BlockSource: http://rsssf.com/tablesi/indo2014.html
Season: 2014
Competition: Indonesia Super League


Group: Wilayah Barat

* 1.Arema Cronus Indonesia (Malang)    20  14  4  2  49-13  46  Qualified
* 2.Persib (Bandung)                   20  12  5  3  42-20  41  Qualified
* 3.Semen Padang                       20  11  5  4  30-17  38  Qualified
* 4.Pelita Bandung Raya                20  10  5  5  30-21  35  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Persija (Jakarta)                  20   9  7  4  27-15  34
* 6.Sriwijaya FC (Palembang)           20   6  5  9  22-29  23
* 7.PS Barito Putera (Banjarmasin)     20   6  4 10  23-31  22
* 8.Persik (Kediri)                    20   6  3 11  29-36  21  [2 1 1 0 4-1 4]
* 9.Gresik United                      20   4  9  6  20-32  21  [2 0 1 1 1-4 1]  [*]
*-------------------------------------------------------------
*10.Persita (Tangerang)                20   4  3 14  21-35  15  Relegated
*11.Persijap (Jepara)                  20   2  2 16  11-55   8  Relegated
*[*] Gresik United aka Persegres (Gresik)


Date: 2/1/2014

; Pelita Bandung Raya   ; 2-0; Persita                
; PS Barito Putera      ; 1-2; Persija                

Date: 2/2/2014

; Persib                ; 1-0; Sriwijaya FC           

Date: 2/3/2014

; Arema                 ; 4-1; Persijap               
; Gresik United         ; 1-1; Persik                 

Date: 2/5/2014

; Persib                ; 2-1; Persita                
; Semen Padang          ; 2-0; PS Barito Putera       

Date: 2/6/2014

; Arema                 ; 5-0; Persik                 
; Gresik United         ; 3-2; Persijap               
; Pelita Bandung Raya   ; 0-1; Sriwijaya FC           

Date: 2/8/2014

; Persija               ; 2-0; Semen Padang           

Date: 2/9/2014

; Persijap              ; 1-1; Persib                 
; Persik                ; 1-2; Pelita Bandung Raya    
; Sriwijaya FC          ; 0-2; Arema                  

Date: 2/10/2014

; Persita               ; 3-2; Gresik United          

Date: 2/12/2014

; Persijap              ; 1-2; Pelita Bandung Raya    
; Persik                ; 0-3; Persib                 

Date: 2/13/2014

; Persita               ; 0-1; Arema                  
; Sriwijaya FC          ; 0-0; Gresik United          

Date: 2/16/2014

; Persib                ; 1-2; Semen Padang           

Date: 2/17/2014

; Pelita Bandung Raya   ; 2-2; Persija                

Date: 2/18/2014

; Sriwijaya FC          ; 2-1; Persijap               

Date: 2/21/2014

; Arema                 ; 2-0; PS Barito Putera       
; Pelita Bandung Raya   ; 1-1; Semen Padang           

Date: 2/25/2014

; Gresik United         ; 2-2; PS Barito Putera       

Date: 2/27/2014

; Persita               ; 1-1; Persik                 

Date: 3/9/2014

; Persija               ; 1-1; Sriwijaya FC           
; PS Barito Putera      ; 0-2; Persib                 
; Semen Padang          ; 0-1; Persita                

Date: 3/10/2014

; Persijap              ; 1-0; Persik                 

Date: 3/12/2014

; Persija               ; 1-0; Persita                

Date: 3/13/2014

; Semen Padang          ; 2-1; Sriwijaya FC           

Date: 3/15/2014

; PS Barito Putera      ; 1-0; Pelita Bandung Raya    


Date: 4/12/2014

; Persijap              ; 1-2; Semen Padang           

Date: 4/13/2014

; Persib                ; 3-2; Arema                  

Date: 4/16/2014

; Persijap              ; 0-2; Persija                
; Persik                ; 1-2; Semen Padang           

Date: 4/18/2014

; Persita               ; 1-2; PS Barito Putera       

Date: 4/19/2014

; Arema                 ; 3-0; Pelita Bandung Raya    

Date: 4/20/2014

; Gresik United         ; 1-4; Persib                 

Date: 4/21/2014

; Persik                ; 2-1; Persija                

Date: 4/22/2014

; Sriwijaya FC          ; 1-0; Persita                

Date: 4/23/2014

; Gresik United         ; 0-0; Pelita Bandung Raya    

Date: 4/24/2014

; PS Barito Putera      ; 4-1; Persijap               

Date: 4/26/2014

; Persik                ; 5-1; Sriwijaya FC           

Date: 4/27/2014

; Pelita Bandung Raya   ; 1-0; Persib                 

Date: 4/29/2014

; Persija               ; 1-0; Gresik United          
; Semen Padang          ; 0-1; Arema                  

Date: 4/30/2014

; PS Barito Putera      ; 3-0; Persik                 

Date: 5/3/2014

; Semen Padang          ; 1-1; Gresik United          

Date: 5/4/2014

; Persija               ; 0-1; Arema                  
; Persita               ; 4-0; Persijap               
; Sriwijaya FC          ; 4-2; PS Barito Putera       

Date: 5/8/2014

; Arema                 ; 5-0; Gresik United          
; Persib                ; 0-0; Persija                

Date: 5/17/2014

; Persik                ; 4-1; PS Barito Putera       

Date: 5/18/2014

; Arema                 ; 1-0; Persija                
; Gresik United         ; 1-0; Semen Padang           

Date: 5/19/2014

; Persijap              ; 0-2; Persita                

Date: 5/20/2014

; Persib                ; 2-2; Pelita Bandung Raya    

Date: 5/21/2014

; Sriwijaya FC          ; 2-0; Persik                 
; Arema                 ; 1-2; Semen Padang           

Date: 5/22/2014

; Gresik United         ; 1-1; Persija                

Date: 5/23/2014

; Persijap              ; 0-2; PS Barito Putera       

Date: 5/24/2014

; Persita               ; 1-1; Sriwijaya FC           

Date: 5/25/2014

; Arema                 ; 2-2; Persib                 
; Semen Padang          ; 3-0; Persik                 

Date: 5/26/2014

; Pelita Bandung Raya   ; 4-1; Gresik United          
; Persija               ; 4-1; Persijap               

Date: 5/29/2014

; Persib                ; 4-1; Gresik United          
; PS Barito Putera      ; 2-0; Persita                

Date: 5/30/2014

; Persija               ; 1-0; Persik                 
; Semen Padang          ; 3-0; Persijap               

Date: 5/31/2014

; Pelita Bandung Raya   ; 0-1; Arema                  

Date: 6/1/2014

; PS Barito Putera      ; 0-0; Sriwijaya FC           

Date: 6/4/2014

; Persik                ; 4-0; Persijap               

Date: 6/5/2014

; Gresik United         ; 0-0; Arema                  

Date: 6/6/2014

; Pelita Bandung Raya   ; 1-0; PS Barito Putera       

Date: 6/7/2014

; Persita               ; 2-4; Semen Padang           

Date: 6/8/2014

; Sriwijaya FC          ; 3-1; Persija                

Date: 6/10/2014

; Persib                ; 3-1; PS Barito Putera       

Date: 6/11/2014

; Sriwijaya FC          ; 1-1; Semen Padang           

Date: 6/12/2014

; Persita               ; 0-4; Persija                


Date: 8/9/2014

; PS Barito Putera      ; 1-4; Arema                  

Date: 8/10/2014

; Persija               ; 0-0; Persib                 
; Semen Padang          ; 2-1; Pelita Bandung Raya    

Date: 8/13/2014

; Persik                ; 3-1; Persita                

Date: 8/14/2014

; Persija               ; 1-1; Pelita Bandung Raya    

Date: 8/15/2014

; Persijap              ; 1-0; Sriwijaya FC           
; Semen Padang          ; 3-1; Persib                 

Date: 8/16/2014

; PS Barito Putera      ; 0-0; Gresik United          

Date: 8/18/2014

; Arema                 ; 1-1; Persita                

Date: 8/19/2014

; Persib                ; 5-0; Persijap               

Date: 8/20/2014

; Gresik United         ; 3-0; Sriwijaya FC           
; Pelita Bandung Raya   ; 3-2; Persik                 

Date: 8/21/2014

; Semen Padang          ; 0-0; Persija                

Date: 8/23/2014

; Gresik United         ; 3-1; Persita                
; Pelita Bandung Raya   ; 3-0; Persijap               

Date: 8/24/2014

; Arema                 ; 3-1; Sriwijaya FC           
; Persib                ; 3-0; Persik                 

Date: 8/27/2014

; Persik                ; 2-2; Arema                  

Date: 8/28/2014

; Persijap              ; 0-0; Gresik United          

Date: 8/30/2014

; PS Barito Putera      ; 0-0; Semen Padang           

Date: 8/31/2014

; Persita               ; 1-2; Persib                 
; Sriwijaya FC          ; 1-2; Pelita Bandung Raya    

Date: 9/5/2014

; Persija               ; 3-1; PS Barito Putera       
; Persijap              ; 0-8; Arema                  
; Persik                ; 3-0; Gresik United          
; Persita               ; 1-3; Pelita Bandung Raya    
; Sriwijaya FC          ; 2-3; Persib                 


* 1.Arema Cronus Indonesia (Malang)    20  14  4  2  49-13  46  Qualified
* 2.Persib (Bandung)                   20  12  5  3  42-20  41  Qualified
* 3.Semen Padang                       20  11  5  4  30-17  38  Qualified
* 4.Pelita Bandung Raya                20  10  5  5  30-21  35  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Persija (Jakarta)                  20   9  7  4  27-15  34
* 6.Sriwijaya FC (Palembang)           20   6  5  9  22-29  23
* 7.PS Barito Putera (Banjarmasin)     20   6  4 10  23-31  22
* 8.Persik (Kediri)                    20   6  3 11  29-36  21  [2 1 1 0 4-1 4]
* 9.Gresik United                      20   4  9  6  20-32  21  [2 0 1 1 1-4 1]  [*]
*-------------------------------------------------------------
*10.Persita (Tangerang)                20   4  3 14  21-35  15  Relegated
*11.Persijap (Jepara)                  20   2  2 16  11-55   8  Relegated
*[*] Gresik United aka Persegres (Gresik)

Group: Wilayah Timur

* 1.Persebaya (Surabaya)               20  14  4  2  47-13  43  [-3]  Qualified
* 2.Persipura (Jayapura)               20  10  9  1  29-15  39  Qualified
* 3.Mitra Kukar (Kutai Kartanegara)    20  11  4  5  34-18  37  Qualified
* 4.Persela (Lamongan)                 20   8  4  8  28-33  28  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Persiba (Balikpapan)               20   7  4  9  21-28  25  [4 4 0 0 6-1 12]
* 6.Persisam Putera (Samarinda)        20   6  7  7  29-22  25  [4 1 1 2 4-5  4]
* 7.PSM (Makassar)                     20   7  4  9  22-26  25  [4 0 1 3 2-6  1]
* 8.Perseru (Serui)                    20   6  5  9  21-29  23  [4 2 2 0 7-3 8]
* 9.Persiram (Raja Ampat)              20   6  5  9  17-21  23  [4 1 1 2 4-4 4]
*-------------------------------------------------------------
*10.Persepam Madura United (Pamekasan) 20   6  5  9  28-35  23  [4 1 1 2 4-8 4]  Relegated
*11.Persiba (Bantul)                   20   2  3 15  17-53   9  Relegated

*NB: Persebaya 3 points deducted for failing to pay salary former player


Date: 2/1/2014

; Persebaya             ; 2-1; Mitra Kukar            
; Persiba (Balikpapan)  ; 1-1; Persiba (Bantul)       
; Persipura             ; 3-0; Persela                

Date: 2/2/2014

; Perseru               ; 4-1; Persepam Madura United 
; PSM                   ; 1-1; Persisam Putera        

Date: 2/4/2014

; Persiram              ; 0-0; Persiba (Balikpapan)   

Date: 2/5/2014

; Persebaya             ; 1-0; Persisam Putera        
; Perseru               ; 0-0; Persela                

Date: 2/7/2014

; Persipura             ; 2-2; Persepam Madura United 
; PSM                   ; 0-2; Mitra Kukar            

Date: 2/8/2014

; Persiba (Bantul)      ; 0-1; Persiram               

Date: 2/9/2014

; Persisam Putera       ; 5-0; Perseru                

Date: 2/10/2014

; Persela               ; 3-0; Persebaya              

Date: 2/11/2014

; Persepam Madura United; 1-0; PSM                    
; Mitra Kukar           ; 0-0; Persipura              

Date: 2/14/2014

; Persisam Putera       ; 2-2; Persipura              

Date: 2/15/2014

; Mitra Kukar           ; 1-0; Perseru                

Date: 2/18/2014

; Persebaya             ; 1-1; Persiram               

Date: 2/19/2014

; PSM                   ; 4-0; Persiba (Bantul)       
; Persisam Putera       ; 2-2; Persepam Madura United 

Date: 2/20/2014

; Mitra Kukar           ; 5-1; Persela                
; Persipura             ; 1-0; Persiba (Balikpapan)   

Date: 2/22/2014

; Persebaya             ; 4-1; Persiba (Bantul)       

Date: 2/23/2014

; Perseru               ; 3-2; Persiba (Balikpapan)   
; PSM                   ; 1-1; Persiram               

Date: 2/27/2014

; Persela               ; 3-1; PSM                    

Date: 3/9/2014

; Persiba (Balikpapan)  ; 0-0; Persebaya              

Date: 3/10/2014

; Persela               ; 3-0; Persepam Madura United 

Date: 3/12/2014

; Persiram              ; 2-0; Mitra Kukar            

Date: 3/13/2014

; Persiba (Bantul)      ; 1-1; Persisam Putera        

Date: 3/14/2014

; Persepam Madura United; 1-4; Persebaya              

Date: 3/15/2014

; Persiba (Balikpapan)  ; 1-0; PSM                    

Date: 3/16/2014

; Persiba (Bantul)      ; 1-2; Mitra Kukar            

Date: 3/17/2014

; Persiram              ; 1-0; Persisam Putera        

Date: 4/14/2014

; Perseru               ; 0-1; PSM                    

Date: 4/15/2014

; Persela               ; 2-1; Persiram               
; Persipura             ; 2-1; Persebaya              

Date: 4/18/2014

; Persepam Madura United; 2-1; Persiram               

Date: 4/19/2014

; Persela               ; 2-0; Persiba (Bantul)       
; Persipura             ; 1-1; PSM                    

Date: 4/20/2014

; Persebaya             ; 4-0; Perseru                

Date: 4/22/2014

; Mitra Kukar           ; 2-0; Persisam Putera        

Date: 4/23/2014

; Persepam Madura United; 3-1; Persiba (Bantul)       

Date: 4/24/2014

; Persiba (Balikpapan)  ; 0-2; Persela                

Date: 4/26/2014

; Persepam Madura United; 1-1; Mitra Kukar            

Date: 4/27/2014

; Persiram              ; 0-0; Persipura              

Date: 4/28/2014

; Persiba (Bantul)      ; 3-2; Perseru                
; Persisam Putera       ; 3-0; Persela                

Date: 4/30/2014

; Persiba (Balikpapan)  ; 2-1; Persepam Madura United 

Date: 5/2/2014

; Persiba (Bantul)      ; 2-5; Persipura              
; PSM                   ; 0-2; Persebaya              

Date: 5/3/2014

; Persiram              ; 0-1; Perseru                

Date: 5/4/2014

; Mitra Kukar           ; 4-0; Persiba (Balikpapan)   

Date: 5/8/2014

; Perseru               ; 0-0; Persipura              
; Persisam Putera       ; 1-2; Persiba (Balikpapan)   

Date: 5/17/2014

; Persepam Madura United; 4-1; Persiba (Balikpapan)   
; Persipura             ; 1-0; Persiram               

Date: 5/18/2014

; Perseru               ; 1-1; Persiba (Bantul)       

Date: 5/19/2014

; Persela               ; 2-2; Persisam Putera        

Date: 5/20/2014

; Persebaya             ; 4-0; PSM                    

Date: 5/21/2014

; Perseru               ; 1-1; Persiram               
; Mitra Kukar           ; 3-1; Persepam Madura United 

Date: 5/22/2014

; Persipura             ; 2-0; Persiba (Bantul)       

Date: 5/23/2014

; Persela               ; 1-1; Persiba (Balikpapan)   

Date: 5/24/2014

; Persisam Putera       ; 2-1; Mitra Kukar            

Date: 5/25/2014

; PSM                   ; 2-1; Perseru                

Date: 5/26/2014

; Persebaya             ; 1-1; Persipura              

Date: 5/27/2014

; Persiram              ; 2-0; Persela                

Date: 5/28/2014

; Persiba (Balikpapan)  ; 0-1; Mitra Kukar            
; Persiba (Bantul)      ; 0-2; Persepam Madura United 

Date: 5/30/2014

; PSM                   ; 0-0; Persipura              

Date: 5/31/2014

; Perseru               ; 0-1; Persebaya              

Date: 6/1/2014

; Persiram              ; 2-0; Persepam Madura United 

Date: 6/2/2014

; Persiba (Bantul)      ; 2-3; Persela                

Date: 6/3/2014

; Persiba (Balikpapan)  ; 1-0; Persisam Putera        

Date: 6/4/2014

; Persipura             ; 2-1; Perseru                

Date: 6/5/2014

; Persepam Madura United; 3-1; Persela                

Date: 6/6/2014

; Mitra Kukar           ; 4-0; Persiba (Bantul)       

Date: 6/7/2014

; Persisam Putera       ; 3-0; Persiram               

Date: 6/8/2014

; Persebaya             ; 4-0; Persiba (Balikpapan)   

Date: 6/10/2014

; Mitra Kukar           ; 1-0; Persiram               

Date: 6/11/2014

; Persisam Putera       ; 3-0; Persiba (Bantul)       

Date: 6/12/2014

; PSM                   ; 0-2; Persiba (Balikpapan)   


Date: 8/7/2014

; Persipura             ; 2-0; Persisam Putera        

Date: 8/8/2014

; Persela               ; 1-1; Mitra Kukar            
; Persiba (Bantul)      ; 1-3; PSM                    

Date: 8/9/2014

; Persiram              ; 0-3; Persebaya              

Date: 8/11/2014

; Perseru               ; 2-1; Persisam Putera        
; Persiba (Balikpapan)  ; 1-2; Persipura              

Date: 8/13/2014

; Persiram              ; 1-2; PSM                    

Date: 8/14/2014

; Persiba (Bantul)      ; 0-5; Persebaya              

Date: 8/15/2014

; Persiba (Balikpapan)  ; 2-0; Perseru                

Date: 8/18/2014

; PSM                   ; 1-0; Persepam Madura United 

Date: 8/19/2014

; Persebaya             ; 3-0; Persela                

Date: 8/21/2014

; Persiram              ; 3-0; Persiba (Bantul)       

Date: 8/23/2014

; PSM                   ; 3-1; Persela                

Date: 8/25/2014

; Perseru               ; 1-0; Mitra Kukar            

Date: 8/26/2014

; Persepam Madura United; 1-1; Persisam Putera        

Date: 8/29/2014

; Persebaya             ; 3-1; Persepam Madura United 
; Persipura             ; 1-1; Mitra Kukar            

Date: 8/30/2014

; Persiba (Balikpapan)  ; 3-0; Persiram               

Date: 9/1/2014

; Persepam Madura United; 1-1; Perseru                
; Persisam Putera       ; 2-1; PSM                    

Date: 9/2/2014

; Mitra Kukar           ; 2-4; Persebaya              
; Persela               ; 2-0; Persipura              

Date: 9/5/2014

; Persepam Madura United; 1-2; Persipura              
; Mitra Kukar           ; 2-1; PSM                    
; Persela               ; 1-3; Perseru                
; Persiba (Bantul)      ; 3-2; Persiba (Balikpapan)   
; Persisam Putera       ; 0-0; Persebaya              


* 1.Persebaya (Surabaya)               20  14  4  2  47-13  43  [-3]  Qualified
* 2.Persipura (Jayapura)               20  10  9  1  29-15  39  Qualified
* 3.Mitra Kukar (Kutai Kartanegara)    20  11  4  5  34-18  37  Qualified
* 4.Persela (Lamongan)                 20   8  4  8  28-33  28  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Persiba (Balikpapan)               20   7  4  9  21-28  25  [4 4 0 0 6-1 12]
* 6.Persisam Putera (Samarinda)        20   6  7  7  29-22  25  [4 1 1 2 4-5  4]
* 7.PSM (Makassar)                     20   7  4  9  22-26  25  [4 0 1 3 2-6  1]
* 8.Perseru (Serui)                    20   6  5  9  21-29  23  [4 2 2 0 7-3 8]
* 9.Persiram (Raja Ampat)              20   6  5  9  17-21  23  [4 1 1 2 4-4 4]
*-------------------------------------------------------------
*10.Persepam Madura United (Pamekasan) 20   6  5  9  28-35  23  [4 1 1 2 4-8 4]  Relegated
*11.Persiba (Bantul)                   20   2  3 15  17-53   9  Relegated

*NB: Persebaya 3 points deducted for failing to pay salary former player


Stage: Championship Playoff

Group: 1

* 1.Persipura (Jayapura)                6   4  0  2   9- 6  12  Semifinals
* 2.Arema Cronus Indonesia (Malang)     6   3  2  1  14- 7  11  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Semen Padang                        6   3  1  2  10- 8  10
* 4.Persela (Lamongan)                  6   0  1  5   6-18   1

Round: 1

10/4/2014; Arema                 ; 2-1; Semen Padang           
10/4/2014; Persipura             ; 2-0; Persela                

Round: 2

10/8/2014; Persela               ; 2-2; Arema                  
10/8/2014; Semen Padang          ; 1-0; Persipura              

Round: 3

10/12/2014; Arema                 ; 3-0; Persipura              
10/12/2014; Semen Padang          ; 4-2; Persela                

Round: 4

10/21/2014; Persela               ; 1-2; Semen Padang           
10/21/2014; Persipura             ; 2-1; Arema                  

Round: 5

10/25/2014; Persipura             ; 1-0; Semen Padang           
10/25/2014; Arema                 ; 4-0; Persela                

Round: 6

10/29/2014; Semen Padang          ; 2-2; Arema                  
10/29/2014; Persela               ; 1-4; Persipura              


* 1.Persipura (Jayapura)                6   4  0  2   9- 6  12  Semifinals
* 2.Arema Cronus Indonesia (Malang)     6   3  2  1  14- 7  11  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Semen Padang                        6   3  1  2  10- 8  10
* 4.Persela (Lamongan)                  6   0  1  5   6-18   1

Group: 2

* 1.Persib (Bandung)                    6   4  1  1  11- 7  13  Semifinals
* 2.Pelita Bandung Raya                 6   2  2  2   4- 4   8  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Mitra Kukar (Kutai Kartanegara)     6   1  2  3   8-10   5
* 4.Persebaya (Surabaya)                6   0  5  1   7- 9   5

Round: 1

10/6/2014; Persebaya             ; 1-1; Mitra Kukar            
10/6/2014; Persib                ; 1-0; Pelita Bandung Raya    

Round: 2

10/10/2014; Pelita Bandung Raya   ; 0-0; Persebaya              
10/10/2014; Mitra Kukar           ; 2-3; Persib                 

Round: 3

10/14/2014; Persebaya             ; 1-1; Persib                 
10/14/2014; Mitra Kukar           ; 1-0; Pelita Bandung Raya    

Round: 4

10/21/2014; Pelita Bandung Raya   ; 1-0; Mitra Kukar            

10/22/2014; Persib                ; 3-1; Persebaya              

Round: 5

10/26/2014; Persib                ; 2-1; Mitra Kukar            
10/26/2014; Persebaya             ; 1-1; Pelita Bandung Raya    

Round: 6

10/30/2014; Pelita Bandung Raya   ; 2-1; Persib                 
10/30/2014; Mitra Kukar           ; 3-3; Persebaya              

* 1.Persib (Bandung)                    6   4  1  1  11- 7  13  Semifinals
* 2.Pelita Bandung Raya                 6   2  2  2   4- 4   8  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Mitra Kukar (Kutai Kartanegara)     6   1  2  3   8-10   5
* 4.Persebaya (Surabaya)                6   0  5  1   7- 9   5

Stage: Knockout

Round: Semifinals [Nov 4, Stadion Gelora Sriwijaya Jakabaring, Palembang]

; Persipura             ; 2-0; Pelita Bandung Raya    
; Persib                ; 3-1; Arema                  [aet]

Round: Final [Nov 7, Stadion Gelora Sriwijaya Jakabaring, Palembang]
; Persib                ; 2-2; Persipura              [aet, 5-3 pen]
Ferdinand Alfred Sinaga 47, Muhammad Ridwan 53; Ian Louis Kabes 5, Boaz T. Erwin Salossa 79


Competition: Divisi Utama

*NB: Bontang FC and PSLS (Lhokseumawe) excluded after having been found guilty of
*    match fixing in the LPI 2013 playoffs

Stage: 1
Group: 1

* 1.Pro Duta FC (Lubuk Pakam)          14   8  5  1  28-13  29  Qualified
* 2.PSPS (Pekanbaru)                   14   6  2  6  18-19  20  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.PSMS (Medan)                       14   4  7  3  12- 8  19
* 4.PS Bintang Jaya (Asahan)           14   5  4  5  16-13  19
* 5.PSBL (Langsa)                      14   5  4  5  16-15  19
* 6.Persiraja (Banda Aceh)             14   4  5  5  15-16  17
* 7.PS Kwarta (Medan)                  14   3  6  5  14-14  15
* 8.PSAP (Sigli)                       14   3  3  8  14-35  12

Group: 2

* 1.PS Bangka                          12   9  3  0  29- 8  30  Qualified
* 2.Persikabo (Bogor)                  12   7  3  2  17- 9  24  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Persih (Tembilahan)                12   6  1  5  26-15  19
* 4.Villa 2000 (Tangerang Selatan)     12   4  4  4  15-13  16
* 5.PS Bengkulu                        12   4  3  5  12-15  15
* 6.Persikad (Depok)                   12   2  5  5  10- 9  11
* 7.Persisko (Kabupaten Merangin)      12   0  1 11   3-43   1
* -.Persitara (Jakarta Utara)          withdrew, all results annulled

Group: 3

* 1.PSCS (Cilacap)                     14   8  6  0  27- 9  30  Qualified
* 2.PSGC (Ciamis)                      14   8  4  2  25-13  28  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Persika (Karawang)                 14   5  5  4  24-17  20
* 4.Persibangga (Purbalingga)          14   5  4  5  17-17  19
* 5.Persipon (Pontianak)               14   4  4  6  19-19  16
* 6.Persires (Kuningan)                14   4  4  6  13-20  16
* 7.Persikasi (Bekasi)                 14   5  3  6  19-21  15  [-3]
* 8.Persikab (Bandung)                 14   1  2 11  14-42   5

Group: 4

* 1.Persis (Solo)                      14   8  5  1  20- 9  29  Qualified
* 2.PSIS (Semarang)                    14   9  2  3  29-12  29  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.PSIR (Rembang)                     14   6  3  5  18-13  21
* 4.Persipur (Purwodadi)               14   5  3  6  19-18  18
* 5.Persip (Pekalongan)                14   5  2  7  16-21  17
* 6.PPSM Sakti (Magelang)              14   5  2  7  21-30  17
* 7.Persiku (Kudus)                    14   3  7  4  16-18  16
* 8.Persitema (Temanggung)             14   2  2 10   9-27   8

Group: 5


* 1.PSS (Sleman)                       12   5  4  3  27-11  19  Qualified
* 2.Persinga (Ngawi)                   12   5  4  3  16-18  19  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.PSBI (Blitar)                      12   5  3  4  11-14  18
* 4.PSIM (Yogyakarta)                  12   3  6  3  15-13  15
* 5.Madiun Putra FC                    12   3  5  4  11-15  14
* 6.PSBK (Blitar)                      12   2  7  3  15-17  13
* 7.Perseman (Manokwari)               12   4  1  7  14-21  13
* -.Persenga (Nganjuk)                 withdrew, all results annulled

Group: 6

* 1.Pusamania Borneo FC (Samarinda)    14   9  2  3  26-13  29  [*1]  Qualified
* 2.Martapura FC (Banjar)              14   8  4  2  27-13  28  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Kalteng Putra FC (Palangkaraya)    14   6  3  5  18-17  21  [*2]
* 4.PS Mojokerto Putra                 14   5  5  4  24-22  20
* 5.Persida (Sidoarjo)                 14   5  2  7  15-18  17
* 6.Persekap (Pasuruan)                14   4  4  6  16-19  16
* 7.Delta Putra Sidoarjo               14   2  5  7  15-24  11
* 8.Perseta (Tulungagung)              14   4  1  9  20-35  10  [-3]

*[*1] Pusamania Borneo FC (formed by dissatisfied supporters of Putra Samarinda) 
*     acquired the franchise of Perseba Super (Bangkalan)
*[*2] Persepar (Palangkaraya) were renamed Kalteng Putra FC

Group: 7

* 1.Persewangi (Banyuwangi)            12   6  5  1  10- 3  23  Qualified
* 2.Persebo (Bondowoso)                12   5  4  3  10- 9  19  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Persekam Metro (Malang)            12   5  3  4  15- 8  18
* 4.Persbul (Buol)                     12   4  5  3  16-10  17
* 5.PS Sumbawa Barat (Mataram)         12   4  2  6  10- 9  14
* 6.Persigo (Gorontalo)                12   3  3  6   9-19  12
* 7.Persid (Jember)                    12   3  2  7   9-21   8  [-3]

Group: 8


* 1.Persiwa (Wamena)                   12   8  1  3  19- 9  25  Qualified
* 2.Persigubin (Pegunungan Bintang)    12   5  5  2  18- 8  20  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.PSBS (Biak Numfor)                 12   7  2  3  17-12  20  [-3]
* 4.Persewon (Wondama)                 12   6  2  4  22-15  14  [-6]
* 5.Persifa (Fakfak)                   12   3  4  5  11-18  10  [-3]
* 6.Yahukimo FC                        12   2  1  9   5-18   7
* 7.Perseka (Kaimana)                  12   3  1  8   9-21   7  [-3]
* -.Persidafon (Dafonsoro)             withdrew, all results annulled

Stage: 2
Group: 1

* 1.PSIS (Semarang)                     6   4  1  1  12- 6  13  Qualified
* 2.PSCS (Cilacap)                      6   3  1  2   8- 6  10  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Pro Duta FC (Lubuk Pakam)           6   2  1  3   8- 8   7
* 4.Persikabo (Bogor)                   6   1  1  4   5-13   4

Group: 2

* 1.Persis (Solo)                       6   3  1  2  14-10  10  Qualified
* 2.PSGC (Ciamis)                       6   2  2  2  11-13   8  [2 1 1 0 3-2 4]  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.PS Bangka                           6   2  2  2   8- 9   8  [2 0 1 1 2-3 1]
* 4.PSPS (Pekanbaru)                    6   2  1  3  11-12   7

Group: 3

* 1.PSS (Sleman)                        6   4  0  2  11- 6  12  Qualified
* 2.Martapura FC (Banjar)               6   3  2  1  10- 7  11  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Persigubin (Pegunungan Bintang)     6   2  3  1   6- 5   9
* 4.Persewangi (Banyuwangi)             6   0  1  5   2-11   1

Group: 4

* 1.Pusamania Borneo FC (Samarinda)     6   4  1  1  16- 5  13  Qualified
* 2.Persiwa (Wamena)                    6   4  1  1  15- 8  13  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Persinga (Ngawi)                    6   1  3  2   7-11   6
* 4.Persebo (Bondowoso)                 6   0  1  5   4-18   1

Stage: 3
Group: 1

* -.PSS (Sleman)                        6   4  2  0  13- 6  14
* -.PSIS (Semarang)                     6   3  2  1  16- 8  11
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 1.PSGC (Ciamis)                       6   1  1  4   6-13   1  [-3]  Qualified
* 2.Persiwa (Wamena)                    6   1  1  4   4-12   1  [-3]  Qualified

*NB: the final round match between PSS and PSIS was a farce, won 3-2 by PSS after 5 (five)
*    own goals, as both clubs wanted to avoid playing Pusamania Borneo FC in the semifinals
*    (scoring deliberate own goals is a traditional Indonesian ploy); both clubs were disqualified;
*    instead PSGC and Persiwa (who both had 3 points deducted for no shows) "qualified" for
*    the semifinals

Group: 2

* 1.Martapura FC (Banjar)               6   3  2  1   8- 7  11  Qualified
* 2.Pusamania Borneo FC (Samarinda)     6   3  1  2  14- 6  10  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.PSCS (Cilacap)                      6   2  1  3   7- 9   7
* 4.Persis (Solo)                       6   1  2  3   5-12   5

Stage: Final

Round: Semifinals 

11/24/2014; Martapura             ; 0-1; Persiwa                ; Delta Stadion, Sidoarjo

11/24/2014; PSGC                  ; 0-0 (aet); Pusamania Borneo       ; Delta Stadion, Sidoarjo
Penalty kicks: 1-3 pen

Round: Final

11/27/2014; Pusamania Borneo      ; 2-1; Persiwa                ; Delta Stadion, Sidoarjo
Fandhy Achmad L. 13, Fernando Soler 51; Edison Pieter Romaropen 54

*NB: both finalists promoted

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 4 Dec 2014
*(C) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.