BlockSource: http://rsssf.com/tablesa/afgh2014.html
Season: 2014
Competition: Afghan Premier League
*NB: third edition; all matches at Kabul Stadium

Stage: Group
Group: 1
Round: 1

8/28/2014; Shaheen ; 5-1; Abasin ; Kabul Stadium
8/30/2014; Oqaban ; 5-2; Mawjhai; Kabul Stadium 

Round: 2

9/4/2014; Shaheen ; 4-2; Mawjhai ; Kabul Stadium
9/10/2014; Oqaban ; 5-1; Abasin ; Kabul Stadium

Round 3

9/12/2014; Shaheen ; 1-2; Oqaban ; Kabul Stadium
9/18/2014; Mawjhai ; 2-0; Abasin ; Kabul Stadium

* 1.Oqaban Hindukosh FC 3 3 0 0 12- 4 9 [Central region]
* 2.Shaheen Asmayee FC 3 2 0 1 10- 5 6 [Greater Kabul region]
* 3.Mawjhai Amu FC 3 1 0 2 6- 9 3 [North Eastern region]
* 4.De Abasin Sape FC 3 0 0 3 2-12 0 [South Eastern region]

Group: 2
Round: 1

8/29/2014; Simorgh ; 1-3; Maiwand ; Kabul Stadium
9/3/2014; Toofan ; 1-1; Spinghar ; Kabul Stadium

Round: 2

9/5/2014; Simorgh ; 1-2; Spinghar ; Kabul Stadium
9/11/2014; Toofan ; 0-1; Maiwand ; Kabul Stadium

Round: 3

9/17/2014; Simorgh ; 1-3; Toofan ; Kabul Stadium
9/19/2014; Spinghar ; 1-0; Maiwand ; Kabul Stadium


* 1.De Spinghar Bazan FC 3 2 1 0 4- 2 7 [Southern region] 
* 2.De Maiwand Atalan FC 3 2 0 1 4- 2 6 [South West region]
* 3.Toofan Harirod FC 3 1 1 1 4- 3 4 [Western region] 
* 4.Simorgh Alborz FC 3 0 0 3 3- 8 0 [North West region] 

Stage: Playoff
Round: Semifinals
Leg: 1

9/22/2014; Oqaban ; 1-1; Maiwand ; Kabul Stadium
9/23/2014; Spinghar ; 1-1; Shaheen ; Kabul Stadium

Leg: 2

9/25/2014; Maiwand ; 1-1 (aet); Oqaban ; Kabul Stadium
Penalty kicks: 7-8

9/26/2014; Shaheen ; 3-0; Spinghar ; Kabul Stadium

Round: Third Place

10/2/2014; Spinghar ; 5-5 (aet); Maiwand ; Kabul Stadium
Penalty kicks: 4-2

Round: Final

10/3/2014; Shaheen ; 3-2 (aet); Oqaban ; Kabul Stadium



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 9 Oct 2014
*(C) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.