BlockSource: http://www.rsssf.com/tabless/sau01.html
Season: 2000-2001

Regular Season


* 1.Al-Ahly         22 15  6  1  50-19  51  [Jeddah]   Qualified
* 2.Al-Hilal        22 14  5  3  36-16  44  [Riyadh]   Qualified
* 3.Al-Nasr         22 12  5  5  34-19  41  [Riyadh]   Qualified
* 4.Al-Ittihad      22 11  5  6  35-23  38  [Jeddah]   Qualified
*- - - - - - - - - - - - - - - - - - - - -
* 5.Al-Riyadh SC    22  8  6  8  23-24  30  [Riyadh]
* 6.Al-Ansar        22  7  7  8  29-34  28  [Madina]
* 7.Al-Shabab       22  7  6  9  28-29  27  [Riyadh]
* 8.Al-Ittifaq      22  6  7  9  31-30  25  [Dammam]
* 9.Al-Wahda        22  6  4 12  25-44  22  [Mekka]
*10.Al-Nijmeh       22  5  5 12  12-30  20  [Onayzah]
*-----------------------------------------
*11.Al-Qadisiya     22  3  9 10  26-40  18  [Khobar]   Relegated
*12.Sadous          22  4  3 15  16-37  15  [Riyadh]   Relegated

Round: 1 
Date: 11/2/2000

; Nijmeh  ; 0-1; Nasr
  Mohsen Al-Harithi 68

; Ittifaq ; 1-0; Riyadh 
  Paulo Da Silva 70


Date: 11/3/2000

; Ahly    ; 3-0; Ansar
  Obaid Al-Dossari 4, 74, Ibrahim Al-Suwayyed 50


Date: 2/3/2001

; Sadous  ; 0-2; Shabab
  Riyadh Al-Gelassi 59pen, Naji Majrashi 90


Date: 2/19/2001

; Hilal   ; 4-0; Wahda
  Abdullah Al-Sharida 30, Hussein Al-Ali 66, Abdullah Al-Jamman 86, Abdullah Al-Metref 88


Date: 3/2/2001

; Qadisiya; 2-3; Ittihad

Round: 2 

Date: 11/7/2000

*Qadisiya awd Sadous               awarded 0-3; originally 2-2; Qadisiya used 3 foreigners
*  [Marcos Oliveira 48, Bandar Al-Khalidi 80; Bandar Al-Zeid 8, Faysal Al-Tawil 60]

Date: 11/8/2000

; Wahda   ; 1-0; Shabab
  Abdulsattar Admawi 71

; Nijmeh  ; 0-1; Ahly
  Ibrahim Al-Suwayyed 10


Date: 11/19/2000

; Ittihad ; 3-1; Ansar
  Fahad Al-Khatib 35, Marzouq Al-Otaybi 80, Hamza Idriss Falatah 88;
   Mohamed Al-Muwallid 22


Date: 2/4/2001

; Nasr    ; 0-0; Ittifaq

Date: 3/2/2001

; Riyadh  ; 1-6; Hilal
  Omar Traore 52; Ricardo El-Kato 2pen, 9, 76, 83, Mohamed Al-Nazhan 60,
   Hussein Al-Ali 85

Round: 3
Date: 11/12/2000

; Riyadh  ; 1-0; Shabab
  Abdou Nasheri 38

; Ittihad ; 1-0; Sadous
  Mohamed Noor 90


Date: 11/15/2000

; Ittifaq ; 2-2; Ahly
  Paulo Da Silva 45, Abdulaziz Al-Muhayni 90; Obaid Al-Dossari 24, 
   Khaled Qahwaji 46

; Ansar   ; 3-3; Nijmeh
  Hamza Saleh 5, 76, Mahmoud Suwaylek 65; Isaac Kowaki 8pen, 90,
   Abdullah Al-Marzouqi 12


Date: 11/16/2000

; Qadisiya; 2-2; Wahda
  Saleh Al-Qanbar 45, Anderson Silva 73; Abdulsattar Admawi 33pen, 83


Date: 1/4/2001

; Nasr    ; 1-2; Hilal
  Saleh Al-Mefrej 64og; Ricardo El-Kato 26pen, 27
 

Round: 4 

Date: 11/22/2000

; Nijmeh  ; 0-4; Ittihad
  Hamza Idriss Falatah 43, 80, Hassan Al-Yami 22, Mohamed Nour 73

; Ansar   ; 2-0; Ittifaq
  Mamadou Ali 67, Sergio Amarti 70

; Wahda   ; 1-0; Sadous
  Adnan Al-Lehyani 71

; Riyadh  ; 2-1; Qadisiya
  Rashed Al-Samawi 9, 67pen; Marcos Oliveira 15


Date: 1/15/2001

; Shabab  ; 0-0; Nasr

; Ahly    ; 1-0; Hilal
  Ibrahim Al-Suwayyed 51

Round: 5 
Date: 11/26/2000

; Riyadh  ; 0-1; Sadous
  Faysal Al-Tawil 31


Date: 11/27/2000

; Hilal   ; 0-0; Ansar

; Ittifaq ; 4-0; Nijmeh
  Ahmed Al-Bahri 20, Paulo Da Silva 14, Treik Al-Mosaileekh 53, Ali Al-Fheid 75

; Wahda   ; 3-4; Ittihad
  Mohamed Al-Harshan 38, Khaled Al-Hazmi 46, Adnan Al-Lehyani 77;
   Hamza Idriss Falatah 32, Mohamed Al-Muwallid 49, Marzouq Al-Otaybi 51, 64


Date: 11/28/2000

; Shabab  ; 0-0; Ahly

; Qadisiya; 1-3; Nasr
  Zeid Al-Muwallid 45; Junior 19pen, Ibrahim Mater Al-Harbi 79, Ali Yazid 90pen


Round: 6

Date: 12/1/2000

; Ittifaq ; 2-0; Ittihad
  Paulo Da Silva 28, Turki Al-Mossayleekh 83

; Ahly    ; 3-1; Qadisiya
  Obaid Al-Dossari ?; Saleh Al-Qanbar (pen)

; Nasr    ; 3-0; Sadous
  Ali Yazid 51, 61, Fahad Al-Mehallel 90

; Wahda   ; 1-0; Riyadh 
  Talal Al-Khaybari 52pen


Date: 12/2/2000

; Shabab  ; 3-2; Ansar
  Riyadh Al-Gelassi 27, Fahad Al-Subayii 64, Saeed Al-Owairan 66; Majed Takar 23,
   Abdullah Hazzazi 56pen


Date: 1/29/2001

; Nijmeh  ; 1-0; Hilal
  Ahmed Al-Harbi 8


Round: 7

Date: 12/4/2000

; Nasr    ; 0-0; Wahda

Date: 12/5/2000

; Sadous  ; 1-1; Ahly
  Faysal Al-Tawil 73; Nayef Falatah 19


Date: 12/6/2000

; Ittihad ; 0-0; Riyadh 
; Ansar   ; 1-0; Qadisiya
  Mamadou Ali 90


Date: 12/7/2000

; Shabab  ; 1-0; Nijmeh
  Fahad Al-Subayii 65


Date: 1/8/2001

; Hilal   ; 1-0; Ittifaq
  Ahmed Khalil 92


Round: 8

Date: 12/9/2000

; Ahly    ; 3-0; Wahda
  Obaid Al-Dossari 25pen, 45, Ibrahim Al-Suwayyed 60

; Sadous  ; 1-2; Ansar
  Moussa Al-Sufyani 75; Mamadou Ali 3, 76


Date: 12/10/2000

; Ittifaq ; 1-1; Shabab
  Hussein Al-Ali 63; Riyadh Al-Gelassi 92

; Nasr    ; 0-1; Riyadh 
  Abdullah Al-Daba'ane 83


Date: 12/11/2000

; Qadisiya; 1-1; Nijmeh
  Saleh Al-Qanbar 32; Adel Al-Marzouqi 41


Date: 2/11/2001

; Hilal   ; 1-0; Ittihad
  Hussein Al-Ali 30pen


Round: 9

Date: 12/13/2000

; Riyadh  ; 1-1; Ahly
  Rashid Samawi 54; Ibrahim Al-Suwayyed 12


Date: 12/14/2000

; Ittihad ; 2-1; Nasr
  Fahad Al-Khatib 40, Marzouq Al-Otaybi 83; Hussein Hadi 90

; Ittifaq ; 4-2; Qadisiya
  Paulo Da Silva 57pen, Ali Al-Fheid 60, Abdulfattah Shoaib 67, 
   Turki Al-Mossayleekh 84; Saleh Al-Qanbar 15, Marcos Oliveira 45

; Wahda   ; 2-3; Ansar
  Hatem Khaimi 24, Ahmed Abdulzaher 34; Omar Al-Harbi 46, Ghazi Al-Faridi 70,
   Majed Takar 77

; Sadous  ; 0-0; Nijmeh

Date: 12/15/2000

; Hilal   ; 2-1; Shabab
  Dane Faye 19, Abdullah Al-Jamman 81; Abdullah Al-Waked 70pen


Round: 10

Date: 12/30/2000

; Shabab  ; 2-3; Ittihad
  Abdullah Al-Shihan 5, Riyadh Al-Gelassi 58; Fahad Al-Khatib 24, Saleh Al-Saqri 38,
   Monaf Abou-Shqeir 69

; Ittifaq ; 1-1; Sadous
  Paolo Da Silva 10; Saad Moussa 38


Date: 12/31/2000

; Nasr    ; 0-0; Ahly
; Qadisiya; 0-0; Hilal
; Ansar   ; 0-0; Riyadh
; Nijmeh  ; 0-2; Wahda
  Abdulsattar Admawi 62, Hatem Khaimi 85


Round: 11

Date: 1/4/2001

; Qadisiya; 4-2; Shabab
  Yasser Al-Qahtani 7, Zaid Al-Muwallid 20, Abdulaziz Al-Zahrani 42,
   Saleh Al-Qanbar 67; Riyadh Al-Gelassi 59, 90

; Wahda   ; 3-2; Ittifaq
  Abdulsattar Admawi 26pen, Hatem Khaimi 55, Hani Al-Jafari 71;
   Paolo Da Silva 33pen, Abdulaziz Al-Dossari 59

; Riyadh  ; 1-0; Nijmeh
  Marcio Robson 42


Date: 2/12/2001

; Nasr    ; 2-1; Ansar
  Hadi Sharifi 63, Junior 71; Youssouf Al-Muwallid 85


Date: 2/22/2001

; Ahly    ; 1-1; Ittihad
  Dane Faye 84; Hassan Al-Yami 46


Date: 3/19/2001

; Hilal   ; 1-0; Sadous
  Hussein Al-Ali 24


Round: 12

Date: 1/11/2001

; Nasr    ; 2-0; Nijmeh
  Ali Yazid 47, Hussein Hadi 90

; Shabab  ; 2-1; Sadous
  Riyadh Al-Gelassi 7, 90; Faysal Al-Tawil 22


Date: 1/12/2001

; Riyadh  ; 3-1; Ittifaq
  Bandar Al-Sowaylem 59, Marcio Robson 61, 75; Ali Al-Fheid 17

; Ansar   ; 4-0; Ahly
  Abdullah Hazzazi 25, 63pen, Mamadou Ali 59, Omar Aziz 80

; Wahda   ; 0-1; Hilal
  Khaled Al-Timawi 7


Date: 1/29/2001

; Ittihad ; 0-0; Qadisiya

Round: 13

Date: 1/18/2001

; Sadous  ; 1-2; Qadisiya
  Jaber Al-Ka'abi 11; Saad Al-Mas 73og, Yasser Al-Qahtani 85


Date: 1/19/2001

; Shabab  ; 3-1; Wahda
  Abdullah Al-Sheehan 34, Riyadh Al-Gelassi 45, Mansour Al-Dossari 51;
   Mohamed Al-Harshan 12

; Ahly    ; 2-0; Nijmeh
  Dane Faye 45, Maher Al-Kenzari 54

; Ansar   ; 1-1; Ittihad
  Sergio Amarti 57; Mohamed Al-Muwallid 6

; Hilal   ; 1-1; Riyadh
  Turki Al-Qahtani 66; Bandar Al-Sowaylem 53


Date: 2/4/2001

; Ittifaq ; 0-2; Nasr
  Ali Yazid 57, 68


Round: 14

Date: 1/24/2001

; Ahly    ; 2-1; Ittifaq
  Dane Faye 17, 28; Paulo Da Silva 90

; Sadous  ; 0-2; Ittihad
  Ricardo Sergio 32, 80

; Nijmeh  ; 0-0; Ansar

Date: 1/25/2001

; Shabab  ; 0-0; Riyadh 
; Wahda   ; 2-2; Qadisiya
  Adbulsattar Al-Admawi 11, 45; Yasser Al-Qahtani 1, Saleh Al-Qanbar 16pen

; Hilal   ; 2-2; Nasr
  Abdullah Al-Sharida 57, Youssouf Al-Thunayyan 91; Hussein Hadi 24,
   Abdulrahman Al-Bishi 67


Round: 15

Date: 1/31/2001

; Ittifaq ; 3-0; Ansar
  Sergio Sousa 35pen, Paulo Da Silva 58, 88
 
; Sadous  ; 0-1; Wahda
  Hani Al-Jafari 90pen

; Nasr    ; 2-0; Shabab
  Junior 40, Abdulrahman Al-Bishi 52


Date: 2/2/2001

; Ittihad ; 0-1; Nijmeh
  Isaac Koaki 67

; Qadisiya; 1-1; Riyadh
  Zaid Al-Muwallid 55; Omar Traore 31

; Hilal   ; 1-3; Ahly
  Hussein Al-Ali 34; Youssouf Al-Suwayyed 35, 48, Ali Al-Abdali 90


Round: 16

Date: 2/6/2001

; Ittihad ; 4-0; Wahda
  Jari Al-Qarni 31, Khamis Al-Zahrani 75, Suleyman Al-Hadithi 82, Mohamed Amin 90

; Ansar   ; 0-2; Hilal
  Youssouf Al-Thunayyan 30, Hussein Al-Ali 51pen

; Sadous  ; 0-3; Riyadh
  Youssouf Al-Hayaii 44, Omar Traore 57, 70


Date: 2/7/2001

; Nasr    ; 3-0; Qadisiya
  Junior 6, Fahad Al-Mehallel 15, 92pen
 
; Ahly    ; 3-2; Shabab
  Dane Faye 37, 70, Maher Al-Kenzari 59pen; Khaled Al-Shneif 42, 66
 
; Nijmeh  ; 0-0; Ittifaq

Round: 17

Date: 2/14/2001

; Riyadh  ; 3-0; Wahda
  Omar Traore 57, Faysal Marzouq 67, 76

; Ittihad ; 2-1; Ittifaq
  Hassan Al-Yami 20, Monaf Bou-Shqeir 50; Paulo Da Silva 10

; Qadisiya; 0-1; Ahly
  Ibrahim Al-Suwayyed 70pen


Date: 2/15/2001

; Nasr    ; 3-1; Sadous
  Junior 14, 33, Ibrahim Al-Eissa 36; Marwan Abdulazim 87


Date: 2/16/2001

; Ansar   ; 3-2; Shabab
  Mamadou Ali 22, Abdulhamid Farah 77, Mustapha Abdulrahman 87;
   Riyadh Al-Gelassi 44, 47

; Hilal   ; 3-0; Nijmeh
  Hussein Al-Ali 50, 58, Abdullah Al-Jamman 69


Round: 18

Date: 2/18/2001

; Riyadh  ; 0-2; Ittihad
  Hassan Al-Yami 49pen, Tareq Al-Muwallid 71

; Ahly    ; 6-0; Sadous
  Raul Gonzalez 1, Ahmed Al-Shemmari 26, Ibrahim Al-Suwayyed 39, Dane Faye 52,
   Maher Al-Kenzari 56pen, 88


Date: 2/22/2001

; Ittifaq ; 0-1; Hilal
  Ricardo El-Kato 92

; Wahda   ; 1-2; Nasr
  Hassan Ghola 73; Hussein Hadi 6, 80

; Nijmeh  ; 1-2; Shabab
  Isaac Kowaki 85; Sattam Al-Khalifa 47, Omar Al-Ousfour 90


Date: 2/23/2001

; Qadisiya; 1-1; Ansar
  Yasser Al-Qahtani 6; Mamadou Ali 62


Round: 19

Date: 2/11/2001

; Shabab  ; 1-1; Ittifaq
  Mustapha Bidodan 28pen; Turki Al-Mossayleekh 82


Date: 2/26/2001

; Ittihad ; 1-2; Hilal
  Ricardo Sergio 30; Ricardo El-Kato 53, Tulio 64

; Riyadh  ; 0-1; Nasr
  Abdullah Al-Qarni 32

; Wahda   ; 1-5; Ahly
  Abdulsattar Admawi 63pen; Dane Faye 2, Talal Meshel 7, Ibrahim Al-Suwayyed 26pen,
   Khaled Qahwaji 57, 58


Date: 2/27/2001

; Ansar   ; 1-2; Sadous
  Mamadou Ali 43; Faysal Al-Tawil 45, 55

; Nijmeh  ; 0-1; Qadisiya
  Markus Wellington 3


Round: 20

Date: 3/21/2001

; Nasr    ; 2-1; Ittihad
  Reinaldo 2, Ali Yazid 90; Ricardo Sergio 12

; Ahly    ; 5-1; Riyadh 
  Ibrahim Al-Suwayyed 13pen, 57, Maher Al-Kenzari 22, Obaid Al-Dossari 46,
   Hussein Abdulghani 81; Faysal Marzouq 26

; Ansar   ; 1-1; Wahda
  Mamadou Ali 51; Hani Ma'atouq 56


Date: 3/22/2001

; Shabab  ; 1-2; Hilal
  Riyadh Al-Gelassi 14; Nawwaf Al-Temiat 59, Hussein Al-Ali 63

; Qadisiya; 2-2; Ittifaq
  Saleh Al-Qanbar 3, Yasser Al-Qahtani 80pen; Paulo Da Silva 9, Ali Al-Fheid 76

; Nijmeh  ; 1-0; Sadous
  Isaac Kowaki 45


Round: 21

Date: 3/25/2001

; Ahly    ; 4-2; Nasr
  Khaled Qahwaji 25, Obaid Al-Dossari 41, 48, Talal Meshel 85; Junior 56,
   Fahad Al-Mehallel 83

; Riyadh  ; 3-0; Ansar
  Omar Traore 5, Yahya Al-Qarni 63, Abdou Nasheri 66


Date: 3/26/2001

; Hilal   ; 2-2; Qadisiya
  Faysal Bouthnain 20, Eid Al-Enazi 83; Anderson Silva 26, Saleh Al-Qanbar 91

; Ittihad ; 0-0; Shabab
; Sadous  ; 3-2; Ittifaq
  Jaber Al-Ka'abi 36pen, Bandar Al-Zeid 55, Maneh Al-Ghamdi 74;
   Paulo Da Silva 65pen, 80

; Wahda   ; 1-2; Nijmeh
  Mohamed Harshan 60; Zamel Al-Hamidi 18, Baro Ahmed 85


Round: 22

Date: 4/4/2001

; Nijmeh  ; 2-1; Riyadh 
  Abdulrahman Al-Wahibi 50, Ahmed Al-Harbi 59; Omar Traore 43

; Shabab  ; 3-1; Qadisiya
  Khaled Za'ar 2, Saeed Al-Owairan 89, Mohannad Majrashi 90; Anderson Silva 7

; Ittifaq ; 3-2; Wahda
  Badr Al-Mejhed 18, Hussein Hamran 63, Abdulfattah Shoaib 79;
   Majed Al-Muwallid 44, Abdulsattar Admawi 79


Date: 4/5/2001

; Ittihad ; 1-3; Ahly
  Ricardo Sergio 37; Maher Al-Kenzari 46pen, Khaled Qahwaji 50,
   Abdulhamid Al-Khaybari 57


Date: 4/10/2001

; Ansar   ; 3-2; Nasr
  Abdullah Hazzazi 12pen, Abdulhamid Faraj 38, Mamadou Ali 58;
   Hussein Hadi 22, Reinaldo Santos De Sousa 92

; Sadous  ; 1-2; Hilal
  Mustapha Abdulazim 68; Ricardo El-Kato 31, Mansour Al-Shahrani 85

* 1.Al-Ahly         22 15  6  1  50-19  51  [Jeddah]   Qualified
* 2.Al-Hilal        22 14  5  3  36-16  44  [Riyadh]   Qualified
* 3.Al-Nasr         22 12  5  5  34-19  41  [Riyadh]   Qualified
* 4.Al-Ittihad      22 11  5  6  35-23  38  [Jeddah]   Qualified
*- - - - - - - - - - - - - - - - - - - - -
* 5.Al-Riyadh SC    22  8  6  8  23-24  30  [Riyadh]
* 6.Al-Ansar        22  7  7  8  29-34  28  [Madina]
* 7.Al-Shabab       22  7  6  9  28-29  27  [Riyadh]
* 8.Al-Ittifaq      22  6  7  9  31-30  25  [Dammam]
* 9.Al-Wahda        22  6  4 12  25-44  22  [Mekka]
*10.Al-Nijmeh       22  5  5 12  12-30  20  [Onayzah]
*-----------------------------------------
*11.Al-Qadisiya     22  3  9 10  26-40  18  [Khobar]   Relegated
*12.Sadous          22  4  3 15  16-37  15  [Riyadh]   Relegated

*Promoted: Al-Sho'ola and Al-Ta'ee

*Topscorers regular season:
*
* 1.Paulo Da Silva (Al-Ittifaq - Angola)          13
* 2.Ibrahim Al-Suwayyed (Al-Ahly)                 12
*   Riyadh Al-Gelassi (Al-Shabab - Morocco)       12   
* 4.Hussein Al-Ali (Al-Hilal)                      9
*   Obaid Al-Dossari (Al-Ahly)                     9 
*   Abdulsattar Admawi (Al-Wahda)                  9
*   Ricardo El-Kato (Al-Hilal - Colombia)          9
* 8.Dane Faye (Al-Ahly - Senegal)                  8
*   Mamadou Ali (Al-Ansar - Senegal)               8
*   Saleh Al-Qanbar (Al-Qadissiyyah)               8


Final Four

Semifinals

First Legs

Date: 4/18/2001

Ahly     0-0 Ittihad

Date: 4/19/2001

Hilal    0-1 Nasr
  [Junior 76pen]

Second Legs

Date: 4/25/2001

Ittihad  4-2 Ahly
  [Ricardo Sergio 20, 41, 95, Mohamed Noor 36; Obaid Al-Dossari 54,
   Talal Meshel 87]

Date: 4/26/2001

Nasr     0-0 Hilal

Final 
Date: 5/9/2001

Ittihad  1-0 Nasr
  [Hamza Idriss Falatah 39]



Crown Prince Cup 2000/01

Quarterfinals

Date: 3/29/2001

Hilal         4-0 Ahly
  [Reinaldo 40, 88, Nawwaf Al-Temiat 54, Sami Al-Jaber 90]
Ittifaq       2-1 Taei (D2)
  [Paulo Da Silva 5, Abdulfattah Shoayb 62; Walid Al-Sharad 16]

Date: 3/30/2001

Wahda         1-2 Shabab
  [Mohamed Harshan 44; Abdullah Al-Khathran 53, 80]

Date: 3/31/2001

Riyadh        1-2 Ittihad
  [Saleh Al-Mefrej 92; Ricardo Sergio 64, 89pen]

Semifinals

Date: 4/12/2001

Shabab        0-1 Ittifaq
  [Abdulaziz Al-Dossari 41]

Date: 4/13/2001

Ittihad       2-2 Hilal       [aet, 8-7 pen] 
  [Hassan Al-Yami 45, Ricardo Sergio 80; Tulio Benhiro 60, Omar Al-Ghamdi 65]

Final 
Date: 5/2/2001

Ittihad       3-0 Ittifaq
  [Hassan Al-Yami 58, Roberto Gelsi 64pen, Bandar Al-Dossari 79og]


*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@emirates.net.ae) and Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 24 Feb 2002
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 2000/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.