BlockSource: http://www.rsssf.com/tabless/sau03.html
Season: 2002-2003

* 1.Al-Ittihad      22 15  4  3  53-24  49  Qualified  [Jeddah]
* 2.Al-Ahly         22 15  2  5  54-23  47  Qualified  [Jeddah]
* 3.Al-Nasr         22 12  6  4  49-26  42  Qualified  [Riyadh]
* 4.Al-Qadisiya     22 13  3  6  37-27  42  Qualified  [Khobar]
*- - - - - - - - - - - - - - - - - - - - -          
* 5.Al-Hilal        22 11  8  3  28-18  41  [Riyadh]
* 6.Al-Shabab       22 11  5  6  36-22  38  [Riyadh]
* 7.Al-Ta'ee        22  6  6 10  21-33  24  [Ha'il] 
* 8.Al-Ittifaq      22  5  7 10  30-37  22  [Dammam]
* 9.Al-Sho'ala      22  5  7 10  31-45  22  [Karj]   
*10.Al-Riyadh SC    22  5  5 12  19-37  20  [Riyadh]
*-----------------------------------------    
*11.Al-Ra'ed        22  3  4 15  24-55  13  Relegated  [Beraida]  
*12.Al-Nijmeh       22  0  5 17  18-53   5  Relegated  [Onayzah] 
 
Round: 1
Date: 10/23/2002

;; Al-Hilal;    1-0 Al-Ra'ed
  Hussain Al-Ali 50

;; Al-Ta'ee;    2-2 Al-Nasr
  Celiso Da Silva 2, Ahmed Al-Manawer 27; Cristian Castillo 32, 42

Date: 10/24/2002

;; Al-Ittihad;  1-0 Al-Qadisiya
  Al-Hassan Al-Yami 63

;; Al-Najma;    0-1 Riyadh
  Faysal Marzooq 80

;; Al-Shoala;   3-2 Al-Ittifaq
  Nawaf Al-Daajani 7, 64, Claudio Núñez 90; Mohammed Al-Essa 36,
   Sale Basheer 65

Date: 10/27/2002

;; Al-Ahli;     2-4 Al-Shabab
   Talal Al-Meshal 57, Mohammed Barakat 65; Mohammed Al-Fifi 28,
    Bashir Al-Jahwi 64, Zeid Al-Muwallad 73, Saleh Sadiq 77pen

Round: 2
Date: 10/30/2002

;; Al-Nasr;     2-0 Al-Najma
  Mohamed Al-Muwallid 30, Julio Cesar 86

Date: 10/31/2002

; Riyadh     ; 3-1; Al-Shoala
  Abdou Nasheri 4, 88, Bandar Al-Suwaylem 59; Alexander Parreira 66

;; Al-Ittifaq;  0-4 Al-Ahli
  Mohamed Hussein 4, Talal Al-Meshal 24, 62, Abdullah Al-Waked 87

Date: 11/1/2002

;; Al-Shabab;   0-1 Al-Ittihad
  Ricardo Sergio 52

;; Al-Qadisiya; 2-1 Al-Hilal
  Saleh Al-Sarhani 45, Yaser Al-Qahtani 71; Celiso Da Silva 17

;; Al-Ra'ed;    2-3 Al-Ta'ee
  Modi N'Gay 1, Abdulrahman Al-Murjan 70; Carlos Costa 13, 63,
   Ahmed Manawer 69

Round: 3
Date: 11/6/2002

;; Al-Shabab;   1-2 Al-Qadisiya 
  Mohammed Al-Afifi 44; Saleh Al-Sarhani 29, Saoud Kariri 45
  
Date: 11/7/2002

;; Al-Ittihad;  3-1 Al-Ittifaq
  Ricardo Sergio 12, 48pen, Osama Al-Muwalled 35; Basem Al-Lami 18og

;; Al-Hilal;    0-2 Al-Ta'ee
  Ahmed Manawer 35, Celiso Da Silva 37

Date: 11/8/2002

;; Al-Ahli;     3-0 Riyadh
  Walid Al-Jizani 3, Talal Al-Meshal 13, Mohammed Barakat 37

;; Al-Najma;    1-2 Al-Ra'ed
  Ahmed Al-Harbi 70; Modi N'Gay 47, Abdulrahman Al-Marjan 82

;; Al-Shoala;   1-3 Al-Nasr
  Claudio Núñez 55pen; Rock Buskapa 12, 20; Bandar Tamim 88

Round: 4
Date: 11/4/2002

;; Al-Ahli;     3-2 Al-Nasr
  Mohammed Hussain 28, Talal Al-Meshal 45, Mohammed Barakat 60;
   Ibrahim Mater 49, Boskaba 58

Date: 11/13/2002

;; Al-Hilal;    2-1 Al-Shabab
  Mohammed Al-Shalhoob 18, Somalia 27pen; Saleh Sadiq 54pen

;; Al-Ra'ed;    0-4 Al-Shoala
  Ibrahim Al-Jowair 22, Nwaf Al-Daajani 39, 43, 53

Date: 11/14/2002

; Riyadh     ; 1-2; Al-Ittihad
  Faysal Marzooq 65; Ricardo Sergio 16, Bebeto 54

;; Al-Ittifaq;  1-2 Al-Qadisiya
  Mubarak Khalifa 37; Saeed Al-Wadaani 34, Saleh Al-Qanbar 63

;; Al-Ta'ee;    2-1 Al-Najma
  Ahmed Manawer 2, Abdullah Al-Shemmari 8; Isaac Kawaki 4

Round: 5
Date: 11/20/2002

;; Al-Shabab;   0-0 Al-Ittifaq

Date: 11/21/2002

;; Al-Nasr;     2-4 Al-Ittihad
  Rock Buskapa 29, 75; Marzooq Al-Otaibi 63, 73, 87, Ricardo Sergio 82

;; Al-Qadisiya; 1-0 Riyadh
  Edilton Pereira 76

Date: 11/22/2002

;; Al-Najma;    1-2 Al-Hilal
  Isaac Kawaki 30; Abdulla Al-Jamaan 60, Mohammed Al-Shalhoob 73

;; Al-Shoala;   3-1 Al-Ta'ee
  Claudio Núñez 17, 88, Nawaf Al-Daajani 33; Celsio Costa 71pen

Date: 12/23/2002

;; Al-Ra'ed;    0-5 Al-Ahli
  Hussain Abdulghani 24, Walid Al-Jizani 33, 46, Walid Abedraboh 65,
   Majed Abu-Yabes 87

Round: 6
Date: 12/10/2002

;; Al-Nasr;     1-2 Al-Qadisiya
  Julio Cesar 52pen; Zakriya Al-Haddaf 8, Saeed Al-Wadaani 76

;; Al-Ta'ee;    1-1 Al-Ahli
  Ahmed Manawer 44; Abdulaziz Al-Aboosh 50

;; Al-Ittihad;  3-2 Al-Ra'ed
  Manaf Abu-Sguqair 16, Ahmed Kheraish 51, Lindo Mardi 53; 
   Bandar Al-Olaiqi 11, Sultan Al-Saeed 37

;; Al-Najma;    1-1 Al-Shoala
  Nawaf Al-Daajani 34; Ahmed Al-Harbi 42


Date: 12/11/2002

; Riyadh     ; 0-3; Al-Shabab
  Ahmed Ateef 35, Abdullah Al-Dosari 89pen, Ibrahim Mefrij 90og

;; Al-Hilal;    3-1 Al-Ittifaq
  Hussain Al-Ali 18, 60, 67; Ali Al-Matrood 55

Round: 7
Date: 12/15/2002

;; Al-Shabab;   2-2 Al-Nasr
  Naji Majrashi 81, Abdulaziz Al-Sa’aran 90; Saleh Al-Dawood 31,
   Julio César Baldivieso 45

;; Al-Qadisiya; 2-2 Al-Ra'ed
  Edilton Pereira 2, Saleh Al-Qanbar 79pen; Abdullah Al-Sallal 31, 55

;; Al-Ahli;     3-1 Al-Najma
  Khaled Qahwaji 25, Walid Al-Jizani 45, Mohamed Barakat 65;
   Isaac Kowaki 78pen

;; Al-Shoala;   1-3 Al-Hilal
  Nawaf Al-Da’ajani 61; Khaled Aziz 6, 43, Anderson De Paulo Sabinho 41


Date: 12/16/2002

;; Al-Ittifaq;  1-0 Riyadh
  Saad Al-Abboud 31

;; Al-Ittihad;  1-1 Al-Ta'ee
  Landomar 76pen; Ahmed Menawer 16

Round: 8
Date: 12/19/2002

;; Al-Ra'ed;    1-3 Al-Shabab
  Mohammed Al-Sallal 13; Modi N'Gay 52og, Abdulaziz Al-Dossari 61,
   Abdullah Al-Dossari 83

;; Al-Shoala;   3-3 Al-Ahli
  Claudio Núñez 9, 52pen, Sultan Al-Mutayri 82; Walid Al-Jizani 21,
   Khaled Al-Qahwaji 44, Mamadou Diallo 66pen

Date: 12/20/2002

;; Al-Nasr;     0-0 Al-Ittifaq

;; Al-Ta'ee;    0-3 Al-Qadisiya
  Edilton Pereira 11, 83, Saleh Al-Shahrani 32

;; Al-Najma;    1-4 Al-Ittihad
  Isaac Kowaki 83; Kleberson 31pen, Marzouq Al-Otaybi 61, Hassan Al-Yami 64,
   Manaf Bou-Shqeir 76

Date: 12/21/2002

; Riyadh     ; 1-1; Al-Hilal
  Omar Traoré 59; Sami Al-Jaber 43

Round: 9
Date: 12/25/2002

;; Al-Ittihad;  1-3 Al-Shoala
  Tareq Al-Muwallid 90; Nawaf Al-Da'ajani 16, 40, Claudio Núñez 49

;; Al-Shabab;   1-0 Al-Ta'ee
  Naji Majrashi 50

Date: 12/26/2002

; Riyadh     ; 0-3; Al-Nasr
  Ibrahim Mater Al-Harbi 17, Julio César Baldivieso 41pen, 86pen

;; Al-Qadisiya; 1-0 Al-Najma
  Abdou Hakmi 34

Date: 12/27/2002

;; Al-Ahli;     0-1 Al-Hilal
  Hussain Al-Ali 90

;; Al-Ittifaq;  4-0 Al-Ra'ed
  Mubarak Al-Khalifa 1, Saleh Bashir 28, Abdulrahman Al-Qahtani 59, 90

Round: 10
Date: 1/1/2003

;; Al-Ahli;     1-4 Al-Ittihad
  Talal Al-Meshal 10; Kleberson 21, 84pen, Hamza Idriss Falatah 42,
   Saleh Al-Saqri 81

;; Al-Shoala;   0-0 Al-Qadisiya

;; Al-Najma;    1-3 Al-Shabab
  Mesha'an Al-Mutayri 38; Abdulaziz Al-Sa'aran 43, 67, 76

Date: 1/2/2003

;; Al-Hilal;    1-1 Al-Nasr
  Hussain Al-Ali 5pen; Rock Buskapa 31

;; Al-Ta'ee;    3-2 Al-Ittifaq
  Celiso Da Silva 37, 42, Hamad Ji 71; Christian Lorient 52, 87

;; Al-Ra'ed;    3-1 Riyadh
  Fares Al-Omari 6, Tareq Al-Sharif 40, Mutlaq Al-Ghorabi 81;
   Cheikh Sarr 52pen

Round: 11
Date: 1/8/2003

;; Al-Shabab;   4-2 Al-Shoala
  Abdulaziz Al-Sa'aran 13, Naji Majrashi 51, Abdou Atif 78, 84;
   Nawaf Al-Da'ajani 1, Claudio Núñez 26

;; Al-Qadisiya; 3-2 Al-Ahli
  Saoud Kariri 12, Saeed Al-Wada'ani 33, Yasser Al-Qahtani 37;
   Fawzi Al-Shehari 59, Walid Al-Jizani 87

Date: 1/9/2003

; Riyadh     ; 1-1; Al-Ta'ee
  Omar Traoré 62; Celsio Costa 48pen

Date: 1/10/2003

;; Al-Nasr;     6-1 Al-Ra'ed
  Julio César Balivieso 12, 33, Carlos Tenorio 21, Rock Buskapa 43, 77,
   Badr Al-Haqbani 61; Saoud Al-Saeedan 62pen, Modi N'Gay 83

;; Al-Ittifaq;  4-2 Al-Najma
  Ali Al-Matroud 14, Saad Al-Abboud 39, Saleh Bashir 61, 79;
   Mesha'an Al-Mutayri 28, Isaac Kowaki 65


Date: 1/11/2003

;; Al-Ittihad;  1-1 Al-Hilal
  Mohammed Noor 71; Sami Al-Jaber 17


Round: 12

Date: 1/15/2003

;; Al-Nasr;     4-1 Al-Ta'ee     
  Rock Buskapa 10, Carlos Tenorio 28, 31, 46; Hamad Ji 12pen


Date: 1/16/2003

; Riyadh     ; 2-0; Al-Najma    
  Ahmed Al-Sobhi 27; Omar Traoré 80


Date: 1/17/2003

;; Al-Ra'ed;    1-1 Al-Hilal     
  Badr Al-Aliqi 66pen; Abdullah Al-Jamman 25

;; Al-Ittifaq;  1-1 Al-Shoala    
  Aleksandr Saratov 76og; Claudio Núñez 21


Date: 2/14/2003

;; Al-Shabab;   0-1 Al-Ahli 
  Talal Al-Meshal 79


Date: 2/15/2003

;; Al-Qadisiya; 1-5 Al-Ittihad   
  Saeed Al-Wada’ani 12; Kleberson 44, Mohamed Noor 45, 46, 
   Hamad Al-Eissa 69, Hamza Idriss Falatah 71


Round: 13

Date: 1/22/2003

;; Al-Shoala;   1-1 Riyadh
  Claudio Núñez 78; Cheikh Sarr 8

;; Al-Hilal;    2-1 Al-Qadisiya
  Abdullah Al-Juma 75, Hussain Al-Ali 85pen; Edilton Pereira 31


Date: 1/23/2003

;; Al-Najma;    0-6 Al-Nasr
  Carlos Tenorio 24, 38, 48, 52, 85, Naser Al-Helwi 70

;; Al-Ta'ee;    0-0 Al-Ra'ed

Date: 2/16/2003

;; Al-Ahli;     2-1 Al-Ittifaq
  Ali Al-Abdali 23, Hussain Abdulghani 71; Bandar Z. Al-Dosari 39


Date: 4/14/2003

;; Al-Ittihad;  4-0 Al-Shabab
  Hamza Idris 13, Marileo 70pen, 86, Marzooq Al-Otaibi 91


Round: 14

Date: 10/27/2002

;; Al-Ta'ee;    1-2 Al-Hilal
  Celiso Da Silva 24pen; Anderson Di Paulo Sabinho 12pen, Ahmed Khalil 42


Date: 2/6/2003

;; Al-Ra'ed;    3-0 Al-Najma
  Ahmed Ghanem 8, Modi N’Gay 72, Khaled Al-Enazi 90


Date: 2/8/2003

;; Al-Nasr;     3-1 Al-Shoala
  Abdulaziz Al-Janoubi 21, Carlos Tenorio 35, Rock Buskapa 89;
   Bandar Al-Obaid 48

;; Al-Qadisiya; 1-1 Al-Shabab
  Yasser Al-Qahtani 75; Hossam Abdulal 42


Date: 2/9/2003

;; Al-Ittifaq;  1-2 Al-Ittihad
  Saleh Bashir 13; Kleberson 8, Hamad Al-Eissa 22

; Riyadh     ; 0-3; Al-Ahli
  Boushaib Lembarki 35, Abdullah Al-Waked 39, Ali Al-Abedli 88


Round: 15

Date: 2/19/2003

;; Al-Shabab;   0-0 Al-Hilal
;; Al-Ittihad;  5-1 Riyadh
  Hamza Idriss Falatah 40, Kleberson 49, Mohamed Noor 55, 
   Tareq Al-Muwallid 81, Hassan Al-Yami 87pen; Hussein Hadi 46


Date: 2/20/2003

;; Al-Najma;    1-1 Al-Ta'ee
  Omar Traoré 71; Hamdji 52

;; Al-Shoala;   2-2 Al-Ra'ed
  Sultan Al-Jalwi 23, Claudio Núñez 49; Mohammed Al-Sallal 39,
   Modi N’Gay 72


Date: 2/21/2003

;; Al-Nasr;     1-0 Al-Ahli
  Carlos Tenorio 66

;; Al-Qadisiya; 4-1 Al-Ittifaq
  Marcos Sabinho 7, 39, Saleh Al-Qanbar 45, Alex Parreira 82;
   Yosri Al-Basha 61


Round: 16

Date: 2/27/2003

;; Al-Ittifaq;  0-1 Al-Shabab
  Landomar ?

;; Al-Hilal;    1-1 Al-Najma 
  Nawaf Al-Temyat 30; Marcello 4

;; Al-Ahli;     5-0 Al-Ra'ed
  Ali Al-Abdali 3, Mohammed Barakat 9, 19, 33, Fahad Al-Zahrani 90


Date: 2/28/2003

;; Al-Ittihad;  3-3 Al-Nasr
  Basem Al-Yami 10, Manaf Abu-Shuqair 44, Marzooq Al-Otaibi 90;
   Carlos Tenorio 38, Rock Buskapa 58, Julio César 75

; Riyadh     ; 3-2; Al-Qadisiya
  Mamoun Diop 26, 67, Alex 56og; Edilton Pereira 33, Saleh Al-Qanbar 85

;; Al-Ta'ee;    1-0 Al-Shoala
  Sulaiman Al-Mutab 90


Round: 17

Date: 3/4/2003

;; Al-Ittifaq;  0-0 Al-Hilal

Date: 3/5/2003

;; Al-Shoala;   2-1 Al-Najma
  Nayef Al-Shibani 30, Claudio Núñez 76; Yousef Al-Jassar 42


Date: 3/6/2003

;; Al-Qadisiya; 0-1 Al-Nasr
  Carlos Tenorio 36

;; Al-Ahli;     2-0 Al-Ta'ee
  Boushaib Lembarki 54, Saleh Al-Mohammedi 71

;; Al-Ra'ed;    1-3 Al-Ittihad
  Soud Al-Seedan 2; Hamza Idris 19, Al-Hasan Al-Yami 61, 90

;; Al-Shabab;   0-0 Riyadh
 
Round: 18

Date: 11/17/2002

;; Al-Hilal;    0-0 Al-Shoala

Date: 3/12/2003

;; Al-Najma;    2-3 Al-Ahli
  Yousef Al-Jassar 2, 34; Mohammed Barakat 4, Ibrahim Al-Suwayed 27,
   Talal Al-Meshal 29

;; Al-Nasr;     1-0 Al-Shabab
  Rock Buskapa 90

;; Al-Ta'ee;    0-2 Al-Ittihad
  Boubacar Camara 25, Al-Hassan Al-Yami 65


Date: 3/13/2003

;; Al-Ra'ed;    1-2 Al-Qadisiya
  Bandar Al-Olaiqi 52; Abdo Hakimi 46, Saleh Al-Qanbar 62

; Riyadh     ; 1-1; Al-Ittifaq
  Abdulfattah Shuaib 90og; Saleh Basheer 54

 
Round: 19

Date: 2/23/2003

;; Al-Hilal;    2-0 Riyadh
  Hussain Al-Ali 30, Nawaf Al-Temyat 38


Date: 4/4/2003

;; Al-Ahli;     5-0 Al-Shoala
  Ibrahim Al-Suwayed 12pen, Walid Al-Jizani 17, Saleh Al-Mohammedi 20,
   Fahad Al-Zahrani 42, Khaled Badra 64pen


Date: 4/10/2003

;; Al-Shabab;   3-1 Al-Ra'ed
  Abdulaziz Al-Saaran 15, 17, 45; Fares Al-Omari 77pen

;; Al-Ittifaq;  2-2 Al-Nasr
  Saleh Basheer 21, Fabiano 81; Torino 1, Majed Al-Dosari 6

;; Al-Ittihad;  1-1 Al-Najma
  Kleberson 29; Essa Abu-Gadaa 86


Date: 4/11/2003

;; Al-Qadisiya; 2-0 Al-Ta'ee
  Soud Kiriri 62, Adailton 82


Round: 20

Date: 4/16/2003

;; Al-Nasr;     2-1 Riyadh
  Rock Bouskapa 55, 60; Mamoun Diop 20

;; Al-Ra'ed;    1-2 Al-Ittifaq
  Ahmed Ghanem 86; Edissa 72, Saleh Basheer 75


Date: 4/17/2003

;; Al-Najma;    0-4 Al-Qadisiya
  Saeed Al-Wadaani 8, Edmilton 30, Yaser Al-Qahtani 31,
   Saleh Al-Sarhani 44

;; Al-Hilal;    0-2 Al-Ahli
  Abdullah Al-Waked 47, Mohammed Barakat 57


Date: 4/18/2003

;; Al-Shoala;   0-2 Al-Ittihad
  Titi Camara 64, Kleberson 69

;; Al-Ta'ee;    0-1 Al-Shabab
  Landomar 90


Round: 21

Date: 4/23/2003

;; Al-Ittihad;  0-1 Al-Ahli
  Bouchaib Lembarki 85

; Riyadh     ; 2-1; Al-Ra'ed
  Mamoun Diop 16, Yousef Al-Haya'e 90; Ahmed Ghanem 60


Date: 4/24/2003

;; Al-Qadisiya; 2-1 Al-Shoala
  Yaser Al-Qahtani 8, Edmilton 20; Fahad Al-Borji 68

;; Al-Nasr;     0-2 Al-Hilal
  Abdullah Al-Jamaan 49, 54


Date: 4/25/2003

;; Al-Shabab;   2-0 Al-Najma
  Ahmed Ateef 45, Abdullatif Al-Ghannam 47

;; Al-Ittifaq;  2-0 Al-Ta'ee
  Fabiano 30pen, Hussain Al-Naj'e 75


Round: 22

Date: 5/1/2003

;; Al-Najma;    3-3 Al-Ittifaq

Date: 5/7/2003

;; Al-Shoala;   1-6 Al-Shabab
  Fahad Al-Yahya 81pen; Borj Maodha 23, 88, Landomar 40,
   Abdullatif Al-Ghannam 45pen, Hamad Hadi 60, Abdulaziz Al-Saaran 83

;; Al-Ta'ee;    1-0 Riyadh
  Ceso Costa 87


Date: 5/8/2003

;; Al-Ahli;     3-0 Al-Qadisiya
  Ibrahim Suwayed 40, Khaled Badra 68pen, Bouchaib Lembarki 89

;; Al-Ra'ed;    0-2 Al-Nasr
  Carlos Tenorio 21, Majed Al-Dosari 25

;; Al-Hilal;    2-1 Al-Ittihad
  Abdullah Al-Jamaan 17, 61; Al-Hassan Al-Yami 56



* 1.Al-Ittihad      22 15  4  3  53-24  49  Qualified  [Jeddah]
* 2.Al-Ahly         22 15  2  5  54-23  47  Qualified  [Jeddah]
* 3.Al-Nasr         22 12  6  4  49-26  42  Qualified  [Riyadh]
* 4.Al-Qadisiya     22 13  3  6  37-27  42  Qualified  [Khobar]
*- - - - - - - - - - - - - - - - - - - - -          
* 5.Al-Hilal        22 11  8  3  28-18  41  [Riyadh]
* 6.Al-Shabab       22 11  5  6  36-22  38  [Riyadh]
* 7.Al-Ta'ee        22  6  6 10  21-33  24  [Ha'il] 
* 8.Al-Ittifaq      22  5  7 10  30-37  22  [Dammam]
* 9.Al-Sho'ala      22  5  7 10  31-45  22  [Karj]   
*10.Al-Riyadh SC    22  5  5 12  19-37  20  [Riyadh]
*-----------------------------------------    
*11.Al-Ra'ed        22  3  4 15  24-55  13  Relegated  [Beraida]  
*12.Al-Nijmeh       22  0  5 17  18-53   5  Relegated  [Onayzah] 


Championship Playoff

Match Against Fourth Place 
Date: 5/15/2003

;; Al-Nasr;     0-1 Al-Qadisiya
  Saleh Al-Sarhani 20

Match Against Third Place 
Date: 5/22/2003

;; Al-Ahli;     3-2 Al-Qadisiya         [asdet]
  Mohammed Barakat 63, Boushaib Lembarki 76, Ibrahim Suwayed 120;
   Saeed Al-Wadaani 22, 53

Final 
Date: 5/29/2003

;; Al-Ittihad;  3-2 Al-Ahli
   Hamza Idris 48, Manaf Abu-Shuqair 82, Osama Al-Mowallad 88;
    Boushaib Lembarki 67pen, Talal Al-Meshal 69


Crown Prince Cup 2002/03

1/8 Finals 

Date: 3/18/2003

Al-Taawun    1-4 Al-Nasr
  [Mohammed Al-Rashed 21; Rock Buskapa 50, 56, Hamad Al-Khathran 84,
   Abdulrahman Al-Bishi 90]

Date: 3/19/2003

Al-Ahli      4-1 Al-Nahdha
  [Ali Al-Abdali 2, Boushaib Lembarki 29, Khaled Badra 71pen,
   Hussain Abdulghani 88; Naser Bilal 73]
Al-Shabab    4-0 Al-Najma
  [Lenido Mardi 18, Abdulaziz Al-Saaran 34, 53, Ricardo 67]
Al-Ittifaq   3-0 Al-Ra'ed
  [Saleh Basheer 14, 70, Ali Al-Shahri 45]      

Date: 3/20/2003

Al-Ta'ee     0-5 Al-Ittihad
  [Al-Hassan Al-Yami 7, 55, 60, Marilio 53, Hamza Idris 81]
Riyadh       2-1 Al-Ansar
  [Yousef Al-Mayani 46, Mamoun Diop 80; Mama Ali 16]
Al-Qadisiya  1-2 Al-Hilal             [asdet]
  [Marcos 23; Abdullah Al-Jamaan 39, Sido Bidra 117]
Abha         2-3 Al-Shoala    
  [Abdullah Mushab 45, 90; Nawaf Al-Daajani 19, 70, Oliveira 83]

Quarterfinals 

Date: 3/24/2003

Al-Shabab    1-4 Al-Ahli      
  [Abdulaziz Al-Saaran 74; Mohammed Barakat 32, 47, Boushaib Lembarki 60,
   Talal Al-Meshal 65]
Al-Ittifaq   1-2 Al-Nasr              [asdet]  
  [Fabiano 69; Abdulaziz Al-Junoobi 26, Julio Cesar 95]    

Date: 3/25/2003

Al-Ittihad   2-1 Riyadh
  [Mohammed Noor 38, Mesfer Al-Qahtani 87; Mamoun Diop 21]
Al-Hilal     2-0 Al-Shoala     
  [Abdulaziz Al-Khethran 64, Andrei Kanchelskis 74]

Semifinals 

Date: 3/28/2003

Al-Ahli      1-1 Al-Nasr              [asdet, 6-5 pen]  
  [Rock Buskapa 77; Bouchaib Lembarki 16pen]

Date: 3/29/2003

Al-Ittihad   0-2 Al-Hilal
  [Sami Al-Jaber 8, Patrick Sofou 66]

Final 
Date: 4/9/2003

Al-Ahli      0-1 Al-Hilal
  [Mohammed Al-Shalhoob 82]


Prince Faysal bin Fahad Cup Under-23

NB: formerly FA Cup.

Played in separate section for Premier Division and Division 1

Premier Division

Group 1

Round: 1 [Aug 21]
Al-Qadisiya  2-0 Al-Hilal         
Al-Shabab    1-0 Al-Nasr      
Riyadh       0-0 Al-Ittifaq   

Round: 2 [Aug 25]
Al-Shabab    1-1 Al-Hilal       
Al-Nasr      1-2 Riyadh    
Al-Ittifaq   3-1 Al-Qadisiya   
 
Round: 3
[Aug 29]
Al-Nasr      0-1 Al-Qadisiya
Al-Ittifaq   4-0 Al-Hilal
[Aug 30]
Al-Shabab    2-1 Riyadh
 
Round: 4 [Sep 4]
Riyadh       1-3 Al-Hilal
Al-Nasr      0-0 Al-Ittifaq
Al-Qadisiya  0-2 Al-Shabab
 
Round: 5 [Sep 8]
Al-Hilal     1-1 Al-Nasr
Al-Shabab    1-0 Al-Ittifaq
Al-Qadisiya  3-1 Riyadh

Round: 6 
[Sep 12]
Al-Hilal     3-2 Al-Qadisiya
Al-Ittifaq   1-1 Riyadh
[Sep 13]
Al-Nasr      1-0 Al-Shabab 

Round: 7 [Sep 18]
Al-Hilal     2-1 Al-Shabab
Riyadh       0-1 Al-Nasr
Al-Qadisiya  1-0 Al-Ittifaq

Round: 8 [Sep 22]
Al-Qadisiya  2-1 Al-Nasr
Al-Hilal     2-2 Al-Ittifaq
Riyadh       0-3 Al-Shabab

Round: 9
[Sep 26]
Al-Hilal     1-1 Riyadh
[Sep 27]
Al-Shabab    2-0 Al-Qadisiya

Date: 10/6/2002

Al-Ittifaq   1-0 Al-Nasr

Round: 10 
Date: 10/2/2002

Al-Nasr      2-0 Al-Hilal
Al-Ittifaq   3-0 Al-Shabab
Riyadh       3-0 Al-Qadisiya
      
Table:
 
 1.Al-Shabab       10  6  1  3  13- 8  19  [Riyadh]
 2.Al-Ittifaq      10  4  4  2  14- 6  16  [Dammam]
 3.Al-Qadisiya     10  5  0  5  12-15  15  [Khobar]   
 4.Al-Hilal        10  3  4  3  13-17  13  [Riyadh]  
 5.Al-Nasr         10  3  2  5   7- 8  11  [Riyadh]  
 6.Al-Riyadh SC    10  2  3  5  10-15   9  [Riyadh]   

Group 2

Round: 1 [Sep 22]
Al-Ra'ed     1-8 Al-Ittihad  
Al-Ahli      4-0 Al-Ta'ee 
Al-Shoala    0-1 Al-Najma  
 
Round: 2 [Aug 26]
Al-Ittihad   7-1 Al-Ta'ee     
Al-Shoala    0-3 Al-Ahli      
Al-Najma     4-3 Al-Ra'ed    

Round: 3 [Aug 30]
Al-Ahli      3-0 Al-Ra'ed
Al-Ta'ee     1-1 Al-Shoala
Al-Najma     1-8 Al-Ittihad
 
Round: 4 [Sep 5]
Al-Ahli      5-1 Al-Najma
Al-Ra'ed     0-3 Al-Ta'ee
Al-Shoala    3-1 Al-Ittihad
 
Round: 5 [Sep 9]
Al-Ittihad   2-2 Al-Ahli
Al-Ta'ee     3-3 Al-Najma
Al-Ra'ed     1-0 Al-Shoala

Round: 6 [Sep 13]
Al-Ittihad   4-1 Al-Ra'ed
Al-Ta'ee     2-1 Al-Ahli
Al-Najma     0-1 Al-Shoala
 
Round: 7 [Sep 19]
Al-Ta'ee     0-1 Al-Ittihad
Al-Ahli      4-0 Al-Shoala
Al-Ra'ed     0-3 Al-Najma

Round: 8 [Sep 23]
Al-Ra'ed     0-4 Al-Ahli
Al-Shoala    1-3 Al-Ta'ee
Al-Ittihad   2-1 Al-Najma

Round: 9 
[Sep 27]
Al-Najma     1-2 Al-Ahli
Al-Ta'ee     2-1 Al-Ra'ed
[Sep 29]
Al-Ittihad   3-0 Al-Shoala

Round: 10 
Date: 10/3/2002

Al-Ahli      0-2 Al-Ittihad
Al-Najma     0-0 Al-Ta'ee
Al-Shoala    5-1 Al-Ra'ed
    
Table:
 
 1.Al-Ittihad      10  8  1  1  38-10  25  [Jeddah]  
 2.Al-Ahly         10  7  1  2  28- 8  22  [Jeddah]
 3.Al-Ta'ee        10  4  3  3  15-19  15  [Ha'il] 
 4.Al-Nijmeh       10  3  2  5  15-24  11  [Onayzah]     
 5.Al-Sho'ala      10  3  1  6  11-18  10  [Karj]   
 6.Al-Ra'ed        10  1  0  9   8-36   3  [Beraida]


Semifinals

Date: 10/11, Jeddah/2002

Al-Ittihad   0-4 Al-Ittifaq

Date: 10/13, Riyadh/2002

Al-Shabab    1-2 Al-Ahli

Final 
Date: 10/18/2002

Al-Ittifaq   4-3 Al-Ahli           [asdet]


Division One

Group 1

Round: 1 [Aug 22]
Sudoos       2-3 Ohod     
Al-Wahda     3-1 Hajr           
Al-Khaleej   2-2 Al-Hazm      
 
Round: 2 [Aug 28]
Ohod         3-3 Hajr
Al-Hazm      3-3 Al-Wahda
Al-Khaleej   0-0 Sudoos
 
Round: 3 [Sep 1]
Al-Wahda     1-0 Ohod
Hajr         0-0 Al-Khaleej
Al-Hazm      2-0 Sudoos
 
Round: 4 [Sep 5]
Sudoos       0-0 Al-Wahda
Ohod         1-1 Al-Khaleej
Hajr         0-1 Al-Hazm

Round: 5 [Sep 11]
Sudoos       3-2 Hajr
Ohod         3-2 Al-Hazm
Al-Khaleej   1-1 Al-Wahda

Round: 6 [Sep 15]
Ohod         0-2 Sudoos
Hajr         2-3 Al-Wahda
Al-Hazm      1-2 Al-Khaleej

Round: 7 [Sep 19]
Hajr         1-0 Ohod
Al-Wahda     2-3 Al-Hazm
Sudoos       2-1 Al-Khaleej

Round: 8 [Sep 25]
Ohod         3-4 Al-Wahda 
Al-Khaleej   1-1 Hajr
Sudoos       1-1 Al-Hazm

Round: 9 [Sep 29]
Al-Wahda     2-2 Sudoos
Al-Khaleej   2-0 Ohod
Al-Hazm      3-2 Hajr
 
Round: 10 
Date: 10/3/2002

Hajr         0-0 Sudoos
Al-Hazm      2-1 Ohod
Al-Wahda     2-3 Al-Khaleej
     
Table:

 1.Al-Hazm         10  5  3  2  20-16  18  [Rass]    
 2.Al-Wahda        10  4  4  2  21-18  16  [Mekka] 
 3.Al-Khaleej      10  3  6  1  13-10  15  [Saihat]  
 4.Sudoos          10  3  5  2  12-11  14  [Riyadh]
 5.Ohod            10  2  2  6  14-20   8  [Madina]
 6.Hajr            10  1  4  5  12-17   7
  
Group 2

Round: 1 [Aug 23]
Al-Ansar     1-2 Al-Jabalain  
Abha         1-0 Al-Urooba  
Al-Taawun    0-2 Hamada       

Round: 2 [Aug 28]
Abha         1-4 Al-Taawun
Al-Urooba    0-1 Al-Ansar
Hamada       0-1 Al-Jabalain
 
Round: 3 [Sep 1]
Al-Ansar     0-1 Hamada
Al-Jabalain  4-0 Abha
Al-Urooba    1-2 Al-Taawun
 
Round: 4 
[Sep 5]
Al-Jabalain  3-0 Al-Urooba
Hamada       1-1 Abha
[Sep 6]
Al-Taawun    2-1 Al-Ansar
 
Round: 5 [Sep 11]
Hamada       5-2 Al-Urooba     
Abha         0-1 Al-Ansar
Al-Taawun    0-0 Al-Jabalain

Round: 6 [Sep 15]
Al-Jabalain  1-0 Al-Ansar
Al-Urooba    1-0 Abha
Hamada       0-0 Al-Taawun

Round: 7 
[Sep 19]
Al-Ansar     1-1 Al-Urooba
[Sep 20]
Abha         1-2 Al-Taawun
Hamada       3-1 Al-Jabalain

Round: 8 [Sep 25]
Hamada       3-1 Al-Ansar
Abha         3-1 Al-Jabalain
Al-Taawun    2-2 Al-Urooba

Round: 9 [Sep 29]
Al-Urooba    4-2 Al-Jabalain
Abha         0-0 Hamada
Al-Ansar     2-2 Al-Taawun
 
Round: 10 
Date: 10/3/2002

Al-Urooba    1-5 Hamada        
Al-Ansar     3-1 Abha
Al-Jabalain  1-1 Al-Taawun 
   
Table:

 1.Hamada          10  6  3  1  20- 7  21  [Ghat]
 2.Al-Jabalain     10  5  2  3  16-12  17
 3.Al-Taawun       10  4  5  1  15-11  17  [Beraida] 
 4.Al-Ansar        10  3  2  5  11-13  11  [Madina] 
 5.Abha            10  2  2  6   8-17   8  [Abha] 
 6.Al-Urooba       10  2  2  6  12-22   8  [Jof]
 

Semifinals

Date: 10/9/2002

Al-Hazm      0-0 Al-Jabalain       [aet, 4-5 pen]

Date: 10/10/2002

Hamada       2-1 Al-Wahda

Final 
Date: 10/16/2002

Hamada       4-2 Al-Jabalain


Second Level 2002/03


Final Table:

 1.Al-Wahda        22 12  6  4  42-20  42  Promoted  [Mekka] 
 2.Al-Khaleej      22 11  7  4  32-15  40  Promoted  [Saihat]
----------------------------------------- 
 3.Al-Jabalain     22 10  9  3  35-24  39  [Ha'el]
 4.Al-Hazm         22 11  4  7  42-33  37  [Rass]
 5.Abha            22  9  8  5  38-34  35  [Abha]  
 6.Al-Ansar        22  7  8  7  27-28  29  [Madina]
 7.Al-Taawun       22  6  8  8  27-32  26  [Beraida]
 8.Hajr            22  7  5 10  27-35  26  [Ihsa'a]
 9.Ohod            22  5 10  7  26-25  25  [Madina]  
10.Hamada          22  7  4 11  30-44  25  [Ghat]   
----------------------------------------- 
11.Sudoos          22  5  8  9  33-42  23  Relegated  [Riyadh]   
12.Al-Urooba       22  2  3 17  18-45   9  Relegated  [Jof] 

Round: 1 
Date: 10/24/2002

Sudoos      1-2 Hamada
Al-Wahda    1-2 Al-Jabalain
Al-Ansar    1-0 Hajr
Abha        2-1 Al-Hazm
Al-Taawun   2-0 Ohod
Al-Khaleej  1-0 Al-Urooba
 
Round: 2 
Date: 10/30/2002

Ohod        2-2 Abha
Al-Jabalain 2-1 Al-Urooba
Al-Taawun   3-1 Sudoos
Hajr        1-2 Al-Wahda
Al-Hazm     1-0 Al-Ansar
Hamada      1-1 Al-Khaleej

Round: 3 
Date: 11/3/2002

Al-Ansar    0-0 Ohod
Abha        2-3 Sudoos
Al-Urooba   1-1 Al-Wahda
Al-Hazm     3-1 Hajr
Al-Khaleej  0-0 Al-Taawun
Hamada      1-1 Al-Jabalain

Round: 4

Date: 11/7/2002

Al-Wahda    1-2 Al-Hazm
Abha        2-1 Al-Khaleej
Al-Urooba   1-2 Hamada
Hajr        2-1 Ohod

Date: 11/8/2002

Sudoos      2-0 Al-Ansar
Al-Jabalain 1-1 Al-Taawun

Round: 5

Date: 11/13/2002

Al-Wahda    2-0 Hamada
Ohod        0-0 Al-Hazm
Al-Jabalain 1-1 Abha

Date: 11/14/2002

Al-Ansar    0-1 Al-Khaleej
Al-Taawun   2-1 Al-Urooba
Hajr        2-1 Sudoos

Round: 6

Date: 11/20/2002

Ohod        1-1 Al-Wahda

Date: 11/21/2002

Al-Ansar    0-3 Al-Jabalain
Al-Urooba   4-2 Abha
Al-Hazm     2-2 Sudoos
Al-Khaleej  1-0 Hajr
Hamada      1-1 Al-Taawun

Round: 7 
Date: 12/12/2002

Sudoos      2-2 Ohod
Al-Wahda    1-1 Al-Taawun
Abha        4-2 Hamada
Al-Urooba   2-3 Al-Ansar
Hajr        1-1 Al-Jabalain
Al-Khaleej  1-2 Al-Hazm

Round: 8 

Date: 12/18/2002

Sudoos      1-2 Al-Wahda
Hajr        2-1 Al-Urooba
Al-Taawun   0-1 Abha 

Date: 12/19/2002

Ohod        0-2 Al-Khaleej
Al-Jabalain 3-2 Al-Hazm
Hamada      1-2 Al-Ansar

Round: 9

Date: 12/25/2002

Ohod        0-1 Al-Jabalain

Date: 12/26/2002

Al-Ansar    1-1 Al-Taawun
Abha        1-1 Al-Wahda
Al-Hazm     3-1 Al-Urooba
Al-Khaleej  1-0 Sudoos
Hamada      1-2 Hajr

Round: 10

Date: 1/1/2003

Al-Jabalain 2-2 Sudoos

Date: 1/2/2003

Al-Wahda    3-2 Al-Khaleej
Al-Ansar    0-0 Abha
Al-Urooba   0-1 Ohod
Al-Hazm     3-0 Hamada

Date: 1/3/2003

Al-Taawun   1-1 Hajr

Round: 11 
Date: 2/6/2003

Sudoos      0-0 Al-Urooba
Al-Wahda    1-0 Al-Ansar
Ohod        3-0 Hamada
Al-Jabalain 0-0 Al-Khaleej
Al-Taawun   0-0 Al-Hazm
Hajr        1-1 Abha

Round: 12 
Date: 2/20/2003

Hamada      2-1 Sudoos
Al-Jabalain 0-0 Al-Wahda
Hajr        1-3 Al-Ansar
Al-Hazm     3-1 Abha
Ohod        4-2 Al-Taawun
Al-Urooba   1-1 Al-Khaleej

Round: 13

Date: 2/26/2003

Sudoos      0-1 Al-Taawun

Date: 2/27/2003

Abha        0-0 Ohod
Al-Urooba   1-4 Al-Jabalain
Al-Wahda    4-1 Hajr
Al-Ansar    4-2 Al-Hazm
Al-Khaleej  3-0 Hamada

Round: 14

Date: 3/6/2003

Sudoos      2-2 Abha
Al-Taawun   1-5 Al-Khaleej
Hajr        1-0 Al-Hazm

Date: 3/7/2003

Ohod        0-0 Al-Ansar
Al-Wahda    3-0 Al-Urooba
Al-Jabalain 1-2 Hamada

Round: 15

Date: 3/12/2003

Al-Ansar    1-1 Sudoos
Al-Taawun   0-2 Al-Jabalain

Date: 3/13/2003

Al-Hazm     1-2 Al-Wahda
Al-Khaleej  3-0 Abha
Hamada      1-3 Al-Urooba
Ohod        0-0 Hajr

Round: 16 

Date: 3/20/2003

Hamada      1-2 Al-Wahda
Al-Hazm     2-1 Ohod
Sudoos      2-2 Hajr

Date: 4/13/2003

Abha        3-1 Al-Jabalain
Al-Khaleej  1-1 Al-Ansar
Al-Urooba   0-1 Al-Taawun

Round: 17

Date: 3/27/2003

Al-Wahda    1-1 Ohod
Al-Jabalain 1-1 Al-Ansar
Sudoos      3-1 Al-Hazm
Al-Taawun   0-0 Hamada

Date: 3/28/2003

Hajr        2-3 Al-Khaleej

Date: 3/?/2003

Abha        3-1 Al-Urooba

Round: 18

Date: 4/2/2003

Ohod        6-2 Sudoos

Date: 4/3/2003

Al-Taawun   0-3 Al-Wahda
Hamada      2-5 Abha
Al-Ansar    3-0 Al-Urooba
Al-Hazm     1-1 Al-Khaleej

Date: 4/4/2003

Al-Jabalain 1-0 Hajr

Round: 19 

Date: 4/9/2003

Al-Urooba   0-2 Hajr
Abha        1-0 Al-Taawun
Al-Khaleej  0-0 Ohod
Al-Hazm     2-3 Al-Jabalain
Al-Ansar    0-2 Hamada

Date: 4/10/2003

Al-Wahda    7-0 Sudoos

Round: 20

Date: 4/17/2003

Al-Jabalain 3-0 Ohod
Al-Taawun   5-2 Al-Ansar
Al-Wahda    3-0 Abha
Al-Urooba   0-1 Al-Hazm
Hajr        1-3 Hamada

Date: 4/18/2003

Sudoos      1-0 Al-Khaleej   

Round: 21 
Date: 4/24/2003

Sudoos      2-2 Al-Jabalain
Al-Khaleej  1-0 Al-Wahda
Abha        2-2 Al-Ansar
Ohod        3-0 Al-Urooba
Hamada      3-6 Al-Hazm
Hajr        3-2 Al-Taawun

Round: 22 
Date: 5/1/2003

Al-Urooba   0-4 Sudoos
Al-Ansar    3-1 Al-Wahda
Hamada      3-1 Ohod
Al-Khaleej  3-0 Al-Jabalain
Al-Hazm     4-3 Al-Taawun
Abha        3-1 Hajr
                
Final Table:

 1.Al-Wahda        22 12  6  4  42-20  42  Promoted  [Mekka] 
 2.Al-Khaleej      22 11  7  4  32-15  40  Promoted  [Saihat]
----------------------------------------- 
 3.Al-Jabalain     22 10  9  3  35-24  39  [Ha'el]
 4.Al-Hazm         22 11  4  7  42-33  37  [Rass]
 5.Abha            22  9  8  5  38-34  35  [Abha]  
 6.Al-Ansar        22  7  8  7  27-28  29  [Madina]
 7.Al-Taawun       22  6  8  8  27-32  26  [Beraida]
 8.Hajr            22  7  5 10  27-35  26  [Ihsa'a]
 9.Ohod            22  5 10  7  26-25  25  [Madina]  
10.Hamada          22  7  4 11  30-44  25  [Ghat]   
----------------------------------------- 
11.Sudoos          22  5  8  9  33-42  23  Relegated  [Riyadh]   
12.Al-Urooba       22  2  3 17  18-45   9  Relegated  [Jof] 


Third Level 2002/03

Division 2

Final Table:

 1.Al-Faysali      18 14  3  1  33-13  45  Promoted
 2.Al-Fat'h        18  8  6  4  22-15  30  Promoted
 3.Najran          18  7  4  7  16-13  25
 4.Al-Arabi        18  5  8  5  19-20  23
 5.Uyoon           18  6  5  7  15-23  23
 6.Fayha           18  5  7  6  22-16  22
 7.Al-Adala        18  6  4  8  14-16  22
 8.Al-Nahda        18  6  3  9  25-24  21
 9.Tahami          18  5  5  8  13-24  20  Relegated
10.Al-Noor         18  4  3 11  13-28  15  Relegated
 

Round: 1
[Sep 19]
Uyoon        -  Tahami
Al-Arabi     -  Al-Fat'h
Fayha        -  Al-Nahdha
Al-Noor      -  Najran
[Sep 20]
Al-Adala     -  Al-Faysali
 
Round: 2 [Sep 26]
Najran       -  Al-Arabi
Tahami       -  Fayha
Al-Fat'h     -  Al-Adala
Al-Faysali   -  Uyoon
Al-Noor      -  Al-Nahdha
 
Round: 3

Date: 10/2/2002

Al-Adala     -  Najran
Al-Arabi     -  Al-Noor

Date: 10/3/2002

Al-Nahdha    -  Tahami
Fayha        -  Al-Faysali

Date: 10/4/2002

Uyoon        -  Al-Fat'h
 
Round: 4 
Date: 10/10/2002

Al-Nahdha    -  Al-Arabi
Najran       -  Uyoon
Tahami       -  Al-Faysali
Al-Fat'h     -  Fayha
Al-Noor      -  Al-Adala



Fourth Level 2002/03

Division Three
 
Second Stage
 
Group 1 (hosted by Al-Rowdha, Ihsaa)

Round: 1 
Date: 2/26/2003

Al-Rowdha   2-0 Al-Sharq      
Khuweildiya 0-0 Ukhdood        

Round: 2 
Date: 2/28/2003

Ukhdood     3-1 Al-Sharq    
Al-Rowdha   0-0 Khuweildiya   

Round: 3 
Date: 3/2/2003

Al-Sharq    2-1 Khuweildiya  
Ukhdood     0-4 Al-Rowdha    
 
Table:
 
 1.Al-Rowdha        3  2  1  0   6- 0   7  [Ihsaa]
 2.Ukhdood          3  1  1  1   3- 5   4
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Sharq         3  1  0  2   3- 6   3
 4.Khuweildiya      3  0  2  1   1- 2   2

Group 2 (hosted by Al-Watani, Tabook)

Round: 1 
Date: 2/26/2003

Al-Watani   1-4 Baten         
Al-Majd     1-1 Hitteen     

Round: 2 
Date: 2/28/2003

Hitteen     0-6 Baten     
Al-Watani   3-0 Al-Majd     

Round: 3 
Date: 3/2/2003

Baten       2-1 Al-Majd  
Al-Watani   0-0 Hitteen      

Table:

 1.Baten            3  3  0  0  12- 2   9
 2.Al-Watani        3  1  1  1   4- 4   4  [Tabook]
- - - - - - - - - - - - - - - - - - - - -
 3.Hitteen          3  0  2  1   1- 7   2
 4.Al-Majd          3  0  1  2   2- 6   1
 
Group 3 (hosted by Jawaa, Bureida)

Round: 1 
Date: 2/26/2003

Jawaa       3-3 Najd     
Al-Ameed    0-1 Al-Maseera  

Round: 2 
Date: 2/28/2003

Al-Maseera  0-0 Najd               
Jawaa       2-0 Al-Ameed   

Round: 3 
Date: 3/2/2003

Najd        3-0 Al-Ameed   
Jawaa       0-3 Al-Maseera 

Table:

 1.Al-Maseera       3  2  1  0   4- 0   7
 2.Najd             3  1  2  0   6- 3   5
- - - - - - - - - - - - - - - - - - - - -
 3.Jawaa            3  1  1  1   5- 6   4  [Bureida]
 4.Al-Ameed         3  0  0  3   0- 6   0 
 
Group 4 (hosted by Thaqba, Khobar)

Round: 1 
Date: 2/26/2003

Thaqba      2-0 Al-Tadamun  
Al-Rabi'a   0-1 Dhamk      
Ghota       bye

Round: 2 
Date: 2/28/2003

Al-Tadamun  3-1 Ghota            
Thaqba      1-0 Dhamk   
Al-Rabi'a   bye
 
Round: 3 
Date: 3/2/2003

Al-Tadamun  0-5 Al-Rabi'a      
Thaqba      0-0 Ghota     
Dhamk       bye

Round: 4 
Date: 3/4/2003

Ghota        -  Al-Rabi'a
Dhamk        -  Al-Tadamun
Thaqba      bye
 
Round: 5 
Date: 3/6/2003

Ghota       1-2 Dhamk
Thaqba      0-0 Al-Rabi'a
Al-Tadamun  bye

Table (w/o results round 4):

 1.Thaqba           4  2  2  0   3- 0   8  [Khobar]
 2.Dhamk            3  2  0  1   3- 2   6
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Rabi'a        3  1  1  1   5- 1   4
 4.Al-Tadamun       3  1  0  2   3- 8   3
 5.Ghota            3  0  1  2   2- 5   1 


Third Stage

(all matches in Ihsa'a)

Group 1 

Round: 1 
Date: 5/3/2003

Al-Rowdha   0-3 Al-Watani
Al-Maseera  2-1 Ukhdood   

Round: 2 
Date: 5/5/2003

Al-Watani   4-1 Al-Maseera   
Al-Rowdha   2-1 Ukhdood  

Round: 3 
Date: 5/7/2003

Ukhdood     1-3 Al-Watani  
Al-Rowdha   3-0 Al-Maseera

Table:
 
 1.Al-Watani        3  3  0  0  10- 2   9  [Tabook]
 2.Al-Rowdha        3  2  0  1   5- 4   6  [Ihsaa]
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Maseera       3  1  0  2   3- 8   3
 4.Ukhdood          3  0  0  3   3- 7   0

Group 2

Round: 1 
Date: 5/4/2003

Baten       2-3 Najd     
Dhamk       1-0 Thaqba   

Round: 2 
Date: 5/6/2003

Dhamk       2-1 Najd      
Thaqba      1-4 Baten     

Round: 3 
Date: 5/8/2003

Dhamk       2-0 Baten    
Najd        5-4 Thaqba   

Table:

 1.Dhamk            3  3  0  0   5- 1   9
 2.Najd             3  2  0  1   9- 8   6
- - - - - - - - - - - - - - - - - - - - -
 3.Baten            3  1  0  2   6- 6   3
 4.Thaqba           3  0  0  3   5-10   0  [Khobar]


Final Stage

(all matches in Ihsa'a)

Round: 1 
Date: 5/11/2003

Al-Watani   4-2 Najd            
Al-Rowdha   1-4 Dhamk         

Round: 2 
Date: 5/13/2003

Dhamk       1-1 Najd      
Al-Rowdha   0-1 Al-Watani     

Round: 3 
Date: 5/15/2003

Dhamk       3-3 Al-Watani  
Al-Rowdha   2-3 Najd


* 1.Al-Watani        3  2  1  0   8- 5   7  Promoted  [Tabook]
* 2.Dhamk            3  1  2  0   8- 5   5  Promoted
*-----------------------------------------
* 3.Najd             3  1  1  1   6- 7   4     
* 4.Al-Rowdha        3  0  0  3   3- 8   0  [Ihsaa]


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 31 Aug 2003
*(C) Copyright Mohammed Qayed and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.