BlockSource: http://www.rsssf.com/tabless/sau04.html
Season: 2003-2004

* 1.Al-Ittihad      22 17  5  0  57-15  56  Qualified  [Jeddah]
* 2.Al-Shabab       22 12  6  4  50-26  42  Qualified  [Riyadh]
* 3.Al-Hilal        22 12  4  6  40-18  40  Qualified  [Riyadh]
* 4.Al-Ahly         22 10  8  4  31-21  38  Qualified  [Jeddah]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ittifaq      22 10  5  7  34-25  35  [Dammam]
* 6.Al-Nasr         22 10  4  8  34-33  34  [Riyadh]
* 7.Al-Qadisiya     22  7  5 10  25-31  26  [Khobar]
* 8.Al-Wahda        22  7  4 11  33-40  25  [Mekka]
* 9.Al-Ta'ee        22  7  3 12  20-41  24  [Ha'il]
*10.Al-Riyadh SC    22  6  4 12  22-40  22  [Riyadh]
*-----------------------------------------
*11.Al-Sho'ala      22  5  2 15  20-51  17  Relegated  [Karj]
*12.Al-Khaleej      22  3  2 17  25-50  11  Relegated  [Saihat]

Round 1
Date: 8/28/2003

;; Al-Shabab;   7-0 Al-Ta'ee
  Manga Richard 3, Manga Richard 64, Manga Richard 87, Godwin Attram 25, Zeid Al-Muwallad 33, Abdulmuhsen Al-Dosari 35, Faisal Al-Ebaili (pk) 82

;; Al-Ahli;     1-0 Al-Wahda
  Walid Al-Jizani 3;

;; Al-Ittifaq;  0-0 Al-Hilal  

Date: 8/29/2003

;; Al-Qadisiya; 4-0 Al-Riyadh
  Suod Kariri 27, Al-Sarhani 30, Yaser Al-Qahtani 33, Yaser Al-Qahtani 37;

;; Al-Khaleej;  0-4 Al-Ittihad   
;  Hamad Al-Mentashri 44, Manaf Abu-Shuqeir 53, Mohammed Noor 71, Mohammed Noor 82

;; Al-Nasr;     3-0 Al-Shoala
  Marcelinho Carioca 7, Ottilio Tenorio 19, Ottilio Tenorio 44;

Round 2
Date: 9/3/2003

;; Al-Shoala;   3-1 Al-Ahli
  Bandar Al-Obaid 33, Nawaf Al-Daajani 37, Ilie Arstika 63; Talal Al-Meshal 46

;; Al-Ta'ee;    1-2 Al-Nasr
  Soud Al-Khaibari (pk) 27; Marcelinho Carioca 36, Ibrahim Mater 72

;; Al-Shabab;   2-2 Al-Hilal
  Godwin Attram 23, Saleh Sadeeq 25; Fahad Al-Mefrej 83, Mohammed Al-Shalhoob (pk) 88

Date: 9/4/2003

;; Al-Ittihad;  4-2 Al-Wahda
  Simba N'Diaye 16, Simba N'Diaye 27, Mabrook Zayed 41, Saleh Al-Saqri 70; Soulimane Amandou 21, Essa Al-Mahayani 44

;; Al-Ittifaq;  4-2 Al-Qadisiya
  Saleh Basheer 4, Saleh Basheer 70, Junior 79, Abbdulrahman Al-Yami 89; Soud Kariri 60, Saleh Al-Qanbar 90

;; Al-Riyadh;   2-0 Al-Khaleej  
  Kléber (pk) 49, Kléber (pk) 88;

Round 3
Date: 9/11/2003

;; Al-Nasr;     1-1 Al-Hilal
  Marcelinho Carioca 44; Candia Traore 21

;; Al-Wahda;    2-1 Al-Shoala
  Eissa Al-Mahyani 16, Paulo Da Silva 90; Bandar Al-Obaid 37

;; Al-Qadisiya; 1-1 Al-Shabab
  Abdou Hekmi 54; Richard Minga 24

;; Al-Ahli;     1-0 Al-Ta'ee
  Walid Al-Jizani 20;

Date: 9/12/2003

;; Al-Riyadh;   1-2 Al-Ittihad
  Badr Al-Dossari 60; Anderson Chiko 53, Mohamed Noor 63

;; Al-Khaleej;  1-2 Al-Ittifaq
  Claudio Espinoza 62; Yusri Al-Basha 13, Saleh Bashir 51

Round 4 
Date: 9/16/2003

;; Al-Hilal;    2-1 Al-Ahli
  Mohamed Al-Enazi 37, Ahmed Al-Sowayleh 90; Nayef Al-Qadhi (pk) 14

;; Al-Qadisiya; 1-2 Al-Nasr
  Yasser Al-Qahtani 46; Abdulrahman Al-Bishi 83, Mohsen Al-Harithi 90

;; Al-Ta'ee;    1-6 Al-Wahda
  Hamad Ji (pk) 61; Eissa Al-Mahyani 11, Eissa Al-Mahyani 54, Majed Al-Hazzani 19, Majed Al-Hazzani 33, Paulo Da Silva 58, Nasser Al-Shamrani 79

;; Al-Shabab;   1-4 Al-Khaleej
  Landomar 47; Ayman Abbas 22, Saheb Ali 30, Hussein Turki 73, Hussein Turki 81

;; Al-Ittifaq;  0-1 Al-Riyadh
;  Kleber (pk) 44

;; Al-Ittihad;  3-1 Al-Shoala
  Mohamed Noor 6, Mohamed Noor 16, Guilherme 79; Fahad Al-Yahya 71

Round 5
Date: 9/19/2003

;; Al-Wahda;    3-2 Al-Hilal
  Paulo Da Silva 40, Paulo Da Silva (pk) 76, Sultan Al-Lahyani 90; Abdullah Al-Jamman 24, Candia Traore 48

;; Al-Ahli;     1-1 Al-Qadisiya
  Mohamed Shaliyah Al-Jahani 26; Marcos Willington 56

Date: 9/20/2003

;; Al-Nasr;     2-1 Al-Khaleej 
  Otilino Tenorio 18, Abdulrahman Al-Bishi 71; Ayman Al-Abbas 45

;; Al-Riyadh;   1-3 Al-Shabab 
  Marcelo Alafresco 27; Richard Minga 42, Naji Majrashi 59, Naji Majrashi 84

;; Al-Ittihad;  5-0 Al-Ittifaq 
  Abdullah Al-Waked 12, Mohamed Noor 15, Bassem Al-Yami 44, Hassan Al-Yami 66, Hassan Al-Yami 79;

;; Al-Shoala;   1-0 Al-Ta'ee
  Nayef Al-Otaybi 53;

Round 6
Date: 9/25/2003

;; Al-Shabab;   4-3 Al-Ittifaq
  Landomar 9, Richard Minga (pk) 27, Hamad Hawi 36, Abdulrahman Al-Hamdan 47; Junior 54, Junior 72, Carlos Costa 61

;; Al-Wahda;    0-1 Al-Qadisiya
;   Bandar Ba-Sareeh 86

;; Al-Khaleej;  2-0 Al-Ahli 
  Ali Al-Mesjen 45, Ali Al-Mesjen 77;

Date: 9/26/2003

;; Al-Riyadh;   0-3 Al-Nasr
;  Abdulaziz Al-Janoubi 56, Muhsin Al-Harithi 68, Otilino Tenorio 81

;; Al-Ta'ee;    0-3 Al-Ittihad
; Guilherme 24, Guilherme 80, Guilherme 90

;; Al-Shoala;   0-3 Al-Hilal
;  Khaled Al-Abbad (og) 25, Abdullah Al-Jamman 28, Mohamed Al-Enazi 68

Round 7
Date: 10/19/2003

;; Al-Khaleej;  4-6 Al-Wahda
  Claudio Espinoza 16, Hussein Al-Turki 51, Abdul Ghafour Al-Mezel 56, Ali Turki 60; Kleberson 19, Majed Al-Hazzani 44, Majed Al-Hazzani 73, Majed Al-Hazzani 80, Paulo Da Silva (pk) 61, Kamel Al-Moussa 88

Date: 10/20/2003

;; Al-Qadisiya; 4-0 Al-Shoala 
  Yasser Al-Qahtani 11, Yasser Al-Qahtani 30, Yasser Al-Qahtani 69, Samer Fayrouz 66;

;; Al-Hilal;    1-2 Al-Ta'ee  
  Hussein Al-Ali 51; Aman Ji 61, Modi N'Gay 88

;; Al-Ittihad;  4-3 Al-Shabab
  Guilherme 12, Guilherme 62, Hamad Al-Montasheri 34, Mohamed Noor 76; Landomar 26, Richard Minga 55, Godwin Attram 59

Date: 10/21/2003

;; Al-Ittifaq;  1-1 Al-Nasr
  Savio Costa 85; Marcelinho Carioca 90

;; Al-Ahli;     1-1 Al-Riyadh 
  Cesar Filho 72; Walid Al-Jizani 13

Round 8
Date: 10/24/2003

;; Al-Hilal;    0–0 Al-Ittihad

;; Al-Ta'ee;    3–1 Al-Qadisiya
  Modi N’Gay 27, Modi N’Gay 74, Fahad Al-Otaybi 47; Marcos Willington 65

Date: 10/25/2003

;; Al-Nasr;     2–1 Al-Shabab
  Adulrahman Al-Bishi 51, Adulrahman Al-Bishi 66; Godwin Attram 40

;; Al-Wahda;    0–0 Al-Riyadh 

;; Al-Ahli;     1–1 Al-Ittifaq 
  Kim Diaz (pk) 39; Yusri Al-Basha 87

;; Al-Shoala;   3–3 Al-Khaleej
  Nawaf Al-Da’ajani 24, Ilie Arstika 55, Seif Al-Wada’ani 90’; Claudio Espinoza 10, Ali Al-Mesjen 84, Celiso Da Silva 89

Round 9
Date: 10/30/2003

;; Al-Riyadh;   3–2 Al-Shoala
  Kleber 29, Kleber 43, Faysal Al-Dreyhem 66; Nayef Al-Otaybi 56, Nawaf Al-Da’ajani 64

;; Al-Ittifaq;  1–1 Al-Wahda
  Junior 59; Adnan Al-Lahyani 21

Date: 10/31/2003

;; Al-Khaleej;  1-2 Al-Ta'ee 
  Claudio Espinoza 89; Saoud Al-Khaybari 28, Saoud Al-Khaybari 67
        
Date: 11/16/2003

;; Al-Ittihad;  2-1 Al-Nasr
  Flavio Chico 64, Ridha Takar 90; Bandar Tamim 66

;; Al-Shabab;   1-0 Al-Ahli
  Abdulaziz Al-Khathran 37;

;; Al-Qadisiya; 0-2 Al-Hilal
; Hussein Al-Ali 21, Hussein Al-Ali 65

Round 10
Date: 11/7/2003

;; Al-Hilal;    2–0 Al-Khaleej
  Kandia Traoré 6, Kandia Traoré 71;

;; Al-Ta'ee;    0–0 Al-Riyadh 

;; Al-Ittihad;  2–1 Al-Qadisiya
  Flavio Chico (pk) 19, Ridha Takar 43; Yasser Al-Qahtani 10

;; Al-Shoala;   0–3 Al-Ittifaq
; Edilson Oele (pk) 11, Yusri Al-Basha 36, Saleh Bashir 81

Date: 11/8/2003

;; Al-Nasr;     0–2 Al-Ahli 
; Talal Al-Meshal 25, Kim Diaz 47

;; Al-Wahda;    1–3 Al-Shabab 
  Paulo Da Silva (pk) 55; Abdulaziz Al-Sa’aran 26, Godwin Attram 62, Faysal Al-Sultan 77

Round 11
Date: 11/12/2003

;; Al-Riyadh;   1–2 Al-Hilal
  Kleber 19; Mohamed Al-Shalhoub 33, Sami Al-Jaber (pk) 90

;; Al-Qadisiya; 1–0 Al-Khaleej 
  Saleh Al-Qanbar 79;

Date: 11/13/2003

;; Al-Shabab;   3-1 Al-Shoala
  Godwin Attram 60, Fahad Falatah 61, Abdulaziz Al-Sa'aran 73; Nawaf Al-Da'ajani 3

;; Al-Wahda;    1–3 Al-Nasr
  Paulo Da Silva 17; Abdulrahman Al-Bishi 5, Abdulrahman Al-Bishi 33, Otilino Tenorio 22

;; Al-Ittifaq;  0–2 Al-Ta'ee
; Hamad Ji 41, Hamad Ji 51

;; Al-Ahli;     1–1 Al-Ittihad
  Hussein Abdulghani 67; Monaf Bou-Shqeir 34

Round 12 
Date: 11/29/2003

;; Al-Hilal;    1-0 Al-Ittifaq
  Jatto Ceesay 79;

;; Al-Wahda;    0-1 Al-Ahli
;  Saoud Al-Khaybari 88

;; Al-Ittihad;  4-0 Al-Khaleej
  Mohamed Noor 15, Mohamed Noor 79, Hassan Al-Yami 55, Hamza Idriss Falatah 63;

Date: 11/30/2003

;; Al-Riyadh;   1-2 Al-Qadisiya
  Faysal Marzouq 40; Yasser Al-Qahtani 9, Edilson Parreira 12

;; Al-Ta'ee;    2-0 Al-Shabab
  Ahmed Menawer 28, Ahmed Menawer 53;

;; Al-Shoala;   1-4 Al-Nasr
  Fahad Al-Yahya 4; Marcelinho Carioca 6, Marcelinho Carioca 86, Abdulrahman Al-Bishi 29, Abdulrahman Al-Bishi 47

Round 13
Date: 12/8/2003

;; Al-Khaleej;  1–1 Al-Riyadh 
  Ayman Abbas 55; Kleber 47

;; Al-Nasr;     0–3 Al-Ta'ee 
  Fahad Al-Otabyi 18, Hamad Ji 28, Ahmed Menawer 70

;; Al-Qadisiya; 0–4 Al-Ittifaq
; Yusri Al-Basha 51, Saleh Bashir 54, Saleh Bashir 90, Mohamed Al-Sahli 81

Date: 3/29/2004

;; Al-Shabab;   1-0 Al-Hilal
  Landomar 56;

;; Al-Wahda;    0-3 Al-Ittihad
; Demba 32, Demba 77, Flavio Chico 80

Date: 4/1/2004

;; Al-Ahli;     4-1 Al-Shoala
  Carlos Ruggiero 1, Kim Diaz 41, Kim Diaz 74, Hussein Abdulghani 63; Ilie Arstica 80

Round 14
Date: 1/15/2004

;; Al-Hilal;    1–2 Al-Nasr 
  Jatto Ceesay 48; Ibrahim Mater Al-Harbi 33, Abdulrahman Al-Bishi 72

;; Al-Ta'ee;    0–0 Al-Ahli

;; Al-Ittihad;  3–0 Al-Riyadh 
  Marzouq Al-Otaybi 12, Marzouq Al-Otaybi 39, Marzouq Al-Otaybi 74;

;; Al-Shoala;   1–0 Al-Wahda
   Abdullah Sharaji 41;

Date: 1/16/2004

;; Al-Shabab;   3–1 Al-Qadisiya
  Abdullah Al-Dossari 14, Godwin Attram 53, Landomar 90; Abdou Hekmi 4

;; Al-Ittifaq;  2–0 Al-Khaleej
  Saad Al-Abboud 65, Yusri Al-Basha 89;

Round 15
Date: 1/20/2004

;; Al-Ittihad;  1–0 Al-Shoala
  Hamza Idriss Flatah 61;

Date: 1/22/2004

;; Al-Ittifaq;  2–0 Al-Riyadh 
  Junior 15, Saleh Bashir 66;

;; Al-Ta'ee;    1–2 Al-Wahda
  Modi N'Gay 43; Paulo Da Silva 58, Paulo Da Silva 89

;; Al-Qadisiya; 1–0 Al-Nasr
  Yasser Al-Qahtani 6;

;; Al-Shabab;   2–0 Al-Khaleej
  Godwin Attram 81, Abdulaziz Al-Sa'aran 88;

Date: 4/25/2004

;; Al-Ahli;     2-1 Al-Hilal     
  Carlos Ruggiero 33, Carlos Ruggiero 38; Sami Al-Jaber (pk) 55

Round 16
Date: 1/26/2004

;; Al-Hilal;    3-1 Al-Wahda
  Abdullah Al-Jamman 34, Kandia Traoré (pk) 71, Omar Al-Ghamdi 90; Paulo Da Silva 35

;; Al-Qadisiya; 1-1 Al-Ahli      
  Saleh Al-Qanbar (pk) 77; Ibrahim Al-Suwayyed (pk) 21

Date: 1/27/2004

;; Al-Ittifaq;  0-3 Al-Ittihad   
; Monaf Bou-Shqeir 11, Demba 47, Saoud Kariri 90

Date: 1/28/2004

;; Al-Ta'ee;    0-1 Al-Shoala   
; Sultan Al-Nafisa 79
 
;; Al-Shabab;   5-0 Al-Riyadh
  Landomar 35, Godwin Attram 69, Godwin Attram 82, Hassan Falatah 74, Fahad Falatah 87;

;; Al-Khaleej;  2-3 Al-Nasr
  Hussein Turki 65, Carlos Jackson 70; Nasha’at Akram 61, Bandar Tamim 80, Bandar Tamim 84

Round 17
Date: 2/5/2004

;; Al-Qadisiya; 1-2 Al-Wahda  
  Saleh Al-Qanbar (pk) 31; Kamel Moussa 41, Nasser Al-Shamrani 71

Date: 2/7/2004

;; Al-Nasr;     0-1 Al-Riyadh
;  Cesar Filho 54

Date: 2/9/2004

;; Al-Ittihad;  6-0 Al-Ta'ee     
  Saleh Al-Saqri 11, Demba 21, Hamad Al-Montasheri 35, Monaf Bou-Shqeir 40, Mohamed Amin 77, Mohamed Amin 90

;; Al-Hilal;    6-0 Al-Shoala    
  Kandia Traoré 21, Kandia Traoré (pk) 30, Kandia Traoré 61, Jatto Ceesay 36, Jatto Ceesay 52, Jatto Ceesay 76;

;; Al-Ittifaq;  1-1 Al-Shabab 
  Yusri Al-Basha 7; Godwin Attram (pk) 63

Date: 2/10/2004

;; Al-Ahli;     3-1 Al-Khaleej   
  Walid Al-Jizani 19, Kim Diaz 45, Kim Diaz (pk) 84; Saheb Ali 86

Round 18
Date: 2/13/2004

;; Al-Ta'ee;    0–1 Al-Hilal 
;  Suffio 73

;; Al-Nasr;     0–2 Al-Ittifaq
; Junior 21, Saleh Bashir 73

Date: 2/14/2004

;; Al-Shoala;   0–0 Al-Qadisiya

Date: 2/15/2004

;; Al-Wahda;    2–1 Al-Khaleej
  Paulo Da Silva 23, Kamel Moussa 66; Hussein Turki 78

;; Al-Riyadh;   0–2 Al-Ahli
; Paulinho Santos 18, Paulinho Santos 75

Date: 4/23/2004

;; Al-Shabab;   1-1 Al-Ittihad
  Hassan Ma'az 58; Marzouq Al-Otaybi 62

Round 19
Date: 2/19/2004

;; Al-Khaleej;  3–2 Al-Shoala
  Hussein Turki 48, Jan Clayton (pk) 85, Walid Aziz 89; Sultan Al-Nafisa (pk) 14, Nawaf Al-Da’ajani 87

;; Al-Riyadh;   4–2 Al-Wahda 
  Faysal Al-Dreyhem 23, Saeed Al-Qahtani 34, Faysal Marzouq 43, Ahmed Al-Sahbi 52; Khaled Al-Hazmi 46, Paulo Da Silva 71

Date: 2/20/2004

;; Al-Shabab;   6–1 Al-Nasr
  Godwin Attram 12, Godwin Attram (pk) 34, Naji Majrashi 49, 83, Landomar 64, Richard Minga 70; Abdulrahman Al-Bishi 77

;; Al-Qadisiya; 1–1 Al-Ta'ee
  Saleh Al-Qanbar 3; Modi N’Gay 67

Date: 4/11/2004

;; Al-Ittihad;  1-0 Al-Hilal
  Mohamed Amin 71;

Date: 4/19/2004

;; Al-Ittifaq;  0-2 Al-Ahli
; Khaled Qahwaji 24, Khaled Qahwaji 65

Round 20
Date: 3/18/2004

;; Al-Hilal;    3–0 Al-Qadisiya
  Kandia Traoré 33, Kandia Traoré 84, Saleh Al-Houti 90;

;; Al-Wahda;    0–2 Al-Ittifaq
; Alexander Santos 2, Alexander Santos 16

;; Al-Ahli;     1–1 Al-Shabab
   Talal Al-Meshal 71; Godwin Attram 41

;; Al-Shoala;   2–1 Al-Riyadh  
  Nawaf Al-Da’ajani 13, Sultan Al-Nafisa 66; Cesar Filho 43

Date: 3/19/2004

;; Al-Nasr;     1–1 Al-Ittihad
  Hisham Abou-Sharwan 3; Oussama Al-Muwallid 71

;; Al-Ta'ee;    2–1 Al-Khaleej
  Ahmed Menawer 27, Modi N’Gay 65; Hussein Turki 50

Round 21
Date: 3/23/2004

;; Al-Khaleej;  0–3 Al-Hilal
; Sami Al-Jaber 71, Kandia Traoré 78, Kandia Traoré 80

Date: 4/27/2004

;; Al-Qadisiya; 0-1 Al-Ittihad
;  Hamad Abou-Rabah 32

Date; 5/5/2004

;; Al-Shabab;   0-0 Al-Wahda

;; Al-Ahli;     2-1 Al-Nasr
  Carlos Ruggiero 55, Talal Al-Meshal 90; Saheb Al-Abdullah (og) 28

;; Al-Riyadh;   3-0 Al-Ta'ee
  Ahmed Al-Sahbi 30, Hussein Hadi 74, Hussein Hadi 82;

;; Al-Ittifaq;  3-0 Al-Shoala
  Alexander Santos 28, Ibrahim Al-Moghnem 47, Yusri Al-Basha 87;

Round 22
Date: 5/11/2004

;; Al-Ittihad;  3-3 Al-Ahly
  Oussama Al-Muwallid 41, Ridha Takar 59, Hamza Idriss Falatah 68; Carlos Ruggiero (pk) 10, Ali Al-Abedli 14, Safwan Al-Muwallid 80

Date: 5/13/2004

;; Al-Khaleej;  0-1 Al-Qadisiya
;  Andrew Konate 83

;; Al-Ta'ee;    0-3 Al-Ittifaq
; Mohamed Al-Sahli 61, Yusri Al-Basha 78, Yusri Al-Basha 86

;; Al-Nasr;     2-2 Al-Wahda
  Hisham Abou-Sharwan (pk) 29, Abdulrahman Al-Bishi 88; Ala'a Al-Kaowaikabi 62, Hani Al-Jafari 81

;; Al-Shoala;   0-1 Al-Shabab
;  Mansour Al-Dossari 90

;; Al-Hilal;    4-1 Al-Riyadh
  Kandia Traoré 17, Kandia Traoré 90, Abdullah Al-Jamman (pk) 26, Abdullah Al-Sheehan 87; Hussein Hadi (pk) 81


* 1.Al-Ittihad      22 17  5  0  57-15  56  Qualified  [Jeddah]
* 2.Al-Shabab       22 12  6  4  50-26  42  Qualified  [Riyadh]
* 3.Al-Hilal        22 12  4  6  40-18  40  Qualified  [Riyadh]
* 4.Al-Ahly         22 10  8  4  31-21  38  Qualified  [Jeddah]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ittifaq      22 10  5  7  34-25  35  [Dammam]
* 6.Al-Nasr         22 10  4  8  34-33  34  [Riyadh]
* 7.Al-Qadisiya     22  7  5 10  25-31  26  [Khobar]
* 8.Al-Wahda        22  7  4 11  33-40  25  [Mekka]
* 9.Al-Ta'ee        22  7  3 12  20-41  24  [Ha'il]
*10.Al-Riyadh SC    22  6  4 12  22-40  22  [Riyadh]
*-----------------------------------------
*11.Al-Sho'ala      22  5  2 15  20-51  17  Relegated  [Karj]
*12.Al-Khaleej      22  3  2 17  25-50  11  Relegated  [Saihat]


Stage: Championship Playoff

Round: Fourth Place

5/23/2004;; Al-Hilal;    1-5 Al-Ahly
Kandia Traoré 33; Hussein Abdulghani (pk) 20, Carlos Ruggiero 50, Carlos Ruggiero (pk) 68, Carlos Ruggiero 80, Kim Diaz 85

Round:  Third Place

5/27/2004;; Al-Shabab;   2-1 Al-Ahly
Godwin Attram 31, Richard Minga 84; Carlos Ruggiero 26

Round: Final 

6/18/2004;; Al-Ittihad;  0-1 Al-Shabab
; Manja 81



Crown-Prince Cup 2003/04 

1/8 Finals

Date: 2/26/2004

Al-Nasr     4–2 Al-Riyadh
  [Mohamed Al-Shahrani 3, Saad Al-Zahrani 18, Saad Al-Harithi 47, 
   Nasha’at Akram (pk) 54; Cesar 76, Nayef Al-Sowaylem 82]
Al-Faysali  1-4 Al-Ta'ee
  [Walid Al-Sawa’an (pk) 27; Hamad Ji 1, (pk) 12, 45, Omar Al-Maghir 77]
Al-Ittifaq  2–0 Al-Khaleej 
  [Yusri Al-Basha 17, Ahmed Al-Bahri (pk) 56]

Date: 2/27/2004

Al-Ahli     5–1 Al-Wahda
  [Carlos Ruggiero 2, (pk) 90, Nayef Al-Qadi 6, Paulinho Santos 45,
   Ibrahim Al-Suwayyed 88; Kamel Falatah 82]
Al-Ansar    0–3 Al-Shabab
  [Godwin Attram 17, 55, Landomar 78]
Al-Qadisiya 2–1 Al-Sho'ala
  [Mohamed Konati 6, Abdou Hekmi 18; Akef Ata 53]

Date: 2/28/2004

Al-Ittihad  3–0 Ukhdood
  [Demba 22, Flavio Chico 31, Silvio Gentel 42]

Date: 2/29/2004

Al-Hilal    7–1 Al-Nahda
  [Ahmed Al-Harbi 43, 44, Jatto Ceesay 45, 54, Kandia Traoré 47,
   Abdullah Al-Sheehan 88, ?; Hussein Al-Ghawi 5]

Quarterfinals

Date: 3/4/2004

Al-Ittihad  1–0 Al-Ittifaq     [aet] 
  [Khamis Al-Zahrani 111]
Al-Nasr     4–0 Al-Ta'ee
  [Hisham Abou-Sharwan 12, 89, Imad Al-Nahas 54,
   Abdulaziz Al-Janoubi (pk) 90]

Date: 3/5/2004

Al-Hilal    1–0 Al-Qadisiya
  [Jatto Ceesay 59]
Al-Shabab   1–2 Al-Ahli
  [Richard Minga 9; Talal Al-Meshal 21, Ruggiero 45]

Semifinals

First Legs

Date: 3/7/2004

Al-Nasr     1-3 Al-Ittihad 
  [Abdulrahman Al-Bishi 3; Mohamed Noor 23, Anderson Chico 39, Demba (pk) 90]

Date: 3/8/2004

Al-Ahli     2-1 Al-Hilal  
  [Talal Al-Meshal 11, Ibrahim Al-Suwayyed 89; Bandar Al-Mutayri 56]

Second Leg

Date: 3/11/2004

Al-Ittihad  2–1 Al-Nasr 
  [Anderson Chico 14, Demba 33; Mustapha Abou-Sharwan 44] 

Date: 3/12/2004

Al-Hilal    0-0 Al-Ahli

Final 
Date: 3/26, King Fahd stadium; att: 38,955; ref: Melo Pereira (Por)/2004

Al-Ittihad  1-0 Al-Ahli
  [Hamza Idriss Falatah 58]
  [Al-Ittihad: Mabrouk Zayed – Islam Al-Shater, Saleh Al-Saqri, Ridha Takar,
     Hamad Al-Montasheri – Mohamed Noor, Moonaf Bou-Shqeir (90 Oussama 
     Al-Muwallid), Flavio Chico, Saoud Kariri – Hamza Idriss Falatah
     (70 Marzouq Al-Otaybi), Demba; Coach: Jose Candinho (Brazil);
   Al-Ahli: Fahad Al-Shemmari – Nayef Al-Qadhi, Imad Seddiq, Mohamed
     Shaliyah Al-Jahani (11 Ali Al-Abdeli), Hussein Abdulghani (79 Carlos
     Ruggiero) – Tayssir Al-Jassem, Saheb Al-Abdullah (72 Saleh Al-Mohammadi),
     Kim Diaz, Ibrahim Al-Suwayyed – Paulinho Santos, Talal Al-Meshal;
     Coach: Valmeir Lauruz (Brazil)]


Prince Faysal bin Fahad Cup Under-23 Cup 2003/04

NB: formerly FA Cup.

Played in separate section for Premier Division and Division 1

Premier Division

Group Stage
     
Round 1 
Date: 12/12/2003

Al-Shabab   3–2 Al-Riyadh 
Al-Ittifaq  0–1 Al-Khaleej
Al-Ta'ee    3–1 Al-Wahda
Al-Hilal    4–0 Al-Sho'ala

Round 2

Date: 12/14/2003

Al-Khaleej  0–2 Al-Nasr
Al-Riyadh   2–4 Al-Ahli

Date: 12/15/2003

Al-Ittihad  3–1 Al-Sho'ala
Al-Qadisiya 1–1 Al-Wahda

Round 3

Date: 12/18/2003

Al-Nasr     0–1 Al-Ittifaq
Al-Ahli     0–1 Al-Shabab

Date: 12/19/2003

Al-Ittihad  2–3 Al-Hilal
Al-Qadisiya 0–1 Al-Ta'ee

Round 4

Date: 12/22/2003

Al-Riyadh   0–2 Al-Shabab
Al-Khaleej  0–5 Al-Ittifaq

Date: 12/23/2003

Al-Sho'ala  0–3 Al-Hilal

Date: 12/24/2003

Al-Wahda    0–1 Al-Ta'ee

Round 5

Date: 12/26/2003

Al-Nasr     1–2 Al-Khaleej
Al-Ahli     2–1 Al-Riyadh 

Date: 12/27/2003

Al-Sho'ala  1–4 Al-Ittihad
Al-Wahda    1–2 Al-Qadisiya

Round 6

Date: 12/30/2003

Al-Ittifaq  1–0 Al-Nasr
Al-Ahli     1–2 Al-Shabab

Date: 12/31/2003

Al-Hilal    1–2 Al-Ittihad
Al-Ta'ee    1–0 Al-Qadisiya

Final Tables:

Group 1
 1.Al-Hilal         4  3  0  1  11- 4   9  [Riyadh]
 2.Al-Ittihad       4  3  0  1  11- 6   9  [Jeddah]
 3.Al-Sho'ala       4  0  0  4   2-14   0  [Karj]
Group 2
 1.Al-Shabab        4  4  0  0   8- 3  12  [Riyadh]
 2.Al-Ahly          4  2  0  2   7- 6   6  [Jeddah]
 3.Al-Riyadh SC     4  0  0  4   5-11   0  [Riyadh]
Group 3
 1.Al-Ta'ee         4  4  0  0   6- 1  12  [Ha'il]
 2.Al-Qadisiya      4  1  1  2   3- 4   4  [Khobar]
 3.Al-Wahda         4  0  1  3   3- 7   1  [Mekka]
Group 4
 1.Al-Ittifaq       4  3  0  1   7- 1   9  [Dammam]
 2.Al-Khaleej       4  2  0  2   3- 8   6  [Saihat]
 3.Al-Nasr          4  1  0  3   3- 4   3  [Riyadh]

Semifinals

Date: 1/3/2004

Al-Ittifaq  2–0 Al-Shabab
  [Saleh Bashir 39, 56]

Date: 1/4/2004

Al-Hilal    4–1 Al-Ta'ee
  [Mohamed Al-Anbar 13, (pk) 27, 67, Ahmed Al-Sowayleh 42; Hamad Ji 33]

Final 
Date: 1/7/2004

Al-Ittifaq  1-1 Al-Hilal       [aet, (pk) 5-4]
  [Hussein Al-Najayi 48; Mohamed Al-Nazhan 34]

Division One

Group Stage

Final Tables:

Group A
 1.Abha            10  5  2  3  11- 9  17
 2.Ohod            10  4  4  2  12- 7  16
 3.Al-Faisali      10  4  3  3  18-14  15
 4.Al-Jabalain     10  3  4  3  13-11  13
 5.Al-Taawun       10  3  3  4  12-12  12
 6.Al-Ra'ed        10  2  2  6   8-21   8
 
Group B
 1.Al-Ansar        10  6  2  2  31-10  20
 2.Al-Fat'h        10  5  4  1  16-16  19
 3.Al-Hazm         10  4  2  4  15-19  14
 4.Hajr            10  3  4  3  11- 9  13
 5.Hamada          10  2  4  4  12-13  10
 6.Al-Najma        10  1  2  7   6-24   5
 
Semifinals
Abha        7-2 Al-Fat'h  
Al-Ansar    0-1 Ohod   

Final
Abha        2-0 Ohod   



Second Level 2003/04

Division 1

Final Table:

 1.Ohod            22 11  9  2  34-17  42  Promoted  [Madina]
 2.Al-Ansar        22 11  8  3  35-22  41  Promoted  [Madina]
-----------------------------------------  
 3.Al-Ra'ed        22  9  7  6  36-30  34  [Beraida]
 4.Al-Jabalain     22  8  8  6  25-24  32  [Ha'el]
 5.Hajr            22  8  5  9  21-22  29  [Ihsa'a]
 6.Al-Taawun       22  8  4 10  24-26  28  [Beraida]
 7.Al-Hazm         22  7  7  8  26-31  28  [Rass]
 8.Abha            22  6  8  8  31-27  26  [Abha]
 9.Al-Fat'h        22  6  8  8  25-37  26
10.Hamada          22  5 10  7  26-27  25  Relegation Playoff  [Ghat]
----------------------------------------- 
11.Al-Faysali      22  6  7  9  16-24  25  Relegation Playoff
12.Al-Najma        22  4  5 13  32-44  17  Relegated  [Onayzah]

Round 1 
Date: 10/29/2003

Al-Ansar     1-0 Al-Taawun  
Al-Ra'ed     5-2 Al-Fat'h   
Hajr         2-0 Abha   
Al-Najma     1-2 Al-Faysali   
Al-Hazm      0-3 Ohod        
Hamada       0-2 Al-Jabalain  
 
Round 2 
Date: 11/2/2003

Ohod         2-1 Al-Najma   
Al-Jabalain  1-0 Hajr              
Abha         1-0 Al-Ansar   
Al-Taawun    1-0 Al-Hazm       
Al-Fat'h     2-1 Hamada   
Al-Faysali   1-1 Al-Ra'ed    
 
Round 3 
Date: 11/7/2003

Al-Ansar     2-0 Al-Jabalain  
Al-Ra'ed     1-0 Hamada    
Hajr         3-0 Al-Fat'h   
Al-Najma     1-2 Al-Taawun   
Al-Faysali   1-1 Ohod         
Al-Hazm      1-5 Abha        

Round 4 

Date: 11/12/2003

Al-Jabalain  1-1 Al-Hazm
Abha         5-1 Al-Najma
Al-Taawun    2-0 Al-Faysali
Al-Fat'h     1-5 Al-Ansar
Hamada       1-1 Hajr

Date: 11/13/2003

Ohod         1-1 Al-Ra'ed

Round 5 
Date: 11/30/2003

Ohod         0-0 Al-Taawun
Hajr         0-1 Al-Ra'ed
Al-Najma     0-0 Al-Jabalain
Al-Faysali   0-0 Abha
Al-Hazm      2-2 Al-Fat'h
Hamada       0-1 Al-Ansar
 
Round 6 
Date: 12/5/2003

Al-Ansar     1-0 Hajr         
Al-Jabalain  4-1 Al-Faysali     
Abha         0-1 Ohod  
Al-Ra'ed     2-0 Al-Taawun  
Al-Fat'h     2-2 Al-Najma   
Al-Hazm      1-0 Al-Hamada  
 
Round 7

Date: 12/10/2003

Al-Ra'ed     2-2 Al-Ansar   
Hajr         1-0 Al-Hazm  
Al-Faysali   1-3 Al-Fat'h    

Date: 12/11/2003

Ohod         3-1 Al-Jabalain   
Al-Taawun    1-0 Abha          
Al-Hamada    2-1 Al-Najma     
 
Round 8

Date: 12/17/2003

Al-Fat'h     2-1 Ohod      
Al-Faysali   2-2 Al-Hamada 

Date: 12/18/2003

Al-Ansar     1-0 Al-Hazm    
Al-Jabalain  1-1 Al-Taawun    
Abha         1-1 Al-Ra'ed   
Al-Najma     0-1 Hajr         

Round 9

Date: 1/21/2004

Al-Ansar     2-2 Al-Najma
Al-Taawun    3-0 Al-Fat'h
Hajr         0-0 Al-Faysali
Al-Hazm      2-2 Al-Ra'ed
Al-Hamada    0-1 Ohod

Date: 1/22/2004

Al-Jabalain  1-1 Abha
 
Round 10

Date: 1/26/2004

Ohod         4-1 Hajr
Al-Taawun    1-2 Al-Hamada
Al-Najma     1-1 Al-Hazm
Al-Faysali   1-0 Al-Ansar

Date: 1/27/2004

Al-Ra'ed     3-4 Al-Jabalain
Al-Fat'h     2-1 Abha
 
Round 11

Date: 2/8/2004

Al-Ansar     2-2 Ohod
Abha         1-1 Al-Hamada
Al-Ra'ed     2-2 Al-Najma
Hajr         1-2 Al-Taawun
Al-Hazm      0-0 Al-Faysali

Date: 2/9/2004

Al-Fat'h     1-1 Al-Jabalain

Round 12 
Date: 2/13/2004

Ohod         3-0 Al-Hazm  
Al-Jabalain  0-0 Hamada      
Abha         0-0 Hajr    
Al-Taawun    0-2 Al-Ansar     
Al-Fat'h     1-0 Al-Ra'ed   
Al-Faysali   0-1 Al-Najma   

Round 13 
Date: 2/18/2004

Al-Ansar     1-0 Abha       
Al-Ra'ed     0-1 Al-Faysali  
Hajr         2-0 Al-Jabalain  
Al-Najma     1-3 Ohod       
Al-Hazm      4-2 Al-Taawun  
Hamada       1-1 Al-Fat'h   

Round 14 
Date: 2/22/2004

Ohod         1-0 Al-Faysali  
Al-Jabalain  1-3 Al-Ansar      
Abha         1-3 Al-Hazm  
Al-Taawun    1-3 Al-Najma     
Al-Fat'h     1-1 Hajr        
Hamada       3-0 Al-Ra'ed   

Round 15 

Date: 2/27/2004

Al-Ra'ed     2-1 Ohod      
Hajr         0-1 Hamada  
Al-Najma     2-3 Abha      
Al-Hazm      0-0 Al-Jabalain  

Date: 3/21/2004

Al-Ansar     1-1 Al-Fat'h   
Al-Faysali   1-0 Al-Taawun  
 
Round 16 

Date: 3/4/2004

Al-Ansar     3-3 Hamada
Al-Jabalain  1-2 Al-Najma
Abha         0-1 Al-Faysali

Date: 3/5/2004

Al-Taawun    0-0 Ohod
Al-Fat'h     1-1 Al-Hazm
Al-Ra'ed     1-2 Hajr

Round 17 
Date: 3/10/2004

Ohod         1-1 Abha   
Al-Taawun    1-2 Al-Ra'ed     
Hajr         1-1 Al-Ansar  
Al-Najma     1-2 Al-Fat'h   
Al-Faisali   0-1 Al-Jabalain  
Hamada       0-1 Al-Hazm  

Round 18 
Date: 3/17/2004

Al-Ansar     1-1 Al-Ra'ed
Al-Jabalain  0-1 Ohod
Abha         4-1 Al-Taawun
Al-Fat'h     0-2 Al-Faisali
Al-Najma     2-3 Hamada
Al-Hazm      2-0 Hajr

Round 19

Date: 3/25/2004

Ohod         0-0 Al-Fat'h  
Al-Hazm      1-2 Al-Ansar   
Hajr         3-1 Al-Najma  
Hamada       1-1 Al-Faisali  
Al-Taawun    1-2 Al-Jabalain   

Date: 3/26/2004

Al-Ra'ed     2-1 Abha      
 
Round 20 
Date: 3/31/2004

Ohod         2-2 Hamada
Al-Fat'h     0-2 Al-Taawun
Al-Ra'ed     3-0 Al-Hazm
Al-Najma     3-1 Al-Ansar
Al-Faisali   0-1 Hajr
Abha         1-1 Al-Jabalain

Round 21 
Date: 4/8/2004

Al-Ansar     2-1 Al-Faisali  
Al-Jabalain  2-1 Al-Ra'ed      
Abha         2-1 Al-Fat'h  
Hajr         1-2 Ohod  
Al-Hazm      3-2 Al-Najma  
Hamada       0-0 Al-Taawun 

Round 22 
Date: 4/15/2004

Ohod         1-1 Al-Ansar  
Al-Jabalain  1-0 Al-Fat'h       
Al-Taawun    3-0 Hajr            
Al-Najma     2-3 Al-Ra'ed   
Al-Faisali   0-3 Al-Hazm   
Hamada       3-3 Abha     

Final Table:

 1.Ohod            22 11  9  2  34-17  42  Promoted  [Madina]
 2.Al-Ansar        22 11  8  3  35-22  41  Promoted  [Madina]
-----------------------------------------  
 3.Al-Ra'ed        22  9  7  6  36-30  34  [Beraida]
 4.Al-Jabalain     22  8  8  6  25-24  32  [Ha'el]
 5.Hajr            22  8  5  9  21-22  29  [Ihsa'a]
 6.Al-Taawun       22  8  4 10  24-26  28  [Beraida]
 7.Al-Hazm         22  7  7  8  26-31  28  [Rass]
 8.Abha            22  6  8  8  31-27  26  [Abha]
 9.Al-Fat'h        22  6  8  8  25-37  26
10.Hamada          22  5 10  7  26-27  25  Relegation Playoff  [Ghat]
----------------------------------------- 
11.Al-Faysali      22  6  7  9  16-24  25  Relegation Playoff
12.Al-Najma        22  4  5 13  32-44  17  Relegated  [Onayzah]

Relegation Playoff 

First Leg 
Date: 4/23/2004

Al-Faisali   0-1 Hamada

Second Leg 
Date: 4/29/2004

Hamada       awd Al-Faisali       [awarded 0-3, originally 1-1;
                                   Hamada fielded ineligible player]
Decisive Leg [May 14, Riyadh]
Al-Faisali   2-2 Hamada           [aet, 7-8 pen]

NB: relegation of Al-Najma and Al-Faisali apparently later revoked.

Third Level 2003/04

Division 2

Final Table:

 1.Faiha'a         18  8  7  3  23-10  31 
 2.Al-Watani       18  8  7  3  23-11  31  [Tabook]
-----------------------------------------
 3.Najran          18  8  7  3  18- 9  31
 4.Al-Nahda        18  7  7  4  27-18  28
 5.Al-Adala        18  6  5  7  12-17  23
 6.Al-Arabi        18  6  4  8  19-25  22
 7.Al-Urooba       18  6  4  8  16-23  22  [Jof]
 8.Sudoos          18  6  3  9  16-24  21  [Riyadh]
-----------------------------------------
 9.Dhamk           18  5  4  9  16-25  19  Relegated
10.Al-Uyoon        18  4  4 10  16-24  16  Relegated

NB: as the top-3 finished equal on points they play off for
    two promotion spots.

Round 1

Date: 9/11/2003

Al-Nahda     0-0 Najran       
Al-Urooba    0-0 Al-Watani   
Al-Uyoon     2-0 Faiha'a      
Al-Arabi     1-1 Al-Adala   

Date: 9/12/2003

Dhamk        2-1 Sudoos   
 
Round 2 
Date: 9/18/2003

Sudoos       1-0 Al-Watani    
Al-Nahda     3-1 Dhamk      
Al-Adala     0-1 Al-Urooba   
Al-Arabi     2-0 Al-Uyoon   
Faiha'a      0-0 Najran    
 
Round 3 
Date: 9/25/2003

Sudoos       0-4 Al-Nahda  
Al-Watani    2-0 Al-Adala      
Najran       1-0 Al-Arabi   
Al-Uyoon     1-0 Al-Urooba   
Dhamk        0-1 Faiha'a   
 
Round 4 
Date: 10/2/2003

Al-Watani    2-1 Al-Uyoon     
Al-Urooba    3-0 Najran        
Al-Adala     1-0 Sudoos     
Al-Arabi     3-1 Dhamk      
Faiha'a      1-1 Al-Nahda   
 
Round 5

Date: 10/9/2003

Sudoos       0-2 Faiha'a
Al-Nahda     4-2 Al-Arabi
Dhamk        0-2 Al-Urooba
Najran       0-2 Al-Watani

Date: 10/10/2003

Al-Adala     3-0 Al-Uyoon

Round 6 
Date: 10/16/2003

Al-Watani    3-0 Dhamk
Al-Urooba    1-1 Al-Nahda
Najran       1-1 Al-Adala
Al-Uyoon     3-1 Sudoos
Al-Arabi     0-0 Faiha'a
 
Round 7

Date: 10/23/2003

Sudoos       0-2 Al-Arabi
Al-Nahda     1-2 Al-Watani
Al-Adala     1-0 Dhamk
Faiha'a      3-2 Al-Urooba

Date: 10/24/2003

Al-Uyoon     0-1 Najran

Round 8 
Date: 12/4/2003

Al-Watani    0-0 Faiha'a
Al-Urooba    2-1 Al-Arabi
Dhamk        1-0 Al-Uyoon
Najran       3-1 Sudoos
Al-Adala     1-1 Al-Nahda

Round 9 
Date: 12/11/2003

Sudoos       2-0 Al-Urooba
Dhamk        1-1 Najran
Al-Uyoon     1-1 Al-Nahda
Al-Arabi     1-3 Al-Watani
Faiha'a      1-0 Al-Adala
   
Round 10 
Date: 12/18/2003

Sudoos       2-1 Dhamk   
Al-Watani    4-0 Al-Urooba  
Najran       3-0 Al-Nahda  
Al-Adala     1-0 Al-Arabi   
Faiha'a      2-0 Al-Uyoon  

Round 11 
Date: 2/12/2004

Al-Watani    1-1 Sudoos
Al-Urooba    0-1 Al-Adala
Dhamk        2-0 Al-Nahda
Najran       1-0 Faiha'a
Al-Uyoon     1-2 Al-Arabi

Round 12 
Date: 2/19/2004

Al-Nahda     0-1 Sudoos
Al-Urooba    2-0 Al-Uyoon
Al-Adala     0-0 Al-Watani
Al-Arabi     1-0 Najran
Faiha'a      1-1 Dhamk

Round 13 
Date: 2/26/2004

Sudoos       0-1 Al-Adala
Al-Nahda     1-1 Faiha'a
Dhamk        1-2 Al-Arabi
Najran       2-0 Al-Urooba
Al-Uyoon     0-0 Al-Watani

Round 14 
Date: 3/4/2004

Al-Watani    0-0 Najran
Al-Urooba    1-1 Dhamk
Al-Uyoon     4-0 Al-Adala
Al-Arabi     1-3 Al-Nahda
Faiha'a      0-1 Sudoos

Round 15 
Date: 3/11/2004

Sudoos       2-2 Al-Uyoon
Al-Nahda     2-0 Al-Urooba
Dhamk        2-0 Al-Watani
Al-Adala     0-0 Najran
Faiha'a      1-1 Al-Arabi

Round 16 
Date: 3/18/2004

Al-Watani    0-0 Al-Nahda
Al-Urooba    0-4 Faiha'a
Dhamk        1-0 Al-Adala
Najran       2-0 Al-Uyoon
Al-Arabi     0-2 Sudoos
     
Round 17 
Date: 3/25/2004

Sudoos       0-0 Najran
Al-Nahda     3-1 Al-Adala
Al-Uyoon     1-1 Dhamk
Al-Arabi     0-0 Al-Urooba
Faiha'a      4-0 Al-Watani

Round 18 
Date: 4/1/2004

Al-Nahda     2-0 Al-Uyoon
Al-Watani    4-0 Al-Arabi
Al-Urooba    2-1 Sudoos
Najran       3-0 Dhamk
Al-Adala     0-2 Faiha'a 

Final Table:

 1.Faiha'a         18  8  7  3  23-10  31 
 2.Al-Watani       18  8  7  3  23-11  31  [Tabook]
-----------------------------------------
 3.Najran          18  8  7  3  18- 9  31
 4.Al-Nahda        18  7  7  4  27-18  28
 5.Al-Adala        18  6  5  7  12-17  23
 6.Al-Arabi        18  6  4  8  19-25  22
 7.Al-Urooba       18  6  4  8  16-23  22  [Jof]
 8.Sudoos          18  6  3  9  16-24  21  [Riyadh]
-----------------------------------------
 9.Dhamk           18  5  4  9  16-25  19  Relegated
10.Al-Uyoon        18  4  4 10  16-24  16  Relegated

NB: relegation of Dhamk and Al-Uyoon apparently later revoked

NB: as the top-3 finished equal on points they play off for
    two promotion spots.

Promotion Playoff


Date: 4/16/2004

Al-Watani    1-1 Najran   

Date: 4/18/2004

Faiha'a      0-1 Najran   

Date: 4/22/2004

Faiha'a      1-2 Al-Watani  

Final Table:

 1.Al-Watani        2  1  1  0   3- 2   4  Promoted  [Tabook]
 2.Najran           2  1  1  0   2- 1   4  Promoted
-----------------------------------------
 3.Faiha'a          2  0  0  2   1- 3   0

NB: apparently Al-Watani's promotion later revoked and the promotion
    spot given to Faiha'a


Fourth Level 2003/04

Division 3

Second Stage
 
Group 1

Round 1 
Date: 2/14/2004

Khuwaildiya  3-2 Al-Majd         
Najd         0-2 Ekadh  
 
Round 2 
Date: 2/16/2004

Al-Majd      3-0 Najd       
Khuwaildiya  0-0 Ekadh           

Round 3 
Date: 2/18/2004

Ekadh        4-2 Al-Majd   
Khuwaildiya  1-2 Najd              
 
Table:

 1.Ekadh            3  2  1  0   6- 2   7  Qualified
 2.Khuwaildiya      3  1  1  1   4- 4   4  Qualified
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Majd          3  1  0  2   7- 7   3
 4.Najd             3  1  0  2   2- 6   3

Group 2

Round 1 
Date: 2/14/2004

Al-Qal'aa    0-1 Al-Masyaf  
Baten        1-0 Al-Ameed   
 
Round 2 
Date: 2/16/2004

Al-Masyaf    1-3 Baten        
Al-Qal'aa    2-3 Al-Ameed   
 
Round 3 
Date: 2/18/2004

Al-Ameed     3-1 Al-Masyaf   
Al-Qal'aa    0-4 Baten      
 
Table:

 1.Baten            3  3  0  0   8- 1   9  Qualified
 2.Al-Ameed         3  2  0  1   6- 4   6  Qualified
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Masyaf        3  1  0  2   3- 6   3 
 4.Al-Qa'laa        3  0  0  3   2- 8   0

Group 3

Round 1 
Date: 2/14/2004

Ras Tanoora  1-1 Ghota             
Al-Suqoor    0-1 Tahami       
 
Round 2 
Date: 2/16/2004

Al-Suqoor    2-1 Al-Sawab    
Ras Tanoora  0-0 Tahami          
 
Round 3 
Date: 2/18/2004

Tahami       2-0 Al-Sawab  
Ghota        0-1 Al-Suqoor   
 
Round 4 
Date: 2/20/2004

Tahami       2-1 Ghota    
Ras Tanoora  2-0 Al-Sawab       
 
Round 5 
Date: 2/22/2004

Al-Sawab     0-0 Ghota        
Ras Tanoora  2-1 Al-Suqoor     

Table:

 1.Tahami           4  3  1  0   5- 1  10  Qualified
 2.Ras Tanoora      4  2  2  0   5- 2   8  Qualified
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Suqoor        4  2  0  2   4- 4   6
 4.Ghota            4  0  2  2   2- 4   2
 5.Al-Sawab         4  0  1  3   1- 6   1

Group 4

Round 1 
Date: 2/14/2004

Ukhdood      2-2 Al-Taqadum  
Al-Sharq     0-0 Al-Tadamun  
 
Round 2 
Date: 2/16/2004

Al-Taqadum   6-5 Al-Sharq        
Ukhdood      2-0 Al-Tadamun   

Round 3 
Date: 2/18/2004

Al-Tadamun   1-5 Al-Taqadum   
Ukhdood      1-2 Al-Sharq   

Table:

 1.Al-Taqadum       3  2  1  0  13- 8   7  Qualified
 2.Ukhdood          3  1  1  1   5- 4   4  Qualified
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Sharq         3  1  1  1   7- 7   4
 4.Al-Tadamun       3  0  1  2   1- 7   1

NB: top 2 of each group qualify to the third stage.

Third Stage

Group 1

Round 1 
Date: 3/27/2004

Ras Tanoora  2-2 Ukhdood       
Baten        0-0 Tahami  

Round 2 
Date: 3/29/2004

Ukhdood      2-1 Baten       
Ras Tanoora  2-3 Tahami          

Round 3 
Date: 3/31/2004

Tahami       0-0 Ukhdood  
Baten        1-1 Ras Tanoora  
 
 1.Ukhdood          3  1  2  0   4- 3   5  Qualified
 2.Tahami           3  1  2  0   3- 2   5  Qualified
 3.Ras Tanoora      3  0  2  1   5- 6   2
 4.Baten            3  0  2  1   2- 3   2

Group 2

Round 1 
Date: 3/28/2004

Al-Ameed     2-2 Ekadh        
Khuwaildiya  2-0 Al-Taqadum  

Round 2 
Date: 3/30/2004

Al-Taqadum   3-2 Al-Ameed      
Ekadh        0-1 Khuwaildiya  

Round 3 
Date: 4/1/2004

Al-Taqadum   2-1 Ekadh
Al-Ameed     1-1 Khuwaildiya
 
 1.Khuwaildiya      3  2  1  0   4- 1   7  Qualified
 2.Al-Taqadum       3  2  0  1   5- 5   6  Qualified
 3.Al-Ameed         3  0  2  1   5- 6   2  
 4.Ekadh            3  0  1  2   3- 5   1
 
Fourth Stage 

Round 1 
Date: 4/4/2004

Khuwaildiya  3-1 Tahami          
Al-Taqadum   1-2 Ukhdood       

Round 2 
Date: 4/6/2004

Tahami       1-0 Ukhdood  
Khuwaildiya  2-2 Al-Taqadum  

Round 3 
Date: 4/8/2004

Tahami       1-1 Al-Taqadum  
Khuwaildiya  0-1 Ukhdood      

 1.Ukhdood          3  2  0  1   3- 2   6  Promoted
 2.Khuwaildiya      3  1  1  1   5- 4   4  Playoff
 3.Tahami           3  1  1  1   3- 4   4  Playoff  
 4.Al-Taqadum       3  0  2  1   4- 5   2 

Second Place Playoff 
Date: 4/10/2004

Tahami       1-1 Khuwaildiya     [aet, 5-4 pen]
 


*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@hotmail.com) and Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 5 Feb 2010
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 2003/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.