BlockSource: http://www.rsssf.com/tabless/sau05.html
Season: 2004-205

Saudi Arabia 2004/05

*NB: official (English) name: The Custodian of The Two Holy Mosques League Cup


* 1.Al-Shabab       22 14  6  2  42-16  48  Qualified  [Riyadh]
* 2.Al-Hilal        22 13  6  3  41-21  45  Qualified  [Riyadh]
* 3.Al-Ittihad      22 11  5  6  53-37  38  Qualified  [Jeddah]
* 4.Al-Nasr         22 11  5  6  37-31  38  Qualified  [Riyadh]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ahly         22 10  4  8  41-29  34  [Jeddah]
* 6.Al-Wahda        22  7  7  8  35-36  28  [Mekka]
* 7.Al-Qadisiya     22  7  7  8  32-33  28  [Khobar]
* 8.Al-Ta'ee        22  8  2 12  24-36  26  [Ha'il]
* 9.Al-Ittifaq      22  6  7  9  26-23  25  [Dammam]
*10.Al-Ansar        22  6  6 10  31-52  24  [Madina]
*-----------------------------------------
*11.Al-Riyadh SC    22  4  7 11  27-42  19  Relegated  [Riyadh]
*12.Ohod            22  2  4 16  18-51  10  Relegated  [Madina]
 
Round 1
Date: 8/27/2004

;; Al-Hilal;    4-0 Al-Ta'ee
  Hussain Al-Ali 21, 59, Ahmed Al-Suwaileh 31, Fahad Al-Mubarak 75

;; Al-Ittifaq;  2-0 Al-Wahda
  Sibou Traoré 34, Yosri Al-Basha 84

;; Al-Ittihad;  4-1 Ohod
  Khaled Qahwaji 23, 39, Abdullah Al-Waked 56, Hamza Idris 81;
   Hamza Saleh 63


Date: 8/28/2004

;; Al-Shabab;   4-0 Al-Ansar
  Fahad Fallata 9, Richard Minga 51, 52, 82

;; Al-Qadisiya; 1-2 Al-Nasr
  Edilson 5; Mohammed Abu-Athab 45, Saad Al-Harthi 50

;; Al-Ahli;     2-0 Riyadh
  Bishara 36, Fawzi Al-Shahri 44


Round 2

Date: 9/2/2004

;; Al-Nasr;     1-0 Al-Ittifaq
  Ahmed Al-Ajmi 35

;; Al-Ta'ee;    2-0 Al-Ittihad
  Hamad Ji 11pen, 42

;; Al-Wahda;    3-0 Al-Ahli
  Alaa Kuwaikbi 73, 80, Naser Al-Shamrani 77

; Ohod       ; 0-2; Al-Shabab
  Richard Minga 10, 48

;; Al-Qadisiya; 3-3 Al-Hilal
  Khaled Aziz 9og, Yousef Al-Salem 57, Hani Al-Salem 70;
   Hussain Al-Ali 52, Meshal Al-Merwi 72, Ahmed Al-Suwaileh 79


Date: 9/3/2004

; Riyadh     ; 1-1; Al-Ansar
   Nayef Al-Suwailem 11; Dheya Haroon 43


Round 3

Date: 9/9/2004

; Riyadh     ; 0-1; Al-Shabab
  Fahad Fallata 31

;; Al-Ansar;    1-0 Al-Wahda
  Mohammed Nami 12

;; Al-Ta'ee;    2-0 Ohod
  Idrissa Coulibaly 58, 76


Date: 9/10/2004

;; Ál-Nasr;     3-1 Al-Ahli
  Saad Al-Harthi 11, 17, Badr Al-Haqbani 65; Carlos Geis 35


Date: 10/8/2004

;; Al-Ittihad;  2-0 Al-Qadisiya
  Marzooq Al-Otaibi 15, Hamza Idris 90


Date: 10/10/2004

;; Al-Hilal;    1-0 Al-Ittifaq
  Mohammed Al-Shalhoob 78


Round 4

Date: 9/6/2004

;; Al-Ittifaq;  1-1 Al-Ittihad
  Saad Al-Abood 2; Khaled Qahwaji 27


Date: 9/15/2004

;; Al-Ansar;    1-2 Al-Nasr
  Dheya Haroon 45; Mohammed Al-Yousef 4, Saad Al-Zahrani 72pen

;; Al-Ahli;     3-0 Al-Hilal
  Jose Rogeiro Pereira 35, Carlos Piscara Oliveira 52,
   Saleh Al-Mohammedi 77


Date: 9/16/2004

;; Al-Shabab;   2-1 Al-Ta'ee
  Richard Minga 37, Godwin Attram 54; Modi N'Gay 56

;; Al-Wahda;    3-2 Riyadh
  Sulaiman Addo 29, Essa Al-Yahya'ee 65, Naser Al-Shamrani 68;
   Khalifa Ael 12, Emad Al-Hosani 90

; Ohod       ; 1-1; Al-Qadisiya
  Hamza Saleh 90; Hani Al-Salem 69


Round 5

Date: 9/22/2004

;; Al-Hilal;    0-1 Al-Ansar
  Silvio Costa 71

;; Al-Wahda;    1-1 Al-Shabab
  Naser Al-Shamrani 84; Richard Minga 95

;; Al-Qadisiya; 3-1 Al-Ta'ee
  Jose Augusto Kleber 7, 12, Bandar Basarih 78; Modi N'Gay 36


Date: 9/23/2004

; Riyadh     ; 3-1; Al-Nasr
  Emad Al-Hosani 44, Bandar Al-Suwailem 73, Ahmed Al-Sehbi 90;
   Saad Al-Harthi 16

;; Al-Ittifaq;  1-1 Ohod
  Sibou Traoré 75; Saleh Ibrahim 5


Date: 9/26/2004

;; Al-Ahli;     2-4 Al-Ittihad
   Carlos Piscara Oliveira 32, Talal Al-Meshal 87; Mohammed Noor 11pen,
    Hamza Idris 40, Walid Abedraboh 60og, Ibrahim Al-Suwayed 64

 
Round 6

Date: 9/29/2004

;; Al-Shabab;   2-0 Al-Qadisiya
  Godwin Attram 33,75


Date: 9/30/2004

;; Al-Nasr;     6-2 Al-Wahda
  Mansoor Al-Thaqafi 3, Saad Al-Zahrani 5pen, Saad Al-Harthi 42,
   Faisal Seif 57, Naser Al-Helwi 82, Mohammed Abou-Ethab 92;
   Patrick Kazati 15, Kamel Al-Moosa 94


Date: 10/1/2004

; Riyadh     ; 1-1; Al-Hilal
  Khalifa Ayel 38pen; Marcelo Tavarez 46

; Ohod       ; 0-5; Al-Ahli
  Jose Rogeiro Pereira 1, 25pen, 73, Carlos Piscara Oliveira 67,
   Hassan Al-Turki 85

;; Al-Ta'ee;    1-0 Al-Ittifaq
  Omar Al-Ghazi 84

;; Al-Ittihad;  4-0 Al-Ansar
  Hamza Idris 3, 64, Ibrahim Suwayed 16, Al-Hassan Al-Yami 80


Round 7

Date: 11/1/2004

;; Al-Ittifaq;  0-0 Al-Qadisiya

;; Al-Nasr;     0-2 Al-Shabab
  Godwin Attram 6, 81

;; Al-Ansar;    3-1 Ohod
  Mohamed Saleh Nami 16, Dia'a Haroun 41, 74; Ismail Ahmed 55

;; Al-Ahli;     3-0 Al-Ta'ee
  Walid Abed-Rabbo 23, Walid Al-Jizani 25, Ali Al-Abedli 66pen


Date: 11/2/2004

;; Al-Wahda;    0-3 Al-Hilal
  Saad Al-Dossari 24, Marcelo Tavarez 51, Paulo Da Silva 90


Date: 11/8/2004

;; Al-Ittihad;  4-1 Riyadh
  Flavio Chico 21, 29, Hamza Idriss Falatah 58pen, Sergio 74pen;
    Khalifa Ayel 69pen


Round 8

Date: 10/15/2004

;; Al-Wahda;    2-2 Al-Ittihad
   Saeed Labban 39, Salman Amido 90; Hamza Idris 17, Flavio Chico 62

; Riyadh     ; 1-0; Ohod
  Faisal Marzooq 56

;; Al-Ta'ee;    1-1 Al-Ansar
   Idrissa Coulibaly 80; Abdulaziz Al-Aboosh 43og


Date: 10/16/2004

;; Al-Qadisiya; 2-1 Al-Ahli
  Yaser Al-Qahtani 7, 64; Saheb Al-Abdullah 49

;; Al-Hilal;    2-0 Al-Nasr
   Sami Al-Jaber 5, 67


Date: 10/17/2004

;; Al-Shabab;   0-0 Al-Ittifaq
 
Round 9

Date: 10/21/2004

;; Al-Shabab;   1-2 Al-Hilal
  Nasha'at Akram 82; Marcelo Tavarez 26, Mohamed Al-Shalhoub 58

;; Al-Ansar;    0-1 Al-Qadisiya
  Zakaria Al-Haddaf 67


Date: 10/22/2004

; Ohod       ; 2-1; Al-Wahda
  Mohamed Sharifi 44, 79; Abdullah Hassan 23

;; Al-Ta'ee;    3-1 Riyadh
  Idrissa Coulibaly 13, 29, Omar Al-Munir 55; Eissa Nasser 71


Date: 12/27/2004

;; Al-Ittifaq;  0-1 Al-Ahli
  Walid Abed-Rabbo 61


Date: 12/28/2004

;; Al-Ittihad;  1-1 Al-Nasr
  Ricardo Sergio 24; Mansour Al-Thaqafi 17


Round 10

Date: 10/27/2004

;; Al-Nasr;     2-0 Ohod
  Mohamed Abou-Azab 68, Saad Al-Harithi 90

;; Al-Ansar;    1-1 Al-Ittifaq
  Ismail Zayed 90; Mohamed Al-Sahli 39

;; Al-Wahda;    3-2 Al-Ta'ee
  Suleyman Imido 52, 90, Ali Zayed 83; Khalifa Mohamed 49, Hamad Ji 70

;; Al-Qadisiya; 1-1 Riyadh
  Yasser Al-Qahtani 31; Immad Al-Housni 77


Date: 10/29/2004

;; Al-Ahli;     1-0 Al-Shabab
  Kim Diaz 22


Date: 1/30/2005

;; Al-Hilal;    4-2 Al-Ittihad
  Paulo Da Silva 10, Sami Al-Jaber 12, Marcelo Tavarez Camacho 41, 56;
   Marzouq Al-Otaybi 50, 64


Round 11

Date: 11/19/2004

;; Al-Shabab;   1-1 Al-Ittihad
  Richard Minga 17; Flavio Chico 33

; Ohod       ; 1-3; Al-Hilal
  Mohamed Sharifi 43; Paulo da Silva 57, 72, Mohamed Al-Shalhoub 82

;; Al-Ahli;     6-1 Al-Ansar
  Jose Roggeiro Parreira 24, 27, 30, Walid Al-Jizani 54, 90,
   Ali Othman 87og; Ahmed Nasser 3


Date: 11/20/2004

; Riyadh     ; 2-1; Al-Ittifaq
  Khalifa Ayel 87pen, 90; Ibrahim Al-Moghnem 60

;; Al-Qadisiya; 1-1 Al-Wahda
  Yasser Al-Qahtani 17; Nasser Al-Shamrani 66

;; Al-Ta'ee;    2-0 Al-Nasr
  Ahmed Menawer 22, Modi N'Gay 71


Round 12

Date: 1/5/2005

; Ohod       ; 1-3; Al-Ittihad
  Hamza Saleh 49; Saleh Al-Saqri 35, Ricardo Sergio 52pen,
   Marzouq Al-Otaybi 83

;; Al-Ta'ee;    1-2 Al-Hilal
  Hamad Ji 13pen; Sami Al-Jaber 15, Marcelo Tavarez "Camacho" 76

; Riyadh     ; 2-2; Al-Ahli
  Imad Ali Al-Housni 61, Saeed Al-Qahtani 90; Mohamed Massad 75,
   Walid Al-Jizani 79


Date: 1/6/2005

;; Al-Ansar;    3-6 Al-Shabab
  Dia’a Haroun 40, 83, Silvio Costa 48; Hassan Maaz Falatah 1,
   Mansour Al-Dossari 23, Godwin Attram 58, 64, 80, Mohamed Manga 66pen

;; Al-Nasr;     2-1 Al-Qadisiya
  Faysal Seif 68, Mohamed Al-Shahrani 83pen; Jose Augusto "Kleber" 4

;; Al-Wahda;    1-0 Al-Ittifaq
  Kamel Al-Moussa 16


Round 13 

Date: 12/31/2004

;; Al-Ahli;     1-0 Al-Wahda
  Walid Al-Jizani 60


Date: 1/12/2005

;; Al-Ansar;    2-1 Riyadh
  Youssouf Rashid 41, Racine Diouf 66; Badr Al-Maymani 15

;; Al-Shabab;   3-1 Ohod
  Mohamed Manga 1, 78, Faysal Al-Sultan 58; Walid Ali 90

;; Al-Ittifaq;  0-0 Al-Nasr

Date: 1/14/2005

;; Al-Hilal;    1-0 Al-Qadisiya
  Marcelo Tavares 70

;; Al-Ittihad;  3-0 Al-Ta'ee
  Ricardo Sergio 56pen, 58, Saleh Al-Saqri 84

Round 14 
Date: 12/31/2004

; Ohod       ; 0-1; Al-Ta'ee
  Hassan Sebiyani 56


Date: 1/16/2005

;; Al-Wahda;    1-1 Al-Ansar
  Ala’a Al-Kawkabi 1; Silvio Costa 38pen

;; Al-Shabab;   3-1 Riyadh
  Ahmed Atif 43, Godwin Attram 50, 66; Faysal Abdulaziz 22


Date: 1/17/2005

;; Al-Ittifaq;  0-3 Al-Hilal
  Mohamed Al-Shalhoub 14, Sami Al-Jaber 23, 26


Date: 3/15/2005

;; Al-Qadisiya; 3-2 Al-Ittihad
  Saleh Al-Sarhani 19, Mustapha Allawi 84pen, 90pen;
   Saeed Al-Wada’ani 26, Ricardo Sergio 76


Date: 3/27/2005

;; Al-Ahli;     2-3 Al-Nasr
  Jose Roggeiro Parreira 19, Lucio Flavio Dos Santos 90; Ali Yazid 11,
   Mansour Al-Thaqafi 62, Saad Al-Harithi 86


Round 15

Date: 2/2/2005

; Riyadh     ; 1-2; Al-Wahda
  Imad Ali Al-Housni 30; Patrick Abonga 5, Ala’a Al-Kowaykabi 56

;; Al-Ta'ee;    0-2 Al-Shabab
  Richard Minga 9, Naji Majrashi 90


Date: 2/3/2005

;; Al-Nasr;     3-2 Al-Ansar
  Saad Al-Harithi 36, 90, Mohsen Al-Harithi 59; Mohamed Suwaylek 10,
   Youssouf Rashid 61


Date: 2/4/2005

;; Al-Hilal;    2-1 Al-Ahli
  Sami Al-Jaber 25, Ahmed Al-Sowayleh 90; Jose Roggeiro Parreira 54


Date: 2/5/2005

;; Al-Qadisiya; 2-1 Ohod           
  Yasser al-Qahtani 18, Jose Augusto “Kleber” 66; Khaled Al-Alyani 72

;; Al-Ittihad;  4-3 Al-Ittifaq
  Marzouq Al-Otaybi 15, Ricardo Sergio 25, 42, Dejan Petkovic 32;
   Saleh Bashir 48, Abdulrahman Al-Qahtani 58, Yusri Al-Basha 74


Round 16 

Date: 12/27/2004

;; Al-Ansar;    1-3 Al-Hilal
  Celiso Costa 19; Marcelo Tavarez 21, 77, Sami Al-Jaber 58


Date: 2/22/2005

;; Al-Shabab;   2–1 Al-Wahda
  Godwin Attram 24, Ahmed Atif 82; Patrick Abonga 90


Date: 2/24/2005

;; Al-Nasr;     3–1 Riyadh 
  Mohsen Al-Harithi 18, Ahmed Al-Kheir 46, Saad Al-Zahrani 68;
   Imad Ali Al-Housni 57

;; Al-Ta'ee;    1–2 Al-Qadisiya
  Hamad Ji 35; Jose Augusto “Kleber” 51, Yasser Al-Qahtani 90


Date: 2/26/2005

; Ohod        1–2; Al-Ittifaq
;  [Saleh Ibrahim 72; Saleh Bashir 50, Saad Al-Abboud 86]
Al-Ittihad  3-2 Al-Ahli
  Sergio Herrera 9, Ricardo Sergio 46, 87; Taysir Al-Jassem 14,
   Jose Roggeiro Parreira 66


Round 17

Date: 2/28/2005

;; Al-Qadisiya; 1–2 Al-Shabab
  Yasser Al-Qahtani 41pen; Naji Majrashi 48, Ahmed Atif 74


Date: 3/10/2005

;; Al-Ittifaq;  4–0 Al-Ta'ee
  Yusri Al-Basha 23, 61, Saleh Bashir 69, Hassan Al-Najayi 90

;; Al-Ansar;    3–2 Al-Ittihad
  Silvio Costa 45pen, 65pen, Youssouf Al-Harbi 80;
   Ousama Al-Muwallid 31, Saleh Al-Saqri 43

;; Al-Wahda;    2–2 Al-Nasr
  Kamel Al-Moussa 63, Kamel Falatah 90; Saad Al-Harithi 13, 58

;; Al-Hilal;    1–1 Al-Riyadh 
  Marcelo Tavarez 71; Mohamed Al-Qadhi 55pen

Date: 5/29/2005

;; Al-Ahli;     3-0 Ohod
  Alessandro Oliveira 21, Lucio Flavio Dos Santos 37, 76

Round 18
Date: 3/20/2005

; Ohod       ; 2-2; Al-Ansar
  Walid Al-Alyan 23, 24pen; Ricardo Alvarez 8, Abdullaye Diouf 44

;; Al-Riyadh;   1-4 Al-Ittihad
  Imad Ali Al-Housni 5; Ricardo Sergio 27, 44, 73, Sergio Herrera 52

;; Al-Qadisiya; 1-1 Al-Ittifaq
  Abdou Hekmi 57; Abdulrahman Al-Qahtani 58


Date: 3/21/2005

;; Al-Hilal;    1-1 Al-Wahda
  Marcelo Tavarez “Camacho” 67; Suleyman Amido 81


Date: 3/22/2005

;; Al-Shabab;   1-1 Al-Nasr
  Mansour Al-Dossari 87; Ibrahim Mater Al-Harbi 89pen

;; Al-Ta'ee;    1-1 Al-Ahli
  Fahad Al-Otaybi 77; Jose Roggeiro Parreira 63


Round 19
[May 4]
;; Al-Ittifaq;  0-3 Al-Shabab
  Godwin Attram 25pen, Naji Majrashi 51, Richard Minga 56

; Ohod       ; 2-2; Al-Riyadh
  Ayman Al-Sayyed 39, Walid Ali 51; Abdullah Majrashi 83, Ali Zayed 90

;; Al-Ittihad;  3-3 Al-Wahda
  Ricardo Sergio 33pen, 68, Khaled Al-Shamrani 40; Mulai Kazade 50, 90, 
   Ala’a Al-Kowaykabi 90

[May 5]
;; Al-Ansar;    3-2 Al-Ta'ee
  Mohamed Al-Sowaylek 45, Youssouf Al-Harbi 56, Silvio Costa 65;
   Hamad Ji 2, Modi N’Gay 76

;; Al-Nasr;     1-1 Al-Hilal
  Saad Al-Harithi 18; Paulo Da Silva 11

[May 8]
;; Al-Ahli;     2-0 Al-Qadisiya
  Jose Roggeiro Parreira 71, Lucio Flavio Dos Santos 85


Round 20
[May 12]
;; Al-Riyadh;   2-1 Al-Ta'ee
  Imad Ali Al-Housni 38, Khalifa Ayel 71; Hamad Ji 63

;; Al-Wahda;    5-0 Ohod
  Ala’a Al-Kowaykabi 60, 65, 70, 80, Kamel Falatah 71

[May 26]
;; Al-Qadisiya; 6-3 Al-Ansar
  Youssouf Al-Salem 19pen, Saeed Kharrazi 20, Bandar Basareeh 51, 64,
   Salvador Sousa 55, Abdulmuttaleb Al-Taridi 79; Ricardo Alvarez 4,
   Mohamed Hassan 29, Mohamed Al-Sowaylek 90

[Jun 11]
;; Al-Hilal;    1-1 Al-Shabab
  Sami Al-Jaber 83pen; Richard Minga 54

[Jun 12]
;; Al-Ahli;     0-3 Al-Ittifaq
  Yusri Al-Basha 51, 90, Ahmed Al-Bahri 89pen

;; Al-Nasr;     3-2 Al-Ittihad
  Ahmed Al-Kheir 23, Saad Al-Harithi 53, Ibrahim Mater Al-Harbi 60pen;
   Marzouq Al-Otaybi 13, Ibrahim Al-Suwayyed 58


Round 21
[May 17]
; Ohod        3–1; Al-Nasr
;  [Hamza Saleh 37, Ma’az Ali 67, Walid Al-Alyani 82;
   Ibrahim Mater Al-Harbi 85]
Al-Ittifaq  4–0 Al-Ansar
  Yusri Al-Basha 23, Ahmed Al-Bahri 45pen, Hussein Al-Najayi 84,
   Walid Al-Raja’a 85pen

;; Al-Ta'ee;    1–0 Al-Wahda
  Faleh Hdayban 66

[May 18]
;; Al-Riyadh;   1–1 Al-Qadisiya
  Badr Al-Maymani 76; Youssouf Al-Salem 72pen

[May 28]
;; Al-Ittihad;  2–1 Al-Hilal
  Marzouq Al-Otaybi 76, Sergio Herrera 90pen; Marcelo Tavarez Camacho 17pen

[Jun 2]
;; Al-Shabab;   1–1 Al-Ahli
  Hussein Maaz Falatah 88; Lucio Flavio Dos Santos 65


Round 22
[May 31]
;; Al-Wahda;    3-2 Al-Qadisiya
  Mulai Kazade 24, 35, 61; Abdullah Mubarak 34, Samer Al-Dossari 90

[Jun 16]
;; Al-Ittifaq;  3-1 Al-Riyadh
  Fawzi Bashir 13, Yusri Al-Basha 57, Saleh Bashir 67; Imad Ali Al-Housni 26

;; Al-Ittihad;  0-2 Al-Shabab
  Richard Minga 22pen, Hussein Maaz Falatah 90

;; Al-Hilal;    2-0 Ohod
  Sami Al-Jaber 50, 77pen

;; Al-Nasr;     0-1 Al-Ta'ee
  Idrissa Coulibaly 55

;; Al-Ansar;    1-1 Al-Ahli
  Mohamed Al-Sowaylek 35; Lucio Flavio Dos Santos 68



* 1.Al-Shabab       22 14  6  2  42-16  48  Qualified  [Riyadh]
* 2.Al-Hilal        22 13  6  3  41-21  45  Qualified  [Riyadh]
* 3.Al-Ittihad      22 11  5  6  53-37  38  Qualified  [Jeddah]
* 4.Al-Nasr         22 11  5  6  37-31  38  Qualified  [Riyadh]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ahly         22 10  4  8  41-29  34  [Jeddah]
* 6.Al-Wahda        22  7  7  8  35-36  28  [Mekka]
* 7.Al-Qadisiya     22  7  7  8  32-33  28  [Khobar]
* 8.Al-Ta'ee        22  8  2 12  24-36  26  [Ha'il]
* 9.Al-Ittifaq      22  6  7  9  26-23  25  [Dammam]
*10.Al-Ansar        22  6  6 10  31-52  24  [Madina]
*-----------------------------------------
*11.Al-Riyadh SC    22  4  7 11  27-42  19  Relegated  [Riyadh]
*12.Ohod            22  2  4 16  18-51  10  Relegated  [Madina]
 
Match against Fourth Place [Jun 20]
Al-Ittihad  6-0 Al-Nasr
  [Ousama Al-Muwallid 3, Ahmed Al-Kheir 36og, Marzouq Al-Otaybi 37, 61, 
   Ricardo Sergio 49, Saleh Al-Saqri 85]

Match against Third Place [Jul 7]
Al-Hilal    1-0 Al-Ittihad
  [Marcelo Camacho 48]

Final [Jul 15]
Al-Shabab   0-1 Al-Hilal
  [Marcelo Camacho 57]



Crown-Prince Cup 2004/05

1/8 Finals

Date: 2/15/2005

Al-Riyadh   1-3 Al-Qadisiya

Date: 2/16/2005

Al-Ta'ee    4-3 Al-Ittifaq 
Al-Shabab   4–0 Al-Khaleej 

Date: 2/17/2005

Al-Wahda    4-2 Ohod
Al-Nasr     4-1 Al-Ansar 

Date: 2/18/2005

Al-Ra'ed    0-1 Al-Hilal
Al-Ittihad  5-0 Najran    
Al-Watani   2-2 Al-Ahli        [aet, 5-3 pen]

Quarterfinals

Date: 3/4/2005

Al-Shabab   2-2 Al-Qadisiya    [aet, 3-4 pen]  

Date: 3/5/2005

Al-Nasr     1-0 Al-Watani

Date: 3/6/2005

Al-Wahda    0-1 Al-Hilal  

Date: 3/7/2005

Al-Ittihad  5-1 Al-Ta'ee

Semifinals

First Legs 
[Apr 25]
Al-Qadisiya 2-1 Al-Nasr
[Apr 26]
Al-Hilal    1-0 Al-Ittihad

Second Legs 
[Apr 29]
Al-Nasr     1-1 Al-Qadisiya
[Apr 30]
Al-Ittihad  1-1 Al-Hilal       [aet]

Final [May 13]
Al-Qadisiya 1-2 Al-Hilal



Prince Faisal bin Fahad Cup (U-23) 2004

Semifinals

Date: 12/18/2004

Al-Ittifaq  3-1 Al-Ahli

Date: 12/19/2004

Al-Riyadh   1-2 Al-Hilal

Final 
Date: 12/22/2004

Al-Hilal    2-1 Al-Ittifaq



Second Level 2004/05


First Division

Final Table:

 1.Al-Hazm         26 16  7  3  46-20  55  Promoted  [Rass]
 2.Abha            26 13  8  5  54-31  47  Promoted  [Abha]
-----------------------------------------
 3.Al-Ra'ed        26 11  8  7  38-30  41  [Beraida]
 4.Hajr            26 11  8  7  30-30  41  [Ihsa'a]
 5.Al-Taawun       26 11  7  8  45-33  40  [Beraida]
 6.Al-Sho'ala      26 12  3 11  38-30  39  [Karj]
 7.Al-Faysali      26 10  8  8  28-16  38
 8.Al-Khaleej      26  9  9  8  27-33  36  [Saihat]
 9.Al-Jabalain     26  8  9  9  29-27  33  [Ha'el]
10.Al-Fat'h        26  7 10  9  32-30  31
11.Faiha'a         26  6  9 11  21-31  27
12.Najran          26  5 12  9  25-37  27
-----------------------------------------
13.Hamada          26  6  6 14  31-54  24  Relegated  [Ghat]
14.Al-Najma        26  3  4 19  20-62  13  Relegated  [Onayzah]

Round 1 
Date: 11/18/2004

Al-Ra'ed    1-1 Al-Najma
Al-Jabalain 0-1 Al-Faysali
Abha        0-2 Al-Fat'h
Hajr        1-0 Hamada
Al-Khaleej  1-0 Najran
Faiha'a     1-2 Al-Sho'ala
Al-Hazm     2-1 Al-Taawun

Round 2 

Date: 11/24/2004

Al-Najma    0-0 Faiha'a

Date: 11/25/2004

Al-Taawun   0-0 Abha
Al-Fat'h    0-1 Al-Jabalain
Al-Faysali  0-0 Al-Khaleej
Al-Hazm     1-1 Hajr
Hamada      1-3 Al-Ra'ed
[May 10]
Al-Sho'ala  1-1 Najran

Round 3 
Date: 12/1/2004

Al-Ra'ed    2-2 Al-Hazm
Al-Jabalain 1-2 Al-Taawun
Najran      0-0 Al-Faysali
Al-Sho'ala  4-1 Al-Najma
Hajr        0-2 Abha
Al-Khaleej  1-1 Al-Fat'h
Faiha'a     0-2 Hamada

Round 4 
Date: 12/18/2004

Al-Taawun   1-0 Al-Khaleej
Al-Jabalain 0-0 Hajr
Abha        2-1 Al-Ra'ed
Al-Faysali  2-0 Al-Sho'ala
Al-Hazm     2-0 Faiha'a
Hamada      2-2 Al-Najma
Al-Fat'h    2-0 Najran

Round 5 
Date: 12/29/2004

Al-Ra'ed    2-1 Al-Jabalain
Najran      3-3 Al-Taawun
Al-Sho'ala  3-1 Hamada
Al-Fat'h    0-2 Al-Faysali    
Al-Khaleej  3-2 Hajr
Faiha'a     2-2 Abha
Al-Najma    0-1 Al-Hazm

Round 6 
Date: 1/6/2005

Al-Ra'ed    3-0 Al-Khaleej
Al-Jabalain 2-2 Faiha'a
Abha        5-0 Al-Najma
Al-Shoa'la  1-0 Al-Fat'h
Hajr        1-1 Najran
Al-Faysali  0-0 Al-Taawun
Hamada      0-1 Al-Hazm

Round 7

Date: 1/27/2005

Al-Taawun   2-1 Al-Fat'h
Abha        7-2 Hamada
Najran      1-1 Al-Ra'ed
Hajr        1-0 Al-Faysali
Faiha'a     1-0 Al-Khaleej
Al-Hazm     1-0 Al-Sho'ala

Date: 1/28/2005

Al-Najma    1-0 Al-Jabalain

Round 8 
Date: 2/2/2005

Al-Taawun   2-4 Al-Sho'ala
Najran      0-1 Faiha'a
Al-Khaleej  1-0 Al-Najma
Al-Faysali  0-1 Al-Ra'ed
Al-Hazm     2-2 Abha
Hamada      2-3 Al-Jabalain
Al-Fat'h    2-2 Hajr

Round 9 
Date: 2/6/2005

Al-Najma    3-2 Najran
Hamada      2-1 Al-Khaleej
Al-Ra'ed    0-0 Al-Fat'h
Al-Jabalain 0-2 Al-Hazm
Al-Sho'ala  2-0 Abha
Hajr        1-1 Al-Taawun
Faiha'a     0-0 Al-Faysali

Round 10 
Date: 2/11/2005

Al-Taawun   0-1 Al-Ra'ed
Abha        2-3 Al-Jabalain
Najran      1-1 Hamada
Al-Sho'ala  1-0 Hajr
Al-Fat'h    0-1 Faiha'a
Al-Khaleej  4-3 Al-Hazm
Al-Faysali  4-1 Al-Najma

Round 11 

Date: 2/17/2005

Al-Jabalain 2-1 Al-Sho'ala
Al-Fat'h    4-1 Al-Najma
Faiha'a     0-1 Al-Taawun
Hamada      2-1 Al-Faysali

Date: 3/15/2005

Al-Ra'ed    4-1 Hajr
Al-Khaleej  1-1 Abha
Al-Hazm     1-2 Najran

Round 12 
Date: 2/23/2005

Al-Ra'ed    2-1 Al-Sho'ala
Al-Jabalain 1-1 Al-Khaleej
Najran      1-0 Abha
Hajr        0-0 Faiha'a
Al-Faysali  0-1 Al-Hazm
Al-Najma    2-2 Al-Taawun
Hamada      0-2 Al-Fat'h

Round 13 
Date: 2/27/2005

Al-Taawun   3-0 Hamada
Abha        3-1 Al-Faysali
Najran      1-1 Al-Jabalain
Al-Sho'ala  3-1 Al-Khaleej
Al-Fat'h    0-0 Al-Hazm
Faiha'a     0-0 Al-Ra'ed
Al-Najma    0-1 Hajr

Round 14 
Date: 3/4/2005

Al-Fat'h    2-2 Abha
Al-Najma    1-4 Al-Ra'ed
Al-Taawun   1-2 Al-Hazm
Al-Sho'ala  0-1 Faiha'a
Hamada      0-1 Hajr
Al-Faysali  1-0 Al-Jabalain
Najran      1-1 Al-Khaleej

Round 15

Date: 3/9/2005

Al-Khaleej  1-0 Al-Faysali

Date: 3/10/2005

Hajr        0-1 Al-Hazm
Faiha'a     1-0 Al-Najma
Abha        3-2 Al-Taawun
Al-Ra'ed    1-1 Hamada
Najran      2-1 Al-Sho'ala

Date: 3/11/2005

Al-Jabalain 1-1 Al-Fat'h

Round 16

Date: 3/16/2005

Al-Najma    0-1 Al-Sho'ala

Date: 3/17/2005

Hamada      2-0 Faiha'a

Date: 3/18/2005

Al-Jabalain 0-1 Al-Taawun

Date: 3/19/2005

Al-Faysali  0-0 Najran
Abha        2-0 Hajr
Al-Hazm     3-0 Al-Ra'ed
Al-Fat'h    1-1 Al-Khaleej

Round 17 
Date: 3/23/2005

Al-Ra'ed    0-2 Abha
Najran      0-0 Al-Fat'h
Al-Sho'ala  0-0 Al-Faysali
Hajr        3-2 Al-Jabalain
Al-Khaleej  2-1 Al-Taawun
Faiha'a     1-1 Al-Hazm
Al-Najma    3-2 Hamada

Round 18 
Date: 3/27/2005

Al-Taawun   4-0 Najran
Al-Jabalain 1-0 Al-Ra'ed
Abha        2-1 Faiha'a
Hajr        1-1 Al-Khaleej
Al-Faysali  1-1 Al-Fat'h
Al-Hazm     2-0 Al-Najma
Hamada      2-1 Al-Sho'ala

Round 19 [Apr 1]
Al-Taawun   1-0 Al-Faysali
Najran      0-0 Hajr
Al-Fat'h    0-1 Al-Sho'ala
Al-Khaleej  1-0 Al-Ra'ed
Faiha'a     1-1 Al-Jabalain
Al-Najma    1-5 Abha
Al-Hazm     7-0 Hamada

Round 20 [Apr 6]
Al-Ra'ed    1-0 Najran
Al-Jabalain 2-0 Al-Najma
Al-Sho'ala  3-0 Al-Hazm
Al-Fat'h    3-2 Al-Taawun
Al-Khaleej  1-1 Faiha'a
Al-Faysali  3-0 Hajr
Hamada      0-3 Abha

Round 21 [Apr 22]
Al-Ra'ed    1-3 Al-Faysali
Al-Jabalain 0-1 Hamada
Abha        0-0 Al-Hazm
Al-Sho'ala  2-4 Al-Taawun
Hajr        2-1 Al-Fat'h
Faiha'a     2-3 Najran
Al-Najma    0-1 Al-Khaleej

Round 22 [Apr 27]
Abha        3-2 Al-Sho'ala
Najran      1-0 Al-Najma
Al-Fat'h    3-3 Al-Ra'ed
Al-Faysali  1-0 Faiha'a
Al-Khaleej  0-0 Hamada
Al-Taawun   0-1 Hajr
Al-Hazm     1-1 Al-Jabalain

Round 23 [May 1]
Al-Ra'ed    1-1 Al-Taawun
Al-Jabalain 0-0 Abha
Hajr        2-0 Al-Sho'ala
Al-Najma    0-5 Al-Faysali
Faiha'a     1-0 Al-Fat'h
Al-Hazm     4-1 Al-Khaleej
Hamada      2-2 Najran

Round 24 [May 6]
Al-Taawun   2-1 Faiha'a
Najran      0-2 Al-Hazm
Al-Sho'ala  1-1 Al-Jabalain
Hajr        3-1 Al-Ra'ed
Al-Faysali  2-1 Hamada
Al-Najma    0-2 Al-Fat'h
Abha        2-3 Al-Khaleej

Round 25
[May 12]
Al-Fat'h    4-3 Hamada
Al-Khaleej  0-1 Al-Jabalain
Faiha'a     2-3 Hajr
Al-Hazm     2-1 Al-Faysali
Al-Taawun   6-1 Al-Najma
[May 14]
Abha        4-3 Najran
Al-Sho'ala  0-1 Al-Ra'ed

Round 26 [May 19]
Al-Ra'ed    4-1 Faiha'a
Al-Jabalain 4-0 Najran
Hajr        3-2 Al-Najma
Al-Khaleej  0-3 Al-Sho'ala
Al-Faysali  0-0 Abha
Al-Hazm     2-0 Al-Fat'h
Hamada      2-2 Al-Taawun

Final Table:

 1.Al-Hazm         26 16  7  3  46-20  55  Promoted  [Rass]
 2.Abha            26 13  8  5  54-31  47  Promoted  [Abha]
-----------------------------------------
 3.Al-Ra'ed        26 11  8  7  38-30  41  [Beraida]
 4.Hajr            26 11  8  7  30-30  41  [Ihsa'a]
 5.Al-Taawun       26 11  7  8  45-33  40  [Beraida]
 6.Al-Sho'ala      26 12  3 11  38-30  39  [Karj]
 7.Al-Faysali      26 10  8  8  28-16  38
 8.Al-Khaleej      26  9  9  8  27-33  36  [Saihat]
 9.Al-Jabalain     26  8  9  9  29-27  33  [Ha'el]
10.Al-Fat'h        26  7 10  9  32-30  31
11.Faiha'a         26  6  9 11  21-31  27
12.Najran          26  5 12  9  25-37  27
-----------------------------------------
13.Hamada          26  6  6 14  31-54  24  Relegated  [Ghat]
14.Al-Najma        26  3  4 19  20-62  13  Relegated  [Onayzah]


Third Level 2004/05

Second Division

Final Table:

 1.Al-Watani       18 13  2  3  37-17  41  Promoted  [Tabook]
 2.Dhamk           18 10  6  2  22-10  36  Promoted
-----------------------------------------
 3.Al-Nahda        18  9  4  5  22-14  31
 4.Al-Urooba       18  7  3 10  24-27  24  [Jof]
 5.Ukhdood         18  5  8  5  20-17  23
 6.Sudoos          18  5  7  6  18-19  22  [Riyadh]
 7.Tahami          18  5  4  9  17-26  19
 8.Al-Uyoon        18  4  6  8  20-27  18
-----------------------------------------
 9.Al-Adala        18  3  8  7  14-22  17  Relegated
10.Al-Arabi        18  3  4 11  15-30  13  Relegated

NB: eventually Al-Uyoon were relegated and Al-Adala remained at the
    3rd level; possibly their result from round 17 was reported
    incorrectly

Round 1 
Date: 9/16/2004

Dhamk       1-1 Sudoos  
Tahami      0-3 Al-Watani  
Ukhdood     0-0 Al-Nahda 
Al-Adala    0-1 Al-Urooba  
Al-Arabi    3-2 Uyoon     

Round 2 

Date: 9/23/2004

Sudoos      0-0 Al-Arabi  
Al-Nahda    0-0 Al-Adala   
Al-Watani   1-1 Ukhdood    
Al-Urooba   1-2 Dhamk       

Date: 9/24/2004

Uyoon       0-0 Tahami  

Round 3

Date: 9/29/2004

Dhamk       0-0 Al-Nahda  

Date: 9/30/2004

Tahami      2-2 Sudoos  
Ukhdood     1-1 Al-Adala   
Uyoon       2-3 Al-Watani  
Al-Arabi    1-2 Al-Urooba  

Round 4 
Date: 10/6/2004

Sudoos      3-0 Uyoon    
Al-Nahda    0-0 Al-Arabi   
Al-Urooba   2-1 Tahami       
Ukhdood     0-0 Dhamk     
Al-Adala    2-2 Al-Watani  

Round 5 
Date: 10/13/2004

Dhamk       1-1 Al-Adala  
Al-Watani   1-0 Sudoos    
Tahami      0-1 Al-Nahda  
Uyoon       2-2 Al-Urooba  
Al-Arabi    0-3 Ukhdood  

Round 6 
Date: 11/19/2004

Al-Nahda    4-2 Uyoon
Dhamk       1-0 Al-Watani
Al-Urooba   2-3 Sudoos
Ukhdood     0-1 Tahami
Al-Adala    2-1 Al-Arabi

Round 7 

Date: 11/25/2004

Sudoos      2-1 Al-Nahda
Al-Watani   4-1 Al-Urooba
Tahami      4-1 Al-Adala
Al-Arabi    1-0 Dhamk

Date: 11/26/2004

Uyoon       1-0 Ukhdood

Round 8

Date: 11/30/2004

Ukhdood     2-1 Sudoos

Date: 12/1/2004

Al-Nahda    2-1 Al-Urooba
Dhamk       2-0 Tahami
Al-Adala    0-0 Uyoon
Al-Arabi    0-2 Al-Watani

Round 9 
Date: 12/19/2004

Sudoos      0-3 Al-Adala
Al-Watani   0-1 Al-Nahda
Al-Urooba   1-1 Ukhdood
Tahami      1-0 Al-Arabi
Uyoon       0-2 Dhamk

Round 10 
Date: 12/29/2004

Sudoos      0-0 Dhamk
Al-Nahda    2-0 Ukhdood
Al-Watani   4-0 Tahami
Al-Urooba   3-1 Al-Adala
Uyoon       2-1 Al-Arabi

Round 11

Date: 1/27/2005

Tahami      1-0 Uyoon
Al-Arabi    0-1 Sudoos

Date: 1/28/2005

Dhamk       1-0 Al-Urooba
Ukhdood     3-4 Al-Watani
Al-Adala    0-2 Al-Nahda

Round 12 
Date: 2/3/2005

Sudoos      0-0 Tahami
Al-Nahda    1-2 Dhamk
Al-Watani   3-1 Uyoon
Al-Urooba   3-1 Al-Arabi
Al-Adala    1-0 Ukhdood

Round 13 
Date: 2/10/2005

Dhamk       0-0 Ukhdood
Al-Watani   1-0 Al-Adala
Tahami      1-1 Al-Urooba
Uyoon       1-1 Sudoos
Al-Arabi    1-4 Al-Nahda

Round 14

Date: 2/17/2005

Al-Nahda    2-0 Tahami
Al-Urooba   2-1 Uyoon
Ukhdood     2-2 Al-Arabi

Date: 2/18/2005

Al-Adala    0-2 Dhamk

Date: 3/16/2005

Sudoos      1-3 Al-Watani

Round 15 
Date: 2/24/2005

Sudoos      2-0 Al-Urooba
Al-Watani   0-2 Dhamk
Tahami      1-3 Ukhdood
Uyoon       3-0 Al-Nahda
Al-Arabi    0-0 Al-Adala

Round 16

Date: 2/28/2005

Al-Urooba   1-2 Al-Watani

Date: 3/3/2005

Al-Nahda    1-0 Sudoos
Dhamk       3-2 Al-Arabi
Ukhdood     1-1 Uyoon
Al-Adala    1-3 Tahami

Round 17 
Date: 3/10/2005

Sudoos      0-1 Ukhdood
Al-Watani   2-0 Al-Arabi
Al-Urooba   1-0 Al-Nahda
Tahami      1-2 Dhamk
Uyoon       0-0 Al-Adala

Round 18 

Date: 3/17/2005

Ukhdood     2-0 Al-Urooba
Al-Arabi    2-1 Tahami

Date: 3/21/2005

Al-Nahda    1-2 Al-Watani
Dhamk       1-2 Uyoon
Al-Adala    1-1 Sudoos


* 1.Al-Watani       18 13  2  3  37-17  41  Promoted  [Tabook]
* 2.Dhamk           18 10  6  2  22-10  36  Promoted
*-----------------------------------------
* 3.Al-Nahda        18  9  4  5  22-14  31
* 4.Al-Urooba       18  7  3 10  24-27  24  [Jof]
* 5.Ukhdood         18  5  8  5  20-17  23
* 6.Sudoos          18  5  7  6  18-19  22  [Riyadh]
* 7.Tahami          18  5  4  9  17-26  19
* 8.Al-Uyoon        18  4  6  8  20-27  18
*-----------------------------------------
* 9.Al-Adala        18  3  8  7  14-22  17  Relegated
*10.Al-Arabi        18  3  4 11  15-30  13  Relegated

*NB: eventually Al-Uyoon were relegated and Al-Adala remained at the
*    3rd level; possibly their result from round 17 was reported
*    incorrectly

*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@hotmail.com) and Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 6 Dec 2006
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 2004/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.