BlockSource: http://www.rsssf.com/tabless/sau05.html
Season: 2004-205
Competition: Saudi Professional League

*NB: official (English) name: The Custodian of The Two Holy Mosques League Cup


* 1.Al-Shabab       22 14  6  2  42-16  48  Qualified  [Riyadh]
* 2.Al-Hilal        22 13  6  3  41-21  45  Qualified  [Riyadh]
* 3.Al-Ittihad      22 11  5  6  53-37  38  Qualified  [Jeddah]
* 4.Al-Nasr         22 11  5  6  37-31  38  Qualified  [Riyadh]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ahly         22 10  4  8  41-29  34  [Jeddah]
* 6.Al-Wahda        22  7  7  8  35-36  28  [Mekka]
* 7.Al-Qadisiya     22  7  7  8  32-33  28  [Khobar]
* 8.Al-Ta'ee        22  8  2 12  24-36  26  [Ha'il]
* 9.Al-Ittifaq      22  6  7  9  26-23  25  [Dammam]
*10.Al-Ansar        22  6  6 10  31-52  24  [Madina]
*-----------------------------------------
*11.Al-Riyadh SC    22  4  7 11  27-42  19  Relegated  [Riyadh]
*12.Ohod            22  2  4 16  18-51  10  Relegated  [Madina]
 
Round: 1
Date: 8/27/2004

; Al-Hilal;    4-0; Al-Ta'ee
  Hussain Al-Ali 21, Hussain Al-Ali 59, Ahmed Al-Suwaileh 31, Fahad Al-Mubarak 75;

; Al-Ittifaq;  2-0; Al-Wahda
  Sibou Traoré 34, Yosri Al-Basha 84;

; Al-Ittihad;  4-1; Ohod
  Khaled Qahwaji 23, Khaled Qahwaji 39, Abdullah Al-Waked 56, Hamza Idris 81; Hamza Saleh 63

Date: 8/28/2004

; Al-Shabab;   4-0; Al-Ansar
  Fahad Fallata 9, Richard Minga 51, Richard Minga 52, Richard Minga 82;

; Al-Qadisiya; 1-2; Al-Nasr
  Edilson 5; Mohammed Abu-Athab 45, Saad Al-Harthi 50

; Al-Ahli;     2-0; Riyadh
  Bishara 36, Fawzi Al-Shahri 44;

Round: 2
Date: 9/2/2004

; Al-Nasr;     1-0; Al-Ittifaq
  Ahmed Al-Ajmi 35;

; Al-Ta'ee;    2-0; Al-Ittihad
  Hamad Ji (pk) 11, Hamad Ji 42;

; Al-Wahda;    3-0; Al-Ahli
  Alaa Kuwaikbi 73, Alaa Kuwaikbi 80, Naser Al-Shamrani 77;

; Ohod       ; 0-2; Al-Shabab
; Richard Minga 10, Richard Minga 48

; Al-Qadisiya; 3-3; Al-Hilal
  Khaled Aziz (og) 9, Yousef Al-Salem 57, Hani Al-Salem 70; Hussain Al-Ali 52, Meshal Al-Merwi 72, Ahmed Al-Suwaileh 79

Date: 9/3/2004

; Riyadh     ; 1-1; Al-Ansar
   Nayef Al-Suwailem 11; Dheya Haroon 43

Round: 3
Date: 9/9/2004

; Riyadh     ; 0-1; Al-Shabab
; Fahad Fallata 31

; Al-Ansar;    1-0; Al-Wahda
  Mohammed Nami 12;

; Al-Ta'ee;    2-0; Ohod
  Idrissa Coulibaly 58, Idrissa Coulibaly 76;

Date: 9/10/2004

; Ál-Nasr;     3-1; Al-Ahli
  Saad Al-Harthi 11, Saad Al-Harthi 17, Badr Al-Haqbani 65; Carlos Geis 35

Date: 10/8/2004

; Al-Ittihad;  2-0; Al-Qadisiya
  Marzooq Al-Otaibi 15, Hamza Idris 90;

Date: 10/10/2004

; Al-Hilal;    1-0; Al-Ittifaq
  Mohammed Al-Shalhoob 78;

Round: 4
Date: 9/6/2004

; Al-Ittifaq;  1-1; Al-Ittihad
  Saad Al-Abood 2; Khaled Qahwaji 27

Date: 9/15/2004

; Al-Ansar;    1-2; Al-Nasr
  Dheya Haroon 45; Mohammed Al-Yousef 4, Saad Al-Zahrani (pk) 72

; Al-Ahli;     3-0; Al-Hilal
  Jose Rogeiro Pereira 35, Carlos Piscara Oliveira 52, Saleh Al-Mohammedi 77;

Date: 9/16/2004

; Al-Shabab;   2-1; Al-Ta'ee
  Richard Minga 37, Godwin Attram 54; Modi N'Gay 56

; Al-Wahda;    3-2; Riyadh
  Sulaiman Addo 29, Essa Al-Yahya'ee 65, Naser Al-Shamrani 68; Khalifa Ael 12, Emad Al-Hosani 90

; Ohod       ; 1-1; Al-Qadisiya
  Hamza Saleh 90; Hani Al-Salem 69

Round: 5
Date: 9/22/2004

; Al-Hilal;    0-1; Al-Ansar
; Silvio Costa 71

; Al-Wahda;    1-1; Al-Shabab
  Naser Al-Shamrani 84; Richard Minga 95

; Al-Qadisiya; 3-1; Al-Ta'ee
  Jose Augusto Kleber 7, Jose Augusto Kleber 12, Bandar Basarih 78; Modi N'Gay 36

Date: 9/23/2004

; Riyadh     ; 3-1; Al-Nasr
  Emad Al-Hosani 44, Bandar Al-Suwailem 73, Ahmed Al-Sehbi 90; Saad Al-Harthi 16

; Al-Ittifaq;  1-1; Ohod
  Sibou Traoré 75; Saleh Ibrahim 5

Date: 9/26/2004

; Al-Ahli;     2-4; Al-Ittihad
   Carlos Piscara Oliveira 32, Talal Al-Meshal 87; Mohammed Noor (pk) 11, Hamza Idris 40, Walid Abedraboh (og) 60, Ibrahim Al-Suwayed 64

Round: 6
Date: 9/29/2004

; Al-Shabab;   2-0; Al-Qadisiya
  Godwin Attram 33, Godwin Attram 75;

Date: 9/30/2004

; Al-Nasr;     6-2; Al-Wahda
  Mansoor Al-Thaqafi 3, Saad Al-Zahrani (pk) 5, Saad Al-Harthi 42, Faisal Seif 57, Naser Al-Helwi 82, Mohammed Abou-Ethab 92; Patrick Kazati 15, Kamel Al-Moosa 94

Date: 10/1/2004

; Riyadh     ; 1-1; Al-Hilal
  Khalifa Ayel (pk) 38; Marcelo Tavarez 46

; Ohod       ; 0-5; Al-Ahli
; Jose Rogeiro Pereira 1, Jose Rogeiro Pereira (pk) 25, Jose Rogeiro Pereira 73, Carlos Piscara Oliveira 67, Hassan Al-Turki 85

; Al-Ta'ee;    1-0; Al-Ittifaq
  Omar Al-Ghazi 84;

; Al-Ittihad;  4-0; Al-Ansar
  Hamza Idris 3, Hamza Idris 64, Ibrahim Suwayed 16, Al-Hassan Al-Yami 80;

Round: 7
Date: 11/1/2004

; Al-Ittifaq;  0-0; Al-Qadisiya

; Al-Nasr;     0-2; Al-Shabab
; Godwin Attram 6, Godwin Attram 81

; Al-Ansar;    3-1; Ohod
  Mohamed Saleh Nami 16, Dia'a Haroun 41, Dia'a Haroun 74; Ismail Ahmed 55

; Al-Ahli;     3-0; Al-Ta'ee
  Walid Abed-Rabbo 23, Walid Al-Jizani 25, Ali Al-Abedli (pk) 66;

Date: 11/2/2004

; Al-Wahda;    0-3; Al-Hilal
; Saad Al-Dossari 24, Marcelo Tavarez 51, Paulo Da Silva 90

Date: 11/8/2004

; Al-Ittihad;  4-1; Riyadh
  Flavio Chico 21, Flavio Chico 29, Hamza Idriss Falatah (pk) 58, Sergio (pk) 74;  Khalifa Ayel (pk) 69

Round: 8
Date: 10/15/2004

; Al-Wahda;    2-2; Al-Ittihad
   Saeed Labban 39, Salman Amido 90; Hamza Idris 17, Flavio Chico 62

; Riyadh     ; 1-0; Ohod
  Faisal Marzooq 56;

; Al-Ta'ee;    1-1; Al-Ansar
   Idrissa Coulibaly 80; Abdulaziz Al-Aboosh (og) 43

Date: 10/16/2004

; Al-Qadisiya; 2-1; Al-Ahli
  Yaser Al-Qahtani 7, Yaser Al-Qahtani 64; Saheb Al-Abdullah 49

; Al-Hilal;    2-0; Al-Nasr
   Sami Al-Jaber 5, Sami Al-Jaber 67;

Date: 10/17/2004

; Al-Shabab;   0-0; Al-Ittifaq
 
Round: 9
Date: 10/21/2004

; Al-Shabab;   1-2; Al-Hilal
  Nasha'at Akram 82; Marcelo Tavarez 26, Mohamed Al-Shalhoub 58

; Al-Ansar;    0-1; Al-Qadisiya
;  Zakaria Al-Haddaf 67

Date: 10/22/2004

; Ohod       ; 2-1; Al-Wahda
  Mohamed Sharifi 44, Mohamed Sharifi 79; Abdullah Hassan 23

; Al-Ta'ee;    3-1; Riyadh
  Idrissa Coulibaly 13, Idrissa Coulibaly 29, Omar Al-Munir 55; Eissa Nasser 71

Date: 12/27/2004

; Al-Ittifaq;  0-1; Al-Ahli
;  Walid Abed-Rabbo 61

Date: 12/28/2004

; Al-Ittihad;  1-1; Al-Nasr
  Ricardo Sergio 24; Mansour Al-Thaqafi 17

Round: 10
Date: 10/27/2004

; Al-Nasr;     2-0; Ohod
  Mohamed Abou-Azab 68, Saad Al-Harithi 90;

; Al-Ansar;    1-1; Al-Ittifaq
  Ismail Zayed 90; Mohamed Al-Sahli 39

; Al-Wahda;    3-2; Al-Ta'ee
  Suleyman Imido 52, Suleyman Imido 90, Ali Zayed 83; Khalifa Mohamed 49, Hamad Ji 70

; Al-Qadisiya; 1-1; Riyadh
  Yasser Al-Qahtani 31; Immad Al-Housni 77

Date: 10/29/2004

; Al-Ahli;     1-0; Al-Shabab
  Kim Diaz 22;

Date: 1/30/2005

; Al-Hilal;    4-2; Al-Ittihad
  Paulo Da Silva 10, Sami Al-Jaber 12, Marcelo Tavarez Camacho 41, Marcelo Tavarez Camacho 56; Marzouq Al-Otaybi 50, Marzouq Al-Otaybi 64

Round: 11
Date: 11/19/2004

; Al-Shabab;   1-1; Al-Ittihad
  Richard Minga 17; Flavio Chico 33

; Ohod       ; 1-3; Al-Hilal
  Mohamed Sharifi 43; Paulo da Silva 57, Paulo da Silva 72, Mohamed Al-Shalhoub 82

; Al-Ahli;     6-1; Al-Ansar
  Jose Roggeiro Parreira 24, Jose Roggeiro Parreira 27, Jose Roggeiro Parreira 30, Walid Al-Jizani 54, Walid Al-Jizani 90, Ali Othman (og) 87; Ahmed Nasser 3

Date: 11/20/2004

; Riyadh     ; 2-1; Al-Ittifaq
  Khalifa Ayel (pk) 87, Khalifa Ayel 90; Ibrahim Al-Moghnem 60

; Al-Qadisiya; 1-1; Al-Wahda
  Yasser Al-Qahtani 17; Nasser Al-Shamrani 66

; Al-Ta'ee;    2-0; Al-Nasr
  Ahmed Menawer 22, Modi N'Gay 71;

Round: 12
Date: 1/5/2005

; Ohod       ; 1-3; Al-Ittihad
  Hamza Saleh 49; Saleh Al-Saqri 35, Ricardo Sergio (pk) 52, Marzouq Al-Otaybi 83

; Al-Ta'ee;    1-2; Al-Hilal
  Hamad Ji (pk) 13; Sami Al-Jaber 15, Marcelo Tavarez "Camacho" 76

; Riyadh     ; 2-2; Al-Ahli
  Imad Ali Al-Housni 61, Saeed Al-Qahtani 90; Mohamed Massad 75, Walid Al-Jizani 79

Date: 1/6/2005

; Al-Ansar;    3-6; Al-Shabab
  Dia’a Haroun 40, Dia’a Haroun 83, Silvio Costa 48; Hassan Maaz Falatah 1, Mansour Al-Dossari 23, Godwin Attram 58, Godwin Attram 64, Godwin Attram 80, Mohamed Manga (pk) 66

; Al-Nasr;     2-1; Al-Qadisiya
  Faysal Seif 68, Mohamed Al-Shahrani (pk) 83; Jose Augusto "Kleber" 4

; Al-Wahda;    1-0; Al-Ittifaq
  Kamel Al-Moussa 16;

Round: 13 
Date: 12/31/2004

; Al-Ahli;     1-0; Al-Wahda
  Walid Al-Jizani 60;

Date: 1/12/2005

; Al-Ansar;    2-1; Riyadh
  Youssouf Rashid 41, Racine Diouf 66; Badr Al-Maymani 15

; Al-Shabab;   3-1; Ohod
  Mohamed Manga 1, Mohamed Manga 78, Faysal Al-Sultan 58; Walid Ali 90

; Al-Ittifaq;  0-0; Al-Nasr

Date: 1/14/2005

; Al-Hilal;    1-0; Al-Qadisiya
  Marcelo Tavares 70;

; Al-Ittihad;  3-0; Al-Ta'ee
  Ricardo Sergio (pk) 56, Ricardo Sergio 58, Saleh Al-Saqri 84;

Round: 14 
Date: 12/31/2004

; Ohod       ; 0-1; Al-Ta'ee
;  Hassan Sebiyani 56

Date: 1/16/2005

; Al-Wahda;    1-1; Al-Ansar
  Ala’a Al-Kawkabi 1; Silvio Costa (pk) 38

; Al-Shabab;   3-1; Riyadh
  Ahmed Atif 43, Godwin Attram 50, Godwin Attram 66; Faysal Abdulaziz 22

Date: 1/17/2005

; Al-Ittifaq;  0-3; Al-Hilal
 ; Mohamed Al-Shalhoub 14, Sami Al-Jaber 23, Sami Al-Jaber 26

Date: 3/15/2005

; Al-Qadisiya; 3-2; Al-Ittihad
  Saleh Al-Sarhani 19, Mustapha Allawi (pk) 84, Mustapha Allawi(pk) 90; Saeed Al-Wada’ani 26, Ricardo Sergio 76

Date: 3/27/2005

; Al-Ahli;     2-3; Al-Nasr
  Jose Roggeiro Parreira 19, Lucio Flavio Dos Santos 90; Ali Yazid 11, Mansour Al-Thaqafi 62, Saad Al-Harithi 86

Round: 15
Date: 2/2/2005

; Riyadh     ; 1-2; Al-Wahda
  Imad Ali Al-Housni 30; Patrick Abonga 5, Ala’a Al-Kowaykabi 56

; Al-Ta'ee;    0-2; Al-Shabab
;  Richard Minga 9, Naji Majrashi 90

Date: 2/3/2005

; Al-Nasr;     3-2; Al-Ansar
  Saad Al-Harithi 36, Saad Al-Harithi 90, Mohsen Al-Harithi 59; Mohamed Suwaylek 10, Youssouf Rashid 61

Date: 2/4/2005

; Al-Hilal;    2-1; Al-Ahli
  Sami Al-Jaber 25, Ahmed Al-Sowayleh 90; Jose Roggeiro Parreira 54

Date: 2/5/2005

; Al-Qadisiya; 2-1; Ohod           
  Yasser al-Qahtani 18, Jose Augusto “Kleber” 66; Khaled Al-Alyani 72

; Al-Ittihad;  4-3; Al-Ittifaq
  Marzouq Al-Otaybi 15, Ricardo Sergio 25, Ricardo Sergio 42, Dejan Petkovic 32; Saleh Bashir 48, Abdulrahman Al-Qahtani 58, Yusri Al-Basha 74

Round: 16 
Date: 12/27/2004

; Al-Ansar;    1-3; Al-Hilal
  Celiso Costa 19; Marcelo Tavarez 21, Marcelo Tavarez 77, Sami Al-Jaber 58

Date: 2/22/2005

; Al-Shabab;   2-1; Al-Wahda
  Godwin Attram 24, Ahmed Atif 82; Patrick Abonga 90

Date: 2/24/2005

; Al-Nasr;     3-1; Riyadh 
  Mohsen Al-Harithi 18, Ahmed Al-Kheir 46, Saad Al-Zahrani 68; Imad Ali Al-Housni 57

; Al-Ta'ee;    1-2; Al-Qadisiya
  Hamad Ji 35; Jose Augusto “Kleber” 51, Yasser Al-Qahtani 90

Date: 2/26/2005

; Ohod    ;    1-2; Al-Ittifaq
Saleh Ibrahim 72; Saleh Bashir 50, Saad Al-Abboud 86

; Al-Ittihad;  3-2; Al-Ahli
  Sergio Herrera 9, Ricardo Sergio 46, Ricardo Sergio 87; Taysir Al-Jassem 14, Jose Roggeiro Parreira 66

Round: 17
Date: 2/28/2005

; Al-Qadisiya; 1-2; Al-Shabab
  Yasser Al-Qahtani (pk) 41; Naji Majrashi 48, Ahmed Atif 74

Date: 3/10/2005

; Al-Ittifaq;  4-0; Al-Ta'ee
  Yusri Al-Basha 23, Yusri Al-Basha 61, Saleh Bashir 69, Hassan Al-Najayi 90;

; Al-Ansar;    3-2; Al-Ittihad
  Silvio Costa (pk) 45, Silvio Costa (pk) 65, Youssouf Al-Harbi 80; Ousama Al-Muwallid 31, Saleh Al-Saqri 43

; Al-Wahda;    2-2; Al-Nasr
  Kamel Al-Moussa 63, Kamel Falatah 90; Saad Al-Harithi 13, Saad Al-Harithi 58

; Al-Hilal;    1-1; Al-Riyadh 
  Marcelo Tavarez 71; Mohamed Al-Qadhi (pk) 55

Date: 5/29/2005

; Al-Ahli;     3-0; Ohod
  Alessandro Oliveira 21, Lucio Flavio Dos Santos 37, Lucio Flavio Dos Santos 76;

Round: 18
Date: 3/20/2005

; Ohod       ; 2-2; Al-Ansar
  Walid Al-Alyan 23, Walid Al-Alyan (pk) 24; Ricardo Alvarez 8, Abdullaye Diouf 44

; Al-Riyadh;   1-4; Al-Ittihad
  Imad Ali Al-Housni 5; Ricardo Sergio 27, Ricardo Sergio 44, Ricardo Sergio 73, Sergio Herrera 52

; Al-Qadisiya; 1-1; Al-Ittifaq
  Abdou Hekmi 57; Abdulrahman Al-Qahtani 58

Date: 3/21/2005

; Al-Hilal;    1-1; Al-Wahda
  Marcelo Tavarez “Camacho” 67; Suleyman Amido 81

Date: 3/22/2005

; Al-Shabab;   1-1; Al-Nasr
  Mansour Al-Dossari 87; Ibrahim Mater Al-Harbi (pk) 89

; Al-Ta'ee;    1-1; Al-Ahli
  Fahad Al-Otaybi 77; Jose Roggeiro Parreira 63

Round: 19
Date: 5/4/2005

; Al-Ittifaq;  0-3; Al-Shabab
; Godwin Attram (pk) 25, Naji Majrashi 51, Richard Minga 56

; Ohod       ; 2-2; Al-Riyadh
  Ayman Al-Sayyed 39, Walid Ali 51; Abdullah Majrashi 83, Ali Zayed 90

; Al-Ittihad;  3-3; Al-Wahda
  Ricardo Sergio (pk) 33, Ricardo Sergio 68, Khaled Al-Shamrani 40; Mulai Kazade 50, Mulai Kazade 90, Ala’a Al-Kowaykabi 90

Date: 5/5/2005

; Al-Ansar;    3-2; Al-Ta'ee
  Mohamed Al-Sowaylek 45, Youssouf Al-Harbi 56, Silvio Costa 65; Hamad Ji 2, Modi N’Gay 76

; Al-Nasr;     1-1; Al-Hilal
  Saad Al-Harithi 18; Paulo Da Silva 11

Date: 5/8/2005

; Al-Ahli;     2-0; Al-Qadisiya
  Jose Roggeiro Parreira 71, Lucio Flavio Dos Santos 85;

Round: 20
Date: 5/12/2005

; Al-Riyadh;   2-1; Al-Ta'ee
  Imad Ali Al-Housni 38, Khalifa Ayel 71; Hamad Ji 63

; Al-Wahda;    5-0; Ohod
  Ala’a Al-Kowaykabi 60, Ala’a Al-Kowaykabi 65, Ala’a Al-Kowaykabi 70, Ala’a Al-Kowaykabi 80, Kamel Falatah 71;

Date: 5/26/2005

; Al-Qadisiya; 6-3; Al-Ansar
  Youssouf Al-Salem (pk) 19, Saeed Kharrazi 20, Bandar Basareeh 51, Bandar Basareeh 64, Salvador Sousa 55, Abdulmuttaleb Al-Taridi 79; Ricardo Alvarez 4, Mohamed Hassan 29, Mohamed Al-Sowaylek 90

Date: 6/11/2005

; Al-Hilal;    1-1; Al-Shabab
  Sami Al-Jaber (pk) 83; Richard Minga 54

Date: 6/12/2005

; Al-Ahli;     0-3; Al-Ittifaq
; Yusri Al-Basha 51, Yusri Al-Basha 90, Ahmed Al-Bahri (pk) 89

; Al-Nasr;     3-2; Al-Ittihad
  Ahmed Al-Kheir 23, Saad Al-Harithi 53, Ibrahim Mater Al-Harbi (pk) 60; Marzouq Al-Otaybi 13, Ibrahim Al-Suwayyed 58

Round: 21
Date: 5/17/2005

; Ohod ;       3-1; Al-Nasr
  Hamza Saleh 37, Ma’az Ali 67, Walid Al-Alyani 82; Ibrahim Mater Al-Harbi 85

; Al-Ittifaq;  4-0; Al-Ansar
  Yusri Al-Basha 23, Ahmed Al-Bahri (pk) 45, Hussein Al-Najayi 84, Walid Al-Raja’a (pk) 85;

; Al-Ta'ee;    1-0; Al-Wahda
  Faleh Hdayban 66;

Date: 5/18/2005

; Al-Riyadh;   1-1; Al-Qadisiya
  Badr Al-Maymani 76; Youssouf Al-Salem (pk) 72

Date: 5/28/2005

; Al-Ittihad;  2-1; Al-Hilal
  Marzouq Al-Otaybi 76, Sergio Herrera (pk) 90; Marcelo Tavarez Camacho (pk) 17

Date: 6/2/2005

; Al-Shabab;   1-1; Al-Ahli
  Hussein Maaz Falatah 88; Lucio Flavio Dos Santos 65

Round: 22
Date: 5/31/2005

; Al-Wahda;    3-2; Al-Qadisiya
  Mulai Kazade 24, Mulai Kazade 35, Mulai Kazade 61; Abdullah Mubarak 34, Samer Al-Dossari 90

Date: 6/16/2005

; Al-Ittifaq;  3-1; Al-Riyadh
  Fawzi Bashir 13, Yusri Al-Basha 57, Saleh Bashir 67; Imad Ali Al-Housni 26

; Al-Ittihad;  0-2; Al-Shabab
;  Richard Minga (pk) 22, Hussein Maaz Falatah 90

; Al-Hilal;    2-0; Ohod
  Sami Al-Jaber 50, Sami Al-Jaber (pk) 77;

; Al-Nasr;     0-1; Al-Ta'ee
;  Idrissa Coulibaly 55

; Al-Ansar;    1-1; Al-Ahli
  Mohamed Al-Sowaylek 35; Lucio Flavio Dos Santos 68

* 1.Al-Shabab       22 14  6  2  42-16  48  Qualified  [Riyadh]
* 2.Al-Hilal        22 13  6  3  41-21  45  Qualified  [Riyadh]
* 3.Al-Ittihad      22 11  5  6  53-37  38  Qualified  [Jeddah]
* 4.Al-Nasr         22 11  5  6  37-31  38  Qualified  [Riyadh]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ahly         22 10  4  8  41-29  34  [Jeddah]
* 6.Al-Wahda        22  7  7  8  35-36  28  [Mekka]
* 7.Al-Qadisiya     22  7  7  8  32-33  28  [Khobar]
* 8.Al-Ta'ee        22  8  2 12  24-36  26  [Ha'il]
* 9.Al-Ittifaq      22  6  7  9  26-23  25  [Dammam]
*10.Al-Ansar        22  6  6 10  31-52  24  [Madina]
*-----------------------------------------
*11.Al-Riyadh SC    22  4  7 11  27-42  19  Relegated  [Riyadh]
*12.Ohod            22  2  4 16  18-51  10  Relegated  [Madina]
 
Round: Fourth Place

6/20/2005; Al-Ittihad;  6-0; Al-Nasr
Ousama Al-Muwallid 3, Ahmed Al-Kheir (og) 36, Marzouq Al-Otaybi 37, Marzouq Al-Otaybi 61, Ricardo Sergio 49, Saleh Al-Saqri 85;

Round: Third Place
7/7/2005; Al-Hilal;    1-0; Al-Ittihad
Marcelo Camacho 48;

Round: Final
7/15/2005; Al-Shabab;   0-1; Al-Hilal
; Marcelo Camacho 57



*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@hotmail.com) and Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 6 Dec 2006
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 2004/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.