BlockSource: http://www.rsssf.com/tabless/sau06.html
Season: 2005-2006
Competition: Saudi Professional League

* 1.Al-Shabab       22 13  6  3  47-22  45  [Riyadh]
* 2.Al-Hilal        22 13  5  4  41-21  44  [Riyadh]
* 3.Al-Ittihad      22 11  9  2  47-28  42  [Jeddah]
* 4.Al-Ahly         22  9  9  4  45-23  36  [Jeddah]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ittifaq      22  9  6  7  31-25  33  [Dammam]
* 6.Al-Nasr         22  7  9  6  32-32  30  [Riyadh]
* 7.Al-Hazm         22  7  8  7  33-37  29  [Rass]
* 8.Al-Qadisiya     22  8  5  9  23-32  29  [Khobar]
* 9.Al-Wahda        22  7  7  8  35-37  28  [Mekka]
*10.Al-Ta'ee        22  4  6 12  24-37  18  [Ha'il]
*-----------------------------------------
*11.Abha            22  3  4 15  23-57  13  Relegated  [Abha]
*12.Al-Ansar        22  1  6 15  16-46   9  Relegated  [Madina]

Round: 1
Date: 9/21/2005

; Qadisiya   ; 2-1; Wahda
  Mohamed Qassas 70, Roberto Da Silva 78; Eissa Al-Mahyani 80

Date: 9/27/2005

; Hilal      ; 3-2; Abha
  Khaled Aziz 20, Majed Al-Murshidi 41, Mohamed Al-Anbar 57; Nasser Al-Qahtani (pk) 7, Majed Al-Murshidi (og) 89

Date: 9/28/2005

; Shabab     ; 4-2; Hazm
  Godwin Attram 8, Ahmed Atif 16, George Persiado (pk) 62, Naji Majrashi 73; Mohamed Abou Azab 77, Mohamed Abou Azab 81

Date: 11/21/2005

; Ahly       ; 2-0; Ta'ee
  Jose Roggeiro Parreira 37, Ahmed Darwishe 62;

Date: 12/7/2005

; Nasr       ; 1-0; Ittifaq
  Awwad Al-Otaybi 58;

Date: 4/13/2006

; Ittihad    ; 5-2; Ansar
  Mohamed Kallon 9, Mohamed Kallon 13, Mohamed Kallon (pk) 45, Prince Tagoe 35, Monaf Boushqeir 74; Claudio Moses (pk) 44, Claudio Moses (pk) 56

Round: 2
Date: 10/1/2005

; Ansar      ; 1-1; Abha
  Silvio Costa 26; Flavio Vlamerion 46

Date: 10/2/2005

; Qadisiya   ; 2-1; Nasr
  Paulo Da Silva 20, Mohamed Qassas 40; Mohamed Al-Shahrani 85

; Wahda      ; 1-5; Ahly
  Eissa Al-Mahyani (pk) 51; Abdullah Al-Araf (pk) 26, Malek Maaz 55, Walid Al-Jizani 71, Walid Al-Jizani 90, Talal Meshal 88

; Hazm       ; 1-2; Hilal
  Mohamed Abou Azab 22; Mohamed Al-Anbar 48, Yasser Al-Qahtani 55

Date: 10/3/2005

; Ittifaq    ; 2-2; Shabab
  Hussein Al-Najayi 6, Saleh Bashir 40; George Preciado 77, Naji Majrashi 90

Date: 2/20/2006

; Ta'ee      ; 3-4; Ittihad
  Mohamed Al-Arousi 27, Mohamed Al-Arousi 75, Mohamed Al-Arousi 79; Prince Tagoe 19, Mohamed Al-Arousi 87, Saad Al-Abboud 35, Hamza Idriss Falatah 90

Round: 3
Date: 10/7/2005

; Wahda      ; 1-1; Ittihad
  Alaa Al-Kowaykabi 87; Anderson Chico 73

Date: 10/8/2005

; Shabab     ; 6-1; Qadisiya
  Nashaat Akram 23, Nashaat Akram 69, Abdou Atif 41, Abdulaziz Al-Saaran 59, Abdulaziz Al-Saaran 80, George Preciado (pk) 67; Mohamed Qassas 46
 
; Ittifaq    ; 2-2; Hazm
  Ali Al-Shehhari 58, Saad Al-Abboud 89; Hussein Mabrouk 19, Fahad Al-Subayi 31

; Abha       ; 1-3; Ta'ee
  Nasser Al-Qahtani 26; Hamad Ji 5, Faysal Al-Jahdali 65, Saoud Al-Enazi 90

Date: 10/11/2005

; Nasr       ; 1-1; Ahly
  Badr Al-Haqbani 24; Abdulhaqq Al-Arrif 17

Date: 10/17/2005

; Ansar      ; 0-2; Hilal
; Marcelo Tavarez “Camacho” 3, Yasser Al-Qahtani (pk) 26

Round: 4
Date: 10/12/2005

; Abha       ; 1-7; Wahda
  Valmeir Dos Santos 44; Adriano 5, Majed Al-Hazzani 35, Majed Al-Hazzani 90, Eissa Al-Mahyani 37, Eissa Al-Mahyani 46, Eissa Al-Mahyani 61, Eissa Al-Mahyani 65
 
; Hilal      ; 2-0; Ittifaq
  Yasser Al-Qahtani (pk) 30, Ahmed Al-Sowayleh 84;

; Hazm       ; 1-1; Qadisiya
  Ali Al-Matroud 21; Youssef Al-Salem 56

Date: 10/13/2005

; Ta'ee      ; 0-0; Ansar

Date: 10/16/2005

; Ahly       ; 2-2; Shabab
  Abdullah Al-Araf 33, Jose Roggeiro Parreira 43; Hussein Maaz 70, George Preciado 90

Date: 4/27/2006

; Ittihad    ; 1-1; Nasr
  Hamza Idris Falatah 79; Asamoah Gyan 83

Round: 5
Date: 10/21/2005

; Qadisiya   ; 2-1; Ittifaq
  Mohamed Qassas 38, Mohamed Qassas 71; Ibrahim Al-Moghnem 23

Date: 10/22/2005

; Ansar      ; 1-3; Wahda
  Silvio Costa 66; Eissa Al-Mahyani 17, Eissa Al-Mahyani 42, Eissa Al-Mahyani 79

; Ahly       ; 3-0; Hazm
  Jose Roggeiro Parreira 5, Jose Roggeiro Parreira 34, Abdullah Al-Araf (pk) 78;

; Ta'ee      ; 1-0; Hilal
  Hamad Ji 22;

; Nasr       ; 1-0; Abha
  Mohsen Al-Qarni 60;

Date: 2/28/2006

; Ittihad    ; 1-2; Shabab
  Prince Tagoe 37; Zaid Al-Muwallid 36, Godwin Attram 90

Round: 6
Date: 11/10/2005

; Ittifaq    ; 0-0; Ahly

Date: 11/11/2005

; Wahda      ; 3-1; Ta'ee
  Eissa Al-Mahyani (pk) 60, Eissa Al-Mahyani (pk) 84, Eissa Al-Mahyani 88; Hamad Ji 31

; Shabab     ; 4-0; Abha
  Nashaat Akram 45, Faysal Al-Sultan 74, Faysal Al-Sultan 84, Abdou Atif 90;

Date: 11/12/2005

; Hilal      ; 1-0; Qadisiya
  Ahmed Al-Sowayleh 90;

; Hazm       ; 3-7; Ittihad
  Joseph-Desiré Job 6, Joseph-Desiré Job 84, Oussama Al-Muwallid 32, Saeed Al-Wadaani 36, Mohamed Noor 42, Hamza Idris Falatah 45, Abdulmajid Al-Tariqi 66; Mohamed Abou-Azab 30, Mohamed Abou-Azab 51, Ali Al-Matroud 81

Date: 11/13/2005

; Nasr       ; 1-1; Ansar
  Mohamed Al-Shahrani 7; Ricardo Coelho 35

Round: 7
Date: 11/17/2005

; Ahly       ; 1-1; Qadisiya
  Jose Roggeiro Parreira 83; Roberto Da Silva 68

Date: 11/18/2005

; Abha       ; 1-3; Hazm
  Valmeir Dos Santos 54; Salaheddine Aqqal 1, Ali Al-Mesjen 85, Ali Al-Matroud 88

; Wahda      ; 1-2; Hilal
  Alaa Al-Kowaykabi 13; Gilson Santos Da Silva 34, Marcelo Tavarez “Camacho” 71

Date: 11/19/2005

; Ansar      ; 3-5; Shabab
  Silvio Costa 19, Silvio Costa 70, Flavio Mandigo 61; Nashaat Akram 29, Ahmed Atif 48, Abdou Atif 69, Faysal Al-Sultan 73, Hassan Falatah 90

Date: 4/9/2006

; Ittihad    ; 1-1; Ittifaq
  Prince Tagoe 25; Abdulrahman Al-Qahtani 66

Date: 4/23/2006

; Ta'ee      ; 2-4; Nasr
  Ahmed Menawer 61, Hamad Ji (pk) 87; Talal Meshal 13, Talal Meshal 72, Majed Al-Dossari 53, Asamoah Gyan 83

Round: 8
Date: 11/24/2005

; Ittifaq    ; 3-2; Abha
  Rabih Al-Afawi 5, Saleh Bashir 22, Majed Abdulwahed 90; Merjeh Al-Yami 62, Alex (pk) 77

Date: 11/25/2005

; Ansar      ; 0-0; Hazm

Date: 11/26/2005

; Hilal      ; 4-1; Ahly
  Marcelo Tavarez “Camacho” 19, Marcelo Tavarez “Camacho” 89, Yasser Al-Qahtani 46, Yasser Al-Qahtani 57; Abdulhaqq Al-Arrif (pk) 79

; Ta'ee      ; 1-2; Shabab
  Hamad Ji 55; Ahmed Atif 25, Nashaat Akram 69

; Qadisiya   ; 2-4; Ittihad
  Youssef Al-Salem 15, Mohamed Qassas 70; Anderson Chico (pk) 12, Joseph-Desiré Job 20, Joseph-Desiré Job 47, Monaf Boushqeir 27

Date: 11/27/2005

; Nasr       ; 1-1; Wahda
  Abdulrahman Al-Bishi 90; Nasser Al-Shamrani 67

Round: 9
Date: 12/2/2005

; Ittifaq    ; 1-0; Ansar
  Saleh Bashir 72;

; Hazm       ; 1-1; Ta'ee
  Ali Al-Matroud 26; Hamad Ji 68

; Hilal      ; 1-1; Nasr
  Gilson Santos Da Silva 57; Walid Al-Alyani 49

Date: 12/3/2005

; Shabab     ; 3-0; Wahda
  Nashaat Akram 22, Abdou Atif 41, Abdou Atif 60;

; Abha       ; 1-0; Qadisiya
  Valmeir Dos Santos 70;

Date: 4/23/2006

; Ahly       ; 1-1; Ittihad   
  Dejan Popovich 24; Mohamed Noor 46

Round: 10
Date: 12/9/2005

; Wahda      ; 0-1; Hazm
;  Ali Al-Matroud 39

; Abha       ; 2-2; Ahly
  Mohamed Al-Amiri 56, Alex (pk) 67; Ibrahim Al-Hazzazi 64, Ibrahim Al-Hazzazi 75

Date: 12/11/2005

; Qadisiya   ; 2-0; Ansar
  Mohamed Qassas 27, Roberto Da Silva 68;

; Nasr       ; 1-3; Shabab
  Jerry 27; Abdulmohsen Al-Dossari 25, Ahmed Atif 46, Ahmed Atif 65

; Ta'ee      ; 2-1; Ittifaq
  Hamad Ji 61, Fahad Al-Otaybi 75; Abdulrahman Al-Qahtani 90

Date: 2/13/2006

; Ittihad    ; 2-2; Hilal
  Mohamed Kallon (pk) 48, Ibrahim Al-Suwayyed 67; Omar Al-Ghamdi 27, Fahad Al-Mubarak 90

Round: 11
Date: 12/15/2005

; Ansar      ; 1-3; Ahly
  Silvio Costa 16; Walid Al-Jizani 30, Talal Meshal 41, Ibrahim Al-Hazzazi 73

; Qadisiya   ; 2-2; Ta'ee
  Youssef Al-Salem 11, Mohamed Qassas 55; Hamad Ji 40, Hamad Ji 66
 
Date: 12/16/2005

; Ittifaq    ; 1-2; Wahda
  Abdulrahman Al-Qahtani 66; Kamel Al-Moussa 64, Nasser Al-Shamrani 81

Date: 12/18/2005

; Hilal      ; 1-1; Shabab
  Omar Al-Ghamdi 18; Abdou Atif 71

Date: 1/23/2006

; Ittihad    ; 1-0; Abha
  Mohamed Noor 77;

Date: 2/3/2006

; Hazm       ; 2-2; Nasr
  Manuel Costa (pk) 18, Manuel Costa 33; Hadi Sharifi 5, Mansour Al-Thaqafi 66

Round: 12
Date: 12/22/2005

; Ta'ee      ; 0-0; Ahly

; Wahda      ; 1-1; Qadisiya
  Alaa Al-Kowaykabi 88; Youssef Al-Salem 55

Date: 12/23/2005

; Ansar      ; 0-4; Ittihad
;  Anderson Chico 12, Ousama Al-Muwallid 33, Hamza Idriss Falatah (pk) 61, Ibrahim Al-Suwayyed 79

; Abha       ; 0-5; Hilal
; Gilson Santos Da Silva 6, Gilson Santos Da Silva 58, Mohamed Al-Shalhoub 7, Yasser Al-Qahtani 57, Marcelo Tavarez “Camacho” 89

; Hazm       ; 0-0; Shabab

Date: 2/21/2006

; Ittifaq    ; 1-0; Nasr
  Ibrahim Al-Moghnem 84;

Round: 13
Date: 1/6/2006

; Ahly       ; 0-1; Wahda
; Nasser Al-Shamrani 71

Date: 1/7/2006

; Hilal      ; 2-2; Hazm
  Ahmed Khalil 19, Marcelo Tavarez “Camacho” 26; Mesfer Al-Bishi 53, Salaheddine Aqqal 70
 
; Shabab     ; 1-0; Ittifaq
  Hussein Maaz 43;

; Ittihad    ; 1-0; Ta'ee
  Mohamed Kallon 55;

Date: 2/2/2006

; Abha       ; 2-3; Ansar
  Nasser Al-Qahtani 9, Abdullah Mesmar 59; Mohamed Saleh 31, Mohamed Saleh 37, Silvio Costa 57

Date: 4/9/2006

; Nasr       ; 0-0; Qadisiya

Round: 14
Date: 1/14/2006

; Qadisiya   ; 0-3; Shabab
; Ahmed Atif 21, Ahmed Atif 76, Hussein Maaz 63

; Ta'ee      ; 1-2; Abha
  Hamad Ji 27; Nasser Al-Qahtani 49, Nasser Al-Qahtani 70

; Hazm       ; 1-3; Ittifaq
  Qusai Mounir 84; Saleh Bashir 2, Saleh Bashir 5, Saleh Bashir 27

; Ahly       ; 3-0; Nasr
  Malek Maaz 42, Malek Maaz 57, Moatazz Moussa 86;

Date: 1/15/2006

; Hilal      ; 3-1; Ansar
  Omar Al-Ghamdi 9, Marcelo Tavarez “Camacho” 76, Abdullah Al-Jamman (pk) 90; Hani Al-Ahmadi 8

; Ittihad    ; 2-1; Wahda
  Mohamed Noor 49, Joseph-Desiré Job 77; Nasser Al-Shamrani 36

Round: 15
Date: 1/19/2006

; Wahda      ; 2-2; Abha
 Talal Al-Khaybari 9, Alaa Al-Kowaykabi 53; Alex 45, Mohamed Al-Amiri 61

; Qadisiya   ; 0-1; Hazm
;  Fahad Al-Subayii 61

; Nasr       ; 1-1; Ittihad
  Diyaa Haroun 14; Ahmed Al-Ajami (og) 3

Date: 1/20/2006

; Ansar      ; 1-1; Ta'ee
  Silvio Costa 47; Hamad Ji 65

; Ittifaq    ; 1-1; Hilal
  Luis Alberto 90; Ahmed Al-Sowayleh 90

; Shabab     ; 1-2; Ahly
  Hassan Maaz 51; Malek Maaz 1, Aleksandr Demianovich 76
   
Round: 16
Date: 1/26/2006

; Wahda      ; 0-0; Ansar

; Hazm       ; 1-1; Ahly
  Salaheddine Aqqal (pk) 33; Turki Al-Thaqafi 36
 
; Hilal      ; 0-2; Ta'ee
; Hamad Ji 47, Bandar Madani 73

Date: 1/27/2006

; Ittifaq    ; 2-1; Qadisiya
  Mohamed Al-Sahli 7, Saleh Bashir 56; Mohamed Al-Sahlawi 43

; Abha       ; 2-2; Nasr
  Drissa Kolibali 3, Nasser Al-Qahtani 45; Alberto Blanco 31, Walid Al-Ayani 58

; Shabab     ; 1-1; Ittihad
  Faysal Al-Sultan 88; Mohamed Kallon 74

Round: 17
Date: 2/9/2006

; Hazm       ; 2-0; Ittihad
  Manuel Costa 12, Salaheddine Aqqal 43;

Date: 2/10/2006

; Ta'ee      ; 1-1; Wahda
  D. Faeit (pk) 32; Hamad Al-Jaafari 45
 
; Ansar      ; 1-2; Nasr
  Silvio Costa (pk) 77; Ahmed Al-Mubarak 46, Saad Al-Harithi 90

Date: 2/11/2006

; Ahly       ; 0-1; Ittifaq
; Saleh Bashir 18

; Abha       ; 0-1; Shabab
; Godwin Attram 44

Date: 4/27/2006

; Qadisiya   ; 1-0; Hilal
  Youssef Al-Salem 38;

Round: 18
Date: 2/16/2006

; Hazm       ; 3-1; Abha
  Bandar Khalil 17, Salaheddine Aqqal 38, Salaheddine Aqqal 64; Nasser Al-Qahtani (pk) 90

; Qadisiya   ; 0-3; Ahly
;  Jawad Aqdar 31, Malek Maaz 75, Saleh Al-Mohammadi 90

; Nasr       ; 3-2; Ta'ee
  Alberto Blanco 17, Saad Al-Harithi 71, Saad Al-Harithi 89; Hamad Ji 61, Fahad Al-Ghamdi 86
 
Date: 2/17/2006

; Shabab     ; 2-1; Ansar
  Godwin Attram (pk) 1, Nasser Al-Shamrani 15; Silvio Costa (pk) 73

; Ittifaq    ; 2-2; Ittihad
  Saleh Bashir 50, Saleh Bashir 53; Mohamed Kallon 37, Mohamed Kallon 61

Date: 2/18/2006

; Hilal      ; 4-0; Wahda
  Mohamed Al-Anbar 48, Marcelo Tavarez 56, Marcelo Tavarez 71, Abdullah Al-Jamman 80;
 
Round: 19
Date: 2/23/2006

; Ahly       ; 2-3; Hilal
  Dejan Popovich 54, Malek Maaz 76; Mohamed Al-Anbar 28, Marcelo Tavarez “Camacho” 31, Marcelo Tavarez “Camacho” 45

Date: 2/24/2006

; Hazm       ; 2-0; Ansar
  Mesfer Al-Bishi 36, Salaheddine Aqqal 71;

; Shabab     ; 2-0; Ta'ee
  Nasser Al-Shamrani 25, Faysal Al-Sultan 35;

; Ittihad    ; 2-0; Qadisiya
  Mohamed Noor 24, Prince Tagoe 54;

Date: 2/26/2006

; Abha       ; 1-0; Ittifaq
  Mohamed Hussein 46;

; Wahda      ; 3-2; Nasr
  Eissa Al-Mahyani 38, Eissa Al-Mahyani 55, Eissa Al-Mahyani (pk) 68; Ibrahim Sharahili 33, Jerry Oliveira 80

Round: 20
Date: 4/3/2006

; Nasr       ; 1-2; Hilal
  Talal Meshal 21; Mohamed Al-Anbar 36, Yasser Al-Qahtani 52

Date: 4/4/2006

; Ta'ee      ; 0-1; Hazm
;  Ali Al-Matroud 16

; Qadisiya   ; 2-0; Abha
  Abdul Mottaleb Al-Taridi 15, Abdullah Mubarak 57;

; Ansar      ; 0-2; Ittifaq
;  Saleh Bashir 55, Mohamed Al-Sahli 71

Date: 4/5/2006

; Ittihad    ; 2-2; Ahly
  Mohamed Kallon (pk) 55, Mohamed Noor 57; Hussein Abdulghani 31, Abdulhaqq Al-Arrif (pk) 87

Date: 4/27/2006

; Wahda      ; 1-1; Shabab
  Khaled Al-Hazmi 37; Godwin Attram (pk) 72

Round: 21
Date: 4/16/2006

; Ittifaq    ; 4-0; Ta'ee
  Saleh Bashir 16, Saleh Bashir 29, Franco Marcos 23, Franco Marcos 61;

; Shabab     ; 1-2; Nasr
  Abdulmohsen Al-Dossari (pk) 78; Khaled Al-Salama 18, Asamoah Gyan 48

Date: 4/17/2006

; Ahli       ; 7-1; Abha
  Malek Maaz 6, Malek Maaz 28, Dejan Popovich 13, Dejan Popovich 20, Dejan Popovich 74, Dejan Popovich 81, Taysir Al-Jassem 21; Mohamed Hussein 59

; Hazm       ; 2-3; Wahda
  Ali Al-Matroud 27, Salaheddine Aqqal 61; Eissa Al-Mahyani 11, Eissa Al-Mahyani 76, Saeed Labban 58

; Hilal      ; 0-1; Ittihad
;  Saad Al-Harithi 83

Date: 4/18/2006

; Ansar      ; 0-1; Qadisiya
; Youssef Al-Salem 70

Round: 22 
Date: 4/1/2006

; Wahda      ; 2-3; Ittifaq
  Ousama Houssawi 21, Khaled Al-Hazmi (pk) 89; Ibrahim Al-Moghnem 4, Saleh Bashir (pk) 43, Franco Marcos 48

; Nasr       ; 4-2; Hazm
  Alberto Blanco 43, Nayef Al-Dossari 53, Talal Meshal (pk) 60, Talal Meshal 84; Khaled Al-Salama (og) 21, Abdulrahman Al-Mini 37

; Ta'ee      ; 1-2; Qadisiya
  Dane Faye 53; Ridha Al-Salem 23, Youssef Al-Salem 69
  
; Ahli       ; 4-0; Ansar
  Walid Al-Jizani 42, Walid Al-Jizani 89, Abdulhaqq Al-Arrif 45, Abdulhaqq Al-Arrif (pk) 70;

; Abha       ; 1-3; Ittihad
  Mohamed Hussein  80; Saad Al-Abboud 36, Mohamed Kallon (pk) 67, Mohamed Kallon 90
 
; Shabab     ; 0-1; Hilal
;  Mohamed Al-Shalhoub 7

* 1.Al-Shabab       22 13  6  3  47-22  45  [Riyadh]
* 2.Al-Hilal        22 13  5  4  41-21  44  [Riyadh]
* 3.Al-Ittihad      22 11  9  2  47-28  42  [Jeddah]
* 4.Al-Ahly         22  9  9  4  45-23  36  [Jeddah]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ittifaq      22  9  6  7  31-25  33  [Dammam]
* 6.Al-Nasr         22  7  9  6  32-32  30  [Riyadh]
* 7.Al-Hazm         22  7  8  7  33-37  29  [Rass]
* 8.Al-Qadisiya     22  8  5  9  23-32  29  [Khobar]
* 9.Al-Wahda        22  7  7  8  35-37  28  [Mekka]
*10.Al-Ta'ee        22  4  6 12  24-37  18  [Ha'il]
*-----------------------------------------
*11.Abha            22  3  4 15  23-57  13  Relegated  [Abha]
*12.Al-Ansar        22  1  6 15  16-46   9  Relegated  [Madina]


Stage: Championship Playoff

Round: Fourth Place

4/12/2006; Ittihad    ; 3-0; Ahli

Round: Third Place

4/16/2006; Hilal      ; 2-1 (aet); Ittihad

Round: Championship Final

4/21/2006; Shabab     ; 3-0; Hilal



*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro (sp_editor@terra.net.lb) and Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 6 Dec 2006
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.