BlockSource: http://www.rsssf.com/tabless/sau06.html
Season: 2005-2006
Competition: Saudi Professional League

* 1.Al-Shabab       22 13  6  3  47-22  45  [Riyadh]
* 2.Al-Hilal        22 13  5  4  41-21  44  [Riyadh]
* 3.Al-Ittihad      22 11  9  2  47-28  42  [Jeddah]
* 4.Al-Ahly         22  9  9  4  45-23  36  [Jeddah]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ittifaq      22  9  6  7  31-25  33  [Dammam]
* 6.Al-Nasr         22  7  9  6  32-32  30  [Riyadh]
* 7.Al-Hazm         22  7  8  7  33-37  29  [Rass]
* 8.Al-Qadisiya     22  8  5  9  23-32  29  [Khobar]
* 9.Al-Wahda        22  7  7  8  35-37  28  [Mekka]
*10.Al-Ta'ee        22  4  6 12  24-37  18  [Ha'il]
*-----------------------------------------
*11.Abha            22  3  4 15  23-57  13  Relegated  [Abha]
*12.Al-Ansar        22  1  6 15  16-46   9  Relegated  [Madina]

Round 1
Date: 9/21/2005

; Qadisiya   ; 2-1; Wahda
  Mohamed Qassas 70, Roberto Da Silva 78; Eissa Al-Mahyani 80

Date: 9/27/2005

; Hilal      ; 3-2; Abha
  Khaled Aziz 20, Majed Al-Murshidi 41, Mohamed Al-Anbar 57;
   Nasser Al-Qahtani 7pen, Majed Al-Murshidi 89og

Date: 9/28/2005

; Shabab     ; 4-2; Hazm
  Godwin Attram 8, Ahmed Atif 16, George Persiado 62pen, Naji Majrashi 73;
   Mohamed Abou Azab 77, 81

Date: 11/21/2005

; Ahly       ; 2-0; Ta'ee
  Jose Roggeiro Parreira 37, Ahmed Darwishe 62

Date: 12/7/2005

; Nasr       ; 1-0; Ittifaq
  Awwad Al-Otaybi 58

Date: 4/13/2006

; Ittihad    ; 5-2; Ansar
  Mohamed Kallon 9, 13, 45pen, Prince Tagoe 35, Monaf Boushqeir 74;
   Claudio Moses 44pen, 56pen

Round 2
Date: 10/1/2005

; Ansar      ; 1-1; Abha
  Silvio Costa 26; Flavio Vlamerion 46

Date: 10/2/2005

; Qadisiya   ; 2-1; Nasr
  Paulo Da Silva 20, Mohamed Qassas 40; Mohamed Al-Shahrani 85

; Wahda      ; 1-5; Ahly
  Eissa Al-Mahyani 51pen; Abdullah Al-Araf 26pen, Malek Maaz 55,
   Walid Al-Jizani 71, 90, Talal Meshal 88

; Hazm       ; 1-2; Hilal
  Mohamed Abou Azab 22; Mohamed Al-Anbar 48, Yasser Al-Qahtani 55

Date: 10/3/2005

; Ittifaq    ; 2-2; Shabab
  Hussein Al-Najayi 6, Saleh Bashir 40; George Preciado 77,
   Naji Majrashi 90

Date: 2/20/2006

; Ta'ee      ; 3-4; Ittihad
  Mohamed Al-Arousi 27, 75, 79; Prince Tagoe 19, 87, Saad Al-Abboud 35,
   Hamza Idriss Falatah 90

Round 3
Date: 10/7/2005

; Wahda      ; 1-1; Ittihad
  Alaa Al-Kowaykabi 87; Anderson Chico 73

Date: 10/8/2005

; Shabab     ; 6-1; Qadisiya
  Nashaat Akram 23, 69, Abdou Atif 41, Abdulaziz Al-Saaran 59, 80,
   George Preciado 67pen; Mohamed Qassas 46
 
; Ittifaq    ; 2-2; Hazm
  Ali Al-Shehhari 58, Saad Al-Abboud 89; Hussein Mabrouk 19,
   Fahad Al-Subayi 31

; Abha       ; 1-3; Ta'ee
  Nasser Al-Qahtani 26; Hamad Ji 5, Faysal Al-Jahdali 65, Saoud Al-Enazi 90


Date: 10/11/2005

; Nasr       ; 1-1; Ahly
  Badr Al-Haqbani 24; Abdulhaqq Al-Arrif 17


Date: 10/17/2005

; Ansar      ; 0-2; Hilal
  Marcelo Tavarez “Camacho” 3, Yasser Al-Qahtani 26pen


Round 4

Date: 10/12/2005

; Abha       ; 1-7; Wahda
  Valmeir Dos Santos 44; Adriano 5, Majed Al-Hazzani 35, 90,
   Eissa Al-Mahyani 37, 46, 61, 65
 
; Hilal      ; 2-0; Ittifaq
  Yasser Al-Qahtani 30pen, Ahmed Al-Sowayleh 84

; Hazm       ; 1-1; Qadisiya
  Ali Al-Matroud 21; Youssef Al-Salem 56


Date: 10/13/2005

; Ta'ee      ; 0-0; Ansar

Date: 10/16/2005

Ahly        2-2 Shabab
  Abdullah Al-Araf 33, Jose Roggeiro Parreira 43; Hussein Maaz 70,
   George Preciado 90


Date: 4/27/2006

; Ittihad    ; 1-1; Nasr
  Hamza Idris Falatah 79; Asamoah Gyan 83


Round 5

Date: 10/21/2005

; Qadisiya   ; 2-1; Ittifaq
  Mohamed Qassas 38, 71; Ibrahim Al-Moghnem 23


Date: 10/22/2005

; Ansar      ; 1-3; Wahda
  Silvio Costa 66; Eissa Al-Mahyani 17, 42, 79

; Ahly       ; 3-0; Hazm
  Jose Roggeiro Parreira 5, 34, Abdullah Al-Araf 78pen

; Ta'ee      ; 1-0; Hilal
  Hamad Ji 22

; Nasr       ; 1-0; Abha
  Mohsen Al-Qarni 60


Date: 2/28/2006

; Ittihad    ; 1-2; Shabab
  Prince Tagoe 37; Zaid Al-Muwallid 36, Godwin Attram 90


Round 6

Date: 11/10/2005

; Ittifaq    ; 0-0; Ahly

Date: 11/11/2005

; Wahda      ; 3-1; Ta'ee
  Eissa Al-Mahyani 60pen, 84pen, 88; Hamad Ji 31

; Shabab     ; 4-0; Abha
  Nashaat Akram 45, Faysal Al-Sultan 74, 84, Abdou Atif 90


Date: 11/12/2005

; Hilal      ; 1-0; Qadisiya
  Ahmed Al-Sowayleh 90

; Hazm       ; 3-7; Ittihad
  Joseph-Desiré Job 6, 84, Oussama Al-Muwallid 32, Saeed Al-Wadaani 36,
   Mohamed Noor 42, Hamza Idris Falatah 45, Abdulmajid Al-Tariqi 66;
   Mohamed Abou-Azab 30, 51, Ali Al-Matroud 81


Date: 11/13/2005

; Nasr       ; 1-1; Ansar
  Mohamed Al-Shahrani 7; Ricardo Coelho 35


Round 7

Date: 11/17/2005

; Ahly       ; 1-1; Qadisiya
  Jose Roggeiro Parreira 83; Roberto Da Silva 68


Date: 11/18/2005

; Abha       ; 1-3; Hazm
  Valmeir Dos Santos 54; Salaheddine Aqqal 1, Ali Al-Mesjen 85,
   Ali Al-Matroud 88

; Wahda      ; 1-2; Hilal
  Alaa Al-Kowaykabi 13; Gilson Santos Da Silva 34,
   Marcelo Tavarez “Camacho” 71


Date: 11/19/2005

; Ansar      ; 3-5; Shabab
  Silvio Costa 19, 70, Flavio Mandigo 61; Nashaat Akram 29,
   Ahmed Atif 48, Abdou Atif 69, Faysal Al-Sultan 73, Hassan Falatah 90


Date: 4/9/2006

; Ittihad    ; 1-1; Ittifaq
  Prince Tagoe 25; Abdulrahman Al-Qahtani 66


Date: 4/23/2006

; Ta'ee      ; 2-4; Nasr
  Ahmed Menawer 61, Hamad Ji 87pen; Talal Meshal 13, 72,
   Majed Al-Dossari 53, Asamoah Gyan 83


Round 8

Date: 11/24/2005

; Ittifaq    ; 3-2; Abha
  Rabih Al-Afawi 5, Saleh Bashir 22, Majed Abdulwahed 90;
   Merjeh Al-Yami 62, Alex 77pen


Date: 11/25/2005

; Ansar      ; 0-0; Hazm

Date: 11/26/2005

; Hilal      ; 4-1; Ahly
  Marcelo Tavarez “Camacho” 19, 89, Yasser Al-Qahtani 46, 57;
   Abdulhaqq Al-Arrif 79pen

; Ta'ee      ; 1-2; Shabab
  Hamad Ji 55; Ahmed Atif 25, Nashaat Akram 69

; Qadisiya   ; 2-4; Ittihad
  Youssef Al-Salem 15, Mohamed Qassas 70; Anderson Chico 12pen,
   Joseph-Desiré Job 20, 47, Monaf Boushqeir 27


Date: 11/27/2005

; Nasr       ; 1-1; Wahda
  Abdulrahman Al-Bishi 90; Nasser Al-Shamrani 67


Round 9

Date: 12/2/2005

; Ittifaq    ; 1-0; Ansar
  Saleh Bashir 72

; Hazm       ; 1-1; Ta'ee
  Ali Al-Matroud 26; Hamad Ji 68

; Hilal      ; 1-1; Nasr
  Gilson Santos Da Silva 57; Walid Al-Alyani 49


Date: 12/3/2005

; Shabab     ; 3-0; Wahda
  Nashaat Akram 22, Abdou Atif 41, 60

; Abha       ; 1-0; Qadisiya
  Valmeir Dos Santos 70


Date: 4/23/2006

; Ahly       ; 1-1; Ittihad   
  Dejan Popovich 24; Mohamed Noor 46


Round 10

Date: 12/9/2005

; Wahda      ; 0-1; Hazm
  Ali Al-Matroud 39

; Abha       ; 2-2; Ahly
  Mohamed Al-Amiri 56, Alex 67pen; Ibrahim Al-Hazzazi 64, 75


Date: 12/11/2005

; Qadisiya   ; 2-0; Ansar
  Mohamed Qassas 27, Roberto Da Silva 68

; Nasr       ; 1-3; Shabab
  Jerry 27; Abdulmohsen Al-Dossari 25, Ahmed Atif 46, 65

; Ta'ee      ; 2-1; Ittifaq
  Hamad Ji 61, Fahad Al-Otaybi 75; Abdulrahman Al-Qahtani 90


Date: 2/13/2006

; Ittihad    ; 2-2; Hilal
  Mohamed Kallon 48pen, Ibrahim Al-Suwayyed 67; Omar Al-Ghamdi 27,
   Fahad Al-Mubarak 90


Round 11

Date: 12/15/2005

; Ansar      ; 1-3; Ahly
  Silvio Costa 16; Walid Al-Jizani 30, Talal Meshal 41,
   Ibrahim Al-Hazzazi 73

; Qadisiya   ; 2-2; Ta'ee
  Youssef Al-Salem 11, Mohamed Qassas 55; Hamad Ji 40, 66
 

Date: 12/16/2005

; Ittifaq    ; 1-2; Wahda
  Abdulrahman Al-Qahtani 66; Kamel Al-Moussa 64, Nasser Al-Shamrani 81


Date: 12/18/2005

; Hilal      ; 1-1; Shabab
  Omar Al-Ghamdi 18; Abdou Atif 71


Date: 1/23/2006

; Ittihad    ; 1-0; Abha
  Mohamed Noor 77


Date: 2/3/2006

; Hazm       ; 2-2; Nasr
  Manuel Costa 18pen, 33; Hadi Sharifi 5, Mansour Al-Thaqafi 66

   
Round 12

Date: 12/22/2005

; Ta'ee      ; 0-0; Ahly

; Wahda      ; 1-1; Qadisiya
  Alaa Al-Kowaykabi 88; Youssef Al-Salem 55


Date: 12/23/2005

; Ansar      ; 0-4; Ittihad
  Anderson Chico 12, Ousama Al-Muwallid 33, Hamza Idriss Falatah 61pen,
   Ibrahim Al-Suwayyed 79

; Abha       ; 0-5; Hilal
  Gilson Santos Da Silva 6, 58, Mohamed Al-Shalhoub 7,
   Yasser Al-Qahtani 57, Marcelo Tavarez “Camacho” 89

; Hazm       ; 0-0; Shabab

Date: 2/21/2006

; Ittifaq    ; 1-0; Nasr
  Ibrahim Al-Moghnem 84


Round 13

Date: 1/6/2006

; Ahly       ; 0-1; Wahda
  Nasser Al-Shamrani 71


Date: 1/7/2006

; Hilal      ; 2-2; Hazm
  Ahmed Khalil 19, Marcelo Tavarez “Camacho” 26; Mesfer Al-Bishi 53,
   Salaheddine Aqqal 70
 
; Shabab     ; 1-0; Ittifaq
  Hussein Maaz 43

; Ittihad    ; 1-0; Ta'ee
  Mohamed Kallon 55


Date: 2/2/2006

; Abha       ; 2-3; Ansar
  Nasser Al-Qahtani 9, Abdullah Mesmar 59; Mohamed Saleh 31, 37,
   Silvio Costa 57


Date: 4/9/2006

; Nasr       ; 0-0; Qadisiya

Round 14

Date: 1/14/2006

Qadisiya    0-3 Shabab
  Ahmed Atif 21, 76, Hussein Maaz 63

; Ta'ee      ; 1-2; Abha
  Hamad Ji 27; Nasser Al-Qahtani 49, 70

; Hazm       ; 1-3; Ittifaq
  Qusai Mounir 84; Saleh Bashir 2, 5, 27

; Ahly       ; 3-0; Nasr
  Malek Maaz 42, 57, Moatazz Moussa 86


Date: 1/15/2006

; Hilal      ; 3-1; Ansar
  Omar Al-Ghamdi 9, Marcelo Tavarez “Camacho” 76, Abdullah Al-Jamman 90pen;
   Hani Al-Ahmadi 8

; Ittihad    ; 2-1; Wahda
  Mohamed Noor 49, Joseph-Desiré Job 77; Nasser Al-Shamrani 36


Round 15

Date: 1/19/2006

; Wahda      ; 2-2; Abha
 Talal Al-Khaybari 9, Alaa Al-Kowaykabi 53; Alex 45, Mohamed Al-Amiri 61

; Qadisiya   ; 0-1; Hazm
  Fahad Al-Subayii 61

; Nasr       ; 1-1; Ittihad
  Diyaa Haroun 14; Ahmed Al-Ajami 3og


Date: 1/20/2006

; Ansar      ; 1-1; Ta'ee
  Silvio Costa 47; Hamad Ji 65

; Ittifaq    ; 1-1; Hilal
  Luis Alberto 90; Ahmed Al-Sowayleh 90

; Shabab     ; 1-2; Ahly
  Hassan Maaz 51; Malek Maaz 1, Aleksandr Demianovich 76
   

Round 16

Date: 1/26/2006

; Wahda      ; 0-0; Ansar

; Hazm       ; 1-1; Ahly
  Salaheddine Aqqal 33pen; Turki Al-Thaqafi 36
 
; Hilal      ; 0-2; Ta'ee
  Hamad Ji 47, Bandar Madani 73


Date: 1/27/2006

; Ittifaq    ; 2-1; Qadisiya
  Mohamed Al-Sahli 7, Saleh Bashir 56; Mohamed Al-Sahlawi 43

; Abha       ; 2-2; Nasr
  Drissa Kolibali 3, Nasser Al-Qahtani 45; Alberto Blanco 31,
   Walid Al-Ayani 58

; Shabab     ; 1-1; Ittihad
  Faysal Al-Sultan 88; Mohamed Kallon 74


Round 17

Date: 2/9/2006

; Hazm       ; 2-0; Ittihad
  Manuel Costa 12, Salaheddine Aqqal 43


Date: 2/10/2006

; Ta'ee      ; 1-1; Wahda
  D. Faeit 32pen; Hamad Al-Jaafari 45
 
; Ansar      ; 1-2; Nasr
  Silvio Costa 77pen; Ahmed Al-Mubarak 46, Saad Al-Harithi 90


Date: 2/11/2006

; Ahly       ; 0-1; Ittifaq
  Saleh Bashir 18

; Abha       ; 0-1; Shabab
  Godwin Attram 44


Date: 4/27/2006

; Qadisiya   ; 1-0; Hilal
  Youssef Al-Salem 38


Round 18

Date: 2/16/2006

; Hazm       ; 3-1; Abha
  Bandar Khalil 17, Salaheddine Aqqal 38, 64; Nasser Al-Qahtani 90pen

; Qadisiya   ; 0-3; Ahly
  Jawad Aqdar 31, Malek Maaz 75, Saleh Al-Mohammadi 90

; Nasr       ; 3-2; Ta'ee
  Alberto Blanco 17, Saad Al-Harithi 71, 89; Hamad Ji 61,
   Fahad Al-Ghamdi 86
 

Date: 2/17/2006

; Shabab     ; 2-1; Ansar
  Godwin Attram 1pen, Nasser Al-Shamrani 15; Silvio Costa 73pen

; Ittifaq    ; 2-2; Ittihad
  Saleh Bashir 50, 53; Mohamed Kallon 37, 61


Date: 2/18/2006

; Hilal      ; 4-0; Wahda
  Mohamed Al-Anbar 48, Marcelo Tavarez 56, 71, Abdullah Al-Jamman 80
 

Round 19

Date: 2/23/2006

; Ahly       ; 2-3; Hilal
  Dejan Popovich 54, Malek Maaz 76; Mohamed Al-Anbar 28,
   Marcelo Tavarez “Camacho” 31, 45


Date: 2/24/2006

; Hazm       ; 2-0; Ansar
  Mesfer Al-Bishi 36, Salaheddine Aqqal 71

; Shabab     ; 2-0; Ta'ee
  Nasser Al-Shamrani 25, Faysal Al-Sultan 35

; Ittihad    ; 2-0; Qadisiya
  Mohamed Noor 24, Prince Tagoe 54


Date: 2/26/2006

; Abha       ; 1-0; Ittifaq
  Mohamed Hussein 46

; Wahda      ; 3-2; Nasr
  Eissa Al-Mahyani 38, 55, 68pen; Ibrahim Sharahili 33, Jerry Oliveira 80


Round 20

Date: 4/3/2006

; Nasr       ; 1-2; Hilal
  Talal Meshal 21; Mohamed Al-Anbar 36, Yasser Al-Qahtani 52


Date: 4/4/2006

; Ta'ee      ; 0-1; Hazm
  Ali Al-Matroud 16

; Qadisiya   ; 2-0; Abha
  Abdul Mottaleb Al-Taridi 15, Abdullah Mubarak 57

; Ansar      ; 0-2; Ittifaq
  Saleh Bashir 55, Mohamed Al-Sahli 71


Date: 4/5/2006

; Ittihad    ; 2-2; Ahly
  Mohamed Kallon 55pen, Mohamed Noor 57; Hussein Abdulghani 31,
   Abdulhaqq Al-Arrif 87pen


Date: 4/27/2006

; Wahda      ; 1-1; Shabab
  Khaled Al-Hazmi 37; Godwin Attram 72pen


Round 21

Date: 4/16/2006

; Ittifaq    ; 4-0; Ta'ee
  Saleh Bashir 16, 29, Franco Marcos 23, 61

; Shabab     ; 1-2; Nasr
  Abdulmohsen Al-Dossari 78pen; Khaled Al-Salama 18, Asamoah Gyan 48


Date: 4/17/2006

; Ahli       ; 7-1; Abha
  Malek Maaz 6, 28, Dejan Popovich 13, 20, 74, 81, Taysir Al-Jassem 21;
   Mohamed Hussein 59

; Hazm       ; 2-3; Wahda
  Ali Al-Matroud 27, Salaheddine Aqqal 61; Eissa Al-Mahyani 11, 76,
   Saeed Labban 58

; Hilal      ; 0-1; Ittihad
  Saad Al-Harithi 83


Date: 4/18/2006

; Ansar      ; 0-1; Qadisiya
  Youssef Al-Salem 70


Round 22 
Date: 4/1/2006

; Wahda      ; 2-3; Ittifaq
  Ousama Houssawi 21, Khaled Al-Hazmi 89pen; Ibrahim Al-Moghnem 4,
   Saleh Bashir 43pen, Franco Marcos 48

; Nasr       ; 4-2; Hazm
  Alberto Blanco 43, Nayef Al-Dossari 53, Talal Meshal 60pen, 84;
   Khaled Al-Salama 21 og, Abdulrahman Al-Mini 37

; Ta'ee      ; 1-2; Qadisiya
  Dane Faye 53; Ridha Al-Salem 23, Youssef Al-Salem 69
  
; Ahli       ; 4-0; Ansar
  Walid Al-Jizani 42, 89, Abdulhaqq Al-Arrif 45, 70pen

; Abha       ; 1-3; Ittihad
  Mohamed Hussein  80; Saad Al-Abboud 36, Mohamed Kallon 67pen, 90
 
; Shabab     ; 0-1; Hilal
  Mohamed Al-Shalhoub 7


Final Table:

 1.Al-Shabab       22 13  6  3  47-22  45  [Riyadh]
 2.Al-Hilal        22 13  5  4  41-21  44  [Riyadh]
 3.Al-Ittihad      22 11  9  2  47-28  42  [Jeddah]
 4.Al-Ahly         22  9  9  4  45-23  36  [Jeddah]
- - - - - - - - - - - - - - - - - - - - - 
 5.Al-Ittifaq      22  9  6  7  31-25  33  [Dammam]
 6.Al-Nasr         22  7  9  6  32-32  30  [Riyadh]
 7.Al-Hazm         22  7  8  7  33-37  29  [Rass]
 8.Al-Qadisiya     22  8  5  9  23-32  29  [Khobar]
 9.Al-Wahda        22  7  7  8  35-37  28  [Mekka]
10.Al-Ta'ee        22  4  6 12  24-37  18  [Ha'il]
-----------------------------------------
11.Abha            22  3  4 15  23-57  13  Relegated  [Abha]
12.Al-Ansar        22  1  6 15  16-46   9  Relegated  [Madina]


Championship Playoff

Match against Fourth Place [Apr 12]
Ittihad     3-0 Ahli

Match against Third Place [Apr 16]
Hilal       2-1 Ittihad             [aet]

Championship Final [Apr 21]
Shabab      3-0 Hilal



Cup Tournaments 2005/06


Crown-Prince Cup 2005/06

1/8 Finals

Date: 12/27/2005

Riyadh      0-1 Ittihad
Ahly        4-0 Abha
Ittifaq     0-1 Nasr
Wahda       2-1 Faysali

Date: 12/28/2005

Rawdha      0-8 Qadisiya
Hazm        2-3 Shahab         [aet]
Ta'ee       3-4 Hamada
Hilal       1-0 Ansar

Quarterfinals

Date: 1/1/2006

Ittihad     1-1 Ahly           [aet, 2-4 pen]
Wahda       1-0 Nasr

Date: 1/2/2006

Shabab      4-1 Hamada
Qadisiya    0-2 Hilal

Semifinals

First Legs

Date: 2/1/2006

Shabab      1-2 Ahly

Date: 2/2/2006

Hilal       3-2 Wahda

Second Legs

Date: 2/5/2006

Ahly        3-3 Shabab

Date: 2/6/2006

Wahda       0-2 Hilal

Final [Apr 7]
Ahly        0-1 Hilal
  [Nawaf Al-Tumyat 22]


Prince Faisal bin Fahad Cup (U-23) 2005

Group Stage

Final Tables:

Group A
 1.Al-Hilal         6  3  2  1   9- 5  11  [Riyadh]
 2.Al-Nasr          6  2  3  1   6- 5   9  [Riyadh]
 3.Al-Ansar         6  2  2  2  12-10   8  [Madina]
 4.Al-Qadisiya      6  0  3  3   6-13   3  [Khobar]

Group B
 1.Al-Ahly          6  5  1  0  19- 4  16  [Jeddah]
 2.Al-Shabab        6  3  1  2  14- 8  10  [Riyadh]
 3.Al-Ta'ee         6  2  1  3   5-14   7  [Ha'il]
 4.Al-Hazm          6  0  1  5   4-16   1  [Rass]

Group C
 1.Abha             6  3  2  1  12- 6  11  [Abha]
 2.Al-Ittifaq       6  3  1  2  10- 8  10  [Dammam]
 3.Al-Wahda         6  1  3  2   9-10   6  [Mekka]
 4.Al-Ittihad       6  1  2  3  11-18   5  [Jeddah]

Semifinals 
Date: 9/9/2005

Ahly        2-1 Shabab
Hilal       3-2 Abha

Final
Hilal       2-0 Ahly           [aet]




Second Level 2005/06


Final Table:

 1.Al-Khaleej      26 17  3  6  43-18  54  Promoted  [Saihat]
 2.Al-Faysali      26 13  7  6  29-18  46  Promoted
-----------------------------------------
 3.Al-Riyadh SC    26 13  6  7  37-24  45  [Riyadh]
 4.Dhamk           26 11  8  7  32-25  41
 5.Najran          26 10  9  7  33-29  39
 6.Al-Watani       26 10  7  9  28-26  37  [Tabook]
 7.Al-Jabalain     26  9  8  9  23-28  35  [Ha'el]
 8.Hajr            26  9  8  9  28-35  35  [Ihsa'a]
 9.Faiha'a         26  5 15  6  28-29  30
10.Al-Fat'h        26  8  6 12  31-35  30
11.Al-Taawun       26  8  6 12  29-34  30  [Beraida]
12.Al-Sho'ala      26  8  4 14  19-33  28  [Karj]
-----------------------------------------
13.Ohod            26  7  5 14  27-40  26  Relegated  [Madina]
14.Al-Ra'ed        26  4  8 14  27-40  20  Relegated  [Beraida]

Round 1

Date: 9/26/2005

Ra'ed       1-1 Najran
Dhamk       0-0 Riyadh
Watani      1-0 Ohod
Jabalain    0-0 Sho'ala
Faiha'a     1-1 Hajr

Date: 9/27/2005

Taawun      1-1 Fat'h
Faysali     0-0 Khaleej

Round 2

Date: 10/1/2005

Riyadh      2-0 Watani
Ohod        1-1 Faiha'a
Najran      1-1 Dhamk
Sho'ala     1-3 Faysali
Khaleej     0-0 Taawun

Date: 10/2/2005

Hajr        1-0 Jabalain
Fat'h       0-1 Ra'ed

Round 3

Date: 10/7/2005

Ra'ed       1-2 Khaleej
Faiha'a     3-1 Watani
Najran      0-2 Riyadh
Dhamk       2-1 Fat'h

Date: 10/8/2005

Taawun      2-1 Sho'ala
Jabalain    2-3 Ohod
Faysali     6-0 Hajr

Round 4

Date: 10/13/2005

Fat'h       0-1 Najran

Date: 10/14/2005

Khaleej     2-0 Dhamk
Riyadh      2-2 Faiha'a
Hajr        2-3 Taawun
Sho'ala     2-1 Ra'ed
Ohod        2-1 Faysali
Watani      1-1 Jabalain

Round 5

Date: 10/20/2005

Ra'ed       3-0 Hajr
Dhamk       0-1 Sho'ala
Fat'h       0-1 Riyadh
Najran      2-0 Khaleej
Jabalain    1-1 Faiha'a
Faysali     1-0 Watani

Date: 10/21/2005

Taawun      1-0 Ohod

Round 6 
Date: 11/8/2005

Riyadh      1-2 Jabalain
Ohod        2-1 Ra'ed
Watani      0-0 Taawun
Sho'ala     0-1 Najran
Hajr        0-2 Dhamk
Khaleej     1-2 Fat'h
Faiha'a     1-0 Faysali

Round 7 
Date: 11/13/2005

Riyadh      1-3 Khaleej
Ra'ed       1-2 Watani
Dhamk       2-0 Ohod
Fat'h       1-0 Sho'ala
Najran      1-1 Hajr
Jabalain    4-0 Faysali
Faiha'a     1-1 Taawun

Round 8

Date: 11/18/2005

Ohod        0-1 Najran
Taawun      0-1 Jabalain
Watani      0-0 Dhamk
Sho'ala     0-2 Khaleej
Faysali     0-0 Riyadh
Hajr        0-0 Fat''h

Date: 11/19/2005

Ra'ed       2-2 Faiha'a

Round 9

Date: 12/9/2005

Riyadh      2-0 Sho'ala
Jabalain    1-0 Ra'ed
Faiha'a     1-1 Dhamk
Khaleej     0-1 Hajr

Date: 12/10/2005

Najran      3-2 Watani
Faysali     1-0 Taawun
Fat'h       3-4 Ohod

Round 10

Date: 12/15/2005

Taawun      0-1 Riyadh
Dhamk       0-1 Jabalain
Watani      2-0 Fat'h
Najran      1-1 Faiha'a

Date: 12/16/2005

Ohod        0-1 Khaleej
Ra'ed       0-1 Faysali
Hajr        3-0 Sho'ala

Round 11 
Date: 12/22/2005

Riyadh      0-1 Hajr
Taawun      3-4 Ra'ed
Fat'h       2-2 Faiha'a
Sho'ala     3-0 Ohod
Jabalain    0-0 Najran
Faysali     1-1 Dhamk
Khaleej     2-1 Watani

Round 12 

Date: 12/29/2005

Fat'h       1-3 Jabalain
Dhamk       4-1 Taawun
Watani      1-0 Sho'ala
Faiha'a     0-0 Khaleej
Hajr        1-0 Ohod

Date: 4/20/2006

Ra'ed       1-1 Riyadh
Najran      0-1 Faysali

Round 13 

Date: 1/4/2006

Ohod        1-3 Riyadh
Taawun      3-0 Najran
Dhamk       1-0 Ra'ed
Sho'ala     1-0 Faiha'a
Faysali     1-2 Fat'h
Hajr        1-1 Watani

Date: 1/5/2006

Khaleej     0-3 Jabalain

Round 14

Date: 1/18/2006

Riyadh      1-0 Dhamk
Sho'ala     0-0 Jabalain
Najran      3-1 Ra'ed
Ohod        0-1 Watani
Fat'h       1-0 Taawun
Khaleej     0-1 Faysali

Date: 1/19/2006

Hajr        1-2 Faiha'a

Round 15

Date: 2/2/2006

Taawun      1-3 Khaleej
Faysali     1-0 Sho'ala
Dhamk       1-0 Najran
Watani      3-0 Riyadh
Jabalain    0-1 Hajr

Date: 2/3/2006

Ra'ed       3-3 Fat'h
Faiha'a     2-2 Ohod

Round 16 

Date: 2/10/2006

Sho'ala     1-2 Taawun
Riyadh      0-1 Najran
Watani      1-0 Faiha'a
Ohod        0-1 Jabalain
Fat'h       2-3 Dhamk
Khaleej     3-1 Ra'ed

Date: 2/11/2006

Hajr        1-0 Faysali

Round 17

Date: 2/16/2006

Ra'ed       0-2 Sho'ala
Dhamk       0-1 Khaleej
Faysali     0-0 Ohod

Date: 2/17/2006

Faiha'a     1-0 Riyadh
Taawun      0-1 Hajr
Jabalain    0-1 Watani
Najran      3-1 Fat'h

Round 18 
Date: 2/23/2006

Riyadh      2-0 Fat'h
Sho'ala     1-1 Dhamk
Faiha'a     0-0 Jabalain
Watani      1-2 Faysali
Ohod        1-0 Taawun
Khaleej     1-0 Najran
Hajr        0-0 Ra'ed

Round 19

Date: 2/28/2006

Najran      3-1 Sho'ala
Jabalain    0-0 Riyadh
Faysali     0-0 Faiha'a
Taawun      1-0 Watani
Dhamk       2-1 Hajr
Fat'h       0-1 Khaleej

Date: 4/1/2006

Ra'ed       1-2 Ohod

Round 20 
Date: 4/5/2006

Taawun      2-1 Faiha'a
Sho'ala     1-0 Fat'h
Faysali     1-0 Jabalain
Ohod        2-3 Dhamk
Watani      0-0 Ra'ed
Khaleej     3-1 Riyadh
Hajr        3-3 Najran

Round 21 
Date: 4/10/2006

Riyadh      1-1 Faysali
Faiha'a     1-1 Ra'ed
Najran      0-0 Ohod
Jabalain    1-0 Taawun
Dhamk       2-4 Watani
Khaleej     3-0 Sho'ala
Fat'h       0-0 Hajr

Round 22 

Date: 4/16/2006

Ohod        1-2 Fat'h
Ra'ed       3-0 Jabalain
Dhamk       1-1 Faiha'a
Watani      1-1 Najran
Sho'ala     0-1 Riyadh
Hajr        1-2 Khaleej

Date: 4/17/2006

Taawun      1-2 Faysali

Round 23

Date: 4/24/2006

Faiha'a     2-1 Najran

Date: 4/25/2006

Riyadh      4-3 Taawun
Sho'ala     0-4 Hajr
Faysali     1-0 Ra'ed
Khaleej     4-0 Ohod
Fat'h       2-0 Watani

Date: 4/27/2006

Jabalain    0-0 Dhamk

Round 24 
Date: 4/31/2006

Faiha'a     0-1 Fat'h
Najran      3-1 Jabalain
Dhamk       1-0 Faysali
Ra'ed       0-0 Taawun
Watani      1-0 Khaleej
Ohod        0-0 Sho'ala
Hajr        0-3 Riyadh

Round 25 [Apr 6]
Sho'ala     2-1 Watani
Riyadh      4-0 Ra'ed
Ohod        4-1 Hajr
Taawun      2-1 Dhamk
Faysali     3-1 Najran
Jabalain    1-5 Fat'h
Khaleej     3-1 Faiha'a

Round 26 [Apr 13]
Riyadh      4-2 Ohod
Ra'ed       1-3 Dhamk
Fat'h       1-1 Faysali
Watani      2-2 Hajr
Najran      2-2 Taawun
Faiha'a     1-2 Sho'ala
Jabalain    0-6 Khaleej

Final Table:

 1.Al-Khaleej      26 17  3  6  43-18  54  Promoted  [Saihat]
 2.Al-Faysali      26 13  7  6  29-18  46  Promoted
-----------------------------------------
 3.Al-Riyadh SC    26 13  6  7  37-24  45  [Riyadh]
 4.Dhamk           26 11  8  7  32-25  41
 5.Najran          26 10  9  7  33-29  39
 6.Al-Watani       26 10  7  9  28-26  37  [Tabook]
 7.Al-Jabalain     26  9  8  9  23-28  35  [Ha'el]
 8.Hajr            26  9  8  9  28-35  35  [Ihsa'a]
 9.Faiha'a         26  5 15  6  28-29  30
10.Al-Fat'h        26  8  6 12  31-35  30
11.Al-Taawun       26  8  6 12  29-34  30  [Beraida]
12.Al-Sho'ala      26  8  4 14  19-33  28  [Karj]
-----------------------------------------
13.Ohod            26  7  5 14  27-40  26  Relegated  [Madina]
14.Al-Ra'ed        26  4  8 14  27-40  20  Relegated  [Beraida]


Third Level 2005/06

Final Table:

 1.Sudoos          18 10  7  1  26- 9  37  Promoted  [Riyadh]
 2.Al-Nahda        18 10  5  3  32-14  35  Promoted
-----------------------------------------
 3.Hamada          18  8  4  6  29-25  28  [Ghat]
 4.Al-Urooba       18  6  7  5  21-20  25  [Jof]
 5.Al-Adala        18  5  7  6  22-27  22
 6.Al-Rabi'a       18  4  9  5  20-20  21
 7.Ukhdood         18  4  8  6  21-24  20
 8.Al-Najma        18  4  6  8  17-22  18  [Onayzah]
 9.Al-Qoth         18  3  7  8  20-32  16
10.Tahami          18  4  4 10  23-38  16

Round 1 
Date: 9/1/2005

Sudoos      0-0 Ukhdood
Urooba      3-2 Tahami
Adala       1-2 Nahda
Hamada      3-1 Qoth
Najma       0-0 Rabi'a

Round 2 [sep 8]
Nahda       1-1 Sudoos
Qoth        1-1 Adala
Tahami      1-1 Najma
Ukhdood     1-1 Urooba
Rabi'a      2-4 Hamada

Round 3 
Date: 9/15/2005

Sudoos      3-0 Qoth
Urooba      2-2 Nahda
Rabi'a      2-1 Tahami
Najma       2-1 Ukhdood
Hamada      2-0 Adala

Round 4 
Date: 9/22/2005

Nahda       2-0 Najma
Qoth        1-3 Urooba
Tahami      3-3 Hamada
Ukhdood     1-2 Rabi'a
Adala       0-1 Sudoos

Round 5 
Date: 9/29/2005

Tahami      2-0 Ukhdood
Urooba      5-1 Adala
Rabi'a      1-2 Nahda
Najma       1-1 Qoth
Hamada      1-1 Sudoos

Round 6 
Date: 11/10/2005

Sudoos      2-1 Urooba
Nahda       1-0 Tahami
Qoth        1-1 Rabi'a
Ukhdood     2-2 Hamada
Adala       3-1 Najma

Round 7 
Date: 11/17/2005

Nahda       4-0 Ukhdood
Tahami      1-5 Qoth
Urooba      2-0 Hamada
Rabi'a      3-0 Adala
Najma       0-0 Sudoos

Round 8 
Date: 12/9/2005

Sudoos      1-2 Rabi'a
Ukhdood     2-0 Qoth
Urooba      1-0 Najma
Adala       2-1 Tahami
Hamada      1-0 Nahda

Round 9

Date: 12/15/2005

Qoth        0-3 Nahda
Rabi'a      0-0 Urooba
Najma       1-2 Hamada
Adala       1-1 Ukhdood

Date: 12/16/2005

Tahami      0-1 Sudoos

Round 10

Date: 12/21/2005

Najma       0-0 Rabi'a
Qoth        2-1 Hamada

Date: 12/22/2005

Sudoos      3-1 Ukhdood
Nahda       1-1 Adala
Tahami      3-2 Urooba

Round 11

Date: 12/28/2005

Adala       2-0 Qoth
Urooba      1-0 Ukhdood

Date: 12/29/2005

Sudoos      1-0 Nahda
Najma       0-2 Tahami

Date: 2/8/2006

Hamada      1-0 Rabi'a

Round 12

Date: 1/3/2006

Tahami      1-1 Rabi'a

Date: 1/4/2006

Adala       1-0 Hamada
Nahda       3-0 Urooba
Qoth        1-1 Sudoos
Ukhdood     1-0 Najma

Round 13 
Date: 1/16/2006

Sudoos      1-1 Adala
Urooba      0-0 Qoth
Rabi'a      2-2 Ukhdood
Najma       1-2 Nahda
Hamada      2-1 Tahami

Round 14 
Date: 2/3/2006

Sudoos      2-1 Hamada
Nahda       0-0 Rabi'a
Qoth        1-2 Najma
Ukhdood     5-1 Tahami
Adala       0-0 Urooba

Round 15

Date: 2/10/2006

Najma       1-1 Adala
Tahami      1-1 Nahda
Urooba      0-0 Sudoos

Date: 2/11/2006

Hamada      1-1 Ukhdood
Rabi'a      2-2 Qoth

Round 16 
Date: 2/16/2006

Sudoos      2-0 Najma
Qoth        2-0 Tahami
Ukhdood     1-0 Nahda
Adala       3-2 Rabi'a
Hamada      2-0 Urooba

Round 17 
Date: 2/23/2006

Tahami      3-2 Adala
Qoth        0-0 Ukhdood
Nahda       2-1 Hamada
Rabi'a      0-1 Sudoos
Najma       3-0 Urooba

Round 18 
Date: 4/2/2006

Sudoos      5-0 Tahami
Nahda       6-2 Qoth
Ukhdood     2-2 Adala
Urooba      0-0 Rabi'a
Hamada      2-4 Najma


* 1.Sudoos          18 10  7  1  26- 9  37  Promoted  [Riyadh]
* 2.Al-Nahda        18 10  5  3  32-14  35  Promoted
*-----------------------------------------
* 3.Hamada          18  8  4  6  29-25  28  [Ghat]
* 4.Al-Urooba       18  6  7  5  21-20  25  [Jof]
* 5.Al-Adala        18  5  7  6  22-27  22
* 6.Al-Rabi'a       18  4  9  5  20-20  21
* 7.Ukhdood         18  4  8  6  21-24  20
* 8.Al-Najma        18  4  6  8  17-22  18  [Onayzah]
* 9.Al-Qoth         18  3  7  8  20-32  16
*10.Tahami          18  4  4 10  23-38  16

*NB: no relegation, division extended to 12 clubs

*Promoted: Noor and Uyoon



*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro (sp_editor@terra.net.lb) and Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 6 Dec 2006
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.