BlockSource: http://www.rsssf.com/tabless/sau07.html
Season: 2006-2007
Competition: Saudi Professional League

* 1.Al-Hilal        22 17  2  3  38-15  53  [Riyadh]
* 2.Al-Ittihad      22 15  3  4  52-25  48  [Jeddah]
* 3.Al-Wahda        22 14  5  3  41-25  47  [Mekka]
* 4.Al-Shabab       22 14  2  6  45-27  44  [Riyadh]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ahly         22  7  8  7  29-33  29  [Jeddah]
* 6.Al-Ittifaq      22  6  7  9  34-34  25  [Dammam]
* 7.Al-Ta'ee        22  6  5 11  32-37  23  [Ha'il]
* 8.Al-Hazm         22  6  3 13  28-38  21  [Rass]
* 9.Al-Nasr         22  5  6 11  24-37  21  [Riyadh]
*10.Al-Qadisiya     22  5  5 12  22-36  20  [Khobar]
*-----------------------------------------
*11.Al-Faysali      22  4  6 12  23-42  18  Relegated
*12.Al-Khaleej      22  4  6 12  21-40  18  Relegated [Saihat]

Round: 1
Date: 9/5/2006

; Shabab     ; 2-1; Faysali

Date: 9/8/2006

; Nasr       ; 3-1; Hazm

Date: 9/9/2006

; Ittihad    ; 3-2; Ta'ee

Date: 9/11/2006

; Ahly       ; 2-0; Wahda

Date: 9/14/2006

; Hilal      ; 3-0; Khaleej

Date: 9/17/2006

; Qadisiya   ; 2-1; Ittifaq

Round: 2
Date: 9/12/2006

; Ittifaq    ; 2-1; Nasr

Date: 9/20/2006

; Faysali    ; 0-2; Ta'ee
; Wahda      ; 2-1; Hilal

Date: 9/23/2006

; Hazm       ; 2-1; Ahly

Date: 10/1/2006

; Khaleej    ; 0-1; Shabab

Date: 10/8/2006

; Ittihad    ; 2-1; Qadisiya

Round: 3
Date: 9/26/2006

; Wahda      ; 4-3; Khaleej
; Ta'ee      ; 4-2; Shabab

Date: 9/28/2006

; Qadisiya   ; 1-3; Faysali
; Nasr       ; 1-3; Ittihad

Date: 9/29/2006

; Hilal      ; 1-0; Hazm
; Ahly       ; 1-1; Ittifaq

Round: 4
Date: 10/4/2006

; Ittifaq    ; 0-1; Hilal
; Ta'ee      ; 3-3; Qadisiya

Date: 10/5/2006

; Shabab     ; 3-1; Wahda

Date: 10/6/2006

; Hazm       ; 1-0; Khaleej

Date: 11/16/2006

; Faysali    ; 2-2; Nasr

Date: 3/22/2007

; Ittihad    ; 3-0; Ahly

Round: 5
Date: 10/26/2006

; Khaleej    ; 2-5; Ittifaq

Date: 10/28/2006

; Ahly       ; 0-0; Faysali
; Nasr       ; 1-0; Ta'ee

Date: 10/29/2006

; Qadisiya   ; 1-3; Shabab
; Wahda      ; 5-2; Hazm
; Hilal      ; 2-1; Ittihad

Round: 6
Date: 11/3/2006

; Nasr       ; 2-1; Qadisiya
; Ta'ee      ; 4-2; Ahly
; Ittihad    ; 2-0; Khaleej

Date: 11/4/2006

; Faysali    ; 0-1; Hilal
; Ittifaq    ; 0-1; Wahda
; Shabab     ; 2-1; Hazm

Round: 7
Date: 11/9/2006

; Hilal      ; 3-2; Ta'ee
; Ahly       ; 1-0; Qadisiya
; Hazm       ; 0-1; Ittifaq
; Khaleej    ; 1-0; Faysali

Date: 11/10/2006

; Shabab     ; 2-0; Nasr
; Wahda      ; 2-2; Ittihad

Round: 8 
Date: 10/4/2006

; Nasr       ; 0-3; Ahly

Date: 11/22/2006

; Faysali    ; 1-2; Wahda
; Ta'ee      ; 0-1; Khaleej

Date: 11/23/2006

; Qadisiya   ; 0-1; Hilal

Date: 11/24/2006

; Ittihad    ; 2-0; Hazm

Date: 11/25/2006

; Ittifaq    ; 3-3; Shabab

Round: 9
Date: 11/30/2006

; Wahda      ; 1-0; Ta'ee
; Hazm       ; 0-1; Faysali

Date: 12/1/2006

; Khaleej    ; 1-2; Qadisiya

Date: 12/2/2006

; Shabab     ; 0-2; Ahly

Date: 12/3/2006

; Ittihad    ; 1-1; Ittifaq
; Hilal      ; 2-1; Nasr

Round: 10
Date: 12/7/2006

; Ahly       ; 2-3; Hilal
; Qadisiya   ; 1-3; Wahda
; Ta'ee      ; 2-2; Hazm

Date: 12/8/2006

; Shabab     ; 3-1; Ittihad
; Faysali    ; 0-3; Ittifaq
; Khaleej    ; 1-1; Nasr

Round: 11
Date: 12/14/2006

; Ahly       ; 1-1; Khaleej
; Ittifaq    ; 2-2; Ta'ee
; Hazm       ; 2-3; Qadisiya
; Hilal      ; 4-0; Shabab

Date: 12/15/2006

; Faysali    ; 1-5; Ittihad

Date: 12/16/2006

; Nasr       ; 2-3; Wahda

Round: 12
Date: 12/19/2006

; Ittifaq    ; 0-0; Qadisiya

Date: 12/20/2006

; Ta'ee      ; 0-1; Ittihad
; Faysali    ; 1-0; Shabab
; Khaleej    ; 0-0; Hilal

Date: 2/4/2007

; Hazm       ; 2-1; Nasr
; Wahda      ; 1-0; Ahly

Round: 13
Date: 12/25/2006

; Hilal      ; 0-0; Wahda
; Ahly       ; 3-2; Hazm

Date: 12/26/2006

; Shabab     ; 3-1; Khaleej
; Ta'ee      ; 1-1; Faysali

Date: 1/3/2007

; Qadisiya   ; 1-0; Ittihad

Date: 3/22/2007

; Nasr       ; 3-3; Ittifaq

Round: 14 
Date: 12/26/2006

; Ittihad    ; 3-0; Nasr

Date: 1/3/2007

; Shabab     ; 1-1; Ta'ee
; Hazm       ; 2-0; Hilal
; Khaleej    ; 0-2; Wahda

Date: 3/22/2007

; Faysali    ; 0-2; Qadisiya

Date: 4/11/2007

; Ittifaq    ; 2-2; Ahly

Round: 15
Date: 2/7/2007

; Qadisiya   ; 0-2; Ta'ee
; Hilal      ; 2-1; Ittifaq

Date: 2/8/2007

; Nasr       ; 1-1; Faysali

Date: 2/10/2007

; Wahda      ; 1-0; Shabab
; Khaleej    ; 1-0; Hazm

Date: 5/4/2007

; Ahly       ; 1-1; Ittihad

Round: 16
Date: 2/15/2007

; Hazm       ; 2-2; Wahda
; Ittifaq    ; 2-0; Khaleej
; Shabab     ; 3-0; Qadisiya

Date: 2/16/2007

; Ittihad    ; 1-2; Hilal

Date: 2/17/2007

; Ta'ee      ; 0-2; Nasr
; Faysali    ; 1-1; Ahly

Round: 17
Date: 3/8/2007

; Khaleej    ; 2-8; Ittihad
; Wahda      ; 2-1; Ittifaq

Date: 3/9/2007

; Qadisiya   ; 1-2; Nasr
; Ahly       ; 3-2; Ta'ee

Date: 3/11/2007

; Hilal      ; 2-0; Faysali

Date: 3/12/2007

; Hazm       ; 1-3; Shabab

Round: 18
Date: 3/15/2007

; Qadisiya   ; 0-1; Ahly

Date: 3/16/2007

; Ittihad    ; 1-0; Wahda
; Faysali    ; 1-4; Khaleej

Date: 3/17/2007

; Nasr       ; 0-3; Shabab
*; Ittifaq     awd Hazm                [awarded; 0-3,; originally 1-1]

Date: 3/31/2007

; Ta'ee      ; 0-2; Hilal

Round: 19
Date: 3/26/2007

; Khaleej    ; 1-2; Ta'ee
; Shabab     ; 2-0; Ittifaq
; Hilal      ; 3-0; Qadisiya

Date: 3/27/2007

; Ahly       ; 1-1; Nasr
; Wahda      ; 1-1; Faysali
; Hazm       ; 1-2; Ittihad  

Round: 20
Date: 4/12/2007

; Qadisiya   ; 1-1; Khaleej
; Ta'ee      ; 1-4; Wahda

Date: 4/13/2007

; Faysali    ; 4-2; Hazm

Date: 4/15/2007

; Ittifaq    ; 2-3; Ittihad
; Ahly       ; 1-5; Shabab
; Nasr       ; 0-1; Hilal

Round: 21
Date: 4/26/2007

; Wahda      ; 2-2; Qadisiya
; Nasr       ; 0-0; Khaleej
; Ittifaq    ; 4-2; Faysali
; Hazm       ; 2-1; Ta'ee

Date: 4/30/2007

; Hilal      ; 3-0; Ahly
; Iitihad    ; 2-1; Shabab

Round: 22
Date: 5/4/2007

; Shabab     ; 3-1; Hilal

Date: 5/10/2007

; Qadisiya   ; 0-0; Hazm
; Khaleej    ; 1-1; Ahly
; Ta'ee      ; 1-0; Ittifaq
; Wahda      ; 2-0; Nasr
; Ittihad    ; 5-2; Faysali


* 1.Al-Hilal        22 17  2  3  38-15  53  [Riyadh]
* 2.Al-Ittihad      22 15  3  4  52-25  48  [Jeddah]
* 3.Al-Wahda        22 14  5  3  41-25  47  [Mekka]
* 4.Al-Shabab       22 14  2  6  45-27  44  [Riyadh]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ahly         22  7  8  7  29-33  29  [Jeddah]
* 6.Al-Ittifaq      22  6  7  9  34-34  25  [Dammam]
* 7.Al-Ta'ee        22  6  5 11  32-37  23  [Ha'il]
* 8.Al-Hazm         22  6  3 13  28-38  21  [Rass]
* 9.Al-Nasr         22  5  6 11  24-37  21  [Riyadh]
*10.Al-Qadisiya     22  5  5 12  22-36  20  [Khobar]
*-----------------------------------------
*11.Al-Faysali      22  4  6 12  23-42  18  Relegated
*12.Al-Khaleej      22  4  6 12  21-40  18  Relegated [Saihat]

Stage: Championship Playoff

Round: Against Fourth Place
5/18/2007; Wahda      ; 2-1; Shabab

Round: Against Third Place
5/24/2007; Ittihad    ; 3-2; Wahda

Round: Final
6/1/2007; Hilal      ; 1-2; Ittihad



*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro (sp_editor@terra.net.lb) and Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 7 Sep 2007
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.