BlockSource: http://www.rsssf.com/tabless/sau08.html
Season: 2007-2008
Competition: Saudi Professional League

* 1.Al-Hilal        22 14  6  2  36-13  48  [2 1 1 0 1-0 4] Champions  [Riyadh]
* 2.Al-Ittihad      22 14  6  2  40-16  48  [2 0 1 1 0-1 1] [Jeddah]
* 3.Al-Shabab       22 11  9  2  39-21  42  [Riyadh]
* 4.Al-Ittifaq      22 10  5  7  34-25  35  [Dammam]
* 5.Al-Nasr         22  9  6  7  34-35  33  [Riyadh]
* 6.Al-Wahda        22  8  5  9  29-27  29  [Mekka]
* 7.Al-Hazm         22  7  6  9  26-28  27  [Rass]
* 8.Al-Ahly         22  7  5 10  30-31  26  [Jeddah]
* 9.Al-Watani       22  6  7  9  20-32  25  [Tabook]
*10.Najran          22  5  6 11  29-44  21
*-----------------------------------------
*11.Al-Ta'ee        22  2  7 13  20-38  13  Relegated  [Ha'il]
*12.Al-Qadisiya     22  2  6 14  17-44  12  Relegated  [Khobar]

Round: 1
Date: 8/23/2007

; Hilal      ; 5-0; Watani
; Qadisiya   ; 0-4; Wahda
; Ittihad    ; 2-0; Najran

Date: 8/24/2007

; Hazm       ; 1-0; Ahly
; Shabab     ; 1-1; Nasr

Date: 1/7/2008

; Ittifaq    ; 2-0; Ta'ee

Round: 2
Date: 8/30/2007

; Wahda      ; 3-2; Hazm
; Watani     ; 0-0; Ittihad

Date: 8/31/2007

; Najran     ; 2-1; Qadisiya
; Ta'ee      ; 0-0; Shabab

Date: 11/6/2007

; Nasr       ; 1-3; Hilal
; Ahly       ; 2-2; Ittifaq

Round: 3
Date: 9/13/2007

; Ittifaq    ; 4-1; Wahda
; Shabab     ; 1-3; Ahly

Date: 9/14/2007

; Watani     ; 1-0; Nasr
; Hazm       ; 1-1; Najran
; Ittihad    ; 1-0; Qadisiya

Date: 1/18/2008

; Hilal      ; 2-0; Ta'ee

Round: 4
Date: 9/20/2007

; Ta'ee      ; 2-2; Watani
; Najran     ; 0-1; Ittifaq
; Nasr       ; 1-5; Ittihad
; Qadisiya   ; 1-1; Hazm

Date: 9/22/2007

; Shabab     ; 2-1; Wahda

Date: 2/18/2008

; Ahly       ; 1-2; Hilal

Round: 5
Date: 9/25/2007

; Hazm       ; 1-2; Ittihad    
; Ittifaq    ; 5-1; Qadisiya   
; Nasr       ; 1-1; Ta'ee      

Date: 9/26/2007

; Najran     ; 1-2; Shabab     
; Watani     ; 3-2; Ahly       

Date: 1/7/2008

; Wahda      ; 0-1; Hilal

Round: 6
Date: 9/29/2007

; Ittihad    ; 5-2; Ta'ee      
; Hazm       ; 1-2; Ittifaq    

Date: 9/30/2007

; Ahly       ; 0-3; Nasr       
; Hilal      ; 1-2; Najran     

Date: 11/5/2007

; Qadisiya   ; 2-5; Shabab

Date: 2/18/2008

; Wahda      ; 2-1; Watani

Round: 7
Date: 10/18/2007

; Nasr       ; 1-0; Wahda      
; Qadisiya   ; 2-4; Hilal      
; Shabab     ; 1-2; Hazm       
; Ittihad    ; 1-0; Ittifaq    

Date: 10/19/2007

; Ta'ee      ; 0-2; Ahly       
; Najran     ; 0-1; Watani     

Round: 8
Date: 10/25/2007

; Nasr       ; 2-1; Najran     
; Watani     ; 2-1; Qadisiya   
; Ahly       ; 0-2; Ittihad    

Date: 10/28/2007

; Ittifaq    ; 0-0; Shabab     
; Wahda      ; 1-0; Ta'ee       
; Hilal      ; 2-0; Hazm       

Round: 11
Date: 11/29/2007

; Ahly       ; 0-0; Qadisiya
; Wahda      ; 6-0; Najran
; Watani     ; 0-1; Shabab

Date: 11/30/2007

; Hazm       ; 2-1; Ta'ee

Date: 12/1/2007

; Ittifaq    ; 1-4; Nasr
; Hilal      ; 0-0; Ittihad

Round: 12
Date: 12/5/2007

; Nasr       ; 2-2; Shabab
; Ta'ee      ; 0-0; Ittifaq
; Watani     ; 0-1; Hilal

Date: 12/6/2007

; Ahly       ; 1-1; Hazm
; Najran     ; 2-2; Ittihad
; Wahda      ; 2-1; Qadisiya

Round: 9 
Date: 12/10/2007

; Qadisiya   ; 0-2; Nasr
; Hazm       ; 1-0; Watani
; Hilal      ; 2-0; Ittifaq
; Ahly       ; 1-1; Wahda

Date: 12/11/2007

; Shabab     ; 3-2; Ittihad
; Ta'ee      ; 3-1; Najran

Round: 13
Date: 11/5/2007

; Ittihad    ; 1-1; Watani

Date: 12/14/2007

; Hilal      ; 1-1; Nasr
; Hazm       ; 0-1; Wahda
; Ittifaq    ; 1-2; Ahly

Date: 12/15/2007

; Qadisiya   ; 2-1; Najran
; Shabab     ; 2-0; Ta'ee

Round: 14
Date: 12/27/2007

; Najran     ; 2-2; Hazm
; Nasr       ; 2-1; Watani

Date: 12/28/2007

; Ahly       ; 1-3; Shabab
; Ta'ee      ; 0-2; Hilal

Date: 1/18/2008

; Wahda      ; 1-2; Ittifaq  

Date: 2/18/2008

; Qadisiya   ; 1-3; Ittihad

Round: 15
Date: 1/2/2008

; Watani     ; 1-0; Ta'ee
; Hilal      ; 1-3; Ahly

Date: 1/3/2008

; Wahda      ; 0-2; Shabab
; Ittihad    ; 4-0; Nasr

Date: 1/4/2008

; Hazm       ; 2-0; Qadisiya

Date: 2/18/2008

; Ittifaq    ; 2-1; Najran

Round: 16
Date: 1/12/2008

; Ta'ee      ; 1-3; Nasr
; Hilal      ; 3-1; Wahda
; Ittihad    ; 2-0; Hazm

Date: 1/13/2008

; Shabab     ; 2-2; Najran
; Qadisiya   ; 0-2; Ittifaq
; Ahly       ; 3-2; Watani

Round: 17
Date: 1/24/2008

; Watani     ; 0-0; Wahda
; Ta'ee      ; 1-2; Ittihad
; Ittifaq    ; 2-3; Hazm
; Nasr       ; 2-1; Ahly
; Shabab     ; 2-1; Qadisiya

Date: 1/25/2008

; Najran     ; 0-2; Hilal

Round: 18 
Date: 2/22/2008

; Hazm       ; 0-0; Shabab
; Wahda      ; 1-1; Nasr
; Ahly       ; 3-1; Ta'ee
; Ittifaq    ; 1-2; Ittihad
; Hilal      ; 0-0; Qadisiya
; Watani     ; 1-1; Najran

Round: 19 
Date: 1/18/2008

; Ittihad    ; 1-0; Ahly

Date: 3/13/2008

; Shabab     ; 2-1; Ittifaq
; Hazm       ; 0-1; Hilal
; Najran     ; 5-4; Nasr
; Ta'ee      ; 1-1; Wahda
; Qadisiya   ; 1-1; Watani

Round: 20 
Date: 3/30/2008

; Nasr       ; 0-1; Qadisiya
; Wahda      ; 1-0; Ahly
; Najran     ; 2-2; Ta'ee
; Watani     ; 2-1; Hazm
; Ittihad    ; 1-1; Shabab
; Ittifaq    ; 1-1; Hilal

Round: 10 
Date: 3/5/2008

; Ittihad    ; 1-1; Wahda

Date: 4/4/2008

; Najran     ; 2-0; Ahly
; Ta'ee      ; 0-0; Qadisiya
; Nasr       ; 2-1; Hazm
; Ittifaq    ; 1-1; Watani
; Shabab     ; 1-1; Hilal

Round: 21 
Date: 12/29/2007

; Wahda      ; 0-1; Ittihad

Date: 1/7/2008

; Ahly       ; 4-0; Najran

Date: 4/9/2008

; Hazm       ; 1-1; Nasr
; Watani     ; 0-1; Ittifaq
; Qadisiya   ; 1-4; Ta'ee
; Hilal      ; 0-0; Shabab

Round: 22 
Date: 4/13/2008

; Shabab     ; 6-0; Watani
; Nasr       ; 0-3; Ittifaq
; Ta'ee      ; 1-3; Hazm
; Najran     ; 3-1; Wahda
; Qadisiya   ; 1-1; Ahly
; Ittihad    ; 0-1; Hilal

* 1.Al-Hilal        22 14  6  2  36-13  48  [2 1 1 0 1-0 4] Champions  [Riyadh]
* 2.Al-Ittihad      22 14  6  2  40-16  48  [2 0 1 1 0-1 1] [Jeddah]
* 3.Al-Shabab       22 11  9  2  39-21  42  [Riyadh]
* 4.Al-Ittifaq      22 10  5  7  34-25  35  [Dammam]
* 5.Al-Nasr         22  9  6  7  34-35  33  [Riyadh]
* 6.Al-Wahda        22  8  5  9  29-27  29  [Mekka]
* 7.Al-Hazm         22  7  6  9  26-28  27  [Rass]
* 8.Al-Ahly         22  7  5 10  30-31  26  [Jeddah]
* 9.Al-Watani       22  6  7  9  20-32  25  [Tabook]
*10.Najran          22  5  6 11  29-44  21
*-----------------------------------------
*11.Al-Ta'ee        22  2  7 13  20-38  13  Relegated  [Ha'il]
*12.Al-Qadisiya     22  2  6 14  17-44  12  Relegated  [Khobar]



Cup Tournaments 2007/08


Custodian of the Two Holy Mosques Champions Cup 2008

NB: between top-8 of league season

Quarterfinals

First Legs 

Date: 4/18/2008

Ittifaq     1-1 Ittihad
Ahly        1-6 Shabab         [match abandoned at 1-6, result stood]

Date: 4/19/2008

Hilal       0-0 Wahda
Nasr        2-3 Hazm

Second Legs

Date: 4/25/2008

Wahda       1-2 Hilal
Hazm        0-1 Nasr           [6-5 pen]

Date: 4/27/2008

Ittihad     5-1 Ittifaq
Shabab      3-1 Ahli

Semifinals

First Legs
[May 1]
Ittihad     4-1 Hilal
[May 2]
Hazm        4-2 Shabab

Second Legs
[May 10]
Shabab      5-0 Hazm
[May 11]
Hilal       1-2 Ittihad

Third Place Match [May 13]
Hazm        1-1 Hilal          [1-3 pen]

Final [May 14]
Shabab      3-1 Ittihad


Crown-Prince Cup 2007/08

Qualifying Tournament

1/16 Finals 
Date: 11/29/2007

Hamada      2-1 Faysali
Najma       1-2 Taawun
Khaleej     0-1 Nahda
Riyadh      5-2 Baten          [aet]
Ra'ed       2-1 Faiha'a        [aet]
Sho'ala     1-0 Wajj
Fat'h       1-1 Trgee          [aet, 10-9 pen]
Draih       0-3 Sudoos
Jabalain    2-0 Qot'h
Urooba      4-0 Tadamun
Abha        6-0 Yarmouk
Ansar       1-0 Hait
Hitteen     2-2 Tahami         [aet, 2-4 pen]
Ohod        2-2 Rabi'a         [aet, 4-5 pen]
Dhamk       2-1 Ukhdood
Hajr        1-3 Adala    

1/8 Finals 
Date: 12/6/2007

Adala       1-1 Fat'h          [aet, 5-6 pen]
Riyadh      2-1 Sudoos
Sho'ala     2-0 Nahda
Taawun      2-1 Ra'ed          [aet]
Hamada      4-4 Jabalain       [aet, 5-6 pen]
Abha        0-1 Dhamk
Urooba      2-3 Tahami
Ansar       0-2 Rabi'a

Quarterfinals 
Date: 12/12/2007

Riyadh      1-0 Sho'ala
Taawun      0-1 Jabalain
Rabi'a      2-0 Fat'h
Tahami      1-2 Dhamk

NB: 4 quarterfinal winners qualified for tournament proper together with
    12 top level clubs

Tournament Proper

1/8 Finals

Date: 2/8/2008

Ta'ee       2-2 Watani         [aet, 3-5 pen]
Shabab      2-0 Dhamk
Hilal       2-0 Nasr

Date: 2/9/2008

Ittifaq     5-0 Rabi'a
Riyadh      0-1 Hazm
Wahda       3-2 Najran
Ahly        6-0 Jabalain
Qadisiya    3-4 Ittihad        [aet]

Quarterfinals

Date: 2/13/2008

Watani      0-2 Shabab
Hilal       2-1 Hazm           [aet]
Ahly        3-1 Najran

Date: 2/14/2008

Ittihad     1-2 Ittifaq

Semifinals

First Legs

Date: 2/26/2008

Shabab      0-0 Hilal

Date: 2/27/2008

Ahly        2-2 Ittifaq

Second Legs

Date: 3/1/2008

Hilal       1-0 Shabab

Date: 3/2/2008

Ittifaq     2-1 Ahly

Final 
Date: 3/7/2008

Hilal       2-0 Ittifaq
  [Yasser Al-Qahtani 7, Tariq Al-Taib 36pen]




Second Level 2007/08


Final Table:

 1.Al-Ra'ed        26 12  9  5  27-15  45  Promoted  [Beraida]
 2.Abha            26 13  6  7  47-37  45  Promoted  [Abha]
-----------------------------------------
 3.Al-Ansar        26 11 10  5  36-28  43  [Madina]
 4.Al-Khaleej      26 11  7  8  39-35  40  [Saihat]
 5.Al-Fat'h        26 10  8  8  29-23  38
 6.Dhamk           26 10  8  8  30-27  38
 7.Sudoos          26  9  7 10  35-30  35  [Riyadh]
 8.Al-Taawun       26 10  5 11  34-35  35  [Beraida]
 9.Al-Faysali      26 11  2 13  28-33  35
10.Hajr            26  9  7 10  36-35  34  [Ihsa'a]
11.Ohod            26 10  4 12  30-33  34  [Madina]
12.Al-Riyadh SC    26 10  4 12  22-30  34  [Riyadh]
-----------------------------------------
13.Al-Jabalain     26 10  3 13  23-37  33  Relegated  [Ha'el]
14.Faiha'a         26  1 10 15  13-31  13  Relegated

Round: 1

Date: 10/18/2007

Faysali     2-1 Ohod
Ra'ed       1-0 Khaleej    
Riyadh      2-3 Taawun     
Jabalain    1-1 Dhamk      
Abha        1-2 Fat'h      

Date: 10/19/2007

Sudoos      1-1 Hajr       
Faiha'a     1-1 Ansar      

Round: 2

Date: 10/25/2007

Taawun      0-0 Faiha'a    
Khaleej     1-4 Sudoos
Ohod        4-2 Jabalain
Hajr        2-3 Ansar      

Date: 10/26/2007

Ra'ed       1-0 Faysali    
Dhamk       2-2 Abha
Fat'h       0-0 Riyadh     

Round: 3 
Date: 11/1/2007

Riyadh      3-1 Dhamk
Sudoos      1-1 Ra'ed
Faiha'a     2-1 Fat'h
Jabalain    awd Faysali           [awarded 0-3; originally 0-0,
Abha        2-1 Ohod               Jabalain used ineligible player]
Ansar       1-2 Khaleej
Hajr        3-2 Taawun

Round: 4

Date: 11/8/2007

Taawun      2-2 Khaleej
Jabalain    1-3 Abha
Ohod        0-1 Riyadh
Faiha'a     0-0 Dhamk

Date: 11/9/2007

Faysali     2-0 Sudoos
Ansar       0-0 Ra'ed
Fat'h       1-1 Hajr

Round: 5

Date: 11/15/2007

Khaleej     0-1 Fat'h
Riyadh      1-0 Jabalain
Faysali     1-2 Abha
Dhamk       1-2 Hajr
Ohod        1-0 Faiha'a

Date: 11/16/2007

Sudoos      0-0 Ansar
Ra'ed       1-0 Taawun

Round: 6

Date: 11/22/2007

Faiha'a     0-1 Jabalain
Ansar       1-0 Faysali
Taawun      0-1 Sudoos
Dhamk       3-1 Khaleej
Fat'h       0-2 Ra'ed

Date: 11/23/2007

Abha        1-0 Riyadh
Hajr        3-0 Ohod

Round: 7

Date: 12/26/2007

Sudoos      5-1 Fat'h

Date: 12/27/2007

Khaleej     2-0 Ohod
Ra'ed       1-3 Dhamk
Faysali     0-1 Riyadh
Jabalain    1-1 Hajr
Abha        1-1 Faiha'a
Ansar       2-1 Taawun

Round: 8

Date: 1/3/2008

Khaleej     2-3 Jabalain
Ohod        1-0 Ra'ed
Riyadh      0-0 Faiha'a
Taawun      1-0 Faysali
Dhamk       0-0 Sudoos
Hajr        3-2 Abha

Date: 1/4/2008

Fat'h       1-0 Ansar

Round: 9

Date: 1/9/2008

Sudoos      2-1 Ohod

Date: 1/10/2008

Riyadh      2-1 Hajr
Ra'ed       1-1 Jabalain
Dhamk       1-1 Ansar
Fat'h       0-0 Taawun

Date: 1/11/2008

Abha        1-1 Khaleej
Faiha'a     0-0 Faysali

Round: 10

Date: 1/17/2008

Khaleej     2-0 Riyadh
Faysali     1-0 Fat'h
Jabalain    1-0 Sudoos
Hajr        1-0 Faiha'a

Date: 1/18/2008

Ansar       1-2 Ohod

Date: 1/31/2008

Taawun      1-0 Dhamk
Abha        1-1 Ra'ed

Round: 11 
Date: 1/23/2008

Khaleej     1-1 Faiha'a
Faysali     2-1 Hajr
Jabalain    1-0 Ansar
Sudoos      1-2 Abha
Ra'ed       0-1 Riyadh
Ohod        3-1 Taawun
Fat'h       2-1 Dhamk

Round: 12

Date: 2/7/2008

Faiha'a     0-1 Ra'ed
Abha        2-2 Ansar
Ohod        0-5 Fat'h
Hajr        2-2 Khaleej

Date: 3/24/2008

Taawun      1-2 Jabalain
Riyadh      0-5 Sudoos
Dhamk       3-0 Faysali

Round: 13

Date: 2/14/2008

Taawun      4-2 Abha        
Dhamk       0-0 Ohod        
Jabalain    0-2 Fat'h 
Faysali     1-3 Khaleej
Ansar       3-2 Riyadh      

Date: 2/15/2008

Sudoos      1-0 Faiha'a  
Hajr        0-0 Ra'ed  

Round: 14

Date: 2/21/2008

Khaleej     0-0 Ra'ed  
Taawun      0-1 Riyadh      
Ohod        2-1 Faysali    
Dhamk       1-0 Jabalain   
Hajr        3-2 Sudoos      

Date: 2/22/2008

Ansar       1-0 Faiha'a  
Fat'h       1-0 Abha        

Round: 15

Date: 2/28/2008

Faysali     2-1 Ra'ed
Riyadh      1-1 Fat'h
Ansar       1-0 Hajr
Sudoos      3-1 Khaleej

Date: 2/29/2008

Jabalain    1-0 Ohod
Faiha'a     0-1 Taawun
Abha        2-0 Dhamk

Round: 16

Date: 3/6/2008

Faysali     1-0 Jabalain 
Khaleej     2-2 Ansar
Taawun      1-1 Hajr
Dhamk       2-0 Riyadh
Ohod        2-0 Abha
Fat'h       0-0 Faiha'a  

Date: 3/7/2008

Ra'ed       1-0 Sudoos

Round: 17

Date: 3/13/2008

Khaleej     2-1 Taawun
Riyadh      2-1 Ohod
Sudoos      1-1 Faysali
Ra'ed       4-2 Ansar
Abha        2-0 Jabalain

Date: 3/14/2008

Dhamk       2-1 Faiha'a
Hajr        0-2 Fat'h

Round: 18

Date: 3/19/2008

Ansar       0-0 Sudoos   
Taawun      0-1 Ra'ed  
Jabalain    1-0 Riyadh   
Abha        3-2 Faysali
Faiha'a     1-1 Ohod
Hajr        0-1 Dhamk  

Date: 3/20/2008

Fat'h       1-1 Khaleej 

Round: 19 
Date: 3/28/2008

Riyadh      0-2 Abha        
Faysali     2-3 Ansar      
Jabalain    1-0 Faiha'a     
Khaleej     2-0 Dhamk  
Sudoos      1-2 Taawun     
Ra'ed       0-0 Fat'h      
Ohod        2-2 Hajr       

Round: 20

Date: 4/2/2008

Fat'h       1-1 Sudoos   

Date: 4/3/2008

Ohod        2-0 Khaleej 
Taawun      2-2 Ansar      
Faiha'a     3-4 Abha        
Dhamk       1-1 Ra'ed  
Riyadh      1-2 Faysali
Hajr        3-0 Jabalain    

Round: 21

Date: 4/10/2008

Ra'ed       0-0 Ohod
Faiha'a     0-0 Riyadh   
Abha        3-2 Hajr       
Ansar       1-0 Fat'h      
Sudoos      0-1 Dhamk  

Date: 4/11/2008

Faysali     0-2 Taawun     
Jabalain    1-3 Khaleej 

Round: 22

Date: 4/17/2008

Taawun      3-2 Fat'h
Khaleej     3-2 Abha
Ansar       0-0 Dhamk
Hajr        0-2 Riyadh

Date: 4/18/2008

Ohod        3-1 Sudoos
Faysali     2-1 Faiha'a
Jabalain    1-0 Ra'ed

Round: 23 
Date: 4/24/2008

Ra'ed       2-0 Abha        
Sudoos      2-0 Jabalain    
Faiha'a     0-2 Hajr        
Ohod        0-2 Ansar       
Riyadh      0-1 Khaleej     
Dhamk       4-2 Taawun      
Fat'h       3-0 Faysali     

Round: 24

Date: 4/30/2008

Dhamk       2-1 Fat'h      
[May 1]
Abha        4-0 Sudoos      
Ansar       3-1 Jabalain    
Riyadh      0-1 Ra'ed       
Taawun      1-0 Ohod        
Faiha'a     0-2 Khaleej     
Hajr        1-0 Faysali     

Round: 25 [May 8]
Ansar       2-2 Abha
Fat'h       1-0 Ohod
Faysali     1-0 Dhamk
Jabalain    2-3 Taawun
Khaleej     2-1 Hajr
Ra'ed       4-1 Faiha'a
Sudoos      1-2 Riyadh

Round: 26 [May 13]
Ra'ed       2-0 Hajr
Riyadh      0-2 Ansar
Ohod        3-0 Dhamk
Fat'h       0-1 Jabalain
Faiha'a     1-2 Sudoos
Khaleej     1-2 Faysali
Abha        1-0 Taawun

Final Table:

 1.Al-Ra'ed        26 12  9  5  27-15  45  Promoted  [Beraida]
 2.Abha            26 13  6  7  47-37  45  Promoted  [Abha]
-----------------------------------------
 3.Al-Ansar        26 11 10  5  36-28  43  [Madina]
 4.Al-Khaleej      26 11  7  8  39-35  40  [Saihat]
 5.Al-Fat'h        26 10  8  8  29-23  38
 6.Dhamk           26 10  8  8  30-27  38
 7.Sudoos          26  9  7 10  35-30  35  [Riyadh]
 8.Al-Taawun       26 10  5 11  34-35  35  [Beraida]
 9.Al-Faysali      26 11  2 13  28-33  35
10.Hajr            26  9  7 10  36-35  34  [Ihsa'a]
11.Ohod            26 10  4 12  30-33  34  [Madina]
12.Al-Riyadh SC    26 10  4 12  22-30  34  [Riyadh]
-----------------------------------------
13.Al-Jabalain     26 10  3 13  23-37  33  Relegated  [Ha'el]
14.Faiha'a         26  1 10 15  13-31  13  Relegated



Third Level 2007/08


Final Table:

 1.Al-Urooba       22 13  3  6  51-30  42  Promoted  [Jof]
 2.Hitteen         22 11  7  4  46-37  40  Promoted
-----------------------------------------
 3.Al-Sho'ala      22 10  9  3  34-23  39  [Karj]
 4.Al-Rabi'a       22  8  7  7  26-28  31
 5.Al-Najma        22  7  8  7  33-30  29  [Onayzah]
 6.Al-Nahda        22  7  8  7  24-22  29
 7.Hamada          22  7  8  7  32-31  29  [Ghat]
 8.Al-Adala        22  7  7  8  27-31  28
 9.Ukhdood         22  6  9  7  31-32  27
10.Al-Draih        22  7  6  9  31-33  27
-----------------------------------------
11.Tahami          22  6  5 11  22-38  23  Relegated
12.Al-Qoth         22  2  5 15  20-42  11  Relegated

Round: 1 
Date: 10/25/2007

Hamada      0-0 Adala
Tahami      1-0 Urooba   
Nahda       2-1 Hitteen
Qoth        0-1 Rabi'a    
Ukhdood     2-1 Najma
Sho'ala     3-2 Draih

Round: 2

Date: 11/1/2007

Najma       1-1 Qoth
Urooba      4-3 Ukhdood
Hitteen     2-2 Sho'ala
Rabi'a      3-2 Hamada

Date: 11/2/2007

Draih       1-3 Tahami
Adala       0-4 Nahda

Round: 3

Date: 11/7/2007

Qoth        0-1 Urooba

Date: 11/8/2007

Adala       2-0 Hitteen
Nahda       2-0 Rabi'a
Ukhdood     2-2 Draih
Tahami      0-0 Sho'ala

Date: 11/11/2007

Hamada      1-1 Najma

Round: 4 
Date: 11/15/2007

Najma       1-0 Nahda
Urooba      0-1 Hamada
Hitteen     2-2 Rabi'a
Sho'ala     1-1 Adala
Draih       1-0 Qoth
Ukhdood     0-0 Tahami

Round: 5 

Date: 11/22/2007

Nahda       1-0 Urooba
Hamada      1-1 Draih
Najma       1-1 Hitteen
Qoth        3-0 Tahami
Sho'ala     1-0 Ukhdood

Date: 11/23/2007

Rabi'a      1-1 Adala

Round: 6

Date: 12/27/2007

Adala       2-2 Najma
Rabi'a      2-1 Sho'ala
Tahami      awd Hamada            [awarded 0-3; originally 1-1,
Draih       2-2 Nahda              Tahami used ineligible player]
Urooba      7-0 Hitteen

Date: 12/28/2007

Ukhdood     3-3 Qoth

Round: 7

Date: 1/2/2008

Hitteen     3-2 Draih

Date: 1/3/2008

Qoth        0-1 Sho'ala
Hamada      3-1 Ukhdood
Nahda       0-2 Tahami
Najma       2-0 Rabi'a
Urooba      4-1 Adala

Round: 8

Date: 1/9/2008

Tahami      1-4 Hitteen
Rabi'a      0-2 Urooba

Date: 1/10/2008

Sho'ala     3-0 Najma
Hamada      1-1 Qoth
Draih       3-1 Adala
Ukhdood     1-1 Nahda

Round: 9

Date: 1/17/2008

Nahda       1-0 Qoth
Rabi'a      2-1 Draih
Sho'ala     1-1 Hamada
Najma       1-2 Urooba

Date: 1/18/2008

Adala       0-1 Tahami
Hitteen     3-1 Ukhdood

Round: 10

Date: 2/7/2008

Ukhdood     1-2 Adala
Hamada      2-1 Nahda
Najma       2-1 Draih
Urooba      4-2 Sho'ala
Qoth        3-1 Hitteen

Date: 3/3/2008

Tahami      0-1 Rabi'a

Round: 11 
Date: 2/14/2008

Hitteen     2-2 Hamada     
Tahami      1-3 Najma       
Rabi'a      1-0 Ukhdood   
Draih       1-3 Urooba     
Adala       2-1 Qoth       
Nahda       1-1 Sho'ala

Round: 12

Date: 2/20/2008

Adala       1-1 Hamada     

Date: 2/21/2008

Najma       1-2 Ukhdood   
Hitteen     2-1 Nahda
Draih       0-2 Sho'ala
Urooba      5-1 Tahami    
Rabi'a      1-1 Qoth       

Round: 13 
Date: 2/27/2008

Qoth        1-4 Najma       
Ukhdood     1-1 Urooba     
Tahami      0-3 Draih
Sho'ala     0-2 Hitteen
Hamada      4-3 Rabi'a
Nahda       0-0 Adala

Round: 14 
Date: 3/7/2008

Draih       0-1 Ukhdood
Urooba      1-1 Qoth
Hitteen     5-1 Adala
Najma       1-1 Hamada
Rabi'a      2-1 Nahda
Sho'ala     1-1 Tahami

Round: 15

Date: 3/13/2008

Qoth        1-2 Draih
Hamada      1-2 Urooba
Adala       0-1 Sho'ala
Rabi'a      1-2 Hitteen
Nahda       0-2 Najma

Date: 3/14/2008

Tahami      1-2 Ukhdood

Round: 16

Date: 3/20/2008

Draih       1-0 Hamada     
Ukhdood     1-1 Sho'ala
Tahami      2-1 Qoth     
Urooba      2-1 Nahda       

Date: 3/21/2008

Hitteen     1-1 Najma
Adala       1-0 Rabi'a     

Round: 17

Date: 3/27/2008

Sho'ala     1-0 Rabi'a
Qoth        0-1 Ukhdood
Hamada      3-2 Tahami
Nahda       0-0 Draih
Najma       1-3 Adala

Date: 3/28/2008

Hitteen     2-2 Urooba

Round: 18

Date: 4/3/2008

Ukhdood     3-0 Hamada     
Draih       2-2 Hitteen     

Date: 4/4/2008

Sho'ala     4-1 Qoth       
Adala       2-0 Urooba
Rabi'a      1-1 Najma      
Tahami      1-1 Nahda    

Round: 19

Date: 4/10/2008

Nahda       2-2 Ukhdood
Qoth        1-2 Hamada     
Adala       1-2 Draih
Najma       1-1 Sho'ala    
Urooba      1-2 Rabi'a

Date: 4/11/2008

Hitteen     2-1 Tahami

Round: 20 
Date: 4/17/2008

Draih       0-0 Rabi'a
Qoth        1-2 Nahda
Ukhdood     2-3 Hitteen
Tahami      3-0 Adala
Urooba      4-2 Najma
Hamada      2-3 Sho'ala

Round: 21 
Date: 4/25/2008

Nahda       1-0 Hamada      
Adala       0-0 Ukhdood     
Sho'ala     4-2 Urooba      
Hitteen     4-0 Qoth        
Draih       2-0 Najma       
Rabi'a      1-1 Tahami      

Round: 22 [May 1]
Qoth        0-6 Adala       
Ukhdood     2-2 Rabi'a
Sho'ala     0-0 Nahda       
Najma       4-0 Tahami      
Urooba      4-2 Draih       
Hamada      1-2 Hitteen     

Final Table:

 1.Al-Urooba       22 13  3  6  51-30  42  Promoted  [Jof]
 2.Hitteen         22 11  7  4  46-37  40  Promoted
-----------------------------------------
 3.Al-Sho'ala      22 10  9  3  34-23  39  [Karj]
 4.Al-Rabi'a       22  8  7  7  26-28  31
 5.Al-Najma        22  7  8  7  33-30  29  [Onayzah]
 6.Al-Nahda        22  7  8  7  24-22  29
 7.Hamada          22  7  8  7  32-31  29  [Ghat]
 8.Al-Adala        22  7  7  8  27-31  28
 9.Ukhdood         22  6  9  7  31-32  27
10.Al-Draih        22  7  6  9  31-33  27
-----------------------------------------
11.Tahami          22  6  5 11  22-38  23  Relegated
12.Al-Qoth         22  2  5 15  20-42  11  Relegated



Fourth Level 2007/08


First Stage

Round: 1 
Date: 3/1/2008

Nakheel     2-0 Majd
Qaisoma     0-0 Ameed 
Hara        1-1 Sharorh
Suqoor      0-0 Baten
Jeel        1-2 Arabi
Modhar      3-0 Hait
Mojzel      2-1 Yarmouk
Trgee       0-0 Tadamun
Maseera     bye

Round: 2 
Date: 3/3/2008

Majd        0-1 Qaisoma
Nakheel     4-2 Ameed 
Sharorh     0-3 Baten
Hara        1-0 Suqoor
Modhar      0-0 Arabi
Jeel        4-1 Hait
Mojzel      1-1 Tadamun
Maseera     2-3 Trgee
Yarmouk     bye

Round: 3 
Date: 3/5/2008

Nakheel     1-2 Qaisoma
Ameed       3-0 Majd
Hara        0-0 Baten
Suqoor      1-4 Sharorh
Arabi       0-1 Hait
Jeel        1-1 Modhar
Tadamun     1-1 Maseera
Yarmouk     0-1 Trgee
Mojzel      bye

Round: 4 
Date: 3/7/2008

Tadamun     2-2 Yarmouk
Mojzel      1-1 Maseera
Trgee       bye

Round: 5 
Date: 3/9/2008

Maseera     2-2 Yarmouk
Mojzel      4-1 Trgee
Tadamun     bye

Tables:

Group 1
 1.Al-Qaisoma       3  2  1  0   3- 1   7  Qualified
 2.Al-Nakheel       3  2  0  1   7- 4   6  Qualified
 3.Al-Ameed         3  1  1  1   5- 4   4
 4.Al-Majd          3  0  0  3   0- 6   0

Group 2
 1.Baten            3  1  2  0   3- 0   5  Qualified
 2.Hara             3  1  2  0   2- 1   5  Qualified
 3.Sharorh          3  1  1  1   5- 5   4
 4.Al-Suqoor        3  0  1  2   1- 5   1

Group 3
 1.Modhar           3  1  2  0   4- 1   5  Qualified  [Qateef]
 2.Al-Jeel          3  1  1  1   6- 4   4  Qualified 
 3.Al-Arabi         3  1  1  1   2- 2   4
 4.Al-Hait          3  1  0  2   2- 7   3

Group 4
 1.Al-Mojzel        4  2  2  0   8- 4   8  Qualified
 2.Al-Trgee         4  2  1  1   5- 6   7  Qualified
 3.Al-Tadamun       4  0  4  0   4- 4   4
 4.Al-Maseera       4  0  3  1   6- 7   3
 5.Al-Yarmouk       4  0  2  2   5- 7   2

Second Stage

Round: 1 

Date: 4/5/2008

Hara        1-0 Trgee
Mojzel      1-0 Qaisoma

Date: 4/6/2008

Baten       1-1 Jeel
Modhar      1-3 Nakheel

Round: 2

Date: 4/7/2008

Trgee       1-1 Qaisoma
Hara        2-3 Mojzel

Date: 4/8/2008

Nakheel     0-3 Baten
Modhar      0-3 Jeel

Round: 3

Date: 4/9/2008

Mojzel      1-1 Trgee
Hara        0-1 Qaisoma

Date: 4/10/2008

Nakheel     1-2 Jeel
Modhar      1-4 Baten

Tables:

Group 1
 1.Al-Mojzel        3  2  1  0   5- 3   7  Qualified
 2.Al-Qaisoma       3  1  1  1   2- 2   4  Qualified
 3.Hara             3  1  0  2   3- 4   3
 4.Al-Trgee         3  0  2  1   2- 3   2

Group 2
 1.Baten            3  2  1  0   8- 2   7  Qualified
 2.Al-Jeel          3  2  1  0   6- 2   7  Qualified 
 3.Al-Nakheel       3  1  0  2   4- 6   3
 4.Modhar           3  0  0  3   2-10   0  [Qateef]

Final Stage

Round: 1 
Date: 4/13/2008

Mojzel      2-2 Jeel
Baten       1-1 Qaisoma

Round: 2 
Date: 4/15/2008

Mojzel      1-4 Qaisoma
Baten       2-0 Jeel

Round: 3 
Date: 4/17/2008

Qaisoma     0-0 Jeel
Baten       0-1 Mojzel

Table:

 1.Al-Qaisoma       3  1  2  0   5- 2   5  Promoted
 2.Baten            3  1  1  1   3- 2   4  Playoff
 3.Al-Mojzel        3  1  1  1   4- 6   4  Playoff
 4.Al-Jeel          3  0  2  1   2- 4   2

Second Place Playoff 
Date: 4/19/2008

Baten       2-0 Mojzel

Promoted: Al-Qaisoma, Baten

NB: later also Al-Mojzel and Al-Jeel were promoted as the third
    level was extended to 14 clubs



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin 
*Last updated: 16 Jul 2009
*(C) Copyright Zaid Benjamin and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.