BlockSource: http://www.rsssf.com/tabless/sau09.html
Season: 2008-2009
Competition: Saudi Professional League

* 1.Al-Ittihad      22 17  4  1  57-21  55  Champions  [Jeddah]
* 2.Al-Hilal        22 15  5  2  41- 9  50  [Riyadh]
* 3.Al-Ahly         22 11  7  4  33-20  40  [Jeddah]
* 4.Al-Shabab       22 10  5  7  37-29  35  [Riyadh]
* 5.Al-Nasr         22 10  4  8  24-22  34  [Riyadh]
* 6.Al-Ittifaq      22  7  8  7  23-20  29  [Dammam]
* 7.Al-Wahda        22  7  5 10  33-39  26  [Mekka]
* 8.Al-Hazm         22  6  7  9  25-31  25  [Rass]
* 9.Najran          22  6  3 13  22-42  21
*10.Al-Ra'ed        22  6  1 15  28-43  19  Relegation Playoff  [Beraida]
*-----------------------------------------
*11.Abha            22  4  7 11  19-40  19  Relegation Playoff  [Abha]
*12.Al-Watani       22  2  6 14  22-48  12  Relegated  [Tabook]

Round: 1
Date: 9/13/2008

; Shabab     ; 2-1; Najran
; Ittifaq    ; 3-0; Watani
; Ittihad    ; 5-1; Ra'ed

Date: 9/14/2008

; Nasr       ; 2-1; Ahly  
; Wahda      ; 2-1; Hazm
; Abha       ; 0-3; Hilal

Round: 2 
Date: 9/18/2008

; Watani     ; 1-2; Ittihad
; Ahly       ; 2-1; Shabab
; Hazm       ; 1-1; Ittifaq
; Najran     ; 1-1; Abha
; Wahda      ; 1-2; Nasr
; Hilal      ; 2-0; Ra'ed

Round: 3 
Date: 10/4/2008

; Shabab     ; 4-2; Wahda       
; Abha       ; 0-0; Ahly
; Najran     ; 2-1; Hilal       
; Ittihad    ; 3-0; Hazm
; Ra'ed      ; 3-2; Watani      
; Ittifaq    ; 1-1; Nasr

Round: 4 
Date: 10/8/2008

; Hazm       ; 1-0; Ra'ed
; Ahly       ; 2-0; Najran      
; Shabab     ; 1-0; Ittifaq
; Watani     ; 1-3; Hilal       
; Nasr       ; 2-2; Ittihad
; Abha       ; 2-2; Wahda       

Round: 5
Date: 10/12/2008

; Ra'ed      ; 0-1; Nasr
; Hilal      ; 0-0; Ahly
; Wahda      ; 2-1; Najran      
; Watani     ; 3-3; Hazm
; Ittihad    ; 2-1; Shabab

Date: 10/14/2008

; Ittifaq    ; 3-1; Abha

Round: 6 
Date: 10/22/2008

; Abha       ; 1-2; Ittihad
; Ahly       ; 0-0; Wahda
; Hazm       ; 1-2; Hilal
; Najran     ; 0-2; Ittifaq
; Nasr       ; 1-0; Watani
; Shabab     ; 1-4; Ra'ed

Round: 7
Date: 10/29/2008

; Ittihad    ; 3-2; Najran     
; Watani     ; 0-2; Shabab
; Ra'ed      ; 3-1; Abha

Date: 10/30/2008

; Nasr       ; 3-1; Hazm

Date: 11/4/2008

; Hilal      ; 0-0; Wahda
; Ahly       ; 1-1; Ittifaq

Round: 8 
Date: 10/17/2008

; Ahly       ; 1-2; Ittihad

Date: 10/18/2008

; Hilal      ; 2-1; Nasr

Date: 11/3/2008

; Abha       ; 2-2; Watani

Date: 11/4/2008

; Shabab     ; 2-0; Hazm

Date: 3/12/2009

; Najran     ; 2-1; Ra'ed

Date: 3/29/2009

; Wahda      ; 1-0; Ittifaq

Round: 9
Date: 11/20/2008

; Watani     ; 3-1; Najran

Date: 11/21/2008

; Ittihad    ; 2-1; Wahda
; Hazm       ; 2-1; Abha

Date: 11/22/2008

; Ittifaq    ; 0-2; Hilal
; Nasr       ; 0-0; Shabab

Date: 3/17/2009

; Ra'ed      ; 2-3; Ahly

Round: 10 

Date: 10/17/2008

; Wahda      ; 3-1; Ra'ed
; Najran     ; 2-1; Hazm

Date: 11/24/2008

; Ahly       ; 2-0; Watani

Date: 11/26/2008

; Ittifaq    ; 1-1; Ittihad
; Hilal      ; 2-0; Shabab

Date: 3/29/2009

; Abha       ; 2-2; Nasr

Round: 11 
Date: 11/4/2008

; Najran     ; 1-0; Nasr

Date: 12/4/2008

; Shabab     ; 5-0; Abha
; Ra'ed      ; 1-2; Ittifaq
; Watani     ; 0-2; Wahda
; Ittihad    ; 0-0; Hilal

Date: 3/12/2009

; Hazm       ; 1-1; Ahly

Round: 12 
Date: 12/11/2008

; Hilal      ; 4-1; Abha
; Hazm       ; 3-1; Wahda
; Ra'ed      ; 0-2; Ittihad
; Watani     ; 0-1; Ittifaq
; Ahly       ; 2-0; Nasr
; Najran     ; 0-2; Shabab

Round: 13
Date: 12/15/2008

; Ra'ed      ; 0-2; Hilal
; Shabab     ; 3-2; Ahly
; Abha       ; 1-0; Najran
; Ittihad    ; 7-2; Watani

Date: 2/5/2009

; Ittifaq    ; 0-0; Hazm

Date: 3/18/2009

; Nasr       ; 3-1; Wahda

Round: 14

Date: 12/19/2008

; Nasr       ; 1-0; Ittifaq
; Watani     ; 3-1; Ra'ed
; Wahda      ; 1-1; Shabab
; Ahly       ; 2-1; Abha

Date: 12/20/2008

; Hazm       ; 3-3; Ittihad
; Hilal      ; 7-0; Najran

Round: 15 
Date: 1/19/2009

; Hilal      ; 0-0; Watani
; Ittihad    ; 1-0; Nasr
; Ittifaq    ; 2-1; Shabab
; Ra'ed      ; 1-0; Hazm
; Wahda      ; 4-1; Abha
; Najran     ; 1-4; Ahly

Round: 16 
Date: 1/28/2009

; Hazm       ; 3-0; Watani
; Abha       ; 1-0; Ittifaq
; Najran     ; 2-2; Wahda
; Nasr       ; 1-0; Ra'ed
; Ahly       ; 0-1; Hilal
; Shabab     ; 0-4; Ittihad

Round: 17
Date: 11/30/2008

; Ittifaq    ; 1-1; Najran
; Hilal      ; 3-0; Hazm
; Raed       ; 0-4; Shabab
; Ittihad    ; 3-0; Abha

Date: 3/5/2009

; Wahda      ; 0-2; Ahly
; Watani     ; 1-2; Nasr

Round: 19

Date: 1/23/2009

; Ra'ed      ; 0-1; Najran
; Hazm       ; 1-1; Shabab
; Nasr       ; 0-2; Hilal

Date: 1/24/2009

; Ittifaq    ; 4-0; Wahda
; Ittihad    ; 1-2; Ahly

Date: 3/12/2009

; Watani     ; 0-0; Abha

Round: 18 
Date: 3/23/2009

; Shabab     ; 2-2; Watani
; Wahda      ; 0-1; Hilal
; Najran     ; 1-4; Ittihad
; Abha       ; 0-1; Ra'ed
; Hazm       ; 1-0; Nasr
; Ittifaq    ; 0-0; Ahly

Round: 20 
Date: 4/4/2009

; Hilal      ; 2-0; Ittifaq
; Ahly       ; 3-2; Ra'ed
; Shabab     ; 2-1; Nasr
; Wahda      ; 1-3; Ittihad
; Abha       ; 0-0; Hazm
; Najran     ; 2-0; Watani

Round: 21
Date: 3/5/2009

; Shabab     ; 1-1; Hilal
; Ittihad    ; 3-0; Ittifaq

Date: 4/8/2009

; Nasr       ; 0-1; Abha
; Ra'ed      ; 6-3; Wahda
; Hazm       ; 2-1; Najran
; Watani     ; 2-2; Ahly

Round: 22 
Date: 4/12/2009

; Hilal      ; 1-2; Ittihad
; Nasr       ; 1-0; Najran
; Ahly       ; 1-0; Hazm
; Ittifaq    ; 1-1; Ra'ed
; Wahda      ; 4-0; Watani
; Abha       ; 2-1; Shabab

* 1.Al-Ittihad      22 17  4  1  57-21  55  Champions  [Jeddah]
* 2.Al-Hilal        22 15  5  2  41- 9  50  [Riyadh]
* 3.Al-Ahly         22 11  7  4  33-20  40  [Jeddah]
* 4.Al-Shabab       22 10  5  7  37-29  35  [Riyadh]
* 5.Al-Nasr         22 10  4  8  24-22  34  [Riyadh]
* 6.Al-Ittifaq      22  7  8  7  23-20  29  [Dammam]
* 7.Al-Wahda        22  7  5 10  33-39  26  [Mekka]
* 8.Al-Hazm         22  6  7  9  25-31  25  [Rass]
* 9.Najran          22  6  3 13  22-42  21
*10.Al-Ra'ed        22  6  1 15  28-43  19  Relegation Playoff  [Beraida]
*-----------------------------------------
*11.Abha            22  4  7 11  19-40  19  Relegation Playoff  [Abha]
*12.Al-Watani       22  2  6 14  22-48  12  Relegated  [Tabook]

Stage: Relegation Playoff
Leg: 1

4/24/2009; Abha       ; 1-1; Ra'ed

Leg: 2

4/30/2009; Ra'ed      ; 3-2; Abha

*NB: Abha relegated



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin 
*Last updated: 2 Oct 2009
*(C) Copyright Zaid Benjamin and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.