BlockSource: http://www.rsssf.com/tabless/sau2010.html
Season: 2009-2010
Competition: Saudi Professional League

* 1.Al-Hilal        22 18  2  2  56-18  56  Champions  [Riyadh]
* 2.Al-Ittihad      22 14  3  5  46-30  45  [Jeddah]
* 3.Al-Nasr         22 12  7  3  38-23  43  [Riyadh]
* 4.Al-Shabab       22 11  7  4  36-23  40  [Riyadh]
* 5.Al-Wahda        22  7  7  8  34-27  28  [Mekka]
* 6.Al-Ahly         22  7  7  8  28-29  28  [Jeddah]
* 7.Al-Hazm         22  6  6 10  29-38  24  [Rass]
* 8.Al-Fat'h        22  6  6 10  26-38  24  [Ihsa'a]
* 9.Al-Ittifaq      22  5  7 10  24-30  22  [Dammam]
*10.Al-Qadisiya     22  5  5 12  20-40  20  [Khobar]
*11.Al-Ra'ed        22  3  7 12  18-35  16  [Beraida]
*12.Najran          22  4  4 14  22-46  16  [Najran]

Round: 1
Date: 8/18/2009

; Fat'h      ; 1-2; Ittihad
; Ahly       ; 1-0; Ra'ed

Date: 8/19/2009

; Qadisiya   ; 1-2; Hilal
; Wahda      ; 2-2; Ittifaq
; Najran     ; 1-3; Shabab

Date: 2/25/2010

; Nasr       ; 1-0; Hazm

Round: 2
Date: 8/25/2009

; Ittifaq    ; 1-1; Nasr
; Shabab     ; 2-2; Wahda

Date: 8/26/2009

; Hilal      ; 5-0; Najran
; Ittihad    ; 7-1; Qadisiya
; Ra'ed      ; 2-1; Fat'h

Date: 3/4/2010

; Hazm       ; 1-1; Ahly

Round: 3
Date: 8/22/2009

; Ra'ed      ; 0-2; Ittihad

Date: 9/24/2009

; Nasr       ; 0-2; Shabab
; Wahda      ; 1-2; Hilal
; Najran     ; 0-0; Qadisiya

Date: 9/25/2009

; Ahly       ; 2-0; Ittifaq
; Fat'h      ; 1-1; Hazm

Round: 4
Date: 9/29/2009

; Hilal      ; 2-2; Nasr
; Qadisiya   ; 1-0; Wahda

Date: 9/30/2009

; Ittifaq    ; 0-2; Fat'h
; Shabab     ; 2-1; Ahly
; Hazm       ; 2-1; Ra'ed

Date: 11/18/2009

; Ittihad    ; 3-1; Najran
 
Round: 5
Date: 10/4/2009

; Hazm       ; 1-2; Ittihad

Date: 10/5/2009

; Nasr       ; 3-0; Qadisiya

Date: 10/18/2009

; Wahda      ; 2-0; Najran
; Fat'h      ; 2-1; Shabab
; Ahly       ; 1-2; Hilal

Date: 3/8/2010

; Ra'ed      ; 0-0; Ittifaq

Round: 6
Date: 10/22/2009

; Shabab     ; 2-0; Ra'ed

Date: 10/23/2009

; Hilal      ; 5-1; Fat'h
; Ittifaq    ; 2-3; Hazm
; Qadisiya   ; 1-2; Ahly
; Najran     ; 1-1; Nasr

Date: 2/1/2010

; Ittihad    ; 2-0; Wahda

Round: 7
Date: 10/28/2009

; Ahly       ; 0-1; Najran
; Ra'ed      ; 0-2; Hilal
; Fat'h      ; 5-0; Qadisiya
; Hazm       ; 1-2; Shabab

Date: 12/1/2009

; Ittifaq    ; 2-1; Ittihad

Date: 3/7/2010

; Nasr       ; 1-0; Wahda

Round: 8
Date: 11/2/2009

; Najran     ; 1-1; Fat'h
; Hilal      ; 4-0; Hazm
; Qadisiya   ; 0-0; Ra'ed

Date: 11/3/2009

; Shabab     ; 4-1; Ittifaq
; Wahda      ; 1-1; Ahly

Date: 1/10/2010

; Ittihad    ; 1-2; Nasr

Round: 9
Date: 11/20/2009

; Ahly       ; 3-3; Nasr
; Fat'h      ; 0-0; Wahda      
; Ittifaq    ; 0-2; Hilal       

Date: 11/22/2009

; Hazm       ; 1-1; Qadisiya   

Date: 11/23/2009

; Ra'ed      ; 2-2; Najran      
; Shabab     ; 1-0; Ittihad     

Round: 10
Date: 12/3/2009

; Hilal      ; 2-2; Shabab
; Najran     ; 2-4; Hazm

Date: 12/4/2009

; Nasr       ; 3-1; Fat'h
; Wahda      ; 4-1; Ra'ed

Date: 12/5/2009

; Ittihad    ; 2-1; Ahly
; Qadisiya   ; 1-1; Ittifaq

Round: 11
Date: 12/9/2009

; Ra'ed      ; 0-0; Nasr
; Qadisiya   ; 0-3; Shabab
; Hazm       ; 1-2; Wahda

Date: 12/10/2009

; Hilal      ; 5-0; Ittihad
; Ahly       ; 1-1; Fat'h
; Ittifaq    ; 3-1; Najran

Round: 12
Date: 12/15/2009

; Hilal      ; 2-1; Qadisiya
; Ittihad    ; 1-1; Fat'h
; Ra'ed      ; 1-2; Ahly
; Hazm       ; 2-2; Nasr

Date: 12/16/2009

; Ittifaq    ; 1-3; Wahda
; Shabab     ; 1-0; Najran

Round: 13
Date: 12/19/2009

; Ahly       ; 2-1; Hazm
; Qadisiya   ; 3-3; Ittihad
; Fat'h      ; 2-0; Ra'ed

Date: 12/20/2009

; Nasr       ; 1-0; Ittifaq
; Wahda      ; 1-1; Shabab
; Najran     ; 1-2; Hilal

Round: 14
Date: 12/24/2009

; Hilal      ; 3-1; Wahda
; Hazm       ; 2-1; Fat'h
; Ittihad    ; 3-2; Ra'ed
; Qadisiya   ; 1-0; Najran

Date: 12/25/2009

; Shabab     ; 3-2; Nasr
; Ittifaq    ; 0-0; Ahly

Round: 15
Date: 12/31/2009

; Nasr       ; 2-1; Hilal

Date: 1/1/2010

; Ra'ed      ; 1-1; Hazm
; Ahly       ; 1-1; Shabab
; Wahda      ; 2-1; Qadisiya
; Fat'h      ; 0-3; Ittifaq
; Najran     ; 2-3; Ittihad

Round: 16
Date: 1/6/2010

; Ittihad    ; 5-2; Hazm
; Shabab     ; 2-2; Fat'h
; Qadisiya   ; 0-2; Nasr

Date: 1/7/2010

; Hilal      ; 3-1; Ahly
; Ittifaq    ; 3-0; Ra'ed
; Najran     ; 0-5; Wahda

Round: 17
Date: 1/13/2010

; Fat'h      ; 0-4; Hilal
; Ra'ed      ; 1-1; Shabab
; Ahly       ; 3-2; Qadisiya

Date: 1/14/2010

; Nasr       ; 3-2; Najran
; Wahda      ; 1-3; Ittihad
; Hazm       ; 0-2; Ittifaq

Round: 18
Date: 1/18/2010

; Qadisiya   ; 0-1; Fat'h       
; Shabab     ; 0-2; Hazm        
; Najran     ; 2-1; Ahly        

Date: 1/19/2010

; Hilal      ; 2-1; Ra'ed       
; Ittihad    ; 1-1; Ittifaq
; Wahda      ; 0-2; Nasr        

Round: 19
Date: 1/23/2010

; Ahly       ; 2-0; Wahda       
; Ittifaq    ; 0-0; Shabab      
; Fat'h      ; 0-1; Najran      

Date: 1/24/2010

; Ra'ed      ; 2-0; Qadisiya    
; Nasr       ; 0-1; Ittihad     
; Hazm       ; 0-2; Hilal       

Round: 20
Date: 1/28/2010

; Ittihad    ; 1-2; Shabab      
; Hilal      ; 1-0; Ittifaq
; Wahda      ; 6-0; Fat'h       

Date: 1/29/2010

; Najran     ; 0-1; Ra'ed       
; Qadisiya   ; 3-1; Hazm        

Date: 1/30/2010

; Nasr       ; 1-1; Ahly        

Round: 21 
Date: 3/14/2010

; Ahly       ; 0-1; Ittihad
; Ittifaq    ; 0-2; Qadisiya
; Shabab     ; 1-2; Hilal
; Ra'ed      ; 1-1; Wahda
; Fat'h      ; 0-2; Nasr
; Hazm       ; 3-1; Najran

Round: 22 
Date: 3/18/2010

; Ittihad    ; 2-1; Hilal
; Nasr       ; 4-2; Ra'ed
; Shabab     ; 0-1; Qadisiya
; Wahda      ; 0-0; Hazm
; Fat'h      ; 3-1; Ahly
; Najran     ; 3-2; Ittifaq

* 1.Al-Hilal        22 18  2  2  56-18  56  Champions  [Riyadh]
* 2.Al-Ittihad      22 14  3  5  46-30  45  [Jeddah]
* 3.Al-Nasr         22 12  7  3  38-23  43  [Riyadh]
* 4.Al-Shabab       22 11  7  4  36-23  40  [Riyadh]
* 5.Al-Wahda        22  7  7  8  34-27  28  [Mekka]
* 6.Al-Ahly         22  7  7  8  28-29  28  [Jeddah]
* 7.Al-Hazm         22  6  6 10  29-38  24  [Rass]
* 8.Al-Fat'h        22  6  6 10  26-38  24  [Ihsa'a]
* 9.Al-Ittifaq      22  5  7 10  24-30  22  [Dammam]
*10.Al-Qadisiya     22  5  5 12  20-40  20  [Khobar]
*11.Al-Ra'ed        22  3  7 12  18-35  16  [Beraida]
*12.Najran          22  4  4 14  22-46  16  [Najran]

Cup Tournaments

Crown Prince Cup | Custodian of the Two Holy Mosques Champions Cup

Crown Prince Cup

Qualifying Round: 1 

Date: 12/3/2009

Khaleej     3-0 Nahda
Adala       2-0 Jeel
Riyadh      2-1 Draih
Hamada      2-7 Faysali
Faiha'a     2-1 Najd
Sudoos      1-0 Sho'ala
Taawun      2-1 Arabi
Hajr        1-0 Rowdha   

Date: 12/4/2009

Baten       1-0 Najma
Abha        3-2 Nakheel
Jabalain    1-3 Qala'a
Urooba      0-2 Ta'ee
Ansar       3-0 Rabi'a
Ukhdood     2-3 Dhamk
Hitteen     1-2 Ohod
Watani      2-1 Ekadh

Qualifying Round: 2 
Date: 12/10/2009

Khaleej     2-1 Adala
Hajr        2-1 Riyadh
Faiha'a     1-2 Taawun
Sudoos      0-2 Faysali
Baten       3-0 Qa'laa      [aet]
Ta'ee       3-0 Watani
Abha        0-1 Dhamk
Ansar       3-0 Ohod

Qualifying Round: 3 
Date: 12/17/2009

Khaleej     1-2 Hajr
Faysali     2-1 Taawun
Baten       3-3 Ta'ee       [aet, 10-11 pen]
Ansar       3-2 Dhamk       [aet]

NB: four winners qualified for tournament proper

1/8 Finals

Date: 2/3/2010

Fat'h       3-1 Ittifaq     [aet]

Date: 2/4/2010

Hilal       2-1 Faysali
Ra'ed       0-2 Nasr
Qadiiya     1-2 Shabab
Hajr        2-3 Ahly

Date: 2/5/2010

Ansar       4-2 Hazm        [aet]
Wahda       1-1 Ta'ee       [aet, 4-5 pen]
Najran      2-1 Ittihad

Quarterfinals 

Date: 2/9/2010

Fat'h       0-2 Ahly
Shabab      3-1 Ta'ee

Date: 2/10/2010

Nasr        1-2 Hilal       [aet]
Ansar       1-3 Najran      [aet]

Semifinals

Date: 2/14/2010

Shabab      2-2 Ahly        [aet, 1-3 pen]

Date: 2/15/2010

Hilal       2-1 Najran

Final 
Date: 2/19/2010

Ahly        1-2 Hilal    

Custodian of the Two Holy Mosques Champions Cup

NB: between top-8 of league

Quarterfinals

First Legs

Date: 4/4/2010

Hilal       3-1 Fat'h
Shabab      1-0 Wahda
Ittihad     4-1 Hazm

Date: 4/5/2010

Ahly        0-3 Nasr

Second Legs 

Date: 4/8/2010

Fat'h       0-5 Hilal
Hazm        0-0 Ittihad
Wahda       0-0 Shabab

Date: 4/9/2010

Nasr        1-3 Ahly

Semifinals

First Legs

Date: 4/20/2010

Nasr        3-5 Hilal

Date: 4/21/2010

Ittihad     2-0 Shabab

Second Legs
[May 2]
Hilal       1-1 Nasr
[May 3]
Shabab      1-2 Ittihad

Third Place Match [May 6]
Nasr        1-3 Shabab

Final [May 7]
Hilal       0-0 Ittihad     [aet, 4-5 pen]
Division 1

Final Table:

 1.Al-Faysali      26 17  7  2  44-12  58  Promoted  [Harmah]
 2.Al-Taawun       26 17  5  4  35-18  56  Promoted  [Beraida]
-----------------------------------------
 3.Al-Ansar        26 14  8  4  41-26  50  [Madina]
 4.Abha            26 12  5  9  39-36  41  [Abha]
 5.Al-Ta'ee        26 12  4 10  30-25  40  [Ha'il]
 6.Al-Khaleej      26 10  4 12  34-34  34  [Saihat]
 7.Hajr            26  9  6 11  34-41  33  [Ihsa'a]
 8.Al-Adala        26  8  7 11  32-33  31
 9.Al-Sho'ala      26  7  8 11  36-40  29  [Karj]
10.Dhamk           26  9  2 15  29-43  29
11.Al-Watani       26  5 12  9  35-44  27  [Tabook]
12.Hitteen         26  8  3 15  38-49  27
13.Ohod            26  6  7 13  32-41  25  [Madina]
14.Al-Riyadh SC    26  7  4 15  24-41  25  [Riyadh]

Round: 1 
Date: 8/31/2009

Khaleej     1-2 Dhamk
Hajr        1-3 Riyadh
Taawun      1-0 Ohod
Ta'ee       0-1 Ansar
Abha        2-0 Adala
Hitteen     0-3 Faysali
Watani      0-0 Sho'ala

Round: 2 
Date: 9/6/2009

Adala       1-1 Hitteen
Khaleej     0-1 Taawun
Dhamk       0-1 Ta'ee
Faysali     2-0 Riyadh
Sho'ala     2-3 Abha
Ansar       4-4 Watani
Ohod        1-1 Hajr

Round: 3 
Date: 9/30/2009

Hajr        5-4 Khaleej
Faysali     3-1 Ohod
Abha        3-0 Hitteen
Riyadh      2-2 Adala
Watani      2-1 Dhamk
Taawun      1-0 Ta'ee
Ansar       1-0 Sho'ala

Round: 4 
Date: 10/8/2009

Ohod        1-1 Adala
Hitteen     5-0 Riyadh
Sho'ala     3-0 Dhamk
Abha        2-0 Ansar
Khaleej     0-2 Faysali
Ta'ee       1-0 Hajr
Watani      0-0 Taawun

Round: 5

Date: 10/15/2009

Adala       1-0 Khaleej

Date: 10/16/2009

Faysali     1-0 Ta'ee
Taawun      2-0 Sho'ala
Riyadh      0-2 Abha
Ohod        1-1 Hitteen
Hajr        3-1 Watani
Dhamk       0-1 Ansar

Round: 6 
Date: 10/22/2009

Riyadh      1-0 Ohod
Sho'ala     1-1 Hajr
Ta'ee       2-0 Adala
Abha        1-3 Dhamk
Ansar       1-1 Taawun
Hitteen     1-0 Khaleej
Watani      0-0 Faysali

Round: 7

Date: 10/29/2009

Khaleej     1-0 Riyadh
Dhamk       2-1 Taawun
Faysali     4-1 Sho'ala
Ta'ee       0-1 Hitteen
Ohod        1-0 Abha
Adala       2-3 Watani

Date: 10/30/2009

Hajr        1-3 Ansar

Round: 8

Date: 11/4/2009

Ohod        0-0 Khaleej

Date: 11/5/2009

Riyadh      2-1 Ta'ee
Adala       1-1 Sho'ala
Dhamk       2-1 Hajr
Hitteen     4-1 Watani
Taawun      0-0 Abha
Ansar       1-1 Faysali

Round: 9

Date: 11/13/2009

Hajr        4-2 Taawun      
Sho'ala     3-1 Hitteen     
Ta'ee       1-0 Ohod
Abha        1-3 Khaleej
Ansar       1-3 Adala     
Watani      1-3 Riyadh    

Date: 3/14/2010

Faysali     3-0 Dhamk      

Round: 10 
Date: 12/23/2009

Khaleej     1-2 Ta'ee
Hajr        2-1 Abha
Riyadh      0-2 Sho'ala
Taawun      0-0 Faysali
Dhamk       2-1 Adala
Hitteen     1-2 Ansar
Ohod        3-1 Watani

Round: 11

Date: 12/30/2009

Adala       2-1 Taawun

Date: 12/31/2009

Sho'ala     5-1 Ohod
Ta'ee       2-1 Abha
Ansar       0-0 Riyadh
Watani      0-0 Khaleej
Dhamk       1-2 Hitteen
Faysali     2-1 Hajr

Round: 12 
Date: 1/7/2010

Khaleej     1-0 Sho'ala
Hajr        1-1 Adala
Riyadh      2-3 Dhamk
Taawun      1-0 Hitteen
Ta'ee       2-2 Watani
Ohod        1-3 Ansar
Abha        0-0 Faysali

Round: 13

Date: 1/13/2010

Sho'ala     1-2 Ta'ee
Riyadh      0-1 Taawun
Dhamk       0-3 Ohod
Ansar       2-0 Khaleej
Hitteen     3-2 Hajr
Watani      0-2 Abha

Date: 1/14/2010

Adala       0-1 Faysali

Round: 14

Date: 1/21/2010

Ohod        1-2 Taawun      

Date: 1/22/2010

Adala       2-0 Abha        
Riyadh      0-1 Hajr
Sho'ala     1-1 Watani      
Faysali     3-0 Hitteen     
Ansar       2-0 Ta'ee
Dhamk       0-1 Khaleej

Round: 15 
Date: 1/28/2010

Hajr        1-0 Ohod        
Riyadh      1-2 Faysali
Taawun      1-0 Khaleej
Ta'ee       2-0 Dhamk       
Abha        2-0 Sho'ala     
Hitteen     5-4 Adala       
Watani      2-1 Ansar       

Round: 16

Date: 2/11/2010

Adala       4-0 Riyadh
Khaleej     1-1 Hajr
Dhamk       1-1 Watani
Ohod        1-3 Faysali
Hitteen     2-2 Abha

Date: 3/14/2010

Ta'ee       0-1 Taawun  
Sho'ala     2-2 Ansar

Round: 17

Date: 2/18/2010

Adala       2-1 Ohod

Date: 2/19/2010

Hajr        0-4 Ta'ee
Riyadh      2-1 Hitteen
Faysali     1-0 Khaleej
Taawun      4-2 Watani
Dhamk       1-1 Sho'ala
Ansar       0-0 Abha

Round: 18 
Date: 2/25/2010

Khaleej     2-0 Adala
Sho'ala     0-2 Taawun
Ta'ee       0-0 Faysali
Hitteen     2-3 Ohod
Abha        2-1 Riyadh
Ansar       3-1 Dhamk
Watani      1-2 Hajr

Round: 19

Date: 3/3/2010

Khaleej     3-2 Hitteen
Hajr        1-1 Sho'ala
Faysali     2-1 Watani
Taawun      1-2 Ansar
Dhamk       1-2 Abha
Ohod        0-0 Riyadh

Date: 3/4/2010

Adala       1-0 Ta'ee

Round: 20 
Date: 3/10/2010

Riyadh      1-2 Khaleej
Sho'ala     0-4 Faysali
Taawun      3-2 Dhamk
Abha        4-1 Ohod
Hitteen     1-2 Ta'ee
Ansar       2-0 Hajr
Watani      0-0 Adala
 
Round: 21 
Date: 3/19/2010

Khaleej     2-1 Ohod
Hajr        0-2 Dhamk
Sho'ala     1-0 Adala
Faysali     0-0 Ansar       
Abha        1-2 Taawun      
Ta'ee       2-0 Riyadh      
Watani      2-0 Hitteen     

Round: 22 
Date: 3/25/2010

Adala       0-1 Ansar       
Khaleej     5-0 Abha        
Riyadh      2-1 Watani      
Taawun      1-0 Hajr        
Hitteen     3-1 Sho'ala     
Dhamk       0-2 Faysali     
Ohod        3-0 Ta'ee       

Round: 23 
Date: 4/2/2010

Adala       1-2 Dhamk       
Sho'ala     2-1 Riyadh      
Faysali     0-2 Taawun      
Abha        2-1 Hajr        
Ta'ee       1-1 Khaleej     
Ansar       4-1 Hitteen     
Watani      1-1 Ohod        

Round: 24 
Date: 4/9/2010

Hajr        1-1 Faysali     
Taawun      1-1 Adala       
Ohod        2-2 Sho'ala     
Riyadh      1-1 Ansar       
Hitteen     0-1 Dhamk       
Abha        3-2 Ta'ee       
Khaleej     2-4 Watani      

Round: 25 
Date: 4/16/2010

Sho'ala     5-2 Khaleej
Watani      1-1 Ta'ee
Dhamk       1-2 Riyadh
Hitteen     0-2 Taawun
Adala       0-1 Hajr
Ansar       3-2 Ohod
Faysali     3-0 Abha

Round: 26 
Date: 4/23/2010

Faysali     1-2 Adala
Hajr        2-1 Hitteen
Ta'ee       2-1 Sho'ala
Taawun      1-0 Riyadh
Khaleej     2-0 Ansar
Abha        3-3 Watani
Ohod        3-1 Dhamk


* 1.Al-Faysali      26 17  7  2  44-12  58  Promoted  [Harmah]
* 2.Al-Taawun       26 17  5  4  35-18  56  Promoted  [Beraida]
*-----------------------------------------
* 3.Al-Ansar        26 14  8  4  41-26  50  [Madina]
* 4.Abha            26 12  5  9  39-36  41  [Abha]
* 5.Al-Ta'ee        26 12  4 10  30-25  40  [Ha'il]
* 6.Al-Khaleej      26 10  4 12  34-34  34  [Saihat]
* 7.Hajr            26  9  6 11  34-41  33  [Ihsa'a]
* 8.Al-Adala        26  8  7 11  32-33  31
* 9.Al-Sho'ala      26  7  8 11  36-40  29  [Karj]
*10.Dhamk           26  9  2 15  29-43  29
*11.Al-Watani       26  5 12  9  35-44  27  [Tabook]
*12.Hitteen         26  8  3 15  38-49  27
*13.Ohod            26  6  7 13  32-41  25  [Madina]
*14.Al-Riyadh SC    26  7  4 15  24-41  25  [Riyadh]

Division 2

* 1.Al-Najma        26 16  7  3  53-22  55  Promoted  [Onayzah]
* 2.Al-Jeel         26 15  4  7  44-28  49  Promoted
* 3.Al-Rabi'a       26 13  5  8  42-31  44  Promoted
* 4.Al-Nahda        26 12  7  7  37-27  43  Promotion Playoff
*-----------------------------------------
* 5.Al-Urooba       26 12  7  7  37-37  43  Promotion Playoff  [Jof]
* 6.Al-Jabalain     26 12  5  9  37-29  41  [Ha'el]
* 7.Sudoos          26 12  5  9  35-33  41  [Riyadh]
* 8.Baten           26  9  7 10  36-39  34
* 9.Al-Arabi        26  8  6 12  33-39  30
*10.Hamada          26  8  5 13  30-33  29  [Ghat]
*11.Faiha'a         26  7  8 11  31-42  29
*12.Najd            26  8  4 14  23-46  28
*13.Ukhdood         26  6  9 11  29-33  27
*14.Al-Draih        26  3  3 20  18-46  12

Round: 1 
Date: 9/30/2009

; Nahda      ; 1-1; Jeel
; Sudoos     ; 2-1; Najd

Date: 10/1/2009

; Urooba     ; 3-2; Arabi
; Faiha'a    ; 1-3; Jabalain
; Ukhdood    ; 1-4; Najma
; Baten      ; 0-1; Rabi'a
; Draih      ; 0-2; Hamada

Round: 2
Date: 10/7/2009

; Jeel       ; 4-3; Sudoos
; Najd       ; 0-1; Urooba
; Rabi'a     ; 1-0; Nahda
; Najma      ; 3-0; Baten
; Jabalain   ; 1-1; Ukhdood
; Hamada     ; 2-0; Faiha'a

Date: 10/8/2009

; Arabi      ; 1-1; Draih

Round: 3
Date: 10/15/2009

; Draih      ; 0-1; Urooba
; Nahda      ; 0-0; Najma
; Jeel       ; 6-0; Najd
; Faiha'a    ; 2-2; Arabi
; Ukhdood    ; 0-1; Hamada
; Baten      ; 3-1; Jabalain

Date: 10/16/2009

; Sudoos     ; 3-0; Rabi'a

Round: 4
Date: 10/22/2009

; Najma      ; 4-1; Sudoos

Date: 10/23/2009

; Hamada     ; 1-1; Baten
; Jabalain   ; 0-3; Nahda
; Urooba     ; 0-2; Jeel
; Arabi      ; 1-1; Ukhdood
; Draih      ; 1-1; Faiha'a
; Najd       ; 0-2; Rabi'a

Round: 5 
Date: 10/30/2009

; Faiha'a    ; 0-2; Urooba
; Najma      ; 3-0; Najd
; Nahda      ; 1-0; Hamada
; Sudoos     ; 0-1; Jabalain
; Ukhdood    ; 2-1; Draih
; Rabi'a     ; 0-1; Jeel
; Baten      ; 1-1; Arabi

Round: 6 
Date: 11/5/2009

; Hamada     ; 0-1; Sudoos
; Urooba     ; 2-2; Rabi'a
; Arabi      ; 1-2; Nahda
; Ukhdood    ; 0-1; Faiha'a
; Draih      ; 2-1; Baten
; Najd       ; 0-3; Jabalain
; Jeel       ; 1-3; Najma

Round: 7
Date: 11/11/2009

; Najd       ; 0-4; Hamada      

Date: 11/12/2009

; Nahda      ; 3-0; Draih       
; Sudoos     ; 1-0; Arabi       
; Urooba     ; 0-0; Ukhdood     
; Faiha'a    ; 1-1; Baten
; Najma      ; 0-1; Rabi'a
; Jabalain   ; 0-2; Jeel        

Round: 8
Date: 11/18/2009

; Najma      ; 3-3; Urooba      
; Draih      ; 0-1; Sudoos
; Jeel       ; 2-1; Hamada      
; Faiha'a    ; 1-3; Nahda

Date: 11/19/2009

; Arabi      ; 1-2; Najd
; Rabi'a     ; 0-1; Jabalain

Date: 11/20/2009

; Baten      ; 4-2; Ukhdood     

Round: 9 
Date: 12/24/2009

; Hamada     ; 3-1; Rabi'a
; Najd       ; 1-0; Draih
; Sudoos     ; 1-1; Faiha'a
; Arabi      ; 1-0; Jeel
; Jabalain   ; 1-1; Najma
; Urooba     ; 4-2; Baten
; Ukhdood    ; 4-0; Nahda

Round: 10
Date: 12/30/2009

; Jabalain   ; 2-0; Urooba
; Faiha'a    ; 0-0; Najd
; Rabi'a     ; 3-3; Arabi

Date: 12/31/2009

; Najma      ; 2-1; Hamada
; Nahda      ; 1-2; Baten
; Jeel       ; 2-1; Draih
; Ukhdood    ; 1-2; Sudoos

Round: 11
Date: 1/6/2010

; Jeel       ; 2-0; Faiha'a
; Arabi      ; 1-2; Najma
; Urooba     ; 1-2; Nahda
; Draih      ; 1-3; Rabi'a
; Hamada     ; 0-1; Jabalain
; Najd       ; 0-0; Ukhdood

Date: 1/7/2010

; Baten      ; 3-2; Sudoos

Round: 12 
Date: 1/14/2010

; Sudoos     ; 1-1; Nahda
; Hamada     ; 0-2; Urooba
; Najma      ; 2-0; Draih
; Jabalain   ; 2-0; Arabi
; Najd       ; 1-2; Baten
; Ukhdood    ; 2-3; Jeel
; Rabi'a     ; 1-1; Faiha'a

Round: 13 
Date: 1/21/2010

; Nahda      ; 2-0; Najd        
; Arabi      ; 1-0; Hamada      
; Faiha'a    ; 1-3; Najma       
; Baten      ; 0-2; Jeel
; Draih      ; 2-0; Jabalain    
; Urooba     ; 3-1; Sudoos      
; Rabi'a     ; 1-0; Ukhdood     

Round: 14
Date: 1/27/2010

; Hamada     ; 3-2; Draih       
; Jabalain   ; 1-1; Faiha'a     
; Najd       ; 2-1; Sudoos      
; Jeel       ; 2-1; Nahda       
; Najma      ; 0-0; Ukhdood     
; Rabi'a     ; 1-1; Baten       

Date: 1/28/2010

; Arabi      ; 3-2; Urooba      

Round: 15
Date: 2/11/2010

; Draih      ; 0-1; Arabi
; Urooba     ; 1-0; Najd

Date: 2/12/2010

; Nahda      ; 2-1; Rabi'a
; Sudoos     ; 1-1; Jeel
; Ukhdood    ; 1-0; Jabalain
; Faiha'a    ; 1-1; Hamada
; Baten      ; 2-4; Najma

Round: 16
Date: 2/18/2010

; Najma      ; 0-0; Nahda
; Najd       ; 1-1; Jeel
; Hamada     ; 1-0; Ukhdood
; Jabalain   ; 1-0; Baten
; Urooba     ; 1-0; Draih
; Rabi'a     ; 3-2; Sudoos

Date: 2/19/2010

; Arabi      ; 1-0; Faiha'a

Round: 17 
Date: 2/26/2010

; Nahda      ; 0-1; Jabalain    
; Jeel       ; 1-2; Urooba      
; Faiha'a    ; 3-0; Draih
; Ukhdood    ; 2-2; Arabi       
; Sudoos     ; 1-1; Najma       
; Baten      ; 0-0; Hamada      
; Rabi'a     ; 1-2; Najd        

Round: 18 
Date: 3/4/2010

; Najd       ; 1-4; Najma       
; Arabi      ; 0-3; Baten       
; Urooba     ; 0-3; Faiha'a     
; Jeel       ; 2-1; Rabi'a      
; Hamada     ; 1-2; Nahda       
; Draih      ; 1-2; Ukhdood     
; Jabalain   ; 2-0; Sudoos      

Round: 19 
Date: 3/11/2010

; Nahda      ; 2-1; Arabi       
; Faiha'a    ; 2-1; Ukhdood     
; Najma      ; 1-0; Jeel        
; Jabalain   ; 1-1; Najd        
; Baten      ; 2-1; Draih       
; Rabi'a     ; 5-0; Urooba      
; Sudoos     ; 0-0; Hamada      

Round: 20 
Date: 3/17/2010

; Arabi      ; 0-1; Sudoos      
; Hamada     ; 1-2; Najd        
; Ukhdood    ; 1-1; Urooba      
; Rabi'a     ; 3-2; Najma       
; Baten      ; 2-1; Faiha'a     
; Draih      ; 1-1; Nahda       
; Jeel       ; 1-1; Jabalain    

Round: 21 
Date: 3/26/2010

; Sudoos     ; 1-0; Draih       
; Nahda      ; 6-3; Faiha'a     
; Ukhdood    ; 2-0; Baten       
; Najd       ; 0-2; Arabi       
; Hamada     ; 0-1; Jeel        
; Urooba     ; 1-1; Najma       
; Jabalain   ; 1-2; Rabi'a      

Round: 22 
Date: 4/1/2010

; Jeel       ; 2-1; Arabi       
; Najma      ; 2-0; Jabalain    
; Nahda      ; 1-1; Ukhdood     
; Faiha'a    ; 1-2; Sudoos      
; Draih      ; 2-1; Najd        
; Baten      ; 2-2; Urooba      
; Rabi'a     ; 2-1; Hamada      

Round: 23
Date: 4/8/2010

; Hamada     ; 0-2; Najma       
; Baten      ; 0-0; Nahda       
; Najd       ; 1-2; Faiha'a     
; Urooba     ; 2-1; Jabalain    
; Sudoos     ; 2-1; Ukhdood     

Date: 4/9/2010

; Arabi      ; 3-0; Rabi'a      
; Draih      ; 0-1; Jeel        

Round: 24 
Date: 4/15/2010

; Najma      ; 3-0; Arabi
; Nahda      ; 0-1; Urooba
; Jabalain   ; 6-3; Hamada
; Rabi'a     ; 3-0; Draih
; Faiha'a    ; 2-1; Jeel
; Sudoos     ; 1-0; Baten
; Ukhdood    ; 2-3; Najd

Round: 25 
Date: 4/22/2010

; Faiha'a    ; 0-4; Rabi'a
; Draih      ; 1-2; Najma
; Nahda      ; 2-1; Sudoos
; Arabi      ; 2-1; Jabalain
; Jeel       ; 1-2; Ukhdood
; Baten      ; 1-2; Najd
; Urooba     ; 1-1; Hamada

Round: 26 
Date: 4/29/2010

; Najd       ; 2-1; Nahda
; Ukhdood    ; 0-0; Rabi'a
; Jabalain   ; 5-1; Draih
; Najma      ; 1-2; Faiha'a
; Jeel       ; 2-3; Baten
; Hamada     ; 3-2; Arabi
; Sudoos     ; 3-1; Urooba

* 1.Al-Najma        26 16  7  3  53-22  55  Promoted  [Onayzah]
* 2.Al-Jeel         26 15  4  7  44-28  49  Promoted
* 3.Al-Rabi'a       26 13  5  8  42-31  44  Promoted
* 4.Al-Nahda        26 12  7  7  37-27  43  Promotion Playoff
*-----------------------------------------
* 5.Al-Urooba       26 12  7  7  37-37  43  Promotion Playoff  [Jof]
* 6.Al-Jabalain     26 12  5  9  37-29  41  [Ha'el]
* 7.Sudoos          26 12  5  9  35-33  41  [Riyadh]
* 8.Baten           26  9  7 10  36-39  34
* 9.Al-Arabi        26  8  6 12  33-39  30
*10.Hamada          26  8  5 13  30-33  29  [Ghat]
*11.Faiha'a         26  7  8 11  31-42  29
*12.Najd            26  8  4 14  23-46  28
*13.Ukhdood         26  6  9 11  29-33  27
*14.Al-Draih        26  3  3 20  18-46  12

Fourth Place Playoff

*First Leg [Jun 3]
; Nahda      ; 3-2; Urooba

*Second Leg [Jun 10]
; Urooba     ; 3-0; Nahda

*NB: Urooba promoted


Division 3

1/16 Finals

First Legs

Date: 2/24/2010

Modhar      1-3 Sahel
Kawkab      0-0 Safa
Amjad       1-3 Suqoor

Date: 2/25/2010

Uyoon       0-0 Rawdha
Wajj        2-2 Mojzel
Sharorh     1-4 Taqadum
Qaisoma     4-0 Masyaf
Drae        1-7 Thaqba
Jabil       2-1 Hara
Ala         0-4 Ramh
Fara        1-3 Nakheel

Date: 2/26/2010

Qa'laa      0-0 Qoth
Zaytoon     1-1 Tadamun
Washm       1-3 Ared
Mhet        0-2 Hait
Saharri     0-0 Hjazz

Second Legs

Date: 3/3/2010

Sahel       0-1 Modhar 

Date: 3/4/2010

Suqoor      4-0 Amjad
Taqadum     1-0 Sharorh
Hara        3-2 Jabil
Thaqba      1-2 Drae

Date: 3/5/2010

Qoth        1-1 Qa'laa 
Rawdha      1-2 Uyoon
Masyaf      2-3 Qaisoma
Hait        3-1 Mhet
Hjazz       1-1 Saharri
Tadamun     2-2 Zaytoon
Mojzel      3-2 Wajj
Ared        4-1 Washm
Ramh        2-1 Ala

Date: 3/12/2010

Nakheel     3-0 Fara
Safa        1-1 Kawkab

1/8 Finals

First Legs

Date: 3/10/2010

Hait        1-1 Qaisoma

Date: 3/11/2010

Taqadum     1-0 Sahel
Ramh        0-0 Jabil

Date: 3/12/2010

Uyoon       3-0 Thaqba
Ared        1-0 Qa'laa 
Saharri     0-2 Zaytoon

Date: 3/16/2010

Nakheel     3-1 Mojzel
Suqoor      1-3 Kawkab

Second Legs

Date: 3/17/2010

Sahel       2-2 Taqadum

Date: 3/18/2010

Qaisoma     2-2 Hait
Jabil       3-3 Ramh

Date: 3/19/2010

Zaytoon     1-1 Saharri
Thaqba      1-0 Uyoon

Date: 3/21/2010

Mojzel      1-4 Nakheel
Qa'laa      2-0 Ared
Kawkab      2-0 Suqoor

NB: all participants to group stage promoted, along with Al-Ared and Al-Suqoor

Group Stage

Round: 1

Date: 3/27/2010

Qa'laa      1-3 Ramh
Uyoon       2-2 Nakheel

Date: 3/28/2010

Kawkab      4-0 Hait
Zaytoon     0-1 Taqadum

Round: 2

Date: 3/29/2010

Qa'laa      2-1 Nakheel
Uyoon       1-1 Ramh

Date: 3/30/2010

Taqadum     1-1 Kawkab
Hait        5-0 Zaytoon

Round: 3

Date: 3/31/2010

Uyoon       2-1 Qa'laa
Ramh        3-0 Nakheel

Date: 4/1/2010

Kawkab      4-0 Zaytoon
Hait        1-1 Taqadum

Final Tables:

Group A
 1.Al-Ramh          3  2  1  0   7- 2   7  Qualified
 2.Al-Uyoon         3  1  2  0   5- 4   5  Qualified
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Qa'laa        3  1  0  2   4- 6   3
 4.Al-Nakheel       3  0  1  2   3- 7   1

Group B
 1.Al-Kawkab        3  2  1  0   9- 1   7  Qualified  [Tabuk]
 2.Al-Taqadum       3  1  2  0   3- 2   5  Qualified
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Hait          3  1  1  1   6- 5   4
 4.Al-Zaytoon       3  0  0  3   0-10   0

Semifinals 
Date: 4/4/2010

Ramh        1-1 Taqadum     [aet, 5-6 pen]
Kawkab      1-3 Uyoon       [aet]

Third Place Match 
Date: 4/6/2010

Ramh        3-4 Kawkab

Final 
Date: 4/6/2010

Taqadum     4-4 Uyoon       [aet, 5-4 pen]


*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin 
*Last updated: 6 Sep 2012
*(C) Copyright Zaid Benjamin and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.