BlockSource: http://www.rsssf.com/tabless/sau2011.html
Season: 2010-2011

* 1.Al-Hilal        26  19  7  0  52-18  64  Champions  [Riyadh]
* 2.Al-Ittihad      26  13 12  1  49-23  51  [Jeddah]   
* 3.Al-Ittifaq      26  15  3  8  45-30  48  [Dammam]
* 4.Al-Shabab       26  13  7  6  42-30  46  [Riyadh]   
* 5.Al-Nasr         26  11 10  5  44-34  43  [Riyadh]   
* 6.Al-Ahly         26  11  4 11  48-41  37  [Jeddah]   
* 7.Al-Faysali      26  10  5 11  39-47  35  [Harmah]
* 8.Al-Taawun       26   9  8  9  37-31  32  [-3]  [Beraida]
* 9.Al-Fat'h        26   8  7 11  27-35  31  [Ihsa'a]  
*10.Al-Ra'ed        26   7  9 10  31-40  30  [Beraida]
*11.Najran          26   8  2 16  33-52  26  [Najran]
*12.Al-Qadisiya     26   4 11 11  31-39  23  [Khobar]   
*------------------------------------------
*13.Al-Wahda        26   6  6 14  43-44  21  [-3]  [Mekka]  Relegated
*14.Al-Hazm         26   1  3 22  13-70   6  [Rass]  Relegated

Division 1

* 1.Hajr            30  19  6  5  51-32  63  [Ihsa'a]  Promoted
* 2.Al-Ansar        30  15 10  5  40-24  55  [Madina]  Promoted
*------------------------------------------  
* 3.Al-Riyadh SC    30  16  4 10  38-29  52  [Riyadh]
* 4.Abha            30  13 12  5  59-43  51  [Abha]   
* 5.Al-Khaleej      30  14  7  9  44-36  49  [Saihat]   
* 6.Al-Watani       30  11 13  6  44-34  46  [Tabook]
* 7.Al-Ta'ee        30  11 10  9  33-33  43  [Ha'il]  
* 8.Dhamk           30  10  9 11  51-47  39   
* 9.Ohod            30  12  3 15  40-46  39  [Madina]
*10.Hitteen         30   9 10 11  48-39  37   
*11.Al-Urooba       30  10  7 13  44-55  37  [Jof]
*12.Al-Jeel         30   9  8 13  36-45  35   
*13.Al-Sho'ala      30   9  7 14  36-46  34  [Karj]  
*------------------------------------------ 
*14.Al-Adala        30   7 11 12  33-41  32  Relegated
*15.Al-Rabi'a       30   5  7 18  37-60  22  Relegated  
*16.Al-Najma        30   4  8 18  32-56  20  [Onayzah]  Relegated

Competition: Division 2

*Group A
* 1.Al-Nahda        18  13  2  3  50-16  41  Promoted 
*------------------------------------------ 
* 2.Al-Kawkab       18  10  3  5  28-21  33  Promotion Playoff  [Tabuk]
* - - - - - - - - - - - - - - - - - - - - -   
* 3.Sudoos          18   9  5  4  30-19  32  [Riyadh]   
* 4.Al-Arabi        18   6  8  4  23-17  26   
* 5.Faiha'a         18   6  6  6  23-24  24   
* 6.Al-Nakheel      18   5  8  5  24-25  23   
* 7.Ukhdood         18   5  7  6  27-28  22   
* 8.Al-Taqadum      18   6  3  9  21-31  21 
*------------------------------------------   
* 9.Al-Ared         18   5  2 11  25-46  17  Relegated
*10.Al-Hait         18   1  4 13  15-39   7  Relegated   
*
*Group B
* 1.Baten           18  12  5  1  34-12  41  Promoted 
*------------------------------------------ 
* 2.Al-Suqoor       18  13  1  4  40-21  40  Promotion Playoff 
* - - - - - - - - - - - - - - - - - - - - -     
* 3.Al-Jabalain     18   9  6  3  32-12  33  [Ha'el]   
* 4.Al-Uyoon        18   8  6  4  26-23  30   
* 5.Hamada          18   7  5  6  30-24  26  [Ghat]   
* 6.Al-Ramh         18   6  4  8  31-25  22   
* 7.Al-Draih        18   5  7  6  26-27  22   
* 8.Najd            18   5  6  7  23-27  21  
*------------------------------------------  
* 9.Al-Qa'laa       18   1  3 14  10-38   6  Relegated
*10.Al-Zaytoon      18   1  3 14  14-57   6  Relegated
*
*Promotion Playoff
*
*First Leg [Apr 8]
*Kawkab      0-2 Suqoor
*
*Second Leg [Apr 14]
*Suqoor      2-1 Kawkab
*
*NB: Suqoor promoted
*
*Championship Final
*
*First Leg [Apr 6]
*Baten       1-0 Nahda
*
*Second Leg [Apr 14]
*Nahda       4-0 Baten
*
*NB: Nahda Division 2 champions
*
*Division 3
*
*Group Stage
*
*Final Tables:
*
*Group A
* 1.Al-Trgee         3   2  1  0   5- 3   7  Semifinals
* 2.Al-Salam         3   2  0  1   4- 3   6  Semifinals
* - - - - - - - - - - - - - - - - - - - - -   
* 3.Arar             3   1  0  2   5- 5   3   
* 4.Al-Qaisoma       3   0  1  2   2- 5   1
*   
*Group B
* 1.Al-Safa          3   1  2  0   7- 5   5  Semifinals
* 2.Al-Ameed         3   1  1  1   7- 4   4  Semifinals  
* - - - - - - - - - - - - - - - - - - - - -    
* 3.Al-Muzahimiyah   3   1  1  1   4- 7   4   
* 4.Al-Washm         3   1  0  2   6- 8   3
*
*NB: all semifinalists promoted
*
*Semifinals [May 9]
*Trgee       1-2 Ameed
*Safa        2-1 Salam
*
*Third Place Match [May 11]
*Salam       1-1 Trgee       [4-5 pen]
*
*Championship Final [May 11]
*Safa        3-0 Ameed
*
*NB: Safa Division 3 champions

*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 18 Apr 2013
*(C) Copyright Ian King and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.