BlockSource: http://www.rsssf.com/tabless/sau2012.html
Season: 2011-2012

* 1.Al-Shabab       26  19  7  0  50-16  64  [Riyadh]  Champions  
* 2.Al-Ahly         26  19  5  2  60-22  62  [Jeddah]   
* 3.Al-Hilal        26  18  6  2  58-22  60  [Riyadh]   
* 4.Al-Ittifaq      26  13  8  5  41-26  47  [Dammam]
* 5.Al-Ittihad      26  10  7  9  49-35  37  [Jeddah]   
* 6.Al-Fat'h        26  10  7  9  37-41  37  [Ihsa'a]  
* 7.Al-Nasr         26  10  5 11  40-37  35  [Riyadh]   
* 8.Al-Faysali      26   7  9 10  36-41  30  [Harmah]    
* 9.Najran          26   7  9 10  34-49  30  [Najran]   
*10.Al-Ra'ed        26   8  4 14  28-39  28  [Beraida]   
*11.Hajr            26   6  7 13  23-45  25  [Ihsa'a]  
*12.Al-Taawun       26   4  7 15  28-52  19  [Beraida] 
*------------------------------------------  
*13.Al-Qadisiya     26   4  6 16  34-52  18  [Khobar]  Relegated
*14.Al-Ansar        26   3  1 22  19-60  10  [Madina]  Relegated

Competition: Division 1

* 1.Al-Sho'ala      30  15 10  5  48-34  55  [Karj]  Promoted
* 2.Al-Wahda        30  15  9  6  59-37  54  [Mekka]  Promoted
*------------------------------------------  
* 3.Al-Nahda        30  14 10  6  39-24  52   
* 4.Abha            30  14  7  9  36-28  49  [Abha]      
* 5.Al-Hazm         30  13  9  8  39-28  48  [Rass]
* 6.Al-Ta'ee        30  12 11  7  42-26  47  [Ha'il]     
* 7.Al-Jeel         30  12 11  7  32-28  47   
* 8.Al-Khaleej      30  12  7 11  41-41  43  [Saihat]   
* 9.Hitteen         30  10  8 12  53-52  38   
*10.Al-Urooba       30  10  7 13  24-38  37  [Jof]
*11.Al-Watani       30  10  6 14  31-45  36  [Tabuk]   
*12.Al-Riyadh SC    30   7 13 10  27-23  34  [Riyadh]   
*13.Baten           30   8 10 12  39-50  34   
*------------------------------------------  
*14.Ohod            30   7  7 16  30-42  28  [Madina]  Relegated
*15.Dhamk           30   6  8 16  33-51  26  Relegated
*16.Al-Suqoor       30   6  5 19  28-54  23  Relegated
  
Competition: Division 2

Group: A

* 1.Al-Najma        18  11  2  5  36-16  35  [Onayzah]  Promoted
*------------------------------------------  
* 2.Al-Kawkab       18   9  5  4  26-16  32  [Tabuk]  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - -  
* 3.Al-Adala        18   7  9  2  25-15  30   
* 4.Al-Arabi        18   8  5  5  18-18  29   
* 5.Al-Safa         18   6  7  5  22-22  25   
* 6.Al-Uyoon        18   6  6  6  24-25  24   
* 7.Al-Trgee        18   6  4  8  22-29  22   
* 8.Najd            18   5  5  8  25-27  20   
*------------------------------------------  
* 9.Ukhdood         18   3  5 10  19-25  14  Relegated   
*10.Al-Nakheel      18   2  6 10  15-39  12  Relegated

Group: B

* 1.Sudoos          18  14  3  1  41-13  45  [Riyadh]  Promoted 
*------------------------------------------       
* 2.Al-Rabi'a       18  10  5  3  40-22  35  Promotion Playoff 
* - - - - - - - - - - - - - - - - - - - - -  
* 3.Al-Draih        18   8  3  7  28-22  27   
* 4.Al-Jabalain     18   7  3  8  27-23  24  [Ha'el]      
* 5.Al-Ramh         18   7  3  8  33-33  24   
* 6.Hamada          18   5  6  7  27-30  21  [Ghat]      
* 7.Faiha'a         18   6  3  9  23-36  21   
* 8.Al-Ameed        18   5  5  8  27-39  20   
*------------------------------------------  
* 9.Al-Taqadum      18   4  7  7  22-31  19  Relegated   
*10.Al-Salam        18   3  4 11  17-36  13  Relegated      
 
*Promotion Playoff
*
*First Leg [Mar 30]
*Kawkab      2-0 Rabi'a
*
*Second Leg [Apr 5]
*Rabi'a      4-1 Kawkab
*
*NB: Rabi'a promoted
*
*Championship Final
*
*First Leg [Mar 30]
*Najma       1-2 Sudoos
*
*Second Leg [Apr 5]
*Sudoos      2-2 Najma
*
*NB: Sudoos Division 2 champions

*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 18 Oct 2012
*(C) Copyright Ian King and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.