BlockSource: http://www.rsssf.com/tabless/sau2013.html
Competition: Saudi Professional League
Season: 2012-2013


* 1.Al-Fat'h        26  20  4  2  52-23  64  Champions  [Ihsa'a]
* 2.Al-Hilal        26  17  5  4  62-26  56  [Riyadh]
* 3.Al-Shabab       26  17  5  4  53-36  56  [Riyadh]
* 4.Al-Nasr         26  14  8  4  41-24  50  [Riyadh]
* 5.Al-Ahly         26  12  8  6  51-33  44  [Jeddah]
* 6.Al-Ittifaq      26   9  8  9  33-38  35  [Dammam]
* 7.Al-Ittihad      26   8  9  9  36-36  33  [Jeddah]
* 8.Al-Ra'ed        26   7 11  8  30-41  32  [Beraida]
* 9.Al-Sho'ala      26   8  6 12  32-42  30  [Karj]
*10.Najran          26   6  7 13  31-52  25  [Najran]
*11.Al-Faysali      26   6  6 14  35-43  24  [Harmah]
*12.Al-Taawun       26   3 10 13  25-37  19  [Beraida]
*------------------------------------------
*13.Hajr            26   3  7 16  24-48  16  Relegated  [Ihsa'a]
*14.Al-Wahda        26   2  6 18  26-52  12  Relegated  [Mekka]

Round: 1
Date: 8/2/2012

; Ahly       ; 5-0; Sho'ala     
; Fat'h      ; 1-1; Nasr        
; Ittifaq    ; 1-1; Wahda       
; Ra'ed      ; 2-2; Ittihad     
; Shabab     ; 4-0; Najran      

Date: 8/3/2012

; Taawun     ; 2-0; Faysali     
; Hajr       ; 2-2; Hilal       

Round: 2
Date: 8/6/2012

; Ittihad    ; 3-0; Ittifaq     
; Nasr       ; 4-0; Ra'ed       
; Wahda      ; 2-3; Sho'ala     

Date: 8/7/2012

; Faysali    ; 1-3; Shabab      
; Hilal      ; 1-2; Fat'h       
; Najran     ; 2-2; Hajr        

Date: 11/17/2012

; Taawun     ; 2-1; Ahly        

Round: 3
Date: 8/23/2012

; Ittifaq    ; 2-0; Taawun      
; Nasr       ; 0-1; Ittihad     
; Ra'ed      ; 1-0; Faysali     
; Sho'ala    ; 2-3; Fat'h       
; Najran     ; 0-6; Hilal       

Date: 8/24/2012

; Shabab     ; 2-2; Ahly        
; Hajr       ; 2-0; Wahda       

Round: 4
Date: 8/27/2012

; Hilal      ; 1-1; Ittifaq     
; Ittihad    ; 2-2; Faysali     
; Sho'ala    ; 1-5; Najran      
; Taawun     ; 1-2; Nasr        

Date: 8/28/2012

; Ahly       ; 0-0; Hajr        
; Fat'h      ; 2-1; Ra'ed       
; Wahda      ; 2-5; Shabab      

Round: 5
Date: 9/1/2012

; Faysali    ; 0-2; Sho'ala     
; Nasr       ; 1-3; Hilal       

Date: 9/2/2012

; Ahly       ; 2-1; Wahda       
; Ra'ed      ; 1-0; Taawun      
; Shabab     ; 2-4; Fat'h       
; Hajr       ; 0-2; Ittihad     
; Najran     ; 1-0; Ittifaq     

Round: 6
Date: 9/14/2012

; Ittifaq    ; 1-1; Faysali     
; Sho'ala    ; 1-3; Hilal       
; Taawun     ; 0-1; Fat'h       

Date: 9/15/2012

; Nasr       ; 1-0; Hajr        
; Ra'ed      ; 0-1; Shabab      
; Wahda      ; 1-2; Najran      

Date: 11/30/2012

; Ittihad    ; 1-3; Ahly        

Round: 7
Date: 9/21/2012

; Sho'ala    ; 1-0; Taawun      
; Hajr       ; 1-2; Ra'ed       

Date: 9/22/2012

; Fat'h      ; 4-2; Najran      

Date: 9/24/2012

; Faysali    ; 0-3; Ahly        
; Hilal      ; 3-0; Shabab      
; Ittihad    ; 1-0; Wahda       

Date: 11/17/2012

; Ittifaq    ; 1-3; Nasr        

Round: 8
Date: 9/28/2012

; Hilal      ; 6-0; Ra'ed       
; Shabab     ; 2-1; Sho'ala     
; Hajr       ; 3-3; Faysali     
; Najran     ; 1-1; Taawun      

Date: 9/29/2012

; Nasr       ; 3-1; Wahda       

Date: 11/17/2012

; Fat'h      ; 2-1; Ittihad     

Date: 11/26/2012

; Ahly       ; 0-2; Ittifaq      

Round: 9
Date: 10/4/2012

; Faysali    ; 0-0; Fat'h       
; Ra'ed      ; 2-2; Sho'ala     

Date: 10/5/2012

; Shabab     ; 2-1; Nasr        

Date: 10/7/2012

; Ittifaq    ; 3-1; Hajr        
; Taawun     ; 3-3; Ittihad     
; Wahda      ; 1-2; Hilal       
; Najran     ; 2-0; Ahly        

Round: 10
Date: 10/19/2012

; Fat'h      ; 3-0; Hajr        
; Faysali    ; 4-3; Wahda       
; Sho'ala    ; 0-1; Ittifaq     

Date: 10/20/2012

; Nasr       ; 1-1; Najran      
; Taawun     ; 0-1; Shabab      

Date: 12/8/2012

; Ra'ed      ; 1-1; Ahly        

Date: 12/9/2012

; Ittihad    ; 1-2; Hilal       

Round: 11
Date: 11/1/2012

; Hilal      ; 1-0; Faysali     
; Ittifaq    ; 3-1; Shabab      

Date: 11/2/2012

; Nasr       ; 3-1; Sho'ala     
; Hajr       ; 0-1; Taawun      

Date: 11/4/2012

; Wahda      ; 0-1; Ra'ed       
; Najran     ; 2-0; Ittihad     

Date: 1/27/2013

; Ahly       ; 3-3; Fat'h       

Round: 12
Date: 11/8/2012

; Sho'ala    ; 0-0; Hajr        

Date: 11/9/2012

; Fat'h      ; 3-1; Wahda       
; Ittifaq    ; 1-0; Ra'ed       
; Najran     ; 0-1; Faysali     

Date: 11/10/2012

; Shabab     ; 2-2; Ittihad     
; Taawun     ; 1-4; Hilal       

Date: 1/21/2013

; Ahly       ; 2-1; Nasr        

Round: 13
Date: 11/21/2012

; Hilal      ; 4-1; Ahly        
; Wahda      ; 1-1; Taawun      
; Fat'h      ; 1-0; Ittifaq     

Date: 11/22/2012

; Ittihad    ; 1-0; Sho'ala     
; Ra'ed      ; 1-1; Najran      
; Hajr       ; 1-2; Shabab      
; Faysali    ; 1-2; Nasr        

Round: 14
Date: 11/29/2012

; Najran     ; 2-3; Shabab      

Date: 12/4/2012

; Hilal      ; 2-0; Hajr        
; Ittihad    ; 2-2; Ra'ed       
; Sho'ala    ; 1-3; Ahly        

Date: 12/6/2012

; Faysali    ; 2-1; Taawun      
; Wahda      ; 0-3; Ittifaq     

Date: 12/9/2012

; Nasr       ; 0-0; Fat'h       

Round: 15
Date: 12/12/2012

; Ra'ed      ; 0-2; Nasr        
; Hajr       ; 1-0; Najran      

Date: 12/13/2012

; Sho'ala    ; 1-0; Wahda       
; Shabab     ; 3-2; Faysali     
; Ahly       ; 1-1; Taawun      

Date: 12/14/2012

; Fat'h      ; 2-1; Hilal       
; Ittifaq    ; 0-0; Ittihad     

Round: 16
Date: 12/27/2012

; Fat'h      ; 2-1; Sho'ala     
; Taawun     ; 1-1; Ittifaq     
; Ahly       ; 1-0; Shabab      

Date: 12/28/2012

; Hilal      ; 3-1; Najran      
; Faysali    ; 2-2; Ra'ed       
; Ittihad    ; 1-1; Nasr        

Date: 12/29/2012

; Wahda      ; 1-2; Hajr        

Round: 17
Date: 1/21/2013

; Ra'ed      ; 1-3; Fat'h       

Date: 1/24/2013

; Shabab     ; 3-1; Wahda       
; Hajr       ; 1-4; Ahly        
; Najran     ; 1-2; Sho'ala     

Date: 1/25/2013

; Faysali    ; 0-2; Ittihad     
; Ittifaq    ; 2-2; Hilal       
; Nasr       ; 3-2; Taawun      

Round: 18
Date: 1/30/2013

; Hilal      ; 0-1; Nasr        
; Ittifaq    ; 2-2; Najran      
; Ittihad    ; 2-2; Hajr        
; Sho'ala    ; 1-1; Faysali     

Date: 1/31/2013

; Fat'h      ; 1-2; Shabab      
; Taawun     ; 2-2; Ra'ed       
; Wahda      ; 1-3; Ahly        

Round: 19
Date: 2/13/2013

; Fat'h      ; 2-1; Taawun      
; Faysali    ; 2-3; Ittifaq     
; Shabab     ; 2-2; Ra'ed       
; Najran     ; 1-1; Wahda       

Date: 2/14/2013

; Ahly       ; 1-1; Ittihad     
; Hilal      ; 4-2; Sho'ala     

Date: 4/6/2013

; Hajr       ; 0-1; Nasr        

Round: 20
Date: 2/18/2013

; Nasr       ; 2-0; Ittifaq     
; Shabab     ; 3-2; Hilal       

Date: 2/20/2013

; Najran     ; 0-2; Fat'h       
; Ahly       ; 2-1; Faysali     
; Taawun     ; 1-1; Sho'ala     

Date: 2/21/2013

; Ra'ed      ; 3-2; Hajr        
; Wahda      ; 2-1; Ittihad     

Round: 21
Date: 3/1/2013

; Ittihad    ; 0-2; Fat'h       

Date: 3/2/2013

; Faysali    ; 3-0; Hajr        

Date: 3/3/2013

; Sho'ala    ; 1-1; Shabab      
; Ittifaq    ; 1-4; Ahly        
; Ra'ed      ; 1-2; Hilal       
; Wahda      ; 1-1; Nasr        

Date: 3/4/2013

; Taawun     ; 1-2; Najran      

Round: 22
Date: 3/7/2013

; Nasr       ; 0-0; Shabab      
; Fat'h      ; 1-0; Faysali     

Date: 3/8/2013

; Hilal      ; 2-0; Wahda       
; Ahly       ; 5-1; Najran      
; Sho'ala    ; 0-0; Ra'ed       
; Hajr       ; 2-3; Ittifaq     

Date: 3/9/2013

; Ittihad    ; 2-1; Taawun      

Round: 23
Date: 3/28/2013

; Ahly       ; 1-2; Ra'ed       

Date: 3/29/2013

; Hilal      ; 4-2; Ittihad     
; Ittifaq    ; 0-2; Sho'ala     
; Shabab     ; 2-1; Taawun      
; Wahda      ; 1-2; Faysali     
; Najran     ; 1-1; Nasr        

Date: 3/30/2013

; Hajr       ; 1-2; Fat'h       

Round: 24
Date: 4/12/2013

; Sho'ala    ; 1-2; Nasr        
; Ra'ed      ; 1-1; Wahda       

Date: 4/13/2013

; Taawun     ; 0-0; Hajr        

Date: 4/14/2013

; Ittihad    ; 2-0; Najran      
; Shabab     ; 3-1; Ittifaq     
; Fat'h      ; 1-0;  Ahly        
; Faysali    ; 0-1; Hilal       

Round: 25 
Date: 4/18/2013

; Wahda      ; 2-1; Fat'h       
; Hilal      ; 0-0; Taawun      
; Ittihad    ; 1-2; Shabab      
; Nasr       ; 2-2; Ahly        
; Ra'ed      ; 1-1; Ittifaq     
; Hajr       ; 0-4; Sho'ala     
; Faysali    ; 6-1; Najran      

Round: 26 
Date: 4/27/2013

; Nasr       ; 2-1; Faysali     
; Ahly       ; 1-1; Hilal       
; Sho'ala    ; 1-0; Ittihad     
; Ittifaq    ; 0-4; Fat'h       
; Shabab     ; 2-1; Hajr        
; Taawun     ; 1-1; Wahda       
; Najran     ; 0-1; Ra'ed       


* 1.Al-Fat'h        26  20  4  2  52-23  64  Champions  [Ihsa'a]
* 2.Al-Hilal        26  17  5  4  62-26  56  [Riyadh]
* 3.Al-Shabab       26  17  5  4  53-36  56  [Riyadh]
* 4.Al-Nasr         26  14  8  4  41-24  50  [Riyadh]
* 5.Al-Ahly         26  12  8  6  51-33  44  [Jeddah]
* 6.Al-Ittifaq      26   9  8  9  33-38  35  [Dammam]
* 7.Al-Ittihad      26   8  9  9  36-36  33  [Jeddah]
* 8.Al-Ra'ed        26   7 11  8  30-41  32  [Beraida]
* 9.Al-Sho'ala      26   8  6 12  32-42  30  [Karj]
*10.Najran          26   6  7 13  31-52  25  [Najran]
*11.Al-Faysali      26   6  6 14  35-43  24  [Harmah]
*12.Al-Taawun       26   3 10 13  25-37  19  [Beraida]
*------------------------------------------
*13.Hajr            26   3  7 16  24-48  16  Relegated  [Ihsa'a]
*14.Al-Wahda        26   2  6 18  26-52  12  Relegated  [Mekka]


Competition: Division 1


* 1.Al-Urooba       30  18  5  7  51-30  59  Promoted  [Jof]
* 2.Al-Nahda        30  15 10  5  50-32  55  Playoff
*------------------------------------------
* 3.Al-Khaleej      30  15 10  5  49-37  55  Playoff  [Saihat]
* 4.Al-Riyadh SC    30  15 10  5  40-30  55  Playoff  [Riyadh]
* 5.Al-Qadisiya     30  12  9  9  43-32  45  [Khobar]
* 6.Hitteen         30  12  7 11  52-44  43
* 7.Al-Ta'ee        30  11  9 10  42-40  42  [Ha'il]
* 8.Abha            30  11  8 11  41-45  41  [Abha]
* 9.Al-Ansar        30  10  8 12  33-37  38  [Madina]
*10.Baten           30   9  9 12  42-41  36
*11.Al-Watani       30  10  6 14  34-44  36  [Tabuk]
*12.Al-Hazm         30  10  5 15  30-39  35  [Rass]
*13.Al-Jeel         30   9  7 14  36-42  34
*------------------------------------------
*14.Sudoos          30   7  9 14  37-43  30  Relegated  [Riyadh]
*15.Al-Najma        30   8  5 17  28-47  29  Relegated  e[Onayzah]
*16.Al-Rabi'a       30   6  7 17  28-53  25  Relegated

*Second Place Playoff

* 2.Al-Nahda         2   1  1  0   2- 0   4  Promoted
*------------------------------------------
* 3.Al-Riyadh SC     2   1  1  0   3- 2   4  [Riyadh]
* 4.Al-Khaleej       2   0  0  2   2- 5   0  [Saihat]

Competition: Division 2

*Group A
* 1.Al-Draih        18  12  4  2  31-14  40  Promoted
*------------------------------------------
* 2.Ohod            18   8  6  4  27-22  30  Promotion Playoff  [Madina]
* - - - - - - - - - - - - - - - - - - - - -
* 3.Al-Uyoon        18   8  5  5  33-22  29
* 4.Tahami          18   6  6  6  20-19  24
* 5.Al-Jabalain     18   6  6  6  23-26  24  [Ha'el]
* 6.Al-Suqoor       18   6  6  6  19-24  24
* 7.Hamada          18   5  6  7  22-22  21  [Ghat]
* 8.Al-Qa'laa       18   6  3  9  27-33  21
*------------------------------------------
* 9.Al-Adala        18   4  7  7  22-27  19  Relegated
*10.Najd            18   1  7 10  15-30  10  Relegated

*Group B
* 1.Al-Kawkab       18  12  3  3  33-19  39  Promoted  [Tabuk]
*------------------------------------------
* 2.Al-Mojzel       18  10  4  4  31-25  34  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - -
* 3.Al-Safa         18   9  4  5  22-12  31
* 4.Faiha'a         18   9  2  7  23-19  29
* 5.Al-Arabi        18   8  2  8  33-26  26
* 6.Al-Ramh         18   7  3  8  24-22  24
* 7.Dhamk           18   5  7  6  17-23  22
* 8.Al-Trgee        18   5  6  7  17-20  21
*------------------------------------------
* 9.Al-Ameed        18   4  3 11  20-32  15  Relegated
*10.Wajj            18   2  4 12  15-37  10  Relegated

*Promotion Playoff
*
*First Leg 
Date: 3/27/2013

*Ohod        1-1 Mojzel
*
*Second Leg 
Date: 4/4/2013

*Mojzel      3-3 Ohod
*
*NB: Ohod promoted
*
*Championship Final
*
*First Leg 
Date: 3/21/2013

*Kawkab      2-2 Draih
*
*Second Leg 
Date: 3/28/2013

*Draih       1-1 Kawkab
*
*NB: Draih Division 2 champions

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 5 Sep 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.