BlockSource: http://www.rsssf.com/tabless/sau2014.html
Season: 2013-2014
Competition: Saudi Professional League

* 1.Al-Nasr         26  20  5  1  60-21  65  Champions  [Riyadh]
* 2.Al-Hilal        26  20  3  3  60-24  63  [Riyadh]
* 3.Al-Ahly         26  12  9  5  48-24  45  [Jeddah]
* 4.Al-Shabab       26   9 10  7  42-38  37  [Riyadh]
* 5.Al-Taawun       26   8 11  7  33-28  35  [Beraida]
* 6.Al-Ittihad      26   8  8 10  45-46  32  [Jeddah]
* 7.Al-Faysali      26   8  8 10  28-35  32  [Harmah]
* 8.Al-Urooba       26   5 14  7  24-33  29  [Jof]
* 9.Al-Ra'ed        26   7  8 11  21-33  29  [Beraida]
*10.Al-Fat'h        26   7  7 12  33-39  28  [Ihsa'a]
*11.Najran          26   8  4 14  32-43  28  [Najran]
*12.Al-Sho'ala      26   6  8 12  30-42  26  [2 1 0 1 4-1 3]  [Karj]
*------------------------------------------
*13.Al-Ittifaq      26   6  8 12  30-41  26  [2 1 0 1 1-4 3]  Relegated  [Dammam]
*14.Al-Nahda        26   3  7 16  29-68  16  Relegated

Round: 1
Date: 8/23/2013

; Nasr       ; 2-0; Najran      
; Nahda      ; 2-2; Sho'ala     
; Fat'h      ; 1-1; Taawun      

Date: 8/24/2013

; Hilal      ; 3-0; Urooba      
; Ra'ed      ; 2-1; Ittifaq     

Date: 8/25/2013

; Faysali    ; 1-3; Ahly        

Date: 8/26/2013

; Shabab     ; 1-4; Ittihad     

Round: 2
Date: 8/30/2013

; Ittifaq    ; 1-3; Hilal       
; Taawun     ; 1-1; Faysali     
; Fat'h      ; 4-0; Nahda       
; Najran     ; 1-0; Ra'ed       

Date: 8/31/2013

; Ahly       ; 0-0; Nasr        
; Sho'ala    ; 0-1; Shabab      
; Urooba     ; 1-0; Ittihad     

Round: 3
Date: 9/11/2013

; Ahly       ; 1-1; Urooba      

Date: 9/12/2013

; Shabab     ; 5-2; Ra'ed       

Date: 9/13/2013

; Ittihad    ; 4-2; Fat'h       
; Ittifaq    ; 1-0; Sho'ala     
; Najran     ; 1-2; Taawun      

Date: 9/14/2013

; Nasr       ; 4-1; Nahda       
; Faysali    ; 1-3; Hilal       

Round: 4
Date: 9/20/2013

; Hilal      ; 5-2; Ittihad     
; Ra'ed      ; 0-3; Nasr        

Date: 9/21/2013

; Urooba     ; 1-2; Faysali     
; Sho'ala    ; 1-2; Najran      
; Taawun     ; 2-2; Ittifaq     

Date: 9/23/2013

; Nahda      ; 1-5; Ahly        
; Shabab     ; 1-1; Fat'h       

Round: 5
Date: 9/26/2013

; Nasr       ; 2-0; Sho'ala     

Date: 9/27/2013

; Ittihad    ; 2-1; Taawun      
; Najran     ; 1-0; Ittifaq     

Date: 9/28/2013

; Ahly       ; 1-1; Hilal       
; Fat'h      ; 0-0; Urooba      
; Faysali    ; 0-0; Shabab      
; Ra'ed      ; 0-0; Nahda       

Round: 6
Date: 10/4/2013

; Fat'h      ; 1-0; Faysali     
; Ittihad    ; 0-0; Ahly        
; Nahda      ; 2-5; Najran      
; Sho'ala    ; 1-2; Taawun      

Date: 10/5/2013

; Hilal      ; 1-2; Ra'ed       
; Ittifaq    ; 0-1; Shabab      
; Urooba     ; 0-0; Nasr        

Round: 7
Date: 10/25/2013

; Ahly       ; 5-2; Sho'ala     
; Shabab     ; 5-1; Najran      
; Taawun     ; 1-2; Hilal       
; Faysali    ; 3-0; Ittihad     

Date: 10/26/2013

; Nasr       ; 1-0; Fat'h       
; Ittifaq    ; 2-1; Nahda       
; Ra'ed      ; 1-1; Urooba      

Round: 8
Date: 10/31/2013

; Ahly       ; 0-0; Ra'ed       

Date: 11/1/2013

; Hilal      ; 4-1; Shabab      
; Ittihad    ; 1-1; Ittifaq     
; Nahda      ; 0-2; Taawun      
; Najran     ; 2-0; Urooba      

Date: 11/2/2013

; Sho'ala    ; 2-2; Fat'h       
; Faysali    ; 0-2; Nasr        

Round: 9
Date: 11/6/2013

; Urooba     ; 2-2; Sho'ala     
; Nasr       ; 2-2; Ittifaq     
; Ra'ed      ; 1-0; Faysali     
; Najran     ; 0-1; Hilal       

Date: 11/7/2013

; Nahda      ; 4-4; Ittihad     
; Taawun     ; 3-3; Shabab      
; Fat'h      ; 0-3; Ahly        

Round: 10
Date: 11/24/2013

; Ahly       ; 1-2; Taawun      
; Ittifaq    ; 0-0; Urooba      
; Shabab     ; 6-0; Nahda       
; Fat'h      ; 5-2; Najran      

Date: 11/25/2013

; Hilal      ; 1-2; Nasr        
; Ra'ed      ; 1-4; Ittihad     
; Faysali    ; 2-0; Sho'ala     

Round: 11
Date: 11/28/2013

; Shabab     ; 1-0; Ahly        

Date: 11/29/2013

; Urooba     ; 1-1; Nahda       
; Najran     ; 1-0; Faysali     
; Ittihad    ; 0-3; Nasr        

Date: 11/30/2013

; Taawun     ; 2-1; Ra'ed       
; Sho'ala    ; 2-2; Hilal       
; Ittifaq    ; 2-0; Fat'h       

Round: 12
Date: 12/6/2013

; Fat'h      ; 2-2; Ra'ed       
; Taawun     ; 0-1; Urooba      
; Nahda      ; 1-2; Hilal       

Date: 12/7/2013

; Sho'ala    ; 2-1; Ittihad     
; Faysali    ; 0-3; Ittifaq     
; Nasr       ; 3-2; Shabab      
; Ahly       ; 3-2; Najran      

Round: 13
Date: 12/13/2013

; Nasr       ; 2-1; Taawun      
; Ra'ed      ; 0-1; Sho'ala     
; Urooba     ; 1-1; Shabab      
; Ittifaq    ; 2-0; Ahly        

Date: 12/14/2013

; Hilal      ; 2-0; Fat'h       
; Ittihad    ; 3-2; Najran      
; Nahda      ; 0-0; Faysali     

Round: 14
Date: 12/19/2013

; Ahly       ; 1-1; Faysali     
; Ittifaq    ; 0-1; Ra'ed       
; Najran     ; 2-3; Nasr        

Date: 12/20/2013

; Ittihad    ; 1-1; Shabab      
; Urooba     ; 2-3; Hilal       
; Sho'ala    ; 0-0; Nahda       
; Taawun     ; 1-0; Fat'h       

Round: 15
Date: 12/27/2013

; Faysali    ; 0-0; Taawun      
; Nahda      ; 1-2; Fat'h       
; Shabab     ; 1-3; Sho'ala     

Date: 12/28/2013

; Hilal      ; 5-1; Ittifaq     
; Ittihad    ; 0-0; Urooba      
; Ra'ed      ; 1-0; Najran      

Date: 12/29/2013

; Nasr       ; 3-1; Ahly        

Round: 16
Date: 1/2/2014

; Fat'h      ; 1-1; Ittihad     
; Hilal      ; 2-1; Faysali     
; Ra'ed      ; 0-0; Shabab      

Date: 1/3/2014

; Sho'ala    ; 4-0; Ittifaq     
; Taawun     ; 2-0; Najran      
; Urooba     ; 0-4; Ahly        
; Nahda      ; 1-4; Nasr        

Round: 17
Date: 1/9/2014

; Najran     ; 0-1; Sho'ala     
; Ittihad    ; 2-2; Hilal       
; Ittifaq    ; 3-3; Taawun      

Date: 1/10/2014

; Fat'h      ; 2-1; Shabab      
; Nasr       ; 3-0; Ra'ed       
; Faysali    ; 1-1; Urooba      
; Ahly       ; 3-1; Nahda       

Round: 18
Date: 1/16/2014

; Hilal      ; 1-0; Ahly        
; Ittifaq    ; 0-0; Najran      
; Sho'ala    ; 0-3; Nasr        
; Taawun     ; 1-1; Ittihad     

Date: 1/17/2014

; Nahda      ; 1-0; Ra'ed       
; Urooba     ; 2-1; Fat'h       
; Shabab     ; 4-3; Faysali     

Round: 19
Date: 1/24/2014

; Ahly       ; 2-1; Ittihad     
; Faysali    ; 2-1; Fat'h       
; Shabab     ; 0-0; Ittifaq     
; Taawun     ; 0-1; Sho'ala     

Date: 1/25/2014

; Nasr       ; 2-1; Urooba      
; Ra'ed      ; 0-1; Hilal       
; Najran     ; 5-1; Nahda       

Round: 20
Date: 1/28/2014

; Fat'h      ; 1-2; Nasr        
; Hilal      ; 1-0; Taawun      

Date: 1/30/2014

; Nahda      ; 2-0; Ittifaq     
; Urooba     ; 0-0; Ra'ed       
; Sho'ala    ; 1-1; Ahly        
; Najran     ; 1-1; Shabab      

Date: 1/31/2014

; Ittihad    ; 1-2; Faysali     

Round: 21
Date: 2/6/2014

; Urooba     ; 1-1; Najran      
; Ra'ed      ; 0-1; Ahly        
; Shabab     ; 1-0; Hilal       

Date: 2/7/2014

; Fat'h      ; 3-1; Sho'ala     
; Ittifaq    ; 2-5; Ittihad     
; Nasr       ; 4-0; Faysali     
; Taawun     ; 4-1; Nahda       

Round: 22
Date: 2/13/2014

; Faysali    ; 3-2; Ra'ed       
; Hilal      ; 2-0; Najran      
; Shabab     ; 1-0; Taawun      
; Sho'ala    ; 1-2; Urooba      

Date: 2/14/2014

; Ahly       ; 4-0; Fat'h       
; Ittifaq    ; 1-2; Nasr        
; Ittihad    ; 2-1; Nahda       

Round: 23
Date: 2/21/2014

; Ittihad    ; 1-2; Ra'ed       
; Nasr       ; 3-4; Hilal       
; Nahda      ; 4-1; Shabab      
; Najran     ; 1-1; Fat'h       

Date: 2/22/2014

; Taawun     ; 1-1; Ahly        
; Sho'ala    ; 1-1; Faysali     
; Urooba     ; 1-4; Ittifaq     

Round: 24
Date: 3/22/2014

; Ra'ed      ; 0-0; Taawun      
; Nahda      ; 2-2; Urooba      
; Faysali    ; 1-0; Najran      

Date: 3/23/2014

; Hilal      ; 2-0; Sho'ala     
; Nasr       ; 3-1; Ittihad     
; Ahly       ; 1-1; Shabab      
; Fat'h      ; 2-0; Ittifaq     

Round: 25 
Date: 3/28/2014

; Hilal      ; 6-0; Nahda       
; Ittihad    ; 4-1; Sho'ala     
; Ittifaq    ; 1-1; Faysali     
; Shabab     ; 1-1; Nasr        
; Ra'ed      ; 2-1; Fat'h       
; Najran     ; 0-5; Ahly        
; Urooba     ; 0-0; Taawun      

Round: 26 
Date: 4/6/2014

; Ahly       ; 2-1; Ittifaq     
; Fat'h      ; 0-1; Hilal       
; Faysali    ; 2-1; Nahda       
; Shabab     ; 1-3; Urooba      
; Sho'ala    ; 1-1; Ra'ed       
; Taawun     ; 1-1; Nasr        
; Najran     ; 2-0; Ittihad     


* 1.Al-Nasr         26  20  5  1  60-21  65  Champions  [Riyadh]
* 2.Al-Hilal        26  20  3  3  60-24  63  [Riyadh]
* 3.Al-Ahly         26  12  9  5  48-24  45  [Jeddah]
* 4.Al-Shabab       26   9 10  7  42-38  37  [Riyadh]
* 5.Al-Taawun       26   8 11  7  33-28  35  [Beraida]
* 6.Al-Ittihad      26   8  8 10  45-46  32  [Jeddah]
* 7.Al-Faysali      26   8  8 10  28-35  32  [Harmah]
* 8.Al-Urooba       26   5 14  7  24-33  29  [Jof]
* 9.Al-Ra'ed        26   7  8 11  21-33  29  [Beraida]
*10.Al-Fat'h        26   7  7 12  33-39  28  [Ihsa'a]
*11.Najran          26   8  4 14  32-43  28  [Najran]
*12.Al-Sho'ala      26   6  8 12  30-42  26  [2 1 0 1 4-1 3]  [Karj]
*------------------------------------------
*13.Al-Ittifaq      26   6  8 12  30-41  26  [2 1 0 1 1-4 3]  Relegated  [Dammam]
*14.Al-Nahda        26   3  7 16  29-68  16  Relegated

*Promoted: Hajr (Ihsa'a) and Al-Khaleej (Saihat)

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 24 Apr 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.