BlockSource: http://www.rsssf.com/tablest/thai03.html
Season: 2002-2003
Competition: FAT Premier League
*GSM Thai League
*NB: run by the Football Association of Thailand (FAT)

* 1.Krung Thai Bank                      18 10  6  2  29-15  36  Champions  [KTB]
* 2.BEC Tero Sasana                      18 10  5  3  31-11  35
* 3.Port Authority of Thailand           18 10  3  5  25-19  33
* 4.Bangkok Bank Ltd.                    18  6 10  2  31-26  28  [BBL]
* 5.Royal Thai Air Force                 18  7  2  9  26-29  23  [2 1 1 0 2-0 4] [RTAF]
* 6.Osotspa                              18  5  8  5  19-17  23  [2 0 1 1 0-2 1]
* 7.Sinthana                             18  4 10  4  21-23  22
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Thailand Tobacco Monopoly            18  5  6  7  22-25  21  Relegation Playoff  [*]
*--------------------------------------------------------------
* 9.Telephone Organisation of Thailand   18  2  5 11  18-29  11  Relegated  [TOT]
*10.Bangkok Christian College            18  2  3 13  16-44   9  Relegated  [BCC]
*[*] Thailand Tobacco Monopoly are also known as RYS or Yasoob.

Round: 1
Date: 10/26/2002

; BEC Tero   ; 4-0; BCC  
; Sinthana   ; 3-3; Tobacco   

Date: 10/27/2002

; Osotspa    ; 2-3; TOT
; RTAF       ; 1-4; KTB   

Date: 11/5/2002

; BBL        ; 2-1; Port  

Round: 2
Date: 11/2/2002

; BBL        ; 1-1; TOT   
; Sinthana   ; 1-2; Port

Date: 11/3/2002

; RTAF       ; 6-2; BCC  
; Osotspa    ; 0-0; Tobacco   

Date: 11/5/2002

; BEC Tero   ; 0-0; KTB 

Round: 3
Date: 11/9/2002

; BEC Tero   ; 2-1; Osotspa    
; Tobacco    ; 0-0; TOT   

Date: 11/10/2002

; BBL        ; 2-2; RTAF  

Date: 11/12/2002

; Port       ; 1-1; KTB 
; Sinthana   ; 0-0; BCC 

Round: 4
Date: 11/16/2002

; Port       ; 4-0; Tobacco 

Date: 11/17/2002

; RTAF       ; 3-1; Sinthana 
; TOT        ; 0-1; BCC

Date: 11/19/2002

; BEC Tero   ; 4-1; BBL 
; Osotspa    ; 1-1; KTB 

Round: 5
Date: 11/23/2002

; Osotspa    ; 0-2; RTAF 
; BCC        ; 2-4; Tobacco 

Date: 11/24/2002

; KTB        ; 1-1; TOT
; BBL        ; 2-2; Sinthana 

Date: 11/26/2002

; BEC Tero   ; 0-1; Port

Round: 6
Date: 11/29/2002

; Osotspa    ; 1-1; BCC 

Date: 11/30/2002

; Sinthana   ; 1-0; TOT 
; RTAF       ; 3-0; Port

Date: 12/1/2002

; KTB        ; 4-4; BBL   
; Tobacco    ; 1-3; BEC Tero 

Round: 7
Date: 1/4/2003

; Sinthana   ; 1-0; BEC Tero  
  Satrupai Srinarong 75;

; KTB        ; 2-1; Tobacco   
  Yuthana Chaikaew 49, Amnaj Kaewkew 51; Wasant Natasant 22

Date: 1/5/2003

; RTAF       ; 1-0; TOT  
  Narongsak Pantang 56

; BCC        ; 1-4; Port
  Suwit Wattant 63; Sarayuth Chaikumdee, Ekkachai Preechakul 47, Udom Jokrob 51, Yuthana Pollasak 90

Date: 1/7/2003

; Osotspa    ; 0-0; BBL  

Round: 8
Date: 1/11/2003

; KTB        ; 3-0; Sinthana
  Pichitpong Cheuchiew 54, Yuthana Chaikaew 65, Piyawat Thongmane;

; BBL        ; 2-2; BCC  
  Nattapong Rujitanat 45, Manit Noyvech; Anucha Mancharoen 43, Suwit Wadtan

Date: 1/12/2003

; Port       ; 1-0; Osotspa  
  Tanandorn Pralacha;

; Tobacco    ; 1-0; RTAF   
  Todsapol Karnplook 79;
  
Date: 1/14/2003

; TOT        ; 1-1; BEC Tero  

Round: 9
Date: 1/18/2003

; RTAF       ; 0-4; BEC Tero 
;  Adu Sunday 19, Therdsak Chaiman 25, Jatupong Thongsukh 31, Jatupong Thongsukh 33

; Sinthana   ; 0-2; Osotspa     

Date: 1/19/2003

; KTB        ; 1-0; BCC   
  Rangsan Viwatchaichoke;

; TOT        ; 1-2; Port  
  Kittipong Boonpong; Apisit Khakikaew 47, Thanandorn Praracha 56

Date: 1/21/2003

; BBL        ; 3-3; Tobacco  
  Pranupong Pinsuwan (og), Kampee Pintakul 15, Manit Noyvech 85; Wasant Natasant 20, Wasant Natasant 76, Kritsana Wongbutdee 83

Round: 10
Date: 3/4/2003

; Osotspa    ; 1-1; BEC Tero
  Vimol Jankum; Jatupong Thongsukh

Date: 3/8/2003

; Port       ; 1-0; KTB
  Sarayuth Chaikumdee 28;

; BCC        ; 2-5; Sinthana
  Anucha Mancharoen, Anucha Mancharoen; Sakesan Pituratana, Sakesan Pituratana, Weat Janutai, Niweat Siriwong, Santi Chaipuek
 
Date: 3/9/2003

; TOT        ; 0-1; Tobacco
;  Wasant Natasant 11

; RTAF       ; 1-3; BBL
  Narongsak Pantang 45; Sanong Chaiprakom 1, Sanong Chaiprakom 17, Sanong Chaiprakom 78

Round: 11
Date: 3/15/2003

; RTAF       ; 0-4; Tobacco
;  Wasant Natasant 10, Totsapol Karnplook 25, Jirawat Kulwong 38, Jirawat Kulwong 39

Date: 3/16/2003

; BBL        ; 1-0; BCC
  Manit Noyvech 14;
  
; Sinthana   ; 0-0; KTB

Date: 3/18/2003

; BEC Tero   ; 2-0; TOT 
  Datsakorn Thonglao 51, Patipan Petchpoon (og) 80;

Date: 3/25/2003

; Osotspa    ; 1-0; Port

Round: 12  
Date: 3/22/2003

; RTAF       ; 3-1; Port 
  Anucha Chuesri 15, Anucha Chuesri 38, Anucha Chuesri 67; Udom Jokrob 90

; Osotspa    ; 3-1; BCC  

Date: 3/23/2003

; BBL        ; 1-2; KTB
  Nattapong Rutjitanat 63; Yuthana Chaikaew 20, Vicharn Sakeeya 78

; Sinthana   ; 2-2; TOT  

Date: 3/25/2003

; BEC Tero   ; 0-0; Tobacco  

Round: 13
Date: 3/29/2003

; Port       ; 2-0; BCC 
  Sarayuth Chaikumdee 25, Sarayuth Chaikumdee 52;

; Tobacco    ; 1-2; KTB
  Apichate Puttan 14; Anon Boonsukho 72, Piyawat Thongman

Date: 3/30/2003

; BBL        ; 1-1; Osotspa  
  Sanong Chaiprokom; Vimol Junkum

; BEC Tero   ; 1-1; Sinthana  
  Vorawuth Srimakha; Santi Chaipuek

Date: 4/1/2003

; TOT        ; 2-3; RTAF
  Sayed Mir 80, Kittipong Moopong; Anucha Chuesri 45, Anucha Chuesri 55, Anucha Chuesri 84
 
Round: 14
Date: 4/5/2003

; KTB        ; 1-0; Osotspa  
  Yuthana Chaikaew;

; BBL        ; 1-0; BEC Tero 
  Sanong Chaiprakom 85;


Date: 4/6/2003

; Tobacco    ; 1-2; Port
  Wassant Natasant; Sarayuth Chaikumdee, Sarayuth Chaikumdee

; BCC        ; 1-3; TOT
  Jedsada Pinviset; Kittipong Moopong 45, Kittipong Moopong 56, Suchao Nutnum 82
*  Jedsada Pinviset (1-3); Kittipong Moopong 45?, 56, Suchao Nutnum 82


Date: 4/8/2003

; Sinthana   ; 1-0; RTAF 
  Sakesan Pituratana 56;

Round: 15
Date: 4/19/2003

; Port       ; 1-0; TOT
  Songsak Chaisamak 29;

Date: 4/20/2003

; Osotspa    ; 1-1; Sinthana 
  Kittisak Jaiharn; Sakesan Pituratana

; KTB        ; 3-1; BCC 
  Yuthana Chaikaew 15, Anon Boonsukho (pk), Piyawat Thongman; Kittipol Papunga 14

Date: 4/22/2003

; Tobacco    ; 0-2; BBL 
;   Kampee Pintakul 25, Sanong Chaiprakom 56

Date: 5/3/2003

; BEC Tero   ; 2-1; RTAF 
  Vorawuth Srimaka 19, Jatupong Thongsukh 81; Anuwat Innyin 16

Round: 16
Date: 4/26/2003

; BCC        ; 1-0; RTAF
  Woraphan Tunton;
 
; TOT        ; 1-3; BBL
  Benjapol Kloyeim 21; Kampee Pintakul 23, Sanong Chaiprakom, Preecha Chaokla 90

Date: 4/27/2003

; Tobacco    ; 0-2; Osotspa 
;  Kittisak Jaiharn 88pen, Phaitoon Tiebma 93
  
; Port       ; 1-1; Sinthana
  Sarayuth Chaikumdee 12; Sakesan Pituratana 32

Date: 4/29/2003

; KTB        ; 0-1; BEC Tero 
;  Vorawuth Srimakha 28

Round: 17 
Date: 5/10/2003

; KTB        ; 1-0; RTAF  
  Vicharn Sakeeya 77;

; Port       ; 1-1; BBL 

; TOT        ; 2-3; Osotspa   

; BCC        ; 1-3; BEC Tero  
  Tanapat na Tharue; Pipop Onn-mo, Vorawuth Srimakha, Jatupong Thongsukh 62

Date: 5/13/2003

; Tobacco    ; 0-0; Sinthana 

Round: 18 
Date: 5/17/2003

; Port       ; 0-3; BEC Tero  
; Therdsak Chaiman 26, Pipop On-mo 43, Pipop On-mo 65

; Sinthana   ; 1-1; BBL

; TOT        ; 1-3; KTB
  Kittipong Moopong; Nantawat Jidtrong 17, Piyawat Thongmate 19, Saran Promkaew 86

; BCC        ; 0-2; Tobacco  
; RTAF       ; 0-0; Osotspa    


* 1.Krung Thai Bank                      18 10  6  2  29-15  36  Champions  [KTB]
* 2.BEC Tero Sasana                      18 10  5  3  31-11  35
* 3.Port Authority of Thailand           18 10  3  5  25-19  33
* 4.Bangkok Bank Ltd.                    18  6 10  2  31-26  28  [BBL]
* 5.Royal Thai Air Force                 18  7  2  9  26-29  23  [2 1 1 0 2-0 4] [RTAF]
* 6.Osotspa                              18  5  8  5  19-17  23  [2 0 1 1 0-2 1]
* 7.Sinthana                             18  4 10  4  21-23  22
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Thailand Tobacco Monopoly            18  5  6  7  22-25  21  Relegation Playoff  [*]
*--------------------------------------------------------------
* 9.Telephone Organisation of Thailand   18  2  5 11  18-29  11  Relegated  [TOT]
*10.Bangkok Christian College            18  2  3 13  16-44   9  Relegated  [BCC]
*[*] Thailand Tobacco Monopoly are also known as RYS or Yasoob.

*Promoted: Bangkok University, Royal Thai Navy.

Stage: Promotion/Relegation Playoff
Leg: 1

Date: 5/31/2003

; Tobacco    ; 1-0; Provincial Electricity Authority 
Wasant Natasant 69;

Leg: 2

6/3/2003; PEA        ; 0-0; Tobacco

*Tobacco remain at 1st level.
*NB: Provincial Electricity Authority finished 3rd in First Division.


*Topscorers:
*12 Sarayuth Chaikumdee (Port)
*11 Sanong Chaiprakom (BBL)
*10 Vorawuth Srimakha (BEC Tero)



Competition: Thai First Division 
Season: 2002-2003
*Run by the Football Association of Thailand (FAT)

* 1.Bangkok University                   22 13  8  1  42-10  47  Promoted
* 2.Royal Thai Navy                      22 12  6  4  35-22  42  Promoted
* 3.Provincial Electricity Authority     22  9 12  1  44-20  39  Promotion Playoff
* 4.[team name unknown]                  22 10  6  6  24-22  36
* 5.[team name unknown]                  22  8  7  7  24-22  31
* 6.[team name unknown]                  22  6 12  4  21-15  30
* 7.Royal Thai Army                      22  7  8  7  31-25  29
* 8.[team name unknown]                  22  6  8  8  15-27  26
* 9.Police                               22  6  7  9  33-33  25
*10.[team name unknown]                  22  7  4 11  24-39  25
*11.Rajpracha                            22  2  8 12  17-32  14
*12.[?] Bank                             22  1  4 17  19-62   7
 

Competition: Provincial League 
Season: 2003

*Run by the Sports Authority of Thailand 


* 1.Nakhon Sawan (Lions)                 22 13  7  2  37-16  46
* 2.Suphanburi (Warrior)                 22 14  3  5  67-29  45
* 3.Chonburi (Shark)                     22 12  5  5  62-30  41
* 4.Chiangmai (Calibre)                  22  9  8  5  39-28  35
* 5.Sisaket (Steel Rock)                 22 10  2 10  54-43  32
* 6.Nakhon Ratchasima (Korat Stingray)   22  8  8  6  32-24  32
* 7.Nakhon Pathom (Hunter)               22  8  6  8  44-34  30
* 8.Udon Thani (Northeast Giants)        22  7  6  9  25-31  27
* 9.Bangkok (Bravo)                      22  5 11  6  28-29  26
*10.Surat Thani (Scorer)                 22  4  6 12  28-63  18
*11.Songkhla (Lakers)                    22  3  6 13  26-54  15
*12.Satun (Exorcist)                     22  4  2 16  16-77  14



*Sources: Bangkok Post, Siam Sport, Score Today
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 24 Sep 2009
*(C) Copyright Karel Stokkermans and RSSSF 2003/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.