BlockSource: http://www.rsssf.com/tablest/thai06.html
Season: 2006
Competition: FAT Premier League

* 1.Bangkok University                   22 11  6  5  25-17  39  Champions
* 2.Osotspa M-150                        22 10  8  4  35-20  38
* 3.BEC Tero Sasana                      22  9  9  4  32-14  36
* 4.Thailand Tobacco Monopoly            22  9  8  5  30-24  35
* 5.Bangkok Bank Ltd.                    22 10  4  8  26-28  34  [BBL]
* 6.Royal Thai Army                      22  7  9  6  31-38  30
* 7.Port Authority of Thailand           22  7  7  8  21-28  28
* 8.Chonburi FC (Chonburi)               22  5 12  5  29-28  27
* 9.Krung Thai Bank                      22  5 10  7  22-26  25  [KTB]
*10.Provincial Electrical Authority      22  6  4 12  23-32  22  [PEA]
*11.Thai-Honda                           22  4  9  9  23-26  21
*12.Suphanburi FC (Suphanburi)           22  4  4 14  18-34  16

*NB: all teams from Bangkok unless indicated otherwise

Round: 1 
Date: 1/28/2006

; Army              ; 1-1; BEC Tero
Sylla 53; Panai 62

; Osotspa           ; 3-2; Tobacco Monopoly
; BBL               ; 2-1; Bangkok University 
; Suphanburi        ; 2-3; PEA
; Thai-Honda;         1-2; KTB             
; Chonburi          ; 1-3; Port Authority

Round: 2 
Date: 2/4/2006

; PEA               ; 1-3; Tobacco Monopoly
Supakij Jinajai 80; Chommanan Sukkasem 34, Chaiwut Wattana (pk) 86, Tana Chanaboot

; Osotspa           ; 3-3; Chonburi 
; Port Authority    ; 2-1; Thai-Honda 
; KTB               ; 2-2; Army

; BEC Tero Sasana   ; 1-0; BBL
  Pipat Tongkanya;

; Bangkok University; 2-1; Suphanburi 

Round: 3 
Date: 2/11/2006

; PEA               ; 1-2; Port Authority   
  Rattapol Piyawuthisakul 79; Pongsak Kongkaew 0-1, Nirut Kumsawad 90+

; Army              ; 1-0; BBL
  Thatree Sriha 3;

; Tobacco Monopoly  ; 1-0; KTB
; Suphanburi        ; 0-1; Osotspa
; Thai-Honda;         1-1; Bangkok University
; Chonburi          ; 0-0; BEC Tero Sasana

Round: 4
Date: 2/17/2006

; KTB               ; 0-2; Chonburi
  Arthit Sunthornpit 5, Phaisarn Pohna

Date: 2/18/2006

; Port Authority    ; 0-3; Tobacco Monopoly 
  Chaiyawut Wattana 45,Chommanan Sukkasem 49, Jose Carlos da Silva 87

; Osotspa           ; 3-0; PEA
  Jakkrit Boonkhum 36, Kone Kassim 48, Vorawut Wangsawad 72

; BEC Tero Sasana   ; 0-0; Thai-Honda FC 

; Bangkok University; 1-0; Army 
  Chaiwat Nakiem (og);

; BBL               ; 1-0; Suphanburi 
  Anucha Cheusri 61;

Round: 5 
Date: 2/25/2006

; Osotspa           ; 4-1; KTB
; Tobacco Monopoly  ; 1-0; Bangkok University
; Chonburi          ; 3-0; BBL
; PEA               ; 2-0; BEC Tero Sasana
; Thai-Honda;         0-0; Army
; Suphanburi        ; 1-0; Port Authority

Round: 6 
Date: 3/4/2006

; BEC Tero Sasana   ; 1-1; Tobacco Monopoly
  Kumpee Pintakul 9; Kwanchai Phuangprakob 47

; KTB               ; 1-2; PEA
  Saran Promkaew 46; Panupong Arumwiroj 56, Ludwesi Innpy 81

; Port Authority    ; 0-0; Osotspa

; Bangkok University; 1-1; Chonburi
  Ubon Kaikaew; Arthit Sunthornpit

; BBL               ; 1-1; Thai-Honda
  Beckenbauer Sue-inn 24; Komsan Kumtawee 1-1

; Army              ; 1-0; Suphanburi
  Krissada Nakphan 37

Round: 7
Date: 3/11/2006

; Port Authority    ; 1-1; BEC Tero Sasana
  Apisit Khaikaew 70; Pipat Tonkanya 32

; Osotspa           ; 1-2; Bangkok University
  Wuthichai Kaikaew 36; Ubon Kaikaew 65, Ekapan Petwises 82

; Suphanburi        ; 1-1; KTB       
  Chatpet Apinya 90; Tanat Wongsupalak 64

; Chonburi          ; 1-1; Thai-Honda
  Ismael 81; Nopadon Seetabtim 63

Date: 3/12/2006

; PEA               ; 1-2; BBL  

Date: 4/5/2006

; Tobacco Monopoly  ; 1-1; Army
  S Kaewbunmee 77; W Antakampoo 89

Round: 8 
Date: 3/18/2006

; BBL               ; 1-2; Tobacco Monopoly
  Anucha Cheusri 1-2; Kwanchai Phuangprakob 20, Erivelton Rafael de Lima.66

; BEC Tero Sasana   ; 1-0; Osotspa
  Noppol Pitafai 5

; KTB               ; 3-0; Port Authority
  Anon Boonsukho 18, Rawat Meerian 48, Nattapol Samana 71

; Army              ; 1-1; Chonburi
; Bangkok University; 0-0; PEA
; Thai-Honda;         1-1; Suphanburi

Round: 9 
Date: 3/25/2006

; Osotspa           ; 6-1; Army
  Kone Kassim 32,  Wuthichai Kookaew 35, Jakkrit Boonkum 3-1, 6-1,
   Wanmai Setthanan 4-1, Kritsada Kamdem 5-1; Satha Thanyakam 25

; Tobacco Monopoly  ; 2-2; Chonburi
  Kwanchai Phuangprakob 67, Chommanan Sukkasem 90+4;
   Coulibaly Kafaumba, Pipop Onn-mo 17

; Suphanburi        ; 1-1; BEC Tero Sasana
; KTB               ; 1-2; Bangkok University
; Port Authority    ; 1-1; BBL

Date: 3/29/2006

; PEA               ; 2-1; Thai-Honda

Round: 10 
Date: 4/1/2006

; Army              ; 3-2; PEA

; BBL               ; 0-1; Osotspa
  Thongchai Akkarapong 83

; Bangkok University; 3-1; Port Authority
; BEC Tero Sasana   ; 0-1; KTB
; Thai-Honda;         0-0; Tobacco Monopoly
; Chonburi          ; 0-1; Suphanburi 

Round: 11
Date: 4/8/2006

; BEC Tero Sasana   ; 2-1; Bangkok University
  V Srimaka 44, 52; U Kaikaw 75

; KTB               ; 1-1; BBL
  A Kaewkheaw 78; S Chaiprakom 35

; Tobacco Monopoly  ; 0-1; Suphanburi
  T Rattanachai 45

; PEA               ; 2-2; Chonburi
  S Jinajai 56, Chinedu 80; P Oon-Mo 71, 78

; Port Authority    ; 2-1; Army
  P Guldilog 47, N Kumsawut 52; W Antakampoo 17

Date: 4/9/2006

; Osotspa           ; 1-1; Thai-Honda 
  A Oumtam 58og; S Anugul 39

Round: 12 
Date: 4/22/2006

; Chonburi          ; 0-2; Bangkok University
; Osotspa           ; 1-1; Port Authority
; Suphanburi        ; 1-1; Army
; Thai-Honda;         1-2; BBL
; Tobacco Monopoly  ; 1-0; BEC Tero Sasana

Date: 4/23/2006

; PEA               ; 1-1; KTB

Round: 13 
Date: 4/29/2006

; Thai-Honda;         1-1; Chonburi
; KTB               ; 1-0; Suphanburi 
; BEC Tero Sasana   ; 1-1; Port Authority 
; BBL               ; 2-1; PEA
; Army              ; 2-2; Tobacco Monopoly
; Bangkok University; 1-1; Osotspa 

Round: 14
Date: 5/6/2006

; Tobacco Monopoly  ; 1-2; BBL
; Osotspa           ; 2-2; BEC Tero Sasana 
; Port Authority    ; 0-0; KTB
; Chonburi          ; 2-2; Army
; Suphanburi        ; 2-5; Thai-Honda

Date: 5/31/2006

; PEA               ; 0-1; Bangkok University

Round: 15
Date: 5/13/2006

; BEC Tero Sasana   ; 5-0; Suphanburi 
; BBL               ; 1-0; Port Authority 
; Army              ; 1-0; Osotspa
; Bangkok University; 1-1; KTB
; Chonburi          ; 2-3; Tobacco Monopoly

Date: 5/14/2006

; Thai-Honda;         0-1; PEA 

Round: 16
Date: 5/20/2006

; Tobacco Monopoly  ; 0-2; Thai-Honda
; Osotspa           ; 2-0; BBL 
; KTB               ; 0-2; BEC Tero Sasana 
; Port Authority    ; 0-1; Bangkok University 

Date: 5/21/2006

; PEA               ; 1-2; Army       

Date: 5/31/2006

; Suphanburi        ; 0-1; Chonburi

Round: 17
Date: 5/27/2006

; Suphanburi        ; 1-2; Tobacco Monopoly
; BBL               ; 0-0; KTB
; Army              ; 3-0; Port Authority
; Bangkok University; 0-0; BEC Tero Sasana
; Chonburi          ; 1-0; PEA

Date: 5/28/2006

; Thai-Honda;         2-1; Osotspa

Round: 18
Date: 6/3/2006

; BEC Tero Sasana   ; 8-1; Army
; KTB               ; 1-0; Thai-Honda
; Osotspa           ; 0-0; Tobacco Monopoly
; Port Authority    ; 0-0; Chonburi
; Bangkok University; 1-2; BBL 

Date: 6/4/2006

; PEA               ; 1-0; Suphanburi

Round: 19
Date: 6/10/2006

; Chonburi          ; 1-1; Osotspa
; Tobacco Monopoly  ; 1-1; PEA
; Army              ; 1-1; KTB
; BBL               ; 0-2; BEC Tero Sasana
; Suphanburi        ; 2-1; Bangkok University

Date: 6/11/2006

; Thai-Honda;         1-2; Port Authority

Round: 20
Date: 6/17/2006

; BBL               ; 3-4; Army
; Bangkok University; 1-0; Thai-Honda
; BEC Tero Sasana   ; 0-1; Chonburi
; Port Authority    ; 1-0; PEA
; Tobacco Monopoly  ; 2-2; KTB

Date: 6/18/2006

; Osotspa           ; 1-0; Suphanburi

Round: 21 
Date: 6/25/2006

; PEA               ; 1-2; Osotspa
; Chonburi          ; 2-2; KTB
; Thai-Honda;         0-2; BEC Tero Sasana
; Army              ; 0-1; Bangkok University 
; Suphanburi        ; 1-2; BBL
; Tobacco Monopoly  ; 2-1; Port Authority   

Round: 22 
Date: 7/2/2006

; Army              ; 2-3; Thai-Honda
; BBL               ; 3-2; Chonburi
; Port Authority    ; 3-2; Suphanburi
; KTB               ; 0-1; Osotspa
; BEC Tero Sasana   ; 2-0; PEA
; Bangkok University; 1-0; Tobacco Monopoly

* 1.Bangkok University                   22 11  6  5  25-17  39  Champions
* 2.Osotspa M-150                        22 10  8  4  35-20  38
* 3.BEC Tero Sasana                      22  9  9  4  32-14  36
* 4.Thailand Tobacco Monopoly            22  9  8  5  30-24  35
* 5.Bangkok Bank Ltd.                    22 10  4  8  26-28  34  [BBL]
* 6.Royal Thai Army                      22  7  9  6  31-38  30
* 7.Port Authority of Thailand           22  7  7  8  21-28  28
* 8.Chonburi FC (Chonburi)               22  5 12  5  29-28  27
* 9.Krung Thai Bank                      22  5 10  7  22-26  25  [KTB]
*10.Provincial Electrical Authority      22  6  4 12  23-32  22  [PEA]
*11.Thai-Honda                           22  4  9  9  23-26  21
*12.Suphanburi FC (Suphanburi)           22  4  4 14  18-34  16

*NB: all teams from Bangkok unless indicated otherwise
*NB: all 12 clubs enter Thailand League 2007 (start Mar 16)
*Promoted: Royal Thai Police and Royal Thai Navy 

King's Trophy 2006 (between top-2 of league)


Date: 2/24, 2007/2006

* date?
2/24/2007; Bangkok University; 1-2; Osotspa
Kittisak Siriwand 1-0; Vorawut Wangsawad 39pen, Kittisak Jaiharn 52


Professional League 2006

*NB: a new league backed by the Thai government and set up
*    in direct competition with the FAT Premier League; of
*    the 2005 Premier League teams, Port Authority entered
*    with their reserve team while relegated TOT play in both
*    the second level under the Premier League and this new
*    Professional League.

* 1.Telephone Organization of Thailand   30 19 10  1  72-22  67  Champions
* 2.Port Authority of Thailand 2         30 20  6  4  55-23  66
* 3.Nakhon Pathom                        30 17 11  2  42-15  62
* 4.Nakhon Sawan                         30 14  9  7  42-28  51
* 5.Narathiwat                           30 13  6 11  37-34  45
* 6.Phitsanulok                          30 11  9 10  44-38  42
* 7.Surat Thani                          30 11  8 11  44-46  41
* 8.Chanthaburi                          30 11  7 12  52-45  40
* 9.Bangkok                              30  9 12  9  31-34  39
*10.Nakhon Ratchasima                    30  8 12 10  37-43  36
*11.Khon Kaen                            30  9  8 13  32-35  35
*12.Si Sa Ket                            30  9  6 15  47-59  33
*13.Sakon Nakhon                         30  8  7 15  30-44  31
*14.Chachoengsao                         30  8  7 15  32-55  31
*15.Satun                                30  6  6 18  34-54  24
*16.Chiang Mai                           30  3  4 23  19-75  13

Round: 1
Date: 1/14/2006

; Nakhon Sawan      ; 0-1; Nakhon Pathom 
  Kiatcharoen Ruangpan


Date: 1/15/2006

; Narathiwat        ; 3-0; Chiang Mai
  Sudriman, Nattapol Chansuriwong (2)

; Khon Kaen         ; 0-1; Chachoengsao
  Weeraphan Sominn

; Phitsanulok       ; 1-1; Sakon Nakhon
  Yuthapong Inn-noi; Pongwit Mongkerd

; Surat Thani       ; 3-3; Chanthaburi
  Aekkaluk Thamvilard, Ronnarong Thongsong, Pichate Butmar;
   Sithichai Boongor, Sirisak Musbungor, Nattapong Korkittipon

; Satun             ; 0-0; Bangkok

; Nakhon Ratchasima ; 1-1; Si Sa Ket
  Veerawat Kaewrangsri; Rermrat Ngarmcharoen

; TOT               ; 0-2; Port Authority 2
  Panuwat Janta, Teerawut Sumphan

Round: 2
Date: 1/21/2006

; Chanthaburi       ; 3-2; Phitsanulok

Date: 1/22/2006

; Port Authority 2  ; 1-0; Nakhon Sawan 
; Chiang Mai        ; 0-9; TOT
; Chachoengsao      ; 0-2; Narathiwat
; Sakon Nakhon      ; 1-0; Khon Kaen
; Nakhon Pathom     ; 1-1; Nakhon Ratchasima
; Bangkok           ; 1-1; Surat Thani
; Si Sa Ket         ; 3-1; Satun

Round: 3
Date: 1/28/2006

; Surat Thani       ; 2-1; Sakon Nakhon

Date: 1/29/2006

; Nakhon Ratchasima ; 1-2; Bangkok
  Chaiwut Kansunnueng; Watcharpong Kongchuei, Nirat Janhom

; Satun             ; 0-0; Chanthaburi
; Nakhon Sawan      ; 3-0; Si Sa Ket
; Phitsanulok       ; 2-0; Chachoengsao
; Khon Kaen         ; 1-0; Chiang Mai

; Narathiwat        ; 0-3; Port Authority 2
  Teerawut Sanphan 23, 82, Lertchai Issarasuwipakorn 69

; TOT               ; 1-1; Nakhon Pathom 

Round: 4
Date: 2/4/2006

; Chachoengsao      ; 0-4; TOT 

Date: 2/5/2006

; Si Sa Ket         ; 1-3; Surat Thani
; Bangkok           ; 0-0; Phitsanulok
; Chanthaburi       ; 0-1; Khon Kaen
; Sakon Nakhon      ; 1-3; Narathiwat
; Nakhon Pathom     ; 1-0; Satun 
; Chiang Mai        ; 0-4; Nakhon Sawan 
; Port Authority 2  ; 2-0; Nakhon Ratchasima
Lertchai Issarasuwipakorn, Chakkrit Ruansantie

Round: 5
Date: 2/11/2006

; Khon Kaen         ; 0-1; Port Authority 2

Date: 2/12/2006

; Nakhon Ratchasima ; 2-1; Chanthaburi
; Satun             ; 5-3; Sakon Nakhon
; Surat Thani       ; 6-1; Chachoengsao 
; Phitsanuklok      ; 0-0; Chiang Mai
; Nakhon Sawan      ; 0-1; Bangkok
; Narathiwat        ; 0-1; Nakhon Pathom
; TOT               ; 5-3; Si Sa Ket

Round: 6
Date: 2/18/2006

; Chiang Mai        ; 0-2; Nakhon Ratchasima
  Rungpetch Charoenwong 14, Surachate Charoensuk 78

Date: 2/19/2006

; Si Sa Ket         ; 1-1; Phitsanulok 
; Bangkok           ; 0-0; Khon Kaen
; Chanthaburi       ; 0-1; Narathiwat
; Sakon Nakhon      ; 0-2; TOT FC
; Chachoengsao      ; 2-2; Nakhon Sawan 
; Nakhon Pathom     ; 2-0; Surat Thani 
; Port Authority 2  ; 1-0; Satun
Lertchai Issrasuwipakorn 57

Round: 7
Date: 2/25/2006

; Narathiwat        ; 1-0; Si Sa Ket

Date: 2/26/2006

; Phitsanulok       ; 0-3; Port Authority 2
  Teerawut Sanphan (2), Lertchai Issarasuwipakorn

; Nakhon Ratchasima ; 1-1; Sakon Nakhon
  Prompong Kransumrong; Samikorn Kumwang

; Satun             ; 1-2; Chachoengsao
  Sila Doepila; Sirisak Rompohthong (2)

; Surat Thani       ; 4-1; Chiang Mai
; Khon Kaen         ; 0-0; Nakhon Pathom
; Nakhon Sawan      ; 5-0; Chanthaburi

; TOT FC            ; 2-0; Bangkok
  Kittipong Moonpong, Adul Muansamarn

Round: 8 
Date: 3/5/2006

; Port Authority 2  ; 1-0; Surat Thani
  Yutthana Polsak 85

; Si Sa Ket         ; 2-0; Khon Kaen
  Surasak Julpoltree, Reamrat Ngarmcharoen

; Bangkok           ; 2-1; Narathiwat

; Chanthaburi       ; 1-1; TOT
  Sirisak Musbungor; Puwadon Sanglah

; Sakon Nakhon      ; 0-2; Nakhon Sawan
  Sebastian Constant 83, Kerkchai Chanjak 89

; Chachoengsao      ; 2-2; Nakhon Ratchasima
; Chiang Mai        ; 0-2; Satun

; Nakhon Pathom     ; 1-0; Phitsanulok
  Prayad Boonya

Round: 9 
Date: 3/12/2006

; Sakon Nakhon      ; 2-0; Chachoengsao
; Nakhon Pathom     ; 0-2; Si Sa Ket
; Satun             ; 1-1; Surat Thani
; Bangkok           ; 0-1; Chanthaburi
; Phitsanulok       ; 0-1; Khon Kaen
; Nakhon Sawan      ; 2-1; Nakhon Ratchasima
; Narathiwat        ; 1-1; TOT
; Chiang Mai        ; 0-1; Port Authority 2

Round: 10 
Date: 3/19/2006

; Nakhon Ratchasima ; 2-1; Satun
; Si Sa Ket         ; 0-0; Bangkok
; Surat Thani       ; 1-0; Phitsanulok
; Chanthaburi       ; 1-0; Sakon Nakhon
; Khon Kaen         ; 2-0; Narathiwat

; Chachoengsao      ; 1-2; Chiang Mai
  Sirisak Romphothong 3; Chana Umkumnoeng 37, Chumporn Kaewpanya 90+

; TOT               ; 0-0; Nakhon Sawan
; Port Authority 2  ; 0-0; Nakhon Pathom
 
Round: 11 
Date: 3/26/2006

; Phitsanulok       ; 2-0; Narathiwat
; Nakhon Pathom     ; 0-0; Bangkok
; Nakhon Ratchasima ; 1-2; Surat Thani
; Si Sa Ket         ; 3-3; Chanthaburi
; Nakhon Sawan      ; 1-0; Satun
; Sakon Nakhon      ; 1-0; Chiang Mai
; Khon Kaen         ; 1-2; TOT 
; Chachoengsao      ; 1-0; Port Authority 2 

Round: 12 
Date: 4/1/2006

; TOT               ; 5-1; Nakhon Ratchasima
; Bangkok           ; 2-1; Sakon Nakhon
; Surat Thani       ; 2-2; Khon Kaen
; Chanthaburi       ; 3-0; Chachoengsao
; Narathiwat        ; 1-3; Nakhon Sawan
; Chiang Mai        ; 0-3; Nakhon Pathom
; Satun             ; 3-0; Phitsanulok
; Port Authority 2  ; 2-0; Si Sa Ket

Round: 13 
Date: 4/9/2006

; Nakhon Pathom     ; 3-1; Chanthaburi
; Nakhon Sawan      ; 3-1; Surat Thani
; Satun             ; 2-1; Khon Kaen
; Bangkok           ; 2-2; Chachoengsao
; Narathiwat        ; 0-0; Nakhon Ratchasima
; Chiang Mai        ; 2-5; Si Sa Ket
; TOT               ; 1-1; Phitsanulok
; Port Authority 2  ; 1-1; Sakon Nakhon

Round: 14 
Date: 4/16/2006

; Nakhon Ratchasima ; 0-0; Phitsanulok
; Si Sa Ket         ; 3-0; Sakon Nakhon
; Satun             ; 0-2; TOT
; Khon Kaen         ; 1-2; Nakhon Sawan
; Chachoengsao      ; 0-0; Nakhon Pathom
; Narathiwat        ; 2-1; Surat Thani
; Chiang Mai        ; 3-2; Chanthaburi
; Bangkok           ; 0-2; Port Authority 2

Round: 15
Date: 4/22/2006

; Satun             ; 2-3; Narathiwat

Date: 4/23/2006

; Nakhon Sawan      ; 2-2; Phitsanulok
; Nakhon Pathom     ; 3-2; Sakon Nakhon
; Nakhon Ratchasima ; 2-1; Khon Kaen
; Si Sa Ket         ; 1-2; Chachoengsao
; Bangkok           ; 0-0; Chiang Mai
; Surat Thani       ; 0-2; TOT
; Chanthaburi       ; 2-1; Port Authority 2

Round: 16 
Date: 5/14/2006

; Nakhon Pathom     ; 0-0; Nakhon Sawan     
; Si Sa Ket         ; 1-4; Nakhon Ratchasima 
; Bangkok           ; 1-0; Satun
; Chanthaburi       ; 0-1; Surat Thani
; Sakon Nakhon      ; 1-0; Phitsanulok
; Chachoengsao      ; 3-1; Khon Kaen
; Chiang Mai        ; 1-3; Narathiwat
; Port Authority 2  ; 1-1; TOT

Round: 17 
Date: 5/21/2006

; Satun             ; 3-1; Si Sa Ket  
; Nakhon Ratchasima ; 1-3; Nakhon Pathom 
; Nakhon Sawan      ; 0-1; Port Authority 2 
; Surat Thani       ; 2-1; Bangkok 
; Phitsanulok       ; 1-2; Chanthaburi
; Khon Kaen         ; 1-0; Sakon Nakhon
; Narathiwat        ; 2-0; Chachoengsao 
; TOT               ; 3-1; Chiang Mai  

Round: 18 
Date: 5/28/2006

; Bangkok           ; 0-1; Nakhon Ratchasima 
; Si Sa Ket         ; 1-1; Nakhon Sawan
; Nakhon Pathom     ; 0-1; TOT
; Chanthaburi       ; 5-0; Satun
; Sakon Nakhon      ; 2-0; Surat Thani
; Chachoengsao      ; 1-2; Phitsanulok
; Chiang Mai        ; 0-2; Khon Kaen
; Port Authority 2  ; 3-0; Narathiwat

Round: 19 
Date: 6/4/2006

; Khon Kaen         ; 3-2; Chanthaburi        
; Nakhon Ratchasima ; 1-3; Port Authority 2   
; Satun             ; 1-3; Nakhon Pathom      
; Surat Thani       ; 2-4; Si Sa Ket          
; Phitsanulok       ; 4-3; Bangkok            
; Nakhon Sawan      ; 2-0; Chiang Mai         
; Narathiwat        ; 3-0; Sakon Nakhon       
; TOT               ; 7-0; Chachoengsao       

Round: 20 
Date: 6/11/2006

; Chachoengsao      ; 1-1; Surat Thani
; Si Sa Ket         ; 1-4; TOT
; Bangkok           ; 0-1; Nakhon Sawan
; Chanthaburi       ; 2-2; Nakhon Ratchasima  
; Sakon Nakhon      ; 1-0; Satun
; Nakhon Pathom     ; 2-0; Narathiwat
; Chiang Mai        ; 0-2; Phitsanulok
; Port Authority 2  ; 1-0; Khon Kaen

Round: 21 
Date: 6/18/2006

; TOT               ; 0-0; Sakon Nakhon              
*[played later?]
; Nakhon Ratchasima ; 1-1; Chiang Mai     
; Satun             ; 2-6; Port Authority 2          
*[1-3?]
; Surat Thani       ; 0-3; Nakhon Pathom
; Phitsanulok       ; 3-0; Si Sa Ket          
; Khon Kaen         ; 2-2; Bangkok      
; Narathiwat        ; 1-0; Chanthaburi        
; Nakhon Sawan      ; 1-0; Chachoengsao     

Round: 22 
Date: 6/25/2006

; Port Authority 2  ; 4-4; Phitsanulok 
; Sakon Nakhon      ; 1-0; Nakhon Ratchasima
; Chachoengsao      ; 1-2; Satun 
; Chiang Mai        ; 1-3; Surat Thani 
; Chanthaburi       ; 6-1; Nakhon Sawan              
*[played later?]  
; Nakhon Pathom     ; 1-0; Khon Kaen
; Si Sa Ket         ; 2-0; Narathiwat   
; Bangkok           ; 0-2; TOT                       
*[played later?]

Round: 23 
Date: 7/2/2006

; Narathiwat        ; 1-1; Bangkok      
; Khon Kaen         ; 3-0; Si Sa Ket          
; Phitsanulok       ; 2-2; Nakhon Pathom
; TOT               ; 3-1; Chanthaburi        
; Nakhon Sawan      ; 1-0; Sakon Nakhon  
; Nakhon Ratchasima ; 2-1; Chachoengsao        
; Satun             ; 0-2; Chiang Mai  
; Surat Thani       ; 2-3; Port Authority 2

Round: 24 
Date: 7/9/2006

; Nakhon Ratchasima ; 1-1; Nakhon Sawan
; Si Sa Ket         ; 0-0; Nakhon Pathom
; Surat Thani       ; 1-0; Satun              
; Chanthaburi       ; 0-1; Bangkok
; Khon Kaen         ; 1-2; Phitsanulok        
; Chachoengsao      ; 0-1; Sakon Nakhon
; TOT               ; 2-1; Narathiwat     
; Port Authority 2  ; 2-1; Chiang Mai

Round: 25 
Date: 7/16/2006

; Chiang Mai        ; 0-1; Chachoengsao
; Bangkok           ; 2-0; Si Sa Ket 
; Phitsanulok       ; 3-0; Surat Thani        
; Sakon Nakhon      ; 1-1; Chanthaburi
; Narathiwat        ; 1-1; Khon Kaen
; Satun             ; 1-1; Nakhon Ratchasima  
; Nakhon Sawan      ; 1-1; TOT 
; Nakhon Pathom     ; 1-0; Port Authority 2
  
Round: 26 
Date: 7/23/2006

; Chanthaburi       ; 3-2; Si Sa Ket          
; Bangkok           ; 0-0; Nakhon Pathom      
; Surat Thani       ; 1-1; Nakhon Ratchasima  
; Satun             ; 1-2; Nakhon Sawan      
; Narathiwat        ; 2-0; Phitsanulok        
; Chiang Mai        ; 2-2; Sakon Nakhon       
; TOT               ; 3-0; Khon Kaen          
; Port Authority 2  ; 1-1; Chachoengsao

Round: 27 
Date: 7/30/2006

; Nakhon Sawan      ; 0-0; Narathiwat         
; Sakon Nakhon      ; 2-3; Bangkok            
; Khon Kaen         ; 2-0; Surat Thani        
; Chachoengsao      ; 1-1; Chanthaburi        
; Phitsanulok       ; 2-0; Satun              
; Nakhon Pathom     ; 4-0; Chiang Mai         
; Nakhon Ratchasima ; 0-2; TOT                
; Si Sa Ket         ; 1-3; Port Authority 2   

Round: 28 
Date: 8/6/2006

; Si Sa Ket         ; 4-0; Chiang Mai       
; Chanthaburi       ; 1-2; Nakhon Pathom      
; Khon Kaen         ; 3-3; Satun      
; Chachoengsao      ; 3-1; Bangkok         
; Nakhon Ratchasima ; 2-1; Narathiwat        
; Surat Thani       ; 1-0; Nakhon Sawan   
; Phitsanulok       ; 1-2; TOT  
; Sakon Nakhon      ; 0-2; Port Authority 2   

Round: 29 
Date: 8/13/2006

; Phitsanulok       ; 3-2; Nakhon Ratchasima 
; Nakhon Pathom     ; 2-0; Chachoengsao      
; TOT               ; 2-2; Satun      
; Port Authority 2  ; 3-3; Bangkok         
; Nakhon Sawan      ; 1-1; Khon Kaen          
; Sakon Nakhon      ; 2-3; Si Sa Ket          
; Surat Thani       ; 1-1; Narathiwat        
; Chanthaburi       ; 5-0; Chiang Mai       

Round: 30 
Date: 8/20/2006

; Sakon Nakhon      ; 2-2; Nakhon Pathom      
; Phitsanulok       ; 4-1; Nakhon Sawan   
; Khon Kaen         ; 1-1; Nakhon Ratchasima 
; Chachoengsao      ; 5-2; Si Sa Ket          
; Narathiwat        ; 3-1; Satun      
; Chiang Mai        ; 2-3; Bangkok         
; TOT               ; 2-2; Surat Thani        
; Port Authority 2  ; 1-2; Chanthaburi        


* 1.Telephone Organization of Thailand   30 19 10  1  72-22  67  Champions
* 2.Port Authority of Thailand 2         30 20  6  4  55-23  66
* 3.Nakhon Pathom                        30 17 11  2  42-15  62
* 4.Nakhon Sawan                         30 14  9  7  42-28  51
* 5.Narathiwat                           30 13  6 11  37-34  45
* 6.Phitsanulok                          30 11  9 10  44-38  42
* 7.Surat Thani                          30 11  8 11  44-46  41
* 8.Chanthaburi                          30 11  7 12  52-45  40
* 9.Bangkok                              30  9 12  9  31-34  39
*10.Nakhon Ratchasima                    30  8 12 10  37-43  36
*11.Khon Kaen                            30  9  8 13  32-35  35
*12.Si Sa Ket                            30  9  6 15  47-59  33
*13.Sakon Nakhon                         30  8  7 15  30-44  31
*14.Chachoengsao                         30  8  7 15  32-55  31
*15.Satun                                30  6  6 18  34-54  24
*16.Chiang Mai                           30  3  4 23  19-75  13

*NB: 2 clubs (TOT and Nakhon Pathom) enter Thailand League 2007
*    (start Mar 16)
*
*
*NB: unified Thailand League 2007 to start Mar 16 with all 12 clubs
*    of FAT Premier League 2006, TOT and Nakhon Pathom from Pro League
*    2006, and Royal Thai Police and Royal Thai Navy from the (FAT)
*    First Division 2006


*Sources: Bangkok Post, Pro League FC
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 8 Mar 2007
*(C) Copyright Karel Stokkermans and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.