BlockSource: http://rsssf.com/tablest/thai2014.html#tpl
Season: 2014
Competition: Thai Premier League

* 1.Buriram United                       38  23 10  5  69-26  79  Champions
* 2.Chonburi FC                          38  21 13  4  62-33  76
* 3.BEC Tero Sasana (Bangkok)            38  18 14  6  66-41  68
* 4.Ratchaburi                           38  17 14  7  62-42  65
* 5.Muang Thong United (Nonthaburi)      38  20 11  7  66-36  62  [-9]
* 6.Suphanburi FC                        38  17  8 13  55-49  59
* 7.Chiangrai United                     38  13 16  9  55-47  55
* 8.Bangkok United                       38  15  9 14  55-56  54
* 9.Army United                          38  14 11 13  52-55  53
*10.Bangkok Glass (Pathum Thani)         38  14  7 17  70-65  49
*11.Osotspa M-150 (Saraburi)             38  11 15 12  53-49  48
*12.Si Sa Ket (Si Sa Ket)                38  12 10 16  48-59  46
*13.Singhtarua                           38  15  9 14  44-52  45  [-9]
*14.Chainat FC                           38  10 14 14  43-50  44
*15.TOT (Bangkok)                        38  10 13 15  38-51  43  [2 1 1 0 5-3 4]
*---------------------------------------------------------------
*16.Police United (Pathum Thani)         38  11 10 17  58-64  43  [2 0 1 1 3-5 1]  Relegated
*17.PTT (Rayong)                         38  10 12 16  49-60  42  Relegated
*18.Songkhla United                      38   8  8 22  39-72  32  Relegated
*19.Air Force Central                    38   6 12 20  35-63  30  Relegated
*20.Samut Songkhram                      38   5  4 29  32-81  19  Relegated

Round: 1
Date: 2/22/2014

; Buriram United     ; 3-0; Songkhla United     
; Chiangrai United   ; 0-2; Bangkok Glass       
; Chonburi           ; 4-0; Police United       
; Muang Thong United ; 2-1; Chainat             
; Suphanburi         ; 1-2; Ratchaburi          

Date: 2/23/2014

; Air Force Central  ; 0-0; TOT                 
; Army United        ; 2-1; Bangkok United      
; Samut Songkhram    ; 0-0; BEC Tero Sasana     
; Singhtarua         ; 1-1; PTT                 
; Si Sa Ket          ; 0-1; Osotspa             

Round: 2
Date: 3/8/2014

; Bangkok United     ; 1-2; Si Sa Ket           
; Buriram United     ; 0-0; Ratchaburi          
; PTT                ; 2-2; Chiangrai United    
; Songkhla United    ; 1-1; Chonburi            
; TOT                ; 0-3; Muang Thong United  

Date: 3/9/2014

; Bangkok Glass      ; 1-0; Samut Songkhram     
; BEC Tero Sasana    ; 4-2; Suphanburi          
; Chainat            ; 2-0; Army United      
; Osotspa            ; 0-1; Singhtarua          
; Police United      ; 5-1; Air Force Central   

Round: 3
Date: 3/15/2014

; Army United        ; 1-1; TOT                 
; BEC Tero Sasana    ; 3-2; Buriram United      
; Chainat            ; 1-1; Si Sa Ket           
; Chonburi           ; 3-3; Ratchaburi          
; Muang Thong United ; 1-1; Police United       
; Suphanburi         ; 2-0; Bangkok Glass       

Date: 3/16/2014

; Air Force Central  ; 1-1; Songkhla United     
; Osotspa            ; 1-2; Bangkok United      
; Samut Songkhram    ; 0-1; PTT                 
; Singhtarua         ; 2-1; Chiangrai United    

Round: 4
Date: 3/22/2014

; Chiangrai United   ; 4-2; Samut Songkhram     
; Police United      ; 1-3; Army United      
; PTT                ; 0-1; Suphanburi          
; Songkhla United    ; 0-4; Muang Thong United  
; TOT                ; 3-1; Si Sa Ket           

Date: 3/23/2014

; Bangkok Glass      ; 3-0; Buriram United      
; Bangkok United     ; 2-2; Singhtarua          
; BEC Tero Sasana    ; 1-1; Chonburi            
; Chainat            ; 1-1; Osotspa             
; Ratchaburi         ; 2-0; Air Force Central   

Round: 5 
Date: 3/26/2014

; Air Force Central  ; 0-0; BEC Tero Sasana     
; Army United        ; 2-1; Songkhla United     
; Bangkok United     ; 0-0; Chainat             
; Buriram United     ; 2-0; PTT                 
; Chonburi           ; 3-2; Bangkok Glass       
; Muang Thong United ; 1-2; Ratchaburi          
; Osotspa            ; 1-1; TOT                 
; Singhtarua         ; 3-0; Samut Songkhram     
; Si Sa Ket          ; 1-0; Police United       
; Suphanburi         ; 0-2; Chiangrai United    

Round: 6
Date: 3/29/2014

; BEC Tero Sasana    ; 1-1; Muang Thong United  
; Chiangrai United   ; 1-1; Buriram United      
; PTT                ; 2-2; Chonburi            
; Ratchaburi         ; 3-0; Army United      
; TOT                ; 2-0; Bangkok United      

Date: 3/30/2014

; Bangkok Glass      ; 2-0; Air Force Central   
; Chainat            ; 0-1; Singhtarua          
; Police United      ; 1-2; Osotspa             
; Samut Songkhram    ; 1-3; Suphanburi          
; Songkhla United    ; 2-1; Si Sa Ket           

Round: 7
Date: 4/5/2014

; Air Force Central  ; 2-2; PTT                 
; Bangkok United     ; 0-1; Police United       
; Chainat            ; 2-0; TOT                 
; Osotspa            ; 7-0; Songkhla United     
; Singhtarua         ; 1-0; Suphanburi          

Date: 4/6/2014

; Army United        ; 0-1; BEC Tero Sasana     
; Buriram United     ; 1-1; Samut Songkhram     
; Chonburi           ; 2-1; Chiangrai United    
; Muang Thong United ; 2-1; Bangkok Glass       
; Si Sa Ket          ; 0-0; Ratchaburi          

Round: 8 
Date: 4/9/2014

; Bangkok Glass      ; 2-3; Army United      
; BEC Tero Sasana    ; 2-1; Si Sa Ket            
; Chiangrai United   ; 2-0; Air Force Central   
; Police United      ; 1-2; Chainat             
; PTT                ; 1-4; Muang Thong United  
; Ratchaburi         ; 1-2; Osotspa             
; Samut Songkhram    ; 1-2; Chonburi            
; Songkhla United    ; 1-0; Bangkok United      
; Suphanburi         ; 1-1; Buriram United      
; TOT                ; 2-0; Singhtarua          

Round: 9
Date: 4/19/2014

; Air Force Central  ; 0-1; Samut Songkhram     
; Chainat            ; 1-0; Songkhla United     
; Chonburi           ; 0-0; Suphanburi          
; Muang Thong United ; 2-1; Chiangrai United    
; Singhtarua         ; 1-0; Buriram United      

Date: 4/20/2014

; Army United        ; 2-0; PTT                 
; Bangkok United     ; 1-0; Ratchaburi          
; Osotspa            ; 0-0; BEC Tero Sasana     
; Si Sa Ket          ; 3-4; Bangkok Glass       
; TOT                ; 3-1; Police United       

Round: 10
Date: 4/26/2014

; Bangkok Glass      ; 2-2; Osotspa             
; Chiangrai United   ; 1-1; Army United      
; Police United      ; 3-0; Singhtarua          
; Ratchaburi         ; 1-1; Chainat             
; Suphanburi         ; 1-0; Air Force Central   

Date: 4/27/2014

; BEC Tero Sasana    ; 7-0; Bangkok United      
; Buriram United     ; 2-0; Chonburi            
; PTT                ; 2-4; Si Sa Ket           
; Samut Songkhram    ; 2-4; Muang Thong United  
; Songkhla United    ; 0-1; TOT                 

Round: 11
Date: 5/3/2014

; Army United        ; 4-2; Samut Songkhram     
; Osotspa            ; 1-1; PTT                 
; Singhtarua         ; 1-3; Chonburi            
; TOT                ; 0-0; Ratchaburi          

Date: 5/4/2014

; Air Force Central  ; 0-2; Buriram United      
; Bangkok United     ; 1-0; Bangkok Glass       
; Chainat            ; 2-3; BEC Tero Sasana     
; Muang Thong United ; 2-5; Suphanburi          
; Police United      ; 2-4; Songkhla United     
; Si Sa Ket          ; 0-1; Chiangrai United    

Round: 12
Date: 5/10/2014

; BEC Tero Sasana    ; 1-1; TOT                 
; Buriram United     ; 0-0; Muang Thong United  
; PTT                ; 1-1; Bangkok United      
; Ratchaburi         ; 0-1; Police United       
; Suphanburi         ; 1-1; Army United      

Date: 5/11/2014

; Bangkok Glass      ; 4-1; Chainat             
; Chiangrai United   ; 2-0; Osotspa             
; Chonburi           ; 2-0; Air Force Central   
; Si Sa Ket          ; 2-1; Samut Songkhram     
; Songkhla United    ; 2-2; Singhtarua          

Round: 13
Date: 5/17/2014

; Bangkok United     ; 0-0; Chiangrai United    
; Muang Thong United ; 1-0; Chonburi            
; Police United      ; 1-1; BEC Tero Sasana     
; Singhtarua         ; 1-2; Air Force Central   
; Si Sa Ket          ; 1-5; Suphanburi          

Date: 5/18/2014

; Army United        ; 2-2; Buriram United      
; Osotspa            ; 2-1; Samut Songkhram     
; Songkhla United    ; 1-1; Ratchaburi          
; TOT                ; 1-1; Bangkok Glass       

Date: 7/30/2014

; Chainat            ; 2-0; PTT                 

Round: 14 
Date: 5/28/2014

; Army United        ; 2-0; Air Force Central   
; Bangkok United     ; 2-3; Suphanburi          
; Chainat            ; 3-1; Samut Songkhram     
; Osotspa            ; 0-2; Buriram United      
; Police United      ; 1-0; PTT                 
; Ratchaburi         ; 1-2; BEC Tero Sasana     
; Singhtarua         ; 0-4; Muang Thong United  
; Si Sa Ket          ; 0-0; Chonburi            
; Songkhla United    ; 1-2; Bangkok Glass       
; TOT                ; 0-1; Chiangrai United    

Round: 15
Date: 5/31/2014

; Air Force Central  ; 2-0; Si Sa Ket           
; Buriram United     ; 3-0; Bangkok United      
; Muang Thong United ; 0-0; Army United      
; Suphanburi         ; 2-0; Chainat             
; TOT                ; 1-2; Samut Songkhram     

Date: 6/1/2014

; Bangkok Glass      ; 2-4; Ratchaburi          
; BEC Tero Sasana    ; 3-1; Singhtarua          
; Chiangrai United   ; 2-0; Police United       
; Chonburi           ; 2-1; Osotspa             
; PTT                ; 4-0; Songkhla United     

Round: 16 
Date: 6/4/2014

; Bangkok Glass      ; 1-2; Police United       
; BEC Tero Sasana    ; 2-0; Songkhla United     
; Buriram United     ; 2-0; Si Sa Ket           
; Chiangrai United   ; 3-2; Chainat             
; Chonburi           ; 1-0; Army United      
; Muang Thong United ; 3-1; Air Force Central   
; PTT                ; 1-1; TOT                 
; Ratchaburi         ; 0-0; Singhtarua          
; Samut Songkhram    ; 0-2; Bangkok United      
; Suphanburi         ; 3-1; Osotspa             

Round: 17
Date: 6/7/2014

; BEC Tero Sasana    ; 1-1; Bangkok Glass       
; Chainat            ; 0-3; Buriram United      
; Police United      ; 1-2; Samut Songkhram     
; Singhtarua         ; 1-0; Army United      
; Songkhla United    ; 2-1; Chiangrai United    

Date: 6/8/2014

; Air Force Central  ; 0-0; Osotspa             
; Bangkok United     ; 2-0; Chonburi            
; Ratchaburi         ; 3-2; PTT                 
; Si Sa Ket          ; 1-1; Muang Thong United  
; TOT                ; 1-1; Suphanburi          

Round: 18
Date: 6/14/2014

; Chiangrai United   ; 3-3; Ratchaburi          
; Chonburi           ; 1-1; Chainat             
; Muang Thong United ; 2-2; Osotspa             
; PTT                ; 2-2; BEC Tero Sasana     
; Suphanburi         ; 0-2; Police United       

Date: 6/15/2014

; Air Force Central  ; 4-3; Bangkok United      
; Army United        ; 2-2; Si Sa Ket           
; Buriram United     ; 3-0; TOT                 
; Samut Songkhram    ; 0-1; Songkhla United     
; Singhtarua         ; 2-1; Bangkok Glass       

Round: 19
Date: 6/21/2014

; Bangkok Glass      ; 5-2; PTT                 
; Chainat            ; 1-3; Air Force Central   
; Police United      ; 0-2; Buriram United      
; Si Sa Ket          ; 0-1; Singhtarua          
; Songkhla United    ; 3-2; Suphanburi          

Date: 6/22/2014

; Bangkok United     ; 1-3; Muang Thong United  
; BEC Tero Sasana    ; 1-1; Chiangrai United    
; Osotspa            ; 5-3; Army United      
; Ratchaburi         ; 3-1; Samut Songkhram     
; TOT                ; 1-1; Chonburi            

Round: 20 
Date: 6/25/2014

; Bangkok Glass      ; 0-2; Chiangrai United    
; Bangkok United     ; 3-0; Army United      
; BEC Tero Sasana    ; 2-0; Samut Songkhram     
; Chainat            ; 0-0; Muang Thong United  
; Osotspa            ; 0-1; Si Sa Ket           
; Police United      ; 2-3; Chonburi            
; PTT                ; 1-2; Singhtarua          
; Ratchaburi         ; 3-0; Suphanburi          
; Songkhla United    ; 2-3; Buriram United      
; TOT                ; 2-1; Air Force Central   

Round: 21
Date: 6/28/2014

; Air Force Central  ; 1-1; Police United       
; Muang Thong United ; 1-0; TOT                 
; Samut Songkhram    ; 0-2; Bangkok Glass       
; Singhtarua         ; 0-0; Osotspa             
; Suphanburi         ; 2-3; BEC Tero Sasana     

Date: 6/29/2014

; Army United        ; 1-1; Chainat             
; Chiangrai United   ; 2-0; PTT                 
; Chonburi           ; 2-0; Songkhla United     
; Ratchaburi         ; 0-2; Buriram United      
; Si Sa Ket          ; 1-3; Bangkok United      

Round: 22
Date: 7/5/2014

; Buriram United     ; 1-1; BEC Tero Sasana     
; Chiangrai United   ; 0-0; Singhtarua          
; PTT                ; 3-2; Samut Songkhram     
; Ratchaburi         ; 1-3; Chonburi            
; TOT                ; 0-1; Army United      

Date: 7/6/2014

; Bangkok Glass      ; 1-1; Suphanburi          
; Bangkok United     ; 2-1; Osotspa             
; Police United      ; 1-2; Muang Thong United  
; Si Sa Ket          ; 2-0; Chainat             
; Songkhla United    ; 1-1; Air Force Central   

Round: 23
Date: 7/12/2014

; Buriram United     ; 3-1; Bangkok Glass       
; Osotspa            ; 1-1; Chainat             
; Samut Songkhram    ; 1-1; Chiangrai United    
; Singhtarua         ; 0-3; Bangkok United      
; Suphanburi         ; 1-0; PTT                 

Date: 7/13/2014

; Air Force Central  ; 1-2; Ratchaburi          
; Army United        ; 1-0; Police United       
; Chonburi           ; 1-0; BEC Tero Sasana     
; Muang Thong United ; 2-0; Songkhla United     
; Si Sa Ket          ; 1-0; TOT                 

Round: 24
Date: 7/19/2014

; Chiangrai United   ; 2-0; Suphanburi          
; Police United      ; 2-2; Si Sa Ket           
; PTT                ; 1-1; Buriram United      
; Ratchaburi         ; 2-2; Muang Thong United  
; Songkhla United    ; 1-1; Army United      

Date: 7/20/2014

; Bangkok Glass      ; 0-2; Chonburi            
; BEC Tero Sasana    ; 0-0; Air Force Central   
; Chainat            ; 1-1; Bangkok United      
; Samut Songkhram    ; 0-3; Singhtarua          
; TOT                ; 1-3; Osotspa             

Round: 25 
Date: 7/23/2014

; Air Force Central  ; 2-3; Bangkok Glass       
; Army United        ; 2-1; Ratchaburi          
; Bangkok United     ; 2-0; TOT                 
; Buriram United     ; 5-0; Chiangrai United    
; Chonburi           ; 1-0; PTT                 
; Muang Thong United ; 0-1; BEC Tero Sasana     
; Osotspa            ; 3-3; Police United       
; Singhtarua         ; 1-2; Chainat             
; Si Sa Ket          ; 3-2; Songkhla United     
; Suphanburi         ; 2-1; Samut Songkhram     

Round: 26
Date: 7/26/2014

; Police United      ; 0-0; Bangkok United      
; PTT                ; 1-1; Air Force Central   
; Ratchaburi         ; 0-0; Si Sa Ket           
; Suphanburi         ; 2-1; Singhtarua          
; TOT                ; 2-3; Chainat             

Date: 7/27/2014

; Bangkok Glass      ; 2-1; Muang Thong United  
; BEC Tero Sasana    ; 2-1; Army United      
; Chiangrai United   ; 1-1; Chonburi            
; Samut Songkhram    ; 0-1; Buriram United      
*; Songkhla United     awd Osotspa             [awarded; 0-2]

Round: 27
Date: 8/2/2014

; Air Force Central  ; 1-0; Chiangrai United    
; Army United        ; 2-1; Bangkok Glass       
; Bangkok United     ; 5-2; Songkhla United     
; Buriram United     ; 4-0; Suphanburi          
; Chonburi           ; 4-0; Samut Songkhram     

Date: 8/3/2014

; Chainat            ; 1-1; Police United       
; Muang Thong United ; 3-0; PTT                 
; Osotspa            ; 1-1; Ratchaburi          
; Singhtarua         ; 0-2; TOT                 
; Si Sa Ket          ; 3-2; BEC Tero Sasana     

Round: 28
Date: 8/9/2014

; Bangkok Glass      ; 2-1; Si Sa Ket           
; BEC Tero Sasana    ; 0-0; Osotspa             
; Chiangrai United   ; 2-2; Muang Thong United  
; Ratchaburi         ; 3-0; Bangkok United      
; Songkhla United    ; 1-0; Chainat             

Date: 8/10/2014

; Buriram United     ; 2-0; Singhtarua          
; Police United      ; 2-2; TOT                 
; PTT                ; 2-1; Army United      
; Samut Songkhram    ; 4-0; Air Force Central   
; Suphanburi         ; 1-1; Chonburi            

Round: 29 
Date: 8/13/2014

; Air Force Central  ; 2-0; Suphanburi          
; Army United        ; 3-1; Chiangrai United    
; Bangkok United     ; 0-0; BEC Tero Sasana     
; Chainat            ; 2-2; Ratchaburi          
; Chonburi           ; 1-0; Buriram United      
; Muang Thong United ; 3-0; Samut Songkhram     
; Osotspa            ; 1-1; Bangkok Glass       
; Singhtarua         ; 0-1; Police United       
; Si Sa Ket          ; 0-0; PTT                 
; TOT                ; 1-0; Songkhla United     

Round: 30
Date: 8/16/2014

; BEC Tero Sasana    ; 2-1; Chainat             
; Buriram United     ; 2-0; Air Force Central   
; Chiangrai United   ; 1-1; Si Sa Ket           
; Songkhla United    ; 1-1; Police United       
; Suphanburi         ; 0-0; Muang Thong United  

Date: 8/17/2014

; Bangkok Glass      ; 1-1; Bangkok United      
; Chonburi           ; 1-1; Singhtarua          
; PTT                ; 2-1; Osotspa             
; Ratchaburi         ; 1-0; TOT                 
; Samut Songkhram    ; 2-2; Army United      

Round: 31
Date: 8/20/2014

; Air Force Central  ; 1-3; Chonburi            
; Army United        ; 0-4; Suphanburi          
; Bangkok United     ; 2-2; PTT                 
; Chainat            ; 3-2; Bangkok Glass       
; Muang Thong United ; 0-1; Buriram United      
; Police United      ; 1-2; Ratchaburi          
; Samut Songkhram    ; 0-1; Si Sa Ket           
; Singhtarua         ; 2-1; Songkhla United     
; TOT                ; 2-1; BEC Tero Sasana     

Date: 8/27/2014

; Osotspa            ; 3-3; Chiangrai United    

Round: 32
Date: 8/23/2014

; Bangkok Glass      ; 6-1; TOT                 
; Chiangrai United   ; 3-0; Bangkok United      
; Chonburi           ; 2-0; Muang Thong United  
; PTT                ; 2-0; Chainat             
; Ratchaburi         ; 1-0; Songkhla United     

Date: 8/24/2014

; Air Force Central  ; 1-1; Singhtarua          
; BEC Tero Sasana    ; 5-2; Police United       
; Buriram United     ; 1-1; Army United      
; Samut Songkhram    ; 0-2; Osotspa             
; Suphanburi         ; 2-0; Si Sa Ket           

Round: 33 
Date: 10/15/2014

; Air Force Central  ; 0-1; Muang Thong United  
; Army United        ; 1-0; Chonburi            
; Bangkok United     ; 2-1; Samut Songkhram     
; Chainat            ; 0-0; Chiangrai United    
; Osotspa            ; 1-0; Suphanburi          
; Police United      ; 3-3; Bangkok Glass       
; Singhtarua         ; 2-2; Ratchaburi          
; Si Sa Ket          ; 1-3; Buriram United      
; Songkhla United    ; 3-4; BEC Tero Sasana     
; TOT                ; 1-3; PTT                 

Round: 34
Date: 10/18/2014

; Bangkok Glass      ; 2-3; Songkhla United     
; Chiangrai United   ; 1-1; TOT                 
; Muang Thong United ; 3-1; Singhtarua          
; PTT                ; 3-1; Police United       
; Suphanburi         ; 3-2; Bangkok United      

Date: 10/19/2014

; Air Force Central  ; 1-1; Army United      
; BEC Tero Sasana    ; 1-2; Ratchaburi          
; Buriram United     ; 2-2; Osotspa             
; Chonburi           ; 2-1; Si Sa Ket           
; Samut Songkhram    ; 0-3; Chainat             

Round: 35 
Date: 10/22/2014

; Army United        ; 1-2; Muang Thong United  
; Bangkok United     ; 2-0; Buriram United      
; Chainat            ; 0-1; Suphanburi          
; Osotspa            ; 0-1; Chonburi            
; Police United      ; 4-3; Chiangrai United    
; Ratchaburi         ; 3-2; Bangkok Glass       
; Samut Songkhram    ; 1-2; TOT                 
; Singhtarua         ; 1-3; BEC Tero Sasana     
; Si Sa Ket          ; 5-4; Air Force Central   
; Songkhla United    ; 1-2; PTT                 

Round: 36 
Date: 10/26/2014

; Army United        ; 1-2; Singhtarua          
; Bangkok Glass      ; 2-1; BEC Tero Sasana     
; Buriram United     ; 3-1; Chainat             
; Chiangrai United   ; 0-0; Songkhla United     
; Chonburi           ; 4-2; Bangkok United      
; Muang Thong United ; 0-0; Si Sa Ket           
; Osotspa            ; 3-2; Air Force Central   
; PTT                ; 0-1; Ratchaburi          
; Samut Songkhram    ; 0-5; Police United       
; Suphanburi         ; 1-1; TOT                 

Round: 37 
Date: 10/29/2014

; Bangkok Glass      ; 2-3; Singhtarua          
; Bangkok United     ; 3-0; Air Force Central   
; BEC Tero Sasana    ; 2-1; PTT                 
; Chainat            ; 1-1; Chonburi            
; Osotspa            ; 0-2; Muang Thong United  
; Police United      ; 3-1; Suphanburi          
; Ratchaburi         ; 2-2; Chiangrai United    
; Si Sa Ket          ; 4-2; Army United      
; Songkhla United    ; 1-2; Samut Songkhram     
; TOT                ; 0-2; Buriram United      

Round: 38 
Date: 11/2/2014

; Air Force Central  ; 0-0; Chainat             
; Army United        ; 2-0; Osotspa             
; Buriram United     ; 2-1; Police United       
; Chiangrai United   ; 2-1; BEC Tero Sasana     
; Chonburi           ; 1-1; TOT                 
; Muang Thong United ; 2-3; Bangkok United      
; PTT                ; 2-1; Bangkok Glass       
; Samut Songkhram    ; 0-4; Ratchaburi          
; Singhtarua         ; 3-1; Si Sa Ket           
; Suphanburi         ; 1-0; Songkhla United     


* 1.Buriram United                       38  23 10  5  69-26  79  Champions
* 2.Chonburi FC                          38  21 13  4  62-33  76
* 3.BEC Tero Sasana (Bangkok)            38  18 14  6  66-41  68
* 4.Ratchaburi                           38  17 14  7  62-42  65
* 5.Muang Thong United (Nonthaburi)      38  20 11  7  66-36  62  [-9]
* 6.Suphanburi FC                        38  17  8 13  55-49  59
* 7.Chiangrai United                     38  13 16  9  55-47  55
* 8.Bangkok United                       38  15  9 14  55-56  54
* 9.Army United                          38  14 11 13  52-55  53
*10.Bangkok Glass (Pathum Thani)         38  14  7 17  70-65  49
*11.Osotspa M-150 (Saraburi)             38  11 15 12  53-49  48
*12.Si Sa Ket (Si Sa Ket)                38  12 10 16  48-59  46
*13.Singhtarua                           38  15  9 14  44-52  45  [-9]
*14.Chainat FC                           38  10 14 14  43-50  44
*15.TOT (Bangkok)                        38  10 13 15  38-51  43  [2 1 1 0 5-3 4]
*---------------------------------------------------------------
*16.Police United (Pathum Thani)         38  11 10 17  58-64  43  [2 0 1 1 3-5 1]  Relegated
*17.PTT (Rayong)                         38  10 12 16  49-60  42  Relegated
*18.Songkhla United                      38   8  8 22  39-72  32  Relegated
*19.Air Force Central                    38   6 12 20  35-63  30  Relegated
*20.Samut Songkhram                      38   5  4 29  32-81  19  Relegated


Competition: Thai Division 1 
Season: 2014

* 1.Nakhon Ratchasima                    34  19 11  4  56-27  68  Promoted
* 2.Saraburi                             34  16 13  5  55-38  61  Promoted
* 3.Siam Navy                            34  17  9  8  41-26  60  Promoted
*---------------------------------------------------------------
* 4.Bangkok FC                           34  14 15  5  53-37  57
* 5.Chiang Mai                           34  15 10  9  51-36  55
* 6.Ayutthaya                            34  15  6 13  54-50  51
* 7.Trat                                 34  14  7 13  47-33  49
* 8.Ang Thong                            34  11 15  8  48-35  48
* 9.BBCU FC                              34  13  9 12  49-48  48
*10.Krabi                                34  13  8 13  41-38  47
*11.FC Phuket                            34  12 11 11  39-39  47
*12.TTM Customs (Bangkok)                34  10 15  9  41-42  45  [*]
*13.Nakhon Pathom                        34   9 15 10  43-39  42
*14.Pattaya United                       34  12  5 17  42-53  41
*---------------------------------------------------------------
*15.Roi Et                               34  10  9 15  38-43  39  Relegated
*16.Phitsanulok                          34   9 11 14  36-57  38  Relegated
*17.Khon Kaen                            34   6 10 18  23-45  28  Relegated
*18.Sriracha                             34   0  3 31  19-90   3  Relegated

[*] TTM Lopburi were relocated to Bangkok and renamed TTM Customs

*Promoted: Prachuap, Thai Honda, Sukhothai, Phichit

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 Feb 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.