BlockSource: http://rsssf.com/tablest/thai2015.html
Season: 2015
Competition: Thai Premier League

* 1.Buriram United                       34  25  9  0  98-24  84  Champions
* 2.Muang Thong United (Nonthaburi)      34  21  8  5  81-35  71
* 3.Suphanburi FC                        34  16 11  7  60-39  59
* 4.Chonburi FC                          34  15 12  7  62-44  57  [2 1 1 0 2-1 4]
* 5.Bangkok United                       34  16  9  9  59-47  57  [2 0 1 1 1-2 1]
* 6.Bangkok Glass (Pathum Thani)         34  15 11  8  47-38  56
* 7.Ratchaburi                           34  17  4 13  48-50  55
* 8.Nakhon Ratchasima                    34  13 10 11  37-43  49
* 9.Chiangrai United                     34  12  8 14  42-57  44
*10.Army United                          34  11  8 15  43-47  41
*11. Osotspa Samut Prakan                34  10  9 15  40-54  39  [*2]
*12.Chainat FC                           34   9 10 15  42-53  37
*13.Si Sa Ket (Si Sa Ket)                34   9  9 16  30-47  36
*14.Saraburi                             34   8 11 15  41-56  35  [4 2 1 1 5-5 7]  Withdrew
*15.Siam Navy                            34  10  5 19  42-65  35  [4 1 2 1 5-4 5]
*---------------------------------------------------------------
*16.BEC Tero Sasana (Bangkok)            34   7 14 13  42-51  35  [4 0 3 1 4-5 3]
*17.Port FC (Bangkok)                    34  10  3 21  31-49  33  [*1]  Relegated
*18.TOT (Bangkok)                        34   3  7 24  25-71  16  Relegated

*[*1] Singtharua were renamed Port FC
*[*2] during the season, Osotspa M-150 (Saraburi) relocated to Samut Prakan and
*     were renamed Osotspa Samut Prakan

*NB: due to the withdrawal of Saraburi from the 2016 season, BEC Tero Sasana remained at
*    the top level

Round: 1
Date: 2/13/2015

; Saraburi           ; 1-3; Chonburi            

Date: 2/14/2015

; Army United        ; 1-0; Siam Navy           
; BEC Tero Sasana    ; 1-1; Chiangrai United    
; Buriram United     ; 2-0; Port                
; Ratchaburi         ; 1-0; TOT                 

Date: 2/15/2015

; Chainat            ; 1-2; Bangkok United      
; Nakhon Ratchasima  ; 0-1; Muang Thong United  
; Osotspa            ; 1-1; Suphanburi          

Date: 3/14/2015

; Bangkok Glass      ; 3-2; Si Sa Ket           

Round: 2
Date: 2/18/2015

; Si Sa Ket          ; 2-0; BEC Tero Sasana     

Date: 2/21/2015
             
; Bangkok United     ; 0-0; Ratchaburi          
; Muang Thong United ; 1-1; Buriram United      
; Port               ; 2-1; Saraburi            
; TOT                ; 1-2; Army United         

Date: 2/22/2015

; Chiangrai United   ; 1-2; Bangkok Glass       
; Chonburi           ; 2-2; Chainat             
; Siam Navy          ; 0-1; Osotspa             
; Suphanburi         ; 1-0; Nakhon Ratchasima   

Round: 3
Date: 2/28/2015

; Bangkok Glass      ; 0-0; Muang Thong United  
; BEC Tero Sasana    ; 2-0; Port                
; Chainat            ; 2-1; Chiangrai United    
; Saraburi           ; 1-3; Suphanburi          

Date: 3/1/2015

; Army United        ; 1-1; Bangkok United      
; Nakhon Ratchasima  ; 2-1; Siam Navy           
; Osotspa            ; 2-1; TOT                 
; Ratchaburi         ; 3-1; Chonburi            

Date: 3/22/2015

; Buriram United     ; 1-0; Si Sa Ket           

Round: 4
Date: 3/7/2015

; Bangkok United     ; 1-0; Osotspa             
; Chiangrai United   ; 4-2; Nakhon Ratchasima   
; Muang Thong United ; 1-0; Port                
; Siam Navy          ; 0-1; Bangkok Glass       
; Si Sa Ket          ; 1-0; Saraburi            
; Suphanburi         ; 2-2; Buriram United      

Date: 3/8/2015

; Army United        ; 3-1; Ratchaburi          
; Chonburi           ; 2-2; BEC Tero Sasana     
; TOT                ; 1-2; Chainat             

Round: 5 
Date: 3/11/2015

; Bangkok Glass      ; 1-0; Bangkok United      
; BEC Tero Sasana    ; 0-0; Siam Navy           
; Buriram United     ; 1-1; Chonburi            
; Chainat            ; 0-2; Army United         
; Muang Thong United ; 1-0; Si Sa Ket           
; Nakhon Ratchasima  ; 2-1; TOT                 
; Osotspa            ; 0-2; Ratchaburi          
; Port               ; 0-2; Suphanburi          
; Saraburi           ; 1-1; Chiangrai United    

Round: 6
Date: 4/3/2015

; Chiangrai United   ; 0-1; Buriram United      

Date: 4/4/2015

; Bangkok United     ; 3-1; BEC Tero Sasana     
; Siam Navy          ; 2-0; Saraburi            
; Si Sa Ket          ; 2-1; Port                
; Suphanburi         ; 2-1; Muang Thong United  

Date: 4/5/2015

; Army United        ; 1-3; Osotspa             
; Chonburi           ; 2-2; Nakhon Ratchasima   
; Ratchaburi         ; 1-1; Chainat             
; TOT                ; 2-1; Bangkok Glass       

Round: 7
Date: 4/25/2015

; BEC Tero Sasana    ; 2-0; TOT                 
; Nakhon Ratchasima  ; 4-3; Army United         
; Port               ; 2-1; Chiangrai United    
; Saraburi           ; 1-2; Ratchaburi          
; Suphanburi         ; 2-1; Si Sa Ket           

Date: 4/26/2015

; Bangkok Glass      ; 2-2; Chonburi            
; Buriram United     ; 3-0; Siam Navy           
; Muang Thong United ; 1-1; Bangkok United      
; Osotspa            ; 0-2; Chainat             

Round: 8 
Date: 4/29/2015

; Army United        ; 0-1; Bangkok Glass       
; Bangkok United     ; 4-2; Saraburi            
; Chainat            ; 1-3; Buriram United      
; Chiangrai United   ; 3-2; Suphanburi          
; Chonburi           ; 4-1; Port                
; Osotspa            ; 2-3; BEC Tero Sasana     
; Ratchaburi         ; 1-1; Nakhon Ratchasima   
; Siam Navy          ; 1-4; Muang Thong United  
; TOT                ; 1-0; Si Sa Ket           

Round: 9
Date: 5/2/2015

; BEC Tero Sasana    ; 0-2; Army United         
; Buriram United     ; 6-1; Bangkok United      
; Muang Thong United ; 2-1; Osotspa             
; Saraburi           ; 1-1; TOT                 

Date: 5/3/2015

; Bangkok Glass      ; 1-0; Ratchaburi          
; Nakhon Ratchasima  ; 2-1; Chainat             
; Port               ; 1-0; Siam Navy           
; Si Sa Ket          ; 1-0; Chiangrai United    
; Suphanburi         ; 0-0; Chonburi            

Round: 10
Date: 5/9/2015

; Bangkok United     ; 2-0; Port                
; Chiangrai United   ; 1-2; Muang Thong United  
; Chonburi           ; 1-1; Si Sa Ket           
; Ratchaburi         ; 1-0; BEC Tero Sasana     
; Siam Navy          ; 1-1; Suphanburi          

Date: 5/10/2015

; Army United        ; 4-2; Saraburi            
; Chainat            ; 1-1; Bangkok Glass       
; Osotspa            ; 2-1; Nakhon Ratchasima   
; TOT                ; 0-4; Buriram United      

Round: 11
Date: 6/20/2015

; Bangkok Glass      ; 3-1; Nakhon Ratchasima   
; BEC Tero Sasana    ; 1-1; Chainat             
; Buriram United     ; 0-0; Army United         
; Saraburi           ; 0-0; Osotspa             
; Suphanburi         ; 1-1; Bangkok United      

Date: 6/21/2015

; Chiangrai United   ; 1-1; Chonburi            
; Muang Thong United ; 3-0; TOT                 
; Port               ; 0-1; Ratchaburi          
; Si Sa Ket          ; 2-4; Siam Navy           

Round: 12
Date: 6/27/2015

; Bangkok United     ; 2-0; Si Sa Ket           
; Chainat            ; 1-1; Saraburi            
; Osotspa            ; 1-0; Bangkok Glass       
; Ratchaburi         ; 1-2; Buriram United      
; Siam Navy          ; 1-2; Chiangrai United    

Date: 6/28/2015

; Army United        ; 1-0; Port                
; Chonburi           ; 2-1; Muang Thong United  
; Nakhon Ratchasima  ; 1-0; BEC Tero Sasana     
; TOT                ; 2-2; Suphanburi          

Round: 13
Date: 7/4/2015

; Bangkok Glass      ; 5-0; BEC Tero Sasana     
; Buriram United     ; 2-1; Osotspa             
; Chonburi           ; 2-0; Siam Navy           
; Si Sa Ket          ; 2-1; Chainat             
; Suphanburi         ; 2-0; Ratchaburi          

Date: 7/5/2015

; Chiangrai United   ; 2-2; Bangkok United      
; Muang Thong United ; 2-0; Army United         
; Port               ; 2-0; TOT                 
; Saraburi           ; 2-0; Nakhon Ratchasima   

Round: 14
Date: 7/11/2015

; Army United        ; 1-1; Si Sa Ket           
; BEC Tero Sasana    ; 0-1; Suphanburi          
; Nakhon Ratchasima  ; 1-1; Buriram United      
; Osotspa            ; 1-0; Port                
; TOT                ; 1-2; Chiangrai United    

Date: 7/12/2015

; Bangkok Glass      ; 1-0; Saraburi            
; Bangkok United     ; 1-1; Chonburi            
; Chainat            ; 0-1; Muang Thong United  
; Ratchaburi         ; 1-0; Siam Navy           

Round: 15
Date: 7/8/2015

; Siam Navy          ; 2-2; Bangkok United      

Date: 7/15/2015
            
; Buriram United     ; 0-0; Bangkok Glass       
; Chiangrai United   ; 0-0; Army United         
; Chonburi           ; 4-0; TOT                 
; Muang Thong United ; 3-0; Ratchaburi          
; Port               ; 1-2; Nakhon Ratchasima   
; Saraburi           ; 2-1; BEC Tero Sasana     
; Si Sa Ket          ; 1-1; Osotspa             

Date: 7/22/2015

; Suphanburi         ; 1-0; Chainat             

Round: 16
Date: 7/18/2015

; BEC Tero Sasana    ; 1-1; Muang Thong United  
; Chainat            ; 1-0; Port                
; Nakhon Ratchasima  ; 1-2; Bangkok United      
; Saraburi           ; 1-2; Buriram United      
; TOT                ; 1-2; Siam Navy           

Date: 7/19/2015

; Army United        ; 1-2; Chonburi            
; Bangkok Glass      ; 2-2; Suphanburi          
; Osotspa            ; 0-0; Chiangrai United    
; Ratchaburi         ; 5-1; Si Sa Ket           

Round: 17
Date: 7/25/2015

; Chiangrai United   ; 4-0; Ratchaburi          
; Chonburi           ; 2-0; Osotspa             
; Muang Thong United ; 2-0; Saraburi            
; Port               ; 0-1; Bangkok Glass       
; Si Sa Ket          ; 1-0; Nakhon Ratchasima   

Date: 7/26/2015

; Bangkok United     ; 6-0; TOT                 
; Buriram United     ; 3-3; BEC Tero Sasana     
; Siam Navy          ; 0-4; Chainat             
; Suphanburi         ; 0-1; Army United         

Round: 18
Date: 8/1/2015

; Army United        ; 0-1; TOT                 
; Buriram United     ; 2-2; Muang Thong United  
; Chainat            ; 1-5; Chonburi            
; Osotspa            ; 2-1; Siam Navy           
; Ratchaburi         ; 4-0; Bangkok United      

Date: 8/2/2015

; Bangkok Glass      ; 3-2; Chiangrai United    
; BEC Tero Sasana    ; 1-1; Si Sa Ket           
; Nakhon Ratchasima  ; 1-0; Suphanburi          
; Saraburi           ; 2-2; Port                

Round: 19
Date: 8/8/2015

; Chiangrai United   ; 1-0; Chainat             
; Chonburi           ; 2-1; Ratchaburi          
; Suphanburi         ; 0-1; Saraburi            
; TOT                ; 1-2; Osotspa             

Date: 8/9/2015

; Bangkok United     ; 2-1; Army United         
; Muang Thong United ; 5-0; Bangkok Glass       
; Port               ; 2-1; BEC Tero Sasana     
; Siam Navy          ; 2-0; Nakhon Ratchasima   
; Si Sa Ket          ; 0-1; Buriram United      

Round: 20
Date: 8/15/2015

; Buriram United     ; 1-0; Suphanburi          
; Chainat            ; 1-1; TOT                 
; Nakhon Ratchasima  ; 0-0; Chiangrai United    
; Osotspa            ; 2-4; Bangkok United      
; Ratchaburi         ; 2-0; Army United         
; Saraburi           ; 0-0; Si Sa Ket           

Date: 8/16/2015

; Bangkok Glass      ; 4-1; Siam Navy           
; BEC Tero Sasana    ; 1-2; Chonburi            

Date: 9/16/2015

; Port               ; 1-2; Muang Thong United  

Round: 21 
Date: 8/19/2015

; Army United        ; 1-1; Chainat             
; Bangkok United     ; 2-0; Bangkok Glass       
; Chiangrai United   ; 1-0; Saraburi            
; Chonburi           ; 1-2; Buriram United      
; Ratchaburi         ; 3-2; Osotspa             
; Siam Navy          ; 2-2; BEC Tero Sasana     
; Si Sa Ket          ; 1-3; Muang Thong United  
; Suphanburi         ; 2-1; Port                
; TOT                ; 0-0; Nakhon Ratchasima   

*NB: Osotspa M-150 (Saraburi) relocated to Samut Prakan and were renamed Osotspa Samut Prakan

Round: 22 
Date: 9/12/2015

; Army United        ; 0-1; Nakhon Ratchasima   
; Chainat            ; 2-0; Osotspa             
; Chonburi           ; 2-2; Bangkok Glass       
; Si Sa Ket          ; 2-5; Suphanburi          
; TOT                ; 1-2; BEC Tero Sasana     

Date: 9/13/2015

; Bangkok United     ; 3-5; Muang Thong United  
; Chiangrai United   ; 0-0; Port                
; Ratchaburi         ; 3-2; Saraburi            
; Siam Navy          ; 1-3; Buriram United      

Round: 23
Date: 9/19/2015

; BEC Tero Sasana    ; 1-1; Osotspa             
; Buriram United     ; 7-0; Chainat             
; Muang Thong United ; 7-0; Siam Navy           
; Nakhon Ratchasima  ; 2-2; Ratchaburi          
; Saraburi           ; 0-0; Bangkok United      

Date: 9/20/2015

; Bangkok Glass      ; 3-3; Army United         
; Port               ; 3-1; Chonburi            
; Si Sa Ket          ; 1-0; TOT                 
; Suphanburi         ; 3-1; Chiangrai United    

Round: 24
Date: 9/26/2015

; Bangkok United     ; 0-3; Buriram United      
; Chiangrai United   ; 3-0; Si Sa Ket           
; Osotspa            ; 1-5; Muang Thong United  
; Ratchaburi         ; 1-0; Bangkok Glass       
; Siam Navy          ; 1-0; Port                

Date: 9/27/2015

; Army United        ; 1-1; BEC Tero Sasana     
; Chainat            ; 1-1; Nakhon Ratchasima   
; Chonburi           ; 2-2; Suphanburi          
; TOT                ; 2-2; Saraburi            

Round: 25
Date: 10/17/2015

; Bangkok Glass      ; 3-0; Chainat             
; Port               ; 1-2; Bangkok United      
; Saraburi           ; 2-1; Army United         
; Si Sa Ket          ; 1-1; Chonburi            
; Suphanburi         ; 2-4; Siam Navy           

Date: 10/18/2015

; BEC Tero Sasana    ; 4-1; Ratchaburi          
; Buriram United     ; 5-0; TOT                 
; Muang Thong United ; 4-1; Chiangrai United    
; Nakhon Ratchasima  ; 2-0; Osotspa             

Round: 26
Date: 10/24/2015

; Army United        ; 1-4; Buriram United      
; Chonburi           ; 4-0; Chiangrai United    
; Nakhon Ratchasima  ; 1-0; Bangkok Glass       
; Siam Navy          ; 3-2; Si Sa Ket           
; TOT                ; 1-1; Muang Thong United  

Date: 10/25/2015

; Bangkok United     ; 4-3; Suphanburi          
; Chainat            ; 1-1; BEC Tero Sasana     
; Osotspa            ; 2-2; Saraburi            
; Ratchaburi         ; 1-0; Port                

Round: 27
Date: 10/28/2015

; Bangkok Glass      ; 1-1; Osotspa             
; BEC Tero Sasana    ; 1-2; Nakhon Ratchasima   
; Buriram United     ; 5-0; Ratchaburi          
; Chiangrai United   ; 2-4; Siam Navy           
; Muang Thong United ; 4-2; Chonburi            
; Port               ; 0-2; Army United         
*; Saraburi            abd Chainat             [abandoned at; 1-1; in 47']
; Si Sa Ket          ; 1-0; Bangkok United      
; Suphanburi         ; 2-0; TOT                 

Date: 11/7/2015

; Saraburi           ; 3-2; Chainat             

Round: 28
Date: 10/31/2015

; Army United        ; 2-1; Muang Thong United  
; Nakhon Ratchasima  ; 1-1; Saraburi            
; Osotspa            ; 3-6; Buriram United      
; Ratchaburi         ; 1-2; Suphanburi          
; TOT                ; 1-2; Port                

Date: 11/1/2015

; Bangkok United     ; 0-1; Chiangrai United    
; BEC Tero Sasana    ; 1-1; Bangkok Glass       
; Chainat            ; 1-2; Si Sa Ket           
; Siam Navy          ; 1-2; Chonburi            

Round: 29
Date: 11/14/2015

; Chainat            ; 4-1; Ratchaburi          
; Port               ; 3-1; Si Sa Ket           
; Saraburi           ; 2-1; Siam Navy           

Date: 11/15/2015

; Bangkok Glass      ; 2-1; TOT                 
; BEC Tero Sasana    ; 0-1; Bangkok United      
; Buriram United     ; 6-0; Chiangrai United    
; Muang Thong United ; 2-2; Suphanburi          
; Nakhon Ratchasima  ; 1-0; Chonburi            
; Osotspa            ; 2-0; Army United         

Round: 30            
Date: 11/22/2015
            
; Chiangrai United   ; 2-1; TOT                 
; Chonburi           ; 1-0; Bangkok United      
; Muang Thong United ; 2-3; Chainat             
; Port               ; 3-2; Osotspa             
; Saraburi           ; 2-0; Bangkok Glass       
; Siam Navy          ; 0-3; Ratchaburi          
; Suphanburi         ; 5-0; BEC Tero Sasana     

Date: 11/25/2015

; Buriram United     ; 4-0; Nakhon Ratchasima   
; Si Sa Ket          ; 0-0; Army United         

Round: 31
Date: 11/28/2015

; Bangkok Glass      ; 1-3; Buriram United      
; Bangkok United     ; 5-1; Siam Navy           
; Chainat            ; 1-2; Suphanburi          
; Nakhon Ratchasima  ; 0-0; Port                
; Osotspa            ; 0-0; Si Sa Ket           

Date: 11/29/2015

; Army United        ; 5-1; Chiangrai United    
; BEC Tero Sasana    ; 1-1; Saraburi            
; Ratchaburi         ; 0-4; Muang Thong United  
; TOT                ; 0-2; Chonburi            

Round: 32 
Date: 12/6/2015

; Bangkok United     ; 3-0; Nakhon Ratchasima   
; Buriram United     ; 6-0; Saraburi            
; Chiangrai United   ; 2-1; Osotspa             
; Chonburi           ; 3-2; Army United         
; Muang Thong United ; 1-2; BEC Tero Sasana     
; Port               ; 1-0; Chainat             
; Siam Navy          ; 4-0; TOT                 
; Si Sa Ket          ; 0-1; Ratchaburi          
; Suphanburi         ; 0-0; Bangkok Glass       

Round: 33 
Date: 12/9/2015

; Army United        ; 0-3; Suphanburi          
; Bangkok Glass      ; 2-1; Port                
; BEC Tero Sasana    ; 1-1; Buriram United      
; Chainat            ; 0-0; Siam Navy           
; Nakhon Ratchasima  ; 1-0; Si Sa Ket           
; Osotspa            ; 1-0; Chonburi            
; Ratchaburi         ; 0-1; Chiangrai United    
; Saraburi           ; 2-4; Muang Thong United  
; TOT                ; 1-1; Bangkok United      

Round: 34 
Date: 12/13/2015

; Bangkok United     ; 1-3; Chainat             
; Chiangrai United   ; 0-5; BEC Tero Sasana     
; Chonburi           ; 0-3; Saraburi            
; Muang Thong United ; 2-2; Nakhon Ratchasima   
; Port               ; 1-5; Buriram United      
; Siam Navy          ; 2-1; Army United         
; Si Sa Ket          ; 0-0; Bangkok Glass       
; Suphanburi         ; 2-2; Osotspa             
; TOT                ; 2-4; Ratchaburi          



* 1.Buriram United                       34  25  9  0  98-24  84  Champions
* 2.Muang Thong United (Nonthaburi)      34  21  8  5  81-35  71
* 3.Suphanburi FC                        34  16 11  7  60-39  59
* 4.Chonburi FC                          34  15 12  7  62-44  57  [2 1 1 0 2-1 4]
* 5.Bangkok United                       34  16  9  9  59-47  57  [2 0 1 1 1-2 1]
* 6.Bangkok Glass (Pathum Thani)         34  15 11  8  47-38  56
* 7.Ratchaburi                           34  17  4 13  48-50  55
* 8.Nakhon Ratchasima                    34  13 10 11  37-43  49
* 9.Chiangrai United                     34  12  8 14  42-57  44
*10.Army United                          34  11  8 15  43-47  41
*11. Osotspa Samut Prakan                34  10  9 15  40-54  39  [*2]
*12.Chainat FC                           34   9 10 15  42-53  37
*13.Si Sa Ket (Si Sa Ket)                34   9  9 16  30-47  36
*14.Saraburi                             34   8 11 15  41-56  35  [4 2 1 1 5-5 7]  Withdrew
*15.Siam Navy                            34  10  5 19  42-65  35  [4 1 2 1 5-4 5]
*---------------------------------------------------------------
*16.BEC Tero Sasana (Bangkok)            34   7 14 13  42-51  35  [4 0 3 1 4-5 3]
*17.Port FC (Bangkok)                    34  10  3 21  31-49  33  [*1]  Relegated
*18.TOT (Bangkok)                        34   3  7 24  25-71  16  Relegated

*[*1] Singtharua were renamed Port FC
*[*2] during the season, Osotspa M-150 (Saraburi) relocated to Samut Prakan and
*     were renamed Osotspa Samut Prakan

*NB: due to the withdrawal of Saraburi from the 2016 season, BEC Tero Sasana remained at
*    the top level

*Promoted: Pattaya United, Sukhothai and BBCU (Big Bang Chula United)


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 17 Mar 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.