Competition: A-League Playoffs

Season: 2005-2006
* Verify season

Round: Minor Semifinal

*First Leg 
2/10/2006; Newcastle Jets; 0-1; Central Coast Mariners
; Matthew Osman 75

*Second Leg
2/17/2006; Central Coast Mariners; 1-1; Newcastle Jets
Dean Heffernan 79; Matt Thompson 27

Round: Major Semifinal

*First Leg
2/12/2006; Adelaide United; 2-2; Sydney FC
Travis Dodd 31, Fernando Rech 33; Steve Corica 9, Sasho Petrovski 39

*Second Leg
2/19/2006; Sydney FC; 2-1; Adelaide United 
Sasho Petrovski 29, Mark Rudan 76; Qu Shengqing 60

Round: Preliminary Final 

2/26/2006; Adelaide United; 0-1; Central Coast Mariners; Hindmarsh Stadium
; Tom Pondeljak 7

Round: Grand Final 

3/5/2006; Sydney FC; 1-0; Central Coast Mariners; Aussie Stadium; 41689
Steve Corica 62;


Season: 2006-2007

Round: Minor Semifinal

*First Leg
1/26/2007; Sydney FC; 2-1; Newcastle Jets

*Second Leg
2/2/2007; Newcastle Jets; 2-0; Sydney FC

Round: Major Semifinal

*First Leg
1/28/2007; Adelaide United; 0-0; Melbourne Victory

*Second Leg
2/4/2007; Melbourne Victory; 2-1; Adelaide United

Round:Preliminary Final 

2/11/2007; Adelaide United; 1-1 (aet); Newcastle Jets
*  4-3 pen]

Round: Grand Final 

2/18/2007; Melbourne Victory; 6-0; Adelaide United 

*Season: 2008-2009









Season: 2013-2014
Stage: playoff

Round: 1

4/18/2014; Melbourne Victory     ; 2-1; Sydney FC              

4/19/2014; Central Coast Mariners; 1-0; Adelaide United        

Round: Semifinals

4/26/2014; West Sydney Wanderers ; 2-0; Central Coast Mariners 

4/27/2014; Brisbane Roar         ; 1-0; Melbourne Victory      

Round: Final

5/4/2014; Brisbane Roar          ; v;  West Sydney Wanderers  


