
Competition: A-League Pre-Season Challenge Cup
Season: 2007

Group: A

7/14/2007; Newcastle Jets; 0-1; Perth Glory
; Harnwell 48

7/15/2007; Melbourne Victory; 1-1; Adelaide United
Allsopp 74; Dodd 9

7/20/2007; Adelaide United; 1-1; Perth Glory
Cassio 59; Rukavytsya 53

7/22/2007; Melbourne Victory; 0-1; Newcastle Jets
; Wheelhouse 51 

Group: B

7/14/2007; Central Coast Mariners; 2-0; Wellington Phoenix
Wilkinson 3, Kwasnik 30;
7/14/2007; Queensland Roar; 0-0; Sydney FC

7/21/2007; Central Coast Mariners; 1-1; Queensland Roar
Boogaard 6; Lynch 60

7/22/2007; Wellington Phoenix; 3-0; Sydney FC
Smeltz 13, Smeltz 89, Own Goal (Rudan) 14;

