BlockSource: http://rsssf.com/tablesi/iran2015.html#ipl
Competition: Jaam Hazfi 
Season: 2014-2015

Round: 5

10/16/2014; Fajr-Sepasi;          1-3; Esteghlal Khozestan    

10/16/2014; Zob-Ahan;             3-0; Payam Choghadak 

10/16/2014; Naft Masjed         ; 2-0; Niroye Zamini 

10/16/2014; Perspolis           ; 3-0; Kargar Boneh Gaz

10/16/2014; Rah-Ahan;             2-1; Pas Hamedan

10/16/2014; Shahrdari Ardabil   ; 1-0; Saba Qom 

10/16/2014; Gostaresh Foolad    ; 3-0; Shohadaye Artesh

10/16/2014; Kian Bakhtiari      ; 0-6; Saipa

10/17/2014; Parseh Tehran       ; 1-0; Foolad 

10/17/2014; Sanat Sari          ; 0-0 (aet); Malavan              
Penalty kicks: 3-2

10/17/2014; Peykan              ; 2-1 (aet); Bahman Shiraz        

10/17/2014; Padideh             ; 2-1; Khouneh Babol   

10/17/2014; Teraktor-Sazi;        4-0; Karoun Ahvaz

10/18/2014; Foolad Ahvaz        ; 0-1 (aet); Esteghlal            

10/18/2014; Esteghlal Ahvaz     ; 0-1; Naft Tehran

10/18/2014; Gol Gohar           ; 1-0 (aet); Sepahan              
 
Round: 1/16 Finals

10/26/2014; Esteghlal Khozestan ; 2-3; Zob-Ahan             

10/26/2014; Naft Masjed         ; 0-0 (aet); Gol Gohar            
Penalty kicks: 2-4

10/26/2014; Perspolis           ; 1-1 (aet); Rah-Ahan             
Penalty kicks: 4-1

10/26/2014; Sanat Sari          ; 2-0; Peykan               

10/26/2014; Gostaresh Foolad    ; 1-2 (aet); Padideh              

10/26/2014; Saipa               ; 0-0 (aet); Teraktor-Sazi        
Penalty kicks: 1-3

10/27/2014; Esteghlal           ; 4-2; Parseh Tehran

10/27/2014; Naft Tehran         ; 1-0; Shahrdari Ardabil   
 
Round: Quarterfinals 

11/27/2014; Zob-Ahan;             2-2 (aet); Esteghlal            
Penalty kicks: 3-0

11/27/2014; Gol Gohar           ; 1-1 (aet); Perspolis            
Penalty kicks: 2-3

11/27/2014; Naft Tehran         ; 1-1 (aet); Sanat Sari           
Penalty kicks: 5-3

11/27/2014; Teraktor-Sazi;        1-2 (aet); Padideh              
 
Round: Semifinals

12/5/2014; Perspolis           ; 1-2; Zob-Ahan             

12/6/2014; Padideh             ; 1-1 (aet); Naft Tehran          
Penalty kicks: 7-8
 
Round: Final

6/1/2015; Zob-Ahan;             3-1; Naft Tehran
 
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 4 Jun 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.