BlockSource: http://www.rsssf.com/tablesc/china96.html
Competition: Chinese Super League
Season: 1996

*Note:
*-- first tiebreak is head-to-head results
*
*Name Changes:
*  Jinan Taishan Jiangjun     (was Jinan Taishan)
*  Shenzhen Feiyada           (was Shenzhen)
*  Qianwei Huandao            (was Qianwei)
*  Foshan Fosidi              (was Foshan)
*  Liaoning Hangxing          (was Liaoning)
*  Shanghai Yuyuan            (was Shanghai Dashun)
*  Hubei Meierya              (was Wuhan Steelworks)
*  Shenyang Haishi            (was Shenyang Huayang)
*  Jiangsu Jiajia             (was Jiangsu)
*  Tianjin Vanke              (was Tianjin Samsung B)
*Division 1A
*
*                                  T   W   D   L  Gf  Ga  Pts
* 1. Dalian Wanda                 22  12  10   0  42  18   46  [Champion]
*------------------------------------------------------------
* 2. Shanghai Shenhua             22  10   9   3  38  18   39
* 3. August 1st                   22   8  11   3  28  19   35
* 4. Beijing Guoan                22   9   6   7  30  25   33
* 5. Jinan Taishan Jiangjun       22   8   7   7  23  24   31
* 6. Sichuan Quanxing             22   7   9   6  22  23   30
* 7. Guangzhou Apollo             22   7   8   7  26  25   29
* 8. Tianjin Samsung              22   6   8   8  20  30   26
* 9. Guangdong Hongyuan           22   5  10   7  20  25   25
*10. Yanbian Hyundai              22   4   8  10  20  30   20
*------------------------------------------------------------
*11. Shenzhen Feiyada             22   3   7  12  13  29   16  [Relegated]
*12. Guangzhou Songri             22   2   9  11  10  26   15  [Relegated]


Round: 1 
Date: 4/14/1996

; Shanghai Shenhua             ; 3-0;  Sichuan Quanxing
; August 1st                   ; 1-0;  Beijing Guoan
; Tianjin Samsung              ; 0-3;  Dalian Wanda
; Guangdong Hongyuan           ; 1-1;  Yabian Hyundai
; Jinan Taishan Jiangjun       ; 0-0;  Guangzhou Apollo
; Shenzhen Feiyada             ; 0-0;  Guangzhou Songri

Round: 2 
Date: 4/21/1996

; August 1st                   ; 2-2;  Shanghai Shenhua
; Sichuan Quanxing             ; 0-0;  Tianjin Samsung
; Beijing Guoan                ; 2-2;  Yabian Hyundai
; Jinan Taishan Jiangjun       ; 0-1;  Dalian Wanda
; Guangdong Hongyuan           ; 0-0;  Guangzhou Songri
; Shenzhen Feiyada             ; 0-0;  Guangzhou Apollo

Round: 3 
Date: 4/28/1996

; Tianjin Samsung              ; 1-2;  Shanghai Shenhua
; Yabian Hyundai               ; 1-1;  August 1st
; Sichuan Quanxing             ; 1-1;  Jinan Taishan Jiangjun
; Guangzhou Songri             ; 0-1;  Beijing Guoan
; Shenzhen Feiyada             ; 0-1;  Dalian Wanda
; Guangzhou Apollo             ; 3-0;  Guangdong Hongyuan

Round: 4 
Date: 5/5/1996

; Shanghai Shenhua             ; 2-0;  Shenzhen Feiyada
; Guangzhou Songri             ; 1-4;  Guangzhou Apollo
; Guangdong Hongyuan           ; 2-1;  Jinan Taishan Jiangjun
; Yabian Hyundai               ; 1-2;  Dalian Wanda
; Beijing Guoan                ; 4-0;  Tianjin Samsung
; August 1st                   ; 1-1;  Sichuan Quanxing

Round: 5 
Date: 5/12/1996

; Guangzhou Apollo             ; 3-2;  Shanghai Shenhua
; Shenzhen Feiyada             ; 0-0;  Guangdong Hongyuan
; Dalian Wanda                 ; 0-0;  Guangzhou Songri
; Jinan Taishan Jiangjun       ; 3-1;  Beijing Guoan
; Sichuan Quanxing             ; 2-1;  Yabian Hyundai
; Tianjin Samsung              ; 0-4;  August 1st

Round: 6 
Date: 5/19/1996

; Yabian Hyundai               ; 0-3;  Shanghai Shenhua
; Tianjin Samsung              ; 1-1;  Jinan Taishan Jiangjun
; Guangzhou Songri             ; 2-1;  August 1st
; Sichuan Quanxing             ; 2-1;  Shenzhen Feiyada
; Beijing Guoan                ; 1-0;  Guangzhou Apollo
; Guangdong Hongyuan           ; 1-1;  Dalian Wanda

Round: 7 
Date: 5/26/1996

; Shanghai Shenhua             ; 2-0;  Jinan Taishan Jiangjun
; Yabian Hyundai               ; 0-0;  Guangzhou Songri
; Shenzhen Feiyada             ; 2-0;  Tianjin Samsung
; August 1st                   ; 1-1;  Guangzhou Apollo
; Guangdong Hongyuan           ; 0-0;  Sichuan Quanxing
; Dalian Wanda                 ; 3-1;  Beijing Guoan

Round: 8 
Date: 6/2/1996

; Guangzhou Songri             ; 1-1;  Shanghai Shenhua
; Jinan Taishan Jiangjun       ; 3-1;  Shenzhen Feiyada
; Guangzhou Apollo             ; 2-0;  Yabian Hyundai
; Tianjin Samsung              ; 0-0;  Guangdong Hongyuan
; Dalian Wanda                 ; 1-1;  August 1st
; Beijing Guoan                ; 3-1;  Sichuan Quanxing

Round: 9 
Date: 6/9/1996

; Shanghai Shenhua             ; 3-3; Guangdong Hongyuan
; Guangzhou Apollo             ; 2-2; Dalian Wanda
; Beijing Guoan                ; 1-1; Shenzhen Feiyada
; Guangzhou Songri             ; 0-1; Sichuan Quanxing
; August 1st                   ; 0-0; Jinan Taishan Jiangjun
; Yabian Hyundai               ; 0-1; Tianjin Samsung

Round: 10 
Date: 6/16/1996

; Dalian Wanda                 ; 0-0;  Shanghai Shenhua
; Guangdong Hongyuan           ; 1-0;  Beijing Guoan
; Sichuan Quanxing             ; 4-0;  Guangzhou Apollo
; Shenzhen Feiyada             ; 0-2;  August 1st
; Tianjin Samsung              ; 1-0;  Guangzhou Songri
; Jinan Taishan Jiangjun       ; 3-0;  Yabian Hyundai

Round: 11 
Date: 6/23/1996

; Shanghai Shenhua             ; 1-1;  Beijing Guoan
; Dalian Wanda                 ; 4-0;  Sichuan Quanxing
; August 1st                   ; 1-0;  Guangdong Hongyuan
; Guangzhou Apollo             ; 1-1;  Tianjin Samsung
; Yabian Hyundai               ; 2-0;  Shenzhen Feiyada
; Guangzhou Songri             ; 0-0;  Jinan Taishan Jiangjun

Round: 12 
Date: 8/11/1996

; Sichuan Quanxing             ; 2-2;  Shanghai Shenhua
; Beijing Guoan                ; 2-2;  August 1st
; Dalian Wanda                 ; 3-2;  Tianjin Samsung
; Yabian Hyundai               ; 2-2;  Guangdong Hongyuan
; Guangzhou Apollo             ; 3-1;  Jinan Taishan Jiangjun
; Guangzhou Songri             ; 0-1;  Shenzhen Feiyada

Round: 13 
Date: 8/18/1996

; Shanghai Shenhua             ; 1-1;  August 1st
; Tianjin Samsung              ; 1-0;  Sichuan Quanxing
; Yabian Hyundai               ; 0-2;  Beijing Guoan
; Dalian Wanda                 ; 4-1;  Jinan Taishan Jiangjun
; Guangzhou Songri             ; 0-2;  Guangdong Hongyuan
; Guangzhou Apollo             ; 1-0;  Shenzhen Feiyada

Round: 14 
Date: 9/1/1996
; Shanghai Shenhua             ; 2-2;  Tianjin Samsung
; August 1st                   ; 1-0;  Yabian Hyundai
; Jinan Taishan Jiangjun       ; 1-0;  Sichuan Quanxing
; Beijing Guoan                ; 4-2;  Guangzhou Songri
; Dalian Wanda                 ; 5-2;  Shenzhen Feiyada
; Guangdong Hongyuan           ; 1-1;  Guangzhou Apollo

Round: 15 
Date: 9/8/1996

; Guangzhou Apollo             ; 1-0;  Guangzhou Songri
; Jinan Taishan Jiangjun       ; 1-3;  Guangdong Hongyuan
; Dalian Wanda                 ; 3-0;  Yabian Hyundai
; Tianjin Samsung              ; 2-2;  Beijing Guoan
; Sichuan Quanxing             ; 1-1;  August 1st
9/10/1996; Shenzhen Feiyada             ; 0-2;  Shanghai Shenhua        


Round: 16 
Date: 9/15/1996

; Guangdong Hongyuan           ; 0-0;  Shenzhen Feiyada
; Guangzhou Songri             ; 1-1;  Dalian Wanda
; Beijing Guoan                ; 0-1;  Jinan Taishan Jiangjun
; Yabian Hyundai               ; 1-0;  Sichuan Quanxing
; August 1st                   ; 0-0;  Tianjin Samsung
9/17/1996; Shanghai Shenhua             ; 3-0;  Guangzhou Apollo        


Round: 17 
Date: 9/22/1996

; Shanghai Shenhua             ; 1-0;  Yabian Hyundai
; Jinan Taishan Jiangjun       ; 1-0;  Tianjin Samsung
; August 1st                   ; 2-0;  Guangzhou Songri
; Shenzhen Feiyada             ; 0-1;  Sichuan Quanxing
; Guangzhou Apollo             ; 0-1;  Beijing Guoan
; Dalian Wanda                 ; 3-2;  Guangdong Hongyuan

Round: 18 
Date: 9/29/1996

; Jinan Taishan Jiangjun       ; 1-0;  Shanghai Shenhua
; Guangzhou Songri             ; 1-3;  Yabian Hyundai
; Tianjin Samsung              ; 3-1;  Shenzhen Feiyada
; Guangzhou Apollo             ; 1-2;  August 1st
; Sichuan Quanxing             ; 1-0;  Guangdong Hongyuan
; Beijing Guoan                ; 0-0;  Dalian Wanda

Round: 19 
Date: 10/6/1996

; Shanghai Shenhua             ; 2-0;  Guangzhou Songri
; Shenzhen Feiyada             ; 1-1;  Jinan Taishan Jiangjun
; Yabian Hyundai               ; 1-1;  Guangzhou Apollo
; Guangdong Hongyuan           ; 0-1;  Tianjin Samsung
; August 1st                   ; 2-2;  Dalian Wanda
; Sichuan Quanxing             ; 2-0;  Beijing Guoan

Round: 20 
Date: 10/13/1996

; Guangdong Hongyuan           ; 0-4;  Shanghai Shenhua
; Dalian Wanda                 ; 1-0;  Guangzhou Apollo
; Shenzhen Feiyada             ; 2-1;  Beijing Guoan
; Sichuan Quanxing             ; 0-0;  Guangzhou Songri
; Jinan Taishan Jiangjun       ; 2-0;  August 1st
; Tianjin Samsung              ; 1-1;  Yabian Hyundai

Round: 21 
Date: 10/20/1996

; Shanghai Shenhua             ; 0-0;  Dalian Wanda
; Beijing Guoan                ; 2-1;  Guangdong Hongyuan
; Guangzhou Apollo             ; 1-1;  Sichuan Quanxing
; August 1st                   ; 2-1;  Shenzhen Feiyada
; Guangzhou Songri             ; 2-1;  Tianjin Samsung
; Yabian Hyundai               ; 4-1;  Jinan Taishan Jiangjun

Round: 22 
Date: 10/27/1996

; Beijing Guoan                ; 1-0;  Shanghai Shenhua
; Sichuan Quanxing             ; 2-2;  Dalian Wanda
; Guangdong Hongyuan           ; 1-0;  August 1st
; Tianjin Samsung              ; 2-1;  Guangzhou Apollo
; Shenzhen Feiyada             ; 0-0;  Yabian Hyundai
; Jinan Taishan Jiangjun       ; 0-0;  Guangzhou Songri



*Prepared and maintained by Ye Chen and Tom Lewis for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ye Chen (yechen@21cn.com) and Tom Lewis (Tom.Lewis@btinternet.com) 
*Last updated: 19 Jun 2003
*(C) Copyright Ye Chen, Tom Lewis and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.