BlockSource: http://www.rsssf.com/tablesc/china97.html
Competition: Chinese Super League
Season: 1997

* ERRORS


*Note:
*-- first tiebreak is head-to-head results
*
*Name Changes:
*  Yanbian Aodong             (was Yabian Hyundai)
*  Tianjin Lifei              (was Tianjin Samsung)
*  Wuhan Yaqi                 (was Hubei Meierya)
*  Shenzhen Pingan            (was Shenzhen Feiyada)
*  Liaoning Shuangxing        (was Liaoning Hangxing)
*  Locomotive Firs            (was Locomotive)
*Division 1A
*
*                                  T   W   D   L  Gf  Ga  Pts
* 1. Dalian Wanda                 22  15   6   1  47  16   51  [Champion]
*------------------------------------------------------------
* 2. Shanghai Shenhua             22  11   7   4  36  22   40
* 3. Beijing Guoan                22   8  10   4  34  20   34
* 4. Yanbian Aodong               22   8   5   9  23  23   29
* 5. Qianwei Huandao              22   8   5   9  28  28   29
* 6. Jinan Taishan Jiangjun       22   7   7   8  19  22   28
* 7. Sichuan Quanxing             22   6   9   7  30  27   27
* 8. Guangzhou Apollo             22   5  10   7  14  20   25
* 9. Qingdao Hainiu               22   6   7   9  16  27   25
*10. August 1st                   22   5  10   7  22  34   25
*------------------------------------------------------------
*11. Tianjin Lifei                22   5   8   9  20  28   23  [Relegated]
*12. Guangdong Hongyuan           22   4   4  14  16  38   16  [Relegated]


Round: 1 
Date: 3/16/1997

; Qianwei Huandao              ; 0-2;  Dalian Wanda
; Shanghai Shenhua             ; 2-0;  Yabian Aodong
; Tianjin Lifei                ; 0-1;  August 1st
; Beijing Guoan                ; 0-0;  Sichuan Quanxing
; Jinan Taishan Jiangjun       ; 0-1;  Qingdao Hainiu
; Guangzhou Apollo             ; 1-0;  Guangdong Hongyuan

Round: 2 
Date: 3/23/1997

; Dalian Wanda                 ; 1-0;  Yabian Aodong
*Qianwei Huandao               awd  Tianjin Lifei           
*[Qianwei awarded 3-0; originally 1-1; Tianjin used an illegal player]
; Shanghai Shenhua             ; 1-1;  Sichuan Quanxing         
; August 1st                   ; 1-1;  Qingdao Hainiu
; Guangdong Hongyuan           ; 2-1;  Beijing Guoan
; Jinan Taishan Jiangjun       ; 0-0;  Guangzhou Apollo

Round: 3 
Date: 3/27/1997

; Tianjin Lifei                ; 0-2;  Dalian Wanda
; Sichuan Quanxing             ; 3-1;  Yabian Aodong
; Qingdao Hainiu               ; 2-0;  Qianwei Huandao
; Guangdong Hongyuan           ; 1-4;  Shanghai Shenhua
; August 1st                   ; 0-0;  Guangzhou Apollo
; Beijing Guoan                ; 2-1;  Jinan Taishan Jiangjun

Round: 4 
Date: 3/30/1997

; Sichuan Quanxing             ; 1-3;  Dalian Wanda
; Qingdao Hainiu               ; 0-1;  Tianjin Lifei
; Yabian Aodong                ; 0-0;  Guangdong Hongyuan
; Guangzhou Apollo             ; 2-1;  Qianwei Huandao
; Jinan Taishan Jiangjun       ; 1-1;  Shanghai Shenhua
; Beijing Guoan                ; 1-1;  August 1st

Round: 5 
Date: 4/6/1997

; Dalian Wanda                 ; 1-0;  Qingdao Hainiu
; Guangdong Hongyuan           ; 0-2;  Sichuan Quanxing
; Tianjin Lifei                ; 0-0;  Guangzhou Apollo
; Yabian Aodong                ; 0-1;  Jinan Taishan Jiangjun
; Qianwei Huandao              ; 0-0;  Beijing Guoan
; Shanghai Shenhua             ; 4-0;  August 1st

Round: 6 
Date: 6/29/1997

; Guangdong Hongyuan           ; 0-1;  Dalian Wanda
; Qingdao Hainiu               ; 2-0;  Guangzhou Apollo
; Sichuan Quanxing             ; 1-1;  Jinan Taishan Jiangjun
; Tianjin Lifei                ; 1-1;  Beijing Guoan
; August 1st                   ; 0-2;  Yabian Aodong
; Qianwei Huandao              ; 1-0;  Shanghai Shenhua

Round: 7 
Date: 7/6/1997

; Guangzhou Apollo             ; 1-1;  Dalian Wanda
; Jinan Taishan Jiangjun       ; 2-0;  Guangdong Hongyuan
; Beijing Guoan                ; 2-0;  Qingdao Hainiu
; Sichuan Quanxing             ; 4-0;  August 1st
; Shanghai Shenhua             ; 0-0;  Tianjin Lifei
; Yabian Aodong                ; 2-1;  Qianwei Huandao

Round: 8 
Date: 7/10/1997

; Dalian Wanda                 ; 3-0;  Jinan Taishan Jiangjun
; Guangzhou Apollo             ; 0-3;  Beijing Guoan
; August 1st                   ; 1-1;  Guangdong Hongyuan
; Qingdao Hainiu               ; 1-1;  Shanghai Shenhua
; Qianwei Huandao              ; 0-0;  Sichuan Quanxing
; Yabian Aodong                ; 1-0;  Tianjin Lifei

Round: 9 
Date: 7/13/1997

; Dalian Wanda                 ; 5-1;  Beijing Guoan
; Jinan Taishan Jiangjun       ; 1-0;  August 1st
; Shanghai Shenhua             ; 0-0;  Guangzhou Apollo
; Guangdong Hongyuan           ; 2-3;  Qianwei Huandao
; Qingdao Hainiu               ; 0-0;  Yabian Aodong
; Tianjin Lifei                ; 1-1;  Sichuan Quanxing

Round: 10 
Date: 7/20/1997

; August 1st                   ; 1-1;  Dalian Wanda
; Beijing Guoan                ; 9-1;  Shanghai Shenhua
; Jinan Taishan Jiangjun       ; 2-2;  Qianwei Huandao
; Yabian Aodong                ; 0-0;  Guangzhou Apollo
; Guangdong Hongyuan           ; 2-1;  Tianjin Lifei
; Sichuan Quanxing             ; 1-1;  Qingdao Hainiu

Round: 11 
Date: 7/24/1997

; Dalian Wanda                 ; 1-0;  Shanghai Shenhua
; Qianwei Huandao              ; 1-2;  August 1st
; Yabian Aodong                ; 2-2;  Beijing Guoan
; Tianjin Lifei                ; 2-1;  Jinan Taishan Jiangjun
; Guangzhou Apollo             ; 0-3;  Sichuan Quanxing
; Qingdao Hainiu               ; 1-0;  Guangdong Hongyuan

Round: 12 
Date: 7/27/1997

; Dalian Wanda                 ; 3-1;  Qianwei Huandao
; Yabian Aodong                ; 1-0;  Shanghai Shenhua
; August 1st  nghai Yuyuan              ; 1-1;  Shenyang Haishi
; Tianjin Vanke                ; 1-1;  Wuhan Yaqi
; Henan Jianye                 ; 2-1;  Locomotive Firs

Round: 3 
Date: 3/26/1997

; Shenzhen Pingan              ; 1-1;  Guangzhou Songri
; Foshan Fosidi                ; 0-1;  Shenzhen Jinpeng
; Liaoning Shuangxing          ; 0-1;  Shanghai Yuyuan
; Shanghai Pudong              ; 0-0;  Shenyang Haishi
; Locomotive Firs              ; 2-4;  Wuhan Yaqi
; Tianjin Vanke                ; 1-0;  Henan Jianye

Round: 4 
Date: 3/29/1997

; Locomotive Firs              ; 0-0;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 1-0;  Tianjin Vanke
; Shanghai Yuyuan              ; 1-0;  Guangzhou Songri
; Foshan Fosidi                ; 2-1;  Shanghai Pudong
; Wuhan Yaqi                   ; 3-1;  Liaoning Shuangxing
; Shenyang Haishi              ; 2-0;  Henan Jianye

Round: 5 
Date: 4/5/1997

; Tianjin Vanke                ; 1-1;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 3-1;  Locomotive Firs
; Guangzhou Songri             ; 3-0;  Shanghai Pudong
; Shanghai Yuyuan              ; 2-3;  Foshan Fosidi
; Henan Jianye                 ; 2-1;   Liaoning Shuangxing
; Shenyang Haishi              ; 2-1;  Wuhan Yaqi

Round: 6 [Jun 28]
; Shenzhen Pingan              ; 0-2;  Wuhan Yaqi
; Henan Jianye                 ; 1-1;  Shenzhen Jinpeng
; Liaoning Shuangxing          ; 1-0;  Guangzhou Songri
; Foshan Fosidi                ; 2-1;  Shenyang Haishi
; Locomotive Firs              ; 0-0;  Shanghai Yuyuan
; Shanghai Pudong              ; 2-0;  Tianjin Vanke

Round: 7 
Date: 7/5/1997

; Shenzhen Pingan              ; 3-0;  Henan Jianye
; Wuhan Yaqi                   ; 1-0;  Shenzhen Jinpeng
; Guangzhou Songri             ; 1-1;  Shenyang Haishi
; Liaoning Shuangxing          ; 2-2;  Foshan Fosidi
; Tianjin Vanke                ; 1-3;  Shanghai Yuyuan
; Shanghai Pudong              ; 2-0;  Locomotive Firs

Round: 8 
Date: 7/9/1997

; Shanghai Yuyuan              ; 2-2;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 3-1;  Shanghai Pudong
; Wuhan Yaqi                   ; 1-0;  Guangzhou Songri
; Henan Jianye                 ; 3-0;  Foshan Fosidi
; Locomotive Firs              ; 2-1;  Liaoning Shuangxing
; Shenyang Haishi              ; 0-0;  Tianjin Vanke

Round:  9 
Date: 7/12/1997

; Shenzhen Pingan              ; 1-0;  Shanghai Pudong
; Shanghai Yuyuan              ; 3-1;  Shenzhen Jinpeng
; Henan Jianye                 ; 0-2;  Guangzhou Songri
; Foshan Fosidi                ; 1-3;  Wuhan Yaqi
; Tianjin Vanke                ; 1-0;  Liaoning Shuangxing
; Shenyang Haishi              ; 2-0;  Locomotive Firs

Round: 10 
Date: 7/19/1997

; Liaoning Shuangxing          ; 1-2;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 3-3;  Shenyang Haishi
; Guangzhou Songri             ; 1-0;  Locomotive Firs
; Foshan Fosidi                ; 2-3;  Tianjin Vanke
; Wuhan Yaqi                   ; 2-0;  Shanghai Yuyuan
; Shanghai Pudong              ; 2-0;  Henan Jianye

Round: 11 
Date: 7/23/1997

; Shenyang Haishi              ; 5-2;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 2-4;  Liaoning Shuangxing
; Tianjin Vanke                ; 1-1;  Guangzhou Songri
; Locomotive Firs              ; 0-2;  Foshan Fosidi
; Henan Jianye                 ; 3-0;  Shanghai Yuyuan
; Shanghai Pudong              ; 0-0;  Wuhan Yaqi

Round: 12 
Date: 7/26/1997

; Shenzhen Pingan              ; 0-5;  Shenzhen Jinpeng
; Foshan Fosidi                ; 1-1;  Guangzhou Songri
; Liaoning Shuangxing          ; 1-0;  Shenyang Haishi
; Shanghai Yuyuan              ; 0-2;  Shanghai Pudong
; Henan Jianye                 ; 1-1;  Wuhan Yaqi
; Tianjin Vanke                ; 6-1;  Locomotive Firs

Round: 13 
Date: 8/2/1997

; Foshan Fosidi                ; 1-2;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 1-1;  Guangzhou Songri
; Shanghai Pudong              ; 0-1;  Liaoning Shuangxing
; Shenyang Haishi              ; 2-0;  Shanghai Yuyuan
; Wuhan Yaqi                   ; 2-0;  Tianjin Vanke
; Locomotive Firs              ; 2-4;  Henan Jianye

Round: 14 
Date: 8/6/1997

; Guangzhou Songri             ; 4-2;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 2-1;  Foshan Fosidi
; Shanghai Yuyuan              ; 0-0;  Liaoning Shuangxing
; Shenyang Haishi              ; 1-1;  Shanghai Pudong
; Wuhan Yaqi                   ; 3-1;  Locomotive Firs
; Henan Jianye                 ; 2-0;  Tianjin Vanke

Round: 15 
Date: 8/9/1997

; Shenzhen Pingan              ; 6-0;  Locomotive Firs
; Tianjin Vanke                ; 1-1;  Shenzhen Jinpeng
; Guangzhou Songri             ; 3-1;  Shanghai Yuyuan
; Shanghai Pudong              ; 0-1;  Foshan Fosidi
; Liaoning Shuangxing          ; 4-1;  Wuhan Yaqi
; Henan Jianye                 ; 1-0;  Shenyang Haishi

Round: 16 
Date: 8/16/1997

; Shenzhen Pingan              ; 3-1;  Tianjin Vanke
; Locomotive Firs              ; 0-2;  Shenzhen Jinpeng
; Shanghai Pudong              ; 0-0;  Guangzhou Songri
; Foshan Fosidi                ; 1-0;  Shanghai Yuyuan
; Liaoning Shuangxing          ; 0-0;  Henan Jianye
; Wuhan Yaqi                   ; 2-2;  Shenyang Haishi

Round: 17 
Date: 8/20/1997

; Wuhan Yaqi                   ; 0-0;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 0-0;  Henan Jianye
; Guangzhou Songri             ; 2-2;  Liaoning Shuangxing
; Shenyang Haishi              ; 3-1;  Foshan Fosidi
; Shanghai Yuyuan              ; 3-1;  Locomotive Firs
; Tianjin Vanke                ; 0-1;  Shanghai Pudong

Round: 18 
Date: 8/23/1997

; Henan Jianye                 ; 1-0;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 2-0;  Wuhan Yaqi
; Shenyang Haishi              ; 3-2;  Guangzhou Songri
; Foshan Fosidi                ; 3-1;  Liaoning Shuangxing
; Shanghai Yuyuan              ; 2-2;  Tianjin Vanke
; Locomotive Firs              ; 2-1;  Shanghai Pudong

Round: 19 
Date: 8/30/1997

; Shenzhen Pingan              ; 3-1;  Shanghai Yuyuan
; Shanghai Pudong              ; 4-2;  Shenzhen Jinpeng
; Guangzhou Songri             ; 1-2;  Wuhan Yaqi
; Foshan Fosidi                ; 2-0;  Henan Jianye
; Liaoning Shuangxing          ; 6-1;  Locomotive Firs
; Tianjin Vanke                ; 3-0;  Shenyang Haishi

Round: 20 
Date: 11/15/1997

; Shanghai Pudong              ; 3-3;  Shenzhen Pingan
; Shenzhen Jinpeng             ; 1-2;  Shanghai Yuyuan
; Guangzhou Songri             ; 0-1;  Henan Jianye
; Wuhan Yaqi                   ; 4-1;  Foshan Fosidi
; Liaoning Shuangxing          ; 2-1;  Tianjin Vanke
; Locomotive Firs              ; 2-2;  Shenyang Haishi

Round: 21 
Date: 11/22/1997

; Shenzhen Pingan              ; 5-0;  Liaoning Shuangxing
; Shenyang Haishi              ; 3-1;  Shenzhen Jinpeng
; Locomotive Firs              ; 1-2;  Guangzhou Songri
; Tianjin Vanke                ; 1-2;  Foshan Fosidi
; Shanghai Yuyuan              ; 2-1;  Wuhan Yaqi
; Henan Jianye                 ; 0-0;  Shanghai Pudong

Round: 22 
Date: 11/29/1997

; Shenzhen Pingan              ; 2-4;  Shenyang Haishi
; Liaoning Shuangxing          ; 2-2;  Shenzhen Jinpeng
; Guangzhou Songri             ; 4-1;  Tianjin Vanke
; Foshan Fosidi                ; 0-1;  Locomotive Firs
; Shanghai Yuyuan              ; 0-0;  Henan Jianye
; Wuhan Yaqi                   ; 1-0;  Shanghai Pudong

*Promoted to Division 1B: Jiangsu Jiajia, Chengdu Wuniu, Shaanxi Guoli, Chongqing Hongyan


*Prepared and maintained by Ye Chen and Tom Lewis for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ye Chen (yechen@21cn.com) and Tom Lewis (Tom.Lewis@btinternet.com) 
*Last updated: 21 Jun 2003
*(C) Copyright Ye Chen, Tom Lewis and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.