BlockSource: http://www.rsssf.com/tablesc/china98.html
Competition: Chinese Super League
Season: 1998


*Note:
*-- first tiebreak is head-to-head results
*
*Name Changes:
*  Qingdao Yizhong Hainiu     (was Qingdao Hainiu)
*  Wuhan Hongjinlong          (was Wuhan Yaqi)
*  Shangdong Luneng Taishan   (was Jinan Taishan Jiangjun)
*  Tianjin Teda               (was Tianjin Lifei)
*  Liaoning Tianlun           (was Liaoning Shuangxing)
*  Xiamen Yuanhua             (was taken over from Foshan Fosidi)
*  Yunan Hongta               (was taken over from Shenzhen Jinpeng)
*  Shanghai Hangxing          (was Shanghai Yuyuan)
*Division 1A
*
*                                  T   W   D   L  Gf  Ga  Pts
* 1. Dalian Wanda                 26  19   5   2  64  16   62  [Champion]
*------------------------------------------------------------
* 2. Shanghai Shenhua             26  11  12   3  43  23   45
* 3. Beijing Guoan                26  10  13   3  32  19   43
* 4. Guangzhou Songri             26  10   6  10  23  33   36
* 5. Sichuan Quanxing             26   8  10   8  32  34   34
* 6. Qingdao Yizhong Hainiu       26   8   8  10  24  30   32  [6  3  1  2  6  7 10]
* 7. Qianwei Huandao              26   8   8  10  29  29   32  [6  2  2  2  7  5  8]
* 8. Wuhan Hongjinlong            26   8   8  10  26  33   32  [6  2  2  2  9  9  8]
* 9. Shangdong Luneng Taishan     26   8   8  10  39  40   32  [6  1  3  2  6  7  6]
*10. Shenyang Haishi              26   7  10   9  19  28   31  [2  1  1  0  1  0  4]
*11. Yanbian Aodong               26   9   4  13  25  31   31  [2  0  1  1  0  1  1]
*12. Shenzhen Pingan              26   7   9  10  29  43   30
*------------------------------------------------------------
*13. August 1st                   26   8   5  13  27  37   29  [Relegated]
*14. Guangzhou Apollo             26   4   8  14  25  41   20  [Relegated]


Round: 1 
Date: 3/22/1998

; Guangzhou Songri             ; 0-2;  Dalian Wanda
; Shanghai Shenhua             ; 2-1;  Shenyang Haishi
; Shenzhen Pingan              ; 0-0;  Beijing Guoan
; Wuhan Hongjinlong            ; 2-0;  Yabian Aodong
; August 1st                   ; 1-3;  Qianwei Huandao
; Qingdao Yizhong Hainiu       ; 2-0;  Shandong Luneng Taishan
; Sichuan Quanxing             ; 2-2;  Guangzhou Apollo

Round: 2 
Date: 3/29/1998

; Shenyang Haishi              ; 0-0;  Dalian Wanda
; Guangzhou Songri             ; 0-0;  Shenzhen Pingan
; Wuhan Hongjinlong            ; 0-0;  Shanghai Shenhua
; Beijing Guoan                ; 1-0;  August 1st
; Yabian Aodong                ; 1-1;  Qingdao Yizhong Hainiu
; Qianwei Huandao              ; 1-0;  Guangzhou Apollo
; Shandong Luneng Taishan      ; 1-1;  Sichuan Quanxing

Round: 3 
Date: 4/5/1998

; Shenyang Haishi              ; 0-1;  Wuhan Hongjinlong
; Shanghai Shenhua             ; 2-0;  Qingdao Yizhong Hainiu
; Guangzhou Apollo             ; 2-2;  Beijing Guoan
; Sichuan Quanxing             ; 1-0;  Yabian Aodong
; Shandong Luneng Taishan      ; 0-0;  Qianwei Huandao
; Dalian Wanda                 ; 4-1;  Shenzhen Pingan         [Apr 16]
; August 1st                   ; 3-0;  Guangzhou Songri        [Apr 16]

Round: 4 
Date: 4/9/1998

; Wuhan Hongjinlong            ; 0-7;  Dalian Wanda
; Shenzhen Pingan              ; 2-4;  August 1st
; Qingdao Yizhong Hainiu       ; 1-0;  Shenyang Haishi
; Guangzhou Apollo             ; 2-2;  Guangzhou Songri
; Sichuan Quanxing             ; 4-1;  Shanghai Shenhua
; Yabian Aodong                ; 1-0;  Qianwei Huandao
; Beijing Guoan                ; 3-1;  Shandong Luneng Taishan [Apr 23] 

Round: 5 
Date: 4/12/1998

; August 1st                   ; 0-1;  Dalian Wanda
; Qingdao Yizhong Hainiu       ; 2-1;  Wuhan Hongjinlong
; Shenzhen Pingan              ; 0-2;  Guangzhou Apollo
; Shenyang Haishi              ; 0-0;  Sichuan Quanxing
; Guangzhou Songri             ; 3-2;  Shandong Luneng Taishan
; Qianwei Huandao              ; 1-1;  Shanghai Shenhua
; Beijing Guoan                ; 2-0;  Yabian Aodong           [May 6]
 
Round: 6 
Date: 4/19/1998

; Dalian Wanda                 ; 4-0;  Qingdao Yizhong Hainiu
; Guangzhou Apollo             ; 0-1;  August 1st
; Sichuan Quanxing             ; 3-0;  Wuhan Hongjinlong
; Shandong Luneng Taishan      ; 2-0;  Shenzhen Pingan
; Shenyang Haishi              ; 2-1;  Qianwei Huandao
; Yabian Aodong                ; 1-2;  Guangzhou Songri
; Shanghai Shenhua             ; 0-0;  Beijing Guoan

Round: 7 
Date: 4/26/1998

; Dalian Wanda                 ; 2-1;  Guangzhou Apollo
; Qingdao Yizhong Hainiu       ; 2-0;  Sichuan Quanxing
; Shandong Luneng Taishan      ; 2-0;  August 1st
; Wuhan Hongjinlong            ; 1-1;  Qianwei Huandao
; Shenzhen Pingan              ; 3-0;  Yabian Aodong
; Beijing Guoan                ; 2-0;  Shenyang Haishi
; Guangzhou Songri             ; 1-4;  Shanghai Shenhua

Round: 8 
Date: 4/30/1998

; Sichuan Quanxing             ; 1-0;  Dalian Wanda
; Guangzhou Apollo             ; 1-3;  Shandong Luneng Taishan
; Qianwei Huandao              ; 4-0;  Qingdao Yizhong Hainiu
; August 1st                   ; 1-2;  Yabian Aodong
; Wuhan Hongjinlong            ; 0-0;  Beijing Guoan
; Shanghai Shenhua             ; 4-0;  Shenzhen Pingan
; Shenyang Haishi              ; 1-0;  Guangzhou Songri

Round: 9 
Date: 5/3/1998

; Dalian Wanda                 ; 5-1;  Shandong Luneng Taishan
; Qianwei Huandao              ; 0-0;  Sichuan Quanxing
; Yabian Aodong                ; 2-0;  Guangzhou Apollo
; Beijing Guoan                ; 2-1;  Qingdao Yizhong Hainiu
; August 1st                   ; 1-3;  Shanghai Shenhua
; Guangzhou Songri             ; 0-0;  Wuhan Hongjinlong
; Shenzhen Pingan              ; 1-1;  Shenyang Haishi

Round: 10 
Date: 5/10/1998

; Dalian Wanda                 ; 3-0;  Qianwei Huandao
; Shandong Luneng Taishan      ; 3-1;  Yabian Aodong
; Sichuan Quanxing             ; 0-0;  Beijing Guoan
; Guangzhou Apollo             ; 2-2;  Shanghai Shenhua
; Qingdao Yizhong Hainiu       ; 0-0;  Guangzhou Songri
; Shenyang Haishi              ; 2-1;  August 1st
; Wuhan Hongjinlong            ; 1-2;  Shenzhen Pingan

Round: 11 
Date: 5/17/1998

; Yabian Aodong                ; 1-0;  Dalian Wanda
; Qianwei Huandao              ; 0-0;  Beijing Guoan
; Shanghai Shenhua             ; 2-1;  Shandong Luneng Taishan
; Guangzhou Songri             ; 1-0;  Sichuan Quanxing
; Shenyang Haishi              ; 0-0;  Guangzhou Apollo
; Shenzhen Pingan              ; 2-1;  Qingdao Yizhong Hainiu
; August 1st                   ; 2-2;  Wuhan Hongjinlong

Round: 12 
Date: 5/31/1998

; Beijing Guoan                ; 1-1;  Dalian Wanda
; Shanghai Shenhua             ; 1-1;  Yabian Aodong
; Qianwei Huandao              ; 1-3;  Guangzhou Songri
; Shandong Luneng Taishan      ; 1-1;  Shenyang Haishi
; Sichuan Quanxing             ; 1-1;  Shenzhen Pingan
; Guangzhou Apollo             ; 0-0;  Wuhan Hongjinlong
; Qingdao Yizhong Hainiu       ; 1-0;  August 1st

Round: 13 
Date: 6/7/1998

; Dalian Wanda                 ; 1-1;  Shanghai Shenhua
; Guangzhou Songri             ; 1-0;  Beijing Guoan
; Yabian Aodong                ; 0-1;  Shenyang Haishi
; Shenzhen Pingan              ; 1-1;  Qianwei Huandao
; Wuhan Hongjinlong            ; 2-4;  Shandong Luneng Taishan
; August 1st                   ; 0-0;  Sichuan Quanxing
; Qingdao Yizhong Hainiu       ; 0-0;  Guangzhou Apollo

Round: 14 
Date: 7/26/1998

; Dalian Wanda                 ; 3-0;  Guangzhou Songri
; Shenyang Haishi              ; 1-1;  Shanghai Shenhua
; Beijing Guoan                ; 5-0;  Shenzhen Pingan
; Yabian Aodong                ; 1-0;  Wuhan Hongjinlong
; Qianwei Huandao              ; 3-1;  August 1st
; Shandong Luneng Taishan      ; 1-1;  Qingdao Yizhong Hainiu
; Guangzhou Apollo             ; 2-3;  Sichuan Quanxing

Round: 15 
Date: 8/2/1998

; Dalian Wanda                 ; 4-1;  Shenyang Haishi
; Shenzhen Pingan              ; 0-1;  Guangzhou Songri
; Shanghai Shenhua             ; 3-1;  Wuhan Hongjinlong
; August 1st                   ; 3-1;  Beijing Guoan
; Qingdao Yizhong Hainiu       ; 2-0;  Yabian Aodong
; Guangzhou Apollo             ; 3-2;  Qianwei Huandao
; Sichuan Quanxing             ; 3-3;  Shandong Luneng Taishan

Round: 16 
Date: 8/6/1998

; Shenzhen Pingan              ; 1-4;  Dalian Wanda
; Wuhan Hongjinlong            ; 2-0;  Shenyang Haishi
; Guangzhou Songri             ; 0-0;  August 1st
; Qingdao Yizhong Hainiu       ; 1-1;  Shanghai Shenhua
; Beijing Guoan                ; 1-0;  Guangzhou Apollo
; Yabian Aodong                ; 2-1;  Sichuan Quanxing
; Qianwei Huandao              ; 1-0;  Shandong Luneng Taishan

Round: 17 
Date: 8/9/1998

; Dalian Wanda                 ; 1-0;  Wuhan Hongjinlong
; August 1st                   ; 1-1;  Shenzhen Pingan
; Shenyang Haishi              ; 1-0;  Qingdao Yizhong Hainiu
; Guangzhou Songri             ; 3-1;  Guangzhou Apollo
; Shanghai Shenhua             ; 4-1;  Sichuan Quanxing
; Shandong Luneng Taishan      ; 3-3;  Beijing Guoan
; Qianwei Huandao              ; 2-1;  Yabian Aodong

Round: 18 
Date: 8/16/1998

; Dalian Wanda                 ; 3-0;  August 1st
; Wuhan Hongjinlong            ; 1-0;  Qingdao Yizhong Hainiu
; Guangzhou Apollo             ; 0-1;  Shenzhen Pingan
; Sichuan Quanxing             ; 1-1;  Shenyang Haishi
; Shandong Luneng Taishan      ; 0-0;  Guangzhou Songri
; Shanghai Shenhua             ; 0-0;  Qianwei Huandao
; Yabian Aodong                ; 2-0;  Beijing Guoan

Round: 19 
Date: 8/23/1998

; Qingdao Yizhong Hainiu       ; 1-3;  Dalian Wanda
; August 1st                   ; 2-1;  Guangzhou Apollo
; Wuhan Hongjinlong            ; 2-1;  Sichuan Quanxing
; Shenzhen Pingan              ; 4-3;  Shandong Luneng Taishan
; Qianwei Huandao              ; 2-2;  Shenyang Haishi
; Guangzhou Songri             ; 2-1;  Yabian Aodong
; Beijing Guoan                ; 1-1;  Shanghai Shenhua

Round: 20 
Date: 9/6/1998

; Guangzhou Apollo             ; 1-2;  Dalian Wanda
; Sichuan Quanxing             ; 1-0;  Qingdao Yizhong Hainiu
; August 1st                   ; 1-0;  Shandong Luneng Taishan
; Qianwei Huandao              ; 1-3;  Wuhan Hongjinlong
; Yabian Aodong                ; 0-0;  Shenzhen Pingan
; Shenyang Haishi              ; 0-0;  Beijing Guoan
; Shanghai Shenhua             ; 3-0;  Guangzhou Songri

Round: 21 
Date: 9/13/1998

; Dalian Wanda                 ; 6-1;  Sichuan Quanxing
; Shandong Luneng Taishan      ; 2-0;  Guangzhou Apollo
; Qingdao Yizhong Hainiu       ; 1-0;  Qianwei Huandao
; Yabian Aodong                ; 5-0;  August 1st
; Beijing Guoan                ; 2-1;  Wuhan Hongjinlong
; Shenzhen Pingan              ; 0-0;  Shanghai Shenhua
; Guangzhou Songri             ; 2-0;  Shenyang Haishi

Round: 22 
Date: 9/20/1998

9/17/1998; Shandong Luneng Taishan      ; 2-3;  Dalian Wanda            
; Sichuan Quanxing             ; 0-2;  Qianwei Huandao
; Guangzhou Apollo             ; 2-0;  Yabian Aodong
; Qingdao Yizhong Hainiu       ; 2-2;  Beijing Guoan
; Shanghai Shenhua             ; 3-1;  August 1st
; Wuhan Hongjinlong            ; 1-0;  Guangzhou Songri
; Shenyang Haishi              ; 2-1;  Shenzhen Pingan

Round: 23 
Date: 10/4/1998

; Qianwei Huandao              ; 1-2;  Dalian Wanda
; Yabian Aodong                ; 0-1;  Shandong Luneng Taishan
; Shanghai Shenhua             ; 2-0;  Guangzhou Apollo
; Guangzhou Songri             ; 0-2;  Qingdao Yizhong Hainiu
; August 1st                   ; 3-0;  Shenyang Haishi
; Shenzhen Pingan              ; 2-0;  Wuhan Hongjinlong
10/7/1998; Beijing Guoan                ; 0-0;  Sichuan Quanxing        

Round: 24 
Date: 10/11/1998

; Dalian Wanda                 ; 3-1;  Yabian Aodong
; Beijing Guoan                ; 2-0;  Qianwei Huandao
; Shandong Luneng Taishan      ; 2-1;  Shanghai Shenhua
; Sichuan Quanxing             ; 4-0;  Guangzhou Songri
; Guangzhou Apollo             ; 2-1;  Shenyang Haishi
; Qingdao Yizhong Hainiu       ; 2-2;  Shenzhen Pingan
; Wuhan Hongjinlong            ; 0-0;  August 1st

Round: 25 
Date: 10/18/1998

; Dalian Wanda                 ; 0-0;  Beijing Guoan
; Yabian Aodong                ; 2-1;  Shanghai Shenhua
; Guangzhou Songri             ; 1-0;  Qianwei Huandao
; Shenyang Haishi              ; 1-0;  Shandong Luneng Taishan
; Shenzhen Pingan              ; 4-2;  Sichuan Quanxing
; Wuhan Hongjinlong            ; 4-0;  Guangzhou Apollo
; August 1st                   ; 1-0;  Qingdao Yizhong Hainiu

Round: 26 
Date: 10/25/1998

; Shanghai Shenhua             ; 0-0;  Dalian Wanda            [Oct 22]
; Beijing Guoan                ; 2-1;  Guangzhou Songri
; Shenyang Haishi              ; 0-0;  Yabian Aodong
; Qianwei Huandao              ; 2-0;  Shenzhen Pingan
; Shandong Luneng Taishan      ; 1-1;  Wuhan Hongjinlong
; Sichuan Quanxing             ; 1-0;  August 1st
; Guangzhou Apollo             ; 1-1;  Qingdao Yizhong Hainiu


*Thanks to Tom Lewis for data on Division 2
*Prepared and maintained by Ye Chen for the Rec.Sport.Soccer Statistics Foundation
*Author: Ye Chen (yechen@21cn.com) 
*Last updated: 16 Jul 2003
*(C) Copyright Ye Chen and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.