BlockSource: http://www.rsssf.com/tablesc/china2011.html

* 1.Guangzhou Evergrande            30  20  8  2  67-23  68  Champions
* 2.Beijing Guoan                   30  14 11  5  49-21  53
* 3.Liaoning Whowin (Shenyang)      30  14  8  8  38-23  50
* 4.Jiangsu Sainty (Nanjing)        30  14  5 11  43-28  47
* 5.Shandong Luneng (Ji'nan)        30  13  8  9  37-31  47
* 6.Qingdao Jonoon                  30  12  9  9  37-33  45
* 7.Changchun Yatai                 30  11 12  7  33-31  45
* 8.Hangzhou Greentown              30  10  9 11  28-32  39
* 9.Shaanxi Chanba (Xi'an)          30  10  8 12  34-41  38
*10.Tianjin Teda                    30   8 13  9  37-41  37
*11.Shanghai Shenhua                30  11  4 15  31-41  37
*12.Dalian Shide                    30   7 11 12  27-43  32
*13.Henan Construction (Zhengzhou)  30   7 11 12  29-35  32
*14.Nanchang Hengyuan               30   8  5 17  20-41  29
*----------------------------------------------------------
*15.Chengdu Blades                  30   5 12 13  27-47  27  Relegated
*16.Shenzhen Ruby                   30   5  8 17  27-53  23  Relegated
*
*NB: Guangzhou Evergrande aka Guangzhou Yiyao
*    Nanchang Hengyuan were relocated and renamed Shanghai Shenxin for 2012
*    Shaanxi Chanba were relocated and renamed Guizhou Renhe for 2012
*
*Promoted: Dalian Aerbin, Guangzhou R&F (formerly Shenyang Ginde)


*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 18 Oct 2012
*(C) Copyright Ian King and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
