BlockSource: http://rsssf.com/tablesc/china2015.html
Season: 2015
Competition: Chinese Super League


* 1.Guangzhou Evergrande            30  19 10  1  71-28  67  Champions
* 2.Shanghai SIPG                   30  19  8  3  63-35  65
* 3.Shandong Luneng (Ji'nan)        30  18  5  7  66-41  59
* 4.Beijing Guoan                   30  16  8  6  46-26  56
* 5.Henan Jianye                    30  12 10  8  35-30  46
* 6.Shanghai Shenhua                30  12  6 12  42-44  42
* 7.Shijiazhuang Yongchang          30   8 15  7  34-31  39
* 8.Chongqing Lifan                 30   9  8 13  37-52  35  [4 2 0 2 7-7 6]
* 9.Jiangsu Sainty (Nanjing)        30   9  8 13  39-48  35  [4 1 2 1 7-7 5]
*10.Changchun Yatai                 30   8 11 11  39-47  35  [4 1 2 1 6-6 5]
*11.Hangzhou Greentown              30   8  9 13  27-35  33
*12.Liaoning Whowin (Shenyang)      30   7 10 13  30-46  31  [4 2 2 0 4-2 8]
*13.Tianjin Teda                    30   7 10 13  39-46  31  [4 1 1 2 4-4 4]
*14.Guangzhou R&F                   30   8  7 15  35-41  31  [4 1 1 2 1-3 4]
*----------------------------------------------------------
*15.Guizhou Renhe                   30   7  8 15  39-52  29  Relegated
*16.Shanghai Shenxin                30   4  5 21  30-70  17  Relegated

Round: 1
Date: 3/7/2015

; Hangzhou Greentown      ; 1-2; Guangzhou R&F            
; Shanghai SIPG           ; 2-1; Jiangsu Sainty           
; Guizhou Renhe           ; 0-1; Liaoning Whowin          

Date: 3/8/2015

; Chongqing Lifan         ; 0-3; Beijing Guoan            
; Shandong Luneng         ; 2-0; Changchun Yatai          
; Henan Jianye            ; 3-1; Tianjin Teda             
; Shanghai Shenhua        ; 6-2; Shanghai Shenxin         

Date: 3/9/2015

; Guangzhou Evergrande    ; 2-1; Shijiazhuang Yongchang   

Round: 2
Date: 3/13/2015

; Liaoning Whowin         ; 3-2; Shandong Luneng          
; Beijing Guoan           ; 1-0; Henan Jianye             
; Guangzhou R&F           ; 0-1; Shanghai Shenhua         

Date: 3/14/2015

; Chongqing Lifan         ; 1-2; Guangzhou Evergrande     
; Jiangsu Sainty          ; 2-0; Guizhou Renhe            

Date: 3/15/2015

; Shanghai Shenxin        ; 0-2; Shanghai SIPG            
; Tianjin Teda            ; 0-0; Hangzhou Greentown       

Date: 8/1/2015

; Changchun Yatai         ; 0-3; Shijiazhuang Yongchang   

Round: 3
Date: 3/21/2015

; Guizhou Renhe           ; 2-1; Shanghai Shenxin         
; Shijiazhuang Yongchang  ; 1-1; Liaoning Whowin          

Date: 3/22/2015

; Hangzhou Greentown      ; 1-1; Beijing Guoan            
; Shanghai SIPG           ; 2-1; Guangzhou R&F            
; Shandong Luneng         ; 5-1; Jiangsu Sainty           
; Shanghai Shenhua        ; 1-0; Tianjin Teda             
; Henan Jianye            ; 3-3; Chongqing Lifan          
; Guangzhou Evergrande    ; 1-1; Changchun Yatai          

Round: 4
Date: 4/3/2015

; Shanghai Shenxin        ; 1-2; Shandong Luneng          
; Guangzhou R&F           ; 4-0; Guizhou Renhe            
; Beijing Guoan           ; 2-0; Shanghai Shenhua         
; Henan Jianye            ; 2-1; Guangzhou Evergrande     

Date: 4/4/2015

; Liaoning Whowin         ; 2-2; Changchun Yatai          
; Chongqing Lifan         ; 1-2; Hangzhou Greentown       

Date: 4/5/2015

; Tianjin Teda            ; 0-0; Shanghai SIPG            
; Jiangsu Sainty          ; 2-1; Shijiazhuang Yongchang   

Round: 5
Date: 4/11/2015
                
; Guizhou Renhe           ; 0-1; Tianjin Teda             
; Shijiazhuang Yongchang  ; 2-1; Shanghai Shenxin         
; Shanghai Shenhua        ; 2-2; Chongqing Lifan          

Date: 4/12/2015

; Changchun Yatai         ; 2-2; Jiangsu Sainty           
; Shanghai SIPG           ; 1-1; Beijing Guoan            
; Shandong Luneng         ; 1-2; Guangzhou R&F            
; Guangzhou Evergrande    ; 6-1; Liaoning Whowin          

Date: 4/13/2015

; Hangzhou Greentown      ; 0-0; Henan Jianye             

Round: 6
Date: 4/17/2015

; Beijing Guoan           ; 2-2; Guizhou Renhe            
; Shandong Luneng         ; 2-3; Tianjin Teda             
; Guangzhou Evergrande    ; 1-0; Hangzhou Greentown       

Date: 4/18/2015

; Shanghai Shenxin        ; 1-4; Changchun Yatai          
; Guangzhou R&F           ; 0-0; Shijiazhuang Yongchang   
; Jiangsu Sainty          ; 2-1; Liaoning Whowin          

Date: 4/19/2015

; Shanghai SIPG           ; 2-1; Chongqing Lifan          
; Henan Jianye            ; 2-1; Shanghai Shenhua         

Roud 7
Date: 4/24/2015

; Shijiazhuang Yongchang  ; 4-3; Tianjin Teda             

Date: 4/25/2015

; Liaoning Whowin         ; 1-1; Shanghai Shenxin         
; Guizhou Renhe           ; 0-1; Chongqing Lifan          
; Shanghai Shenhua        ; 2-0; Hangzhou Greentown       

Date: 4/26/2015

; Changchun Yatai         ; 1-2; Guangzhou R&F            
; Shanghai SIPG           ; 3-0; Henan Jianye             
; Shandong Luneng         ; 3-0; Beijing Guoan            
; Guangzhou Evergrande    ; 3-3; Jiangsu Sainty           

Round: 8
Date: 5/1/2015

; Guangzhou R&F           ; 0-0; Liaoning Whowin          
; Beijing Guoan           ; 3-1; Shijiazhuang Yongchang   
; Shanghai Shenhua        ; 0-3; Guangzhou Evergrande     

Date: 5/2/2015

; Chongqing Lifan         ; 2-2; Shandong Luneng          
; Henan Jianye            ; 1-1; Guizhou Renhe            
; Jiangsu Sainty          ; 1-0; Shanghai Shenxin         

Date: 5/3/2015

; Hangzhou Greentown      ; 1-1; Shanghai SIPG            
; Tianjin Teda            ; 1-1; Changchun Yatai          

Round: 9
Date: 5/9/2015

; Liaoning Whowin         ; 3-2; Tianjin Teda             
; Hangzhou Greentown      ; 1-0; Guizhou Renhe            
; Shijiazhuang Yongchang  ; 2-0; Chongqing Lifan          
; Shanghai SIPG           ; 5-0; Shanghai Shenhua         

Date: 5/10/2015

; Changchun Yatai         ; 1-2; Beijing Guoan            
; Shandong Luneng         ; 2-1; Henan Jianye             
; Jiangsu Sainty          ; 2-2; Guangzhou R&F            
; Guangzhou Evergrande    ; 6-1; Shanghai Shenxin         

Round: 10
Date: 5/15/2015

; Guangzhou Evergrande    ; 1-1; Shanghai SIPG            

Date: 5/16/2015

; Beijing Guoan           ; 2-0; Liaoning Whowin          
; Chongqing Lifan         ; 2-1; Changchun Yatai          
; Guangzhou R&F           ; 1-3; Shanghai Shenxin         
; Hangzhou Greentown      ; 0-1; Shandong Luneng          
; Henan Jianye            ; 0-1; Shijiazhuang Yongchang   

Date: 5/17/2015

; Tianjin Teda            ; 1-0; Jiangsu Sainty           
; Shanghai Shenhua        ; 1-1; Guizhou Renhe            

Round: 11
Date: 5/22/2015

; Shijiazhuang Yongchang  ; 0-0; Hangzhou Greentown       
; Guizhou Renhe           ; 2-0; Shanghai SIPG            

Date: 5/23/2015

; Shandong Luneng         ; 2-0; Shanghai Shenhua         
; Jiangsu Sainty          ; 0-0; Beijing Guoan            
; Guangzhou Evergrande    ; 2-2; Guangzhou R&F            

Date: 5/24/2015

; Changchun Yatai         ; 2-0; Henan Jianye             
; Liaoning Whowin         ; 1-1; Chongqing Lifan          
; Shanghai Shenxin        ; 0-1; Tianjin Teda             

Round: 12
Date: 5/29/2015

; Shanghai SIPG           ; 3-4; Shandong Luneng          

Date: 5/30/2015

; Chongqing Lifan         ; 2-3; Jiangsu Sainty           
; Hangzhou Greentown      ; 0-1; Changchun Yatai          
; Shanghai Shenhua        ; 0-0; Shijiazhuang Yongchang   

Date: 5/31/2015

; Tianjin Teda            ; 2-0; Guangzhou R&F            
; Henan Jianye            ; 1-1; Liaoning Whowin          
; Guangzhou Evergrande    ; 3-0; Guizhou Renhe            

Date: 6/1/2015

; Beijing Guoan           ; 2-1; Shanghai Shenxin         

Round: 13
Date: 6/3/2015

; Changchun Yatai         ; 3-1; Shanghai Shenhua         
; Shijiazhuang Yongchang  ; 2-2; Shanghai SIPG            
; Henan Jianye            ; 1-0; Jiangsu Sainty           

Date: 6/4/2015

; Liaoning Whowin         ; 0-2; Hangzhou Greentown       
; Guizhou Renhe           ; 2-2; Shandong Luneng          
; Shanghai Shenxin        ; 0-1; Chongqing Lifan          
; Guangzhou Evergrande    ; 2-2; Tianjin Teda             

Date: 6/5/2015

; Guangzhou R&F           ; 0-0; Beijing Guoan            

Round: 14
Date: 6/19/2015

; Shanghai SIPG           ; 5-3; Changchun Yatai          

Date: 6/20/2015

; Hangzhou Greentown      ; 2-1; Jiangsu Sainty           
; Beijing Guoan           ; 3-0; Tianjin Teda             
; Chongqing Lifan         ; 2-1; Guangzhou R&F            
; Shandong Luneng         ; 1-2; Guangzhou Evergrande     
; Henan Jianye            ; 5-0; Shanghai Shenxin         
; Shanghai Shenhua        ; 3-1; Liaoning Whowin          

Date: 6/21/2015

; Guizhou Renhe           ; 0-0; Shijiazhuang Yongchang   

Round: 15
Date: 6/24/2015

; Changchun Yatai         ; 2-1; Guizhou Renhe            
; Guangzhou R&F           ; 1-2; Henan Jianye             
; Liaoning Whowin         ; 1-3; Shanghai SIPG            
; Shijiazhuang Yongchang  ; 1-1; Shandong Luneng          
; Tianjin Teda            ; 0-3; Chongqing Lifan          
; Jiangsu Sainty          ; 3-2; Shanghai Shenhua         

Date: 6/25/2015

; Shanghai Shenxin        ; 2-0; Hangzhou Greentown       
; Guangzhou Evergrande    ; 0-0; Beijing Guoan            

Round: 16
Date: 6/27/2015

; Liaoning Whowin         ; 2-1; Guizhou Renhe            
; Jiangsu Sainty          ; 1-4; Shanghai SIPG            

Date: 6/28/2015

; Changchun Yatai         ; 1-2; Shandong Luneng          
; Beijing Guoan           ; 2-0; Chongqing Lifan          
; Guangzhou R&F           ; 2-0; Hangzhou Greentown       
; Shijiazhuang Yongchang  ; 1-1; Guangzhou Evergrande     
; Tianjin Teda            ; 2-3; Henan Jianye             
; Shanghai Shenxin        ; 1-1; Shanghai Shenhua         

Round: 17
Date: 7/4/2015

; Guizhou Renhe           ; 0-1; Jiangsu Sainty           
; Shandong Luneng         ; 2-0; Liaoning Whowin          
; Shijiazhuang Yongchang  ; 0-0; Changchun Yatai          
; Henan Jianye            ; 0-1; Beijing Guoan            
; Shanghai Shenhua        ; 1-0; Guangzhou R&F            

Date: 7/5/2015

; Hangzhou Greentown      ; 2-1; Tianjin Teda             
; Shanghai SIPG           ; 2-0; Shanghai Shenxin         
; Guangzhou Evergrande    ; 7-0; Chongqing Lifan          
 
Round: 18
Date: 7/10/2015

; Shanghai Shenxin        ; 2-5; Guizhou Renhe            

Date: 7/11/2015

; Changchun Yatai         ; 0-2; Guangzhou Evergrande     
; Chongqing Lifan         ; 1-1; Henan Jianye             
; Tianjin Teda            ; 1-1; Shanghai Shenhua         
; Jiangsu Sainty          ; 2-3; Shandong Luneng          

Date: 7/12/2015

; Beijing Guoan           ; 4-0; Hangzhou Greentown       
; Guangzhou R&F           ; 2-3; Shanghai SIPG            
; Liaoning Whowin         ; 1-1; Shijiazhuang Yongchang   

Round: 19
Date: 7/15/2015

; Changchun Yatai         ; 2-1; Liaoning Whowin          
; Hangzhou Greentown      ; 1-3; Chongqing Lifan          
; Shandong Luneng         ; 2-2; Shanghai Shenxin         
; Shijiazhuang Yongchang  ; 2-1; Jiangsu Sainty           
; Shanghai Shenhua        ; 3-1; Beijing Guoan            
; Guangzhou Evergrande    ; 1-1; Henan Jianye             

Date: 7/16/2015

; Guizhou Renhe           ; 2-2; Guangzhou R&F            
; Shanghai SIPG           ; 2-1; Tianjin Teda             

Round: 20
Date: 7/18/2015

; Liaoning Whowin         ; 1-3; Guangzhou Evergrande     

Date: 7/19/2015

; Chongqing Lifan         ; 0-2; Shanghai Shenhua         
; Guangzhou R&F           ; 2-4; Shandong Luneng          
; Tianjin Teda            ; 3-4; Guizhou Renhe            
; Henan Jianye            ; 0-0; Hangzhou Greentown       
; Jiangsu Sainty          ; 1-1; Changchun Yatai          
; Shanghai Shenxin        ; 0-0; Shijiazhuang Yongchang   

Date: 7/20/2015

; Beijing Guoan           ; 0-0; Shanghai SIPG            

Round: 21
Date: 7/24/2015

; Tianjin Teda            ; 1-3; Shandong Luneng          

Date: 7/25/2015

; Changchun Yatai         ; 1-1; Shanghai Shenxin         
; Liaoning Whowin         ; 2-3; Jiangsu Sainty           
; Shijiazhuang Yongchang  ; 1-0; Guangzhou R&F            

Date: 7/26/2015

; Chongqing Lifan         ; 2-4; Shanghai SIPG            
; Guizhou Renhe           ; 2-1; Beijing Guoan            
; Hangzhou Greentown      ; 0-1; Guangzhou Evergrande     

Date: 7/27/2015

; Shanghai Shenhua        ; 1-0; Henan Jianye             

Round: 22
Date: 8/11/2015

; Chongqing Lifan         ; 1-1; Guizhou Renhe            
; Guangzhou R&F           ; 2-2; Changchun Yatai          
; Hangzhou Greentown      ; 4-1; Shanghai Shenhua         
; Shanghai Shenxin        ; 2-1; Liaoning Whowin          

Date: 8/12/2015

; Beijing Guoan           ; 3-1; Shandong Luneng          
; Tianjin Teda            ; 1-1; Shijiazhuang Yongchang   
; Henan Jianye            ; 2-2; Shanghai SIPG            
; Jiangsu Sainty          ; 0-1; Guangzhou Evergrande     

Round: 23
Date: 8/15/2015

; Changchun Yatai         ; 2-2; Tianjin Teda             
; Shijiazhuang Yongchang  ; 2-2; Beijing Guoan            
; Shanghai Shenxin        ; 0-1; Jiangsu Sainty           
; Guangzhou Evergrande    ; 2-2; Shanghai Shenhua         

Date: 8/16/2015

; Guizhou Renhe           ; 2-0; Henan Jianye             
; Liaoning Whowin         ; 1-0; Guangzhou R&F            
; Shandong Luneng         ; 3-0; Chongqing Lifan          
; Shanghai SIPG           ; 2-1; Hangzhou Greentown       

Round: 24
Date: 8/21/2015

; Shanghai Shenxin        ; 2-4; Guangzhou Evergrande     

Date: 8/22/2015

; Henan Jianye            ; 1-0; Shandong Luneng          

Date: 8/23/2015

; Chongqing Lifan         ; 1-0; Shijiazhuang Yongchang   
; Guangzhou R&F           ; 2-1; Jiangsu Sainty           
; Guizhou Renhe           ; 1-2; Hangzhou Greentown       
; Tianjin Teda            ; 0-0; Liaoning Whowin          
; Shanghai Shenhua        ; 1-2; Shanghai SIPG            

Date: 9/16/2015

; Beijing Guoan           ; 3-1; Changchun Yatai          

Round: 25
Date: 9/12/2015

; Guizhou Renhe           ; 1-2; Shanghai Shenhua         
; Liaoning Whowin         ; 1-0; Beijing Guoan            
; Shanghai SIPG           ; 0-3; Guangzhou Evergrande     

Date: 9/13/2015

; Shijiazhuang Yongchang  ; 0-1; Henan Jianye             
; Changchun Yatai         ; 2-1; Chongqing Lifan          
; Jiangsu Sainty          ; 1-1; Tianjin Teda             
; Shanghai Shenxin        ; 2-1; Guangzhou R&F            

Date: 9/14/2015

; Shandong Luneng         ; 2-1; Hangzhou Greentown       

Round: 26
Date: 9/19/2015

; Hangzhou Greentown      ; 1-1; Shijiazhuang Yongchang   
; Tianjin Teda            ; 4-1; Shanghai Shenxin         
; Shanghai SIPG           ; 3-1; Guizhou Renhe            

Date: 9/20/2015

; Beijing Guoan           ; 1-0; Jiangsu Sainty           
; Chongqing Lifan         ; 1-1; Liaoning Whowin          
; Henan Jianye            ; 0-0; Changchun Yatai          
; Shanghai Shenhua        ; 1-2; Shandong Luneng          

Date: 9/21/2015

; Guangzhou R&F           ; 1-2; Guangzhou Evergrande     

Round: 27
Date: 9/26/2015

; Guizhou Renhe           ; 2-3; Guangzhou Evergrande     
; Shandong Luneng         ; 0-1; Shanghai SIPG            
; Shijiazhuang Yongchang  ; 2-0; Shanghai Shenhua         

Date: 9/27/2015

; Guangzhou R&F           ; 1-0; Tianjin Teda             
; Liaoning Whowin         ; 0-1; Henan Jianye             
; Changchun Yatai         ; 1-0; Hangzhou Greentown       
; Jiangsu Sainty          ; 1-2; Chongqing Lifan          
; Shanghai Shenxin        ; 0-4; Beijing Guoan            

Round: 28
Date: 10/17/2015

; Shanghai Shenhua        ; 3-0; Changchun Yatai          
; Beijing Guoan           ; 2-0; Guangzhou R&F            
; Shandong Luneng         ; 5-2; Guizhou Renhe            
; Tianjin Teda            ; 0-2; Guangzhou Evergrande     
; Jiangsu Sainty          ; 1-1; Henan Jianye             
; Shanghai SIPG           ; 2-2; Shijiazhuang Yongchang   

Date: 10/18/2015

; Chongqing Lifan         ; 2-0; Shanghai Shenxin         
; Hangzhou Greentown      ; 0-0; Liaoning Whowin          

Round: 29 
Date: 10/25/2015

; Changchun Yatai         ; 0-2; Shanghai SIPG            
; Guangzhou Evergrande    ; 2-2; Shandong Luneng          
; Guangzhou R&F           ; 2-0; Chongqing Lifan          
; Jiangsu Sainty          ; 1-1; Hangzhou Greentown       
; Liaoning Whowin         ; 1-0; Shanghai Shenhua         
; Shanghai Shenxin        ; 1-2; Henan Jianye             
; Shijiazhuang Yongchang  ; 1-2; Guizhou Renhe            
; Tianjin Teda            ; 4-0; Beijing Guoan            

Round: 30 
Date: 10/31/2015

; Beijing Guoan           ; 0-2; Guangzhou Evergrande     
; Chongqing Lifan         ; 1-1; Tianjin Teda             
; Guizhou Renhe           ; 2-2; Changchun Yatai          
; Hangzhou Greentown      ; 4-2; Shanghai Shenxin         
; Henan Jianye            ; 1-0; Guangzhou R&F            
; Shandong Luneng         ; 3-1; Shijiazhuang Yongchang   
; Shanghai Shenhua        ; 3-1; Jiangsu Sainty           
; Shanghai SIPG           ; 2-1; Liaoning Whowin          


* 1.Guangzhou Evergrande            30  19 10  1  71-28  67  Champions
* 2.Shanghai SIPG                   30  19  8  3  63-35  65
* 3.Shandong Luneng (Ji'nan)        30  18  5  7  66-41  59
* 4.Beijing Guoan                   30  16  8  6  46-26  56
* 5.Henan Jianye                    30  12 10  8  35-30  46
* 6.Shanghai Shenhua                30  12  6 12  42-44  42
* 7.Shijiazhuang Yongchang          30   8 15  7  34-31  39
* 8.Chongqing Lifan                 30   9  8 13  37-52  35  [4 2 0 2 7-7 6]
* 9.Jiangsu Sainty (Nanjing)        30   9  8 13  39-48  35  [4 1 2 1 7-7 5]
*10.Changchun Yatai                 30   8 11 11  39-47  35  [4 1 2 1 6-6 5]
*11.Hangzhou Greentown              30   8  9 13  27-35  33
*12.Liaoning Whowin (Shenyang)      30   7 10 13  30-46  31  [4 2 2 0 4-2 8]
*13.Tianjin Teda                    30   7 10 13  39-46  31  [4 1 1 2 4-4 4]
*14.Guangzhou R&F                   30   8  7 15  35-41  31  [4 1 1 2 1-3 4]
*----------------------------------------------------------
*15.Guizhou Renhe                   30   7  8 15  39-52  29  Relegated
*16.Shanghai Shenxin                30   4  5 21  30-70  17  Relegated


*Prepared and maintained by Karel Stokkermans and Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation
*Authors: Karel Stokkermans and Andre Zlotkowski 
*Last updated: 17 Mar 2016
*(C) Copyright Karel Stokkermans, Andre Zlotkowski and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.