BlockSource: http://rsssf.com/tablesc/china2016.html
Season: 2016
Competition: Chinese Super League


*China 2016
*China Super League
*China Super League

*Final Table:
* 1.Guangzhou Evergrande              30  19  7  4  62-19  64  [C]        Champions
* 2.Jiangsu Suning (Nanjing)          30  17  6  7  53-33  57       [*1]
* 3.Shanghai SIPG                     30  14 10  6  56-32  52
* 4.Shanghai Shenhua                  30  12 12  6  46-31  48
* 5.Beijing Guoan                     30  11 10  9  34-26  43
* 6.Guangzhou R&F                     30  11  7 12  47-50  40             [2 1 0 1 3-2 3]
* 7.Hebei China Fortune (Qinhuangdao) 30  11  7 12  34-38  40  [P]  [*4]  [2 1 0 1 2-3 3]
* 8.Chongqing Lifan                   30   9 10 11  43-50  37             [2 1 1 0 3-2 4]
* 9.Yanbian Fude (Yanji)              30  10  7 13  39-41  37  [P]  [*3]  [2 0 1 1 2-3 1]
*10.Tianjin Teda                      30   9  9 12  38-50  36             [2 0 2 0 4-4 2]  [*5]
*11.Liaoning Whowin (Shenyang)        30   9  9 12  38-47  36             [2 0 2 0 4-4 2]  [*5]
*12.Changchun Yatai                   30  10  5 15  30-44  35             [2 2 0 0 3-1 6]
*13.Henan Jianye (Zhengzhou)          30  10  5 15  26-44  35             [2 0 0 2 1-3 0]
*14.Shandong Luneng (Ji'nan)          30   9  7 14  38-45  34
*------------------------------------------------------------
*15.Hangzhou Greentown                30   8  8 14  28-37  32             Relegated
*16.Shijiazhuang Yongchang            30   7  9 14  28-53  30       [*2]  Relegated

*[*1] Jiangsu Sainty were renamed Jiangsu Suning
*[*2] the official English version of the club's name is Shijiazhuang Ever Bright,
*     but their Chinese name remains Shijiazhuang Yongchang
*[*3] Yanbian Changbaishan were renamed Yanbian Fude
*[*4] Hebei Zhongji were renamed Hebei China Fortune
*[*5] Tianjin Teda ranked ahead of Liaoning Whowin on reserve league points

Round: 1
Date; 3/4/2016

; Guangzhou R&F           ; 1-2; Hebei China Fortune      

Date; 3/5/2016

; Henan Jianye            ; 1-0; Shanghai SIPG            
; Shanghai Shenhua        ; 1-1; Yanbian Fude             
; Jiangsu Suning          ; 3-0; Shandong Luneng          

Date; 3/6/2016

; Chongqing Lifan         ; 2-1; Guangzhou Evergrande     
; Shijiazhuang Yongchang  ; 0-1; Liaoning Whowin          
; Hangzhou Greentown      ; 2-1; Changchun Yatai          

Date; 3/16/2016

; Tianjin Teda            ; 0-0; Beijing Guoan            

Round: 2
Date; 3/11/2016

; Jiangsu Suning          ; 2-1; Yanbian Fude             
; Shandong Luneng         ; 3-2; Liaoning Whowin          
; Shanghai SIPG           ; 1-1; Shanghai Shenhua         

Date; 3/12/2016

; Guangzhou Evergrande    ; 3-0; Changchun Yatai          
; Tianjin Teda            ; 0-1; Guangzhou R&F            

Date; 3/13/2016

; Chongqing Lifan         ; 0-1; Henan Jianye             
; Shijiazhuang Yongchang  ; 1-0; Hangzhou Greentown       

Date: 5/18/2016

; Beijing Guoan           ; 0-2; Hebei China Fortune      

Round: 3
Date: 4/1/2016

; Guangzhou Evergrande    ; 2-0; Guangzhou R&F            
; Hangzhou Greentown      ; 2-0; Shandong Luneng          

Date: 4/2/2016

; Yanbian Fude            ; 1-0; Beijing Guoan            
; Chongqing Lifan         ; 1-1; Shanghai SIPG            
; Liaoning Whowin         ; 1-1; Henan Jianye             
; Hebei China Fortune     ; 1-1; Jiangsu Suning           

Date: 4/3/2016

; Changchun Yatai         ; 4-4; Tianjin Teda             
; Shanghai Shenhua        ; 3-1; Shijiazhuang Yongchang   

Round: 4
Date: 4/8/2016

; Guangzhou R&F           ; 0-0; Yanbian Fude             

Date: 4/9/2016

; Shijiazhuang Yongchang  ; 1-1; Chongqing Lifan          
; Beijing Guoan           ; 0-3; Guangzhou Evergrande     
; Henan Jianye            ; 0-1; Jiangsu Suning           

Date: 4/10/2016

; Changchun Yatai         ; 0-1; Hebei China Fortune      
; Shanghai SIPG           ; 4-0; Liaoning Whowin          
; Tianjin Teda            ; 1-0; Hangzhou Greentown       
; Shanghai Shenhua        ; 0-0; Shandong Luneng          

Round: 5
Date: 4/15/2016

; Shanghai SIPG           ; 1-0; Guangzhou R&F            
; Guangzhou Evergrande    ; 2-1; Henan Jianye             
; Shandong Luneng         ; 3-1; Yanbian Fude             

Date: 4/16/2016

; Liaoning Whowin         ; 2-2; Tianjin Teda             
; Jiangsu Suning          ; 2-0; Shanghai Shenhua         

Date: 4/17/2016

; Hebei China Fortune     ; 1-1; Shijiazhuang Yongchang   
; Chongqing Lifan         ; 1-1; Changchun Yatai          
; Hangzhou Greentown      ; 0-3; Beijing Guoan            

Round: 6
Date: 4/22/2016

; Hangzhou Greentown      ; 1-1; Chongqing Lifan          

Date: 4/23/2016

; Yanbian Fude            ; 1-2; Henan Jianye             
; Guangzhou R&F           ; 1-1; Jiangsu Suning           
; Beijing Guoan           ; 0-0; Liaoning Whowin          

Date: 4/24/2016

; Changchun Yatai         ; 1-3; Shanghai SIPG            
; Shanghai Shenhua        ; 2-0; Hebei China Fortune      
; Shijiazhuang Yongchang  ; 2-1; Shandong Luneng          
; Tianjin Teda            ; 0-4; Guangzhou Evergrande     

Round: 7
Date: 4/29/2016

; Jiangsu Suning          ; 2-0; Changchun Yatai          
; Shandong Luneng         ; 2-3; Guangzhou R&F            
; Shanghai SIPG           ; 3-0; Yanbian Fude             

Date: 4/30/2016

; Liaoning Whowin         ; 0-2; Hebei China Fortune      
; Chongqing Lifan         ; 1-1; Beijing Guoan            
; Guangzhou Evergrande    ; 2-1; Shanghai Shenhua         
; Henan Jianye            ; 1-0; Hangzhou Greentown       

Date: 5/1/2016

; Tianjin Teda            ; 2-0; Shijiazhuang Yongchang   

Round: 8
Date: 5/6/2016

; Hebei China Fortune     ; 4-3; Henan Jianye             

Date: 5/7/2016

; Liaoning Whowin         ; 0-0; Shanghai Shenhua         
; Guangzhou R&F           ; 2-0; Chongqing Lifan          

Date: 5/8/2016

; Yanbian Fude            ; 2-0; Changchun Yatai          
; Beijing Guoan           ; 1-2; Jiangsu Suning           
; Hangzhou Greentown      ; 1-2; Guangzhou Evergrande     
; Shandong Luneng         ; 2-3; Tianjin Teda             
; Shijiazhuang Yongchang  ; 1-2; Shanghai SIPG            

Round: 9
Date: 5/14/2016

; Changchun Yatai         ; 0-0; Shandong Luneng          
; Guangzhou Evergrande    ; 2-0; Hebei China Fortune      
; Beijing Guoan           ; 2-1; Shanghai SIPG            
; Henan Jianye            ; 0-0; Tianjin Teda             
; Jiangsu Suning          ; 0-0; Shijiazhuang Yongchang   

Date: 5/15/2016

; Yanbian Fude            ; 1-1; Chongqing Lifan          
; Hangzhou Greentown      ; 0-0; Liaoning Whowin          
; Shanghai Shenhua        ; 5-1; Guangzhou R&F            

Round: 10
Date: 5/21/2016

; Liaoning Whowin         ; 0-3; Guangzhou Evergrande     
; Shandong Luneng         ; 0-0; Henan Jianye             
; Shanghai SIPG           ; 1-0; Hangzhou Greentown       
; Tianjin Teda            ; 1-0; Jiangsu Suning           

Date: 5/22/2016

; Guangzhou R&F           ; 0-1; Changchun Yatai          
; Chongqing Lifan         ; 0-1; Shanghai Shenhua         
; Hebei China Fortune     ; 1-0; Yanbian Fude             
; Shijiazhuang Yongchang  ; 1-1; Beijing Guoan            

Round: 11
Date: 5/27/2016

; Shanghai Shenhua        ; 2-2; Tianjin Teda             

Date: 5/28/2016

; Yanbian Fude            ; 4-1; Liaoning Whowin          
; Henan Jianye            ; 1-0; Guangzhou R&F            
; Jiangsu Suning          ; 1-1; Hangzhou Greentown       

Date: 5/29/2016

; Changchun Yatai         ; 1-0; Shijiazhuang Yongchang   
; Chongqing Lifan         ; 1-3; Hebei China Fortune      
; Guangzhou Evergrande    ; 1-1; Shanghai SIPG            
; Shandong Luneng         ; 0-2; Beijing Guoan            

Round: 12
Date: 6/10/2016

; Liaoning Whowin         ; 3-2; Chongqing Lifan          

Date: 6/11/2016

; Hangzhou Greentown      ; 0-1; Guangzhou R&F            
; Shanghai SIPG           ; 1-2; Jiangsu Suning           
; Guangzhou Evergrande    ; 0-0; Shijiazhuang Yongchang   
; Henan Jianye            ; 1-1; Shanghai Shenhua         
; Tianjin Teda            ; 1-0; Yanbian Fude             

Date: 6/12/2016

; Beijing Guoan           ; 2-0; Changchun Yatai          
; Hebei China Fortune     ; 2-1; Shandong Luneng          

Round: 13
Date: 6/14/2016

; Guangzhou Evergrande    ; 2-0; Tianjin Teda             

Date: 6/15/2016

; Chongqing Lifan         ; 1-0; Hangzhou Greentown       
; Hebei China Fortune     ; 2-2; Shanghai Shenhua         
; Henan Jianye            ; 1-0; Yanbian Fude             
; Jiangsu Suning          ; 1-1; Guangzhou R&F            
; Shanghai SIPG           ; 1-1; Changchun Yatai          

Date: 7/13/2016

; Shandong Luneng         ; 4-0; Shijiazhuang Yongchang   

Date: 9/14/2016

; Liaoning Whowin         ; 0-2; Beijing Guoan            

Round: 14
Date: 6/18/2016

; Yanbian Fude            ; 1-1; Guangzhou Evergrande     
; Hebei China Fortune     ; 1-0; Tianjin Teda             

Date: 6/19/2016

; Guangzhou R&F           ; 1-1; Beijing Guoan            
; Shandong Luneng         ; 0-0; Shanghai SIPG            
; Changchun Yatai         ; 0-2; Liaoning Whowin          
; Jiangsu Suning          ; 2-1; Chongqing Lifan          
; Shanghai Shenhua        ; 4-0; Hangzhou Greentown       
; Shijiazhuang Yongchang  ; 1-0; Henan Jianye             

Round: 15
Date: 6/24/2016

; Chongqing Lifan         ; 2-1; Shandong Luneng          
; Guangzhou Evergrande    ; 2-0; Jiangsu Suning           

Date: 6/25/2016

; Changchun Yatai         ; 1-0; Henan Jianye             
; Beijing Guoan           ; 2-1; Shanghai Shenhua         
; Hangzhou Greentown      ; 1-0; Hebei China Fortune      
; Shanghai SIPG           ; 1-1; Tianjin Teda             

Date: 6/26/2016

; Liaoning Whowin         ; 3-1; Guangzhou R&F            
; Shijiazhuang Yongchang  ; 1-3; Yanbian Fude             

Round: 16
Date: 7/2/2016

; Guangzhou R&F           ; 4-2; Shijiazhuang Yongchang   
; Henan Jianye            ; 1-0; Beijing Guoan            
; Jiangsu Suning          ; 4-3; Liaoning Whowin          

Date: 7/3/2016

; Yanbian Fude            ; 2-4; Hangzhou Greentown       
; Hebei China Fortune     ; 0-2; Shanghai SIPG            
; Shandong Luneng         ; 0-2; Guangzhou Evergrande     
; Shanghai Shenhua        ; 3-0; Changchun Yatai          
; Tianjin Teda            ; 2-3; Chongqing Lifan          

Round: 17
Date: 7/8/2016

; Liaoning Whowin         ; 2-1; Shijiazhuang Yongchang   

Date: 7/9/2016

; Yanbian Fude            ; 2-0; Shanghai Shenhua         
; Beijing Guoan           ; 0-0; Tianjin Teda             
; Shandong Luneng         ; 2-1; Jiangsu Suning           

Date: 7/10/2016

; Changchun Yatai         ; 0-1; Hangzhou Greentown       
; Guangzhou Evergrande    ; 4-1; Chongqing Lifan          
; Hebei China Fortune     ; 0-2; Guangzhou R&F            
; Shanghai SIPG           ; 5-0; Henan Jianye             

Round: 18
Date: 7/16/2016

; Yanbian Fude            ; 3-0; Jiangsu Suning           
; Guangzhou R&F           ; 3-2; Tianjin Teda             
; Hebei China Fortune     ; 0-1; Beijing Guoan            
; Henan Jianye            ; 0-3; Chongqing Lifan          
; Liaoning Whowin         ; 1-1; Shandong Luneng          

Date: 7/17/2016

; Changchun Yatai         ; 1-2; Guangzhou Evergrande     
; Hangzhou Greentown      ; 0-0; Shijiazhuang Yongchang   
; Shanghai Shenhua        ; 2-1; Shanghai SIPG            

Round: 19
Date: 7/20/2016

; Guangzhou R&F           ; 2-1; Guangzhou Evergrande     
; Henan Jianye            ; 2-1; Liaoning Whowin          
; Jiangsu Suning          ; 4-0; Hebei China Fortune      
; Shandong Luneng         ; 4-1; Hangzhou Greentown       
; Shanghai SIPG           ; 5-3; Chongqing Lifan          

Date: 7/21/2016

; Shijiazhuang Yongchang  ; 2-1; Shanghai Shenhua         

Date: 9/21/2016

; Beijing Guoan           ; 3-0; Yanbian Fude             
; Tianjin Teda            ; 4-0; Changchun Yatai          

Round: 20
Date: 7/23/2016

; Yanbian Fude            ; 3-1; Guangzhou R&F            
; Hangzhou Greentown      ; 3-1; Tianjin Teda             
; Liaoning Whowin         ; 3-1; Shanghai SIPG            

Date: 7/24/2016

; Chongqing Lifan         ; 1-0; Shijiazhuang Yongchang   
; Hebei China Fortune     ; 2-1; Changchun Yatai          
; Jiangsu Suning          ; 4-1; Henan Jianye             
; Shandong Luneng         ; 0-1; Shanghai Shenhua         

Date: 8/9/2016

; Guangzhou Evergrande    ; 0-0; Beijing Guoan            

Round: 21
Date: 7/29/2016

; Beijing Guoan           ; 1-0; Hangzhou Greentown       

Date: 7/30/2016

; Yanbian Fude            ; 2-1; Shandong Luneng          
; Henan Jianye            ; 1-2; Guangzhou Evergrande     
; Shanghai Shenhua        ; 3-2; Jiangsu Suning           

Date: 7/31/2016

; Changchun Yatai         ; 3-0; Chongqing Lifan          
; Guangzhou R&F           ; 3-3; Shanghai SIPG            
; Shijiazhuang Yongchang  ; 1-1; Hebei China Fortune      
; Tianjin Teda            ; 2-2; Liaoning Whowin          

Round: 22
Date: 8/12/2016

; Beijing Guoan           ; 1-2; Chongqing Lifan          

Date: 8/13/2016

; Yanbian Fude            ; 1-1; Shanghai SIPG            
; Hangzhou Greentown      ; 3-0; Henan Jianye             
; Shanghai Shenhua        ; 2-1; Guangzhou Evergrande     
; Shijiazhuang Yongchang  ; 2-2; Tianjin Teda             

Date: 8/14/2016

; Changchun Yatai         ; 1-2; Jiangsu Suning           
; Guangzhou R&F           ; 1-2; Shandong Luneng          
; Hebei China Fortune     ; 0-0; Liaoning Whowin          

Round: 23
Date: 8/19/2016

; Shanghai SIPG           ; 4-1; Shijiazhuang Yongchang   

Date: 8/20/2016

; Guangzhou Evergrande    ; 0-0; Hangzhou Greentown       
; Shanghai Shenhua        ; 2-1; Liaoning Whowin          
; Tianjin Teda            ; 1-4; Shandong Luneng          

Date: 8/21/2016

; Changchun Yatai         ; 1-0; Yanbian Fude             
; Chongqing Lifan         ; 4-5; Guangzhou R&F            
; Henan Jianye            ; 1-0; Hebei China Fortune      
; Jiangsu Suning          ; 2-1; Beijing Guoan            

Round: 24
Date: 9/9/2016

; Chongqing Lifan         ; 2-1; Yanbian Fude             
; Shanghai SIPG           ; 2-2; Beijing Guoan            

Date: 9/10/2016

; Liaoning Whowin         ; 2-0; Hangzhou Greentown       
; Hebei China Fortune     ; 0-3; Guangzhou Evergrande     
; Shandong Luneng         ; 1-1; Changchun Yatai          
; Tianjin Teda            ; 2-1; Henan Jianye             

Date: 9/11/2016

; Guangzhou R&F           ; 1-1; Shanghai Shenhua         
; Shijiazhuang Yongchang  ; 1-6; Jiangsu Suning           

Round: 25
Date: 9/16/2016

; Changchun Yatai         ; 3-1; Guangzhou R&F            
; Shanghai Shenhua        ; 2-2; Chongqing Lifan          

Date: 9/17/2016

; Yanbian Fude            ; 3-2; Hebei China Fortune      
; Jiangsu Suning          ; 2-0; Tianjin Teda             

Date: 9/18/2016

; Beijing Guoan           ; 0-0; Shijiazhuang Yongchang   
; Guangzhou Evergrande    ; 6-2; Liaoning Whowin          
; Hangzhou Greentown      ; 1-2; Shanghai SIPG            
; Henan Jianye            ; 2-1; Shandong Luneng          

Round: 26
Date: 9/23/2016

; Hebei China Fortune     ; 1-1; Chongqing Lifan          

Date: 9/24/2016

; Liaoning Whowin         ; 3-0; Yanbian Fude             
; Shanghai SIPG           ; 0-0; Guangzhou Evergrande     

Date: 9/25/2016

; Guangzhou R&F           ; 2-0; Henan Jianye             
; Beijing Guoan           ; 1-2; Shandong Luneng          
; Hangzhou Greentown      ; 3-0; Jiangsu Suning           
; Shijiazhuang Yongchang  ; 3-2; Changchun Yatai          
; Tianjin Teda            ; 1-3; Shanghai Shenhua         

Round: 27
Date: 10/15/2016

; Yanbian Fude            ; 1-2; Tianjin Teda             
; Jiangsu Suning          ; 2-1; Shanghai SIPG            
; Shijiazhuang Yongchang  ; 0-6; Guangzhou Evergrande     

Date: 10/16/2016

; Changchun Yatai         ; 2-1; Beijing Guoan            
; Guangzhou R&F           ; 5-2; Hangzhou Greentown       
; Chongqing Lifan         ; 2-1; Liaoning Whowin          
; Shandong Luneng         ; 1-0; Hebei China Fortune      
; Shanghai Shenhua        ; 2-2; Henan Jianye             

Round: 28
Date: 10/22/2016

; Beijing Guoan           ; 3-1; Guangzhou R&F            
; Chongqing Lifan         ; 2-2; Jiangsu Suning           
; Shanghai SIPG           ; 4-1; Shandong Luneng          
; Tianjin Teda            ; 0-5; Hebei China Fortune      

Date: 10/23/2016

; Liaoning Whowin         ; 0-1; Changchun Yatai          
; Henan Jianye            ; 0-2; Shijiazhuang Yongchang   
; Guangzhou Evergrande    ; 1-1; Yanbian Fude             
; Hangzhou Greentown      ; 0-0; Shanghai Shenhua         

Round: 29
Date: 10/26/2016

; Guangzhou R&F           ; 1-1; Liaoning Whowin          
; Hebei China Fortune     ; 0-0; Hangzhou Greentown       
; Henan Jianye            ; 1-2; Changchun Yatai          
; Jiangsu Suning          ; 2-0; Guangzhou Evergrande     
; Shandong Luneng         ; 1-1; Chongqing Lifan          
; Shanghai Shenhua        ; 0-0; Beijing Guoan            
; Tianjin Teda            ; 0-1; Shanghai SIPG            
; Yanbian Fude            ; 2-0; Shijiazhuang Yongchang   

Round: 30
Date: 10/30/2016

; Beijing Guoan           ; 3-1; Henan Jianye             
; Changchun Yatai         ; 1-0; Shanghai Shenhua         
; Chongqing Lifan         ; 1-2; Tianjin Teda             
; Guangzhou Evergrande    ; 4-0; Shandong Luneng          
; Hangzhou Greentown      ; 2-2; Yanbian Fude             
; Liaoning Whowin         ; 1-0; Jiangsu Suning           
; Shanghai SIPG           ; 3-1; Hebei China Fortune      
; Shijiazhuang Yongchang  ; 3-2; Guangzhou R&F            

*Final Table:
* 1.Guangzhou Evergrande              30  19  7  4  62-19  64  [C]        Champions
* 2.Jiangsu Suning (Nanjing)          30  17  6  7  53-33  57       [*1]
* 3.Shanghai SIPG                     30  14 10  6  56-32  52
* 4.Shanghai Shenhua                  30  12 12  6  46-31  48
* 5.Beijing Guoan                     30  11 10  9  34-26  43
* 6.Guangzhou R&F                     30  11  7 12  47-50  40             [2 1 0 1 3-2 3]
* 7.Hebei China Fortune (Qinhuangdao) 30  11  7 12  34-38  40  [P]  [*4]  [2 1 0 1 2-3 3]
* 8.Chongqing Lifan                   30   9 10 11  43-50  37             [2 1 1 0 3-2 4]
* 9.Yanbian Fude (Yanji)              30  10  7 13  39-41  37  [P]  [*3]  [2 0 1 1 2-3 1]
*10.Tianjin Teda                      30   9  9 12  38-50  36             [2 0 2 0 4-4 2]  [*5]
*11.Liaoning Whowin (Shenyang)        30   9  9 12  38-47  36             [2 0 2 0 4-4 2]  [*5]
*12.Changchun Yatai                   30  10  5 15  30-44  35             [2 2 0 0 3-1 6]
*13.Henan Jianye (Zhengzhou)          30  10  5 15  26-44  35             [2 0 0 2 1-3 0]
*14.Shandong Luneng (Ji'nan)          30   9  7 14  38-45  34
*------------------------------------------------------------
*15.Hangzhou Greentown                30   8  8 14  28-37  32             Relegated
*16.Shijiazhuang Yongchang            30   7  9 14  28-53  30       [*2]  Relegated

*[*1] Jiangsu Sainty were renamed Jiangsu Suning
*[*2] the official English version of the club's name is Shijiazhuang Ever Bright,
*     but their Chinese name remains Shijiazhuang Yongchang
*[*3] Yanbian Changbaishan were renamed Yanbian Fude
*[*4] Hebei Zhongji were renamed Hebei China Fortune
*[*5] Tianjin Teda ranked ahead of Liaoning Whowin on reserve league points

*Promoted: Tianjin Quanjian and Guizhou Hengfeng Zhicheng

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 9 Mar 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.