BlockSource: http://www.rsssf.com/tablesv/viet2013.html
Season: 2013
Competition: V-League

* 1.Hà Nội T&T (Hà Nội)                 20  11  5  4  46-24  38  [3-3, 2-0]  Champions
* 2.Saigon Hanoi Bank.Đà Nẵng           20  10  5  5  29-24  35  [0-0, 3-3]
* 3.Hoàng Anh Gia Lai (Pleiku)          20  10  5  5  24-16  35  [0-1]
* 4.Sông Lam Nghệ An (Vinh)             20   9  6  5  40-24  33  [1-0, 3-1]
* 5.Thanh Hóa (Thanh Hóa)               20   9  6  5  40-33  33  [1-2, 1-2]
* 6.XM Vicem Hải Phòng (Hải Phòng)      20   7  5  8  39-28  26  [2-1, 1-4]
* 7.Đồng Nai (Đồng Nai)                 20   6  7  7  27-36  25  [3-1, 0-0]
* 8.Becamex Bình Dương (Thủ Dầu Một)    20   6  5  9  34-35  23  [0-1, 3-0]
* 9.Đồng Tâm Long An (Tân An)           20   7  1 12  31-53  22  [2-2]
*10.XM The Vissai Ninh Bình (Ninh Bình) 20   4  6 10  23-32  18  [3-3, 3-2]
*--------------------------------------------------------------
*11.Kienlongbank Kiên Giang             20   3  5 12  24-52  14  [2-4, 3-1]
* -.XM Xuân Thành Sài Gòn               excluded; all results annulled;
*   record at exclusion:                20   6  6  8  31-36  24

*NB: annulled results against XM XT.Sài Gòn between square brackets

Round 1
[Mar 2]
ĐT.Long An            1-1 Thanh Hóa             
XM XT.Sài Gòn         1-0 B.Bình Dương          [annulled]
Hà Nội T&T            2-0 Hoàng Anh Gia Lai     
[Mar 3]
Đồng Nai              1-0 XM TV.Ninh Bình       
SHB.Đà Nẵng           2-0 K.Kiên Giang          
Sông Lam Nghệ An      2-1 XM Vicem Hải Phòng    

Round 2
[Mar 9]
B.Bình Dương          0-2 SHB.Đà Nẵng           
K.Kiên Giang          1-4 Sông Lam Nghệ An      
XM TV.Ninh Bình       2-0 Hà Nội T&T            
[Mar 10]
Hoàng Anh Gia Lai     2-0 ĐT.Long An            
Thanh Hóa             4-1 Đồng Nai              
[May 14]
XM Vicem Hải Phòng    2-1 XM XT.Sài Gòn         [annulled]

Round 3
[Mar 29]
SHB.Đà Nẵng           0-0 XM XT.Sài Gòn         [annulled]
[Mar 30]
Thanh Hóa             1-0 Hoàng Anh Gia Lai     
XM Vicem Hải Phòng    3-0 K.Kiên Giang          
[Mar 31]
ĐT.Long An            2-1 XM TV.Ninh Bình       
Sông Lam Nghệ An      3-2 B.Bình Dương          
Hà Nội T&T            6-1 Đồng Nai              

Round 4
[Apr 6]
XM TV.Ninh Bình       3-3 Thanh Hóa             
B.Bình Dương          0-2 XM Vicem Hải Phòng    
[Apr 7]
Hà Nội T&T            2-2 Sông Lam Nghệ An      
Đồng Nai              2-2 Hoàng Anh Gia Lai     
[May 23]
SHB.Đà Nẵng           2-0 ĐT.Long An            
[Jun 26]
XM XT.Sài Gòn         4-2 K.Kiên Giang          [annulled]

Round 5
[Apr 13]
Hoàng Anh Gia Lai     2-0 B.Bình Dương          
K.Kiên Giang          2-2 XM TV.Ninh Bình       
Thanh Hóa             1-3 Hà Nội T&T            
[Apr 14]
ĐT.Long An            1-3 Đồng Nai              
Sông Lam Nghệ An      1-0 XM XT.Sài Gòn         [annulled]
XM Vicem Hải Phòng    1-0 SHB.Đà Nẵng           

Round 6
[Apr 19]
XM XT.Sài Gòn         1-3 Đồng Nai              [annulled]
SHB.Đà Nẵng           1-0 Hà Nội T&T            
[Apr 20]
Hoàng Anh Gia Lai     2-1 K.Kiên Giang          
XM TV.Ninh Bình       2-2 B.Bình Dương          
[Apr 21]
ĐT.Long An            1-3 Sông Lam Nghệ An      
Thanh Hóa             2-2 XM Vicem Hải Phòng    

Round 7
[Apr 27]
K.Kiên Giang          2-2 Thanh Hóa             
XM Vicem Hải Phòng    0-1 Hoàng Anh Gia Lai     
[Apr 28]
B.Bình Dương          1-2 ĐT.Long An            
Sông Lam Nghệ An      2-0 XM TV.Ninh Bình       
[Jul 24]
Đồng Nai              4-1 SHB.Đà Nẵng           
XM XT.Sài Gòn         3-3 Hà Nội T&T            [annulled]

Round 8
[May 4]
Đồng Nai              2-2 XM Vicem Hải Phòng    
Hoàng Anh Gia Lai     2-1 Sông Lam Nghệ An      
K.Kiên Giang          3-2 ĐT.Long An            
[May 5]
B.Bình Dương          3-1 Hà Nội T&T            
XM XT.Sài Gòn         2-1 Thanh Hóa             [annulled]
XM TV.Ninh Bình       4-1 SHB.Đà Nẵng           

Round 9
[May 10]
ĐT.Long An            1-2 XM Vicem Hải Phòng    
XM TV.Ninh Bình       3-3 XM XT.Sài Gòn         [annulled]
[May 11]
Thanh Hóa             2-1 Sông Lam Nghệ An      
[May 12]
Đồng Nai              1-2 B.Bình Dương          
Hà Nội T&T            5-0 K.Kiên Giang          
[Jun 26]
SHB.Đà Nẵng           1-1 Hoàng Anh Gia Lai     

Round 10
[May 18]
Hoàng Anh Gia Lai     2-0 XM TV.Ninh Bình       
K.Kiên Giang          4-2 B.Bình Dương          
Sông Lam Nghệ An      1-1 Đồng Nai              
[May 19]
ĐT.Long An            2-2 XM XT.Sài Gòn         [annulled]
Thanh Hóa             2-2 SHB.Đà Nẵng           
XM Vicem Hải Phòng    2-3 Hà Nội T&T            

Round 11
[May 25]
Đồng Nai              1-2 K.Kiên Giang          
XM TV.Ninh Bình       3-2 XM Vicem Hải Phòng    
[May 26]
B.Bình Dương          3-4 Thanh Hóa             
XM XT.Sài Gòn         1-0 Hoàng Anh Gia Lai     [annulled]
[May 27]
SHB.Đà Nẵng           3-2 Sông Lam Nghệ An      
Hà Nội T&T            4-1 ĐT.Long An            

Round 12
[Jun 15]
XM XT.Sài Gòn         4-1 XM Vicem Hải Phòng    [annulled]
SHB.Đà Nẵng           1-1 B.Bình Dương          
Sông Lam Nghệ An      2-2 K.Kiên Giang          
[Jun 16]
Đồng Nai              2-1 Thanh Hóa             
ĐT.Long An            1-0 Hoàng Anh Gia Lai     
Hà Nội T&T            1-0 XM TV.Ninh Bình       

Round 13
[Jun 22]
B.Bình Dương          3-0 XM XT.Sài Gòn         [annulled]
Hoàng Anh Gia Lai     1-1 Hà Nội T&T            
K.Kiên Giang          0-1 SHB.Đà Nẵng           
[Jun 23]
Thanh Hóa             3-1 ĐT.Long An            
XM TV.Ninh Bình       1-1 Đồng Nai              
[Jun 25]
XM Vicem Hải Phòng    1-1 Sông Lam Nghệ An      

Round 14
[Jun 29]
XM Vicem Hải Phòng    1-1 Thanh Hóa             
[Jun 30]
B.Bình Dương          0-0 XM TV.Ninh Bình       
Đồng Nai              0-0 XM XT.Sài Gòn         [annulled]
K.Kiên Giang          0-3 Hoàng Anh Gia Lai     
Sông Lam Nghệ An      8-0 ĐT.Long An            
Hà Nội T&T            1-2 SHB.Đà Nẵng           

Round 15
[Jul 6]
Hoàng Anh Gia Lai     1-0 XM Vicem Hải Phòng    
Thanh Hóa             4-2 K.Kiên Giang          
SHB.Đà Nẵng           0-0 Đồng Nai              
[Jul 7]
ĐT.Long An            2-5 B.Bình Dương          
Hà Nội T&T            2-0 XM XT.Sài Gòn         [annulled]
XM TV.Ninh Bình       1-1 Sông Lam Nghệ An      

Round 16
[Jul 20]
B.Bình Dương          1-1 Đồng Nai              
Hoàng Anh Gia Lai     2-2 SHB.Đà Nẵng           
K.Kiên Giang          1-1 Hà Nội T&T            
XM XT.Sài Gòn         2-3 XM TV.Ninh Bình       [annulled]
[Jul 21]
Sông Lam Nghệ An      2-0 Thanh Hóa             
XM Vicem Hải Phòng    3-4 ĐT.Long An            

Round 17
[Jul 27]
ĐT.Long An            3-2 K.Kiên Giang          
Sông Lam Nghệ An      1-0 Hoàng Anh Gia Lai     
[Jul 28]
Thanh Hóa             1-2 XM XT.Sài Gòn         [annulled]
SHB.Đà Nẵng           2-0 XM TV.Ninh Bình       
Hà Nội T&T            4-1 B.Bình Dương          
XM Vicem Hải Phòng    4-0 Đồng Nai              

Round 18
[Aug 3]
Đồng Nai              0-4 Hà Nội T&T            
Hoàng Anh Gia Lai     1-3 Thanh Hóa             
XM XT.Sài Gòn         3-3 SHB.Đà Nẵng           [annulled]
XM TV.Ninh Bình       3-4 ĐT.Long An            
[Aug 4]
B.Bình Dương          2-1 Sông Lam Nghệ An      
K.Kiên Giang          1-5 XM Vicem Hải Phòng    

Round 19
[Aug 10]
K.Kiên Giang          3-1 XM XT.Sài Gòn         [annulled]
XM Vicem Hải Phòng    1-2 B.Bình Dương          
[Aug 1]
ĐT.Long An            3-2 SHB.Đà Nẵng           
Hoàng Anh Gia Lai     1-0 Đồng Nai              
Thanh Hóa             1-0 XM TV.Ninh Bình       
Sông Lam Nghệ An      0-0 Hà Nội T&T            

Round 20 [Aug 18]
B.Bình Dương          0-0 Hoàng Anh Gia Lai     
Đồng Nai              3-1 ĐT.Long An            
XM XT.Sài Gòn         1-3 Sông Lam Nghệ An      [annulled]
SHB.Đà Nẵng           1-0 XM Vicem Hải Phòng    
Hà Nội T&T            3-2 Thanh Hóa             
XM TV.Ninh Bình       1-0 K.Kiên Giang          

Round 21 [Aug 25]
ĐT.Long An            1-2 Hà Nội T&T            
K.Kiên Giang          1-1 Đồng Nai              
Thanh Hóa             2-1 B.Bình Dương          
Sông Lam Nghệ An      2-1 SHB.Đà Nẵng           
XM Vicem Hải Phòng    4-0 XM TV.Ninh Bình       
Hoàng Anh Gia Lai     n/p  XM XT.Sài Gòn         

Round 22 [Aug 31]   
B.Bình Dương          6-0 K.Kiên Giang          
Đồng Nai              2-1 Sông Lam Nghệ An      
SHB.Đà Nẵng           2-1 Thanh Hóa             
Hà Nội T&T            3-3 XM Vicem Hải Phòng    
XM TV.Ninh Bình       0-1 Hoàng Anh Gia Lai     
XM XT.Sài Gòn         n/p ĐT.Long An            

Final Table:

 1.Hà Nội T&T (Hà Nội)                 20  11  5  4  46-24  38  [3-3, 2-0]  Champions
 2.Saigon Hanoi Bank.Đà Nẵng           20  10  5  5  29-24  35  [0-0, 3-3]
 3.Hoàng Anh Gia Lai (Pleiku)          20  10  5  5  24-16  35  [0-1]
 4.Sông Lam Nghệ An (Vinh)             20   9  6  5  40-24  33  [1-0, 3-1]
 5.Thanh Hóa (Thanh Hóa)               20   9  6  5  40-33  33  [1-2, 1-2]
 6.XM Vicem Hải Phòng (Hải Phòng)      20   7  5  8  39-28  26  [2-1, 1-4]
 7.Đồng Nai (Đồng Nai)                 20   6  7  7  27-36  25  [3-1, 0-0]
 8.Becamex Bình Dương (Thủ Dầu Một)    20   6  5  9  34-35  23  [0-1, 3-0]
 9.Đồng Tâm Long An (Tân An)           20   7  1 12  31-53  22  [2-2]
10.XM The Vissai Ninh Bình (Ninh Bình) 20   4  6 10  23-32  18  [3-3, 3-2]
--------------------------------------------------------------
11.Kienlongbank Kiên Giang             20   3  5 12  24-52  14  [2-4, 3-1]
 -.XM Xuân Thành Sài Gòn               excluded; all results annulled;
   record at exclusion:                20   6  6  8  31-36  24

NB: annulled results against XM XT.Sài Gòn between square brackets
    
Hạng Nhất 2013

Final Table:

 1.QNK.Quảng Nam (Quảng Nam)           14   7  4  3  30-22  25  [2 1 0 1 5-4 3]  Promoted
 2.Than Quảng Ninh (Cửa Ông)           14   7  4  3  24-17  25  [2 1 0 1 4-5 3]  Promoted
 3.HV.An Giang (An Giang)              14   7  3  4  26-22  24  [2 2 0 0 5-1 6]  Promoted
--------------------------------------------------------------
 4.Cao su Đồng Tháp (Cao Lãnh)         14   7  3  4  20-18  24  [2 0 0 2 1-5 0]
 5.XSKT.Cần Thơ (Cần Thơ)              14   6  3  5  31-25  21
 6.Hà Nội                              14   3  3  8  10-23  12  [4 2 1 1 3-2 7]
 7.SQC.Bình Định (Quy Nhơn)            14   3  3  8  20-23  12  [4 2 0 2 7-3 6]
--------------------------------------------------------------
 8.TDC.Bình Dương (Bình Dương)         14   3  3  8  13-24  12  [4 1 1 2 3-8 4]  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 16 Jan 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.