BlockSource: http://rsssf.com/tablesv/viet2014.html
Season: 2014
Competition: V-League

* 1.Becamex Bình Dương (Thủ Dầu Một)    22  15  4  3  53-23  49  [5-2]  Champions
* 2.Hà Nội T&T (Hà Nội)                 22  14  5  3  66-40  47  [1-3]
* 3.Thanh Hóa (Thanh Hóa)               22  12  4  6  32-34  40
* 4.Saigon Hanoi Bank.Đà Nẵng           22  11  6  5  43-33  39  [1-1]
* 5.Sông Lam Nghệ An (Vinh)             22  10  6  6  38-26  36
* 6.Than Quảng Ninh (Cửa Ông)           22   9  2 11  43-44  29  [3-1]
* 7.Đồng Nai (Đồng Nai)                 22   7  4 11  39-40  25  [2-2]
* 8.QNK.Quảng Nam (Quảng Nam)           22   7  4 11  34-52  25  [3-1]
* 9.Hoàng Anh Gia Lai (Pleiku)          22   5  8  9  41-48  23
*10.XM Vicem Hải Phòng (Hải Phòng)      22   5  6 11  26-37  21
*11.Đồng Tâm Long An (Tân An)           22   5  6 11  29-45  21  [2-2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*12.Hùng Vương An Giang (An Giang)      22   3  3 16  22-44  12  [2-2]  Relegation Playoff
*--------------------------------------------------------------
* -.XM The Vissai Ninh Bình (Ninh Bình)  withdrew; all results annulled;
*   record at withdrawal:                8   1  4  3  14-19   7

*NB: annulled results against Ninh Bình between square brackets

Round: 1
Date: 1/11/2014

; Đồng Nai             ; 2-2; XM TV.Ninh Bình       
* [annulled]

; Hà Nội T&T           ; 4-2; B.Bình Dương          
; Than Quảng Ninh      ; 0-1; Sông Lam Nghệ An      

Date: 1/12/2014

; QNK.Quảng Nam        ; 1-0; Hùng Vương An Giang   
; SHB.Đà Nẵng          ; 3-1; ĐT.Long An            
; XM Vicem Hải Phòng   ; 0-0; Thanh Hóa             
*Hoàng Anh Gia Lai     bye

Round: 2
Date: 1/17/2014

; Hoàng Anh Gia Lai    ; 1-4; Hà Nội T&T            
; XM TV.Ninh Bình      ; 1-3; Than Quảng Ninh       
* [annulled]


Date: 1/18/2014

; ĐT.Long An           ; 2-2; XM Vicem Hải Phòng    
; Thanh Hóa            ; 1-0; SHB.Đà Nẵng           

Date: 1/19/2014

; Hùng Vương An Giang  ; 0-0; Đồng Nai              
; Sông Lam Nghệ An     ; 6-1; QNK.Quảng Nam         
*B.Bình Dương          bye

Round: 3
Date: 1/22/2014

; Hà Nội T&T           ; 1-3; XM TV.Ninh Bình       
* [annulled]


Date: 1/25/2014

; B.Bình Dương         ; 0-0; Than Quảng Ninh       
; QNK.Quảng Nam        ; 1-1; XM Vicem Hải Phòng    
; Sông Lam Nghệ An     ; 1-2; Thanh Hóa             

Date: 1/26/2014

; ĐT.Long An           ; 2-2; Hoàng Anh Gia Lai     
; SHB.Đà Nẵng          ; 2-2; Đồng Nai              
*Hùng Vương An Giang   bye

Round: 4
Date: 2/9/2014

; Hoàng Anh Gia Lai    ; 3-1; Sông Lam Nghệ An      
; Thanh Hóa            ; 2-1; B.Bình Dương          
; Than Quảng Ninh      ; 3-0; ĐT.Long An            
; XM TV.Ninh Bình      ; 1-1; SHB.Đà Nẵng           
* [annulled]

; XM Vicem Hải Phòng   ; 2-0; Hùng Vương An Giang   

Date: 6/11/2014
      
; Đồng Nai             ; 2-3; Hà Nội T&T            
*QNK.Quảng Nam         bye

Round: 5
Date: 2/15/2014

; Hùng Vương An Giang  ; 1-2; Thanh Hóa             
; SHB.Đà Nẵng          ; 2-2; Than Quảng Ninh       
; Hà Nội T&T           ; 5-2; XM Vicem Hải Phòng    

Date: 2/16/2014

; B.Bình Dương         ; 4-1; Đồng Nai              
; QNK.Quảng Nam        ; 3-5; Hoàng Anh Gia Lai     
; XM TV.Ninh Bình      ; 2-2; ĐT.Long An            
* [annulled]

*Sông Lam Nghệ An      bye

Round: 6
Date: 2/21/2014

; Hùng Vương An Giang  ; 1-4; B.Bình Dương          
; Thanh Hóa            ; 3-1; Hà Nội T&T            
; SHB.Đà Nẵng          ; 2-1; Sông Lam Nghệ An      
; Than Quảng Ninh      ; 3-2; Hoàng Anh Gia Lai     

Date: 2/22/2014

; ĐT.Long An           ; 0-2; QNK.Quảng Nam         
; XM Vicem Hải Phòng   ; 1-2; Đồng Nai              
*XM TV.Ninh Bình       bye

Round: 7
Date: 2/26/2014

; Hoàng Anh Gia Lai    ; 1-1; B.Bình Dương          
; Sông Lam Nghệ An     ; 1-0; Hùng Vương An Giang   
; XM Vicem Hải Phòng   ; 2-1; SHB.Đà Nẵng           

Date: 2/27/2014

; Đồng Nai             ; 1-3; Than Quảng Ninh       
; Thanh Hóa            ; 2-1; ĐT.Long An            

Date: 3/7/2014

; QNK.Quảng Nam        ; 3-1; XM TV.Ninh Bình       
* [annulled]

*Hà Nội T&T            bye

Round: 8
Date: 3/15/2014

; ĐT.Long An           ; 1-1; Đồng Nai              
; Than Quảng Ninh      ; 0-3; XM Vicem Hải Phòng    

Date: 3/16/2014

; B.Bình Dương         ; 5-2; QNK.Quảng Nam         
; Hoàng Anh Gia Lai    ; 2-0; Hùng Vương An Giang   

Date: 7/12/2014

; Hà Nội T&T           ; 2-2; Sông Lam Nghệ An      
; XM TV.Ninh Bình      ; np; Thanh Hóa             
*SHB.Đà Nẵng           bye

Round: 9

Date: 3/22/2014

; Hùng Vương An Giang  ; 1-2; SHB.Đà Nẵng           
; Thanh Hóa            ; 2-0; QNK.Quảng Nam         
; Sông Lam Nghệ An     ; 3-1; XM Vicem Hải Phòng    

Date: 3/23/2014

; Đồng Nai             ; 3-2; Hoàng Anh Gia Lai     
; Than Quảng Ninh      ; 1-2; Hà Nội T&T            

Date: 3/24/2014

; B.Bình Dương         ; 5-2; XM TV.Ninh Bình       
* [annulled]

*ĐT.Long An            bye

Round: 10
Date: 3/28/2014

; ĐT.Long An           ; 1-6; Hà Nội T&T            
; Hùng Vương An Giang  ; 2-2; XM TV.Ninh Bình       
* [annulled]


Date: 3/29/2014

; QNK.Quảng Nam        ; 6-3; Than Quảng Ninh       
; Sông Lam Nghệ An     ; 0-1; Đồng Nai              

Date: 3/30/2014

; Hoàng Anh Gia Lai    ; 1-1; Thanh Hóa             
; SHB.Đà Nẵng          ; 1-3; B.Bình Dương          
*XM Vicem Hải Phòng    bye

*NB: XM TV.Ninh Bình withdrew, all results annulled

Round: 11
Date: 4/5/2014

; Đồng Nai             ; 5-1; QNK.Quảng Nam         
; XM Vicem Hải Phòng   ; 1-1; Hoàng Anh Gia Lai     

Date: 4/6/2014

; B.Bình Dương         ; 3-1; ĐT.Long An            
; Than Quảng Ninh      ; 2-0; Hùng Vương An Giang   

Date: 5/28/2014

; Hà Nội T&T           ; 2-0; SHB.Đà Nẵng           
; Thanh Hóa            ; np; XM TV.Ninh Bình       
*Sông Lam Nghệ An      bye

Round: 12
Date: 4/12/2014

; Đồng Nai             ; 8-0; Thanh Hóa             
; QNK.Quảng Nam        ; 0-3; SHB.Đà Nẵng           
; XM Vicem Hải Phòng   ; 0-2; B.Bình Dương          

Date: 4/13/2014

; Sông Lam Nghệ An     ; 2-2; ĐT.Long An            
; Hoàng Anh Gia Lai    ; np; XM TV.Ninh Bình       

Date: 4/14/2014

; Hùng Vương An Giang  ; 3-4; Hà Nội T&T            
*Than Quảng Ninh       bye

Round: 13
Date: 4/18/2014

; Thanh Hóa            ; 3-2; Than Quảng Ninh       
; XM TV.Ninh Bình      ; np; XM Vicem Hải Phòng    

Date: 4/19/2014

; SHB.Đà Nẵng          ; 1-1; Hoàng Anh Gia Lai     
; Hà Nội T&T           ; 2-2; QNK.Quảng Nam         

Date: 4/20/2014

; B.Bình Dương         ; 2-1; Sông Lam Nghệ An      
; ĐT.Long An           ; 3-1; Hùng Vương An Giang   
*Đồng Nai              bye

Round: 14
Date: 4/26/2014

; Hoàng Anh Gia Lai    ; 4-5; SHB.Đà Nẵng           
; Hùng Vương An Giang  ; 2-0; ĐT.Long An            
; Than Quảng Ninh      ; 1-0; Thanh Hóa             

Date: 4/27/2014
 
; Sông Lam Nghệ An     ; 0-2; B.Bình Dương          
; Đồng Nai             ; 0-1; XM Vicem Hải Phòng    

Date: 4/28/2014
 
; QNK.Quảng Nam        ; 3-3; Hà Nội T&T            

Round: 15
Date: 5/3/2014

; B.Bình Dương         ; 2-0; XM Vicem Hải Phòng    
; Hoàng Anh Gia Lai    ; 3-2; Than Quảng Ninh       
; Thanh Hóa            ; 3-0; Đồng Nai              

Date: 5/4/2014

; ĐT.Long An           ; 1-2; Sông Lam Nghệ An      
; SHB.Đà Nẵng          ; 0-0; QNK.Quảng Nam         
; Hà Nội T&T           ; 4-1; Hùng Vương An Giang   

Round: 16
Date: 5/23/2014

; Hà Nội T&T           ; 2-0; Đồng Nai              

Date: 5/24/2014

; ĐT.Long An           ; 2-1; Than Quảng Ninh       
; Sông Lam Nghệ An     ; 1-1; SHB.Đà Nẵng           

Date: 5/25/2014

; Hùng Vương An Giang  ; 3-3; Hoàng Anh Gia Lai     
; XM Vicem Hải Phòng   ; 0-2; QNK.Quảng Nam         

Date: 6/12/2014

; B.Bình Dương         ; 2-0; Thanh Hóa             

Round: 17
Date: 5/31/2014

; Đồng Nai             ; 0-1; Hùng Vương An Giang   
; QNK.Quảng Nam        ; 0-3; Sông Lam Nghệ An      
; Than Quảng Ninh      ; 2-1; B.Bình Dương          

Date: 6/1/2014

; Hoàng Anh Gia Lai    ; 1-2; ĐT.Long An            
; XM Vicem Hải Phòng   ; 2-3; Hà Nội T&T            

Date: 6/3/2014

; SHB.Đà Nẵng          ; 4-2; Thanh Hóa             

Round: 18
Date: 6/15/2014

; QNK.Quảng Nam        ; 1-0; ĐT.Long An            
; SHB.Đà Nẵng          ; 2-0; Hùng Vương An Giang   
; Sông Lam Nghệ An     ; 2-1; Than Quảng Ninh       

Date: 6/17/2014

; B.Bình Dương         ; 2-0; Hà Nội T&T            
; Hoàng Anh Gia Lai    ; 2-4; Đồng Nai              
; Thanh Hóa            ; 1-0; XM Vicem Hải Phòng    

Round: 19
Date: 6/21/2014

; ĐT.Long An           ; 2-4; SHB.Đà Nẵng           
; Hùng Vương An Giang  ; 5-3; QNK.Quảng Nam         

Date: 6/22/2014

; Đồng Nai             ; 3-3; B.Bình Dương          
; Thanh Hóa            ; 2-2; Hoàng Anh Gia Lai     
; Hà Nội T&T           ; 6-4; Than Quảng Ninh       
; XM Vicem Hải Phòng   ; 2-5; Sông Lam Nghệ An      

Round: 20 
Date: 7/6/2014

; B.Bình Dương         ; 4-1; Hoàng Anh Gia Lai     
; Đồng Nai             ; 1-3; Sông Lam Nghệ An      
; Hùng Vương An Giang  ; 1-1; XM Vicem Hải Phòng    
; QNK.Quảng Nam        ; 2-3; Thanh Hóa             
; Hà Nội T&T           ; 3-3; ĐT.Long An            
; Than Quảng Ninh      ; 3-4; SHB.Đà Nẵng           

Round: 21
Date: 7/19/2014

; ĐT.Long An           ; 2-0; Thanh Hóa             
; SHB.Đà Nẵng          ; 2-1; XM Vicem Hải Phòng    
; Sông Lam Nghệ An     ; 1-1; Hà Nội T&T            

Date: 7/120/2014

; B.Bình Dương         ; 3-0; Hùng Vương An Giang   
; Hoàng Anh Gia Lai    ; 1-2; QNK.Quảng Nam         
; Than Quảng Ninh      ; 5-3; Đồng Nai              

Round: 22 
Date: 7/27/2014

; Đồng Nai             ; 2-1; SHB.Đà Nẵng           
; Hùng Vương An Giang  ; 1-2; Than Quảng Ninh       
; Thanh Hóa            ; 0-0; Sông Lam Nghệ An      
; QNK.Quảng Nam        ; 1-3; B.Bình Dương          
; Hà Nội T&T           ; 3-1; Hoàng Anh Gia Lai     
; XM Vicem Hải Phòng   ; 1-1; ĐT.Long An            

Round: 23 
Date: 8/3/2014

; ĐT.Long An           ; 1-3; B.Bình Dương          
; Thanh Hóa            ; 1-0; Hùng Vương An Giang   
; QNK.Quảng Nam        ; 1-0; Đồng Nai              
; SHB.Đà Nẵng          ; 2-1; Hà Nội T&T            
; Sông Lam Nghệ An     ; 0-0; Hoàng Anh Gia Lai     
; XM Vicem Hải Phòng   ; 2-1; Than Quảng Ninh       

Round: 24 
Date: 8/10/2014
     
; B.Bình Dương         ; 1-1; SHB.Đà Nẵng           
; Đồng Nai             ; 0-1; ĐT.Long An            
; Hoàng Anh Gia Lai    ; 2-1; XM Vicem Hải Phòng    
; Hùng Vương An Giang  ; 1-2; Sông Lam Nghệ An      
; Hà Nội T&T           ; 5-2; Thanh Hóa             
; Than Quảng Ninh      ; 2-0; QNK.Quảng Nam         

* 1.Becamex Bình Dương (Thủ Dầu Một)    22  15  4  3  53-23  49  [5-2]  Champions
* 2.Hà Nội T&T (Hà Nội)                 22  14  5  3  66-40  47  [1-3]
* 3.Thanh Hóa (Thanh Hóa)               22  12  4  6  32-34  40
* 4.Saigon Hanoi Bank.Đà Nẵng           22  11  6  5  43-33  39  [1-1]
* 5.Sông Lam Nghệ An (Vinh)             22  10  6  6  38-26  36
* 6.Than Quảng Ninh (Cửa Ông)           22   9  2 11  43-44  29  [3-1]
* 7.Đồng Nai (Đồng Nai)                 22   7  4 11  39-40  25  [2-2]
* 8.QNK.Quảng Nam (Quảng Nam)           22   7  4 11  34-52  25  [3-1]
* 9.Hoàng Anh Gia Lai (Pleiku)          22   5  8  9  41-48  23
*10.XM Vicem Hải Phòng (Hải Phòng)      22   5  6 11  26-37  21
*11.Đồng Tâm Long An (Tân An)           22   5  6 11  29-45  21  [2-2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*12.Hùng Vương An Giang (An Giang)      22   3  3 16  22-44  12  [2-2]  Relegation Playoff
*--------------------------------------------------------------
* -.XM The Vissai Ninh Bình (Ninh Bình)  withdrew; all results annulled;
*   record at withdrawal:                8   1  4  3  14-19   7

*NB: annulled results against Ninh Bình between square brackets

Stage: Promotion/Relegation Playoff

8/16/2014; Hùng Vương An Giang  ; 0-3; XSKT.Cần Thơ          

*NB: An Giang relegated, Cần Thơ promoted


Competition: Hạng Nhất 
Season: 2014


* 1.TDCS.Đồng Tháp (Cao Lãnh)           14   7  5  2  22- 7  26  Promoted
* 2.Sanna Khánh Hòa (Nha Trang)         14   6  5  3  20-15  23  Promoted
*--------------------------------------------------------------
* 3.XSKT.Cần Thơ (Cần Thơ)              14   6  3  5  21-23  21  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 4.Hà Nội                              14   5  5  4  17-13  20
* 5.Huế                                 14   5  4  5  16-16  19  [2 1 0 1 5-4 3]
* 6.Đắk Lắk                             14   5  4  5  21-26  19  [2 1 0 1 4-5 3]
* 7.Thành phố HCM (Tp. Hồ Chí Minh)     14   3  4  7  11-19  13
*--------------------------------------------------------------
* 8.Xi măng Fico Tây Ninh (Tây Ninh)    14   1  6  7  12-21   9  Relegated



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 Jan 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.