

Division 1B

                                  T   W   D   L  Gf  Ga  Pts
 1. Qingdao Hainiu               20  11   6   3  28  15   28  [2  0  2  0  1  1  2] [Promoted]
 2. Tianjin                      20   9  10   1  32  22   28  [2  0  2  0  1  1  2] [Promoted]
------------------------------------------------------------
 3. Guangzhou B                  20  10   5   5  31  16   25  [4  1  2  1  7  4  4]
 4. Foshan                       20   8   9   3  31  23   25  [4  0  4  0  4  4  4]
 5. Wuhan Steelworks             20   9   7   4  41  26   25  [4  1  2  1  4  7  4]
 6. Locomotive                   20   6   8   6  19  19   20
 7. Tianjin B                    20   7   3  10  21  24   17  [4  1  2  1  3  1  4]
 8. Hunan Jinxiang               20   6   5   9  20  28   17  [4  1  2  1  4  5  4]
------------------------------------------------------------
 9. Guangxi Huahai               20   5   7   8  19  22   17  [4  1  2  1  3  4  4] [Relegated]
10. Henan Jianye                 20   5   3  12  22  27   13  [Relegated]
11. Wuhan Steelworks B           20   0   5  15  15  54    5  [Relegated]
    Shenyang Army                                             [Withdrew]
Round: 1 
Date: 4/17/1994

Guangzhou B                   2-1  Guangxi Huahai          
Date: 4/16/1994

Foshan                        3-1  Hunan Jinxiang
Wuhan Steelworks B            1-1  Locomotive
Tianjin B                     0-1  Tianjin
Qingdao Hainiu                3-2  Henan Jianye

Round: 2 
Date: 4/24/1994

Wuhan Steelworks              1-0  Hunan Jinxiang
Foshan                        6-1  Wuhan Steelworks B
Qingdao Hainiu                0-1  Guangxi Huahai
Locomotive                    2-0  Tianjin B
Tianjin                       5-1  Henan Jianye

Round: 3 
Date: 5/1/1994

Wuhan Steelworks              1-0  Guangzhou B
Hunan Jinxiang                1-0  Wuhan Steelworks B
Tianjin B                     3-0  Foshan
Guangxi Huahai                0-1  Tianjin
Locomotive                    1-0  Henan Jianye

Round: 4 
Date: 5/8/1994

Guangzhou B                   2-3  Qingdao Hainiu          
Date: 5/7/1994

Wuhan Steelworks B            1-3  Wuhan Steelworks
Hunan Jinxiang                0-0  Tianjin B
Henan Jianye                  3-0  Foshan
Guangxi Huahai                1-1  Locomotive

Round: 5 
Date: 6/5/1994

Guangzhou B                   2-2  Tianjin                 
Date: 6/4/1994

Wuhan Steelworks              1-1  Qingdao Hainiu
Tianjin B                     1-1  Wuhan Steelworks B
Hunan Jinxiang                1-1  Henan Jianye
Foshan                        1-2  Guangxi Huahai

Round: 6 
Date: 6/12/1994

Tianjin B                     3-0  Wuhan Steelworks
Qingdao Hainiu                1-1  Tianjin
Wuhan Steelworks B            0-2  Henan Jianye
Locomotive                    1-0  Guangzhou B
Guangxi Huahai                1-1  Hunan Jinxiang

Round: 7 
Date: 6/19/1994

Tianjin                       2-2  Wuhan Steelworks
Henan Jianye                  0-1  Tianjin B
Locomotive                    0-1  Qingdao Hainiu
Wuhan Steelworks B            1-1  Guangxi Huahai
Foshan                        1-1  Guangzhou B

Round: 8 
Date: 6/26/1994

Guangzhou B                   1-0  Hunan Jinxiang          
Date: 6/25/1994

Henan Jianye                  1-1  Wuhan Steelworks
Tianjin                       0-0  Locomotive
Guangxi Huahai                1-0  Tianjin B
Qingdao Hainiu                0-1  Foshan

Round: 9 
Date: 7/3/1994

Guangzhou B                   3-0  Wuhan Steelworks B      
Date: 7/2/1994

Wuhan Steelworks              1-1  Locomotive
Henan Jianye                  2-0  Guangxi Huahai
Tianjin                       0-0  Foshan
Hunan Jinxiang                2-1  Qingdao Hainiu

Round: 10 
Date: 7/10/1994

Guangxi Huahai                1-3  Wuhan Steelworks
Foshan                        2-2  Locomotive
Hunan Jinxiang                0-1  Tianjin
Tianjin B                     1-4  Guangzhou B
Wuhan Steelworks B            0-2  Qingdao Hainiu

Round: 11 
Date: 7/17/1994

Wuhan Steelworks              1-1  Foshan
Locomotive                    3-1  Hunan Jinxiang
Henan Jianye                  0-1  Guangzhou B
Tianjin                       4-1  Wuhan Steelworks B
Qingdao Hainiu                1-0  Tianjin B

Round: 12 
Date: 7/24/1994

Locomotive                    2-0  Wuhan Steelworks B      
Date: 7/23/1994

Tianjin                       3-2  Tianjin B               
Date: 7/23/1994

Hunan Jinxiang                2-4  Foshan
Guangxi Huahai                0-0  Guangzhou B
Henan Jianye                  0-2  Qingdao Hainiu

Round: 13 
Date: 7/31/1994

Hunan Jinxiang                1-0  Wuhan Steelworks
Wuhan Steelworks B            1-2  Foshan
Guangxi Huahai                1-1  Qingdao Hainiu
Tianjin B                     1-0  Locomotive
Henan Jianye                  0-1  Tianjin

Round: 14 
Date: 8/7/1994

Guangzhou B                   5-1  Wuhan Steelworks        
Date: 8/6/1994

Wuhan Steelworks B            1-1  Hunan Jinxiang
Foshan                        3-1  Tianjin B
Tianjin                       1-0  Guangxi Huahai
Henan Jianye                  3-0  Locomotive

Round: 15 
Date: 8/14/1994

Wuhan Steelworks              6-1  Wuhan Steelworks B
Qingdao Hainiu                1-0  Guangzhou B
Tianjin B                     3-0  Hunan Jinxiang
Foshan                        1-0  Henan Jianye
Locomotive                    0-0  Guangxi Huahai

Round: 16 
Date: 8/21/1994

Qingdao Hainiu                1-1  Wuhan Steelworks
Tianjin                       1-1  Guangzhou B
Wuhan Steelworks B            0-3  Tianjin B
Henan Jianye                  0-0  Hunan Jinxiang
Guangxi Huahai                1-2  Foshan

Round: 17 
Date: 8/28/1994

Guangzhou B                   2-1  Locomotive              
Date: 8/27/1994

Wuhan Steelworks              5-1  Tianjin B
Tianjin                       1-1  Qingdao Hainiu
Henan Jianye                  5-2  Wuhan Steelworks B
Hunan Jinxiang                3-1  Guangxi Huahai

Round: 18 
Date: 9/4/1994

Tianjin B                     1-0  Henan Jianye            
Date: 8/30/1994

Guangzhou B                   1-1  Foshan                  
Date: 9/3/1994

Wuhan Steelworks              7-2  Tianjin
Qingdao Hainiu                1-0  Locomotive
Guangxi Huahai                5-1  Wuhan Steelworks B

Round: 19 
Date: 10/23/1994

Wuhan Steelworks              4-1  Henan Jianye
Locomotive                    0-0  Tianjin
Tianjin B                     0-0  Guangxi Huahai
Foshan                        1-1  Qingdao Hainiu
Hunan Jinxiang                1-0  Guangzhou B

Round: 20 
Date: 10/30/1994

Locomotive                    2-1  Wuhan Steelworks
Guangxi Huahai                2-1  Henan Jianye
Foshan                        0-0  Tianjin
Qingdao Hainiu                3-1  Hunan Jinxiang
Wuhan Steelworks B            0-3  Guangzhou B

Round: 21 
Date: 11/6/1994

Guangzhou B                   2-0  Tianjin B               
Date: 11/5/1994

Wuhan Steelworks              1-0  Guangxi Huahai
Locomotive                    1-1  Foshan
Tianjin                       3-1  Hunan Jinxiang
Qingdao Hainiu                3-0  Wuhan Steelworks B

Round: 22 
Date: 11/13/1994

Foshan                        1-1  Wuhan Steelworks
Hunan Jinxiang                3-1  Locomotive
Guangzhou B                   1-0  Henan Jianye
Wuhan Steelworks B            3-3  Tianjin
Tianjin B                     0-1  Qingdao Hainiu
Promoted to Division 1B: Shenzhen, Shanghai B, Dalian Railway, Capital Steelworks
Division 2

Final Round: in Mianyang

Group A
10/10 Liaoning B-Tianjin Yuancheng              2-2
      Dalian Railways-Qianwei                                   1-1
12/10 Dalian Railways-Tianjin Yuancheng                         4-1
      Liaoning B-Qianwei                                                3-0
14/10 Dalian Railways-Liaoning B                                                5-4
      Qianwei-Tianjin Yuancheng                                                         1-0

Pos                                                                                             Pl      W       D       L F A Pts
 1                                                                                              Dalian Railways          3   2  1  0 10  6  5
 2                                                                                              Liaoning B                    3  1  1     1  9  7  3
 3                                                                                              Qianwei                           3  1     1  1  2  4  3
 4                                                                                              Tianjin Yuancheng                  3  0     1  2  3  7  1

Group B
11/10 Capital Steelworks-Shanghai Dashun        1-0
      Shenzhen-Anshan Steelworks                1-1
13/10 Shanghai Dashun-Anshan Steelworks         3-2
      Shenzhen-Capital Steelworks                       2-2
15/10 Capital Steelworks-Anshan Steelworks              1-0
      Shenzhen-Shanghai Dashun                          3-3

Pos                                                             Pl      W       D       L       F       A       Pts
 1                                                              Capital Steelworks       3       2       1       0       4  2  5
 2                                                              Shanghai Dashun                   3       1       1       1  6  6  3
 3                                                              Shenzhen                           3       0       3       0  6  6  3
 4                                                              Anshan Steelworks                   3       0       1       2  3  5  1

Final Group
17/10 Dalian Railways-Shenzhen          2-2
      Shanghai Dashun-Liaoning B                1-0
      Qianwei-Capital Steelworks                        1-0
19/10 Dalian Railways-Shanghai Dashun                           1-1
      Capital Steelworks-Liaoning B                                     1-1
      Qianwei-Shenzhen                                                          0-0
21/10 Shenzhen-Liaoning B                                                                       1-0
      Shanghai Dashun-Qianwei                                                                                   2-1
      Dalian Railways-Capital Steelworks                                                                        1-1

Pos                                                                                                             Pl      W D L F A Pts
 1                                                                                                              Shenzhen     5   1  4  0 10  8  6
 2                                                                                                              Shanghai Dashun      5  2     2  1  8  6  6
 3                                                                                                              Dalian Railways          5     1  4  0 10  9  6
 4                                                                                                              Capital Steelworks        5     1  3  1     5  5  5
 5                                                                                                              Qianwei                          5  1  2     2  3  7  4
 6                                                                                                              Liaoning B                           5  1     1  3  9 10  3

All Star Game in Chengdu
11/12    North-South                            5-2
North:   Li Bing (Liaoning Yuandong) 4, 29, 37; Wei Yimin (Dalian Wanda) 21;
        Gao Feng (Beijing Guoan) 25
South:  Mai Chao (Guangzhou Apollo) 2, Xie Yuxin (Guangdong Hongyuan) 28


*With thanks to Josef Bobrowsky (jrjb@chello.at) for list of topscorers
*Prepared and maintained by Ye Chen and Tom Lewis for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ye Chen (yechen@21cn.com) and Tom Lewis (Tom.Lewis@btinternet.com) 
*Last updated: 19 Jun 2003
*(C) Copyright Ye Chen, Tom Lewis and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.