Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus2014.html
Season: 2014-2015
home-first

* 1.Melbourne Victory         27  15  8  4  56-31  53  Qualified
* 2.Sydney FC                 27  14  8  5  52-35  50  Qualified
* 3.Adelaide United           27  14  4  9  47-32  46  Qualified
* 4.Wellington Phoenix        27  14  4  9  45-35  46  Qualified
* 5.Melbourne City            27   9  8 10  36-41  35  [*]  Qualified
* 6.Brisbane Roar             27  10  4 13  42-43  34  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Perth Glory               27  14  8  5  45-35  50  [!]
* 8.Central Coast Mariners    27   5  8 14  26-50  23
* 9.Western Sydney Wanderers  27   4  6 17  29-44  18
*10.Newcastle Jets            27   3  8 16  23-55  17

*[!] Perth Glory were classified seventh for breach of salary cap
*[*] Melbourne Heart were renamed Melbourne City

Round: 1
Date: 10/10/2015

; Melbourne Victory        ; 4-1; Western Sydney Wanderers  

Date: 10/11/2015

; Central Coast Mariners   ; 1-0; Newcastle Jets            
; Sydney FC                ; 1-1; Melbourne City            

Date: 10/12/2015

; Brisbane Roar            ; 1-2; Adelaide United           
; Wellington Phoenix       ; 1-2; Perth Glory               

Round: 2
Date: 10/17/2015

; Adelaide United          ; 1-1; Melbourne Victory         

Date: 10/18/2015

; Central Coast Mariners   ; 1-2; Wellington Phoenix        
; Sydney FC                ; 3-2; Western Sydney Wanderers  

Date: 10/19/2015

; Melbourne City           ; 1-1; Newcastle Jets            
; Perth Glory              ; 3-2; Brisbane Roar             

Round: 3
Date: 10/24/2015

; Brisbane Roar            ; 0-2; Sydney FC                 

Date: 10/25/2015

; Melbourne Victory        ; 5-2; Melbourne City            

Date: 10/26/2015

; Adelaide United          ; 2-0; Perth Glory               
; Wellington Phoenix       ; 4-1; Newcastle Jets            

Date: 11/19/2015

; Western Sydney Wanderers ; 0-0; Central Coast Mariners    

Round: 4
Date: 10/31/2015

; Melbourne City           ; 1-2; Adelaide United           

Date: 11/1/2015

; Perth Glory              ; 2-1; Newcastle Jets            

Date: 11/2/2015

; Sydney FC                ; 2-0; Central Coast Mariners    

Date: 11/3/2015

; Melbourne Victory        ; 2-0; Wellington Phoenix        

Date: 12/3/2015

; Western Sydney Wanderers ; 0-1; Brisbane Roar             

Round: 5
Date: 11/7/2015

; Adelaide United          ; 0-0; Sydney FC                 
; Wellington Phoenix       ; 1-0; Western Sydney Wanderers  

Date: 11/8/2015

; Brisbane Roar            ; 1-3; Melbourne City            
; Newcastle Jets           ; 2-2; Melbourne Victory         

Date: 11/9/2015

; Central Coast Mariners   ; 0-1; Perth Glory               

Round: 6
Date: 11/14/2015

; Newcastle Jets           ; 0-4; Brisbane Roar             

Date: 11/15/2015

; Adelaide United          ; 2-1; Wellington Phoenix        
; Perth Glory              ; 2-1; Western Sydney Wanderers  
; Sydney FC                ; 0-0; Melbourne Victory         

Date: 11/16/2015

; Melbourne City           ; 2-2; Central Coast Mariners    

Round: 7
Date: 11/21/2015

; Melbourne Victory        ; 1-0; Brisbane Roar             
; Perth Glory              ; 2-1; Wellington Phoenix        

Date: 11/22/2015

; Western Sydney Wanderers ; 1-1; Newcastle Jets            
; Melbourne City           ; 1-2; Sydney FC                 

Date: 11/23/2015

; Central Coast Mariners   ; 0-2; Adelaide United           

Round: 8
Date: 11/28/2015

; Melbourne Victory        ; 3-2; Adelaide United           

Date: 11/29/2015

; Brisbane Roar            ; 1-1; Perth Glory               
; Western Sydney Wanderers ; 1-1; Sydney FC                 

Date: 11/30/2015

; Wellington Phoenix       ; 5-1; Melbourne City            
; Newcastle Jets           ; 1-1; Central Coast Mariners    

Round: 9
Date: 12/4/2015

; Sydney FC                ; 1-2; Perth Glory               

Date: 12/5/2015

; Central Coast Mariners   ; 0-3; Melbourne Victory         

Date: 12/6/2015

; Newcastle Jets           ; 1-3; Wellington Phoenix        
; Adelaide United          ; 2-0; Western Sydney Wanderers  

Date: 12/7/2015

; Melbourne City           ; 1-0; Brisbane Roar             

Round: 10
Date: 12/12/2015

; Adelaide United          ; 0-1; Brisbane Roar             
; Perth Glory              ; 2-0; Newcastle Jets            

Date: 12/13/2015

; Wellington Phoenix       ; 1-1; Central Coast Mariners    
; Melbourne Victory        ; 3-3; Sydney FC                 

Date: 3/11/2016

; Western Sydney Wanderers ; 3-2; Melbourne City            

Round: 11
Date: 12/19/2015

; Newcastle Jets           ; 2-1; Adelaide United           

Date: 12/20/2015

; Melbourne City           ; 1-0; Melbourne Victory         
; Perth Glory              ; 4-1; Central Coast Mariners    

Date: 12/21/2015

; Sydney FC                ; 0-2; Wellington Phoenix        

Date: 3/25/2016

; Brisbane Roar            ; 1-4; Western Sydney Wanderers  

Round: 12
Date: 12/26/2015

; Melbourne City           ; 1-1; Perth Glory               
; Sydney FC                ; 0-3; Adelaide United           

Date: 12/27/2015

; Central Coast Mariners   ; 3-3; Brisbane Roar             
; Melbourne Victory        ; 1-0; Newcastle Jets            

Date: 12/28/2015

; Wellington Phoenix       ; 1-0; Western Sydney Wanderers  

Round: 13
Date: 12/30/2015

; Newcastle Jets           ; 2-5; Melbourne City            
; Brisbane Roar            ; 0-0; Sydney FC                 

Date: 12/31/2015

; Adelaide United          ; 1-3; Wellington Phoenix        

Date: 1/1/2016

; Western Sydney Wanderers ; 0-0; Central Coast Mariners    

Date: 1/2/2016

; Melbourne Victory        ; 1-2; Perth Glory               

Round: 14
Date: 1/3/2016

; Sydney FC                ; 0-0; Newcastle Jets            

Date: 1/4/2016

; Wellington Phoenix       ; 3-0; Brisbane Roar             
; Central Coast Mariners   ; 2-0; Melbourne City            

Date: 1/5/2016

; Perth Glory              ; 1-2; Adelaide United           

Date: 1/6/2016

; Western Sydney Wanderers ; 1-2; Melbourne Victory         

Round: 15
Date: 1/24/2016

; Adelaide United          ; 7-0; Newcastle Jets            
; Central Coast Mariners   ; 1-5; Sydney FC                 

Date: 1/25/2016

; Perth Glory              ; 3-3; Melbourne Victory         

Date: 2/1/2016

; Melbourne City           ; 2-1; Western Sydney Wanderers  

Date: 2/2/2016

; Brisbane Roar            ; 3-2; Wellington Phoenix        

Round: 16
Date: 2/6/2016

; Newcastle Jets           ; 1-2; Brisbane Roar             

Date: 2/7/2016

; Central Coast Mariners   ; 2-1; Adelaide United           
; Melbourne Victory        ; 3-0; Melbourne City            
; Perth Glory              ; 1-3; Sydney FC                 

Date: 2/8/2016

; Western Sydney Wanderers ; 2-0; Wellington Phoenix        

Round: 17
Date: 2/13/2016

; Central Coast Mariners   ; 0-2; Brisbane Roar             

Date: 2/14/2016

; Wellington Phoenix       ; 0-0; Melbourne City            
; Newcastle Jets           ; 1-1; Western Sydney Wanderers  
; Sydney FC                ; 3-3; Melbourne Victory         

Date: 2/15/2016

; Adelaide United          ; 1-1; Perth Glory               

Round: 18
Date: 2/21/2016

; Sydney FC                ; 4-2; Central Coast Mariners    
; Adelaide United          ; 2-1; Western Sydney Wanderers  

Date: 2/22/2016

; Wellington Phoenix       ; 2-2; Newcastle Jets            
; Melbourne City           ; 0-0; Perth Glory               

Date: 4/15/2016

; Brisbane Roar            ; 1-2; Melbourne Victory         

Round: 19
Date: 2/27/2016

; Melbourne City           ; 3-1; Adelaide United           

Date: 2/28/2016

; Newcastle Jets           ; 0-0; Central Coast Mariners    
; Western Sydney Wanderers ; 3-4; Sydney FC                 
; Perth Glory              ; 2-2; Brisbane Roar             

Date: 3/1/2016

; Melbourne Victory        ; 2-3; Wellington Phoenix        

Round: 20
Date: 3/6/2016

; Newcastle Jets           ; 0-1; Sydney FC                 

Date: 3/7/2016

; Wellington Phoenix       ; 2-0; Adelaide United           
; Melbourne Victory        ; 1-1; Perth Glory               

Date: 3/8/2016

; Central Coast Mariners   ; 1-0; Melbourne City            
; Brisbane Roar            ; 1-0; Western Sydney Wanderers  

Round: 21
Date: 3/12/2016

; Adelaide United          ; 2-1; Central Coast Mariners    

Date: 3/13/2016

; Western Sydney Wanderers ; 0-3; Melbourne Victory         

Date: 3/14/2016

; Melbourne City           ; 4-0; Newcastle Jets            
; Perth Glory              ; 1-2; Wellington Phoenix        

Date: 3/15/2016

; Sydney FC                ; 5-4; Brisbane Roar             

Round: 22
Date: 3/20/2016

; Sydney FC                ; 0-1; Melbourne City            

Date: 3/21/2016

; Western Sydney Wanderers ; 1-2; Newcastle Jets            
; Adelaide United          ; 2-2; Melbourne Victory         

Date: 3/22/2016

; Brisbane Roar            ; 1-2; Wellington Phoenix        
Notes: abandoned at 1-2 in 73' due to heavy rain; result stood
; Central Coast Mariners   ; 1-1; Perth Glory                

Round: 23
Date: 3/27/2016

; Melbourne Victory        ; 2-1; Central Coast Mariners    

Date: 3/28/2016

; Melbourne City           ; 1-0; Brisbane Roar             
; Perth Glory              ; 3-2; Western Sydney Wanderers  

Date: 3/29/2016

; Wellington Phoenix       ; 0-3; Sydney FC                 
; Newcastle Jets           ; 0-1; Adelaide United           

Round: 24
Date: 4/2/2016

; Brisbane Roar            ; 6-1; Central Coast Mariners    

Date: 4/3/2016

; Western Sydney Wanderers ; 1-1; Melbourne City            

Date: 4/4/2016
 
; Sydney FC                ; 0-1; Adelaide United           

Date: 4/5/2016

; Wellington Phoenix       ; 0-3; Melbourne Victory         

Date: 4/6/2016

; Newcastle Jets           ; 0-2; Perth Glory               

Round: 25
Date: 4/10/2016

; Melbourne Victory        ; 0-1; Newcastle Jets            
; Perth Glory              ; 0-3; Sydney FC                 

Date: 4/11/2016

; Adelaide United          ; 2-3; Brisbane Roar             
; Central Coast Mariners   ; 1-0; Western Sydney Wanderers  

Date: 4/12/2016

; Melbourne City           ; 0-0; Wellington Phoenix        

Round: 26 
Date: 4/17/2016

; Wellington Phoenix       ; 3-2; Central Coast Mariners    
; Newcastle Jets           ; 3-4; Sydney FC                 

Date: 4/18/2016

; Western Sydney Wanderers ; 2-1; Adelaide United           
; Brisbane Roar            ; 0-1; Melbourne Victory        

Date: 4/19/2016

; Perth Glory              ; 3-1; Melbourne City            

Round: 27                      
Date: 4/24/2016

; Brisbane Roar            ; 2-1; Newcastle Jets            

Date: 4/25/2016

; Western Sydney Wanderers ; 1-2; Perth Glory               
; Adelaide United          ; 4-1; Melbourne City            

Date: 4/26/2016

; Wellington Phoenix       ; 1-2; Sydney FC                 
; Melbourne Victory        ; 3-1; Central Coast Mariners    



* 1.Melbourne Victory         27  15  8  4  56-31  53  Qualified
* 2.Sydney FC                 27  14  8  5  52-35  50  Qualified
* 3.Adelaide United           27  14  4  9  47-32  46  Qualified
* 4.Wellington Phoenix        27  14  4  9  45-35  46  Qualified
* 5.Melbourne City            27   9  8 10  36-41  35  [*]  Qualified
* 6.Brisbane Roar             27  10  4 13  42-43  34  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Perth Glory               27  14  8  5  45-35  50  [!]
* 8.Central Coast Mariners    27   5  8 14  26-50  23
* 9.Western Sydney Wanderers  27   4  6 17  29-44  18
*10.Newcastle Jets            27   3  8 16  23-55  17

*[!] Perth Glory were classified seventh for breach of salary cap
*[*] Melbourne Heart were renamed Melbourne City

Stage: playoffs

Round: 1

Date: 5/1/2016

; Adelaide United          ; 2-1; Brisbane Roar             

Date: 5/3/2016

; Wellington Phoenix       ; 0-2; Melbourne City            

Round: Semifinals

Date: 5/8/2016

; Melbourne Victory        ; 3-0; Melbourne City            

Date: 5/9/2016

; Sydney FC                ; 4-1; Adelaide United           

Round: Final 
Date: 5/17/2016

; Melbourne Victory         ; -;  Sydney FC                 

*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 13 May 2015
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.
