BlockSource: http://rsssf.com/tablesa/aus2016.html#aleague
Competition: Hyundai A-League
Season: 2015-2016

* 1.Adelaide United           27  14  7  6  45-28  49  Qualified
* 2.Western Sydney Wanderers  27  14  6  7  44-33  48  Qualified
* 3.Brisbane Roar             27  14  6  7  49-40  48  Qualified
* 4.Melbourne City            27  13  5  9  63-44  44  Qualified
* 5.Perth Glory               27  13  4 10  49-42  43  Qualified
* 6.Melbourne Victory         27  11  8  8  40-33  41  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Sydney FC                 27   8 10  9  36-36  34
* 8.Newcastle Jets            27   8  6 13  28-41  30
* 9.Wellington Phoenix        27   7  4 16  34-54  25
*10.Central Coast Mariners    27   3  4 20  33-70  13

Round: 1
Date: 10/8/2015

; Western Sydney Wanderers ; 1-3; Brisbane Roar             

Date: 10/9/2015

; Adelaide United          ; 0-0; Melbourne Victory         

Date: 10/10/2015

; Central Coast Mariners   ; 3-2; Perth Glory               
; Sydney FC                ; 1-1; Melbourne City            

Date: 10/11/2015

; Wellington Phoenix       ; 1-2; Newcastle Jets            

Round: 2
Date: 10/16/2015

; Adelaide United          ; 1-1; Western Sydney Wanderers  

Date: 10/17/2015

; Newcastle Jets           ; 0-1; Sydney FC                 
; Melbourne Victory        ; 3-2; Melbourne City            

Date: 10/18/2015

; Brisbane Roar            ; 2-1; Central Coast Mariners    
; Perth Glory              ; 1-2; Wellington Phoenix        

Round: 3
Date: 10/23/2015

; Newcastle Jets           ; 1-0; Melbourne Victory         

Date: 10/24/2015

; Wellington Phoenix       ; 3-2; Brisbane Roar             
; Sydney FC                ; 1-0; Western Sydney Wanderers  

Date: 10/25/2015

; Melbourne City           ; 3-1; Central Coast Mariners    
; Perth Glory              ; 3-1; Adelaide United           

Round: 4
Date: 10/30/2015

; Melbourne City           ; 2-3; Newcastle Jets            

Date: 10/31/2015

; Central Coast Mariners   ; 1-3; Sydney FC                 
; Brisbane Roar            ; 3-0; Adelaide United           

Date: 11/1/2015

; Western Sydney Wanderers ; 1-0; Perth Glory               

Date: 11/2/2015

; Melbourne Victory        ; 3-0; Wellington Phoenix        

Round: 5
Date: 11/5/2015

; Adelaide United          ; 2-4; Melbourne City            

Date: 11/6/2015

; Sydney FC                ; 0-0; Brisbane Roar             

Date: 11/7/2015

; Newcastle Jets           ; 1-2; Western Sydney Wanderers  

Date: 11/8/2015

; Central Coast Mariners   ; 1-1; Wellington Phoenix        

Date: 12/16/2015

; Perth Glory              ; 1-0; Melbourne Victory         

Round: 6
Date: 11/13/2015

; Wellington Phoenix       ; 4-2; Adelaide United           
; Melbourne City           ; 0-3; Western Sydney Wanderers  

Date: 11/14/2015

; Newcastle Jets           ; 1-1; Central Coast Mariners    
; Sydney FC                ; 2-4; Melbourne Victory         

Date: 11/15/2015

; Brisbane Roar            ; 1-0; Perth Glory               

Round: 7
Date: 11/19/2015

; Melbourne Victory        ; 2-1; Central Coast Mariners    

Date: 11/20/2015

; Brisbane Roar            ; 1-1; Melbourne City            

Date: 11/21/2015

; Western Sydney Wanderers ; 2-1; Wellington Phoenix        
; Perth Glory              ; 0-0; Sydney FC                 

Date: 11/22/2015

; Adelaide United          ; 0-0; Newcastle Jets            

Round: 8
Date: 11/26/2015

; Sydney FC                ; 0-0; Wellington Phoenix        

Date: 11/27/2015

; Melbourne City           ; 5-1; Perth Glory               

Date: 11/28/2015

; Newcastle Jets           ; 1-1; Brisbane Roar             
; Melbourne Victory        ; 2-1; Adelaide United           

Date: 11/29/2015

; Central Coast Mariners   ; 0-2; Western Sydney Wanderers  

Round: 9
Date: 12/3/2015

; Central Coast Mariners   ; 1-5; Melbourne City            

Date: 12/4/2015

; Sydney FC                ; 1-0; Newcastle Jets            

Date: 12/5/2015

; Wellington Phoenix       ; 2-0; Melbourne Victory         
; Western Sydney Wanderers ; 2-1; Brisbane Roar             

Date: 12/6/2015

; Adelaide United          ; 1-0; Perth Glory               

Round: 10
Date: 12/11/2015

; Adelaide United          ; 2-1; Sydney FC                 

Date: 12/12/2015

; Brisbane Roar            ; 2-1; Wellington Phoenix        
; Western Sydney Wanderers ; 2-0; Melbourne Victory         
; Perth Glory              ; 2-1; Central Coast Mariners    

Date: 12/13/2015

; Newcastle Jets           ; 0-4; Melbourne City            

Round: 11
Date: 12/18/2015

; Newcastle Jets           ; 0-0; Adelaide United           

Date: 12/19/2015

; Wellington Phoenix       ; 1-1; Sydney FC                 
; Melbourne City           ; 2-1; Melbourne Victory         
; Perth Glory              ; 2-2; Western Sydney Wanderers  

Date: 12/20/2015

; Central Coast Mariners   ; 0-1; Brisbane Roar             

Round: 12
Date: 12/24/2015

; Western Sydney Wanderers ; 2-0; Newcastle Jets            

Date: 12/26/2015

; Adelaide United          ; 3-0; Wellington Phoenix        
; Sydney FC                ; 4-1; Central Coast Mariners    

Date: 12/27/2015

; Melbourne Victory        ; 1-1; Perth Glory               
; Brisbane Roar            ; 3-1; Melbourne City            

Round: 13
Date: 12/31/2015

; Central Coast Mariners   ; 3-1; Wellington Phoenix        

Date: 1/1/2016

; Western Sydney Wanderers ; 0-0; Adelaide United           

Date: 1/2/2016

; Brisbane Roar            ; 2-1; Perth Glory               
; Melbourne City           ; 2-2; Sydney FC                 

Date: 1/3/2016

; Newcastle Jets           ; 0-1; Melbourne Victory         

Round: 14
Date: 1/8/2016

; Central Coast Mariners   ; 3-3; Melbourne Victory         

Date: 1/9/2016

; Sydney FC                ; 2-0; Newcastle Jets            
; Melbourne City           ; 3-2; Western Sydney Wanderers  
; Perth Glory              ; 1-3; Adelaide United           

Date: 1/10/2016

; Wellington Phoenix       ; 0-0; Brisbane Roar             

Round: 15
Date: 1/15/2016

; Melbourne Victory        ; 4-0; Brisbane Roar             

Date: 1/16/2016

; Adelaide United          ; 3-1; Central Coast Mariners    
; Western Sydney Wanderers ; 1-2; Sydney FC                 
; Perth Glory              ; 2-2; Melbourne City            

Date: 1/17/2016

; Newcastle Jets           ; 3-1; Wellington Phoenix        

Round: 16
Date: 1/22/2016

; Brisbane Roar            ; 1-4; Adelaide United           

Date: 1/23/2016

; Central Coast Mariners   ; 1-2; Western Sydney Wanderers  

Date: 1/24/2016

; Newcastle Jets           ; 1-6; Perth Glory               

Date: 1/25/2016

; Melbourne City           ; 3-1; Wellington Phoenix        

Date: 1/26/2016

; Melbourne Victory        ; 1-0; Sydney FC                 

Round: 17
Date: 1/29/2016

; Western Sydney Wanderers ; 4-3; Melbourne City            

Date: 1/30/2016

; Wellington Phoenix       ; 1-3; Central Coast Mariners    
; Sydney FC                ; 1-3; Brisbane Roar             
; Perth Glory              ; 3-2; Melbourne Victory         

Date: 1/31/2016

; Adelaide United          ; 1-0; Newcastle Jets            

Round: 18
Date: 2/5/2016

; Adelaide United          ; 2-2; Sydney FC                 

Date: 2/6/2016

; Brisbane Roar            ; 4-0; Central Coast Mariners    
; Melbourne Victory        ; 1-1; Western Sydney Wanderers  

Date: 2/7/2016

; Wellington Phoenix       ; 0-1; Perth Glory               
; Newcastle Jets           ; 2-1; Melbourne City            

Round: 19
Date: 2/12/2016

; Brisbane Roar            ; 2-2; Newcastle Jets            

Date: 2/13/2016

; Sydney FC                ; 1-2; Perth Glory               
; Melbourne City           ; 2-2; Melbourne Victory         

Date: 2/14/2016

; Western Sydney Wanderers ; 2-5; Wellington Phoenix        
; Central Coast Mariners   ; 2-3; Adelaide United           

Round: 20
Date: 2/19/2016

; Melbourne Victory        ; 0-1; Adelaide United           

Date: 2/20/2016

; Newcastle Jets           ; 3-2; Wellington Phoenix        
; Sydney FC                ; 1-1; Western Sydney Wanderers  
; Perth Glory              ; 6-3; Brisbane Roar             

Date: 2/21/2016

; Melbourne City           ; 4-1; Central Coast Mariners    

Round: 21
Date: 2/26/2016

; Wellington Phoenix       ; 2-1; Melbourne City            
; Western Sydney Wanderers ; 2-1; Perth Glory               

Date: 2/27/2016

; Adelaide United          ; 3-0; Brisbane Roar             
; Melbourne Victory        ; 1-1; Sydney FC                 

Date: 2/28/2016

; Central Coast Mariners   ; 0-1; Newcastle Jets            

Round: 22
Date: 3/4/2016

; Brisbane Roar            ; 3-2; Western Sydney Wanderers  

Date: 3/5/2016

; Wellington Phoenix       ; 0-4; Adelaide United           
; Melbourne City           ; 3-0; Sydney FC                 

Date: 3/6/2016

; Central Coast Mariners   ; 0-2; Melbourne Victory         

Date: 3/7/2016

; Perth Glory              ; 2-0; Newcastle Jets            

Round: 23
Date: 3/11/2016

; Adelaide United          ; 0-1; Melbourne City            

Date: 3/12/2016

; Sydney FC                ; 1-3; Wellington Phoenix        
; Brisbane Roar            ; 5-0; Melbourne Victory         
; Perth Glory              ; 4-0; Central Coast Mariners    

Date: 3/13/2016

; Newcastle Jets           ; 0-1; Western Sydney Wanderers  

Round: 24
Date: 3/18/2016

; Melbourne City           ; 3-1; Brisbane Roar             

Date: 3/19/2016

; Central Coast Mariners   ; 2-2; Sydney FC                 
; Western Sydney Wanderers ; 0-0; Adelaide United           

Date: 3/20/2016

; Wellington Phoenix       ; 1-2; Perth Glory               
; Melbourne Victory        ; 1-1; Newcastle Jets            

Round: 25
Date: 3/25/2016

; Melbourne Victory        ; 2-0; Western Sydney Wanderers  

Date: 3/26/2016

; Newcastle Jets           ; 1-2; Perth Glory               
; Brisbane Roar            ; 3-2; Sydney FC                 

Date: 3/27/2016

; Adelaide United          ; 4-2; Central Coast Mariners    

Date: 3/28/2016

; Melbourne City           ; 3-0; Wellington Phoenix        

Round: 26
Date: 4/1/2016

; Western Sydney Wanderers ; 4-1; Central Coast Mariners    

Date: 4/2/2016

; Wellington Phoenix       ; 1-4; Melbourne Victory         
; Sydney FC                ; 0-2; Adelaide United           

Date: 4/3/2016

; Brisbane Roar            ; 2-1; Newcastle Jets            
; Perth Glory              ; 3-2; Melbourne City            

Round: 27
Date: 4/8/2016

; Melbourne City           ; 0-2; Adelaide United           

Date: 4/9/2016

; Central Coast Mariners   ; 2-4; Newcastle Jets            
; Melbourne Victory        ; 0-0; Brisbane Roar             

Date: 4/10/2016

; Wellington Phoenix       ; 0-2; Western Sydney Wanderers  
; Sydney FC                ; 4-0; Perth Glory               


* 1.Adelaide United           27  14  7  6  45-28  49  Qualified
* 2.Western Sydney Wanderers  27  14  6  7  44-33  48  Qualified
* 3.Brisbane Roar             27  14  6  7  49-40  48  Qualified
* 4.Melbourne City            27  13  5  9  63-44  44  Qualified
* 5.Perth Glory               27  13  4 10  49-42  43  Qualified
* 6.Melbourne Victory         27  11  8  8  40-33  41  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Sydney FC                 27   8 10  9  36-36  34
* 8.Newcastle Jets            27   8  6 13  28-41  30
* 9.Wellington Phoenix        27   7  4 16  34-54  25
*10.Central Coast Mariners    27   3  4 20  33-70  13

Stage: playoffs
Round: 1

4/15/2016; Brisbane Roar            ; 2-1; Melbourne Victory         
4/17/2016; Melbourne City           ; 2-0; Perth Glory               

Round: Semifinals

4/22/2016; Adelaide United          ; 4-1; Melbourne City            
4/24/2016; Western Sydney Wanderers ; 5-4 (aet); Brisbane Roar             

Round: Final 

5/1/2016; Adelaide United          ; 3-1; Western Sydney Wanderers  

*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 6 May 2016
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.