BlockSource: http://rsssf.com/tablesa/aus2017.html
Competition: Hyundai A-League
Season: 2016-2017

*Australia 2016/17
*Hyundai A-League
*Hyundai A-League

*Preliminary Stage | Playoff Stage 
*Preliminary Stage

*Final Table:
* 1.Sydney FC                 27  20  6  1  55-12  66  Qualified
* 2.Melbourne Victory         27  15  4  8  49-31  49  Qualified
* 3.Brisbane Roar             27  11  9  7  43-37  42  Qualified
* 4.Melbourne City            27  11  6 10  49-44  39  Qualified
* 5.Perth Glory               27  10  9  8  53-53  39  Qualified
* 6.Western Sydney Wanderers  27   8 12  7  35-35  36  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Wellington Phoenix        27   8  6 13  41-46  30
* 8.Central Coast Mariners    27   6  5 16  31-52  23
* 9.Adelaide United           27   5  8 14  25-46  23  [C]
*10.Newcastle Jets            27   5  7 15  28-53  22

Round: 1

10/7/2016; Brisbane Roar            ; 1-1; Melbourne Victory         
10/8/2016; Wellington Phoenix       ; 0-1; Melbourne City            
10/8/2016; Western Sydney Wanderers ; 0-4; Sydney FC                 
10/8/2016; Perth Glory              ; 3-3; Central Coast Mariners    
10/9/2016; Newcastle Jets           ; 1-1; Adelaide United           

Round: 2

10/14/2016; Adelaide United          ; 1-2; Western Sydney Wanderers  
10/15/2016; Sydney FC                ; 4-0; Central Coast Mariners    
10/15/2016; Melbourne Victory        ; 1-4; Melbourne City            
10/16/2016; Newcastle Jets           ; 4-0; Brisbane Roar             
10/16/2016; Perth Glory              ; 2-0; Wellington Phoenix        

Round: 3

10/21/2016; Melbourne City           ; 2-3; Perth Glory               
10/22/2016; Central Coast Mariners   ; 0-1; Brisbane Roar             
10/22/2016; Adelaide United          ; 1-2; Melbourne Victory         
10/23/2016; Wellington Phoenix       ; 0-1; Sydney FC                 
10/23/2016; Western Sydney Wanderers ; 2-2; Newcastle Jets            

Round: 4

10/28/2016; Melbourne City           ; 2-1; Adelaide United           
10/29/2016; Newcastle Jets           ; 0-2; Sydney FC                 
10/29/2016; Western Sydney Wanderers ; 1-1; Central Coast Mariners    
10/30/2016; Brisbane Roar            ; 2-1; Perth Glory               
10/31/2016; Melbourne Victory        ; 6-1; Wellington Phoenix        

Round: 5

11/4/2016; Brisbane Roar            ; 1-0; Melbourne City            
11/5/2016; Wellington Phoenix       ; 2-0; Newcastle Jets            
11/5/2016; Sydney FC                ; 2-1; Melbourne Victory         
11/6/2016; Adelaide United          ; 1-2; Central Coast Mariners    
11/6/2016; Perth Glory              ; 2-2; Western Sydney Wanderers  

Round: 6

11/10/2016; Melbourne City           ; 2-1; Newcastle Jets            
11/11/2016; Adelaide United          ; 1-1; Brisbane Roar             
11/12/2016; Central Coast Mariners   ; 0-2; Wellington Phoenix        
11/12/2016; Melbourne Victory        ; 3-0; Western Sydney Wanderers  
11/13/2016; Sydney FC                ; 4-1; Perth Glory               

Round: 7

11/18/2016; Western Sydney Wanderers ; 1-1; Melbourne City            
11/18/2016; Perth Glory              ; 3-1; Adelaide United           
11/19/2016; Brisbane Roar            ; 1-1; Sydney FC                 
11/20/2016; Newcastle Jets           ; 1-1; Central Coast Mariners    
1/17/2017; Wellington Phoenix       ; 3-0; Melbourne Victory         

Round: 8

11/24/2016; Central Coast Mariners   ; 2-0; Perth Glory               
11/25/2016; Western Sydney Wanderers ; 1-1; Brisbane Roar             
11/26/2016; Melbourne Victory        ; 2-0; Newcastle Jets            
11/26/2016; Sydney FC                ; 0-0; Adelaide United           
11/27/2016; Melbourne City           ; 2-1; Wellington Phoenix        

Round: 9

12/2/2016; Melbourne Victory        ; 1-1; Perth Glory               
12/3/2016; Central Coast Mariners   ; 1-4; Western Sydney Wanderers  
12/3/2016; Melbourne City           ; 1-1; Brisbane Roar             
12/4/2016; Newcastle Jets           ; 0-2; Sydney FC                 
12/4/2016; Adelaide United          ; 2-0; Wellington Phoenix        

Round: 10

12/9/2016; Sydney FC                ; 1-1; Melbourne City            
12/10/2016; Wellington Phoenix       ; 3-0; Central Coast Mariners    
12/10/2016; Western Sydney Wanderers ; 0-3; Melbourne Victory         
12/10/2016; Perth Glory              ; 1-2; Newcastle Jets            
12/11/2016; Brisbane Roar            ; 4-0; Adelaide United           

Round: 11

12/16/2016; Newcastle Jets           ; 2-1; Adelaide United           
12/17/2016; Wellington Phoenix       ; 2-2; Western Sydney Wanderers  
12/17/2016; Melbourne City           ; 1-2; Melbourne Victory         
12/17/2016; Perth Glory              ; 1-4; Sydney FC                 
12/18/2016; Central Coast Mariners   ; 1-2; Brisbane Roar             

Round: 12

12/23/2016; Brisbane Roar            ; 1-1; Western Sydney Wanderers  
12/26/2016; Newcastle Jets           ; 2-2; Wellington Phoenix        
12/26/2016; Adelaide United          ; 0-4; Sydney FC                 
12/27/2016; Melbourne City           ; 3-3; Perth Glory               
12/28/2016; Melbourne Victory        ; 4-1; Central Coast Mariners    

Round: 13

12/30/2016; Sydney FC                ; 2-0; Brisbane Roar             
12/31/2016; Central Coast Mariners   ; 2-2; Melbourne City            
1/1/2017; Wellington Phoenix       ; 0-0; Adelaide United           
1/1/2017; Western Sydney Wanderers ; 1-1; Perth Glory               

Date: 1/2/2017

; Melbourne Victory        ; 4-2; Newcastle Jets            

Round: 14

1/5/2017; Perth Glory              ; 2-1; Wellington Phoenix        
1/6/2017; Melbourne City           ; 1-0; Western Sydney Wanderers  
1/7/2017; Brisbane Roar            ; 2-3; Newcastle Jets            
1/7/2017; Adelaide United          ; 0-2; Melbourne Victory         
1/8/2017; Central Coast Mariners   ; 2-3; Sydney FC                 

Round: 15

1/12/2017; Adelaide United          ; 2-1; Melbourne City            
1/13/2017; Melbourne Victory        ; 3-2; Brisbane Roar             
1/14/2017; Wellington Phoenix       ; 1-0; Central Coast Mariners    
1/14/2017; Sydney FC                ; 0-0; Western Sydney Wanderers  
1/15/2017; Newcastle Jets           ; 2-2; Perth Glory               

Round: 16

1/19/2017; Melbourne City           ; 2-1; Central Coast Mariners    
1/20/2017; Sydney FC                ; 2-0; Adelaide United           
1/21/2017; Wellington Phoenix       ; 0-1; Brisbane Roar             
1/21/2017; Perth Glory              ; 2-1; Melbourne Victory         
1/22/2017; Western Sydney Wanderers ; 2-0; Newcastle Jets            

Round: 17

1/26/2017; Melbourne Victory        ; 1-2; Sydney FC                 
1/27/2017; Newcastle Jets           ; 2-1; Melbourne City            
1/28/2017; Central Coast Mariners   ; 2-0; Perth Glory               
1/28/2017; Brisbane Roar            ; 2-1; Western Sydney Wanderers  
1/29/2017; Adelaide United          ; 2-2; Wellington Phoenix        

Round: 18

2/3/2017; Brisbane Roar            ; 0-0; Sydney FC                 
2/4/2017; Wellington Phoenix       ; 1-3; Western Sydney Wanderers  
2/4/2017; Melbourne Victory        ; 2-1; Melbourne City            
2/4/2017; Perth Glory              ; 3-2; Newcastle Jets            
2/5/2017; Central Coast Mariners   ; 2-1; Adelaide United           

Round: 19

2/9/2017; Sydney FC                ; 3-1; Wellington Phoenix        
2/10/2017; Adelaide United          ; 0-5; Perth Glory               
2/11/2017; Melbourne City           ; 2-2; Brisbane Roar             
2/12/2017; Western Sydney Wanderers ; 0-2; Central Coast Mariners    
2/13/2017; Newcastle Jets           ; 0-0; Melbourne Victory         

Round: 20

2/17/2017; Adelaide United          ; 1-0; Newcastle Jets            
2/18/2017; Wellington Phoenix       ; 1-5; Melbourne City            
2/18/2017; Western Sydney Wanderers ; 1-0; Sydney FC                 
2/18/2017; Perth Glory              ; 2-2; Brisbane Roar             
2/19/2017; Central Coast Mariners   ; 0-3; Melbourne Victory         

Round: 21

2/24/2017; Melbourne City           ; 1-3; Sydney FC                 
2/25/2017; Brisbane Roar            ; 1-2; Wellington Phoenix        
2/25/2017; Melbourne Victory        ; 2-1; Adelaide United           
2/25/2017; Perth Glory              ; 2-0; Western Sydney Wanderers  
2/26/2017; Newcastle Jets           ; 1-1; Central Coast Mariners    

Round: 22

3/3/2017; Sydney FC                ; 1-0; Melbourne Victory         
3/4/2017; Wellington Phoenix       ; 3-3; Perth Glory               
3/4/2017; Western Sydney Wanderers ; 0-0; Adelaide United           
3/5/2017; Central Coast Mariners   ; 2-3; Melbourne City            
3/5/2017; Newcastle Jets           ; 1-3; Brisbane Roar             

Round: 23

3/10/2017; Sydney FC                ; 1-0; Central Coast Mariners    
3/11/2017; Melbourne Victory        ; 4-1; Perth Glory               
3/18/2017; Melbourne City           ; 4-0; Newcastle Jets            
3/19/2017; Adelaide United          ; 2-1; Brisbane Roar             
3/19/2017; Western Sydney Wanderers ; 3-1; Wellington Phoenix        

Round: 24

3/24/2017; Western Sydney Wanderers ; 3-1; Melbourne City            
3/25/2017; Central Coast Mariners   ; 2-3; Adelaide United           
3/25/2017; Brisbane Roar            ; 1-0; Melbourne Victory         
3/26/2017; Wellington Phoenix       ; 5-0; Newcastle Jets            
3/26/2017; Perth Glory              ; 0-3; Sydney FC                 

Round: 25

3/31/2017; Adelaide United          ; 1-1; Perth Glory               
4/1/2017; Newcastle Jets           ; 0-3; Western Sydney Wanderers  
4/1/2017; Sydney FC                ; 3-0; Melbourne City            
4/2/2017; Melbourne Victory        ; 0-3; Wellington Phoenix        
4/2/2017; Brisbane Roar            ; 5-1; Central Coast Mariners    

Round: 26

4/7/2017; Melbourne City           ; 1-0; Adelaide United           
4/8/2017; Wellington Phoenix       ; 1-1; Sydney FC                 
4/8/2017; Western Sydney Wanderers ; 0-0; Melbourne Victory         
4/8/2017; Perth Glory              ; 3-1; Brisbane Roar             
4/9/2017; Central Coast Mariners   ; 2-0; Newcastle Jets            

Round: 27

4/14/2017; Melbourne Victory        ; 1-0; Central Coast Mariners    
4/15/2017; Sydney FC                ; 2-0; Newcastle Jets            
4/15/2017; Adelaide United          ; 2-2; Western Sydney Wanderers  
4/16/2017; Brisbane Roar            ; 4-3; Wellington Phoenix        
4/16/2017; Perth Glory              ; 5-4; Melbourne City            

*Final Table:
* 1.Sydney FC                 27  20  6  1  55-12  66  Qualified
* 2.Melbourne Victory         27  15  4  8  49-31  49  Qualified
* 3.Brisbane Roar             27  11  9  7  43-37  42  Qualified
* 4.Melbourne City            27  11  6 10  49-44  39  Qualified
* 5.Perth Glory               27  10  9  8  53-53  39  Qualified
* 6.Western Sydney Wanderers  27   8 12  7  35-35  36  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Wellington Phoenix        27   8  6 13  41-46  30
* 8.Central Coast Mariners    27   6  5 16  31-52  23
* 9.Adelaide United           27   5  8 14  25-46  23  [C]
*10.Newcastle Jets            27   5  7 15  28-53  22

Stage: playoffs
* Playoff Stage

Round: 1

4/21/2017; Brisbane Roar            ; 1-1 (aet); Western Sydney Wanderers
Penalty kicks: 6-5

4/23/2017; Melbourne City           ; 0-2; Perth Glory               

Round: Semifinals

4/29/2017; Sydney FC                ; 3-0; Perth Glory               

4/30/2017; Melbourne Victory        ; 1-0; Brisbane Roar             

Round: Final

5/7/2017; Sydney FC                ; 1-1; Melbourne Victory         [aet, 4-2 pen]

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 11 May 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.