BlockSource: http://www.rsssf.com/tablesc/china95.html
Competition: Chinese Super League
Season: 1995

*Note:
*-- "3-1-0" points system introduced
*-- first tiebreak is head-to-head results
*
*Name Changes:
*  Jinan Taishan              (was Shangdong Taishan)
*  Yanbian Hyundai            (was Jilin Samsung)
*  Tianjin Samsung            (was Tianjin)
*  Liaoning                   (was Liaoning Yuandong)
*  Guangzhou Songri           (was Guangzhou B)
*  Shanghai Dashun            (was Shanghai B)
*  Jiangsu                    (was Jiangsu Maint)
*  Shenyang Huayang           (was Shengyang Liuyao)
*  Dalian Railway Yiteng      (was Dalian Railway)
*  Tianjin Samsung B          (was Tianjin B)
*  Hunan Laifu                (was Hunan Jinxiang)
*Division 1A
*
*                                  T   W   D   L  Gf  Ga  Pts
* 1. Shanghai Shenhua             22  14   4   4  39  16   46  [Champion]
*------------------------------------------------------------
* 2. Beijing Guoan                22  12   6   4  36  20   42  [2  1  1  0  2  1  4]
* 3. Dalian Wanda                 22  12   6   4  27  22   42  [2  0  1  1  1  2  1]
* 4. Guangdong Hongyuan           22  12   4   6  35  22   40
* 5. Guangzhou Apollo             22   7   7   8  28  27   28
* 6. Jinan Taishan                22   6   9   7  27  28   27  [2  1  0  1  3  2  3]
* 7. Yanbian Hyundai              22   6   9   7  24  29   27  [2  1  0  1  2  3  3]
* 8. Tianjin Samsung              22   7   3  12  20  40   24
* 9. August 1st                   22   5   8   9  24  23   23
*10. Sichuang Quanxing            22   6   4  12  28  31   22  [2  1  0  1  3  3  3]
*------------------------------------------------------------
*11. Qingdao Hainiu               22   5   7  10  20  32   22  [2  1  0  1  3  3  3] [Relegated]
*12. Liaoning                     22   4   5  13  29  47   17  [Relegated]


Round: 1 
Date: 4/16/1995

; Dalian Wanda                 ; 1-0;  Tianjin Samsung
; Guangzhou Apollo             ; 1-0;  Qingdao Hainiu
; Shanghai Shenhua             ; 1-1;  Yabian Hyundai
; August 1st                   ; 1-4;  Liaoning
; Jinan Taishan                ; 2-1;  Beijing Guoan
; Sichuan Quanxing             ; 1-2;  Guangdong Hongyuan

Round: 2 
Date: 4/23/1995

; Qingdao Hainiu               ; 1-2;  Dalian Wanda
; Tianjin Samsung              ; 0-0;  Yabian Hyundai
; August 1st                   ; 1-1;  Guangzhou Apollo
; Beijing Guoan                ; 2-0;  Shanghai Shenhua
; Guangdong Hongyuan           ; 4-2;  Liaoning
; Sichuan Quanxing             ; 2-2;  Jinan Taishan

Round: 3 
Date: 4/30/1995

; Dalian Wanda                 ; 0-0;  Yabian Hyundai
; Qingdao Hainiu               ; 1-1;  August 1st
; Beijing Guoan                ; 3-0;  Tianjin Samsung
; Guangdong Hongyuan           ; 1-0;  Guangzhou Apollo
; Shanghai Shenhua             ; 2-0;  Sichuan Quanxing
; Liaoning                     ; 1-1;  Jinan Taishan

Round: 4 
Date: 5/7/1995

; Dalian Wanda                 ; 2-1;  August 1st
; Yabian Hyundai               ; 2-0;  Beijing Guoan
; Qingdao Hainiu               ; 2-0;  Guangdong Hongyuan
; Sichuan Quanxing             ; 3-1;  Tianjin Samsung
; Guangzhou Apollo             ; 1-1;  Jinan Taishan
; Liaoning                     ; 1-1;  Shanghai Shenhua

Round: 5 
Date: 5/14/1995

5/11/1995; Guangzhou Apollo             ; 0-2;  Shanghai Shenhua        

; Beijing Guoan                ; 2-1;  Dalian Wanda
; August 1st                   ; 2-0;  Guangdong Hongyuan
; Yabian Hyundai               ; 3-1;  Sichuan Quanxing
; Jinan Taishan                ; 0-0;  Qingdao Hainiu
; Tianjin Samsung              ; 3-2;  Liaoning

Round: 6 
Date: 5/21/1995

; Guangdong Hongyuan           ; 2-0;  Dalian Wanda
; Beijing Guoan                ; 2-0;  Sichuan Quanxing
; Jinan Taishan                ; 2-1;  August 1st
; Liaoning                     ; 0-1;  Yabian Hyundai
; Shanghai Shenhua             ; 3-1;  Qingdao Hainiu
; Tianjin Samsung              ; 2-0;  Guangzhou Apollo

Round: 7 
Date: 5/28/1995

; Dalian Wanda                 ; 1-1;  Sichuan Quanxing
; Guangdong Hongyuan           ; 1-1;  Jinan Taishan
; Liaoning                     ; 0-1;  Beijing Guoan
; August 1st                   ; 4-2;  Shanghai Shenhua
; Yabian Hyundai               ; 0-1;  Guangzhou Apollo
; Qingdao Hainiu               ; 1-0;  Tianjin Samsung

Round: 8 
Date: 6/11/1995

; Dalian Wanda                 ; 3-2;  Jinan Taishan
; Sichuan Quanxing             ; 4-1;  Liaoning
; Shanghai Shenhua             ; 2-0;  Guangdong Hongyuan
; Guangzhou Apollo             ; 2-2;  Beijing Guoan
; Tianjin Samsung              ; 1-0;  August 1st
; Yabian Hyundai               ; 3-3;  Qingdao Hainiu

Round: 9 
Date: 8/6/1995

; Liaoning                     ; 4-2;  Dalian Wanda
; Jinan Taishan                ; 0-4;  Shanghai Shenhua
; Sichuan Quanxing             ; 0-2;  Guangzhou Apollo
; Guangdong Hongyuan           ; 4-0;  Tianjin Samsung
; Beijing Guoan                ; 4-0;  Qingdao Hainiu
; August 1st                   ; 0-3;  Yabian Hyundai

Round: 10 
Date: 8/13/1995

; Shanghai Shenhua             ; 3-0;  Dalian Wanda
; Guangzhou Apollo             ; 6-0;  Liaoning
; Jinan Taishan                ; 1-0;  Tianjin Samsung
; Qingdao Hainiu               ; 1-0;  Sichuan Quanxing
; Yabian Hyundai               ; 1-4;  Guangdong Hongyuan
; Beijing Guoan                ; 1-0;  August 1st

Round: 11 
Date: 9/3/1995

; Dalian Wanda                 ; 1-0;  Guangzhou Apollo
; Tianjin Samsung              ; 1-3;  Shanghai Shenhua
; Qingdao Hainiu               ; 0-1;  Liaoning
; Yabian Hyundai               ; 0-2;  Jinan Taishan
; August 1st                   ; 0-0;  Sichuan Quanxing
; Guangdong Hongyuan           ; 3-0;  Beijing Guoan

Round: 12 
Date: 9/10/1995

; Tianjin Samsung              ; 0-1;  Dalian Wanda
; Qingdao Hainiu               ; 1-1;  Guangzhou Apollo
; Yabian Hyundai               ; 0-1;  Shanghai Shenhua
; Liaoning                     ; 0-3;  August 1st
; Beijing Guoan                ; 1-1;  Jinan Taishan
; Guangdong Hongyuan           ; 1-0;  Sichuan Quanxing

Round: 13 
Date: 9/17/1995

; Dalian Wanda                 ; 1-0;  Qingdao Hainiu
; Yabian Hyundai               ; 0-1;  Tianjin Samsung
; Guangzhou Apollo             ; 1-1;  August 1st
; Shanghai Shenhua             ; 1-0;  Beijing Guoan
; Liaoning                     ; 2-1;  Guangdong Hongyuan
; Jinan Taishan                ; 0-0;  Sichuan Quanxing

Round: 14 
Date: 9/24/1995

; Yabian Hyundai               ; 1-1;  Dalian Wanda
; August 1st                   ; 1-1;  Qingdao Hainiu
; Tianjin Samsung              ; 1-4;  Beijing Guoan
; Guangzhou Apollo             ; 1-1;  Guangdong Hongyuan
; Sichuan Quanxing             ; 0-1;  Shanghai Shenhua
; Jinan Taishan                ; 3-2;  Liaoning

Round: 15 
Date: 10/1/1995

; August 1st                   ; 0-0;  Dalian Wanda
; Beijing Guoan                ; 1-1;  Yabian Hyundai
; Guangdong Hongyuan           ; 4-0;  Qingdao Hainiu
; Tianjin Samsung              ; 3-1;  Sichuan Quanxing
; Jinan Taishan                ; 4-0;  Guangzhou Apollo
; Shanghai Shenhua             ; 4-1;  Liaoning

Round: 16 
Date: 10/8/1995

; Dalian Wanda                 ; 0-0;  Beijing Guoan
; Guangdong Hongyuan           ; 1-0;  August 1st
; Sichuan Quanxing             ; 6-0;  Yabian Hyundai
; Qingdao Hainiu               ; 1-1;  Jinan Taishan
; Liaoning                     ; 0-0;  Tianjin Samsung
; Shanghai Shenhua             ; 2-0;  Guangzhou Apollo

Round: 17 
Date: 10/15/1995

; Dalian Wanda                 ; 3-1;  Guangdong Hongyuan
; Sichuan Quanxing             ; 2-3;  Beijing Guoan
; August 1st                   ; 1-0;  Jinan Taishan
; Yabian Hyundai               ; 3-3;  Liaoning
; Qingdao Hainiu               ; 0-2;  Shanghai Shenhua
; Guangzhou Apollo             ; 5-1;  Tianjin Samsung

Round: 18 
Date: 10/22/1995

; Sichuan Quanxing             ; 1-2;  Dalian Wanda
; Jinan Taishan                ; 0-0;  Guangdong Hongyuan
; Beijing Guoan                ; 2-1;  Liaoning
; Shanghai Shenhua             ; 0-0;  August 1st
; Guangzhou Apollo             ; 0-0;  Yabian Hyundai
; Tianjin Samsung              ; 2-1;  Qingdao Hainiu

Round: 19 
Date: 10/29/1995

; Jinan Taishan                ; 1-2;  Dalian Wanda
; Liaoning                     ; 0-1;  Sichuan Quanxing
; Guangdong Hongyuan           ; 1-0;  Shanghai Shenhua
; Beijing Guoan                ; 3-1;  Guangzhou Apollo
; August 1st                   ; 6-0;  Tianjin Samsung
; Qingdao Hainiu               ; 1-0;  Yabian Hyundai

Round: 20 
Date: 11/5/1995

; Dalian Wanda                 ; 1-1;  Liaoning
; Shanghai Shenhua             ; 3-1;  Jinan Taishan
; Guangzhou Apollo             ; 2-1;  Sichuan Quanxing
; Tianjin Samsung              ; 0-1;  Guangdong Hongyuan
; Qingdao Hainiu               ; 0-0;  Beijing Guoan
; Yabian Hyundai               ; 1-0;  August 1st

Round: 21 
Date: 11/12/1995

; Dalian Wanda                 ; 1-0;  Shanghai Shenhua
; Liaoning                     ; 1-2;  Guangzhou Apollo
; Tianjin Samsung              ; 2-1;  Jinan Taishan
; Sichuan Quanxing             ; 3-2;  Qingdao Hainiu
; Guangdong Hongyuan           ; 2-2;  Yabian Hyundai
; August 1st                   ; 1-1;  Beijing Guoan

Round: 22 
Date: 11/19/1995

; Guangzhou Apollo             ; 1-2;  Dalian Wanda
; Shanghai Shenhua             ; 2-2;  Tianjin Samsung
; Liaoning                     ; 2-3;  Qingdao Hainiu
; Jinan Taishan                ; 1-2;  Yabian Hyundai
; Sichuan Quanxing             ; 1-0;  August 1st
; Beijing Guoan                ; 3-1;  Guangdong Hongyuan



*Prepared and maintained by Ye Chen and Tom Lewis for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ye Chen (yechen@21cn.com) and Tom Lewis (Tom.Lewis@btinternet.com) 
*Last updated: 19 Jun 2003
*(C) Copyright Ye Chen, Tom Lewis and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.