BlockSource: http://rsssf.com/tablesc/china2014.html
Season: 2014
Competition: Chinese Super League

* 1.Guangzhou Evergrande            30  22  4  4  76-28  70  Champions
* 2.Beijing Guoan                   30  21  4  5  50-25  67
* 3.Guangzhou R&F                   30  17  6  7  67-39  57
* 4.Shandong Luneng (Ji'nan)        30  12 12  6  41-29  48
* 5.Shanghai SIPG                   30  12 12  6  47-39  48
* 6.Guizhou Renhe                   30  11  8 11  33-35  41
* 7.Tianjin Teda                    30  10  9 11  41-44  39
* 8.Jiangsu Sainty (Nanjing)        30   9 10 11  37-45  37
* 9.Shanghai Shenhua                30   8 11 11  33-45  35
*10.Liaoning Whowin (Shenyang)      30   8  9 13  33-48  33
*11.Shanghai Shenxin                30   9  6 15  26-42  33
*12.Changchun Yatai                 30   8  8 14  33-40  32
*13.Hangzhou Greentown              30   8  8 14  43-60  32
*14.Henan Jianye                    30   6 12 12  32-39  30
*----------------------------------------------------------
*15.Dalian Aerbin                   30   6 11 13  32-45  29  Relegated
*16.Harbin Yiteng                   30   5  6 19  35-56  21  Relegated

Round: 1
Date: 3/7/2014

; Shandong Luneng         ; 1-0; Harbin Yiteng            

Date: 3/8/2014

; Beijing Guoan           ; 1-0; Changchun Yatai          
; Guangzhou Evergrande    ; 3-0; Henan Jianye             
; Hangzhou Greentown      ; 1-1; Dalian Aerbin            
; Jiangsu Sainty          ; 0-0; Guizhou Renhe            

Date: 3/9/2014

; Liaoning Whowin         ; 1-1; Shanghai SIPG            
; Shanghai Shenxin        ; 0-2; Shanghai Shenhua         
; Tianjin Teda            ; 1-1; Guangzhou R&F            

Round: 2
Date: 3/15/2014

; Dalian Aerbin           ; 0-1; Beijing Guoan            
; Guangzhou Evergrande    ; 4-1; Harbin Yiteng            
; Guizhou Renhe           ; 2-0; Tianjin Teda             
; Shanghai Shenhua        ; 1-3; Hangzhou Greentown       

Date: 3/16/2014

; Changchun Yatai         ; 0-0; Henan Jianye             
; Guangzhou R&F           ; 0-0; Liaoning Whowin          
; Shanghai SIPG           ; 5-1; Shanghai Shenxin         

Date: 4/9/2014

; Jiangsu Sainty          ; 1-0; Shandong Luneng          
     
Round: 3
Date: 3/22/2014

; Hangzhou Greentown      ; 1-2; Shanghai SIPG            
; Henan Jianye            ; 2-2; Dalian Aerbin            
; Jiangsu Sainty          ; 2-1; Harbin Yiteng            
; Shanghai Shenxin        ; 1-3; Guangzhou R&F            

Date: 3/23/2014

; Guangzhou Evergrande    ; 1-3; Changchun Yatai          
; Liaoning Whowin         ; 1-2; Guizhou Renhe            
; Tianjin Teda            ; 1-1; Shandong Luneng          

Date: 3/24/2014

; Beijing Guoan           ; 2-0; Shanghai Shenhua         

Round: 4
Date: 3/28/2014

; Guizhou Renhe           ; 0-1; Shanghai Shenxin         
; Jiangsu Sainty          ; 0-2; Guangzhou Evergrande     
; Shandong Luneng         ; 1-0; Liaoning Whowin          
; Shanghai SIPG           ; 1-0; Beijing Guoan            

Date: 3/29/2014

; Dalian Aerbin           ; 2-1; Changchun Yatai          
; Shanghai Shenhua        ; 0-0; Henan Jianye             

Date: 3/30/2014

; Guangzhou R&F           ; 6-2; Hangzhou Greentown       
; Tianjin Teda            ; 3-0; Harbin Yiteng            

Round: 5
Date: 4/5/2014

; Henan Jianye            ; 1-0; Shanghai SIPG            
; Jiangsu Sainty          ; 4-0; Tianjin Teda             
; Liaoning Whowin         ; 3-0; Harbin Yiteng            

Date: 4/6/2014

; Changchun Yatai         ; 2-2; Shanghai Shenhua         
; Guangzhou Evergrande    ; 4-2; Dalian Aerbin            
; Hangzhou Greentown      ; 2-1; Guizhou Renhe            
; Shanghai Shenxin        ; 0-1; Shandong Luneng          

Date: 4/7/2014

; Beijing Guoan           ; 2-0; Guangzhou R&F            

Round: 6
Date: 4/11/2014

; Guizhou Renhe           ; 1-2; Beijing Guoan            
; Tianjin Teda            ; 2-5; Guangzhou Evergrande     

Date: 4/12/2014

; Shandong Luneng         ; 2-0; Hangzhou Greentown       
; Shanghai SIPG           ; 1-0; Changchun Yatai          

Date: 4/13/2014

; Guangzhou R&F           ; 4-0; Henan Jianye             
; Jiangsu Sainty          ; 1-1; Liaoning Whowin          
; Shanghai Shenhua        ; 2-0; Dalian Aerbin            
; Shanghai Shenxin        ; 1-0; Harbin Yiteng            

Round: 7
Date: 4/18/2014

; Henan Jianye            ; 1-2; Guizhou Renhe            

Date: 4/19/2014

; Beijing Guoan           ; 0-3; Shandong Luneng          
; Guangzhou Evergrande    ; 2-1; Shanghai Shenhua         

Date: 4/20/2014

; Changchun Yatai         ; 2-3; Guangzhou R&F            
; Dalian Aerbin           ; 1-1; Shanghai SIPG            
; Hangzhou Greentown      ; 2-1; Harbin Yiteng            
; Liaoning Whowin         ; 0-2; Tianjin Teda             
; Shanghai Shenxin        ; 1-1; Jiangsu Sainty           
  
Round: 8
Date: 4/26/2014

; Changchun Yatai         ; 0-0; Guizhou Renhe            
; Guangzhou R&F           ; 3-0; Dalian Aerbin            
; Jiangsu Sainty          ; 2-2; Hangzhou Greentown       
; Liaoning Whowin         ; 0-4; Guangzhou Evergrande     
; Shanghai SIPG           ; 1-1; Shanghai Shenhua         
; Tianjin Teda            ; 0-0; Shanghai Shenxin         

Date: 4/27/2014

; Harbin Yiteng           ; 0-1; Beijing Guoan            
; Shandong Luneng         ; 2-1; Henan Jianye             

Round: 9
Date: 4/29/2014

; Shanghai Shenhua        ; 0-0; Guangzhou R&F            

Date: 4/30/2014

; Beijing Guoan           ; 1-0; Jiangsu Sainty           
; Changchun Yatai         ; 1-0; Shandong Luneng          
; Dalian Aerbin           ; 1-1; Guizhou Renhe            
; Guangzhou Evergrande    ; 5-0; Shanghai SIPG            
; Hangzhou Greentown      ; 2-0; Tianjin Teda             
; Henan Jianye            ; 1-1; Harbin Yiteng            
; Shanghai Shenxin        ; 0-0; Liaoning Whowin          

Round: 10
Date: 5/3/2014

; Guizhou Renhe           ; 3-0; Shanghai Shenhua         
; Shandong Luneng         ; 1-2; Dalian Aerbin            
; Shanghai Shenxin        ; 0-1; Guangzhou Evergrande     
; Tianjin Teda            ; 0-1; Beijing Guoan            

Date: 5/4/2014

; Guangzhou R&F           ; 2-2; Shanghai SIPG            
; Harbin Yiteng           ; 3-1; Changchun Yatai          
; Jiangsu Sainty          ; 3-4; Henan Jianye             
; Liaoning Whowin         ; 2-1; Hangzhou Greentown       

Round: 11
Date: 5/9/2014

; Guangzhou Evergrande    ; 0-1; Guangzhou R&F            

Date: 5/10/2014

; Beijing Guoan           ; 1-0; Liaoning Whowin          
; Hangzhou Greentown      ; 2-2; Shanghai Shenxin         
; Shanghai Shenhua        ; 1-0; Shandong Luneng          

Date: 5/11/2014

; Changchun Yatai         ; 0-1; Jiangsu Sainty           
; Dalian Aerbin           ; 3-1; Harbin Yiteng            
; Henan Jianye            ; 0-1; Tianjin Teda             
; Shanghai SIPG           ; 5-2; Guizhou Renhe            

Round: 12
Date: 5/17/2014

; Guizhou Renhe           ; 2-1; Guangzhou R&F            
; Harbin Yiteng           ; 3-3; Shanghai Shenhua         
; Liaoning Whowin         ; 1-0; Henan Jianye             
; Shanghai Shenxin        ; 2-1; Beijing Guoan            
; Tianjin Teda            ; 2-1; Changchun Yatai          

Date: 5/18/2014

; Hangzhou Greentown      ; 1-4; Guangzhou Evergrande     
; Jiangsu Sainty          ; 1-0; Dalian Aerbin            
; Shandong Luneng         ; 3-3; Shanghai SIPG            

Round: 13
Date: 5/21/2014

; Beijing Guoan           ; 4-0; Hangzhou Greentown       
; Changchun Yatai         ; 2-0; Liaoning Whowin          
; Dalian Aerbin           ; 2-3; Tianjin Teda             
; Guangzhou Evergrande    ; 1-1; Guizhou Renhe            
; Henan Jianye            ; 1-2; Shanghai Shenxin         

Date: 5/22/2014

; Guangzhou R&F           ; 1-3; Shandong Luneng          

Date: 5/28/2014

; Shanghai Shenhua        ; 1-1; Jiangsu Sainty           
; Shanghai SIPG           ; 1-0; Harbin Yiteng            

Round: 14
Date: 5/25/2014

; Hangzhou Greentown      ; 1-1; Henan Jianye             
; Harbin Yiteng           ; 0-2; Guangzhou R&F            
; Jiangsu Sainty          ; 1-0; Shanghai SIPG            
; Liaoning Whowin         ; 0-0; Dalian Aerbin            
; Shandong Luneng         ; 0-0; Guizhou Renhe            
; Shanghai Shenxin        ; 0-2; Changchun Yatai          
; Tianjin Teda            ; 1-0; Shanghai Shenhua         

Date: 5/26/2014

; Beijing Guoan           ; 1-1; Guangzhou Evergrande     

Round: 15
Date: 7/19/2014

; Guangzhou R&F           ; 3-2; Jiangsu Sainty           
; Shanghai SIPG           ; 1-1; Tianjin Teda             

Date: 7/20/2014

; Changchun Yatai         ; 2-3; Hangzhou Greentown       
; Dalian Aerbin           ; 2-1; Shanghai Shenxin         
; Guangzhou Evergrande    ; 0-0; Shandong Luneng          
; Harbin Yiteng           ; 4-0; Guizhou Renhe            
; Henan Jianye            ; 2-1; Beijing Guoan            
; Shanghai Shenhua        ; 3-2; Liaoning Whowin          

Round: 16
Date: 7/26/2014

; Changchun Yatai         ; 2-2; Beijing Guoan            
; Dalian Aerbin           ; 1-1; Hangzhou Greentown       
; Guangzhou R&F           ; 2-3; Tianjin Teda             
; Guizhou Renhe           ; 1-1; Jiangsu Sainty           
; Shanghai Shenhua        ; 2-0; Shanghai Shenxin         

Date: 7/27/2014

; Harbin Yiteng           ; 2-0; Shandong Luneng          
; Henan Jianye            ; 0-1; Guangzhou Evergrande     
; Shanghai SIPG           ; 3-3; Liaoning Whowin          

Round: 17
Date: 7/30/2014

; Beijing Guoan           ; 4-1; Dalian Aerbin            
; Hangzhou Greentown      ; 0-0; Shanghai Shenhua         
; Harbin Yiteng           ; 3-6; Guangzhou Evergrande     
; Shandong Luneng         ; 2-2; Jiangsu Sainty           
; Shanghai Shenxin        ; 1-3; Shanghai SIPG            
; Tianjin Teda            ; 1-2; Guizhou Renhe            

Date: 7/31/2014

; Henan Jianye            ; 0-0; Changchun Yatai          
; Liaoning Whowin         ; 1-5; Guangzhou R&F            

Round: 18
Date: 8/2/2014

; Shandong Luneng         ; 2-2; Tianjin Teda             
; Shanghai Shenhua        ; 0-3; Beijing Guoan            

Date: 8/3/2014

; Changchun Yatai         ; 2-1; Guangzhou Evergrande     
; Dalian Aerbin           ; 1-1; Henan Jianye             
; Guangzhou R&F           ; 0-1; Shanghai Shenxin         
; Guizhou Renhe           ; 1-0; Liaoning Whowin          
; Shanghai SIPG           ; 2-1; Hangzhou Greentown       

Date: 9/17/2014

; Harbin Yiteng           ; 1-2; Jiangsu Sainty           

Round: 19
Date: 8/9/2014

; Changchun Yatai         ; 1-1; Dalian Aerbin            
; Guangzhou Evergrande    ; 3-0; Jiangsu Sainty           
; Shanghai Shenxin        ; 0-1; Guizhou Renhe            

Date: 8/10/2014

; Beijing Guoan           ; 2-0; Shanghai SIPG            
; Hangzhou Greentown      ; 1-3; Guangzhou R&F            
; Harbin Yiteng           ; 0-0; Tianjin Teda             
; Henan Jianye            ; 2-2; Shanghai Shenhua         
; Liaoning Whowin         ; 0-0; Shandong Luneng          

Round: 20
Date: 8/13/2014

; Dalian Aerbin           ; 1-2; Guangzhou Evergrande     
; Guangzhou R&F           ; 3-1; Beijing Guoan            
; Guizhou Renhe           ; 2-1; Hangzhou Greentown       
; Harbin Yiteng           ; 2-2; Liaoning Whowin          
; Shandong Luneng         ; 4-0; Shanghai Shenxin         
; Shanghai SIPG           ; 1-0; Henan Jianye             
; Tianjin Teda            ; 1-2; Jiangsu Sainty           

Date: 8/14/2014

; Shanghai Shenhua        ; 2-3; Changchun Yatai          

Round: 21
Date: 8/16/2014

; Guangzhou Evergrande    ; 2-1; Tianjin Teda             
; Hangzhou Greentown      ; 4-1; Shandong Luneng          
; Harbin Yiteng           ; 0-1; Shanghai Shenxin         

Date: 8/17/2014

; Changchun Yatai         ; 1-2; Shanghai SIPG            
; Dalian Aerbin           ; 0-1; Shanghai Shenhua         
; Henan Jianye            ; 4-0; Guangzhou R&F            
; Liaoning Whowin         ; 0-2; Jiangsu Sainty           

Date: 8/18/2014

; Beijing Guoan           ; 2-1; Guizhou Renhe            

Round: 22
Date: 7/10/2014

; Shanghai Shenhua        ; 1-2; Guangzhou Evergrande     

Date: 8/23/2014

; Shandong Luneng         ; 2-2; Beijing Guoan            
; Shanghai SIPG           ; 2-0; Dalian Aerbin            

Date: 8/24/2014

; Guangzhou R&F           ; 3-1; Changchun Yatai          
; Guizhou Renhe           ; 3-1; Henan Jianye             
; Jiangsu Sainty          ; 0-3; Shanghai Shenxin         
; Tianjin Teda            ; 1-2; Liaoning Whowin          

Date: 8/25/2014

; Harbin Yiteng           ; 3-1; Hangzhou Greentown       

Round: 23
Date: 8/30/2014

; Dalian Aerbin           ; 0-0; Guangzhou R&F            
; Shanghai Shenxin        ; 0-1; Tianjin Teda             

Date: 8/31/2014

; Beijing Guoan           ; 2-0; Harbin Yiteng            
; Guangzhou Evergrande    ; 6-0; Liaoning Whowin          
; Guizhou Renhe           ; 0-1; Changchun Yatai          
; Hangzhou Greentown      ; 3-1; Jiangsu Sainty           
; Henan Jianye            ; 1-2; Shandong Luneng          
; Shanghai Shenhua        ; 1-1; Shanghai SIPG            

Round: 24
Date: 9/13/2014

; Guizhou Renhe           ; 0-2; Dalian Aerbin            
; Jiangsu Sainty          ; 2-3; Beijing Guoan            
; Shandong Luneng         ; 1-0; Changchun Yatai          
; Shanghai SIPG           ; 0-3; Guangzhou Evergrande     

Date: 9/14/2014

; Guangzhou R&F           ; 4-0; Shanghai Shenhua         
; Harbin Yiteng           ; 2-2; Henan Jianye             
; Liaoning Whowin         ; 3-0; Shanghai Shenxin         
; Tianjin Teda            ; 1-2; Hangzhou Greentown       

Round: 25
Date: 9/20/2014

; Beijing Guoan           ; 2-1; Tianjin Teda             
; Dalian Aerbin           ; 1-3; Shandong Luneng          
; Guangzhou Evergrande    ; 2-1; Shanghai Shenxin         
; Shanghai Shenhua        ; 1-0; Guizhou Renhe            

Date: 9/21/2014

; Changchun Yatai         ; 0-2; Harbin Yiteng            
; Hangzhou Greentown      ; 3-4; Liaoning Whowin          
; Henan Jianye            ; 1-1; Jiangsu Sainty           
; Shanghai SIPG           ; 1-2; Guangzhou R&F            

Round: 26
Date: 9/27/2014

; Harbin Yiteng           ; 0-1; Dalian Aerbin            
; Jiangsu Sainty          ; 0-2; Changchun Yatai          
; Shandong Luneng         ; 2-0; Shanghai Shenhua         

Date: 9/28/2014

; Guangzhou R&F           ; 3-4; Guangzhou Evergrande     
; Guizhou Renhe           ; 1-1; Shanghai SIPG            
; Liaoning Whowin         ; 1-3; Beijing Guoan            
; Tianjin Teda            ; 1-1; Henan Jianye             

Date: 10/11/2014

; Shanghai Shenxin        ; 1-1; Hangzhou Greentown       

Round: 27
Date: 10/4/2014

; Changchun Yatai         ; 1-1; Tianjin Teda             
; Dalian Aerbin           ; 2-2; Jiangsu Sainty           
; Guangzhou R&F           ; 1-0; Guizhou Renhe            
; Henan Jianye            ; 1-0; Liaoning Whowin          
; Shanghai Shenhua        ; 2-1; Harbin Yiteng            

Date: 10/5/2014

; Beijing Guoan           ; 2-1; Shanghai Shenxin         
; Guangzhou Evergrande    ; 4-0; Hangzhou Greentown       
; Shanghai SIPG           ; 0-0; Shandong Luneng          

Round: 28
Date: 10/18/2014

; Guizhou Renhe           ; 1-2; Guangzhou Evergrande     
; Jiangsu Sainty          ; 1-1; Shanghai Shenhua         

Date: 10/19/2014

; Hangzhou Greentown      ; 1-2; Beijing Guoan            
; Harbin Yiteng           ; 1-1; Shanghai SIPG            
; Liaoning Whowin         ; 3-1; Changchun Yatai          
; Shandong Luneng         ; 3-3; Guangzhou R&F            
; Shanghai Shenxin        ; 2-1; Henan Jianye             
; Tianjin Teda            ; 2-1; Dalian Aerbin            

Round: 29 
Date: 10/26/2014

; Changchun Yatai         ; 0-2; Shanghai Shenxin         
; Dalian Aerbin           ; 1-2; Liaoning Whowin          
; Guangzhou Evergrande    ; 0-1; Beijing Guoan            
; Guangzhou R&F           ; 5-1; Harbin Yiteng            
; Guizhou Renhe           ; 0-0; Shandong Luneng          
; Henan Jianye            ; 3-0; Hangzhou Greentown       
; Shanghai Shenhua        ; 2-5; Tianjin Teda             
; Shanghai SIPG           ; 3-0; Jiangsu Sainty           

Round: 30 
Date: 11/2/2014

; Beijing Guoan           ; 0-0; Henan Jianye             
; Guizhou Renhe           ; 3-2; Harbin Yiteng            
; Hangzhou Greentown      ; 1-1; Changchun Yatai          
; Jiangsu Sainty          ; 1-3; Guangzhou R&F            
; Liaoning Whowin         ; 1-1; Shanghai Shenhua         
; Shandong Luneng         ; 1-1; Guangzhou Evergrande     
; Shanghai Shenxin        ; 1-1; Dalian Aerbin            
; Tianjin Teda            ; 3-3; Shanghai SIPG            


* 1.Guangzhou Evergrande            30  22  4  4  76-28  70  Champions
* 2.Beijing Guoan                   30  21  4  5  50-25  67
* 3.Guangzhou R&F                   30  17  6  7  67-39  57
* 4.Shandong Luneng (Ji'nan)        30  12 12  6  41-29  48
* 5.Shanghai SIPG                   30  12 12  6  47-39  48
* 6.Guizhou Renhe                   30  11  8 11  33-35  41
* 7.Tianjin Teda                    30  10  9 11  41-44  39
* 8.Jiangsu Sainty (Nanjing)        30   9 10 11  37-45  37
* 9.Shanghai Shenhua                30   8 11 11  33-45  35
*10.Liaoning Whowin (Shenyang)      30   8  9 13  33-48  33
*11.Shanghai Shenxin                30   9  6 15  26-42  33
*12.Changchun Yatai                 30   8  8 14  33-40  32
*13.Hangzhou Greentown              30   8  8 14  43-60  32
*14.Henan Jianye                    30   6 12 12  32-39  30
*----------------------------------------------------------
*15.Dalian Aerbin                   30   6 11 13  32-45  29  Relegated
*16.Harbin Yiteng                   30   5  6 19  35-56  21  Relegated


*Prepared and maintained by Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation
*Author: Andre Zlotkowski 
*Last updated: 5 Nov 2014
*(C) Copyright Andre Zlotkowski and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.