BlockSource: http://www.rsssf.com/tabless/skor83.html
Competition: K-League
Season: 1983

* 1.Hallelujah               16  6  8  2  28 20  20
* 2.Daewoo#                  16  6  7  3  21 14  19
* 3.Yukong Elephants         16  5  7  4  26 22  17
* 4.POSCO#                   16  6  4  6  21 21  16
* 5.Kookmin Bank#            16  3  2 11  11 30   8
* # denotes amateur teams.

 
Date: 05/08/1983

; Hallelujah         ; 1-1;  Yukong Elephants            ; Dongdaemun Stadium, Seoul, South Korea
  Park Chang-Seon 70; Park Yun-Gi 23

; Daewoo             ; 1-1;  POSCO                        ; Dongdaemun Stadium, Seoul, South Korea
Jeong Hae-Won 55; Lee Gil-Yong 47
 
Date: 05/09/1983

; Kookmin Bank       ; 0-3;  Hallelujah                  ; Dongdaemun Stadium, Seoul, South Korea
;   Park Sang-In 27, Park Sang-In 34, Park Seong-Hwa 38

; POSCO              ; 1-1;  Yukong Elephants             ; Dongdaemun Stadium, Seoul, South Korea
  Lee Gil-Yong 84; Kim Seok-Won 4

Date: 05/14/1983

; Hallelujah         ; 3-3;  Yukong Elephants             ; Busan, South Korea
  Kim Hyeon-Bok 25, Park Seong-Hwa 40, Oh Seok-Jae 81; Park Yun-Gi 32, Park Yun-Gi 75, Kim Gang-Nam 58

; Kookmin Bank       ; 0-2;  Daewoo                       ; Busan, South Korea
;  Lee Tae-Ho 13, Lee Chun-Seok 18

Date: 05/15/1983

; Yukong Elephants   ; 1-0;  Kookmin Bank                 ; Busan, South Korea
  Sin Mun-Seon 28;

; Daewoo             ; 1-1;  POSCO                        ; Busan, South Korea
  Lee Gil-Yong 55; Lee Chun-Seok 87
 
Date: 05/22/1983

; Daewoo             ; 3-0;  Kookmin Bank                 ; Daegu, South Korea
  Lee Chun-Seok 21, Byeon Byeong-Ju 22, Jeong Hae-Won 82;

; Hallelujah         ; 2-2;  POSCO                        ; Daegu, South Korea
  Park Seong-Hwa 34, Kim Jeong-Hui 79; Choi Sun-Ho 25, Lee Gil-Yong 65

Date: 05/23/1983

; Yukong Elephants   ; 0-0;  Daewoo                       ; Daegu, South Korea

; POSCO              ; 1-0;  Kookmin Bank                 ; Daegu, South Korea
  Choi Sun-Ho 75;

Date: 06/25/1983

; Yukong Elephants   ; 1-2;  Daewoo Royals                ; Jeonju, South Korea
  Lee Chun-Seok 18; Lee Tae-Ho 59, Gang Sin-U [Daewoo] (og) 89

; Hallelujah         ; 1-1;  Kookmin Bank                 ; Jeonju, South Korea
  Lee Gang-Seok 40; Kim Gi-Hyo 66

Date: 06/26/1983
; Daewoo             ; 3-3;  Hallelujah                   ; Jeonju, South Korea
  Jeong Hae-Won 3, Lee Tae-Ho 67, Jo Gwang-Rae 75; Kim Hyeon-Bok 38, Oh Seok-Jae 39, Park Sang-In 73

; Kookmin Bank       ; 1-0;  POSCO                        ; Jeonju, South Korea
  Sin Dong-Cheol 14;

  
Date: 07/02/1983

; Yukong Elephants   ; 4-0;  POSCO                        ; Daejeon, South Korea
  Lee Gang-Jo 54, Kim Yong-Se 71, Lee Jang-Su 76, Lee Jang-Su 87;

; Daewoo             ; 0-1;  Hallelujah                   ; Daejeon, South Korea
;  Oh Pil-Hwan 23

 
Date: 07/03/1983

; Yukong Elephants   ; 0-1;  Kookmin Bank                 ; Daejeon, South Korea
;  Lee Hae-Hui (pk) 54 

; Hallelujah         ; 0-1;  POSCO                        ; Daejeon, South Korea
;  Kim Hui-Cheol 22

 
Date: 08/25/1983

; Yukong Elephants   ; 2-4;  POSCO                        ; Dongdaemun Stadium, Seoul, South Korea
  Lee Jang-Su 7, Lee Jang-Su 73; Kim Hui-Cheol 3, Kim Hui-Cheol 54, Kim Hui-Cheol 88, Choi Sang-Guk 14

; Kookmin Bank       ; 1-2;  Daewoo                       ; Dongdaemun Stadium, Seoul, South Korea
  Lee Bu-Yeol 24; Jeong Hae-Won 34, Jeong Hae-Won 58

  
Date: 08/27/1983

; Hallelujah         ; 2-2;  Yukong Elephants             ; Andong, South Korea
  Lee Jeong-Il 32, Lee Jeong-Il 82; Kim Seok-Won 6, Lee Gang-Jo 57

; POSCO              ; 4-0;  Kookmin Bank                 ; Andong, South Korea
  Choi Sang-Guk 35, Lee Gil-Yong 61, Lee Gil-Yong 64, Choi Chang-Su 76;

Date: 08/31/1983

; Hallelujah         ; 3-0;  Kookmin Bank                 ; Daegu, South Korea
  Oh Seok-Jae 65, Park Sang-In 86, Choi Jong-Deok 89;

; POSCO              ; 0-2;  Daewoo                       ; Daegu, South Korea
;  Jo Gwang-Rae 65, Lee Chun-Seok 75

Date: 09/07/1983

; Yukong Elephants   ; 1-4;  Kookmin Bank                 ; Busan, South Korea
  Lee Jang-Su 38; Lim Seok-Hyeon 5, Lim Seok-Hyeon 39, Kim Su-Gil 7, Kim Su-Gil 66

; Daewoo             ; 1-1;  Hallelujah                   ; Busan, South Korea
  Hyeon Gi-Ho 50; Lee Gang-Seok 43

Date: 09/10/1983

; Kookmin Bank       ; 1-1;  Daewoo                       ; Gwangju, South Korea
  Kim Su-Gil 53; Lee Chun-Seok 67

; Yukong Elephants   ; 2-0;  POSCO                        ; Gwangju, South Korea
  Kim Seok-Won 42, Kim Hyeong-Nam [POSCO] (og) 55 ;
 
Date: 09/13/1983

; POSCO              ; 3-1;  Kookmin Bank                 ; Dongdaemun Stadium, Seoul, South Korea
  Kim Hui-Cheol 8, Kim Wan-Su 57, Kim Wan-Su 75; Lee Tae-Yeop 77

; Yukong Elephants   ; 2-2;  Hallelujah                   ; Dongdaemun Stadium, Seoul, South Korea
  Park Yun-Gi 25, Park Yun-Gi 56; Park Chang-Seon 8, Kim Jeong-Hui 22

Date: 09/17/1983

; POSCO              ; 0-1;  Daewoo                       ; Chuncheon, South Korea
;  Lee Chun-Seok 5

; Hallelujah         ; 1-0;  Kookmin Bank                 ; Chuncheon, South Korea
  Oh Seok-Jae 72;
 
Date: 09/20/1983

; Yukong Elephants   ; 2-1;  Daewoo                       ; Dongdaemun Stadium, Seoul, South Korea
  Kim Yong-Se 10, Park Yun-Gi 14; Min Byeong-Uk 69

; Hallelujah         ; 2-3;  POSCO                        ; Dongdaemun Stadium, Seoul, South Korea
  Oh Pil-Hwan 42, Park Chang-Seon 46; Jo Tae-Cheon 19, Lee Gil-Yong 23, Kim Gyeong-Ho 51

Date: 09/22/1983

; Hallelujah         ; 2-1;  Daewoo                       ; Dongdaemun Stadium, Seoul, South Korea
  Oh Seok-Jae 16, Lee Jeong-Il 66; Yoo Tae-Mok (pk) 46 

; Yukong Elephants   ; 4-1;  Kookmin Bank                 ; Dongdaemun Stadium, Seoul, South Korea
  Lee Jang-Su 37, Park Yun-Gi 73, Park Yun-Gi 83, Park Yun-Gi 86; Lim Seok-Hyeon 51
 
Date: 09/25/1983

; Hallelujah         ; 1-0;  POSCO                        ; Masan, South Korea
  Oh Seok-Jae 80;

; Yukong Elephants   ; 0-0;  Daewoo                       ; Masan, South Korea
 
* 1.Hallelujah               16  6  8  2  28 20  20
* 2.Daewoo#                  16  6  7  3  21 14  19
* 3.Yukong Elephants         16  5  7  4  26 22  17
* 4.POSCO#                   16  6  4  6  21 21  16
* 5.Kookmin Bank#            16  3  2 11  11 30   8
*# denotes amateur teams.
 
*Changes for 1984:
*Hanil Bank promoted from Amateur League (Division 2).
*Daewoo professionalized and changed name to Daewoo Royals.
*POSCO professionalized and changed name to POSCO Dolphins.
*Hyundai Horang-i joined the League.
*Lucky-Goldstar Hwangso joined the League.
 


*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 11 May 2005
*(C) Copyright Seungsoo Lee and RSSSF 2002/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.