BlockSource: http://www.rsssf.com/tabless/skor84.html
Competition: K-League
Season: 1984

* 1.Daewoo Royals            28 17  2  4  5  47 23  59  Championship Playoff
* 2.Yukong Elephants         28 13  5  4  6  38 22  53  Championship Playoff
* 3.Hyundai Horang-i         28 13  7  3  5  50 29  56
* 4.Hallelujah               28 10  6  3  9  34 35  45
* 5.POSCO Dolphins           28 10  7  0 11  41 44  44
* 6.Hanil Bank#              28  5  9  2 12  26 45  34
* 7.Lucky-Goldstar Hwangso   28  8  3  3 14  38 45  33
*-----------------------------------------------------
* 8.Kookmin Bank#            28  3  6  2 17  27 58  23
*First Stage
 
Date: 03/31/1984

; Daewoo Royals          ; 2-0;  Hanil Bank               ; Dongdaemun Stadium, Seoul, South Korea
; Lucky-Goldstar Hwangso;  1-0;  Hallelujah               ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 04/01/1984

; Yukong Elephants       ; 2-0;  Kookmin Bank             ; Dongdaemun Stadium, Seoul, South Korea
; POSCO Dolphins         ; 1-1;  Hyundai Horang-i         ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 04/07/1984

; Hallelujah             ; 1-0;  POSCO Dolphins           ; Busan, South Korea
; Daewoo Royals          ; 2-1;  Kookmin Bank             ; Busan, South Korea
 
Date: 04/08/1984

; Lucky-Goldstar Hwangso ; 2-3;  Hyundai Horang-i         ; Busan, South Korea
; Yukong Elephants       ; 1-0;  Hanil Bank               ; Busan, South Korea
 
Date: 04/21/1984

; Daewoo Royals          ; 1-0;  POSCO Dolphins           ; Dongdaemun Stadium, Seoul, South Korea
; Hanil Bank             ; 1-1;  Hyundai Horang-i         ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 04/22/1984

; Yukong Elephants       ; 0-1;  Lucky-Goldstar Hwangso   ; Dongdaemun Stadium, Seoul, South Korea
; Kookmin Bank           ; 1-4;  Hallelujah               ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 04/28/1984

; Hanil Bank             ; 3-1;  Lucky-Goldstar Hwangso   ; Daejeon, South Korea
; Daewoo Royals          ; 1-2;  Hallelujah               ; Daejeon, South Korea
 
Date: 04/29/1984

; Kookmin Bank           ; 1-0;  POSCO Dolphins           ; Daejeon, South Korea
; Yukong Elephants       ; 2-1;  Hyundai Horang-i         ; Daejeon, South Korea
 
Date: 05/05/1984

; Daewoo Royals          ; 0-0;  Hyundai Horang-i         ; Cheongju, South Korea
; Hanil Bank             ; 1-1;  POSCO Dolphins           ; Cheongju, South Korea
 
Date: 05/06/1984

; Yukong Elephants       ; 0-3;  Hallelujah               ; Cheongju, South Korea
; Kookmin Bank           ; 0-0;  Lucky-Goldstar Hwangso   ; Cheongju, South Korea
 
Date: 05/12/1984

; Hanil Bank             ; 2-1;  Hallelujah               ; Wonju, South Korea
; Daewoo Royals          ; 4-5;  Lucky-Goldstar Hwangso   ; Wonju, South Korea
 
Date: 05/13/1984

; Kookmin Bank           ; 0-1;  Hyundai Horang-i         ; Wonju, South Korea
; Yukong Elephants       ; 2-0;  POSCO Dolphins           ; Wonju, South Korea
 
Date: 05/19/1984

; POSCO Dolphins         ; 0-2;  Hyundai Horang-i         ; Ulsan, South Korea
; Kookmin Bank           ; 0-1;  Yukong Elephants         ; Ulsan, South Korea
 
Date: 05/20/1984

; Hallelujah             ; 1-0;  Lucky-Goldstar Hwangso   ; Ulsan, South Korea
; Daewoo Royals          ; 1-0;  Hanil Bank               ; Ulsan, South Korea
 
Date: 06/16/1984

; Lucky-Goldstar Hwangso ; 0-2;  POSCO Dolphins           ; Jeonju, South Korea
; Hanil Bank             ; 3-2;  Kookmin Bank             ; Jeonju, South Korea
 
Date: 06/17/1984

; Hallelujah             ; 0-5;  Hyundai Horang-i         ; Jeonju, South Korea
; Daewoo Royals          ; 1-2;  Yukong Elephants         ; Jeonju, South Korea
 
Date: 06/23/1984

; Daewoo Royals          ; 1-0;  Yukong Elephants         ; Gwangju, South Korea
; Hallelujah             ; 1-1;  Hyundai Horang-i         ; Gwangju, South Korea
 
Date: 06/24/1984

; Hanil Bank             ; 2-2;  Kookmin Bank             ; Gwangju, South Korea
; Lucky-Goldstar Hwangso ; 2-2;  POSCO Dolphins           ; Gwangju, South Korea
 
Date: 06/27/1984

; Yukong Elephants       ; 1-1;  Hyundai Horang-i         ; Busan, South Korea
; Kookmin Bank           ; 2-2;  POSCO Dolphins           ; Busan, South Korea
 
Date: 06/28/1984

; Daewoo Royals          ; 1-1;  Hallelujah               ; Busan, South Korea
; Hanil Bank             ; 1-5;  Lucky-Goldstar Hwangso   ; Busan, South Korea
 
Date: 06/30/1984

; Kookmin Bank           ; 1-2;  Lucky-Goldstar Hwangso   ; Busan, South Korea
; Yukong Elephants       ; 3-0;  Hallelujah               ; Busan, South Korea
 
Date: 07/01/1984

; Hanil Bank             ; 0-1;  POSCO Dolphins           ; Busan, South Korea
; Daewoo Royals          ; 1-0;  Hyundai Horang-i         ; Busan, South Korea
 
Date: 07/07/1984

; Kookmin Bank           ; 0-0;  Hallelujah               ; Hyochang Stadium, Seoul, South Korea
; Yukong Elephants       ; 1-0;  Lucky-Goldstar Hwangso   ; Hyochang Stadium, Seoul, South Korea
 
Date: 07/08/1984

; Hanil Bank             ; 0-2;  Hyundai Horang-i         ; Hyochang Stadium, Seoul, South Korea
; Daewoo Royals          ; 2-1;  POSCO Dolphins           ; Hyochang Stadium, Seoul, South Korea
 
Date: 07/14/1984

; Hanil Bank             ; 0-5;  Yukong Elephants         ; Gangneung, South Korea
; Lucky-Goldstar Hwangso ; 0-0;  Hyundai Horang-i         ; Gangneung, South Korea
 
Date: 07/15/1984

; Daewoo Royals          ; 3-2;  Kookmin Bank             ; Gangneung, South Korea
; Hallelujah             ; 1-2;  POSCO Dolphins           ; Gangneung, South Korea
 
Date: 07/21/1984

; Yukong Elephants       ; 1-1;  POSCO Dolphins           ; Busan, South Korea
; Kookmin Bank           ; 0-3;  Hyundai Horang-i         ; Busan, South Korea
 
Date: 07/22/1984

; Daewoo Royals          ; 4-1;  Lucky-Goldstar Hwangso   ; Busan, South Korea
; Hanil Bank             ; 1-1;  Hallelujah               ; Busan, South Korea
 
*Second Stage
Date: 07/28/1984

; Daewoo Royals          ; 3-1;  Hanil Bank               ; Dongdaemun Stadium, Seoul, South Korea
; Hallelujah             ; 3-1;  Lucky-Goldstar Hwangso   ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 07/29/1984

; Kookmin Bank           ; 0-3;  Yukong Elephants         ; Dongdaemun Stadium, Seoul, South Korea
; POSCO Dolphins         ; 2-1;  Hyundai Horang-i         ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 08/01/1984

; Hallelujah             ; 1-1;  POSCO Dolphins           ; Hyochang Stadium, Seoul, South Korea
; Daewoo Royals          ; 4-0;  Kookmin Bank             ; Hyochang Stadium, Seoul, South Korea
 
Date: 08/02/1984

; Lucky-Goldstar Hwangso ; 4-2;  Hyundai Horang-i         ; Hyochang Stadium, Seoul, South Korea
; Hanil Bank             ; 0-0;  Yukong Elephants         ; Hyochang Stadium, Seoul, South Korea
 
Date: 08/04/1984

; Daewoo Royals          ; 0-0;  Yukong Elephants         ; Dongdaemun Stadium, Seoul, South Korea
; Hallelujah             ; 3-1;  Hyundai Horang-i         ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 08/05/1984

; Hanil Bank             ; 0-2;  Kookmin Bank             ; Dongdaemun Stadium, Seoul, South Korea
; Lucky-Goldstar Hwangso ; 2-4;  POSCO Dolphins           ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 08/07/1984

; Hanil Bank             ; 1-3;  Lucky-Goldstar Hwangso   ; Hyochang Stadium, Seoul, South Korea
; Daewoo Royals          ; 1-0;  Hallelujah               ; Hyochang Stadium, Seoul, South Korea
 
Date: 08/08/1984

; Kookmin Bank           ; 1-2;  POSCO Dolphins           ; Hyochang Stadium, Seoul, South Korea
; Yukong Elephants       ; 1-3;  Hyundai Horang-i         ; Hyochang Stadium, Seoul, South Korea
 
Date: 08/11/1984

; Daewoo Royals          ; 0-1;  Hyundai Horang-i         ; Gangneung, South Korea
; Hanil Bank             ; 0-2;  POSCO Dolphins           ; Gangneung, South Korea
 
Date: 08/12/1984

; Yukong Elephants       ; 1-0;  Hallelujah               ; Gangneung, South Korea
; Kookmin Bank           ; 0-3;  Lucky-Goldstar Hwangso   ; Gangneung, South Korea
 
Date: 08/17/1984

; Daewoo Royals          ; 1-2;  POSCO Dolphins           ; Busan, South Korea
; Hanil Bank             ; 1-1;  Hyundai Horang-i         ; Busan, South Korea
 
Date: 08/18/1984

; Yukong Elephants       ; 0-0;  Lucky-Goldstar Hwangso   ; Busan, South Korea
; Kookmin Bank           ; 2-3;  Hallelujah               ; Busan, South Korea
 
Date: 08/25/1984

; Hanil Bank             ; 0-0;  Hallelujah               ; Ulsan, South Korea
; Daewoo Royals          ; 2-0;  Lucky-Goldstar Hwangso   ; Ulsan, South Korea
 
Date: 08/26/1984

; Kookmin Bank           ; 0-6;  Hyundai Horang-i         ; Ulsan, South Korea
; Yukong Elephants       ; 4-1;  POSCO Dolphins           ; Ulsan, South Korea
 
Date: 08/29/1984

; POSCO Dolphins         ; 3-4;  Hyundai Horang-i         ; Daegu, South Korea
; Kookmin Bank           ; 1-1;  Yukong Elephants         ; Daegu, South Korea
 
Date: 08/30/1984

; Hallelujah             ; 2-1;  Lucky-Goldstar Hwangso   ; Daegu, South Korea
; Daewoo Royals          ; 3-1;  Hanil Bank               ; Daegu, South Korea
 
Date: 09/01/1984

; Hanil Bank             ; 1-1;  Yukong Elephants         ; Andong, South Korea
; Lucky-Goldstar Hwangso ; 0-2;  Hyundai Horang-i         ; Andong, South Korea
 
Date: 09/02/1984

; Daewoo Royals          ; 1-1;  Kookmin Bank             ; Andong, South Korea
; Hallelujah             ; 1-3;  POSCO Dolphins           ; Andong, South Korea
 
Date: 09/08/1984

; Lucky-Goldstar Hwangso ; 1-1;  POSCO Dolphins           ; Masan, South Korea
; Hanil Bank             ; 1-1;  Kookmin Bank             ; Masan, South Korea
 
Date: 09/09/1984

; Hallelujah             ; 1-1;  Hyundai Horang-i         ; Masan, South Korea
; Daewoo Royals          ; 0-0;  Yukong Elephants         ; Masan, South Korea
 
Date: 09/15/1984

; Yukong Elephants       ; 1-2;  Hyundai Horang-i         ; Gwangju, South Korea
; Kookmin Bank           ; 3-2;  POSCO Dolphins           ; Gwangju, South Korea
 
Date: 09/16/1984

; Daewoo Royals          ; 3-0;  Hallelujah               ; Gwangju, South Korea
; Hanil Bank             ; 2-1;  Lucky-Goldstar Hwangso   ; Gwangju, South Korea
 
Date: 09/22/1984

; Kookmin Bank           ; 1-1;  Lucky-Goldstar Hwangso   ; Incheon, South Korea
; Yukong Elephants       ; 2-2;  Hallelujah               ; Incheon, South Korea
 
Date: 09/23/1984

; Hanil Bank             ; 3-1;  POSCO Dolphins           ; Incheon, South Korea
; Daewoo Royals          ; 0-0;  Hyundai Horang-i         ; Incheon, South Korea
 
Date: 10/27/1984

; Kookmin Bank           ; 0-2;  Hallelujah               ; Cheongju, South Korea
; Yukong Elephants       ; 2-1;  Lucky-Goldstar Hwangso   ; Cheongju, South Korea
 
Date: 10/28/1984

; Hanil Bank             ; 1-1;  Hyundai Horang-i         ; Cheongju, South Korea
; Daewoo Royals          ; 4-2;  POSCO Dolphins           ; Cheongju, South Korea
 
Date: 11/03/1984

; POSCO Dolphins         ; 2-1;  Yukong Elephants         ; Dongdaemun Stadium, Seoul, South Korea
; Kookmin Bank           ; 3-4;  Hyundai Horang-i         ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 11/04/1984

; Daewoo Royals          ; 1-0;  Lucky-Goldstar Hwangso   ; Dongdaemun Stadium, Seoul, South Korea
; Hanil Bank             ; 0-0;  Hallelujah               ; Dongdaemun Stadium, Seoul, South Korea
 
* 1.Daewoo Royals            28 17  2  4  5  47 23  59  Championship Playoff
* 2.Yukong Elephants         28 13  5  4  6  38 22  53  Championship Playoff
* 3.Hyundai Horang-i         28 13  7  3  5  50 29  56
* 4.Hallelujah               28 10  6  3  9  34 35  45
* 5.POSCO Dolphins           28 10  7  0 11  41 44  44
* 6.Hanil Bank#              28  5  9  2 12  26 45  34
* 7.Lucky-Goldstar Hwangso   28  8  3  3 14  38 45  33
*-----------------------------------------------------
* 8.Kookmin Bank#            28  3  6  2 17  27 58  23
*# denotes amateur teams.

*Changes for 1985:
*Sangmu promoted from Amateur League (Division 2).
*POSCO Dolphins changed name to POSCO Atoms.


Round: Championship Playoff
 
*1st Leg.
Date: 11/10/1984

; Yukong Elephants       ; 0-1;  Daewoo Royals            ; Dongdaemun Stadium, Seoul
 
*2nd Leg.
Date: 11/11/1984

; Daewoo Royals          ; 1-1;  Yukong Elephants         ; Dongdaemun Stadium, Seoul

*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 8 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 2002/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.