BlockSource: http://www.rsssf.com/tabless/skor85.html
Season: 1985
Competition: K-League


* 1.Lucky-Goldstar Hwangso   21 10  7  4  35 19  27
* 2.POSCO Atoms              21  9  7  5  25 17  25
* 3.Daewoo Royals            21  9  7  5  22 16  25
* 4.Hyundai Horang-i         21 10  4  7  23 21  24
* 5.Yukong Elephants         21  7  5  9  28 26  19
* 6.Sangmu#                  21  6  7  8  23 30  19
* 7.Hanil Bank#              21  3 10  8  18 30  16
* 8.Hallelujah               21  3  7 11  15 30  13
*# denotes amateur teams

Date: 04/13/1985

; Daewoo Royals          ; 2-0;  Hyundai Horang-i       ;  Dongdaemun Stadium, Seoul, South Korea
; Hanil Bank             ; 2-2;  Sangmu                 ;  Dongdaemun Stadium, Seoul, South Korea

Date: 04/14/1985

; POSCO Atoms            ; 0-1;  Lucky-Goldstar Hwangso ;  Dongdaemun Stadium, Seoul, South Korea
; Hallelujah             ; 2-3;  Yukong Elephants       ;  Dongdaemun Stadium, Seoul, South Korea

Date: 04/20/1985

; Hallelujah             ; 0-0;  Lucky-Goldstar Hwangso ;  Incheon, South Korea
; Yukong Elephants       ; 2-3;  Hanil Bank             ;  Incheon, South Korea

Date: 04/21/1985

; POSCO Atoms            ; 1-1;  Daewoo Royals          ;  Incheon, South Korea
; Hyundai Horang-i;        3-1;  Sangmu                 ;  Incheon, South Korea

Date: 04/27/1985

; Hyundai Horang-i;        1-2;  POSCO Atoms            ;  Jeonju, South Korea
; Daewoo Royals          ; 0-1;  Sangmu                 ;  Jeonju, South Korea

Date: 04/28/1985

; Hallelujah             ; 0-0;  Hanil Bank             ;  Jeonju, South Korea
; Yukong Elephants       ; 1-3;  Lucky-Goldstar Hwangso ;  Jeonju, South Korea

Date: 05/01/1985

; Daewoo Royals          ; 1-1;  Lucky-Goldstar Hwangso ;  Busan, South Korea
; Hyundai Horang-i;        1-1;  Hanil Bank             ;  Busan, South Korea

Date: 05/02/1985

; Yukong Elephants       ; 3-0;  Sangmu                 ;  Busan, South Korea
; Hallelujah             ; 0-0;  POSCO Atoms            ;  Busan, South Korea

Date: 05/11/1985

; Hallelujah             ; 3-0;  Sangmu                 ;  Masan, South Korea
; Yukong Elephants       ; 2-1;  POSCO Atoms            ;  Masan, South Korea

Date: 05/12/1985

; Daewoo Royals          ; 0-0;  Hanil Bank             ;  Masan, South Korea
; Hyundai Horang-i;        1-0;  Lucky-Goldstar Hwangso ;  Masan, South Korea

Date: 05/17/1985

; Hyundai Horang-i;        2-1;  Yukong Elephants       ;  Uijeongbu, South Korea
; Hallelujah             ; 0-0;  Daewoo Royals          ;  Uijeongbu, South Korea

Date: 05/18/1985

; POSCO Atoms            ; 1-1;  Sangmu                 ;  Uijeongbu, South Korea
; Lucky-Goldstar Hwangso ; 3-0;  Hanil Bank             ;  Uijeongbu, South Korea

Date: 05/27/1985

; Lucky-Goldstar Hwangso ; 1-1;  Sangmu                 ;  Gyeongju, South Korea
; POSCO Atoms            ; 1-0;  Hanil Bank             ;  Gyeongju, South Korea

Date: 05/28/1985

; Daewoo Royals          ; 2-1;  Yukong Elephants       ;  Gyeongju, South Korea
; Hyundai Horang-i;        1-0;  Hallelujah             ;  Gyeongju, South Korea

Date: 06/18/1985

; Yukong Elephants       ; 0-1;  Hallelujah             ;  Uijeongbu, South Korea
; Lucky-Goldstar Hwangso ; 0-3;  POSCO Atoms            ;  Uijeongbu, South Korea

Date: 06/19/1985

; Hanil Bank             ; 1-1;  Sangmu                 ;  Uijeongbu, South Korea
; Hyundai Horang-i;        1-2;  Daewoo Royals          ;  Uijeongbu, South Korea

Date: 06/22/1985

; Hyundai Horang-i;        1-0;  Sangmu                 ;  Gangneung, South Korea
; Daewoo Royals          ; 0-0;  POSCO Atoms            ;  Gangneung, South Korea

Date: 06/23/1985

; Yukong Elephants       ; 1-1;  Hanil Bank             ;  Gangneung, South Korea
; Hallelujah             ; 0-2;  Lucky-Goldstar Hwangso ;  Gangneung, South Korea

Date: 06/25/1985

; Lucky-Goldstar Hwangso ; 1-1;  Yukong Elephants       ;  Gangneung, South Korea
; Hallelujah             ; 0-0;  Hanil Bank             ;  Gangneung, South Korea

Date: 06/26/1985

; Daewoo Royals          ; 1-2;  Sangmu                 ;  Gangneung, South Korea
; POSCO Atoms            ; 0-0;  Hyundai Horang-i       ;  Gangneung, South Korea

Date: 06/29/1985

; POSCO Atoms            ; 0-1;  Hallelujah             ;  Pohang, South Korea
; Yukong Elephants       ; 1-1;  Sangmu                 ;  Pohang, South Korea

Date: 06/30/1985

; Hyundai Horang-i;        1-0;  Hanil Bank             ;  Pohang, South Korea
; Lucky-Goldstar Hwangso ; 0-1;  Daewoo Royals          ;  Pohang, South Korea

Date: 07/02/1985

; Lucky-Goldstar Hwangso ; 3-2;  Hyundai Horang-i       ;  Busan, South Korea
; Daewoo Royals          ; 2-3;  Hanil Bank             ;  Busan, South Korea

Date: 07/06/1985

; Lucky-Goldstar Hwangso ; 4-0;  Hanil Bank             ;  Jinju, South Korea
; POSCO Atoms            ; 2-1;  Sangmu                 ;  Jinju, South Korea

Date: 07/07/1985

; Daewoo Royals          ; 0-0;  Hallelujah             ;  Jinju, South Korea
; Yukong Elephants       ; 1-1;  Hyundai Horang-i       ;  Jinju, South Korea

Date: 07/13/1985

; Hallelujah             ; 0-1;  Hyundai Horang-i       ;  Hyochang Stadium, Seoul, South Korea
; Yukong Elephants       ; 0-1;  Daewoo Royals          ;  Hyochang Stadium, Seoul, South Korea

Date: 07/14/1985

; POSCO Atoms            ; 0-2;  Hanil Bank             ;  Hyochang Stadium, Seoul, South Korea
; Lucky-Goldstar Hwangso ; 1-0;  Sangmu                 ;  Hyochang Stadium, Seoul, South Korea

Date: 07/18/1985

; Yukong Elephants       ; 1-0;  POSCO Atoms            ;  Dongdaemun Stadium, Seoul, South Korea
; Hallelujah             ; 2-3;  Sangmu                 ;  Dongdaemun Stadium, Seoul, South Korea

Date: 08/24/1985

; Sangmu                 ; 3-2;  Hanil Bank             ;  Incheon, South Korea
; Yukong Elephants       ; 5-0;  Hallelujah             ;  Incheon, South Korea

Date: 08/25/1985

; Hyundai Horang-i;        1-0;  Daewoo Royals          ;  Incheon, South Korea
; POSCO Atoms            ; 2-2;  Lucky-Goldstar Hwangso ;  Incheon, South Korea

Date: 08/28/1985

; Daewoo Royals          ; 0-1;  POSCO Atoms            ;  Dongdaemun Stadium, Seoul, South Korea
; Hyundai Horang-i;        0-0;  Sangmu                 ;  Dongdaemun Stadium, Seoul, South Korea

Date: 08/29/1985

; Lucky-Goldstar Hwangso ; 4-1;  Hallelujah             ;  Dongdaemun Stadium, Seoul, South Korea
; Yukong Elephants       ; 0-0;  Hanil Bank             ;  Dongdaemun Stadium, Seoul, South Korea

Date: 08/31/1985

; Hallelujah             ; 2-2;  Hanil Bank             ;  Cheongju, South Korea
; Lucky-Goldstar Hwangso ; 1-2;  Yukong Elephants       ;  Cheongju, South Korea

Date: 09/01/1985

; Hyundai Horang-i;        0-2;  POSCO Atoms            ;  Cheongju, South Korea
; Daewoo Royals          ; 4-3;  Sangmu                 ;  Cheongju, South Korea

Date: 09/07/1985

; Yukong Elephants       ; 0-1;  Sangmu                 ;  Gumi, South Korea
; Hallelujah             ; 1-3;  POSCO Atoms            ;  Gumi, South Korea

Date: 09/08/1985

; Lucky-Goldstar Hwangso ; 1-1;  Daewoo Royals          ;  Gumi, South Korea
; Hyundai Horang-i;        2-0;  Hanil Bank             ;  Gumi, South Korea

Date: 09/10/1985

; POSCO Atoms            ; 1-0;  Sangmu                 ;  Gumi, South Korea
; Lucky-Goldstar Hwangso ; 3-0;  Hanil Bank             ;  Gumi, South Korea

Date: 09/11/1985

; Hyundai Horang-i;        0-1;  Yukong Elephants       ;  Gumi, South Korea
; Hallelujah             ; 0-2;  Daewoo Royals          ;  Gumi, South Korea

Date: 09/14/1985

; Daewoo Royals          ; 1-0;  Hanil Bank             ;  Ulsan, South Korea
; Hyundai Horang-i;        1-3;  Lucky-Goldstar Hwangso ;  Ulsan, South Korea

Date: 09/15/1985

; Hallelujah             ; 0-1;  Sangmu                 ;  Ulsan, South Korea
; POSCO Atoms            ; 4-2;  Yukong Elephants       ;  Ulsan, South Korea

Date: 09/21/1985

; Hyundai Horang-i;        3-2;  Hallelujah             ;  Incheon, South Korea
; POSCO Atoms            ; 1-1;  Hanil Bank             ;  Incheon, South Korea

Date: 09/22/1985

; Yukong Elephants       ; 0-1;  Daewoo Royals          ;  Incheon, South Korea
; Lucky-Goldstar Hwangso ; 1-1;  Sangmu                 ;  Incheon, South Korea

* 1.Lucky-Goldstar Hwangso   21 10  7  4  35 19  27
* 2.POSCO Atoms              21  9  7  5  25 17  25
* 3.Daewoo Royals            21  9  7  5  22 16  25
* 4.Hyundai Horang-i         21 10  4  7  23 21  24
* 5.Yukong Elephants         21  7  5  9  28 26  19
* 6.Sangmu#                  21  6  7  8  23 30  19
* 7.Hanil Bank#              21  3 10  8  18 30  16
* 8.Hallelujah               21  3  7 11  15 30  13
*# denotes amateur teams

*Changes for 1986 :
*Sangmu left the league
*Hallelujah turned to amateur, left the league



*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 8 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.