BlockSource: http://www.rsssf.com/tabless/skor87.html
Season: 1987
Competition: K-League

*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Gangneung)
*Lucky-Goldstar Hwangso (Daejeon)
*POSCO Atoms            (Daegu)
*Yukong Elephants       (Incheon)
*NB : teams now have hometown.

*Final Table:
* 1.Daewoo Royals            32 16 14  2  41 20  46
* 2.POSCO Atoms              32 16  8  8  64 41  40
* 3.Yukong Elephants         32  9  9 14  34 43  27
* 4.Hyundai Horang-i         32  7 12 13  34 40  26
* 5.Lucky-Goldstar Hwangso   32  7  7 18  26 56  21
 
Date: 03/28/1987

; Yukong Elephants       ; 2-3;  Lucky-Goldstar Hwangso   ; Suwon, South Korea
; Hyundai Horang-i;        2-2;  POSCO Atoms
 
Date: 03/29/1987

; Yukong Elephants       ; 1-0;  Lucky-Goldstar Hwangso   ; Suwon, South Korea
; Hyundai Horang-i;        1-1;  POSCO Atoms
 
Date: 04/04/1987
; POSCO Atoms            ; 0-0;  Daewoo Royals
; Lucky-Goldstar Hwangso ; 1-3;  Hyundai Horang-i
 
Date: 04/05/1987
; POSCO Atoms            ; 0-0;  Daewoo Royals
; Lucky-Goldstar Hwangso ; 1-0;  Hyundai Horang-i
 
Date: 04/11/1987
; Hyundai Horang-i;        0-1;  Yukong Elephants         ; Samcheok, South Korea
; Daewoo Royals          ; 4-0;  Lucky-Goldstar Hwangso
 
Date: 04/12/1987
; Hyundai Horang-i;        1-1;  Yukong Elephants         ; Samcheok, South Korea
; Daewoo Royals          ; 2-0;  Lucky-Goldstar Hwangso
 
Date: 04/18/1987
; Yukong Elephants       ; 0-2;  Daewoo Royals            ; Suwon, South Korea
 
Date: 04/19/1987
; Yukong Elephants       ; 0-0;  Daewoo Royals            ; Suwon, South Korea
; Lucky-Goldstar Hwangso ; 2-5;  POSCO Atoms              ; Cheonan, South Korea
 
Date: 04/22/1987
; Lucky-Goldstar Hwangso ; 1-0;  POSCO Atoms              ; Olympic Stadium, Seoul, South Korea
 
Date: 04/25/1987
; POSCO Atoms            ; 1-5;  Yukong Elephants         ; Pohang, South Korea
 
Date: 04/26/1987
; Daewoo Royals          ; 1-1;  Hyundai Horang-i
; POSCO Atoms            ; 1-1;  Yukong Elephants         ; Pohang, South Korea
 
Date: 04/27/1987
; Daewoo Royals          ; 3-2;  Hyundai Horang-i
 
Date: 05/02/1987
; Lucky-Goldstar Hwangso ; 1-2;  Yukong Elephants         ; Cheongju, South Korea
 
Date: 05/03/1987
; POSCO Atoms            ; 2-0;  Hyundai Horang-i
; Lucky-Goldstar Hwangso ; 0-0;  Yukong Elephants         ; Cheongju, South Korea
 
Date: 05/04/1987
; POSCO Atoms            ; 2-3;  Hyundai Horang-i
 
Date: 05/09/1987
; Hyundai Horang-i;        1-1;  Lucky-Goldstar Hwangso
; Daewoo Royals          ; 2-3;  POSCO Atoms
 
Date: 05/10/1987
; Hyundai Horang-i;        0-2;  Lucky-Goldstar Hwangso
; Daewoo Royals          ; 0-0;  POSCO Atoms
 
Date: 07/25/1987
; Lucky-Goldstar Hwangso ; 0-0;  Daewoo Royals
; Yukong Elephants       ; 0-1;  Hyundai Horang-i
 
Date: 07/26/1987
; Yukong Elephants       ; 2-1;  Hyundai Horang-i
 
Date: 07/27/1987
; Lucky-Goldstar Hwangso ; 1-4;  Daewoo Royals
 
Date: 08/15/1987
; Lucky-Goldstar Hwangso ; 1-2;  Yukong Elephants
; POSCO Atoms            ; 2-2;  Hyundai Horang-i
 
Date: 08/16/1987
; Lucky-Goldstar Hwangso ; 0-1;  Yukong Elephants
 
Date: 08/17/1987
; POSCO Atoms            ; 4-2;  Hyundai Horang-i
 
Date: 08/22/1987
; Daewoo Royals          ; 1-0;  POSCO Atoms                 ; Masan, South Korea
; Hyundai Horang-i;        2-1;  Lucky-Goldstar Hwangso
 
Date: 08/23/1987
; Daewoo Royals          ; 2-2;  POSCO Atoms                 ; Masan, South Korea
; Hyundai Horang-i;        2-2;  Lucky-Goldstar Hwangso
 
Date: 08/29/1987
; Yukong Elephants       ; 0-1;  Hyundai Horang-i            ; Anyang, South Korea
; Lucky-Goldstar Hwangso ; 0-1;  Daewoo Royals               ; Cheonan, South Korea
 
Date: 08/31/1987
; Yukong Elephants       ; 1-1;  Hyundai Horang-i            ; Anyang, South Korea
; Lucky-Goldstar Hwangso ; 0-2;  Daewoo Royals               ; Cheonan, South Korea
 
Date: 09/05/1987
; POSCO Atoms            ; 2-1;  Lucky-Goldstar Hwangso
; Daewoo Royals          ; 2-2;  Yukong Elephants
 
Date: 09/06/1987
; POSCO Atoms            ; 2-0;  Lucky-Goldstar Hwangso
 
Date: 09/07/1987
; Daewoo Royals          ; 2-0;  Yukong Elephants
 
Date: 09/12/1987
; Hyundai Horang-i;        0-0;  Daewoo Royals
; Yukong Elephants       ; 0-3;  POSCO Atoms
 
Date: 09/13/1987
; Hyundai Horang-i;        0-0;  Daewoo Royals
; Yukong Elephants       ; 2-1;  POSCO Atoms
 
Date: 09/19/1987
; Hyundai Horang-i;        3-4;  POSCO Atoms                 ; Wonju, South Korea
; Yukong Elephants       ; 3-0;  Lucky-Goldstar Hwangso      ; Suwon, South Korea
 
Date: 09/20/1987
; Hyundai Horang-i;        1-2;  POSCO Atoms                 ; Wonju, South Korea
; Yukong Elephants       ; 0-0;  Lucky-Goldstar Hwangso      ; Suwon, South Korea
 
Date: 09/26/1987
; Lucky-Goldstar Hwangso ; 1-0;  Hyundai Horang-i            ; Cheongju, South Korea
; POSCO Atoms            ; 0-2;  Daewoo Royals
 
Date: 09/27/1987
; Lucky-Goldstar Hwangso ; 0-0;  Hyundai Horang-i            ; Cheongju, South Korea
; POSCO Atoms            ; 2-0;  Daewoo Royals
 
Date: 10/03/1987
; Daewoo Royals          ; 2-1;  Lucky-Goldstar Hwangso
; Hyundai Horang-i;        2-1;  Yukong Elephants
 
Date: 10/04/1987
; Daewoo Royals          ; 1-1;  Lucky-Goldstar Hwangso
; Hyundai Horang-i;        1-0;  Yukong Elephants
 
Date: 10/10/1987
; Yukong Elephants       ; 2-3;  Daewoo Royals               ; Anyang, South Korea
; Lucky-Goldstar Hwangso ; 1-7;  POSCO Atoms                 ; Cheongju, South Korea
 
Date: 10/11/1987
; Yukong Elephants       ; 2-2;  Daewoo Royals               ; Anyang, South Korea
; Lucky-Goldstar Hwangso ; 1-0;  POSCO Atoms                 ; Cheongju, South Korea
 
Date: 10/24/1987
; POSCO Atoms            ; 4-1;  Yukong Elephants
; Daewoo Royals          ; 1-0;  Hyundai Horang-i
 
Date: 10/25/1987
; POSCO Atoms            ; 3-0;  Yukong Elephants
; Daewoo Royals          ; 1-1;  Hyundai Horang-i
 
Date: 10/31/1987
; POSCO Atoms            ; 2-1;  Lucky-Goldstar Hwangso
 
Date: 11/01/1987
; Daewoo Royals          ; 1-0;  Yukong Elephants
; POSCO Atoms            ; 2-0;  Lucky-Goldstar Hwangso
 
Date: 11/02/1987
; Daewoo Royals          ; 0-0;  Yukong Elephants
 
Date: 11/07/1987
; Yukong Elephants       ; 2-3;  POSCO Atoms                 ; Suwon, South Korea
 
Date: 11/08/1987
; Yukong Elephants       ; 0-2;  POSCO Atoms                 ; Suwon, South Korea
 
* 1.Daewoo Royals            32 16 14  2  41 20  46
* 2.POSCO Atoms              32 16  8  8  64 41  40
* 3.Yukong Elephants         32  9  9 14  34 43  27
* 4.Hyundai Horang-i;         32  7 12 13  34 40  26
* 5.Lucky-G;oldstar Hwangso   32  7  7 18  26 56  21
 



*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 8 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.