BlockSource: http://www.rsssf.com/tabless/skor89.html
Season: 1989
Competition: K-League

*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Gangneung)
*Ilhwa Chunma           (Dongdaemun Stadium, Seoul)
*Lucky-Goldstar Hwangso (Cheongju)
*POSCO Atoms            (Pohang, Pohang Stadium)
*Yukong Elephants       (Gyeonggi province cities)
*NB : Ilhwa Chunma joined the League

* 1.Yukong Elephants         40 17 15  8  51-40  49
* 2.Lucky-Goldstar Hwangso   40 15 17  8  53-40  42
* 3.Daewoo Royals            40 14 14 12  44-44  42
* 4.POSCO Atoms              40 13 14 13  49-50  40
* 5.Ilhwa Chunma             40  6 21 13  44-52  33
* 6.Hyundai Horang-i         40  7 15 18  34-49  29

Date: 03/25/1989
; Yukong Elephants       ; 1-2;  POSCO Atoms              ; Jeonju, South Korea
 
Date: 03/26/1989
; Lucky-Goldstar Hwangso ; 2-2;  Ilhwa Chunma             ; Jeonju, South Korea
; Hyundai Horang-i;        1-2;  Daewoo Royals            ; Jeonju, South Korea
 
Date: 04/01/1989
; POSCO Atoms            ; 0-0;  Yukong Elephants
; Lucky-Goldstar Hwangso ; 0-1;  Ilhwa Chunma
 
Date: 04/02/1989
; Daewoo Royals          ; 3-1;  Hyundai Horang-i
 
Date: 04/08/1989
; Yukong Elephants       ; 1-2;  Daewoo Royals            ; Anyang, South Korea
; POSCO Atoms            ; 0-1;  Lucky-Goldstar Hwangso
 
Date: 04/09/1989
; Hyundai Horang-i;        2-1;  Ilhwa Chunma
 
Date: 04/14/1989
; Daewoo Royals          ; 0-1;  Yukong Elephants
 
Date: 04/15/1989
; Hyundai Horang-i;        0-0;  Ilhwa Chunma
 
Date: 04/16/1989
; Lucky-Goldstar Hwangso ; 2-2;  POSCO Atoms
 
Date: 04/21/1989
; Hyundai Horang-i;        1-2;  Yukong Elephants
 
Date: 04/22/1989
; Lucky-Goldstar Hwangso ; 1-1;  Daewoo Royals            ; Cheonan, South Korea
 
Date: 04/23/1989
; POSCO Atoms            ; 1-3;  Ilhwa Chunma
 
Date: 04/28/1989
; Daewoo Royals          ; 1-0;  Lucky-Goldstar Hwangso
 
Date: 04/29/1989
; Ilhwa Chunma           ; 1-3;  POSCO Atoms
 
Date: 04/30/1989
; Yukong Elephants       ; 2-1;  Hyundai Horang-i         ; Seongnam, South Korea
 
Date: 05/06/1989
; Daewoo Royals          ; 1-0;  Ilhwa Chunma
; Hyundai Horang-i;        0-0;  POSCO Atoms
 
Date: 05/07/1989
; Yukong Elephants       ; 1-0;  Lucky-Goldstar Hwangso   ; Incheon, South Korea
 
Date: 05/09/1989
; Ilhwa Chunma           ; 3-3;  Daewoo Royals
; POSCO Atoms            ; 0-1;  Hyundai Horang-i
; Lucky-Goldstar Hwangso ; 2-0;  Yukong Elephants
 
Date: 05/12/1989
; Daewoo Royals          ; 1-1;  POSCO Atoms
 
Date: 05/13/1989
; Ilhwa Chunma           ; 0-1;  Yukong Elephants
 
Date: 05/14/1989
; Hyundai Horang-i;        1-1;  Lucky-Goldstar Hwangso
 
Date: 05/20/1989
; POSCO Atoms            ; 3-0;  Daewoo Royals
; Yukong Elephants       ; 1-1;  Ilhwa Chunma             ; Gwangju, South Korea
; Lucky-Goldstar Hwangso ; 3-3;  Hyundai Horang-i         ; Gwangju, South Korea
 
Date: 05/26/1989
; Lucky-Goldstar Hwangso ; 1-0;  Yukong Elephants         ; Cheonan, South Korea
 
Date: 05/28/1989
; POSCO Atoms            ; 0-2;  Hyundai Horang-i
; Ilhwa Chunma           ; 3-3;  Daewoo Royals
 
Date: 06/02/1989
; Daewoo Royals          ; 2-1;  Ilhwa Chunma
 
Date: 06/03/1989
; Yukong Elephants       ; 0-1;  Lucky-Goldstar Hwangso   ; Anyang, South Korea
; Hyundai Horang-i;        0-0;  POSCO Atoms              ; Samcheok, South Korea
 
Date: 06/06/1989
; Daewoo Royals          ; 0-0;  Hyundai Horang-i
; Yukong Elephants       ; 1-0;  POSCO Atoms              ; Anyang, South Korea
; Ilhwa Chunma           ; 2-2;  Lucky-Goldstar Hwangso
 
Date: 06/10/1989
; Lucky-Goldstar Hwangso ; 1-1;  Ilhwa Chunma             ; Jeonju, South Korea
; POSCO Atoms            ; 3-3;  Yukong Elephants
; Hyundai Horang-i;        1-2;  Daewoo Royals            ; Chuncheon, South Korea
 
Date: 06/30/1989
; Daewoo Royals          ; 1-1;  Lucky-Goldstar Hwangso
 
Date: 07/01/1989
; Ilhwa Chunma           ; 4-1;  POSCO Atoms
 
Date: 07/02/1989
; Yukong Elephants       ; 2-0;  Hyundai Horang-i         ; Pyeongtaek, South Korea
 
Date: 07/07/1989
; Lucky-Goldstar Hwangso ; 2-1;  Daewoo Royals
 
Date: 07/08/1989
; Hyundai Horang-i;        1-1;  Yukong Elephants         ; Samcheok, South Korea
; POSCO Atoms            ; 1-1;  Ilhwa Chunma
 
Date: 07/11/1989
; Daewoo Royals          ; 1-1;  Yukong Elephants
 
Date: 07/12/1989
; Lucky-Goldstar Hwangso ; 0-0;  POSCO Atoms
; Ilhwa Chunma           ; 0-0;  Hyundai Horang-i
 
Date: 07/15/1989
; POSCO Atoms            ; 1-1;  Lucky-Goldstar Hwangso
; Yukong Elephants       ; 1-0;  Daewoo Royals            ; Dongdaemun Stadium, Seoul, South Korea
; Ilhwa Chunma           ; 2-2;  Hyundai Horang-i
 
Date: 07/19/1989
; POSCO Atoms            ; 1-2;  Daewoo Royals
; Yukong Elephants       ; 2-2;  Ilhwa Chunma             ; Olympic Stadium, Seoul, South Korea
; Lucky-Goldstar Hwangso ; 1-0;  Hyundai Horang-i         ; Olympic Stadium, Seoul, South Korea
 
Date: 08/04/1989
; Daewoo Royals          ; 0-0;  POSCO Atoms
 
Date: 08/05/1989
; Ilhwa Chunma           ; 2-0;  Yukong Elephants         ; Olympic Stadium, Seoul, South Korea
; Hyundai Horang-i;        1-0;  Lucky-Goldstar Hwangso   ; Olympic Stadium, Seoul, South Korea
 
Date: 08/11/1989
; Daewoo Royals          ; 0-1;  Hyundai Horang-i
 
Date: 08/12/1989
; Yukong Elephants       ; 3-1;  POSCO Atoms              ; Dongdaemun Stadium, Seoul, South Korea
; Ilhwa Chunma           ; 0-0;  Lucky-Goldstar Hwangso
 
Date: 08/15/1989
; Hyundai Horang-i;        0-0;  Daewoo Royals
; Ilhwa Chunma           ; 2-2;  Lucky-Goldstar Hwangso
; POSCO Atoms            ; 1-1;  Yukong Elephants
 
Date: 08/18/1989
; Daewoo Royals          ; 0-1;  POSCO Atoms
 
Date: 08/19/1989
; Hyundai Horang-i;        0-1;  Lucky-Goldstar Hwangso
; Ilhwa Chunma           ; 0-0;  Yukong Elephants
 
Date: 08/22/1989
; Lucky-Goldstar Hwangso ; 3-0;  Hyundai Horang-i
 
Date: 08/23/1989
; POSCO Atoms            ; 2-1;  Daewoo Royals
; Yukong Elephants       ; 2-2;  Ilhwa Chunma             ; Seongnam, South Korea
 
Date: 08/26/1989
; POSCO Atoms            ; 1-0;  Ilhwa Chunma
; Hyundai Horang-i;        1-0;  Yukong Elephants         ; Chuncheon, South Korea
 
Date: 08/27/1989
; Lucky-Goldstar Hwangso ; 0-0;  Daewoo Royals
 
Date: 09/01/1989
; Daewoo Royals          ; 3-2;  Lucky-Goldstar Hwangso
 
Date: 09/02/1989
; Ilhwa Chunma           ; 0-2;  POSCO Atoms
 
Date: 09/03/1989
; Yukong Elephants       ; 2-2;  Hyundai Horang-i         ; Anyang, South Korea
 
Date: 09/06/1989
; POSCO Atoms            ; 2-2;  Lucky-Goldstar Hwangso
; Yukong Elephants       ; 2-2;  Daewoo Royals            ; Olympic Stadium, Seoul, South Korea
; Ilhwa Chunma           ; 1-0;  Hyundai Horang-i         ; Olympic Stadium, Seoul, South Korea
 
Date: 09/09/1989
; Hyundai Horang-i;        0-0;  Ilhwa Chunma             ; Chuncheon, South Korea
; Lucky-Goldstar Hwangso ; 1-2;  POSCO Atoms
 
Date: 09/10/1989
; Daewoo Royals          ; 0-1;  Yukong Elephants
 
Date: 09/13/1989
; Hyundai Horang-i;        1-1;  POSCO Atoms              ; Olympic Stadium, Seoul, South Korea
; Yukong Elephants       ; 1-1;  Lucky-Goldstar Hwangso   ; Olympic Stadium, Seoul, South Korea
 
Date: 09/16/1989
; POSCO Atoms            ; 2-1;  Hyundai Horang-i
; Ilhwa Chunma           ; 2-3;  Daewoo Royals
 
Date: 09/18/1989
; Lucky-Goldstar Hwangso ; 0-2;  Yukong Elephants         ; Cheonan, South Korea
 
Date: 09/22/1989
; Daewoo Royals          ; 2-1;  POSCO Atoms
 
Date: 09/23/1989
; Hyundai Horang-i;        0-1;  Lucky-Goldstar Hwangso   ; Chuncheon, South Korea
; Ilhwa Chunma           ; 1-1;  Yukong Elephants
 
Date: 09/26/1989
; Yukong Elephants       ; 1-0;  Ilhwa Chunma             ; Incheon, South Korea
 
Date: 09/27/1989
; POSCO Atoms            ; 2-1;  Daewoo Royals
; Lucky-Goldstar Hwangso ; 2-1;  Hyundai Horang-i
 
Date: 09/30/1989
; Yukong Elephants       ; 2-2;  Hyundai Horang-i         ; Incheon, South Korea
; Ilhwa Chunma           ; 1-2;  POSCO Atoms
 
Date: 10/01/1989
; Daewoo Royals          ; 1-2;  Lucky-Goldstar Hwangso
 
Date: 10/03/1989
; POSCO Atoms            ; 1-1;  Ilhwa Chunma
 
Date: 10/04/1989
; Lucky-Goldstar Hwangso ; 2-0;  Daewoo Royals            ; Olympic Stadium, Seoul, South Korea
; Hyundai Horang-i;        0-2;  Yukong Elephants         ; Olympic Stadium, Seoul, South Korea
 
Date: 10/07/1989
; Lucky-Goldstar Hwangso ; 2-1;  POSCO Atoms
; Hyundai Horang-i;        0-1;  Ilhwa Chunma             ; Chuncheon, South Korea
 
Date: 10/08/1989
; Daewoo Royals          ; 2-0;  Yukong Elephants
 
Date: 10/11/1989
; Ilhwa Chunma           ; 0-1;  Daewoo Royals
 
Date: 10/14/1989
; Ilhwa Chunma           ; 1-2;  Hyundai Horang-i
; POSCO Atoms            ; 0-1;  Lucky-Goldstar Hwangso
 
Date: 10/15/1989
; Yukong Elephants       ; 2-0;  Daewoo Royals            ; Pyeongtaek, South Korea
 
Date: 10/18/1989
; POSCO Atoms            ; 2-1;  Hyundai Horang-i
; Lucky-Goldstar Hwangso ; 2-2;  Yukong Elephants         ; Olympic Stadium, Seoul, South Korea
; Daewoo Royals          ; 0-0;  Ilhwa Chunma
 
Date: 10/21/1989
; Yukong Elephants       ; 2-1;  Lucky-Goldstar Hwangso   ; Anyang, South Korea
; Hyundai Horang-i;        3-4;  POSCO Atoms
; Daewoo Royals          ; 0-0;  Ilhwa Chunma
 
Date: 10/25/1989
; POSCO Atoms            ; 0-1;  Yukong Elephants
; Hyundai Horang-i;        0-1;  Daewoo Royals            ; Olympic Stadium, Seoul, South Korea
; Lucky-Goldstar Hwangso ; 4-0;  Ilhwa Chunma             ; Olympic Stadium, Seoul, South Korea
 
Date: 10/28/1989
; Yukong Elephants       ; 3-2;  POSCO Atoms              ; Olympic Stadium, Seoul, South Korea
; Ilhwa Chunma           ; 2-2;  Lucky-Goldstar Hwangso   ; Olympic Stadium, Seoul, South Korea
; Daewoo Royals          ; 1-1;  Hyundai Horang-i         ; Olympic Stadium, Seoul, South Korea

*Final Table:
* 1.Yukong Elephants         40 17 15  8  51-40  49
* 2.Lucky-Goldstar Hwangso   40 15 17  8  53-40  42
* 3.Daewoo Royals            40 14 14 12  44-44  42
* 4.POSCO Atoms              40 13 14 13  49-50  40
* 5.Ilhwa Chunma             40  6 21 13  44-52  33
* 6.Hyundai Horang-i         40  7 15 18  34-49  29


*The 37th President Cup Championship for Amateurs 1988/89
*
*Quarterfinals [Mar 22]
*Keonguk University    2-1 Enterprise Bank      
*Korea University      0-0 Hallelujah           [4-2 pen]
*Pohang Iron and Steel 0-0 Taegu University     [9-8 pen]
*Yeongse University    4-3 Myongji University
*
*Semifinals [Mar 24]
*Pohang Iron and Steel 1-1 Korea University     [4-3 pen]
*Yeongse University    3-0 Keonguk University
*
*Final [Mar 29]
*Yeongse University    4-1 Pohang Iron and Steel   
*
*NB: all games played in the Hyochang Stadium, Seoul
*
*
*Universities Tournament 1989
*
*Semifinals [Jul 6, at Dongdaemon Stadium, Seoul]
*Hanyang University    3-0 Dongkook University
*Aju University        1-0 Chonju University
*
*Final [Jul 8, at Dongdaemon Stadium, Seoul]
*Aju University        1-0 Hanyang University



*With thanks to Ian King (soccerking@members.v21.co.uk)
*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 6 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 2002/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.