BlockSource: http://www.rsssf.com/tabless/skor90.html
Season: 1990
Competition: K-League

*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Ulsan)
*Ilhwa Chunma           (Dongdaemun Stadium, Seoul)
*Lucky-Goldstar Hwangso (Dongdaemun Stadium, Seoul)
*POSCO Atoms            (Pohang, Pohang Stadium)
*Yukong Elephants       (Gyeonggi province cities)
 
*NB : Hyundai Horang-i moved from Gangneung to Ulsan
*     Lucky-Goldstar Hwangso moved from Cheongju to Seoul
 
* 1.Lucky-Goldstar Hwangso   30 14 11  5  40-25  39
* 2.Daewoo Royals            30 12 11  7  30-25  35
* 3.POSCO Atoms              30  9 10 11  29-28  28
* 4.Yukong Elephants         30  8 12 10  27-30  28
* 5.Hyundai Horang-i         30  6 14 10  32-38  26
* 6.Ilhwa Chunma             30  7 10 13  28-40  24

Date: 03/17/1990
; Daewoo Royals          ; 1-0;  POSCO Atoms              ; Jeju, South Korea
; Ilhwa Chunma           ; 0-1;  Hyundai Horang-i         ; Jeju, South Korea
; Lucky-Goldstar Hwangso ; 1-1;  Yukong Elephants         ; Jeju, South Korea
 
Date: 03/24/1990
; Ilhwa Chunma           ; 2-0;  Daewoo Royals            ; Masan, South Korea
 
Date: 03/25/1990
; Lucky-Goldstar Hwangso ; 1-1;  POSCO Atoms              ; Masan, South Korea
; Yukong Elephants       ; 0-0;  Hyundai Horang-i         ; Masan, South Korea
 
Date: 03/31/1990
; POSCO Atoms            ; 1-0;  Yukong Elephants
; Lucky-Goldstar Hwangso ; 3-1;  Ilhwa Chunma             ; Gumi, South Korea
; Hyundai Horang-i;        2-2;  Daewoo Royals
 
Date: 04/05/1990
; Daewoo Royals          ; 0-1;  Lucky-Goldstar Hwangso
; POSCO Atoms            ; 0-0;  Hyundai Horang-i
; Yukong Elephants       ; 1-0;  Ilhwa Chunma             ; Anyang, South Korea
 
Date: 04/08/1990
; Daewoo Royals          ; 1-0;  Yukong Elephants
; Ilhwa Chunma           ; 0-0;  POSCO Atoms              ; Masan, South Korea
; Hyundai Horang-i;        2-1;  Lucky-Goldstar Hwangso   ; Gangneung, South Korea
 
Date: 04/14/1990
; Yukong Elephants       ; 1-1;  Lucky-Goldstar Hwangso   ; Incheon, South Korea
; Hyundai Horang-i;        0-1;  Ilhwa Chunma
; POSCO Atoms            ; 0-1;  Daewoo Royals            ; Andong, South Korea
 
Date: 04/21/1990
; Lucky-Goldstar Hwangso ; 1-1;  Daewoo Royals            ; Cheonan, South Korea
; Hyundai Horang-i;        0-0;  POSCO Atoms
 
Date: 04/22/1990
; Yukong Elephants       ; 1-0;  Ilhwa Chunma             ; Pyeongtaek, South Korea
 
Date: 04/28/1990
; Ilhwa Chunma           ; 1-1;  Lucky-Goldstar Hwangso
; POSCO Atoms            ; 1-0;  Yukong Elephants
 
Date: 04/29/1990
; Daewoo Royals          ; 0-2;  Hyundai Horang-i
 
Date: 05/05/1990
; Hyundai Horang-i;        1-1;  Yukong Elephants
; POSCO Atoms            ; 0-1;  Lucky-Goldstar Hwangso
 
Date: 05/06/1990
; Daewoo Royals          ; 0-0;  Ilhwa Chunma
 
Date: 05/12/1990
; Yukong Elephants       ; 0-0;  Daewoo Royals            ; Suwon, South Korea
; POSCO Atoms            ; 0-0;  Ilhwa Chunma             ; Daegu, South Korea
 
Date: 05/13/1990
; Lucky-Goldstar Hwangso ; 2-0;  Hyundai Horang-i
 
Date: 05/19/1990
; Yukong Elephants       ; 2-1;  POSCO Atoms              ; Anyang, South Korea
; Ilhwa Chunma           ; 1-1;  Lucky-Goldstar Hwangso
 
Date: 05/20/1990
; Daewoo Royals          ; 2-0;  Hyundai Horang-i
 
Date: 05/23/1990
; Daewoo Royals          ; 0-2;  Ilhwa Chunma
; Hyundai Horang-i;        2-3;  Yukong Elephants
; Lucky-Goldstar Hwangso ; 1-1;  POSCO Atoms
 
Date: 05/26/1990
; POSCO Atoms            ; 1-0;  Daewoo Royals
; Yukong Elephants       ; 0-2;  Lucky-Goldstar Hwangso   ; Seongnam, South Korea
; Ilhwa Chunma           ; 1-1;  Hyundai Horang-i         ; Masan, South Korea
 
Date: 05/29/1990
; Lucky-Goldstar Hwangso ; 1-1;  Daewoo Royals
 
Date: 05/30/1990
; POSCO Atoms            ; 2-2;  Hyundai Horang-i         ; Gyeongju, South Korea
; Yukong Elephants       ; 2-3;  Ilhwa Chunma             ; Suwon, South Korea
 
Date: 06/02/1990
; Hyundai Horang-i;        2-3;  Lucky-Goldstar Hwangso
; Ilhwa Chunma           ; 0-2;  POSCO Atoms
 
Date: 06/03/1990
; Daewoo Royals          ; 0-0;  Yukong Elephants
 
Date: 06/06/1990
; Yukong Elephants       ; 1-0;  POSCO Atoms              ; Pyeongtaek, South Korea
; Hyundai Horang-i;        1-3;  Daewoo Royals
; Lucky-Goldstar Hwangso ; 3-1;  Ilhwa Chunma
 
Date: 07/14/1990
; POSCO Atoms            ; 3-2;  Lucky-Goldstar Hwangso
 
Date: 07/21/1990
; Hyundai Horang-i;        3-2;  Ilhwa Chunma             ; Chuncheon, South Korea
; Daewoo Royals          ; 0-0;  POSCO Atoms
 
Date: 07/22/1990
; Lucky-Goldstar Hwangso ; 1-0;  Yukong Elephants
 
Date: 08/18/1990
; Ilhwa Chunma           ; 1-1;  Yukong Elephants
; Hyundai Horang-i;        1-1;  POSCO Atoms
 
Date: 08/19/1990
; Daewoo Royals          ; 1-2;  Lucky-Goldstar Hwangso
 
Date: 08/25/1990
; Lucky-Goldstar Hwangso ; 2-1;  Hyundai Horang-i
; POSCO Atoms            ; 3-0;  Ilhwa Chunma
 
Date: 08/29/1990
; Yukong Elephants       ; 1-2;  Daewoo Royals            ; Pyeongtaek, South Korea
 
Date: 09/01/1990
; POSCO Atoms            ; 4-2;  Yukong Elephants
; Hyundai Horang-i;        1-1;  Daewoo Royals            ; Chuncheon, South Korea
; Lucky-Goldstar Hwangso ; 3-0;  Ilhwa Chunma
 
Date: 09/08/1990
; POSCO Atoms            ; 1-0;  Lucky-Goldstar Hwangso
; Ilhwa Chunma           ; 1-2;  Daewoo Royals
; Yukong Elephants       ; 0-0;  Hyundai Horang-i         ; Pyeongtaek, South Korea
 
Date: 09/15/1990
; Daewoo Royals          ; 2-1;  POSCO Atoms
; Hyundai Horang-i;        2-2;  Ilhwa Chunma
; Lucky-Goldstar Hwangso ; 2-1;  Yukong Elephants
 
Date: 09/22/1990
; Ilhwa Chunma           ; 1-3;  Yukong Elephants
 
Date: 09/27/1990
; Ilhwa Chunma           ; 1-1;  Daewoo Royals
 
Date: 09/29/1990
; Yukong Elephants       ; 1-1;  Hyundai Horang-i         ; Incheon, South Korea
 
Date: 10/09/1990
; Daewoo Royals          ; 1-0;  Lucky-Goldstar Hwangso
; Hyundai Horang-i;        1-0;  POSCO Atoms
 
Date: 10/12/1990
; POSCO Atoms            ; 1-2;  Ilhwa Chunma
 
Date: 10/13/1990
; Yukong Elephants       ; 0-0;  Daewoo Royals            ; Anyang, South Korea
; Lucky-Goldstar Hwangso ; 1-1;  Hyundai Horang-i
 
Date: 10/17/1990
; Daewoo Royals          ; 2-3;  Hyundai Horang-i
; Ilhwa Chunma           ; 0-0;  Lucky-Goldstar Hwangso
; Yukong Elephants       ; 1-1;  POSCO Atoms              ; Anyang, South Korea
 
Date: 10/20/1990
; Lucky-Goldstar Hwangso ; 1-0;  POSCO Atoms
 
Date: 10/21/1990
; Daewoo Royals          ; 2-0;  Ilhwa Chunma
; Hyundai Horang-i;        0-0;  Yukong Elephants         ; Gangneung, South Korea
 
Date: 10/27/1990
; POSCO Atoms            ; 0-1;  Daewoo Royals
; Ilhwa Chunma           ; 1-0;  Hyundai Horang-i
; Yukong Elephants       ; 1-0;  Lucky-Goldstar Hwangso   ; Incheon, South Korea
 
Date: 10/30/1990
; POSCO Atoms            ; 3-2;  Hyundai Horang-i
; Lucky-Goldstar Hwangso ; 1-1;  Daewoo Royals
; Yukong Elephants       ; 2-1;  Ilhwa Chunma             ; Incheon, South Korea
 
Date: 11/03/1990
; Daewoo Royals          ; 2-1;  Yukong Elephants
; Ilhwa Chunma           ; 3-1;  POSCO Atoms
; Hyundai Horang-i;        0-1;  Lucky-Goldstar Hwangso   ; Dongdaemun Stadium, Seoul, South Korea
 
* 1.Lucky-Goldstar Hwangso   30 14 11  5  40-25  39
* 2.Daewoo Royals            30 12 11  7  30-25  35
* 3.POSCO Atoms              30  9 10 11  29-28  28
* 4.Yukong Elephants         30  8 12 10  27-30  28
* 5.Hyundai Horang-i         30  6 14 10  32-38  26
* 6.Ilhwa Chunma             30  7 10 13  28-40  24
*NB: after season, Lucky-Goldstar Hwangso changed name to LG Cheetahs.
 

*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 6 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.