BlockSource: http://www.rsssf.com/tabless/skor91.html
Season: 1991
Competition: K-League

*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Ulsan)
*Ilhwa Chunma           (Dongdaemun Stadium, Seoul)
*LG Cheetahs            (Dongdaemun Stadium, Seoul)
*POSCO Atoms            (Pohang, Steelyard)
*Yukong Elephants       (Dongdaemun Stadium, Seoul)

*1991 Korean League
*Point System : 2-1-0
*Team                    Pld  W  D  L  GF GA Pts.
*Daewoo Royals            40 17 18  5  49 32  52
*Hyundai Horang-i         40 13 16 11  36 34  42
*POSCO Atoms              40 12 15 13  46 47  39
*Yukong Elephants         40 10 17 13  38 49  37
*Ilhwa Chunma             40 13 11 16  56 63  37
*LG Cheetahs              40  9 15 16  44 53  33

Date: 03/30/1991

; Daewoo Royals      ; 1-1;  LG Cheetahs                  ; Gangneung
  An Seong-Il 44; Jo Min-Guk 70

; Ilhwa Chunma       ; 1-2;  Yukong Elephants             ; Gangneung
  Baek Jong-Cheol 57; Ha Jae-Hun 10, Vytek (pk) 83


Date: 03/31/1991

; POSCO Atoms        ; 0-0;  Hyundai Horang-i             ; Gangneung

Date: 04/06/1991

; Yukong Elephants   ; 0-0;  LG Cheetahs                  ; Pohang

; Ilhwa Chunma       ; 0-1;  POSCO Atoms                  ; Pohang
;  Lee Gi-Geun 20


Date: 04/07/1991

; Hyundai Horang-i;    1-2;  Daewoo Royals                ; Pohang
  Han Chang-U 41; Ha Seok-Ju 13, Yoo Su-Sang 46


Date: 04/13/1991

; LG Cheetahs        ; 0-0;  Ilhwa Chunma                 ; Busan

; Daewoo Royals      ; 2-0;  POSCO Atoms
  Kim Ju-Seong 59, Sim Bong-Seop 66;


Date: 04/14/1991

; Hyundai Horang-i;    0-0;  Yukong Elephants             ; Busan

Date: 04/20/1991

; Daewoo Royals      ; 1-0;  Yukong Elephants
  Lee Tae-Ho 40;

; Ilhwa Chunma       ; 0-2;  Hyundai Horang-i
;  Kim Hyeon-Seok 67, Sin Hong-Gi 87

; POSCO Atoms        ; 4-3;  LG Cheetahs
  Lee Gi-Geun 30, Lee Gi-Geun 53, Yoo Dong-Gwan 48, Park Tae-Ha 83; Yun Sang-Cheol 6, Yun Sang-Cheol 57, Park Jeong-Bae 35


Date: 04/24/1991

; Daewoo Royals      ; 2-2;  Ilhwa Chunma
  Kim Ju-Seong 14, Sim Bong-Seop 71; Lee Sang-Yun 43, Lee Sang-Yun 59


Date: 04/27/1991

; Yukong Elephants   ; 0-1;  POSCO Atoms                  ; Incheon
;  Lee Gi-Geun 12

; LG Cheetahs        ; 0-1;  Hyundai Horang-i
;  Lee Su-Cheol 50


Date: 05/04/1991

; LG Cheetahs        ; 3-2;  Daewoo Royals                ; Gumi
  Jo Min-Guk (fk) 58, Kim Sang-Jin 69, Hwang Yeong-U 87; Yoo Su-Sang 19, Jo Deok-Je 76

; Yukong Elephants   ; 1-1;  Ilhwa Chunma
  
Ha Seong-Jun (og) 84; Lee Sang-Yun 80

; Hyundai Horang-i;    1-0;  POSCO Atoms
  Kim Hyeon-Seok 25;

Date: 05/08/1991

; Daewoo Royals      ; 0-0;  Hyundai Horang-i

; LG Cheetahs        ; 1-0;  Yukong Elephants
  Lee Jang-Uk 7;

; POSCO Atoms        ; 1-0;  Ilhwa Chunma
  Nam Gi-Yeong 85;

Date: 05/11/1991

; Hyundai Horang-i;    3-2;  LG Cheetahs
  Choi Gang-Hui 12, Choi Gang-Hui 50, Kim Hyeon-Seok 67; Lee Yeong-Jin (pk) 79, Hwang Yeong-U 90+

; Ilhwa Chunma       ; 0-2;  Daewoo Royals
;  Ha Seok-Ju 20, Sim Bong-Seop 87

; POSCO Atoms        ; 0-1;  Yukong Elephants
;  Gwon Jung-Hwa 35

Date: 05/15/1991

; LG Cheetahs        ; 2-2;  POSCO Atoms
  Yun Sang-Cheol 26, Kim Sang-Jin 62; Lee Gi-Geun 47, Lee Gi-Geun 54

; Yukong Elephants   ; 0-0;  Daewoo Royals                ; Incheon

; Hyundai Horang-i;    2-0;  Ilhwa Chunma
  Gang Jae-Sun 77, Choi Gang-Hui 84;

Date: 05/29/1991

; Ilhwa Chunma       ; 3-1;  LG Cheetahs
  Lee Sang-Yun (pk) 11, Park Jong-Dae 15, Kim I-Ju 87; Kim Sang-Jin 7

; Yukong Elephants   ; 0-0;  Hyundai Horang-i

Date: 06/01/1991

; POSCO Atoms        ; 0-0;  LG Cheetahs

; Ilhwa Chunma       ; 1-0;  Hyundai Horang-i
  Lee Sang-Yun 69;

Date: 06/19/1991

; POSCO Atoms        ; 1-2;  Daewoo Royals
  Kim Sang-Ho 55; Ha Seok-Ju 5, Kim Pan-Geun 29

Date: 06/22/1991

; Ilhwa Chunma       ; 1-1;  LG Cheetahs                  ; Chuncheon
  Kim I-Ju 72; Jentoi 83

; Yukong Elephants   ; 1-2;  Hyundai Horang-i
  Ted 37;  Choi Yun-Gyeom (og) 45, Lim Jae-Seon 75

; POSCO Atoms        ; 0-2;  Daewoo Royals
;  Yeo Beom-Gyu 51, Kim Ju-Seong 89

Date: 06/26/1991

; Hyundai Horang-i;    0-0;  Daewoo Royals

; LG Cheetahs        ; 1-0;  Yukong Elephants
  Kim Sang-Jin 67;

; POSCO Atoms        ; 0-0;  Ilhwa Chunma

Date: 06/29/1991

; Ilhwa Chunma       ; 2-1;  Yukong Elephants
  Jo U-Seok 17, Go Jeong-Un 34; Kim Eun-Cheol 39 PK

; Hyundai Horang-i;    1-1;  POSCO Atoms
  Han Chang-U 56; Lee Won-Cheol 36

; Daewoo Royals      ; 1-0;  LG Cheetahs
  Jo Deok-Je 86;

Date: 07/03/1991

; LG Cheetahs        ; 0-2;  Hyundai Horang-i
;  Byeon Byeong-Ju 25, Kim Hyeon-Seok 79

; Daewoo Royals      ; 1-0;  Ilhwa Chunma
  Kim Ju-Seong 76;

; POSCO Atoms        ; 2-1;  Yukong Elephants
  Park Gyeong-Hun 82, Park Tae-Ha 85; Ted 67

Date: 07/06/1991

; Yukong Elephants   ; 1-1;  Daewoo Royals
  Kim Sang-Mun 18; Kim Pan-Geun 48

; LG Cheetahs        ; 2-1;  POSCO Atoms
  Yun Sang-Cheol 50, Lee Jang-Uk 89; Lee Gi-Geun 61

Date: 07/07/1991

; Hyundai Horang-i;    1-3;  Ilhwa Chunma
  Kim Hyeon-Seok 80; Lee Sang-Yun (pk) 59, Lee Sang-Yun61, Go Jeong-Un 75


Date: 07/10/1991

; Ilhwa Chunma       ; 1-3;  POSCO Atoms                  ; Pohang
  Kim Gyeong-Beom 84; Gwon Hyeong-Jeong 40, Yoo Dong-Gwan 44, Lee Tae-Hyeong 82

; Daewoo Royals      ; 0-0;  Hyundai Horang-i

; Yukong Elephants   ; 1-0;  LG Cheetahs
  Ted 65;

Date: 07/13/1991

; Daewoo Royals      ; 1-0;  POSCO Atoms
  Jeong Yong-Hwan 89;

; Ilhwa Chunma       ; 1-3;  LG Cheetahs
  Park Jong-Dae 38; Yun Sang-Cheol 10, Park Jeong-Bae 23, Lee Yeong-Jin 73

; Hyundai Horang-i;    0-0;  Yukong Elephants

Date: 07/17/1991

; LG Cheetahs        ; 0-1;  Daewoo Royals
;  Park Hyeon-Yong 73

; Yukong Elephants   ; 2-4;  Ilhwa Chunma
  No Su-Jin (pk 52, Ted 84; Jo U-Seok 3, Jo U-Seok 41, Go Jeong-Un 14, Kim I-Ju 59

; Hyundai Horang-i;    1-1;  POSCO Atoms
  Gang Deuk-Su 33; Lee Won-Cheol 52

Date: 07/20/1991

; Daewoo Royals      ; 0-0;  POSCO Atoms

Date: 08/07/1991

; LG Cheetahs        ; 1-1;  Hyundai Horang-i
  Yun Sang-Cheol 62; Song Ju-Seok 64

; Yukong Elephants   ; 0-0;  POSCO Atoms

; Daewoo Royals      ; 3-2;  Ilhwa Chunma
  Kim Ju-Seong 21, Kim Ju-Seong (pk) 50, Park Hyeon-Yong 41; Lee Sang-Yun 31, Oh Dong-Cheon 80


Date: 08/10/1991

; Ilhwa Chunma       ; 2-2;  Yukong Elephants
  Park Jong-Dae 29, Park Jong-Dae 49; Hwangbo Gwan 19, Lee Gwang-Jong 21

; POSCO Atoms        ; 0-2;  Hyundai Horang-i
;  Kim Hyeon-Seok 33, Song Ju-Seok 47

; Daewoo Royals      ; 2-1;  LG Cheetahs

  Lee Tae-Ho (pk) 15, Ha Seok-Ju 22; Kim Sang-Jin 41

Date: 08/14/1991

; Ilhwa Chunma       ; 1-2;  Daewoo Royals
  Oh Dong-Cheon 70; Lee Tae-Ho 9, Kim Ju-Seong 35

; Yukong Elephants   ; 2-3;  POSCO Atoms
  Ted 71, Sin Dong-Cheol (pk) 81; Lee Gi-Geun 21, Lee Gi-Geun 45, Park Gyeong-Hun 43

; Hyundai Horang-i;    1-0;  LG Cheetahs
  Gang Jae-Sun 52;

Date: 08/17/1991

; Yukong Elephants   ; 0-0;  Daewoo Royals

; Hyundai Horang-i;    0-0;  Ilhwa Chunma

; LG Cheetahs        ; 2-2;  POSCO Atoms                  ; Gongju
  Lee Yeong-Jin 43, Hwang Yeong-U 51; Lee Gi-Geun 27, Lee Won-Cheol 57

Date: 08/21/1991

; Hyundai Horang-i;    0-1;  LG Cheetahs
;  Choi Tae-Jin (pk) 51

; Ilhwa Chunma       ; 0-3;  Daewoo Royals
;  Lee Tae-Ho 25, Lee Tae-Ho (pk) 52, Kim Ju-Seong 48

; POSCO Atoms        ; 0-0;  Yukong Elephants

Date: 08/24/1991

; LG Cheetahs        ; 0-0;  Yukong Elephants

Date: 08/25/1991

; Daewoo Royals      ; 2-0;  Hyundai Horang-i
  Park Hyeon-Yong 11, Kim Ju-Seong 73;

Date: 08/28/1991

; Daewoo Royals      ; 0-0;  Yukong Elephants

; Ilhwa Chunma       ; 4-2;  Hyundai Horang-i
  Oh Dong-Cheon 41, Go Jeong-Un 44, Kim I-Ju 54, Kim Yong-Se 57; Kim Hyeon-Seok 64 PK, Kim Hyeon-Seok (pk) 91

; POSCO Atoms        ; 2-2;  LG Cheetahs
  Lee Gi-Geun 55, Lee Gi-Geun 66; Jo Min-Guk 9, Jo Min-Guk 25

Date: 08/31/1991

; LG Cheetahs        ; 1-2;  Ilhwa Chunma
  Hwang Yeong-U 83; Lee Sang-Yun 8, Oh Dong-Cheon 26

; Yukong Elephants   ; 3-1;  Hyundai Horang-i             ; Pyeongtaek
  No Su-Nin (pk) 44, Choi Jin-Han 68, Choi Jin-Han 86; Kim Hyeon-Seok 81

; Daewoo Royals      ; 1-0;  POSCO Atoms
  Ha Seok-Ju 85;

Date: 09/04/1991

; Ilhwa Chunma       ; 3-1;  POSCO Atoms
  Oh Dong-Chenon 35, Kim I-Ju 62, Lee Sang-Yun 73; Lee Gi-Geun 70

; Yukong Elephants   ; 0-1;  LG Cheetahs
;  Gu Sang-Beom 41

; Hyundai Horang-i;    2-1;  Daewoo Royals
  Kim Hyeon-Seok (pk) 61, Kim Hyeon-Seok 84; Park Hyeon-Yong 80

Date: 09/07/1991

; LG Cheetahs        ; 1-1;  Daewoo Royals                ; Cheongju
  Park Hyeon-Yong (og) 78; Kim Gwi-Hwa 88

; POSCO Atoms        ; 1-0;  Hyundai Horang-i
  Lee Gi-Geun 81;

; Yukong Elephants   ; 1-1;  Ilhwa Chunma
  Choi Jin-Han 44; Kim Gyeong-Beom 25

Date: 09/11/1991

; POSCO Atoms        ; 1-1;  Daewoo Royals
  Lee Won-Cheol 38; Kim Ju-Seong (pk) 82

; Ilhwa Chunma       ; 1-3;  LG Cheetahs
  Lee Sang-Yun (pk) 44; Kim Sang-Hun 25, Kim Sang-Jin 27, Gu Sang-Beom 89

; Hyundai Horang-i;    1-1;  Yukong Elephants
  Gang Jae-Sun 65; Choi Jin-Han 25

Date: 09/14/1991

; Daewoo Royals      ; 1-1;  LG Cheetahs
  Park Hyeon-Yong 30; Kim Sang-Hun 45

; Ilhwa Chunma       ; 2-1;  Yukong Elephants
  Go Jeong-Un 7, Kim I-Ju 73; Choi Jin-Han 81

; Hyundai Horang-i;    2-2;  POSCO Atoms
  Choi Gang-Hui 44, Gwon Hyeong-Jeong (og) 14; Park Gyeong-Hun 68, Lee Won-Cheol 74

Date: 09/18/1991

; Daewoo Royals      ; 0-0;  Hyundai Horang-i

; LG Cheetahs        ; 2-2;  Yukong Elephants
  Kim Sang-Hun 20, Jo Min-Guk 24; Choi Yun-Gyeom 28, Choi Jin-Han 32

; POSCO Atoms        ; 4-1;  Ilhwa Chunma
  Lee Gi-Geun 36, Kim Sang-Ho 42, Kim Sang-Ho 71, Lee Won-Cheol 87; Lee Jong-Hwa 51

Date: 09/25/1991

; Yukong Elephants   ; 1-2;  Daewoo Royals
  Kim Sang-Mun 34; Kim Ju-Seong 49, No Gyeong-Hwan 72

; LG Cheetahs        ; 1-2;  POSCO Atoms
  Kim Sang-Hun 75; Lee Gi-Geun 36, Park Tae-Ha 69

; Hyundai Horang-i;    1-2;  Ilhwa Chunma
  Byeon Byeong-Ju 15; Go Jeong-Un 17, Oh Dong-Cheon 69

Date: 09/28/1991

; Hyundai Horang-i;    2-1;  LG Cheetahs
  Kim Hyeon-Seok (pk) 15, Kim Hyeon-Seok 46; Jo Min-Guk 47

; Ilhwa Chunma       ; 0-0;  Daewoo Royals

Date: 10/02/1991

; POSCO Atoms        ; 0-1;  Yukong Elephants
;  Cha Seok-Jun 70

Date: 10/05/1991

; Daewoo Royals      ; 3-3;  Ilhwa Chunma
  Kim Ju-Seong 11, Kim Ju-Seong 35, Park Hyeon-Yong 55; Go Jeong-Un 25, Kim I-Ju 38, Lee Sang-Yun 41

; LG Cheetahs        ; 1-0;  Hyundai Horang-i             ; Masan
  Park Jeong-Bae 89;

Date: 10/09/1991

; Yukong Elephants   ; 4-3;  POSCO Atoms
  Hwangbo Gwan 1, Hwangbo Gwan 70, No Su-Jin 32, Choi Jin-Han 63; Lee Heung-Sil 6, Lee Gye-Won 10, Choi Mun-Sik 52

; LG Cheetahs        ; 2-3;  Ilhwa Chunma
  Kim Sam-Su 36, Park Jeong-Bae 72; Lee Sang-Yun 39, Lee Sang-Yun (pk) 83, Kim I-Ju 49

Date: 10/12/1991

; Daewoo Royals      ; 0-1;  Yukong Elephants
;  Choi Jin-Han 88

; Ilhwa Chunma       ; 1-2;  Hyundai Horang-i
  Kim I-Ju 8; Byeon Byeong-Ju 30, Choi Gang-Hui 76

Date: 10/16/1991

; POSCO Atoms        ; 0-0;  LG Cheetahs

; Daewoo Royals      ; 2-4;  Yukong Elephants
  Ha Seok-Ju 33, Kim Ju-Seong (pk) 90+; No Su-Jin 2, No Su-Jin 85, Heo Gi-Tae 72, Choi Jin-Han 76

Date: 10/19/1991

; LG Cheetahs        ; 0-3;  Ilhwa Chunma
;  Ha Seong-Jun 67, Go Jeong-Un 77, Go Jeong-Un 88

; POSCO Atoms        ; 2-1;  Daewoo Royals
  Lee Gye-Won 26, Lee Heung-Sil 56; Park Hyeon-Yong 43

Date: 10/23/1991

; Hyundai Horang-i;    0-0;  Yukong Elephants

Date: 10/26/1991

; Yukong Elephants   ; 2-1;  LG Cheetahs
  Choi Jin-Han 33, Choi Jin-Han 53; Hwang Yeong-U 44

; Hyundai Horang-i;    1-1;  Daewoo Royals
  Song Ju-Seok 38; Jeong Yong-Hwan 88

; POSCO Atoms        ; 1-1;  Ilhwa Chunma
  Kim Sang-Ho 44; Go Jeong-Un 25


Date: 10/30/1991

; Ilhwa Chunma       ; 2-4;  POSCO Atoms
  Go Jeong-Un 33, Lee Sang-Yun 46; Kim Sang-Ho 22, Lee Heung-Sil (pk) 37, Lee Heung-Sil (pk) 70, Lee Won-Cheol 90+

; Yukong Elephants   ; 1-0;  Hyundai Horang-i
  Choi Jin-Han 8;

Date: 11/02/1991

; LG Cheetahs        ; 2-2;  Daewoo Royals
  Yun Sang-Cheol 27, Kim Sang-Hun 65; An Seong-Il 55, Ha Seok-Ju 80

Date: 11/03/1991

; Yukong Elephants   ; 1-2;  Ilhwa Chunma
  Gwon Tae-Gyu 59; Go Jeong-Un 29, Kim Gyeong-Beom 69

; POSCO Atoms        ; 0-1;  Hyundai Horang-i             ; Dongdaemun Stadium, Seoul
;  Kim Hyeon-Seok 20


*Team                    Pld  W  D  L  GF GA Pts.
*Daewoo Royals            40 17 18  5  49 32  52
*Hyundai Horang-i         40 13 16 11  36 34  42
*POSCO Atoms              40 12 15 13  46 47  39
*Yukong Elephants         40 10 17 13  38 49  37
*Ilhwa Chunma             40 13 11 16  56 63  37
*LG Cheetahs              40  9 15 16  44 53  33


*1991 Korean League All Star Game
*================================
*Date: 11/10 Dongdaemun Stadium, Seoul/*1991

*
*Blue Team           3-1  White Team
*  [Lee Yeong-Jin 9, No Su-Jin 35, Ha Seok-Ju 64; Kim Hyeon-Seok 27]
*
*Blue Team(Daewoo, LG, Yukong) : Coach - Kim Jeong-Nam [Yukong]
*GK : Cha Sang-Gwang [Yukong]
*DF : Jeong Yong-Hwan [Daewoo]
*     Kim Pan-Geun [Daewoo]
*     Choi Yun-Gyeom [Yukong] (Park Jeong-Bae [LG])
*     Gu Sang-Beom [LG]
*MF : Park Hyeon-Yong [Daewoo]
*     Choi Jin-Han [Yukong]
*     Lee Yeong-Jin [LG] (Kim Jun-Hyeon [Yukong])
*FW : No Su-Jin [Yukong] (Jo Min-Guk [LG])
*     Hwangbo Gwan [Yukong] (Ha Seok-Ju [Daewoo]
*     Kim Ju-Seong [Daewoo]
*
*White Team(Ilhwa, POSCO, Hyundai) : Coach - Park Jong-Hwan[ [Ilhwa]
*GK : Choi In-Yeong [Hyundai]
*DF : Choi Gang-Hui [Hyundai]
*     Gong Mun-Bae [POSCO]
*     Jeong Jong-Seon [Hyundai]
*     Yun Seong-Hyo [POSCO]
*MF : Lee Sang-Yun [Ilhwa] (Jo U-Seok [Ilhwa])
*     Oh Dong-Cheon [Ilhwa]
*     Kim Hyeon-Seok [Hyundai] (Lee Gi-Geun [POSCO])
*FW : Sin Hong-Gi [Hyundai]
*     Choi Sun-Ho [POSCO] (Kim I-Ju [Ilhwa])
*     Go Jeong-Un [Ilhwa]


*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 6 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.