BlockSource: http://www.rsssf.com/tabless/skor92.html
Season: 1992
Competition: K-League

*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Ulsan)
*Ilhwa Chunma           (Dongdaemun Stadium, Seoul)
*LG Cheetahs            (Dongdaemun Stadium, Seoul)
*POSCO Atoms            (Pohang)
*Yukong Elephants       (Dongdaemun Stadium, Seoul)
 
*1992 Korean League
*Point System : 2-1-0
*                        Pld  W  D  L  GF GA Pts.
*POSCO Atoms              30 13  9  8  32 28  35
*Ilhwa Chunma             30 10 14  6  27 21  34
*Hyundai Horang-i         30 13  6 11  38 31  32
*LG Cheetahs              30  8 13  9  30 35  29
*Daewoo Royals            30  7 14  9  26 33  28
*Yukong Elephants         30  7  8 15  33 38  22
 
Date: 03/28/1992

; Hyundai Horang-i;    3-1;  Yukong Elephants
  Kim Hyeon-Seok 35, Kim Hyeon-Seok 89, Sin Yeon-Ho 55; Oh Seung-In 82

; POSCO Atoms        ; 0-0;  Daewoo Royals

; LG Cheetahs        ; 0-0;  Ilhwa Chunma                 ; Yeosu
 
Date: 04/04/1992

; Ilhwa Chunma       ; 1-0;  Hyundai Horang-i             ; Jeonju
  Go Jeong-Un 38;

; Yukong Elephants   ; 1-2;  POSCO Atoms                  ; Pyeongtaek
  Oh Seung-In; Lee Heung-Sil 42, Lee Gi-Geun 73

; Daewoo Royals      ; 0-0;  LG Cheetahs
 
Date: 04/11/1992

; Hyundai Horang-i;    2-2;  Daewoo Royals
  Kim Hyeon-Seok (pk) 18, Kim Hyeon-Seok 89; An Seong-Il 8, An Seong-Il 12

; POSCO Atoms        ; 1-2;  LG Cheetahs
  Lee Heung-Sil (pk) 42; Yun Sang-Cheol 9, Park Jeong-Bae 45

 
Date: 04/12/1992
; Yukong Elephants   ; 1-2;  Ilhwa Chunma                 ; Jeju
  Choi Jin-Han 55; Oh Dong-Cheon 17, Go Jeong-Un (fk) 53

 
Date: 04/18/1992

; LG Cheetahs        ; 2-0;  Hyundai Horang-i             ; Cheongju
  Lim Geun-Jae 5, Yun Sang-Cheol 12;

; Ilhwa Chunma       ; 1-1;  POSCO Atoms                  ; Jeonju
  Sin Tae-Yong 86; Park Tae-Ha 71

; Daewoo Royals      ; 2-1;  Yukong Elephants
  Kim Pan-Geun 11, Ha Seok-Ju 84; Heo Gi-Tae 34

 
Date: 04/25/1992

; Hyundai Horang-i;    1-0;  POSCO Atoms
  Sin Hong-Gi 89;

; Yukong Elephants   ; 2-1;  LG Cheetahs
  Choi Yun-Gyeom 21, Kim Eun-Cheol 86; Lim Geun-Jae 5

; Daewoo Royals      ; 0-4;  Ilhwa Chunma
;  Lee Sang-Yun 69, Lee Sang-Yun 86, Lee Tae-Hong 84, Sin Tae-Yong 90

Date: 05/02/1992

; Yukong Elephants   ; 1-3;  Hyundai Horang-i
  Kim Bong-Gil 86; Jeong Jong-Seon 28, Kim Seong-Gu 79, Kim Seong-Gu 90

; Ilhwa Chunma       ; 1-2;  LG Cheetahs
  Oh Dong-Cheon 63; Jo Min-Guk 75, Lim Geun-Jae 77

; Daewoo Royals      ; 4-1;  POSCO Atoms
  Jo Deok-Je (pk) 19, Ha Seok-Ju 32, Ha Seok-Ju 69, Sim Bong-Seop 46; Lee Heung-Sil (pk) 50

Date: 05/09/1992

; Hyundai Horang-i;    1-1;  Ilhwa Chunma                 ; Samcheok
  Gang Jae-Sun 54; Kim I-Ju 56

; POSCO Atoms        ; 1-0;  Yukong Elephants
  Choi Mun-Sik 90;

; LG Cheetahs        ; 1-1;  Daewoo Royals                ; Gumi
  Choi Dae-Sik 48; Lee Tae-Ho (pk) 57

Date: 05/16/1992

; Daewoo Royals      ; 0-0;  Hyundai Horang-i

; Ilhwa Chunma       ; 0-0;  Yukong Elephants

; LG Cheetahs        ; 0-2;  POSCO Atoms
;  Cha Sang-Hae 33, Cha Sang-Hae 59

Date: 05/20/1992

; Hyundai Horang-i;    2-1;  LG Cheetahs
  Kim Jong-Geon 22, Jo Geung-Yeon 89; Lim Geun-Jae (pk) 90+

; Yukong Elephants   ; 1-1;  Daewoo Royals
  Lee Gwang-Jong 71; Jo Deok-Je 59

; POSCO Atoms        ; 0-0;  Ilhwa Chunma
 
Date: 05/30/1992

; POSCO Atoms        ; 1-0;  Hyundai Horang-i
  Park Tae-Ha 41;

; LG Cheetahs        ; 2-1;  Yukong Elephants
  Yun Sang-Cheol 29, Lim Geun-Jae 72; Kim Bong-Gil 21

; Ilhwa Chunma       ; 1-1;  Daewoo Royals                ; Chuncheon
  Lee Sang-Yun (pk) 45; Sim Bong-Seop 32

Date: 06/06/1992

; Hyundai Horang-i;    2-1;  Yukong Elephants
  Lee Su-Cheol 47, Sin Hong-Gi; Lee Gwang-Jong 90

; POSCO Atoms        ; 1-1;  Daewoo Royals
  Lee Heung-Sil 73; An Seong-Il 69

; Ilhwa Chunma       ; 0-0;  LG Cheetahs
 
Date: 06/13/1992

; Ilhwa Chunma       ; 1-1;  Hyundai Horang-i
  Go Jeong-Un 15; Lim Jae-Seon 50

; Yukong Elephants   ; 2-0;  POSCO Atoms
  Kim Bong-Gil 29, Kim Gi-Seon 48;

; Daewoo Royals      ; 2-4;  LG Cheetahs                  ; Masan
  An Seong-Il 55, Sim Bong-Seop 81; Lee Yeong-Jin 3, Lim Geun-Jae 21, Lim Geun-Jae 27, Lim Geun-Jae 61

Date: 06/20/1992

; Hyundai Horang-i;    4-0;  Daewoo Royals
  Song Ju-Seok 4, Song Ju-Seok 21, Lim Jae-Seon 10, Lee Su-Cheol 90;

; Ilhwa Chunma       ; 1-1;  Yukong Elephants
  Lee Tae-Hong 19; Kim Eun-Cheol 37

; POSCO Atoms        ; 1-2;  LG Cheetahs
  Park Chang-Hyeon 24; Yun Sang-Cheol 20, Gu Sang-Beom 76

Date: 06/27/1992

; LG Cheetahs        ; 1-1;  Hyundai Horang-i             ; Masan
  Son Hyeong-Seon 27; Kim Hyeon-Seok 18 PK

; Ilhwa Chunma       ; 2-0;  POSCO Atoms
  Lee Sang-Yun 32, Lee Sang-Yun 64;

; Daewoo Royals      ; 1-2;  Yukong Elephants
  Sim Bong-Seop 7; Choi Jin-Han 37, Choi Yun-Gyeom 55

Date: 07/04/1992

; Hyundai Horang-i;    0-1;  POSCO Atoms
;  Choi Mun-Sik 33

; Yukong Elephants   ; 4-1;  LG Cheetahs
  Cha Seok-Jun 42, Hwangbo Gwan 61, Kim Gi-Seon 66, Gwon Tae-Gyu 90+; Lim Geun-Jae (pk) 83

; Daewoo Royals      ; 0-1;  Ilhwa Chunma
;  Oh Dong-Cheon 35

Date: 07/11/1992

; Yukong Elephants   ; 1-2;  Hyundai Horang-i
  Gwon Jung-Hwa 52; Jang Hyeong-Seok 31, Kim Hyeon-Seok 66 PK

; Ilhwa Chunma       ; 0-1;  LG Cheetahs
;  Park Jeong-Bae 22

; Daewoo Royals      ; 2-3;  POSCO Atoms
  Jeong Yong-Hwan 2, Lee Tae-Ho (pk) 28; Lee Gye-Won 16, Choi Mun-Sik (pk) 45, Lee Won-Cheol 90

Date: 07/18/1992

; Hyundai Horang-i;    2-0;  Ilhwa Chunma
  Sin Hong-Gi 19, Sin Yeon-Ho 38;

; POSCO Atoms        ; 3-0;  Yukong Elephants
  Lee Won-Cheol 21, Jang Yeong-Hun 63, Park Chang-Hyeon 90+;

; LG Cheetahs        ; 0-2;  Daewoo Royals
;  Choi Yeong-Hui 22, Yoo Su-Sang 73

Date: 09/05/1992

; Hyundai Horang-i;    0-2;  Yukong Elephants
;  Hwangbo Gwan 41, Hwangbo Gwan 67

; POSCO Atoms        ; 0-0;  Daewoo Royals

; LG Cheetahs        ; 1-2;  Ilhwa Chunma
  Park Jeong-Bae 56; Lee Sang-Yun (pk) 18, Sin Tae-Yong 57

Date: 09/19/1992

; Ilhwa Chunma       ; 2-1;  Hyundai Horang-i             ; Chuncheon
  Sin Tae-Yong 12, Sin Tae-Yong 22; Lim Jae-Seon 85

; Yukong Elephants   ; 1-3;  POSCO Atoms                  ; Pyeongtaek
  Jo Jeong-Hyeon 2; Park Chang-Hyeon 36, Lee Won-Cheol 75, Lee Won-Cheol 90

; Daewoo Royals      ; 0-0;  LG Cheetahs
 
Date: 09/23/1992

; Daewoo Royals      ; 0-1;  Hyundai Horang-i
;  Choi Yeong-Il 90

 
Date: 09/26/1992

; Hyundai Horang-i;    1-0;  Daewoo Royals
  Gang Jae-Sun 70;

; Ilhwa Chunma       ; 1-0;  Yukong Elephants
  Sin Tae-Yong 68;

; POSCO Atoms        ; 1-1;  LG Cheetahs
  Lee Won-Cheol 5; Yun Sang-Cheol 43

Date: 10/03/1992

; LG Cheetahs        ; 2-1;  Hyundai Horang-i
  Seo Jeong-Won 27, Yun Sang-Cheol 79; Kim Hyeon-Seok 19

; Ilhwa Chunma       ; 0-1;  POSCO Atoms
;  Park Chang-Hyeon 51

; Daewoo Royals      ; 1-0;  Yukong Elephants
  Lee Tae-Ho (pk) 46;

Date: 10/10/1992

; Hyundai Horang-i;    1-2;  POSCO Atoms
  Song Ju-Seok 76; Rade Bogdanovic 13, Rade Bogdanovic 74

; Yukong Elephants   ; 1-1;  LG Cheetahs
  Jo Jeong-Hyeon 25; Seo Jeong-Won 62

; Daewoo Royals      ; 2-1;  Ilhwa Chunma
  Ucichevic 47, Sim Bong-Seop 76; Sin Tae-Yong 24

Date: 10/17/1992

; Yukong Elephants   ; 2-3;  Hyundai Horang-i
  Kim Sang-Mun 46, Kim Sang-Mun 89; Kim Hyeon-Seok 34, Kim Hyeon-Seok (pk) 71, Gang Jae-Sun 77

; Ilhwa Chunma       ; 1-1;  LG Cheetahs
  Lee Sang-Yun 64; Kim Sang-Jin 79

; Daewoo Royals      ; 2-0;  POSCO Atoms
  Ha Seok-Ju 1, An Seong-Il 37;

Date: 10/24/1992

; Hyundai Horang-i;    0-1;  Ilhwa Chunma
;  Lee Sang-Yun 67

; POSCO Atoms        ; 0-0;  Yukong Elephants

; LG Cheetahs        ; 0-0;  Daewoo Royals
 
Date: 10/31/1992

; Daewoo Royals      ; 1-0;  Hyundai Horang-i
  Ha Seok-Ju 21;

; Ilhwa Chunma       ; 0-0;  Yukong Elephants             ; Iksan

; LG Cheetahs        ; 0-0;  POSCO Atoms
 
Date: 11/07/1992

; Hyundai Horang-i;    1-1;  LG Cheetahs
  Jo Min-Guk (og) 55; Seo Jeong-Won 55

; POSCO Atoms        ; 0-0;  Ilhwa Chunma

; Yukong Elephants   ; 3-0;  Daewoo Royals
  Hwangbo Gwan 53, Sin Dong-Cheol 83, Kim Bong-Gil 88;

Date: 11/11 /1992

; POSCO Atoms        ; 1-3;  Hyundai Horang-i
  Park Chang-Hyeon 20; Gang Jae-Sun 26, Sin Hong-Gi 37, Sin Hong-Gi 87

; LG Cheetahs        ; 1-1;  Yukong Elephants
  Kim Sang-Jin 84; Hwangbo Gwan 49

; Ilhwa Chunma       ; 0-0;  Daewoo Royals
 
Date: 11/14/1992

; POSCO Atoms        ; 1-0;  Hyundai Horang-i
  Hong Myeong-Bo 88;

; LG Cheetahs        ; 0-3;  Yukong Elephants
;  Cha Seok-Jun 53, Lee Gwang-Jong 56, Jo Jeong-Hyeon 86

; Ilhwa Chunma       ; 1-1;  Daewoo Royals
  Go Jeong-Un 2; Kim Jeong-Hyeok 24

Date: 11/18/1992

; Hyundai Horang-i;    2-1;  LG Cheetahs
  Sin Hong-Gi 51, Sin Hong-Gi 81; Lim Geun-Jae 74

; Yukong Elephants   ; 0-0;  Daewoo Royals

; POSCO Atoms        ; 3-1;  Ilhwa Chunma
  Park Chang-Hyeon 20, Park Chang-Hyeon 37, Choi Mun-Sik 56; Bang In-Ung 90

Date: 11/21/1992

; Ilhwa Chunma       ; 1-0;  Yukong Elephants
  Lee Sang-Yun 29;

; LG Cheetahs        ; 1-2;  POSCO Atoms
  Jo Byeong-Yeong 67; Choi Mun-Sik 11, Cha Sang-Hae 79

 
*                        Pld  W  D  L  GF GA Pts.
*POSCO Atoms              30 13  9  8  32 28  35
*Ilhwa Chunma             30 10 14  6  27 21  34
*Hyundai Horang-i         30 13  6 11  38 31  32
*LG Cheetahs              30  8 13  9  30 35  29
*Daewoo Royals            30  7 14  9  26 33  28
*Yukong Elephants         30  7  8 15  33 38  22
 







*With thanks to Ian King (worldsoccer@members.v21.co.uk)
*Source for universities and amateur championships: [sss 44]
*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 13 Mar 2003
*(C) Copyright Seungsoo Lee and RSSSF 2001/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.