BlockSource: http://www.rsssf.com/tabless/skor94.html
Season: 1994
Competition: K-League

*Chonbuk Buffalo        (Jeonju)
*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Ulsan)
*Ilhwa Chunma           (Dongdaemun Stadium, Seoul)
*LG Cheetahs            (Dongdaemun Stadium, Seoul)
*POSCO Atoms            (Pohang)
*Yukong Elephants       (Dongdaemun Stadium, Seoul)
 

*Korean League ('1994 Hite Cup Korean League')
*Table
*1. Ilhwa Chunma             30 15  9  6  42 30  54
*2. Yukong Elephants         30 14  9  7  47 31  51
*3. POSCO Atoms              30 13 11  6  49 37  50
*4. Hyundai Horang-i         30 11 13  6  38 30  46
*5. LG Cheetahs              30 12  7 11  53 50  43
*6. Daewoo Royals            30  7  6 17  37 56  27
*7. Chonbuk Buffalo          30  3  5 22  30 62  14
 
Date: 03/26/1994

; POSCO Atoms        ; 1-3;  Yukong Elephants
  Gwon Hyeong-Jeong 77; Hwangbo Gwan 37, Hwangbo Gwan 76, Somogyi Jozsef 48
 
Date: 03/27/1994

; Hyundai Horang-i;    2-2;  Daewoo Royals
  Kim Jong-Gwon 4 PK, Jeong Jeong-Su 16; Ha Seok-Ju 21, Kim Gwi-Hwa 44

; LG Cheetahs        ; 1-2;  Ilhwa Chunma            ; Changwon
  Lee In-Jae 89; Lee Sang-Yun 78, Park Nam-Yeol 87
 
Date: 03/30/1994

; POSCO Atoms        ; 1-0;  Ilhwa Chunma
  Rade Bogdanovic 47;

; Hyundai Horang-i;    2-0;  LG Cheetahs
  Ronaldo 75, Ronaldo 87;

; Yukong Elephants   ; 2-0;  Chonbuk Buffalo
  Hwangbo Gwan 49, Hwangbo Gwan (pk) 80;
 
Date: 04/02/1994

; Chonbuk Buffalo    ; 1-3;  LG Cheetahs
  Kim Gyeong-Rae 75; Kim Dong-Hae 22, Choi Yong-Su 42, Seo Jeong-Won 62

; Ilhwa Chunma       ; 0-2;  Hyundai Horang-i
;  Kim Jong-Geon 55 PK, Sin Hong-Gi 77

; Daewoo Royals      ; 0-0;  POSCO Atoms
 
Date: 04/05/1994

; LG Cheetahs        ; 2-0;  Yukong Elephants        ; Pyeongtaek
  Park Cheol 4, Choi Yong-Su 42;
 
Date: 04/06/1994

; Chonbuk Buffalo    ; 1-1;  POSCO Atoms             ; Iksan
  Lee Gyeong-Chun 66; Rade Bogdanovic 49

; Ilhwa Chunma       ; 2-0;  Daewoo Royals           ; Masan
  Lee Sang-Yun 77, Oh Dong-Cheon 86;
 
Date: 04/09/1994

; Chonbuk Buffalo    ; 1-2;  Daewoo Royals
  Kim Seong-Ho 85; Kim Sam-Su 51, Lee Gi-Geun 55

; POSCO Atoms        ; 0-1;  Hyundai Horang-i        ; Gwangyang
;  Kim Jong-Geon 68

; Yukong Elephants   ; 1-1;  Ilhwa Chunma            ; Suncheon
  Athila 76; Park Nam-Yeol 75
 
Date: 04/13/1994

; Hyundai Horang-i;    3-1;  Chonbuk Buffalo
  Kim Jong-Geon 24, Kim Seong-Gu 66, Jeong Jeong-Su 84; Lee Gyeong-Chun 67

; LG Cheetahs        ; 0-2;  POSCO Atoms             ; Suwon
;  Choi Mun-Sik 20, Hong Myeong-Bo 86

; Daewoo Royals      ; 3-2;  Yukong Elephants
  Park Jeong-Bae 3, Ha Seok-Ju 16, Lee Gi-Geun 43; Jo Jeong-Hyeon 68, Heo Gi-Tae 76

Date: 04/16/1994

; Chonbuk Buffalo    ; 1-2;  Ilhwa Chunma
  Baek Song 64; Kim Gyeong-Beom 9, Lee gi-Beom 73

; Daewoo Royals      ; 0-0;  LG Cheetahs

; Yukong Elephants   ; 0-1;  Hyundai Horang-i        ; Suncheon
;  Ronaldo (fk) 63

Date: 04/20/1994

; Ilhwa Chunma       ; 1-0;  LG Cheetahs             ; Mokdong Stadium, Seoul
  Kim I-Ju 58;

; Yukong Elephants   ; 1-0;  POSCO Atoms             ; Mokpo
  Jo Jeong-Hyeon 72;

; Daewoo Royals      ; 1-2;  Hyundai Horang-i
  Jo Deok-Je 90; Kim Seong-Gu 71, Ronaldo 90

Date: 04/23/1994

; Hyundai Horang-i;    0-0;  Yukong Elephants

; Ilhwa Chunma       ; 1-0;  Chonbuk Buffalo         ; Mokdong Stadium, Seoul
  Park Nam-Yeol (pk) 59;

; LG Cheetahs        ; 2-2;  Daewoo Royals           ; Gumi
  Gwon Jung-Hwa 28, Park Cheol 62; Kim Gwi-Hwa 16, Yun Seong-Hyo 43

Date: 04/27/1994

; Yukong Elephants   ; 2-1;  Daewoo Royals           ; Yeosu
  Jo Jeong-Hyeon 12, Kim Sang-Mun 55; Yun Seong-Hyo 86

; Chonbuk Buffalo    ; 1-1;  Hyundai Horang-i
  Mun Yeong-Rae (pk) 64; Lim Jae-Seon 10

; POSCO Atoms        ; 1-1;  LG Cheetahs
  Lee Yeong-Sang (pk) 18; Yun Sang-Cheol 48
 
Date: 04/30/1994

; Ilhwa Chunma       ; 1-0;  Yukong Elephants
  Lee Sang-Yun 16;

; Daewoo Royals      ; 1-2;  Chonbuk Buffalo
  Lee Gi-Geun 33; Kim Gyeong-Rae, Lee Ju-Yeong 64

; Hyundai Horang-i;    2-2;  POSCO Atoms
  Yoo Sang-Cheol (pk) 28, Choi Dong-Ho 86; Park Chang-Hyeon 14, Kim Gi-Nam 44

 
Date: 05/04/1994

; Chonbuk Buffalo    ; 0-2;  Yukong Elephants        ; Iksan
;  Somogyi Jozsef (pk) 20, Kim Sang-Mun 81

; Ilhwa Chunma       ; 0-1;  POSCO Atoms             ; Mokdong Stadium, Seoul
;  Rade Bogdanovic 20

; LG Cheetahs        ; 3-1;  Hyundai Horang-i
  Lee In-Jae 18, Yun Sang-Cheol 69, Yun Sang-Cheol 86; Lee Su-Cheol 75

 
Date: 05/07/1994

; Daewoo Royals      ; 1-2;  Ilhwa Chunma
  Jeliko 68; Kim Dong-Gun 8, Kim I-Ju 64

; POSCO Atoms        ; 0-0;  Chonbuk Buffalo         ; Gwangyang

; Yukong Elephants   ; 1-1;  LG Cheetahs
  Kim Gi-Seon 30; Lim Geun-Jae 82

Date: 05/11/1994

; POSCO Atoms        ; 0-0;  Daewoo Royals

; LG Cheetahs        ; 5-2;  Chonbuk Buffalo
  Lee In-Jae 7, Lim Geun-Jae 17, Choi Yong-Su 44, Yun Sang-Cheol (pk) 68 , Yun Sang-Cheol 87; Mun Yeong-Rae (pk) 75, Yoo Seung-Gwan 81

; Hyundai Horang-i;    0-0;  Ilhwa Chunma

Date: 07/23/1994

; LG Cheetahs        ; 2-6;  Ilhwa Chunma
  Jeliko 47, Jeliko 50; Lee Sang-Yun 15, Lee Sang-Yun 23, Lee Sang-Yun 47, Park Nam-Yeol 58, Go Jeong-Un 59, Marx 72

; POSCO Atoms        ; 1-1;  Yukong Elephants        ; Gwangyang
  Hong Myeong-Bo (pk) 69; Gu Bon-Seok (pk) 84

; Hyundai Horang-i;    2-2;  Daewoo Royals
  Ronaldo 22, Jeong Jeong-Su 59; Kim Gwi-Hwa 29, No Gyeong-Hwan 61

Date: 07/27/1994

; Hyundai Horang-i;    0-0;  Ilhwa Chunma
 
Date: 07/30/1994

; LG Cheetahs        ; 2-5;  POSCO Atoms
  Yun Sang-Cheol (pk) 15, Yun Sang-Cheol 56; Hwang Seon-Hong 2, Rade Bogdanovic 13, Rade Bogdanovic 14, Rade Bogdanovic 53, Rade Bogdanovic 61

; Hyundai Horang-i;    1-1;  Chonbuk Buffalo
  Kim Jong-Geon 72; Kim Gyeong-Rae 64

; Daewoo Royals      ; 1-0;  Yukong Elephants
  Jeong Jae-Gwon 29;

 
Date: 08/06/1994

; Yukong Elephants   ; 3-2;  Chonbuk Buffalo
  Jo Jeong-Hyeon 8, Jo Jeong-Hyeon 23, Hwangbo Gwan 61; Lee Tae-Hun 82, Baek Song 88

; POSCO Atoms        ; 2-3;  Ilhwa Chunma
  Hwang Seon-Hong 31, Choi Mun-Sik 43; Lee Yeong-Jin 21, Kim I-Ju 45, Go Jeong-Un 87

; Hyundai Horang-i;    1-2;  LG Cheetahs
  Kim Jong-Geon 80; Kim Dong-Hae 76, Yun Sang-Cheol 88

Date: 08/13/1994

; Chonbuk Buffalo    ; 0-3;  POSCO Atoms
;  Choi Mun-Sik 19, Choi Mun-Sik 81, Hwang Seon-Hong 25

; Ilhwa Chunma       ; 3-2;  Daewoo Royals
  Go Jeong-Un 1, Sin Tae-Yong 69; Kim Gwi-Hwa 4, Kim Gwi-Hwa (pk) 85, Jo Deok-Je (og) 72

 
Date: 08/14/1994

; LG Cheetahs        ; 2-2;  Yukong Elephants
  Yun Sang-Cheol (pk) 70, Yun Sang-Cheol 72; Kim bong-Gil 46, Lee Gwang-Jong 68

Date: 08/20/1994

; Chonbuk Buffalo    ; 4-3;  Daewoo Royals
  Baek Song 3, Baek Song 40, Kim Gyeong-Rae 22, Kim Seong-Ho 26; Kim Gwi-Hwa 19, Ha Seok-Ju 43, Ha Seok-Ju 53

; Yukong Elephants   ; 1-1;  Ilhwa Chunma
  Gu Bon-Seok 20 PK; An Ik-Su 63

; POSCO Atoms        ; 0-0;  Hyundai Horang-i
 
Date: 08/24/1994

; Ilhwa Chunma       ; 1-1;  Hyundai Horang-i
  Sin Tae-Yong 53; Jeong Jong-Su 71

; Chonbuk Buffalo    ; 1-2;  LG Cheetahs
  Kim Gyeong-Rae 34; Yun Sang-Cheol 55, Nam Gi-Seol 89

; Daewoo Royals      ; 2-4;  POSCO Atoms
  Choi Yeong-Hui 7, Choi Yeong-Hui 88; Choi Mun-Sik 42, Hong Myeong-Bo 49, Jo Jin-Ho 54, Cha Sang-Hae 78

 
Date: 08/27/1994

; Daewoo Royals      ; 1-5;  LG Cheetahs
  Ham Sang-Heon 40; Gwon Jung-Hwa 3, Kim Sang-Hun 60, Kim Sang-Hun 82, Kim Sang-Hun 88, Choi Yong-Su 66

; Yukong Elephants   ; 0-1;  Hyundai Horang-i
;  Jeong In-Ho (og) 88

; Ilhwa Chunma       ; 1-1;  Chonbuk Buffalo
  Han Jeong-Guk 82; Kim Seong-Ho 65

 
Date: 08/31/1994

; Daewoo Royals      ; 0-1;  Hyundai Horang-i
;  Mauri 37

; Yukong Elephants   ; 1-1;  POSCO Atoms
  Gu Bon-Seok (pk) 54; Cha Sang-Hae 33

; Ilhwa Chunma       ; 1-1;  LG Cheetahs
  Kim I-Ju 89; Gwon Jung-Hwa 5

Date: 09/03/1994

; LG Cheetahs        ; 2-0;  Chonbuk Buffalo
  Jeliko 15, Choi Yong-Su 62;

; POSCO Atoms        ; 4-2;  Daewoo Royals           ; Gwangyang
  Silvan 29, Silvan 53, Seo Hyo-Won 38, Rade Bogdanovic 76; No Gyeong-Hwan 21, No Gyeong-Hwan 39

Date: 09/07/1994

; Chonbuk Buffalo    ; 2-1;  Hyundai Horang-i
  Kim Gyeong-Rae 58, Lee Ju-Yeong 85; Choi Dong-Ho 74

; POSCO Atoms        ; 2-1;  LG Cheetahs
  Cha Sang-Hae 13, Rade Bogdanovic 38; Yun Sang-Cheol 28

; Yukong Elephants   ; 3-2;  Daewoo Royals
  Gu Bon-Seok (pk) 20 PK, Lee Gwang-Jong 39, Lee Chan-Haeng 83; No Gyeong-Hwan 54, No Gyeong-Hwan 88

 
Date: 09/10/1994

; POSCO Atoms        ; 3-2;  Chonbuk Buffalo
  Rade Bogdanovic 5, Seo Hyo-Won 24, Seo Hyo-Won 28; Kim Gyeong-Rae (pk) 61, Lee Ju-Yeong 72

; Daewoo Royals      ; 0-1;  Ilhwa Chunma
;  Choi Yeong-Hui og) 72

Date: 09/11/1994

; Yukong Elephants   ; 0-1;  LG Cheetahs
;  Choi Yong-Su 71

 
Date: 09/14/1994

; Daewoo Royals      ; 3-2;  Chonbuk Buffalo
  No Gyeong-Hwan 5, Kim Tae-Jin 86, Amir 89; Kim Seong-Ho 14, Kim Gyeong-Rae (pk) 60

; Hyundai Horang-i;    0-0;  POSCO Atoms
 
Date: 09/24/1994

; Ilhwa Chunma       ; 2-0;  POSCO Atoms
  Sin Tae-Yong 25, Kim I-Ju 84;

; LG Cheetahs        ; 1-4;  Hyundai Horang-i        ; Jecheon
  Choi Yong-Su 14, Kim Pan-Geun (og) 71; Song Ju-Seok 16, Lim Jae-Seon 27, Kim Jong-Geon 73

; Chonbuk Buffalo    ; 1-2;  Yukong Elephants
  Kim Seong-Ho 68; Kim Gi-Seon 18, Lim Gi-Han 65

 
Date: 09/28/1994

; Hyundai Horang-i;    0-2;  Yukong Elephants
;  Hwangbo Gwan 7, Somogyi Jozsef 21

 
Date: 10/08/1994

; LG Cheetahs        ; 1-2;  Daewoo Royals
  Choi Yong-Su 4; No Gyeong-Hwan 44, Kim Tae-Jin (pk) 89

 
Date: 10/15/1994

; Chonbuk Buffalo    ; 2-3;  Ilhwa Chunma
  Kim Gyeong-Rae 36, Kim Gyeong-Rae 81; Sin Tae-Yong 43, Sin Tae-Yong (pk) 62, Kim Yong-Gap 84

Date: 10/19/1994

; Hyundai Horang-i;    0-1;  Daewoo Royals
;  No Gyeong-Hwan 6

; POSCO Atoms        ; 2-4;  Yukong Elephants
  Choi Mun-Sik 52, Baek Gi-Hong 86; Lee Gwang-Jong 8, Hwangbo Gwan 68, Hwangbo Gwan 72, Gwon Tae-Gyu 79

 
Date: 10/22/1994

; POSCO Atoms        ; 2-2;  Ilhwa Chunma            ; Gwangyang
  Jo Jin-Ho 24, Lee Won-Cheol 40; Kim I-Ju 47, Kim I-Ju 71

; Hyundai Horang-i;    2-2;  LG Cheetahs
  Song Ju-Seok 45, Yoo Sang-Cheol 48; Nam Gi-Seol 2, Yun Sang-Cheol 88

; Yukong Elephants   ; 4-1;  Chonbuk Buffalo
  Lee Gwang-Jong 27, Hwangbo Gwan 70, Hwangbo Gwan 79, Hwangbo Gwan 87; Ju Gyeong-Cheol 73
 
Date: 10/26/1994

; Ilhwa Chunma       ; 1-2;  Hyundai Horang-i
  Marx 63; Mauri 52, Yoo Sang-Cheol (pk) 87

; Chonbuk Buffalo    ; 0-2;  LG Cheetahs
;  Yun Sang-Cheol 36, Nam Gi-Seol 85

; Daewoo Royals      ; 0-2;  POSCO Atoms
;  Rade Bogdanovic 6, Rade Bogdanovic 42

 
Date: 10/29/1994

; Chonbuk Buffalo    ; 1-2;  POSCO Atoms
  Baek Song 28; Rade Bogdanovic 15, Hong Myeong-bo 66

; LG Cheetahs        ; 1-2;  Yukong Elephants        ; Yeosu
  Yun Sang-Cheol 65; Lee Gwang-Jong 82, Hwangbo Gwan 84

; Ilhwa Chunma       ; 2-0;  Daewoo Royals
  Go Jeong-Un 45, Lee Gi-Beom 72;

 
Date: 11/02/1994

; POSCO Atoms        ; 3-2;  Hyundai Horang-i
  Hwang Seon-Hong 14, Hwang Seon-Hong 79, Rade Bogdanovic 20; Kim Jong-Geon 25, Lim Jae-Seon 87

; Yukong Elephants   ; 1-1;  Ilhwa Chunma
  Kim Gi-Seon 43; Lee Tae-Hong 69

; Chonbuk Buffalo    ; 0-2;  Daewoo Royals
;  Ham Sang-Heon 16, No Gyeong-Hwan 60

Date: 11/05/1994

; LG Cheetahs        ; 3-4;  POSCO Atoms
  Yun Sang-Cheol 7, Yun Sang-Cheol (pk) 52, Yun Sang-Cheol 66; Rade Bogdanovic (pk) 29, Rade Bogdanovic (pk) 40, Rade Bogdanovic 51, Rade Bogdanovic 82

; Hyundai Horang-i;    1-0;  Chonbuk Buffalo
  Kim Jong-Geon 73;

; Daewoo Royals      ; 0-3;  Yukong Elephants
;  Lee Gwang-Jong 46, Lee Gwang-Jong 81, Jo Jeong-Hyeon 72
 
Date: 11/09/1994

; Ilhwa Chunma       ; 0-2;  Yukong Elephants
;  Lee Jong-Hwa (og) 9, Heo Gi-Tae 28

 
Date: 11/12/1994

; Yukong Elephants   ; 2-2;  Hyundai Horang-i
  Jo Jeong-Hyeon 53, Lee Gwang-Jong (pk) 82; Yoo Sang-Cheol 62, Yoo Sang-Cheol 72

; Daewoo Royals      ; 1-2;  LG Cheetahs
  Jeong Yong-Hwan (pk) 86; Yun Sang-Cheol 17, Yun Sang-Cheol 26

; Ilhwa Chunma       ; 1-0;  Chonbuk Buffalo       ; Mokdong Stadium, Seoul
  Sin Tae-Yong 5;

 
Date: 11/16/1994

; LG Cheetahs        ; 3-1;  Ilhwa Chunma
  Johan 20, Choi Yong-Su 24, Yun Sang-Cheol 78; Sin Tae-Yong 62

 
*Table
*1. Ilhwa Chunma             30 15  9  6  42 30  54
*2. Yukong Elephants         30 14  9  7  47 31  51
*3. POSCO Atoms              30 13 11  6  49 37  50
*4. Hyundai Horang-i         30 11 13  6  38 30  46
*5. LG Cheetahs              30 12  7 11  53 50  43
*6. Daewoo Royals            30  7  6 17  37 56  27
*7. Chonbuk Buffalo          30  3  5 22  30 62  14
* 



*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (tratak@korea.com) 
*Last updated: 11 Apr 2001
*(C) Copyright Seungsoo Lee and RSSSF 2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.