BlockSource: http://www.rsssf.com/tabless/skor95.html
Season: 1995
Competition: K-League

*Chonbuk Dinos          (Jeonju)
*Chunnam Dragons        (Gwangyang)
*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Ulsan)
*Ilhwa Chunma           (Dongdaemun Stadium, Seoul)
*LG Cheetahs            (Dongdaemun Stadium, Seoul)
*Pohang Atoms           (= POSCO Atoms, Pohang)
*Yukong Elephants       (Dongdaemun Stadium, Seoul)
 

*Korean League ('1995 Hite Cup Korean League')
 
*First Stage
* 1.Ilhwa Chunma             14 10  3  1  23- 8  33
* 2.Hyundai Horang-i         14  7  5  2  21-10  26
* 3.Pohang Atoms             14  7  5  2  18-12  26
* 4.Daewoo Royals            14  5  3  6  16-19  18
* 5.Yukong Elephants         14  4  4  6  14-16  16
* 6.Chunnam Dragons          14  4  2  8  19-22  14
* 7.Chonbuk Dinos            14  4  0 10  10-23  12
* 8.LG Cheetahs              14  2  4  8  12-23  10
 

Round: 1
Date: 05/06/1995

; Ilhwa Chunma       ; 0-0;  Yukong Elephants

Date: 05/07/1995

; Pohang Atoms       ; 0-0;  Hyundai Horang-i

; LG Cheetahs        ; 1-2;  Daewoo Royals
  Yun Sang-Cheol (pk) 36; Jeong Jae-Gwon 31, Amir (fk) 79

; Chunnam Dragons    ; 3-1;  Chonbuk Dinos
  Kim Bong-Gil 26, Kim Bong-Gil 81, Roh Sang-Rae 50; Kim Do-Hun 59

 
Round: 2
Date: 05/10/1995

; Yukong Elephants   ; 1-3;  Pohang Atoms
  Hwangbo Gwan 84; Jo Jin-Ho 22, Hong Myeong-Bo 50, Seo Hyo-Won 88

; Hyundai Horang-i;    4-1;  LG Cheetahs
  Kang Jae-Sun 23, Kim Hyeon-Seok 45, Yoo Sang-Cheol 46, Lim Jae-Seon 72; Kim Dong-Hae 80

; Daewoo Royals      ; 3-2;  Chunnam Dragons
  Jo Deok-Je 16, Jo Deok-je 55, Kim Ju-Seong 30; Roh Sang-Rae 28, Roh Sang-Rae 41

; Ilhwa Chunma       ; 3-1;  Chonbuk Dinos
  Sin Tae-Yong 26, Han Jeong-Guk 43, Lee Sang-Yun 65; Kim Do-Hun 19

Round: 3
Date: 05/13/1995

; Ilhwa Chunma       ; 3-0;  LG Cheetahs
  Choi Seong-Ho 78, Choi Seong-Ho 84, Kim Guk-Hwan 81;

; Chunnam Dragons    ; 1-1;  Pohang Atoms            ; Yeosu
  Andrei 33; Jo Jin-Ho 53

; Chonbuk Dinos      ; 1-0;  Daewoo Royals
  Go Seong-Min 88;

; Yukong Elephants   ; 1-1;  Hyundai Horang-i
  Gwon Tae-Gyu 2; Cebero 30

Round: 4
Date: 06/17/1995

; Pohang Atoms       ; 2-1;  Ilhwa Chunma
  Jang Yeong-Hun 17, Lee Won-Cheol 29; Hwang Yeon-Seok 34

; Yukong Elephants   ; 0-1;  Daewoo Royals
;  Amir 64

; Hyundai Horang-i;    3-0;  Chonbuk Dinos
  Song Ju-Seok 47, Kim Hyeon-Seok 63, Jeong Jeong-Su 75;

; LG Cheetahs        ; 1-2;  Chunnam Dragons
  Choi Yong-Su 53; Roh Sang-Rae (fk) 32, Oh Gyeong-Seok 85

Round: 5
Date: 06/21/1995

; Hyundai Horang-i;    1-0;  Chunnam Dragons
  Kim Hyeon-Seok 90;

; Daewoo Royals      ; 1-3;  Ilhwa Chunma
  Sasa Drakulic 45; Stepouchikine Guennadi 31, Lee Tae-Hong 63, Hwang Yeon-Seok 87

; Chonbuk Dinos      ; 0-1;  Pohang Atoms
;  Kim Gyeong-Rae (og) 7

; Yukong Elephants   ; 2-0;  LG Cheetahs
  Hwangbo Gwan 25, Kim Yun-Geun 66;

Round: 6
Date: 06/24/1995

; Daewoo Royals      ; 0-0;  Pohang Atoms

; LG Cheetahs        ; 1-0;  Chonbuk Dinos
  Choi Yong-Su 33;

; Chunnam Dragons    ; 1-2;  Yukong Elephants
  Roh Sang-Rae 15; Yun Jeong-Hwan 83, Hwangbo Gwan 86

; Ilhwa Chunma       ; 1-1;  Hyundai Horang-i        ; Chuncheon
  Lee Gi-Beom 9; Song Ju-Seok 11

Round: 7
Date: 06/28/1995

; Pohang Atoms       ; 1-1;  LG Cheetahs
  Jang Yeong-Hun 5; Choi Dae-Sik 46

; Chonbuk Dinos      ; 1-0;  Yukong Elephants
  Jo Yeong-U 69;

; Ilhwa Chunma       ; 2-1;  Chunnam Dragons
  Hwang Yeon-Seok 6, Choi Seong-Ho 70; Hwang In-Seong 81

; Hyundai Horang-i;    1-2;  Daewoo Royals
  Kim Hyeon-Seok 49; Ha Seok-Ju 63, Sasa Drakulic 87

Round: 8
Date: 07/01/1995

; Daewoo Royals      ; 1-2;  Hyundai Horang-i
  Jeong Jae-Gwon 67; Jeong Jeong-Su 15, Kim Hyeon-Seok 90

; Yukong Elephants   ; 3-0;  Chonbuk Dinos
  Somogyi Jozsef 57, Yun Jeong-Hwang 82, Hwangbo Gwan 86;

; Chunnam Dragons    ; 0-1;  Ilhwa Chunma            ; Yeosu
;  Hwang Yeon-Seok

; LG Cheetahs        ; 2-3;  Pohang Atoms
  Yun Sang-Cheol 14, Choi Yong-Su 73; Rade Bogdanovic 40, Rade Bogdanovic 49, Hwang Seon-Hong 71

Round: 9
Date: 07/05/1995

; Pohang Atoms       ; 1-1;  Yukong Elephants
  Seo Hyo-Won 82; Gang Cheol 71

; LG Cheetahs        ; 0-0;  Hyundai Horang-i

; Chunnam Dragons    ; 3-2;  Daewoo Royals
  Andrei 12, Kim Bong-Gil 27, Hwang In-Seong 77; An Seong-Il 26, Kim Gwan-Gyu 83

; Chonbuk Dinos      ; 0-2;  Ilhwa Chunma
;  Go Jeong-Un 59, Sin Tae-Yong (fk) 81

Round: 10
Date: 07/08/1995

; LG Cheetahs        ; 0-1;  Ilhwa Chunma
;  Han Jeong-Guk 41

; Pohang Atoms       ; 3-1;  Chunnam Dragons
  Rade Bogdanovic 26, Rade Bogdanovic 87, Seo Hyo-Won 49; Roh Sang-Rae (pk) 76

; Hyundai Horang-i;    3-2;  Yukong Elephants
  Kim Jong-Geon 11, Kim Jong-Geon 54, Song Ju-Seok 35; Lee Gwang-Hong 58, Heo Gi-Tae 62

; Daewoo Royals      ; 1-0;  Chonbuk Dinos
  Sasa Drakulic (fk) 32;

Round: 11
Date: 07/11/1995

; Ilhwa Chunma       ; 1-0;  Pohang Atoms
  Go Jeong-Un 63;

; Daewoo Royals      ; 0-0;  Yukong Elephants

; Chonbuk Dinos      ; 0-3;  Hyundai Horang-i
;  Kim Hyeon-Seok (pk) 49, Song Ju-Seok 53, Sin Hong-Gi 80

; Chunnam Dragons    ; 1-1;  LG Cheetahs
  Oh Gyeong-Seok 32; Ham Sang-Heon 81

Round: 12
Date: 07/19/1995

; Chunnam Dragons    ; 0-1;  Hyundai Horang-i
;  Sin Hong-Gi 69

; Pohang Atoms       ; 0-2;  Chonbuk Dinos
;  Kim Seong-Ho 7, Gang Seong-Min 44

; Date: 07/26/1995
* (postponed - due to heavy rain)

; Ilhwa Chunma       ; 3-1;  Daewoo Royals
  Kim Gyeong-Beom 13, Choi Seong-Ho 63, Kim I-Ju 88; Cha Sang-Hae 52

; LG Cheetahs        ; 1-2;  Yukong Elephants
  Choi Yong-Su 23; Lee Gwang-Jong 45, Hwangbo Gwan 63

Round: 13
Date: 07/22/1995

; Pohang Atoms       ; 2-1;  Daewoo Royals
  Kim Gi-Nam 59, Park Yeong-Seop 74; Jeong Jae-Gwon 66

; Chonbuk Dinos      ; 1-2;  LG Cheetahs             ; Iksan
  Kim Beom-Su (pk) 90+; Kim Dae-Seong 27, Choi Yong-Su 49

; Yukong Elephants   ; 0-3;  Chunnam Dragons
;  Kim Hyeon-Su 16, Oh Gyeong-Seok 55, Roh Sang-Rae (pk) 73

; Hyundai Horang-i;    1-1;  Ilhwa Chunma
  Sin Hong-Gi 74; Lee Tae-Hong 67

Round: 14
Date: 07/29/1995

; Hyundai Horang-i;    0-1;  Pohang Atoms
;  Gu Sang-Beom 25

; Yukong Elephants   ; 0-1;  Ilhwa Chunma
;  Kim I-Ju 82

; Daewoo Royals      ; 1-1;  LG Cheetahs
  Kim Hyeon-Su 60; Yun Sang-Cheol 29

; Chonbuk Dinos      ; 3-1;  Chunnam Dragons
  Kim Beom-Su (pk) 25, Kim Beom-Su (pk) 80, Gang Won-Gil 90+; Roh Sang-Rae (pk) 31

* 1.Ilhwa Chunma             14 10  3  1  23- 8  33
* 2.Hyundai Horang-i         14  7  5  2  21-10  26
* 3.Pohang Atoms             14  7  5  2  18-12  26
* 4.Daewoo Royals            14  5  3  6  16-19  18
* 5.Yukong Elephants         14  4  4  6  14-16  16
* 6.Chunnam Dragons          14  4  2  8  19-22  14
* 7.Chonbuk Dinos            14  4  0 10  10-23  12
* 8.LG Cheetahs              14  2  4  8  12-23  10
 

*Second Stage
* 1.Pohang Atoms             14  8  5  1  23-11  29
* 2.Yukong Elephants         14  5  5  4  14-14  20
* 3.Hyundai Horang-i         14  4  7  3  14-11  19
* 4.Chonbuk Dinos            14  5  4  5  17-19  19
* 5.Chunnam Dragons          14  4  5  5  18-17  17
* 6.LG Cheetahs              14  3  6  5  17-20  15
* 7.Ilhwa Chunma             14  3  6  5  13-17  15
* 8.Daewoo Royals            14  4  2  8  14-21  14
 
Round: 1
Date: 08/19/1995

; Hyundai Horang-i;    1-1;  Pohang Atoms
  Kim Hyeon-Seok 90+; Hwang Seon-Hong 4

; Daewoo Royals      ; 3-1;  LG Cheetahs
  No Gyeong-Hwan 15, Yoo Su-Sang 23, An Seong-Il 32; Park Cheol (fk) 51

; Chonbuk Dinos      ; 2-2;  Chunnam Dragons
  Gang Seong-Min 36, Go Seong-Min 52; Hwang In-Seong 21, Kim bong-Gil 72

Date: 09/13/1995
* (postponed - due to heavy rain)

; Yukong Elephants   ; 2-2;  Ilhwa Chunma
  Somogyi Jozsef 52, Cha Sang-Hae 65; Jo U-Seok 73, Sin Tae-Yong (pk) 83

Round: 2
Date: 08/23/1995

; Daewoo Royals      ; 0-1;  Yukong Elephants
;  Hwangbo Gwan (pk) 36

; Chonbuk Dinos      ; 0-3;  Hyundai Horang-i
;  Kim Hyeon-Seok 46, Kim Hyeon-Seok 87, Gang Jae-Sun 47

; Chunnam Dragons    ; 3-0;  LG Cheetahs             ; Yeosu
  Minic 14, Hwang In-Seong 21, Roh Sang-Rae 58 PK;

Date: 10/04/1995
* (postponed - due to heavy rain)

; Ilhwa Chunma       ; 0-2;  Pohang Atoms
;  Rade Bogdanovic 11, Hwang Seon-Hong 21

 
Round: 3
Date: 08/26/1995

; LG Cheetahs        ; 1-1;  Ilhwa Chunma            ; Wonju
  Kim Dae-Seong 31; Park Nam-Yeol 78

; Chunnam Dragons    ; 0-2;  Pohang Atoms            ; Suncheon
;  Hwang Seon-Hong 41, No Tae-Gyeong 85

Date: 09/20/1995
* (postponed - due to heavy rain)

; Yukong Elephants   ; 1-0;  Hyundai Horang-i
  Barraksin 51;

; Daewoo Royals      ; 0-2;  Chonbuk Dinos
;  Vitaly Parakhenevich 67, Kim Do-Hun 89

Round: 4
Date: 08/30/1995

; Pohang Atoms       ; 3-1;  Yukong Elephants
  Sin Seong-Hwan 46, Hwang Seon-Hong 89, Yun Jeong-Chun 23; Jeong Yeon-Ho (og) 67

; LG Cheetahs        ; 1-1;  Hyundai Horang-i        ; Suwon
  Kim Pan-Geun (pk) 90; Kim Jong-Geon 37

; Chunnam Dragons    ; 3-1;  Daewoo Royals
  Roh Sang-Rae 25, Roh Sang-Rae (pk) 47, Roh Sang-Rae 57; Ha Seok-Ju (pk) 72

; Ilhwa Chunma       ; 2-2;  Chonbuk Dinos
  Sin Tae-Yong 83, Go Jeong-Un 86; Lee Yeong-Jin (og) 26, Vitaly Parakhenevich 69

Round: 5
Date: 09/02/1995

; Ilhwa Chunma       ; 0-1;  Daewoo Royals
;  Sasa Drakulic 28

; Pohang Atoms       ; 1-0;  Chonbuk Dinos
  Hwang Seon-Hong (pk) 52;

; LG Cheetahs        ; 2-0;  Yukong Elephants        ; Andong
  Ham Sang-Heon 57, Choi Yong-Su 86;

Date: 10/04/1995
* (postponed - due to heavy rain)

; Chunnam Dragons    ; 0-0;  Hyundai Horang-i        ; Suncheon
 
Round: 6
Date: 09/06/1995

; Daewoo Royals      ; 2-3;  Pohang Atoms
  Sasa Drakulic 65, Sasa Drakulic (pk) 74; Hwang Seon-Hong 19, Hwang Seon-Hong 67, Hwang Seon-Hong 87

; Chonbuk Dinos      ; 1-1;  LG Cheetahs             ; Iksan
  Vitaly Parakhenevich 52; Kim Dong-Hae 22

; Yukong Elephants   ; 2-1;  Chunnam Dragons
  Yun Jeong-Hwan 41, Heo Gi-Tae 57; Roh Sang-Rae 51

; Hyundai Horang-i;    0-2;  Ilhwa Chunma
;  Go Jeong-Un 17, Hwang Yeon-Seok 90+

Round: 7
Date: 09/16/1995

; LG Cheetahs        ; 1-3;  Pohang Atoms            ; Mungyeong
  Kim Dae-Seong 64; Seo Hyo-Won 5, Jang Yeong-Hun 34, Hwang Seon-Hong 81

; Yukong Elephants   ; 0-1;  Chonbuk Dinos
;  Vitaly Parakhenevich 33

; Daewoo Royals      ; 1-0;  Hyundai Horang-i
  Sasa Drakulic 32;

Date: 09/20/1995
* (postponed - due to club cups)

; Chunnam Dragons    ; 1-0;  Ilhwa Chunma
  Roh Sang-Rae 75;

Round: 8
Date: 09/23/1995

; Ilhwa Chunma       ; 1-0;  Yukong Elephants
  Hwang Yeon-Seok 46;

; Pohang Atoms       ; 0-0;  Hyundai Horang-i

; LG Cheetahs        ; 2-0;  Daewoo Royals           ; Gongju
  Park Cheol 62, Choi Yong-Su 67;

; Chunnam Dragons    ; 0-0;  Chonbuk Dinos           ; Suncheon
 
Round: 9
Date: 09/27/1995

; Pohang Atoms       ; 2-0;  Ilhwa Chunma
  Hwang Seon-Hong 44, Kim Gi-Nam 82;

; Yukong Elephants   ; 1-0;  Daewoo Royals
  Jo Jeong-Hyeon 55;

; Hyundai Horang-i;    2-1;  Chonbuk Dinos
  Song Ju-Seok 34, Choi Yeong-Jun 59; Zanko Savov 90+

; LG Cheetahs        ; 1-2;  Chunnam Dragons
  Yun Sang-Cheol 82; Andrei 37, Kim Tae-Yeong 87

Round: 10
Date: 10/25/1995
* (postponed - due to heavy rain)

; Chonbuk Dinos      ; 2-1;  Daewoo Royals
  Jang Cheol-Min 3, Kim Beom-Su 86; Jeong Jae-Gwon 31

; Pohang Atoms       ; 3-2;  Chunnam Dragons
  Lee Won-Cheol 40, Lee Won-Cheol 53, Park Sang-In 83; Kim Bong-Gil 59, Roh Sang-Rae 64

; Hyundai Horang-i;    1-1;  Yukong Elephants
  Cebero 75; Kim Yun-Geun 5

; Ilhwa Chunma       ; 1-3;  LG Cheetahs
  Lee Tae-Hong 54; Campos 14, Lee Jeong-Ho 73, Choi Yong-Su 83

Round: 11
Date: 10/07/1995

; Yukong Elephants   ; 1-1;  Pohang Atoms
  Heo Gi-Tae 57; Lee Yeong-Sang (pk) 81

; Hyundai Horang-i;    1-1;  LG Cheetahs
  Kim Hyeon-Seok 34; Kim Dae-Seong 81

; Daewoo Royals      ; 2-1;  Chunnam Dragons
  Jeong Jae-Gwon 6, Kim Sang-Mun 42; Kim Tae-Yeong 82

; Chonbuk Dinos      ; 1-2;  Ilhwa Chunma            ; Iksan
  Kim Do-Hun 78; Sin Tae-Yong 9, Ha Seong-Jun 87

Round: 12
Date: 10/10/1995

; Daewoo Royals      ; 1-1;  Ilhwa Chunma
  Ha Seok-Ju 41; Sin Tae-Yong 39

Date: 10/11/1995
; Hyundai Horang-i;    2-1;  Chunnam Dragons
  Kim Hyeon-Seok 51, Kim Hyeon-Seok 70; Kim Sang-Ho 16

; Chonbuk Dinos      ; 2-1;  Pohang Atoms
  Kim Do-Hun 40, Kim Beom-Su 46; Park Yeong-Seop 51

; Yukong Elephants   ; 1-1;  LG Cheetahs
  Yun Jeong-Chun 75; Son Hyeon-Jun 20

Round: 13
Date: 10/14/1995

; Pohang Atoms       ; 1-1;  Daewoo Royals
  Rade Bogdanovic 15; No Gyeong-Hwan 67

; LG Cheetahs        ; 2-3;  Chonbuk Dinos           ; Yeongju
  Campos 16, Choi Yong-Su 22; Kim Dae-Sik 79, Oh Dong-Cheon 83, Kim Do-Hun 89

; Chunnam Dragons    ; 1-1;  Yukong Elephants
  Kim In-Wan 43; Lee Gwang-Jong 6

Date: 10/18/1995
* (postponed; -; due to club cups)

; Ilhwa Chunma       ; 0-0;  Hyundai Horang-i
 
Round: 14
Date: 10/21/1995

; Pohang Atoms       ; 0-0;  LG Cheetahs

; Chonbuk Dinos      ; 0-2;  Yukong Elephants
;  Gwon Tae-Gyu 7, Jo Jeong-Hyeon 90

; Ilhwa Chunma       ; 1-1;  Chunnam Dragons         ; Cheongju
  Park Nam-Yeol 38; Andrei 84

; Hyundai Horang-i;    3-1;  Daewoo Royals
  Cebero 22, Cebero 75, Sin Hong-Gi 52; Kim Sang-Mun 64

 
* 1.Pohang Atoms             14  8  5  1  23-11  29
* 2.Yukong Elephants         14  5  5  4  14-14  20
* 3.Hyundai Horang-i         14  4  7  3  14-11  19
* 4.Chonbuk Dinos            14  5  4  5  17-19  19
* 5.Chunnam Dragons          14  4  5  5  18-17  17
* 6.LG Cheetahs              14  3  6  5  17-20  15
* 7.Ilhwa Chunma             14  3  6  5  13-17  15
* 8.Daewoo Royals            14  4  2  8  14-21  14
 
 
*Korean League Championship
*==========================
* 
*1st Leg.
*Date: 11/04/1995
*Ilhwa Chunma        1-1  Pohang Atoms
*  [Han Jeong-Guk 13; Rade Bogdanovic 21]
* 
*2nd Leg.
*Date: 11/11/1995
*Pohang Atoms        3-3  Ilhwa Chunma
*  [Hwang Seon-Hong 12, 31, Rade Bogdanovic 87; Sin Tae-Yong 57, 65 PK, Go Jeong-Un 85]
* 
*3rd Leg.(after tied 2 leg)
*Ilhwa Chunma        1-0  Pohang Atoms (asdet)    ; Anyang, Neutral
*  [Lee Sang-Yun 104]
* 
*Ilhwa Chunma 1995 Korean League Champions




*Thanks to Dong-Yal Seo
*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (tratak@korea.com) 
*Last updated: 9 Apr 2001
*(C) Copyright Seungsoo Lee and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.