BlockSource: http://www.rsssf.com/tabless/skor01.html
Season: 2001
Competition: K-League

*South Korea 2001
*Notes: 
*[1] Puchon SK changed their initial to Bucheon SK due to changed Roman-Character
*    writing system.  They also start playing their home game in Bucheon Stadium
*    (completed later 2000).
*[2] Songnam Ilhwa Chunma may be unable to use Seongnam Stadium due to religious
*    problems; Songnam was sponsered by Moonism enterprise and radical Christians
*    in the city oppose the team (demonstrations etc.) upon which the mayor of the
*    city banned the team using city stadium. Ilhwa is rumored to move to Gwacheon 
*    city, near Seongnam.  The League announced that they will ask arbitration from 
*    the Ministry of Culture and Tourism (which also handles sports) if the situation 
*    is not resolved soon.  The league had suggested they would borrow the stadium
*    and let Ilhwa Chunma play there if the club does not use the city's name, but 
*    the club opposed this solution and threaten to withdraw from the League Cup.
*    At the end of March, the club partially adapted the suggestions from the League
*    (still use the city's name though) and a definite solution is to be discussed
*    after the season and the 2002 World Cup.


*2001 Korean League (3-1-0, no playoffs)
*==================
*
*Final Table:
* 1.Songnam Ilhwa Chunma                   27 11 12  4 35-20 45  Champions
* 2.Anyang LG Cheetahs (Anyang)            27 11 10  6 30-23 43
* 3.Suwon Samsung Bluewings (Suwon)        27 12  5 10 40-35 41
* 4.Pusan Icons (Busan)                    27 10 11  6 38-33 41
* 5.Pohang Steelers (Pohang)               27 10  8  9 28-29 38
* 6.Ulsan Hyundai Horang-i (Ulsan)         27 10  6 11 34-39 36
* 7.Bucheon SK (Bucheon)                   27  7 14  6 29-29 35
* 8.Chunnam Dragons (Gwangyang)            27  6 10 11 28-33 28
* 9.Chonbuk Hyundai Dinos (Jeonju & Iksan) 27  5 10 12 23-33 25
*10.Taejon Citizen (Daejeon)               27  5 10 12 25-36 25

Round: 1
Date: 06/17/2001

; Anyang  ; 1-0;  Suwon            ; 21232
  Frantisek Koubek 25;

; Taejon  ; 4-1;  Chonbuk          ; 15660
  Tak Jun-Seok 24, Lee Gwan-U 28, Kim Eun-Jung 42, Kim Eun-Jun (pk) 69; Kim Do-Hun (pk) 90+

; Pohang  ; 1-3;  Pusan            ; 12510
  Kim Eun-Seok 12; Jeon U-Geun 26, Woo Seong-Yong 64, Woo Seong-Yong 79

; Ulsan   ; 0-0;  Bucheon          ;  8642

; Songnam ; 2-1;  Chunnam          ;  4756
  Sin Tae-Yong 74, Hwang Yeon-Seok 86; Tico Mineiro 27

Round: 2  
Date: 06/20/2001

; Taejon  ; 2-0;  Anyang           ;  6408
  Gong O-Gyun 7, Lee Gwan-U 66;

; Pohang  ; 1-1;  Suwon            ;  6879
  Goran Petreski 67; Park Geon-Ha 77

; Ulsan   ; 3-1;  Chonbuk          ;  5274
  Kim Hyeon-Seok 58, 'Paulinho' 70, Paulinho 71; An Hong-Min 15

; Songnam ; 1-1;  Pusan            ;  3112
  Hwang Yeon-Seok 43; Jeon U-Geun 9

; Bucheon ; 2-1;  Chunnam          ; 34127
  An Seung-In 15, An Seung-In 33; Tico Mineiro 36

Round: 3
Date: 06/24/2001

; Bucheon ; 0-3;  Songnam          ;  8120
;  Sasa Drakulic 25, Sasa Drakulic 60, Sasa Drakulic 69

; Pusan   ; 2-2;  Ulsan            ;  6423
  Lee Yong-Ha 63, Woo Seong-Yong 87; 'Paulinho' 34, Paulinho 46

; Suwon   ; 3-2;  Taejon           ;  4821
  Seo Jeong-Won 49, Seo Jeong-Won 68, Go Jong-Su (fk) 90+; Gong O-Gyun 13, Sin Sang-U 80

Date: 07/04/2001
* (postponed; -; due to heavy rain)

; Chunnam ; 1-0;  Anyang           ;  8156
  'Tico Mineiro' 86;

; Chonbuk ; 1-2;  Pohang           ;  6104
  Kim Do-Hun (pk) 61; Kim Sang-Rok 30, Park Tae-Ha 35
 
Round: 4  
Date: 06/27/2001

; Anyang  ; 0-0;  Bucheon          ;  2894

; Pusan   ; 1-1;  Chunnam          ; 13297
  Woo Seong-Yong 9; Choi Seon-Geol 65

; Chonbuk ; 0-1;  Songnam          ;  8725
;  Kim Hyeon-Su 67

; Suwon   ; 1-2;  Ulsan            ;  4512
  Go Jong-Su 67; 'Paulinho' 41, Jeong Jeong-Su 86

; Taejon  ; 1-3;  Pohang           ;  7350
  Lee Gwan-U (pk) 87; Goran Petreski 36, Goran Petreski 51, Goran Petreski 60

Round: 5
Date: 06/30/2001 

; Pohang  ; 1-1;  Anyang           ;  5910
  Sasa Milajmovic 42; Sergio Ricardo dos Santos 6

; Ulsan   ; 0-1;  Taejon           ;  7350
;  Gong O-Gyun 40

; Chunnam ; 1-1;  Chonbuk          ; 16420
  Gang Cheol 48; Myeong Jae-Yong 66

Date: 07/01/2001

; Songnam ; 1-1;  Suwon            ; 15732
  Ion Testimitanu 86; Sandro Cardoso dos Santos 4

; Bucheon ; 1-2;  Pusan            ; 21327
  Nam Gi-Il 22; Radivoje Manic 58, Radivoje Manic 87

Round: 6  
Date:  07/07/2001

; Anyang  ; 0-4;  Ulsan            ; 10032
;  'Paulinho' 4, Paulinho 59, Jeong Jeong-Su 20, Jeong Jeong-Su 40

; Songnam ; 1-2;  Pohang           ; 14622
  Sasa Drakulic (pk) 71; Lee Dong-Guk 2, Ricardo Lesende Silva 65

; Chunnam ; 0-0;  Taejon           ; 14211

; Suwon   ; 3-1;  Bucheon          ;  7964
  Seo Jeong-Won 39, Seo Jeong-Won 42, Sandro Cardoso dos Santos 48; Lee Seong-Jae 5

; Pusan   ; 1-0;  Chonbuk          ; 23573
  Yun Hui-Jun 18;

Round: 7
Date:    07/11/2001

; Anyang  ; 2-0;  Pusan            ;  3439
  Sergio Ricardo dos Santos Vieira 16, Ricardo Campos da Costa 61;

; Chonbuk ; 0-0;  Bucheon          ;  3879

; Suwon   ; 2-1;  Chunnam          ;  7814
  Seo Jeong-Won 51, Sandro Cardoso dos Santos 65; Cezar da Costa Oliveira 72

; Taejon  ; 1-4;  Songnam          ;  5359
  Park Gyeong-Gyu 77; Sasa Drakulic 7, Sasa Drakulic 51, Sasa Drakulic 85, Sin Tae-Yong 83

; Ulsan   ; 0-1;  Pohang           ; 22562           
;  Ha Seok-Ju (fk) 50

*NB: from this round on, Ulsan play at the Ulsan Munsu Stadium (to be used at the
*    World Cup 2002)
 
Round: 8
Date: 07/14/2001

; Pohang; 1-0;  Chunnam          ; 16905 
Kim Sang-Rok 52;


; Ulsan   ; 1-0;  Songnam          ; 16428
  'Paulinho' 60;

Date: 07/15/2001

; Chonbuk ; 1-3;  Anyang           ;  4156
  Byeon Jae-Seop 54; Ricardo Campos da Costa 11, Ricardo Campos da Costa 90, Dragan Stojisavljevic 48

; Suwon   ; 3-2;  Pusan            ; 10411
  Denis Laktionov 10, Sandro Cardoso dos Santos 72, Go Jong-Su (fk) 76; Jang Dae-Il (fk) 20, Lee Gi-Bu 51

; Bucheon ; 2-0;  Taejon           ; 10749
  Lee Won-Sik 55, Lee Won-Sik 89;

Round: 9
Date: 07/21/2001

; Chunnam ; 2-1;  Ulsan            ; 12121
  Cezar da Costa Oliveira 53, Cezar da Costa Oliveira 86; Marcos Antonio da Silva 13

; Bucheon ; 0-1;  Pohang           ; 18124
;  Lee Seung-Yeop 23

; Pusan   ; 1-0;  Taejon           ; 18206
  Kim Jae-Yeong 31;

; Chonbuk ; 2-3;  Suwon            ; 11850
  Kim Do-Hun 37, Juninho Vieira 24; Sandro Cardoso dos Santos 54, Sandro Cardoso dos Santos 71, Go Jong-Su 75

Date: 07/22/2001

; Songnam ; 0-0;  Anyang           ;  8475
 
Round: 10  
Date: 07/25/2001

; Songnam ; 1-1;  Chunnam          ;  7882
  Jo Jin-Ho 5; Tico Mineiro (pk) 11

; Ulsan   ; 1-1;  Bucheon          ; 11253
  Kim Hyeon-Seok (pk) 90+; Lee Eul-Yong 65

; Pusan   ; 0-0;  Pohang           ; 14226

; Taejon  ; 2-1;  Chonbuk          ;  5754
  Gong O-Gyun (pk) 8, Kim Eun-Jung 53; Kim Do-Hun 67

; Anyang  ; 1-0;  Suwon            ; Mokdong Stadium; 11073  
  Ricardo Campos da Costa 37;

Round: 11
Date: 07/28/2001

; Suwon   ; 2-1;  Taejon           ; 11418
  Park Geon-Ha 9, Seo Jeong-Won 87; Gong O-Gyun 22

; Pohang  ; 0-0;  Chonbuk          ; 17280

; Pusan   ; 2-0;  Ulsan            ; 16725
  Castilo Vallejo Harry German 1, Lee Min-Seong 45;

; Anyang  ; 0-0;  Chunnam          ; Mokdong Stadium; 12938  

Date: 07/29/2001

; Bucheon ; 0-0;  Songnam         ; 13571
 
Round: 12  
Date: 08/01/2001

; Chunnam ; 3-2;  Bucheon          ;  7822
  Cezar da Costa Oliveira 2, Roh Sang-Rae (pk) 67, Tico Mineiro 90+; Jeon Gyeong-Jun 87, Lee Chang-Won (og) 61

; Songnam ; 3-1;  Pusan            ;  8174
  Park Nam-Yeol 4, Kim Hyeon-Su 13, Sin Tae-Yong 87; Woo Seong-Yong 64

; Chonbuk ; 3-1;  Ulsan            ; 10150
  Rogerio Prateat 7, Kim Do-Hun 16, Arinelson 31; Kim Do-Gyun 71

; Pohang  ; 0-1;  Suwon            ; 18051
;  Sin Hong-Gi (fk) 51

; Taejon  ; 0-0;  Anyang           ;  5576
 
Round: 13
Date: 08/18/2001

; Taejon  ; 1-1;  Pohang           ; Cheongju Stadium; 15250  
  Han Jeong-Guk 21; Ricardo Lesende Silva 30

; Pusan   ; 2-1;  Chunnam          ; 14986
  Radivoje Manic 3, Woo Seong-Yong 60; Cezar da Costa Oliveira 5

; Anyang  ; 1-2;  Bucheon          ; Mokdong Stadium; 22324  
  Park Jeong-Hwan 47; Nam Gi-Il 42, Jeon Gyeong-Jun 71

Date: 08/19/2001

; Suwon   ; 2-2;  Ulsan            ; 25636
  Denis Laktionov 11, Seo Jeong-Won 47; Marcos Antonio da Silva 15, Cleber Arildo da Silva 19

; Chonbuk ; 1-1;  Songnam          ; 12160
  Seo Dong-Won (fk) 12; Sasa Drakulic 45+

Round: 14  
Date: 08/22/2001

; Bucheon ; 2-2;  Pusan            ; 27115
  Nam Gi-Il 35, Nam Gi-Il 47; Castilo Vallejo Harry German 11, Song Jong-Guk (fk) 79

; Chunnam ; 0-1;  Chonbuk          ; 10118
;  Arinelson 72

; Suwon   ; 1-2;  Songnam          ; 18864
  Sandro Cardoso dos Santos (fk) 82; Kim Yong-Hui 11, Ricardo Irine 70

; Ulsan   ; 0-0;  Taejon           ; 14845

; Pohang  ; 0-1;  Anyang           ; 15573
;  Vitaly Parakhenevich 48

Round: 15
Date: 08/25/2001

; Pohang  ; 3-2;  Ulsan            ; 16257
  Kim Sang-Rok 53, Goran Petreski 63, Goran Petreski 79; 'Paulinho' 73, Paulinho 90+

; Chunnam ; 1-1;  Suwon            ; 17788
  Tico Mineiro 12; Sandro Cardoso dos Santos (pk) 69

; Pusan   ; 1-1;  Anyang           ; 18965
  Jeon U-Geun 64; Ricardo Campos da Costa 90+

Date: 08/26/2001

; Songnam ; 0-0;  Taejon           ; 15010

; Chonbuk ; 0-0;  Bucheon          ; 15850
 
Round: 16  
Date: 08/29/2001

; Pusan   ; 0-0;  Chonbuk          ; 16723

; Bucheon ; 2-1;  Suwon            ; 22157
  Yari David Silvera 26, Choi Geo-Ruk 53; Lee Gi-Hyeong 40

; Taejon  ; 0-2;  Chunnam          ;  6566
;  Tico Mineiro 22, Cezar da Costa Oliveira 62

; Songnam ; 0-0;  Pohang           ; 13228

; Anyang  ; 4-0;  Ulsan            ;  Mokdong Stadium; 4573  
  Ricardo Campos da Costa 4, Park Jeong-Hwan 25, Park Jeong-Hwan 75, Park Jeong-Seok 45;
 
*note : from round 17, Ulsan will play at Ulsan Public Stadium due to pitch problem of Ulsan Munsu Stadium (till end of the season)
 
Round: 17
Date: 09/01/2001

; Ulsan   ; 1-3;  Songnam          ;  3164
  'Paulinho' 90+; Ricardo Irine 48, Ricardo Irine 52, Baek Yeong-Cheol 79

; Chunnam ; 3-1;  Pohang           ;  7118
  Kim Jong-Hyeon 21, Cezar da Costa Oliveira 46, Ricardo Alves Oliveira 73; Sasa Milajmovic 89

Date: 09/02/2001

; Taejon  ; 2-2;  Bucheon          ; Boryeong Stadium; 11569  
  Gong O-Gyun 20, Kim Eun-Jung 50; Nam Gi-Il 22, Lee Sang-Yun 33

; Suwon   ; 0-1;  Pusan            ; 19640
;  Woo Seong-Yong 49

; Anyang  ; 2-1;  Chonbuk          ;  Mokdong Stadium; 6743  
  Dragan Stojisavljevic 4, Dragan Stojisavljevic 13; Juninho Vieira 29

Round: 18  
Date: 09/05/2001

; Chonbuk ; 0-2;  Suwon            ;  9250
;  Seo Jeong-Won 63, Seo Jeong-Won 72

; Pusan   ; 1-1;  Taejon           ;  9427
  Woo Seong-Yong 21; Gong O-Gyun 33

; Pohang  ; 0-1;  Bucheon          ; 11237
;  Lee Eul-Yong 84

; Chunnam ; 0-2;  Ulsan            ;  8579
;  Jeong Jeong-Su 13, Lee Gil-Yong 79

; Songnam ; 1-3;  Anyang           ; 14832
  Hwang Yeon-Seok 73; Park Jeong-Hwan 20, Kim Seong-Jae 34, Park Yong-Ho 76

Round: 19
Date:  09/08/2001

; Ulsan   ; 1-0;  Chunnam          ;  3514
  Park Jong-Mun (og) 69;

; Suwon   ; 3-1;  Chonbuk          ; 18425
  Sandro Cardoso dos Santos 35, Sandro Cardoso dos Santos 64, Sandro Cardoso dos Santos 68; Juninho Vieira 5

; Taejon  ; 0-2;  Pusan            ;  5321
;  Jeon U-Geun 84, Woo Seong-Yong 90+

; Bucheon ; 0-0;  Pohang           ; 31708

; Anyang  ; 1-1;  Songnam          ;  8957  Mokdong Stadium
Park Jeong-Hwan 74; Kim Dae-Ui 6
 
Round: 20  
Date: 09/19/2001

; Songnam ; 1-0;  Ulsan            ;  7841
  Ion Testimitanu (pk) 90;

; Chunnam ; 3-1;  Pohang           ;  9125
  Ricardo Alves Oliveira 15, Kim Tae-Yeong 59, Yun Yong-Gu 81; Jasenco Sabitovic 90+

; Bucheon ; 2-1;  Taejon           ; 16145
  Lee Im-Saeng 45, Nam Gi-Il 88; Jang Cheol-U 85

; Pusan   ; 0-1;  Suwon            ; 15239
;  Seo Jeong-Won 88

; Anyang  ; 1-0;  Chonbuk          ;  Mokdong Stadium; 4329  
  Vitaly Parakhenevich 90;

Round: 21
Date: 09/22/2001

; Pohang  ; 1-1;  Songnam          ;  5299
  Lee Dong-Guk 12; Sin Tae-Yong (pk) 76

; Ulsan   ; 1-0;  Anyang           ;  2135
  Kim Hyeon-Seok 69;

Date: 09/23/2001

; Chonbuk ; 1-1;  Pusan            ;  5160
  Kim Do-Hun 42; Castilo Vallejo Harry German 13

; Suwon   ; 1-1;  Bucheon          ; 33311
  Seo Jeong-Won 63; Jo Seong-Hwan 82

; Taejon  ; 1-1;  Chunnam          ;  4511
  Kim Eun-Jung 66; Roh Sang-Rae 90+

Round: 22  
Date: 09/26/2001

; Ulsan   ; 2-1;  Pohang           ;  3914
  Lee Gil-Yong 30, Jasenco Sabitovic (og) 90+; Ha Seok-Ju (fk) 85

; Taejon  ; 0-3;  Songnam          ;  3512
;  Park Chung-Gyun 12, Baek Yeong-Cheol 17, Hwang Yeon-Seok 90+

; Chunnam ; 0-3;  Suwon            ;  8827
;  Park Geon-Ha 43, Ion Ionut Lutu 63, Denis Laktionov 82

; Bucheon ; 1-1;  Chonbuk          ; 14618
  Jeon Gyeong-Jun (fk) 76; Park Seong-Bae 45

; Pusan   ; 3-3;  Anyang           ; 10407
  Lee Yong-Ha 27, Woo Seong-Yong (pk) 51, Woo Seong-Yong 89; Park Jeong-Hwan 8, Park Jeong-Hwan 11, Park Jeong-Hwan 31

Round: 23
Date: 10/13/2001

; Songnam ; 2-0;  Suwon            ; 14737
  Jo Jin-Ho 51, Hwang Yeon-Seok 90;

; Taejon  ; 1-2;  Ulsan            ;  1982
  Kim Eun-Jung 41; Cleber Arildo da Silva 18, Kim Hyeon-Seok 51

Date: 10/14/2001

; Pusan   ; 2-4;  Bucheon          ; 16248
  Castilo Vallejo Harry German 32, Jeon U-Geun 83; Nam Gi-Il 42, Choi Jeong-Min 62, Lee Won-Sik 69, Kartchemarkis Rolandas 79

; Chonbuk ; 0-0;  Chunnam          ;  5106

; Anyang  ; 1-2;  Pohang           ; 10092
  Dragan Stojisavljevic 6; Goran Petreski 44, Jasenco Sabitovic 57

Round: 24  
Date: 10/17/2001

; Chunnam ; 1-1;  Songnam          ;  7194
  Cezar Oliveira da Costa 45+; Sin Tae-Yong 15

; Bucheon ; 2-2;  Ulsan            ; 15342
  Nam Gi-Il 37, Yari David Silvera 54; Lee Gil-Yong 47, Kim Hyeon-Seok (pk) 76

; Pohang  ; 1-0;  Pusan            ;  6243
  Lee Jeong-Un 46;

; Chonbuk ; 0-0;  Taejon           ;  4206

; Suwon   ; 0-1;  Anyang           ; 15124
;  Ricardo Campos da Costa 16

Round: 25
Date: 10/20/2001

; Pohang  ; 1-2;  Chonbuk          ;  8432
  Heo Je-Jeong 60; Chu Un-Gi 5, Kim Do-Hun 49

; Ulsan   ; 2-4;  Pusan            ;  Ulsan Munsu Worldcup Stadium; 6324  
  Lee Gil-Yong 18, Lee Gil-Yong 39; Lee Yong-Ha 24, Castilo Vallejo Harry German 34, Victor Shaaka 41, Victor Shaaka 53

; Chunnam ; 2-3;  Anyang           ;  5125
  Ricardo Alves Oliveira 9, Ricardo Alves Oliveira 73; Park Jeong-Hwan 5, Ricardo Campos da Costa (pk) 50, Andre Luiz Alves Santos (fk) 83

Date: 10/21/2001

; Taejon  ; 2-3;  Suwon            ; Daejeon Worldcup Stadium; 12570  
  Jeong Yeong-Hun 17, Tak Jun-Seok 40; Seo Jeong-Won 5, Sandro Cardoso dos Santos 69, Sandro Cardoso dos Santos 74

; Songnam ; 1-0;  Bucheon          ; 17328
  Sasa Drakulic 34;

Round: 26  
Date: 10/24/2001

; Bucheon ; 1-1;  Chunnam          ; 17837
  Nam Gi-Il 38; Cezar Oliveira da Costa 65

; Chonbuk ; 3-0;  Ulsan            ;  6892
  Rogerio Prateat 28, Park Seong-Bae 45, Kim Do-Hun 79;

; Suwon   ; 1-3;  Pohang           ; 15730
  Denis Laktionov 61; Goran Petreski 9, Ha Seok-Ju 18, Lee Dong-Guk 34

; Pusan   ; 1-1;  Songnam          ; 15344
  Song Jong-Guk 31; Sasa Drakulic 42

; Anyang  ; 0-0;  Taejon           ;  Mokdong Stadium; 6778  
 
Round: 27
Date:   10/28/2001

; Pohang  ; 0-2;  Taejon           ; 10425
;  Jeong Yeong-Hun 49, Kim Eun-Jung 57

; Ulsan   ; 2-1;  Suwon            ; Ulsan Munsu Worldcup Stadium; 13853  
  Jang Cheol-Min 33, Kim Hyeon-Seok 57; Park Geon-Ha 37

; Songnam ; 0-1;  Chonbuk          ; 27352
;  Yang Hyeon-Jeong 12

; Chunnam ; 1-2;  Pusan            ; 11012
  'Tico Mineiro' 78; Jeon U-Geun 50, Oh Jeong-Seok 79

; Bucheon ; 0-0;  Anyang           ; 21654
 
*Final Table:
* 1.Songnam Ilhwa Chunma                   27 11 12  4 35-20 45  Champions
* 2.Anyang LG Cheetahs (Anyang)            27 11 10  6 30-23 43
* 3.Suwon Samsung Bluewings (Suwon)        27 12  5 10 40-35 41
* 4.Pusan Icons (Busan)                    27 10 11  6 38-33 41
* 5.Pohang Steelers (Pohang)               27 10  8  9 28-29 38
* 6.Ulsan Hyundai Horang-i (Ulsan)         27 10  6 11 34-39 36
* 7.Bucheon SK (Bucheon)                   27  7 14  6 29-29 35
* 8.Chunnam Dragons (Gwangyang)            27  6 10 11 28-33 28
* 9.Chonbuk Hyundai Dinos (Jeonju & Iksan) 27  5 10 12 23-33 25
*10.Taejon Citizen (Daejeon)               27  5 10 12 25-36 25

*Topscorer :
*1. Sandro Cardoso dos Santos (Suwon Samsung, BRA)       13 Goals
*2. Marco Paulo Paulini 'Paulinho' (Ulsan Hyundai, BRA)  11 Goals
*   Woo Seong-Yong (Pusan Icons, KOR)
*   Seo Jeong-Won (Suwon Samsung, KOR)
*5. Sasa Drakulic (Songnam Ilhwa, YUG)                   10 Goals




*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (tratak@dreamx.net) 
*Last updated: 5 Jul 2002
*(C) Copyright Seungsoo Lee and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.