BlockSource: http://www.rsssf.com/tabless/skor02.html
Season: 2002
Competition: K-League

*2002 Samsung Pavv K-League
*--------------------------
*Ulsan, Taejon, Suwon and Chonbuk will use Worldcup stadiums.
*
*Final Table:
* 1.Seongnam Ilhwa Chunma                  27 14  7  6 43-32 49  Champions
* 2.Ulsan Hyundai Horang-i (Ulsan)         27 13  8  6 37-27 47
* 3.Suwon Samsung Bluewings (Suwon)        27 12  9  6 40-26 45
* 4.Anyang LG Cheetahs (Anyang)            27 11  7  9 37-30 40
* 5.Chunnam Dragons (Gwangyang)            27  9 10  8 21-21 37
* 6.Pohang Steelers (Pohang)               27  9  9  9 31-34 36
* 7.Chonbuk Hyundai Motors (Jeonju)        27  8 11  8 37-36 35
* 8.Bucheon SK (Bucheon)                   27  8  8 11 32-40 32
* 9.Busan Icons (Busan)                    27  6  8 13 36-45 26
*10.Taejon Citizen (Daejeon)               27  1 11 15 17-40 14

Round: 1
Date: 07/07/2002

; Seongnam; 3-2;  Pohang          ; 29120
  Sin Tae-Yong 47, Sin Tae-Yong 82, Kim Sang-Sik 87; Goran Petreski 28, Goran Petreski 57

; Busan   ; 1-2;  Ulsan           ; 39427
  Woo Seong-Yong (pk) 58; Park Jin-Seop 43, Paulinho 50

; Chonbuk ; 2-1;  Anyang          ; 31520
  Park Dong-Hyeok 9, Chu Un-Gi 84; Moacir Bastos Tuta 82

; Chunnam ; 1-0;  Taejon          ; 23122
  Park Jong-U 31;

Date: 10/30/2002 
*(postponed due to Asian Super Cup]

; Suwon   ; 2-1;  Bucheon          ; 7313
  Sandro Cardoso dos Santos 66, Sandro Cardoso dos Santos 70; Gwak Gyeong-Geun 30

Round: 2
Date: 07/10/2002

; Busan   ; 3-1;  Seongnam        ; 20158
  Lee Jeong-Hyo 45+, Radivoje Manic 50, Song Jong-Guk 55; Kim Dae-Ui 80

; Chonbuk ; 1-1;  Pohang          ; 19432
  Park Dong-Hyeok 16; Yun Bo-Yeong 13

; Suwon   ; 2-1;  Ulsan           ; 30300
  Sandro Cardoso dos Santos 25, Lee Gi-Hyeong 28; Lee Cheon-Su 68

; Chunnam ; 0-0;  Anyang          ; 11521

; Taejon  ; 0-2;  Bucheon         ; 27093
;  Cheick Oumar Dabo 33, Cheick Oumar Dabo 58

Round: 3
Date: 07/13/2002

; Ulsan   ; 0-0;  Chonbuk         ; 39242

; Pohang  ; 2-1;  Busan           ; 28361
  Lee Dong-Guk 2, Jasenco Sabitovic 67; Radivoje Manic 48

Date: 07/14/2002

; Taejon  ; 1-1;  Seongnam        ; 18450
  Kim Eun-Jung 1; Park Nam-Yeol 45+

; Bucheon ; 1-0;  Chunnam         ; 31127
  Cheick Oumar Dabo 62;

; Anyang  ; 3-0;  Suwon           ; 21294
  Park Yun-Hwa 3, Andre Luiz Santos 60, Marco Ivo 90+;

Round: 4
Date: 07/17/2002

; Seongnam; 2-1;  Bucheon         ; 24784
  Kim Dae-Ui 25, Sasa Drakulic 27; Park Seong-Cheol 67

; Anyang  ; 1-1;  Taejon          ; 27525
  Moacir Bastos Tuta 26; Kim Eun-Jung 47

; Chunnam ; 0-0;  Ulsan           ; 17555

; Pohang  ; 2-0;  Suwon           ; 24021
  Ivan Medvid 21, Goran Petreski 49;

; Busan   ; 1-2;  Chonbuk         ; 21510
  Woo Seong-Yong 41; Park Seong-Bae 20, Jeon Gyeong-Jun 61

Round: 5
Date: 07/20/2002
; Chunnam ; 1-1;  Pohang          ; 18599
  Sin Byeong-Ho 18; Lee Dong-Guk 71

; Ulsan   ; 0-0;  Taejon          ; 23120

Date: 07/21/2002

; Chonbuk ; 2-2;  Seongnam        ; 29850
  Kim Do-Hun 50, Jeon Gyeong-Jun 65; Sasa Drakulic 7, Sasa Drakulic 39

; Suwon   ; 2-2;  Busan           ; 42280
  Lee Gi-Hyeong (fk) 45, Go Jong-Su (fk) 65; Radivoje Manic 40, Sebastiao Pereira 59

; Bucheon ; 1-3;  Anyang          ; 32107
  Kim Han-Yun 30; Choi Tae-Uk 25, Choi Tae-Uk 90, Andre Luiz Santos 47
 
Round: 6
Date: 07/24/2002

; Seongnam; 1-1;  Anyang          ; 18492
  Hwang Yeon-Seok 78; Moacir Bastos Tuta 31

; Ulsan   ; 1-1;  Bucheon         ; 18525
  Jeon Jae-Un 87; Park Seong-Cheol 66

; Taejon  ; 1-1;  Pohang          ; 25750
  Same Corenthin 89; Lee Dong-Guk 70

; Busan   ; 0-1;  Chunnam         ; 25827
;  Sin Byeong-Ho 23

; Chonbuk ; 1-1;  Suwon           ; 25220
  Edmilson Dias de Lucena 53; Jo Byeong-Guk 5
 
Round: 7
Date: 07/27/2002

; Chunnam ; 2-1;  Chonbuk         ; 11555
  Sin Byeong-Ho 47, Ju Yeong-Ho 86; Edmilson Dias de Lucena 35

; Busan   ; 3-0;  Taejon          ; 10703
  Woo Seong-Yong 23, Radivoje Manic 30, Song Jong-Guk (pk) 42;

; Pohang  ; 2-1;  Bucheon         ; 16789
  Lee Dong-Guk 46, Goran Petreski 55; Cheick Oumar Dabo 4

Date: 07/28/2002

; Suwon   ; 2-2;  Seongnam        ; 35870
  Sandro Cardoso dos Santos 79, Kim Yeong-Su (og) 61; Sasa Drakulic (pk) 45, Sasa Drakulic 87

; Anyang  ; 1-1;  Ulsan           ; 27525
  Kim Chi-Gon 65; Jeon Jae-Un 62

Round: 8
Date: 07/31/2002

; Seongnam; 2-0;  Ulsan           ; 13414
  Hwang Yeon-Seok 46, Hwang Yeon-Seok 69;

; Anyang  ; 3-1;  Pohang          ; 27528
  Marco Ivo 39, Wang Jeong-Hyeon 72, Lee Yeong-Pyo 76; Goran Petreski 22

; Bucheon ; 3-2;  Busan           ; 32184
  Lee Im-Saeng 28, Cheick Oumar Dabo 82, Cheick Oumar Dabo 90+; Radivoje Manic 34, Woo Seong-Yong 56

; Taejon  ; 1-0;  Chonbuk         ; 18750
  Gong O-Gyun 34;

; Suwon   ; 1-2;  Chunnam         ; 35672
  Denis Laktionov 41; Maciel Luiz Franco 59, Sin Byeong-Ho 70
 
Round: 9
Date: 08/03/2002

; Seongnam; 1-0;  Chunnam         ; 26213
  Sin Tae-Yong (pk) 78;

; Busan   ; 2-1;  Anyang          ; 16533
  Woo Seong-Yong 3, Zoran Urumov 45+; Moacir Bastos Tuta 45+

; Ulsan   ; 3-0;  Pohang          ; 27315
  Alison Barros Moraes 44, Lee Cheon-Su 47, Kim Hyeon-Seok 75;

Date: 08/04/2002
; Taejon  ; 0-3;  Suwon           ; 28820
;  Lee Gi-Hyeong 55, Sandro Cardoso dos Santos 57, Sandro Cardoso dos Santos 88

; Chonbuk ; 2-1;  Bucheon         ; 21850
  Jeon Gyeong-Jun 14, Chu Un-Gi 90+; Choi Mun-Sik 45
 
Round: 10
Date: 08/11/2002 
*(postponed due to heavy rain)

; Chunnam ; 1-1;  Taejon          ; 15936
  Kim Hyeon-Su 20; Jang Cheol-U 24

; Bucheon ; 0-2;  Suwon           ; 26926
;  Gabriel Popescu 9, Gabriel Popescu 90+

; Anyang  ; 0-1;  Chonbuk         ; 23923
;  Kim Do-Hun 68

; Ulsan   ; 0-0;  Busan           ; 18581

; Pohang  ; 2-0;  Seongnam        ; 14780
  Goran Petreski 1, Kim Gi-Nam 64;

Round: 11
Date: 08/18/2002

; Chonbuk  ; 0-2;  Ulsan           ; 26150
;  Kim Hyeon-Seok (pk) 15, Edmilson Alves 21

; Busan    ; 3-1;  Pohang          ; 30207
  Castilo Harry German 3, Woo Seong-Yong (pk) 41, Woo Soeng-Yong 73; Leonard Bisaku 46

; Bucheon  ; 1-0;  Chunnam         ; 38833
  Nam Gi-Il 15;

; Suwon    ; 1-2;  Anyang          ; 38245
  Kim Du-Hyeon 61; Andre Luiz Santos 28, Jin Sun-Jin 85

; Seongnam ; 3-1;  Taejon          ; 13748
  Sasa Drakulic (pk) 90, Sasa Drakulic 90+, Ricardo Irineu 90+; Jeong Yeong-Hun 9

Round: 12
Date: 08/24/2002

; Suwon    ; 1-1;  Ulsan           ; 32869
  Lee Gi-Hyeong 71; Paulinho 65

; Chonbuk  ; 3-3;  Pohang          ; 23420
  Edmilson Dias de Lucena 3, Edmilson Dias de Lucena 24, Kim Do-Hun 68; Lee Dong-Guk 36, Yun Bo-Yeong 56, Kim Sang-Rok 74

; Seongnam ; 4-3;  Busan           ; 17892
  Ricardo Irineu 1, Sin Tae-Yong 51, Hwang Yeon-Seok 57, Hwang Yeon-Seok 71; Woo Seong-Yong 14, Woo Seong-Yong 35, 'Didi' Sebastiao Pereira 65

Date: 08/25/2002

; Taejon   ; 1-1;  Bucheon         ; 20420
  Omar Papa Coly 59; Yun Jeong-Chun 46

; Anyang   ; 1-1;  Chunnam         ; 27525
  Jin Sun-Jin (pk) 71; Sin Byeong-Ho 46


Round: 13
Date: 08/28/2002

; Pohang   ; 0-0;  Suwon           ; 13878

; Busan    ; 1-1;  Chonbuk          ; 8509
  Castillo Harry German 21; Sim Jae-Won (og) 38

; Ulsan    ; 0-1;  Chunnam         ; 15510
;  Sin Byeong-Ho 59

; Bucheon  ; 2-3;  Seongnam        ; 11236
  Gwak Gyeong-Geun 24, Gwak Gyeong-Geun (pk) 82; Kim Dae-Ui 6, Ricardo Irineu 31, Hwang Yeon-Seok 75

; Anyang   ; 2-0;  Taejon          ; 10052
  Marco Ivo 11, Lee Jeong-Su 88;

Round: 14
Date: 09/01/2002

; Chunnam  ; 0-1;  Pohang           ; 7853
;  Leonard Bisaku 38

; Bucheon  ; 2-1;  Anyang          ; 14527
  Choi Mun-Sik 45, An Seung-In 70; Ricardo Campos da Costa 2

; Taejon   ; 2-3;  Ulsan           ; 18120
  Kim Eun-Jung 17, Lee Gwan-U 71; Paulinho 23, Paulinho 83, Edmilson Alves 80

; Suwon    ; 1-1;  Busan           ; 27363
  Jo Seong-Hwan 43; Woo Seong-Yong 89

; Chonbuk  ; 3-3;  Seongnam        ; 17450
  Edmilson Dias de Lucena 8, Kim Do-Hun (pk) 53, Kim Do-Hun 90+; Ricardo Irineu 1, Kim Dae-Ui 45, Kim yeon-Su 48


Round: 15
Date: 09/04/2002

; Chonbuk  ; 1-2;  Suwon           ; 16650
  Edmilson Dias de Lucena 90+; Seo Jeong-Won 49, Go Jong-Su 86

; Ulsan    ; 2-2;  Bucheon         ; Changwon Stadium; 16219   
  Kim Hyeon-Seok (pk) 8, Lee Gil-Yong 13; Kim Gi-Dong 24, Lee Im-Saeng 51

; Busan    ; 2-2;  Chunnam          ; 7749
  Castilo Harry German 40, Castilo Harry German 46; Kim Do-Geun 12, Ju Yeong-Ho 56

; Seongnam ; 1-0;  Anyang           ; 7648
  Ricardo Irineu 41;

; Pohang   ; 0-0;  Taejon           ; 8977

Round: 16
Date: 09/11/2002

; Anyang   ; 3-0;  Ulsan           ; 10525
  Marco Ivo 13, Moacir Bastos Tuta 35, Kim Seong-Jae 77;

; Bucheon  ; 0-0;  Pohang          ; 11987

; Taejon   ; 0-0;  Busan            ; 8642

; Chunnam  ; 3-2;  Chonbuk          ; 7991
  Sin Byeong-Ho 31, Maciel Luiz Franco 42, Tico Mineiro 77; Kim Do-Hun 45, Juninho Vieira 60

; Suwon    ; 0-1;  Seongnam        ; 15303
;  Kim Dae-Ui 90

 
Round: 17
Date: 09/14/2002

; Chunnam  ; 0-1;  Suwon           ; 10011
;  Go Jong-Su 5

; Busan    ; 2-2;  Bucheon          ; 5608
  Hwang Cheol-Min 51, Lee Min-Seong 68; Park Seong-Cheol 26, Lee Won-Sik 90+

; Pohang   ; 1-2;  Anyang           ; 7643
  Choi Cheol-U 2; Moacir Bastos Tuta (pk) 63, Moacir Bastos Tuta 84

; Seongnam ; 1-0;  Ulsan            ; 6283
  Kim Dae-Ui 63;

Date: 09/15/2002

; Chonbuk  ; 3-0;  Taejon           ; 5890
  Kim Do-Hun 17, Kim Do-Hun 54, Yang Hyeon-Jeong 73;
 
Round: 18
Date: 09/18/2002

; Ulsan    ; 2-1;  Pohang           ; 3583
  Lee Gil-Yong 61, Lee Gil-Yong 85; Yun Bo-Yeong 42

; Anyang   ; 0-1;  Busan            ; 8688
;  Woo Seong-Yong 37

; Chonbuk  ; 2-1;  Bucheon          ; 6953
  Juninho Vieira 51, Edmilson Dias de Lucena 73; Cheick Oumar Dabo 12

; Taejon   ; 0-1;  Suwon            ; 8422
;  Sandro Cardoso dos Santos 89

; Seongnam ; 1-1;  Chunnam         ; 11725
  Kim Dae-Ui 3; Sin Byeong-Ho 74
 
Round: 19
Date: 09/25/2002

; Pohang   ; 1-0;  Ulsan            ; 5078
  Goran Petreski 10;

; Anyang   ; 2-1;  Busan            ; 5697
  Kim Seong-Jae 5, Moacir Bastos Tuta (pk) 65; Hwang Cheol-Min (fk) 77

; Bucheon  ; 2-1;  Chonbuk          ; 5825
  Cheick Oumar Dabo 11, Cheick Oumar Dabo 73; Edmilson Dias de Lucena 41

; Suwon    ; 2-1;  Taejon          ; 14360
  Gabriel Popescu 55, Sandro Cardoso dos Santos 90+; Kim Guk-Jin 70

; Chunnam  ; 1-0;  Seongnam        ; 10731
  Tico Mineiro 10;
 
Round: 20
Date: 10/19/2002

; Pohang   ; 1-0;  Anyang           ; 4201
  Goran Petreski 43;

; Ulsan    ; 3-1;  Seongnam         ; 2532
  Lee Cheon-Su 30, Lee Cheon-Su 90, Yoo Sang-Cheol 40; Kim Dae-Ui 4

; Chunnam  ; 0-0;  Suwon            ; 7303

; Taejon   ; 1-1;  Chonbuk          ; Cheonan Stadium; 5682  
  Lee Chang-Yeop 7; Juninho Vieira 11

Date: 10/20/2002

; Busan    ; 1-0;  Bucheon          ; 2327
  'Didi' Sebastiao Pereira 71;
 
Round: 21
Date: 10/16/2002 
*(advanced due to Asian Champions League)

; Busan    ; 1-1;  Taejon           ; 2169
  Lee Jeong-Hyo 7; Jang Cheol-U (fk) 59

Date: 10/23/2002

; Ulsan    ; 2-1;  Anyang           ; 4875
  Yoo Sang-Cheol 49, Edmilson Alves 84; Moacir Bastos Tuta 82

; Pohang   ; 1-1;  Bucheon          ; 5097
  Choi Cheol-U 70; Kim Gi-Dong (fk) 90+

; Chonbuk  ; 1-1;  Chunnam          ; 8952
  Edmilson Dias de Lucena 9; Kim Do-Geun 25

; Seongnam ; 0-0;  Suwon            ; 4632
 
Round: 22
Date: 10/26/2002
 
; Chunnam  ; 2-1;  Busan            ; 7583
  Kim Do-Geun 54, Kim Hong-Cheol 63; 'Didi' Sebastiao Pereira 77

Date: 10/27/2002

; Suwon    ; 1-1;  Chonbuk         ; 12306
  Denis Laktionov 56; Kim Dae-Geon 88

; Taejon   ; 1-2;  Pohang           ; 7232
  Jeong Yeong-Hun 30; Lee Dong-Guk 72, Heo Je-Jeong 86

; Bucheon  ; 1-3;  Ulsan            ; 4127
  Kim Gi-Hyeong 2; Edmilson Alves (pk) 13, Yoo Sang-Cheol 67, Yoo Sang-Cheol 87

; Anyang   ; 1-0;  Seongnam         ; 5847
  Jin Sun-Jin 25;

 
Round: 23
Date: 11/02/2002

; Ulsan    ; 2-1;  Taejon           ; 6892
  Jeon Jae-Un 51, Alison Barros Moraes 68; Kim Seong-Geun 58

; Pohang   ; 0-0;  Chunnam          ; 8706

; Busan    ; 1-4;  Suwon           ; Daegu Worldcup Stadium; 31250  
  'Didi' Sebastiao Pereira 56; Kim Du-Hyeon 23, Gabriel Popescu 66, Go Jong-Su 88, Denis Laktionov 90

Date: 11/03/2002

; Seongnam ; 2-0;  Chonbuk          ; 3231
  Sasa Drakulic (pk) 61, Kim Hyeon-Su 74;

; Anyang   ; 2-2;  Bucheon          ; 4143
  Andre Luiz Santos (pk) 34, Marco Ivo (pk) 75; An Seung-In 81, Nam Gi-Il 90
 
Round: 24
Date: 11/06/2002

; Chonbuk  ; 2-0;  Busan            ; 4026
  Edmilson Dias de Lucena 13, Edmilson Dias de Lucena 90+;

; Suwon    ; 2-1;  Pohang          ; 11264
  Park Geon-Ha 47, Park Geon-Ha 55; Leonard Bisaku 5

; Chunnam  ; 0-1;  Ulsan            ; 5125
;  Yoo Sang-Cheol 77

; Taejon   ; 2-3;  Anyang           ; 4780
  Kim Yeong-Geun 3, Wang Jeong-Hyeon (og) 58; Jin Sun-Jin 21, Jin Sun-Jin 80, Andre Luiz Santos 45+

; Bucheon  ; 1-0;  Seongnam         ; 1868
  Kim Gi-Dong 20;

Round: 25
Date: 11/09/2002

; Pohang   ; 0-1;  Chonbuk          ; 5032
;  Chu Un-Gi 40

Date: 11/10/2002

; Ulsan    ; 1-0;  Suwon           ; 21726
  Lee Cheon-Su 64;

; Seongnam ; 2-0;  Busan            ; 3492
  Kim Hyeon-Su 78, Kim Dae-Ui 90+;

; Anyang   ; 1-0;  Chunnam          ; 8125
  Jin Sun-Jin 66;

; Bucheon  ; 0-0;  Taejon           ; 4797
 
Round: 26
Date: 10/30/2002 
*(advanced due to Asian Champions League)

; Taejon   ; 1-2;  Seongnam         ; 3712
  Lee Gwan-U 2; Ricardo Irineu 36, Kim Hyeon-Su 45

Date: 11/13/2002

; Chonbuk  ; 2-3;  Ulsan            ; 6904
  Edmilson Dias de Lucena 42, Edmilson Dias de Lucena 87; Lee Cheon-Su 11, Lee Cheon-Su 47, Hyeon Yeong-Min 23

; Busan    ; 1-3;  Pohang           ; 2981
  Woo Seong-Yong (pk) 87; Yun Bo-Yeong 70, Heo Je-Jeong 81, Goran Petreski 90+

; Chunnam  ; 0-2;  Bucheon          ; 4793
;  Nam Gi-Il 80, Lee Won-Sik 90

; Suwon    ; 4-1;  Anyang           ; 8356
  Gabriel Popescu 20, Gabriel Popescu 62, Denis Laktionov 56, Seo Jeong-Won 82; Kim Seong-Jae 36
 

Round: 27
Date: 11/17/2002

; Taejon   ; 0-1; Chunnam           ; 7158
;  Tico Mineiro 36
 
; Bucheon  ; 0-5; Suwon             ; 5318
;  Jo Byeong-Guk 20, Seo Jeong-Won 47, Seo Jeong-Won 66, Seo Jeong-Won 85, Jo Hyeon-Du 61

; Anyang   ; 1-1; Chonbuk           ; 2192
  Park Yong-Ho 30; Edmilson Dias de Lucena 12

; Ulsan    ; 4-2; Busan            ; 29208
  Yoo Sang-Cheol 24, Yoo Sang-Cheol 55, Yoo Sang-Cheol 84, Yoo Sang-Cheol 90; Radivoje Manic 15, Woo Seong-Yong 35

; Pohang   ; 1-4; Seongnam         ; 12831
  Lee Dong-Guk (pk) 58; Ricardo Irineu 18, Ricardo Irineu 54, Sasa Drakulic 51, Kim Sang-Sik 52


*Final Table:
* 1.Seongnam Ilhwa Chunma                  27 14  7  6 43-32 49  Champions
* 2.Ulsan Hyundai Horang-i (Ulsan)         27 13  8  6 37-27 47
* 3.Suwon Samsung Bluewings (Suwon)        27 12  9  6 40-26 45
* 4.Anyang LG Cheetahs (Anyang)            27 11  7  9 37-30 40
* 5.Chunnam Dragons (Gwangyang)            27  9 10  8 21-21 37
* 6.Pohang Steelers (Pohang)               27  9  9  9 31-34 36
* 7.Chonbuk Hyundai Motors (Jeonju)        27  8 11  8 37-36 35
* 8.Bucheon SK (Bucheon)                   27  8  8 11 32-40 32
* 9.Busan Icons (Busan)                    27  6  8 13 36-45 26
*10.Taejon Citizen (Daejeon)               27  1 11 15 17-40 14

*Leading Scorers :
*1. Edmilson Dias de Lucena (Chonbuk Hyundai, BRA)       14 Goals
*2. Woo Seong-Yong (Busan Icons, KOR)                    13 Goals
*3. Moacir Bastos Tuta (Anyang LG Cheetahs, BRA)          9 Goals
*   Goran Petreski (Pohang Steelers, MKD)
*   Cheick Oumar Dabo (Bucheon SK, MLI)
*   Kim Dae-Ui (Seongnam Ilhwa, KOR)
*   Yoo Sang-Cheol (Ulsan Hyundai, KOR)
*   Sasa Drakulic (Seongnam Ilhwa, YUG)
 

*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 19 Jun 2003
*(C) Copyright Seungsoo Lee and RSSSF 03
*ou are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.