BlockSource: http://www.rsssf.com/tabless/skor04.html
Season: 2004
Competition: K-League



 
*NB : Incheon United joined K-League
*     Anyang LG Cheetahs moved to Seoul and changed name to FC Seoul
 
*Teams :
*Bucheon SK (Bucheon, Bucheon Stadium - 35,000)
*Busan Icons (Busan, Busan Asiad Stadium - 53,864)
*Chonbuk Hyundai Motors (Jeonju, Jeonju Worldcup Stadium - 43,348)
*Chunnam Dragons (Gwangyang, Gwangyang Football Stadium - 14,920)
*Daegu FC (Daegu, Daegu Worldcup Stadium - 65,754)
*Daejeon Citizen (Daejeon, Daejeon Worldcup Stadium - 41,295)
*Gwangju Sangmu Phoenix (Gwangju, Gwangju Worldcup Stadium - 44,118)
*Incheon United (Incheon, Incheon Munhak Stadium - 50,256)
*Pohang Steelers (Pohang, Steelyard - 20,242)
*Seongnam Ilhwa Chunma (Seongnam, Seongnam Stadium - 21,242)
*FC Seoul (Seoul, Seoul Worldcup Stadium - 66,080)
*Suwon Samsung Bluewings (Suwon, Suwon Worldcup Stadium - 43,923)
*Ulsan Hyundai Horang-i (Ulsan, Ulsan Munsu Stadium- 44,466)
 

*2004 K-League
*First Stage
*Final Table:
* 1.Pohang Steelers                     12  6  5  1 16-12 23
* 2.Chonbuk Hyundai Motors (Jeonju)     12  5  5  2 16- 9 20
* 3.Ulsan Hyundai Horang-i              12  5  5  2 11- 8 20
* 4.Suwon Samsung Bluewings             12  5  3  4 19-16 18
* 5.FC Seoul                            12  3  7  2 12-10 16
* 6.Chunnam Dragons (Gwangyang)         12  3  6  3 17-13 15
* 7.Gwangju Sangmu Phoenix              12  3  6  3 11-12 15
* 8.Seongnam Ilhwa Chunma               12  4  3  5 13-16 15
* 9.Busan Icons                         12  2  8  2  7- 8 14
*10.Daegu FC                            12  3  3  6 19-19 12
*11.Daejeon Citizen                     12  2  6  4  9-11 12
*12.Bucheon SK                          12  1  8  3  7-12 11
*13.Incheon United                      12  2  3  7  9-20  9
*NB: Pohang qualified for championship semifinals

Round: 1
Date: 04/03/2004

; Incheon  ; 0-0;  Chonbuk        ; 20520

; Daejeon  ; 0-1;  Pohang         ; 20352
;  Lee Min-Seong 60

; Gwangju  ; 1-0;  Seongnam     ; Gwangju Stadium;     7577  
  Park Yun-Hwa 75;

; Chunnam  ; 4-1;  Daegu          ;  8203
  Joao Soares de Mota 29, Joao Soares de Mota 56, Itamar Batista da Silva 73, Itamar Batista da Silva 90; Lee Gyeong-Su 77

; Bucheon  ; 0-1;  Ulsan       ;     4180
;  Ricardo Lucas 'Dodo' (fk) 41

; Seoul    ; 1-1;  Busan         ;  47928
  Kim Eun-Jung 39; Chris Marsden 4

*Suwon     bye
 
Round: 2
Date: 04/10/2004

; Busan    ; 0-0;  Bucheon       ;  23019

; Ulsan    ; 1-1;  Chunnam        ; 15420
  Ricardo Lucas 'Dodo' 30; Joao Soares de Mota 51

; Daegu    ; 4-2;  Gwangju        ; 32520
  Jefferson Feijao 15, Jefferson Feijao 27, Jefferson Feijao 77, Raimundo Nonato de Lima 38; Kim Byeong-Chae 67, Park Seong-Bae (pk) 83

; Seongnam ; 2-1;  Daejeon         ; 5562
  'Eniki' 18; Sin Tae-Yong (pk) 40, Lee Seong-Nam 70

; Pohang   ; 2-1;  Incheon        ; 14980
  Ze Carlos 45, Goran Petreski 85; Miodrag Andjelkovic 53

; Chonbuk  ; 1-1;  Suwon         ;  11135
  Gwak Hui-Ju (og) 24; Nadson Rodrigues de Souza 69

*Seoul     bye
 
Round: 3
Date: 04/17/2004

; Incheon  ; 1-0;  Seongnam ;       12875
  Jasenco Sabitovic (og) 55;

; Daejeon  ; 1-1;  Daegu          ;  8753
  'Eniki' 17; Raimundo Nonato de Lima 16

; Gwangju  ; 0-0;  Ulsan            ;Gwangju Stadium; 1537

; Chunnam  ; 0-1;  Busan           ; 11585
;  Andrew Cooke 36

; Bucheon  ; 1-1;  Seoul          ;  3837
  Marcelo Tome de Sousa (og) 13; Renaldo Lopes da Cruz 71

; Suwon    ; 1-2;  Pohang    ;      23179
  Jo Jae-Jin 19; Woo Seong-Yong (pk) 32, Woo Seong-Yong 40

*Chonbuk   bye
 
Round: 4
Date: 04/24/2004

; Seoul    ; 0-0;  Chunnam       ;  21516
; Busan    ; 0-0;  Gwangju       ;   9372
; Ulsan    ; 0-0;  Daejeon       ;   5145

; Daegu    ; 5-0;  Incheon       ;  14530
Jefferson Feijao 36, Yun Won-Il 48, Raimundo Nonato de Lima 70, Yun Ju-Il 78, Roh Sang-Rae 86;

; Seongnam ; 2-2;  Suwon          ;  7953
  Sin Tae-Yong (pk) 44, Jo Byeong-Guk (og) 34; Marcel Augusto Ortolan 15, Kim Dae-Ui (pk) 54

; Pohang   ; 0-2;  Chonbuk        ; 11529
;  Choi Jin-Cheol 15, Yun Jeong-Hwan 90

*Bucheon   bye
 
Round: 5
Date: 05/05/2004

; Incheon  ; 2-3;  Ulsan          ; 37242
  Miodrag Andjelkovic 42, Lee Sang-Heon 54; Yoo Gyeong-Ryul 37, Ricardo Lucas 'Dodo' (pk) 48, Ricardo Lucas 58

; Daejeon  ; 2-0;  Busan          ; 31126
  Tiago Cipestre Pereira 13, Tiago Cipestre Pereira (pk) 37;

; Gwangju  ; 0-1;  Seoul          ; 22135
;  Kim Eun-Jung 80

; Chunnam  ; 0-0;  Bucheon        ; 17301

; Chonbuk  ; 2-0;  Seongnam       ; 32107
  Namgung Do 24, Luis Andre Gomes 42;

; Suwon    ; 1-0;  Daegu          ; 38163
  Nadson Rodrigues de Souza 12;

*Pohang    bye
 
Round: 6
Date: 05/08/2004

; Bucheon  ; 0-0;  Gwangju         ; 3164

; Daejeon  ; 0-0;  Seoul          ; 15312

; Busan    ; 1-1;  Incheon        ; 22672
  Eric Freire Gomes 'Gaucho' (fk) 11; Miodrag Andjelkovic (pk) 47

; Daegu    ; 2-3;  Chonbuk        ; 10754
  Raimundo Nonato de Lima 8, Raimundo Nonato de Lima 60; Raphael Jose Botti (fk) 14, Raphael Jose Botti 51, Namgung Do 46

; Seongnam ; 1-2;  Pohang          ; 3872
Kim Do-Hun 28; Jasenco Sabitovic (og) 20, Ze Carlos 65

 Date: 05/09/2004

; Ulsan    ; 0-2;  Suwon           ; 7452
;  Nadson Rodrigues de Souza 3, Marcel Augusto Ortolan 65

*Chunnam   bye
 
Round: 7
Date: 05/15/2004

; Incheon  ; 1-3;  Seoul          ; 13720
  Choi Tae-Uk 38; Kim Dong-Jin 23, Kim Dong-Jin 55, Choi Won-Gwon 27

; Daejeon  ; 1-1;  Bucheon        ; 11142
  Tiago Cipestre Pereira 34; Yun Won-Cheol 87

; Pohang   ; 2-1;  Daegu           ; 6059
  Andre Luiz Tavares 26, Rogerio Pinheiro dos Santos 87; Yun Ju-Il 40

 Date: 05/16/2004

; Gwangju  ; 2-2;  Chunnam         ; 8135
  Park Gi-Uk 7, Kim Byeong-Chae 69; Joao Soares de Mota (pk) 63, Joao Soares de Mota (pk) 90+

; Chonbuk  ; 1-2;  Ulsan          ; 12507
  Namgung Do 44; Jeong Gyeong-Ho 14, Josip Simic 77

; Suwon    ; 1-2;  Busan          ; 20376
  Marcel Augusto Ortolan 27; Andrew Cooke 11, Eric Freire Gomes 'Gaucho' 69

* Seongnam  bye
 
Round: 8
Date: 05/23/2004

; Chunnam  ; 3-1;  Daejeon        ; 13630
  No Byeong-Jun 70, Itamar Batista da Silva (pk) 83, Joao Soares de Mota 90+; Lee Gwan-U 33

; Bucheon  ; 0-0;  Incheon         ; 5386

; Seoul    ; 1-0;  Suwon          ; 30751
  Ricardo Campos da Costa 15;

; Busan    ; 0-0;  Chonbuk        ; 11292

; Ulsan    ; 0-1;  Pohang         ; 18525
;  Hwang Jin-Seong 90

; Daegu    ; 2-3;  Seongnam       ; 23541
  Raimundo Nonato de Lima 41, Jeong Yeong-Hun 63; Ricardo Irineu 23, Ricardo Irineu 58, Lee Seong-Nam 87

*Gwangju   bye
 
Round: 9
Date: 05/26/2004

; Incheon  ; 0-2;  Chunnam       ; Incheon Stadium; ; 10250  
;  Kim Nam-Il 55, Joao Soares de Mota 83

; Daejeon  ; 1-1;  Gwangju        ; 18128
  Han Jeong-Guk 90+; Park Jeong-Hwan 67

; Seongnam ; 0-2;  Ulsan           ; 8564
;  Jeong Gyeong-Ho 42, Mario Sergio 'Souza' 70

; Pohang   ; 1-1;  Busan          ; 15781
  Woo Seong-Yong 44; Andrew Cooke 30

; Chonbuk  ; 1-1;  Seoul          ; 13504
  Paulo Merabet 'Roma' 73; Kim Eun-Jung 34

; Suwon    ; 3-1;  Bucheon        ; 23160
  Marcel Augusto Ortolan 3, Choi Seong-Yong 55, Kim Dong-Hyeon 85; Kim Gi-Hyeong (fk) 20

*Daegu     bye
 
Round: 10
Date: 05/30/2004

; Gwangju  ; 1-0;  Incheon         ; 3782
  Kim Sang-Rok 39;

; Chunnam  ; 2-2;  Suwon          ; 13650
  Sin Byeong-Ho (pk) 38, Sin Byeong-Ho 41; Marcel Augusto Ortolan 32, Kim Dae-Ui 68

; Bucheon  ; 0-3;  Chonbuk         ; 4443
;  Eduardo Salles 62, Paulo Merabet 'Roma' (pk) 71, Paulo Merabet 78

; Seoul    ; 1-1;  Pohang         ; 26741
  Kim Eun-Jung 20; Woo Seong-Yong 12

; Busan    ; 1-1;  Seongnam        ; 4732
  An Hyo-Yeon 56; Ricardo Irineu 45

; Ulsan    ; 0-0;  Daegu           ; 8745

*Daejeon   bye
 
Round: 11
Date: 06/13/2004

; Incheon  ; 1-0;  Daejeon    ;  Incheon Stadium   ; 7817 
  Kim Jeong-Jae 66;

; Daegu    ; 1-0;  Busan          ; 18563
  Jin Sun-Jin 62;

; Seongnam ; 2-1;  Seoul           ; 3520
  Ricardo Irineu 76, Sin Tae-Yong (pk) 85; Kim Eun-Jung 68

; Pohang   ; 1-1;  Bucheon        ; 14009
  Woo Seong-Yong 10; Cheick Oumar Dabo 57

; Chonbuk  ; 2-1;  Chunnam        ; 16875
  Paulo Merabet 'Roma' 56, Jeon Gyeong-Jun 87; Juninho Vieira 32

; Suwon    ; 3-2;  Gwangju        ; 26487
  Nadson Rodrigues de Souza 11, Nadson Rodrigues de Souza 30, Nadson Rodrigues de Souza 45; Park Jeong-Hwan 51, Park Jeong-Hwan 68

*Ulsan     bye
 
Round: 12
Date: 06/20/2004

; Daejeon  ; 1-0;  Suwon          ; 15121
  Lee Chang-Yeop 51;

; Gwangju  ; 1-0;  Chonbuk         ; 3527
  Lee Dong-Guk 49;

; Chunnam  ; 2-2;  Pohang          ; 8726
  Joao Soares de Mota 25, Joao Soares de Mota 37; Andre Luiz Tavares (fk) 41, Andre Luiz Tavares (fk) 85

; Bucheon  ; 1-1;  Seongnam        ; 1751
  Jo Hyeon-Du 25; Ion Testimitanu 71

; Seoul    ; 1-1;  Daegu          ; 11521
  Park Yo-Sep 1; Raimundo Nonato de Lima 59

; Busan    ; 0-0;  Ulsan           ; 8423

*Incheon   Bye
 
Round: 13
Date: 06/27/2004

; Ulsan    ; 2-1;  Seoul          ; 13215
  Jeon Jae-Un 32, Hyeon Yeong-Min 83; Lee Won-Sik 73

; Daegu    ; 1-2;  Bucheon        ; 15832
  Raimundo Nonato de Lima 19; Cheick Oumar Dabo 51, Cheick Oumar Dabo 67

; Seongnam ; 1-0;  Chunnam         ; 4700
  Sin Tae-Yong 18;

; Pohang   ; 1-1;  Gwangju        ; 17503
  Rogerio Pinheiro dos Santos 87; Kim Byeong-Chae 88

; Chonbuk  ; 1-1;  Daejeon        ; 15217
  Eduardo Salles 41; Lee Gwan-U 52 FK

; Suwon    ; 3-2;  Incheon        ; 27326
  Kim Dae-Ui (pk) 64, Seo Jeong-Won 80, Kim Dong-Hyeon 89; Choi Tae-Uk 51, Miodrag Andjelkovic 55

*Busan     bye 

*Final Table:
* 1.Pohang Steelers                     12  6  5  1 16-12 23
* 2.Chonbuk Hyundai Motors (Jeonju)     12  5  5  2 16- 9 20
* 3.Ulsan Hyundai Horang-i              12  5  5  2 11- 8 20
* 4.Suwon Samsung Bluewings             12  5  3  4 19-16 18
* 5.FC Seoul                            12  3  7  2 12-10 16
* 6.Chunnam Dragons (Gwangyang)         12  3  6  3 17-13 15
* 7.Gwangju Sangmu Phoenix              12  3  6  3 11-12 15
* 8.Seongnam Ilhwa Chunma               12  4  3  5 13-16 15
* 9.Busan Icons                         12  2  8  2  7- 8 14
*10.Daegu FC                            12  3  3  6 19-19 12
*11.Daejeon Citizen                     12  2  6  4  9-11 12
*12.Bucheon SK                          12  1  8  3  7-12 11
*13.Incheon United                      12  2  3  7  9-20  9

*NB: Pohang qualified for championship semifinals
*Leading Scorers :
*1. Joao Soares da Mota Neto (Chunnam Dragons, BRA)            9 Goals
*2. Raimundo Nonato de Lima Ribeiro (Daegu FC, BRA)            8 Goals
*3. Nadson Rodrigues de Souza (Suwon Samsung Bluewings, BRA)   6 Goals
*4. Marcel Augusto Ortolan (Suwon Samsung Bluewings, BRA)      5 Goals
*   Kim Eun-Jung (FC Seoul, KOR)
*   Woo Seong-Yong (Pohang Steelers, KOR)

 
*Second Stage
*Final Table:
* 1.Suwon Samsung Bluewings             12  7  2  3 12- 8 23
* 2.Chunnam Dragons (Gwangyang)         12  6  4  2 12- 7 22
* 3.Ulsan Hyundai Horang-i              12  6  3  3 11- 6 21
* 4.Incheon United                      12  4  5  3 11- 9 17
* 5.FC Seoul                            12  4  5  3  8- 7 17
* 6.Busan Icons                         12  4  4  4 14-11 16
* 7.Daegu FC                            12  4  4  4 11-12 16
* 8.Gwangju Sangmu Phoenix              12  3  5  4  7- 8 14
* 9.Seongnam Ilhwa Chunma               12  3  5  4 10-12 14
*10.Bucheon SK                          12  3  5  4 12-15 14
*11.Daejeon Citizen                     12  4  2  6  9-15 14
*12.Chonbuk Hyundai Motors (Jeonju)     12  3  3  6  7- 9 12
*13.Pohang Steelers                     12  2  3  7  7-12  9

Round: 1
Date: 08/29/2004

; Ulsan    ; 0-0;  Busan           ; 6215

; Daegu    ; 2-2;  Seoul          ; 16365
  Raimundo Nonato de Lima 34, Jin Sun-Jin 84; Rinaldo Santana dos Santos 58, Kim Eun-Jung (pk) 67

; Seongnam ; 1-1;  Bucheon         ; 3423
  Kim Do-Hun 64; Kim Gi-Hyeong (pk) 75

; Pohang   ; 1-0;  Chunnam        ; 14506
  Woo Seong-Yong (pk) 32;

; Chonbuk  ; 0-0;  Gwangju        ; 12375

; Suwon    ; 1-2;  Daejeon        ; 18639
  Nadson Rodrigues de Souza (pk) 81; Gong O-Gyun 12, Lee Gwan-U 33

*Incheon   bye
 
Round: 2
Date: 09/01/2004

; Daejeon  ; 0-1;  Incheon        ; 16152
;  Bang Seung-Hwan 33

; Gwangju  ; 1-0;  Suwon          ; 27863
  Kim Sang-Sik (fk) 19;

; Chunnam  ; 0-0;  Chonbuk         ; 4267

; Bucheon  ; 0-0;  Pohang          ; 1025

; Seoul    ; 2-0;  Seongnam        ; 4012
  Jeong Jo-Guk (pk) 73, Kim Dong-Jin 85;

; Busan    ; 2-1;  Daegu           ; 8950
  Kim Jae-Yeong 54, Andrew Cooke (pk) 81; Jin Sun-Jin 83

*Ulsan     bye

Round: 3
Date: 09/07/2004

; Chonbuk  ; 3-1;  Bucheon         ; 1607
  Yun Jeong-Hwan 1, Park Gyu-Seon 16, Paulo Marabet 'Roma' 75; Cheick Oumar Dabo 80

Date: 09/11/2004

; Daegu    ; 1-0;  Ulsan           ; 5643
  Jin Sun-Jin 88;

; Seongnam ; 1-1;  Busan           ; 4250
  Kim Do-Hun 78 PK; Lee Jeong-Hyo 33

; Pohang   ; 0-1;  Seoul           ; 1536
;   Gang Yong (og) 6

; Suwon    ; 2-1;  Chunnam         ; 6637
  Nadson Rodrigues de Souza 63, Marcel Augusto Ortolan 81; Joao Soares da Mota 90+
 
Date: 09/12/2004
* (postponed due to heavy rain)
; Incheon  ; 0-0;  Gwangju        ; Incheon Munhak Substadium; 1927

*Daejeon   bye 
 
Round: 4
Date: 09/19/2004

; Gwangju  ; 1-1;  Daejeon         ; 3527
  Park Jeong-Hwan 88; Gang Jeong-Hun 15

; Chunnam  ; 2-1;  Incheon         ; 5502
  Lee Jeong-Un 7, Kim Ho-Yu (pk) 78; Choi Tae-Uk (fk) 86

; Bucheon  ; 1-1;  Suwon           ; 2523
  Ricardo Irineu 65; Jo Byeong-Guk 13

; Busan    ; 1-1;  Pohang          ; 2237
  Andrew Cooke 15; Andre Luiz Tavares (fk) 85

Date: 09/26/2004

; Seoul    ; 0-0;  Chonbuk         ; 9563

; Ulsan    ; 2-1;  Seongnam        ; 8245
  Jose Carlos Ferreira Filho 16, Jose Carlos Ferreira Filho 74; Lee Seong-Nam 47

*Daegu     bye

Round: 5
Date: 10/03/2004

; Incheon  ; 3-1;  Bucheon      ;    Incheon Stadium; 4832
  Kim Hyeon-Su 25, Choi Tae-Uk (fk) 40, Kim U-Jae 49; Ricardo Irineu 73

; Daejeon  ; 0-2;  Chunnam        ; 18354
;  Joao Soares da Mota (fk) 19, Joao Soares da Mota 76

; Seongnam ; 1-0;  Daegu           ; 3242
  Eduardo Francisco da Silva 90;

; Pohang   ; 0-1;  Ulsan           ; 6128
;  Jose Carlos Ferreira Filho (pk) 32

; Chonbuk  ; 2-0;  Busan           ; 8765
  Lim Yu-Hwan 28, Eduardo Junqueira Sales 53;

; Suwon    ; 1-0;  Seoul          ; 19836
  Kim Du-Hyeon 82;

*Gwangju   bye

Round: 6
Date: 10/06/2004

; Chunnam  ; 1-0;  Gwangju         ; 4850
  No Byeong-Jun 71;

; Bucheon  ; 1-0;  Daejeon           ; 827
  Byeon Jae-Seop 19;

; Seoul    ; 1-0;  Incheon         ; 2452
  Kim Eun-Jung 5;

; Busan    ; 0-1;  Suwon             ; 942
;  Nadson Rodrigues de Souza 15

; Ulsan    ; 1-0;  Chonbuk         ; 2355
  Kim Jin-Yong 71;

Date: 10/09/2004

; Daegu    ; 1-0;  Pohang         ; 35321
  Raimundo Nonato de Lima 86;

*Seongnam  bye

Round: 7
Date: 10/13/2004

; Chonbuk  ; 0-2;  Daegu           ; 4102
;  Raimundo Nonato de Lima (pk) 27, Raimundo Nonato de Lima 53

Date: 10/16/2004

; Incheon  ; 2-2;  Busan            ; Incheon Stadium; 2938
  Lim Jung-Yong 14, Choi Tae-Uk 76; Do Hwa-Seong 47, Adriano Bizerra Melo 70

; Seoul    ; 0-1;  Daejeon         ; 5164
;  Jang Hyeon-Gyu 70

; Gwangju  ; 0-1;  Bucheon        ; 13572
;  Cheick Oumar Dabo 67

; Pohang   ; 1-1;  Seongnam        ; 2831
  Woo Seong-Yong (pk) 39; Kim Do-Hun (pk) 24

; Suwon    ; 1-0;  Ulsan          ; 17362
  Nadson Rodrigues de Souza 34;

*Chunnam   bye

Round: 8
Date: 10/30/2004

; Ulsan    ; 2-1;  Incheon         ; 7725
  Jose Carlos Ferreira Filho (pk) 8, Jeong Gyeong-Ho 58; Radivoje Manic (pk) 53

Date: 10/31/2004

; Bucheon  ; 1-1;  Chunnam         ; 2321
  Cheick Oumar Dabo 79; Itamar Batista da Silva 53

; Seoul    ; 1-0;  Gwangju         ; 9764
  Jeong Jo-Guk 78;

; Busan    ; 2-0;  Daejeon         ; 3722
  Andrew Cooke 37, An Hyo-Yeon 62;

; Daegu    ; 0-1;  Suwon          ; 25462
;  Kim Dong-Hyeon 69

; Seongnam ; 1-0;  Chonbuk         ; 2728
  Kim Do-Hun 43;

*Pohang    bye
 
Round: 9
Date: 11/03/2004

; Incheon  ; 1-1;  Daegu           ; 4755
  Hwang Yeon-Seok 63; Go Bong-Hyeon 56

; Daejeon  ; 1-3;  Ulsan          ; 13007
  Jang Hyeon-Gyu 12; Lee Ho 22, Jose Carlos Ferreira Filho 43, Choi Seong-Guk 67

; Gwangju  ; 1-0;  Busan           ; 1573
  Park Seong-Bae 26;

; Chunnam  ; 0-0;  Seoul           ; 6147

; Chonbuk  ; 1-0;  Pohang          ; 1422
  Edu Sales 90;

; Suwon    ; 1-2;  Seongnam       ; 18365
  Marcel Augusto Ortolan 36; Lee Gi-Hyeong (fk) 46, Lee Seong-Nam 64

*Bucheon   bye

Round: 10
Date: 11/06/2004

; Ulsan    ; 0-0;  Gwangju         ; 7645

Date: 11/07/2004

; Seoul    ; 1-1;  Bucheon         ; 9029
  Kim Eun-Jung 87; Kim Gi-Hyeong (fk) 40

; Busan    ; 1-2;  Chunnam         ; 3252
  Ahmad Elrich (pk) 49; Joao Soares da Mota 45, Joao Soares da Mota (fk) 53

; Daegu    ; 2-0;  Daejeon        ; 10563
  Jefferson Feijao 54, Song Jeong-Hyeon 74;

; Seongnam ; 0-0;  Incheon         ; 2732

; Pohang   ; 0-1;  Suwon          ; 11702
;  Nadson Rodrigues de Souza 66

*Chonbuk   bye
 
Round: 11
Date: 11/10/2004

; Incheon  ; 1-0;  Pohang          ; 2350
  Jeon Jae-Ho 89;

; Daejeon  ; 1-1;  Seongnam        ; 7247
  Luciano Valente de Deus 78; Lee Gi-Hyeong 77

; Gwangju  ; 0-0;  Daegu           ; 1386

; Chunnam  ; 1-0;  Ulsan            ;  576
  Nam Gi-Il 90;

; Bucheon  ; 0-3;  Busan            ;  724
;  Lee Jeong-Hyo 31, An Hyo-Yeon 63, An Hyo-Yeon 83

; Suwon    ; 2-1;  Chonbuk        ; 12351
  Nadson Rodrigues de Souza 7, Marcel Augusto Ortolan (fk) 44; Paulo Roberto Rink (fk) 19

*Seoul     bye
 
Round: 12
Date: 11/13/2004

; Ulsan    ; 2-0;  Bucheon        ; 17455
  Jose Carlos Ferreira Filho 42, Jose Carlos Ferreira Filho 80;

; Daegu    ; 1-1;  Chunnam         ; 7678
  Raimundo Nonato de Lima 84 PK; Itamar Batista da Silva 80

; Seongnam ; 1-2;  Gwangju         ; 1895
  Marcelo Macedo 79; Jeon U-Geun 55, Kim Seung-Hyeon 61

; Pohang   ; 1-2;  Daejeon         ; 9283
  Andre Luiz Tavares (fk) 87; Kim Jong-Hyeon 20, Lee Chang-Yeop 88

; Chonbuk  ; 0-1;  Incheon         ; 8725
;  Yeo Seung-Won 85

Date: 11/14/2004

; Busan    ; 2-0;  Seoul           ; 6371
  Kim Jae-Yeong 40, No Jeong-Yun 57;

*Suwon     bye

Round: 13
Date: 11/20/2004

; Incheon  ; 0-0;  Suwon          ; 23595

; Daejeon  ; 1-0;  Chonbuk        ; 18327
  Luciano Valente de Deus 65;

; Gwangju  ; 2-3;  Pohang         ; 15382
  Park Jong-U 67, Kim Seung-Hyeon 73; Woo Seong-Yong 19, Woo Seong-Yong 66, Woo Seong-Yong 72

; Chunnam  ; 1-0;  Seongnam        ; 6721
  Itamar Batista da Silva 90+;

; Bucheon  ; 4-0;  Daegu           ; 1012
  Ricardo Irineu 56, Jo Hyeon-Du 65, Jo Hyeon-Du 84, Lee Dong-Sik 73;

; Seoul    ; 0-0;  Ulsan           ; 5912

*Busan     bye

*Final Table:
* 1.Suwon Samsung Bluewings             12  7  2  3 12- 8 23
* 2.Chunnam Dragons (Gwangyang)         12  6  4  2 12- 7 22
* 3.Ulsan Hyundai Horang-i              12  6  3  3 11- 6 21
* 4.Incheon United                      12  4  5  3 11- 9 17
* 5.FC Seoul                            12  4  5  3  8- 7 17
* 6.Busan Icons                         12  4  4  4 14-11 16
* 7.Daegu FC                            12  4  4  4 11-12 16
* 8.Gwangju Sangmu Phoenix              12  3  5  4  7- 8 14
* 9.Seongnam Ilhwa Chunma               12  3  5  4 10-12 14
*10.Bucheon SK                          12  3  5  4 12-15 14
*11.Daejeon Citizen                     12  4  2  6  9-15 14
*12.Chonbuk Hyundai Motors (Jeonju)     12  3  3  6  7- 9 12
*13.Pohang Steelers                     12  2  3  7  7-12  9

*Leading Scorers :
*1. Joao Soares da Mota Neto (Chunnam Dragons, BRA)           14 Goals
*2. Raimundo Nonato de Lima Ribeiro (Daegu FC, BRA)           13 Goals
*3. Nadson Rodrigues de Souza (Suwon Samsung Bluewings, BRA)  12 Goals
*4. Kim Eun-Jung (FC Seoul, KOR)                               8 Goals
*   Marcel Augusto Ortolan (Suwon Samsung Bluewings, BRA)

*Overall Table:
* 1.Ulsan Hyundai Horang-i              24 11  8  5 22-14 41
* 2.Suwon Samsung Bluewings             24 12  5  7 31-24 41
* 3.Chunnam Dragons (Gwangyang)         24  9 10  5 29-20 37
* 4.FC Seoul                            24  7 12  5 20-17 33
* 5.Chonbuk Hyundai Motors (Jeonju)     24  8  8  8 23-18 32
* 6.Pohang Steelers                     24  8  8  8 23-24 32
* 7.Busan Icons                         24  6 12  6 21-19 30
* 8.Gwangju Sangmu Phoenix              24  6 11  7 18-20 29
* 9.Seongnam Ilhwa Chunma               24  7  8  9 23-28 29
*10.Daegu FC                            24  7  7 10 30-31 28
*11.Daejeon Citizen                     24  6  8 10 18-26 26
*12.Incheon United                      24  6  8 10 20-29 26
*13.Bucheon SK                          24  4 13  7 19-27 25

*Leading Scorers :
*1. Joao Soares da Mota Neto (Chunnam Dragons, BRA)           14 Goals
*2. Raimundo Nonato de Lima Ribeiro (Daegu FC, BRA)           13 Goals
*3. Nadson Rodrigues de Souza (Suwon Samsung Bluewings, BRA)  12 Goals
*4. Woo Seong-Yong (Pohang Steelers, KOR)                     10 Goals
*5. Kim Eun-Jung (FC Seoul, KOR)                               8 Goals
*   Marcel Augusto Ortolan (Suwon Samsung Bluewings, BRA)


*Championship Semifinal
*
*Qualified:
*Pohang Steelers (winners first stage)
*Suwon Samsung Bluewings (winners second stage)
*Ulsan Hyundai Horang-i (best team overall table)
*Chunnam Dragons (3rd placed team in overall table)

Date: 12/05/2004

; Suwon    ; 1-0;  Chunnam        ; 26445
  Javier Martin Musa 4;

; Pohang   ; 1-0;  Ulsan          ; 18237
  Andre Luiz Tavares 36;


*Championship Final

*1st Leg
12/08/2004; Pohang   ; 0-0;  Suwon          ; 15206

*2nd Leg
12/12/2004; Suwon    ; 0-0 (aet);  Pohang         ; 36490  
Penalty kicks: 4-3




*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 8 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved. 