BlockSource: http://www.rsssf.com/tabless/skor05.html
Season: 2005
Competition: K-League

*South Korea 2005
*Korean League First Division 

*Teams :
*Bucheon SK (Bucheon, Bucheon Stadium - 35,000)
*Busan I'Park (new name for Busan Icons) (Busan, Busan Asiad Stadium - 53,864)
*Chonbuk Hyundai Motors (Jeonju, Jeonju Worldcup Stadium - 43,348)
*Chunnam Dragons (Gwangyang, Gwangyang Football Stadium - 14,920)
*Daegu FC (Daegu, Daegu Worldcup Stadium - 65,754)
*Daejeon Citizen (Daejeon, Daejeon Worldcup Stadium - 41,295)
*Gwangju Sangmu Phoenix (Gwangju, Gwangju Worldcup Stadium - 44,118)
*Incheon United (Incheon, Incheon Munhak Stadium - 50,256)
*Pohang Steelers (Pohang, Steelyard - 20,242)
*Seongnam Ilhwa Chunma (Seongnam, Seongnam 2 Stadium - 16,000)
*FC Seoul (Seoul, Seoul Worldcup Stadium - 66,080)
*Suwon Samsung Bluewings (Suwon, Suwon Worldcup Stadium - 43,923)
*Ulsan Hyundai Horang-i (Ulsan, Ulsan Munsu Stadium- 44,466)

*2005 K-League
*First Stage

*Final Table:
* 1.Busan I'Park                        12  7  4  1 17-10 25  First Stage Winners
* 2.Incheon United                      12  7  3  2 20-13 24
* 3.Ulsan Hyundai Horang-i              12  7  1  4 16-13 22
* 4.Pohang Steelers                     12  6  3  3 14-11 21
* 5.FC Seoul                            12  5  4  3 22-19 19
* 6.Seongnam Ilhwa Chunma               12  4  4  4 18-15 16
* 7.Bucheon SK                          12  4  4  4 10-10 16
* 8.Daejeon Citizen                     12  2  8  2 11-11 14
* 9.Suwon Samsung Bluewings             12  3  5  4 18-19 14
*10.Chunnam Dragons (Gwangyang)         12  3  5  4 13-14 14
*11.Chonbuk Hyundai Motors (Jeonju)     12  2  3  7 13-19  9
*12.Daegu FC                            12  2  3  7 14-25  9
*13.Gwangju Sangmu Phoenix              12  1  3  8 16-23  6

Round: 1
Date: 05/15/2005

; Daejeon  ; 1-1;  Suwon          ; 22732
  Leandro Costa Miranda 46; Gwak Hui-Ju 67

; Gwangju  ; 0-1;  Bucheon        ;  5235
;  Go Gi-Gu 73

; Ulsan    ; 1-0;  Seoul         ;  34542
  Kim Jin-Yong 45;

; Incheon  ; 1-0;  Pohang         ; 33545
  Choi Hyo-Jin 68;

; Seongnam ; 1-0;  Chonbuk       ;  12321
  Eduardo Francisco da Silva 65;

; Chunnam  ; 4-1;  Daegu          ; 10059
  Kim Tae-Su 27, Adrian Constantin Neaga 45, Adrian Constantin Neaga (fk) 55, Adrian Constantin Neaga 59; Song Jeong-Hyeon 62

*Busan     bye
 
Round: 2
Date: 5/18/2005

; Chonbuk  ; 0-2;  Pohang          ; 6917
;  Hwang Ji-Su 47, Cleonesio Carlos da Silva 90+

; Bucheon  ; 0-0;  Chunnam         ; 2106

; Daegu    ; 0-0;  Daejeon        ;  2643

; Incheon  ; 1-0;  Ulsan          ; 22534
  Jasmin Agic 43;

; Seoul    ; 3-5;  Gwangju        ; 17523
  Park Ju-Yeong (fk) 14, Park Ju-Yeong 44, Park Ju-Yeong (pk) 80; Son Seung-Jun 38, Jeong Yun-Seong 40, Kim Sang-Rok 51, Kim Sang-Rok 74, Choi Jong-Beom 64

Date: 06/05/2005 
*(postponed due to Suwon-Chelsea clash)

; Suwon    ; 1-1;  Busan
*Seongnam  bye
 
Round: 3
Date: 05/22/2005

; Gwangju  ; 2-3;  Incheon         ; 5236
  Jeong Gyeong-Ho 34, Sim Jae-Won 76; Dzenan Radoncic 35, Dzenan Radoncic 67, No Jong-Geon 86

; Busan    ; 2-1;  Daegu          ; 11302
  Park Seong-Bae (pk) 52, Luciano Valente de Deus 67; Jin Sun-Jin 69

; Chunnam  ; 1-3;  Seoul         ;  14073
  Adrian Constantin Neaga 24; Kim Eun-Jung 12, Lee Won-Sik 54, Han Tae-Yu 80

; Pohang   ; 2-1;  Seongnam     ;   11508
  Hwang Jin-Seong 8, Oh Seung-Beom 70; Woo Seong-Yong 46

; Daejeon  ; 1-0;  Bucheon        ; 11721
  Leandro Costa Miranda 90;

; Ulsan    ; 1-0;  Chonbuk        ; 12785
  Kim Hyeong-Beom 55;

*Suwon     bye
 
Round: 4
Date: 05/29/2005

; Seongnam ; 1-2;  Ulsan           ; 5740
  Kim Do-Hun 36; Lee Jin-Ho 25, Kim Yeong-Sam 80

; Bucheon  ; 1-2;  Busan           ; 2427
  Lee Dong-Sik 24; Park Seong-Bae 14 PK, Do Hwa-Seong 78

; Daegu    ; 4-3;  Suwon          ; 21055
  Sandro Hiroshi 11, Sandro Hiroshi 43, Sandro Hiroshi (pk) 53, Kim Ju-Hwan 22; Nadson Rodrigues de Souza 9, Kim Dong-Hyeon 48, Mato Neretljak (pk) 84

; Chonbuk  ; 1-1;  Gwangju         ; 5109
  Wang Jeong-Hyeon (pk) 85; Park Jong-U 41

; Seoul    ; 2-2;  Daejeon        ; 17247
  Kim Eun-Jung 45, Raimundo Nonato de Lima 82; Choi Yun-Yeol 6, Gong O-Gyun 25

Date: 06/05/2005

* (postponed due to Incheon's other event)
; Incheon  ; 3-1;  Chunnam
*Pohang    bye

Round: 5
Date: 06/11/2005

; Bucheon  ; 1-0;  Daegu
; Seongnam ; 1-1;  Chunnam
; Incheon  ; 1-1;  Busan
; Seoul    ; 1-1;  Suwon

Date: 06/12/2005

; Chonbuk  ; 1-1;  Daejeon
; Pohang   ; 1-0;  Gwangju
*Ulsan     bye

Round: 6
Date: 06/15/2005

; Daejeon  ; 0-0;  Seongnam
; Gwangju  ; 1-2;  Ulsan
; Daegu    ; 1-2;  Seoul
; Suwon    ; 0-2;  Incheon
; Busan    ; 2-1;  Chonbuk
; Chunnam  ; 2-1;  Pohang
*Bucheon   bye

Round: 7
Date: 06/18/2005

; Incheon  ; 1-1;  Daegu

Date: 06/19/2005

; Ulsan    ; 0-0;  Chunnam
; Seongnam ; 0-2;  Busan
; Chonbuk  ; 3-4;  Suwon
; Seoul    ; 0-0;  Bucheon
; Pohang   ; 1-0;  Daejeon
*Gwangju   bye

Round: 8
Date: 06/22/2005

; Daejeon  ; 2-1;  Ulsan
; Bucheon  ; 2-1;  Incheon
; Daegu    ; 1-4;  Chonbuk
; Suwon    ; 2-2;  Seongnam
; Busan    ; 0-0;  Pohang
; Gwangju  ; 0-1;  Chunnam
*Seoul     bye

Round: 9
Date: 06/25/2005

; Incheon  ; 2-2;  Seoul

Date: 06/26/2005

; Gwangju  ; 2-2;  Daejeon
; Ulsan    ; 0-1;  Busan
; Seongnam ; 2-0;  Daegu
; Chonbuk  ; 0-2;  Bucheon
; Pohang   ; 2-1;  Suwon
*Chunnam   bye
 
Round: 10
Date: 06/29/2005

; Daejeon  ; 1-1;  Chunnam
; Bucheon  ; 1-3;  Seongnam
; Daegu    ; 1-1;  Pohang
; Suwon    ; 1-2;  Ulsan
; Busan    ; 3-2;  Gwangju
; Seoul    ; 2-0;  Chonbuk
*Incheon   bye

Round: 11
Date: 07/02/2005

; Incheon  ; 1-2;  Chonbuk
; Pohang   ; 0-0;  Bucheon

Date: 07/03/2005

; Gwangju  ; 0-2;  Suwon
; Ulsan    ; 3-1;  Daegu
; Seongnam ; 4-1;  Seoul
; Chunnam  ; 0-1;  Busan
*Daejeon   bye

Round: 12
Date: 07/06/2005

; Daejeon  ; 0-1;  Incheon
; Gwangju  ; 1-1;  Seongnam
; Ulsan    ; 1-3;  Pohang
; Suwon    ; 0-0;  Bucheon
; Busan    ; 1-2;  Seoul
; Chunnam  ; 1-1;  Chonbuk
*Daegu     bye

Round: 13
Date: 07/10/2005

; Incheon  ; 3-2;  Seongnam
; Bucheon  ; 2-3;  Ulsan
; Busan    ; 1-1;  Daejeon
; Seoul    ; 4-1;  Pohang
; Daegu    ; 3-2;  Gwangju
; Suwon    ; 2-1;  Chunnam
*Chonbuk   bye

*Final Table:
* 1.Busan I'Park                        12  7  4  1 17-10 25  First Stage Winners
* 2.Incheon United                      12  7  3  2 20-13 24
* 3.Ulsan Hyundai Horang-i              12  7  1  4 16-13 22
* 4.Pohang Steelers                     12  6  3  3 14-11 21
* 5.FC Seoul                            12  5  4  3 22-19 19
* 6.Seongnam Ilhwa Chunma               12  4  4  4 18-15 16
* 7.Bucheon SK                          12  4  4  4 10-10 16
* 8.Daejeon Citizen                     12  2  8  2 11-11 14
* 9.Suwon Samsung Bluewings             12  3  5  4 18-19 14
*10.Chunnam Dragons (Gwangyang)         12  3  5  4 13-14 14
*11.Chonbuk Hyundai Motors (Jeonju)     12  2  3  7 13-19  9
*12.Daegu FC                            12  2  3  7 14-25  9
*13.Gwangju Sangmu Phoenix              12  1  3  8 16-23  6


*Second Stage
*Final Table:
* 1.Seongnam Ilhwa Chunma               12  8  3  1 22- 9 27  Second Stage Winners
* 2.Bucheon SK                          12  8  2  2 16- 8 26
* 3.Daegu FC                            12  6  3  3 15-11 21
*   Ulsan Hyundai Horang-i              12  6  3  3 15-11 21
* 5.Incheon United                      12  6  3  3 16-13 21
* 6.Pohang Steelers                     12  5  4  3 14-11 19
* 7.Daejeon Citizen                     12  4  4  4  8- 9 16
* 8.Suwon Samsung Bluewings             12  3  5  4 11-13 14
* 9.FC Seoul                            12  3  4  5 15-13 13
*10.Chunnam Dragons (Gwangyang)         12  4  1  7 10-15 13
*11.Gwangju Sangmu Phoenix              12  3  2  7  7-15 11
*12.Chonbuk Hyundai Motors (Jeonju)     12  2  3  7 11-22  9
*13.Busan I'Park                        12  0  3  9 11-21  3

Round: 1
Date: 08/24/2005

; Daejeon  ; 2-1;  Daegu
; Gwangju  ; 0-2;  Seoul
; Ulsan    ; 0-1;  Incheon
; Pohang   ; 2-0;  Chonbuk
; Busan    ; 1-2;  Suwon

Date: 09/04/2005

; Chunnam  ; 1-2;  Bucheon
*Seongnam  bye

Round: 2
Date: 08/27/2005

; Daegu    ; 2-0;  Chunnam
; Pohang   ; 0-2;  Incheon

Date: 08/28/2005

; Chonbuk  ; 1-5;  Seongnam
; Seoul    ; 1-1;  Ulsan
; Bucheon  ; 2-0;  Gwangju
; Suwon    ; 0-0;  Daejeon
*Busan     bye

Round: 3
Date: 08/31/2005

; Daejeon  ; 2-1;  Busan
; Gwangju  ; 0-1;  Daegu
; Ulsan    ; 0-1;  Bucheon
; Seongnam ; 4-2;  Incheon
; Chunnam  ; 0-2;  Suwon
; Pohang   ; 2-1;  Seoul
*Chonbuk   bye

Round: 4
Date: 09/10/2005

; Busan    ; 0-1;  Chunnam

Date: 09/11/2005

; Chonbuk  ; 0-1;  Incheon
; Seoul    ; 0-0;  Seongnam
; Bucheon  ; 0-0;  Pohang
; Daegu    ; 0-2;  Ulsan
; Suwon    ; 0-2;  Gwangju
*Daejeon   bye

Round: 5
Date: 09/24/2005

; Ulsan    ; 1-1;  Suwon
; Pohang   ; 1-2;  Daegu

Date: 09/25/2005

; Gwangju  ; 1-1;  Busan
; Seongnam ; 2-1;  Bucheon
; Chonbuk  ; 2-1;  Seoul
; Chunnam  ; 1-0;  Daejeon
*Incheon   bye

Round: 6
Date: 10/02/2005

; Daejeon  ; 0-1;  Gwangju
; Seoul    ; 2-2;  Incheon
; Bucheon  ; 3-1;  Chonbuk
; Daegu    ; 1-0;  Seongnam
; Suwon    ; 2-0;  Pohang
; Busan    ; 2-3;  Ulsan
*Chunnam   bye

Round: 7
Date: 10/05/2005

; Chunnam  ; 2-0;  Gwangju
; Ulsan    ; 1-0;  Daejeon
; Seongnam ; 1-0;  Suwon
; Chonbuk  ; 0-2;  Daegu
; Pohang   ; 1-0;  Busan
; Incheon  ; 1-0;  Bucheon
*Seoul     bye

Round: 8
Date: 10/16/2005

; Daejeon  ; 0-0;  Pohang
; Bucheon  ; 1-0;  Seoul
; Daegu    ; 1-1;  Incheon
; Suwon    ; 2-2;  Chonbuk
; Busan    ; 1-2;  Seongnam
; Chunnam  ; 1-2;  Ulsan
*Gwangju   bye

Round: 9
Date: 10/19/2005

; Ulsan    ; 1-0;  Gwangju
; Seongnam ; 2-0;  Daejeon
; Chonbuk  ; 1-1;  Busan
; Pohang   ; 1-1;  Chunnam
; Incheon  ; 1-1;  Suwon
; Seoul    ; 1-2;  Daegu
*Bucheon   bye

Round: 10
Date: 10/22/2005

; Busan    ; 2-3;  Incheon

Date: 10/23/2005

; Daejeon  ; 2-1;  Chonbuk
; Gwangju  ; 0-3;  Pohang
; Daegu    ; 1-2;  Bucheon
; Suwon    ; 0-3;  Seoul
; Chunnam  ; 0-2;  Seongnam
*Ulsan     bye

Round: 11
Date: 10/29/2005

; Pohang   ; 2-1;  Ulsan

Date: 10/30/2005

; Seongnam ; 2-1;  Gwangju
; Incheon  ; 0-1;  Daejeon
; Seoul    ; 2-0;  Busan
; Bucheon  ; 2-1;  Suwon
; Chonbuk  ; 1-0;  Chunnam
*Daegu     bye

Round: 12
Date: 11/06/2005

; Daejeon  ; 0-0;  Seoul
; Gwangju  ; 0-0;  Chonbuk
; Ulsan    ; 0-0;  Seongnam
; Suwon    ; 0-0;  Daegu
; Busan    ; 0-1;  Bucheon
; Chunnam  ; 0-1;  Incheon
*Pohang    bye

Round: 13
Date: 11/09/2005

; Seongnam ; 2-2;  Pohang
; Chonbuk  ; 2-3;  Ulsan
; Incheon  ; 1-2;  Gwangju
; Seoul    ; 2-3;  Chunnam
; Bucheon  ; 1-1;  Daejeon
; Daegu    ; 2-2;  Busan
*Suwon     bye

*Final Table:
* 1.Seongnam Ilhwa Chunma               12  8  3  1 22- 9 27  Second Stage Winners
* 2.Bucheon SK                          12  8  2  2 16- 8 26
* 3.Daegu FC                            12  6  3  3 15-11 21
*   Ulsan Hyundai Horang-i              12  6  3  3 15-11 21
* 5.Incheon United                      12  6  3  3 16-13 21
* 6.Pohang Steelers                     12  5  4  3 14-11 19
* 7.Daejeon Citizen                     12  4  4  4  8- 9 16
* 8.Suwon Samsung Bluewings             12  3  5  4 11-13 14
* 9.FC Seoul                            12  3  4  5 15-13 13
*10.Chunnam Dragons (Gwangyang)         12  4  1  7 10-15 13
*11.Gwangju Sangmu Phoenix              12  3  2  7  7-15 11
*12.Chonbuk Hyundai Motors (Jeonju)     12  2  3  7 11-22  9
*13.Busan I'Park                        12  0  3  9 11-21  3

*Overall Table:
* 1.Incheon United                      24 13  6  5 36-26 45  Qualified
* 2.Seongnam Ilhwa Chunma               24 12  7  5 40-24 43  Second Stage Winners
* 3.Ulsan Hyundai Horang-i              24 13  4  7 31-24 43  Qualified
* 4.Bucheon SK                          24 12  6  6 26-18 42
* 5.Pohang Steelers                     24 11  7  6 28-22 40
* 6.FC Seoul                            24  8  8  8 37-32 32
* 7.Daejeon Citizen                     24  6 12  6 19-20 30
* 8.Daegu FC                            24  8  6 10 29-36 30
* 9.Suwon Samsung Bluewings             24  6 10  8 29-32 28
*10.Busan I'Park                        24  7  7 10 28-31 28  First Stage Winners
*11.Chunnam Dragons (Gwangyang)         24  7  6 11 23-29 27
*12.Chonbuk Hyundai Motors (Jeonju)     24  4  6 14 24-41 18
*13.Gwangju Sangmu Phoenix              24  4  5 15 23-38 17
*NB: both stage winners and two best teams in overall table qualify for semifinals

*Championship Semifinals
Date: 11/20/2005
; Busan    ; 0-2;  Incheon
;  Lee Sang-hun 17, Bang Seung-hwan 65

; Seongnam ; 1-2;  Ulsan
  Nam Ki-il 18; Leandro Machado 46, Lee Jin-ho 83


*Championship Final

*1st Leg
11/27/2005; Incheon  ; 1-5;  Ulsan
Dzenan Radoncic 89; Leandro Machado 13, Leandro Machado 58, Lee Chun-soo 37, Lee Chun-soo 45, Lee Chun-soo 72

*2nd Leg
12/04/2005; Ulsan    ; 1-2;  Incheon
Choi Sung-guk 18; Dzenan Radoncic 14, Dzenan Radoncic 26



*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 14 Mar 2006
*(C) Copyright Seungsoo Lee and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.