BlockSource: http://www.rsssf.com/tabless/skor07.html
Season: 2007
Competition: K-League

*NB: the 2-stage system was abandoned; the top-6 after the regular
*    season reach the championship playoff

* 1.Seongnam Ilhwa Chunma            26 16  7  3  43-18  55
* 2.Suwon Samsung Bluewings          26 15  6  5  36-24  51
* 3.Ulsan Hyundai Horang-i           26 12  9  5  34-22  45
* 4.Gyeongnam FC                     26 13  5  8  41-31  44
* 5.Pohang Steelers                  26 11  6  9  27-31  39
* 6.Daejeon Citizen                  26 10  7  9  34-27  37
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.FC Seoul                         26  8 13  5  23-16  37
* 8.Jeonbuk Hyundai Motors (Jeonju)  26  9  9  8  36-32  36
* 9.Incheon United                   26  8  9  9  30-32  33
*10.Chunnam Dragons (Gwangyang)      26  7  9 10  24-27  30
*11.Jeju United                      26  8  6 12  27-35  30
*12.Daegu FC                         26  6  6 14  35-46  24
*13.Busan I'Park                     26  4  8 14  20-39  20
*14.Gwangju Sangmu Phoenix           26  2  6 18  14-44  12

Round: 1
Date: 3/3/2007

; Seongnam ; 1-1; Chunnam      

Date: 3/4/2007

; Incheon  ; 0-1; Pohang       
; Seoul    ; 2-0; Daegu        
; Ulsan    ; 1-1; Gyeongnam    
; Suwon    ; 2-1; Daejeon      
; Busan    ; 0-1; Jeju         
; Gwangju Sangmu Phoenix  ; 0-2; Jeonbuk      

Round: 2
Date: 3/10/2007

; Gyeongnam; 1-3; Pohang       
; Jeju     ; 1-2; Seongnam     

Date: 3/11/2007

; Daegu    ; 1-2; Incheon      
; Daejeon  ; 1-3; Ulsan        
; Jeonbuk  ; 1-1; Suwon        
; Busan    ; 2-1; Gwangju Sangmu Phoenix      
; Chunnam  ; 0-1; Seoul        

Round: 3
Date: 3/17/2007

; Incheon  ; 1-2; Gyeongnam    
; Pohang   ; 1-1; Daejeon      
; Ulsan    ; 2-1; Jeonbuk      
; Seongnam ; 3-1; Gwangju Sangmu Phoenix      
; Suwon    ; 1-0; Busan        

Date: 3/18/2007

; Daegu    ; 2-2; Chunnam      
; Seoul    ; 1-0; Jeju         

Round: 4
Date: 3/31/2007

; Jeju     ; 2-0; Daegu        
; Gwangju Sangmu Phoenix  ; 0-0; Seoul        
; Chunnam  ; 0-0; Incheon      

Date: 4/1/2007

; Daejeon  ; 0-0; Gyeongnam    
; Jeonbuk  ; 1-2; Pohang       
; Busan    ; 0-1; Ulsan        
; Seongnam ; 3-1; Suwon        

Round: 5
Date: 4/7/2007

; Incheon  ; 3-2; Daejeon      
; Gyeongnam; 1-2; Jeonbuk      
; Daegu    ; 2-1; Gwangju Sangmu Phoenix      
; Pohang   ; 0-1; Busan        
; Ulsan    ; 0-3; Seongnam     
; Chunnam  ; 1-0; Jeju         

Date: 4/8/2007

; Seoul    ; 0-1; Suwon        

Round: 6
Date: 4/14/2007

; Suwon    ; 1-1; Daegu        

Date: 4/15/2007

; Gwangju Sangmu Phoenix  ; 0-0; Chunnam      
; Jeju     ; 0-2; Incheon      
; Jeonbuk  ; 0-2; Daejeon      
; Busan    ; 1-4; Gyeongnam    
; Seongnam ; 1-1; Pohang       
; Seoul    ; 0-0; Ulsan        

Round: 7
Date: 4/21/2007

; Incheon  ; 1-3; Jeonbuk      
; Jeju     ; 1-1; Gwangju Sangmu Phoenix      
; Gyeongnam; 0-2; Seongnam     
; Chunnam  ; 0-0; Suwon        

Date: 4/22/2007

; Daejeon  ; 2-2; Busan        
; Daegu    ; 3-1; Ulsan        
; Pohang   ; 0-0; Seoul        

Round: 8
Date: 4/28/2007

; Gwangju Sangmu Phoenix  ; 1-1; Incheon      
; Suwon    ; 3-0; Jeju         
; Busan    ; 0-2; Jeonbuk      

Date: 4/29/2007

; Ulsan    ; 2-2; Chunnam      
; Seoul    ; 0-3; Gyeongnam    
; Pohang   ; 1-3; Daegu        
; Seongnam ; 0-0; Daejeon      

Round: 9 
Date: 5/5/2007

; Incheon  ; 2-2; Busan        
; Gwangju Sangmu Phoenix  ; 1-3; Suwon        
; Jeonbuk  ; 0-2; Seongnam     
; Jeju     ; 2-1; Ulsan        
; Daejeon  ; 0-0; Seoul        
; Gyeongnam; 1-0; Daegu        
; Chunnam  ; 2-1; Pohang       

Round: 10
Date: 5/12/2007

; Suwon    ; 1-0; Incheon      
; Seoul    ; 1-1; Jeonbuk      
; Gyeongnam; 2-0; Chunnam      

Date: 5/13/2007

; Ulsan    ; 4-0; Gwangju Sangmu Phoenix      
; Pohang   ; 0-1; Jeju         
; Daegu    ; 1-1; Daejeon      
; Seongnam ; 2-1; Busan        

Round: 11
Date: 5/19/2007

; Gwangju Sangmu Phoenix  ; 0-1; Pohang       
; Suwon    ; 1-2; Ulsan        
; Incheon  ; 0-2; Seongnam     
; Daejeon  ; 1-1; Chunnam      
; Jeju     ; 1-1; Gyeongnam    

Date: 5/20/2007

; Busan    ; 0-0; Seoul        
; Jeonbuk  ; 4-1; Daegu        

Round: 12
Date: 5/26/2007

; Ulsan    ; 1-0; Incheon      
; Seoul    ; 0-0; Seongnam     
; Pohang   ; 0-0; Suwon        
; Gwangju Sangmu Phoenix  ; 0-4; Gyeongnam

Date: 5/27/2007

; Daegu    ; 1-1; Busan        
; Daejeon  ; 1-0; Jeju         
; Chunnam  ; 1-0; Jeonbuk      

Round: 13 
Date: 6/16/2007

; Ulsan    ; 0-0; Pohang       
; Suwon    ; 5-3; Gyeongnam    
; Incheon  ; 2-2; Seoul       
; Busan    ; 1-3; Chunnam      
; Gwangju Sangmu Phoenix  ; 1-0; Daejeon      
; Jeonbuk  ; 2-1; Jeju    

Date: 6/17/2007

; Seongnam ; 3-0; Daegu         

Round: 15 
Date: 8/8/2007

; Pohang   ; 2-1; Gyeongnam    
; Seongnam ; 2-0; Jeju         
; Suwon    ; 2-3; Jeonbuk      
; Gwangju Sangmu Phoenix  ; 0-3; Busan        
; Incheon  ; 2-1; Daegu        
; Ulsan    ; 2-1; Daejeon      
; Seoul    ; 1-0; Chunnam      

Round: 16
Date: 8/11/2007

; Gyeongnam; 0-0; Incheon      
; Gwangju Sangmu Phoenix  ; 0-1; Seongnam     
; Busan    ; 1-2; Suwon        

Date: 8/12/2007

; Daejeon  ; 3-0; Pohang       
; Chunnam  ; 3-2; Daegu        
; Jeju     ; 2-2; Seoul        
; Jeonbuk  ; 0-0; Ulsan        

Round: 17 
Date: 8/15/2007

; Incheon  ; 2-1; Chunnam      
; Gyeongnam; 1-2; Daejeon      
; Daegu    ; 3-0; Jeju    
; Pohang   ; 1-3; Jeonbuk      
; Seoul    ; 0-0; Gwangju Sangmu Phoenix      
; Suwon    ; 2-1; Seongnam     
; Ulsan    ; 0-0; Busan        

Round: 18
Date: 8/18/2007

; Gwangju Sangmu Phoenix  ; 2-1; Daegu        
; Busan    ; 1-2; Pohang       

Date: 8/19/2007

; Daejeon  ; 0-1; Incheon  
; Jeju     ; 2-1; Chunnam      
; Jeonbuk  ; 2-3; Gyeongnam    
; Suwon    ; 2-1; Seoul        
; Seongnam ; 1-1; Ulsan        

Round: 19
Date: 8/25/2007

; Chunnam  ; 2-0; Gwangju Sangmu Phoenix      
; Incheon  ; 1-1; Jeju         
; Daegu    ; 1-2; Suwon        
; Pohang   ; 2-1; Seongnam     
; Ulsan    ; 0-0; Seoul        
; Gyeongnam; 2-0; Busan         

Date: 8/26/2007

; Daejeon  ; 2-0; Jeonbuk     

Round: 20 
Date: 8/28/2007

; Suwon    ; 1-0; Chunnam         
; Ulsan    ; 2-1; Daegu      

Date: 8/29/2007

; Gwangju Sangmu Phoenix  ; 0-2; Jeju        
; Seongnam ; 1-2; Gyeongnam    
; Jeonbuk  ; 0-0; Incheon      
; Busan    ; 1-0; Daejeon     
; Seoul    ; 3-0; Pohang      

Round: 21
Date: 9/1/2007

; Incheon  ; 3-2; Gwangju Sangmu Phoenix      
; Gyeongnam; 1-0; Seoul        
; Daegu    ; 2-2; Pohang       

Date: 9/2/2007

; Chunnam  ; 0-1; Ulsan        
; Jeonbuk  ; 1-1; Busan        
; Daejeon  ; 1-2; Seongnam     
; Jeju     ; 0-1; Suwon        

Round: 22 
Date: 9/15/2007

; Suwon    ; 0-0; Gwangju Sangmu Phoenix      
; Ulsan    ; 2-2; Jeju         
; Busan    ; 0-0; Incheon      
; Seongnam ; 2-1; Jeonbuk      
; Seoul    ; 2-1; Daejeon      
; Pohang   ; 1-0; Chunnam  

Date: 9/16/2007

; Daegu    ; 1-3; Gyeongnam    

Round: 23
Date: 9/22/2007

; Daejeon  ; 4-1; Daegu        
; Jeonbuk  ; 1-1; Seoul        
; Incheon  ; 2-3; Suwon        
; Busan    ; 1-3; Seongnam     
; Gwangju Sangmu Phoenix  ; 1-2; Ulsan        
; Chunnam  ; 2-1; Gyeongnam    

Date: 9/23/2007

; Jeju     ; 2-0; Pohang       

Round: 24
Date: 9/29/2007

; Ulsan    ; 2-0; Suwon        
; Pohang   ; 2-1; Gwangju Sangmu Phoenix      
; Daegu    ; 1-1; Jeonbuk      
; Gyeongnam; 3-1; Jeju         

Date: 9/30/2007

; Seoul    ; 4-0; Busan        
; Seongnam ; 1-1; Incheon      
; Chunnam  ; 1-2; Daejeon      

Round: 25 
Date: 10/6/2007

; Gyeongnam; 1-0; Gwangju Sangmu Phoenix      
; Incheon  ; 1-0; Ulsan        
; Jeju     ; 2-3; Daejeon      
; Suwon    ; 1-0; Pohang       

Date: 10/7/2007

; Busan    ; 1-4; Daegu        
; Jeonbuk  ; 1-1; Chunnam      
; Seongnam ; 0-0; Seoul        

Round: 26 
Date: 10/10/2007

; Seoul    ; 2-1; Incheon      
; Pohang   ; 1-0; Ulsan        
; Daegu    ; 1-2; Seongnam     
; Gyeongnam; 0-0; Suwon        
; Chunnam  ; 0-0; Busan        
; Daejeon  ; 2-0; Gwangju Sangmu Phoenix      
; Jeju     ; 2-2; Jeonbuk      

Round: 14 
Date: 10/14/2007

; Daejeon  ; 1-0; Suwon        
; Jeonbuk  ; 2-1; Gwangju Sangmu Phoenix      
; Pohang   ; 3-2; Incheon      
; Daegu    ; 1-0; Seoul        
; Gyeongnam; 0-4; Ulsan        
; Chunnam  ; 0-2; Seongnam     
; Jeju     ; 1-0; Busan        

* 1.Seongnam Ilhwa Chunma            26 16  7  3  43-18  55
* 2.Suwon Samsung Bluewings          26 15  6  5  36-24  51
* 3.Ulsan Hyundai Horang-i           26 12  9  5  34-22  45
* 4.Gyeongnam FC                     26 13  5  8  41-31  44
* 5.Pohang Steelers                  26 11  6  9  27-31  39
* 6.Daejeon Citizen                  26 10  7  9  34-27  37
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.FC Seoul                         26  8 13  5  23-16  37
* 8.Jeonbuk Hyundai Motors (Jeonju)  26  9  9  8  36-32  36
* 9.Incheon United                   26  8  9  9  30-32  33
*10.Chunnam Dragons (Gwangyang)      26  7  9 10  24-27  30
*11.Jeju United                      26  8  6 12  27-35  30
*12.Daegu FC                         26  6  6 14  35-46  24
*13.Busan I'Park                     26  4  8 14  20-39  20
*14.Gwangju Sangmu Phoenix           26  2  6 18  14-44  12


*Championship Playoff

Round: 1
Date: 10/20/2007

; Gyeongnam; 1-1 (aet); Pohang  
Penalty kicks: 3-4

Date: 10/21/2007

; Ulsan    ; 2-0; Daejeon

Round: 2 
Date: 10/28/2007

; Pohang   ; 2-1; Ulsan

Round: Semifinal 
Date: 10/31/2007

; Suwon    ; 0-1; Pohang
; Park Won-jae 86

*Championship Final

*First Leg [Nov 4]
11/4/2007; Pohang   ; 3-1; Seongnam

*Second Leg [Nov 11]
11/11/2007; Seongnam ; 0-1; Pohang

*Pohang Steelers champions




*Thanks to Andre Zlotkowski (nzfooty@hotmail.com) and Masanori "Komabano" Nakanishi (HQM07536@nifty.ne.jp)
*Source: ROKfootball
*Prepared and maintained by Mark Trevena for the Rec.Sport.Soccer Statistics Foundation
*Author: Mark Trevena (holyjoe_afc@hotmail.com) and 
*Last updated: 14 Mar 2008
*(C) Copyright Mark Trevena and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.