BlockSource: http://www.rsssf.com/tabless/skor08.html
Season: 2008
Competition: K-League

* 1.Suwon Samsung Bluewings          26 17  3  6  46-24  54
* 2.FC FC Seoul                         26 15  9  2  44-25  54
* 3.Seongnam Ilhwa Chunma            26 15  6  5  45-21  51
* 4.Ulsan Hyundai Horang-i           26 14  7  5  39-26  49
* 5.Pohang Steelers                  26 13  5  8  43-34  44
* 6.Jeonbuk Hyundai Motors (Jeonju)  26 11  4 11  39-37  37
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Incheon United                   26  9  9  8  29-30  36
* 8.Gyeongnam FC                     26 10  5 11  35-39  35
* 9.Chunnam Dragons (Gwangyang)      26  8  5 13  26-40  29
*10.Jeju United                      26  7  7 12  23-31  28
*11.Daegu FC                         26  8  2 16  46-58  26
*12.Busan I'Park                     26  5  7 14  30-39  22
*13.Daejeon Citizen                  26  3 12 11  18-35  21
*14.Gwangju Sangmu Phoenix           26  3  7 16  22-46  16

Round: 1
Date: 3/8/2008

; Pohang   ; 2-1; Chunnam      

Date: 3/9/2008

; FC Seoul    ; 1-1; Ulsan
; Busan    ; 2-1; Jeonbuk
; Suwon    ; 2-0; Daejeon
; Gyeongnam; 4-2; Daegu
; Gwangju Sangmu Phoenix  ; 1-1; Seongnam
; Jeju     ; 0-2; Incheon

Round: 2
Date: 3/15/2008

; Daejeon  ; 0-2; Jeju
; Jeonbuk  ; 1-2; FC Seoul
; Ulsan    ; 3-0; Pohang 

Date: 3/16/2008

; Gwangju Sangmu Phoenix  ; 2-0; Gyeongnam
; Incheon  ; 1-0; Chunnam
; Daegu    ; 3-2; Busan
; Seongnam ; 2-2; Suwon

Round: 3
Date: 3/29/2008

; Pohang   ; 1-2; Incheon
; Jeju     ; 0-3; Seongnam
; Chunnam  ; 1-1; Daejeon
; Ulsan    ; 2-1; Jeonbuk
; Busan    ; 0-0; Gwangju Sangmu Phoenix
; Suwon    ; 3-0; Gyeongnam

Date: 3/30/2008

; FC Seoul    ; 3-1; Daegu

Round: 4
Date: 4/5/2008

; Gyeongnam; 1-1; Jeju
; Busan    ; 0-2; Suwon

Date: 4/6/2008

; Daegu    ; 3-1; Ulsan
; Seongnam ; 4-0; Chunnam
; Jeonbuk  ; 1-1; Pohang
; Daejeon  ; 0-0; Incheon
; Gwangju Sangmu Phoenix  ; 0-1; FC Seoul

Round: 5
Date: 4/12/2008

; Jeonbuk  ; 0-3; Daegu
; Jeju     ; 1-1; Busan
; Ulsan    ; 1-1; Gwangju Sangmu Phoenix

Date: 4/13/2008

; FC Seoul    ; 0-2; Suwon
; Incheon  ; 0-2; Seongnam
; Pohang   ; 0-0; Daejeon
; Chunnam  ; 1-0; Gyeongnam

Round: 6
Date: 4/19/2008

; Seongnam ; 3-0; Daejeon
; Gwangju Sangmu Phoenix  ; 2-3; Jeonbuk   
; Pohang   ; 3-0; Daegu
; Chunnam  ; 2-1; Busan

Date: 4/20/2008

; FC Seoul    ; 3-1; Jeju      
; Gyeongnam; 2-1; Incheon   
; Suwon    ; 2-0; Ulsan     

Round: 7 
Date: 4/26/2008

; Ulsan    ; 0-0; Seongnam
; Gyeongnam; 1-1; FC Seoul     
; Daejeon  ; 2-0; Jeonbuk   
; Busan    ; 1-2; Pohang    
; Suwon    ; 2-1; Jeju      

Date: 4/27/2008

; Gwangju Sangmu Phoenix  ; 3-1; Chunnam   
; Daegu    ; 2-4; Incheon   

Round: 8
Date: 5/3/2008

; Seongnam ; 2-3; Pohang   
; Chunnam  ; 3-3; FC Seoul     

Date: 5/4/2008

; Daejeon  ; 1-2; Gyeongnam

Date: 5/5/2008

; Ulsan    ; 2-1; Jeju      
; Incheon  ; 2-2; Busan
; Jeonbuk  ; 1-2; Suwon
; Daegu    ; 3-2; Gwangju Sangmu Phoenix

Round: 9
Date: 5/10/2008
 
; Gyeongnam; 3-4; Seongnam 
; Suwon    ; 3-2; Daegu
; Jeju     ; 0-1; Jeonbuk

Date: 5/11/2008

; Busan    ; 1-2; Daejeon
; FC Seoul    ; 2-1; Incheon
; Pohang   ; 3-1; Gwangju Sangmu Phoenix
; Chunnam  ; 2-2; Ulsan

Round: 10
Date: 5/17/2008

; Pohang   ; 3-1; Gyeongnam

Date: 5/18/2008

; Busan    ; 1-3; Seongnam
; Daegu    ; 2-4; Jeju
; Daejeon  ; 1-1; FC Seoul
; Jeonbuk  ; 2-1; Chunnam
; Gwangju Sangmu Phoenix  ; 2-5; Suwon
; Ulsan    ; 2-1; Incheon

Round: 11
Date: 5/24/2008

; Daejeon  ; 2-2; Ulsan
; Incheon  ; 0-0; Jeonbuk
; Suwon    ; 1-0; Pohang
; Jeju     ; 3-1; Gwangju Sangmu Phoenix
; Gyeongnam; 1-0; Busan

Date: 5/25/2008

; Chunnam  ; 2-3; Daegu
; Seongnam ; 1-1; FC Seoul

Round: 12
Date: 6/28/2008

; Pohang   ; 0-1; Jeju
; Chunnam  ; 0-2; Suwon
; Incheon  ; 3-0; Gwangju Sangmu Phoenix
; Daegu    ; 1-1; Daejeon
; FC Seoul    ; 2-1; Busan

Date: 6/29/2008

; Ulsan    ; 1-0; Gyeongnam
; Jeonbuk  ; 1-2; Seongnam

Round: 13
Date: 7/5/2008

; Busan    ; 1-1; Ulsan
; Gyeongnam; 1-0; Jeonbuk
; Seongnam ; 4-1; Daegu
; Suwon    ; 2-0; Incheon
; FC Seoul    ; 4-1; Pohang

Date: 7/6/2008

; Jeju     ; 1-0; Chunnam
; Gwangju Sangmu Phoenix  ; 0-0; Daejeon

Round: 14
Date: 7/12/2008

; Chunnam  ; 2-0; Pohang
; Ulsan    ; 0-0; FC Seoul
; Incheon  ; 0-0; Jeju
; Daegu    ; 1-4; Gyeongnam
; Seongnam ; 3-0; Gwangju Sangmu Phoenix

Date: 7/13/2008

; Jeonbuk  ; 2-1; Busan
; Daejeon  ; 1-0; Suwon

Round: 15
Date: 7/19/2008

; Pohang   ; 3-1; Ulsan
; Busan    ; 0-4; Daegu
; Gyeongnam; 1-1; Gwangju Sangmu Phoenix
; FC Seoul    ; 2-2; Jeonbuk

Date: 7/20/2008

; Jeju     ; 0-0; Daejeon
; Chunnam  ; 1-1; Incheon
; Suwon    ; 0-1; Seongnam

Round: 16
Date: 8/23/2008

; Seongnam ; 0-0; Jeju      
; Daegu    ; 1-2; FC Seoul     
; Gyeongnam; 0-1; Suwon     
; Incheon  ; 2-1; Pohang    
; Daejeon  ; 0-1; Chunnam   

Date: 8/24/2008

; Jeonbuk  ; 1-2; Ulsan
; Gwangju Sangmu Phoenix  ; 0-2; Busan     

Round: 17
Date: 8/30/2008

; Pohang   ; 1-1; Jeonbuk
; Chunnam  ; 0-1; Seongnam
; Ulsan    ; 3-2; Daegu
; Incheon  ; 2-1; Daejeon
; FC Seoul    ; 3-1; Gwangju Sangmu Phoenix

Date: 8/31/2008

; Jeju     ; 0-2; Gyeongnam 
; Suwon    ; 1-1; Busan     

Round: 19 
Date: 9/13/2008

; Busan    ; 2-0; Chunnam 
; Daegu    ; 1-4; Pohang
; Daejeon  ; 1-2; Seongnam
; Jeju     ; 0-0; FC Seoul
; Ulsan    ; 2-1; Suwon
; Incheon  ; 0-0; Gyeongnam
; Jeonbuk  ; 2-1; Gwangju Sangmu Phoenix

Round: 20
Date: 9/20/2008

; Jeju     ; 3-1; Suwon
; Incheon  ; 0-2; Daegu
; Pohang   ; 3-2; Busan
; Chunnam  ; 1-0; Gwangju Sangmu Phoenix
; Seongnam ; 0-1; Ulsan

Date: 9/21/2008

; FC Seoul    ; 3-1; Gyeongnam
; Jeonbuk  ; 3-1; Daejeon

Round: 21
Date: 9/27/2008

; Gyeongnam; 2-2; Daejeon
; Pohang   ; 2-1; Seongnam
; Busan    ; 2-2; Incheon
; Suwon    ; 2-5; Jeonbuk

Date: 9/28/2008

; FC Seoul    ; 3-0; Chunnam
; Jeju     ; 0-1; Ulsan
; Gwangju Sangmu Phoenix  ; 1-4; Daegu

Round: 22
Date: 10/4/2008

; Seongnam ; 3-1; Gyeongnam 
; Incheon  ; 2-2; FC Seoul
; Daejeon  ; 2-2; Busan

Date: 10/5/2008

; Daegu    ; 1-2; Suwon
; Gwangju Sangmu Phoenix  ; 1-1; Pohang    
; Ulsan    ; 1-2; Chunnam
; Jeonbuk  ; 2-1; Jeju

Round: 23
Date: 10/18/2008

; Jeju     ; 3-2; Daegu
; Gyeongnam; 3-4; Pohang    
; Seongnam ; 1-0; Busan
; Suwon    ; 2-0; Gwangju Sangmu Phoenix   

Date: 10/19/2008

; Chunnam  ; 2-1; Jeonbuk
; FC Seoul    ; 1-0; Daejeon
; Incheon  ; 0-3; Ulsan

Round: 24
Date: 10/25/2008

; Ulsan    ; 4-0; Daejeon
; Jeonbuk  ; 0-1; Incheon

Date: 10/26/2008

; Busan    ; 0-1; Gyeongnam
; FC Seoul    ; 1-0; Seongnam
; Daegu    ; 1-2; Chunnam
; Gwangju Sangmu Phoenix  ; 1-0; Jeju
; Pohang   ; 0-0; Suwon

Round: 18 
Date: 10/29/2008

; Gyeongnam; 2-1; Chunnam
; Daejeon  ; 0-3; Pohang
; Daegu    ; 1-3; Jeonbuk
; Suwon    ; 0-1; FC Seoul
; Busan    ; 3-0; Jeju
; Gwangju Sangmu Phoenix  ; 1-2; Ulsan
; Seongnam ; 0-0; Incheon

Round: 25
Date: 11/1/2008

; Gyeongnam; 1-0; Ulsan
; Daejeon  ; 0-0; Daegu
; Seongnam ; 1-2; Jeonbuk
; Suwon    ; 3-0; Chunnam

Date: 11/2/2008

; Jeju     ; 0-1; Pohang
; Busan    ; 2-0; FC Seoul
; Gwangju Sangmu Phoenix  ; 0-1; Incheon

Round: 26 
Date: 11/9/2008

; Pohang   ; 1-2; FC Seoul
; Chunnam  ; 0-0; Jeju
; Ulsan    ; 1-0; Busan     
; Daejeon  ; 0-0; Gwangju Sangmu Phoenix   
; Incheon  ; 1-3; Suwon     
; Jeonbuk  ; 3-1; Gyeongnam 
; Daegu    ; 0-1; Seongnam

* 1.Suwon Samsung Bluewings          26 17  3  6  46-24  54
* 2.FC FC Seoul                         26 15  9  2  44-25  54
* 3.Seongnam Ilhwa Chunma            26 15  6  5  45-21  51
* 4.Ulsan Hyundai Horang-i           26 14  7  5  39-26  49
* 5.Pohang Steelers                  26 13  5  8  43-34  44
* 6.Jeonbuk Hyundai Motors (Jeonju)  26 11  4 11  39-37  37
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Incheon United                   26  9  9  8  29-30  36
* 8.Gyeongnam FC                     26 10  5 11  35-39  35
* 9.Chunnam Dragons (Gwangyang)      26  8  5 13  26-40  29
*10.Jeju United                      26  7  7 12  23-31  28
*11.Daegu FC                         26  8  2 16  46-58  26
*12.Busan I'Park                     26  5  7 14  30-39  22
*13.Daejeon Citizen                  26  3 12 11  18-35  21
*14.Gwangju Sangmu Phoenix           26  3  7 16  22-46  16

*Championship Playoff

Round: 1
Date: 11/22/2008

; Ulsan    ; 0-0 (aet); Pohang       
Penalty kicks: 4-2

Date: 11/23/2008

; Seongnam ; 1-2; Jeonbuk

Round: 2 
Date: 11/26/2008

; Ulsan    ; 1-0; Jeonbuk

Round: Semifinal 
Date: 11/30/2008

; FC Seoul    ; 4-2 (aet); Ulsan  

Round: Final

*First Leg
12/3/2008; FC Seoul    ; 1-1; Suwon

*Second Leg
12/7/2008; Suwon    ; 2-1; FC Seoul



*Source: ROKfootball
*Prepared and maintained by Mark Trevena for the Rec.Sport.Soccer Statistics Foundation
*Author: Mark Trevena (holyjoe_afc@hotmail.com) 
*Last updated: 20 Mar 2009
*(C) Copyright Mark Trevena and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.