BlockSource: http://www.rsssf.com/tabless/skor09.html
Season: 2009
Competition: K-League

* 1.Jeonbuk Hyundai Motors (Jeonju)  28 17  6  5  59-33  57  Qualified
* 2.Pohang Steelers                  28 14 11  3  55-33  53  Qualified
* 3.FC Seoul                         28 16  5  7  47-27  53  Qualified
* 4.Seongnam Ilhwa Chunma            28 13  6  9  40-34  45  Qualified
* 5.Incheon United                   28 11 10  7  31-29  43  Qualified
* 6.Chunnam Dragons (Gwangyang)      28 11  9  8  41-39  42  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Gyeongnam FC                     28 10 10  8  38-32  40
* 8.Ulsan Hyundai Horang-i           28  9  9 10  32-29  36
* 9.Daejeon Citizen                  28  8  9 11  29-38  33
*10.Suwon Samsung Bluewings          28  8  8 12  29-32  32
*11.Gwangju Sangmu Phoenix           28  9  3 16  33-40  30
*12.Busan I'Park                     28  7  8 13  36-42  29
*13.Gangwon FC                       28  7  7 14  42-57  28  [*]
*14.Jeju United                      28  7  7 14  22-44  28
*15.Daegu FC                         28  5  8 15  20-45  23
* [*] Gangwon FC are a new franchise

Round: 1
Date: 3/7/2009

; Suwon    ; 2-3; Pohang
; Chunnam  ; 1-6; FC Seoul

Date: 3/8/2009

; Gangwon  ; 1-0; Jeju
; Daegu    ; 1-1; Seongnam
; Gwangju Sangmu Phoenix  ; 3-0; Daejeon
; Gyeongnam; 1-1; Jeonbuk
; Incheon  ; 1-0; Busan
*Ulsan     bye

Round: 2
Date: 3/14/2009

; Seongnam ; 0-0; Ulsan
; Daejeon  ; 0-0; Suwon
; FC Seoul    ; 1-2; Gangwon

Date: 3/15/2009

; Busan    ; 2-2; Chunnam
; Jeju     ; 1-0; Gwangju Sangmu Phoenix
; Jeonbuk  ; 2-0; Daegu
; Pohang   ; 1-1; Gyeongnam
*Incheon   bye

Round: 3
Date: 3/21/2009

; Gangwon  ; 1-1; Busan
; Gwangju Sangmu Phoenix  ; 1-0; FC Seoul
; Chunnam  ; 1-1; Incheon

Date: 3/22/2009

; Suwon    ; 0-1; Jeju
; Ulsan    ; 0-1; Jeonbuk
; Daegu    ; 2-2; Pohang
; Gyeongnam; 1-1; Daejeon
*Seongnam  bye

Round: 4
Date: 4/4/2009

; Jeonbuk  ; 4-1; Seongnam  
; Pohang   ; 1-1; Ulsan     
; Daejeon  ; 2-0; Daegu     
; FC Seoul    ; 1-0; Suwon     
; Busan    ; 2-3; Gwangju Sangmu Phoenix   

Date: 4/5/2009

; Incheon  ; 2-0; Gangwon   
; Jeju     ; 1-1; Gyeongnam 
*Chunnam   bye

Round: 5
Date: 4/11/2009

; Gangwon  ; 3-3; Chunnam   
; Seongnam ; 3-1; Pohang    

Date: 4/12/2009

; Gwangju Sangmu Phoenix  ; 1-0; Incheon   
; Daegu    ; 2-1; Jeju      
; Ulsan    ; 1-1; Daejeon   
; Suwon    ; 2-0; Busan     
; Gyeongnam; 1-1; FC Seoul     
*Jeonbuk   bye

Round: 6
Date: 4/17/2009

; Pohang   ; 1-1; Jeonbuk   

Date: 4/18/2009

; Jeju     ; 0-1; Ulsan     
; FC Seoul    ; 0-0; Daegu     
; Daejeon  ; 1-2; Seongnam  
; Chunnam  ; 1-1; Gwangju Sangmu Phoenix   
; Busan    ; 2-0; Gyeongnam 

Date: 4/19/2009

; Incheon  ; 0-0; Suwon     
*Gangwon   bye

Round: 7
Date: 4/25/2009

; Busan    ; 1-0; Daegu     

Date: 4/26/2009

; Gwangju Sangmu Phoenix  ; 3-1; Gangwon   
; Gyeongnam; 0-2; Incheon   
; Ulsan    ; 1-2; FC Seoul     
; Suwon    ; 1-4; Chunnam   
; Seongnam ; 2-0; Jeju      
; Jeonbuk  ; 4-2; Daejeon   
*Pohang    bye

Round: 8
Date: 5/1/2009

; Chunnam  ; 2-0; Gyeongnam 
; Daejeon  ; 0-0; Pohang    

Date: 5/2/2009

; Incheon  ; 2-1; Daegu     
; Jeju     ; 0-5; Jeonbuk   
; Gangwon  ; 1-1; Suwon     
; FC Seoul    ; 1-0; Seongnam  
; Busan    ; 1-2; Ulsan     
*Gwangju Sangmu Phoenix   bye

Round: 9
Date: 5/9/2009

; Pohang   ; 2-2; Jeju
; Jeonbuk  ; 2-0; FC Seoul
; Seongnam ; 0-0; Busan

Date: 5/10/2009

; Daegu    ; 1-2; Chunnam
; Ulsan    ; 0-1; Incheon
; Gyeongnam; 1-0; Gangwon
; Suwon    ; 0-2; Gwangju Sangmu Phoenix
*Daejeon   bye

Round: 10
Date: 5/16/2009

; Gangwon  ; 2-2; Daegu
; Gwangju Sangmu Phoenix  ; 0-0; Gyeongnam
; FC Seoul    ; 1-0; Pohang

Date: 5/17/2009

; Incheon  ; 1-0; Seongnam
; Chunnam  ; 1-0; Ulsan
; Jeju     ; 1-0; Daejeon
; Busan    ; 3-1; Jeonbuk
*Suwon     bye

Round: 11
Date: 5/23/2009

; Jeonbuk  ; 0-0; Incheon
; Seongnam ; 3-1; Chunnam

Date: 5/24/2009

; Daejeon  ; 0-2; FC Seoul
; Pohang   ; 1-1; Busan
; Ulsan    ; 3-4; Gangwon
; Gyeongnam; 0-0; Suwon
; Daegu    ; 1-3; Gwangju Sangmu Phoenix
*Jeju      bye

Round: 12
Date: 6/20/2009

; Daejeon  ; 3-2; Busan
; Chunnam  ; 1-3; Jeonbuk
; Suwon    ; 1-0; Daegu
; FC Seoul    ; 2-1; Jeju

Date: 6/21/2009

; Incheon  ; 1-4; Pohang
; Gangwon  ; 4-1; Seongnam
; Gwangju Sangmu Phoenix  ; 2-1; Ulsan
*Gyeongnam bye

Round: 13
Date: 6/27/2009

; Seongnam ; 0-1; Gwangju Sangmu Phoenix
; Jeonbuk  ; 2-5; Gangwon
; Daejeon  ; 1-1; Incheon

Date: 6/28/2009

; Daegu    ; 1-3; Gyeongnam
; Jeju     ; 2-0; Busan
; Pohang   ; 2-1; Chunnam
; Ulsan    ; 3-2; Suwon
*FC Seoul     bye

Round: 14 
Date: 7/4/2009

; Busan    ; 2-2; FC Seoul
; Gyeongnam; 1-1; Ulsan
; Gangwon  ; 1-2; Pohang
; Gwangju Sangmu Phoenix  ; 2-3; Jeonbuk
; Incheon  ; 3-3; Jeju
; Daejeon  ; 1-0; Chunnam
; Suwon    ; 1-0; Seongnam
*Daegu     bye

Round: 15 
Date: 7/11/2009

; Jeju     ; 1-1; Chunnam
; Pohang   ; 2-1; Gwangju Sangmu Phoenix

Date: 7/12/2009

; Seongnam ; 3-1; Gyeongnam
; Jeonbuk  ; 1-1; Suwon
; FC Seoul    ; 5-1; Incheon
; Daejeon  ; 2-2; Gangwon
; Ulsan    ; 3-1; Daegu
*Busan     bye

Round: 16
Date: 7/18/2009

; Chunnam  ; 3-2; Busan
; Daegu    ; 0-3; Jeonbuk
; Gwangju Sangmu Phoenix  ; 0-1; Jeju
; Ulsan    ; 0-0; Seongnam
; Suwon    ; 1-0; Daejeon
; Gyeongnam; 0-2; Pohang

Date: 7/19/2009

; Gangwon  ; 1-3; FC Seoul
*Incheon   bye

Round: 17
Date: 5/30/2009

; FC Seoul    ; 2-1; Gwangju Sangmu Phoenix

Date: 7/25/2009

; Incheon  ; 1-1; Chunnam
; Jeju     ; 1-0; Suwon
; Pohang   ; 3-0; Daegu
; Busan    ; 2-0; Gangwon

Date: 7/26/2009

; Daejeon  ; 0-0; Gyeongnam
; Jeonbuk  ; 1-1; Ulsan
*Seongnam  bye

Round: 18
Date: 8/1/2009

; Ulsan    ; 2-2; Pohang
; Daegu    ; 2-2; Daejeon
; Gwangju Sangmu Phoenix  ; 0-1; Busan
; Suwon    ; 2-0; FC Seoul
; Gyeongnam; 0-0; Jeju

Date: 8/2/2009

; Gangwon  ; 3-2; Incheon
; Seongnam ; 3-1; Jeonbuk   
*Chunnam   bye

Round: 19 
Date: 8/15/2009

; Chunnam  ; 4-1; Gangwon
; Incheon  ; 1-0; Gwangju Sangmu Phoenix
; Jeju     ; 0-0; Daegu
; Daejeon  ; 1-0; Ulsan
; Pohang   ; 1-1; Seongnam
; Busan    ; 1-1; Suwon
; FC Seoul    ; 2-1; Gyeongnam
*Jeonbuk   bye

Round: 20
Date: 8/22/2009

; Daegu    ; 0-3; FC Seoul
; Ulsan    ; 1-2; Jeju
; Jeonbuk  ; 1-3; Pohang
; Gwangju Sangmu Phoenix  ; 1-2; Chunnam
; Gyeongnam; 3-1; Busan

Date: 8/23/2009

; Seongnam ; 1-2; Daejeon
; Suwon    ; 1-2; Incheon
*Gangwon   bye

Round: 21
Date: 8/29/2009

; Daegu    ; 1-1; Busan
; Chunnam  ; 2-0; Suwon
; Incheon  ; 1-2; Gyeongnam

Date: 8/30/2009

; Jeju     ; 1-2; Seongnam
; Gangwon  ; 2-2; Gwangju Sangmu Phoenix
; Daejeon  ; 0-2; Jeonbuk
; FC Seoul    ; 0-2; Ulsan
*Pohang    bye

Round: 22 
Date: 9/6/2009

; Daegu    ; 0-0; Incheon
; Jeonbuk  ; 4-2; Jeju
; Gyeongnam; 4-1; Chunnam
; Pohang   ; 2-2; Daejeon
; Seongnam ; 1-0; FC Seoul
; Ulsan    ; 3-1; Busan
; Suwon    ; 3-3; Gangwon
*Gwangju Sangmu Phoenix   bye

Round: 23
Date: 9/12/2009

; Chunnam  ; 0-1; Daegu
; Gangwon  ; 0-4; Gyeongnam 
; Incheon  ; 0-0; Ulsan 
; Busan    ; 1-2; Seongnam
; FC Seoul    ; 2-1; Jeonbuk   

Date: 9/13/2009

; Gwangju Sangmu Phoenix  ; 0-3; Suwon
; Jeju     ; 1-8; Pohang
*Daejeon   bye

Round: 24
Date: 9/19/2009

; Seongnam ; 1-1; Incheon
; Ulsan    ; 1-1; Chunnam
; Daejeon  ; 1-0; Jeju

Date: 9/20/2009

; Gyeongnam; 2-1; Gwangju Sangmu Phoenix
; Daegu    ; 2-1; Gangwon
; Jeonbuk  ; 3-1; Busan

Date: 10/7/2009

; Pohang   ; 3-2; FC Seoul
*Suwon     bye

Round: 25
Date: 9/26/2009

; Chunnam  ; 2-0; Seongnam
; Suwon    ; 3-1; Gyeongnam
; Busan    ; 1-2; Pohang

Date: 9/27/2009

; Incheon  ; 0-1; Jeonbuk
; Gwangju Sangmu Phoenix  ; 0-1; Daegu
; FC Seoul    ; 3-0; Daejeon
; Gangwon  ; 1-2; Ulsan
*Jeju      bye

Round: 26
Date: 10/2/2009

; Jeonbuk  ; 2-0; Chunnam
; Daegu    ; 1-0; Suwon

Date: 10/3/2009

; Seongnam ; 3-0; Gangwon
; Busan    ; 2-1; Daejeon

Date: 10/4/2009

; Pohang   ; 2-2; Incheon
; Jeju     ; 0-2; FC Seoul
; Ulsan    ; 2-0; Gwangju Sangmu Phoenix
*Gyeongnam bye

Round: 27 
Date: 10/11/2009

; Chunnam  ; 1-0; Pohang
; Suwon    ; 1-0; Ulsan
; Busan    ; 3-0; Jeju
; Incheon  ; 2-1; Daejeon
; Gwangju Sangmu Phoenix  ; 2-3; Seongnam
; Gyeongnam; 3-0; Daegu
; Gangwon  ; 1-3; Jeonbuk
*FC Seoul     bye

Round: 28
Date: 10/17/2009

; Pohang   ; 1-0; Gangwon
; Ulsan    ; 0-1; Gyeongnam
; FC Seoul    ; 2-2; Busan
; Chunnam  ; 2-0; Daejeon

Date: 10/18/2009

; Jeonbuk  ; 2-0; Gwangju Sangmu Phoenix  
; Jeju     ; 0-2; Incheon   
; Seongnam ; 3-2; Suwon
*Daegu     bye

Round: 29
Date: 10/24/2009

; Gangwon  ; 1-2; Daejeon
; Suwon    ; 1-1; Jeonbuk
; Gwangju Sangmu Phoenix  ; 2-3; Pohang

Date: 10/25/2009

; Daegu    ; 0-1; Ulsan
; Incheon  ; 0-1; FC Seoul
; Gyeongnam; 4-1; Seongnam
; Chunnam  ; 0-0; Jeju
*Busan     bye

Round: 30 
Date: 11/1/2009

; Busan    ; 0-1; Incheon
; Daejeon  ; 3-1; Gwangju Sangmu Phoenix
; FC Seoul    ; 1-1; Chunnam
; Jeju     ; 0-1; Gangwon
; Jeonbuk  ; 4-2; Gyeongnam
; Pohang   ; 1-0; Suwon
; Seongnam ; 3-0; Daegu
*Ulsan     bye

* 1.Jeonbuk Hyundai Motors (Jeonju)  28 17  6  5  59-33  57  Qualified
* 2.Pohang Steelers                  28 14 11  3  55-33  53  Qualified
* 3.FC Seoul                         28 16  5  7  47-27  53  Qualified
* 4.Seongnam Ilhwa Chunma            28 13  6  9  40-34  45  Qualified
* 5.Incheon United                   28 11 10  7  31-29  43  Qualified
* 6.Chunnam Dragons (Gwangyang)      28 11  9  8  41-39  42  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Gyeongnam FC                     28 10 10  8  38-32  40
* 8.Ulsan Hyundai Horang-i           28  9  9 10  32-29  36
* 9.Daejeon Citizen                  28  8  9 11  29-38  33
*10.Suwon Samsung Bluewings          28  8  8 12  29-32  32
*11.Gwangju Sangmu Phoenix           28  9  3 16  33-40  30
*12.Busan I'Park                     28  7  8 13  36-42  29
*13.Gangwon FC                       28  7  7 14  42-57  28  [*]
*14.Jeju United                      28  7  7 14  22-44  28
*15.Daegu FC                         28  5  8 15  20-45  23
*[*] Gangwon FC are a new franchise

*Championship Playoff

Round: 1

Date: 11/21/2009

; FC Seoul    ; 1-1 (aet); Chunnam
Penalty kicks: 2-3

Date: 11/22/2009

; Seongnam ; 1-1 (aet); Incheon   
Penalty kicks: 3-2

Round: 2 
Date: 11/25/2009

; Seongnam ; 1-0; Chunnam

Round: Semifinal 
Date: 11/29/2009

; Pohang   ; 0-1; Seongnam

Round: Final 

*First Leg
12/2/2009; Seongnam ; 0-0; Jeonbuk

*Second Leg
12/6/2009; Jeonbuk  ; 3-1; Seongnam 


*Source: ROKfootball
*Prepared and maintained by Mark Trevena for the Rec.Sport.Soccer Statistics Foundation
*Author: Mark Trevena (holyjoe_afc@hotmail.com) 
*Last updated: 19 Mar 2010
*(C) Copyright Mark Trevena and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.