BlockSource: http://www.rsssf.com/tabless/skor2010.html
Season: 2010
Competition: K-League

* 1.FC Seoul                         28 20  2  6  58-26  62  Qualified
* 2.Jeju United                      28 17  8  3  54-25  59  Qualified
* 3.Jeonbuk Hyundai Motors (Jeonju)  28 15  6  7  54-36  51  Qualified
* 4.Ulsan Hyundai Horang-i           28 15  5  8  47-30  50  Qualified
* 5.Seongnam Ilhwa Chunma            28 13  9  6  46-26  48  Qualified
* 6.Gyeongnam FC                     28 13  9  6  41-32  48  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Suwon Samsung Bluewings          28 12  5 11  39-44  41
* 8.Busan I'Park                     28  8  9 11  36-37  33
* 9.Pohang Steelers                  28  8  9 11  39-48  33
*10.Chunnam Dragons (Gwangyang)      28  8  8 12  40-49  32
*11.Incheon United                   28  8  7 13  42-51  31
*12.Gangwon FC                       28  8  6 14  36-50  30
*13.Daejeon Citizen                  28  5  7 16  27-50  22
*14.Gwangju Sangmu Phoenix           28  3 10 15  17-43  19
*15.Daegu FC                         28  5  4 19  28-57  19

Round: 1 
Date: 2/27/2010

; Seongnam  ; 3-0; Gangwon
; Incheon   ; 1-0; Chunnam
; Jeonbuk   ; 3-1; Suwon
; Daegu     ; 1-2; Gwangju Sangmu Phoenix
; Ulsan     ; 1-0; Gyeongnam
; Busan     ; 0-1; Jeju
; Daejeon   ; 2-5; FC Seoul
*Pohang     bye

Round: 2
Date: 3/6/2010

; Pohang    ; 2-1; Daegu
; Suwon     ; 4-3; Busan
; Jeju      ; 2-2; Jeonbuk

Date: 3/7/2010

; Daejeon   ; 0-3; Gyeongnam
; Incheon   ; 2-0; Gwangju Sangmu Phoenix
; Gangwon   ; 0-3; FC Seoul
; Chunnam   ; 3-3; Ulsan
*Seongnam   bye

Round: 3
Date: 3/13/2010

; Ulsan     ; 0-2; Busan
; Gangwon   ; 2-2; Daejeon

Date: 3/14/2010

; Daegu     ; 0-3; Chunnam
; Seongnam  ; 6-0; Incheon
; Gwangju Sangmu Phoenix   ; 1-1; Pohang
; FC Seoul     ; 0-1; Jeonbuk
; Gyeongnam ; 1-1; Jeju
*Suwon      bye

Round: 4
Date: 3/19/2010

; Jeonbuk   ; 1-1; Seongnam   
; Suwon     ; 2-1; Incheon    

Date: 3/20/2010

; Pohang    ; 4-0; Gangwon    

Date: 3/21/2010

; Chunnam   ; 1-1; Gyeongnam  
; Daegu     ; 1-2; Ulsan      
; Busan     ; 2-0; Gwangju Sangmu Phoenix    
; Jeju      ; 2-0; Daejeon    
*FC Seoul      bye

Round: 5
Date: 3/27/2010

; Seongnam  ; 1-1; Busan      
; FC Seoul     ; 1-0; Pohang     
; Incheon   ; 1-2; Ulsan      

Date: 3/28/2010

; Daejeon   ; 1-2; Daegu      
; Gwangju Sangmu Phoenix   ; 0-0; Jeju       
; Gyeongnam ; 2-1; Suwon      
; Gangwon   ; 5-2; Chunnam    
*Jeonbuk    bye

Round: 6
Date: 4/3/2010

; Ulsan     ; 1-0; Gangwon    
; Gwangju Sangmu Phoenix   ; 1-1; Daejeon    
; Gyeongnam ; 3-1; Pohang     

Date: 4/4/2010

; Busan     ; 0-2; Daegu      
; FC Seoul     ; 3-1; Suwon      
; Jeonbuk   ; 3-2; Incheon    
; Jeju      ; 1-1; Seongnam   
*Chunnam    bye

Round: 7
Date: 4/9/2010

; Pohang    ; 3-3; Jeonbuk    
; Suwon     ; 1-2; Seongnam   

Date: 4/10/2010

; Ulsan     ; 1-0; Jeju       
; Chunnam   ; 2-3; Gwangju Sangmu Phoenix    

Date: 4/11/2010

; Busan     ; 2-1; Incheon    
; Gangwon   ; 1-2; Gyeongnam  
; Daegu     ; 2-3; FC Seoul      
*Daejeon    bye

Round: 8
Date: 4/17/2010

; Daejeon   ; 1-0; Chunnam    

Date: 4/18/2010

; Incheon   ; 4-0; Pohang     
; Seongnam  ; 1-2; Gyeongnam  
; Gangwon   ; 0-0; Busan      
; Gwangju Sangmu Phoenix   ; 0-1; Jeonbuk    
; FC Seoul     ; 3-0; Ulsan      
; Jeju      ; 2-1; Suwon      
*Daegu      bye

Round: 9
Date: 4/24/2010

; Jeonbuk   ; 1-2; Ulsan      
; Incheon   ; 1-1; Daegu      
; Pohang    ; 0-1; Daejeon    
; Gwangju Sangmu Phoenix   ; 0-2; Seongnam   
; Suwon     ; 1-2; Gangwon    

Date: 4/25/2010

; Gyeongnam ; 1-0; FC Seoul      
; Jeju      ; 2-1; Chunnam    
*Busan      bye

Round: 10
Date: 5/1/2010

; Ulsan     ; 2-2; Gwangju Sangmu Phoenix    
; Chunnam   ; 2-0; Suwon      
; Daejeon   ; 0-2; Incheon    

Date: 5/2/2010

; Seongnam  ; 3-0; Pohang     
; Busan     ; 3-0; FC Seoul      
; Daegu     ; 2-2; Gangwon    
; Jeonbuk   ; 1-1; Gyeongnam  
*Jeju       bye

Round: 11 
Date: 5/5/2010

; Jeju      ; 1-0; Daegu
; Pohang    ; 1-1; Ulsan
; Gyeongnam ; 0-1; Busan
; Chunnam   ; 3-2; Jeonbuk
; FC Seoul     ; 4-0; Seongnam
; Gangwon   ; 1-2; Incheon
; Suwon     ; 0-0; Daejeon
*Gwangju Sangmu Phoenix    bye

Round: 12
Date: 5/8/2010

; Seongnam  ; 4-0; Chunnam
; Pohang    ; 2-5; Jeju
; Suwon     ; 0-2; Ulsan

Date: 5/9/2010

; Busan     ; 1-1; Daejeon
; Gwangju Sangmu Phoenix   ; 1-0; Gangwon
; Incheon   ; 1-0; FC Seoul

Date: 7/10/2010

; Jeonbuk   ; 4-0; Daegu
*Gyeongnam  bye

Round: 13
Date: 7/17/2010

; FC Seoul     ; 1-0; Chunnam    
; Jeju      ; 5-0; Gangwon    
; Daejeon   ; 0-4; Jeonbuk    
; Busan     ; 4-2; Pohang     
; Gyeongnam ; 1-0; Gwangju Sangmu Phoenix    

Date: 7/18/2010

; Daegu     ; 1-3; Suwon      
; Ulsan     ; 0-1; Seongnam   
*Incheon    bye

Round: 14
Date: 7/24/2010

; Daejeon   ; 0-1; Seongnam   
; Gangwon   ; 2-3; Jeonbuk    
; Gwangju Sangmu Phoenix   ; 0-2; FC Seoul      
; Incheon   ; 2-3; Jeju       

Date: 7/25/2010

; Chunnam   ; 2-2; Busan      
; Daegu     ; 1-1; Gyeongnam  
; Pohang    ; 1-1; Suwon      
*Ulsan      bye

Round: 15 
Date: 7/31/2010

; Chunnam   ; 2-2; Pohang     
; Gyeongnam ; 3-2; Incheon    
; Jeonbuk   ; 2-1; Busan      
; Seongnam  ; 1-3; Daegu      
; FC Seoul     ; 2-0; Jeju       
; Suwon     ; 2-0; Gwangju Sangmu Phoenix    
; Ulsan     ; 2-0; Daejeon    
*Gangwon    bye

Round: 16
Date: 8/7/2010

; Daegu     ; 1-3; Daejeon    
; Gangwon   ; 2-2; Ulsan      
; Jeju      ; 4-0; Gwangju Sangmu Phoenix    
; Incheon   ; 2-3; Suwon      

Date: 8/8/2010

; Busan     ; 1-2; Gyeongnam  
; Pohang    ; 2-0; Seongnam   
; Jeonbuk   ; 1-0; FC Seoul      
*Chunnam    bye

Round: 17
Date: 8/14/2010

; Chunnam   ; 4-2; Jeju       
; Daejeon   ; 1-2; Gangwon    
; Gwangju Sangmu Phoenix   ; 1-1; Busan      
; Gyeongnam ; 3-2; Jeonbuk    
; Incheon   ; 1-4; Seongnam   
; Ulsan     ; 2-3; Suwon      

Date: 8/15/2010

; Daegu     ; 0-2; Pohang     
*FC Seoul      bye

Round: 18
Date: 8/21/2010

; Gyeongnam ; 1-1; Chunnam    
; Jeju      ; 1-0; Busan      
; Suwon     ; 2-1; Daegu      
; FC Seoul     ; 2-1; Gangwon    

Date: 8/22/2010

; Jeonbuk   ; 3-2; Daejeon    
; Pohang    ; 3-2; Incheon    
; Seongnam  ; 2-0; Ulsan      
*Gwangju Sangmu Phoenix    bye

Round: 19
Date: 8/28/2010

; Daejeon   ; 1-3; Jeju       
; Gangwon   ; 1-0; Daegu      
; Gwangju Sangmu Phoenix   ; 1-1; Gyeongnam  
; Suwon     ; 4-2; FC Seoul      
; Seongnam  ; 1-0; Jeonbuk    

Date: 8/29/2010

; Busan     ; 5-3; Chunnam    
; Ulsan     ; 1-1; Pohang     
*Incheon    bye
 
Round: 20 
Date: 9/4/2010

; Gangwon   ; 1-2; Suwon      
; Jeju      ; 2-1; Ulsan      
; FC Seoul     ; 3-0; Gwangju Sangmu Phoenix    
; Daegu     ; 2-2; Seongnam   
; Chunnam   ; 3-0; Daejeon    
; Jeonbuk   ; 3-2; Pohang     
; Incheon   ; 1-1; Busan      
*Gyeongnam  bye

Round: 21
Date: 7/10/2010

; Pohang    ; 1-1; Chunnam    

Date: 9/10/2010

; Jeonbuk   ; 1-3; Gangwon    

Date: 9/11/2010

; Daejeon   ; 2-0; Busan      
; Gyeongnam ; 0-1; Ulsan      
; FC Seoul     ; 4-0; Daegu      
; Suwon     ; 0-3; Jeju       

Date: 9/12/2010

; Gwangju Sangmu Phoenix   ; 1-1; Incheon    
*Seongnam   bye

Round: 22
Date: 9/1/2010

; Pohang    ; 1-4; FC Seoul     

Date: 9/18/2010

; Ulsan     ; 3-0; Chunnam    
; Busan     ; 1-1; Gangwon    
; Seongnam  ; 0-1; Jeju       
; Daegu     ; 1-4; Incheon    
; Suwon     ; 0-2; Gyeongnam  

Date: 9/19/2010

; Daejeon   ; 3-0; Gwangju Sangmu Phoenix    
*Jeonbuk    bye

Round: 23
Date: 9/25/2010

; Busan     ; 0-2; Ulsan      
; Gyeongnam ; 1-0; Daegu      
; Chunnam   ; 1-1; FC Seoul     

Date: 9/26/2010

; Incheon   ; 3-2; Jeonbuk    
; Jeju      ; 1-1; Pohang     
; Gangwon   ; 1-2; Seongnam   
; Gwangju Sangmu Phoenix   ; 1-1; Suwon      
*Daejeon    bye

Round: 24
Date: 9/1/2010

; Seongnam  ; 0-0; Suwon

Date: 10/2/2010

; Daejeon   ; 1-5; Ulsan      
; Jeonbuk   ; 0-0; Gwangju Sangmu Phoenix    

Date: 10/3/2010

; FC Seoul     ; 2-0; Incheon      
; Daegu     ; 2-1; Busan      
; Jeju      ; 3-2; Gyeongnam  
; Chunnam   ; 2-1; Gangwon    
*Pohang     bye

Round: 25 
Date: 10/9/2010

; Pohang    ; 1-0; Gwangju Sangmu Phoenix    
; Busan     ; 0-0; Seongnam   
; Ulsan     ; 0-1; Jeonbuk     
; Incheon   ; 3-3; Daejeon    
; Gangwon   ; 1-4; Jeju       
; FC Seoul     ; 3-2; Gyeongnam  
; Suwon     ; 1-0; Chunnam    
*Daegu      bye

Round: 26
Date: 10/15/2010

; Seongnam  ; 0-0; Daejeon    

Date: 10/16/2010

; Gwangju Sangmu Phoenix   ; 0-3; Daegu      
; Pohang    ; 2-2; Busan      
; Chunnam   ; 0-0; Incheon    
; Jeonbuk   ; 1-1; Jeju       

Date: 10/17/2010

; Ulsan     ; 1-2; FC Seoul     
; Gyeongnam ; 1-1; Gangwon    
*Suwon      bye

Round: 27 
Date: 10/27/2010

; Busan     ; 0-1; Suwon      
; Chunnam   ; 0-3; Seongnam   
; Daegu     ; 0-1; Jeonbuk    
; Daejeon   ; 0-1; Pohang     
; Jeju      ; 1-1; FC Seoul     
; Gangwon   ; 1-0; Gwangju Sangmu Phoenix    
; Incheon   ; 2-2; Gyeongnam  
*Ulsan      bye

Round: 28
Date: 10/30/2010

; Jeonbuk   ; 3-1; Chunnam    
; Seongnam  ; 2-2; Gwangju Sangmu Phoenix    
; Ulsan     ; 3-0; Incheon    

Date: 10/31/2010

; FC Seoul     ; 3-1; Busan      
; Gyeongnam ; 1-0; Daejeon    
; Daegu     ; 0-3; Jeju       
; Suwon     ; 2-0; Pohang     
*Gangwon    bye

Round: 29 
Date: 11/3/2010

; Gwangju Sangmu Phoenix   ; 0-1; Chunnam    
; Daejeon   ; 1-1; Suwon      
; Incheon   ; 1-3; Gangwon    
; Seongnam  ; 1-2; FC Seoul     
; Busan     ; 1-0; Jeonbuk    
; Ulsan     ; 5-0; Daegu      
; Pohang    ; 3-0; Gyeongnam  
*Jeju       bye

Round: 30 
Date: 11/7/2010

; Chunnam   ; 2-1; Daegu      
; Gwangju Sangmu Phoenix   ; 1-2; Ulsan      
; FC Seoul     ; 2-1; Daejeon    
; Gyeongnam ; 2-2; Seongnam   
; Jeju      ; 0-0; Incheon    
; Suwon     ; 1-5; Jeonbuk    
; Gangwon   ; 2-0; Pohang     
*Busan      bye

* 1.FC Seoul                         28 20  2  6  58-26  62  Qualified
* 2.Jeju United                      28 17  8  3  54-25  59  Qualified
* 3.Jeonbuk Hyundai Motors (Jeonju)  28 15  6  7  54-36  51  Qualified
* 4.Ulsan Hyundai Horang-i           28 15  5  8  47-30  50  Qualified
* 5.Seongnam Ilhwa Chunma            28 13  9  6  46-26  48  Qualified
* 6.Gyeongnam FC                     28 13  9  6  41-32  48  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Suwon Samsung Bluewings          28 12  5 11  39-44  41
* 8.Busan I'Park                     28  8  9 11  36-37  33
* 9.Pohang Steelers                  28  8  9 11  39-48  33
*10.Chunnam Dragons (Gwangyang)      28  8  8 12  40-49  32
*11.Incheon United                   28  8  7 13  42-51  31
*12.Gangwon FC                       28  8  6 14  36-50  30
*13.Daejeon Citizen                  28  5  7 16  27-50  22
*14.Gwangju Sangmu Phoenix           28  3 10 15  17-43  19
*15.Daegu FC                         28  5  4 19  28-57  19

Round: Championship Playoff

*First Round
Date: 11/20/2010

; Jeonbuk   ; 2-0; Gyeongnam  

Date: 11/21/2010

; Ulsan     ; 1-3; Seongnam   

*Match against Fourth Place 
Date: 11/24/2010

; Jeonbuk   ; 1-0; Seongnam   

*Match against Third Place 
Date: 11/28/2010

; Jeju      ; 1-0; Jeonbuk    

Round: Final

*First Leg 
Date: 12/1/2010

; Jeju      ; 2-2; FC Seoul      

*Second Leg 
Date: 12/5/2010

; FC Seoul     ; 2-1; Jeju       


*Prepared and maintained by Mark Trevena for the Rec.Sport.Soccer Statistics Foundation
*Author: Mark Trevena (holyjoe_afc@hotmail.com) 
*Last updated: 18 Oct 2012
*(C) Copyright Mark Trevena and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.