BlockSource: http://www.rsssf.com/tabless/skor2011.html
Season: 2011
Competition: K-League

      
* 1.Jeonbuk Hyundai Motors (Jeonju)  30  18  9  3  67-32  63  Qualified
* 2.Pohang Steelers                  30  17  8  5  59-33  59  Qualified
* 3.FC Seoul                         30  16  7  7  56-38  55  Qualified
* 4.Suwon Samsung Bluewings          30  17  4  9  51-33  55  Qualified
* 5.Busan I'Park                     30  13  7 10  49-43  46  Qualified
* 6.Ulsan Hyundai Horang-i           30  13  7 10  33-29  46  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Chunnam Dragons (Gwangyang)      30  11 10  9  33-29  43
* 8.Gyeongnam FC                     30  12  6 12  41-40  42
* 9.Jeju United                      30  10 10 10  44-45  40
*10.Seongnam Ilhwa Chunma            30   9  8 13  43-47  35
*11.Gwangju FC                       30   9  8 13  32-43  35
*12.Daegu FC                         30   8  9 13  35-46  33
*13.Incheon United                   30   6 14 10  31-40  32
*14.Sangju Sangmu Phoenix            30   7  8 15  36-53  29
*15.Daejeon Citizen                  30   6  9 15  31-59  27
*16.Gangwon FC                       30   3  6 21  14-45  15

*Championship Playoff

*First Round
11/19/2011; Seoul     ; 1-3; Ulsan

11/20/2011; Suwon     ; 1-0; Busan

*Match against Fourth Place
11/23/2011; Suwon     ; 1-1 (aet); Ulsan
Penalty kicksS: 1-3

*Match against Third Place
11/26/2011; Pohang    ; 0-1; Ulsan

Round: Final

*First Leg
11/30/2011; Ulsan     ; 1-2; Jeonbuk 

*Second Leg
12/4/2011; Jeonbuk   ; 2-1; Ulsan   

*NB: Jeonbuk champions


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Dec 2012
*(C) Copyright Karel Stokkermans and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.