BlockSource: http://www.rsssf.com/tablesi/iran03.html
Season: 2002-2003
Competition: Iran Pro League


* 1.Sepahan Isfahan          26 16  4  6  47-27  52  Champions
* 2.Paas Tehran              26 13  6  7  37-23  45
* 3.Pirouzi Tehran           26 11 11  4  30-21  44
* 4.Fajr-Sepasi Shiraz       26 11  9  6  28-21  42
* 5.Peykan Tehran            26 10  7  9  27-24  37
* 6.Saipa Karadj             26  9  8  9  29-30  35
* 7.Foolad Ahvaz             26  9  7 10  34-36  34
* 8.Zob-Ahan Isfahan         26 10  4 12  22-29  34
* 9.Esteghlal Tehran         26  8  8 10  32-30  32
*10.Bargh Shiraz             26  9  5 12  28-37  32
*11.Esteghlal Ahvaz          26  6 10 10  24-30  28
*12.AbooMoslem Mashhad       26  5 11 10  22-26  26
*--------------------------------------------------
*13.Sanat-Naft Abadan        26  6  8 12  25-34  26  Relegated
*14.Malavan Anzali           26  6  8 12  17-34  26  Relegated

Round: 1
[Oct 17]
Esteghlal T  3-1 Paas
  [Alireza Nikbakht-Vahedi 70, Ali Samereh 77, Faraz Fatemi 88;
   Rasul Khatibi 35]
[Oct 18]
Peykan       0-0 Zob-Ahan
Foolad       2-1 Esteghlal A
  [Reza Ostovari 72, 83; Davud Haghi 40]
Malavan      0-4 Fajr-Sepasi
  [Seyyed-Mehdi Hosseyni 16, Ali Alizadeh 43, Mehdi Rajabzadeh 73,
   Kurosh Heydari 79]
Saipa        0-1 AbooMoslem
  [Iman Razaghirad 75]
Bargh        1-2 Pirouzi
  [Ali Baghmisheh 23; Reza Jabari 43, 78]
Sepahan      4-1 Sanat-Naft 
  [Leon Stepanian 3, Edmond Bezik 54, 90+2, 90+3; Esmail Halali 80]

Round: 2
[Oct 24]
Paas         2-0 Malavan
  [Hamid Hedayati 77, Rasul Khatibi 84]
[Oct 25]
Pirouzi      1-0 Peykan
  [Amirhosseyn Aslanian 90+2]
Esteghlal A  1-2 Bargh
  [Amir Khalifeh-Asl 37; Mohammad Mansouri 35, 55]
Fajr-Sepasi  1-0 Foolad
  [Mahmood Khorramzi 20]
AbooMoslem   1-1 Sepahan
  [Hamidreza Enayati 42; Saeed Bayat 75]
Zob-Ahan     0-1 Saipa
  [Farhad Khangoli 80]
[Oct 30]
Sanat-Naft   1-0 Esteghlal T
  [Hamidreza Khedmatkari 44]

Round: 3
[Oct 31]
Peykan       1-1 Esteghlal A
  [Bahman Tahmasebi 45; Alireza Rezaei 12]
[Nov 1]
Zob-Ahan     1-1 AbooMoslem
  [Jalal Omidian 38; Hamidreza Enayati 90+3pen]
Foolad       1-0 Paas
  [Ehsan Shirmardi 90+2]
Bargh        0-1 Fajr-Sepasi
  [Seyyed-Mehdi Hosseyni 63]
Saipa        1-1 Pirouzi
  [Javad Kazemian 46; Sohrab Entezari 47]
[Nov 3]
Malavan      1-0 Sanat-Naft
  [Ahmad Jamshidian 26]
Esteghlal T  2-3 Sepahan
  [Alireza Nikbakht-Vahedi 52, Yadollah Akbari 71; Afshin Hajipour 10, 32,
   Moharram Navidikia 90pen]

Round: 4 
[Nov 5]  
Fajr-Sepasi  0-0 Peykan 
Pirouzi      0-1 Zob-Ahan 
Paas         1-1 Bargh 
Esteghlal A  2-5 Saipa 
[Nov 8]
Sepahan      2-0 Malavan 
Sanat-Naft   2-2 Foolad 
AbooMoslem   2-2 Esteghlal T  
   
Round: 5 
[Nov 21] 
AbooMoslem   0-1 Pirouzi
Saipa        0-0 Fajr-Sepasi
[Nov 22]  
Bargh        2-1 Sanat-Naft 
Zob-Ahan     0-1 Esteghlal A 
Foolad       1-3 Sepahan 
Peykan       0-0 Paas 
[Dec 3]
Esteghlal T  3-0 Malavan 

Round: 6
[Dec 6]
Sanat-Naft   0-0 Peykan 
Sepahan      1-0 Bargh
Fajr-Sepasi  1-2 Zob-Ahan
Esteghlal A  0-0 Pirouzi
Paas         2-0 Saipa 
[Dec 8]
Estaghlal T  0-0 Foolad 
Malavan      1-1 AbooMoslem 

Round: 7
[Dec 12]
Saipa        1-0 Sanat-Naft
Peykan       0-2 Sepahan
[Dec 13]
AbooMoslem   1-0 Esteghlal A
Zob-Ahan     0-1 Paas
Pirouzi      2-0 Fajr-Sepasi
Foolad       2-0 Malavan
[Dec 14]
Bargh        1-2 Esteghlal T 

Round: 8
[Dec 19]
Paas         0-1 Pirouzi
[Dec 20]
Foolad       2-1 AbooMoslem
Sanat-Naft   1-0 Zob-Ahan
Fajr-Sepasi  2-1 Esteghlal A
Esteghlal T  2-1 Peykan
Malavan      2-1 Bargh
Sepahan      3-0 Saipa

Round: 9
[Dec 26]
Saipa        2-1 Esteghlal T
[Dec 27]
Peykan       4-0 Malavan
Zob-Ahan     0-1 Sepahan
Esteghlal A  0-2 Paas
AbooMoslem   0-1 Fajr-Sepasi
Pirouzi      1-0 Sanat-Naft
Bargh        1-0 Foolad

Round: 10
[Jan 2]
Sepahan      2-1 Pirouzi
Paas         2-1 Fajr-Sepasi
[Jan 3]
Bargh        2-1 AbooMoslem 
Sanat-Naft   1-1 Esteghlal A
Foolad       0-0 Peykan 
Esteghlal T  0-0 Zob-Ahan
Malavan      0-1 Saipa 

Round: 11
[Jan 9]
AbooMoslem   1-2 Paas
Fajr-Sepasi  0-0 Sanat-Naft
Peykan       1-0 Bargh
Saipa        1-1 Foolad
Zob-Ahan     1-0 Malavan
Esteghlal A  1-0 Sepahan
[Jan 10]
Pirouzi      1-1 Esteghlal T

Round: 12
[Jan 16]
Malavan      1-1 Pirouzi
[Jan 17]
Peykan       4-1 AbooMoslem
Sanat-Naft   1-1 Paas
Bargh        2-2 Saipa
Sepahan      1-2 Fahr-Sepasi
Foolad       0-1 Zob-Ahan
[Jan 18]
Esteghlal T  0-0 Esteghlal A

Round: 13
[Jan 23]
Saipa        1-2 Peykan
Paas         1-2 Sepahan
Pirouzi      3-3 Foolad
[Jan 24]
AbooMoslem   0-0 Sanat-Naft
Zob-Ahan     4-0 Bargh
Fajr-Sepasi  2-3 Esteghlal T
Esteghlal A  0-0 Malavan

Round: 14
[Feb 12]
Paas         1-1 Esteghlal T
Zob-Ahan     0-1 Peykan
AbooMoslem   0-0 Saipa
Sanat-Naft   0-1 Sepahan
Esteghlal A  0-2 Foolad
Fajr-Sepasi  3-2 Malavan
[Feb 14]
Pirouzi      0-0 Bargh

Round: 15
[Feb 20]
Bargh        0-3 Esteghlal A
Foolad       2-2 Fajr-Sepasi
[Feb 21]
Saipa        0-1 Zob-Ahan
Esteghlal T  1-0 Sanat-Naft
Sepahan      1-1 AbooMoslem
[Feb 23]
Malavan      1-0 Paas
Peykan       1-1 Pirouzi

Round: 16
[Mar 7]
AbooMoslem   0-0 Zob-Ahan
Sanat-Naft   1-0 Malavan
Esteghlal A  0-1 Peykan
Fajr-Sepasi  0-0 Bargh
[Mar 9]
Paas         1-2 Foolad
[Apr 11]
Pirouzi      2-1 Saipa
[Apr 25]
Sepahan      3-2 Esteghlal T

Round: 17
[Mar 17]
Foolad       3-1 Sanat-Naft
Peykan       1-0 Fajr-Sepasi
Bargh        0-3 Paas
Saipa        0-0 Esteghlal A
Malavan      2-1 Sepahan
[Apr 29]
Esteghlal T  0-0 AbooMoslem
[May 16]
Zob-Ahan     3-2 Pirouzi

Round: 18
[Apr 6]
Pirouzi      1-0 AbooMoslem
Paas         2-0 Peykan
Sanat-Naft   1-2 Bargh
Esteghlal A  2-1 Zob-Ahan
Sepahan      2-3 Foolad
Fajr-Sepasi  1-1 Saipa
[Apr 7]
Malavan      0-0 Esteghlal T

Round: 19
[Apr 14]
AbooMoslem   0-0 Malavan
Peykan       1-2 Sanat-Naft
Bargh        1-2 Sepahan
Zob-Ahan     0-1 Fajr-Sepasi
Foolad       1-2 Esteghlal T
[Apr 15]
Saipa        0-2 Paas
Pirouzi      2-1 Esteghlal A

Round: 20
[Apr 20]
Esteghlal T  1-2 Bargh
[Apr 24]
Esteghlal A  1-1 AbooMoslem
Fajr-Sepasi  0-0 Pirouzi
Malavan      1-1 Foolad
[Apr 25]
Sanat-Naft   1-2 Saipa
[Apr 28]
Paas         1-2 Zob-Ahan
[Apr 29]
Sepahan      4-2 Peykan

Round: 21
[May 6]
Peykan       1-0 Esteghlal T
[May 7]
Zob-Ahan     2-3 Sanat-Naft
Pirouzi      0-0 Paas
Bargh        0-0 Malavan
Esteghlal A  1-1 Fajr-Sepasi
Saipa        0-0 Sepahan
AbooMoslem   2-0 Foolad

Round: 22
[May 11]
Malavan      1-0 Peykan
Foolad       2-5 Bargh
Fajr-Sepasi  1-0 AbooMoslem
Esteghlal T  1-3 Saipa
Paas         2-2 Esteghlal A
Sepahan      4-0 Zob-Ahan
[May 12]
Sanat-Naft   0-0 Piroozi

Round: 23
[May 19]
Peykan       2-1 Foolad
AbooMoslem   3-0 Bargh
Esteghlal A  3-2 Sanat-Naft
[May 20]
Zob-Ahan     0-3 Esteghlal T
[May 21]
Fajr-Sepasi  0-2 Paas
Saipa        3-2 Malavan
Pirouzi      1-1 Sepahan

Round: 24 
[May 25]
Paas         1-0 AbooMoslem
Sanat-Naft   1-1 Fajr-Sepasi
Bargh        1-0 Peykan
Foolad       2-0 Saipa
Malavan      0-1 Zob-Ahan
Sepahan      1-0 Esteghlal A
[Jun 13]
Esteghlal T  1-2 Pirouzi

Round: 25
[Jun 16]
Zob-Ahan     2-1 Foolad
Fajr-Sepasi  2-0 Sepahan
[Jun 17]
Saipa        3-0 Bargh
AbooMoslem   3-1 Peykan
Paas         4-2 Sanat-Naft
Pirouzi      2-3 Malavan
Esteghlal A  2-1 Esteghlal T

Round: 26 [Jun 22]
Sanat-Naft   3-1 AbooMoslem
Peykan       3-1 Saipa
Sepahan      2-3 Paas
Bargh        4-0 Zob-Ahan
Esteghlal T  0-1 Fajr-Sepasi
Foolad       0-2 Pirouzi
Malavan      0-0 Estehlal A

* 1.Sepahan Isfahan          26 16  4  6  47-27  52  Champions
* 2.Paas Tehran              26 13  6  7  37-23  45
* 3.Pirouzi Tehran           26 11 11  4  30-21  44
* 4.Fajr-Sepasi Shiraz       26 11  9  6  28-21  42
* 5.Peykan Tehran            26 10  7  9  27-24  37
* 6.Saipa Karadj             26  9  8  9  29-30  35
* 7.Foolad Ahvaz             26  9  7 10  34-36  34
* 8.Zob-Ahan Isfahan         26 10  4 12  22-29  34
* 9.Esteghlal Tehran         26  8  8 10  32-30  32
*10.Bargh Shiraz             26  9  5 12  28-37  32
*11.Esteghlal Ahvaz          26  6 10 10  24-30  28
*12.AbooMoslem Mashhad       26  5 11 10  22-26  26
*--------------------------------------------------
*13.Sanat-Naft Abadan        26  6  8 12  25-34  26  Relegated
*14.Malavan Anzali           26  6  8 12  17-34  26  Relegated


Cup Final
Zob-Ahan  2-2 2-2 Fajr-Sepasi   [6-5 pen]



*Prepared and maintained by Milad Niqui and Roberto Lahsen for the Rec.Sport.Soccer Statistics Foundation
*Authors: Milad Niqui (milad@cs.kun.nl) and Roberto Lahsen (rlahsen@entelchile.net) 
*Last updated: 11 Sep 2003
*(C) Copyright Milad Niqui, Roberto Lahsen and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.