BlockSource: http://www.rsssf.com/tablesi/iran03.html
Season: 2002-2003
Competition: Iran Pro League


* 1.Sepahan Isfahan          26 16  4  6  47-27  52  Champions
* 2.Paas Tehran              26 13  6  7  37-23  45
* 3.Pirouzi Tehran           26 11 11  4  30-21  44
* 4.Fajr-Sepasi Shiraz       26 11  9  6  28-21  42
* 5.Peykan Tehran            26 10  7  9  27-24  37
* 6.Saipa Karadj             26  9  8  9  29-30  35
* 7.Foolad Ahvaz             26  9  7 10  34-36  34
* 8.Zob-Ahan Isfahan         26 10  4 12  22-29  34
* 9.Esteghlal Tehran         26  8  8 10  32-30  32
*10.Bargh Shiraz             26  9  5 12  28-37  32
*11.Esteghlal Ahvaz          26  6 10 10  24-30  28
*12.AbooMoslem Mashhad       26  5 11 10  22-26  26
*--------------------------------------------------
*13.Sanat-Naft Abadan        26  6  8 12  25-34  26  Relegated
*14.Malavan Anzali           26  6  8 12  17-34  26  Relegated

Round: 1

Date: 10/17/2002

Esteghlal T  3-1 Paas
  [Alireza Nikbakht-Vahedi 70, Ali Samereh 77, Faraz Fatemi 88;
   Rasul Khatibi 35]

Date: 10/18/2002

Peykan       0-0 Zob-Ahan
Foolad       2-1 Esteghlal A
  [Reza Ostovari 72, 83; Davud Haghi 40]
Malavan      0-4 Fajr-Sepasi
  [Seyyed-Mehdi Hosseyni 16, Ali Alizadeh 43, Mehdi Rajabzadeh 73,
   Kurosh Heydari 79]
Saipa        0-1 AbooMoslem
  [Iman Razaghirad 75]
Bargh        1-2 Pirouzi
  [Ali Baghmisheh 23; Reza Jabari 43, 78]
Sepahan      4-1 Sanat-Naft 
  [Leon Stepanian 3, Edmond Bezik 54, 90+2, 90+3; Esmail Halali 80]

Round: 2

Date: 10/24/2002

Paas         2-0 Malavan
  [Hamid Hedayati 77, Rasul Khatibi 84]

Date: 10/25/2002

Pirouzi      1-0 Peykan
  [Amirhosseyn Aslanian 90+2]
Esteghlal A  1-2 Bargh
  [Amir Khalifeh-Asl 37; Mohammad Mansouri 35, 55]
Fajr-Sepasi  1-0 Foolad
  [Mahmood Khorramzi 20]
AbooMoslem   1-1 Sepahan
  [Hamidreza Enayati 42; Saeed Bayat 75]
Zob-Ahan     0-1 Saipa
  [Farhad Khangoli 80]

Date: 10/30/2002

Sanat-Naft   1-0 Esteghlal T
  [Hamidreza Khedmatkari 44]

Round: 3

Date: 10/31/2002

Peykan       1-1 Esteghlal A
  [Bahman Tahmasebi 45; Alireza Rezaei 12]

Date: 11/1/2002

Zob-Ahan     1-1 AbooMoslem
  [Jalal Omidian 38; Hamidreza Enayati 90+3pen]
Foolad       1-0 Paas
  [Ehsan Shirmardi 90+2]
Bargh        0-1 Fajr-Sepasi
  [Seyyed-Mehdi Hosseyni 63]
Saipa        1-1 Pirouzi
  [Javad Kazemian 46; Sohrab Entezari 47]

Date: 11/3/2002

Malavan      1-0 Sanat-Naft
  [Ahmad Jamshidian 26]
Esteghlal T  2-3 Sepahan
  [Alireza Nikbakht-Vahedi 52, Yadollah Akbari 71; Afshin Hajipour 10, 32,
   Moharram Navidikia 90pen]

Round: 4 

Date: 11/5/2002

Fajr-Sepasi  0-0 Peykan 
Pirouzi      0-1 Zob-Ahan 
Paas         1-1 Bargh 
Esteghlal A  2-5 Saipa 

Date: 11/8/2002

Sepahan      2-0 Malavan 
Sanat-Naft   2-2 Foolad 
AbooMoslem   2-2 Esteghlal T  
   
Round: 5 

Date: 11/21/2002

AbooMoslem   0-1 Pirouzi
Saipa        0-0 Fajr-Sepasi

Date: 11/22/2002

Bargh        2-1 Sanat-Naft 
Zob-Ahan     0-1 Esteghlal A 
Foolad       1-3 Sepahan 
Peykan       0-0 Paas 

Date: 12/3/2002

Esteghlal T  3-0 Malavan 

Round: 6

Date: 12/6/2002

Sanat-Naft   0-0 Peykan 
Sepahan      1-0 Bargh
Fajr-Sepasi  1-2 Zob-Ahan
Esteghlal A  0-0 Pirouzi
Paas         2-0 Saipa 

Date: 12/8/2002

Estaghlal T  0-0 Foolad 
Malavan      1-1 AbooMoslem 

Round: 7

Date: 12/12/2002

Saipa        1-0 Sanat-Naft
Peykan       0-2 Sepahan

Date: 12/13/2002

AbooMoslem   1-0 Esteghlal A
Zob-Ahan     0-1 Paas
Pirouzi      2-0 Fajr-Sepasi
Foolad       2-0 Malavan

Date: 12/14/2002

Bargh        1-2 Esteghlal T 

Round: 8

Date: 12/19/2002

Paas         0-1 Pirouzi

Date: 12/20/2002

Foolad       2-1 AbooMoslem
Sanat-Naft   1-0 Zob-Ahan
Fajr-Sepasi  2-1 Esteghlal A
Esteghlal T  2-1 Peykan
Malavan      2-1 Bargh
Sepahan      3-0 Saipa

Round: 9

Date: 12/26/2002

Saipa        2-1 Esteghlal T

Date: 12/27/2002

Peykan       4-0 Malavan
Zob-Ahan     0-1 Sepahan
Esteghlal A  0-2 Paas
AbooMoslem   0-1 Fajr-Sepasi
Pirouzi      1-0 Sanat-Naft
Bargh        1-0 Foolad

Round: 10

Date: 1/2/2003

Sepahan      2-1 Pirouzi
Paas         2-1 Fajr-Sepasi

Date: 1/3/2003

Bargh        2-1 AbooMoslem 
Sanat-Naft   1-1 Esteghlal A
Foolad       0-0 Peykan 
Esteghlal T  0-0 Zob-Ahan
Malavan      0-1 Saipa 

Round: 11

Date: 1/9/2003

AbooMoslem   1-2 Paas
Fajr-Sepasi  0-0 Sanat-Naft
Peykan       1-0 Bargh
Saipa        1-1 Foolad
Zob-Ahan     1-0 Malavan
Esteghlal A  1-0 Sepahan

Date: 1/10/2003

Pirouzi      1-1 Esteghlal T

Round: 12

Date: 1/16/2003

Malavan      1-1 Pirouzi

Date: 1/17/2003

Peykan       4-1 AbooMoslem
Sanat-Naft   1-1 Paas
Bargh        2-2 Saipa
Sepahan      1-2 Fahr-Sepasi
Foolad       0-1 Zob-Ahan

Date: 1/18/2003

Esteghlal T  0-0 Esteghlal A

Round: 13

Date: 1/23/2003

Saipa        1-2 Peykan
Paas         1-2 Sepahan
Pirouzi      3-3 Foolad

Date: 1/24/2003

AbooMoslem   0-0 Sanat-Naft
Zob-Ahan     4-0 Bargh
Fajr-Sepasi  2-3 Esteghlal T
Esteghlal A  0-0 Malavan

Round: 14

Date: 2/12/2003

Paas         1-1 Esteghlal T
Zob-Ahan     0-1 Peykan
AbooMoslem   0-0 Saipa
Sanat-Naft   0-1 Sepahan
Esteghlal A  0-2 Foolad
Fajr-Sepasi  3-2 Malavan

Date: 2/14/2003

Pirouzi      0-0 Bargh

Round: 15

Date: 2/20/2003

Bargh        0-3 Esteghlal A
Foolad       2-2 Fajr-Sepasi

Date: 2/21/2003

Saipa        0-1 Zob-Ahan
Esteghlal T  1-0 Sanat-Naft
Sepahan      1-1 AbooMoslem

Date: 2/23/2003

Malavan      1-0 Paas
Peykan       1-1 Pirouzi

Round: 16

Date: 3/7/2003

AbooMoslem   0-0 Zob-Ahan
Sanat-Naft   1-0 Malavan
Esteghlal A  0-1 Peykan
Fajr-Sepasi  0-0 Bargh

Date: 3/9/2003

Paas         1-2 Foolad

Date: 4/11/2003

Pirouzi      2-1 Saipa

Date: 4/25/2003

Sepahan      3-2 Esteghlal T

Round: 17

Date: 3/17/2003

Foolad       3-1 Sanat-Naft
Peykan       1-0 Fajr-Sepasi
Bargh        0-3 Paas
Saipa        0-0 Esteghlal A
Malavan      2-1 Sepahan

Date: 4/29/2003

Esteghlal T  0-0 AbooMoslem

Date: 5/16/2003

Zob-Ahan     3-2 Pirouzi

Round: 18

Date: 4/6/2003

Pirouzi      1-0 AbooMoslem
Paas         2-0 Peykan
Sanat-Naft   1-2 Bargh
Esteghlal A  2-1 Zob-Ahan
Sepahan      2-3 Foolad
Fajr-Sepasi  1-1 Saipa

Date: 4/7/2003

Malavan      0-0 Esteghlal T

Round: 19

Date: 4/14/2003

AbooMoslem   0-0 Malavan
Peykan       1-2 Sanat-Naft
Bargh        1-2 Sepahan
Zob-Ahan     0-1 Fajr-Sepasi
Foolad       1-2 Esteghlal T

Date: 4/15/2003

Saipa        0-2 Paas
Pirouzi      2-1 Esteghlal A

Round: 20

Date: 4/20/2003

Esteghlal T  1-2 Bargh

Date: 4/24/2003

Esteghlal A  1-1 AbooMoslem
Fajr-Sepasi  0-0 Pirouzi
Malavan      1-1 Foolad

Date: 4/25/2003

Sanat-Naft   1-2 Saipa

Date: 4/28/2003

Paas         1-2 Zob-Ahan

Date: 4/29/2003

Sepahan      4-2 Peykan

Round: 21

Date: 5/6/2003

Peykan       1-0 Esteghlal T

Date: 5/7/2003

Zob-Ahan     2-3 Sanat-Naft
Pirouzi      0-0 Paas
Bargh        0-0 Malavan
Esteghlal A  1-1 Fajr-Sepasi
Saipa        0-0 Sepahan
AbooMoslem   2-0 Foolad

Round: 22

Date: 5/11/2003

Malavan      1-0 Peykan
Foolad       2-5 Bargh
Fajr-Sepasi  1-0 AbooMoslem
Esteghlal T  1-3 Saipa
Paas         2-2 Esteghlal A
Sepahan      4-0 Zob-Ahan

Date: 5/12/2003

Sanat-Naft   0-0 Piroozi

Round: 23

Date: 5/19/2003

Peykan       2-1 Foolad
AbooMoslem   3-0 Bargh
Esteghlal A  3-2 Sanat-Naft

Date: 5/20/2003

Zob-Ahan     0-3 Esteghlal T

Date: 5/21/2003

Fajr-Sepasi  0-2 Paas
Saipa        3-2 Malavan
Pirouzi      1-1 Sepahan

Round: 24 

Date: 5/25/2003

Paas         1-0 AbooMoslem
Sanat-Naft   1-1 Fajr-Sepasi
Bargh        1-0 Peykan
Foolad       2-0 Saipa
Malavan      0-1 Zob-Ahan
Sepahan      1-0 Esteghlal A

Date: 6/13/2003

Esteghlal T  1-2 Pirouzi

Round: 25

Date: 6/16/2003

Zob-Ahan     2-1 Foolad
Fajr-Sepasi  2-0 Sepahan

Date: 6/17/2003

Saipa        3-0 Bargh
AbooMoslem   3-1 Peykan
Paas         4-2 Sanat-Naft
Pirouzi      2-3 Malavan
Esteghlal A  2-1 Esteghlal T

Round: 26 
Date: 6/22/2003

Sanat-Naft   3-1 AbooMoslem
Peykan       3-1 Saipa
Sepahan      2-3 Paas
Bargh        4-0 Zob-Ahan
Esteghlal T  0-1 Fajr-Sepasi
Foolad       0-2 Pirouzi
Malavan      0-0 Estehlal A

* 1.Sepahan Isfahan          26 16  4  6  47-27  52  Champions
* 2.Paas Tehran              26 13  6  7  37-23  45
* 3.Pirouzi Tehran           26 11 11  4  30-21  44
* 4.Fajr-Sepasi Shiraz       26 11  9  6  28-21  42
* 5.Peykan Tehran            26 10  7  9  27-24  37
* 6.Saipa Karadj             26  9  8  9  29-30  35
* 7.Foolad Ahvaz             26  9  7 10  34-36  34
* 8.Zob-Ahan Isfahan         26 10  4 12  22-29  34
* 9.Esteghlal Tehran         26  8  8 10  32-30  32
*10.Bargh Shiraz             26  9  5 12  28-37  32
*11.Esteghlal Ahvaz          26  6 10 10  24-30  28
*12.AbooMoslem Mashhad       26  5 11 10  22-26  26
*--------------------------------------------------
*13.Sanat-Naft Abadan        26  6  8 12  25-34  26  Relegated
*14.Malavan Anzali           26  6  8 12  17-34  26  Relegated


Cup Final
Zob-Ahan  2-2 2-2 Fajr-Sepasi   [6-5 pen]



*Prepared and maintained by Milad Niqui and Roberto Lahsen for the Rec.Sport.Soccer Statistics Foundation
*Authors: Milad Niqui (milad@cs.kun.nl) and Roberto Lahsen (rlahsen@entelchile.net) 
*Last updated: 11 Sep 2003
*(C) Copyright Milad Niqui, Roberto Lahsen and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.