BlockSource: http://www.rsssf.com/tablesi/iran04.html
Season: 2003-2004
Competition: Iran Pro League

* 1.Paas (Tehran)            26 15  8  3  48-29  53  Champions
* 2.Esteghlal (Tehran)       26 14  9  3  46-31  51
* 3.Foolad (Ahvaz)           26 13  8  5  37-22  47
* 4.Zob-Ahan (Isfahan)       26 11  7  8  32-25  40
* 5.Pirouzi (Tehran)         26 10  9  7  42-28  39
* 6.Sepahan (Isfahan)        26 11  6  9  47-36  39
* 7.Peykan (Tehran)          26  8  8 10  24-26  32
* 8.Esteghlal (Ahvaz)        26  7 10  9  35-43  31
* 9.Pegah Gilan (Rasht)      26  8  6 12  27-42  30
*10.AbooMoslem (Mashhad)     26  6 11  9  25-26  29
*11.Fajr-Sepasi (Shiraz)     26  6 11  9  27-35  29
*12.Bargh (Shiraz)           26  5  9 12  27-47  24
* - - - - - - - - - - - - - - - - - - - - - - - - -
*13.Saipa (Karadj)           26  3 12 11  23-36  21  Relegation Playoff
*14.Shamoushak (Noshahr)     26  4  8 14  19-33  20  Relegation Playoff

Round: 1
[Aug 28]
Paas         2-2 Esteghlal T
  [Bayatinia 6, Nekonam 68; Nikbakht 71, Akbari 80]
[Aug 29]
Pirouzi      8-2 Pegah
  [Salmani 15, Daei 38, 71, 85, 90, Peirovani 56, Kazemian 61, 78;
   Khojoeian 18, Nori 67]
Bargh        3-4 Esteghlal A
  [Golamreza Abasfard 72, Mohammad Mansori, Alireza Abasfard 87;
   Adriano 35, 85, Rezaei 62, 80]
Saipa        0-1 Peykan
  [Kashi 35]
Shamoushak   2-2 Sepahan
  [Pakniat 4, Eini 75; Bayat 33, Karimi 46]
Foolad       2-0 AbooMoslem
  [Soleimani 10, Momenzadeh 50]
Zob-Ahan     2-1 Fajr-Sepasi
  [Vaziri 42, Taghipor 51; Fallahi 35]

Round: 2
[Sep 8]
AbooMoslem   0-1 Pirouzi
  [Jabari 9]
Esteghlal A  1-2 Shamoushak
  [Adriano 93; Meysam bao 36, Mehdizadeh 88]
[Sep 9]
Pegah        1-0 Pas
  [Dinmohamadi 10]
Esteghlal T  2-2 Bargh
  [Majidi 20, Aghamohamadi 65; Golamreza Abasfard 80, Alireza Abasfard 88]
Sepahan      1-1 Saipa
  [Bezik 11; Yousefi 61]
Fajr-Sepasi  1-2 Foolad
  [Zarei 3; Momenzadeh 50, Bakhtiarizadeh 66]
Peykan       0-3 Zob-Ahan
  [Vaziri 25, Rajabzadeh 70, Ezokam 91]

Round: 3
[Sep 13]
Zob-Ahan     3-1 Sepahan
  [Omidian 3, Rajabzadeh 51, Vaziri 70; Bayat 31]
Pirouzi      5-2 Fajr-Sepasi
  [Jabari 31, Daei 66, 69, Kazemian 82, Bagheri 90; Madanchi 27,
   Shirmardi 87]
[Sep 14]
AbooMoslem   3-0 Pegah
  [Fazli 10, Razaghirad 35, Latifi 80]
Shamoushak   1-2 Esteghlal T
  [Geraili 42; Enayati 65, Navazi 87]
Foolad       2-0 Peykan
  [Momenzadeh 81, 93]
Saipa        1-1 Esteghlal A
  [Yousefi 41; Abolhil 85]
Bargh        1-3 Paas
  [Mansouri 66; Borhani 16, 64, Bayatinia 40]

Round: 4
[Sep 18]
Peykan       2-1 Pirouzi
  [Ebrahimian 41, Tahmasebi 45; Bagheri 62]
[Sep 19]
Pegah        3-2 Bargh
  [Nori 34, Salami Bakhsh 46, Khojoeian 85; Gh.Abaasfard 45, Amiri 79]
Sepahan      2-1 Foolad
  [Bezik 38, 65; Solani 42]
Esteghlal A  0-1 Zob-Ahan
  [Azizi 27]
Paas         2-1 Shamoushak
  [Nekonam (2); Khalatbari]
Fajr-Sepasi  1-0 AbooMoslem
  [Akbarpour 63]
Esteghlal T  3-2 Saipa
  [Nikbakht 11, Majidi 19, 92; Izadi 18, Sadeghi 23]

Round: 5 [Sep 30]
Pegah        0-0 Fajr-Sepasi
Zob-Ahan     2-1 Esteghlal T
  [Rajabzadeh 47, 71; Navazi 60]
Foolad       2-2 Esteghlal A
  [Mobali 54, 87; Khalifeh Asl 45, 74]
Bargh        2-1 Shamoushak
  [A.Abbasfard 2, 89, Pakniat 70]
Saipa        1-3 Paas
  [Yousefi 49; bayatinia 4, 80, Aghaei 45]
AbooMoslem   1-0 Peykan
  [Mazaheri 83]
Pirouzi      3-3 Sepahan
  [Jabari 23, Salmani 52, Traoré 73; Talebnasab 37, Bezik 40, 48]

Round: 6
[Oct 6]
Estehglal A  1-1 Pirouzi
  [Haghi 33; Kazemian 70]
Fajr-Sepasi  2-1 Peykan
[Oct 7]
Shamoushak   0-0 Pegah
Sepahan      3-0 AbooMoslem
  [Khatibi (2), Farshbaf]
Bargh        2-1 Saipa
  [Mansouri 25, Matori 80; Bostani 93]
Paas         0-0 Zob-Ahan
Esteghlal T  3-1 Foolad
  [Fabricio 5, Majidi 68, Enayati 89; Hamidi 77]

Round: 7
[Oct 16]
Pegah        0-2 Peykan
  [Ebrahimian 51, Tahmasebi 72]
Foolad       2-1 Paas
  [Kabi 18, Soleimani 63; Azizi 49]
AbooMoslem   4-2 Esteghlal A
  [Razaghirad 12, 50, Tartar 17, Fazli 64; Haghi 48, Eidizadeh 80]
Zob-Ahan     3-3 Bargh
  [Bahadorani 44, Taghipour 45, Rajabzadeh 54; Mansouri 4, 71, Amiri 34]
Fajr-Sepasi  2-1 Sepahan
  [Alizadeh 7, 48; Bezik 95]
Saipa        0-0 Shamoushak
[Oct 17]
Pirouzi      1-2 Esteghlal T
  [Traoré 70; Samereh 9, Fekri 56]

Round: 8
[Oct 23]
Esteghlal T  3-3 AbooMoslem
  [Samereh 31, 72, Enayati 90; Razaghi Rad 10, Fazli 50, 65]
[Oct 24]
Saipa        1-2 Pegah
  [Karimi; Nori, Ashorizadeh]
Esteghlal A  3-0 Fajr-Sepasi
  [Eidizadeh 27, Khalifehasl 34, Adriano 72]
[Oct 30]
Shamoushak   1-0 Zob-Ahan
  [Bengar 42]
[Nov 2]
Bargh        2-0 Foolad
  [Amiri 54, 72]
Sepahan      2-1 Peykan
  [Farshbaf 28, 51; Mohtashami 26]
Pirouzi      1-2 Paas
  [Daei 92; Aghaei 80, Rahbarifard 85]

Round: 9
[Nov 6]
Fajr-Sepasi  2-2 Esteghlal T
  [Akbarpor 50, Alizadeh 82; Fatemi 14, Nikbakht 43]
Zob-Ahan     1-1 Saipa
  [Alizadeh 90; Amirabadi 50]
[Nov 7]
Foolad       2-0 Shamoushak
  [Hamidi 30, Mobali 65]
Pegah        3-1 Sepahan
  [Nori 37, 73, Ashorirad; Talebinasab]
Peykan       1-2 Esteghlal A
  [Ebrahimian 65; Kalifehasl 13, Rezaei 74]
AbooMoslem   1-1 Paas
  [Fazli; Azizi]
Pirouzi      4-0 Bargh
  [Daei 61, 67, Entezari 17, 75]

Round: 10 [Nov 23]
Esteghlal T  2-2 Peykan
  [Samereh (2); Ebrahimian 24, Tahmasebi]
Zob-Ahan     2-0 Pegah
  [Vaziri (2)]
Saipa        0-0 Foolad
Esteghlal A  2-0 Sepahan
  [Kemaei 30, Rezaei 90]
Shamoushak   0-1 Pirouzi
  [Daei 67]
Paas         3-2 Fajr-Sepasi
  [Rezaeikamal, Nekonam, Borhani; Akbarpour, Madanchi]
AbooMoslem   1-1 Bargh
  [Tartar 15; Alireza Abasfard 42]

Round: 11 [Nov 30]
Pegah        3-0 Esteghlal A
  [Nori 16, Salamibakhsh 34, Hosseini 68]
Sepahan      0-0 Esteghlal T
Foolad       0-0 Zob-Ahan
Pirouzi      2-0 Saipa
  [Entezari 15, Daei 39]
Peykan       3-1 Paas
  [Tahmasebi 60, 70, 75; Aghaei 8]
Aboo Moslem  3-0 Shamoushak
Fajr-Sepasi  0-0 Bargh

Round: 12 [Dec 7]
Foolad       4-1 Pegah
  [Momentzadeh 18, Soleimani 34, Hamidi 81, Mobali 90; Ramezanianpour 45]
Esteghlal T  2-1 Esteghlal A
  [Mansourian 28, Enayati 67; Alvez 49]
Zob-Ahan     1-0 Pirouzi
  [Taghipour 29]
Paas         2-1 Sepahan
  [Northani 22, 80; Navidkia 44]
Saipa        1-1 AbooMoslem
  [Amirabadi 17; Mikaeili 50]
Bargh        2-1 Peykan
  [Abedi 15, 46; Tahmasebi 77]
Shamoushak   0-0 Fajr-Sepasi

Round: 13 
[Dec 11]
Esteghlal A  2-3 Paas
  [Kahlifehasl 69, Haghi 76; Aghaei 1, Borhani 46, Azizi 49]
Peykan       2-0 Shamoushak
  [Tajik 2, Helali 18]
[Dec 12]
Pegah        0-1 Esteghlal T
  [Enayati 24]
Pirouzi      1-0 Foolad
  [Daei 67]
AbooMoslem   1-0 Zob-Ahan
  [Razaghirad 49]
Sepahan      2-0 Bargh
  [Navidkia 2, 48]
Fajr-Sepasi  1-1 Saipa
  [Akbarpour 25; Amirabadi 56]

Round: 14
[Dec 18]
Pegah        0-0 Pirouzi
[Dec 19]
Peykan       1-1 Saipa
  [Mohtashami 60; Bostani 75]
Esteghlal A  2-0 Bargh
  [Farzaneh 33, Khalifehasl 78]
AbooMoslem   2-2 Foolad
  [Razaghurad 25, Fazli 60; Bakhtiarizadeh 37, 71]
Sepahan      3-0 Shamoushak
  [Khatibi, Navidkia, Karimi]
Fajr-Sepasi  2-0 Zob-Ahan
  [Madanchi 38, Shirmardi 90]
Esteghlal T  0-1 Paas
  [Azizi 49]

Round: 15
[Dec 25]
Saipa        1-2 Sepahan
  [Yousefi 38; Khatibi 29, Estepanian 91]
Bargh        0-2 Esteghlal T
  [Sadeghi 51, Enayati 81]
[Dec 26]
Foolad       3-0 Fajr-Sepasi
  [Kolahkaj 25, Mobali 61, Momenzadeh 87]
Shamoushak   3-0 Esteghlal A
  [Mehdizadeh 20, 33, Normohamadi 70]
Zob-Ahan     1-0 Peykan
  [Taghipour 68]
Paas         2-0 Pegah
  [Azizi 39, Bayatinia 58]
Pirouzi      0-0 AbooMoslem

Round: 16 [Jan 6]
Paas         1-1 Bargh
  [Hedayati 70; Mansouri 10]
Fajr-Sepasi  1-1 Pirouzi
  [Khodayari 46; Salmani 18]
Pegah        1-0 AbooMoslem
  [Faraji 89]
Peykan       0-0 Foolad
Esteghlal A  1-1 Saipa
  [Abolhil 70; Farsi 90]
Sepahan      2-1 Zob-Ahan
  [Navidkia 45, Bezik 83; Rajabzadeh 25]
Esteghlal T  2-1 Shamoushak
  [Enayati 14, Samereh 52; Bengar 20]

Round: 17
[Jan 11]
Saipa        0-3 Esteghlal T
  [Enayati 32, 55, Nawazi 87]
Zob-Ahan     1-1 Esteghlal A
  [Azizzadeh 84; Rezaei 52]
Foolad       1-0 Sepahan
  [Mehipour 54]
[Jan 12]
Bargh        3-2 Pegah
  [Abedi 9, 29, Amiri 78; Nori 17, Baniahmad 65]
Shamoushak   0-0 Paas
AbooMoslem   1-0 Fajr-Sepasi
  [Badamaki 85]
Pirouzi      0-0 Peykan

Round: 18
[Jan 15]
Esteghlal T  1-0 Zob-Ahan
  [Akbari 40]
[Jan 16]
Sepahan      1-2 Pirouzi
  [Karimi 46; Peirovani 54, Jamshidi 89]
Fajr-Sepasi  2-1 Pegah
  [Hosseine 8, Akbarpour 62; Nori 58]
Esteghlal A  2-2 Foolad
  [Khalifehasl 66, Abdizadeh 82; Mobali 8, Sharifinasab 58]
Shamoushak   0-0 Bargh
Paas         1-0 Saipa
  [Nekonam 35]
Peykan       1-0 AbooMoslem
  [Sharifi 30]

Round: 19 [Jan 22]
Pirouzi      0-0 Esteghlal A
Pegah        2-1 Shamoushak
  [Mohamadof 28, Khajoeian 82; Geraeili 54]
Foolad       1-1 Esteghlal T
  [Mehdipor 43; Akbari 68]
Zob-Ahan     1-1 Paas
  [Rajabzadeh 58; Nekonam 68]
AbooMoslem   0-0 Sepahan
Saipa        0-0 Bargh
Fajr-Sepasi  0-0 Peykan

Round: 20
[Jan 27]
Peykan       1-0 Pegah
  [Nori 52]
Paas         2-1 Foolad
  [Azizi 14, Aghaei 23; Hamidi 87]
Esteghlal A  2-1 AbooMoslem
  [Farzaneh 6, Alvez 24; Hadadifar 53]
Bargh        1-2 Zob-Ahan
  [Abbasfard 72; Vaziri 13, Azizi 67]
Sepahan      3-1 Fajr-Sepasi
  [Seyedsalehi 37, Karimi 77, Navidkia 85; Farshbaf 35]
Shamoushak   2-3 Saipa
  [Geraeili 71, Mohseni 74; Shojaei 37, 79, Yousefi 51]
[Feb 2]
Esteghlal T  1-1 Pirouzi
  [Seyedabasi 3; Kavianpor 19]

Round: 21
[Feb 26]
Pegah        0-0 Saipa
AbooMoslem   0-1 Esteghlal T
  [Majidi 49]
Foolad       3-0 Bargh
  [Kolahkaj 23, Hajinajaf 46, Mobali 60]
Fajr-Sepasi  1-1 Esteghlal A
  [Madanchi 47; Zare 58]
Pirouzi      3-4 Paas
  [Shakori 45, Traoré 82, Daei 84; Nekonam 3, 67,
   Borhani 59, Azizi 87]
[Mar 5]
Peykan       1-1 Sepahan
  [Ebrahimian 44; Khatibi 88]
Zob-Ahan     2-1 Shamoushak
  [Hoseini, Sartipi 94; Geraeili 59]

Round: 22
[Mar 8]
Esteghlal T  3-2 Fajr-Sepasi
  [Seyedabasi 42, Akbari 48, Fatemi 78; Akbarpour 1, Alizadeh 15]
Paas         1-1 AbooMoslem
  [Nekonam 84; Razaghirad 54]
[Mar 9]
Sepahan      3-0 Pegah
  [Talebinasab 13, Seyedsalehi 52, Estepanian 83]
Bargh        0-0 Pirouzi
Shamoushak   1-2 Foolad
  [Geraeili 52; Mobali 45, Mousavi 60]
Esteghlal A  0-0 Peykan
Saipa        1-3 Zob-Ahan
  [Izadi 6; Rezaei 53, Vaziri 58, Sartipi 70]

Round: 23
[Apr 2]
Sepahan      4-2 Esteghlal A
  [Khatibi 17, Estapanian 63, Ramezani 74, Talebnasab 82; Alvez 55, 
   Mirdavoudi 89]
[Apr 4]
AbooMoslem   0-0 Bargh
Pirouzi      2-1 Shamoushak
  [Daei 27, 87; Shokati 29]
Foolad       1-0 Saipa
  [Momenzadeh 58]
Fajr-Sepasi  1-1 Paas
  [Rezaei 88; Shakori 79]
[Apr 5]
Peykan       1-1 Esteghlal T
  [Tahmasebi 88; Majidi 71]
[Apr 15]
Pegah        2-1 Zob-Ahan

Round: 24
[Apr 9]
Saipa        3-2 Pirouzi     
  [Sadeghi 21, 34, Karimi 83; Daei 36, Bagheri 87]
Esteghlal A  1-1 Pegah 
  [Alvez 3; Salamibakhsh 41]
Shamoushak   0-0 AbooMoslem
Bargh        0-2 Fajr-Sepasi
  [Madanchi 67, Mousavi 87]
[Apr 10]
Zob-Ahan     0-1 Foolad      
  [Mirzapour 48] 
[Apr 12]
Paas         2-0 Peykan
  [Azizi 74, Borhani 79]  
Esteghlal T  2-1 Sepahan    
  [Enayati 3, Samereh 82; Ramezani 2]
 
Round: 25
[Apr 23]
Pegah        1-1 Foolad  
  [Ebrahimi 20; Bakhtiarizadeh 12]
AbooMoslem   1-2 Saipa
  [Fazli 38; Karimi 69, Kazemi 80]
Peykan       3-1 Bargh 
  [Kashi 22, Sharifi 56, Kordan 74; mansouri 22]
Fajr-Sepasi  0-0 Shamoushak
[Apr 25]
Pirouzi      2-1 Zob-Ahan 
  [Khanmohamadi 45, Entezari 62; Rajabzadeh 16]   
[Apr 26]
Sepahan      3-4 Paas      
  [Hasanzadeh 41, 42, Talebnasab 84; Azizi 2, Nekonam 15, Bayatinia 56,
   Borhani 63]   
Esteghlal A  2-1 Esteghlal T
  [Khalifehasl 37, 40; Hamedani 90]

Round: 26
[May 2]
Saipa        1-1 Fajr-Sepasi
  [Karimi 59; Akbarpour 60]
[May 3]
Esteghlal T  3-2 Pegah
  [Enayati 15, Mansorain 57, Navazi 90; Ashorizad 9, Salamibakhsh 30]
Paas         5-0 Esteghlal A
  [Borhani 8, 22, 86, Moniei 51, Bayatinia 56]
Foolad       1-0 Pirouzi
  [Mousavi 65]
Shamoushak   1-0 Peykan
  [Ramezani 57]
[May 11]
Zob-Ahan     1-1 AbooMoslem
  [Rajabzadeh 25; Razaghirad 62]
Bargh        1-5 Sepahan
  [Abedi 6; Estepanian 14, Talebnasab 38, Khatibi 60, 85, Karimi 63]

Final Table:

 1.Paas (Tehran)            26 15  8  3  48-29  53  Champions
 2.Esteghlal (Tehran)       26 14  9  3  46-31  51
 3.Foolad (Ahvaz)           26 13  8  5  37-22  47
 4.Zob-Ahan (Isfahan)       26 11  7  8  32-25  40
 5.Pirouzi (Tehran)         26 10  9  7  42-28  39
 6.Sepahan (Isfahan)        26 11  6  9  47-36  39
 7.Peykan (Tehran)          26  8  8 10  24-26  32
 8.Esteghlal (Ahvaz)        26  7 10  9  35-43  31
 9.Pegah Gilan (Rasht)      26  8  6 12  27-42  30
10.AbooMoslem (Mashhad)     26  6 11  9  25-26  29
11.Fajr-Sepasi (Shiraz)     26  6 11  9  27-35  29
12.Bargh (Shiraz)           26  5  9 12  27-47  24
 - - - - - - - - - - - - - - - - - - - - - - - - -
13.Saipa (Karadj)           26  3 12 11  23-36  21  Relegation Playoff
14.Shamoushak (Noshahr)     26  4  8 14  19-33  20  Relegation Playoff

Promoted: Saba batry (Tehran) and Malavan (Anzali) 

Promotion/Relegation Playoff

Round: 1 [Jun 6]
Shamoushak   2-0 Ghandi
  [Pakniat, Shah Hossini]
Saipa        2-0 Naft
  [Karmi, Yousefi]

Round: 2 [Jun 8]
Shamoushak   2-0 Naft
  [Geraeili, Nourmohamadi]
Saipa        1-0 Ghandi
  [Farsi]

Round: 3 [Jun 11]
Ghani        3-3 Naft
  [Rameshgar (2), Tarshiz; Nikbakht, Daghaghele, Zovaidavi]
Saipa        2-0 Shamoushak
  [Karimi, Boustani]

* 1.Saipa (Karadj)            3  3  0  0   5- 0   9
* 2.Shamoushak (Noshahr)      3  2  0  1   4- 2   6
*--------------------------------------------------
* 3.Ghandi (Yazd)             3  0  1  2   3- 6   1
* 4.Naft (Abadan)             3  0  1  2   3- 7   1
*NB: Shamoushak and Saipa remain at 1st level


*Prepared and maintained by Milad Niqui and Ashgar Zarei for the Rec.Sport.Soccer Statistics Foundation
*Authors: Milad Niqui (mniqui@cs.kun.nl) and Ashgar Zarei (myneda76@yahoo.com)
*Last updated: 4 Jun 2006
*(C) Copyright Milad Niqui, Ashgar Zarei and RSSSF 2003/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.