BlockSource: http://www.rsssf.com/tablesi/iran05.html
Season: 2004-2005
Competition: Iran Pro League


* 1.Foolad (Ahvaz)           30 19  7  4  41-20  64  Champions
* 2.Zob-Ahan (Isfahan)       30 17  7  6  38-19  58
* 3.Esteghlal (Tehran)       30 16 10  4  51-35  58
* 4.Pirouzi (Tehran)         30 16  7  7  43-27  55
* 5.Esteghlal (Ahvaz)        30 12  8 10  41-34  44
* 6.Paas (Tehran)            30 11  9 10  49-40  42
* 7.Malavan (Anzali)         30 10 11  9  34-27  41
* 8.AbooMoslem (Mashhad)     30  9 11 10  33-33  38
* 9.Saba batry (Tehran)      30  8 11 11  38-40  35
*10.Sepahan (Isfahan)        30  7 14  9  30-33  35
*11.Fajr-Sepasi (Shiraz)     30  9  8 13  24-32  35
*12.Bargh (Shiraz)           30  7 12 11  34-43  33
*13.Saipa (Karadj)           30  7 10 13  24-34  31
*14.Shamoushak (Noshahr)     30  8  7 15  26-49  31
*--------------------------------------------------
*15.Peykan (Tehran)          30  5  9 16  22-34  24  Relegated
*16.Pegah Gilan (Rasht)      30  3 11 16  17-45  20  Relegated

Round: 1
[Sep 13]
Shamoushak    2-2 Saba 
  [Jabarpor 65, Mohseni 82; Hamedani 29, 36]
Peykan        0-0 Pegah
Bargh         2-1 Paas
  [Zare 47, Amiri 64; Nekonam 67]
Zob-Ahan      0-1 AbooMoslem
  [Teimorian 20]
Esteghlal T   1-1 Esteghlal A
  [Nikbakht 39; Al-Nameh 46]
[Sep 14]
Foolad        3-1 Pirouzi
  [Mobali 5, Momenzadeh 38, Hamidi 93; Kazemian 65]
Sepahan       1-4 Saipa 
  [Aghaei 17; Abasfard 4, Sadeghi 36, 76, Yousefi 65]
[Oct 8]
Malavan       3-0 Fajr-Sepasi
  [Gholamin 15, Giahi 33, Falahati 79]

Round: 2
[Sep 17]
Fajr-Sepasi   2-1 Shamoushak
  [Rezaei 55, Talebi 92; Jabarpour 56] 
Paas          0-0 Peykan
Pegah         2-2 Malavan 
  [Salamibakhsh 23, Yorkovich 78; Ashjari 20, Hoseini 28]
Saba          1-1 Esteghlal T
  [Zolrahmi 55; Enayati 5]
[Sep 19]
Saipa         1-0 Zob-Ahan 
  [Bostani 44]
AbooMoslem    0-0 Foolad
Esteghlal A   1-1 Sepahan
  [Eidizadeh 49; Karimi 42]
Pirouzi       1-1 Bargh 
  [Bagheri 15; Pakniat 81]

Round: 3
[Sep 23]
Shamoushak    0-0 Pegah
Malavan       0-0 Paas
Esteghlal T   2-1 Fajr-Sepasi
  [Enayati 55, Samereh 77; Madanchi 87]
[Sep 24]
Saipa         3-1 Esteghlal A
  [Yousefi 30, Abasfard 36, Khalili 88; Ayobi 64]
Bargh         0-0 AbooMoslem
Sepahan       1-0 Saba
  [Khatibi 24]
Foolad        0-1 Zob-Ahan
  [Azizi 89]
Peykan        0-1 Pirouzi
  [Entezari 28]

Round: 4
[Sep 30]
Zob-Ahan      1-0 Bargh
  [Heidari 69]
Foolad        2-1 Saipa
  [Hajipour 61, Mobali 86; Yousefi 3]
Pegah         1-2 Esteghlal T
  [Yazdani 56; Gilaori 25, Enayati 87]
Saba          0-0 Esteghlal A
[Oct 1]
AbooMoslem    1-0 Peykan
  [Fazli 3]
Paas          4-2 Shamoushak
  [Nekonam 9, 83, Razaghirad 66, Maniei 70; Mohseni 24, Jabarpour 31]
Fajr-Sepasi   0-0 Sepahan
Pirouzi       1-2 Malavan
  [Choji 18; Rahbarifard 51, Ghrobani 65]

Round: 5 
[Oct 15]
Malavan       1-1 AbooMoslem
  [Nazarpak 75; Shahhoseini 89]
Sepahan       1-1 Pegah
  [Khatibi 45; Mohamadkhani 16]
Peykan        0-1 Zob-Ahan
  [Iman Heidari 89]
Esteghlal A   3-0 Fajr-Sepasi
  [Zadmahmod 14, 15, Khalifehasl 70]
Saba          1-2 Saipa
  [Markosi 28; Hasheminasab 45, Karimi 48]
[Oct 17]
Bargh         1-1 Foolad
  [Pakniat 41; Alavi 65]
Shamoushak    0-1 Pirouzi
  [Oladi 87]
Esteghlal T   2-1 Paas
  [Samereh 26, 51; Borhani 79]

Round: 6 [Oct 22]
AbooMoslem    1-0 Shamoushak
  [Shahhoseini 40]
Saipa         1-1 Bargh
  [Karimi 52; Pakniat 58]
Zob-Ahan      2-0 Malavan
  [Bahadorani 7, Rajabzadeh 39]
Pegah         1-0 Esteghlal A
  [Salamibakhsh 59]
Foolad        1-0 Peykan
  [Mobali 34]
Paas          2-3 Sepahan
  [Janmaleki 32, Aghili 38og; Khatibi 20, Aghaei 39, 40]
Fajr-Sepasi   3-2 Saba
  [Mohamadi, Zareh, Tabatabaei (og); Daghighi 40, 79] 
Pirouzi       0-0 Esteghlal T

Round: 7
[Oct 28]
Fajr-Sepasi   1-1 Saipa
  [Talebi 92; Tahmasebi 27]
Esteghlal A   2-1 Paas
  [Khalifehasl 16, Zadmahmod 27; Razaghirad 1]
Malavan       1-2 Foolad
  [Shirzad 43; Hazbaeipor 85, M.Hamidi 88]
Saba          0-0 Pegah
Peykan        0-0 Bargh
[Oct 29]
Shamoushak    1-0 Zob-Ahan
  [Yousefi 60]
Sepahan       0-0 Pirouzi
Esteghlal T   2-2 AbooMoslem
  [Majidi 43, S.Akbarpor 55; Fazli 59, Gilaori 62]

Round: 8 [Nov 11]
Saipa         0-0 Peykan
AbooMoslem    2-1 Sepahan
  [Fazli 20, Shahhoseini 45; Aghaei 69]
Foolad        3-1 Shamoushak
  [Montazeri 37, Momenzadeh 56, Alavi 86; Yousefi 92]
Bargh         1-0 Malavan
  [Safarzadeh 20]
Pegah         0-2 Fajr-Sepasi
  [Hoshyar 69, Madanchi 90]
Paas          2-3 Saba
  [Borhani 9, 64; Daei 14, Zohani 86, Daghighi 87]
Zob-Ahan      3-1 Esteghlal T
  [Fatemi 6, Mansouri 62, S.Heidari 83; Samereh 81]
Pirouzi       2-0 Esteghlal A
  [Jabari 10, Kazemian 54]

Round: 9 
[Nov 19]
Pegah         0-1 Saipa
  [Arzani 92]
Shamoushak    2-1 Bargh
  [Tavakoli 35, Geraeili 60; Mohamadi 26]
Fajr-Sepasi   0-1 Paas
  [Maniei 64]
Malavan       1-0 Peykan
  [Safarkhah]
Esteghlal A   3-2 AbooMoslem
  [JalaliSabet 30, Khalifehasl 33, Akbari 43; Fazli 70, Kheiri 75]
Sepahan       0-1 Zob-Ahan
  [Aghili 72]
Saba          0-0 Pirouzi
[Nov 21]
Esteghlal T   1-2 Foolad
  [Enayati 61; Ahmadi 53, Momenzadeh 84]

Round: 10
[Nov 25]
Peykan        2-2 Shamoushak 
  [Tahmasebi 47, Vaziri 79;  Geraeili 27, Yousefi 35]
[Nov 26]
Saipa         0-0 Malavan 
Zob-Ahan      3-1 Esteghlal A
  [Shafiei 30, Fatemi 58, Esteratolat 83; Khalifehasl 15]
AbooMoslem    2-3 Saba
  [Shirkhanlo 26, Badamaki 95; Bakhtiarizadeh 8, Daghighi 49, Zareh 85] 
Bargh         0-3 Esteghlal T 
  [S.Akbarpor 29, Enayati 75, Nikbakht 79]
Paas          3-1 Pegah
  [Razaghirad 27, 58, Nekonam 93; Hoseini 26]
Foolad        0-0 Sepahan 
Pirouzi       5-1 Fajr-Sepasi 
  [Ansarian 56, 78, Kazemian 61, Oladi 67, Jabari 85; Talebi 75]

Round: 11
[Dec 2]
Esteghlal A   3-1 Foolad 
  [Daghagheleh 30, Khalifehasl 67, Akbari 71; Hamidi 78]
Saba          1-2 Zob-Ahan 
  [Daei 80; Rajabzadeh 9, Shafiei 30]
[Dec 3]
Fajr-Sepasi   4-1 AbooMoslem 
  [Talebi 43, Rezaei 56, Mohamadi 58, Faraji 92; Salsali 80]
Shamoushak    1-2 Malavan 
  [Hoseinzadeh 45; Gholamin 45, Zare 81]
Sepahan       2-0 Bargh 
  [Ramezani 28, Karimi 91]
Paas          3-0 Saipa 
  [Rajabi 60, Bayatinia 86, Azizi 92]
Esteghlal T   2-1 Peykan
  [Kazemi 24, Ghorbani 89; Vaziri 9]
[Dec 14]
Pegah         0-1 Pirouzi
  [Entezari 27]

Round: 12 [Dec 10]
Shamoushak    1-0 Saipa
  [Mehdizadeh 7]
AbooMoslem    3-0 Pegah
  [Jabari 8, Fazli 48, Teimorian 60]
Peykan        1-2 Sepahan 
  [Vaziri 16; Ramezani 45, Karimi 81]
Zob-Ahan      0-0 Fajr-Sepasi
Bargh         2-0 Esteghlal A
  [Matori 79, Aghamohamadi 90]
Malavan       0-0 Esteghlal T
Foolad        1-0 Saba 
  [Kolahkaj 24]
Pirouzi       2-1 Paas
  [Oladi 35, Kazemian 43; ?]

Round: 13
[Dec 16]
Paas          1-1 AbooMoslem
  [Nekonam 5; Jabari 60]
Sepahan       1-1 Malavan
  [Khatibi 32; Jamshidian 22]
Esteghlal A   2-1 Peykan
  [Alvez  3, Zadmahmod 11; Nikkho 52]
Saba          4-4 Bargh
  [Daei 5, 32, Alvandi 34, Ghasemian 52; Abedi 8, 64,
   Bakhtiarizade 55, Matori 75]
Esteghlal T   3-0 Shamoushak 
  [Mansorian 35, Akbarpour 77, Samereh 81]
[Dec 19]
Pirouzi       1-0 Saipa 
  [Emamifar 85]
Pegah         0-0 Zob-Ahan
[Jan 4]
Fajr-Sepasi   0-1 Foolad
  [Mobali 53]

Round: 14
[Dec 24]
AbooMoslem    1-0 Pirouzi
  [Fazli 63]
Peykan        1-1 Saba
  [Sarabadani 90; Sarasiabi 93]
Zob-Ahan      2-0 Paas 
  [Esteratolat 62, S.Heidari 93]
Foolad        2-1 Pegah 
  [Sharifinasab 39, Momenzadeh 67; Mohamadkhani 22]
Shamoushak    2-1 Sepahan
  [Moslemzadeh 61, Tavakoli 84; Khatibi 55]
Bargh         1-2 Fajr-Sepasi 
  [Matori 69; Talebi 24, 29]
Malavan       1-0 Esteghlal A
  [Gholamin 67]
[Dec 25]
Saipa         0-0 Esteghlal T

Round: 15
[Dec 30]
Pirouzi       1-0 Zob-Ahan
  [Entezari 90]
[Dec 31]
Sepahan       2-2 Esteghlal T
  [Bezik 67, Khatibi 80; Samereh 28, Enayati 50]
Saipa         0-0 AbooMoslem
Esteghlal A   6-0 Shamoushak
  [Eidizadeh 35, Taghipour 59, Rezaei 65, Zadmahmod 67, Akbari 70, 85]
Paas          1-1 Foolad
  [Azizi 45; Momenzadeh 20]
Saba          2-0 Malavan
  [Bakhtiarizadeh 13; Daei 50]
Pegah         2-1 Bargh
  [Yazdani 35, 46; Eini 58]
Fajr-Sepasi   2-1 Peykan
  [Rezaei 8, Madanchi 94; Vaziri 38]

Round: 16
[Jan 6]
Saba          3-0 Shamoushak
  [Zohani 9, Hamedani 45, Daei 49]
[Jan 7]
Saipa         1-2 Sepahan
  [Sharafi 88; Khatibi 70, Aghaei 77]
AbooMoslem    3-2 Zob-Ahan 
  [Fazli 6, 65, Badamaki 92; Rajabzadeh 12, Hamrang 75]
Esteghlal A   2-2 Esteghlal T
  [Al-Nameh 21, JalaliSabet 25; Enayati 7, 40]
Pegah         2-3 Peykan
  [Ashorizad 8, Salamibakhsh 75; Vaziri 2, Farahani 40, Kashi 79]
Paas          5-1 Bargh 
  [Eini 2, Borhani 15, 83, Traoré 40, Razaghirad 45; Pakniat 12]
[Jan 9]
Fajr-Sepasi   0-1 Malavan
  [Gholamin 67]
Pirouzi       0-2 Foolad 
  [Mobali 45, Soleimani 46]

Round: 17
[Jan 13]
Sepahan       0-1 Esteghlal A
  [Zadmahmod 10] 
Esteghlal T   3-1 Saba 
  [Enayati 17, 59, 79; Zohani 35]
[Jan 14]
Peykan        0-2 Paas
  [Nekonam 32, 60]
Bargh         1-2 Pirouzi
  [Abedi 24; Kazemian 45, Mahdavi 47]
Zob-Ahan      1-0 Saipa
  [Rajabzadeh 62]
Foolad        1-0 AbooMoslem
  [Mousavi 5]
Shamoushak    1-0 Fajr-Sepasi
  [Geraeili 33]
Malavan       3-0 Pegah
  [Ghorbani 44, 55, Gholamin 79]

Round: 18
[Jan 20]
Pirouzi       2-1 Peykan
  [Oladi 11, Kazemian 32; Tahmasebi 23]
Paas          3-2 Malavan 
  [Razaghirad 28, 40, Nekonam 76; Jamshidian 7, Yahyanejad 29]
Zob-Ahan      2-0 Foolad
  [Fatemi 24, Tahmasebi 92]
[Jan 21]
Esteghlal A   1-0 Saipa 
  [Alvez 5]
AbooMoslem    3-2 Bargh
  [Fazli 16, 92, Shirkhanlo 83; Motovaselzadeh 28, Matori 57]
Pegah         0-1 Shamoushak
  [Rahimi 49]
Saba          2-1 Sepahan
  [Niknazar 45, Daei 85; Talebnasab 20]
Fajr-Sepasi   0-0 Esteghlal T

Round: 20
[Feb 16]
Paas          1-2 Esteghlal T  
  [Borhani 33; Enayati 62, Majidi 83]
[Feb 17]
Zob-Ahan      1-0 Peykan 
  [Azizi 88]
Fajr-Sepasi   1-2 Esteghlal A
  [Talebi 55; Kiani 19, Jajalisabet 63]
Foolad        4-0 Bargh
  [Mobali 14, Ahmadi 64, Montazeri 83, Hamidi 92]
Pirouzi       2-1 Shamoushak 
  [Oladi 45, Jamshidi 58; Jabarpour 83]
Saipa         1-2 Saba 
  [Sadeghi 53; Saminia 11, Ebrahimi 60]
AbooMoslem    0-0 Malavan
[May 2]
Pegah         1-1 Sepahan
  [Naji 51; Seyedsalehi 55]

Round: 21 
[Feb 24]
Bargh         0-0 Saipa
Shamoushak    0-2 AbooMoslem
  [Fazli 47, Mansouri 50]
Sepahan       0-1 Paas
  [Borhani 64]
Malavan       0-0 Zob-Ahan
Esteghlal A   1-0 Pegah
  [Daghagheleh 23]
Peykan        0-1 Foolad
  [Momenzadeh 63]
Saba          0-1 Fajr-Sepasi
  [Gh.Rezaei 91]
[Feb 25]
Esteghlal T   3-2 Pirouzi
  [Enayati 69, Fekri 84, Ghorbani 91;  Rezaei 74, Entezari 77]

Round: 19 [moved from Feb 12]
[Mar 1]
Saipa         1-2 Foolad
  [Abbasfard 79; Momenzadeh 20, Mobali 41]
Peykan        1-0 AbooMoslem
  [Ghaforiasl 41]
Malavan       1-2 Pirouzi
  [Ghorbani 78; Bagheri 54, Oladi 84]
Sepahan       0-0 Fajr-Sepasi
Bargh         0-0 Zob-Ahan
Esteghlal T   2-0 Pegah
  [Enayati 40, 90]
[Mar 15]
Esteghlal A   1-0 Saba
  [Akbari 45]
[May 2]
Shamoushak    1-1 Paas
  [Mohseni 27; Nekonam 90]

Round: 22
[Mar 1]
Paas          1-1 Esteghlal A
  [Borhani 78; Akbari 77]
[Mar 5]
Saipa         1-0 Fajr-Sepasi
  [Bostani 4]
Foolad        1-1 Malavan
  [Hamidi 66; Shirzad 85]
Bargh         1-1 Peykan
  [Abedi 45; Heidari 64]
Zob-Ahan      2-0 Shamoushak
  [Mohamadpor 54, Rajabzadeh 58]
AbooMoslem    2-3 Esteghlal T
  [Jabari 36, 52; Enayati 85, Bao 86, A.Akbarpor 92]
[May 15]
Pirouzi       1-2 Sepahan
  [Kazemian 17; Khatibi 75, 85]
[date?]
Pegah         1-1 Saba

Round: 23
[Mar 10]
Esteghlal A   1-1 Pirouzi
  [Zadmahmod 58; Rezapor 85]
[Mar 11]
Peykan        0-0 Saipa
Malavan       1-1 Bargh
  [Hosseini 36; Matori 92]
Fajr-Sepasi   0-1 Pegah
  [Hoshyar]
Shamoushak    2-1 Foolad
  [Geraeili 12, 37; Mobali 55]
Esteghlal T   0-3 Zob-Ahan
  [Fatemi 4, Tahmasebi 37, S.Heidari 71]
[May 6]
Sepahan       1-1 AbooMoslem 
  [Bezik 27; Fazli 47]
Saba          4-3 Paas      
  [Zohani 4, 70, Daei 55, Soltani 67; Ghasempor 20, 35, Shakori 40]

Round: 24 
[Apr 10]
Saipa         0-0 Pegah
Zob-Ahan      1-1 Sepahan
  [Fatemi 53; Khatibi 6]
Paas          1-0 Fajr-Sepasi
  [Shakori 91]
Peykan        2-1 Malavan
  [Barto 3, Vaziri 48; Khavandi 71]
Bargh         3-1 Shamoushak
  [Sasani 42, Pakniat 56, Amiri 72; Mehdizadeh 45]
Foolad        1-0 Esteghlal T
  [Mobali 65]
Pirouzi       1-0 Saba
  [Ansarian 33]
[May 2]
AbooMoslem    2-2 Esteghlal A
  [Fazli 51, 68; Taghipor 57, Bijani 63]

Round: 25
[Apr 15]
Malavan       5-0 Saipa
  [Khavandi 33, 75, Ashjari 32, 59, Giahi 72]
Shamoushak    1-0 Peykan
  [Geraeili 31]
Sepahan       1-1 Foolad
  [Khatbi 36; Badavi 80]
Fajr-Sepasi   0-0 Pirouzi
Esteghlal T   3-2 Bargh 
  [Enayati 80, 85, Akbarpor 92; Amiri 57, Aghamohamadi 60]
[May 13]
Esteghlal A   1-2 Zob-Ahan
  [Bijani 47; Rajabzadeh 46, 70]
[May 15]
Saba          0-0 AbooMoslem   
Pegah         2-2 Paas      
  [Chavoshi 6, 51; Razaghirad 11, Shakori 92]

Round: 26
[Apr 22]
Zob-Ahan      2-3 Saba
  [Fatemi 18, Karimian 91; Daei 44, 74, Daghighi 74]
Malavan       1-1 Shamoushak 
  [Yahyanejad 81; Moslemzadeh 4]
Peykan        0-1 Esteghlal T 
  [S.Akbarpor 75]
[Apr 24]
AbooMoslem    0-1 Fajr-Sepasi 
  [Khodayari 45]
Bargh         1-0 Sepahan   
  [Sasani 44]
Saipa         1-3 Paas
  [Shojaei 7; Shakori 38, Bayatinia 40, Borhani 82]
Pirouzi       6-0 Pegah
  [Asadi 20, Jabari 42, Entezari 45, Emamifar 57, Kazemian 61, Oladi 82]
[May 20]
Foolad        2-0 Esteghlal A 
  [Hamidi 35, 75]

Round: 27
[Apr 28]
Esteghlal T   3-1 Malavan
  [Mansorian 8, Akbarpor 16, Hosseini 78; Khavandi 35]
[Apr 29]
Paas          1-1 Pirouzi
  [Bayatinia 3; Ansarian 11]
Saipa         1-1 Shamoushak
  [Hasheminasab 57; Jabarpor 73]
Sepahan       1-2 Peykan
  [Khatibi 31; Ebrahimian 9, Barto 90]
Pegah         0-0 AbooMoslem
Esteghlal A   1-1 Bargh
  [Eidizaeh 76; Pakniat 86] 
Saba          0-0 Foolad
Fajr-Sepasi   0-0 Zob-Ahan

Round: 28
[May 6]
Foolad        1-0 Fajr-Sepasi
  [Mobali 32]
Saipa         0-1 Pirouzi
  [Oladi 92]
[May 8]
Zob-Ahan      1-0 Pegah
  [Tahmasebi 70]
Shamoushak    0-1 Esteghlal T
  [Enayati 75]
Peykan        2-1 Esteghlal A
  [Farshbaf 27, Nori 75; Bijani 26]
[May 10]
Bargh         1-0 Saba
  [Matori 75]
[May 20]
AbooMoslem    0-1 Paas
  [Teraoreh 92]
[May 29]
Malavan       0-1 Sepahan
  [Kabir 52]

Round: 29 
[Jun 11]
Pirouzi       3-2 AbooMoslem 
  [Entezari 33, 38, Asadi 62; Kheiri 19, Jabari 77]
[Jun 12]
Esteghlal T   4-3 Saipa 
  [Kazemi 35, Gilaori 54, Kheiri 75, Majidi 77; Yousefi 70,
   Abasfard 84, 89]
Paas          2-2 Zob-Ahan
  [Hedayati 49, Teraoreh 70; Teraoreh 52, Karimian 89] 
Saba          2-2 Peykan 
  [Bakhtiarizadeh 68, Daei 88; Farahani 34, Ghaforiasl 82]
Pegah         0-2 Foolad 
  [Mobali 14, 42]
Esteghlal A   0-1 Malavan 
  [Ghorbani 72]
Sepahan       1-1 Shamoushak 
  [Aghaei 39; Siamtabar 79]
Fajr-Sepasi   1-1 Bargh
  [Sasani 93; Gholamalitabar 39]

Round: 30 
[Jun 19]
Foolad        2-1 Paas
  [Kolahkaj 59, Hamidi 82; Rajabi 74]
[Jun 20]
Esteghlal T   2-2 Sepahan
  [Enayati 13, S.Akbarpor 69; Khatibi 62, 84]
Peykan        1-2 Fajr-Sepasi
  [Ghaforiasl 77; Esmaeili 32, 89]
Zob-Ahan      3-2 Pirouzi
  [Rajabzadeh 37, Dasilva 89, Heidari 93; Entezari 78, Kazemian 91]
Malavan       2-0 Saba
  [Jamshidian 30, Nazarpak 82]
Bargh         4-1 Pegah
  [Amiri 63, Sahandrazian 78, Abedi 84, Matori 86; Chavoshi 18]
Shamoushak    0-3 Esteghlal A
  [Rezaei 7, Bijani 27, Zadmahmod 33]
AbooMoslem    0-1 Saipa
  [Yousefi 66]


* 1.Foolad (Ahvaz)           30 19  7  4  41-20  64  Champions
* 2.Zob-Ahan (Isfahan)       30 17  7  6  38-19  58
* 3.Esteghlal (Tehran)       30 16 10  4  51-35  58
* 4.Pirouzi (Tehran)         30 16  7  7  43-27  55
* 5.Esteghlal (Ahvaz)        30 12  8 10  41-34  44
* 6.Paas (Tehran)            30 11  9 10  49-40  42
* 7.Malavan (Anzali)         30 10 11  9  34-27  41
* 8.AbooMoslem (Mashhad)     30  9 11 10  33-33  38
* 9.Saba batry (Tehran)      30  8 11 11  38-40  35
*10.Sepahan (Isfahan)        30  7 14  9  30-33  35
*11.Fajr-Sepasi (Shiraz)     30  9  8 13  24-32  35
*12.Bargh (Shiraz)           30  7 12 11  34-43  33
*13.Saipa (Karadj)           30  7 10 13  24-34  31
*14.Shamoushak (Noshahr)     30  8  7 15  26-49  31
*--------------------------------------------------
*15.Peykan (Tehran)          30  5  9 16  22-34  24  Relegated
*16.Pegah Gilan (Rasht)      30  3 11 16  17-45  20  Relegated



*Prepared and maintained by Milad Niqui and Ashgar Zarei for the Rec.Sport.Soccer Statistics Foundation
*Authors: Milad Niqui (mniqui@cs.kun.nl) and Ashgar Zarei (myneda76@yahoo.com)
*Last updated: 7 Oct 2005
*(C) Copyright Milad Niqui, Ashgar Zarei and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.