BlockSource: http://www.rsssf.com/tablesi/iran06.html
Season: 2005-2006
Competition: Iran Pro League


* 1.Esteghlal (Tehran)       30 16 11  3  44-17  59  Champions
* 2.Paas (Tehran)            30 16 10  4  54-29  58
* 3.Saipa (Karadj)           30 13 13  4  41-21  52
* 4.Saba batry (Tehran)      30 13 11  6  35-31  50
* 5.AbooMoslem (Mashhad)     30 12 10  8  31-23  46
* 6.Zob-Ahan (Isfahan)       30 12 10  8  41-30  45  [-1]
* 7.Sepahan (Isfahan)        30 12  7 11  38-32  43
* 8.Foolad (Ahvaz)           30 11  8 11  30-41  41
* 9.Pirouzi (Tehran)         30  9 11 10  39-40  38
*10.Fajr-Sepasi (Shiraz)     30  8 12 10  27-33  36
*11.Malavan (Anzali)         30 10  6 14  29-38  36
*12.Esteghlal (Ahvaz)        30  9  8 13  42-44  35
*13.Rah-Ahan (Tehran)        30  9  7 14  27-43  34
*14.Bargh (Shiraz)           30  6 10 14  23-37  28
*--------------------------------------------------
*15.Shamoushak (Noshahr)     30  4 11 15  19-39  23  Relegated
*16.Shahid Ghandi (Yazd)     30  4  7 19  21-43  19  Relegated
*
*NB: Zob-Ahan 1 point deducted for using 4 foreigners in their match
*    against Saipa in round 21

Round: 1
[Sep 1]
Rah-Ahan      0-1 Ghandi
  [Hossein Beigi 83pen]
Est-Ahvaz     4-2 Foolad
  [Fereidon Fazli 37, 47, Gholamreza Eidizadeh 61pen, Adriano Alvez 85;
   Iman Mobali 32pen, Hossein Kaebi 35]
[Sep 2]
Saipa         1-3 Pas
  [Alireza Abbasfard 83; Arash Borhani 19, 47, Mohsen Bayatinia 84]
Esteghlal     4-1 Saba
  [Alireza Nikbakht Vahedi 7, Reza Enayati 25, 85pen, Siavash Akbarpour 41;
   Mostafa Mehdizadeh 68]
Fajr-Sepasi   2-2 Pirouzi
  [Bahram Esmaeili 9, Hashem Beigzadeh 61; Ali Alizadeh 25, Ali Ansarian 94]
Malavan       1-0 Bargh
  [Ali Ghorbani 9]
Sepahan       4-0 Shemoshak
  [Jalal Akbari 17, Saeed Bayat 29, Abbas Aghaei 55pen, Edmond Bezik 77]
Abumoslem     1-3 Zob-Ahan
  [Reza Jabari 51pen; Joelson da Silva 1, 22, 88]

Round: 2
[Sep 7]
Pas           1-0 Esteghlal
  [Javad Shirzad 16]
[Sep 9]
Saba          3-2 Malavan
  [Robert Markosi 27, Sohrab Bakhtiarizadeh 40, Saeed Daghighi 61;
   Ali YahyaNejhad 14, Hadi Nazarpak 78]
Shemoshak     0-0 Fajr-Sepasi
Bargh         1-1 Abumoslem
  [Farid Abedi 58; Hossein Badamaki 45]
Ghandi        0-1 Sepahan
  [Mehdi SeyedSalehi 69]
Zob-Ahan      1-0 Est-Ahvaz
  [Reza Azizi 6]
Pirouzi       0-0 Saipa
[Sep 19]
Foolad        0-1 Rah-Ahan
  [Ahmad Taghavi 47]

Round: 3 
[Sep 16]
Abumoslem     0-0 Saba
Fajr-Sepasi   1-2 Ghandi
  [Hashem Beigzadeh 59; Carlos Santos 30, Denis Santos 63]
Est-Ahvaz     1-1 Bargh
  [Adriano Alvez 66; Behrouz Pakniat 77]
Sepahan       2-0 Foolad
  [Jalal Akbari 9pen, 81]
Rah-Ahan      0-2 Zob-Ahan
  [Mehdi Rajabzadeh 30, Hamid Azizzadeh 71]
Saipa         2-1 Shemoshak
  [Alireza Abbasfard 27, Amir Vaziri 69; Mohamad Jabarpour 90pen]
Malavan       2-3 Esteghlal
  [Maziar Zare 28, Mohamad Gholamin 90; Siavash Akbarpour 34, 51,
   Ali YahyaNejhad 36og]
[Nov 29]
Pirouzi       1-0 Pas
  [Abolfazl Hajizadeh 76]

Round: 4
[Sep 22]
Saba          0-4 Est-Ahvaz
  [Fereidon Fazli 11pen, Adriano Alvez 65, 68, Amir KhalifehAsl 85]
Zob-Ahan      2-0 Sepahan
  [Esmaeil Farhadi 16, Keivan Sajedi 94]
[Sep 23]
Foolad        3-0 Fajr-Sepasi
  [Hossein Kaebi 26, Pejhman Montazeri 62, Lefteh Hamidi 93]
Bargh         1-0 Rah-Ahan
  [Mehdi Shiri 6pen]
Ghandi        0-0 Saipa
Esteghlal     0-0 Abumoslem
Shemoshak     2-1 Pirouzi
  [Esfandiar Mohseni 46, Mohamad Jabarpour 60pen; Ali Alizadeh 75]
[Sep 24]
Pas           3-0 Malavan
  [Javad Nekonam 11, Iman Razaghirad 13, Eisa Teraoreh 66}

Round: 5
[Sep 29]
Est-Ahvaz     0-2 Esteghlal
  [Reza Enayati 11, Siavash Akbarpour 85]
[Sep 30]
Fajr-Sepasi   0-0 Zob-Ahan
Sepahan       1-0 Bargh
  [Mehdi SeyedSalehi 56]
Rah-Ahan      1-0 Saba
  [Hadi Asqari 48]
Saipa         1-1 Foolad
  [Dariush Yazdani 73; Omid Sharifinasab 94p]
Pirouzi       1-0 Ghandi
  [Mehrzad Madanchi 69]
Abumoslem     1-2 Malavan
  [Davoud DaneshDoost 88; Mohsen Giahi 3, Hadi Nazarpak 50]
Shemoshak     1-0 Pas
  [Mohsen Yousefi 42]

Round: 6
[Oct 3]
Saba          3-1 Sepahan
  [Ali Daei 52, 32, Saeed Daghighi 54; Mehdi SeyedSalehi 1]
Bargh         0-0 Fajr-Sepasi
Zob-Ahan      0-1 Saipa
  [Hamidreza Rajabi 44]
Pas           2-0 Abumoslem
  [Mohsen Bayatinia 5, Javad Nekonam 93]
Foolad        1-0 Pirouzi
  [Nader Ahmadi 47]
Esteghlal     3-0 Rah-Ahan
  [Siavash Akbarpour 52, Reza Enayati 57, 65]
[Oct 4] 
Malavan       3-2 Est-Ahvaz
  [Hadi Tamini 72, Ali YahyaNejhad 89, Mohamad Gholamin 92;
   Fereidon Fazli 4, Adriano Alvez 53]
Ghandi        2-0 Shemoshak
  [Behshad Yavarzadeh 30, Denis Santos 77]

Round: 7 
[Oct 14]
Est-Ahvaz     1-0 Abumoslem
  [Saeed Ramezani 70]
Fajr-Sepasi   1-1 Saba
  [Vahid Rezaei 54; Sohrab Bakhtiarizadeh 39]
Saipa         6-0 Bargh
  [Majid Ayobi 36, Mohsen Khalili 54, Amir Vaziri 55, 65,
   Masoud Shojaei 57, Hamidreza Rajabi 58]
Rah-Ahan      1-0 Malavan
  [Hadi Asqari 62]
[Oct 16]
Shemoshak     1-2 Foolad
  [Esfandiar Mohseni 30; Emad Reza 26, Nader Ahmadi 83]
Ghandi        0-2 Pas
  [Milad Meidavoudi 3, Arash Borhani 89]
Sepahan       1-0 Esteghlal
  [Mehdi Jafarpour 31]
Pirouzi       1-1 Zob-Ahan
  [Ali Alizadeh 5; Mehdi Rajabzadeh 56]

Round: 8
[Oct 20]
Saba          1-1 Saipa
  [Yadollah Akbari 15; -2 Pirouzi
  [Mohsen Arzani 62, Mohamad Javad Ashtiani 80; Sohrab Entezari 20,
   Javad Kazemian 27]
[Jan 6]
Malavan       0-0 Saba
Fajr-Sepasi   4-1 Shemoshak
  [Hasan Faraji 7, Gholamreza Rezaei 20, Morteza Khanzadeh 74,
   Vahid Rezaei 98pen; Esfandiar Mohseni 46]
Abumoslem     1-0 Bargh
  [Mehdi Kheiri 41]
Sepahan       1-0 Ghandi
  [Jalal Akbari 43]
Est-Ahvaz     1-1 Zob-Ahan
  [Sepehr Heidari 2og; Mehdi Rajabzadeh 46]
Rah-Ahan      1-2 Foolad
  [Khodadad Azizi 48; Emad Reza 17, 66]
Esteghlal     0-0 Pas

Round: 18
[Jan 10]
Pas           2-1 Pirouzi
  [Hossein Pashaei 7, 32; Mehrzad Madanchi 27]
[Jan 11]
Saba          1-0 Abumoslem
  [Saeed Daghighi 46]
Ghandi        1-2 Fajr-Sepasi
  [Hossein Beigi 73pen; Hasan Faraji 36, Gholamreza Rezaei 94]
Bargh         0-1 Est-Ahvaz
  [Ahmad Aal-Nameh 30]
Foolad        1-0 Sepahan
  [Emad Reza 37]
Zob-Ahan      2-0 Rah-Ahan
  [Hamid  Shafiei 36, Mehdi Rajabzadeh 72]
Shemos-3 Malavan
  [Reza Enayati 2, 7, 43; Mohamad Gholamin 17pen, Mohamad Gholami 40, 93]

Round: 19
[Jan 19]
Abumoslem     1-0 Esteghlal
  [Majid Normohamadi 45]
Malavan       1-1 Pas
  [Hadi Tamini 94; Mohsen Bayatinia 28]
Est-Ahvaz     1-0 Saba
  [Fereidon Fazli 72]
Fajr-Sepasi   2-0 Foolad
  [Mostafa Sadri 71, Ali Mohamad Dehghan 93]
Rah-Ahan      1-1 Bargh
  [Ahmad Jamshidian 27; Reza Aghamohamadi 90og]
Sepahan       2-0 Zob-Ahan
  [Rasoul Khatibi 53, Rasoul Navidkia 94]
Saipa         1-0 Ghandi
  [Ebrahim Sadeghi 90pen]
[Jan 20]
Pirouzi       2-1 Shemoshak
  [Sohrab Entezari 13, Ali Ansarian 87pen; Mohamad Jabarpour 46]

Round: 20
[Jan 26]
Ghandi        0-2 Pirouzi
  [Sohrab Entezari 46, Javad Kazemian 79]
[Jan 27]
Pas           1-0 Shemoshak
  [Mohammad Nosrati 10]
Saba          1-0 Rah-Ahan
  [Sohrab Bakhtiarizadeh 82]
Zob-Ahan      1-1 Fajr-Sepasi
  [Joelson da Silva 84; Vahid Rezaei 56]
Bargh         1-0 Sepahan
  [Ghasem Razmi 32]
Foolad        0-1 Saipa
  [Amir Vaziri 12pen]
Malavan       1-0 Abumoslem
  [Mohamad Gholamin 13]
Esteghlal     1-0 Est-Ahvaz 
  [Reza Enayati 34]

Round: 21
[Feb 3]
Abumoslem     0-1 Pas
  [Arash Borhani 39]
Sepahan       0-2 Saba
  [Ali Daei 47, 52]
Fajr-Sepasi   0-0 Bargh
Saipa         0-0 Zob-Ahan
  [Zob-Ahan used 4 foreigners (only 3 are allowed) and had 
   one point deducted]
Pirouzi       2-3 Foolad
  [Ali Ansarian 38pen, Javad Kazemian 79; Emad Reza 45,
   Hojatollah Cheharmahali 65, Omid Sharifinasab 88pen]
Shemoshak     1-0 Ghandi
  [Ali Azari 30]
[Feb 5]
Est-Ahvaz     1-1 Malavan
  [Fereidon Fazli 76; Mohamad Gholami 86]
[Feb 6]
Rah-Ahan      1-2 Esteghlal
  [Mehdi Tartar 70pen; Siavash Akbarpour 32, Mojtaba Jabari 60]

Round: 22
[Feb 12]
Pas           1-1 Ghandi
  [Mohammad Nosrati 44; Hamidreza Ebrahimi 24]
Saba          0-1 Fajr-Sepasi
  [Omid Reza Ravankhah 88]
Bargh         0-0 Saipa
Malavan       0-1 Rah-Ahan
  [Hadi Asqari 91]
Abumoslem     1-0 Est-Ahvaz
  [Abdollah Shahhosseini 45]
Zob-Ahan      3-0 Pirouzi
  [Mehdi Rajabzadeh 26, 37pen, Esmaeil Farhadi 32]
Esteghlal     2-1 Sepahan
  [Amir Hossein Sadeghi 55, Mojtaba Jabari 58; Rasoul Khatibi 42]
[Mar 31]
Foolad        0-0 Shemoshak

Round: 23 [Feb 17]
Est-Ahvaz     1-2 Pas
  [Ali Akbar Mehdipour 76; Javad Shirzad 45, Arash Borhani 50]
Saipa         1-2 Saba
  [Alireza Abbasfard 27; Sohrab Bakhtiarizadeh 71, Ali Daei 75]
Sepahan       0-0 Malavan
Shemoshak     0-0 Zob-Ahan
Rah-Ahan      0-2 Abumoslem
  [Hossein Badamaki 17, Saeed Khani 39]
Ghandi        0-0 Foolad
Fajr-Sepasi   0-3 Esteghlal
  [Siavash Akbarpour 37, Reza Enayati 51, 67]
Pirouzi       2-1 Bargh
  [Javad Kazemian 5, 47; Anis Mešanovic 18]

Round: 24
[Mar 3]
Malavan       2-0 Fajr-Sepasi
  [Hanif Omranzadeh 51, Mohamad Gholamin 61]
Bargh         awd Shemoshak            [awarded 3-0; abandoned at 0-0 in 70'; 
Abumoslem     0-1 Sepahan               Shemoshak walked off protesting a
  [Jalal Akbari 79]                     penalty award against them]
Zob-Ahan      4-3 Ghandi
  [Esmaeil Farhadi 33, Mehdi Rajabzadeh 50, Mostafa Salehinejhad 60,
   Mohamad Salsali 66; Hamidreza Ebrahimi 21, Mohamad Sadatzadeh 29pen,
   Carlos Santos 30]
Est-Ahvaz     3-2 Rah-Ahan
  [Ali Hamoudi 15, Gholamreza Eidizadeh 55, Ali Akbar Mehdipour 75;
   Alireza Mohamad 31, Ahmad Jamshidian 86]
[Mar 4]
Pas           7-1 Foolad
  [Meisam Maniei 44, 66pen, Mohsen Bayatinia 57, Kianosh Rahmati 81,
   Mohammad Nosrati 82, Milad Meidavoudi 86, Hadi Shakori 89;
   Hojatollah Cheharmahali 13]
Esteghlal     0-0 Saipa
[Mar 31]
Saba          2-1 Pirouzi
  [Mohamad Navazi 31, Robert Markosi 57; Sheis Rezaei 49]

Round: 25
[Mar 9]
Rah-Ahan      1-3 Pas
   [Khodadad Azizi 14; Kianosh Rahmati 28, Milad Meidavoudi 32, Omid Khorj 58]
Fajr-Sepasi   0-1 Abumoslem
  [Morteza Bargizar 22]
Ghandi        1-1 Bargh
  [Mohsen Hanifi 31; Hemat Abedinejhad 9]
Sepahan       2-2 Est-Ahvaz
  [Moharram Navidkia 8, Abbas Aghaei 70; Fereidon Fazli 31, 62]
[Mar 10]
Pirouzi       0-0 Esteghlal
[Mar 12]
Shemoshak     1-2 Saba
  [Mohamad Jabarpour 43; Yadollah Akbari 87, Ali Daei 92]
Foolad        0-0 Zob-Ahan
Saipa         1-0 Malavan
  [Amir Vaziri 92]

Round: 26
[Mar 17]
Saba          1-0 Ghandi
  [Ali Daei 70]
Bargh         0-1 Foolad
  [Asghar Rameshgar 31]
Abumoslem     1-0 Saipa
  [Anderanik Teimorian 17]
Esteghlal     1-1 Shemoshak
  [Reza Enayati 20; Esmaeil Gharavi 2]
Malavan       1-3 Pirouzi
  [Mohamad Gholamin 5pen; Sheis Rezaei 16, Ali Ansarian 17,
   Ali Alizadeh 21]
Est-Ahvaz     2-1 Fajr-Sepasi
  [Fereidon Fazli 57, 58; Mojtaba Zare 62]
[Mar 18]
Rah-Ahan      2-1 Sepahan
  [Afshin Ghonche Araqi 17, Ahmad Taghavi 85; Abbas Aghaei 45pen]
Zob-Ahan      3-0 Pas
  [Esmaeil Farhadi 47, Majid Bajolan 77, Mehdi Rajabzadeh 85]

Round: 27
[Mar 26]
Foolad        0-1 Saba
  [Sohrab Bakhtiarizadeh 56]
[Mar 31]
Pas           4-4 Sepahan
  [Javad Shirzad 31, Khosrow Heidari 38, Mohammad Nosrati 53,
   Iman Razaghirad 55; Arash Ramezani 11, Rasoul Khatibi 35, 84,
   Edmond Bezik 83]
Fajr-Sepasi   3-0 Rah-Ahan
  [Mojtaba Zare 5, Hashem Beigzadeh 45, Gholamreza Rezaei 68]
Zob-Ahan      2-1 Bargh
  [Faraz Fatemi 77, Esmaeil Farhadi 89; Anis Mešanovic 31]
Est-Ahvaz     1-2 Saipa
  [Gholamreza Eidizadeh 40; Amir Vaziri 32pen, Ali Ebrahimian 83]
Ghandi        0-1 Esteghlal
  [Hossein Kazemi 57]
[Apr 4]
Pirouzi       2-2 Abumoslem
  [Ali Ansarian 44pen, Javad Kazemian 53; Mohamad Reza Khalatbari 33,
   Mehdi Kheiri 40]
Shemoshak     0-0 Malavan

Round: 28
[Apr 6]
Esteghlal     4-1 Foolad
  [Reza Enayati 45, 67, 90, Hossein Kazemi 57; Adel Kolahkaj 48]
Bargh         1-3 Pas
  [Mehdi Shiri 54; Iman Razaghirad 6, 75, Kianosh Rahmati 91pen]
Sepahan       3-0 Fajr-Sepasi
  [Moharram Navidkia 25, 33, Rasoul Khatibi 79p]
[Apr 8]
Saba          1-1 Zob-Ahan
  [Ali Daei 93pen; Hasan Ashjari 74]
[Apr 9]
Est-Ahvaz     2-2 Pirouzi
  [Ebrahim Taghipour 40, Amir KhalifehAsl 75; Sheis Rezaei 56, 
   Rafael Aderfo 62]
Rah-Ahan      1-0 Saipa
  [Hadi Asqari 79]
Abumoslem     1-0 Shemoshak
  [Younes Geraeili 70]
Malavan       2-0 Ghandi
  [Ali YahyaNejhad 19, Mohamad Gholamin 68]

Round: 29
[Apr 16]
Bargh         2-2 Saba
  [Yahya Golmohamadi 66og, Mehrdad Karimian 80; Yahya Golmohamadi 10, 
   Saeed Beigi 38]
Shemoshak     1-1 Est-Ahvaz            [behind closed doors]
  [Mohsen Yousefi 75; Abdolvahab Abolheil 40]
Ghandi        1-3 Abumoslem
  [Mohamad Sadatzadeh 44pen; Saeed Khani 40, Hossein Badamaki 64pen,
   Reza Nasehi 90]
Pirouzi       1-1 Rah-Ahan
  [Ali Ansarian 66pen; Hadi Asqari 42]
Pas           4-2 Fajr-Sepasi
  [Iman Razaghirad 29, Arash Borhani 74, Milad Meidavoudi 81,
   Kianosh Rahmati 87pen; Mojtaba Zare 18, Mohamad Sadegh Karami 64]
Saipa         2-2 Sepahan
  [Alireza Abbasfard 75, Ahmad Momenzadeh 89; Rasoul Khatibi 10pen, 75pen]
Zob-Ahan      1-1 Esteghlal
  [Joelson da Silva 87; Reza Enayati 20]
[Apr 17]
Foolad        1-0 Malavan
  [Hojatollah Cheharmahali 10]

Round: 30 [Apr 21]
Malavan       3-1 Zob-Ahan
  [Mohamad Heidari 54, Mohamad Gholami 75, 89; Esmaeil Farhadi 6]
Saba          2-4 Pas
  [Mohsen Soltani 3, Ali Daei 80; Meisam Maniei 15, 37, 56pen,
   Kianosh Rahmati 68]
Esteghlal     4-1 Bargh
  [Reza Enayati 9, 77, Siavash Akbarpour 13, 74; Behrouz Pakniat 93]
Fajr-Sepasi   0-2 Saipa
  [Mohsen Khalili 63, Hamid Farzaneh 83]
Rah-Ahan      2-1 Shemoshak
  [Hadi Asqari 40, 88; Esmaeil Gharavi 51]
Abumoslem     5-1 Foolad
  [Mohamad Mansouri 11, Hossein Badamaki 16, 85, Saeed Khani 55,
   Mehdi Kheiri 89; Mohsen Hamidi 58]
Est-Ahvaz     3-2 Ghandi
  [Fereidon Fazli 48, Gholamreza Eidizadeh 63, Mostafa Bijani 71;
   Saeed Assadollahi 33, Ali Beik Zavieh 86]
Sepahan       2-0 Pirouzi
  [Rasoul Khatibi 69, Jaba Mujiri 85]


* 1.Esteghlal (Tehran)       30 16 11  3  44-17  59  Champions
* 2.Paas (Tehran)            30 16 10  4  54-29  58
* 3.Saipa (Karadj)           30 13 13  4  41-21  52
* 4.Saba batry (Tehran)      30 13 11  6  35-31  50
* 5.AbooMoslem (Mashhad)     30 12 10  8  31-23  46
* 6.Zob-Ahan (Isfahan)       30 12 10  8  41-30  45  [-1]
* 7.Sepahan (Isfahan)        30 12  7 11  38-32  43
* 8.Foolad (Ahvaz)           30 11  8 11  30-41  41
* 9.Pirouzi (Tehran)         30  9 11 10  39-40  38
*10.Fajr-Sepasi (Shiraz)     30  8 12 10  27-33  36
*11.Malavan (Anzali)         30 10  6 14  29-38  36
*12.Esteghlal (Ahvaz)        30  9  8 13  42-44  35
*13.Rah-Ahan (Tehran)        30  9  7 14  27-43  34
*14.Bargh (Shiraz)           30  6 10 14  23-37  28
*--------------------------------------------------
*15.Shamoushak (Noshahr)     30  4 11 15  19-39  23  Relegated
*16.Shahid Ghandi (Yazd)     30  4  7 19  21-43  19  Relegated
*
*NB: Zob-Ahan 1 point deducted for using 4 foreigners in their match
*    against Saipa in round 21



*Prepared and maintained by Gurgen Mahari, Asghar Zarei and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Gurgen Mahari (gmahari@arminco.com), Asghar Zarei (myneda76@yahoo.com) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 7 Feb 2007
*(C) Copyright Gurgen Mahari, Asghar Zarei, Hans Schöggl and RSSSF 2005/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.