BlockSource: http://www.rsssf.com/tablesi/iran07.html
Season: 2006-2007
Competition: Iran Pro League


* 1.Saipa (Karadj)           30 15 11  4  45-31  56  Champions
* 2.Esteghlal (Ahvaz)        30 16  6  8  33-28  54
* 3.Pirouzi (Tehran)         30 14 11  5  49-33  53
* 4.Esteghlal (Tehran)       30 14 10  6  39-30  52
* 5.Sepahan (Isfahan)        30 14  7  9  41-28  49
* 6.AbooMoslem (Mashhad)     30 11 10  9  40-36  43
* 7.Peykan (Tehran)          30 11  8 11  37-42  41
* 8.Zob-Ahan (Isfahan)       30 10  9 11  39-42  39
* 9.Mes (Kerman)             30  8 12 10  35-39  36
*10.Fajr-Sepasi (Shiraz)     30  7 13 10  29-32  34
*11.Paas (Tehran)            30  7 13 10  36-36  33  [-1]
*12.Bargh (Shiraz)           30  8  9 13  35-45  33
*13.Saba batry (Tehran)      30  7 11 12  28-31  32
*14.Malavan (Anzali)         30  7 11 12  21-30  32
* - - - - - - - - - - - - - - - - - - - - - - - - - 
*15.Foolad (Ahvaz)           30  5 13 12  24-33  28  Relegation Playoff
*16.Rah-Ahan (Tehran)        30  2 14 14  30-45  20  Relegation Playoff
*
*NB: Paas 1 point deducted for fielding 4 foreigners in round 20

Round: 1 [Sep 9]
AbooMoslem    3-2 Pirouzi
Esteghlal T   2-1 Zob-Ahan
Paas          0-1 Mes
Bargh         3-1 Rah-Ahan
Saipa         1-0 Fajr-Sepasi
Sepahan       2-0 Malavan
Paykan        0-1 Foolad
Esteghlal A   2-0 Saba

Round: 2
[Sep 15]
Zob-Ahan      1-0 AbooMoslem
Mes           0-1 Esteghlal T
Fajr-Sepasi   abd Paas              [abandoned at 0-2 in second half
Saba          0-1 Paykan             due to floodlight problems]
Foolad        1-2 Saipa
Malavan       0-1 Esteghlal A
[Sep 17]
Pirouzi       1-0 Bargh
Rah-Ahan      1-1 Sepahan
[date?]
Fajr-Sepasi   0-3 Paas              [apparently awarded]

Round: 3
[Sep 21]
Mes           1-1 Zob-Ahan
Paas          1-0 Foolad
Saipa         1-1 Saba
Esteghlal T   3-2 Fajr-Sepasi
[Sep 22]
Peykan        1-1 Malavan
Esteghlal A   1-0 Rah-Ahan
Bargh         1-1 AbooMoslem
[Oct 22]
Sepahan       0-0 Pirouzi

Round: 4
[Sep 28]
AbooMoslem    2-0 Sepahan    
Malavan       0-0 Saipa
Saba          0-0 Paas
Zob-Ahan      1-1 Bargh
Pirouzi       4-0 Esteghlal A
Rah-Ahan      1-2 Peykan
[Oct 29]
Foolad        0-0 Esteghlal T
[Nov 26]
Fajr-Sepasi   0-0 Mes

Round: 5
[Oct 2]
Peykan        0-2 Pirouzi
Paas          1-2 Malavan
Sepahan       3-1 Bargh
Saipa         3-1 Rah-Ahan
[Oct 3]
Esteghlal T   1-1 Saba
[Oct 22]
Esteghlal A   2-1 AbooMoslem
[Nov 14]
Fajr-Sepasi   1-0 Zob-Ahan
[Dec 26]
Mes           1-1 Foolad 

Round: 6 
[Oct 17]
Sepahan       2-0 Zob-Ahan
Pirouzi       2-2 Saipa
Rah-Ahan      1-2 Paas
AbooMoslem    2-1 Peykan
Foolad        0-3 Fajr-Sepasi
Saba          4-1 Mes
Bargh         1-0 Esteghlal A
[Oct 18]
Malavan       0-1 Esteghlal T

Round: 7
[Oct 25]
Zob-Ahan      3-0 Foolad
Esteghlal T   1-1 Rah-Ahan
[Oct 27]
Paas          1-1 Pirouzi
Saipa         2-1 AbooMoslem
Mes           1-0 Malavan
Peykan        1-3 Bargh
Fajr-Sepasi   1-1 Saba
Esteghlal A   2-1 Sepahan

Round: 8
[Nov 2]
Esteghlal A   1-1 Zob-Ahan
AbooMoslem    3-2 Paas
Rah-Ahan      1-2 Mes
Bargh         1-2 Saipa
Malavan       1-0 Fajr-Sepasi
Sepahan       2-1 Peykan
[Nov 3]
Pirouzi       2-1 Esteghlal T
Saba          0-0 Foolad

Round: 9 [Nov 7]
Zob-Ahan      1-0 Saba
Fajr-Sepasi   2-2 Rah-Ahan
Paas          2-2 Bargh
Saipa         4-2 Sepahan
Foolad        0-0 Malavan
Peykan        3-2 Esteghlal A
Mes           0-0 Pirouzi
Esteghlal T   1-0 AbooMoslem

Round: 10
[Nov 21]
Esteghlal A   2-0 Saipa
Malavan       2-3 Saba
AbooMoslem    1-1 Mes
Peykan        2-1 Zob-Ahan
Sepahan       1-0 Paas
Bargh         1-2 Esteghlal T
Pirouzi       2-2 Fajr-Sepasi
[Nov 26]
Rah-Ahan      1-1 Foolad

Round: 11 [Dec 1]
Zob-Ahan      2-0 Malavan 
Paas          1-0 Esteghlal A
Saipa         2-1 Peykan 
Fajr-Sepasi   2-0 AbooMoslem
Mes           2-1 Bargh
Esteghlal T   2-1 Sepahan
Saba          1-1 Rah-Ahan 
Foolad        0-0 Pirouzi

Round: 12 [Dec 10]
Saipa         2-1 Zob-Ahan 
Peykan        2-1 Paas
Rah-Ahan      0-0 Malavan 
Esteghlal A   0-1 Esteghlal T
AbooMoslem    1-0 Foolad
Bargh         1-1 Fajr-Sepasi 
Sepahan       1-1 Mes 
Pirouzi       1-0 Saba 

Round: 13
[Dec 17]
Esteghlal T   0-1 Peykan
Saba          1-1 AbooMoslem
[Dec 18]
Malavan       0-0 Pirouzi
Fajr-Sepasi   1-1 Sepahan
Mes           3-1 Esteghlal A
Foolad        1-2 Bargh
Paas          1-2 Saipa
[Jan 8]
Zob-Ahan      4-3 Rah-Ahan

Round: 14
[Dec 29]
Bargh         0-0 Saba
Esteghlal A   1-0 Fajr-Sepasi
Pirouzi       1-2 Rah-Ahan
[Dec 30]
AbooMoslem    3-2 Malavan
Paas          1-1 Zob-Ahan
[Dec 31]
Saipa         3-1 Esteghlal T
Peykan        4-2 Mes
Sepahan       2-1 Foolad

Round: 15
[Jan 4]
Zob-Ahan      2-3 Pirouzi
Rah-Ahan      0-0 AbooMoslem
[Jan 5]
Esteghlal T   2-1 Paas
Mes           2-2 Saipa
Malavan       2-1 Bargh
Fajr-Sepasi   1-0 Peykan
Saba          0-0 Sepahan
[Jan 6]
Foolad        0-1 Esteghlal A

Round: 16
[Jan 25]
Pirouzi       3-4 AbooMoslem
[Jan 26]
Mes           0-1 Paas
Malavan       0-2 Sepahan
Rah-Ahan      1-1 Bargh
Fajr-Sepasi   0-1 Saipa
Saba          1-0 Esteghlal A
Foolad        0-1 Peykan
Zob-Ahan      0-0 Esteghlal T

Round: 17 [Feb 2]
Bargh         1-2 Pirouzi
Paas          1-1 Fajr-Sepasi
Sepahan       1-0 Rah-Ahan
Esteghlal A   0-0 Malavan
Saipa         2-2 Foolad
Peykan        0-0 Saba
AbooMoslem    4-1 Zob-Ahan
Esteghlal T   0-0 Mes

Round: 18 [Feb 9]
Fajr-Sepasi   1-1 Esteghlal T
Zob-Ahan      2-1 Mes
Foolad        1-1 Paas
Rah-Ahan      1-3 Esteghlal A
Saba          1-2 Saipa
Malavan       0-0 Peykan
AbooMoslem    1-0 Bargh
Pirouzi       2-1 Sepahan

Round: 19
[Feb 16]
Saipa         1-1 Malavan
Bargh         2-2 Zob-Ahan
Peykan        0-0 Rah-Ahan
Mes           2-0 Fajr-Sepasi
Esteghlal T   3-2 Foolad
[Feb 17]
Paas          2-1 Saba
Esteghlal A   1-0 Pirouzi
[Feb 18]
Sepahan       1-0 AbooMoslem

Round: 20
[Feb 23]
Zob-Ahan      1-1 Fajr-Sepasi
Foolad        2-1 Mes
Bargh         2-1 Sepahan
Rah-Ahan      0-0 Saipa
Saba          2-3 Esteghlal T
[Feb 25]
Pirouzi       3-4 Peykan
[Mar 6]
Malavan       2-2 Paas
AbooMoslem    3-4 Esteghlal A

Round: 21
[Feb 28]
Zob-Ahan      2-1 Sepahan
[Mar 2]
Paas          2-2 Rah-Ahan
Esteghlal A   0-0 Bargh
Fajr-Sepasi   0-0 Foolad
Peykan        2-2 AbooMoslem
Mes           2-3 Saba
Saipa         2-2 Pirouzi
[Mar 11]
Esteghlal T   2-1 Malavan

Round: 22
[Mar 8]
Foolad        1-1 Zob-Ahan
Bargh         2-1 Peykan
Saba          0-1 Fajr-Sepasi
[Mar 11]
AbooMoslem    1-1 Saipa
[Mar 16]
Rah-Ahan      1-2 Esteghlal T
Malavan       2-1 Mes
[Mar 19]
Pirouzi       1-1 Paas
[May 4]
Sepahan       4-0 Esteghlal A

Round: 23
[Mar 16]
Saipa         1-1 Bargh
[Mar 29]
Mes           1-1 Rah-Ahan
Fajr-Sepasi   2-0 Malavan
Peykan        0-4 Sepahan
Foolad        0-1 Saba
[Mar 30]
Paas          1-1 AbooMoslem
Zob-Ahan      0-1 Esteghlal A
Esteghlal T   1-1 Pirouzi

Round: 24
[Apr 4]
Sepahan       1-0 Saipa
Bargh         1-0 Paas
Esteghlal A   1-0 Peykan
AbooMoslem    1-1 Esteghlal T
[Apr 6]
Saba          1-2 Zob-Ahan
Rah-Ahan      1-1 Fajr-Sepasi
Malavan       1-1 Foolad
Pirouzi       4-1 Mes

Round: 25
[Apr 12]
Saba          1-0 Malavan
[Apr 13]
Saipa         0-1 Esteghlal A
Mes           0-0 AbooMoslem
Zob-Ahan      2-2 Peykan
Foolad        3-1 Rah-Ahan
Esteghlal T   3-0 Bargh
[Apr 15]
Fajr-Sepasi   1-1 Pirouzi
Paas          0-0 Sepahan

Round: 26
[Apr 20]
Rah-Ahan      0-0 Saba
Sepahan       1-0 Esteghlal T
Malavan       1-0 Zob-Ahan
AbooMoslem    1-0 Fajr-Sepasi
Bargh         1-4 Mes
[Apr 22]
Esteghlal A   3-1 Paas
Pirouzi       2-1 Foolad
Peykan        2-0 Saipa

Round: 27 
[Apr 27]
Zob-Ahan      0-2 Saipa
Paas          3-0 Peykan
Malavan       2-1 Rah-Ahan
Foolad        1-0 AbooMoslem
Fajr-Sepasi   1-3 Bargh
Esteghlal T   1-1 Esteghlal A
[Apr 29]
Mes           2-1 Sepahan
Saba          0-1 Pirouzi

Round: 28
[May 4]
Rah-Ahan      1-2 Zob-Ahan
AbooMoslem    2-0 Saba
Bargh         2-4 Foolad
Pirouzi       1-0 Malavan
[May 14]
Sepahan       1-2 Fajr-Sepasi
[May 24]
Esteghlal A   1-1 Mes
Peykan        2-1 Esteghlal T
Saipa         1-1 Paas

Round: 29
[May 18]
Zob-Ahan      3-2 Paas
Rah-Ahan      1-2 Pirouzi
Malavan       0-0 AbooMoslem
Saba          3-0 Bargh
Mes           1-1 Peykan
[May 20]
Fajr-Sepasi   0-1 Esteghlal A
Esteghlal T   1-2 Saipa
[May 25]
Foolad        0-0 Sepahan

Round: 30
[May 25]
AbooMoslem    1-3 Rah-Ahan
[May 27]
Pirouzi       3-1 Zob-Ahan
[May 28]
Sepahan       3-2 Saba
Bargh         0-1 Malavan
Esteghlal A   0-0 Foolad
Peykan        2-2 Fajr-Sepasi
Saipa         2-0 Mes
Paas          1-1 Esteghlal T

* 1.Saipa (Karadj)           30 15 11  4  45-31  56  Champions
* 2.Esteghlal (Ahvaz)        30 16  6  8  33-28  54
* 3.Pirouzi (Tehran)         30 14 11  5  49-33  53
* 4.Esteghlal (Tehran)       30 14 10  6  39-30  52
* 5.Sepahan (Isfahan)        30 14  7  9  41-28  49
* 6.AbooMoslem (Mashhad)     30 11 10  9  40-36  43
* 7.Peykan (Tehran)          30 11  8 11  37-42  41
* 8.Zob-Ahan (Isfahan)       30 10  9 11  39-42  39
* 9.Mes (Kerman)             30  8 12 10  35-39  36
*10.Fajr-Sepasi (Shiraz)     30  7 13 10  29-32  34
*11.Paas (Tehran)            30  7 13 10  36-36  33  [-1]
*12.Bargh (Shiraz)           30  8  9 13  35-45  33
*13.Saba batry (Tehran)      30  7 11 12  28-31  32
*14.Malavan (Anzali)         30  7 11 12  21-30  32
* - - - - - - - - - - - - - - - - - - - - - - - - - 
*15.Foolad (Ahvaz)           30  5 13 12  24-33  28  Relegation Playoff
*16.Rah-Ahan (Tehran)        30  2 14 14  30-45  20  Relegation Playoff
*
*NB: Paas 1 point deducted for fielding 4 foreigners in round 20

Promotion/Relegation Playoffs

*NB: between bottom-2 Premier League and Teraktor-Sazi Tabriz and 
*    Shahrdari Bandar Abbas for 1 place in IPL 2007/08

Semifinals

First Legs [Jun 10]
Foolad        1-0 Teraktor-Sazi 
  [Adel Kolahkaj 28]
Rah-Ahan      2-0 Shahrdari 
  [Amin Torkashvand 41, Ahmad Taqavi 75]

Second Legs [Jun 16]
Teraktor-Sazi 0-1 Foolad
  [Asghar Rameshgar 88]
Shahrdari     awd Rah-Ahan          [awarded 0-3; abandoned at 0-2 in 47'
                                     due to crowd trouble]
Final [Jun 22, Naqsh-e Jahan Stadium, Isfahan]
Foolad        0-1 Rah-Ahan          [aet]
  [Mohsen Rahimi 103]

NB: Rah-Ahan play at top level 2007/08

Promoted: 
Shirin-Faraz Kermanshah 
Pegah Gilan Rasht 
Sanat-Naft Abadan   

NB: Paas sold their licence 2007/08 to Alvand Hamedan (newly founded)
    and dissolved.



*Prepared and maintained by Asghar Zarei and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Asghar Zarei (myneda76@yahoo.com) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 17 Aug 2007
*(C) Copyright Asghar Zarei, Hans Schöggl and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.