BlockSource: http://www.rsssf.com/tablesi/iran08.html
Season: 2007-2008
Competition: Iran Pro League

* 1.Pirouzi (Tehran)           34 18 11  5  55-34  59  [-6]  Champions
* 2.Sepahan (Isfahan)          34 17 10  7  53-38  58  [-3]
* 3.Saba batry (Tehran)        34 13 13  8  41-37  52
* 4.AbooMoslem (Mashhad)       34 14  8 12  37-37  50
* 5.Hamadan-Paas (Hamadan)     34 11 16  7  36-28  49  [*1]
* 6.Zob-Ahan (Isfahan)         34 11 15  8  39-32  48
* 7.Bargh (Shiraz)             34 11 14  9  43-47  47
* 8.Esteghlal (Ahvaz)          34 11 13 10  61-51  46
* 9.Peykan (Tehran)            34 12 10 12  41-42  46
*10.Mes (Kerman)               34 11 12 11  36-34  45
*11.Saipa (Karadj)             34 12  9 13  33-35  45
*12.Rah-Ahan (Tehran)          34 11 11 12  45-40  44
*13.Esteghlal (Tehran)         34 11 10 13  44-44  43
*14.Moghavemat-Sepasi (Shiraz) 34  9 15 10  37-41  42  [*2]
*15.Pegah Gilan (Rasht)        34  9 11 14  26-35  38
*16.Malavan (Anzali)           34  8 12 14  32-41  36
*----------------------------------------------------
*17.Sanat-Naft (Abadan)        34  9  8 17  37-46  35  Relegated
*18.Shirin-Faraz (Kermanshah)  34  3 12 19  25-59  21  Relegated
*
*[*1] Paas sold their licence 2007/08 to Alvand Hamedan (newly founded)
*     and dissolved.
*[*2] Fajr-Sepasi changed name to Moghavemat-Sepasi
*
*NB: Sepahan 3 points deducted due to crowd trouble in match vs Pirouzi
*      on Dec 31; (original penalty of 5 points was reduced on appeal)
*    Pirouzi 6 points deducted by FIFA order for late payment of debts

Round: 1
[Aug 16]
Peykan        4-2 Bargh  
  Maysam Rezapour 45, 88, Mehdi Mohamadi 59, Iman Haydari 66; 
  Ehtesham Sasani 48, Mehdi Karimian 51
Sanat-Naft    2-3 Pirouzi
  Rohollah Arab 16, Marcelo De Soza 63; Farzad Ashobi 10, 
  Mohsen Khalili 45, Alireza N.Vahedi 81
[Aug 17]
Rah-Ahan      2-0 Saipa
  Hadi Asghari 77, 79
Pegah         0-2 Sepahan
  Hojat Zadmahmoud 68, Mahmoud Karimi 72
Zob-Ahan      0-0 Malavan
AbooMoslem    0-1 Saba
  Mohamad Nouri 10
Hamadan-Paas  1-0 Mes
  Mohammad Gholami 67
Moghavemat    2-2 Shirin-Faraz
  Reza Khaleghifar 37, Mojtaba Zare 75; M.Bagher Zaferani 5, 43
Esteghlal T   3-2 Esteghlal A
  A.Hosein Sadegi 18, Arash Borhani 49, Maysam Manyei 75; 
  Rohollah Bigdeli 21, Reza Taheri 45

Round: 2
[Aug 23]
Saba          1-1 Peykan
  Abolfazl Hajizadeh 27; Farhad Khangoli 75
Malavan       2-1 Esteghlal T
  Hadi Ta'amini 71, Ali Tahmasebi 90+2; Pirouz Ghorbani 73
[Aug 24]
Saipa         1-2 Moghavemat
  Ebrahim Sadeghi 90; Bahman Tahmasebi 2, Ali Mohammad Dehghan 39
Mes           1-1 Zob-Ahan
  Ali Mombeyni 69; Vahid Amraei 87
Shirin-Faraz  0-1 Hamadan-Paas
  Mostafa Chatrabgon 50
Sepahan       2-1 AbooMoslem
  Moharam Navidkia 42, Mahmoud Karimi 64; Reza Nasehi 86  
Bargh         1-0 Rah-Ahan
  Ghasem Gholamzadeh 71
Esteghlal A   0-0 Sanat-Naft
Pirouzi       2-0 Pegah
  Abbas Aghaei 18, Ehsan Khorsandi 32

Round: 3
[Aug 29]
AbooMoslem    0-3 Pirouzi
  Alireza N.Vahedi 3, Mohsen Khalili 53, 90
Peykan        1-2 Sepahan
  Maysam Rezapour 90; Mahmoud Karimi 10, 43
Moghavemat    0-1 Bargh
  Mehdi Karimian 44
[Aug 31]
Hamadan-Paas  1-3 Saipa
  Lefteh Hamidi 28; Adriano Alvez 45, 90, Majid Gholamnejad 63
Zob-Ahan      0-1 Shirin-Faraz
  Rohollah Ataei 49
Pegah         0-1 Sanat-Naft
  Leonardo Vebimenta 90
Rah-Ahan      0-1 Saba
  Gholamreza Rezaei 38
Esteghlal T   1-1 Mes
  Hamid Shafeie 81; Paolo Zaltron 52
Esteghlal A   0-0 Malavan

Round: 4
[Sep 6]
Shirin-Faraz  1-3 Esteghlal T
  Mohamad Ahmadpouri 90; Arash Borhani 35, Omid Ravankhah 55, 
  Sanjan Orsovic 85
Sepahan       2-2 Rah-Ahan
  Mahmoud Karimi 18, 33; Alireza Mohamd 40, Hamlet Mkhtarian 51
Saba          0-0 Moghavemat
[Sep 7]
Mes           2-1 Esteghlal A
  Ali Molaei 26, Mehdi Kiani 70; Afshin Kamei 51
Saipa         1-1 Zob-Ahan
  Ebrahim Sadeghi 79; Mohamad Reza Khalatbari 21
Bargh         1-1 Hamadan-Paas
  Farid Abedi 79; Emir Abouca 13 
Pegah         0-0 AbooMoslem
Pirouzi       2-1 Peykan
  Mohsen Khalili 41, Sepehr Heidari 52; Mehdi Mohamadi 70
Sanat-Naft    1-2 Malavan
  Saber Mirghrbani 21; Amir Khodamoradi 27, 61

Round: 5
[Sep 11]
Moghavemat    0-2 Sepahan
  own goal 29, Abdulwahab Aboualhil 61
[Sep 14]
AbooMoslem    2-1 Sanat-Naft
  Mohammad Hoseini 23, 90+8; Saber Mirghorbani 49
Zob-Ahan      2-1 Bargh
  Mohsen Mosalman 5, Mohamd Reza Khalatbari 17; Farid Abedi 21
Hamadan-Paas  0-1 Saba
  Feridon Fazli 39
Esteghlal A   3-1 Shirin-Faraz
  Afshin Kamei 18, Milad Meydavoudi 31, Reza Taheri 79; 
  Rohollah Ataei 81
Peykan        1-1 Pegah
  Mohammad Reza Tahmasbi 10; Saeid Pirsarandib 87
Malavan       2-0 Mes
  Saied Yousefzadeh 89, Jalal Rafkhaei 90+4
Esteghlal T   1-2 Saipa
  Arash Borhani 14; Kazem Borjlo 45, Adriano Alvez 68
[Sep 16]
Rah-Ahan      0-0 Pirouzi

Round: 6
[Sep 20]
Saba          1-0 Zob-Ahan
  Mohammad Nouri 47
Bargh         1-1 Esteghlal T
  Shahram Goudarzi3; Mojtaba Jabari 68
[Sep 21]
Sanat-Naft    1-2 Mes
  Hakim Hazbavipour 37; Paolo Zaltron 20, 57
Saipa         1-1 Esteghlal A
  Kazem Borjlo 60; Mojtaba Shiri 3
Pegah         0-0 Rah-Ahan
Shirin-Faraz  2-1 Malavan
  Mohammad Siah 38, Ivan Dragsjvic 87; Alireza Ramezani 31
AbooMoslem    0-0 Peykan
Pirouzi       3-3 Moghavemat
  Mohsen Khalili 14, 23, Abbas Aghaei 43; Mahmoud Mohammadi 7, 
  Bahman Tahmasbi 45, 55
[Nov 23]
Sepahan       0-0 Hamadan-Paas

Round: 7
[Sep 27]
Hamadan-Paas  1-2 Pirouzi
  Mostafa Chatrabgon 19; Abbas Aghaei 29, Alireza Nikbakht Vahedi 40
[Sep 28]
Peykan        0-0 Sanat-Naft
Esteghlal T   1-1 Saba
  Pejman Montazeri 58; Ferydon Fazli 48
Esteghlal A   2-0 Bargh
  Rohollah Bigdeli 26, 51
Moghavemat    2-0 Pegah
  Ali Mohamad Dehghan 1, Reza Khaleghifar 76
Malavan       1-2 Saipa
  Amir Khodamoradi 11; own goal 27, Milad Zenidpour 53
Rah-Ahan      2-0 AbooMoslem
  Ahmad Taghavi 64, Hadi Asghari 76
Mes           1-2 Shirin-Faraz
  Ali Molaei 46; Mohamad Aghamohamadi 34, Rohollah Ataei 65
[Dec 16]
Zob-Ahan      1-0 Sepahan
  Mohsen Bengar 16og

Round: 8
[Oct 5]
Sanat-Naft    2-1 Shirin-Faraz
  Leonardo 27, Saber Mirghorbani 59; Rohollah Ataei 85
Pirouzi       2-1 Zob-Ahan
  Sepehr Heidari 21, Karim Bagheri 58; Mohsen Mosalman 15
Saba          2-2 Esteghlal A
  Alireza Abbasfard 56, Ferydon Fazli 84; Mojtaba Shiri 12, Davoud Haghi 59
Pegah         0-0 Hamadan-Paas 
Bargh         0-2 Malavan
  Ali Tahmasbi 50, Maziar Zare 84
AbooMoslem    3-1 Moghavemat
  Mohammad Hoseini 41, Saeid Khani 45, Dani Oulerom 88; Mojtaba Zare 62
Peykan        2-2 Rah-Ahan
  Dariuosh Yazdani 32, Iman Heidari 74; Hosein Pashaei 53, Hadi Asghari 86
[Oct 7]
Sepahan       2-1 Esteghlal T
  Abdulwahab Aboalhil 7, 90+4; Pirouz Ghorbani 74
[Oct 23]
Saipa         0-0 Mes

Round: 9
[Oct 13]
Esteghlal A   3-2 Sepahan
  Milad Maydavoudi 8, Davoud Haghi 48, Saeid Ramezani 73; 
  Mahmoud Karimi 37, Prence Kabirblu 65
Zob-Ahan      2-2 Pegah
  Saeid Pirsarandib 32, 51; Vahid Amraei 68, 90 
Malavan       1-1 Saba
  Reza Niknazar 76; Ferydon Fazli 65
Hamadan-Paas  3-0 AbooMoslem
  Mohammad Alavi 43, own goal 80, Mohammad Gholami 90+3
Mes           1-3 Bargh
  Mohsen Rasouli 78; Mohammad Naser 27, Mehrzad Karimian 42, Mehdi Shiri 83
Moghavemat    1-1 Peykan
  Bahman Tahmasbi 60; Ebrahim Touré 43
Shirin-Faraz  1-1 Saipa
  Rohollah Ataei 56; Ebrahim Sadeghi 20
[Oct 14]
Esteghlal T   1-1 Pirouzi
  Omid Ravankhah 58; Mohsen Khalili 84
Rah-Ahan      1-1 Sanat-Naft
  Sohrab Entezari 22; Saber Mirghorbani 44 

Round: 10
[Oct 18]
Sepahan       3-2 Malavan
  Mahmoud Karimi 4, Hojat Zadmahmoud 10, own goal 90+5; 
  Jalal Rafkhaei 6, Maziar Zare 14
Peykan        2-1 Hamadan-Paas
  Farhad Khangoli 17, Ebrahim Touré 20; Yadollah Akbari 19
Saba          0-1 Mes
  Ali Molaei 62
[Oct 19]
Pegah         0-1 Esteghlal T
  Maysam Manyei 12
AbooMoslem    3-2 Zob-Ahan
  Dani Oleroum 60, Davoud Daneshdost 77, Mostafa Shahraki 90+5; 
  Esmaeil Farhadi 44, Mohsen Mosalman 67 
Bargh         1-0 Shirin-Faraz
  Mohammad Naser 15
Rah-Ahan      1-1 Moghavemat   
  Ahmad Jamshidian 67; Hashem Baykzadeh 29 
Sanat-Naft    2-0 Saipa
  Leonardo Pimenta 12, 39
Pirouzi       3-2 Esteghlal A 
  Hosein Badamaki 41, 90+3, Karim Bagheri 14; Milad Maydavoudi 22, 
  Mostafa Haghipour 72

Round: 11
[Oct 25]
Malavan       1-1 Pirouzi
  Jalal Rafkhaei 37; Alireza V.Nikbakht 27 
Esteghlal A   3-2 Pegah
  Mojtaba Shiri 15, Rohollah Bigdeli 45, 49; Ali Naysi 62, 
  Mohammadreza Mahdavi 70
[Oct 26]
Zob-Ahan      1-0 Peykan
  Vahid Amraei 26
Shirin-Faraz  1-1 Saba
  Mohammad Siah 54; Alireza Abbasfard 79
Hamadan-Paas  3-2 Rah-Ahan
  Yadollah Akbari 14, Mostafa Chatrabgon 47, Hanif Omranzadeh 59; 
  Sohrab Entezari 33, Amin Torkashvand 86
Esteghlal T   1-1 AbooMoslem
  Farhad Majidi 9; Dani Oleroum 65
Moghavemat    2-0 Sanat-Naft
  Reza Khaleghifar 46, Hashem Baykzadeh 80
[Oct 28]
Saipa         0-1 Bargh
  Mohammad Naser 49
[Dec 21]
Mes           1-1 Sepahan
  Majid Khodabandehlo 75; Abdulwahab Aboualhail 64 

Round: 12
[Oct 31]
Peykan        3-2 Esteghlal T
  Maysam Khosravi 31, 45, Ebrahim Touré 79; Mohammad Navazi 13, 
  Arash Borhani 21
[Nov 1]
Sepahan       1-0 Shirin-Faraz
  Hadi Aghili 12
[Nov 2]
Saba          2-1 Saipa
  Feridon Fazli 25, 26; Jalal Hoseini 48
Rah-Ahan      2-1 Zob-Ahan
  Amin Torkashvand 35, Alireza Nourmohammadi 45; own goal 34
Moghavemat    1-1 Hamadan-Paas
  Reza Khaleghifar 67; Mohammad Gholami 57
AbooMoslem    1-1 Esteghlal A
  Ivan Petrovic 34; Davoud Haghi 60
Pegah         0-0 Malavan
Sanat-Naft    1-3 Bargh
  Saber Mirghrbani 10; Mehdi Shiri 57, 79, Mohammad Naser 90+4
Pirouzi       1-0 Mes
  Faraz Fatemi 72

Round: 13
[Nov 8]
Shirin-Faraz  0-0 Pirouzi
Esteghlal A   1-2 Peykan
  Saeid Ramezani 78; Kendo Nchongang 47, Robert Markosi 90
Bargh         1-1 Saba
  Mahdi Shiri 85; Adel Kolahkaj 90+3
[Nov 9]
Mes           2-0 Pegah
  Gerardo Morales 60, 69
Hamadan-Paas  1-0 Sanat-Naft
  Mostafa Chatrabgon 21
Zob-Ahan      0-0 Moghavemat
Malavan       2-1 AbooMoslem
  Jalal Rafkhaei 16, Hadi Tamini 84; Ivan Petrovic 47
Esteghlal T   2-1 Rah-Ahan
  Farhad Majidi 10, 20; Hadi Asghari 48
[Dec 27]
Saipa         1-0 Sepahan
  Karim Ansarifard 53

Round: 14
[Nov 15]
Peykan        0-1 Malavan
  Alireza Ramezani 36
Moghavemat    1-2 Esteghlal T
  Bahman Tahmasbi 31; Mehrdad Pouladi 3, Ali Alizadeh 16
[Nov 16]
AbooMoslem    2-1 Mes
  Mehdi Hamsheminasab 74, Mohammad Hoseini 90; Paolo Zaltron 43 
Rah-Ahan      2-2 Esteghlal A
  Sohrab Entezari 16, Ahmad Taghavi 89; Milad Maydavodi 69, Carlos Ceara 85
Hamadan-Paas  1-1 Zob-Ahan
  Omid Khoraj 21; Mohsen Mosalman 90 
Pegah         0-0 Shirin-Faraz
Sanat-Naft    2-3 Saba
  Leonardo Pimenta 27, 82; Babak Hatami 26, Amjad Shokohmagham 33,
  Feridon Fazli 90+3
Pirouzi       1-0 Saipa
  Mohsen Khalili 90+5
[Nov 19]
Sepahan       4-0 Bargh
  own goal 19, Mehdi Sayedsalehi 38, 41, Abdulwahab Aboualhail 90

Round: 15
[Nov 27]
Zob-Ahan      2-1 Sanat-Naft
  Esmaeil Farhadi 13, Vahid Amraei 35; Saber Mirghrbani 81
Saba          0-1 Sepahan
  Mohsen Hamidi 53
[Nov 29]
Bargh         0-1 Pirouzi
  Mohsen Khalili 78
[Nov 30]
Shirin-Faraz  0-2 AbooMoslem
  Ivan Petrovic 32, 56
Malavan       2-1 Rah-Ahan
  Alireza Ramezani 33, 52; Majid Normohammadi 86
Saipa         1-2 Pegah
  Kianosh Rahmati 80; Hosein Ebrahimi 44, Saeid Pirsarandib 45
Esteghlal A   4-1 Moghavemat
  Ali Hamoudi 45, Davoud Haghi 49, Milad Maydavodi 83, 89; own goal 21
Esteghlal T   0-1 Hamadan-Paas
  Emir Obuca 12
Mes           2-3 Peykan
  Mehdi Kiani 1, Gerardo Morales 70; Darioush Yazadni 3, Ebrahim Touré 36, 40

Round: 16
[Dec 1]
Sanat-Naft    2-2 Sepahan
  Leonardo Pimenta 45, 90+2; Mohsen Hamidi 43, Hadi Aghili 60
[Dec 7]
Peykan        2-0 Shirin-Faraz
  Ebrahim Touré 2, 39
Rah-Ahan      3-1 Mes
  Sohrab Entezari 28, Ahmad Jamshidian 40, Hadi Asghari 90+2; Mehdi Kiani 52
AbooMoslem    1-0 Saipa
  Mohammad Hoseini 49
Pegah         2-2 Bargh
  Hosein Ebrahimi 5, Alireza Nazifkar 76; Reza Nourozi 29, Mehdi Karimian 90+1
Hamadan-Paas  1-1 Esteghlal A
  Emir Obuca 26; Mostafa Sayfi 31
Moghavemat    2-1 Malavan
  Mahmoud Mohammadi 54, Hashem Beikzadeh 60; Alireza Ramazani 58
Zob-Ahan      0-1 Esteghlal T
  Mohamd Navazi 80
Pirouzi       2-2 Saba
  Abbas Aghaei 60, Farzad Ashobi 65; Alireza Abasfard 81, Morteza Asadi 84

Round: 17
[Dec 13]
Mes           0-0 Moghavemat
Saba          1-0 Pegah
  own goal 27
[Dec 14]
Bargh         1-0 AbooMoslem
  Reza Nourozi 56
Shirin-Faraz  1-1 Rah-Ahan
  Bagher Zafarni 85; Ahmad Jamshidian 22
Saipa         2-0 Peykan
  Maysam Armian 25, Hamid Zohani 85
Esteghlal T   2-3 Sanat-Naft
  Farhad Majidi 10, Omid Ravankhah 85; Leonardo Pimenta 38, Saeid Halafi 54, 64
[Dec 17]
Malavan       0-0 Hamadan-Paas
[Dec 28]
Esteghlal A   1-1 Zob-Ahan
  Milad Maydavodi 48; Vahid Amarei 39
[Dec 31]
Sepahan       2-1 Pirouzi
  own goal 36, Emad Ridha 41; Abas Aghaei 80

Round: 18 
[Jan 22]
Sepahan       3-1 Pegah  
  Hojat Zadmahmoud 34, 39, Emad Ridha 64; Hosein Maleki 21  
Bargh         1-1 Peykan
  Mehdi Karimian 59; Ebrahim Touré 19
Saba          0-1 AbooMoslem   
  Rodrigo Teixeira 45
Mes           2-0 Hamadan-Paas
  Paolo Zaltron 43, 48
Shirin-Faraz  0-1 Moghavemat 
  Hashem Beikzadeh 85 
Saipa         2-2 Rah-Ahan
  Javad Ashtiani 81, Omid Sharifinasab 91; Amin Torkashvand 71, Ahmad Taghavi 85 
Pirouzi       1-0 Sanat-Naft 
  Abas Aghaei 20 
Esteghlal A   1-2 Esteghlal T
  Milad Maydavoudi 62; Arash Borhani 66, Mehdi Amirabadi 89
[Feb 19]
Malavan       1-1 Zob-Ahan
  Said Yousefzadeh 14; Omid Aboualhasani 88

Round: 19 
[Jan 27]
Peykan        0-1 Saba  
  Adel Kolahkaj 66  
Moghavemat    1-1 Saipa
  Mahmoud Mohammadi 5; Milad Zenidpour 22               
Zob-Ahan      0-0 Mes 
Hamadan-Paas  0-0 Shirin-Faraz 
Rah-Ahan      2-2 Bargh 
  Hadi Asghari 69, 77; Mehdi Shiri 31, Farid Abedi 47 
AbooMoslem    2-1 Sepahan 
  Mohamd Hoseini 15, Mohamad Mansouri 86; Hosein Papi 79
Sanat-Naft    2-3 Esteghlal A
  Said Halafi 49, Leonardo Pimenta 89; Milad Maydavoudi 16, 78, Reza Taheri 42
Pegah         1-0 Pirouzi 
  Hosein Ebrahimi 10 
[Mar 11]
Esteghlal T   2-0 Malavan
  Pejman Montazeri 40, Arash Borhani 78

Round: 20
[Feb 8]
Bargh         0-0 Moghavemat 
Sanat-Naft    0-1 Pegah 
  Hosein Ebrahimi 64 
Shirin-Faraz  1-1 Zob-Ahan 
  Babak Razi 4; Esmaeil Farhadi 50
Malavan       0-2 Esteghlal A 
  Rohollah Bigdeli 30, Mehrzad Rezaei 78 
Saba          2-0 Rah-Ahan 
  Mohamad Nouri 45, Gholamreza Rezaei 75 
Saipa         1-0 Hamadan-Paas 
  Milad Zenidpour 62 
[Feb 10]
Sepahan       1-1 Peykan
  Mohsen Bengar 82; Morteza Azizmohamadi 40     
Mes           1-0 Esteghlal T 
  Morteza Ebrahimi 7 
Pirouzi       3-3 AbooMoslem 
  Abas Aghaei 53, Alireza N.Vahedi 59, Mate Dragicevic 88; own goal 5,
  Franck Atsou 31, Ivan Petrovic 45

Round: 21 
[Feb 15]
Moghavemat    3-1 Saba
  Sousha Makani 4, Bahman Tahmasebi 46, Reza Khaleghifar 61; Babak Hatami 49
Rah-Ahan      0-1 Sepahan 
  Ehsan Hajisafi 36 
Esteghlal A   2-2 Mes 
  Davoud Haghi 18, Reza Taheri 40; Majid Khodabandelo 2, Uche Iheruome 46
Zob-Ahan      0-0 Saipa
AbooMoslem    3-1 Pegah
  Mohamad Hoseini 48, Vahid Asgari 70, Mostafa Shahraki 73; Mostafa Hajati 30
Malavan       0-0 Sanat-Naft
Peykan        1-2 Pirouzi  
  Mostafa Mehdizadeh 65; Mate Dragicevic 18, Mohsen Khalili 78
[Feb 17]
Esteghlal T   2-1 Shirin-Faraz
  Farhad Majidi 13, Saeid Bayat 50; Darioush Mikaeili 75
[Mar 29]
Hamadan-Paas  3-0 Bargh  
  Mohamad Gholami 5, Hanif Omranzadeh 85, Verya Ghafori 87  

Round: 22
[Feb 20]
Pirouzi       1-2 Rah-Ahan
  Alireza N.Vahedi 64; Maysam Baou 20, Ahmad Taghavi 30
[Feb 22]
Sanat-Naft    2-0 AbooMoslem
  Amirhosein Yousefi 56, own goal 70
Saba          1-0 Hamadan-Paas
  Adel Kolahkaj 55
Shirin-Faraz  0-3 Esteghlal A
  Hosein Mahini 67, Rohollah Bigdeli 70, Mojtaba Shiri 90+4
Pegah         0-1 Peykan
  Ebrahim Touré 13
Sepahan       0-0 Moghavemat
Saipa         0-0 Esteghlal T
[Feb 24]
Bargh         0-0 Zob-Ahan
Mes           1-0 Malavan
  Paolo Zaltron 42

Round: 23
[Feb 29]
Zob-Ahan      2-1 Saba
  own goal 30, Vahid Amraei 50; Babak Hatami 60
Mes           0-1 Sanat-Naft
  Saber Mirghrobani 40
Rah-Ahan      0-1 Pegah
  Mohamad Reza Mahdavi 90+5
Malavan       2-2 Shirin-Faraz
  Jalal Rafkhaei 21, Mohsen Giahi 63; Mojtaba Ensafi 25, Mohamad Mohamadian 54
Esteghlal A   1-2 Saipa
  Saeid Ramazani 84; Javad Ashtiani 67, Amir Vaziri 89
Peykan        0-0 AbooMoslem
Esteghlal T   4-2 Bargh
  Maysam Maneei 12, Omid Ravankhah 50, Alireza Mansorian 90,
  Mohsen Yousefi 90+2; own goal 51, Ehtesham Sasani 90+3
[Mar 2]
Hamadan-Paas  3-1 Sepahan
  Mohamad Alavi 4, Emir Obuca 12, 19; Mohsen Bengar 41
Moghavemat    0-2 Pirouzi
  Alireza N.Vahedi 39, Hosein Badamaki 50

Round: 24
[Mar 5]
Sepahan       2-2 Zob-Ahan
  Emad Ridha 78, Ehsan Hajisafi 88; Mohamdreza Khalatbari 33,
  Mohsen Mosalman 64
Bargh         1-1 Esteghlal A
  Hamid Jafari 87; Rohollah Bigdeli 37
Saipa         2-1 Malavan
  Omid Sharifinasab 49, Issa Teraore 70; Ali Tahmasebi 61
AbooMoslem    1-0 Rah-Ahan
  Daniel Olerum 35      
Sanat-Naft    2-1 Peykan
  Renato Medrious 17, Hakim Hazbavipour 49; Kendo Nchengang 68
Saba          0-0 Esteghlal T
[Mar 9]
Shirin-Faraz  0-3 Mes
  Uche Iheruome 62, Jalal Omidian 80, Kamal Kamiabinia 88
Pirouzi       1-1 Hamadan-Paas
  Alireza N.Vahedi 80; Yadollah Akbari 28
[Mar 10]
Pegah         0-1 Moghavemat
  Jamal Abbasi 3

Round: 25
[Mar 11]
Rah-Ahan      5-0 Peykan
  Ahmad Tghavi 38, Mehdi Tartar 43, Hadi Ashghari 73, 75, Majid Normohamadi 90
[Mar 17]
Shirin-Faraz  0-0 Sanat-Naft 
Esteghlal A   4-1 Saba
  Reza Taheri 19, Hosein Mahini 36, Rohollah Bigdeli 76, Ali Hamodi 90+2;
  Mohamad Nori 25
Hamadan-Paas  3-1 Pegah
  Mohamad Gholami 21, 44, Mehdi Kheiri 59; Mohamad Mokhtari 63
Malavan       1-1 Bargh     
  Reza Niknazar 47, Mohammad Nasser 35     
Moghavemat    2-1 AbooMoslem
  Bahman Tahmasbi 40, Mohsen Neysani 54; Mohamad Hoseini 10
[Mar 29]
Zob-Ahan      2-0 Pirouzi
  Mohamadreza Khalatbari 78, Mostafa Salehinejad 80
Esteghlal T   0-1 Sepahan
  Ehsan Hajisafi 65
Mes           2-1 Saipa
  Jalal Omidian 17, Majid Khodabandelo 75; Javad Ashtiani 1

Round: 26
[Apr 3]
Pirouzi       1-1 Esteghlal T
  Mohsen Khalili 27; Omid Ravankhah 4
Pegah         1-0 Zob-Ahan
  Mohamdreza Mahdavi 55
Saba          3-0 Malavan
  Gholamreza Rezaei 11, 55, Feridon Fazli 70
Peykan        0-3 Moghavemat
  Bahman Tahmasbi 1, Hadi Ramezani 90+2, Ali Mohamad Dehghan 90+3
Saipa         4-2 Shirin-Faraz
  Omid Sharifinasab 25, Rozbeh Shahalidost 39, Amir Vaziri 66,
  Javad Ashtiani 90; Pouya Seifpanahi 54, Mohamad Mohamdian 75
Sepahan       2-1 Esteghlal A
  Mahmaoud Karimi 16, Mehdi Seyedsalehi 28; Davoud Haghi 70
Sanat-Naft    0-2 Rah-Ahan 
  Hadi Asghari 71, 86
[Apr 4]
AbooMoslem    0-0 Hamadan-Paas
Bargh         2-1 Mes
  Shahram Godarzi 28, Mehdi Karimian 61; Paolo Zaltron 41

Round: 27
[Apr 11]
Zob-Ahan      2-1 AbooMoslem     
  Esmaeil Farhadi 69, Mohamdreza Khalatbari 90+4; Mohamad Hoseini 60    
Mes           0-1 Saba           
  Feridon Fazli 29           
Hamadan-Paas  3-2 Peykan    
  Emir Abuca 24, 90+4, Mohamad Alavi 88; Morteza Azizmohamadi 28,
  Ebrahim Touré 49             
Shirin-Faraz  2-2 Bargh          
  Mohamad Bagher Zafarani 12, Mohamd Ahmadpouri 29; Mohammad Nasser 78, 87          
Esteghlal T   1-4 Pegah          
  Arash Borhani 51; Reza Chavuoshi 40, 47, 60, Mohamadreza Mahdavi 87         
Moghavemat    0-1 Rah-Ahan       
  Hadi Asghari 86       
Esteghlal A   4-1 Pirouzi        
  Rohollah Bigdeli 40, Mostafa Bijani 49, Reza Taheri 65, Mohamad Faal 90;
  Farzad Ashoubi 90+4     
[Apr 13]
Saipa         0-2 Sanat-Naft    
  Renato Medrious 23, Leonardo Pimenta 43      
Malavan       1-2 Sepahan        
  Jalal Rafkhaei 12; Mahmoud Karimi 28, own goal 58       

Round: 28 [Apr 18]
Sepahan       1-1 Mes        
  own goal 70; Majid Khodabandelo 78               
Peykan        2-0 Zob-Ahan       
  Ebrahim Touré 33, Kendo Nchengang 63      
Saba          2-2 Shirin-Faraz   
  Gholamreza Rezaei 1, Hamed Hajati 41; Babak Razi 47, 85  
Rah-Ahan      0-0 Hamadan-Paas   
Pegah         1-1 Esteghlal A  
  Reza Chavuoshi 50; Mohamad Faal 73      
AbooMoslem    2-0 Esteghlal T    
  Mohamad Hoseini 45, Daneil Oleroum 59    
Bargh         2-0 Saipa       
  Mehrdad Karimian 70, Mohamad Afand 76             
Pirouzi       2-0 Malavan     
  Mohsen Khalili 64, Alireza N.Vahedi 75           
Sanat-Naft    1-1 Moghavemat     
  Renato Medrious 16; Saeid Jafari 70

Round: 29
[Apr 24]
Mes           0-0 Pirouzi        
Hamadan-Paas  0-0 Moghavemat     
Malavan       1-1 Pegah      
  Mazyar Zare 28; Hosein Ebrahimi 8    
Bargh         3-2 Sanat-Naft 
  Ehtesham Sasani 24, Sharharm Goudarzi 45, Mehdi Karimian 77;
  Saber Mirghorbani 55, Mahmoud Pourasadollah 89          
Esteghlal A   1-0 AbooMoslem    
  Davoud Haghi 27
[Apr 27]   
Zob-Ahan      2-0 Rah-Ahan    
  Esmaeil Farhadi 10, 23       
Esteghlal T   1-2 Peykan
  Alireza Mansourian 35; Mohamadreza Tahmasbi 76, own goal 85                  
Saipa         1-1 Saba     
  Kianoush Rahmati 40; Hamed Hajati 10                 
Shirin-Faraz  2-3 Sepahan        
  Mohamad Mohamdian 52, Bagher Zaferani 85; Hojat Zadmahmoud 4,
  Emad Ridha 66, 68  

Round: 30
[Apr 30]
Saba          2-2 Bargh         
  Feridon Fazli 46, Amirhosein Feshangchi 55; Mehdi Karimian 4,
  Mohammad Nasser 14 
Pirouzi       5-0 Shirin-Faraz  
  Mohsen Khalili 20, 46, Mohamad Nosrati 25, Mate Dragicevic 60,
  Farhad Khayrkhah 70        
Sepahan       0-1 Saipa 
  Issa Traore 20                        
[May 1]
Peykan        2-0 Esteghlal A 
  Ebrahim Touré 40, Mohamadreza Tahmasbi 90+4   
Pegah         0-0 Mes            
AbooMoslem    2-1 Malavan   
  Rodrigo Teixeira 26, Mohamad Mansouri 34; Hadi Tamini 36
Moghavemat    1-4 Zob-Ahan     
  Hashem Beikzadeh 50; Mohamadreza Khalatbari 6, 34, Esmaeil Farhadi 63,
  Omid Aboalhasani 89   
[May 2]        
Sanat-Naft    1-2 Hamadan-Paas 
  Saber Mirghorbani 72; Verya Ghafouri 49, Mohamad Alavi 79     
Rah-Ahan      0-3 Esteghlal T  
  Farhad Majidi 3, Maysam Maniei 82, Ali Alizadeh 89    

Round: 31
[May 3]
Bargh         3-3 Sepahan       
  Farid Abedi 22, Sattar Zare 51, 72; Ehsan Hajsafi 20, Emad Ridha 24, 38         
Saipa         0-1 Pirouzi       
  Abas Aghaei 85         
[May 5]
Saba          3-1 Sanat-Naft  
  Alen Advic 58, Gholamreza Rezaei 69, Feridon Fazli 90+2;
  Amir Hoesin Yousefi 65        
Zob-Ahan      0-0 Hamadan-Paas   
Shirin-Faraz  0-2 Pegah          
  Amin Motavaselzadeh 60, 75         
Malavan       0-1 Peykan     
  Ali Salmani 89             
Mes           1-1 AbooMoslem     
  Morteza Ebrahimi 53; Mehdi Hasheminasab 83  
Esteghlal A   2-3 Rah-Ahan   
  Mohamad Faal 85, Rohollah Bigdeli 90; Hadi Asghari 68, 87,
  Alireza Mohamad 89           
Esteghlal T   1-1 Moghavemat     
  Farhad Majidi 45; Mahmoud Mohamadi 90+3    

Round: 32 [May 11]
Hamadan-Paas  1-1 Esteghlal T
  Mohamad Gholami 3; Omid Ravankhah 52
Sanat-Naft    1-1 Zob-Ahan
  Amirhosein Yousefi 49; Mohamd Mansouri 64
Sepahan       2-2 Saba
  Emad Ridha 58, Hosein Kazemi 62; Alen Advic 39, Feridon Fazli 77
AbooMoslem    1-0 Shirin-Faraz
  Rodrigo Teixeira 38
Rah-Ahan      2-1 Malavan
  Sohrab Entezari 55, Alireza Mohamad 85; Mohamad Chamandost 88
Pegah         1-0 Saipa
  Hosein Maleki 78
Moghavemat    2-2 Esteghlal A
  Mahmoud Mohamdi 25, Bahman Tahmasbi 57; own goal 40, Mehrzad Rezaei 45
Peykan        1-1 Mes
  Kendo Nchongang 33; Mehdi Kiani 37
Pirouzi       1-1 Bargh
  Mohsen Khalili 44; Farid Abedi 56

Round: 33 [May 14]
Sepahan       1-0 Sanat-Naft
  Ehsan Hajisafi 45
Saipa         1-0 AbooMoslem
  Adriano Alvez 90
Malavan       2-1 Moghavemat
  Jalal Rafkhei 55, 87; Reza Khaleghifar 47
Esteghlal A   2-2 Hamadan-Paas
  Carlos Ceara 29, Davoud Haghi 83; Mohamd Gholami 70, Mehdi Khayri 80
Shirin-Faraz  0-3 Peykan
  Ebrahim Toure 35, Mehdi Tajik 89, Ali Ghorbani 92
Mes           2-1 Rah-Ahan
  Mehdi Kiani 45, Kamal Kamyabi 83; Hadi Asghari 27
Bargh         1-0 Pegah
  Mohammed Naseer 57
Esteghlal T   1-2 Zob-Ahan
  Arash Borhani 90+4; Esmaeil Farhadi 51, Mohamd Mansouri 57
Saba          1-4 Pirouzi
  Gholamreza Rezaei 42; Karim Bagheri 19, Mohsen Khalili 63, 66,
  Pejman Nouri 72

Round: 34 [May 17]
Moghavemat    1-3 Mes
  Mahmoud Mohamdi 12; Edinho Losianou 5, Uche Iheruome 20, 38
Pegah         1-0 Saba
  Amin Motavaselzadeh 5
AbooMoslem    2-1 Bargh
  Saeid Khani 60, Mostafa Shahraki 69; Sharhram Goudarzi 84
Rah-Ahan      3-0 Shirin-Faraz
  Hadi Asghari 33, 56, Ahmad Taghavi 84
Peykan        0-1 Saipa
  Adriano Alvez 62
Hamadan-Paas  1-1 Malavan
  Yadoullah Akbari 84; Mazyar Zare 28
Zob-Ahan      4-2 Esteghlal A
  Ghasem Hadadifar 42, Omid Abuolhasani 53, Mohamad Salsali 89,
  Vahid Amraei 90+2; Rohollah Bigdeli 12, Davoud Haghi 72
Sanat-Naft    2-1 Esteghlal T
  Leonardo Pimenta 9, Amirhosein Yousefi 49; Ahmad Khaziravi 80
Pirouzi       2-1 Sepahan
  Mohsen Khalili  17, Sepehr Haydari 90+6; Ehsan Hajisafi 29


* 1.Pirouzi (Tehran)           34 18 11  5  55-34  59  [-6]  Champions
* 2.Sepahan (Isfahan)          34 17 10  7  53-38  58  [-3]
* 3.Saba batry (Tehran)        34 13 13  8  41-37  52
* 4.AbooMoslem (Mashhad)       34 14  8 12  37-37  50
* 5.Hamadan-Paas (Hamadan)     34 11 16  7  36-28  49  [*1]
* 6.Zob-Ahan (Isfahan)         34 11 15  8  39-32  48
* 7.Bargh (Shiraz)             34 11 14  9  43-47  47
* 8.Esteghlal (Ahvaz)          34 11 13 10  61-51  46
* 9.Peykan (Tehran)            34 12 10 12  41-42  46
*10.Mes (Kerman)               34 11 12 11  36-34  45
*11.Saipa (Karadj)             34 12  9 13  33-35  45
*12.Rah-Ahan (Tehran)          34 11 11 12  45-40  44
*13.Esteghlal (Tehran)         34 11 10 13  44-44  43
*14.Moghavemat-Sepasi (Shiraz) 34  9 15 10  37-41  42  [*2]
*15.Pegah Gilan (Rasht)        34  9 11 14  26-35  38
*16.Malavan (Anzali)           34  8 12 14  32-41  36
*----------------------------------------------------
*17.Sanat-Naft (Abadan)        34  9  8 17  37-46  35  Relegated
*18.Shirin-Faraz (Kermanshah)  34  3 12 19  25-59  21  Relegated
*
*[*1] Paas sold their licence 2007/08 to Alvand Hamedan (newly founded)
*     and dissolved.
*[*2] Fajr-Sepasi changed name to Moghavemat-Sepasi
*
*NB: Sepahan 3 points deducted due to crowd trouble in match vs Pirouzi
*      on Dec 31; (original penalty of 5 points was reduced on appeal)
*    Pirouzi 6 points deducted by FIFA order for late payment of debts


*Prepared and maintained by Asghar Zarei and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Asghar Zarei (football_statistic2007@yahoo.com) and Hans Schöggl 
*Last updated: 28 Aug 2009
*(C) Copyright Asghar Zarei, Hans Schöggl and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.