BlockSource: http://www.rsssf.com/tablesi/iran09.html
Season: 2008-2009
Competition: Iran Pro League

* 1.Esteghlal (Tehran)         34 19  9  6  70-34  66  Champions
* 2.Zob-Ahan (Isfahan)         34 19  9  6  58-42  66
* 3.Mes (Kerman)               34 17 10  7  54-36  61
* 4.Sepahan (Isfahan)          34 14 14  6  46-34  56
* 5.Pirouzi (Tehran)           34 15 10  9  50-41  55
* 6.Saba batry (Qom)           34 12 17  5  49-36  53  [*2]
* 7.Foolad Khuzestan (Ahvaz)   34 13 11 10  50-41  50
* 8.Peykan (Tehran)            34 13  8 13  43-42  47
* 9.Moghavemat-Sepasi (Shiraz) 34 11 11 12  33-37  44
*10.Saipa (Karadj)             34 10 12 12  43-50  42
*11.Rah-Ahan (Tehran)          34 11  8 15  35-41  41
*12.Hamadan-Paas (Hamadan)     34 10 10 14  40-47  40
*13.Malavan (Anzali)           34  9 13 12  31-43  40
*14.Esteghlal (Ahvaz)          34 10  7 17  37-54  37
*15.AbooMoslem (Mashhad)       34  8 11 15  34-41  35
*----------------------------------------------------
*16.Payam Khorasan (Mashhad)   34  9  8 17  33-52  35  Relegated
*17.Damash Gilan (Rasht)       34  6 13 15  40-56  31  Relegated  [*1]
*18.Bargh (Shiraz)             34  5  9 20  35-54  24  Relegated
*
*[*1] Pegah Gilan were renamed Damash Gilan in October 2008
*[*2] Saba moved from Tehran to Qom

Round: 1
[Aug 4]
Saipa         0-1 Pirouzi
[Aug 5]
Saba          1-1 Peykan
Malavan       0-1 Rah-Ahan      
Hamadan-Paas  0-0 Sepahan       
Payam         1-2 Bargh   
Esteghlal T   2-0 AbooMoslem    
Moghavemat    0-1 Foolad        
Esteghlal A   1-1 Pegah         
Zob-Ahan      1-0 Mes            

Round: 2 
[Aug 9]
Pegah         1-0 Esteghlal T
Peykan        1-2 Zob-Ahan 
AbooMoslem    1-0 Saba
Rah-Ahan      0-0 Moghavemat 
Mes           4-0 Esteghlal A
Bargh         3-0 Malavan 
Pirouzi       3-1 Hamadan-Paas
[Nov 3]
Sepahan       3-2 Payam 
Foolad        1-1 Saipa  

Round: 3 
[Aug 17]
Malavan       2-2 Pirouzi
Saipa         0-1 Peykan 
Hamadan-Paas  2-1 AbooMoslem
Payam         1-2 Foolad  
Zob-Ahan      2-1 Pegah 
Moghavemat    2-0 Mes 
Esteghlal T   1-1 Sepahan
Esteghlal A   1-1 Rah-Ahan 
[Aug 18]
Saba          2-2 Bargh 

Round: 4 [Aug 24]
Mes           1-0 Esteghlal T
Peykan        2-2 Moghavemat 
Rah-Ahan      1-2 Saipa 
Bargh         2-0 Hamadan-Paas
Pegah         1-1 Payam 
Sepahan       2-0 Saba 
AbooMoslem    0-1 Esteghlal A
Foolad        0-1 Malavan 
Pirouzi       2-2 Zob-Ahan  

Round: 6
[Sep 11]
Pegah         1-1 Saipa
Pirouzi       0-1 Mes
Bargh         1-1 Foolad
[Sep 12]
Rah-Ahan      1-4 Peykan
Hamadan-Paas  1-0 Payam
AbooMoslem    4-0 Zob-Ahan
Esteghlal A   1-1 Moghavemat
Sepahan       0-0 Malavan
Saba          3-1 Esteghlal T

Round: 7
[Sep 16]
Payam         1-2 Pirouzi
[Sep 18]
Zob-Ahan      2-1 Sepahan
Peykan        3-1 Malavan
Foolad        0-0 AbooMoslem
Pegah         2-2 Rah-Ahan
Moghavemat    1-1 Saba
Mes           2-0 Hamadan-Paas
Esteghlal T   6-0 Esteghlal A
[Nov 21]
Saipa         2-2 Bargh

Round: 8
[Sep 25]
Pirouzi       2-0 Pegah
Sepahan       2-0 Foolad
Saba          0-0 Payam
Hamadan-Paas  2-2 Zob-Ahan
AbooMoslem    1-2 Moghavemat
Bargh         4-1 Mes
Esteghlal A   2-3 Peykan
[Sep 27]
Esteghlal T   2-1 Rah-Ahan
[Sep 28]
Malavan       2-2 Saipa

Round: 9 
[Oct 2]
Payam         1-1 Peykan
Foolad        0-2 Esteghlal A
Moghavemat    0-1 Bargh
Pegah         1-2 Saba
[Oct 3]
Pirouzi       1-1 Esteghlal T
Mes           3-1 AbooMoslem
Hamadan-Paas  0-0 Malavan
Zob-Ahan      6-3 Saipa
Rah-Ahan      0-1 Sepahan

Round: 10 
[Oct 7]
Esteghlal T   5-2 Moghavemat
Peykan        2-0 Pegah
Saipa         1-3 Hamadan-Paas
Foolad        2-2 Mes
Malavan       0-1 Payam
Zob-Ahan      1-0 Rah-Ahan
Bargh         1-1 Sepahan
Saba          2-0 Esteghlal A
[Oct 8]
AbooMoslem    4-3 Pirouzi

Round: 5 [postponed from Aug 29]
[Oct 17]
Esteghlal T   1-1 Bargh
Peykan        2-0 AbooMoslem
Hamadan-Paas  1-0 Rah-Ahan
Payam         2-1 Esteghlal A
Malavan       1-0 Mes
Zob-Ahan      2-2 Saba
Moghavemat    1-1 Pegah
[Oct 18]
Saipa         1-1 Sepahan
Foolad        3-2 Pirouzi

NB: Pegah Gilan were bought by Damash Iranian and renamed Damash Gilan

Round: 11
[Oct 21]
Rah-Ahan      1-1 Saba
Payam         1-0 AbooMoslem
Hamadan-Paas  2-4 Esteghlal T
Moghavemat    0-2 Zob-Ahan
Esteghlal A   3-0 Malavan
[Oct 22]
Damash        0-1 Foolad
Mes           1-1 Saipa
Sepahan       2-4 Peykan
Pirouzi       3-1 Bargh

Round: 12
[Oct 26]
Saipa         0-2 Moghavemat
AbooMoslem    3-2 Damash
Mes           3-3 Payam
Zob-Ahan      1-1 Esteghlal A
Bargh         0-1 Rah-Ahan
Foolad        5-1 Hamadan-Paas
Pirouzi       3-2 Sepahan
[Oct 27]
Esteghlal T   3-2 Peykan
[Nov 25]
Malavan       1-1 Saba

Round: 13 
[Oct 30]
Payam         1-3 Saipa
Sepahan       1-0 Mes
Moghavemat    1-0 Pirouzi
Saba          1-1 Foolad
[Oct 31]
Peykan        1-0 Bargh
Rah-Ahan      3-0 AbooMoslem
Damash        1-2 Malavan
Esteghlal A   0-0 Hamadan-Paas
Esteghlal T   2-0 Zob-Ahan

Round: 14
[Nov 6]
Pirouzi       2-2 Saba
Malavan       2-2 Esteghlal T
[Nov 7]
Saipa         3-2 Esteghlal A
Hamadan-Paas  1-1 Moghavemat
Payam         1-3 Zob-Ahan
Mes           2-1 Rah-Ahan
Sepahan       1-1 Damash
Bargh         2-2 AbooMoslem
Foolad        2-2 Peykan

Round: 15
[Nov 21]
Esteghlal T   0-1 Foolad
Rah-Ahan      0-0 Payam
Damash        2-2 Mes
Moghavemat    2-2 Malavan
Saba          3-1 Hamadan-Paas
Esteghlal A   1-3 Sepahan
[Nov 22]
Peykan        2-2 Pirouzi
[Nov 25]
AbooMoslem    0-0 Saipa
Zob-Ahan      2-1 Bargh

Round: 16
[Nov 25]
Foolad        2-3 Rah-Ahan    
[Nov 26] 
Pirouzi       1-0 Esteghlal A  
Hamadan-Paas  2-0 Peykan  
[Nov 29]  
Payam         0-1 Moghavemat   
Bargh         1-1 Damash      
Sepahan       2-1 AbooMoslem    
Malavan       1-1 Zob-Ahan   
Saipa         0-2 Esteghlal T  
[Nov 30]
Mes           3-1 Saba         

Round: 17
[Dec 3]
AbooMoslem    2-2 Malavan      
Esteghlal T   5-0 Payam
[Dec 4]
Moghavemat    1-0 Sepahan      
Damash        1-0 Hamadan-Paas 
Zob-Ahan      2-2 Foolad       
Peykan        1-1 Mes          
Saba          2-0 Saipa        
Esteghlal A   1-0 Bargh        
Rah-Ahan      1-2 Pirouzi      

Round: 18
[Dec 7]
AbooMoslem    0-2 Esteghlal T  
[Dec 8]      
Mes           2-2 Zob-Ahan     
Damash        2-4 Esteghlal A  
Sepahan       2-2 Hamadan-Paas 
Foolad        0-1 Moghavemat   
Rah-Ahan      1-0 Malavan      
Peykan        0-1 Saba    
[Dec 9]     
Pirouzi       1-1 Saipa 
[Mar 8]
Bargh         0-1 Payam         

Round: 19
[Dec 12]
Payam         2-2 Sepahan      
Moghavemat    1-3 Rah-Ahan     
Zob-Ahan      2-0 Peykan       
Esteghlal A   1-0 Mes          
Saba          1-0 AbooMoslem   
Malavan       1-0 Bargh        
Esteghlal T   4-2 Damash       
[Dec 13]
Saipa         3-2 Foolad       
Hamadan-Paas  0-3 Pirouzi      

Round: 20
[Dec 29]
AbooMoslem    2-1 Hamadan-Paas 
Foolad        3-0 Payam     
Rah-Ahan      2-2 Esteghlal A   
[Dec 30] 
Bargh         1-2 Saba         
Mes           2-0 Moghavemat   
Sepahan       2-1 Esteghlal T   
Peykan        0-2 Saipa         
Pirouzi       0-2 Malavan   
[Jan 11]
Damash        2-1 Zob-Ahan       

Round: 21 
[Jan 3]
Moghavemat    1-2 Peykan       
Payam         3-2 Damash       
Hamadan-Paas  1-0 Bargh        
Saipa         1-0 Rah-Ahan     
Malavan       3-0 Foolad       
Saba          1-1 Sepahan      
Esteghlal T   2-1 Mes          
Zob-Ahan      3-1 Pirouzi  
[Jan 4]
Esteghlal A   1-3 AbooMoslem       

Round: 22 
[Jan 16]
AbooMoslem    1-0 Peykan
Rah-Ahan      2-1 Hamadan-Paas  
Esteghlal A   1-0 Payam
Mes           1-0 Malavan      
Saba          0-0 Zob-Ahan
Damash        1-1 Moghavemat 
Sepahan       2-0 Saipa
Pirouzi       1-0 Foolad
[Jan 17]
Bargh         1-4 Esteghlal T  

Round: 23 
[Jan 22]
Malavan       1-1 Sepahan
Saipa         4-1 Damash
Mes           1-1 Pirouzi  
[Jan 23]
Foolad        3-1 Bargh
Peykan        0-1 Rah-Ahan 
Payam         1-4 Hamadan-Paas  
Zob-Ahan      0-3 AbooMoslem  
Moghavemat    1-0 Esteghlal A 
Esteghlal T   2-1 Saba

Round: 24
[Jan 30]
Malavan       1-1 Peykan
AbooMoslem    1-2 Foolad
Rah-Ahan      1-0 Damash
[Jan 31]
Hamadan-Paas  1-1 Mes
Pirouzi       1-0 Payam
Sepahan       1-2 Zob-Ahan
Saba          2-0 Moghavemat   
Esteghlal A   0-3 Esteghlal T  
Bargh         1-2 Saipa

Round: 25 [Feb 4]
Damash        1-2 Pirouzi
Foolad        2-2 Sepahan
Payam         1-1 Saba
Zob-Ahan      2-1 Hamadan-Paas 
Moghavemat    0-0 AbooMoslem  
Mes           2-1 Bargh       
Peykan        1-0 Esteghlal A 
Rah-Ahan      1-5 Esteghlal T  
Saipa         2-1 Malavan

Round: 26
[Feb 12]
Bargh         1-2 Moghavemat
Peykan        2-0 Payam
Malavan       2-1 Hamadan-Paas 
Esteghlal A   0-1 Foolad
[Feb 13]
AbooMoslem    1-1 Mes
Saba          2-2 Damash
Saipa         1-0 Zob-Ahan
Sepahan       2-0 Rah-Ahan
Esteghlal T   1-1 Pirouzi

Round: 27
[Feb 17]
Sepahan       1-0 Bargh
Pirouzi       1-0 AbooMoslem
[Feb 18]
Esteghlal A   1-1 Saba
Rah-Ahan      0-1 Zob-Ahan
Damash        1-0 Peykan
Hamadan-Paas  2-1 Saipa
Mes           3-2 Foolad
Payam         2-0 Malavan
Moghavemat    4-1 Esteghlal T

Round: 28
[Feb 21]
Bargh         1-1 Pirouzi
[Feb 22]
Saipa         1-1 Mes
Zob-Ahan      3-1 Moghavemat
Peykan        0-1 Sepahan
Foolad        3-0 Damash
Malavan       1-0 Esteghlal A
Saba          1-1 Rah-Ahan
AbooMoslem    1-1 Payam
Esteghlal T   1-0 Hamadan-Paas

Round: 29
[Feb 27]
Sepahan       0-0 Pirouzi
Rah-Ahan      3-0 Bargh
Esteghlal A   0-2 Zob-Ahan
Saba          3-0 Malavan
Damash        1-0 AbooMoslem
Payam         1-2 Mes
Hamadan-Paas  0-0 Foolad
Moghavemat    0-0 Saipa
[Feb 28]
Peykan        1-1 Esteghlal T

Round: 30
[Mar 3]
Foolad        2-2 Saba
Pirouzi       1-2 Moghavemat
[Mar 4]
Zob-Ahan      1-1 Esteghlal T
Malavan       1-1 Damash
Saipa         1-2 Payam
Mes           2-1 Sepahan
Hamadan-Paas  5-1 Esteghlal A
AbooMoslem    0-0 Rah-Ahan
Bargh         1-2 Peykan

Round: 31 [Apr 3]
Esteghlal A   3-1 Saipa
Esteghlal T   3-0 Malavan
Rah-Ahan      0-1 Mes
Zob-Ahan      2-0 Payam
Peykan        0-1 Foolad
Damash        1-1 Sepahan
Moghavemat    0-1 Hamadan-Paas 
AbooMoslem    1-1 Bargh
Saba          2-0 Pirouzi

Round: 32 [Apr 12]
Foolad        0-0 Esteghlal T
Payam         2-1 Rah-Ahan
Mes           1-0 Damash
Pirouzi       2-1 Peykan
Bargh         1-2 Zob-Ahan
Saipa         0-0 AbooMoslem
Sepahan       2-1 Esteghlal A
Malavan       1-0 Moghavemat
Hamadan-Paas  0-0 Saba          

Round: 33 [Apr 16]
Esteghlal T   1-1 Saipa
Zob-Ahan      3-0 Malavan
Saba          1-3 Mes
Rah-Ahan      2-1 Foolad
Peykan        1-0 Hamadan-Paas 
AbooMoslem    1-2 Sepahan
Esteghlal A   2-1 Pirouzi
Moghavemat    0-1 Payam
Damash        3-1 Bargh

Round: 34 [Apr 26]
Payam         0-1 Esteghlal T
Pirouzi       2-0 Rah-Ahan
Foolad        4-1 Zob-Ahan
Saipa         2-4 Saba
Mes           4-0 Peykan
Sepahan       0-0 Moghavemat
Malavan       0-0 AbooMoslem
Bargh         0-3 Esteghlal A
Hamadan-Paas  3-3 Damash

* 1.Esteghlal (Tehran)         34 19  9  6  70-34  66  Champions
* 2.Zob-Ahan (Isfahan)         34 19  9  6  58-42  66
* 3.Mes (Kerman)               34 17 10  7  54-36  61
* 4.Sepahan (Isfahan)          34 14 14  6  46-34  56
* 5.Pirouzi (Tehran)           34 15 10  9  50-41  55
* 6.Saba batry (Qom)           34 12 17  5  49-36  53  [*2]
* 7.Foolad Khuzestan (Ahvaz)   34 13 11 10  50-41  50
* 8.Peykan (Tehran)            34 13  8 13  43-42  47
* 9.Moghavemat-Sepasi (Shiraz) 34 11 11 12  33-37  44
*10.Saipa (Karadj)             34 10 12 12  43-50  42
*11.Rah-Ahan (Tehran)          34 11  8 15  35-41  41
*12.Hamadan-Paas (Hamadan)     34 10 10 14  40-47  40
*13.Malavan (Anzali)           34  9 13 12  31-43  40
*14.Esteghlal (Ahvaz)          34 10  7 17  37-54  37
*15.AbooMoslem (Mashhad)       34  8 11 15  34-41  35
*----------------------------------------------------
*16.Payam Khorasan (Mashhad)   34  9  8 17  33-52  35  Relegated
*17.Damash Gilan (Rasht)       34  6 13 15  40-56  31  Relegated  [*1]
*18.Bargh (Shiraz)             34  5  9 20  35-54  24  Relegated

*[*1] Pegah Gilan were renamed Damash Gilan in October 2008
*[*2] Saba moved from Tehran to Qom



*Prepared and maintained by Asghar Zarei for the Rec.Sport.Soccer Statistics Foundation
*Author: Asghar Zarei (football_statistic2007@yahoo.com) 
*Last updated: 28 Aug 2009
*(C) Copyright Asghar Zarei and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.