BlockSource: http://www.rsssf.com/tablesi/iran2010.html
Season: 2009-2010
Competition: Iran Pro League

* 1.Sepahan (Isfahan)          34 19 10  5  67-30  67  Champions
* 2.Zob-Ahan (Isfahan)         34 16 13  5  48-29  61
* 3.Esteghlal (Tehran)         34 16 11  7  49-32  59
* 4.Pirouzi (Tehran)           34 13 14  7  46-40  53
* 5.Steel Azin (Tehran)        34 13 13  8  55-49  52
* 6.Saba batry (Qom)           34 13  9 12  52-45  48
* 7.Teraktor-Sazi (Tabriz)     34 11 14  9  43-42  47
* 8.Saipa (Karadj)             34 12 10 12  48-53  46
* 9.Mes (Kerman)               34 11  9 14  55-56  42
*10.Foolad Khuzestan (Ahvaz)   34  9 15 10  31-34  42
*11.Peykan (Tehran)            34  9 14 11  40-44  41
*12.Malavan (Bandar Anzali)    34 10 11 13  31-47  41
*13.Shahin (Bushehr)           34  9 12 13  37-37  39
*14.Hamadan-Paas (Hamadan)     34  9 11 14  36-44  38
*15.Rah-Ahan (Tehran)          34  9 11 14  36-44  38
*----------------------------------------------------
*16.Moghavemat-Sepasi (Shiraz) 34  8 13 13  34-45  37  Relegated
*17.AbooMoslem (Mashhad)       34  7 11 16  36-51  32  Relegated
*18.Esteghlal (Ahvaz)          34  7  9 18  38-60  30  Relegated

Round: 1
Date: 8/6/2009

; Rah-Ahan;      2-1; Foolad
; Mes          ; 3-3; Pirouzi 

Date: 8/7/2009

; Zob-Ahan;      3-0; Saipa
; Shahin       ; 1-1; Malavan
; Hamadan-Paas;  0-2; Steel Azin
; Peykan       ; 0-2; Moghavemat
; Saba         ; 2-1; Teraktor-Sazi
; Esteghlal A  ; 1-1; AbooMoslem
; Esteghlal T  ; 1-0; Sepahan

Round: 2
Date: 8/14/2009

; Steel Azin   ; 4-3; Saba
; AbooMoslem   ; 0-0; Hamadan-Paas 
; Saipa        ; 1-0; Shahin
; Malavan      ; 2-1; Rah-Ahan
; Pirouzi      ; 1-1; Esteghlal A
; Foolad       ; 1-1; Peykan

Date: 8/15/2009

; Teraktor-Sazi; 0-0; Zob-Ahan
; Moghavemat   ; 0-0; Esteghlal T
; Sepahan      ; 3-0; Mes

Round: 3
Date: 8/20/2009

; Esteghlal A  ; 1-0; Mes
; Hamadan-Paas;  1-2; Pirouzi      

Date: 8/21/2009

; Saba         ; 2-1; AbooMoslem
; Esteghlal T  ; 1-0; Foolad
; Shahin       ; 2-4; TeraktorSazi
; Zob-Ahan;      3-1; Steel Azin
; Moghavemat   ; 3-1; Sepahan
; Peykan       ; 4-0; Malavan
; Rah-Ahan;      0-1; Saipa

Round: 4 
Date: 8/27/2009

; Malavan      ; 0-0; Esteghlal T

Date: 8/28/2009

; Sepahan      ; 4-1; Esteghlal A
; Saipa        ; 0-2; Peykan
; AbooMoslem   ; 1-2; Zob-Ahan
; TeraktorSazi ; 2-1; Rah-Ahan
; Steel Azin   ; 2-1; Shahin
; Mes          ; 3-2; Hamadan-Paas 
; Foolad       ; 1-1; Moghavemat
; Pirouzi      ; 1-0; Saba

Round: 5 
Date: 9/4/2009

; Hamadan-Paas;  2-1; Esteghlal A
; Shahin       ; 1-1; AbooMoslem

Date: 9/7/2009

; Peykan       ; 1-0; TeraktorSazi
; Rah-Ahan;      1-1; Steel Azin
; Moghavemat   ; 4-0; Malavan
; Foolad       ; 0-0; Sepahan
; Saba         ; 1-3; Mes
; Zob-Ahan;      1-1; Pirouzi
; Esteghlal T  ; 2-1; Saipa

Round: 6
Date: 9/13/2009

; Esteghlal A  ; 0-1; Saba
; Malavan      ; 1-0; Foolad
; Steel Azin   ; 0-1; Peykan
; AbooMoslem   ; 1-1; Rah-Ahan
; Mes          ; 5-2; Zob-Ahan
; Saipa        ; 1-1; Moghavemat
; Sepahan      ; 3-1; Hamadan-Paas
; TeraktorSazi ; 1-1; Esteghlal T

Date: 9/14/2009

; Pirouzi      ; 2-2; Shahin

Round: 7
Date: 9/18/2009

; Esteghlal T  ; 2-0; Steel Azin

Date: 9/19/2009

; Peykan       ; 2-0; AbooMoslem
; Saba         ; 2-1; Hamadan-Paas
; Shahin       ; 4-1; Mes
; Zob-Ahan;      5-2; Esteghlal A

Date: 9/20/2009

; Foolad       ; 1-1; Saipa
; Malavan      ; 0-0; Sepahan
; Moghavemat   ; 2-2; TeraktorSazi
; Rah-Ahan;      2-2; Pirouzi

Round: 8
Date: 9/24/2009

; AbooMoslem   ; 0-5; Esteghlal T
; Hamadan-Paas;  1-1; Zob-Ahan

Date: 9/25/2009

; Esteghlal A  ; 2-2; Shahin
; Mes          ; 2-2; Rah-Ahan
; Pirouzi      ; 1-2; Peykan
; Saipa        ; 3-1; Malavan
; Sepahan      ; 3-1; Saba
; Steel Azin   ; 1-1; Moghavemat
; TeraktorSazi ; 1-0; Foolad

Round: 9
Date: 10/1/2009

; Rah-Ahan;      1-1; Esteghlal A   
; Saipa        ; 2-2; Sepahan    
*Shahin        awd Hamadan-Paas  
*[awarded 3-0, originally 1-1]
; Zob-Ahan;      2-1; Saba

Date: 10/2/2009

; Esteghlal T  ; 1-1; Pirouzi    
; Foolad       ; 0-1; Steel Azin  
; Malavan      ; 1-1; TeraktorSazi 
; Moghavemat   ; 1-1; AbooMoslem 
; Peykan       ; 0-0; Mes

Round: 10
Date: 10/6/2009

; AbooMoslem   ; 1-1; Foolad
; Hamadan-Paas;  0-1; Rah-Ahan
; Pirouzi      ; 4-2; Moghavemat  
; Saba         ; 4-0; Shahin
; TeraktorSazi ; 1-2; Saipa
; Zob-Ahan;      0-0; Sepahan

Date: 10/7/2009

; Esteghlal A  ; 3-1; Peykan    
; Mes          ; 1-2; Esteghlal T   
; Steel Azin   ; 2-2; Malavan

Round: 11
Date: 10/11/2009

; Foolad       ; 0-0; Pirouzi
; Moghavemat   ; 1-1; Mes
; Rah-Ahan;      1-3; Saba
; Sepahan      ; 3-1; TeraktorSazi  
; Shahin       ; 1-1; Zob-Ahan 

Date: 10/12/2009

; Esteghlal T  ; 2-3; Esteghlal A
; Malavan      ; 3-1; AbooMoslem  
; Peykan       ; 2-2; Hamadan-Paas   
; Saipa        ; 2-2; Steel Azin  

Round: 12
Date: 10/16/2009

; Mes          ; 2-0; Foolad
; Pirouzi      ; 1-1; Malavan
; Shahin       ; 1-2; Sepahan
; Zob-Ahan;      1-2; Rah-Ahan

Date: 10/17/2009

; AbooMoslem   ; 1-1; Saipa
; Esteghlal A  ; 0-0; Moghavemat
; Hamadan-Paas;  0-0; Esteghlal T
; Saba         ; 0-0; Peykan    
; Steel Azin   ; 2-2; TeraktorSazi 

Round: 13
Date: 10/22/2009

; Malavan      ; 2-1; Mes
; Rah-Ahan;      1-2; Shahin
; TeraktorSazi ; 1-0; AbooMoslem
; Sepahan      ; 0-1; Steel-Azin
; Saipa        ; 0-2; Pirouzi  

Date: 10/23/2009

; Foolad       ; 1-1; Esteghlal A
; Moghavemat   ; 1-0; Hamadan-Paas
; Peykan       ; 1-1; Zob-Ahan
; Esteghlal T  ; 1-1; Saba

Round: 14
Date: 10/26/2009

; Mes          ; 3-2; Saipa
; AbooMoslem   ; 2-2; Steel Azin
; Rah-Ahan;      0-1; Sepahan
; Pirouzi      ; 2-1; TeraktorSazi 

Date: 10/27/2009

; Zob-Ahan;      1-0; Esteghlal T
; Hamadan-Paas;  3-1; Foolad
; Esteghlal A  ; 2-0; Malavan
; Shahin       ; 0-0; Peykan
; Saba         ; 1-2; Moghavemat

Round: 15
Date: 10/31/2009

; Sepahan      ; 2-0; AbooMoslem
; Steel Azin   ; 2-1; Pirouzi

Date: 11/1/2009

; TeraktorSazi ; 1-0; Mes
; Malavan      ; 1-0; Hamadan-Paas  
; Peykan       ; 1-1; Rah-Ahan
; Saipa        ; 2-4; Esteghlal A
; Foolad       ; 2-1; Saba

Date: 11/2/2009

; Moghavemat   ; 0-2; Zob-Ahan
; Esteghlal T  ; 2-1; Shahin

Round: 16
Date: 11/5/2009

; Pirouzi      ; 2-1; AbooMoslem

Date: 11/6/2009

; Saba         ; 0-1; Malavan
; Peykan       ; 1-4; Sepahan
; Hamadan-Paas;  3-1; Saipa
; Esteghlal A  ; 2-3; TeraktorSazi 

Date: 11/7/2009

; Mes          ; 2-6; Steel Azin
; Zob-Ahan;      1-0; Foolad
; Rah-Ahan;      3-2; Esteghlal T
; Shahin       ; 0-0; Moghavemat

Round: 17
Date: 11/27/2009

; Moghavemat   ; 2-1; Rah-Ahan
; TeraktorSazi ; 2-2; Hamadan-Paas  
; Steel Azin   ; 0-1; Esteghlal A
; Foolad       ; 0-0; Shahin
; Malavan      ; 0-1; Zob-Ahan
; Saipa        ; 2-0; Saba

Date: 11/28/2009

; Esteghlal T  ; 2-3; Peykan
; AbooMoslem   ; 1-0; Mes
; Sepahan      ; 2-1; Pirouzi

Round: 18
Date: 12/3/2009

; Steel Azin   ; 2-2; Hamadan-Paas 

Date: 12/4/2009

; Pirouzi      ; 2-0; Mes          
; Moghavemat   ; 1-0; Peykan       
; AbooMoslem   ; 2-0; Esteghlal A  
; Malavan      ; 0-0; Shahin       
; TeraktorSazi ; 3-1; Saba         
; Saipa        ; 2-1; Zob-Ahan     
; Foolad       ; 4-0; Rah-Ahan     

Date: 12/5/2009

; Sepahan      ; 2-0; Esteghlal T  

Round: 19 
Date: 12/10/2009

; Rah-Ahan;      1-2; Malavan      
; Esteghlal A  ; 1-0; Pirouzi      

Date: 12/11/2009

; Esteghlal T  ; 3-2; Moghavemat   
; Mes          ; 2-3; Sepahan      
; Peykan       ; 1-1; Foolad       
; Hamadan-Paas;  1-0; AbooMoslem   
; Saba         ; 4-2; Steel Azin   
; Shahin       ; 2-0; Saipa        
; Zob-Ahan;      1-0; TeraktorSazi 

Round: 20
Date: 12/17/2009

; Foolad       ; 1-1; Esteghlal T  
; Malavan      ; 0-1; Peykan       
; AbooMoslem   ; 1-3; Saba         
; Saipa        ; 2-1; Rah-Ahan     
; Steel Azin   ; 2-2; Zob-Ahan     
; Mes          ; 2-0; Esteghlal A  

Date: 12/18/2009

*Sepahan       abd Moghavemat    
*[abandoned at; 1-1; at half-time due to heavy snow]

; TeraktorSazi ; 1-1; Shahin         
; Pirouzi      ; 1-0; Hamadan-Paas 

Date: 2/9/2010
; Sepahan      ; 5-1; Moghavemat    
*[replay]

Round: 21
Date: 12/22/2009

; Esteghlal T  ; 2-2; Malavan      
; Peykan       ; 1-1; Saipa        
; Esteghlal A  ; 0-5; Sepahan      

Date: 12/23/2009

; Saba         ; 1-1; Pirouzi      
; Zob-Ahan;      3-1; AbooMoslem   
; Rah-Ahan;      0-0; TeraktorSazi 
; Shahin       ; 1-2; Steel Azin   
; Hamadan-Paas;  1-0; Mes      

Date: 12/24/2009

; Moghavemat   ; 0-1; Foolad       

Round: 22
Date: 1/9/2010

; Pirouzi      ; 1-1; Zob-Ahan     

Date: 1/10/2010

; Esteghlal A  ; 0-1; Hamadan-Paas 
; Malavan      ; 1-0; Moghavemat   
; Teraktor-Sazi; 1-0; Peykan       
; Sepahan      ; 1-1; Foolad       
; Saipa        ; 1-1; Esteghlal T  
; Steel Azin   ; 1-1; Rah-Ahan     
; Mes          ; 0-0; Saba         
; AbooMoslem   ; 1-1; Shahin       

Round: 23
Date: 1/15/2010

; Peykan       ; 0-1; Steel Azin   
; Saba         ; 2-0; Esteghlal A  
; Foolad       ; 0-0; Malavan      
; Esteghlal T  ; 2-2; Teraktor-Sazi
; Hamadan-Paas;  1-1; Sepahan      
; Moghavemat   ; 0-0; Saipa        

Date: 1/16/2010

; Shahin       ; 4-1; Pirouzi      
; Zob-Ahan;      0-0; Mes          
; Rah-Ahan;      1-0; AbooMoslem   

Round: 24
Date: 1/22/2010

; Pirouzi      ; 1-0; Rah-Ahan     
; Sepahan      ; 2-0; Malavan      
; Esteghlal A  ; 1-2; Zob-Ahan      
; Saipa        ; 1-2; Foolad       
; Teraktor-Sazi; 0-0; Moghavemat   
; AbooMoslem   ; 2-1; Peykan       
; Hamadan-Paas;  2-1; Saba         
; Mes          ; 1-0; Shahin       

Date: 1/23/2010

; Steel Azin   ; 0-2; Esteghlal T  

Round: 25 
Date: 1/28/2010

; Rah-Ahan;      3-2; Mes          
; Malavan      ; 1-0; Saipa        
; Saba         ; 2-2; Sepahan      
; Foolad       ; 1-1; Teraktor-Sazi
; Zob-Ahan;      0-1; Hamadan-Paas 
; Shahin       ; 0-0; Esteghlal A  
; Moghavemat   ; 1-2; Steel Azin 

Date: 1/29/2010

; Peykan       ; 1-3; Pirouzi      
; Esteghlal T  ; 3-1; AbooMoslem   

Round: 26
Date: 2/2/2010

; Sepahan      ; 5-1; Saipa        
; Esteghlal A  ; 1-3; Rah-Ahan     
; Teraktor-Sazi; 2-1; Malavan      
; Saba         ; 1-1; Zob-Ahan     
; Hamadan-Paas;  0-1; Shahin       
; Steel Azin   ; 2-3; Foolad     
; AbooMoslem   ; 3-0; Moghavemat      

Date: 2/3/2010

; Mes          ; 3-3; Peykan      
; Pirouzi      ; 2-1; Esteghlal T  

Round: 27
Date: 2/17/2010

; Sepahan      ; 0-1; Zob-Ahan     
; Esteghlal T  ; 2-0; Mes         

Date: 2/19/2010

; Peykan       ; 3-1; Esteghlal A  
; Rah-Ahan;      0-0; Hamadan-Paas 
; Malavan      ; 1-3; Steel Azin   
; Saipa        ; 1-0; Teraktor-Sazi
; Shahin       ; 0-1; Saba         
; Foolad       ; 1-0; AbooMoslem   
; Moghavemat   ; 1-2; Pirouzi      

Round: 28
Date: 3/5/2010

; Pirouzi      ; 1-0; Foolad
; Mes          ; 0-0; Moghavemat
; Hamadan-Paas;  2-2; Peykan
; Zob-Ahan;      1-0; Shahin
; Aboo-Moslem;   2-1; Malavan
; Esteghlal A  ; 0-2; Esteghlal T

Date: 3/6/2010

; Teraktor-Sazi; 1-1; Sepahan
; Steel Azin   ; 4-3; Saipa
; Saba         ; 0-1; Rah-Ahan

Round: 29
Date: 3/12/2010

; Peykan       ; 1-1; Saba
; Saipa        ; 1-0; AbooMoslem
; Teraktor-Sazi; 2-1; Steel Azin
; Moghavemat   ; 3-2; Esteghlal A
; Malavan      ; 1-1; Pirouzi

Date: 3/14/2010

; Sepahan      ; 2-0; Shahin
; Rah-Ahan;      0-0; Zob-Ahan

Date: 3/15/2010

; Esteghlal T  ; 1-0; Hamadan-Paas
; Foolad       ; 0-4; Mes

Round: 30
Date: 4/3/2010

; Pirouzi      ; 0-2; Saipa

Date: 4/4/2010

; Saba         ; 2-1; Esteghlal T
; Shahin       ; 3-1; Rah-Ahan
; Esteghlal A  ; 0-1; Foolad
; Mes          ; 4-2; Malavan
; Steel Azin   ; 2-1; Sepahan
; Zob-Ahan;      2-2; Peykan
; Hamadan-Paas;  3-1; Moghavemat
*AbooMoslem    awd Teraktor-Sazi 
*[awarded 3-0, abandoned at 1-0]

Round: 31
Date: 4/16/2010

; Peykan       ; 0-2; Shahin
; Foolad       ; 3-2; Hamadan-Paas
; Malavan      ; 1-0; Esteghlal A
; Moghavemat   ; 1-4; Saba
; Steel Azin   ; 0-0; AbooMoslem
; Teraktor-Sazi; 1-1; Pirouzi

Date: 4/19/2010

; Saipa        ; 2-1; Mes
; Sepahan      ; 2-0; Rah-Ahan
; Esteghlal T  ; 1-0; Zob-Ahan

Round: 32 
Date: 5/2/2010

; Pirouzi      ; 0-0; Steel Azin
; Zob-Ahan;      2-0; Moghavemat
; AbooMoslem   ; 2-2; Sepahan
; Shahin       ; 0-1; Esteghlal T
; Mes          ; 3-2; Teraktor-Sazi
; Esteghlal A  ; 4-4; Saipa
; Saba         ; 1-1; Foolad
; Rah-Ahan;      3-0; Peykan
; Hamadan-Paas;  1-1; Malavan

Round: 33 
Date: 5/6/2010

; Sepahan      ; 2-1; Peykan
; AbooMoslem   ; 3-1; Pirouzi
; Esteghlal T  ; 1-0; Rah-Ahan
; Steel Azin   ; 1-1; Mes
; Moghavemat   ; 0-1; Shahin
; Teraktor-Sazi; 2-1; Esteghlal A
; Foolad       ; 1-1; Zob-Ahan
; Saipa        ; 3-0; Hamadan-Paas
; Malavan      ; 1-3; Saba

Round: 34 
Date: 5/18/2010

; Pirouzi      ; 1-1; Sepahan
; Rah-Ahan;      0-0; Moghavemat
; Esteghlal A  ; 1-1; Steel Azin
; Shahin       ; 0-1; Foolad
; Hamadan-Paas;  1-1; Teraktor-Sazi
; Saba         ; 2-2; Saipa

Date: 5/19/2010

; Peykan       ; 1-1; Esteghlal T
; Zob-Ahan;      3-0; Malavan
; Mes          ; 5-2; AbooMoslem


* 1.Sepahan (Isfahan)          34 19 10  5  67-30  67  Champions
* 2.Zob-Ahan (Isfahan)         34 16 13  5  48-29  61
* 3.Esteghlal (Tehran)         34 16 11  7  49-32  59
* 4.Pirouzi (Tehran)           34 13 14  7  46-40  53
* 5.Steel Azin (Tehran)        34 13 13  8  55-49  52
* 6.Saba batry (Qom)           34 13  9 12  52-45  48
* 7.Teraktor-Sazi (Tabriz)     34 11 14  9  43-42  47
* 8.Saipa (Karadj)             34 12 10 12  48-53  46
* 9.Mes (Kerman)               34 11  9 14  55-56  42
*10.Foolad Khuzestan (Ahvaz)   34  9 15 10  31-34  42
*11.Peykan (Tehran)            34  9 14 11  40-44  41
*12.Malavan (Bandar Anzali)    34 10 11 13  31-47  41
*13.Shahin (Bushehr)           34  9 12 13  37-37  39
*14.Hamadan-Paas (Hamadan)     34  9 11 14  36-44  38
*15.Rah-Ahan (Tehran)          34  9 11 14  36-44  38
*----------------------------------------------------
*16.Moghavemat-Sepasi (Shiraz) 34  8 13 13  34-45  37  Relegated
*17.AbooMoslem (Mashhad)       34  7 11 16  36-51  32  Relegated
*18.Esteghlal (Ahvaz)          34  7  9 18  38-60  30  Relegated


*Prepared and maintained by Asghar Zarei for the Rec.Sport.Soccer Statistics Foundation
*Author: Asghar Zarei (football_statistic2007@yahoo.com) 
*Last updated: 6 Sep 2012
*(C) Copyright Asghar Zarei and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.