BlockSource: http://www.rsssf.com/tablesi/iran2012.html
Season: 2011-2012
Competition: Iran Pro League

* 1.Sepahan (Isfahan)          34  19 10  5  54-27  67  Champions
* 2.Teraktor-Sazi (Tabriz)     34  19  9  6  57-32  66
* 3.Esteghlal (Tehran)         34  19  9  6  58-34  66
* 4.Saba batry (Qom)           34  12 14  8  40-38  50
* 5.Naft (Tehran)              34  13 10 11  36-38  49
* 6.Zob-Ahan (Isfahan)         34   9 18  7  29-33  45
* 7.Damash Gilan (Rasht)       34  11 11 12  33-39  44
* 8.Saipa (Karadj)             34  10 13 11  50-39  43
* 9.Mes (Kerman)               34  11 10 13  35-39  43
*10.Sanat-Naft (Abadan)        34  11 10 13  49-57  43
*11.Rah-Ahan (Tehran)          34   9 15 10  43-42  42
*12.Pirouzi (Tehran)           34  10 12 12  51-53  42
*13.Moghavemat-Sepasi (Shiraz) 34  10 11 13  31-38  41
*14.Foolad Khuzestan (Ahvaz)   34  10 10 14  35-37  40
*15.Malavan (Bandar Anzali)    34   9 12 13  32-33  39
*-----------------------------------------------------
*16.Shahrdari (Tabriz)         34   6 16 12  34-44  34  Relegated
*17.Shahin (Bushehr)           34   6 15 13  30-43  33  Relegated
*18.Mes (Sarcheshmeh)          34   5  9 20  23-54  24  Relegated
*
*Promoted: Peykan (Tehran), Aluminium Hormozgan (Bandar Abbas), Gahar Zagros (Karadj) 


*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 18 Oct 2012
*(C) Copyright Ian King and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.