BlockSource: http://www.rsssf.com/tablesi/iran2014.html
Season: 2013-2014
Competition: Iran Pro League

* 1.Foolad Khuzestan (Ahvaz)           30  16  9  5  36-24  57  Champions
* 2.Pirouzi (Tehran)                   30  16  8  6  34-15  55  [-1]
* 3.Naft (Tehran)                      30  15  9  6  39-23  54
* 4.Sepahan (Isfahan)                  30  14 12  4  36-20  54
* 5.Esteghlal (Tehran)                 30  15  9  6  34-25  53  [-1]
* 6.Teraktor-Sazi (Tabriz)             30  11 13  6  39-33  45  [-1]
* 7.Malavan (Bandar Anzali)            30  13  6 11  40-33  44  [-1]
* 8.Saipa (Karadj)                     30   7 14  9  26-31  35
* 9.Saba batry (Qom)                   30   8  9 13  32-38  33
*10.Gostaresh Foolad (Tabriz)          30   7 11 12  31-34  32
*11.Rah-Ahan (Tehran)                  30   7 10 13  25-34  31
*12.Esteghlal Khozestan                30   6 11 13  26-37  29
*13.Zob-Ahan (Isfahan)                 30   6 11 13  24-36  29
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Fajr-Sepasi (Shiraz)               30   6 11 13  20-34  29
*-------------------------------------------------------------
*15.Damash Gilan (Rasht)               30   5 12 13  30-40  26  [-1]  Relegated
*16.Mes (Kerman)                       30   1 19 10  21-36  22  Relegated

*NB: Pirouzi, Teraktor-Sazi, Esteghlal, Damash and Malavan all had 1 point
*    deducted because of poor fan behaviour

Round: 1
Date: 7/24/2013

; Esteghlal Kh ; 2-0; Zob-Ahan      
; Pirouzi      ; 1-0; Teraktor-Sazi 

Date: 7/25/2013

; Damash       ; 1-1; Saipa         
;; Fajr-Sepasi;   0-1 Naft          
; Gostaresh    ; 1-2; Esteghlal     
;; Rah-Ahan;      0-0 Mes           
; Saba         ; 1-0; Malavan       
; Sepahan      ; 2-0; Foolad        

Round: 2
Date: 8/1/2013

; Esteghlal    ; 1-2; Sepahan       
; Malavan      ; 0-0; Damash        
; Mes          ; 1-1; Esteghlal Kh  
; Saipa        ; 0-3; Rah-Ahan      
;; Teraktor-Sazi; 1-1 Gostaresh     

Date: 8/2/2013

; Foolad       ; 1-0; Fajr-Sepasi   
; Naft         ; 1-2; Saba          
;; Zob-Ahan;      0-0 Pirouzi       

Round: 3
Date: 8/6/2013

; Damash       ; 1-1; Naft          
; Esteghlal Kh ; 0-0; Saipa         
;; Fajr-Sepasi;   2-4 Esteghlal     
; Gostaresh    ; 1-1; Sepahan       
;; Rah-Ahan;      0-0 Malavan       
; Saba         ; 0-1; Foolad        
;; Zob-Ahan;      2-4 Teraktor-Sazi 

Date: 8/7/2013

; Pirouzi      ; 2-0; Mes           

Round: 4
Date: 8/10/2013

; Esteghlal    ; 1-0; Saba          
; Foolad       ; 3-1; Damash        

Date: 8/11/2013

; Gostaresh    ; 2-0; Fajr-Sepasi   
; Malavan      ; 2-1; Esteghlal Kh  
; Mes          ; 0-0; Zob-Ahan      
; Naft         ; 2-1; Rah-Ahan      
; Saipa        ; 1-0; Pirouzi       
; Sepahan      ; 0-1; Teraktor-Sazi 

Round: 5
Date: 8/15/2013

; Damash       ; 1-2; Esteghlal     

Date: 8/16/2013

; Esteghlal Kh ; 2-4; Naft          
;; Fajr-Sepasi;   2-1 Sepahan       
; Pirouzi      ; 1-0; Malavan       
;; Rah-Ahan;      0-1 Foolad        
; Saba         ; 2-2; Gostaresh     
;; Teraktor-Sazi; 0-0 Mes           
;; Zob-Ahan;      0-0 Saipa         

Round: 6
Date: 8/23/2013

;; Fajr-Sepasi;   0-0 Teraktor-Sazi 
; Foolad       ; 3-2; Esteghlal Kh  
; Gostaresh    ; 0-2; Damash        
; Malavan      ; 1-2; Zob-Ahan      
; Naft         ; 1-0; Pirouzi       
; Saipa        ; 1-0; Mes           
; Sepahan      ; 2-1; Saba          

Date: 8/25/2013

; Esteghlal    ; 3-1; Rah-Ahan      

Round: 7
Date: 8/30/2013

; Damash       ; 1-1; Sepahan       
; Mes          ; 1-3; Malavan       
; Pirouzi      ; 3-1; Foolad        
;; Rah-Ahan;      1-2 Gostaresh     
; Saba         ; 3-0; Fajr-Sepasi   
;; Teraktor-Sazi; 1-0 Saipa         
;; Zob-Ahan;      3-2 Naft          

Date: 8/31/2013

; Esteghlal Kh ; 2-0; Esteghlal     

Round: 8
Date: 9/5/2013

;; Fajr-Sepasi;   2-2 Damash        
; Foolad       ; 1-0; Zob-Ahan      
; Gostaresh    ; 1-1; Esteghlal Kh  
; Malavan      ; 0-3; Saipa         
; Naft         ; 1-0; Mes           
; Saba         ; 1-3; Teraktor-Sazi 
; Sepahan      ; 0-0; Rah-Ahan      

Date: 9/6/2013

; Esteghlal    ; 0-0; Pirouzi       

Round: 9
Date: 9/12/2013

;; Teraktor-Sazi; 2-2 Malavan       
;; Zob-Ahan;      2-0 Esteghlal     

Date: 9/13/2013

; Damash       ; 2-1; Saba          
; Esteghlal Kh ; 0-2; Sepahan       
; Mes          ; 2-2; Foolad        
; Pirouzi      ; 1-0; Gostaresh     
;; Rah-Ahan;      0-0 Fajr-Sepasi   

Date: 9/14/2013

; Saipa        ; 0-0; Naft          

Round: 10
Date: 9/19/2013

; Gostaresh    ; 2-0; Zob-Ahan      

Date: 9/20/2013

; Damash       ; 1-0; Teraktor-Sazi 
;; Fajr-Sepasi;   2-1 Esteghlal Kh  
; Foolad       ; 4-1; Saipa         
; Naft         ; 0-0; Malavan       
; Saba         ; 2-1; Rah-Ahan      
; Sepahan      ; 2-0; Pirouzi       

Date: 10/29/2013

; Esteghlal    ; 1-1; Mes           

Round: 11
Date: 9/26/2013

; Pirouzi      ; 1-0; Fajr-Sepasi   

Date: 9/27/2013

; Esteghlal Kh ; 1-0; Saba          
; Malavan      ; 1-2; Foolad        
; Mes          ; 1-2; Gostaresh     
;; Rah-Ahan;      1-0 Damash        
;; Teraktor-Sazi; 1-0 Naft          
;; Zob-Ahan;      0-1 Sepahan       

Date: 11/3/2013

; Saipa        ; 0-1; Esteghlal     

Round: 12
Date: 10/3/2013

;; Fajr-Sepasi;   0-0 Zob-Ahan      
; Foolad       ; 0-2; Naft          
;; Rah-Ahan;      1-2 Teraktor-Sazi 

Date: 10/4/2013

; Damash       ; 0-0; Esteghlal Kh  
; Gostaresh    ; 1-2; Saipa         
; Saba         ; 1-1; Pirouzi       
; Sepahan      ; 0-0; Mes           

Date: 11/24/2013

; Esteghlal    ; 1-0; Malavan       

Round: 13
Date: 10/17/2013

; Esteghlal Kh ; 3-2; Rah-Ahan      
; Malavan      ; 2-1; Gostaresh     
;; Zob-Ahan;      1-1 Saba          

Date: 10/18/2013

; Mes          ; 1-2; Fajr-Sepasi   
; Pirouzi      ; 2-0; Damash        
; Saipa        ; 0-0; Sepahan       
;; Teraktor-Sazi; 2-2 Foolad        

Date: 10/19/2013

; Naft         ; 1-1; Esteghlal     

Round: 14
Date: 10/24/2013

; Damash       ; 5-1; Zob-Ahan      
; Saba         ; 2-2; Mes           
; Sepahan      ; 1-2; Malavan       

Date: 10/25/2013

; Esteghlal    ; 2-0; Foolad        
; Gostaresh    ; 1-2; Naft          

Date: 10/27/2013

; Esteghlal Kh ; 1-4; Teraktor-Sazi 
;; Fajr-Sepasi;   0-1 Saipa         
;; Rah-Ahan;      0-1 Pirouzi       

Round: 15
Date: 11/3/2013

; Foolad       ; 1-1; Gostaresh     
; Malavan      ; 3-1; Fajr-Sepasi   
; Mes          ; 1-1; Damash        
; Naft         ; 2-2; Sepahan       
;; Zob-Ahan;      2-3 Rah-Ahan      

Date: 11/6/2013

; Pirouzi      ; 0-0; Esteghlal Kh  
; Saipa        ; 2-1; Saba          

Date: 11/8/2013

;; Teraktor-Sazi; 1-1 Esteghlal     

Round: 16
Date: 11/28/2013

;; Zob-Ahan;      0-1 Esteghlal Kh  

Date: 11/29/2013

; Esteghlal    ; 0-0; Gostaresh     
; Foolad       ; 0-0; Sepahan       
; Malavan      ; 2-1; Saba          
; Mes          ; 2-0; Rah-Ahan      
; Naft         ; 2-0; Fajr-Sepasi   
; Saipa        ; 2-3; Damash        
;; Teraktor-Sazi; 1-0 Pirouzi       

Round: 17
Date: 12/5/2013

;; Fajr-Sepasi;   0-0 Foolad        
;; Rah-Ahan;      0-0 Saipa         
; Sepahan      ; 0-0; Esteghlal     

Date: 12/6/2013

; Damash       ; 0-3; Malavan       
; Esteghlal Kh ; 1-1; Mes           
; Gostaresh    ; 1-2; Teraktor-Sazi 
; Pirouzi      ; 2-1; Zob-Ahan      
; Saba         ; 1-2; Naft          

Round: 18
Date: 12/12/2013

; Saipa        ; 1-1; Esteghlal Kh  
; Sepahan      ; 0-0; Gostaresh     

Date: 12/13/2013

; Foolad       ; 2-0; Saba          
; Malavan      ; 0-1; Rah-Ahan      
; Mes          ; 0-6; Pirouzi       
; Naft         ; 0-0; Damash        
;; Teraktor-Sazi; 2-2 Zob-Ahan      

Date: 12/14/2013

; Esteghlal    ; 1-0; Fajr-Sepasi   

Round: 19
Date: 12/19/2013

; Esteghlal Kh ; 0-2; Malavan       
;; Fajr-Sepasi;   0-0 Gostaresh     
; Pirouzi      ; 1-0; Saipa         
;; Zob-Ahan;      1-1 Mes           

Date: 12/20/2013

; Damash       ; 1-2; Foolad        
;; Rah-Ahan;      1-3 Naft          
; Saba         ; 1-2; Esteghlal     
;; Teraktor-Sazi; 1-2 Sepahan       

Round: 20 
Date: 12/24/2013

; Esteghlal    ; 1-0; Damash        
; Foolad       ; 0-0; Rah-Ahan      
; Gostaresh    ; 0-1; Saba          
; Malavan      ; 0-1; Pirouzi       
; Mes          ; 1-1; Teraktor-Sazi 
; Naft         ; 0-0; Esteghlal Kh  
; Saipa        ; 1-0; Zob-Ahan      
; Sepahan      ; 3-0; Fajr-Sepasi   

Round: 21
Date: 1/3/2014

; Pirouzi      ; 0-0; Naft          
; Esteghlal Kh ; 0-2; Foolad        
;; Zob-Ahan;      1-1 Malavan       

Date: 1/4/2014

; Mes          ; 2-2; Saipa         
;; Teraktor-Sazi; 0-0 Fajr-Sepasi   
; Damash       ; 1-2; Gostaresh     
; Saba         ; 0-1; Sepahan       
;; Rah-Ahan;      0-1 Esteghlal     

Round: 22
Date: 1/9/2014

; Naft         ; 0-1; Zob-Ahan      

Date: 1/11/2014

; Esteghlal    ; 1-0; Esteghlal Kh  
; Sepahan      ; 2-0; Damash        
;; Fajr-Sepasi;   1-2 Saba          
; Malavan      ; 2-1; Mes           
; Saipa        ; 3-3; Teraktor-Sazi 
; Foolad       ; 2-1; Pirouzi       
; Gostaresh    ; 5-0; Rah-Ahan      

Round: 23
Date: 1/16/2014

; Damash       ; 1-3; Fajr-Sepasi   
; Esteghlal Kh ; 3-1; Gostaresh     
;; Rah-Ahan;      1-1 Sepahan       
; Saipa        ; 1-2; Malavan       
;; Teraktor-Sazi; 1-1 Saba          
;; Zob-Ahan;      0-0 Foolad        

Date: 1/17/2014

; Pirouzi      ; 0-0; Esteghlal     

Date: 1/26/2014

; Mes          ; 0-1; Naft          

Round: 24
Date: 1/21/2014

; Foolad       ; 1-0; Mes           
; Gostaresh    ; 1-0; Pirouzi       
; Naft         ; 2-1; Saipa         

Date: 1/26/2014

; Esteghlal    ; 1-1; Zob-Ahan      
;; Fajr-Sepasi;   0-1 Rah-Ahan      
; Malavan      ; 1-1; Teraktor-Sazi 
; Saba         ; 3-2; Damash        
; Sepahan      ; 3-1; Esteghlal Kh  

Round: 25 
Date: 1/31/2014

; Esteghlal Kh ; 0-0; Fajr-Sepasi   
; Malavan      ; 2-0; Naft          
; Mes          ; 1-1; Esteghlal     
; Pirouzi      ; 2-0; Sepahan       
;; Rah-Ahan;      0-0 Saba          
; Saipa        ; 0-0; Foolad        
;; Teraktor-Sazi; 0-0 Damash        
;; Zob-Ahan;      0-0 Gostaresh     

Round: 26
Date: 2/7/2014

; Damash       ; 1-1; Rah-Ahan      
; Saba         ; 1-1; Esteghlal Kh  
; Sepahan      ; 1-0; Zob-Ahan      

Date: 2/9/2014

; Esteghlal    ; 2-0; Saipa         
;; Fajr-Sepasi;   1-1 Pirouzi       
; Foolad       ; 1-0; Malavan       
; Gostaresh    ; 0-0; Mes           
; Naft         ; 3-0; Teraktor-Sazi 

Round: 27
Date: 2/16/2014

; Esteghlal Kh ; 1-1; Damash        
; Naft         ; 1-1; Foolad        
; Saipa        ; 1-1; Gostaresh     
;; Zob-Ahan;      0-1 Fajr-Sepasi   

Date: 2/19/2014

; Malavan      ; 4-2; Esteghlal     

Date: 2/20/2014

; Mes          ; 0-0; Sepahan       
;; Teraktor-Sazi; 0-3 Rah-Ahan      

Date: 2/21/2014

; Pirouzi      ; 3-1; Saba          

Round: 28 
Date: 3/27/2014

;; Rah-Ahan;      1-0 Esteghlal Kh  
; Foolad       ; 2-1; Teraktor-Sazi 
; Sepahan      ; 2-2; Saipa         
; Saba         ; 2-1; Zob-Ahan      
;; Fajr-Sepasi;   1-1 Mes           
; Esteghlal    ; 0-1; Naft          
; Damash       ; 0-1; Pirouzi       
; Gostaresh    ; 1-2; Malavan       

Round: 29 
Date: 4/6/2014

; Foolad       ; 0-1; Esteghlal     
; Malavan      ; 2-3; Sepahan       
; Mes          ; 0-0; Saba          
; Naft         ; 4-1; Gostaresh     
; Pirouzi      ; 2-2; Rah-Ahan      
; Saipa        ; 0-0; Fajr-Sepasi   
;; Teraktor-Sazi; 1-0 Esteghlal Kh  
;; Zob-Ahan;      2-1 Damash        

Round: 30 
Date: 4/11/2014

; Damash       ; 1-1; Mes           
; Esteghlal    ; 1-3; Teraktor-Sazi 
; Esteghlal Kh ; 0-1; Pirouzi       
;; Fajr-Sepasi;   2-1 Malavan       
; Gostaresh    ; 0-1; Foolad        
;; Rah-Ahan;      0-1 Zob-Ahan      
; Saba         ; 0-0; Saipa         
; Sepahan      ; 1-0; Naft          


* 1.Foolad Khuzestan (Ahvaz)           30  16  9  5  36-24  57  Champions
* 2.Pirouzi (Tehran)                   30  16  8  6  34-15  55  [-1]
* 3.Naft (Tehran)                      30  15  9  6  39-23  54
* 4.Sepahan (Isfahan)                  30  14 12  4  36-20  54
* 5.Esteghlal (Tehran)                 30  15  9  6  34-25  53  [-1]
* 6.Teraktor-Sazi (Tabriz)             30  11 13  6  39-33  45  [-1]
* 7.Malavan (Bandar Anzali)            30  13  6 11  40-33  44  [-1]
* 8.Saipa (Karadj)                     30   7 14  9  26-31  35
* 9.Saba batry (Qom)                   30   8  9 13  32-38  33
*10.Gostaresh Foolad (Tabriz)          30   7 11 12  31-34  32
*11.Rah-Ahan (Tehran)                  30   7 10 13  25-34  31
*12.Esteghlal Khozestan                30   6 11 13  26-37  29
*13.Zob-Ahan (Isfahan)                 30   6 11 13  24-36  29
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Fajr-Sepasi (Shiraz)               30   6 11 13  20-34  29
*-------------------------------------------------------------
*15.Damash Gilan (Rasht)               30   5 12 13  30-40  26  [-1]  Relegated
*16.Mes (Kerman)                       30   1 19 10  21-36  22  Relegated

*NB: Pirouzi, Teraktor-Sazi, Esteghlal, Damash and Malavan all had 1 point
*    deducted because of poor fan behaviour
*
*Promoted: Padideh (Mashhad), Naft Masjed Soleyman

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 17 Apr 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.