BlockSource: http://www.rsssf.com/tableso/oez96.html
Season: 1996

Oliy liga (Premier league)

*1.  NAVBAHOR Namangan           30      23      5       2       88-23     74   Champions 
*2.  NEFTCHI Farg'ona                    30      23      3       4         72-30            72 
*3.  M.X.S.K. Toshkent                           30      18      8         4                80-41          62 
*---------------------------------------------------------------------------------
*4.  DO'STLIK Toshkent reg.      30      17      4       9       52-38     55 
*5.  NURAFSHON Buxoro            30      15      5       10      52-39       50 
*6.  PAXTAKOR Toshkent                   30      15      3       12          50-30         48 
*7.  TRAKTOR Toshkent                            30      12      7           11            46-43           43 
*8.  NAVRO'Z Andijon                                     30      11          8             11              44-51           41 
*9.  ATLASCHI Marg'ilon                                          30          11            3               16              48-62    36 
*10. DINAMO Samarqand                                                        30            11              1               18       36-46    34 
*11. YANGIYER FK                                                                                           30              10       3        17  43-55    33 
*12. SO'G'DIYONA Jizzax                                                                                                    30       9        5   16       42-58    32 
*13. KOSONSOY FK                                                                                                                    30       9   3        18       32-61    30 
*14. MASH'AL Muborak                                                                                                                         30  8        4        18       28-64    28 
*15. DINAMO Urganch                                                                                                                              30       8        3        19       36-67    27 
*16. A.S.K. Termiz                                                                                                                                        30       4        7        19       29-70    19 
*
*NB: Note that "A.S.K. Termiz" and presumably "DINAMO Urganch" escaped relegation 
*    thanks to a rule guaranteeing each province at least one club at the top level.


Round 1
--------
[Apr 20]
A.S.K.          0-2     SO'G'DIYONA     [Ulug'bek Almatov 18, Baxtiyor G'ofurov 34. Att: 5,000]
KOSONSOY        0-1     NAVRO'Z         [Shuhrat Nazirov 87. Att: 15,000]
NURAFSHON       1-0     MASH'AL         [Yuriy Ageyev 39. Att: 5,000]
PAXTAKOR        2-1     DINAMO S.       [Dilmurod Nazarov 60, Ravshan Bozorov 67 - Hamza Jabborov 72. 
                                                  Missed PK: Shuhrat Maqsudov (P) 56. Att: 14,500]
DINAMO U.                                         1-4    M.X.S.K.    [Ozod Yunusxo'jayev 82 - Dmitriy Ivangorodskiy 13, Oybek Usmonxo'jayev 25,75,
                                                                           Fevzi Davletov 52. Att: 20,000]
NAVBAHOR                                                                   1-0   TRAKTOR  [Aleksey Vinnikov 39 pen. Att: 25,000]
ATLASCHI                                                                   3-4   NEFTCHI  [Shavkat Abduraxmonov 35,52, Erkin Ahmedov 67 - Rustam Do'rmonov 13,
                                                                                                                Sergey Lebedev 38, Shuhrat Shamsiyev 47, Sergey Zavalnyuk 64. Att: 6,200]
[Apr 21]
DO'STLIK        2-1     YANGIYER        [Yuriy Vintovkin 8 pen, Farid Xabibullin 56 - No'mon Nurmatov 24. Att: 12,000]

Round 2
--------
[Apr 24]
MASH'AL         2-0     DINAMO U.       [Anvar Berdiyev 22, Vladislav Ivanov 50 pen. Att: 12,000]
DINAMO S.       2-0     KOSONSOY        [Yegor Gladkov 9, Nikolay Susskiy 43. Att: 5,000]
NAVRO'Z         3-0     A.S.K.                 [Shuhrat Nazirov 37,64, Qahramon Abduqodirov 88. Missed PK: Tohir Mo'minov (N) 62.
                                                                Att: 10,000]
TRAKTOR                                                         2-1  PAXTAKOR   [Sergey Silin 35,68 - Dilmurod Nazarov 78. Att: 8,000]
YANGIYER                                                        1-3  NAVBAHOR   [Rustam Oripov 38 - Dmitriy Batinkov 15, Aleksey Vinnikov 28 pen, Oleg Shatskix 36.
                                                                                               Missed PK: Rustam Oripov (Y) 70. Att: 6,000]
NEFTCHI                                                                                        1-0    SO'G'DIYONA       [Shuhrat Shamsiyev 59. Missed PK: Sergey Ni (N) 88. Att: 12,000]
[Apr 25]
ATLASCHI        1-0     NURAFSHON       [Murod Ismoilov 34. Att: 6,000]
M.X.S.K.        4-2     DO'STLIK        [Shuhrat Raxmonqulov 62 pen, Oybek Usmonxo'jayev 70,87, Muxtor Qurbonov 86 - 
                                                             - Ja'far Irismetov 60,89. Missed PK: Rustam Abdullayev (M) 29. Att: 10,000]
Round 3
--------
[Apr 28]
KOSONSOY        1-1     TRAKTOR         [Abduvosit Azizov 80 - Aleksandr Xvostunov 48. Att: 5,000]
A.S.K.                  1-0             DINAMO S.  [Rifat Xaliulin 6. Att: 6,000]
SO'G'DIYONA             3-1             NAVRO'Z    [Yorjon Yoraliyev 5, Furqat Esonboyev 7,75 - Otabek Qilichev 85. Att: 8,000]
PAXTAKOR                1-2             YANGIYER   [Ulug'bek Ro'zimov 57 - Zokir Berdiqulov 18, Dmitriy Polyantsev 37. Att: 5,000]
[Apr 29]
DINAMO U.       3-0     ATLASCHI        [Dmitriy Malin 50,60, Ozod Yunusxo'jayev 68. Att: 20,000]
DO'STLIK        6-1     MASH'AL         [Ja'far Irismetov 27,43,45,55, Farid Xabibullin 60, Yuriy Vintovkin 77 -
                                                          - Anvar Berdiyev 7. Att: 2,000]
NAVBAHOR                                                  0-0     M.X.S.K.    [Att: 35,000]
NURAFSHON                                                 1-0     NEFTCHI     [Yuriy Ageyev 20. Att: 5,000]

Round 4
--------
[May 12]
TRAKTOR         4-0     A.S.K.          [Sergey Silin 8, Aleksandr Xvostunov 9,18 pen,74. Att: 6,000]
YANGIYER        1-1     KOSONSOY        [No'mon Nurmatov 15 - Ahmedov 47 pen. Att: 4,000]
DINAMO S.       2-1     SO'G'DIYONA     [Hamza Jabborov 13, Hamza Jabborov 65 pen - Ulug'bek Almatov 4. Att: 5,000]
NURAFSHON       5-0     DINAMO U.       [Sadriddin Eshmirzayev 83 pen, Yuriy Ageyev 84,85, Vali Keldiyev 86,
                                                   Alisher Bozorov 88. Att: 5,000]
MASH'AL                                            0-3     NAVBAHOR    [Shuhrat Asatov (M) 4 og, Saydullo Tursunov 13, Tohir Madrahimov 73. Att: 8,000]
NEFTCHI                                            3-1     NAVRO'Z     [Sergey Ni 9,40, Rustam Do'rmonov 78 - Shuhrat Nazirov 81. Att: 8,000]
[May 13]
ATLASCHI        2-1     DO'STLIK        [Erkin Ahmedov 3, Oydinbek Aliyev 80 - Ja'far Irismetov 89. Att: 6,000]
M.X.S.K.        0-1     PAXTAKOR        [Dilmurod Nazarov 83. Att: 15,000]

Round 5
--------
[May 16]
A.S.K.          0-0     YANGIYER        [Att: 5,000]
SO'G'DIYONA     3-0     TRAKTOR         [Grigoriy Bogdanov (T) 25 og, Zinur Ziganshin 44,73 pen. Att: 8,000]
NAVRO'Z         2-0     DINAMO S.       [Tohir Mo'minov 50, Shahob Rajabov 73. Att: 8,000]
DO'STLIK        3-1     NURAFSHON       [Farid Xabibullin 12, Jahongir Ro'ziqulov 80, Andrey Yarovoy 87 -
                                                          - Rustam Asqarov 2. Att: 5,000]
NAVBAHOR                                                  6-0      ATLASCHI   [Zafar Musaboyev 38,45,49, Dmitriy Batinkov 61 pen, Dilshod Aliyev 64,86.
                                                                                               Att: 13,000]
DINAMO U.                                                                                      1-3  NEFTCHI     [Andriy Kondratovich 88 pen - Shuhrat Shamsiyev 16, Sergey Zavalnyuk 28,
                                                                                                                        Igor Kichigin 55. Att: 22,000]
[May 17]
PAXTAKOR        1-0     MASH'AL         [Ravshan Bozorov 25. Missed PK: Mahmud To'raxo'jayev (P) 82. Att: 3,000]
KOSONSOY        1-2     M.X.S.K.        [Zahriddin Akbarov 6 pen - Oybek Usmonxo'jayev 30, Shuhrat Raxmonqulov 87.
                                                           Att: 10,000]
Round 6
--------
[May 22]
MASH'AL         2-0     KOSONSOY        [Anatoliy Matveyev 62, Aleksandr Beynarovich 89. Att: 8,000]
NEFTCHI         2-0     DINAMO S.       [Vyacheslav Knyazev 7, Rustam Do'rmonov 39. Att: 5,000]
NURAFSHON       1-1     NAVBAHOR        [Yuriy Ageyev 5 - Zafar Musaboyev 52. Att: 5,000]
DINAMO U.       1-1     DO'STLIK        [Azimboy Nurmetov 53 - Farid Xabibullin 75. Att: 9,500]
TRAKTOR         5-2     NAVRO'Z         [Pavel Zotov 13, Dilshod O'rmonov 20,40, Aleksey Yevstafeyev 61,
                                                     Andrey Lojkov 89 - Farhod Qodirov 27, Shuhrat Nazirov 55. Att: 6,000]
YANGIYER                                             1-0    SO'G'DIYONA        [Zokir Berdiqulov 70. Att: 7,000]
[May 23]
M.X.S.K.        5-3     A.S.K.          [Shuhrat Raxmonqulov 32, Oybek Usmonxo'jayev 35, No'mon Hasanov 55,
                                                             Fevzi Davletov 57, Muxtor Qurbonov 70 - Vladimir Andreyev 72,80,
                                                                                       Yevgeniy Gulchenko 75. Att: 3,000]
ATLASCHI                                                                               2-1      PAXTAKOR  [Oydinbek Aliyev 21,55 - Ulug'bek Ro'zimov 65. Att: 6,000]

Round 7
--------
[May 26]
DO'STLIK        2-2     NEFTCHI         [Farid Xabibullin 26 pen, 52 pen - Sergey Lebedev 17,43. Att: 7,000]
NAVBAHOR        2-0     DINAMO U.       [Dmitriy Batinkov, Abduqahhor Marufaliyev. Att: 19,500]
NAVRO'Z         3-1     YANGIYER        [Shuhrat Nazirov 40, Baxtiyor Yo'ldoshev 63, Tohir Mo'minov 79 - 
                                                         - Ro'ziqul Berdiyev 20. Att: 7,000]
DINAMO S.                                                0-1        TRAKTOR  [To'ychi Rahmatullayev (S) og. Att: 5,000]
[May 27]
SO'G'DIYONA     1-4     M.X.S.K.        [Zinur Ziganshin - Oybek Usmonxo'jayev-2, Muxtor Qurbonov, No'mon Hasanov.
                                                         Att: 8,000]
PAXTAKOR                                                 0-1  NURAFSHON         [Sadriddin Eshmirzayev 17 pen. Att: 3,000]
KOSONSOY                                                 3-2  ATLASCHI          [Ahmedov pen, Timofey Shabanov, Zuhriddin Akbarov - Shavkat Abduraxmonov,
                                                                                              Oydinbek Aliyev pen. Att: 5,000]
A.S.K.                                                                                                 0-0    MASH'AL   [Att: 6,000]

Round 8
--------
[May 30]
NEFTCHI         2-1     TRAKTOR         [Sergey Lebedev 43 pen, Rustam Do'rmonov 87 - Aleksey Yevstafeyev 23.
                                                        Att: 12,500]
YANGIYER                                                1-0  DINAMO S.  [Zokir Berdiqulov 35. Att: 5,000]
[May 31]
DO'STLIK        0-2     NAVBAHOR        [Zafar Musaboyev 47. Baxtiyor Tog'ayev 79. Att: 5,000]
M.X.S.K.        7-1     NAVRO'Z         [No'mon Hasanov 10, Rustam Abdullayev 20, Shuhrat Raxmonqulov 25,27,34,
                                                        Dmitriy Ivangorodskiy 53, Ravshan Do'rmonov 84 - Tohir Mo'minov 24. Att: 5,000]
DINAMO U.                                               0-1     PAXTAKOR      [Shuhrat Maqsudov 23. Att: 20,000]
NURAFSHON                                               5-0     KOSONSOY      [Olim Tillayev 5,13, Yuriy Ageyev 28, Rustam Asqarov 70,73. Att: 5,000]
ATLASCHI                                                0-0     A.S.K.              [Att: 5,000]
MASH'AL                                                 1-1     SO'G'DIYONA         [Omonboy Abdullayev 75 - Samad Narziqulov 70. Att: 3,000]

Round 9
--------
[Jun 6]
NAVRO'Z         4-1     MASH'AL         [Qahramon Abduqodirov-2, Shuhrat Nazirov, Otabek Qilichev - Anatoliy Matveyev.
                                                                 Att: 3,000]
SO'G'DIYONA                                                      4-1  ATLASCHI  [Ulug'bek Almatov, Zinur Ziganshin, Furqat Esonboyev, Samad Narziqulov -
                                                                                                   - Oydinbek Aliyev. Att: 7,000]
A.S.K.                                                                                               1-4      NURAFSHON    [Baxtiyor Bozorov - Rustam Asqarov, Mixail Fomin, Vali Keldiyev, Alisher Bozorov.
                                                                                                                                             Att: 7,000]
PAXTAKOR                                                                                                                                     3-0  DO'STLIK  [Shuhrat Maqsudov, Yorqin Nazarov, Mahmud To'raxo'jayev. Att: 3,000]
DINAMO S.                                                                                                                                    1-3  M.X.S.K.  [Nikolay Susskiy - Oybek Usmonxo'jayev, No'mon Hasanov-2. Att: 6,000]
NAVBAHOR                                                                                                                                     1-0  NEFTCHI   [Eduard Mamotov. Att: 40,000]
[Jun 7]
KOSONSOY        3-0     DINAMO U.       [Noil Rahimov, Zuhriddin Akbarov-2. Att: 7,000]
TRAKTOR         4-1     YANGIYER        [Iosif Xuajev, Stanislav Kudryashov-2, Sergey Silin - Ro'ziqul Berdiyev. Att: 5,000]

Round 10
--------
[Jun 11]
DINAMO U.       0-1     A.S.K.          [Baxtiyor Bozorov 55. Att: 10,000]
MASH'AL         0-1     DINAMO S.       [Amirbekov 17. Att: 5,000]
NURAFSHON       2-1     SO'G'DIYONA     [Vali Keldiyev 30, Alisher Bozorov 68 - Furqat Esonboyev 27. Att: 3,000]
M.X.S.K.        2-1     TRAKTOR         [No'mon Hasanov 39, Muxtor Qurbonov 51 - Aleksandr Borisov 75. Att: 6,000]
NAVBAHOR        1-0     PAXTAKOR        [Oleg Shatskix 75. Att: 35,000]
NEFTCHI         3-1     YANGIYER        [Sergey Andreyev 1,44, Vyacheslav Knyazev 87 - No'mon Nurmatov 71. Att: 7,000]
[Jun 12]
ATLASCHI        2-2     NAVRO'Z         [G'ayrat Raimjonov 34, Ravshan Tillaboyev 44 - Rustam Abdiyev 26, 
                                                           Otabek Qilichev 76. Att: 4,000]
DO'STLIK                                                   5-0    KOSONSOY     [Ja'far Irismetov 3,59,76, Vladimir Galyanov 8, Farid Xabibullin 55. Att: 5,000]

Round 11
--------
[Jun 22]
SO'G'DIYONA     3-1     DINAMO U.       [Zinur Ziganshin 29 pen, Samad Narziqulov 77, Furqat Esonboyev 87 -
                                               - Andriy Kondratovich 88. Att: 9,000]
DINAMO S.                                      1-2      ATLASCHI     [Hamza Jabborov 80 - Shavkat Abduraxmonov 5,7. Att: 5,000]
A.S.K.                                                  1-0          DO'STLIK        [Marat Sayfiyev 75. Att: 5,000]
NAVRO'Z                                                 1-1          NURAFSHON       [Qahramon Abduqodirov 32 pen - Rustam Asqarov 21. Att: 9,000]
YANGIYER                                                3-1          M.X.S.K.        [Davron Fayziyev (M) 4 og, Narimon Osmonov (M) 57 og, Pavel Xarin 82 -
                                                                                                      - Oybek Usmonxo'jayev 89. Att: 3,500]
KOSONSOY                                                                                              0-2     NAVBAHOR      [Zafar Musaboyev 60, Oleg Shatskix 73. Att: 10,000]
PAXTAKOR                                                                                              1-1     NEFTCHI       [Yorqin Nazarov 80 - Rustam Do'rmonov 36. Att: 8,000]
[Jun 23]
TRAKTOR         4-1     MASH'AL         [Iosif Xuajev 5, Aleksandr Borisov 14,76, Stanislav Kudryashov 68 - 
                                                      - Dadajon Tog'ayev 30. Att: 5,000]
Round 12
--------
[Jun 26]
DINAMO U.       1-1     NAVRO'Z         [Viktor Chervyakov 2 - Tohir Mo'minov 31. Att: 5,000]
DO'STLIK        1-0     SO'G'DIYONA     [Andrey Yarovoy 80. Att: 5,000]
NURAFSHON       1-0     DINAMO S.       [Rustam Asqarov 57. Att: 5,000]
NAVBAHOR        4-1     A.S.K.                  [Dmitriy Batinkov 50, Eduard Mamotov 65, Yorpo'lat Yoraliyev 75, 
                                                                  Farhod Magometov 86 - Oleg Pugaltsov 16. Att: 18,000]
NEFTCHI                                                           3-1    M.X.S.K.  [Sergey Zavalnyuk 24, Rustam Do'rmonov 30, Abdusamad Do'rmonov 67 -
                                                                                                     - No'mon Hasanov 82. Att: 15,000]
[Jun 27]
MASH'AL         2-0     YANGIYER        [Anvar Berdiyev 28,55. Missed PK: Aleksandr Sazanov (Y) 30. Att: 5,000]
ATLASCHI        5-1     TRAKTOR         [Erkin Ahmedov 7,65, Oydinbek Aliyev 32 pen,36 pen,88, - Dilshod O'rmonov 41 pen.
                                                       Att: 5,000]
PAXTAKOR                                               5-1  KOSONSOY    [Nikolay Shirshov 2, Sobir Xodiyev 35, Mahmud To'raxo'jayev 54,75,
                                                                                          Yorqin Nazarov 89 - Zahriddin Akbarov 80 pen. Att: 2,000]
Round 13
--------
[Jun 30]
DINAMO S.       4-0     DINAMO U.       [Hamza Jabborov 38,84, Izzat Fayzullayev 48,72. Att: 2,500]
NAVRO'Z         0-0     DO'STLIK        [Att: 7,000]
SO'G'DIYONA     1-4     NAVBAHOR        [Baxtiyor G'ofurov 29 - Zafar Musaboyev 8, Oleg Shatskix 18,58,89. Att: 5,000]
[Jul 1]
YANGIYER        1-0     ATLASCHI        [Pavel Xarin 85. Att: 3,000]
TRAKTOR         2-1     NURAFSHON       [Dilshod O'rmonov 12, Yuriy Maraxovskiy (N) 81 og - Vali Keldiyev 8. Att: 4,000]
A.S.K.                  1-2             PAXTAKOR          [Rifat Xaliulin 88 - Andrey Miklyayev 28, Ravshan Bozorov 31. Att: 8,000]
KOSONSOY                0-1             NEFTCHI           [Rustam Do'rmonov 25. Missed PK: Sergey Lebedev (N) 69. Att: 7,000]
[Jul 2]
M.X.S.K.        5-1     MASH'AL         [Dmitriy Ivangorodskiy 29, Shuhrat Raxmonqulov 52, Rustam Abdullayev 60,
                                                               Muxtor Qurbonov 61, No'mon Hasanov 63 pen - Shuhrat Asatov 42. Att: 4,000]
Round 14
--------
[Jul 6]
DINAMO U.       1-1     TRAKTOR         [Burgandin Chobanov 88 - Aleksandr Borisov 34. Att: 5,000]
DO'STLIK        1-0     DINAMO S.       [Farid Xabibullin 42. Att: 3,000]
NURAFSHON       4-1     YANGIYER        [Rustam Asqarov 38,45, Mixail Fomin 63, Ulug'bek Baqoyev 86 - Zokir Berdiqulov 68.
                                                        Att: 5,000]
NAVBAHOR                                                3-2  NAVRO'Z    [Eduard Mamotov 24, Dmitriy Batinkov 34,60 pen - Shuhrat Nazirov 74,
                                                                                        Qahramon Abduqodirov 78 pen. Att: 25,000]
NEFTCHI                                                                                 4-2      MASH'AL     [Suhrob Salohiddinov 10, Sergey Ni 15, Rustam Do'rmonov 35 pen, 
                                                                                                                                  Ravshan Mataliyev 78 - Anvar Berdiyev 2, Quvvat To'reyev 73. Att: 7,000]
[Jul 7]
KOSONSOY        2-0     A.S.K.          [Ilhom Rasulov 34, Zuhriddin Akbarov 82. Att: 5,000]
PAXTAKOR        3-0     SO'G'DIYONA     [Dilmurod Nazarov 10,75, Ravshan Bozorov 55. Att: 4,000]
ATLASCHI        0-0     M.X.S.K.        [Att: 6,200] 

Round 15
--------
[Jul 10]
YANGIYER        4-1     DINAMO U.       [Rustam Oripov 17, Zokir Berdiqulov 21, Pavel Xarin 51, No'mon Nurmatov 71 -
                                                - Dmitriy Malin 55. Att: 3,000]
TRAKTOR                                         0-1       DO'STLIK  [Vladimir Galyanov 56. Att: 4,000]
DINAMO S.                                       2-3       NAVBAHOR  [Nikolay Susskiy 55, Hamza Jabborov 70 - Ilhom Sharipov 18pen,75 pen,76. Att: 5,000]
[Jul 11]
SO'G'DIYONA     1-1     KOSONSOY        [Zinur Ziganshin 80 pen - Nikolayenko 6. Att: 3,000]
MASH'AL         3-0     ATLASCHI        [Quvvat To'reyev 16, Omonboy Abdullayev 44, Anatoliy Matveyev 47. Att: 5,000]
NAVRO'Z         0-3     PAXTAKOR        [Mahmud To'raxo'jayev 25, Dilmurod Nazarov 44, Jasur Abduraimov 88. Att: 10,000]
M.X.S.K.        3-2     NURAFSHON       [No'mon Hasanov 42, Muxtor Qurbonov 48, Shuhrat Raxmonqulov 69 - 
                                                        - Vali Keldiyev 37,55. Att: 4,000]
A.S.K.                                                    2-2  NEFTCHI  [Vladimir Andreyev 4, Rifat Xaliulin 81 - Sergey Lebedev 13 pen, 
                                                                                           Aleksandr Pisarev 78. Att: 8,000]
Round 16
--------
[Aug 5]
NAVBAHOR        6-0     DINAMO S.       [Zafar Musaboyev 2, Ilhom Sharipov 38, Abduqahhor Marufaliyev 43, 
                                               Yorpo'lat Yoraliyev 50, Saydullo Tursunov 70, Dilshod Aliyev 77. Att: 15,000]
[Aug 11]
PAXTAKOR        4-2     NAVRO'Z         [Dilmurod Nazarov 48 pen,85, Ravshan Bozorov 70,88 - Muhiddin Abduvaliyev 63 pen,
                                                          Temur To'xtasinov 67. Att: 5,000]
ATLASCHI                                                  6-0   MASH'AL     [Oydinbek Aliyev 27 pen,62,67,79, Erkin Ahmedov 76,83. Att: 4,000]
KOSONSOY                                                  3-1   SO'G'DIYONA           [Nikolayenko 5, Zahriddin Akbarov 9, Ilhom Rasulov 76 - Shuhrat Yo'ldoshev 22.
                                                                                                      Att: 5,000]
[Aug 12]
NEFTCHI         3-1     A.S.K.          [Rustam Do'rmonov 25 pen, Vladimir Radkevich 75, Sergey Zavalnyuk 78 -
                                                          - Eldor Xayrutdinov 84. Att: 11,000]
NURAFSHON                                                 1-1     M.X.S.K.    [Mixail Fomin 36 - Rustam Abdullayev 12. Att: 8,000]
DO'STLIK                                                  2-1     TRAKTOR     [Ja'far Irismetov 17, Avaz Hoshimov 44 - Aleksandr Xvostunov 31 pen. Att: 3,000]
DINAMO U.                                                 2-0     YANGIYER    [Dmitriy Malin 11, Vali Sultonov 70. Att: 10,500]

Round 17
--------
[Aug 16]
TRAKTOR         6-1     DINAMO U.       [Dilshod O'rmonov 4,53,61,86,88 pen, Aleksandr Xvostunov 40 pen - 
                                                 - Eduard Kudryashov 17. Att: 3,000]
A.S.K.                                             3-2    KOSONSOY   [Rifat Xaliulin 23 pen,43, Vasiliy Drozdenko 31 - Zahriddin Akbarov 11,
                                                                                     Timofey Shabanov 60. Att: 6,000]
DINAMO S.                                                                            2-0     DO'STLIK     [Hamza Jabborov 35,65. Att: 4,500]
YANGIYER                                                                             2-3     NURAFSHON    [Zokir Berdiqulov 67,73 - Alisher Bozorov 25, Yuriy Ageyev 68,85. Att: 3,000]
SO'G'DIYONA                                                                          3-1     PAXTAKOR     [Furqat Esonboyev 10 pen,63 pen, Haydarov 43 - Nikolay Shirshov 82. Att: 6,000]
MASH'AL                                                                              1-3     NEFTCHI      [Shuhrat Asatov 85 - Sergey Lebedev 7, Sergey Zavalnyuk 11, Rustam Do'rmonov 43.
                                                                                                                          Att: 4,000]
[Aug 17]
M.X.S.K.        4-0     ATLASCHI        [Dmitriy Ivangorodskiy 6, Ravshan Do'rmonov 13, Muxtor Qurbonov 58, 
                                                               Oybek Usmonxo'jayev 83. Att: 5,000]
Round 18
--------
[Aug 24]
DINAMO U.       0-1     DINAMO S.       [Dmitriy Romanov 79 pen. Att: 9,000]
DO'STLIK        3-0     NAVRO'Z         [Ja'far Irismetov, Yuriy Vintovkin, Farid Xabibullin. Att: 1,000]
NURAFSHON       4-2     TRAKTOR         [Gennadiy Sharipov 22, Andrey Zaxarov 51, Rustam Asqarov 62, Shuhrat Fayziyev 79 -
                                                           - Aleksandr Borisov 35, Abdujamil Abdug'aniyev 89. Att: 5,000]
MASH'AL                                                    0-0         M.X.S.K.    [Att: 4,000]
NAVBAHOR                                                   7-0         SO'G'DIYONA       [Abduqahhor Marufaliyev-2, Oleg Shatskix, Ilhom Sharipov, Farhod Magometov, 
                                                                                                                    Dilshod Aliyev-2. Att: 15,000]
[Aug 25]
ATLASCHI        2-1     YANGIYER        [Oydinbek Aliyev 53,56 - No'mon Nurmatov 18. Missed PK: Oydinbek Aliyev (A) 88. 
                                                         Att: 4,000]
PAXTAKOR                                                 5-2  A.S.K.            [Ravshan Bozorov 3,5, Shuhrat Maqsudov 8, Dilmurod Nazarov 38,53 - 
                                                                                                 - Abdumajid Toirov 76, Aleksandr Sayun 79. Att: 5,000]
Round 19
--------
[Aug 28]
NAVRO'Z         3-0     DINAMO U.       [Rustam Abdiyev 6, Qahramon Abduqodirov 69, Temur To'xtasinov 87. Att: 8,000]
DINAMO S.       0-2     NURAFSHON       [Mixail Fomin 11, Rustam Asqarov 81. Att: 5,000]
[Aug 29]
YANGIYER        5-0     MASH'AL         [Aleksandr Sazanov 7, No'mon Nurmatov 11, Vladislav Sidorov 19, Rustam Oripov 41,
                                                           Erkin Davlatov 61. Missed PK: Omonboy Abdullayev (M) 73. Att: 3,000]
TRAKTOR                                                    3-1   ATLASCHI     [Dilshod O'rmonov 19 pen, Stanislav Kudryashov 48, Sergey Silin 55 - 
                                                                                                - Aleksandr Pisarev 59. Att: 3,000]
SO'G'DIYONA                                                                                     1-2         DO'STLIK    [Furqat Esonboyev 61 - Farid Xabibullin 23,68. Att: 4,000]
KOSONSOY                                                                                        1-0         PAXTAKOR    [Umid Jo'rayev 45. Att: 8,000]
A.S.K.                                                                                                      1-4         NAVBAHOR       [Aleksandr Sayun 80 - Eduard Mamotov 7, Oleg Shatskix 10,33 pen,43 pen. Att: 5,000]

Round 20
--------
[Sep 6]
MASH'AL         0-0     TRAKTOR         [Att: 4,000]
DINAMO U.       3-0     SO'G'DIYONA     [Dmitriy Malin 15,46, Vali Sultonov 59. Att: 12,000]
DO'STLIK        2-1     A.S.K.                   [Farid Xabibullin 57, Jahongir Ro'ziqulov 68 - Aleksandr Sayun 39. Att: 1,000]
NURAFSHON       0-0     NAVRO'Z                  [Att: 5,000]
NAVBAHOR       10-3     KOSONSOY                 [Oleg Shatskix 20,24,44, Zafar Musaboyev 21,26,43, Eduard Mamotov 29,
                                                                Tohir Madrahimov 54, Abduqahhor Marufaliyev 80, Saydullo Tursunov 88 - 
                                                                                                - Nasim Omonov 7, Umid Jo'rayev 14,38. Att: 15,000]
NEFTCHI                                                                                         2-1     PAXTAKOR  [Rustam Do'rmonov 9,65 - Dilmurod Nazarov 10. Att: 12,000]
[Sep 7]
ATLASCHI        3-2     DINAMO S.       [Oydinbek Aliyev 16 pen, Murod Ismoilov 44, Aleksandr Mirzayev 89 - 
                                                  - Hamza Jabborov 47, Maksim Kolyado 84. Att: 5,000]
M.X.S.K.                                          2-0     YANGIYER     [Oybek Usmonxo'jayev 49, Shuhrat Raxmonqulov 68. Att: 5,000]

Round 21
--------
[Sep 10]
A.S.K.          0-1     DINAMO U.       [Sergey Kovshov. Att: 5,000]
KOSONSOY        1-2     DO'STLIK        [Timofey Shabanov - Oleg Dachev, Vladimir Galyanov. Att: 4,000]
SO'G'DIYONA     1-4     NURAFSHON       [Zinur Ziganshin - Vali Keldiyev-2, Rustam Asqarov, Usmon Toshev. Att: 3,000]
[Sep 11]
DINAMO S.       3-0     MASH'AL         [Zafar Ashurov, Zokir Narzullayev-2. Att: 4,000]
NAVRO'Z         2-1     ATLASCHI        [Shahob Rajabov, G'ayrat Raimjonov - Alisher Hasanov. Att: 4,500]
YANGIYER        2-4     NEFTCHI         [Erkin Davlatov, Zokir Berdiqulov - Rustam Do'rmonov-3, Sergey Andreyev.Att:4,000]
[Sep 26]
TRAKTOR         1-1     M.X.S.K.        [Abdujamil Abdug'aniyev 47 - Muxtor Qurbonov 16. Att: 6,000]
[Oct 8]
PAXTAKOR        3-1     NAVBAHOR        [Ravshan Bozorov 13,74, Sobir Xodiyev 78 - Farhod Magometov 80. Att: 5,000]

Round 22
--------
[Sep 18]
DINAMO U.       4-1     KOSONSOY        [Vali Sultonov 52 pen, Sergey Kovshov 55, Aleksey Kornichenko 58, 
                                              Eduard Kudryashov 76 - Umid Jo'rayev 67. Att: 12,000]
YANGIYER                                      5-0    TRAKTOR    [Zokir Berdiqulov 24,37, Stanislav Tarasenko 29,32, Erkin Davlatov 61. Att: 3,000]
MASH'AL                                       1-0    NAVRO'Z    [Quvvat To'reyev 63 pen. Att: 3,000]
NURAFSHON                                     4-0    A.S.K.             [Gennadiy Sharipov 24,63, Ulug'bek Baqoyev 27, Vali Keldiyev 87. Att: 5,000]
DO'STLIK                                      0-0    PAXTAKOR           [Att: 2,000]
NEFTCHI                                       2-1    NAVBAHOR           [Rustam Do'rmonov 38,68 - Oleg Shatskix 34. Att: 11,000]
[Sep 19]
ATLASCHI        2-1     SO'G'DIYONA     [Oydinbek Aliyev 3, Alisher Hasanov 40 - Furqat Esonboyev 16. Att: 5,000]
M.X.S.K.        5-2     DINAMO S.       [Dmitriy Ivangorodskiy 50, Fevzi Davletov 57, No'mon Hasanov 73 pen,
                                                 Nizomiddin Nasriddinov 88, Muxtor Qurbonov 90 - Maksim Kolyado 35,
                                                                                   To'ychi Rahmatullayev 89. Att: 5,000]
Round 23
--------
[Sep 22]
PAXTAKOR        2-0     DINAMO U.       [Ravshan Bozorov 34, Dilmurod Nazarov 75. Att: 3,000]
NAVBAHOR        2-0     DO'STLIK        [Zafar Musaboyev 21, Ilhom Sharipov 45. Att: 20,000]
TRAKTOR         0-3     NEFTCHI         [Rustam Do'rmonov 38,48, Vladimir Radkevich 51. Att: 5,000]
[Sep 23]
DINAMO S.       4-1     YANGIYER        [Olim Tillayev 49,73, Nikolay Susskiy 58, Maksim Kolyado 83 - Shavkat Saidov 76.
                                              Missed PK: Dmitriy Romanov (D) 81. Att: 4,000]
SO'G'DIYONA                                   3-1    MASH'AL     [Shuhrat Yo'ldoshev 31, Zinur Ziganshin 60 pen, 89 pen - Shuhrat Asatov 73.
                                                                                     Att: 4,000]
A.S.K.                                                                                    1-3   ATLASCHI        [Eldor Axtyamov 87 - Aleksandr Pisarev 41, Oydinbek Aliyev 65,88. Att: 3,000]
KOSONSOY                                                                                  2-1   NURAFSHON       [Abduvosit Azizov 10, Umid Jo'rayev 42 - Vali Keldiyev 50. Att: 9,000]
NAVRO'Z                                                                                   2-2   M.X.S.K.        [Qahramon Abduqodirov 55, Murod Qamchiyev 86 - Oybek Usmonxo'jayev 16,
                                                                                                                                      Shuhrat Raxmonqulov 81. Att: 8,000]
Round 24
--------
[Sep 30]
MASH'AL         1-0     A.S.K.          [Baxriddin Omonov 20. Att: 3,000]
YANGIYER        3-1     NAVRO'Z         [Zokir Berdiqulov 69,79, Ro'ziqul Berdiyev 75 - Otabek Qilichev 16. Att: 3,000]
NURAFSHON       0-0     PAXTAKOR        [Att: 8,000]
M.X.S.K.        1-1     SO'G'DIYONA     [Shuhrat Yarashev 89 - Diyor Fayziyev 69. Att: 1,500]
DINAMO U.       0-2     NAVBAHOR        [Oleg Shatskix 73, Tohir Madrahimov 86. Att: 15,000]
NEFTCHI         2-1     DO'STLIK        [Sergey Lebedev 43,54 pen - Ja'far Irismetov 48. Att: 11,000]
[Oct 1]
TRAKTOR         1-0     DINAMO S.       [Aleksandr Borisov. Att: 4,000]
ATLASCHI        2-0     KOSONSOY        [Erkin Ahmedov-2. Att: 5,000]

Round 25
--------
[Oct 4]
SO'G'DIYONA     4-2     YANGIYER        [Haydarov 41,60, Furqat Esonboyev 63, Andrey Snetkov 87 - Pavel Xarin 78,
                                                         Stanislav Borisenko 88. Att: 2,000]
DO'STLIK                                                 3-1       DINAMO U.     [Farid Xabibullin 7, Olim Shokirov 61, Soib Ahmedov 84 - Yevgeniy Matveyev 4.
                                                                                        Att: 1,000]
A.S.K.                                                                                       2-6        M.X.S.K.        [Marat Sayfiyev 20, Rifat Xaliulin 79 pen - Dmitriy Ivangorodskiy 52,
                                                                                                                                        Muxtor Qurbonov 54,61, Rustam Abdullayev 63, Fevzi Davletov 68,
                                                                                                                                                                      Ravshan Do'rmonov 75. Att: 3,000]
NAVBAHOR                                                                                                                                                              3-0     NURAFSHON     [Zafar Musaboyev 7, Oleg Shatskix 18 pen, Baxtiyor Tog'ayev 25. Att: 25,000]
[Oct 5]
KOSONSOY        1-0     MASH'AL         [Umid Jo'rayev 59. Att: 5,000]
NAVRO'Z         0-0     TRAKTOR         [Att: 7,000]
PAXTAKOR        3-0     ATLASCHI        [Nikolay Shirshov 11,20, Andrey Akopyans 82. Missed PK: Oydinbek Aliyev (A) 49.
                                                          Att: 4,000]
DINAMO S.                                                 2-1  NEFTCHI  [Hamza Jabborov 15,37 - Stepan Atoyan 35. Att: 6,000]

Round 26
--------
[Oct 12]
YANGIYER        1-1     A.S.K.          [Erkin Davlatov - Rifat Xaliulin. Att: 3,000]
DINAMO S.       2-1     NAVRO'Z         [Zokir Narzullayev 25, Maksim Kolyado 32 - Farhod Qodirov 38. Att: 4,000]
NURAFSHON       1-2     DO'STLIK        [Rustam Asqarov 88 - Ja'far Irismetov 50,70. Att: 5,000]
MASH'AL         3-2     PAXTAKOR        [Fayzullo Ochilov 36, Omonboy Abdullayev 68, Shuhrat Asatov 79 - 
                                                          - Andrey Akopyans 82, Ravshan Bozorov 84 pen. Att: 3,000]
M.X.S.K.                                                  3-0      KOSONSOY     [No'mon Hasanov 31 pen,36, Muxtor Qurbonov 87. Att: 1,000]
NEFTCHI                                                   6-0      DINAMO U.    [Sergey Lebedev 8,19,68, Stepan Atoyan 30,39, Sergey Andreyev 82. Att: 10,000]
[Oct 13]
TRAKTOR         0-1     SO'G'DIYONA     [Diyor Fayziyev 52. Att: 5,000]
ATLASCHI        1-2     NAVBAHOR        [Aleksey Ribakov 29 - Oleg Shatskix 27,70. Att: 6,000]

Round 27
--------
[Oct 16]
KOSONSOY        1-0     YANGIYER        [Nasim Omonov 22. Att: 6,000]
DINAMO U.       3-0     NURAFSHON       [Vali Sultonov 58 pen, 79 pen, Davlat Abduraxmonov 89. Att: 10,000]
PAXTAKOR        0-1     M.X.S.K.        [Rustam Abdullayev 3. Att: 5,000]
NAVRO'Z         1-0     NEFTCHI         [Qahramon Abduqodirov 86. Att: 10,000]
[Oct 17]
A.S.K.          1-1     TRAKTOR         [Rifat Xaliulin 89 pen - Dilshod O'rmonov 75 pen. Att: 3,000]
SO'G'DIYONA     1-1     DINAMO S.       [Zinur Ziganshin 88 pen - Zokir Narzullayev 77. Att: 5,000]
DO'STLIK        4-3     ATLASCHI        [Ja'far Irismetov 14,17,71, Soib Ahmedov 40 - Oydinbek Aliyev 24 pen,66,83. 
                                                          Missed PK: Ja'far Irismetov (D) 69. Att: 500]
NAVBAHOR                                                  5-0    MASH'AL    [Zafar Musaboyev 10,85, Oleg Shatskix 27 pen, Tohir Madrahimov 63,86. Att: 20,000]
 
Round 28
--------
[Oct 24]
DINAMO S.       3-0     A.S.K.          [Olim Tillayev 10, Zokir Narzullayev 51, Suren Adamyan 86. Att: 1,000]
NAVRO'Z         1-0     SO'G'DIYONA     [Qahramon Abduqodirov 47 pen. Att: 3,000]
MASH'AL         1-2     DO'STLIK        [Shuhrat Asatov 31 - Ja'far Irismetov 17,75. Att: 3,000]
YANGIYER        1-0     PAXTAKOR        [Stanislav Tarasenko 55. Att: 3,000]
M.X.S.K.        2-2     NAVBAHOR        [No'mon Hasanov 76, Muxtor Qurbonov 84 - Davron Fayziyev (M) 33 og, 
                                                        Zafar Musaboyev 65. Missed PK: Oleg Shatskix (N) 40. Att: 6,000]
NEFTCHI                                                 4-0   NURAFSHON     [Sergey Lebedev 22, Stepan Atoyan 38, Shuhrat Shamsiyev 47, Sergey Ni 85.
                                                                                            Missed PK: Rahmatullo Fuzaylov (NU) 75. Att: 6,000]
[Oct 25]
TRAKTOR         1-0     KOSONSOY        [Sergey Silin 19 pen. Att: 4,000]
ATLASCHI        3-4     DINAMO U.       [Murod Ismoilov 33, Oydinbek Aliyev 37, Alisher Hasanov 68 - Dmitriy Malin 45,48,
                                               Burgandin Chobanov 52, Sergey Kovshov 79. Missed PK: Vali Sultonov (D) 75.
                                                                             Att: 3,000]
Round 29
--------
[Oct 28]
A.S.K.          2-3     NAVRO'Z         [Vladimir Andreyev, Muhiddin Abduvaliyev (N) og - Davron Boboyev, 
                                                            Qahramon Abduqodirov, Murod Qamchiyev. Att: 2,000]
DO'STLIK                                                    3-4      M.X.S.K.     [Ja'far Irismetov 50,63,75 - Anatoliy Xutin 3, Rustam Abdullayev 36, 
                                                                                                    Shuhrat Yarashev 67, Oybek Usmonxo'jayev 77. Att: 1,000]
NAVBAHOR                                                                                            5-1     YANGIYER     [Oleg Shatskix 23,55,56, Eduard Mamotov 58, Tohir Madrahimov 78 - Shavkat Saidov 70. 
                                                                                                                                        Att: 35,000]
SO'G'DIYONA                                                                                                                             1-4  NEFTCHI  [Diyor Fayziyev - Shuhrat Shamsiyev-2, Stepan Atoyan, Sergey Andreyev. Att: 3,000]
[Oct 29]
DINAMO U.       4-0     MASH'AL         [Burgandin Chobanov 20,60, Yevgeniy Matveyev 65,68. Att: 20,000]
KOSONSOY        2-0     DINAMO S.       [Nasim Omonov 28, Albert Bagautdinov 75. Att: 5,000]
NURAFSHON       2-1     ATLASCHI        [Vali Keldiyev 21, Yuriy Ageyev 58 - Aleksandr Pisarev 30. Att: 5,000]
PAXTAKOR        1-2     TRAKTOR         [Azamat Abduraimov - Aleksandr Borisov, Aleksandr Xvostunov pen. Att: 3,000]

Round 30
--------
[Nov 6]
SO'G'DIYONA     3-3     A.S.K.          [Ulug'bek Almatov 10, Furqat Esonboyev 60, Samad Narziqulov 84 - 
                                                          - Vladimir Andreyev 67, Rifat Xaliulin 85,88. Att: 2,000]
NAVRO'Z                                                   3-2        KOSONSOY     [Davron Boboyev 18, Muhiddin Abduvaliyev 55, Murod Qamchiyev 64 - 
                                                                                                  Zahriddin Akbarov 58, Timofey Shabanov 64. Missed PK: Qahramon Abduqodirov (N) 40.
                                                                                                                                Att: 5,000]
YANGIYER                                                                                                                        0-1  DO'STLIK  [Farid Xabibullin 76. Att: 2,000]
MASH'AL                                                                                                                         4-0  NURAFSHON        [Adham Samigov 48, Anvar Berdiyev 65,84, Baxriddin Omonov 89. Att: 3,000]
DINAMO S.                                                                                                                       0-3  PAXTAKOR         [Shuhrat Maqsudov 53, Sobir Xodiyev 57,73. Att: 6,000]
M.X.S.K.                                                                                                                        5-3  DINAMO U.        [Oybek Usmonxo'jayev 3, Muxtor Qurbonov 7,83, Nizomiddin Nasriddinov 44,
                                                                                                                                                             Dmitriy Ivangorodskiy 56 - Eduard Kudryashov 28, Davlat Abduraxmonov 80,
                                                                                                                                                                                        Andriy Kondratovich 89 pen. Att: 3,000]
NEFTCHI                                                                                                                                                                                 3-0    ATLASCHI     [Sergey Lebedev 4, Vladimir Radkevich 35, Stepan Atoyan 85. Att: 8,500]
[Nov 7]
TRAKTOR         1-1     NAVBAHOR        [Dilshod O'rmonov 28 pen - Zafar Musaboyev 37. Att: 3,000]



Table:

1.  NAVBAHOR Namangan           30      23      5       2       88-23     74   Champions 
2.  NEFTCHI Farg'ona                    30      23      3       4         72-30            72 
3.  M.X.S.K. Toshkent                           30      18      8         4                80-41          62 
---------------------------------------------------------------------------------
4.  DO'STLIK Toshkent reg.      30      17      4       9       52-38     55 
5.  NURAFSHON Buxoro            30      15      5       10      52-39       50 
6.  PAXTAKOR Toshkent                   30      15      3       12          50-30         48 
7.  TRAKTOR Toshkent                            30      12      7           11            46-43           43 
8.  NAVRO'Z Andijon                                     30      11          8             11              44-51           41 
9.  ATLASCHI Marg'ilon                                          30          11            3               16              48-62    36 
10. DINAMO Samarqand                                                        30            11              1               18       36-46    34 
11. YANGIYER FK                                                                                           30              10       3        17  43-55    33 
12. SO'G'DIYONA Jizzax                                                                                                    30       9        5   16       42-58    32 
13. KOSONSOY FK                                                                                                                    30       9   3        18       32-61    30 
14. MASH'AL Muborak                                                                                                                         30  8        4        18       28-64    28 
15. DINAMO Urganch                                                                                                                              30       8        3        19       36-67    27 
16. A.S.K. Termiz                                                                                                                                        30       4        7        19       29-70    19 

NB: Note that "A.S.K. Termiz" and presumably "DINAMO Urganch" escaped relegation 
    thanks to a rule guaranteeing each province at least one club at the top level.


Top scorers:

23  Ja'far Irismetov [DO'STLIK], Oleg Shatskix [NAVBAHOR]
22  Oydinbek Aliyev [ATLASCHI]
20  Rustam Do'rmonov [NEFTCHI]
17  Zafar Musaboyev [NAVBAHOR]
15  Muxtor Qurbonov [M.X.S.K.], Oybek Usmonxo'jayev [M.X.S.K.]
14  Farid Xabibullin [DO'STLIK], No'mon Hasanov [M.X.S.K.]
13  Sergey Lebedev [NEFTCHI]
12  Rustam Asqarov [NURAFSHON], Zokir Berdiqulov [YANGIYER], Dilmurod Nazarov [PAXTAKOR], Hamza Jabborov [DINAMO S.],
    Ravshan Bozorov [PAXTAKOR], Dilshod O'rmonov [TRAKTOR]
11  Vali Keldiyev [NURAFSHON], Shuhrat Raxmonqulov [M.X.S.K.], Furqat Esonboyev [SO'G'DIYONA], 
    Qahramon Abduqodirov [NAVRO'Z]
10  Rifat Xaliulin [A.S.K.], Zinur Ziganshin [SO'G'DIYONA]
9   Yuriy Ageyev [NURAFSHON]          
8   Dmitriy Malin [DINAMO U.],  Erkin Ahmedov [ATLASCHI], Shuhrat Nazirov [NAVRO'Z]
7   Aleksandr Borisov [TRAKTOR], Anvar Berdiyev [MASH'AL], Dmitriy Ivangorodskiy [M.X.S.K.],Aleksandr Xvostunov [TRAKTOR]
6   Eduard Mamotov [NAVBAHOR], No'mon Nurmatov [YANGIYER], Rustam Abdullayev [M.X.S.K.], Sergey Andreyev [NEFTCHI],
    Shavkat Abduraxmonov [ATLASCHI-5, NEFTCHI-1], Shuhrat Shamsiyev [NEFTCHI], Stepan Atoyan [NEFTCHI], 
    Tohir Madrahimov [NAVBAHOR], Umid Jo'rayev [KOSONSOY], Sergey Silin [TRAKTOR], Dmitriy Batinkov [NAVBAHOR],
    Ilhom Sharipov [NAVBAHOR]
5   Abduqahhor Marufaliyev [NAVBAHOR], Dilshod Aliyev [NAVBAHOR], Olim Tillayev [DINAMO S.-3, NYRAFSHON-2], 
    Sergey Zavalnyuk [NEFTCHI], Shuhrat Asatov [MASH'AL], Vladimir Andreyev [A.S.K.], Zokir Narzullayev [DINAMO S.],
    Zahriddin Akbarov [KOSONSOY], Vali Sultonov [DINAMO U.]
4   Aleksandr Pisarev [NEFTCHI-1, ATLASCHI-3], Alisher Bozorov [NURAFSHON], Burgandin Chobanov [DINAMO U.],
    Erkin Davlatov [YANGIYER], Fevzi Davletov [M.X.S.K.], Mahmud To'raxo'jayev [PAXTAKOR], Maksim Kolyado [DINAMO S.],
    Mixail Fomin [NURAFSHON], Nikolay Shirshov [PAXTAKOR], Nikolay Susskiy [DINAMO S.], Otabek Qilichev [NAVRO'Z],
    Pavel Xarin [YANGIYER], Samad Narziqulov [SO'G'DIYONA], Sergey Ni [NEFTCHI], Shuhrat Maqsudov [PAXTAKOR],
    Sobir Xodiyev [PAXTAKOR], Stanislav Kudryashov [TRAKTOR], Timofey Shabanov [KOSONSOY], Tohir Mo'minov [NAVRO'Z],
    Ulug'bek Almatov [SO'G'DIYONA], Zuhriddin Akbarov [KOSONSOY]
3   Aleksandr Sayun [A.S.K.], Alisher Hasanov [ATLASCHI], Anatoliy Matveyev [MASH'AL], Diyor Fayziyev [SO'G'DIYONA],
    Eduard Kudryashov [DINAMO U.], Farhod Magometov [NAVBAHOR], Gennadiy Sharipov [NURAFSHON], Haydarov [SO'G'DIYONA],
    Murod Ismoilov [ATLASCHI], Murod Qamchiyev [NAVRO'Z], Nasim Omonov [KOSONSOY], Omonboy Abdullayev [MASH'AL],
    Ravshan Do'rmonov [M.X.S.K.], Ro'ziqul Berdiyev [YANGIYER], Rustam Oripov [YANGIYER], Saydullo Tursunov [NAVBAHOR],
    Sergey Kovshov [DINAMO U.], Stanislav Tarasenko [YANGIYER], Vladimir Galyanov [DO'STLIK], Vladimir Radkevich [NEFTCHI],
    Yevgeniy Matveyev [DINAMO U.], Yorqin Nazarov [PAXTAKOR], Quvvat To'reyev [MASH'AL], Yuriy Vintovkin [DO'STLIK],
    Andriy Kondratovich [DINAMO U.]
2   Abdujamil Abdug'aniyev [TRAKTOR], Abduvosit Azizov [KOSONSOY], Aleksey Yevstafeyev [TRAKTOR], 
    Andrey Akopyans [PAXTAKOR], Andrey Yarovoy [DO'STLIK], Baxriddin Omonov [MASH'AL], Baxtiyor Bozorov [A.S.K.],
    Baxtiyor G'ofurov [SO'G'DIYONA], Baxtiyor Tog'ayev [NAVBAHOR], Davlat Abduraxmonov [DINAMO U.], 
    Davron Boboyev [NAVRO'Z], Farhod Qodirov [NAVRO'Z], G'ayrat Raimjonov [ATLASCHI-1, NAVRO'Z-1], Igor Kichigin [NEFTCHI],
    Ilhom Rasulov [KOSONSOY], Iosif Xuajev [TRAKTOR], Izzat Fayzullayev [DINAMO S.], Jahongir Ro'ziqulov [DO'STLIK],
    Marat Sayfiyev [A.S.K.], Nikolayenko [KOSONSOY], Nizomiddin Nasriddinov [M.X.S.K.], Ozod Yunusxo'jayev [DINAMO U.],
    Rustam Abdiyev [NAVRO'Z], Shahob Rajabov [NAVRO'Z], Shavkat Saidov [YANGIYER], Shuhrat Yarashev [M.X.S.K.],
    Shuhrat Yo'ldoshev [SO'G'DIYONA], Soib Ahmedov [DO'STLIK], Temur To'xtasinov [NAVRO'Z], Ulug'bek Baqoyev [NURAFSHON],
    Ulug'bek Ro'zimov [PAXTAKOR], Vyacheslav Knyazev [NEFTCHI], Yorpo'lat Yoraliyev [NAVBAHOR], 
    Muhiddin Abduvaliyev [NAVRO'Z], Ahmedov [KOSONSOY], Aleksey Vinnikov [NAVBAHOR], Sadriddin Eshmirzayev [NURAFSHON]
1   Abdumajid Toirov [A.S.K.], Abdusamad Do'rmonov [NEFTCHI], Adham Samigov [MASH'AL], Albert Bagautdinov [KOSONSOY],
    Aleksandr Beynarovich [MASH'AL], Aleksandr Mirzayev [ATLASCHI], Aleksandr Sazanov [YANGIYER], 
    Aleksey Kornichenko [DINAMO U.], Aleksey Ribakov [ATLASCHI], Amirbekov [DINAMO S.], Anatoliy Xutin [M.X.S.K.],
    Andrey Lojkov [TRAKTOR], Andrey Miklyayev [PAXTAKOR], Andrey Snetkov [SO'G'DIYONA], Andrey Zaxarov [NURAFSHON],
    Avaz Hoshimov [DO'STLIK], Azamat Abduraimov [PAXTAKOR], Azimboy Nurmetov [DINAMO U.], Baxtiyor Yo'ldoshev [NAVRO'Z],
    Dadajon Tog'ayev [MASH'AL], Dmitriy Polyantsev [YANGIYER], Eldor Axtyamov [A.S.K.], Eldor Xayrutdinov [A.S.K.],
    Fayzullo Ochilov [MASH'AL], Jasur Abduraimov [PAXTAKOR], Noil Rahimov [KOSONSOY], Oleg Dachev [DO'STLIK],
    Oleg Pugaltsov [A.S.K.], Olim Shokirov [DO'STLIK], Pavel Zotov [TRAKTOR], Ravshan Mataliyev [NEFTCHI],
    Ravshan Tillaboyev [ATLASCHI], Shuhrat Fayziyev [NURAFSHON], Stanislav Borisenko [YANGIYER], 
    Suhrob Salohiddinov [NEFTCHI], Suren Adamyan [DINAMO S.], To'ychi Rahmatullayev [DINAMO S.], Usmon Toshev [NURAFSHON],
    Vasiliy Drozdenko [A.S.K.], Viktor Chervyakov [DINAMO U.], Vladislav Sidorov [YANGIYER], Yegor Gladkov [DINAMO S.],
    Yevgeniy Gulchenko [A.S.K.], Yorjon Yoraliyev [SO'G'DIYONA], Zafar Ashurov [DINAMO S.], Dmitriy Romanov [DINAMO S.],
    Vladislav Ivanov [MASH'AL]


Uzbekistan cup 1996.

Preliminary round.

Group A

1. NEFTCHI Farg'ona             4       4       0       0       7-0     12   Promoted
2. TO'QIMACHI Farg'ona [D2]     4       3       0       1       5-3     9    Promoted
---------------------------------------------------------------------------------
3. TEMIRYO'LCHI Qo'qon [D2]     4       1       1       2       5-5     4
4. KOSONSOY FK                  4       1       1       2       3-6     4
5. NORIN Haqqulobod [D2}        4       0       0       4       1-7     0

Group B

1. M.X.S.K. Toshkent            4       4       0       0       13-1    12   Promoted
2. ISTIQLOL Toshkent [D2]       4       2       1       1       7-8     7    Promoted
---------------------------------------------------------------------------------
3. ROHAT Qibray [D2]            4       1       2       1       7-4     5
4. DINAMO Urganch                       4       1       1       2       5-7     4
5. HISOR Shahrisabz [D2]                4       0       0       4       1-13    0

Group C.

1. NAVBAHOR Namangan            4       4       0       0       19-2    12   Promoted
2. SHAHRIXON FK [D2]                    4       2       1       1       8-7  7    Promoted
---------------------------------------------------------------------------------
3. ATLASCHI Marg'ilon           4       2       1       1       6-5     7       
4. BOG'DOD FK [D2]                      4       1       0       3       5-15    3
5. YOSHLIK To'raqo'rg'on [D2]           4       0       0       4       5-14    0

Group D.

1. PAXTAKOR Toshkent            4       4       0       0       11-3    12   Promoted
2. TRAKTOR Toshkent                     4       3       0       1       13-2 9    Promoted
---------------------------------------------------------------------------------
3. G'AZALKENT FK [D2]           4       2       0       2       4-10    6
4. METALLURG Bekobod [D2]       4       1       0       3       3-5     3
5. DIYOR Bulung'ur [D2]                 4       0       0       4       1-12    0

Group E.

1. PROGRESS Zarafshon [D2]      5       4       1       0       12-3    13   Promoted
2. NURAFSHON Buxoro             5       4       0       1       12-6    12   Promoted
---------------------------------------------------------------------------------
3. ZARAFSHON Navoiy [D2]        5       2       1       2       10-8    7
4. SITORA Buxoro [D2]                   5       2       1       2       9-8     7
5. A.S.K. Termiz                        5       1       1       3       4-7     4
6. OROL Nukus [D2]                              5       0       0       5       3-18    0

Group F.

1. DO'STLIK Toshkent reg.       4       4       0       0       15-2    12   Promoted
2. CHILONZOR Toshkent [D2]      4       3       0       1       9-2     9    Promoted
---------------------------------------------------------------------------------
3. DINAMO Samarqand             4       1       1       2       4-8     4
4. BO'KALIK Bo'ka [D2]                  4       1       0       3       4-10    3       
5. KIMYOGAR Chirchiq [D2]               4       0       1       3       3-13    1

Group G.

1. MASH'AL Muborak              5       4       1       0       11-4    13   Promoted
2. DINAMO-NASAF Qarshi [D2]     5       3       1       1       12-7    10   Promoted
---------------------------------------------------------------------------------
3. SO'G'DIYONA Jizzax           5       3       1       1       8-7     10
4. TEGIRMONCHI Sho'rchi [D2]    5       2       1       2       5-7     7
5. SHO'RTAN G'uzor [D2]         5       1       0       4       7-11    3       
6. ZAFAR Zafarobod [D2]                 5       0       0       5       2-9     0

Group H.

1. NAVRO'Z Andijon              4       3       1       0       8-2     10   Promoted   
2. GULISTON FK [D2]                     4       1       3       0       5-3  6    Promoted
---------------------------------------------------------------------------------
3. NAVBAHOR-2 Namangan [D2]     4       1       2       1       6-6     5
4. YANGIYER FK                          4       1       1       2       8-7     4
5. OLTINKO'L Andijon                            4       0       1       3       5-14    1


FIRST ROUND.

Group I.

1. NEFTCHI Farg'ona             3       3       0       0       15-0    9    Promoted
2. CHILONZOR Toshkent [D2]      3       1       1       1       2-4     4    Promoted   
---------------------------------------------------------------------------------
3. PROGRESS Zarafshon [D2]      3       0       2       1       2-5     2
4. ISTIQLOL Toshkent [D2]       3       0       1       2       1-11    1

Group J.

1. PAXTAKOR Toshkent            3       3       0       0       4-0     9    Promoted
2. NURAFSHON Buxoro                     3       1       1       1       6-3  4    Promoted
---------------------------------------------------------------------------------
3. NAVRO'Z Andijon              3       1       1       1       2-1     4
4. GULISTON FK [D2]                     3       0       0       3       1-9     0

Group K.

1. M.X.S.K. Toshkent            3       3       0       0       14-3    9    Promoted
2. NAVBAHOR Namangan                    3       2       0       1       7-3  6    Promoted
---------------------------------------------------------------------------------
3. DINAMO-NASAF Qarshi [D2]     3       1       0       2       6-8     3
4. TO'QIMACHI Farg'ona [D2]     3       0       0       3       2-15    0

Group L.

1. DO'STLIK Toshkent reg.       3       3       0       0       8-3     9    Promoted
2. TRAKTOR Toshkent             3       1       1       1       6-4     4    Promoted
---------------------------------------------------------------------------------
3. MASH'AL Muborak              3       1       1       1       2-1     4
4. SHAHRIXON FK [D2]                    3       0       0       3       0-7     0


QUARTERFINALS.

NAVBAHOR Namangan       0-0 0-1 DO'STLIK Toshkent reg.
NEFTCHI Farg'ona        6-1 2-4 NURAFSHON Buxoro
CHILONZOR Toshkent [D2] 1-5 1-4 PAXTAKOR Toshkent
M.X.S.K. Toshkent  5-3 2-1 TRAKTOR Toshkent

SEMIFINALS.

DO'STLIK Toshkent reg.  1-0 0-2 NEFTCHI Farg'ona
M.X.S.K. Toshkent 2-2 1-2   PAXTAKOR Toshkent

FINAL [Nov 10]

NEFTCHI Farg'ona        0-0     PAXTAKOR Toshkent       [aet, PSO: 5-4]
Toshkent. Paxtakor stadium. Att: 2,000. Referee: Rashid Aytekov.

NEF:      Vladislav Filippov, Rahmatullo Fuzaylov, Vladimir Radkevich, Ravshan Tillaboyev, 
          Aleksey Semyonov (Akmal Holmatov 80), Abdusamad Do'rmonov, Stepan Atoyan,
          Sergey Lebedev (Sergey Ni 110), Aleksey Manuylenko (Sergey Andreyev 66), 
          Shavkat Abduraxmonov (Sergey Zavalnyuk 91), Rustam Do'rmonov (Shuhrat Shamsiyev 95).
PAX:      Pavel Bugalo, Murod Aliyev, Ulug'bek Ro'zimov, Murod Otajonov, Nikolay Shirshov, 
        Andrey Miklyayev (Sobir Xodiyev 50), Yorqin Nazarov (Shuhrat Maqsudov 46),
        Stanislav Morgulis, Ravshan Bozorov (Azamat Abduraimov 80), 
        Hikmat Ergashev (Andrey Akopyans 106), Dilmurod Nazarov.
Booked: Rahmatullo Fuzaylov, Aleksey Manuylenko, Shavkat Abduraxmonov, Rustam Do'rmonov,
        Murod Aliyev, Shuhrat Maqsudov, Azamat Abduraimov, Dilmurod Nazarov.
              
PENALTY SHOOT-OUT:

1:0 -   Sergey Ni                               1:1 -   Azamat Abduraimov       
2:1 -   Rahmatullo Fuzaylov                             2:2 -  Nikolay Shirshov
3:2 -   Akmal Holmatov                                                 3:3 -    Sobir Xodiyev
4:3 -   Shuhrat Shamsiyev                                                       4:4 - Dilmurod Nazarov
5:4 -   Sergey Andreyev                                                                        5:4 -    Andrey Akopyans  (saved) 



Uzbekistan Second level 1996.

Birinchi liga.

Table:

1.  ZARAFSHON Navoiy            52      39      6       7       111-37     123    Promoted
2.  CHILONZOR Toshkent                  52      37      11      4          130-38    122    Promoted
------------------------------------------------------------------------------------------
3.  PROGRESS Zarafshon          52      33      10      9       122-58     109
4.  TEMIRYO'LCHI Qo'qon                 52      32      7       13         112-64          103
5.  SHAHRIXON FK                        52      31      7       14         89-45              100
6.  NAVBAHOR-2 Namangan                         52      29      8          15                 109-63       95
7.  DINAMO-NASAF Qarshi                                 52      27         5                  20           86-73           86
8.  ISTIQLOL Toshkent                                           52         22                 17           13              83-51    83
9.  METALLURG Bekobod                                                      52                 24           6               22       73-64    78
10. KIMYOGAR Chirchiq                                                                         52           23              8        21       89-78    77
11. TO'QIMACHI Farg'ona                                                                       52           23              6        23       98-95       75
12. BOG'DOD FK                                                                                             52              22       9        21          74-73    75
13. ZAFAR Zafarobod                                                                                                        52       22       7           23       76-82    73
14. SITORA Buxoro                                                                                                                   52       21          8        23       89-100    71
15. GULISTON FK                                                                                                                                          52       20       11        21 87-77    71
16. TEGIRMONCHI Sho'rchi                                                                                                                                 52       20       8         24 79-91       68
17. GILAMCHI Xiva                                                                                                                                                 52       20        7  25          55-73    67
18. ROHAT Qibray                                                                                                                                                           52        19 9           24       82-98    66
19. BO'KALIK Bo'ka                                                                                                                                                                   52 18          12       22       62-80    66
20. SHO'RTAN G'uzor                                                                                                                                                                     52          19       8        25       64-78    65
21. OROL Nukus                                                                                                                                                                                               52       19       7        26 64-90    64
------------------------------------------------------------------------------------------
22. NORIN Haqqulobod            52      18      7       27      82-93      61    Relegated
23. OLTINKO'L Andijon                   52      17      10      25         77-99    61    Relegated
24. G'AZALKENT FK                               52      17      9          26       48-67    60    Relegated
25. DIYOR Bulung'ur                                     52      8          8        36       46-104        32    Relegated
26. HISOR Shahrisabz                                            52         8        5        39            52-137          29    Relegated
27. YOSHLIK To'raqo'rg'on                                       52         4        4        44            31-162             16    Relegated
 


*Thanks to Mansur Tyncherov (Mansur@central.nbu.com) and Mike Dryomin for earlier data
*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@rambler.ru) 
*Last updated: 26 Sep 2006
*(C) Copyright Sardorbek Yusupov and RSSSF 1999/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.