BlockSource: http://www.rsssf.com/tableso/oez99.html
Season: 1999

* 1.Dustlik             30 20  4  6 79-45 64  Champions  [*; Tashkent region]
* 2.Neftchi Fergana     30 20  3  7 71-34 63
* 3.Navbakhor Namangan  30 18  7  5 55-34 61
* 4.Pakhtakor Tashkent  30 18  4  8 69-42 58
* 5.FK Samarkand        30 15  8  7 57-38 53
* 6.FK Andijan          30 12  7 11 53-50 43
* 7.Khorezm Urgench     30 12  5 13 39-40 41
* 8.Metallurg Bekabad   30 11  6 13 41-44 39
* 9.FK Bukhara          30 10  7 13 44-50 37
*10.Temiryulchi Kokand  30 11  3 16 53-79 36
*11.Nasaf Karshi        30 10  5 15 42-54 35
*12.Traktor Tashkent    30  9  7 14 42-62 34
*13.Sogdiana Jizak      30  8  8 14 43-52 32
*14.Zarafshan Navoi     30  8  7 15 37-51 31
*15.Surkhan Termez      30  7  9 14 44-54 30  
*16.FK Yangier          30  3  6 21 22-62 15 

*[*] Dustlik are from the collective farm Dustlik, about 20 kms from Tashkent.

Round 1 [Mar 18]
Nasaf       1-2 Khorezm 
  [A. Berdyev 81 - Baranov 70, Chichelnitsky 81]
Zarafshan   1-1 Bukhara
  [Shishelov 7 - G. Sharipov 35]
Andijan     1-2 Sogdiana 
  [Zah. Akbarov 80 - Jdanov 3, Klikunov 17]
Surkhan     1-1 Metallurg
  [Keldyev 19 - Ageev 29]
Dustlik     1-1 Pakhtakor
  [Khabibulin 6 - Qambaraliev 86]
Traktor     1-2 Neftchi
  [Abduganiev 37 - Kovalenko 24, 60]
Samarkand   2-1 Navbakhor
  [Irismetov 52, Loshak 76 - Rakhmankulov 56]
Yangier     1-1 Temiryulchi 
  [Qurbonov 24 - Say. Sharipov 38-pen]

Round 2 [Mar 23]
Khorezm     3-0 Temiryulchi
  [Silin 2, Baranov 49, M. Atadjanov 54]
Nasaf       4-2 Zarafshan
  [Poddubny 19-pen, Davlyatov 22, 27, A. Berdyev 52 - Shishelov 5, Agametov 25]
Bukhara     3-1 Andijan
  [Sergienko 18, Muminov 31, Fayziev 48 - Kylychev 71]
Sogdiana    3-0 Surkhan
  [Alikukov 7, Jdanov 62-pen, Zukhurov 69]
Metallurg   1-3 Dustlik
  [Pozilov 64 - Qurbonov 57, Usmankhodjaev 68, 77]
Pakhtakor   4-1 Traktor
  [(Pirmatov 3, Pisarev 31, 37, 40 - Abduganiev 73]
Neftchi     1-1 Samarkand
  [Kutybaev 74 - Bazarov 57]
Navbakhor   3-0 Yangier
  [Rakhmankulov 24, Tursunov 27, Saliev 40]

Round 3 [Mar 28]
Zarafshan   0-1 Khorezm
  [Fomin 67]
Andijan     0-1 Nasaf
  [A. Berdyev 40]
Surkhan     4-2 Bukhara
  [Keldyev 14, Rifat Khaliulin 23, 62, Durmanov 72 - Sharipov 45pen, Muminov 88]
Dustlik     2-1 Sogdiana
  [Khasanov 5, Khabibulin 61-pen - Usmandiyarov 75]
Traktor     2-1 Metallurg
  [Kharin 58, Abduganiev 76 - Ruzimov 8]
Samarkand   2-1 Pakhtakor
  [Bazarov 30, Ilkhom Sharipov 41 - Pisarev 57]
Yangier     0-1 Neftchi
  [Polyantsev 55 og]
Temiryulchi 3-2 Navbakhor
  [Qurbonov 22, Abdullaev 65, Nurmatov 89 - Rasulov 20, Nazarov 44]

Round 4 [Apr 6]
Khorezm     0-1 Navbakhor
  [Rakhmankulov 79]
Nasaf       1-0 Surkhan
  [Saidov 68]
Zarafshan   1-2 Andijan
  [Shishelov 58 - Abdukadyrov 21, Khamidullaev 61]
Bukhara     1-3 Dustlik
  [Fayziev 28 - Kuznetsov 16, Usmankhodjaev 43, Qurbanov 79]
Sogdiana    4-4 Traktor
  [Jdanov 8, 20, Jabbarov 45, 64 - Khodiev 61, 74pen, Abduganiev 80,
   Mirkhamidov 90]
Metallurg   0-1 Samarkand
  [Irismetov 43]
Pakhtakor   4-1 Yangier
  [Shkvyrin 40, Khvostunov 51, Akopyants 55, 88 - Yarashev 75]
Neftchi     5-1 Temiryulchi
  [Maksudov 3, Lebedev 19, 28pen, Urmanov 47, Isakov 70 - Abdullaev 70]

Round 5 [Apr 13]
Andijan     1-2 Khorezm
  [Kylychev 44 - Fomin 14, 72]
Dustlik     3-1 Nasaf
  [Kuznetsov 35, Kaygorodov 58, Qurbonov 80-pen -  Saidov 32]
Surkhan     3-1 Zarafshan
  [Rifat Khaliulin 3, Nikonov 20, Berdymuradov 69 - Shishelov 75]
Traktor     2-4 Bukhara
  [Kadyrov 49, Shulga 63 - Fayziev 9, Sharipov 30-pen, Bakaev 71, Muminov 74]
Samarkand   4-0 Sogdiana
  [Bazarov 32, 59, U. Abdurakhmanov 58, Irismetov 88
Yangier     0-1 Metallurg
  [Mirkholdyrshaev 78)]
Temiryulchi 3-2 Pakhtakor
  [Atajanov 3, Mamajanov 7, Qurbonov 45 - Shkvyrin 21, Numon Nurmatov 22]
Navbakhor   2-1 Neftchi
  [Saliev 50, 64 - Isakov 56]

Round 6 [Apr 18]
Khorezm     1-1 Neftchi
  [Jabbarov 48 - Chichelnitsky 23 og]
Nasaf       4-0 Traktor
  [Kharin 3 og, Poddubny 54 pen, Borisov 87, Davlyatov 89]
Zarafshan   0-1 Dustlik
  [Usmankhojaev 37]
Andijan     1-0 Surkhan
  [Khamidullaev 30]
Bukhara     0-3 Samarkand
  [Irismetov 30, Bazarov, 64, 88 pen]
Sogdiana    1-0 Yangier
  [Efimov 58]
Metallurg   2-0 Temiryulchi
  [Askaraliev 13, Odylov 40]
Pakhtakor   3-1 Navbakhor
  [Khvostunov 23, Shkvyrin 42pen, Abduraimov 78 - Koshelev 43]

Round 7 [Apr 30]
Surkhan     1-1 Khorezm
  [Shakhmanaev 84 - Baranov 31]
Samarkand   1-1 Nasaf
  [azarov 11 pen - Poddubny 17 pen]
Traktor     4-0 Zarafshan
  [Abduganiev 1, 80, 87, Khodiev 30]
Dustlik     3-2 Andijan
  [Usmankhojaev 26, 87, Ponomarev 34 - Abdukadyrov 59, Kylychev 84]
Yangier     1-1 Bukhara
  [S. Tarasenko 87 - Sergienko 45]
Temiryulchi 2-1 Sogdiana
  [Nazirov 16, 20 - Jdanov 8]
Navbakhor   2-0 Metallurg
  [Nazarov 49, Tursunov 77]
Neftchi     3-1 Pakhtakor
  [Maxudov 4, 70, Isakov 56 - Abduraimov 74]

Round 8 [May 5]
Khorezm     1-0 Pakhtakor
  [Baranov 62]
Nasaf       1-0 Yangier
  [Davlyatov 13]
Zarafshan   1-3 Samarkand
  [Sayfulin 72 - Tursunov 27, Irismetov 44, 75]
Andijan     3-0 Traktor
  [Khamidullaev 51, Zakhritdin Akbarov 66, 78]
Surkhan     1-2 Dustlik
  [Shamuradov 80 - Usmankhojaev 50, Davletov 90]
Bukhara     6-1 Temiryulchi
  [Muminov 30, 40, Mukhammadiev 39, Tashev 42, Sergienko 82, 86 - Mavlyanov 57]
Sogdiana    1-2 Navbakhor
  [Siyanov 45 - Durmanov 25, Koshelev 69]
Metallurg   2-0 Neftchi
  [Mirkholdirshaev 44, Odylov 87]

Round 9 [May 10]
Dustlik     3-1 Khorezm
  [Khabibulin 25, Usmankhojayev 47, 67 - Chechel'nitsky 88 pen]
Temiryulchi 3-1 Nasaf
  [Kurbanov 29, Nazirov 43, 73 - A.Berdiyev 50]
Yangier     1-3 Zarafshan
  [Tarasenko 87 - Cherinovskikh 48, Shishelov 60, Kasymov 85]
Samarkand   2-0 Andijan
  [Bazarov 57, 78]
Traktor     2-0 Surkhan
  [Khodiyev 47 pen, Mirkhamidov 79]
Navbakhor   1-1 Bukhara
  [Durmanov 23 - Mukhamadiyev 9]
Neftchi     4-0 Sogdiana
  [Lebedev 20, Isakov 36, Berdikulov 70, Radkevich 84]
Pakhtakor   2-2 Metallurg
  [Shkvyrin 33, Akopyants 55 - Rybakov 38, Ageyev 56]
  
Round 10 [May 18]
Khorezm     0-1 Metallurg
  [Khafizov 88]
Nasaf       1-3 Navbakhor
  [A.Berdiyev 49 - Durmanov 41, Koshelev 65, Rakhmankulov 84]
Zarafshan   3-0 Temiryulchi
  [Kovshov 31, Vagapov 54, Shishelov 76]
Andijan     6-1 Yangier
  [Zukh.Akbarov 2 pen, 60, Kilichev 18, Abdukadyrov 33, Khamidullayev 49,
   Abdiyev 88 - Aripov 22]
Surkhan     1-2 Samarkand
  [Durmanov 7 - I.Sharipov 52, Irismetov 64]
Dustlik     9-2 Traktor
  [Usmankhojayev 8, 80, Avaz Khoshimov 21, Pavlovsky 38, Davletov 40,
   Kurbanov 45, 63, Ponomaryov 68, Marifaliyev 83 - D.Nazarov 78, Urmanov 85]
Bukhara     4-1 Neftchi
  [Abdurasulov(N) 39 og, Fuzalov 43, Bakayev 59, 75 - Kutybayev 79]
Sogdiana    3-2 Pakhtakor
  [Yefimov 17, 51, Zhdanov 64 - Kasymov 61, Shirshov 68]
  
Round 11 [May 23]
Traktor     1-0 Khorezm
  [D.Nazarov 9]
Neftchi     4-0 Nasaf
  [Kovalenko 7, Isakov 27, Lebedev 56, 67 pen]
Navbakhor   1-1 Zarafshan
  [Durmanov 89 - Khalikov 87]
Temiryulchi 5-1 Andijan
  [Nazirov 36, Irgashev 43, Kurbanov 47, 52, Abdurakhmanov(A) 60 og -
   Khamidullayev 56]
Yangier     2-1 Surkhan
  [Aripov 38, Yeraliyev 78 - Durmanov 21]
Samarkand   4-3 Dustlik
  [Irismetov 10, 69, Bazarov 44, Abdurakhmanov 89 - S.Sharipov(S) 63 og,
   Kurbanov 86, Usmankhojayev 90 pen]
Pakhtakor   2-1 Bukhara
  [Shkvyrin 27, Pisarev 63 - Mukhamadiyev 56]
Metallurg   1-0 Sogdiana
  [Ruzimov 61 pen]

Round 12 [Jun 1]
Khorezm     1-0 Sogdiana
  [Chichel'nitsky 65]
Nasaf       2-1 Pakhtakor
  [Sultanov 32, R.Berdiyev 68 - Kasymov 22]
Zarafshan   3-1 Neftchi
  [Shishelov 24, Chedinovskikh 77, Kasymov 78 - Lebedev 62 pen]
Andijan     1-1 Navbakhor
  [Zabirov 68 - Saliyev 25]
Surkhan     2-3 Temiryulchi
  [Kel'dyyev 24 pen, 33 - Abdullayev 26 pen, Mamajanov 73, Kurbanov 85]
Dustlik     3-0 Yangier
  [Khabibulin 29, Kaygorodov 47, Usmankhojayev 75]
Traktor     3-2 Samarkand
  [Abduganiyev 37, 88, D.Nazarov 56 - Tursunov 34, Irismetov 85]
Bukhara     3-0 Metallurg
  [Mukhamadiyev 35, 55, Sergiyenko 88] 
  
Round 13 [Jun 6]
Samarkand   5-4 Khorezm     [5-3?]
  [Dachev 11, I.Sharipov 50, S.Sharipov 58, Bazarov 68, Irismetov 80 - Baranov 29, 47, 
   Chichel'nitsky 88]
Metallurg   3-1 Nasaf 
  [Ruzimov 10, Ageyev 23, 46 - Kholmuradov 44]
Pakhtakor   4-2 Zarafshan
  [Kasymov 48, 80, Umurov(Z) 54 og, Shirshov 60 - Shishelov 2, 43]
Neftchi     4-3 Andijan
  [Isakov 46, 68, Ni 85, Kovalenko 87 - Kilichev 12, Zakh.Akbarov 28, Abdukadyrov 89]
Navbakhor   1-0 Surkhan
  [Rasulov 88]
Temiryulchi 1-3 Dustlik 
  [S.Kurbanov 8 - Mirsalimbayev 2, Kuznetsov 55, Usmankhojayev 65]
Yangier     2-1 Traktor
  [Yarashev 23, Yeraliyev 88 - D.Nazarov 34]
Sogdiana    1-1 Bukhara         
  [Zhdanov 70 pen - Muminov 17]
  
Round 14 [Jun 15]
Khorezm     2-0 Bukhara
Nasaf       1-0 Sogdiana
Zarafshan   1-0 Metallurg
Andijan     0-1 Pakhtakor
Surkhan     2-1 Neftchi
Dustlik     5-1 Navbakhor
Traktor     1-0 Temiryulchi
Samarkand   1-0 Yangier

Round 15 [Jun 20]
Yangier     1-2 Khorezm
Bukhara     5-1 Nasaf
Sogdiana    4-1 Zarafshan
Metallurg   3-1 Andijan
Pakhtakor   6-1 Surkhan
Neftchi     3-0 Dustlik
Navbakhor   3-1 Traktor
Temiryulchi 0-0 Samarkand

Round 16 [Aug 1]
Khorezm     1-0 Yangier
  [Nurmetov 73] 
Nasaf       1-1 Bukhara
  [Fuzaylov(B) 47 og - Asadullayev 82] 
Zarafshan   2-1 Sogdiana 
  [Kovshov 45, Sayfullin 47 - Yefimov 44]
Andijan     2-1 Metallurg 
  [Khamidullayev 29, 49 - Khafizov 56] 
Surkhan     2-4 Pakhtakor 
  [Bazarov 30, Khaliulin 73 - A.Abduraimov 3, Shkvyrin 65, 75, Akopyan 85]
Dustlik     2-3 Neftchi
  [Khasanov 30, 36 - Iskov 15, Maksudov 22, Raimjanov 41]
Traktor     2-6 Navbakhor
  [Shevchenko 16, Japarkulov 67 - Durmanov 15, Koshelev 33 pen, Soliyev 41,
   Rakhmankulov 53, Seytkamalov 62, 88]
Samarkand   6-0 Temiryulchi
  [Bazarov 27, 60, Dachev 31, Irismetov 46, 90, I.Sharipov 65]
  
Round 17 [Aug 7]
Bukhara     3-1 Khorezm
  [Sharipov 29 pen, 37, Bakayev 57 - Morgulis 63]
Sogdiana    1-0 Nasaf
  [Klikunov 14] 
Metallurg   0-0 Zarafshan 
Pakhtakor   3-3 Andijan
  [Shkvyrin 36, Abduraimov 59, Khvostunov 64 - Khamidullayev 41, 44, Mamatkazin 89]   
Neftchi     4-2 Surkhan
  [Isakov 4, Maksudov 30, 47, Ni 87 - Kel'dyyev 21, R.Durmanov 37]
Navbakhor   1-0 Dustlik
  [Rakhmankulov 76]
Temiryulchi 3-2 Traktor
  [Zhonaliyev 27, Kurbanov 51, Nurmatov 57 - Urmanov 25, Khodiyev 29]
Yangier     3-1 Samarkand
  [Polyantsev 23, 84, Yeraliyev 34 - Irismetov 86 pen]

Round 18 [Aug 14]
Khorezm     1-1 Samarkand
Nasaf       2-1 Metallurg
Zarafshan   2-2 Pakhtakor 
Andijan     1-1 Neftchi
Surkhan     1-0 Navbakhor
Dustlik     7-2 Temiryulchi
Traktor     2-0 Yangier
Bukhara     1-0 Sogdiana 
  
Round 19 
[Aug 21]
Sogdiana    2-6 Khorezm 
  [Sh.Jabbarov 35, 86 - Silin 5, 58, Chichel'nitsky 17, Morgulis 22, 
   Usmandiyarov(S) 40 og, Narzykulov 90]
Neftchi     2-0 Zarafshan
  [Lebedev 13 pen, Ni 16]
Temiryulchi 0-5 Surkhan
  [Kel'dyyev 10, 65, Abramov 34, Khoshimov 53, Durmanov 78]
Metallurg   1-0 Bukhara
  [Khafizov 29]
[Sep 15]
Navbakhor   2-2 Andijan 
  [Nazarov 28, Koshelev 87 pen - Akbarov 49 pen, Khamidullayev 56]
Yangier     1-2 Dustlik   
  [Khaydarov 34 - Kurbanov 25, H.Khasanov 55]
Samarkand   1-1 Traktor   
  [Khalkulov 55 - Abduganiyev 65]
[Oct 5]
Pakhtakor   3-1 Nasaf
  
Round 20
[Aug 28]
Khorezm     0-0 Traktor
Nasaf       0-1 Neftchi
  [Maksudov 4]
Andijan     2-0 Temiryulchi
  [Mamatkazin 15, Khamidullayev 76]
Surkhan     0-0 Yangier
Dustlik     4-1 Samarkand
  [Kurbanov 11, A.Bazarov 61, Usmankhojayev 66, Marifaliyev 81 - R.Bazarov 87]
Sogdiana    3-3 Metallurg
  [Shergakhiyev(M) 3 og, Turakhojayev 25, 55 pen - Lee 20, Odilov 30, 37]
[Sep 22]
Zarafshan   2-2 Navbakhor
[Oct 26]
Bukhara     0-2 Pakhtakor
  
Round 21
[Aug 18]
Navbakhor   4-3 Nasaf
  [Madrakhimov 22, Nazarov 60, Rakhmankulov 61, 87 - Berdyyev 2 pen, Kholmuradov 12, 70]
[Sep 4]
Metallurg   1-0 Khorezm   
  [Askaraliyev 12]
Temiryulchi 3-2 Zarafshan 
  [Mamejanov 54, Azimov 57, Nazirov 75 - Gladkov 41, 44]
Yangier     1-1 Andijan
  [Yarashev 62 - Khamidullayev 85]
Samarkand   1-1 Surkhan
  [R.Bazarov 8 - Durmanov 31]
Traktor     1-1 Dustlik   
  [Shul'ga 34 - A.Bazarov 34]
Neftchi     5-0 Bukhara
  [Durmanov 17, Ni 38, Maksudov 54, Isakov 58, 81]
[Oct 13]
Pakhtakor   3-0 Sogdiana

Round 22 [Sep 11]
Khorezm     2-3 Dustlik
Nasaf       3-2 Temiryulchi
Zarafshan   3-1 Yangier
Andijan     2-0 Samarkand
Surkhan     1-1 Traktor
Bukhara     0-1 Navbakhor
Sogdiana    2-1 Neftchi
Metallurg   1-2 Pakhtakor

Round 23 
[Sep 8]
Pakhtakor   1-0 Khorezm
  [Ashurmatov 84]
[Sep 18]
Yangier     1-1 Nasaf
  [Yarashev 33 - Kholmuradov 17]
Samarkand   4-0 Zarafshan
  [Irismetov 1, 26, Panfyorov 7, Tillyayev 31]
Traktor     1-2 Andijan
  [Khodiyev 15 - Khamidullayev 69, 75]
Dustlik     3-1 Surkhan 
  [Kurbanov 3, Kuznetsov 35, N.Khasanov 65 - Rakhmatullayev 27]
Temiryulchi 4-1 Bukhara   
  [Kurbanov 11, Mamajanov 30 pen, Chilmatov 74, Mevlyanov 76 - Zakharov 76]
Neftchi     3-1 Metallurg
  [Ni 14 pen, Isakov 20, 51 - Sakayev 85]
Navbakhor   1-1 Sogdiana
  [Durmanov 20 - Zhdanov 7]

Round 24 [Sep 25]
Khorezm     2-2 Surkhan
Nasaf       3-3 Samarkand
Zarafshan   0-1 Traktor
Andijan     1-1 Dustlik
Bukhara     1-0 Yangier
Sogdiana    1-1 Temiryulchi
Metallurg   1-1 Navbakhor
Pakhtakor   1-2 Neftchi

Round 25 [Oct 2]
Neftchi     3-0 Khorezm
Traktor     2-2 Nasaf
Dustlik     1-0 Zarafshan
Surkhan     4-4 Andijan
Samarkand   2-0 Bukhara
Yangier     0-0 Sogdiana
Temiryulchi 5-1 Metallurg
Navbakhor   1-0 Pakhtakor

Round 26 [Oct 9]
Khorezm     0-1 Andijan
Nasaf       2-0 Dustlik
Zarafshan   2-2 Surkhan
Bukhara     1-1 Traktor
Sogdiana    0-0 Samarkand
Metallurg   5-1 Yangier
Pakhtakor   3-2 Temiryulchi
Neftchi     0-2 Navbakhor

Round 27 [Oct 16]
Navbakhor   2-0 Khorezm
Surkhan     3-1 Nasaf
Andijan     1-0 Zarafshan
Dustlik     1-0 Bukhara
Traktor     1-0 Sogdiana
Samarkand   4-3 Metallurg
Yangier     0-4 Pakhtakor
Temiryulchi 1-6 Neftchi

Round 28 [Oct 23]
Khorezm     0-2 Zarafshan
Nasaf       1-2 Andijan
Bukhara     1-0 Surkhan
Sogdiana    5-5 Dustlik
Metallurg   1-0 Traktor
Pakhtakor   1-0 Samarkand
Neftchi     4-1 Yangier
Navbakhor   2-1 Temiryulchi

Round 29 [Oct 30]
Temiryulchi 2-3 Khorezm
Zarafshan   1-0 Nasaf
Andijan     6-1 Bukhara
Surkhan     2-1 Sogdiana
Dustlik     3-2 Metallurg
Traktor     2-3 Pakhtakor
Samarkand   0-1 Neftchi
Yangier     1-3 Navbakhor

Round 30 [Nov 6]
Khorezm     2-1 Nasaf
Bukhara     1-1 Zarafshan
Sogdiana    5-0 Andijan
Metallurg   1-1 Surkhan
Pakhtakor   3-2 Dustlik
Neftchi     3-0 Traktor
Navbakhor   2-0 Samarkand
Temiryulchi 4-2 Yangier

Final Table:

 1.Dustlik             30 20  4  6 79-45 64  Champions  [*; Tashkent region]
 2.Neftchi Fergana     30 20  3  7 71-34 63
 3.Navbakhor Namangan  30 18  7  5 55-34 61
 4.Pakhtakor Tashkent  30 18  4  8 69-42 58
 5.FK Samarkand        30 15  8  7 57-38 53
 6.FK Andijan          30 12  7 11 53-50 43
 7.Khorezm Urgench     30 12  5 13 39-40 41
 8.Metallurg Bekabad   30 11  6 13 41-44 39
 9.FK Bukhara          30 10  7 13 44-50 37
10.Temiryulchi Kokand  30 11  3 16 53-79 36
11.Nasaf Karshi        30 10  5 15 42-54 35
12.Traktor Tashkent    30  9  7 14 42-62 34
13.Sogdiana Jizak      30  8  8 14 43-52 32
14.Zarafshan Navoi     30  8  7 15 37-51 31
15.Surkhan Termez      30  7  9 14 44-54 30  
16.FK Yangier          30  3  6 21 22-62 15 

[*] Dustlik are from the collective farm Dustlik, about 20 kms from Tashkent.

No teams were relegated.

Promoted: Kyzylkum (Zarafshan) and Aral (Nukus)

FK Yangier moved to Gulistan and renamed FK Gulistan
Aral (Nukus) changed name to Turan (Nukus)


Second Level 1999

Table:

 1.Kimyogar Chirchik    8  6  2  0 15- 1 20
 2.Semurg Angren        8  5  2  1 13- 5 17
 3.Shakhrikhan          7  4  2  1 19- 5 14
 4.FK Kasansay          7  4  2  1 11- 3 14
 5.Kyzylkum Zarafshan   7  3  4  0 10- 4 13
 6.MHSK Tashkent        8  3  2  3 11-12 11
 7.Sergeli Tashkent     8  3  2  3 10-12 11
 8.Shurchi              7  3  1  3 17-16 10
 9.Istiklol Tashkent    8  3  1  4  8-18 10
10.Tukimachi Kuva       7  2  3  2 13- 8  9
11.Shurtan Guzar        7  3  0  4 14-12  9
12.Mashal Mubarek       7  2  3  2  9- 9  9
13.Rokhat Kibray        8  2  3  3 10-12  9
14.Tsementchi Kuvasay   7  2  2  3  8-14  8 
15.Gazalkent            8  2  2  4  9-16  8
16.Khiva                8  1  3  4  4- 7  6
17.Aral Nukus           8  1  3  4  8-13  6
18.Sitora Bukhara       8  0  1  7  6-28  1

[Lochin Zangiota moved to Gazalkent and were renamed Gazalkent;
 Tukimachi moved from Fergana to Kuva;
 Semurg moved from Akhangaran to Angren]

Round 1 [Apr 4]
Kyzylkum      0-0 Mashal
Shakhrikhan   5-1 Gazalkent
Kasansay      6-0 Istiklol
Khiva         0-1 Sergeli
Aral          0-0 Kimyogar
Rokhat        1-1 Tsementchi
Semurg        2-1 Tukimachi
Sitora        3-6 Shurchi 
MHSK          2-0 Shurtan 

Round 2 [Apr 7]
Shakhrikhan   4-0 Istiklol
Kasansay      2-0 Gazalkent
Khiva         0-1 Kimyogar
Aral          4-0 Sergeli
Rokhat        0-2 Tukimachi
Semurg        3-0 Tsementchi
Sitora        0-4 Shurtan 
MHSK          1-0 Shurchi 
bye: Kyzylkum, Mashal

Round 3 [Apr 14]
Mashal        1-1 Shakhrikhan  
Kyzylkum      0-0 Kasansay 
Gazalkent     2-0 Khiva 
Istiklol      1-1 Aral   
Kimyogar      0-0 Rokhat    
Sergeli       0-1 Semurg     
Tukimachi     7-1 Sitora 
Tsementchi    2-1 MHSK  
Shurchi       4-2 Shurtan 

Round 4 [Apr 17]
Mashal        0-1 Kasansay 
Kyzylkum      2-1 Shakhrikhan  
Gazalkent     2-2 Aral   
Istiklol      1-0 Khiva 
Kimyogar      1-0 Semurg     
Sergeli       0-0 Rokhat    
Tukimachi     1-1 MHSK  
Tsementchi    2-0 Sitora 
bye: Shurchi, Shurtan 

Round 5 [Apr 21]
Khiva         3-1 Mashal
Aral          0-2 Kyzylkum
Rokhat        4-0 Gazalkent
Semurg        3-0 Istiklol
Sitora        0-3 Kimyogar
MHSK          4-3 Sergeli
Shurchi       0-0 Tukimachi
Shurtan       4-1 Tsementchi
bye: Kasansay, Shakhrikhan

Round 6 [Apr 24]
Khiva         0-0 Kyzylkum
Aral          1-2 Mashal
Rokhat        2-1 Istiklol
Semurg        1-0 Gazalkent
Sitora        0-0 Sergeli
MHSK          0-3 Kimyogar
Shurchi       4-1 Tsementchi
Shurtan       3-1 Tukimachi
Kasansay      0-3 Shakhrikhan

Round 7 [May 3]
Mashal        4-2 Rokhat
Kyzylkum      2-2 Semurg
Shakhrikhan   1-1 Khiva
Kasansay      2-0 Aral
Gazalkent     3-1 Sitora
Istiklol      2-1 MHSK
Kimyogar      1-0 Shurtan
Sergeli       3-2 Shurchi
bye: Tsementchi, Tukimachi

Round 8 [May 6?]
Mashal        1-1 Semurg
Kyzylkum      4-1 Rokhat
Shakhrikhan   4-0 Aral
Kasansay      0-0 Khiva
Gazalkent     1-1 MHSK
Istiklol      3-1 Sitora
Kimyogar      6-1 Shurchi
Sergeli       3-1 Shurtan
Tukimachi     1-1 Tsementchi

Table:

 1.Kimyogar Chirchik    8  6  2  0 15- 1 20
 2.Semurg Angren        8  5  2  1 13- 5 17
 3.Shakhrikhan          7  4  2  1 19- 5 14
 4.FK Kasansay          7  4  2  1 11- 3 14
 5.Kyzylkum Zarafshan   7  3  4  0 10- 4 13
 6.MHSK Tashkent        8  3  2  3 11-12 11
 7.Sergeli Tashkent     8  3  2  3 10-12 11
 8.Shurchi              7  3  1  3 17-16 10
 9.Istiklol Tashkent    8  3  1  4  8-18 10
10.Tukimachi Kuva       7  2  3  2 13- 8  9
11.Shurtan Guzar        7  3  0  4 14-12  9
12.Mashal Mubarek       7  2  3  2  9- 9  9
13.Rokhat Kibray        8  2  3  3 10-12  9
14.Tsementchi Kuvasay   7  2  2  3  8-14  8 
15.Gazalkent            8  2  2  4  9-16  8
16.Khiva                8  1  3  4  4- 7  6
17.Aral Nukus           8  1  3  4  8-13  6
18.Sitora Bukhara       8  0  1  7  6-28  1

[Lochin Zangiota moved to Gazalkent and were renamed Gazalkent;
 Tukimachi moved from Fergana to Kuva;
 Semurg moved from Akhangaran to Angren]


*Prepared and maintained by Mike Dryomin and Alisher Nikimbaev for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mike Dryomin (mike.d@g23.relcom.ru) and Alisher Nikimbaev (alisher5@chat.ru) 
*Last updated: 14 Mar 2000
*(C) Copyright Mike Dryomin, Alisher Nikimbaev and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.