BlockSource: http://www.rsssf.com/tableso/oez00.html
Season: 2000

* 1.Dustlik Toshkent Region  38  30  4  4 108- 44  94  Champions 
* 2.Neftchi Fergana          38  28  6  4  96- 32  90  
* 3.Nasaf Qarshi             38  26  7  5  92- 52  85  
* 4.Samarqand-Dinamo         38  24  3 11  92- 47  75  
* 5.Nawbahor Namangan        38  19  8 11  92- 56  65  
* 6.FK Bukhoro               38  20  5 13  73- 60  65  
* 7.Pakhtakor Toshkent       38  17  9 12  67- 51  60  
* 8.FK Andijon               38  15 10 13  82- 62  55  
* 9.Surkhan Termiz           38  15  7 16  69- 79  52  
*10.Traktor Toshkent         38  15  6 17  54- 52  51  
*11.Qyzylqum Zarafshon       38  13 12 13  46- 55  51  
*12.Semurg Angren            38  13  8 17  63- 75  47  
*13.Metallurg Bekabad        38  12  8 18  44- 58  44  
*14.Qimyogar Chirchiq        38  11  9 18  47- 65  42  
*15.Turon Nukus              38  10  7 21  41- 82  37  
*16.Zarafshon Nawoyi         38   8 10 20  37- 72  34 
* - - - - - - - - - - - - - - - - - - - - - - - - - - 
*17.Sogdiana Jizzakh         38   9  5 24  46- 96  32  Relegation Playoff 
*---------------------------------------------------- 
*18.FK Guliston              38   8  7 23  39- 70  31  Relegated 
*19.Khorezm Urganch          38   8  6 24  38- 67  30  Relegated 
*20.Temiryulchi Qoqon        38   8  5 25  53-104  29  Relegated 

Round 1 [Mar 18]
Metallurg   0-0 Turan        
Traktor     1-0 Khorezm     [Bakanov 6 pen]
Sogdiana    3-1 Surkhan     [Andreyev 50 pen, Aripov 61, 85 - Bazarov 73]
Gulistan    0-5 Nasaf       [Abdukadyrov 12, 52, Kholmuradov 19, 62, 72]
Pakhtakor   2-2 Andijan     [Abduraimov 20 pen, 57 - Asanbayev(P) 14 og, Mamatkazin 51]
Semurg      2-1 Neftchi     [Sultanov 35, Kasymov 43 pen - Pochuyev 58]
Dustlik     2-0 Kyzylkum    [Khasanov 55, Khabibulin 88]
Kimyogar    2-2 Bukhara     [Yudin 27, Khudoyarov 63 - Durmanov 54, Shishelov 87]
Navbakhor   2-2 Zarafshan   [Nazarov 30, 68 - Kasymov 62, 71]
Temiryulchi 0-0 Samarkand     

Round 2 [Mar 21]
Metallurg   3-1 Khorezm     [Odilov 20, 56, Saidov 66 - Atajanov 80]
Traktor     2-1 Turan       [Rogov 85, Mirkhamidov 89 - Iskanderov 32]
Sogdiana    0-1 Nasaf       [Abdullayev 73]
Gulistan    0-3 Surkhan     [Bazarov 9, Dachev(G) 37 og, Nazarov 80 pen]
Pakhtakor   0-1 Neftchi     [Ni 75]
Semurg      1-2 Andijan     [Kasymov 80 - Khmel' 73, Khamidullayev 89]
Dustlik     2-0 Bukhara     [Irismetov 42, Khasanov 50]
Kimyogar    1-2 Kyzylkum    [Khudoyarov 83 - Jurayev 77, Bystray 80]
Navbakhor   2-0 Samarkand   [Rakhmankulov 25, Mirkholdirshayev 88]
Temiryulchi 4-1 Zarafshan   [Abduvaliyev 12, Kurbanov 61, 67, Nazirov 80 - Kasymov 25]

Round 3 [Mar 29]
Khorezm     0-1 Zarafshan
Turon       1-2 Samarkand
Bukhara     2-0 Temiryulchi
Kyzylkum    0-2 Navbakhor
Neftchi     3-0 Kimyogar
Andijan     1-1 Dustlik
Nasaf       2-1 Semurg
Surkhan     3-0 Pakhtakor
Metallurg   1-0 Gulistan
Traktor     4-1 Sogdiana

Round 4 [Apr 1]
Khorezm     1-0 Samarkand
Turon       1-2 Zarafshan
Bukhara     1-0 Navbakhor
Kyzylkum    3-2 Temiryulchi
Neftchi     1-1 Dustlik
Andijan     2-0 Kimyogar
Nasaf       1-0 Pakhtakor
Surkhan     3-2 Semurg
Metallurg   0-0 Sogdiana
Traktor     3-0 Gulistan

Round 5 [Apr 8]
Sogdiana    1-1 Turon       [Aripov 89 - Iskandarov 79]
Gulistan    2-0 Khorezm     [Yerb.Yeraliyev 32 pen, Yerzh.Yeraliyev 56]
Pakhtakor   3-1 Traktor     [Shkvyrin 60, 83, Abduraimov 78 - Kadyrov 87]
Semurg      4-1 Metallurg   [Prokhorov 35, 70, M.Kutybayev 64 pen, Ernazarov 88 -
                             Rybakov 28]
Dustlik     3-1 Surkhan     [Khabibulin 15, Irismetov 24, A.Bazarov 56 - Shakmanayev 71]
Kimyogar    0-0 Nasaf
Navbakhor   3-0 Andijan     [Rakhmankulov 33, Gofurov 81, Kurlayev(A) 86 og]
Temiryulchi 2-3 Neftchi     [Abduvaliyev 72, Nazirov 88 - Berdyyev 15, 63, Kholmatov 87]
Samarkand   4-0 Kyzylkum    [Mukhamadiyev 57, 86 pen, Bazarov 64, Shatskikh 73]
Zarafshan   1-0 Bukhara     [Kenzhabayev 25]

Round 6 [Apr 11]
Sogdiana    1-0 Khorezm     [Zabirov 52]
Gulistan    5-0 Turon       [Chobanov 45, D.Abdullayev 51, Yerb.Yeraliyev 61, Dubinov 74,
                             Kadyrov 82]
Pakhtakor   2-0 Metallurg   [Abduraimov 35, Shkvyrin 52]
Semurg      1-1 Traktor     [N.Kutybayev 29 - Saydarkholov 59]
Dustlik     3-2 Nasaf       [Kurbanov 11 pen, 23, Khabibulin 60 - Kholmuradov 40,
                             Annamatov 67]
Kimyogar    1-1 Surkhan     [Goldenko 23 - Toirov 26]
Temiryulchi 1-1 Andijan     [Atajanov 23 - Khamidullayev 69]
Samarkand   4-2 Bukhara     [Bazarov 7, 25, Mukhamadiyev 59, 69 pen - G.Sharipov 44,
                             Umurov 80]
Zarafshan   2-0 Kyzylkum    [Kasymov 46, 80]
Navbakhor   3-3 Neftchi 

Round 7 [Apr 19]
Metallurg   3-0 Kimyogar    [Ageyev 5, Rybakov 43, Sakayev 87]
Traktor     1-2 Dustlik     [Abduganiyev 85 - Marifaliyev 10, Khabibulin 75]
Sogdiana    0-2 Semurg      [N.Kutybayev 37, Levchenko 43]
Gulistan    1-1 Pakhtakor   [Khalikov 22 - Nurmatov 90]
Nasaf       3-1 Temiryulchi [Berdyyev 42 pen, 57, Kholmuradov 84 - Kurbanov 85]
Andijan     2-3 Samarkand   [Khamidullayev 5, Gafarov 35 - Usmankhojayev 30, 36,
                             Mukhamadiyev 32]
Neftchi     4-0 Zarafshan   [Isakov 11, 13, 37 pen, 47]
Turon       1-2 Bukhara     [Jumabekov 44 pen - Shishelov 57, 87]
Khorezm     1-1 Kyzylkum    [Sultanov 80 - Bayramov 9]
Surkhan     3-3 Navbakhor 

Round 8 [Apr 22]
Metallurg   0-3 Dustlik     [Khabibulin 31, 68, Kurbanov 76]
Traktor     0-0 Kimyogar
Sogdiana    0-2 Pakhtakor   [Khodiyev 29, Strel'tsov 70]
Gulistan    1-2 Semurg      [Berdykulov 55 - N.Kutybayev 50 pen, F.Sharipov 76]
Surkhan     1-0 Temiryulchi [B.Abduraimov 85]
Nasaf       3-2 Navbakhor   [Berdyyev 47, 55 pen, Annamatov 65 - Seytkamalov 12,
                             Durmanov 52]
Andijan     3-0 Zarafshan   [Khamidullayev 6, Kilichev 28, Khasenov 87]
Neftchi     0-1 Samarkand   [Mukhamadiyev 23]
Turon       0-0 Kyzylkum
Khorezm     0-1 Bukhara     [Kel'dyyev 7]

Round 9 [Apr 29] 
Navbakhor   2-0 Traktor     [Mirkholdirshayev 64, 82] 
Temiryulchi 2-0 Metallurg   [Abduvaliyev 30, Kurbanov 37] 
Dustlik     1-2 Gulistan    [Irismetov 32 - Berdykulov 16, Yerb.Yeraliyev 62] 
Kimyogar    0-1 Sogdiana    [Mochinov 14] 
Zarafshan   1-4 Nasaf       [Gedolanov 44 pen - Kholmuradov 9, 76, 86, Bardyyev 40] 
Samarkand-D 2-1 Surkhan     [Fuzaylov 26, Mukhamadiyev 68 - Rakhmatullayev 44] 
Kyzylkum    1-2 Neftchi     [U.Jurayev 60 - Kheliatov 7, Isakov 45] 
Bukhara     1-1 Andijan     [Shishelov 57 - Khamidullayev 59] 
Pakhtakor   2-0 Turon       [Shkvyrin 2, 34 pen] 
Semurg      0-0 Khorezm 

Round 10 [May 2] 
Navbakhor   2-0 Metallurg   [Mirkholdirshayev 7, Rakhmankulov 61] 
Temiryulchi 1-1 Traktor     [Mamajanov 85 - Petashvili 20] 
Dustlik     4-0 Sogdiana    [Irismetov 11, Khabibulin 18, 49, Bazarov 90] 
Kimyogar    1-0 Gulistan    [Buntov 86] 
Zarafshan   1-1 Surkhan     [Kasymov 50 - Bazarov 85] 
Samarkand-D 4-0 Nasaf       [Khalkulov 15, Mukhamadiyev 17 pen, Usmankhojayev 74, 87] 
Kyzylkum    2-0 Andijan     [Yarashev 12, U.Jurayev 90] 
Bukhara     1-1 Neftchi     [Fayziyev 68 - Toirov 23] 
Pakhtakor   2-3 Khorezm     [Shkvyrin 65 pen, Nazarov 75 - Baranov 16, Sultanov 77, 
                             Sazanov 81] 
Semurg      5-0 Turon       [Shekirov 10, N.Kutybayev 28, 50, 62, Ernazarov 89] 

Round 11 [May 10] 
Metallurg   2-0 Zarafshan 
Traktor     2-0 Samarkand-D 
Sogdiana    3-2 Temiryulchi 
Gulistan    1-2 Navbakhor 
Pakhtakor   2-1 Kimyogar 
Semurg      1-2 Dustlik 
Surkhan     1-0 Bukhara 
Nasaf       1-1 Kyzylkum 
Turon       0-1 Neftchi 
Khorezm     0-0 Andijan 

Round 12 [May 13] 
Metallurg   1-0 Samarkand-D [Ruzimov 43] 
Traktor     0-1 Zarafshan   [Golovanov 34] 
Sogdiana    1-1 Navbakhor   [Zabirov 68 - Usmanov 57] 
Gulistan    6-0 Temiryulchi [Berdykulov 18, Dubinov 21, Yerb.Yeraliyev 24, Abdulmanov 27, 
                             Loshak 53, Dusmatov 75 pen] 
Pakhtakor   1-4 Dustlik     [Shkvyrin 86 - Shaimardanov 54, Bazarov 62, Irismetov 85, 
                             Kurbanov 88] 
Semurg      3-0 Kimyogar    [M.Kutybayev 11, N.Kutybayev 16, 65 pen] 
Surkhan     2-1 Kyzylkum    [Askarov 65, Rakhmatullayev 66 - Khudaibergenov 43] 
Nasaf       3-0 Bukhara     [Kholmuradov 18, 24 pen, 71] 
Turon       3-2 Andijan     [Abdullayev 2, Omarbekov 40, Iskandarov 90 pen - 
                             Khamidullayev 22, Kilichev 70] 
Khorezm     1-1 Neftchi     [Baranov 57 - Berdyyev 35] 

Round 13 [May 21] 
Kyzylkum    2-1 Metallurg   [M.Nikolayev 45, Khudaibergenov 50 - Yarashev(K) 37 og] 
Bukhara     1-0 Traktor     [Keldyyev 15] 
Zarafshan   0-0 Sogdiana 
Samarkand-D 5-3 Gulistan    [Mukhamadiyev 15, Loshak(G) 20 og, Bazarov 38, Gambarov 53, 
                             Usmankhojayev 56 - Loshak 13, Berdykulov 65, 77] 
Navbakhor   5-2 Semurg      [Rakhmankulov 14, Mirkholdirshayev 28, 62, Tursunov 40, 
                             Nazarov 80 - St.Prokhorov 43, 85] 
Temiryulchi 2-1 Pakhtakor   [Mavlyanov 28, Kurbanov 65 - Shkvyrin 77] 
Andijan     1-1 Nasaf       [Abdullayev 8 - Gafarov 76] 
Neftchi     2-1 Surkhan     [Isakov 44, Ni 65 - Rakhmatullayev 67] 
Dustlik     4-2 Turon       [Klikunov 50, 57, Marifaliyev 65, Irismetov 77 - 
                             Nasretdinov 10, Jumayekov 89] 
Kimyogar    2-1 Khorezm     [Khudoyarov 48, Pulatov 85 - M.Atajanov 64] 

Round 14 [May 24] 
Kyzylkum    2-1 Traktor     [Pavlovsky 56, Umurov 88 - Urmanov 78 pen] 
Bukhara     1-0 Metallurg   [Sharipov 62] 
Zarafshan   2-0 Gulistan    [Vagapov 21, Kasymov 47] 
Samarkand-D 2-0 Sogdiana    [Usmankhojayev 8, Mukhamadiyev 69] 
Navbakhor   2-0 Pakhtakor   [Mirkholdirshayev 45, 84] 
Temiryulchi 0-2 Semurg      [Levchenko 52, N.Kutybayev 86] 
Andijan     4-0 Surkhan     [Muminov 19, Khamidullayev 53, 72, Akbarov 82] 
Neftchi     1-1 Nasaf       [Berdyyev 43 - Abdullayev 57] 
Dustlik     5-2 Khorezm     [Irismetov 17, 33, Khabibulin 40, 47, Marifaliyev 59 - 
                             Galeyev 2, M.Atajanov 83] 
Kimyogar    1-1 Turon       [Gulmanov 24 pen - Abdullayev 78] 

Round 15 [Jun 1] 
Metallurg   1-1 Andijan     [Odilov 16 - Ruzimov(M) 23 og] 
Traktor     0-2 Neftchi     [Berdyyev 25, Petrov 83] 
Sogdiana    2-0 Kyzylkum    [Odilov 52, Alikulov 74] 
Gulistan    1-0 Bukhara     [Berdykulov 88] 
Pakhtakor   3-2 Zarafshan   [Pisarev 15, 24, Shkvyrin 86 - Kasymov 70, Khudoyarov 87] 
Semurg      1-5 Samarkand-D [N.Kutybayev 8 - S.Sharipov 11, Usmankhojayev 33, 80, 
                             Mukhamadiyev 61, Bazarov 75] 
Dustlik     5-0 Temiryulchi [Marifaliyev 6, Irismetov 57, 61, 76, 86 pen] 
Kimyogar    0-0 Navbakhor 
Turon       1-2 Nasaf       [Nasretdinov 68 - Toshpulatov 25, Annamatov 72] 
Khorezm     1-2 Surkhan     [M.Atajanov 30 - Rakhmatullayev 61, Isakulov 86] 

Round 16 [Jun 4] 
Metallurg   0-0 Neftchi 
Traktor     2-0 Andijan     [Mirkhamidov 72, Rogov 89] 
Sogdiana    0-1 Bukhara     [Shishelov 29] 
Gulistan    0-0 Kyzylkum 
Pakhtakor   1-2 Samarkand-D [Pisarev 90 - Isabayev(P) 59 og, Jabbarov 84] 
Semurg      3-0 Zarafshan   [M.Kutybayev 48, Levchenko 72, Kasymov 82] 
Dustlik     2-0 Navbakhor   [Irismetov 23, Khabibulin 80] 
Kimyogar    4-3 Temiryulchi [Pulatov 25, Guzhva 28, Buntov 60, Timashov 80 - 
                             Kurbanov 15, 88 pen, Mavlyanov 62] 
Turon       1-4 Surkhan     [Mavlyanov 90 pen - Nazarov 4 pen, Isakulov 41, Tkachenko 81, 
                             Shakhmanayev 87] 
Khorezm     0-0 Nasaf 

Round 17 [Jun 11] 
Surkhan     1-1 Metallurg   [Shakhmanayev 7 - Saidov 40] 
Nasaf       2-0 Traktor     [Kholmuradov 20, Abdukadyrov 86] 
Andijan     4-2 Sogdiana    [Akbarov 27, Pirmatov 28, Muminov 80 pen, 89 - Odilov 3, 
                             Pereudin 36] 
Neftchi     3-1 Gulistan    [Kholmatov 10, 41, Berdyyev 13 pen - Chabanov 32] 
Kyzylkum    1-1 Pakhtakor   [A.Nikolayev 49 - Khodiyev 70] 
Bukhara     0-1 Semurg      [Kasymov 55] 
Zarafshan   0-2 Dustlik     [Irismetov 9, Sobirov 78] 
Samarkand-D 3-1 Kimyogar    [Usmankhojayev 61, 73, Mukhamadiyev 76 pen - Starov 60] 
Navbakhor   6-0 Turon       [Rakhmankulov 10 pen, Nazarov 21, Kurbanbayev 28, 78, 
                             Fozilov 84, Koshelev 85] 
Temiryulchi 0-2 Khorezm     [Narzybulov 23, Yezhov 43] 

Round 18 [Jun 14] 
Surkhan     2-0 Traktor     [Shakhmanayev 18, Isakulov 55] 
Nasaf       4-3 Metallurg   [Kholmuradov 15, 25, 46 pen, Khaydarov 67 - Saidov 16, 24, 
                             Ageyev 75] 
Andijan     5-1 Gulistan    [Akbarov 11, Dub 15, Khamidullayev 28 pen, 75, Muminov 88 - 
                             Dusmatov 69] 
Neftchi     3-1 Sogdiana    [Maksudov 37, A.Durmanov 38, Poddubny 90 - Alikulov 12] 
Kyzylkum    0-0 Semurg 
Bukhara     4-3 Pakhtakor   [Umurov 13, Shishelov 22, Zotov 27, Bakayev 63 - Kurbanov 39, 
                             Shkvyrin 43, 75] 
Zarafshan   0-0 Kimyogar 
Samarkand-D 6-3 Dustlik     [Fuzaylov 9, Usmankhojayev 26, Mukhamadiyev 35, Gambarov 37, 
                             Bazarov 54, 82 - Ashurmatov 15, Irismetov 50, 59] 
Navbakhor   3-1 Khorezm     [Gafurov 38, Rakhmankulov 51, Seytkamalov 73 - Silin 28] 
Temiryulchi 1-1 Turon       [Nazirov 44 - Iskandarov 75] 

Round 19 [Jun 22] 
Traktor     5-0 Metallurg   [Volkov(M) 33 og, Khutin 43, Muminjanov 53, Mirkhamidov 72, 
                             Saidakhrolov 74] 
Gulistan    1-3 Sogdiana    [Yerzh.Yeraliyev 73 pen - Pereudin 35, Usmandiyarov 48, 
                             Mochinov 81] 
Semurg      1-1 Pakhtakor   [Levchenko 90 - Kurbanov 42] 
Kimyogar    2-3 Dustlik     [Pulatov 54, Guzhva 57 - Khabibulin 4, 9, Irismetov 88] 
Temiryulchi 1-4 Navbakhor   [Nazirov 13 - Rakhmankulov 20, Nazarov 34, Gafurov 48, 53] 
Zarafshan   0-2 Samarkand-D [Tillyayev 18, Usmankhojayev 74] 
Kyzylkum    1-4 Bukhara     [Pavlovskiy 73 - Bakayev 27, Keldyyev 51, 
                             Shayakhmetov(K) 58 og, Umurov 80] 
Andijan     2-0 Neftchi     [Khamidullayev 10, 23] 
Surkhan     3-3 Nasaf       [Khaliulin 4, 70, Isakulov 31 - Annamatov 30, Khaydarov 47, 
                             Abdukadyrov 83] 
Turon       2-0 Khorezm     [Iskandarov 35, Nasretdinov 88] 

Round 20 
Samarkand-D 6-0 Zarafshan   [Usmankhojayev 5, 37, Mukhamadiyev 44, 78, Bazarov 53, 
                             Fuzaylov 70] 
Khorezm     2-0 Turon       [M.Atajanov 63 pen, Galeyev 87] 
Nasaf       1-0 Surkhan     [Toshpulatov 84] 
Neftchi     3-2 Andijan     [Isakov 51, Memetov 60 pen, Maksudov 90 - Khamidullayev 37, 
                             Shipilov 77] 
Bukhara     2-1 Kyzylkum    [Keldyyev 7, 31 - A.Nikolayev 77] 
Navbakhor   5-4 Temiryulchi [Rakhmankulov 23 pen, 58, Irisbekov(T) 28 og, 
                             Mirkholdirshayev 34, Gofurov 76 - Chilmatov 9, Ergashev 11, 
                             Abduvaliyev 32, Nazarmatov 81] 
Dustlik     2-0 Kimyogar    [Kurbanov 34, Irismetov 74] 
Pakhtakor   2-1 Semurg      [Pisarev 71, Kurbanov 74 - F.Sharipov 1] 
Sogdiana    0-1 Gulistan    [Abdulmanov 21] 
Metallurg   3-1 Traktor     [Mirkholdirshayev 13, Miklyayev 28, Odilov 46 - 
                             Riskullayev 80] 

Round 21 
Dustlik     4-3 Samarkand-D [Kurbanov 21, 70, Irismetov 41, 60 - Mukhamadiyev 33, 72, 
                             Usmankhojayev 74] 
Traktor     4-2 Surkhan     [Muminzhanov 14, 53, Tkachenko(S) 27 og, Abduganiyev 36 - 
                             Bazarov 76, Ye.Nazarov 84] 
Metallurg   0-0 Nasaf 
Sogdiana    0-2 Neftchi     [Ni 9, Berdyyev 76] 
Gulistan    2-0 Andizhan    [Berdykulov 22, Abdullayev 90] 
Pakhtakor   3-2 Bukhara     [Choriyev(B) 17 og, Pisarev 55, Shkvyrin 70 pen - Keldyyev 7, 
                             Zotov 35] 
Semurg      1-1 Kyzylkum    [Kasymov 49 - Nikonov 44] 
Turon       3-1 Temiryulchi [N.Kutybayev 34, Mutaliyev 65, M.Kutybayev 80 - Mavlyanov 25] 
Khorezm     2-2 Navbakhor   [Sultanov 33 pen, M.Atajanov 72 pen - Nazarov 32, Gofurov 87] 
Kimyogar    4-0 Zarafshan   [Yemelyanov(Z) 21 og, Nesterov 56, 63, Turabekov 67] 

Round 22 
Qimyogar    0-1 Samarqand-D [Mukhamadiyev 48 pen] 
Turon       0-0 Nawbahor 
Khorezm     1-3 Temiryulchi [Sultanov 48 - Chilmatov 30, Ergashev 65, Nurmatov 69] 
Semurg      1-1 Bukhoro     [Ivlev(B) 43 og - Umurov 88] 
Pakhtakor   2-2 Qyzylqum    [Shkvyrin 77 pen, 88 pen - Dub 64, Bakalidis 89] 
Guliston    0-2 Neftchi     [Kholmatov 23, A.Toirov 31] 
Sogdiana    4-4 Andijon     [Mochinov 51, 55, Khafizov 83, Andreyev 89 pen - 
                             Khamidullayev 6, 64, Musabayev 25, Gafarov 79] 
Traktor     1-2 Nasaf       [Urmanov 2 - Abdullayev 11, Annamatov 39] 
Metallurg   2-1 Surkhan     [Khaliullin(S) 12 og, Saidov 87 - B.Abduraimov 55] 
Dustlik     3-1 Zarafshon   [Ashurmatov 12, Khasanov 61, Irismetov 70 - Kasymov 30] 

Round 23 
Temiryulchi 4-2 Qimyogar    [Nurmatov 10, Abduvaliyev 27, Ergashev 57, A.Khakimov 63 - 
                             Starov 47, Khudoyarov 83] 
Nawbahor    0-1 Dustlik     [Irismetov 90] 
Zarafshon   1-1 Semurg      [Golovanov 81 pen - Tursunov 87] 
Samarqand-D 0-1 Pakhtakor   [Utabayev 22] 
Qyzylqum    1-0 Guliston    [Nikonov 53] 
Bukhoro     3-2 Sogdiana    [Keldyyev 33, 50, Bakayev 60 pen - Khusainov 40, Jurayev 80] 
Andijon     2-0 Traktor     [Khamidullayev 21, 56] 
Neftchi     4-0 Metallurg   [R.Durmanov 8, 58, Berdyyev 60, 89] 
Surkhan     4-1 Turon       [B.Abduraimov 24, Bazarov 72 pen, Isakulov 75, Akbarov 77 - 
                             Jagaltayev 46] 
Nasaf       4-2 Khorezm     [Khaydarov 13, 31, Abdullayev 17, Kholmuradov 72 - Galeyev 43, 
                             Tajimov 58] 

Round 24 
Nawbahor    6-0 Qimyogar    [Gofurov 20, Vuntov(Q) 26 og, Rakhmankulov 32, Jeperov 50, 
                             Jurayev 84, Tursunov 88] 
Temiryulchi 1-1 Dustlik     [Kurbanov 19 - Zhonaliyev(T) 1 og] 
Samarqand-D 8-0 Semurg      [Bazarov 37, 51, Usmankhojayev 57, 59, Mukhamadiyev 70, 76, 
                             Turakhojayev 78, 87] 
Zarafshon   1-1 Pakhtakor   [Khudoyarov 1 - Khodiyev 35] 
Bukhoro     3-0 Guliston    [Bakayev 18, Fayziyev 26, Keldyyev 64] 
Qyzylqum    3-1 Sogdiana    [Bayramov 18, Dub 37, Oberemchenko 87 - Andreyev 89 pen] 
Neftchi     4-1 Traktor     [R.Durmanov 11, 63, 71, Shomuradov 60 - Muminzhanov 17] 
Andijon     3-0 Metallurg   [Musabayev 60, 87, Khaydarov 89] 
Nasaf       4-1 Turon       [Kholmuradov 13, 14, 48, Ismailov 79 - Jagaltayev 86] 
Surkhan     5-1 Khorezm     [Isakulov 11, Nazarov 21, Bazarov 25, Rakhmatullayev 28, 
                             B.Abduraimov 68 - Tajimov 45] 

Round 25 
Pakhtakor   2-1 Nawbahor    [Shkvyrin 13, Baranov 21 - Koshelev 19] 
Surkhan     0-5 Andijon     [Shamsiyev 3, Mamatkazin 36, Khamidullayev 74, Musabayev 84, 
                             Pirmatov 87] 
Nasaf       4-2 Neftchi     [Abdullayev 26, Khaydarov 28, Kholmuradov 56, Ismailov 86 - 
                             Kholmatov 80, A.Durmanov 88] 
Traktor     3-2 Qyzylqum    [Urmanov 37, Abduganiyev 41, Khalimtayev 86 - Zakutilin 12, 
                             Oberemchenko 23] 
Metallurg   4-2 Bukhoro     [Ruzimov 1 pen, Zotov(B) 13 og, Ochilov 44, 78 - 
                             Umurov 75 pen, 85 pen] 
Guliston    1-1 Zarafshon   [Abdulmanov 83 - Kasymov 2] 
Semurg      4-1 Temiryulchi [Kurbanov 50, Levchenko 56, Kasymov 66, 76 - Nurmatov 9] 
Turon       2-1 Qimyogar    [M.Kutybayev 4, N.Kutybayev 57 - Yudin 5] 
Sogdiana    3-6 Samarqand-D [Alikulov 16, Mochinov 25, Andreyev 78 pen - 
                       Abdurakhmanov 8, 61, Tillyayev 13, Mukhamadiyev 22, 39, Bazarov 90] 
Khorezm     1-4 Dustlik     [Galeyev 72 - Irismetov 20, 70, 76, Ashurmatov 52] 

Round 26 
Nasaf       5-2 Andijon     [Kilichev 18, Berdyyev 32, Alikulov 43, Kholmuradov 75 pen, 
                             Abdullayev 89 - Gafarov 6, Musabayev 38] 
Surkhan     1-3 Neftchi     [Nazarov 76 pen - Isakov 8, R.Durmanov 25, 39] 
Metallurg   0-0 Qyzylqum 
Sogdiana    3-2 Bukhoro     [Alikulov 78, 82, Pereudin 89 - Ayzatullov 12, Kasymov 86] 
Pakhtakor   7-1 Temiryulchi [Khodiyev 2, 50, Shkvyrin 20, 70, Pisarev 25, 65, 73 - 
                             Mansurov 85] 
Semurg      2-3 Nawbahor    [Kasymov 40, Sharinov 48 - Mirkholdirshayev 23, 39, 83] 
Khorezm     0-2 Qimyogar    [Nesterov 71 pen, Khudoyarov 75] 
Zarafshon   lt. Traktor 
Guliston    0-2 Samarqand-D [Bazarov 57, Usmankhojayev 81] 
Turon       1-3 Dustlik     [Jumabekov 70 pen - Khabibullin 13 pen, Irismetov 30, 
                             Khasanov 40] 

Round 27 
Dustlik     1-0 Pakhtakor   [Irismetov 88] 
Qimyogar    1-0 Semurg      [Nesterov 22] 
Temiryulchi 2-0 Guliston    [Mavlyanov 67, Kurbanov 70] 
Nawbahor    6-3 Sogdiana    [Seytkamalov 6, 75, 77, Mirkholdirshayev 6, 44, Karimov 70 pen 
                             - Yeroliyev 16, Akbarov 45, Almatov 90] 
Zarafshon   1-2 Traktor     [Kenzhabayev 28 - Abduganiyev 75, Musabayev 79] 
Samarqand-D 3-1 Metallurg   [Mukhamadiyev 33, Abdurakhmanov 36, Bazarov 39 - Ruzimov 47] 
Qyzylqum    1-1 Surkhan     [Khudaybergenov 45 - Isakulov 39] 
Bukhoro     5-2 Nasaf 
Andijon     4-0 Turon       [Khamidullayev 32, 74 pen, Pulatov 51, Musabayev 86] 
Neftchi     3-0 Khorezm 

Round 28 
Dustlik     7-1 Semurg      [Marifaliyev 4, 45, Irismetov 38, 54, 82, Khasanov 59, 
                             Kurbanov 77 - Kasymov 56] 
Qimyogar    0-0 Pakhtakor 
Nawbahor    5-1 Guliston    [Mirkholdirshayev 16, 89, Karimov 26 pen, Nazarov 58, 
                             Askaraliyev 60 - Dusmatov 58] 
Temiryulchi 3-1 Sogdiana    [Kurbanov 48, Nurmatov 66, Mansurov 80 - Andreyev 32] 
Samarqand-D 1-1 Traktor     [Usmankhojayev 7 - Japarkulov 68] 
Zarafshon   0-1 Metallurg   [Ruzimov 55] 
Bukhoro     4-2 Surkhan     [Fayziyev 18, Bakayev 34, 53, Keldyyev 65 - Rakhmatullayev 40, 
                             Kuzimuradov 86] 
Qyzylqum    1-2 Nasaf       [Zakutilin 46 - M.Ismailov 46, Sultanov 67] 
Neftchi     5-0 Turon       [Berdyyev 25, 36, 79, Isakov 33, A.Toirov 58] 
Andijon     4-0 Khorezm     [Khamidullayev 28, 80 pen, Musabayev 53, Muminov 72] 

Round 29 
Andijon     1-1 Qyzylqum    [Musabayev 74 - Khudaybergenov 63] 
Neftchi     4-1 Bukhoro     [R.Durmanov 3, Isakov 18, 53, 60 - Keldyyev 81] 
Surkhan     3-1 Zarafshon   [Rakhmatullayev 32, B.Abduraimov 52, Nazarov 61 pen - 
                             Vagapov 73] 
Nasaf       2-0 Samarqand-D [Abdullayev 70, Tashpulatov 74] 
Traktor     2-1 Temiryulchi [Khutin 52, Urmanov 82 pen - Ashurmatov 22] 
Metallurg   3-0 Nawbahor    [U.Mirkholdirshayev 10, 85, Ruzimov 83] 
Guliston    2-1 Qimyogar    [Chobanov 7, Sharipov 80 pen - Shabanov 84] 
Sogdiana    1-8 Dustlik     [Mochinov 56 - Kurbanov 45, 54, 85, Irismetov 48, 52, 74, 83, 
                             Marifaliyev 80] 
Turon       3-0 Semurg      [M.Kutybayev 17 pen, Jagaltayev 83, Seytov 88] 
Khorezm     1-2 Pakhtakor   [Ataniyazov 81 - Pisarev 53, Shkvyrin 63] 

Round 30 
Neftchi     5-0 Qyzylqum    [Isakov 2, 77, Ni 21, 42, Berdyyev 75] 
Andijon     2-5 Bukhoro     [Khamidullayev 23 pen, 68 - Bakayev 38, Sayfullin 40, 78, 
                             Ivlev 63, Shishelov 88] 
Nasaf       4-1 Zarafshon   [Alikulov 13, Annamatov 41, 88, Toshpulatov 76 pen - 
                             Yevgapov 63] 
Surkhan     5-3 Samarqand-D [Isakulov 5, 25, 52, B.Abduraimov 45, B.Bazarov 67 - 
                             Tillyayev 4, Usmankhojayev 22, 39] 
Metallurg   6-1 Temiryulchi [Shergaziyev 6, Ruzimov 18 pen, 74, Mirkholdirshayev 45, 58, 
                             Mavlyanov 58 - Kurbonov 38 pen] 
Traktor     1-0 Nawbahor    [Mirkhamidov 28] 
Sogdiana    2-3 Qimyogar    [Alikulov 58, Mochinov 72 - Dosumov 31, Pulatov 42, 
                             Bagautdinov 61] 
Guliston    2-2 Dustlik     [Berdykulov 21, Turanov 88 - Davletov 22 pen, Kambaraliyev 85] 
Khorezm     3-0 Semurg      [Zh.Sultanov 53, Silin 62, V.Sultanov 89 pen] 
Turon       3-1 Pakhtakor   [N.Kutybayev 54, Jagaltayev 77, Jumabekov 88 - Khodiyev 38] 

Round 31 
Nawbahor    3-1 Nasaf       [Gafurov 6, Jeperov 23, Koshelev 27 - Annamatov 25] 
Pakhtakor   6-1 Sogdiana    [Asanbayev 29, Zenchenkov 44, 57, Mataliyev 61, Abduraimov 70, 
                             Khodiyev 84 - Alikulov 51] 
Zarafshon   1-1 Andijon     [Kasymov 63 - Khasanov 41] 
Qyzylqum    4-1 Turon       [Murtazayev 4 pen, 23 pen, 49, Khudaybergenov 25 - Ametov 70] 
Bukhoro     3-1 Khorezm     [Fayziyev 64, Bakayev 68, Shishelov 79 - Galeyev 76] 
Dustlik     3-1 Metallurg   [Davletov 37 pen, Irismetov 42, Khasanov 79 - 
                             Mirkholdirshayev 74] 
Semurg      2-0 Guliston    [Kasymov 19, 87] 
Qimyogar    3-2 Traktor     [Khudoyarov 13, I.Nesterov 23, 50 - O.Nesterov 54, 
                             Mirkhamidov 75] 
Temiryulchi 2-3 Surkhan     [Ashurmatov 12, Kurbanov 49 pen - B.Abduraimov 10, 73, 
                             Isakulov 89] 
Samarqand-D 0-1 Neftchi     [Ni 32 pen] 

Round 32 
Zarafshon   0-1 Neftchi     [Ni 63] 
other matches still to be played

Round 33 
Qyzylqum    1-0 Zarafshon   [Murtazayev 76] 
Bukhoro     2-1 Samarqand-D [Shishelov 66, Bakayev 82 pen - S.Sharipov 23] 
Andijon     6-2 Temiryulchi [Muminov 7, 89, Khamidullayev 8, 19, 50, Musabayev 62 - 
                             Nurmatov 60, Mavlyanov 75] 
Neftchi     4-1 Nawbahor    [Ni 2 pen, 52, Toirov 10, Shomuradov 60 - Mirkholdirshayev 35] 
Surkhan     1-5 Qimyogar    [Isakulov 77 - Khudoyarov 9, 74, 83, Nesterov 40, Yudin 90] 
Nasaf       3-2 Dustlik     [Kilichev 1, 55, Khaydarov 44 - Irismetov 69, Khabibullin 69] 
Traktor     2-0 Semurg      [Urmanov 60 pen, Petashvili 65] 
Metallurg   0-2 Pakhtakor   [Azizov 80, Akhmerov 85] 
Turon       2-1 Guliston    [N.Kutybayev 20 pen, 43 - Berdykulov 9] 
Khorezm     4-0 Sogdiana    [V.Sultanov 6, 68, Galeyev 8, M.Atajanov 88] 

Round 34 
Bukhoro     4-2 Zarafshon   [Khamdamov 4, Ivlev 45, Bakayev 58, Shishelov 59 - 
                             Kenzhabayev 10, Vagapov 73] 
Qyzylqum    2-2 Samarqand-D [Bakalidis 58, Oberemchenko 76 - Oblakulov 47, Jabbarov 52] 
Neftchi     4-0 Temiryulchi [Poddubny 1, Kudryashov 10, R.Durmanov 16, Berdyyev 88] 
Andijon     4-2 Nawbahor    [Musabayev 29, Muminov 39, Pirmatov 62 pen, Khamidullayev 69 - 
                             Mirkholdirshayev 22, Soliyev 54] 
Nasaf       4-2 Qimyogar    [Khaydarov 39, Kholmuradov 76, 73 pen, 86 - Nesterov 60 pen, 
                             Telegin 83] 
Surkhan     0-1 Dustlik     [Irismetov 32] 
Metallurg   0-0 Semurg 
Traktor     1-1 Pakhtakor   [Rogov 83 - Akhmerov 23] 
Khorezm     2-1 Guliston    [Galeyev 33, V.Sultanov 51 - Loshak 16] 
Turon       1-0 Sogdiana    [Abdullayev 56] 

Round 35 
Guliston    1-1 Traktor     [Chebanov 65 pen - Musabayev 26] 
Sogdiana    2-1 Metallurg   [Almatov 18, Andreyev 39 pen - Odilov 2] 
Semurg      5-1 Surkhan     [Kasymov 33, Inomov 43, Sultanov 58, Kurbanov 62, Ernazarov 86 
                             - Fayzimamatov 18] 
Pakhtakor   2-1 Nasaf       [Zenchenkov 25, Khodiyev 79 pen - Annamatov 50] 
Qimyogar    2-1 Andijon     [Nikitkov 19, Nesterov 40 - Pulatov 18] 
Dustlik     2-4 Neftchi     [Irismetov 68, Zhdanov 85 - Isakov 24, 44, 52, Berdyyev 64] 
Temiryulchi 1-3 Qyzylqum    [Chilmatov 70 - Khudeybergenov 12, Murtazayev 58 pen, Dub 80] 
Nawbahor    5-1 Bukhoro     [Gofurov 44, 62, Mirkholdirshayev 48, 51, 87 - Bakayev 65] 
Zarafshon   2-2 Turon       [Vagapov 2, Golovanov 31 - Jagaltayev 26, Abdullayev 88] 
Samarqand-D 3-1 Khorezm     [Jabbarov 28, 35, Oblakulov 32 - V.Sultanov 42] 

Round 36 
Sogdiana    2-1 Traktor     [Andreyev 24 pen, Mochinov 61 - Urmanov 28 pen] 
Guliston    0-1 Metallurg   [Mirkholdirshayev 89] 
Pakhtakor   5-0 Surkhan     [Pisarev 6, 38, 72, Azizov 36, Shkvyrin 49] 
Semurg      4-5 Nasaf       [Shoimkulov 63, 85, Ernazarov 83 pen, Kurbanov 88 - 
                      Annamatov 39, Alikulov 42, Berdyyev 44, Sh.Ismailov 78, Sultanov 80] 
Dustlik     4-1 Andijon     [Irismetov 5, 52 pen, Gafarov(A) 70 og, Marifaliyev 76 - 
                             Muminov 75] 
Qimyogar    1-4 Neftchi     [Pulatov 89 - R.Durmanov 6, Isakulov 21, Radkevich 70, 
                             Memetov 76] 
Nawbahor    1-2 Qyzylqum    [Soliyev 67 - Bakalidis 35, Khudaybergenov 53] 
Temiryulchi 1-6 Bukhoro     [Abduvaliyev 64 - Bakayev 12, 18 pen, 41, 50, 74, 88] 
Zarafshon   1-0 Khorezm     [Golovanov 73 pen] 
Samarqand-D 1-0 Turon       [Mukhamadiyev 70] 

Round 37 
Zarafshon   3-0 Temiryulchi [awarded] 
Samarqand-D 2-0 Nawbahor    [Mukhamadiyev 18, Usmankhojayev 37] 
Qyzylqum    1-0 Qimyogar    [U.Jurayev 69] 
Bukhoro     0-1 Dustlik     [Irismetov 48] 
Andijon     5-2 Semurg      [Musabayev 18, 40, Khamidullayev 43, 79, Nazirov 78 - 
                             Sultanov 31, Kasymov 48] 
Neftchi     3-1 Pakhtakor   [Knyazev 2, R.Durmanov 30, 40 - Khodiyev 42] 
Surkhan     1-1 Guliston    [Kuzimuradov 8 - Karimkulov 75] 
Nasaf       3-0 Sogdiana    [Abdullayev 43, Gizimchuk 80 pen, Berdyyev 88] 
Turon       2-1 Traktor     [N.Kutybayev 10, Iskandyrov 39 - Muminzhanov 21] 
Khorezm     2-1 Metallurg   [V.Sultanov 44, Silin 63 - Mergenov 65] 

Round 38 
Nasaf       5-1 Guliston    [M.Ismailov 30, Kholmuradov 38, 86, Annematov 47, 77 - 
                             Chobanov 20] 
Samarqand-D 2-3 Temiryulchi [D.Gladkov 66, 77 - S.Sharipov(SD) 13 og, Usmanov 35, 
                             Kadyrov 69] 
Zarafshon   3-3 Nawbahor    [Kasymov 30, 48, Golovanov 75 pen - Mirkholdirshayev 31, 38, 
                             Karimov 38 pen] 
Bukhoro     1-1 Qimyogar    [Keldyyev 20 - Khudoyarov 84] 
Qyzylqum    2-4 Dustlik     [Bokhramov 71, Oberemchenko 89 - Dovletov 5, 30, Kurbenov 59, 
                             Irismetov 30] 
Neftchi     6-0 Semurg      [Berdyyev 32, Isakov 45, 79, R.Durmanov 51, 63, Kholmetov 72] 
Andijon     2-3 Pakhtakor   [Abdurakhmanov 30, Khamidullayev 67 - Baranov 2, 81, 
                             Nurmatov 44] 
Surkhan     5-1 Sogdiana    [Isakulov 17, B.Abduraimov 35, Berdymuradov 43, D.Akbarov 53, 
                             Rakhmatullayev 89 - Z.Akbarov 13] 
Khorezm     0-1 Traktor     [Urmanov 57] 
Turon       3-1 Metallurg   [Najimov 10, Jegaltayev 28, Shergaziyev(M) 78 og - Kamalov 85] 

Final Table: 

 1.Dustlik Toshkent Region  38  30  4  4 108- 44  94  Champions 
 2.Neftchi Fergana          38  28  6  4  96- 32  90  
 3.Nasaf Qarshi             38  26  7  5  92- 52  85  
 4.Samarqand-Dinamo         38  24  3 11  92- 47  75  
 5.Nawbahor Namangan        38  19  8 11  92- 56  65  
 6.FK Bukhoro               38  20  5 13  73- 60  65  
 7.Pakhtakor Toshkent       38  17  9 12  67- 51  60  
 8.FK Andijon               38  15 10 13  82- 62  55  
 9.Surkhan Termiz           38  15  7 16  69- 79  52  
10.Traktor Toshkent         38  15  6 17  54- 52  51  
11.Qyzylqum Zarafshon       38  13 12 13  46- 55  51  
12.Semurg Angren            38  13  8 17  63- 75  47  
13.Metallurg Bekabad        38  12  8 18  44- 58  44  
14.Qimyogar Chirchiq        38  11  9 18  47- 65  42  
15.Turon Nukus              38  10  7 21  41- 82  37  
16.Zarafshon Nawoyi         38   8 10 20  37- 72  34 
 - - - - - - - - - - - - - - - - - - - - - - - - - - 
17.Sogdiana Jizzakh         38   9  5 24  46- 96  32  Relegation Playoff 
---------------------------------------------------- 
18.FK Guliston              38   8  7 23  39- 70  31  Relegated 
19.Khorezm Urganch          38   8  6 24  38- 67  30  Relegated 
20.Temiryulchi Qoqon        38   8  5 25  53-104  29  Relegated 

Top Scorers: 
------------ 
1.Irismetov (Dustlik)        45 
2.Khamidullayev (FK Andijon) 33 
3.Kholmuradov (Nasaf)        30 

Promoted: Academia Toshkent. 

Promotion/relegation playoff: 
Sogdiana Jizzakh - Mash'al Mubarek  (Sogdiana won)

  

Uzbekistan Cup 1999/2000

Preliminary Stage (1 leg)
Rokhat Kibray (D2)      1-1 Sergeli Tashkent (D2)  [aet, 3-4 pen]
Semurg Akhangaran (D2)  3-1 Aral Nukus (D2)

1/16 Finals
[Apr 27]
FK Kasansay (D2)        1-4 Nasaf Karshi
  (Juraev 43 - Kholmuradov 3, 24, R. Berdyev 52, Zotov 60)
FK Shakhrikhan (D2)     3-0 FK Bukhara
  (Akhmedov 53, 90, Aliev 70)
Istiklol Tashkent (D2)  0-5 Zarafshan Navoi
  (Akbarov 42, Shishelov 48, 62, Golovanov 64, 85)
MHSK Tashkent (D2)      0-1 Navbakhor Namangan
  (Tursunov 63 pen)
Sitora Bukhara (D2)     0-2 FK Yangiyer
  (Samadov 29 pen, Dubinov 76)
Semurg Akhangaran (D2)  3-0 FK Andijan         
  (Shokirov 54, Yunusov 68, Kosymov 81)
Tsementchi Kuvasay (D2) 1-1 Traktor Tashkent       [aet, 4-3 pen]
  (Kuvvatov 70 - Japarkulov 88)
Mashal Mubarek (D2)     1-3 FK Samarkand
  (Khusainov 60 - Bazarov 3, Vintovkin 63, Khafizov 79)
Dustlik Tashkent reg.   4-1 FK Khiva (D2)      
  (Usmankhojaev 9, 25, 39, Burov 10 - Latyshkin 63)
Kimyogar Chirchik (D2)  1-2 Sogdiana Jizak
  (Nesterov 23 - Jdanov 18, 90 pen)
Kyzylkum Zarafshan (D2) 1-0 Surkhan Termez
  (Tatarinov 57)
[May 28]
FK Shurchi (D2)         3-1 Metallurg Bekabad
Shurtan Guzar (D2)      1-3 Neftchi Fergana
Sergeli Tashkent (D2)   1-3 Pakhtakor Tashkent
Tukimachi Kuva (D2)     2-1 Khorezm Urgench
FC Gazalkent (D2)       4-2 Temiryulchi Kokand

1/8 Finals [Jun 28]
FC Gazalkent (D2)       0-5 Neftchi Fergana
Tukimachi Kuva (D2)     2-3 Dustlik Tashkent reg.  
Pakhtakor Tashkent      5-0 FK Shurchi (D2) 
FK Samarkand            5-1 Kyzylkum Zarafshan (D2) 
Semurg Akhangaran (D2)  3-0 Zarafshan Navoi
FK Shakhrikhan (D2)     5-5 Sogdiana Jizak         [aet, 5-6 pen]
Tsementchi Kuvasay (D2) 1-3 Nasaf Karshi
FK Yangiyer             1-2 Navbakhor Namangan

NB: FK Samarkand apparently changed name to Samarkand Dinamo after the
    1999 season

Quarterfinals

First Legs [Mar 5]
Navbakhor Namangan      2-2 Dustlik Tashkent reg.
  [Seytkamalov 72, 90 - Marifaliyev 28, Kaygorodov 66]
Neftchi Fergana         4-0 Semurg Akhangaran (D2)
  [Mataliyev 15, Berdyyev 37, 60, 70] 
Pakhtakor Tashkent      1-1 Nasaf Karshi
  [Nurmatov 87 - Abdullayev 36]
Samarkand Dinamo        7-0 Sogdiana Jizak   
  [Mukhamadiyev 8, 55, 60, 62, Fayziyev 40, Jabbarov 80, Khafizov 85]

Second Legs [Mar 10]
Dustlik Tashkent reg.   4-0 Navbakhor Namangan     
   [Klikunov 22, Khabibulin 27, Marifaliyev 33, N.Khasanov 74]
Semurg Akhangaran (D2)  3-1 Neftchi Fergana
   [Kasymov 55, N.Kutybayev 66, Ernazarov 70 - Ni 17]
Nasaf Karshi            3-0 Pakhtakor Tashkent 
   [Kholmuradov 9, 40, 49 pen]
Sogdiana Jizak          0-3 Samarkand Dinamo
   [Bazarov 11, Vasinev 66, Mukhamadiyev 85]

Semifinals [May 5, Jun 18] 

DUSTLIK Tashkent Region 2-1 2-2 Neftchi Fergana 
Nasaf Karshi            ?-? 1-3 SAMARKAND-DINAMO 



FINAL [Jun 29, Tashkent] 

DUSTLIK Tashkent Region 4-1 Samarkand-Dinamo 
[Irismetov 15, 68, Khabibulin 29, Marifaliyev 86 - Usmankhojayev 71] 
DUSTLIK: Akhmedov, Davletov (Ponomaryov 46), Shaymardanov, Ashurmatov, Kambaraliyev, 
         Sobirov, Kurbanov (Khasanov 66), Kaygorodov (Bazarov 42), Marifaliyev, 
         Khabibulin, Irismetov (Zhdanov 86). 
DINAMO: Bezdenezhnykh, Fuzaylov, Zakharov (I.Sharipov 60), Nurullayev (Tillyayev 46), 
        S.Sharipov, Romas, Gambarov (Khafizov 85), Sh.Sharipov (D.Gladkov 64), 
        Usmankhojayev, Jabbarov (R.Bazarov 37), Mukhamadiyev. 
Booked: Marifaliyev 48, Ashurmatov 51, Khabibulin 56, Akhmedov 86, Ponomaryov 87, 
        Zhdanov 89 - Gambarov 40, Sh.Sharipov 49, I.Sharipov 78, Khafizov 90. 
Sent off: Ashurmatov (Dustlik) 74. 
Referee: G.Imamov. 
Pakhtakor Stadium. Att: 30,000. 

  

*Prepared and maintained by Alisher Nikimbaev and Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alisher Nikimbaev (azamat@lorton.com) and Mike Dryomin (mike.d@g23.relcom.ru)
*Last updated: 4 Jul 2001
*(C) Copyright Alisher Nikimbaev, Mike Dryomin and RSSSF 2000/01
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.