BlockSource: http://www.rsssf.com/tableso/oez01.html
Season: 2001

* 1.Neftchi Ferghana         34  27  3  4 93- 27  84  Champions 
* 2.Pakhtakor Toshkent       34  23  3  8 72- 32  72  
* 3.Nasaf Qarshi             34  22  5  7 82- 47  71  
* 4.Nawbahor Namangan        34  20  1 13 79- 52  61  
* 5.Academia Toshkent        34  16 11  7 72- 45  59  [+] 
* 6.Qyzylqum Zarafshon       34  16  5 13 48- 35  53  
* 7.FK Andijon               34  15  3 16 64- 58  48  
* 8.FK Bukhoro               34  15  3 16 57- 58  48  
* 9.Dustlik Toshkent Region  34  14  5 15 73- 60  47  
*10.Sugdiyona Jizzakh        34  14  5 15 45- 51  47  
*11.Traktor Toshkent         34  13  7 14 54- 58  46  
*12.Samarqand-Dinamo         34  14  3 17 62- 68  45  
*13.Zarafshon Nawoyi         34  11  7 16 50- 59  40  
*14.Metallurg Bekobod        34   9 12 13 42- 60  39  
*--------------------------------------------------- 
*15.Surkhon Termiz           34  12  2 20 42- 71  38  Relegated 
*16.Kimyogar Chirchiq        34   9  7 18 36- 60  34  Relegated 
*17.Turon Nukus              34   8  6 20 36- 77  30  Relegated 
*18.Semurg Angren            34   2  4 28 36-125  10  Relegated 

*[+] promoted club 

Round 1 [Mar 10] 
Pakhtakor       5-0     Surkhon 
Metallurg       0-1     Nasaf    
Dustlik         3-1     Bukhoro  
Kimyogar        0-1     Qyzylqum 
Zarafshon       1-1     Neftchi  
Turon           2-1     Andijon  
Semurg          0-2     Nawbahor 
Traktor         5-1     Samarqand 
Academia        4-0     Sugdiyona 

Round 2 [Mar 13] 
Pakhtakor       0-2     Nasaf 
Metallurg       2-1     Surkhon  
Dustlik         1-0     Qyzylqum 
Kimyogar        0-1     Bukhoro  
Zarafshon       5-1     Andijon  
Turon           0-2     Neftchi  
Semurg          0-2     Nawbahor 
Traktor         ???     Sugdiyona 
Academia        1-2     Samarqand 

Round 3 [Mar 31] 
Nasaf           5-1     Kimyogar 
Nawbahor        1-0     Metallurg 
Semurg          0-1     Pakhtakor 
Surkhon         4-2     Dustlik  
Bukhoro         2-1     Zarafshon 
Qyzylqum        1-0     Turon 
Neftchi         5-1     Traktor  
Samarqand       2-0     Sugdiyona 
Andijon         0-0     Academia 

Round 4 [Apr 3] 
Nasaf           1-0     Dustlik 
Neftchi         5-0     Academia 
Bukhoro         5-0     Turon 
Semurg          1-1     Metallurg 
Nawbahor        0-1     Pakhtakor 
Surkhon         1-2     Kimyogar 
Qyzylqum        1-0     Zarafshon 
Andijon         2-1     Traktor  

Round 5 [Apr 11] 
Samarqand       2-4     Neftchi 
Dustlik         3-0     Semurg   
Kimyogar        1-4     Nawbahor 
Zarafshon       3-1     Surkhon  
Turon           1-0     Nasaf 
Sugdiyona       2-0     Andijon  
Traktor         1-0     Bukhoro  
Academia        3-0     Qyzylqum 
Pakhtakor       7-2     Metallurg 

Round 6 [Apr 14] 
Samarqand       3-1     Andijon 
Dustlik         5-2     Nawbahor 
Kimyogar        2-0     Semurg   
Zarafshon       0-3     Nasaf    
Turon           1-2     Surkhon 
Sugdiyona       1-2     Neftchi  
Traktor         1-0     Qyzylqum 
Academia        3-2     Bukhoro  

Round 7 [Apr 18] 
Pakhtakor       3-1     Dustlik 
Semurg          1-1     Zarafshon 
Nawbahor        3-0     Turon 
Metallurg       0-0     Kimyogar 
Surkhon         1-0     Traktor  
Bukhoro         3-2     Samarqand 
Qyzylqum        1-0     Sugdiyona 
Neftchi         3-1     Andijon  
Nasaf           2-1     Academia 

Round 8 [Apr 21] 
Pakhtakor       2-0     Kimyogar 
Semurg          4-0     Turon 
Nawbahor        1-0     Zarafshon 
Metallurg       1-1     Dustlik  
Surkhon         0-2     Academia 
Nasaf           3-1     Traktor  
Bukhoro         1-1     Sugdiyona 
Qyzylqum        1-1     Samarqand 

Round 9 
[May 4] 
Academia        2-0     Nawbahor 
Traktor         3-1     Semurg   
Dustlik         2-0     Kimyogar 
Neftchi         2-0     Bukhoro  
Turon           1-0     Metallurg 
Samarqand       4-1     Surkhon  
Andijon         3-2     Qyzylqum 
[played later] 
Zarafshon       0.2     Pakhtakor 

Round 10 [May 6] 
Zarafshon       1-1     Metallurg 
Academia        8-2     Semurg   
Pakhtakor       3-1     Nawbahor 
Samarqand       1-0     Nasaf    
Neftchi         2-0     Qyzylqum 
Surkhon         0-1     Sugdiyona 
Andijon         2-3     Bukhoro  
Turon           ppd     Pakhtakor 

Round 11 [May 15] 
Semurg          2-1     Samarqand 
Nawbahor        2-0     Sugdiyona 
Pakhtakor       4-3     Traktor  
Metallurg       1-1     Academia 
Dustlik         3-1     Zarafshon 
Surkhon         0-5     Neftchi  
Kimyogar        3-0     Turon 
Nasaf           2-1     Andijon  
Bukhoro         0-3     Qyzylqum 

Round 12 [May 18] 
Semurg          1-4     Sugdiyona 
Nawbahor        3-1     Samarqand 
Pakhtakor       2-1     Academia 
Metallurg       0-0     Traktor  
Dustlik         4-1     Turon    
Nasaf           1-1     Neftchi  
Kimyogar        0-2     Zarafshon 
Surkhon         2-4     Andijon  

Round 13 [May 27] 
Samarqand       1-0     Pakhtakor 
Neftchi         5-2     Semurg   
Qyzylqum        1-1     Nasaf    
Andijon         4-0     Nawbahor 
Sugdiyona       4-0     Metallurg 
Traktor         1-1     Dustlik  
Academia        1-1     Kimyogar 
Bukhoro         2-0     Surkhon  
Zarafshon       2-1     Turon 

Round 14 [May 30] 
Samarqand       5-0     Metallurg 
Neftchi         4-1     Nawbahor 
Qyzylqum        2-1     Surkhon 
Andijon         7-1     Semurg   
Sugdiyona       1-3     Pakhtakor 
Traktor         4-1     Kimyogar 
Academia        1-1     Dustlik  
Bukhoro         0-6     Nasaf    

Round 15 [Jun 10] 
Semurg          1-6     Bukhoro 
Nawbahor        1-0     Qyzylqum 
Pakhtakor       1-2     Neftchi  
Metallurg       3-2     Andijon  
Dustlik         2-0     Samarqand 
Kimyogar        0-0     Sugdiyona 
Zarafshon       3-0     Traktor  
Turon           0-0     Academia 
Surkhon         2-4     Nasaf 

Round 16 [Jun 13] 
Semurg          2-2     Qyzylqum 
Nawbahor        6-1     Bukhoro  
Pakhtakor       1-0     Andijon  
Metallurg       1-3     Neftchi  
Dustlik         5-1     Sugdiyona 
Kimyogar        3-1     Samarqand 
Zarafshon       1-1     Academia 
Turon           1-1     Traktor  

Round 17 [Jun 20] 
Surkhon         +:-     Semurg 
Nasaf           2-1     Nawbahor 
Qyzylqum        3-1     Metallurg 
Andijon         2-1     Kimyogar 
Samarqand       2-0     Turon    
Sugdiyona       2-1     Zarafshon 

Round 18 
[Jun 24] 
Surkhon         0-3     Nawbahor 
Nasaf           4-2     Semurg   
Qyzylqum        ppd     Pakhtakor 
Samarqand       4-2     Zarafshon 
Sugdiyona       0-0     Turon    
Bukhoro         3-0     Metallurg 
Neftchi         4-0     Kimyogar 
Traktor         0-3     Academia 
[played later] 
Andijon         3-0     Dustlik 

Round 19 [Jul 27] 
Nawbahor        6-2     Nasaf 
Pakhtakor       2-1     Bukhoro 
Semurg          0-4     Surkhon 
Metallurg       3-2     Qyzylqum 
Dustlik         2-1     Neftchi 
Kimyogar        1-1     Andijon 
Zarafshon       2-0     Samarqand 
Turon           4-0     Sugdiyona 

Round 20 [Jul 31] 
Nawbahor        7-1     Surkhon 
Pakhtakor       1-2     Qyzylqum 
Semurg          2-3     Nasaf 
Metallurg       2-0     Bukhoro 
Dustlik         5-1     Andijon 
Kimyogar        0-2     Neftchi 
Zarafshon       3-0     Sugdiyona 
Turon           1-1     Samarqand 

Round 21 [Aug 8] 
Bukhoro         4-2     Semurg 
Qyzylqum        3-1     Nawbahor 
Andijon         1-0     Pakhtakor 
Neftchi         5-1     Metallurg 
Samarqand       2-4     Dustlik 
Sugdiyona       1-0     Kimyogar 
Traktor         1-2     Zarafshon 
Academia        5-1     Turon 
Nasaf           2-0     Surkhon 

Round 22 [Aug 11] 
Neftchi         4-1     Pakhtakor 
Bukhoro         1-2     Nawbahor 
Andijon         1-0     Metallurg 
Qyzylqum        4-0     Semurg 
Samarqand       4-1     Kimyogar 
Sugdiyona       1-1     Dustlik 
Traktor         5-3     Turon 
Academia        4-0     Zarafshon 

Round 23 [Aug 21] 
Semurg          0-2     Neftchi 
Nawbahor        3-0     Andijon 
Pakhtakor       3-0     Samarqand 
Metallurg       0-4     Sugdiyona 
Kimyogar        2-1     Academia 
Surkhon         2-2     Bukhoro 
Nasaf           4-2     Qyzylqum 
Turon           2-2     Zarafshon 

Round 24 [Aug 29] 
Neftchi         3-0     Surkhon 
Andijon         4-4     Nasaf 
Samarqand       4-3     Semurg 
Zarafshon       1-0     Dustlik 
Turon           1-0     Kimyogar 
Traktor         1-1     Pakhtakor 
Academia        2-2     Metallurg 
Sugdiyona       2-1     Nawbahor 
Qyzylqum        1-2     Bukhoro 

Round 25 [Sep 4] 
Semurg          0-2     Andijon 
Nawbahor        2-0     Neftchi 
Pakhtakor       2-1     Sugdiyona 
Metallurg       1-1     Samarqand 
Kimyogar        2-2     Traktor 
Surkhon         1-0     Qyzylqum 
Dustlik         3-3     Academia 

Round 26 [Sep 11] 
Traktor         1-1     Metallurg 
Samarqand       3-2     Nawbahor 
Zarafshon       3-2     Kimyogar 
Dustlik         3-2     Turon 
Sugdiyona       5-1     Semurg 
Neftchi         2-0     Nasaf 
Andijon         1-0     Surkhon 
Pakhtakor       ppd     Academia 

Round 27 [Sep 17] 
Semurg          1-3     Traktor 
Nawbahor        4-2     Academia 
Pakhtakor       1-0     Zarafshon 
Metallurg       1-0     Turon 
Kimyogar        2-1     Dustlik 
Surkhon         1-0     Samarqand 
Bukhoro         0-1     Neftchi 
Qyzylqum        1-0     Andijon 
Sugdiyona       2-1     Nasaf 

Round 28 [Oct 1] 
Academia        2-2     Nasaf 
Zarafshon       3-1     Semurg 
Turon           2-1     Nawbahor 
Dustlik         1-2     Pakhtakor 
Kimyogar        0-0     Metallurg 
Traktor         3-0     Surkhon 
Samarqand       2-0     Bukhoro 
Sugdiyona       1-0     Qyzylqum 
Andijon         0-1     Neftchi 

Round 29 [Oct 9] 
Semurg          1-1     Academia 
Nawbahor        2-0     Traktor 
Turon           0-0     Pakhtakor 
Metallurg       5-3     Zarafshon 
Nasaf           2-0     Samarqand 
Sugdiyona       1-2     Surkhon 
Bukhoro         3-0     Andijon 
Qyzylqum        0-0     Neftchi 

Round 30 [Oct 16] 
Zarafshon       2-2     Nawbahor 
Turon           6-1     Semurg 
Dustlik         0-1     Metallurg 
Kimyogar        0-4     Pakhtakor 
Traktor         2-2     Nasaf 
Samarqand       0-2     Qyzylqum 
Sugdiyona       1-0     Bukhoro 
Academia        3-2     Surkhon 

Round 31 [Oct 23] 
Semurg          2-9     Dustlik 
Nawbahor        2-1     Kimyogar 
Surkhon         2-1     Zarafshon 
Nasaf           6-1     Turon 
Bukhoro         2-1     Traktor 
Qyzylqum        3-1     Academia 
Neftchi         6-3     Samarqand 
Andijon         2-0     Sugdiyona 
Metallurg       1-1     Pakhtakor 

Round 32 [Oct 29] 
Dustlik         1-3     Surkhon 
Traktor         2-1     Neftchi 
Metallurg       3-2     Nawbahor 
Zarafshon       2-1     Bukhoro 
Turon           0-2     Qyzylqum 
Academia        4-3     Andijon 
Sugdiyona       3-1     Samarqand 
Kimyogar        ppd     Nasaf 
Pakhtakor       ppd     Semurg 

Round 33 [Nov 7] 
Nawbahor        4-3     Dustlik 
Surkhon         4-1     Turon 
Nasaf           3-0     Zarafshon 
Qyzylqum        ppd     Traktor 
Neftchi         5-1     Sugdiyona 
Academia        2-1     Pakhtakor 
Andijon         4-3     Samarqand 
Semurg          1-5     Kimyogar 
Bukhoro         0-2     Academia 

Round 34 [Nov 14] 
Dustlik         3-4     Neftchi 
Pakhtakor       2-1     Nawbahor 
Traktor         1-0     Andijon 
Metallurg       6-0     Semurg 
Kimyogar        1-3     Surkhon 
Academia        1-0     Neftchi 
Zarafshon       0-0     Qyzylqum 
Turon           1-3     Bukhoro 

Round 35 [Nov 21] 
Surkhon         0-2     Pakhtakor 
Nasaf           2-1     Metallurg 
Bukhoro         4-0     Dustlik 
Qyzylqum        4-1     Kimyogar 
Neftchi         5-2     Zarafshon 
Andijon         6-1     Turon 
Samarqand       4-2     Traktor 
Sugdiyona       1-1     Academia 

Round 36 [Nov 25] 
Qyzylqum        1-2     Dustlik 
Andijon         4-0     Zarafshon 
Nawbahor        6-1     Semurg 
Surkhon         1-1     Metallurg 
Bukhoro         1-1     Kimyogar
Nasaf           1-2     Pakhtakor 
Neftchi         3-0     Turon 
Samarqand       1-3     Academia 
Sugdiyona       2-0     Traktor 

Final Table: 

 1.Neftchi Ferghana         34  27  3  4 93- 27  84  Champions 
 2.Pakhtakor Toshkent       34  23  3  8 72- 32  72  
 3.Nasaf Qarshi             34  22  5  7 82- 47  71  
 4.Nawbahor Namangan        34  20  1 13 79- 52  61  
 5.Academia Toshkent        34  16 11  7 72- 45  59  [+] 
 6.Qyzylqum Zarafshon       34  16  5 13 48- 35  53  
 7.FK Andijon               34  15  3 16 64- 58  48  
 8.FK Bukhoro               34  15  3 16 57- 58  48  
 9.Dustlik Toshkent Region  34  14  5 15 73- 60  47  
10.Sugdiyona Jizzakh        34  14  5 15 45- 51  47  
11.Traktor Toshkent         34  13  7 14 54- 58  46  
12.Samarqand-Dinamo         34  14  3 17 62- 68  45  
13.Zarafshon Nawoyi         34  11  7 16 50- 59  40  
14.Metallurg Bekobod        34   9 12 13 42- 60  39  
--------------------------------------------------- 
15.Surkhon Termiz           34  12  2 20 42- 71  38  Relegated 
16.Kimyogar Chirchiq        34   9  7 18 36- 60  34  Relegated 
17.Turon Nukus              34   8  6 20 36- 77  30  Relegated 
18.Semurg Angren            34   2  4 28 36-125  10  Relegated 

[+] promoted club 

Promoted: Temiryulchi Qoqon, Mash'al Mubarek. 

  
Cup 2001

Round of 16 [Mar 25] 

DUSTLIK Toshkent Region  5-0  Khorezm Urganch (D2) 
SUGDIYONA Jizzakh        1-0  Surkhon Termiz 
Temiryulchi Qoqon (D2)   2-3  NEFTCHI Ferghana 
Mash'al Mubarek (D2)     1-3  QYZYLQUM Zarafshon 
NASAF Qarshi             3-0  Nawbahor Namangan 
Traktor Toshkent         1-2  FK BUKHORO 
FK ANDIJON               4-2  Metallurg Bekobod 
PAKHTAKOR Toshkent       3-1  Samarqand-Dinamo 

QUARTERFINALS [May 12] 

Qyzylqum Zarafshon       1-4  PAKHTAKOR Toshkent 
FK Andijon               1-3  NEFTCHI Ferghana 
Sugdiyona Jizzakh        1-3  FK BUKHORO 
Dustlik Toshkent Region  0-2  NASAF Qarshi 

SEMIFINALS [Jun 7, 16] 

Nasaf Qarshi         2-2 0-0  PAKHTAKOR Toshkent 
NEFTCHI Ferghana     3-1 2-0  FK Bukhoro 

FINAL [Aug 4, Toshkent] 

PAKHTAKOR Toshkent       2-1  Neftchi Ferghana 
  [Koshelev 26, 57 - Berdyyev 34] 



First League (Second Level) 2001

Final Table:

 1.Temiryulchi Qoqon        32  27  5  0  78-24  86  Promoted
 2.Mash'al Mubarek          32  24  4  4  82-25  76  Promoted
---------------------------------------------------
 3.Tsementchi Kuvasai       32  21  6  5  67-29  69  
 4.FK Guliston              32  19  5  8  47-23  62  
 5.NBU Asia Toshkent        32  17  7  8  51-25  58  
 6.Shurtan Guzar            32  14  7 11  49-43  49  
 7.Khorezm Urganch          32  13  7 12  49-43  46  
 8.FK Shakhrikhan           32  10  7 15  29-48  37  
 9.Sitora Bukhoro           32  11  4 17  29-43  37  
10.FK Shurchi               32  10  7 15  38-45  37  
11.FK Kasansai              32   9  9 14  32-42  36  
12.FK Kuva                  32  10  6 16  39-69  36  
13.FK Kushtepa              32   8 11 13  37-51  35
14.FK Rishton               32   9  7 16  38-59  34
---------------------------------------------------
15.FK Okhangaron-S          32   8  5 19  43-63  29  Relegated
16.Oltyn Tola Kasan         32   7  3 22  25-66  24  Relegated
17.FK Jambai                32   3  4 25  17-50  13  Relegated

NB: MHSK Toshkent and Khisar Shakhrisabz withdrew before the start.
    FK Khiva disqualified for non-payment of the participation fee.
    NBU stands for National Bank of Uzbekistan.

Promoted: Solikchi Keles, Davr-Lokomotiv Toshkent.


NB: In the Second League (Third Level), the first stage is the regional championships, and
the regional winners enter the final stage called National Champions League, to determine
the teams to be promoted to the First League.
  

*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (mike.d@g23.relcom.ru)
*Last updated: 15 Mar 2002
*(C) Copyright Mike Dryomin and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.