BlockSource: http://www.rsssf.com/tableso/oez02.html
Season: 2002

* 1.Pakhtakor Toshkent       30  24  2  4  85-22  74  Champions
* 2.Neftchi Ferghana         30  22  3  5  82-32  69  
* 3.Qyzylqum Zarafshon       30  18  5  7  67-34  59  
* 4.Nasaf Qarshi             30  18  4  8  59-38  58  
* 5.Metallurg Bekobod        30  14  6 10  40-35  48  
* 6.Nawbahor Namangan        30  14  4 12  53-39  46  
* 7.FK Bukhoro               30  12  5 13  37-53  41  
* 8.Dustlik Toshkent Region  30  11  2 17  37-49  35  
* 9.Surkhon Termiz           30  10  3 17  38-54  33  [*]
*10.Mash'al Mubarek          30   9  6 15  36-53  33  [+]
*11.FK Andijon               30   9  6 15  43-61  33  
*12.Traktor Toshkent         30   9  6 15  39-58  33  
*13.Samarqand-Dinamo         30   9  5 16  24-46  32  
*14.FK Qoqon 1912            30  10  2 18  31-60  32  [+]
*---------------------------------------------------
*15.Zarafshon Nawoyi         30   9  4 17  38-53  31  Relegated
*16.Sugdiyona Jizzakh        30   8  5 17  33-55  29  Relegated

*[+] promoted clubs
*[*] Academia Toshkent were replaced by an Olympic club, with the aim of
*    preparing players for the national team; however, this club were dissolved
*    after moving to Pakhtakor Toshkent; the open place is taken by Surkhon 
*    Termiz, presumably as the best relegated club 2001.

Round 1
[Mar 16]
Traktor     0-1 Pakhtakor   [Japarkulov(T) 30 og]
Samarqand   2-1 Mash'al     [R.Bazarov 65, A.Pulatov 74 - Yeremeyev 87]
Bukhoro     2-1 Nawbahor    [I.Kasymov 45, Solomov 57 - S.Mirkholdirshayev 41]
Sugdiyona   2-1 Andijon     [Alikulov 48, 84 - A.Sodikov 3]
Zarafshon   0-0 Metallurg
Qyzylqum    3-0 Temiryulchi [Vagapov 3, Bairamov 18, Idiyatullin 51]
Nasaf       2-0 Neftchi     [Usmankhojayev 11, B.Khaidarov 33]
[Mar 17]
Dustlik     3-1 Surkhon     [Moiseyev 53, Kurbanov 60, Povalyayev 72 - Keldyyev 43]

NB: Temiryulchi renamed FK Qoqon 1912.

Round 2
[Mar 23]
Traktor     0-1 Samarqand   [R.Bazarov 75]
Mash'al     0-2 Bukhoro     [I.Kurbanov 16, S.Faiziyev 85]
Nawbahor    2-0 Sugdiyona   [R.Gafurov 9, S.Mirkholdirshayev 20]
Andijon     0-0 Zarafshon
Metallurg   0-2 Qoqon       [Isabayev 58, Chilmatov 88]
Qyzylqum    1-0 Nasaf       [Idiatullin 60]
Neftchi     3-0 Dustlik     [Berdyyev 23, Ni 47, M.Tairov 59]
[Mar 24]
Pakhtakor   5-1 Surkhon     [Kiryan 27, Gochkuliyev 32 pen, Vlasichev 45, Heinrich 88,
                             Kopadze 90 - Morgulis 80]

Round 3
[Mar 10]
Nasaf       2-0 Metallurg   [B.Khaidarov 85, B.Annamatov 87]
[Mar 30]
Bukhoro     1-1 Traktor     [I.Khamdamov 30 - I.Muminzhanov 87]
Sugdiyona   0-0 Mash'al
Zarafshon   4-2 Nawbahor    [A.Ibragimov 15, 74, O.Khudoyarov 54, Shukurullayev 84 -
                             M.Fazylov, R.Gafurov 79]
Qoqon       1-1 Andijon     [M.Abduvaliyev 58 pen - B.Khamidullayev 84]
Dustlik     0-4 Qyzylqum    [F.Khabibulin 6, M.Idiatullin 28, 66, S.Dub 42]
Samarqand   0-1 Pakhtakor   [Heinrich 89. Missed PK: Gichkuliyev(P) 30]
Surkhon     0-0 Neftchi

Round 4
[Apr 6]
Traktor     3-3 Sugdiyona   [A.Riskullayev 18, Kh.Mirkhamidov 57, S.Khodiyev 87 -
                             Kh.Khashimov 17, K.Alikulov 26, Yu.Khudoyarov 49]
Samarqand   4-1 Bukhoro     [R.Bazarov 50, 58, 61 pen, 86 - I.Kasymov 6]
Mash'al     0-1 Zarafshon   [K.Boyev 13]
Nawbahor    2-0 Qoqon       [S.Askaraliyev 19, Sh.Mirkholdirshayev 78]
Andijon     1-0 Nasaf       [scorer unknown]
Metallurg   1-0 Dustlik     [A.Mochinov 11]
Qyzylqum    2-0 Surkhon     [R.Bairamov 55, S.Dub 59]
[Apr 7]
Pakhtakor   2-0 Neftchi     [G.Gochkuliyev 14, L.Koshelev 74]

Round 5
[Apr 13]
Zarafshon   3-0 Traktor     [Z.Berdykulov 4, 37 pen, A.Khalikov 34]
Sugdiyona   0-0 Samarqand
Qoqon       3-1 Mash'al     [N.Usmanov 2, Sh.Yusupov 65, Zh.Chilmatov 88 - Sh.Saidov 34]
Nasaf       3-2 Nawbahor    [Z.Kholmuradov 42, 82, Sh.Tashpulatov 75 -
                             Sh.Mirkholdirshayev 23, S.Askaraliyev 65]
Dustlik     2-0 Andijon     [D.Gladkov 69, M.Kurbanov 73]
Neftchi     2-1 Qyzylqum    [A.Berdyyev 44, R.Durmanov 78 - S.Dub 83]
Bukhoro     0-5 Pakhtakor   [N.Kutybayev 28, Yu.Nikitkov 68, S.Zheparov 75,
                             Z.Tajiyev 77, L.Koshelev 88]
[Apr 14]
Surkhon     1-1 Metallurg   [V.Keldyyev 44 - F.Mavlyanov 12]

Round 6
[Apr 20]
Traktor     2-0 Qoqon       [D.Urmonov 44, S.Saidakhrolov 57]
Samarqand   1-0 Zarafshon   [F.Pulatov 9]
Bukhoro     0-4 Sugdiyona   [Yu.Khudoyorov 21, Q.Aliqulov 57, 87, 90]
Mash'al     0-2 Nasaf       [N.Khasanov 20, Usmonkhujayev 72]
Nawbahor    3-1 Dustlik     [Sh.Mirkholdirshoyev 5, 57, I.Klikunov(D) 23 og -
                             A.Klikunov 51]
Andijon     4-2 Surkhon     [B.Khamidullayev 4, 10, 55, 75 -
                             I.Akhtyamov 60, S.Rakhmatullayev 65]
Metallurg   2-0 Neftchi     [Burov 25, K.Kuznetsov 60]
[Apr 21]
Pakhtakor   4-0 Qyzylqum    [N.Kutybayev 28, S.Jeparov 52 pen, Kopadze 75, V.Kiryan 84]

Round 7
[Apr 27]
Nasaf       2-0 Traktor
Qoqon       1-1 Samarqand
Zarafshon   1-2 Bukhoro
Dustlik     2-0 Mash'al
Neftchi     2-1 Andijon
Qyzylqum    1-2 Metallurg
Sugdiyona   0-3 Pakhtakor
[Apr 28]
Surkhon     1-0 Nawbahor

Round 8
[May 4]
Traktor     3-0 Dustlik
Samarqand   1-1 Nasaf
Bukhoro     2-0 Qoqon
Sugdiyona   2-0 Zarafshon
Mash'al     2-1 Surkhon
Nawbahor    2-1 Neftchi
Andijon     1-3 Qyzylqum
[May 5]
Pakhtakor   5-0 Metallurg

Round 9
[May 11]
Dustlik     4-1 Samarqand
Nasaf       2-2 Bukhoro
Qoqon       1-0 Sugdiyona
Neftchi     4-0 Mash'al
Qyzylqum    1-1 Nawbahor
Metallurg   3-0 Andijon
[May 12]
Surkhon     1-0 Traktor
[played later]
Pakhtakor   6-0 Zarafshon

Round 10
[May 18]
Traktor     1-1 Neftchi     [Khodiyev 79 pen - Durmanov 50]
Samarqand   2-0 Surkhon     [Sharipov 18, Abdurakhmanov 76]
Bukhoro     2-1 Dustlik     [Khamdamov 33, Salamov 75 - M.Kurbanov 10]
Sugdiyona   1-3 Nasaf       [K.Alikulov 80 pen - Rakhmankulov 59, Mavlyanov 63,
                             Kholmuradov 65]
Zarafshon   3-0 Qoqon       [Berdykulov 57, Al.Khalikov 60, Khudoyarov 76]
Mash'al     3-6 Qyzylqum    [Borisenko 11, Jalilov 40 pen, Kritinin 54 - Nikolayev 23,
                             Prokhorov 33, Khabibulin 39, 56, Idiatullin 49, Dub 68]
Nawbahor    2-2 Metallurg   [Mirkholdirshayev 21, 33 - Baranov 41, 69]
[May 19]
Pakhtakor   5-0 Andijon     [Jeperov 43 pen, Koshelev 53, 59, 69, Z.Tajiyev 90]

Round 11 [Jun 4]
Qyzylqum    3-0 Traktor     [Khudaibergenov 36, Chepik 54, Tolipov 90]
Neftchi     3-0 Samarqand   [Lebedev 26, Berdyyev 49, Ni 63]
Dustlik     2-1 Sugdiyona   [Kurbanov 67, Moiseyev 85 - Khasanov 45]
Nasaf       2-3 Zarafshon   [Kholmuradov 12, Berdyyev 60 pen -
                             Alish.Khalikov 30, Berdykulov 47, Turdykulov 65]
Metallurg   0-0 Mash'al
Andijon     2-0 Nawbahor    [Gafarov 24, Khamidullayev 68]
Qoqon       1-3 Pakhtakor   [Mansurov 2 - Gochkuliyev 16 pen, Koshelev 54, 80]
Surkhon     0-2 Bukhoro     [Umurov 26, Faiziyev 44]

Round 12
[Jun 8]
Traktor     3-2 Metallurg   [Khodiyev 27, 64, Saidakhrolov 49 - Isabayev 14, Baranov 69]
Samarqand   0-2 Qyzylqum    [Bairamov 1, 40]
Bukhoro     2-3 Neftchi     [Khamdamov 30, Kasymov 52 -
                             Lebedev 41, Shomuradov 60, Mataliyev 80]
Sugdiyona   1-0 Surkhon     [Alikulov 25]
Zarafshon   0-1 Dustlik     [Kurbanov 47 pen]
Qoqon       3-0 Nasaf       [Giyasov 56, Usmanov 59, Yusupov 66]
Mash'al     3-2 Andijon     [Karimkulov 23, Cherevko 26, Bagautdinov 88 -
                             Musabayev 29, Khamidullayev 71]
[Jun 9]
Pakhtakor   5-1 Nawbahor    [Kutybayev 6, Koshelev 10, Kiryan 59, Gochkuliyev 71,
                             Kotelnikov 75 - Sh.Mirkholdirshayev 65]

Round 13
[Jun 15]
Andijon     1-1 Traktor
Metallurg   2-0 Samarqand
Qyzylqum    5-0 Bukhoro
Neftchi     3-0 Sugdiyona
Dustlik     2-0 Qoqon
Nawbahor    2-1 Mash'al
Nasaf       4-0 Pakhtakor
[Jun 16]
Surkhon     2-1 Zarafshon

Round 14
[Jun 22]
Samarqand   3-1 Andijon     [Kurbanbayev(A) 4 og, Pulatov 38 pen, 87 - Kilichev 83]
Bukhoro     4-2 Metallurg   [I.Kasymov 4, 38, 74, Umurov 53 - Adylov 49, Akhmedov 89]
Sugdiyona   1-2 Qyzylqum    [Alikulov 74 - Bairamov 65, Dub 89]
Zarafshon   0-2 Neftchi     [Ni 26, 42]
Qoqon       3-1 Surkhon     [Yusupov 22, Abduvaliyev 51, Mansurov 85 - V.Keldyyev 79]
Nasaf       3-0 Dustlik     [R.Berdyyev 26, Usmankhojayev 33, 89]
Pakhtakor   3-0 Mash'al     [Gochkuliyev 7, 62 pen, Soliyev 88]
[Jun 23]
Traktor     3-0 Nawbahor    [Riskullayev 35, Miminzhanov 45, Saidakhrolov 60]

Round 15
[Jun 29]
Mash'al     4-0 Traktor
Nawbahor    3-0 Samarqand
Andijon     2-0 Bukhoro
Metallurg   1-1 Sugdiyona
Qyzylqum    5-0 Zarafshon
Neftchi     6-3 Qoqon
Surkhon     2-3 Nasaf
[Jun 30]
Dustlik     2-2 Pakhtakor

Round 16
[Aug 3]
Traktor     4-2 Mash'al     [Muminzhanov 21, 88 pen, Urmanov 55, Mirkhamidov 70 -
                             Bazarov 8, 19 pen]
Samarqand   0-5 Nawbahor    [Tursunov 23, Gafurov 26, Karimov 33 pen,
                             Sh.Mirkholdirshayev 39, Usmanov 47]
Bukhoro     3-2 Andijon     [Faiziyev 17, Kasymov 72, Salamov 90 - M.Nikolayev 35, 86]
Sugdiyona   0-2 Metallurg   [Mochinov 40, Baranov 90]
Zarafshon   0-2 Qyzylqum    [Chepik 34, Idiatulin 43]
Qoqon       0-4 Neftchi     [Ni 7, Kurbanov 20, Isakov 45, Berdyyev 46]
Nasaf       5-0 Surkhon     [Kilichev 25, 43, 58, Toshpulatov 35, Annamatov 53]
[Aug 4]
Pakhtakor   3-0 Dustlik     [Gochkuliyev 11, 32 pen, Jeperov 88]

Round 17
[Aug 10]
Nawbahor    4-0 Traktor     [Madrakhimov 35, Sh.Mirkholdirshayev 46, 49, S.Askaraliyev 64]
Andijon     4-2 Samarqand   [Muminov 21, Nikolayev 22, 52, Khamidullayev 55 -
                             Mukhitdinov 40, F.Pulatov 75]
Metallurg   2-1 Bukhoro     [Baranov 76, Ponomaryov 82 - Faiziyev 90 pen]
Qyzylqum    2-1 Sugdiyona   [Vintovkin 51 pen, Khabibulin 76 - Alikulov 23]
Dustlik     1-2 Nasaf       [Usmankhojayev 88 - Keldyyev 12, Khaidarov 20]
[Aug 11]
Surkhon     3-1 Qoqon       [Isakulov 4, 46, Rakhmatullayev 56 - Azimov 82]
[played later]
Neftchi     5-4 Zarafshon   [Berdyyev 5, Kholmatov 7, Pushko(Z) 25 og, Ni 38, Kurbanov 77
                             - Bazarov 43, Veliyev 45, 65, Umurov 86]
[Nov 19]
Mash'al     2-0 Pakhtakor

Round 18
[Aug 17]
Traktor     0-2 Andijon     [Khamidullayev 3, Nikolayev 24]
Samarqand   0-2 Metallurg   [Ponomaryov 51, 70]
Bukhoro     2-1 Qyzylqum    [Faiziyev 75, I.Jurayev 90 - Idiatulin 27]
Sugdiyona   2-3 Neftchi     [Khudoyarov 39, Jurayev 86 - Isakov 33, 49, Kurbanov 54 pen]
Zarafshon   0-1 Surkhon     [Melyayev 12]
Qoqon       0-3 Dustlik     [Rakhmankulov 13, Usmankhojayev 63, 81]
Mash'al     0-0 Nawbahor
[Aug 18]
Pakhtakor   4-0 Nasaf       [Kutybayev 12, Heinrich 18, 72, Seitkamalov 77]

Round 19
[Aug 24]
Metallurg   2-0 Traktor     [Baranov 13, Mochinov 57]
Qyzylqum    1-0 Samarqand   [Idiatulin 26]
Neftchi     3-0 Bukhoro     [Kurbanov 15 pen, Lebedev 77, Saidov 88]
Dustlik     2-0 Zarafshon   [Moiseyev 79, 86]
Nasaf       4-1 Qoqon       [Mavlyanov 2, 48, 69, Annamatov 21 - Abduvaliyev 33]
Andijon     2-0 Mash'al     [Khamidullayev 43, 66]
Nawbahor    0-1 Pakhtakor   [Gochkuliyev 15]
[Aug 25]
Surkhon     7-1 Sugdiyona   [Akhtyamov 5, Shomuradov 38, Isakulov 51, 56, 75, 82,
                             Milyayev 83 - Alikulov 2]

Round 20
[Aug 29]
Traktor     0-3 Qyzylqum    [Bairamov 41, Idiatulin 70, 76]
Bukhoro     2-1 Surkhon     [Inamov 37, Faiziyev 77 - Isakulov 68]
Sugdiyona   1-0 Dustlik     [Khudoyarov 80]
Zarafshon   0-1 Nasaf       [Keldyyev 51]
Mash'al     2-4 Metallurg   [Jabbarov 22, Bagautdinov 57 - Baranov 8, Ponomaryov 55,
                             Mochinov 74, Akhmetov 81]
[Aug 30]
Pakhtakor   5-0 Qoqon       [Rakhimov(Q) 3 og, Soliyev 4, Kasymov 50, Kopadze 72, 82]
Samarqand   0-1 Neftchi     [Ni 41]
[played later]
Nawbahor    3-0 Andijon

Round 21
[Sep 3]
Neftchi     5-0 Traktor     [Berdyyev 48, 89, Ni 61, Kurbanov 65, Durmanov 84]
Dustlik     0-1 Bukhoro     [Kasymov 51]
Nasaf       3-1 Sugdiyona   [Berdyyev 29, Kilichev 37, Mavlyanov 40 - Sobolev 69]
Qoqon       0-2 Zarafshon   [Bazarov 34, 85]
Qyzylqum    1-1 Mash'al     [Nikolayev 77 - Saidov 18]
Metallurg   2-1 Nawbahor    [Mochinov 27, Ponomaryov 70 - Karimov 48 pen]
Andijon     0-4 Pakhtakor   [Heinrich 42, Kasymov 51, Z.Tajiyev 58, Siddykov(A) 76 og]
[Sep 4]
Surkhon     2-0 Samarqand   [Shomuradov 24, Omonov 75]

Round 22
[Sep 12]
Bukhoro     3-2 Nasaf
Nawbahor    4-0 Qyzylqum
[Sep 14]
Traktor     1-0 Surkhon
Samarqand   1-0 Dustlik
Sugdiyona   1-0 Qoqon
Mash'al     0-5 Neftchi
Andijon     2-1 Metallurg
[Sep 15]
Pakhtakor   4-2 Zarafshon

Round 23 [Sep 22]
Nasaf       1-0 Samarqand
Qoqon       1-0 Bukhoro
Zarafshon   5-1 Sugdiyona
Surkhon     2-2 Mash'al
Neftchi     4-2 Nawbahor
Qyzylqum    6-2 Andijon
Metallurg   0-1 Pakhtakor   [Koshelev 1]
Dustlik     3-1 Traktor     [Muminjanov-3 - ?]

Round 24
[Oct 18]
Pakhtakor   2-0 Sugdiyona   [Bikmayev, Soliyev]
[Oct 19]
Traktor     2-4 Nasaf
Samarqand   2-1 Qoqon
Bukhoro     0-0 Zarafshon
Mash'al     3-1 Dustlik
Nawbahor    1-0 Surkhon
Andijon     1-1 Neftchi
[Oct 20]
Metallurg   2-2 Qyzylqum

Round 25
[Oct 26]
Qoqon       2-1 Traktor     [Abduvaliyev 66, Yusupov 70 - Muminjanov 75]
Zarafshon   2-1 Samarqand   [Alisher Khalikov 7, Bazarov 68 - Rakhmanov 77]
Sugdiyona   1-0 Bukhoro     [B.Jurayev 90]
Nasaf       2-0 Mash'al     [Keldyyev 23, Korayev 49]
Dustlik     0-1 Nawbahor    [Sh.Mirkholdirshayev 88]
Neftchi     2-0 Metallurg   [Ni 35, Kovalenko 82]
Surkhon     3-1 Andijon     [S.Sharipov 44, Isakulov 59, 87 - Khamidullayev 88]
[Nov 7]
Qyzylqum    1-1 Pakhtakor   [Idiatulin 76 - Utabayev 57]

Round 26 [Nov 2]
Traktor     3-3 Zarafshon   [Khalimtayev 4, Muminjanov 57, Riskullayev 63 -
                             Bazarov 7, 42, Umurov 16]
Samarqand   2-0 Sugdiyona   [Rakhmanov 9, Sharipov 26 pen]
Mash'al     2-0 Qoqon       [Bazarov 50 pen, 85]
Nawbahor    1-1 Nasaf       [Gofurov 22 - Kilichev 87]
Andijon     1-1 Dustlik     [Gafarov 14 - Usmankhojayev 84]
Metallurg   1-0 Surkhon     [Ponomaryov 86]
Qyzylqum    4-1 Neftchi     [Khabibulin 4, Idiatulin 40, Iskanderov 75, 85 - Kovalenko 26]
Pakhtakor   2-0 Bukhoro     [G.Ochkuliyev 21, Soliyev 38]

Round 27
[Nov 9]
Sugdiyona   2-3 Traktor     [Khoshimov 15, Karimkulov 71 -
                             Mirkhamidov 36, Riskullayev 41, Muminjanov 79]
Bukhoro     0-0 Samarqand
Zarafshon   1-2 Mash'al     [Khudoyarov 83 - Berdykulov 26, Bazarov 76]
Qoqon       1-0 Nawbahor    [Uzakbayev 71]
Nasaf       2-0 Andijon     [Kholmuradov 7, Kilichev 9]
Dustlik     2-0 Metallurg   [A.Klikunov 39, D.Gladkov 58]
[Nov 11]
Surkhon     2-1 Qyzylqum    [Isakulov 18, Namazov 86 - Idiatulin 24]
[Dec 5]
Neftchi     4-0 Pakhtakor   [A.Berdiyev 2, 45, M.Kurbanov 74, R.Durmanov 89]

Round 28
[Oct 17]
Neftchi     4-0 Surkhon
[Nov 16]
Traktor     3-2 Bukhoro     [Riskullayev 10, Muminjanov 39, Japarkulov 88 -
                             Yunusov 54, Faiziyev 56]
Mash'al     1-0 Sugdiyona   [Bazarov 29 pen]
Nawbahor    4-1 Zarafshon   [Karimov 17, Kotelnikov 39, Sh.Mirkholdirshayev 56, 73 -
                             Al.Khalikov 51]
Andijon     5-3 Qoqon       [Khamidullayev 43, 46, 50, 78, Abdukadyrov 84 -
                             Yusupov 26, 72, Nizametdinov 70]
Metallurg   3-0 Nasaf       [Mavlyanov 47, Yezhov 78, Baranov 90]
Qyzylqum    1-0 Dustlik     [Vagapov 65]
Pakhtakor   4-0 Samarqand   [Heinrich 27, 42, Gochkuliyev 85 pen, Kasymov 90]

Round 29
[Nov 21]
Dustlik     2-6 Neftchi
Surkhon     0-3 Pakhtakor   [M.Kasymov, A.Heinrich, N.Kutybayev]
[Nov 23]
Samarqand   0-0 Traktor
Bukhoro     1-1 Mash'al
Sugdiyona   3-1 Nawbahor
Zarafshon   2-1 Andijon
Qoqon       1-0 Metallurg
Nasaf       2-2 Qyzylqum

Round 30 [Dec 1]
Pakhtakor   1-4 Traktor
Mash'al     3-0 Samarqand
Nawbahor    3-0 Bukhoro
Andijon     3-3 Sugdiyona
Metallurg   1-0 Zarafshon
Qyzylqum    1-2 Qoqon
Neftchi     4-1 Nasaf
Surkhon     4-2 Dustlik

Final Table:

 1.Pakhtakor Toshkent       30  24  2  4  85-22  74  Champions
 2.Neftchi Ferghana         30  22  3  5  82-32  69  
 3.Qyzylqum Zarafshon       30  18  5  7  67-34  59  
 4.Nasaf Qarshi             30  18  4  8  59-38  58  
 5.Metallurg Bekobod        30  14  6 10  40-35  48  
 6.Nawbahor Namangan        30  14  4 12  53-39  46  
 7.FK Bukhoro               30  12  5 13  37-53  41  
 8.Dustlik Toshkent Region  30  11  2 17  37-49  35  
 9.Surkhon Termiz           30  10  3 17  38-54  33  [*]
10.Mash'al Mubarek          30   9  6 15  36-53  33  [+]
11.FK Andijon               30   9  6 15  43-61  33  
12.Traktor Toshkent         30   9  6 15  39-58  33  
13.Samarqand-Dinamo         30   9  5 16  24-46  32  
14.FK Qoqon 1912            30  10  2 18  31-60  32  [+]
---------------------------------------------------
15.Zarafshon Nawoyi         30   9  4 17  38-53  31  Relegated
16.Sugdiyona Jizzakh        30   8  5 17  33-55  29  Relegated

[+] promoted clubs
[*] Academia Toshkent were replaced by an Olympic club, with the aim of
    preparing players for the national team; however, this club were dissolved
    after moving to Pakhtakor Toshkent; the open place is taken by Surkhon 
    Termiz, presumably as the best relegated club 2001.

Promoted: FK Guliston, Tsementchi Kuvasai.


Uzbekistan Cup 2001/02

FIRST ROUND [1/16 finals; Sep 26] 

TEMIRYULCHI Qoqon (D2)  2-0 NBU Asia (D2) 
FK Kuva (D2)            2-3 TRAKTOR Toshkent 
FK Guliston (D2)        0-2 ACADEMIA Toshkent 
Mash'al Mubarek (D2)    1-2 PAKHTAKOR Toshkent 
Semurg Angren           2-9 NASAF Qarshi 
NEFTCHI Ferghana        6-1 Kimyogar Chirchiq 
FK Shurchi (D2)         0-4 ZARAFSHON Nawoyi 
QYZYLQUM Zarafshon      2-0 Samarqand-Dinamo 
FK BUKHORO              3-1 Surkhon Termiz 
FK ANDIJON              4-2 Turon Nukus 
Shurtan Guzar (D2)      0-1 DUSTLIK Toshkent Region 
TSEMENTCHI Kuvasai (D2) 4-2 Sugdiyona Jizzakh 
Sitora Bukhoro (D2)     1-2 METALLURG Bekobod 
FK SHAKHRIKHAN (D2)     1-0 Nawbahor Namangan 
FK Kasansai (D2)        1-2 FK AKHANGARAN (D2) 
KHOREZM Urganch (D2)    3-0 Oltin Tola (D2) 



SECOND ROUND [1/8 finals]

Tsementchi Kuvasai (D2) 1-0 0-5 FK ANDIJON
FK Bukhoro              1-3 0-1 ZARAFSHON Nawoyi
NASAF Qarshi            4-0 1-3 Metallurg Bekobod
QYZYLQUM Zarafshon      4-1 0-2 Traktor Toshkent
NEFTCHI Ferghana        8-0 5-1 FK Okhangaron (D2)
TEMIRYULCHI Qoqon (D2)  2-0 1-3 FK Shakhrikhan (D2)
Khorezm Urganch (D2)    4-3 2-8 ACADEMIA Toshkent
[Mar 10, 27]
PAKHTAKOR Toshkent        bt.   Dustlik Toshkent region


QUARTERFINALS [Apr 10, May 1]

PAKHTAKOR Toshkent        w/o   Academia Toshkent    [Academia ceased to be]
FK Qoqon 1912           1-0 1-5 NASAF Qarshi
FK Andijon              1-4 0-5 QYZYLQUM Zarafshon
NEFTCHI Ferghana        2-0 0-1 Zarafshon Nawoyi


SEMIFINALS [May 22, Jun 28]

Nasaf Qarshi            1-5 0-3 PAKHTAKOR Toshkent
  [Rakhmankulov 35 - Korayev(N) 9 og, Gochkuliyev 49 pen,
   Z.Tajiyev 53, Kopadze 56, Heinrich 78]

Qyzylqum Zarafshon      1-1 1-2 NEFTCHI Ferghana
  [Khabibullin 2 - Mataliyev 41]


FINAL [Aug 9; Pakhtakor Central Stadium, Toshkent]

PAKHTAKOR Toshkent        6-3   Neftchi Ferghana     [aet]
  [Gochkuliyev 3, 115 pen, Lebedev(N) 4 og, 110 og, Koshelev 70,
   Z.Tajiyev 118 - Ni 14, Kurbanov 84, Kholmatov 90]


Second Level 2002

First League

Final Table:

 1.FK Guliston              32  24  4  4  68-22  76  Promoted
 2.Sementchi Quvasoy        32  23  3  6  64-26  72  Promoted
---------------------------------------------------
 3.FK Angren                32  21  5  6  52-30  68  [-]
 4.NBU Osiyo Toshkent       32  20  6  6  52-23  66  
 5.Kimyogar Chirchiq        32  19  6  7  54-32  63  [-]
 6.FK Shahrixon             32  18  2 12  49-41  56  
 7.Jayxun Urganch           32  15  9  8  47-36  54  
 8.Lokomotiv Toshkent       32  15  5 12  48-36  50  [+]
 9.Sitora Buxoro            32  15  5 12  49-41  50  
10.FK Sho'rchi              32  13  8 11  39-42  47  
11.FK Kosonsoy              32  11  6 15  26-34  39  
12.Shurton G'uzor           32  12  1 19  40-63  37
13.Soliqchi Keles           32   9  6 17  27-57  33  [+]
14.Turon Nukus              32  10  2 20  26-48  32  [-]
15.FK Quva                  32   9  1 22  27-59  28
---------------------------------------------------
16.Zadaryo-Trans Mingbuloq  32   1  2 29  10-50   5  [+] Withdrew & Relegated
17.FK Rishton               32   1  1 30   9-41   4      Withdrew & Relegated

NB: FK Kushtepa withdrew.


Third Level 2002

Division 2

First Stage

Tashkent Zone

Final Standing

 1. Academia                55 pts (qualified)
 2. Posbon                  51
 3. Pakhtakor-2             42
 4. Oktepa                  38
 5. Shaykhantaur-21 Century 38
 6. kabelchi                36
 7. TAPOiCh                 33
 8. RVShSMF                 27
 9. Tashshaharnur           27
10. SKA-Sibal               17
11. Bektemir                15
12. Davr                     8


Final Stage (In Tashkent and Tashkent region)

Final Standings

Group A:

1. Academia Toshkent              10  promoted
2. Uzbekiston (Toshkent region)   10  promoted
3. Chaganyon (Sukhandorya region)  6  promotion playoff
4. Kitab (Qashkadorya region)      3
5. Pakhtakor (Namangan region)     0

Group B

1. Toshkent (Toshkent region)    12  promoted
2. Hazarasp (Horezm region)       6  promoted
3. Yog-moy (Ferghana region)      5  promotion playoff
5. Gallakor (Jizak region)        2
6. Buxoro-2 (Buxoro)              2

Promotion playoff:

Chaganyon (Sukhandorya region) 1-0 Yog-moy (Ferghana region)  

Chaganyon promoted to 2nd Level




*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (mike.d@g23.relcom.ru)
*Last updated: 23 Mar 2003
*(C) Copyright Mike Dryomin and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.