BlockSource: http://www.rsssf.com/tableso/oez03.html
Season: 2003

* 1.Paxtakor Toshkent       30  25  2  3  82-23  77  Champions
* 2.Neftchi Farg'ona        30  23  2  5  80-35  71  
* 3.Navbahor Namangan       30  19  6  5  66-28  63  
* 4.Nasaf Qarshi            30  19  3  8  58-40  60  
* 5.Qizilqum Zarafshon      30  17  4  9  59-33  55  
* 6.Mash'al Muborak         30  13  5 12  48-40  44  
* 7.FK Andijon              30  11  6 13  38-36  39  
* 8.Samarqand-Dinamo        30  11  2 17  40-46  35  
* 9.Surxon Termiz           30  10  4 16  32-56  34  
*10.FK Qo'qon 1912          30  11  0 19  47-67  33  
*11.Do'stlik Toshkent Vil.  30  10  3 17  40-59  33  
*12.FK Buxoro               30  10  2 18  48-56  32  
*13.Metallurg Bekobod       30   9  5 16  36-69  32  
*14.Traktor Toshkent        30   9  4 17  44-62  31  
*--------------------------------------------------
*15.Sementchi Quvasoy       30   8  7 15  39-64  31  [+] Relegated
*16.FK Guliston             30   6  3 21  22-65  21  [+] Relegated

*NB: Uzbekistan have adopted a new, 'Latin' alphabet, in which the
*    'x' denotees one of two sounds formerly rendered by a Cyrillic
*    character (looking like an 'x') which traditionally was
*    transcribed as 'kh'.

Round 1 [Mar 18]
Nasaf     3-0 Surxon    [Berdiyev 18, Haydarov 22, Keldiyev 80]
Buxoro    1-1 Sementchi [Fayziyev 82 - Akbarov 70]
Andijon   1-1 Do'stlik  [Habibullin 17 - M.Kurbanov 66]
Paxtakor  5-1 Qo'qon    [Jeparov 13, 22, Kiryan 36, Hamidullayev 45+1,
                         Irismetov 86 - Yusupov 45]
Neftchi   4-0 Guliston  [M.Tairov 25, Isakov 60, Berdiyev 84, 90]
Navbahor  2-0 Mash'al   [Sh.Mirholdirshayev 30, Karimov 79 pen]
Traktor   1-0 Metallurg [Ak.Riskullayev 43]
Samarqand 1-0 Qizilqum  [Gladkov 59]


Round 2 [Mar 23]
Sementchi 2-1 Nasaf     [Mamajanov 28, 54 - Mavlyanov 68]
Do'stlik  1-0 Buxoro    [Rahmankulov 59]
Paxtakor  1-0 Andijon   [Krushelnitskiy 83]
Surxon    2-1 Qo'qon    [Nizometdinov(Q) 30 og, Annamatov 54 - V.Chernyshenko 76]
Mash'al   1-2 Neftchi   [Ortikbayev 86 - Berdiyev 3, Holmatov 30]
Metallurg 1-1 Navbahor  [Mochinov 76 - Muminjanov 85]
Qizilqum  4-1 Traktor   [Idiatullin 35, 84, Baranov 46, 88 - Ak.Riskullayev 37]
Guliston  1-0 Samarqand [Jalilov 14]

Round 3
[Apr 2]
Buxoro    2-3 Paxtakor  [E.Qurbonov 4, 11 - B.Hamidullayev 6, M.Qosimov 60, 74]
[Apr 5]
Qo'qon    1-0 Sementchi [Usmonov 57]
[Apr 6]
Nasaf     2-0 Do'stlik  [Qorayev 14, Z.Xolmurodov 51]
Andijon   2-1 Surxon    [Habibullin 11, Hazigaliyev 85 - Vahobov 44]
Navbahor  2-2 Qizilqum  [Muminjonov 18, 26 - Idiatullin 38, A.Xoliqov 75]
Traktor   4-2 Guliston  [Urmonov 35 pen, 72 pen, Ak.Risqullayev 49, Umirzakov 89 -
                         Jalilov 50, Gavrilov 84]
Samarqand 1-0 Mash'al   [Odilov 9]
[Apr 7]
Neftchi   7-1 Metallurg [Ni 5, Mataliyev 10, Berdiyev 35, 39,
                         Isoqov 48, 76, Zabirov 72 pen - H.Hoshimov 88]
Round 4
[Apr 13]
Surxon    2-1 Buxoro    [Vahobov 6, Annamatov 15 - Karimov 22]
Sementchi 2-1 Andijon   [Hamidov 78, 82 - Gafarov 74]
Do'stlik  3-1 Qo'qon    [Pisarev 7, 51, Moiseyev 42 - Abduvaliyev 33]
Qizilqum  0-1 Neftchi   [Ni 58]
Guliston  0-0 Navbahor
Mash'al   5-0 Traktor   [Azizov 1, 12, 17, 78, Boyev 15]
Metallurg 1-0 Samarqand [Mochinov 13]
[Apr 15]
Paxtakor  2-0 Nasaf     [Gocguliyev 42, Jeparov 75]

Round 5
[Apr 19]
Buxoro    2-1 Mash'al   [Qurbonov 22, U.Bakayev 44 - Qodirov 7]
Andijon   2-0 Metallurg [Habibullin 7, Qurbonboyev 30]
Qo'qon    1-3 Qizilqum  [Jonaliyev 41 - Baranov 3, Idiatullin 19, 59]
Neftchi   2-0 Surxon    [Ni 57, 66]
Navbahor  3-1 Sementchi [Karimov 39 pen, Fayziyev 41, R.Gofurov 78 - E.Ahmedov 12]
Traktor   1-1 Do'stlik  [Holimtayev 62 - Pisarev 78]
[Apr 20]
Nasaf     3-0 Guliston  [N.Sultonov 17, Mavlonov 31, 58]
[Jun 1]
Samarqand 1-3 Paxtakor

Round 6
[Mar 30]
Paxtakor  4-0 Traktor   [Irismetov 42, Krushelnitskiy, Qosimov, Soliyev]
[Apr 27]
Mash'al   0-0 Nasaf
Metallurg 3-1 Buxoro
Qizilqum  1-0 Andijon
Guliston  0-1 Qo'qon
Sementchi 0-1 Neftchi
Do'stlik  1-0 Navbahor
Surxon    2-1 Samarqand

Round 7 [May 7]
Nasaf     3-1 Metallurg
Buxoro    0-1 Qizilqum  [Idiatullin]
Andijon   3-0 Guliston  [Habibullin-2, ?]
Qo'qon    0-2 Mash'al   [Madaminov, Umurov]
Neftchi   6-0 Do'stlik  [Berdiyev-4, ?]
Navbahor  1-1 Paxtakor  [Xasanov - Kapadze]
Traktor   1-3 Surxon    [Sharipov - Annamatov, ?]
Samarqand 4-0 Sementchi

Round 8
[May 15]
Paxtakor  1-0 Neftchi   [Jeparov 67]
[May 17]
Qizilqum  3-1 Nasaf
Guliston  2-3 Buxoro
Mash'al   3-0 Andijon
Metallurg 3-1 Qo'qon
Surxon    1-0 Navbahor
Sementchi 1-1 Traktor
Do'stlik  4-2 Samarqand

Round 9 [May 25]
Nasaf     4-2 Samarqand
Buxoro    4-0 Traktor
Andijon   0-1 Navbahor
Qo'qon    2-4 Neftchi
Paxtakor  5-0 Guliston
Do'stlik  1-0 Mash'al
Sementchi 3-2 Metallurg
Surxon    0-0 Qizilqum

Round 10
[May 28]
Traktor   1-2 Nasaf
Navbahor  2-1 Buxoro
Samarqand 2-1 Qo'qon
Mash'al   1-2 Paxtakor
Metallurg 0-0 Do'stlik
Qizilqum  4-1 Sementchi
Guliston  1-3 Surxon
[Jun 1]
Neftchi   1-0 Andijon

Round 11
[Jun 3]
Nasaf     3-2 Navbahor
Buxoro    1-4 Neftchi
Qo'qon    3-4 Traktor
Paxtakor  4-0 Metallurg
Do'stlik  1-2 Qizilqum
Sementchi 0-1 Guliston
Surxon    1-1 Mash'al
[Jun 4]
Andijon   1-1 Samarqand [Abduqodirov - Nazarov]

Round 12 [Jun 11]
Neftchi   2-1 Nasaf     [Berdiyev, Qo'ziboyev - Berdiqulov]
Samarqand 2-3 Buxoro    [Nazarov, ? - Qosimov-2, ?]
Traktor   1-1 Andijon   [Saidahrolov - Asqaraliyev]
Navbahor  5-1 Qo'qon    [Mirxoldirshoyev, Andreyev-2, Yesin, Yusupov(Q)-og - ?]
Qizilqum  2-4 Paxtakor  [? - Krokhmal-2, Nikolayev, ?]
Guliston  2-1 Do'stlik  [Jalilov, Dusmatov - Rahmonqulov]
Mash'al   2-1 Sementchi [Jo'rayev, Madaminov - Hamidov]
Metallurg 2-0 Surxon

Round 13 [Jun 18]
Nasaf     1-0 Qo'qon
Buxoro    1-1 Andijon
Neftchi   2-0 Samarqand
Navbahor  1-1 Traktor
Qizilqum  2-0 Guliston
Metallurg 2-4 Mash'al
Paxtakor  5-1 Surxon
Do'stlik  3-1 Sementchi

Round 14 [Jun 23]
Andijon   1-1 Nasaf
Qo'qon    1-0 Buxoro
Traktor   1-4 Neftchi
Samarqand 1-3 Navbahor
Mash'al   0-3 Qizilqum
Guliston  3-2 Metallurg
Sementchi 2-2 Paxtakor
Surxon    1-0 Do'stlik

Round 15 [Jun 29]
Nasaf     2-1 Buxoro
Qo'qon    2-1 Andijon
Neftchi   3-1 Navbahor
Samarqand 2-0 Traktor
Qizilqum  3-0 Metallurg
Guliston  0-2 Mash'al
Paxtakor  3-1 Do'stlik
Surxon    2-2 Sementchi

Round 16 [Aug 2]
Buxoro    3-1 Nasaf
Andijon   1-0 Qo'qon
Navbahor  2-0 Neftchi
Traktor   0-1 Samarqand
Metallurg 1-2 Qizilqum
Mash'al   2-1 Guliston
Do'stlik  1-6 Paxtakor
Sementchi 3-1 Surxon

Round 17 [Aug 8]
Nasaf     4-2 Andijon
Buxoro    4-2 Qo'qon
Neftchi   5-3 Traktor
Navbahor  4-0 Samarqand
Qizilqum  1-1 Mash'al
Metallurg 0-0 Guliston
Paxtakor  6-1 Sementchi
Do'stlik  6-0 Surxon

Round 18
[Aug 17]
Andijon   3-1 Buxoro
Samarqand 2-3 Neftchi
Traktor   1-2 Navbahor
Guliston  0-7 Qizilqum
Mash'al   4-1 Metallurg
Sementchi 4-1 Do'stlik
[Aug 18]
Qo'qon    3-0 Nasaf
[Oct 2]
Surxon    1-0 Paxtakor

Round 19
[Aug 23]
Nasaf     4-1 Neftchi
Buxoro    1-0 Samarqand
Andijon   3-2 Traktor
Qo'qon    1-2 Navbahor
Do'stlik  2-1 Guliston
Sementchi 2-2 Mash'al
Surxon    1-1 Metallurg
[Aug 25]
Paxtakor  3-2 Qizilqum

Round 20
[Aug 28]
Navbahor  4-0 Nasaf
Neftchi   5-3 Buxoro
Samarqand 2-1 Andijon
Traktor   3-1 Qo'qon
Guliston  1-1 Sementchi
Mash'al   2-0 Surxon
[Aug 29]
Metallurg 0-6 Paxtakor
Qizilqum  2-1 Do'stlik

Round 21
[Sep 3]
Nasaf     2-1 Traktor
Andijon   0-0 Neftchi
Qo'qon    1-0 Samarqand
Paxtakor  3-0 Mash'al
Do'stlik  1-2 Metallurg
Sementchi 1-0 Qizilqum
Surxon    2-1 Guliston
[Oct 11]
Buxoro    3-4 Navbahor

Round 22 [Sep 8]
Samarqand 1-2 Nasaf
Traktor   3-1 Buxoro
Navbahor  2-0 Andijon
Neftchi   6-2 Qo'qon
Guliston  1-3 Paxtakor
Mash'al   2-0 Do'stlik
Metallurg 4-0 Sementchi
Qizilqum  1-0 Surxon

Round 23 [Sep 14]
Nasaf     2-1 Qizilqum
Buxoro    1-2 Guliston
Andijon   3-0 Mash'al
Qo'qon    4-0 Metallurg
Neftchi   1-2 Paxtakor
Navbahor  2-1 Surxon
Traktor   3-0 Sementchi
Samarqand 3-0 Do'stlik

Round 24 [Sep 21]
Metallurg 1-1 Nasaf
Qizilqum  2-0 Buxoro
Guliston  1-0 Andijon
Mash'al   3-2 Qo'qon
Do'stlik  1-3 Neftchi
Paxtakor  1-0 Navbahor
Surxon    3-1 Traktor
Sementchi 2-2 Samarqand

Round 25
[Sep 25]
Traktor   0-1 Paxtakor
[Sep 27]
Nasaf     3-1 Mash'al
Buxoro    4-0 Metallurg
Andijon   3-2 Qizilqum
Qo'qon    2-0 Guliston
Neftchi   3-2 Sementchi
Navbahor  5-1 Do'stlik
Samarqand 3-0 Surxon

Round 26 [Oct 5]
Guliston  1-2 Nasaf
Mash'al   3-0 Buxoro
Metallurg 3-1 Andijon
Qizilqum  5-1 Qo'qon
Surxon    1-3 Neftchi
Sementchi 0-2 Navbahor
Do'stlik  2-0 Traktor
Paxtakor  2-0 Samarqand

Round 27
[Oct 16]
Nasaf     0-1 Paxtakor
Buxoro    4-1 Surxon
Neftchi   1-1 Qizilqum
[Oct 17]
Andijon   4-0 Sementchi
Qo'qon    2-1 Do'stlik
Navbahor  2-1 Guliston
Traktor   3-2 Mash'al
Samarqand 4-0 Metallurg

Round 28 [Oct 22]
Do'stlik  2-4 Nasaf
Paxtakor  1-0 Buxoro
Surxon    0-1 Andijon
Sementchi 4-2 Qo'qon
Metallurg 3-1 Neftchi
Qizilqum  0-2 Navbahor
Guliston  0-4 Traktor
Mash'al   2-0 Samarqand

Round 29 [Oct 27]
Nasaf     4-0 Sementchi
Buxoro    2-1 Do'stlik
Andijon   1-0 Paxtakor
Qo'qon    4-1 Surxon
Neftchi   2-0 Mash'al
Navbahor  7-0 Metallurg
Traktor   3-0 Qizilqum
Samarqand 1-0 Guliston

Round 30 [Nov 2]
Surxon    1-2 Nasaf
Sementchi 2-0 Buxoro
Do'stlik  2-1 Andijon
Qo'qon    3-2 Paxtakor
Guliston  0-3 Neftchi
Mash'al   2-2 Navbahor
Metallurg 2-0 Traktor
Qizilqum  3-1 Samarqand

Final Table:

 1.Paxtakor Toshkent       30  25  2  3  82-23  77  Champions
 2.Neftchi Farg'ona        30  23  2  5  80-35  71  
 3.Navbahor Namangan       30  19  6  5  66-28  63  
 4.Nasaf Qarshi            30  19  3  8  58-40  60  
 5.Qizilqum Zarafshon      30  17  4  9  59-33  55  
 6.Mash'al Muborak         30  13  5 12  48-40  44  
 7.FK Andijon              30  11  6 13  38-36  39  
 8.Samarqand-Dinamo        30  11  2 17  40-46  35  
 9.Surxon Termiz           30  10  4 16  32-56  34  
10.FK Qo'qon 1912          30  11  0 19  47-67  33  
11.Do'stlik Toshkent Vil.  30  10  3 17  40-59  33  
12.FK Buxoro               30  10  2 18  48-56  32  
13.Metallurg Bekobod       30   9  5 16  36-69  32  
14.Traktor Toshkent        30   9  4 17  44-62  31  
--------------------------------------------------
15.Sementchi Quvasoy       30   8  7 15  39-64  31  [+] Relegated
16.FK Guliston             30   6  3 21  22-65  21  [+] Relegated


NB: Uzbekistan have adopted a new, 'Latin' alphabet, in which the
    'x' denotees one of two sounds formerly rendered by a Cyrillic
    character (looking like an 'x') which traditionally was
    transcribed as 'kh'.

Top Scorers:

1.Marsel Idiatullin (Qizilqum)       25
2.Shuhrat Mirxoldirshoyev (Navbahor) 21



Trivia:

Name Explanations:

Do'stlik = Friendship
Mash'al = Torch
Metallurg = Metallurgist
Nasaf = ancient name of Qarshi
Navbahor = New Spring
Neftchi = Oilers
Paxtakor = Cotton-growers
Qizilqum = name of desert (Red Sands)
Sementchi = Cement producers
Surxon = name of river
Traktor = Tractor


Uzbekistan Cup 2002/03

NB: For the first time, the regional cup winners were admitted to the Cup.

Regional Group Stage

Group A

Sementchi 2-1 Qo'qon
Popfen    2-1 Kosonsoy
Quva      2-1 Sementchi
Qo'qon    5-2 Popfen
Popfen    0-1 Quva
Kosonsoy  2-4 Qo'qon
Quva      2-1 Kosonsoy
Sementchi 4-0 Popfen
Qo'qon    4-2 Quva
Kosonsoy  3-3 Sementchi

Table:

1.FK Qo'qon 1912     3  0  1  14- 8  9  Qualified
2.FK Quva            3  0  1   7- 6  9  Play-off
3.Sementchi Quvasoy  2  1  1  10- 6  7
4.Popfen Pop         1  0  3   4-11  3
5.FK Kosonsoy        0  1  3   7-11  1

Group B

Navbahor  4-0 Shahrixon
Navigul   0-2 Andijon
Toshlok   1-2 Navbahor
Shahrixon 3-2 Navigul
Navigul   4-0 Toshlok
Andijon   0-5 Shahrixon
Navbahor 12-0 Navigul
Toshlok   1-2 Andijon
Shahrixon 1-1 Toshlok
Andijan   1-4 Navbahor

Table:

1.Navbahor Namangan  4  0  0  22- 2  12  Qualified
2.FK Shahrixon       2  1  1   9- 7   7  Play-off
3.FK Andijon         2  0  2   5-10   6
4.Navigul Andijon    1  0  3   6-17   3
5.FK Toshloq         0  1  3   3- 9   1

Group C

Angren    0-3 Metallurg
Kimyogar  2-4 Lokomotiv
Angren    0-1 Academia
Metallurg 4-2 Kimyogar
Kimyogar  2-5 Academia
Lokomotiv 1-3 Metallurg
Academia  4-1 Lokomotiv
Angren    2-1 Kimyogar
Metallurg 3-2 Academia
Lokomotiv 4-3 Angren

Table:

1.Metallurg Bekobod   4  0  0  13- 5  12  Qualified
2.Academia Toshkent   3  0  1  12- 6   9  Play-off
3.Lokomotiv Toshkent  2  0  2  10-12   6
4.FK Angren           1  0  3   5- 9   3
5.Kimyogar Chirchiq   0  0  4   7-15   0
 
Group D

Do'stlik  4-0 Soliqchi
Traktor   2-0 Toshkent
NBU Osiyo 5-0 Soliqchi
Do'stlik  4-1 Traktor
Traktor   1-3 NBU Osiyo
Toshkent  3-2 Do'stlik
NBU Osiyo 6-2 Toshkent
Soliqchi  1-3 Traktor
Do'stlik  4-0 NBU Osiyo
Toshkent  1-0 Soliqchi

Table:

1.Do'stlik Toshkent Vil.  3  0  1  14- 4  9  Qualified
2.NBU Osiyo Toshkent      3  0  1  14- 7  9  Play-off
3.Traktor Toshkent        2  0  2   5- 8  6
4.FK Toshkent             2  0  2   6-10  6
5.Soliqchi Keles          0  0  4   1-13  0
 
Group E

Dinamo     2-1 Sirdaryo
Surxon     4-2 Samarqand
Sirdaryo   1-8 Samarqand
Dinamo     0-2 Surxon
Sirdaryo   +/- Surxon
Samarqand 10-0 Dinamo

Table:

1.Samarqand-Dinamo     2  0  1  20- 5  6  Qualified
2.Surxon Termiz        2  0  1   6- 2  6  Qualified
3.FK Sirdaryo Telecom  1  0  2   2-10  3
4.Dinamo Jizzax        1  0  2   2-13  3

Group F

So'gdiyona 4-1 Mash'al
Shurton    1-5 So'gdiyona
Mash'al    4-3 Shurton

Table:

1.So'gdiyona Jizzax  2  0  0  9-2  6  Qualified
2.Mash'al Muborak    1  0  1  5-7  3  Play-off
3.Shurton G'uzor     0  0  2  4-9  0

Group G

Neftchi  1-2 Nasaf
Sho'rchi 4-0 Dinamo
Guliston 9-2 Neftchi
Nasaf    2-0 Sho'rchi
Sho'rchi 0-2 Guliston
Dinamo   1-2 Nasaf
Guliston 4-0 Dinamo
Neftchi  0-2 Sho'rchi
Nasaf    4-2 Guliston
Dinamo   8-2 Neftchi

Table:

1.Nasaf Qarshi              4  0  0  10- 4  12  Qualified
2.FK Guliston               3  0  1  17- 6   9  Play-off
3.FK Sho'rchi               2  0  2   6- 4   6
4.Dinamo Qarshi             1  0  3   9-12   3
5.Neftchi Surxondaryo Vil.  0  0  4   5-21   0
 
Group H

Pitnak    1-0 Neftchi
Sitora    1-3 Zarafshon
Qizilqum 10-0 Pitnak
Neftchi   3-4 Sitora
Sitora    1-3 Qizilqum
Zarafshon 7-2 Neftchi
Qizilqum  7-0 Zarafshon
Sitora    +/- Pitnak
Zarafshon +/- Pitnak
Neftchi   1-4 Qizilqum

Table:

1.Qizilqum Zarafshon   4  0  0  24- 2  12  Qualified
2.Zarafshon Navoyi     3  0  1  10-10   9  Play-off
3.Sitora Buxoro        2  0  2   6- 9   6
4.FK Pitnak            1  0  3   1-10   3
5.Neftchi Buxoro Vil.  0  0  4   6-16   0
 
Group I

Buxoro   1-0 Turon
Xo'jayli 0-7 Jayxun
Jayxun   3-4 Buxoro
Xo'jayli 1-9 Turon
Turon    3-1 Jayxun
Buxoro  16-0 Xo'jayli

Table:

1.FK Buxoro       3  0  0  21- 3  9  Qualified
2.Turon Nukus     2  0  1  12- 3  6  Play-off
3.Jayxun Urganch  1  0  2  11- 7  3
4.FK Xo'jayli     0  0  3   1-32  0

Group Stage Play-off

Turon Nukus       2-0 0-6 Mash'al Muborak
FK Quva             +/-   FK Shahrixon
FK Guliston       1-0 0-2 Zarafshon Navoyi
Academia Toshkent 0-2 -/+ NBU Osiyo Toshkent

1/8 finals [Mar 27-28, Apr 2-8]

Paxtakor Toshkent   w/o   FK Quva                [FK Quva were dissolved]
FK Buxoro         2-1 3-2 FK Qo'qon 1912
Neftchi Farg'ona  3-0 2-1 Do'stlik Toshkent Vil.
Samarqand-Dinamo  1-0 0-3 Nasaf Qarshi
Navbahor Namangan 4-2 0-1 Qizilqum Zarafshon
Surxon Termiz     3-0 1-3 Metallurg Bekobod
Zarafshon Navoyi  1-3 1-4 So'gdiyona Jizzax
Mash'al Muborak   7-1 0-0 NBU Osiyo Toshkent

Quarterfinals

[Apr 27, May 24]
PAXTAKOR Toshkent 3-1 1-1 So'gdiyona Jizzax
[May 10, 24]
Neftchi Farg'ona  3-0 0-5 NASAF Qarshi
SURXON Termiz     5-1 0-3 Mash'al Muborak
FK Buxoro         1-1 0-7 NAVBAHOR Namangan

Semifinals

[Jun 18, Jul 1]
Surxon Termiz     2-1 1-7 PAXTAKOR Toshkent
  [Bahriddin Vahobov 16, 73 - Gocguli Gocguliyev 51. Att: 5,000]
  [Fazliddin Hasanov - Zayniddin Tojiyev-3, Marat Bikmayev-2,
   Mirjalol Qosimov, Anvar Soliyev]

[Jun 18, Jul 2]
Navbahor Namangan 1-2 1-3 NASAF Qarshi
  [Ilxom Mo'minjonov 49 - Zafar Holmurodov 21, Dilshod Mavlonov 66. Att: 12,000]
  [Otabek Pirmatov - Zafar Holmurodov-2, Shuhrat Toshpo'latov]


Final [Aug 15; Tashkent]

PAXTAKOR Toshkent   3-1   Nasaf Qarshi
  [Server Jeparov 13, Leonid Koshelev 33, Mirjalol Qosimov 84 - 
   Dilshod Mansurov 38]
PAX: Ignatiy Nesterov, Gocguli Gocguliyev TKM, Kamoliddin Tojiyev (Mirjalol Qosimov 46),
     Yaroslav Krushelnitskiy, Asror Aliqulov, Leonid Koshelev, Vladislav Kiryan,
     Timur Kapadze, Server Jeparov, Anvar Soliyev (Yuriy Nikitkov 85), Zayniddin Tojiyev
     (Marat Bikmayev 70).
NAS: Narimon Osmanov, Jasur Hamroyev, Davron Fayziyev, Rustam Hokimov
     (Otabek Qilichev 84), Kamoliddin Kenjayev, Botir Qorayev, Ruziqul Berdiyev,
     Bahrom Haydarov (Nurali Sultonov 66), Dilshod Mavlonov (Shuhrat Toshpo'latov 67),
     Zafar Holmurodov, Vali Keldiyev (Jalol Junashev 90).
Booked: Qosimov 84 - Fayziyev 63, Keldiyev 87.
Referee: Nail Lutfullin (Buxoro).
Tashkent, Paxtakor Stadium. Att: 15,000. +37 degrees.


Second Level 2003

First League

Final Table:

 1.So'g'diyona Jizzox   28  23  3  2  86-21  72  [-] Promoted
 2.Lokomotiv Toshkent   28  20  3  5  78-22  63      Promoted
-----------------------------------------------
 3.NBU Osiyo Toshkent   28  16  5  7  76-36  53
 4.Kimyogar Chirchiq    28  14  2 12  62-48  44  [1-0, 1-0]
 5.FJ Xazorasp          28  13  5 10  41-39  44  [0-1, 0-1] [+]
 6.Xorazm-2003 Urganch  28  13  3 12  43-45  42
 7.Sho'rtan G'uzor      28  11  4 13  55-66  37
 8.FJ Shahrixon         28  11  2 15  42-53  35  [2 0 2 5-6 6]
 9.Zarafshon Navoiy     28   9  8 11  41-51  35  [1 2 1 4-3 5] [-]
10.Chag'oniyon Denov    28  10  5 13  35-53  35  [1 2 1 4-4 5] [+]
11.Navbahor-2 Kosonsoy  28   8 10 10  34-50  34
12.Paxtakor-2 Toshkent  28   9  6 13  32-46  33  [+]
13.FJ Sho'rchi          28   8  6 14  33-54  30  [2-1, 2-0]
-----------------------------------------------
14.FJ Angren            28   9  3 16  54-68  30  [0-2, 1-2] Relegated
15.FJ Toshkent          28   2  3 23  19-79   9  [+]        Relegated

Promoted: Gallakor Jizzax, Tupolang Surxondaryo Viloyati,
          Papsen Namangan, Shayxontaur XXI Toshkent, FK Yangiyer.

NB: Jayxun renamed Xorazm-2003.
    FK Kosonsoy renamed Navbahor-2.
    Sitora Buxoro, Soliqchi Keles, Turon Nukus and FK Quva
      withdrew due to financial troubles.
    FK Toshkent withdrew during season.


Round 1 [Apr 7]
Angren      1-0 Xorazm 2003
Paxtakor-2  0-0 Xazorasp
So'g'diyona 2-1 Kimyogar
Sho'rtan    1-2 NBU Osiyo
Zarafshon   0-0 Lokomotiv
Chag'oniyon 3-1 Shahrixon
Sho'rchi    0-0 Navbahor-2

Round 2 [Apr 10]
Paxtakor-2  1-3 Xorazm 2003
Angren      1-0 Xazorasp
So'g'diyona 2-1 NBU Osiyo
Sho'rtan    4-0 Kimyogar
Zarafshon   1-1 Toshkent
Chag'oniyon 3-1 Navbahor-2
Sho'rchi    0-1 Shahrixon

Round 3 [Apr 17]
Xorazm 2003 0-0 Sho'rtan
Xazorasp    1-1 So'g'diyona
Kimyogar    5-0 Paxtakor-2
NBU Osiyo   6-1 Angren
Shahrixon   1-0 Zarafshon
Lokomotiv   3-0 Chag'oniyon
FJ Toshkent 4-0 Sho'rchi

Round 4
[Apr 20]
Xorazm 2003 1-2 So'g'diyona
Xazorasp    0-1 Sho'rtan
Kimyogar    3-1 Angren
Navbahor-2  1-1 Zarafshon
Lokomotiv   3-0 Sho'rchi
FJ Toshkent 1-0 Chag'oniyon
[May 4]
NBU Osiyo   2-0 Paxtakor-2

Round 5
[Apr 27]
Sho'rchi    2-4 Xorazm 2003
Chag'oniyon 1-2 Xazorasp
Sho'rtan    3-0 FJ Toshkent
Paxtakor-2  1-0 Shahrixon
Angren      3-1 Navbahor-2
Zarafshon   1-2 Kimyogar
[May 3]
So'g'diyona 2-1 Lokomotiv

Round 6 [Apr 30]
Chag'oniyon 0-0 Xorazm 2003
Sho'rchi    1-1 Xazorasp
So'g'diyona 3-1 FJ Toshkent
Sho'rtan    0-1 Lokomotiv
Paxtakor-2  1-1 Navbahor-2
Angren      3-1 Shahrixon
Zarafshon   2-2 NBU Osiyo

Round 7 [May 8]
Xazorasp    2-0 Zarafshon
Kimyogar    4-0 Chag'oniyon
NBU Osiyo   3-0 Sho'rchi
Shahrixon   0-2 So'g'diyona
Navbahor-2  1-1 Sho'rtan
Lokomotiv   4-0 Paxtakor-2
FJ Toshkent 1-1 Angren

Round 8 [May 11]
Xorazm 2003 2-0 Zarafshon
Shahrixon   2-1 Sho'rtan
Navbahor-2  0-0 So'g'diyona
Lokomotiv   2-1 Angren
FJ Toshkent 0-0 Paxtakor-2
Kimyogar    4-0 Sho'rchi
NBU Osiyo   4-0 Chag'oniyon

Round 9 [May 16]
FJ Toshkent 2-4 Xorazm 2003
Lokomotiv   3-0 Xazorasp
So'g'diyona 4-1 Chag'oniyon
Sho'rtan    3-1 Sho'rchi
Paxtakor-2  2-1 Zarafshon
Shahrixon   3-2 Kimyogar
Navbahor-2  0-0 NBU Osiyo

Round 10
[May 18]
So'g'diyona 4-0 Sho'rchi
[May 19]
Lokomotiv   4-0 Xorazm 2003
Sho'rtan    4-2 Chag'oniyon
Angren      2-3 Zarafshon
Shahrixon   0-3 NBU Osiyo
Navbahor-2  1-0 Kimyogar
FJ Toshkent 1-2 Xazorasp

Round 11
[May 25]
Xorazm 2003 4-2 Navbahor-2
Xazorasp    4-1 Shahrixon
Chag'oniyon 1-0 Paxtakor-2
Sho'rchi    2-1 Angren
NBU Osiyo   5-1 FJ Toshkent
Zarafshon   1-4 Sho'rtan
[Jun 19]
Kimyogar    1-2 Lokomotiv

Round 12 [May 28]
Zarafshon   1-6 So'g'diyona
Xorazm 2003 3-0 Shahrixon
Xazorasp    3-0 Navbahor-2
Chag'oniyon 2-6 Angren
Sho'rchi    1-0 Paxtakor-2
Kimyogar    6-2 FJ Toshkent
NBU Osiyo   0-0 Lokomotiv

Round 13 [Jun 5]
NBU Osiyo   1-2 Xorazm 2003
Kimyogar    1-0 Xazorasp
So'g'diyona 2-0 Paxtakor-2
Sho'rtan    2-2 Angren
Chag'oniyon 1-1 Zarafshon
Shahrixon   1-3 Lokomotiv
Navbahor-2  3-2 FJ Toshkent

Round 14 [Jun 8]
Kimyogar    2-2 Xorazm 2003
NBU Osiyo   5-1 Xazorasp
So'g'diyona 4-2 Angren
Sho'rtan    2-2 Paxtakor-2
Sho'rchi    1-1 Zarafshon
Shahrixon   3-1 FJ Toshkent
Navbahor-2  0-2 Lokomotiv

Round 15 [Jun 15]
Xazorasp    2-1 Xorazm 2003
So'g'diyona 6-2 Sho'rtan
Paxtakor-2  5-4 Angren
Chag'oniyon 3-2 Sho'rchi
Shahrixon   1-1 Navbahor-2
Lokomotiv   6-2 FJ Toshkent
Kimyogar    2-3 NBU Osiyo

NB: FJ Toshkent withdrew after the first half.

Round 16 [Aug 9]
Xorazm 2003 0-2 Xazorasp
Sho'rtan    0-7 So'g'diyona
Angren      4-1 Paxtakor-2
Sho'rchi    0-0 Chag'oniyon
Navbahor-2  3-1 Shahrixon
NBU Osiyo   7-1 Kimyogar
FJ Toshkent 0-3 Lokomotiv   [Awarded]

Round 17
[Aug 14]
Paxtakor-2  0-3 So'g'diyona
Angren      2-3 Sho'rtan
[Aug 15]
Xorazm 2003 2-1 NBU Osiyo
Xazorasp    0-1 Kimyogar
Zarafshon   0-0 Chag'oniyon
Lokomotiv   5-1 Shahrixon
FJ Toshkent 0-3 Navbahor-2  [Awarded]

Round 18 [Aug 18]
Xorazm 2003 1-2 Kimyogar
Xazorasp    2-2 NBU Osiyo
Paxtakor-2  3-2 Sho'rtan
Angren      1-2 So'g'diyona
Zarafshon   1-1 Sho'rchi
Lokomotiv   4-1 Navbahor-2
FJ Toshkent 0-3 Shahrixon   [Awarded]

Round 19 [Aug 24]
Navbahor-2  3-0 Xorazm 2003
Shahrixon   2-2 Xazorasp
So'g'diyona 3-1 Zarafshon
Paxtakor-2  3-0 Chag'oniyon
Angren      0-2 Sho'rchi
Lokomotiv   5-1 Kimyogar
FJ Toshkent 0-3 NBU Osiyo   [Awarded]

Round 20 [Aug 27]
Shahrixon   2-0 Xorazm 2003
Navbahor-2  1-0 Xazorasp
Sho'rtan    1-2 Zarafshon
Paxtakor-2  1-1 Sho'rchi
Angren      0-2 Chag'oniyon
Lokomotiv   4-1 NBU Osiyo
FJ Toshkent 0-3 Kimyogar    [Awarded]

Round 21 [Sep 4]
Xorazm 2003 3-0 FJ Toshkent [Awarded]
Xazorasp    2-1 Lokomotiv
Chag'oniyon 0-5 So'g'diyona
Sho'rchi    4-3 Sho'rtan
Zarafshon   1-0 Paxtakor-2
Kimyogar    1-0 Shahrixon
NBU Osiyo   4-0 Navbahor-2

Round 22 [Sep 7]
Xorazm 2003 1-5 Lokomotiv
Xazorasp    3-0 FJ Toshkent [Awarded]
Chag'oniyon 3-2 Sho'rtan
Sho'rchi    1-2 So'g'diyona
Zarafshon   5-3 Angren
Kimyogar    0-0 Navbahor-2
NBU Osiyo   6-1 Shahrixon

Round 23 [Sep 15]
Zarafshon   3-0 Xazorasp
So'g'diyona 2-0 Shahrixon
Sho'rtan    2-1 Navbahor-2
Paxtakor-2  0-1 Lokomotiv
Chag'oniyon 2-1 Kimyogar
Sho'rchi    3-1 NBU Osiyo
Angren      3-0 FJ Toshkent [Awarded]

Round 24 [Sep 18]
Zarafshon   3-1 Xorazm 2003
So'g'diyona 8-0 Navbahor-2
Sho'rtan    3-2 Shahrixon
Angren      2-1 Lokomotiv
Chag'oniyon 3-1 NBU Osiyo
Sho'rchi    4-2 Kimyogar
Paxtakor-2  3-0 FJ Toshkent

Round 25 [Sep 25]
Xorazm 2003 1-0 Sho'rchi
Xazorasp    3-1 Chag'oniyon
Lokomotiv   0-0 So'g'diyona
Shahrixon   3-0 Paxtakor-2
Navbahor-2  1-1 Angren
Kimyogar    6-0 Zarafshon
FJ Toshkent 0-3 Sho'rtan    [Awarded]

Round 26 [Sep 28]
Xorazm 2003 1-0 Chag'oniyon
Xazorasp    1-0 Sho'rchi
Lokomotiv   8-1 Sho'rtan
Shahrixon   5-1 Angren
Navbahor-2  3-2 Paxtakor-2
NBU Osiyo   3-2 Zarafshon
FJ Toshkent 0-3 So'g'diyona [Awarded]

Round 27 [Oct 5]
Sho'rtan    3-1 Xorazm 2003
So'g'diyona 7-2 Xazorasp
Paxtakor-2  1-0 Kimyogar
Angren      3-5 NBU Osiyo
Zarafshon   3-1 Shahrixon
Chag'oniyon 2-0 Lokomotiv
Sho'rchi    3-0 FJ Toshkent [Awarded]

Round 28 [Oct 8]
So'g'diyona 1-2 Xorazm 2003
Sho'rtan    1-2 Xazorasp
Paxtakor-2  1-1 NBU Osiyo
Angren      3-2 Kimyogar
Zarafshon   4-0 Navbahor-2
Sho'rchi    3-2 Lokomotiv
Chag'oniyon 3-0 FJ Toshkent [Awarded]

Round 29 [Oct 16]
Xorazm 2003 4-2 Angren
Xazorasp    1-3 Paxtakor-2
Kimyogar    2-1 So'g'diyona
NBU Osiyo   4-0 Sho'rtan
Lokomotiv   5-0 Zarafshon
Shahrixon   2-0 Chag'oniyon
Navbahor-2  4-1 Sho'rchi

Round 30 [Oct 19]
Xorazm 2003 0-2 Paxtakor-2
Xazorasp    3-0 Angren
Kimyogar    7-3 Sho'rtan
NBU Osiyo   0-2 So'g'diyona
Shahrixon   4-0 Sho'rchi
Navbahor-2  2-2 Chag'oniyon
FJ Toshkent 0-3 Zarafshon   [Awarded]

Final Table:

 1.So'g'diyona Jizzox   28  23  3  2  86-21  72  [-] Promoted
 2.Lokomotiv Toshkent   28  20  3  5  78-22  63      Promoted
-----------------------------------------------
 3.NBU Osiyo Toshkent   28  16  5  7  76-36  53
 4.Kimyogar Chirchiq    28  14  2 12  62-48  44  [1-0, 1-0]
 5.FJ Xazorasp          28  13  5 10  41-39  44  [0-1, 0-1] [+]
 6.Xorazm-2003 Urganch  28  13  3 12  43-45  42
 7.Sho'rtan G'uzor      28  11  4 13  55-66  37
 8.FJ Shahrixon         28  11  2 15  42-53  35  [2 0 2 5-6 6]
 9.Zarafshon Navoiy     28   9  8 11  41-51  35  [1 2 1 4-3 5] [-]
10.Chag'oniyon Denov    28  10  5 13  35-53  35  [1 2 1 4-4 5] [+]
11.Navbahor-2 Kosonsoy  28   8 10 10  34-50  34
12.Paxtakor-2 Toshkent  28   9  6 13  32-46  33  [+]
13.FJ Sho'rchi          28   8  6 14  33-54  30  [2-1, 2-0]
-----------------------------------------------
14.FJ Angren            28   9  3 16  54-68  30  [0-2, 1-2] Relegated
15.FJ Toshkent          28   2  3 23  19-79   9  [+]        Relegated

Promoted: Gallakor Jizzax, Tupolang Surxondaryo Viloyati,
          Papsen Namangan, Shayxontaur XXI Toshkent, FK Yangiyer.

NB: Jayxun renamed Xorazm-2003.
    FK Kosonsoy renamed Navbahor-2.
    Sitora Buxoro, Soliqchi Keles, Turon Nukus and FK Quva
      withdrew due to financial troubles.
    FK Toshkent withdrew during season.


Third Level 2003

Second League 2003

Final Stage

Group A [in Yangiyer]

Round 1 [Nov 16]
Metallurg    6-1 Avtomobilchi
Yangiyer     1-1 G'allakor

Round 2 [Nov 17]
Metallurg    0-3 Yangiyer
Avtomobilchi 0-2 G'allakor

Round 3 [Nov 18]
G'allakor    6-2 Metallurg
Yangiyer     3-0 Avtomobilchi [Awarded]

Table:

1.G'allakor G'allaorol    3   2  1  0  9- 3   7  Promoted
2.FJ Yangiyer             3   2  1  0  4- 1   7  Promoted
3.Metallurg Olmaliq       3   1  0  2  8-10   3  Promoted
-----------------------------------------------
4.Avtomobilchi Honqa      3   0  0  3  1- 8   0

Group B [in Sariosyo]

Round 1 [Nov 16]
Vobkent      1-5 To'polang
Oq Oltin     0-2 Shayxontohur

Round 2 [Nov 17]
Vobkent      1-0 Oq Oltin
To'polang    3-1 Shayxontohur

Round 3 [Nov 18]
Shayxontohur 3-0 Vobkent
Oq Oltin     0-1 To'polang

Table:

1.To'polang Sariosiyo     3   3  0  0  9-2   9  Promoted
2.Shayxontohur Toshkent   3   2  0  1  6-3   6  Promoted
3.FJ Vobkent              3   1  0  2  2-8   3  Promoted
----------------------------------------------
4.Oq Oltin To'rtko'l      3   0  0  3  0-4   0

Group C [in Namangan]

[Nov 16]
Popfen  3-2 Imkon   [aet]

Table:

1.Pop-Fen Pop             1   1  0  0  3-2   3  Promoted
----------------------------------------------
2.Imkon Oltiariq          1   0  0  1  2-3   0
-.Dinamo Gastrol Andijon        withdrew



*Prepared and maintained by Mike Dryomin and Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mike Dryomin (mike.d@g23.relcom.ru) and Sardorbek Yusupov (yussar@rambler.ru) 
*Last updated: 23 Nov 2005
*(C) Copyright Mike Dryomin, Sardorbek Yusupov and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.