BlockSource: http://www.rsssf.com/tableso/oez09.html
Season: 2009

Uzbekistan 2009

Oliy Liga (Premier League)

* 1.Bunyodkor Toshkent          30  28  2  0  85-13  86  Champions
* 2.Paxtakor Toshkent           30  18 10  2  69-16  64
* 3.Nasaf Qarshi                30  16  7  7  48-27  55
* 4.Olmaliq FK                  30  15  3 12  50-38  48  [*]
* 5.Neftchi Farg'ona            30  14  4 12  43-38  46
* 6.Lokomotiv Toshkent          30  11  9 10  34-40  42
* 7.Andijon FK                  30  10  9 11  47-48  39
* 8.Sho'rtan G'uzor             30  11  6 13  36-50  39
* 9.Samarqand Dinamo FK         30  11  5 14  44-42  38
*10.Xorazm Urganch              30   9 11 10  30-39  38
*11.Qizilqum Zarafshon          30  10  5 15  33-56  35
*12.Metallurg Bekobod           30   7 10 13  36-49  31
*13.Mash'al Muborak             30   8  6 16  32-43  30
*14.Navbahor Namangan           30   7  7 16  21-48  28
*------------------------------------------------------
*15.Buxoro FK                   30   6  6 18  40-59  24  Relegated
*16.So'g'diyona Jizzax          30   6  6 18  24-66  24  Relegated

*[*] "O.T.M.K. Olmaliq" changed name to "Olmaliq FK"
*
*NB: "Do'stlik FK" withdrew because of financial problems
*    and were replaced by "Buxoro FK".

Round 1 [Mar 1]
Andijon      0-1 Lokomotiv 
  [Ibrohim Rahimov 51. Att: 17,431]
Paxtakor     3-0 Buxoro 
  [Odil Ahmedov 42, Bojan Miladinovic 64, Sherzod Karimov 86. Att: 7,321]
Nasaf        4-2 Sho'rtan 
  [Jahongir Jiyamuradov 19,52, Artyom Filiposyan 64, Ilhom Shomurodov 69 -
   - Zafar Polvonov 12,15. Att: 7,570]
Navbahor     0-0 Olmaliq 
  [Att: 15,472]
Metallurg    0-1 Xorazm 
  [Ro'zimboy Ahmedov 77. Att: 5,345]
So'g'diyona  1-0 Mash'al 
  [Obid Jo'raboyev 38. Att: 6,130]
Dinamo       0-1 Bunyodkor 
  [Joao Viktor 38. Att: 10101]
Qizilqum     2-1 Neftchi 
  [Yaroslav Krushelnitskiy 10,84 - Anvar Berdiyev 43. Att: 4,053]

Round 2
[Mar 5]
Andijon      0-0 Paxtakor 
  [Att: 18,112]
Lokomotiv    2-1 Neftchi 
  [Olim Novkarov 7, Muzaffar Umirzoqov 81 pen - Sanjar Asqaraliyev 75.
   Att: 3,151]
[Mar 6]
Bunyodkor    4-0 Qizilqum 
  [Jose Luis Villanueva 5,9, Jasur Hasanov 67, Server Jeparov 76. Att: 3,888]
Mash'al      1-0 Dinamo 
  [Nodir Davlatov 76. Att: 4,522]
[Mar 7]
Xorazm       2-2 So'g'diyona 
  [Vladimir Baranov 7, Umid Isoqov 23 - Bekzod Abdumo'minov 40, 
   Marat Hoshimov 50. Att: 10,351]
Olmaliq      2-1 Metallurg 
  [Abumuslim Bogatiryov 47, 56 - Myrat Hamroyew (O) 39 og. Att: 4,714]
Sho'rtan     0-1 Navbahor 
  [Nosir Otaqo'ziyev 83. Att: 5,703]
Buxoro       0-1 Nasaf 
  [Kenja To'rayev 86. Att: 9,156]

Round 3
[Mar 22]
Paxtakor     1-1 Lokomotiv 
  [Darko Markovic 68 - Muzaffar Umirzoqov 26. Att: 8,224]
[Mar 23]
Neftchi      0-3 Bunyodkor 
  [Rivaldo 18, Anvar G'ofurov 27, Viktor Karpenko 50. Att: 17,525]
Nasaf        4-2 Andijon 
  [Samandar Shodmonov 15,67, Ilhom Shomurodov 30, Oleg Melnyk 89 - Mirzakamol Kamolov 21,
   Ibrohim Otaxonov 77. Att: 14,263]
Navbahor     1-1 Buxoro 
  [Muxtor Fozilov 43 - Suhrob Qobilov 30. Att: 11,251]
Metallurg    3-1 Sho'rtan 
  [Bojan Kalevic 12,28, Temur Turdiyev 26 - Artur Geworgyan 72. Att: 4,525]
So'g'diyona  3-2 Olmaliq 
  [Davron Fayziyev 19 pen, Avaz Agaliyev 48, Omar Berdiyew (O) 78 og -
   Anvar Rahimov 9, Baxtiyor Hamidullayev 20. Att: 12,211]
Dinamo       1-1 Xorazm 
  [Ilhom Yunusov 55 - Sherzod Raimjonov 35. Att: 6,256]
Qizilqum     1-1 Mash'al 
  [Andriy Yerokhin 90 - Fozil Musayev 90+1. Missed PK: Andriy Yerokhin 90. Att: 3,520]

Round 4
[Apr 2]
Mash'al      1-2 Neftchi 
  [Zafar Xolmurodov 45+2 - Sherzod Hakimov 25, 30 pen. Att: 7,999]
[Apr 4]
Lokomotiv    0-2 Bunyodkor 
  [Joao Viktor 37, Anvar Soliyev 46. Att: 3,871]
Xorazm       2-0 Qizilqum 
  [Vladimir Baranov 33, Afzal Azizov 63. Att: 12,121]
Olmaliq      1-0 Dinamo 
  [Mo'ydin Mamazulumov 25. Att: 3,512]
Sho'rtan     2-1 So'g'diyona 
  [Komil Jo'rayev 64, Baxriddin Vahobov 86 - Sobir Hamidov 90+3. Att: 5,014]
Buxoro       0-0 Metallurg 
  [Att: 7,021]
Andijon      1-1 Navbahor 
  [Dilyaver Vaniyev 77 - Didarglyc Hojiyew 33. Att: 16,950]
[Apr 29]
Paxtakor     2-0 Nasaf
  [Aleksandr Geynrix 63, Odil Ahmedov 68. Att: 11,241]

Round 5
[Apr 11]
Nasaf        1-1 Lokomotiv 
  [Oleg Melnyk 74 - Olim Novkarov 53. Att: 11,701]
Metallurg    2-2 Andijon 
  [Shuhrat Yo'ldoshev 41, Ilyos Qurbonov 75 - Asqar Jadigerov 16, Viktor Klishin 35. Att: 5,013]
So'g'diyona  3-2 Buxoro 
  [Pavel Pavlov 19, Davron Fayziyev 45+1,85 - Vadim Lyubinskiy 7, Lochin Soliyev 28. Att: 12,875]
Dinamo       2-1 Sho'rtan 
  [Hamdam Raxmonov 9, Andrey Akopyans 64 - Leonid Koshelev 77. Att: 8,522]
Qizilqum     0-1 Olmaliq 
  [Sobir Usmonxo'jayev 89. Att: 4,252]
Neftchi      2-0 Xorazm 
  [Sherzod Hakimov 20 pen, Alisher Xoliqov 69. Att: 13,127]
[Apr 12]
Navbahor     1-2 Paxtakor 
  [Alisher Mahmudov 88 - Stanislav Andreyev 49, Odil Ahmedov, 85. Att: 24,358]
Bunyodkor    3-0 Mash'al 
  [Rivaldo 32 pen, Shavkat Salomov 54, Server Jeparov 90+3. Att: 5,431]

Round 6
[Apr 16]
Olmaliq      1-0 Neftchi 
  [Bahrom Haydarov 16. Att: 5,122]
Xorazm       1-2 Bunyodkor 
  [Ro'zimboy Ahmedov 31 - Gocguly Gocguliyew 45, Rivaldo 56. Att: 21,275]
[Apr 17]
Paxtakor     1-0 Metallurg 
  [Farhod Tojiyev 83. Att: 8,128]
Sho'rtan     2-1 Qizilqum 
  [Artur Geworgyan 48, Baxriddin Vahobov 90+3 - Vohid Shodiyev 7.  Att: 3,523]
[Apr 18]
Lokomotiv    1-0 Mash'al 
  [Muzaffar Umirzoqov 60. Att: 4,372]
Buxoro       2-0 Dinamo 
  [Andrey Vlasichev 38, Alisher Sanoyev 55. Att: 8,151]
Andijon      4-3 So'g'diyona 
  [Viktor Klishin 9, Levan Mdivnishvili 46,77, Mirzakamol Kamolov 55 - Marat Hoshimov 13, 
   Muqim Toshmatov 45, Ma'ruf Po'latov 90+1. Att: 10,275]
Nasaf        1-0 Navbahor 
  [Kamoliddin Murzoyev 22. Att: 15,785]

Round 7
[Apr 25]
Navbahor     2-0 Lokomotiv 
  [Dilshod Jabborov 60, Rahmatulla Berdimurodov 69. Att: 15,731]
Metallurg    1-3 Nasaf 
  [Temur Turdiyev 38 - Vladimir Staretskiy 25, Kamoliddin Murzoyev 36,
   Oleg Melnyk 69. Att: 5,021]
So'g'diyona  0-2 Paxtakor 
  [Farhod Tojiyev 26, Aleksandr Geynrix 83. Att: 13,452]
Dinamo       1-1 Andijon 
  [Ilhom Yunusov 53 - Shuhrat Mirxoldirshoyev 84 pen. Att: 8,202]
Qizilqum     3-2 Buxoro 
  [Vladimir Postalyatev 18, Shavkat Nasibullayev 48, Vohid Shodiyev 58 -
   Lochin Soliyev 37, Andrey Vlasichev 54. Att: 3,252]
Bunyodkor    3-1 Olmaliq 
  [Edson Ramos 17, Anvar Soliyev 24, 29 - Arturas Fomenko 48. Att: 6,725]
Mash'al      1-2 Xorazm 
  [Jasur Hamroyev 28 og - Azamat Bobojonov 75, Vladimir Baranov 85. Att: 3,315]
[Apr 26]
Neftchi      1-1 Sho'rtan 
  [Baxtiyor Yoqubov 2 - Faxriddin Xolmurodov 20. Att: 12,536]

Round 8
[Apr 30]
Buxoro       1-2 Neftchi 
  [Lochin Soliyev 60 - Alisher Xoliqov 4,37. Att: 9,375]
Sho'rtan     0-1 Bunyodkor 
  [Rivaldo 62. Att: 5,021]
[May 1]
Lokomotiv    2-0 Xorazm 
  [Aleksandr Maltsev 10, Yannis Manzukas 55. Att: 5,013]
[May 2]
Andijon      2-1 Qizilqum 
  [Viktor Klishin 35, Akmal Rustamov (Q) 66 og - Vohid Shodiyev 83. Att: 9,318]
Paxtakor     4-0 Dinamo 
  [Zayniddin Tojiyev 10,37, Odil Ahmedov 18, San'at Shixov 90. Att: 8,309]
Olmaliq      2-0 Mash'al 
  [Zohir Pirimov 19, Baxtiyor Hamidullayev 35. Att: 4,560]
Navbahor     3-0 Metallurg 
  [Dilshod Jabborov 18, Muxtor Fozilov 66 pen, Nosir Otaqo'ziyev 90+3. Att: 12,152]
[May 3]
Nasaf        3-0 So'g'diyona 
  [Ilhom Shomurodov 14, Rustam Qodirov 21, Jahongir Jiyamuradov 89 pen. Att: 14,655]

Round 9
[May 8]
Metallurg    1-1 Lokomotiv 
  [Hikmat Hoshimov 57 pen - Olim Novkarov 6. Att: 5,063]
So'g'diyona  1-0 Navbahor 
  [Muqim Toshmatov 39. Att: 10,222]
Dinamo       0-0 Nasaf 
  [Att: 9,325]
Mash'al      1-2 Sho'rtan 
  [Zafar Xolmurodov 67 - Artur Geworgyan 14, Igor Taran 71. Att: 3,055]
Xorazm       1-1 Olmaliq 
  [Sarvar Ibodullayev 67 - Arturas Fomenko 51. Att: 12,851]
[May 10]
Bunyodkor    4-0 Buxoro 
  [Jose Luis Villanueva 55, Edson Ramos 60, Anvar Soliyev 74,90. Att: 6,682]
Qizilqum     0-5 Paxtakor 
  [Stanislav Andreyev 21, Darko Markovic 50,84, Dilshod Sharofiddinov 75, 
   Zayniddin Tojiyev 90+3. Att: 4,500]
Neftchi      2-0 Andijon 
  [Anvar Berdiyev 15, Vladimir Radkevich 53. Att: 17,541]

Round 10
[May 14]
Andijon      1-2 Bunyodkor 
  [Shuhrat Mirxoldirshoyev 60 - Rivaldo 66, Anvar Soliyev 67. Att: 20,222]
[May 15]
Paxtakor     3-0 Neftchi 
  [Bojan Miladinovic 15, Zayniddin Tojiyev 62,68. Att: 8,751]
Sho'rtan     1-0 Xorazm 
  [Patrick Agboh 70. Att: 3,211]
[May 16]
Lokomotiv    2-1 Olmaliq 
  [Aleksey Klikunov 2, Yannis Manzukas 42 - Aleksandr Vostrikov 67. Att: 4,631]
Buxoro       1-1 Mash'al 
  [Lochin Soliyev 83 - Botir Qodirqulov 15. Att: 8,013]
Nasaf        2-0 Qizilqum 
  [Kamoliddin Murzoyev 20, 48. Att: 11,303]
Navbahor     1-0 Dinamo 
  [Rahmatulla Berdimurodov 23. Att: 10,751]
[May 18]
Metallurg    3-1 So'g'diyona 
  [Hikmat Hoshimov 56, Dmytro Kondratovych 68, G'ulom Halimtoyev 73 
   - Davron Fayziyev 87 pen. Att: 5,014]

Round 11 
[May 23]
Olmaliq      3-2 Sho'rtan 
  [Aleksandr Vostrikov 4, Mo'ydin Mamazulumov 11, Omar Berdiyew 24 - 
   Omar Berdiyew (O) 8 og, Igor Taran 69. Att: 5,572]
Xorazm       1-0 Buxoro 
  [Vladimir Baranov 47. Att: 12,381]
Qizilqum     1-0 Navbahor 
  [Vladimir Postalyatev 3. Att: 4,111]
Dinamo       5-3 Metallurg 
  [Bahodir Nasimov 13,61, Erkin Boydullayev 29, Aleksandr Dyndikov 51,
   Kavalkante Ewerton 75 - Temur Turdiyev 14, David Oniah (D) 27 og, 
   Ilyos Qurbonov 40. Att: 8,851]
So'g'diyona  0-0 Lokomotiv 
  [Att: 10,535]
[May 24]
Mash'al      2-0 Andijon 
  [Fozil Musayev 56, Rabim Hasanov 65. Att: 2,511]
[Jun 10]
Neftchi      1-0 Nasaf 
  [Sanjar Asqaraliyev 55. Att: 14,631]
[Jul 12]
Paxtakor     1-2 Bunyodkor    
  [Jasur Hasanov 58 - Asror Aliqulov (P) 21 og, Aleksandr Geynrix 71. Att: 9,251]

Round 12
[Jun 4]
Lokomotiv    0-0 Sho'rtan 
  [Att: 2,622]
[Jun 10]
Xorazm       2-1 Andijon 
  [Rustam Qurbonboyev 13 pen, Ro'zimboy Ahmedov 38 - Isroil Tursunov 63.
   Att: 13,121]
Buxoro       1-3 Olmaliq 
  [Andrey Vlasichev 23 - Mo'ydin Mamazulumov 7, Bahrom Haydarov 14,
   Aleksandr Vostrikov 63. Att: 4,226]
[Jun 14]
So'g'diyona  3-1 Dinamo 
  [Pavel Pavlov 9, Sobir Hamidov 57, Davron Fayziyev 90+1 pen -
   Siroj Sayfiyev 89 pen. Att: 12,886]
Metallurg    0-1 Qizilqum 
  [Vladimir Postalyatev 78. Att: 5,036]
[Jul 3]
Navbahor     1-1 Neftchi 
  [Ilhom Boydedayev 79 - Alisher Xoliqov 11. Att: 11,753]
Nasaf        1-2 Bunyodkor 
  [Kamoliddin Murzoyev 12 pen - Jose Luis Villanueva 8, 29. Att: 16,777]
Paxtakor     3-0 Mash'al 
  [Zayniddin Tojiyev 11, Aleksandr Geynrix 53, 65. Att: 3,616]

Round 13
[Jun 19]
Sho'rtan     2-4 Buxoro 
  [Artur Geworgyan 71, Igor Taran 78 - Suhrob Qobilov 3,
   Vadim Nichunayev 6, Ildar Yo'ldoshev (S) 12 og, Suhrob Ne'matov 73.
   Att: 6,023]
[Jun 20]
Olmaliq      2-0 Andijon 
  [Baxtiyor Hamidullayev 69,80. Att: 4,470]
Mash'al      1-1 Nasaf 
  [Zafar Xolmurodov 64 - Kamoliddin Murzoyev 60. Att: 4,243]
Neftchi      2-1 Metallurg 
  [Anvar Berdiyev 75 pen, Mansur Saidov 90+3 - Akmal Xoliqov (N) 8 og.
   Att: 13,605]
Qizilqum     3-0 So'g'diyona 
  [Vohid Shodiyev 42, Anton Bakhurinskiy 49, Vladimir Postalyatev 56.
   Att: 3,620]
Dinamo       5-0 Lokomotiv 
  [Ilhom Yunusov 9, Hamdam Raxmonov 36, Bahodir Nasimov 72,79,
   Andrey Akopyans 76. Att: 7,498]
[Jun 21]
Xorazm       1-1 Paxtakor 
  [Sherzod Raimjonov 32 - Farhod Tojiyev 84. Att: 15,999]
Bunyodkor    6-0 Navbahor 
  [Jose Luis Villanueva 13,16, Rivaldo 24,40, Server Jeparov 57,
   Anvar Soliyev 90+2. Att: 5,815]

Round 14
[Jun 24]
Lokomotiv    1-3 Buxoro 
  [Pavel Solomin 90 - Lochin Soliyev 52, Aleksandr Kritinin 70,
   Suhrob Ne'matov 82. Att: 1,056]
Sho'rtan     1-1 Andijon 
  [Artur Geworgyan 33 - Ikrom Ibragimov 85. Att: 3,221]
[Jun 25]
Nasaf        0-1 Xorazm 
  [Ro'zimboy Ahmedov 80. Att: 5,756]
Paxtakor     4-1 Olmaliq 
  [Stanislav Andreyev 1, Odil Ahmedov 42, Sherzod Karimov 65,
   Aleksandr Geynrix 81 - Baxtiyor Hamidullayev 78. Att: 5,672]
Navbahor     2-1 Mash'al 
  [Muxtor Fozilov 47, Rahmatulla Berdimurodov 61 - Mamuka Gongadze 56.
   Att: 6,672]
Metallurg    0-4 Bunyodkor 
  [Rivaldo 6,59,90+3, Anvar Soliyev, 35 Att: 8,245]
So'g'diyona  0-3 Neftchi 
  [Mansur Saidov 66, Islom To'xtaxo'jayev 79, Alisher Xoliqov 86.
   Att: 11,345]
Dinamo       3-0 Qizilqum 
  [Bahodir Nasimov 1, Siroj Sayfiyev 29, 70 pen. Att: 10,713]

Round 15
[Jun 29]
Qizilqum     1-0 Lokomotiv 
  [Sunnat Mamadaliyev 70. Att: 2,467]
Neftchi      2-0 Dinamo 
  [Alisher Xoliqov 46, 63. Att: 10,864]
Bunyodkor    5-0 So'g'diyona 
  [Rivaldo 54,61,65,71, Server Jeparov 90+3. Att: 5,416]
Xorazm       3-1 Navbahor 
  [Ro'zimboy Ahmedov 35, Sherzod Raimjonov 44, Umid Isoqov 90+1 - 
   Nosir Otaqo'ziyev 90 pen. Att: 14,291]
Olmaliq      0-2 Nasaf 
  [Ilhom Shomurodov 15, Kamoliddin Murzoyev 63 pen. Att: 5,150]
Sho'rtan     0-4 Paxtakor 
  [Aleksandr Geynrix 50,58, Sherzod Karimov 60, Farhod Tojiyev 81.
   Att: 5,011]
Buxoro       2-1 Andijon 
  [Lochin Soliyev 10, Suhrob Ne'matov 14 - Ikrom Ibragimov 38.
   Att: 7,155]
[Jun 30]
Mash'al      1-1 Metallurg 
  [Botir Qodirqulov 90+4 - Zohid Abdullayev 67. Att: 2,517]

Round 16
[Aug 4]
So'g'diyona  0-3 Bunyodkor 
  [Xayrulla Karimov 26, Viktor Karpenko 52, Timur Kapadze 73. Att: 9,567]
Paxtakor     4-1 Sho'rtan 
  [Aleksandr Geynrix 14, Odil Ahmedov 65, Akmal Holmatov 78,83 - Georgiy Megreladze 63. Att: 3,013]
[Aug 7]
Andijon      2-1 Buxoro 
  [Asqar Jadigerov 62, Viktor Klishin 77 - Lochin Soliyev 71. Att: 9,720]
Lokomotiv    2-1 Qizilqum 
  [Aleksey Klikunov 74, Peter Verosz 88 pen - Sherali Jo'rayev 42. Att: 504]
Nasaf        2-1 Olmaliq 
  [Maqsud Karimov 19, Jahongir Jiyamuradov 85 - Mo'ydin Mamazulumov 90. Att: 6,231]
Navbahor     2-0 Xorazm 
  [Dilshod Jabborov 19, Nosir Otaqo'ziyev 86. Att: 7,601]
Metallurg    1-1 Mash'al 
  [Zohid Abdullayev 12 - Aleksandr Shadrin 59. Att: 4,214]
Dinamo       2-0 Neftchi 
  [David Oniah 32, Erkin Boydullayev 62. Att: 10,551]

Round 17
[Aug 14]
Qizilqum     2-0 Dinamo 
  [Bahriddin Vahobov 15, Andrey Vlasichev 90+1. Att: 2,555]
Andijon      2-1 Sho'rtan 
  [Shuhrat Mirxoldirshoyev 12 pen, Viktor Klishin 30 - Vadim Afonin 90+2. Att: 7,223]
Neftchi      7-0 So'g'diyona 
  [Sherzod Hakimov 13,19, Anvar Berdiyev 16,64, Alisher Xoliqov 48, Akmal Xoliqov 88,  
   Ilya Kovalenko 90. Att: 11,681]
Buxoro       2-3 Lokomotiv 
  [Lochin Soliyev 9,69 pen - Muzaffar Umirzoqov 21,72, Rustam A'zamov 27. Att: 5,431]
[Aug 15]
Xorazm       0-0 Nasaf 
  [Att: 12,391]
Bunyodkor    4-1 Metallurg 
  [Anvar Soliyev 10, Rivaldo 30 pen, Server Jeparov 74, Joao Viktor 86 - Bojan Kalevic 20. Att: 5,812]
Olmaliq      1-0 Paxtakor 
  [Mo'ydin Mamazulumov 90+2. Att: 10,378]
Mash'al      3-1 Navbahor 
  [Botir Qodirqulov 19, Karim Israilov 69 pen, To'lqin Mirzayev 79 - Muxtor Fozilov 62. Att: 4,025]

Round 18
[Aug 18]
Lokomotiv    1-2 Dinamo 
  [Peter Verosz 83 - Siroj Sayfiyev 2,53. Att: 1,251]
[Aug 19]
Buxoro       1-2 Sho'rtan 
  [Suhrob Ne'matov 44 - Igor Taran 74, Vyacheslav Ponomaryov 81 pen. Att: 6,351]
Andijon      4-2 Olmaliq 
  [Shuhrat Mirxoldirshoyev 9, Viktor Klishin 17, Renat Bayramov 20, Islom Inomov 61 - 
   Akmal Shorahmedov (A) 25 og, Aleksandr Vostrikov 86 pen. Att: 10,257]
Paxtakor     2-0 Xorazm 
  [Kamoliddin Tojiyev 14, Odil Ahmedov 64. Att: 3,572]
Nasaf        2-0 Mash'al 
  [Bahodir Pardayev 51 pen, Jasur Boboyev 61. Att: 5,513]
Navbahor     0-3 Bunyodkor 
  [Jose Luis Villanueva 64, Rivaldo 67, Timur Kopadze 89. Att: 17,295]
Metallurg    0-0 Neftchi 
  [Att: 4,351]
So'g'diyona  0-1 Qizilqum 
  [Bahriddin Vahobov 51. Att: 5,150]

Round 19
[Aug 23]
Sho'rtan     3-2 Lokomotiv 
  [Georgiy Megreladze 23, Artur Geworgyan 72,86 - Peter Verosz 3,
   Muzaffar Umirzoqov 65. Att: 3,512]
Olmaliq      5-0 Buxoro 
  [Aleksandr Vostrikov 44,85, Mo'ydin Mamazulumov 45,51,
   Doniyor Ergashev 75. Att: 4,358] 
Andijon      4-2 Xorazm 
  [Asqar Jadigerov 15, Shuhrat Mirxoldirshoyev 21,78, 
   Renat Bayramov 84 - Timur Vasilyev 40, 90+2. Att: 10,307]
Neftchi      2-0 Navbahor 
  [Sardor Mirzayev 80, Alisher Xoliqov 84. Att: 18,368]
Qizilqum     0-0 Metallurg 
  [Att: 4,535]
Dinamo       3-0 So'g'diyona 
  [Bahodir Nasimov 33, Ulug'bek Baqoyev 72,89. Att: 7,153]
[Aug 24]
Mash'al      0-0 Paxtakor 
  [Att: 4,011]
Bunyodkor    2-1 Nasaf 
  [Rivaldo 27 pen, Server Jeparov 73 - Ilhom Shomurodov 54. Att: 5,672]

Round 20
[Sep 6]
Metallurg    5-3 Dinamo 
  [Saidkomil Akbarov 15, Zohid Abdullayev 40,51, Shuhrat Yo'ldoshev 60,
   Bahodir Nasimov (D) 81 og - Oleg Mozgovoy 39, Bahodir Nasimov 57,
   David Oniah 89. Att: 4,013]
[Sep 7]
Sho'rtan     1-0 Olmaliq 
  [Georgiy Megreladze 64. Att: 5,604]
Andijon      4-1 Mash'al 
  [Shuhrat Mirxoldirshoyev 21, Mirzakamol Kamolov 48,
   Asqar Jadigerov 53,58 - Abbos Shodmonov 40. Att: 8,851]
Lokomotiv    1-0 So'g'diyona 
  [Olim Novkarov 45+1. Att: 1,015] 
[Oct 13]
Buxoro       3-0 Xorazm
Navbahor     1-1 Qizilqum 
[Oct 14]
Paxtakor     0-0 Bunyodkor  
[Oct 15]
Nasaf        3-1 Neftchi    

Round 21
[Sep 9]
Dinamo       2-0 Navbahor 
  [Ilhom Yunusov 60, Oleg Mozgovoy 90. Att: 8,721]
Neftchi      0-2 Paxtakor 
  [Farhod Tojiyev 20, Darko Markovic 32. Att: 17,846]
[Sep 12]
So'g'diyona  3-2 Metallurg 
  [Muqim Toshmatov 31, Farruh Miryunusov 34, Marat Hoshimov 41
   - G'ulom Halimtoyev 57, Bojan Kalevic 87. Att: 5,032]
Qizilqum     2-3 Nasaf 
  [Bahriddin Vahobov 33, Vohid Shodiyev 90+3 - N.Menchayev 22, 
   Ilhom Shomurodov 72, Maqsud Karimov 86. Att: 5,231]
Mash'al      2-0 Buxoro 
  [Gabit Sapargaliyev 15, Nodir Davlatov 86. Att: 2,511]
Olmaliq      4-0 Lokomotiv 
  [Aleksandr Vostrikov 28 pen, Baxtiyor Hamidullayev 42,
   Mo'ydin Mamazulumov 65, 90+2. Att: 5,023]
[Sep 13]
Bunyodkor    3-0 Andijon 
  [Jasur Hasanov 38, Xayrulla Karimov 59, Jose Luis Villanueva 78.
   Att: 6,537]
[Sep 14]
Xorazm       1-1 Sho'rtan 
  [Rustam Qurbonboyev 60 pen - Georgiy Megreladze 15. Att: 10,385]

Round 22
[Sep 18]
Paxtakor     6-1 Qizilqum
  [Bojan Miladinovic 29, Ro'zimboy Ahmedov 37, Ilhom Suyunov 51,
   Odil Ahmedov 70,82, Kamoliddin Tojiyev 85 - Shavkat Nasibullayev 15.
   Att: 1,119]
Buxoro       1-2 Bunyodkor 
  [Suhrob Qobilov 16 - Shavkat Salomov 36, Jose Luis Villanueva 78.
   Att: 12,253]
[Sep 19]
Olmaliq      2-0 Xorazm 
  [Bahrom Haydarov 20, Anvar Rahimov 38. Att: 5,321]
Andijon      3-2 Neftchi 
  [Mirzakamol Kamolov 51,89, Levan Mdivnishvili 73 - 
   Anvar Berdiyev 17,54. Att: 13,655]
Nasaf        0-2 Dinamo 
  [Bahodir Nasimov 52, Marat Axmerov 59. Att: 5,325]
Navbahor     0-0 So'g'diyona 
  [Att: 3,521]
[Sep 20]
Sho'rtan     2-1 Mash'al 
  [Vadim Afonin 30, Artur Geworgyan 65 - Andrey Yerokhin 22 pen.
   Att: 4,521]
Lokomotiv    1-0 Metallurg 
  [Pavel Solomin 5 pen. Att: 1,556]

Round 23
[Jul 25]
Bunyodkor    5-0 Sho'rtan
  [Rivaldo 7, Jose Luis Villanueva 10,62, Server Jeparov 69,86. Att: 5,687]
[Sep 14]
Dinamo       1-1 Paxtakor 
  [Siroj Sayfiyev 59 - Odil Ahmedov 67. Att: 11,500]
[Sep 26] 
Xorazm       1-1 Lokomotiv 
Qizilqum     1-0 Andijon 
Mash'al      3-2 Olmaliq    
Metallurg    2-0 Navbahor 
Neftchi      3-1 Buxoro     
So'g'diyona  1-4 Nasaf

Round 24
[Oct 3]
Lokomotiv    2-0 Navbahor 
Nasaf        3-0 Metallurg  
Andijon      2-0 Dinamo
Buxoro       3-5 Qizilqum
Xorazm       2-1 Mash'al    
[Oct 4]
Olmaliq      2-2 Bunyodkor    
Paxtakor     5-1 So'g'diyona 
[Oct 5]
Sho'rtan     1-0 Neftchi      

Round 25
[Sep 9]
Bunyodkor    5-1 Xorazm
  [Anvar Soliyev 8,55,58, Rivaldo 68, Xayrulla Karimov 70 - 
   Rustam Qurbonboyev 90+1. Att: 5,113]
[Oct 9]  
Qizilqum     2-2 Sho'rtan 
Mash'al      1-0 Lokomotiv    
Dinamo       2-2 Buxoro      
So'g'diyona  0-2 Andijon
Navbahor     0-1 Nasaf
[Oct 10]
Neftchi      2-1 Olmaliq 
[Oct 21]
Metallurg    1-1 Paxtakor  

Round 26
[Oct 16]
Andijon      2-2 Metallurg  
[Oct 17]
Buxoro       0-0 So'g'diyona
Sho'rtan     3-2 Dinamo
Olmaliq      2-0 Qizilqum   
[Oct 18]
Paxtakor     7-0 Navbahor    
[Oct 20]
Lokomotiv    0-0 Nasaf  
Xorazm       0-0 Neftchi   
[Nov 12]
Mash'al      0-1 Bunyodkor   

Round 27
[Oct 24] 
Bunyodkor    2-1 Lokomotiv  
Dinamo       2-0 Olmaliq   
So'g'diyona  0-0 Sho'rtan 
Navbahor     1-1 Andijon
[Oct 25]   
Qizilqum     1-1 Xorazm     
Metallurg    2-1 Buxoro
Nasaf        0-0 Paxtakor 
[Oct 26]
Neftchi      1-0 Mash'al  

Round 28
[Oct 30]
Shortan      0-1 Metallurg
Lokomotiv    2-2 Paxtakor
Andijon      2-2 Nasaf
Olmaliq      3-0 So'g'diyona
Buxoro       3-0 Navbahor
Xorazm       3-1 Dinamo
Mash'al      6-1 Qizilqum
[Oct 31]
Bunyodkor    5-0 Neftchi   

Round 29 [Nov 5]
Paxtakor     2-1 Andijon      
Neftchi      2-4 Lokomotiv 
Qizilqum     1-2 Bunyodkor
Dinamo       4-0 Mash'al 
So'g'diyona  1-1 Xorazm      
Metallurg    3-2 Olmaliq    
Navbahor     2-1 Sho'rtan   
Nasaf        4-2 Buxoro     

Round 30 [Nov 9]
Lokomotiv    2-2 Andijon    
Buxoro       1-1 Paxtakor     
Sho'rtan     1-0 Nasaf        
Olmaliq      2-0 Navbahor  
Xorazm       0-0 Metallurg  
Mash'al      2-0 So'g'diyona 
Bunyodkor    2-0 Dinamo      
Neftchi      3-0 Qizilqum  

Final Table:

 1.Bunyodkor Toshkent          30  28  2  0  85-13  86  Champions
 2.Paxtakor Toshkent           30  18 10  2  69-16  64
 3.Nasaf Qarshi                30  16  7  7  48-27  55
 4.Olmaliq FK                  30  15  3 12  50-38  48  [*]
 5.Neftchi Farg'ona            30  14  4 12  43-38  46
 6.Lokomotiv Toshkent          30  11  9 10  34-40  42
 7.Andijon FK                  30  10  9 11  47-48  39
 8.Sho'rtan G'uzor             30  11  6 13  36-50  39
 9.Samarqand Dinamo FK         30  11  5 14  44-42  38
10.Xorazm Urganch              30   9 11 10  30-39  38
11.Qizilqum Zarafshon          30  10  5 15  33-56  35
12.Metallurg Bekobod           30   7 10 13  36-49  31
13.Mash'al Muborak             30   8  6 16  32-43  30
14.Navbahor Namangan           30   7  7 16  21-48  28
------------------------------------------------------
15.Buxoro FK                   30   6  6 18  40-59  24  Relegated
16.So'g'diyona Jizzax          30   6  6 18  24-66  24  Relegated

[*] "O.T.M.K. Olmaliq" changed name to "Olmaliq FK"

NB: "Do'stlik FK" withdrew because of financial problems
    and were replaced by "Buxoro FK".

Topscorers:
Rivaldo                 Bunyodkor       19 (3) 
Anvar Soliyev                           Bunyodkor       12   
Jose Luis Villanueva                    Bunyodkor       12   
Odil Ahmedov                                            Paxtakor        10   



Cup 2009


Preliminary Round

[Mar 5]

Shorchi Lochin FK         3-2 Nasaf-2 Qarshi            [A.Shodiyev 11, I.Choriyev 34,51 - N.Halilov 28 pen, D.Mamatov 80. Att: 777] 
Spartak Toshkent          1-2 NBU Osiyo Toshkent        [R.Yoqubov 41 - A.Ahmadxo'jayev 31, A.Sidorov 103. (aet) Att: 50]
Jayxun Nukus                        1-3 Mash'al-Akademiya Muborak  [D.Nurboyev 85 - F.Musayev 24 pen, 42 pen, B.Turdiqulov 27. Att: 1,635]
Neftchi Jarqo'rg'on       0-1 Dinamo 01 Qarshi                     [I.Suyunov 65. Att: 2,558]
G'allakor G'allaorol      3-0 Turon Juma                                      [awarded]
Shayxontohur Toshkent     3-0 Kimyogar Chirchiq                                 [awarded]
Dinamo-2 Kattaqo'rg'on    0-3 Zarafshon Navoiy                                          [awarded]

First Round

[Mar 12]
Shorchi Lochin FK         1-2 Qizilqum Zarafshon        [I.Choriyev 41 - D.Dosanov 70, Sh.Nasibullayev 85. Att: 2,002]
NBU Osiyo Toshkent        0-2 Mash'al Muborak                       [T.Mirzayev 39, B.Qodirqulov 56. Att: 153]
Mehnat Yaypan                       1-2 Dinamo Samarqand                        [A.Muxtorov 60 - H.Raxmonov 45,68. Att: 1,504] 
Dinamo 01 Qarshi          2-2 Lokomotiv Toshkent                                [Z.Ibrohimov 27, M.Uzoqov 82 - P.Solomin 39, N.Petrovic 68. PSO: 4-3. Att: 2,080]
Oqtepa Toshkent           0-3 Xorazm Urganch                                                 [awarded]
[Mar 13]
Do'stlik FK               1-1 Metallurg Bekobod         [J.Do'smatov 83 - U.Tojimov 2. PSO: 5-6. Att: 57]
G'allakor G'allaorol      1-2 So'g'diyona Jizzax        [R.Hayitov 12 pen - M.Hoshimov 47, T.Abdulmanov 55. Att: 4,302] 
Shayxontohur Toshkent     0-5 Buxoro FK                            [S.Qobilov 32, S.Arslanov 37, L.Soliyev 59, A.Rajabov 65 pen, 71. Att: 56]
Bunyodkor Qo'qon 1912 FK  0-2 Navbahor Namangan                               [A.Sultonov 31,87. Att: 5,455]
Zarafshon Navoiy          0-5 Sho'rtan G'uzor                                             [Z.Polvonov 11, V.Afonin 52, A.Geworgyan 74, B.Vahobov 77, L.Koshelev 79 pen. Att: 2,224]
Mash'al-Akademiya Muborak 1-2 Nasaf Qarshi                                                            [A.Hamroqulov 32 - B.Murtazoyev 24, M.Karimov 90+3. Att: 1,212]
Uz-Dong-Joo Andijon       0-3 Andijon FK                                                                            [awarded]

Second Round 
[Mar 18]
Qizilqum Zarafshon        1-0 So'g'diyona Jizzax        [Y.Shvets 22. Att: 517]
Buxoro FK                 4-3 Mash'al Muborak                     [A.Rajabov 8, S.Qobilov 21, A.Sanayev 28, L.Soliyev 102 
                                                         - Z.Xolmurodov 57, N.Davlatov 77, 90+3. (aet). Att: 3,120] 
Olmaliq FK                1-1 Nasaf Qarshi                 [B.Haydarov 21 - K.To'rayev 88. PSO: 6-7. Att: 1,152]
Xorazm Urganch            4-1 Dinamo Samarqand                         [A.Azizov 15, R.Ahmedov 45,77, R.Qurbonboyev 72 - A.Berdiyev 47. Att: 9,237]
Sho'rtan G'uzor           1-1 Andijon FK                                         [I.Taran 63 - D.Vaniyev 11. PSO: 4-3. Att: 3,210]
[Mar 27]
Dinamo 01 Qarshi          0-2 Bunyodkor Toshkent        [Sh.Salomov 41, B.Pardayev 88. Att: 4,220]
[Jun 5]
Neftchi Farg'ona          5-0 Metallurg Bekobod         [A.Berdiyev 14,69,90, A.Xoliqov 40, I.Akramov 65. Att: 9,836]
[Jun 11]
Navbahor Namangan         0-3 Paxtakor Toshkent         [Sh.Karimov 14, Z.Tojiyev 30, I.Nesterov 67 pen. Att: 10,852]

Quarterfinals
[Jun 10]
Bunyodkor Toshkent        2-1 Sho'rtan G'uzor           [J.L.Villanueva 16, Sh.Salomov 26 - A.Geworgyan 40. Att: 4,225]
[Jun 16]
Nasaf Qarshi              4-1 Xorazm Urganch            [J.Jiyamurodov 34 pen, I.Shomurodov 40,75, M.Karimov 57 - 
                                                                           S.Ibodullayev 74. Att: 9,313]
Neftchi                   3-0 Qizilqum Zarafshon                           [N.Shoimov 21, T.Islomov 65, G'.Jumayev 90+1. Att: 11,235]
[Jul 7]
Paxtakor                  3-0 Buxoro FK

Semifinals 

First Legs [Jul 26]
Bunyodkor Toshkent        3-0 Nasaf Qarshi
Paxtakor                  4-1 Neftchi

Second Legs [Jul 30]
Nasaf Qarshi              0-2 Bunyodkor Toshkent  
Neftchi                   3-2 Paxtakor   

Final [Aug 8, Paxtakor stadium, Toshkent. Att: 27,543   

PAXTAKOR Toshkent         1-0 Bunyodkor Toshkent 

Ref: Marat Ismoilov (Toshkent)

Goal: Stanislav Andreyev 35.

Pax: Temur Jo'rayev (Erkin Jabborov 78), Ilhom Suyunov, Anzur Ismailov, Bojan Miladinovic,
     Murod Holmuhammedov, Darko Markovic, Akmal Holmatov, Odil Ahmedov, 
     Stanislav Andreyev (Eldar Magdeyev 68), G'ulom O'runov, Aleksandr Geynrix (Farhod Tojiyev 83).
     Head coach: Viktor Jalilov  
Bun: Ignatiy Nesterov, Sahob Jo'rayev (Viktor Karpenko 73), Hayrullo Karimov, Anvar G'ofurov,
     Aziz Haydarov, Joao Viktor, Jasur Hasanov, Server Jeparov (Anvar Soliyev 46), Edson Ramos,
     Rivaldo, Jose Luis Villanueva (Ruslan Melziddinov 16).
     Head coach: Luiz Felipe Scolari 

Cautions: Aziz Haydarov 10, Server Jeparov 20, Odil Ahmedov 39, Ilhom Suyunov 45, Jasur Hasanov 85,
     Ruslan Melziddinov 87, Erkin Jabborov 88, Edson Ramos.
Expulsions: Hayrulla Karimov 10, Ilhom Suyunov 87.




Second Level 2009


Final Table:

 1.Bunyodkor Qo'qon 1912 FK    26  18  4  4  57-22  58
 2.Mash'al-Akademiya Muborak   26  17  6  3  60-19  57
 3.Zarafshon Navoiy            26  16  3  7  54-40  51
 4.Dinamo Qarshi               26  14  3  9  39-31  45
 5.Jayxun Nukus                26  13  4  9  41-51  43
 6.Spartak Toshkent            26  12  6  8  36-16  42
 7.Sho'rchi Lochin FK          26  12  3 11  44-30  39
 8.Dinamo-Hamkor Termiz        26  12  1 13  30-41  37
 9.Dinamo-G'allakor G'allaorol 26  10  3 13  37-49  33
10.N.B.U. Osiyo Toshkent       26   9  5 12  43-36  32
11.Shayxontohur Toshkent       26   7  3 16  41-73  24
12.Nasaf-2 Qarshi              26   6  4 16  25-37  22
13.Rush-Milk Futbol Shahrixon  26   4  8 14  24-59  20
14.Mehnat Yaypan               26   2  7 17  23-50  13
 -.Do'stlik FK                  withdrew; results annulled
 -.Dinamo Kattaqo'rg'on         withdrew; results annulled
 -.Neftchi Jarqo'rg'on          withdrew; results annulled
 -.Fakel Juma                   withdrew; results annulled

NB: no club promoted (the top-2 clubs are farm clubs of top level sides)

NB: "Fakel Juma" and "Neftchi Jarqo'rg'on" withdrew because of
     financial problems after playing 2 and 4 matches repectively;
     these results were annulled.
     Later in the season, "Dinamo Kattaqo'rg'on" and "Do'stlik FK"
     also withdrew; all their results were annulled as well.


NB: "Sokol Uchquduq","Oqtepa Toshkent","Kimyogar Chirchiq" and
    "Uz-Dong-Joo Andijon" withdrew because of financial problems; 
     they were replaced by "Shayxontohur Toshkent" and
     "Dinamo-Hamkor Termiz".

NB: "Internat Qarshi" changed name to "Nasaf-2 Qarshi",
    "Turon Juma" changed name to "Fakel Juma",
    "Oq-Oltin Shahrixon" changed name to "Rush-Milk Futbol Shahrixon",
    "Dinamo 01 Qarshi" changed name to "Dinamo Qarshi",
    "G'allakor G'allaorol" changed name to "Dinamo-G'allakor G'allaorol",
    "Dinamo-2 Kattaqo'rg'on" changed name to "Dinamo Kattaqo'rg'on",
    "Surxon Termiz" changed name to "Dinamo-Hamkor Termiz",
    "O.Akbarov Yaypan" changed name to "Mehnat Yaypan".

Round 1 [Apr 2]
Zarafshon    2-3 Spartak 
Dinamo K     2-2 Mehnat       [annulled]
Sho'rchi     2-0 Dinamo T
Neftchi      1-2 Dinamo Q     [annulled]
NBU Osiyo    1-1 Jayxun 
Shayxontohur 1-2 Mash'al-A 
Rush-Milk    0-1 Dinamo G' 
Bunyodkor-Q  2-0 Nasaf-2 

Round 2 [Apr 5]
Do'stlik     5-0 Fakel        [annulled]
Zarafshon    3-1 Mehnat 
Dinamo K     1-1 Spartak      [annulled]
Sho'rchi     1-0 Dinamo Q 
Neftchi      0-0 Dinamo T     [annulled]
NBU Osiyo    1-2 Mash'al-A 
Shayxontohur 1-1 Jayxun 
Rush-Milk    1-0 Nasaf-2 
Bunyodkor-Q  2-0 Dinamo G' 

Round 3
[Apr 12]
Jayxun       2-0 Rush-Milk 
Mash'al-A    1-0 Bunyodkor-Q 
Spartak      0-0 Sho'rchi 
Mehnat       4-0 Neftchi      [annulled] 
Do'stlik     1-0 Zarafshon    [annulled]  
Fakel        1-9 Dinamo K     [annulled] 
[Apr 14]
Dinamo T     0-3 NBU Osiyo 
Dinamo Q     5-1 Shayxontohur 

Round 4
[Apr 15]
Mash'al-A    3-3 Rush-Milk 
Do'stlik     2-0 Dinamo K     [annulled] 
Spartak      5-0 Neftchi      [annulled]
Mehnat       1-0 Sho'rchi 
Jayxun       3-2 Bunyodkor-Q 
Dinamo G'    2-0 Nasaf-2 
Fakel        0-3 Zarafshon    [awarded; annulled]
[Apr 17]
Dinamo T     2-0 Shayxontohur 
Dinamo Q     0-0 NBU Osiyo 

Round 5 [Apr 23]
Sho'rchi     0-1 Do'stlik     [annulled] 
NBU Osiyo    0-1 Spartak 
Shayxontohur 1-5 Mehnat 
Rush-Milk    2-1 Dinamo T
Bunyodkor-Q  4-0 Dinamo Q
Dinamo G'    5-1 Jayxun 
Nasaf-2      0-0 Mash'al-A 

Round 6 [Apr 26]
NBU Osiyo    0-0 Mehnat 
Shayxontohur 1-1 Spartak 
Bunyodkor-Q  2-0 Dinamo T
Dinamo G'    2-1 Mash'al-A 
Nasaf-2      1-3 Jayxun 
Rush-Milk    1-0 Dinamo Q 
Zarafshon    5-1 Dinamo K     [annulled] 

Round 7 [May 3]
Do'stlik     2-2 NBU Osiyo    [annulled] 
Zarafshon    3-2 Sho'rchi 
Spartak      0-0 Rush-Milk 
Mehnat       0-0 Bunyodkor-Q 
Dinamo T     2-1 Dinamo G' 
Dinamo Q     2-1 Nasaf-2 

Round 8 [May 6]
Do'stlik     3-1 Shayxontohur [annulled] 
Dinamo K     3-0 Sho'rchi     [annulled] 
Spartak      1-3 Bunyodkor-Q 
Mehnat       0-0 Rush-Milk 
Dinamo T     2-0 Nasaf-2 
Dinamo Q     0-2 Dinamo G' 
Jayxun       2-2 Mash'al-A 

Round 9
[May 14]
NBU Osiyo    2-0 Zarafshon 
Shayxontohur 5-1 Dinamo K    [annulled] 
Dinamo G'    0-3 Spartak 
Nasaf-2      2-0 Mehnat 
Jayxun       1-3 Dinamo T
Mash'al-A    1-0 Dinamo Q
[May 15]
Rush-Milk    2-1 Do'stlik    [annulled] 

Round 10 [May 17]
Bunyodkor-Q  0-1 Do'stlik    [annulled] 
NBU Osiyo    2-0 Dinamo K    [annulled] 
Shayxontohur 5-2 Zarafshon 
Dinamo G'    2-2 Mehnat 
Nasaf-2      0-0 Spartak 
Jayxun       3-1 Dinamo Q  
Mash'al-A    3-0 Dinamo T

Round 11
[May 24]
Do'stlik     1-0 Dinamo G'   [annulled] 
Zarafshon    1-0 Rush-Milk 
Sho'rchi     2-1 NBU Osiyo 
Spartak      0-1 Jayxun 
Mehnat       1-1 Mash'al-A 

Round 12 
[May 10?]
Sho'rchi     5-1 Shayxontohur
[Jun 11?]
Zarafshon    3-3 Bunyodkor-Q
Dinamo T     1-3 Dinamo Q 
[Jun 12?]
Spartak      0-1 Mash'al-A
[Oct 25?]
Mehnat       2-4 Jayxun

Round 13
[Jun 3]
Dinamo G'    0-2 Zarafshon 
[Jun 4]
Jayxun       3-2 Do'stlik     [annulled] 
Dinamo T     0-2 Spartak 
Dinamo Q     2-0 Mehnat 
[Jun 12?]
Sho'rchi     4-1 Rush-Milk 

Round 14
[Jun 6]
Dinamo G'    4-1 Dinamo K     [annulled] 
Nasaf-2      4-0 Zarafshon 
[Jun 7]
Mash'al-A    2-0 Do'stlik     [annulled] 
Sho'rchi     2-2 Bunyodkor-Q 
Dinamo T     2-1 Mehnat 
Dinamo Q     0-0 Spartak 
NBU Osiyo    2-1 Shayxontohur 

Round 15 [Jun 14?]
NBU Osiyo    0-0 Rush-Milk 
Sho'rchi     1-1 Dinamo G'
Zarafshon    6-1 Jayxun 
Shayxontohur 0-1 Bunyodkor-Q  

Round 16
[Jun 17?]
Sho'rchi     1-0 Nasaf-2   
[Jun 18?]
Shayxontohur 2-1 Rush-Milk 
Spartak      1-0 Mehnat
NBU Osiyo    0-3 Bunyodkor-Q 
Zarafshon    2-1 Mash'al-A 

Round 17
[Jun 24?]
Jayxun       2-0 Sho'rchi     
Dinamo G'    3-1 Shayxontohur
Nasaf-2      0-2 NBU Osiyo  
[Jun 25?]
Dinamo T     0-1 Zarafshon  

Round 18 [Jun 28?]
Nasaf-2      2-3 Shayxontohur  
Dinamo Q     0-0 Zarafshon    
Rush-Milk    1-3 Bunyodkor-Q 
Dinamo G'    1-0 NBU Osiyo    
Mash'al-A    2-1 Sho'rchi     

Round 19 [Aug 16?]
Sho'rchi     1-0 Mash'al-A     
NBU Osiyo    1-1 Nasaf-2      
Shayxontohur 5-1 Dinamo G'    
Zarafshon    3-1 Dinamo Q     

Round 20
[Aug 16?]
Rush-Milk    2-4 Bunyodkor-Q 
Shayxontohur 2-1 Nasaf-2      
Zarafshon    1-0 Dinamo T    
Sho'rchi     7-0 Jayxun        
[Sep 3?]
NBU Osiyo    7-1 Dinamo G'    

Round 21 [Aug 16?]
Nasaf-2      2-0 Sho'rchi     
Bunyodkor-Q  2-1 NBU Osiyo   
Rush-Milk    2-2 Shayxontohur 
Mash'al-A    3-1 Zarafshon   

Round 22
[Aug 12?]
Dinamo G'    2-1 Sho'rchi      
Bunyodkor-Q  4-0 Shayxontohur 
Jayxun       1-0 Zarafshon     
[Aug 13?]
Mehnat       0-1 Spartak  
[Aug 16?]
Rush-Milk    3-1 NBU Osiyo    

Round 23 [Aug 22?]
Bunyodkor-Q  1-0 Sho'rchi     
Spartak      0-3 Dinamo Q    
Mehnat       2-3 Dinamo T     
Zarafshon    2-0 Nasaf-2       

Round 24 [Aug 25?]
Shayxontohur 2-8 NBU Osiyo    
Mehnat       0-1 Dinamo Q     
Spartak      0-0 Dinamo T     [apparently awarded win to Dinamo T]
Rush-Milk    1-4 Sho'rchi      
Zarafshon    0-0 Dinamo G'    

Round 25 
[Sep 3?]
Mash'al-A    0-0 Spartak       
Bunyodkor-Q  5-1 Zarafshon     
[Sep 8?]
Jayxun       0-0 Mehnat      
Dinamo Q     2-1 Dinamo T      
Shayxontohur 1-3 Sho'rchi     

Round 26 [Sep 8?]
NBU Osiyo    2-0 Sho'rchi      
Jayxun       0-2 Spartak      
Mash'al-A    5-0 Mehnat       
Rush-Milk    1-1 Zarafshon     

Round 27 [Sep 14?]
Dinamo Q     2-0 Jayxun       
Dinamo T     0-2 Mash'al-A     
Mehnat       2-2 Dinamo G'
Spartak      3-0 Nasaf-2      
Zarafshon    5-1 Shayxontohur

Round 28 [Sep 18?]
Dinamo Q     1-3 Mash'al-A     
Dinamo T     3-2 Jayxun       
Mehnat       0-2 Nasaf-2      
Spartak      3-0 Dinamo G'    
Zarafshon    5-2 NBU Osiyo   

Round 29 [Sep 25?]
Rush-Milk    0-0 Mehnat       
Bunyodkor-Q  2-1 Spartak     
Dinamo G'    2-3 Dinamo Q     
Nasaf-2      1-1 Dinamo T      

Round 30
[Aug 28?]
Mash'al-A    6-0 Jayxun       
[Sep 27?]
Nasaf-2      1-3 Dinamo Q     
Dinamo G'    2-0 Dinamo T      
Bunyodkor-Q  4-1 Mehnat       
Rush-Milk    0-8 Spartak      
Sho'rchi     2-4 Zarafshon     

Round 31 [Oct 4?]
Mash'al-A    3-0 Dinamo G'
Jayxun       3-1 Nasaf-2      
Dinamo Q     5-0 Rush-Milk    
Dinamo T     3-1 Bunyodkor-Q   
Mehnat       2-3 NBU Osiyo    
Spartak      5-1 Shayxontohur 

Round 32 [Oct 9?]
Mash'al-A    2-1 Nasaf-2       
Jayxun       3-1 Dinamo G'    
Dinamo Q     1-0 Bunyodkor-Q   
Dinamo T     4-3 Rush-Milk    
Mehnat       1-3 Shayxontohur 
Spartak      1-0 NBU Osiyo    

Round 33 
[Oct 15?]
Rush-Milk    0-6 Mash'al-A    
Shayxontohur 0-1 Dinamo T      
NBU Osiyo    1-2 Dinamo Q     
Sho'rchi     3-0 Mehnat        
[Oct 17?]
Bunyodkor-Q  3-0 Jayxun        

Round 34 [Oct 19?]
Nasaf-2      3-1 Dinamo G'     
Bunyodkor-Q  0-0 Mash'al-A    
Rush-Milk    1-1 Jayxun        
Shayxontohur 4-0 Dinamo Q      
NBU Osiyo    4-0 Dinamo T     
Sho'rchi     1-0 Spartak      

Round 35 
[Oct 26?]
Mash'al-A    4-0 NBU Osiyo    
Jayxun       4-0 Shayxontohur 
Dinamo Q     2-1 Sho'rchi      
Nasaf-2      2-0 Rush-Milk     
Mehnat       2-5 Zarafshon     
[Oct 27?]
Dinamo G'    1-3 Bunyodkor-Q  

Round 36 
[Oct 29?]
Spartak      0-1 Zarafshon     
Dinamo T     1-0 Sho'rchi    
Jayxun       2-1 NBU Osiyo    
Mash'al-A    6-2 Shayxontohur 
[Oct 30?]
Dinamo G'    4-1 Rush-Milk    
Nasaf-2      0-1 Bunyodkor-Q  

Final Table:

 1.Bunyodkor Qo'qon 1912 FK    26  18  4  4  57-22  58
 2.Mash'al-Akademiya Muborak   26  17  6  3  60-19  57
 3.Zarafshon Navoiy            26  16  3  7  54-40  51
 4.Dinamo Qarshi               26  14  3  9  39-31  45
 5.Jayxun Nukus                26  13  4  9  41-51  43
 6.Spartak Toshkent            26  12  6  8  36-16  42
 7.Sho'rchi Lochin FK          26  12  3 11  44-30  39
 8.Dinamo-Hamkor Termiz        26  12  1 13  30-41  37
 9.Dinamo-G'allakor G'allaorol 26  10  3 13  37-49  33
10.N.B.U. Osiyo Toshkent       26   9  5 12  43-36  32
11.Shayxontohur Toshkent       26   7  3 16  41-73  24
12.Nasaf-2 Qarshi              26   6  4 16  25-37  22
13.Rush-Milk Futbol Shahrixon  26   4  8 14  24-59  20
14.Mehnat Yaypan               26   2  7 17  23-50  13
 -.Do'stlik FK                  withdrew; results annulled
 -.Dinamo Kattaqo'rg'on         withdrew; results annulled
 -.Neftchi Jarqo'rg'on          withdrew; results annulled
 -.Fakel Juma                   withdrew; results annulled

NB: no club promoted (the top-2 clubs are farm clubs of top level sides)

NB: "Fakel Juma" and "Neftchi Jarqo'rg'on" withdrew because of
     financial problems after playing 2 and 4 matches repectively;
     these results were annulled.
     Later in the season, "Dinamo Kattaqo'rg'on" and "Do'stlik FK"
     also withdrew; all their results were annulled as well.


NB: "Sokol Uchquduq","Oqtepa Toshkent","Kimyogar Chirchiq" and
    "Uz-Dong-Joo Andijon" withdrew because of financial problems; 
     they were replaced by "Shayxontohur Toshkent" and
     "Dinamo-Hamkor Termiz".

NB: "Internat Qarshi" changed name to "Nasaf-2 Qarshi",
    "Turon Juma" changed name to "Fakel Juma",
    "Oq-Oltin Shahrixon" changed name to "Rush-Milk Futbol Shahrixon",
    "Dinamo 01 Qarshi" changed name to "Dinamo Qarshi",
    "G'allakor G'allaorol" changed name to "Dinamo-G'allakor G'allaorol",
    "Dinamo-2 Kattaqo'rg'on" changed name to "Dinamo Kattaqo'rg'on",
    "Surxon Termiz" changed name to "Dinamo-Hamkor Termiz",
    "O.Akbarov Yaypan" changed name to "Mehnat Yaypan".





*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@mail.ru) 
*Last updated: 28 Sep 2010
*(C) Copyright Sardorbek Yusupov and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.