BlockSource: http://www.rsssf.com/tableso/oez2010.html
Season: 2010
Competition: Uzbekistan Professional Football League

* 1.Bunyodkor Toshkent          26  20  5  1  45-10  65  Champions
* 2.Paxtakor Toshkent           26  17  8  3  41-19  57
* 3.Nasaf Qarshi                26  13  7  6  30-20  46
* 4.Sho'rtan G'uzor             26  12  6  8  35-28  42
* 5.Mash'al Muborak             26  10  7  9  22-24  37
* 6.Metallurg Bekobod           26   9  8  9  29-31  35
* 7.Andijon FK                  26   9  7 10  28-29  34
* 8.Qizilqum Zarafshon          26   9  7 10  25-28  34
* 9.Navbahor Namangan           26   9  4 13  32-32  31
*10.Neftchi Farg'ona            26   8  5 13  36-45  29
*11.Olmaliq FK                  26   8  5 13  32-41  29
*12.Samarqand Dinamo FK         26   6  9 11  28-33  27
*------------------------------------------------------
*13.Lokomotiv Toshkent          26   6  5 15  20-38  23  Relegated
*14.Xorazm Urganch              26   2  7 17  21-46  13  Relegated

Round: 1 
Date: 3/13/2010

; Dinamo           ; 1-1; Xorazm    
; Lokomotiv        ; 3-1; Neftchi
; Navbahor         ; 0-0; Mash'al  
; Qizilqum         ; 0-1; Metallurg 
; Nasaf            ; 0-0; Sho'rtan 

Date: 3/14/2010

; Andijon          ; 3-2; Olmaliq
; Bunyodkor        ; 2-1; Paxtakor     

Round: 2
Date: 3/18/2010

; Paxtakor         ; 1-0; Dinamo

Date: 3/19/2010

; Metallurg        ; 0-1; Bunyodkor
; Sho'rtan         ; 0-0; Qizilqum

Date: 3/20/2010

; Neftchi          ; 3-0; Olmaliq
; Mash'al          ; 1-0; Andijon
; Xorazm           ; 0-1; Navbahor

Date: 3/28/2010

; Lokomotiv        ; 0-0; Nasaf

Round: 3
Date: 4/2/2010

; Nasaf            ; 2-0; Neftchi

Date: 4/3/2010

; Dinamo           ; 0-0; Metallurg
; Qizilqum         ; 0-1; Lokomotiv
; Andijon          ; 0-0; Xorazm
; Olmaliq          ; 0-0; Mash'al
; Bunyodkor        ; 1-1; Sho'rtan

Date: 4/4/2010

; Navbahor         ; 0-1; Paxtakor

Round: 4
Date: 4/8/2010

; Paxtakor         ; 0-0; Andijon

Date: 4/9/2010

; Lokomotiv        ; 0-4; Bunyodkor
; Xorazm           ; 1-1; Olmaliq

Date: 4/10/2010

; Metallurg        ; 0-2; Navbahor
; Sho'rtan         ; 2-0; Dinamo
; Neftchi          ; 3-0; Mash'al

Date: 4/12/2010

; Nasaf            ; 1-0; Qizilqum 

Round: 5
Date: 4/17/2010

; Dinamo           ; 2-0; Lokomotiv
; Qizilqum         ; 2-1; Neftchi
; Andijon          ; 2-1; Metallurg
; Mash'al          ; 0-0; Xorazm

Date: 4/18/2010

; Navbahor         ; 4-0; Sho'rtan
; Olmaliq          ; 2-3; Paxtakor

Date: 7/28/2010

; Bunyodkor        ; 5-0; Nasaf

Round: 6
Date: 4/22/2010

; Paxtakor         ; 1-0; Mash'al      

Date: 4/23/2010

; Bunyodkor        ; 1-1; Qizilqum     

Date: 4/24/2010

; Lokomotiv        ; 1-3; Navbahor     
; Sho'rtan         ; 2-1; Andijon   
; Metallurg        ; 1-0; Olmaliq    
; Neftchi          ; 1-0; Xorazm

Date: 6/1/2010

; Nasaf            ; 2-1; Dinamo

Round: 7
Date: 5/1/2010

; Dinamo           ; 0-0; Qizilqum
; Andijon          ; 2-0; Lokomotiv
; Olmaliq          ; 1-0; Sho'rtan
; Mash'al          ; 1-1; Metallurg

Date: 5/2/2010

; Bunyodkor        ; 1-0; Neftchi
; Navbahor         ; 1-1; Nasaf
; Xorazm           ; 0-1; Paxtakor

Round: 8
Date: 5/6/2010

; Neftchi          ; 3-3; Paxtakor
; Bunyodkor        ; 2-1; Dinamo
; Nasaf            ; 3-1; Andijon

Date: 5/8/2010

; Metallurg        ; 3-1; Xorazm
; Lokomotiv        ; 0-0; Olmaliq
; Qizilqum         ; 1-0; Navbahor
; Sho'rtan         ; 1-0; Mash'al

Round: 9
Date: 5/15/2010

; Dinamo           ; 3-1; Neftchi
; Xorazm           ; 0-2; Sho'rtan
; Qizilqum         ; 2-1; Andijon
; Mash'al          ; 1-0; Lokomotiv

Date: 5/16/2010

; Navbahor         ; 1-2; Bunyodkor
; Olmaliq          ; 0-0; Nasaf

Date: 5/17/2010

; Paxtakor         ; 2-0; Metallurg

Round: 10
Date: 5/21/2010

; Sho'rtan         ; 1-2; Paxtakor     
; Nasaf            ; 3-1; Mash'al      

Date: 5/22/2010

; Neftchi          ; 3-3; Metallurg
; Qizilqum         ; 1-0; Olmaliq      
; Bunyodkor        ; 1-0; Andijon
; Dinamo           ; 1-0; Navbahor     

Date: 5/24/2010

; Lokomotiv        ; 2-1; Xorazm

Round: 11
Date: 5/27/2010

; Dinamo           ; 2-0; Andijon

Date: 5/28/2010

; Xorazm           ; 1-2; Nasaf        

Date: 5/29/2010

; Olmaliq          ; 1-3; Bunyodkor    
; Mash'al          ; 0-2; Qizilqum     
; Paxtakor         ; 4-2; Lokomotiv    
; Metallurg        ; 2-1; Sho'rtan     
; Navbahor         ; 1-1; Neftchi       

Round: 12
Date: 6/4/2010

; Neftchi          ; 0-2; Sho'rtan     
; Lokomotiv        ; 1-0; Metallurg    
; Qizilqum         ; 1-0; Xorazm       

Date: 6/5/2010

; Nasaf            ; 1-1; Paxtakor     
; Bunyodkor        ; 3-0; Mash'al      
; Dinamo           ; 4-2; Olmaliq      
; Navbahor         ; 2-0; Andijon

Round: 13
Date: 6/13/2010

; Mash'al          ; 2-1; Dinamo       
; Paxtakor         ; 0-0; Qizilqum     

Date: 6/14/2010

; Metallurg        ; 0-0; Nasaf        
; Olmaliq          ; 2-1; Navbahor     
; Xorazm           ; 0-1; Bunyodkor    
; Sho'rtan         ; 3-2; Lokomotiv    

Date: 7/27/2010

; Andijon          ; 1-0; Neftchi      

Round: 14
Date: 7/31/2010

; Qizilqum         ; 0-1; Paxtakor      

Date: 8/1/2010

; Neftchi          ; 1-1; Andijon       
; Navbahor         ; 0-1; Olmaliq       
; Dinamo           ; 1-1; Mash'al       
; Lokomotiv        ; 0-1; Sho'rtan      
; Bunyodkor        ; 4-1; Xorazm        
; Nasaf            ; 2-0; Metallurg     

Round: 15 
Date: 8/5/2010

; Sho'rtan         ; 2-0; Neftchi       
; Metallurg        ; 1-0; Lokomotiv     
; Xorazm           ; 3-1; Qizilqum      
; Paxtakor         ; 2-0; Nasaf         
; Mash'al          ; 0-2; Bunyodkor     
; Olmaliq          ; 3-1; Dinamo        
; Andijon          ; 5-1; Navbahor      

Round: 16
Date: 8/14/2010

; Andijon          ; 1-0; Dinamo        
; Nasaf            ; 2-1; Xorazm        
; Bunyodkor        ; 1-0; Olmaliq       
; Qizilqum         ; 1-1; Mash'al       
; Sho'rtan         ; 2-2; Metallurg     
; Neftchi          ; 4-3; Navbahor      

Date: 8/15/2010

; Lokomotiv        ; 0-2; Paxtakor      

Round: 17
Date: 8/21/2010

; Mash'al          ; 1-0; Nasaf     
; Metallurg        ; 2-2; Neftchi    
; Olmaliq          ; 5-1; Qizilqum  
; Navbahor         ; 2-0; Dinamo   
; Xorazm           ; 1-1; Lokomotiv     

Date: 8/22/2010

; Paxtakor         ; 2-0; Sho'rtan 
; Andijon          ; 0-0; Bunyodkor    

Round: 18
Date: 8/26/2010

; Neftchi          ; 3-2; Dinamo 
; Andijon          ; 2-1; Qizilqum      
; Lokomotiv        ; 0-2; Mash'al       
; Bunyodkor        ; 2-0; Navbahor      
; Nasaf            ; 4-0; Olmaliq   
; Metallurg        ; 3-1; Paxtakor      

Date: 8/27/2010

; Sho'rtan         ; 4-1; Xorazm      

Round: 19 
Date: 9/11/2010

; Olmaliq          ; 1-1; Lokomotiv  
; Navbahor         ; 1-1; Qizilqum      
; Xorazm           ; 2-3; Metallurg  
; Paxtakor         ; 1-0; Neftchi        
; Mash'al          ; 1-0; Sho'rtan        

Date: 9/12/2010

; Andijon          ; 1-0; Nasaf   
; Dinamo           ; 1-2; Bunyodkor 

Round: 20
Date: 9/18/2010

; Lokomotiv        ; 2-0; Andijon           
; Metallurg        ; 1-0; Mash'al           
; Neftchi          ; 0-3; Bunyodkor 
; Qizilqum         ; 3-1; Dinamo            
; Sho'rtan         ; 5-3; Olmaliq           
; Paxtakor         ; 3-0; Xorazm            

Date: 9/19/2010

; Nasaf            ; 1-0; Navbahor          

Round: 21 
Date: 9/25/2010

; Olmaliq          ; 3-2; Metallurg         
; Andijon          ; 2-1; Sho'rtan          
; Navbahor         ; 2-0; Lokomotiv         
; Dinamo           ; 0-0; Nasaf             
; Qizilqum         ; 1-0; Bunyodkor 
; Xorazm           ; 2-1; Neftchi           
; Mash'al          ; 1-2; Paxtakor          

Round: 22
Date: 10/2/2010

; Nasaf            ; 0-1; Bunyodkor 
; Xorazm           ; 1-2; Mash'al           
; Paxtakor         ; 2-0; Olmaliq           
; Neftchi          ; 4-2; Qizilqum          
; Lokomotiv        ; 2-2; Dinamo            
; Metallurg        ; 2-1; Andijon           

Date: 10/3/2010

; Sho'rtan         ; 2-0; Navbahor          

Round: 23 
Date: 10/16/2010

; Olmaliq          ; 3-1; Xorazm            
; Andijon          ; 1-1; Paxtakor          
; Dinamo           ; 1-1; Sho'rtan          
; Navbahor         ; 2-0; Metallurg         
; Mash'al          ; 3-0; Neftchi           
; Bunyodkor        ; 1-0; Lokomotiv         
; Qizilqum         ; 1-2; Nasaf             

Round: 24
Date: 10/20/2010

; Mash'al          ; 1-0; Olmaliq           

Date: 10/21/2010

; Neftchi          ; 1-2; Nasaf             
; Lokomotiv        ; 1-0; Qizilqum          
; Sho'rtan         ; 0-0; Bunyodkor         
; Metallurg        ; 0-0; Dinamo            
; Xorazm           ; 1-1; Andijon           
; Paxtakor         ; 3-1; Navbahor          

Round: 25 
Date: 10/26/2010

; Olmaliq          ; 0-1; Neftchi           
; Andijon          ; 1-1; Mash'al           
; Navbahor         ; 4-1; Xorazm            
; Dinamo           ; 2-1; Paxtakor          
; Bunyodkor        ; 2-1; Metallurg         
; Qizilqum         ; 3-1; Sho'rtan          
; Nasaf            ; 2-0; Lokomotiv         

Round: 26 
Date: 10/31/2010

; Neftchi          ; 2-1; Lokomotiv         
; Metallurg        ; 0-0; Qizilqum          
; Paxtakor         ; 0-0; Bunyodkor         
; Xorazm           ; 1-1; Dinamo            
; Mash'al          ; 2-0; Navbahor          
; Olmaliq          ; 2-1; Andijon           
; Sho'rtan         ; 1-0; Nasaf             


* 1.Bunyodkor Toshkent          26  20  5  1  45-10  65  Champions
* 2.Paxtakor Toshkent           26  17  8  3  41-19  57
* 3.Nasaf Qarshi                26  13  7  6  30-20  46
* 4.Sho'rtan G'uzor             26  12  6  8  35-28  42
* 5.Mash'al Muborak             26  10  7  9  22-24  37
* 6.Metallurg Bekobod           26   9  8  9  29-31  35
* 7.Andijon FK                  26   9  7 10  28-29  34
* 8.Qizilqum Zarafshon          26   9  7 10  25-28  34
* 9.Navbahor Namangan           26   9  4 13  32-32  31
*10.Neftchi Farg'ona            26   8  5 13  36-45  29
*11.Olmaliq FK                  26   8  5 13  32-41  29
*12.Samarqand Dinamo FK         26   6  9 11  28-33  27
*------------------------------------------------------
*13.Lokomotiv Toshkent          26   6  5 15  20-38  23  Relegated
*14.Xorazm Urganch              26   2  7 17  21-46  13  Relegated


Cup


1/8 Finals
 
First Legs 

Date: 6/9/2010

Metallurg         4-3 Paxtakor     
Lokomotiv         4-1 Nasaf-2
Dinamo            2-1 Navbahor     
Qizilqum          0-2 Sho'rtan     
Neftchi           4-2 Olmaliq      
Kosonsoy          1-5 Andijon      
Mash'al           o/w Lokomotiv-BFK

Date: 6/10/2010

Nasaf             1-2 Bunyodkor    

Second Legs

Date: 6/17/2010

Navbahor          3-3 Dinamo       
Paxtakor          4-2 Metallurg    
Nasaf-2           0-5 Lokomotiv    
Lokomotiv-BFK     w/o Mash'al      

Date: 6/18/2010

Olmaliq           1-0 Neftchi      
Andijon           4-0 Kosonsoy 
Sho'rtan          4-1 Qizilqum     
Bunyodkor         1-1 Nasaf        

Quarterfinals

First Legs

Date: 6/22/2010

Bunyodkor         4-1 Andijon      
Paxtakor          1-2 Sho'rtan     
Neftchi           3-0 Lokomotiv-BFK

Date: 6/23/2010

Lokomotiv         3-1 Dinamo       

Second Legs

Date: 6/26/2010

Dinamo            2-1 Lokomotiv    
Lokomotiv-BFK     2-4 Neftchi      
Andijon           1-3 Bunyodkor    

Date: 6/27/2010

Sho'rtan          1-1 Paxtakor     

Semifinals

First Legs

Date: 6/30/2010

Neftchi           2-3 Bunyodkor    

Date: 7/3/2010

Lokomotiv         2-0 Sho'rtan     

Second Legs

Date: 7/4/2010

Bunyodkor         4-1 Neftchi      

Date: 7/27/2010

Sho'rtan          4-0 Lokomotiv    

Final 
Date: 8/18/2010

Bunyodkor         1-0 Sho'rtan  

Birinchi Liga

First Stage | Second Stage

First Stage

NB: top-8 of both groups qualify for second stage

Birinchi liga - "Sharq"


* 1.Lokomotiv-BFK               22  16  2  4  29-11  50  Qualified
* 2.Oqtepa                      22  14  2  6  43-32  44  Qualified
* 3.Kosonsoy                    22  12  7  3  34-19  43  Qualified
* 4.Do'rmon-Sport               22  11  3  8  33-25  36  Qualified
* 5.Chust-Paxtakor              22  10  3  9  35-31  33  Qualified
* 6.NBU-Osiyo                   22  10  2 10  33-29  32  Qualified
* 7.Imkon-Oltiariq              22   8  7  7  28-22  31  Qualified
* 8.Bunyodkor-2                 22   8  4 10  34-30  28  [*]
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Spartak                     22   7  5 10  27-30  26  [*]  Qualified
*10.Atlaschi                    22   6  4 12  32-44  22
*11.Shayxontohur                22   4  3 15  22-53  15
*12.Rash-Milk                   22   3  4 15  29-53  13

*[*] Spartak qualified for second stage instead of Bunyodkor-2,
*    who withdrew because of financial difficulties

Birinchi liga - "G'arb"

* 1.Buxoro                      22  19  1  2  50-17  58  Qualified
* 2.So'g'diyona                 22  17  2  3  48-19  53  Qualified
* 3.Guliston                    22  10  5  7  31-18  35  Qualified
* 4.Zarafshon-NTsZ              22  10  5  7  40-31  35  Qualified
* 5.Dinamo-G'allakor            22   9  8  5  23-14  35  Qualified
* 6.Xiva                        22   9  3 10  30-37  30  Qualified
* 7.Sho'rchi-Lochin             22   8  5  9  24-32  29  Qualified
* 8.Mash'al-Akademiya           22   7  7  8  27-20  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Sho'rtan-2                  22   4  7 11  25-38  19
*10.Nasaf-2                     22   5  3 14  28-38  18
*11.Jayxun                      22   4  5 13  22-47  17
*12.Dinamo-Hamkor               22   3  3 16  22-59  12

Second Stage

NB: clubs kept head-to-head records from First Stage and
    only play clubs from parallel group

Tables at Start (rankings according to overall table):

*Birinchi liga - "Sharq"
* 3.Lokomotiv-BFK               14   8  2  4  12- 8  26
* 4.Kosonsoy                    14   7  5  2  16- 9  26
* 5.Oqtepa                      14   8  1  5  25-24  25
* 7.Chust-Paxtakor              14   6  3  5  21-16  21
* 8.Imkon-Oltiariq              14   6  3  5  16-13  21
*10.Do'rmon-Sport               14   6  1  7  15-17  19
*14.NBU-Osiyo                   14   3  1 10  12-22  10
*15.Spartak                     14   2  4  8   9-17  10

*Birinchi liga - "G'arb"
* 1.Buxoro                      14  11  1  2  24- 9  34
* 2.So'g'diyona                 14   9  2  3  22-12  29
* 6.Dinamo-G'allakor            14   6  4  4  11- 8  22
* 9.Guliston                    14   6  2  6  18-13  20
*11.Zarafshon-NTsZ              14   5  4  5  20-20  19
*12.Sho'rchi-Lochin             14   3  4  7  10-22  13
*13.Xiva                        14   3  2  9  14-29  11
*16.Mash'al-Akademiya           14   1  5  8  10-16   8

Round: 15
Date: 8/12/2010

;; NBU-Osiyo;         2-0 Zarafshon-NTsZ    
;; Imkon-Oltiariq;    3-2 Mash'al-Akademiya
; Oqtepa           ; 1-2; Sho'rchi-Lochin   
;; Do'rmon-Sport;     0-4 Buxoro            
;; Lokomotiv-BFK;     5-1 Xiva              
;; Chust-Paxtakor;    1-0 So'g'diyona       
; Kosonsoy         ; 1-2; Guliston          
*[date?]
; Spartak          ; 1-0; Dinamo-G'allakor  

Round: 16 
Date: 8/15/2010

;; NBU-Osiyo;         0-1 Dinamo-G'allakor  
; Spartak          ; 0-1; Zarafshon-NTsZ    
; Oqtepa           ; 1-2; Mash'al-Akademiya
;; Imkon-Oltiariq;    4-1 Sho'rchi-Lochin   
;; Lokomotiv-BFK;     2-2 Buxoro            
;; Do'rmon-Sport;     0-2 Xiva              
; Kosonsoy         ; 1-6; So'g'diyona       
;; Chust-Paxtakor;    1-2 Guliston          

Round: 17 
Date: 8/22/2010

;; Mash'al-Akademiya; 1-1 Spartak           
;; Sho'rchi-Lochin;   4-3 NBU-Osiyo         
; Buxoro           ; 2-1; Imkon-Oltiariq    
; Xiva             ; 3-1; Oqtepa        
; So'g'diyona      ; 3-0; Do'rmon-Sport     
; Guliston         ; 1-0; Lokomotiv-BFK 
;; Dinamo-G'allakor;  3-0 Chust-Paxtakor    
;; Zarafshon-NTsZ;    2-1 Kosonsoy      

Round: 18 
Date: 8/25/2010

;; Mash'al-Akademiya; 4-1 NBU-Osiyo         
;; Sho'rchi-Lochin;   1-1 Spartak           
; Buxoro           ; 2-0; Oqtepa        
; Xiva             ; 4-2; Imkon-Oltiariq    
; So'g'diyona      ; 1-0; Lokomotiv-BFK 
; Guliston         ; 3-1; Do'rmon-Sport     
;; Dinamo-G'allakor;  4-0 Kosonsoy      
;; Zarafshon-NTsZ;    5-2 Chust-Paxtakor    

Round: 19


;; NBU-Osiyo;         0-5 Xiva              
; Spartak          ; 1-3; Buxoro            
;; Imkon-Oltiariq;    2-1 So'g'diyona       
; Oqtepa           ; 2-1; Guliston          
;; Do'rmon-Sport;     2-1 Dinamo-G'allakor  
;; Lokomotiv-BFK;     3-0 Zarafshon-NTsZ    
;; Chust-Paxtakor;    0-1 Mash'al-Akademiya 
; Kosonsoy         ; 5-1; Sho'rchi-Lochin   

Round: 20

; Spartak          ; 1-2; Xiva              
;; NBU-Osiyo;         0-2 Buxoro            
*;; Imkon-Oltiariq;    awd Guliston          [awarded 0-3, originally 1-0]      
; Oqtepa           ; 1-0; So'g'diyona       
;; Do'rmon-Sport;     1-2 Zarafshon-NTsZ    
;; Lokomotiv-BFK;     1-0 Dinamo-G'allakor  
;; Chust-Paxtakor;    1-1 Sho'rchi-Lochin   
; Kosonsoy         ; 2-0; Mash'al-Akademiya 

Round: 21
So'g'diyona       4-0 Spartak           
Guliston          7-1 NBU-Osiyo         
Dinamo-G'allakor  1-2 Imkon-Oltiariq    
Zarafshon-NTsZ    2-0 Oqtepa            
Mash'al-Akademiya 6-1 Do'rmon-Sport     
Sho'rchi-Lochin   1-0 Lokomotiv-BFK     
Buxoro            6-1 Chust-Paxtakor    
Xiva              6-0 Kosonsoy          

Round: 22
So'g'diyona       3-1 NBU-Osiyo         
Guliston          2-1 Spartak           
Dinamo-G'allakor  1-0 Oqtepa            
Zarafshon-NTsZ    2-4 Imkon-Oltiariq    
Mash'al-Akademiya 1-0 Lokomotiv-BFK     
Sho'rchi-Lochin   3-2 Do'rmon-Sport     
Buxoro            5-1 Kosonsoy          
Xiva              6-1 Chust-Paxtakor    

Round: 23
NBU-Osiyo         1-2 So'g'diyona       
Spartak           4-0 Guliston          
Oqtepa            8-0 Dinamo-G'allakor  
Imkon-Oltiariq    0-2 Zarafshon-NTsZ    
Lokomotiv-BFK     0-0 Mash'al-Akademiya 
Do'rmon-Sport     0-1 Sho'rchi-Lochin   
Kosonsoy          0-6 Buxoro            
Chust-Paxtakor    1-1 Xiva              

Round: 24
Spartak           0-1 So'g'diyona       
NBU-Osiyo         0-1 Guliston          
Imkon-Oltiariq    3-2 Dinamo-G'allakor  
Oqtepa            1-0 Zarafshon-NTsZ    
Do'rmon-Sport     0-2 Mash'al-Akademiya 
Lokomotiv-BFK     1-0 Sho'rchi-Lochin   
Chust-Paxtakor    0-3 Buxoro            
Kosonsoy          2-4 Xiva              

Round: 25
Xiva              0-0 Spartak           
Buxoro            2-0 NBU-Osiyo         
Guliston          2-2 Imkon-Oltiariq    
So'g'diyona       1-0 Oqtepa            
Zarafshon-NTsZ    3-0 Do'rmon-Sport     
Dinamo-G'allakor  0-1 Lokomotiv-BFK     
Sho'rchi-Lochin   4-1 Chust-Paxtakor    
Mash'al-Akademiya 3-0 Kosonsoy          

Round: 26
Buxoro            3-1 Spartak           
Xiva              3-1 NBU-Osiyo         
So'g'diyona       2-0 Imkon-Oltiariq    
Guliston          1-0 Oqtepa            
Dinamo-G'allakor  3-0 Do'rmon-Sport     
Mash'al-Akademiya 4-0 Chust-Paxtakor    
Sho'rchi-Lochin   2-0 Kosonsoy          
Zarafshon-NTsZ    1-1 Lokomotiv-BFK     

Round: 27
NBU-Osiyo         0-2 Mash'al-Akademiya 
Spartak           0-1 Sho'rchi-Lochin   
Oqtepa            3-2 Buxoro            
Imkon-Oltiariq    0-1 Xiva              
Lokomotiv-BFK     2-2 So'g'diyona       
Do'rmon-Sport     0-3 Guliston          
Kosonsoy          0-3 Dinamo-G'allakor  
Chust-Paxtakor    1-3 Zarafshon-NTsZ    

Round: 28
Lokomotiv-BFK     3-0 Guliston          
Imkon-Oltiariq    1-0 Buxoro            
NBU-Osiyo         1-1 Sho'rchi-Lochin   
Do'rmon-Sport     0-4 So'g'diyona       
Spartak           2-0 Mash'al-Akademiya 
Chust-Paxtakor    0-1 Dinamo-G'allakor  
Oqtepa            2-3 Xiva              
Kosonsoy          0-4 Zarafshon-NTsZ    

Round: 29
Zarafshon-NTsZ    2-0 Spartak           
Dinamo-G'allakor  1-0 NBU-Osiyo         
Sho'rchi-Lochin   1-2 Imkon-Oltiariq    
Mash'al-Akademiya 2-2 Oqtepa            
Xiva              3-0 Do'rmon-Sport     
Buxoro            3-1 Lokomotiv-BFK     
Guliston          7-1 Chust-Paxtakor    
So'g'diyona       3-0 Kosonsoy          

Round: 30
Dinamo-G'allakor  0-1 Spartak           
Zarafshon-NTsZ    4-2 NBU-Osiyo         
Mash'al-Akademiya 2-0 Imkon-Oltiariq    
Sho'rchi-Lochin   3-1 Oqtepa            
Buxoro            3-0 Do'rmon-Sport     
Xiva              2-1 Lokomotiv-BFK     
So'g'diyona       5-0 Chust-Paxtakor    
Guliston          6-1 Kosonsoy         

* 1.Buxoro                      30  24  2  4  72-21  74  Promoted
* 2.So'g'diyona                 30  21  3  6  60-21  66  Promoted
*------------------------------------------------------
* 3.Guliston                    30  18  3  9  59-31  57
* 4.Zarafshon-NTsZ              30  16  5  9  53-38  53
* 5.Xiva                        30  16  4 10  60-46  52
* 6.Lokomotiv-BFK               30  14  6 10  33-23  48
* 7.Dinamo-G'allakor            30  14  4 12  32-27  46
* 8.Imkon-Oltiariq              30  14  4 12  42-41  46
* 9.Sho'rchi-Lochin             30  12  7 11  37-45  43
*10.Mash'al-Akademiya           30  11  8 11  42-29  41
*11.Oqtepa                      30  13  2 15  48-49  41
*12.Kosonsoy                    30   9  5 16  30-66  32
*13.Chust-Paxtakor              30   7  5 18  32-68  26
*14.Spartak                     30   6  7 17  23-38  25
*15.Do'rmon-Sport               30   7  1 22  22-63  22
*16.NBU-Osiyo                   30   4  2 24  25-64  14


*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@mail.ru) 
*Last updated: 6 Mar 2012
*(C) Copyright Sardorbek Yusupov and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.