BlockSource: http://www.rsssf.com/tableso/oez2010.html
Season: 2010
Competition: Uzbekistan Professional Football League

* 1.Bunyodkor Toshkent          26  20  5  1  45-10  65  Champions
* 2.Paxtakor Toshkent           26  17  8  3  41-19  57
* 3.Nasaf Qarshi                26  13  7  6  30-20  46
* 4.Sho'rtan G'uzor             26  12  6  8  35-28  42
* 5.Mash'al Muborak             26  10  7  9  22-24  37
* 6.Metallurg Bekobod           26   9  8  9  29-31  35
* 7.Andijon FK                  26   9  7 10  28-29  34
* 8.Qizilqum Zarafshon          26   9  7 10  25-28  34
* 9.Navbahor Namangan           26   9  4 13  32-32  31
*10.Neftchi Farg'ona            26   8  5 13  36-45  29
*11.Olmaliq FK                  26   8  5 13  32-41  29
*12.Samarqand Dinamo FK         26   6  9 11  28-33  27
*------------------------------------------------------
*13.Lokomotiv Toshkent          26   6  5 15  20-38  23  Relegated
*14.Xorazm Urganch              26   2  7 17  21-46  13  Relegated

Round: 1 
Date: 3/13/2010

; Dinamo           ; 1-1; Xorazm    
; Lokomotiv        ; 3-1; Neftchi
; Navbahor         ; 0-0; Mash'al  
; Qizilqum         ; 0-1; Metallurg 
; Nasaf            ; 0-0; Sho'rtan 

Date: 3/14/2010

; Andijon          ; 3-2; Olmaliq
; Bunyodkor        ; 2-1; Paxtakor     

Round: 2
Date: 3/18/2010

; Paxtakor         ; 1-0; Dinamo

Date: 3/19/2010

; Metallurg        ; 0-1; Bunyodkor
; Sho'rtan         ; 0-0; Qizilqum

Date: 3/20/2010

; Neftchi          ; 3-0; Olmaliq
; Mash'al          ; 1-0; Andijon
; Xorazm           ; 0-1; Navbahor

Date: 3/28/2010

; Lokomotiv        ; 0-0; Nasaf

Round: 3
Date: 4/2/2010

; Nasaf            ; 2-0; Neftchi

Date: 4/3/2010

; Dinamo           ; 0-0; Metallurg
; Qizilqum         ; 0-1; Lokomotiv
; Andijon          ; 0-0; Xorazm
; Olmaliq          ; 0-0; Mash'al
; Bunyodkor        ; 1-1; Sho'rtan

Date: 4/4/2010

; Navbahor         ; 0-1; Paxtakor

Round: 4
Date: 4/8/2010

; Paxtakor         ; 0-0; Andijon

Date: 4/9/2010

; Lokomotiv        ; 0-4; Bunyodkor
; Xorazm           ; 1-1; Olmaliq

Date: 4/10/2010

; Metallurg        ; 0-2; Navbahor
; Sho'rtan         ; 2-0; Dinamo
; Neftchi          ; 3-0; Mash'al

Date: 4/12/2010

; Nasaf            ; 1-0; Qizilqum 

Round: 5
Date: 4/17/2010

; Dinamo           ; 2-0; Lokomotiv
; Qizilqum         ; 2-1; Neftchi
; Andijon          ; 2-1; Metallurg
; Mash'al          ; 0-0; Xorazm

Date: 4/18/2010

; Navbahor         ; 4-0; Sho'rtan
; Olmaliq          ; 2-3; Paxtakor

Date: 7/28/2010

; Bunyodkor        ; 5-0; Nasaf

Round: 6
Date: 4/22/2010

; Paxtakor         ; 1-0; Mash'al      

Date: 4/23/2010

; Bunyodkor        ; 1-1; Qizilqum     

Date: 4/24/2010

; Lokomotiv        ; 1-3; Navbahor     
; Sho'rtan         ; 2-1; Andijon   
; Metallurg        ; 1-0; Olmaliq    
; Neftchi          ; 1-0; Xorazm

Date: 6/1/2010

; Nasaf            ; 2-1; Dinamo

Round: 7
Date: 5/1/2010

; Dinamo           ; 0-0; Qizilqum
; Andijon          ; 2-0; Lokomotiv
; Olmaliq          ; 1-0; Sho'rtan
; Mash'al          ; 1-1; Metallurg

Date: 5/2/2010

; Bunyodkor        ; 1-0; Neftchi
; Navbahor         ; 1-1; Nasaf
; Xorazm           ; 0-1; Paxtakor

Round: 8
Date: 5/6/2010

; Neftchi          ; 3-3; Paxtakor
; Bunyodkor        ; 2-1; Dinamo
; Nasaf            ; 3-1; Andijon

Date: 5/8/2010

; Metallurg        ; 3-1; Xorazm
; Lokomotiv        ; 0-0; Olmaliq
; Qizilqum         ; 1-0; Navbahor
; Sho'rtan         ; 1-0; Mash'al

Round: 9
Date: 5/15/2010

; Dinamo           ; 3-1; Neftchi
; Xorazm           ; 0-2; Sho'rtan
; Qizilqum         ; 2-1; Andijon
; Mash'al          ; 1-0; Lokomotiv

Date: 5/16/2010

; Navbahor         ; 1-2; Bunyodkor
; Olmaliq          ; 0-0; Nasaf

Date: 5/17/2010

; Paxtakor         ; 2-0; Metallurg

Round: 10
Date: 5/21/2010

; Sho'rtan         ; 1-2; Paxtakor     
; Nasaf            ; 3-1; Mash'al      

Date: 5/22/2010

; Neftchi          ; 3-3; Metallurg
; Qizilqum         ; 1-0; Olmaliq      
; Bunyodkor        ; 1-0; Andijon
; Dinamo           ; 1-0; Navbahor     

Date: 5/24/2010

; Lokomotiv        ; 2-1; Xorazm

Round: 11
Date: 5/27/2010

; Dinamo           ; 2-0; Andijon

Date: 5/28/2010

; Xorazm           ; 1-2; Nasaf        

Date: 5/29/2010

; Olmaliq          ; 1-3; Bunyodkor    
; Mash'al          ; 0-2; Qizilqum     
; Paxtakor         ; 4-2; Lokomotiv    
; Metallurg        ; 2-1; Sho'rtan     
; Navbahor         ; 1-1; Neftchi       

Round: 12
Date: 6/4/2010

; Neftchi          ; 0-2; Sho'rtan     
; Lokomotiv        ; 1-0; Metallurg    
; Qizilqum         ; 1-0; Xorazm       

Date: 6/5/2010

; Nasaf            ; 1-1; Paxtakor     
; Bunyodkor        ; 3-0; Mash'al      
; Dinamo           ; 4-2; Olmaliq      
; Navbahor         ; 2-0; Andijon

Round: 13
Date: 6/13/2010

; Mash'al          ; 2-1; Dinamo       
; Paxtakor         ; 0-0; Qizilqum     

Date: 6/14/2010

; Metallurg        ; 0-0; Nasaf        
; Olmaliq          ; 2-1; Navbahor     
; Xorazm           ; 0-1; Bunyodkor    
; Sho'rtan         ; 3-2; Lokomotiv    

Date: 7/27/2010

; Andijon          ; 1-0; Neftchi      

Round: 14
Date: 7/31/2010

; Qizilqum         ; 0-1; Paxtakor      

Date: 8/1/2010

; Neftchi          ; 1-1; Andijon       
; Navbahor         ; 0-1; Olmaliq       
; Dinamo           ; 1-1; Mash'al       
; Lokomotiv        ; 0-1; Sho'rtan      
; Bunyodkor        ; 4-1; Xorazm        
; Nasaf            ; 2-0; Metallurg     

Round: 15 
Date: 8/5/2010

; Sho'rtan         ; 2-0; Neftchi       
; Metallurg        ; 1-0; Lokomotiv     
; Xorazm           ; 3-1; Qizilqum      
; Paxtakor         ; 2-0; Nasaf         
; Mash'al          ; 0-2; Bunyodkor     
; Olmaliq          ; 3-1; Dinamo        
; Andijon          ; 5-1; Navbahor      

Round: 16
Date: 8/14/2010

; Andijon          ; 1-0; Dinamo        
; Nasaf            ; 2-1; Xorazm        
; Bunyodkor        ; 1-0; Olmaliq       
; Qizilqum         ; 1-1; Mash'al       
; Sho'rtan         ; 2-2; Metallurg     
; Neftchi          ; 4-3; Navbahor      

Date: 8/15/2010

; Lokomotiv        ; 0-2; Paxtakor      

Round: 17
Date: 8/21/2010

; Mash'al          ; 1-0; Nasaf     
; Metallurg        ; 2-2; Neftchi    
; Olmaliq          ; 5-1; Qizilqum  
; Navbahor         ; 2-0; Dinamo   
; Xorazm           ; 1-1; Lokomotiv     

Date: 8/22/2010

; Paxtakor         ; 2-0; Sho'rtan 
; Andijon          ; 0-0; Bunyodkor    

Round: 18
Date: 8/26/2010

; Neftchi          ; 3-2; Dinamo 
; Andijon          ; 2-1; Qizilqum      
; Lokomotiv        ; 0-2; Mash'al       
; Bunyodkor        ; 2-0; Navbahor      
; Nasaf            ; 4-0; Olmaliq   
; Metallurg        ; 3-1; Paxtakor      

Date: 8/27/2010

; Sho'rtan         ; 4-1; Xorazm      

Round: 19 
Date: 9/11/2010

; Olmaliq          ; 1-1; Lokomotiv  
; Navbahor         ; 1-1; Qizilqum      
; Xorazm           ; 2-3; Metallurg  
; Paxtakor         ; 1-0; Neftchi        
; Mash'al          ; 1-0; Sho'rtan        

Date: 9/12/2010

; Andijon          ; 1-0; Nasaf   
; Dinamo           ; 1-2; Bunyodkor 

Round: 20
Date: 9/18/2010

; Lokomotiv        ; 2-0; Andijon           
; Metallurg        ; 1-0; Mash'al           
; Neftchi          ; 0-3; Bunyodkor 
; Qizilqum         ; 3-1; Dinamo            
; Sho'rtan         ; 5-3; Olmaliq           
; Paxtakor         ; 3-0; Xorazm            

Date: 9/19/2010

; Nasaf            ; 1-0; Navbahor          

Round: 21 
Date: 9/25/2010

; Olmaliq          ; 3-2; Metallurg         
; Andijon          ; 2-1; Sho'rtan          
; Navbahor         ; 2-0; Lokomotiv         
; Dinamo           ; 0-0; Nasaf             
; Qizilqum         ; 1-0; Bunyodkor 
; Xorazm           ; 2-1; Neftchi           
; Mash'al          ; 1-2; Paxtakor          

Round: 22
Date: 10/2/2010

; Nasaf            ; 0-1; Bunyodkor 
; Xorazm           ; 1-2; Mash'al           
; Paxtakor         ; 2-0; Olmaliq           
; Neftchi          ; 4-2; Qizilqum          
; Lokomotiv        ; 2-2; Dinamo            
; Metallurg        ; 2-1; Andijon           

Date: 10/3/2010

; Sho'rtan         ; 2-0; Navbahor          

Round: 23 
Date: 10/16/2010

; Olmaliq          ; 3-1; Xorazm            
; Andijon          ; 1-1; Paxtakor          
; Dinamo           ; 1-1; Sho'rtan          
; Navbahor         ; 2-0; Metallurg         
; Mash'al          ; 3-0; Neftchi           
; Bunyodkor        ; 1-0; Lokomotiv         
; Qizilqum         ; 1-2; Nasaf             

Round: 24
Date: 10/20/2010

; Mash'al          ; 1-0; Olmaliq           

Date: 10/21/2010

; Neftchi          ; 1-2; Nasaf             
; Lokomotiv        ; 1-0; Qizilqum          
; Sho'rtan         ; 0-0; Bunyodkor         
; Metallurg        ; 0-0; Dinamo            
; Xorazm           ; 1-1; Andijon           
; Paxtakor         ; 3-1; Navbahor          

Round: 25 
Date: 10/26/2010

; Olmaliq          ; 0-1; Neftchi           
; Andijon          ; 1-1; Mash'al           
; Navbahor         ; 4-1; Xorazm            
; Dinamo           ; 2-1; Paxtakor          
; Bunyodkor        ; 2-1; Metallurg         
; Qizilqum         ; 3-1; Sho'rtan          
; Nasaf            ; 2-0; Lokomotiv         

Round: 26 
Date: 10/31/2010

; Neftchi          ; 2-1; Lokomotiv         
; Metallurg        ; 0-0; Qizilqum          
; Paxtakor         ; 0-0; Bunyodkor         
; Xorazm           ; 1-1; Dinamo            
; Mash'al          ; 2-0; Navbahor          
; Olmaliq          ; 2-1; Andijon           
; Sho'rtan         ; 1-0; Nasaf             


* 1.Bunyodkor Toshkent          26  20  5  1  45-10  65  Champions
* 2.Paxtakor Toshkent           26  17  8  3  41-19  57
* 3.Nasaf Qarshi                26  13  7  6  30-20  46
* 4.Sho'rtan G'uzor             26  12  6  8  35-28  42
* 5.Mash'al Muborak             26  10  7  9  22-24  37
* 6.Metallurg Bekobod           26   9  8  9  29-31  35
* 7.Andijon FK                  26   9  7 10  28-29  34
* 8.Qizilqum Zarafshon          26   9  7 10  25-28  34
* 9.Navbahor Namangan           26   9  4 13  32-32  31
*10.Neftchi Farg'ona            26   8  5 13  36-45  29
*11.Olmaliq FK                  26   8  5 13  32-41  29
*12.Samarqand Dinamo FK         26   6  9 11  28-33  27
*------------------------------------------------------
*13.Lokomotiv Toshkent          26   6  5 15  20-38  23  Relegated
*14.Xorazm Urganch              26   2  7 17  21-46  13  Relegated



*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@mail.ru) 
*Last updated: 6 Mar 2012
*(C) Copyright Sardorbek Yusupov and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.