BlockSource: http://www.rsssf.com/tableso/oez2011.html
Season: 2011
Competition: Uzbekistan Professional Football League

* 1.Bunyodkor Toshkent          26  19  4  3  51-14  61  Champions
* 2.Nasaf Qarshi                26  15  8  3  43-15  53
* 3.Paxtakor Toshkent           26  15  6  5  33-17  51
* 4.Neftchi Farg'ona            26  13  5  8  36-27  44
* 5.Mash'al Muborak             26  12  4 10  32-33  40
* 6.Navbahor Namangan           26   9  9  8  26-21  36
* 7.Sho'rtan G'uzor             26   9  5 12  29-41  32
* 8.Metallurg Bekobod           26   9  4 13  35-42  31
* 9.Buxoro FK                   26   8  7 11  23-38  31
*10.Samarqand Dinamo FK         26   8  5 13  23-25  29
*11.Olmaliq FK                  26   8  5 13  37-45  29
*12.Andijon FK                  26   7  7 12  29-43  28
*------------------------------------------------------
*13.Qizilqum Zarafshon          26   6  6 14  23-40  24
*14.So'g'diyona Jizzax          26   4  5 17  32-51  17  Relegated

*Promoted: Lokomotiv Toshkent and Guliston FK; as Guliston were denied a license in
*          January 2012 for financial reasons, Qizilqum remained at the top level


*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 22 Nov 2012
*(C) Copyright Ian King and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.