BlockSource: http://www.rsssf.com/tableso/oez2012.html
Season: 2012
Competition: Uzbekistan Professional Football League

* 1.Paxtakor Toshkent           26  18  5  3  51-16  59  Champions
* 2.Bunyodkor Toshkent          26  17  6  3  42-16  57
* 3.Lokomotiv Toshkent          26  14  7  5  43-22  49
* 4.Nasaf Qarshi                26  14  7  5  37-20  49
* 5.Sho'rtan G'uzor             26  12  4 10  38-33  40
* 6.Neftchi Farg'ona            26  10  7  9  36-29  37
* 7.Buxoro FK                   26  10  5 11  25-31  35
* 8.Olmaliq FK                  26   9  4 13  39-46  31
* 9.Samarqand Dinamo FK         26   9  2 15  27-29  29
*10.Metallurg Bekobod           26   8  4 14  32-47  28
*11.Qizilqum Zarafshon          26   6  9 11  22-41  27
*12.Navbahor Namangan           26   6  8 12  19-34  26
*------------------------------------------------------
*13.Mash'al Muborak             26   6  5 15  20-43  23  Relegated
*14.Andijon FK                  26   5  3 18  29-53  18  Relegated

*Promoted: So'g'diyona Jizzax and Guliston FK

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 14 Mar 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.