BlockSource: http://www.rsssf.com/tableso/oez2013.html
Season: 2013
Competition: Uzbekistan Professional Football League


* 1.Bunyodkor Toshkent          26  19  4  3  59-13  61  Champions
* 2.Lokomotiv Toshkent          26  19  3  4  63-21  60
* 3.Nasaf Qarshi                26  18  4  4  64-27  58
* 4.Paxtakor Toshkent           26  17  3  6  45-25  54
* 5.Olmaliq FK                  26  11  7  8  46-43  40
* 6.Metallurg Bekobod           26  10  3 13  36-45  33
* 7.Buxoro FK                   26  10  3 13  33-44  33
* 8.Samarqand Dinamo FK         26   8  8 10  28-36  32
* 9.Neftchi Farg'ona            26   9  3 14  28-31  30
*10.So'g'diyona Jizzax          26   8  4 14  34-54  28
*11.Navbahor Namangan           26   7  6 13  30-48  27
*12.Qizilqum Zarafshon          26   8  1 17  28-48  25
*------------------------------------------------------
*13.Guliston FK                 26   6  2 18  28-62  20  Relegated
*14.Sho'rtan G'uzor             26   4  5 17  22-47  17  Relegated

Round: 1

Date: 3/2/2013

Metallurg            1-0 Sho'rtan             
Nasaf                2-2 Olmaliq              
Neftchi              1-0 Dinamo               
Qizilqum             0-2 Guliston             

Date: 3/3/2013

Paxtakor             2-0 Navbahor             

Date: 3/4/2013

Bunyodkor            5-0 So'g'diyona          
Lokomotiv            5-1 Buxoro               

Round: 2

Date: 3/8/2013

Bunyodkor            3-0 Nasaf                

Date: 3/9/2013

Neftchi              0-1 Metallurg            
Olmaliq              2-1 Qizilqum             

Date: 3/23/2013

Buxoro               4-1 So'g'diyona          
Dinamo               0-0 Guliston             

Date: 4/3/2013

Navbahor             1-1 Lokomotiv            

Date: 5/21/2013

Sho'rtan             1-2 Paxtakor

Round: 3

Date: 3/14/2013

Lokomotiv            3-0 Sho'rtan             

Date: 3/16/2013

Guliston             0-0 Olmaliq              
Metallurg            0-0 Dinamo               
Nasaf                3-1 Buxoro               

Date: 3/17/2013

Paxtakor             1-0 Neftchi              
Qizilqum             0-3 Bunyodkor            
So'g'diyona          2-0 Navbahor             

Round: 4

Date: 3/29/2013

Bunyodkor            1-0 Guliston             
Metallurg            2-0 Paxtakor             

Date: 3/30/2013

Buxoro               4-3 Qizilqum             
Navbahor             1-2 Nasaf                
Neftchi              1-3 Lokomotiv            
Dinamo               0-0 Olmaliq              
Sho'rtan             1-0 So'g'diyona          

Round: 5

Date: 4/12/2013

Lokomotiv            2-1 Metallurg            

Date: 4/13/2013

So'g'diyona          2-1 Neftchi              

Date: 4/14/2013

Guliston             1-0 Buxoro               
Nasaf                3-0 Sho'rtan             
Olmaliq              3-1 Bunyodkor            
Paxtakor             4-0 Dinamo               
Qizilqum             0-1 Navbahor             
 
Round: 6

Date: 4/18/2013

Dinamo               0-3 Bunyodkor            

Date: 4/19/2013

Paxtakor             1-2 Lokomotiv            

Date: 4/20/2013

Buxoro               1-0 Olmaliq              
Metallurg            2-1 So'g'diyona          
Navbahor             3-0 Guliston             
Neftchi              1-1 Nasaf                
Sho'rtan             2-0 Qizilqum             

Round: 7

Date: 5/3/2013

Lokomotiv            3-1 Dinamo               

Date: 5/4/2013

Guliston             2-1 Sho'rtan             
Nasaf                3-1 Metallurg            
Olmaliq              3-4 Navbahor             
Qizilqum             3-1 Neftchi              

Date: 5/5/2013

Bunyodkor            4-0 Buxoro               
So'g'diyona          0-0 Paxtakor             

Round: 8

Date: 5/9/2013

Navbahor             0-3 Bunyodkor            

Date: 5/10/2013

Paxtakor             1-0 Nasaf                

Date: 5/11/2013

Metallurg            3-1 Qizilqum             
Neftchi              4-1 Guliston             
Dinamo               1-0 Buxoro               
Sho'rtan             1-1 Olmaliq              

Date: 5/13/2013

Lokomotiv            3-1 So'g'diyona          

Round: 9

Date: 5/25/2013

Buxoro               1-1 Navbahor             
Guliston             2-1 Metallurg            
Nasaf                2-1 Lokomotiv            
Olmaliq              3-1 Neftchi              

Date: 5/26/2013

Bunyodkor            1-0 Sho'rtan             
So'g'diyona          4-3 Dinamo               

Date: 5/27/2013

Qizilqum             0-1 Paxtakor             

Round: 10

Date: 5/31/2013

Lokomotiv            3-1 Qizilqum             
Metallurg            2-1 Olmaliq              
Neftchi              0-1 Bunyodkor            
Dinamo               1-1 Navbahor             
Sho'rtan             0-1 Buxoro               
So'g'diyona          0-2 Nasaf                

Date: 6/1/2013

Paxtakor             2-0 Guliston             

Round: 11

Date: 6/20/2013

Buxoro               1-0 Neftchi              
Guliston             1-5 Lokomotiv            
Nasaf                3-2 Dinamo               
Navbahor             0-1 Sho'rtan             
Qizilqum             3-1 So'g'diyona          

Date: 6/21/2013

Bunyodkor            3-0 Metallurg            
Olmaliq              1-0 Paxtakor             

Round: 12

Date: 6/28/2013

Lokomotiv            1-0 Olmaliq              

Date: 6/29/2013

Metallurg            2-1 Buxoro               
Nasaf                7-1 Qizilqum             
Neftchi              2-0 Navbahor             
Dinamo               2-1 Sho'rtan             
So'g'diyona          1-0 Guliston             

Date: 6/30/2013

Paxtakor             0-2 Bunyodkor            

Round: 13 
Date: 7/4/2013

Buxoro               1-0 Paxtakor             
Bunyodkor            1-1 Lokomotiv            
Guliston             0-4 Nasaf                
Navbahor             2-1 Metallurg            
Olmaliq              4-1 So'g'diyona          
Qizilqum             1-1 Dinamo               
Sho'rtan             0-2 Neftchi              

Round: 14

Date: 8/4/2013

Metallurg            2-1 Navbahor             
Nasaf                3-1 Guliston             
Neftchi              2-0 Sho'rtan             
Paxtakor             2-1 Buxoro               
Dinamo               1-0 Qizilqum             
So'g'diyona          2-2 Olmaliq              

Date: 8/5/2013

Lokomotiv            1-1 Bunyodkor            

Round: 15 
Date: 8/10/2013

Buxoro               3-1 Metallurg            
Bunyodkor            1-2 Paxtakor             
Guliston             2-0 So'g'diyona          
Navbahor             1-1 Neftchi              
Olmaliq              1-2 Lokomotiv            
Qizilqum             0-1 Nasaf                
Sho'rtan             1-1 Dinamo               

Round: 16

Date: 8/16/2013

Lokomotiv            6-2 Guliston             

Date: 8/17/2013

Metallurg            2-3 Bunyodkor            
Neftchi              1-0 Buxoro               
Paxtakor             1-2 Olmaliq              
Dinamo               1-3 Nasaf                
Sho'rtan             1-3 Navbahor             
So'g'diyona          2-1 Qizilqum             

Round: 17

Date: 8/25/2013

Buxoro               3-2 Sho'rtan             
Navbahor             1-1 Dinamo               
Olmaliq              2-1 Metallurg            

Date: 8/26/2013

Bunyodkor            1-0 Neftchi              
Guliston             2-3 Paxtakor             
Nasaf                4-2 So'g'diyona          
Qizilqum             1-0 Lokomotiv            

Round: 18

Date: 9/13/2013

Lokomotiv            2-0 Nasaf                

Date: 9/14/2013

Metallurg            5-3 Guliston             
Navbahor             2-3 Buxoro               
Neftchi              4-0 Olmaliq              
Paxtakor             1-0 Qizilqum             
Dinamo               1-1 So'g'diyona          
Sho'rtan             0-0 Bunyodkor            

Round: 19

Date: 9/20/2013

Bunyodkor            5-0 Navbahor             
Nasaf                1-1 Paxtakor             
So'g'diyona          1-4 Lokomotiv            

Date: 9/21/2013

Buxoro               0-2 Dinamo               
Guliston             0-3 Neftchi              
Olmaliq              0-0 Sho'rtan             
Qizilqum             1-0 Metallurg            

Round: 20

Date: 9/28/2013

Navbahor             1-3 Olmaliq              
Neftchi              2-0 Qizilqum             
Sho'rtan             3-0 Guliston             

Date: 9/29/2013

Buxoro               0-0 Bunyodkor            
Metallurg            2-1 Nasaf                
Paxtakor             4-3 So'g'diyona          
Dinamo               1-0 Lokomotiv            

Round: 21

Date: 10/4/2013

Lokomotiv            0-1 Paxtakor             

Date: 10/5/2013

Bunyodkor            4-1 Dinamo               
Guliston             2-1 Navbahor             
Nasaf                2-0 Neftchi              
Olmaliq              3-2 Buxoro               
Qizilqum             2-1 Sho'rtan             
So'g'diyona          2-1 Metallurg            

Round: 22 
Date: 10/18/2013

Buxoro               3-1 Guliston             
Bunyodkor            4-1 Olmaliq              
Metallurg            0-4 Lokomotiv            
Navbahor             1-0 Qizilqum             
Neftchi              0-2 So'g'diyona          
Dinamo               1-2 Paxtakor             
Sho'rtan             1-4 Nasaf                

Round: 23

Date: 10/23/2013

Guliston             1-3 Bunyodkor            
Olmaliq              3-2 Dinamo               
So'g'diyona          3-1 Sho'rtan             
Paxtakor             5-2 Metallurg            
Nasaf                5-0 Navbahor             
Qizilqum             2-0 Buxoro               

Date: 10/24/2013

Lokomotiv            3-1 Neftchi              

Round: 24 
Date: 10/29/2013

Buxoro               1-5 Nasaf                
Bunyodkor            4-0 Qizilqum             
Navbahor             3-1 So'g'diyona          
Neftchi              0-3 Paxtakor             
Olmaliq              5-3 Guliston             
Dinamo               1-0 Metallurg            
Sho'rtan             0-4 Lokomotiv            

Round: 25 
Date: 11/3/2013

Guliston             0-2 Dinamo               
Lokomotiv            3-0 Navbahor             
Metallurg            0-0 Neftchi              
Nasaf                1-0 Bunyodkor            
Paxtakor             4-1 Sho'rtan             
Qizilqum             4-2 Olmaliq              
So'g'diyona          1-1 Buxoro               

Round: 26 
Date: 11/8/2013

Buxoro               0-1 Lokomotiv            
Guliston             2-3 Qizilqum             
Navbahor             2-2 Paxtakor             
Olmaliq              2-2 Nasaf                
Dinamo               2-0 Neftchi              
Sho'rtan             3-3 Metallurg            
So'g'diyona          0-2 Bunyodkor            


* 1.Bunyodkor Toshkent          26  19  4  3  59-13  61  Champions
* 2.Lokomotiv Toshkent          26  19  3  4  63-21  60
* 3.Nasaf Qarshi                26  18  4  4  64-27  58
* 4.Paxtakor Toshkent           26  17  3  6  45-25  54
* 5.Olmaliq FK                  26  11  7  8  46-43  40
* 6.Metallurg Bekobod           26  10  3 13  36-45  33
* 7.Buxoro FK                   26  10  3 13  33-44  33
* 8.Samarqand Dinamo FK         26   8  8 10  28-36  32
* 9.Neftchi Farg'ona            26   9  3 14  28-31  30
*10.So'g'diyona Jizzax          26   8  4 14  34-54  28
*11.Navbahor Namangan           26   7  6 13  30-48  27
*12.Qizilqum Zarafshon          26   8  1 17  28-48  25
*------------------------------------------------------
*13.Guliston FK                 26   6  2 18  28-62  20  Relegated
*14.Sho'rtan G'uzor             26   4  5 17  22-47  17  Relegated

Promoted: Mash'al Muborak, Andijon FK


Birinchi Liga

First Stage | Second Stage

First Stage

NB: top-8 of both groups qualify for second stage

Birinchi liga - "Sharq"

Final Table:

 1.Andijon                     22  18  2  2  49-17  56  Second Stage
 2.Bunyodkor Qo'qon 1912       22  14  3  5  31-23  45  Second Stage
 3.NBU Osiyo Toshkent          22  12  3  7  34-20  39  Second Stage
 4.Oqtepa Toshkent             22  10  3  9  32-31  33  Second Stage
 5.Chust-Paxtakor              22   9  6  7  29-29  32  Second Stage
 6.Paxtakor-2                  22   8  4 10  29-28  28  Second Stage
 7.Kosonsoy                    22   8  4 10  28-29  28  Second Stage
 8.Yangiyer                    22   8  3 11  32-35  27
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Istiqlol Toshkent           22   7  5 10  28-33  26  Second Stage
10.Xotira-79 Uychi             22   6  3 13  25-41  21
11.Lokomotiv BFK               22   5  6 11  21-39  21
12.Bunyodkor-2                 22   5  2 15  31-44  17

NB: Istiqlol entered secodn stage instead of Yangiyer

Birinchi liga - "G'arb"

Final Table:

 1.Mash'al Muborak             22  19  3  0  58- 6  60  Second Stage
 2.Zarafshon Navoiy            22  13  4  5  31-15  43  Second Stage
 3.Spartak Buxoro              22  11  5  6  36-21  38  Second Stage
 4.Sherdor-Presstizh           22  11  2  9  36-34  35  Second Stage
 5.Registan Samarqand          22   9  4  9  28-35  31  Second Stage
 6.Aral Nukus                  22   9  3 10  32-27  30  Second Stage
 7.Xorazm Urganch              22   9  3 10  29-27  30  Second Stage
 8.Alanga Koson                22   9  3 10  31-36  30  Second Stage
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Zaamin                      22   9  2 11  40-37  29
10.Surxon-2011 Termiz          22   7  8  7  20-24  29
11.Dinamo-G'allakor G'allaorol 22   4  5 13  18-40  17
12.Buxoro-2                    22   0  2 20  12-69   2

Second Stage

NB: clubs kept head-to-head records from First Stage and
    only play clubs from parallel group

* 1.Mash'al Muborak             30  24  3  3  76-16  75  Promoted
* 2.Andijon                     30  23  2  5  76-24  71  Promoted
*------------------------------------------------------
* 3.Bunyodkor Qo'qon 1912       30  18  5  7  49-31  59
* 4.Zarafshon Navoiy            30  15  7  8  53-43  52
* 5.Spartak Buxoro              30  15  3 12  51-45  48
* 6.Xorazm Urganch              30  14  5 11  41-34  47
* 7.NBU Osiyo Toshkent          30  13  4 13  42-42  43
* 8.Sherdor-Presstizh           30  12  3 15  39-49  39
* 9.Chust-Paxtakor              30  11  5 14  42-57  38
*10.Oqtepa Toshkent             30  10  7 13  39-48  37
*11.Istiqlol Toshkent           30   9  8 13  31-40  35
*12.Registan Samarqand          30   9  5 16  34-58  32
*13.Kosonsoy                    30   9  4 17  37-55  31
*14.Alanga Koson                30   7  5 18  32-54  26
*15.Aral Nukus                  30   7  4 19  32-53  25
*16.Paxtakor-2                  30   7  4 19  30-55  25


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Mar 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.