BlockSource: http://www.rsssf.com/tablesu/uae00.html
Season: 1999-2000
Competition: UAE Arabian Gulf League


* 1.Al-Ain          22 13  7  2  48-25  47  Champions  [*]
* 2.Al-Nasr         22 11  9  2  40-20  46  [*]
* 3.Al-Wahda        22 12  6  4  49-27  45  [*]
* 4.Al-Sha'ab       22 10  8  4  37-27  38
* 5.Al-Jazira       22  8 10  4  35-29  34
* 6.Al-Ahly         22  9  5  8  42-28  32
* 7.Al-Wasl         22  6  7  9  29-33  27  [*]
* 8.Al-Shabab       22  5 10  7  28-24  25
* 9.Al-Ittihad      22  5  5 12  19-40  20
*10.Al-Emirates     22  4  6 12  20-40  18  Relegation Playoff
*-----------------------------------------
*11.Bani Yas        22  5  3 14  35-56  18  Relegation Playoff
*12.Al-Khaleej      22  4  4 14  21-54  16  Relegated
*
*[*] includes bonus points from Federation Cup: Nasr 4, Wahda 3, Wasl 2, Ain 1]

Round: 1 [Dec 5,6]
Ittihad   0-4 Wahda
  [Yasser Salem (16'), Dane Fayne (33'; 90'), Abdulrahim Juma'a (51')]
Ain       1-0 Nasr
  [Sultan Rashed (61')]
Ahly      3-2 Khaleej
  [Youssouf Atiq (34'; 50'), Hisham Mohamed (75') - Morad Al-Shabi (64'), 
   Saeed Abboud (82')]
Sha'ab    1-1 Shabab
  [Roberto Nilson (30') - Ahmed Ouattara (37' pen.)]
Bani Yas  0-1 Emirates
  [Bassem Abdullah (38')]
Wasl      4-2 Jazira
  [Nasser Khamis (15'), Rashidi Dawoodi (52'), Mohamed Omar (62'; 90') -
   Tareq Ali (75'), Khalaf Salem (86')]

Round: 2 [Dec 12,13]
Jazira    1-0 Bani Yas
  [Mohamed Abdullah (57')]
Emirates  0-2 Sha'ab   
  [Amran Al-Jasmi (19'), Abdullah Ibrahim (90')]
Shabab    1-1 Ahly
  [Khamis Saad (44') - Shehab Abdullah (64')]
Wasl      4-3 Ain
  [Nasser Khamis (14'), Mohamed Omar (31'; 67'), Rashidi Dawoodi (53') -
   Majed Al-Owayyes (51'; 56' ; 88')]
Wahda     1-1 Nasr
  [Adel Matar (84') - Juma'a Moussa (27')]
Khaleej   0-1 Ittihad
  [Ibrahim Mohamed (90')]

Round: 3 [Dec 16,17]
Bani Yas  1-1 Wasl
  [Aed Habboush (35') - Mohamed Omar (90')]
Nasr      4-0 Khaleej
  [Juma'a Moussa (40'; 41'; 68' pen.), Eissa Juma'a (72' pen.)]
Ittihad   0-3 Shabab
  [Walid Obaid (8'; 53'), Youssouf Fekri (70')]
Ain       2-1 Wahda
  [Hamid Fakher (14'), Gharib Hareb (41') - Lamine Conte (30' pen.)]
Ahly      4-1 Emirates
  [Youssouf Atiq (59'; 60'; 74'; 87') - Bassem Abdullah (57')]
Sha'ab    2-0 Jazira
  [Roberto Nilson (21'), Samir Ibrahim (90')]

Round: 4
[Dec 22]
Jazira    0-0 Ahly   
Wasl      4-2 Sha'ab   
  [Rashidi Dawoodi (22'; 32'), Nasser Khamis (86'),
   Mohamed Omar (90') - Roberto Nilson (50'), Amran Al-Jasmi (79')]
Emirates  1-1 Ittihad   
  [Salem Al-Khabouri (59') - Abdullah Ibrahim (8')]
[Dec 23]
Bani Yas  0-2 Ain
  [Sbeit Khater (8'), Majed Al-Owayyes (25')]
Shabab    0-1 Nasr   
  [Mohamed Ibrahim (63')]
Khaleej   1-6 Wahda   
  [Nabil Hamdan (54') - Abdulsalam Juma'a (19'; 45'), Yasser Salem (46'),
   Fahad Massoud (51'), Bouri Lah (66'; 87')]

Round: 5  
[Dec 26]
Ain       4-0 Khaleej   
  [Sbeit Khater (38'), Enrico Sergio (58'), Awad Gharib (83'), 
   Majed Al-Owayyes (90')]
Ahly      3-0 Wasl            
  [Hassan Ali Ibrahim (6'; 37'), Youssouf Atiq (72')]
Sha'ab    5-5 Bani Yas
  [Roberto Nilson (7'; 24'; 77'), Samir Ibrahim (10'), Mouloud Mouzakkar (60')
   - Romeo Campo (20'; 22'), Abduljalil Rashed (45'), Abdyllaye Traoré (71'), 
   Saleh Ismail (74')]
[Dec 27]
Wahda     2-1 Shabab   
  [Lamine Conte (54'), Bouri Lah (80') - Walid Obaid (90' pen.)]
Nasr      1-1 Emirates
  [Juma'a Moussa (42') - Saeed Ismail (90')]
Ittihad   2-1 Jazira       
  [Hassan Saeed (73'), Ibrahim Mohamed (90') - Joël Tiéhi (87')]

Round: 6
[Dec 29]
Sha'ab    2-2 Ain          
  [Jassem Al-Doukhi (20' pen.), Roberto Nilson (73') -
   Gharib Hareb (15'), Sultan Rashed (55')]
Bani Yas  1-3 Ahly   
  [Mounir Omar (85') - Fouad Khalil (46'), Salem Khamis (53'; 87')]
[Dec 30]
Wasl      3-1 Ittihad   
  [Rashidi Dawoodi (57'), Alphonse Tchamé (67'), Zoheir Bakhit (90')
   - Amir Dizavic (45')]
Emirates  0-1 Wahda   
  [Bouri Lah (65')]
Jazira    0-0 Nasr         
[Dec 31]
Shabab    1-1 Khaleej   
  [Walid Obaid (84' pen.) - Abdullah Dumba (62')]

Round: 7 
[Jan 12]
Khaleej   2-2 Emirates
  [Ali Abdulwahhab (43'), Rashed Bousaham (90') - Saeed Bouzioud (38'), 
   Salem Al-Khabouri (70')]
Wahda     2-2 Jazira        
  [Fahad Massoud (58'), Lamine Conte (77' pen.) - Hussein Soheil (46'; 81')]
Ahly      0-1 Sha'ab   
  [Jassem Al-Doukhi (15')]
[Jan 13]
Nasr      1-1 Wasl   
  [Juma'a Moussa (55') - Alphonse Tchamé (90')]
Ittihad   0-2 Bani Yas
  [Romeo Campo (9'; 45')]
Ain       2-1 Shabab   
  [Majed Al-Owayyes (25'; 82') - Walid Obaid (35' pen.)]

Round: 8
[Jan 4]
Ahly      2-3 Ain                   
  [Youssouf Atiq (45'), Fouad Khalil (62') - David Zoro (26'),
   Gharib Hareb (84'), Rami Yaslem (86')]
[Jan 17]
Emirates  1-4 Shabab   
  [Ricardo Anderson (73') - Walid Obaid (6'; 79'), Ahmed Al-Sayegh (44'),
   Youssouf Fekri (47')]
Bani Yas  2-3 Nasr                  
  [Saleh Ismail (37'), Abduljalil Rashed (49' pen.) - Eissa Juma'a (24' pen.),
   Hassan Soheil (41'), Juma'a Moussa (47')]
Wasl      1-2 Wahda   
  [Fahad Massoud (10' own goal) - Bouri Lah (48'), Yasser Salem (89')]
Jazira    2-0 Khaleej               
  [Hussein Soheil (65'), Joël Tiéhi (79')]
Sha'ab    0-0 Ittihad   
 
Round: 9
[Jan 20,21]
Wahda     5-2 Bani Yas
  [Lamine Conte (51' pen.), Haydar Ali (72'), Bouri Lah (77'; 86'), 
   Adel Matar (81') - Salem Alawi (63'), Romeo Campo (89')]
Nasr      0-1 Sha'ab   
  [Roberto Nilson (67')]
Shabab    1-1 Jazira    
  [Youssouf Fekri (37') - Joël Tiéhi (28')]
Khaleej   1-0 Wasl   
  [Morad Al-Shabi (80')]
Ain       2-1 Emirates
  [Gharib Hareb (72'), Hilal Saeed (79' pen.) - Abdulhakim Balhoul (75')]
[Feb 15]
Ittihad   1-0 Ahly   
  [Amir Dizavic (54')]
                  
Round: 10 
[Jan 26,27]
Wasl      1-1 Shabab    
  [Omar Sultan (75') - Ahmed Al-Sayegh (8')]
Ittihad   2-2 Ain
  [Ibrahim Mohamed (1'), Hassan Saeed (86') - Majed Al-Owayyes (64'),
   Fahad Al-Noways (80')]
Bani Yas  1-2 Khaleej   
  [Abdullaye Traoré (74') - Morad Al-Shabi (85'), Nabil Hamdan (90')]
Sha'ab    0-0 Wahda   
Jazira    2-0 Emirates
  [Tarek Ali (27'), Joël Tiéhi (45')]
[Feb 29]
Ahly      1-1 Nasr
  [Youssouf Atiq (20') - Mohamed Rabih (31')]   

Round: 11 [Feb 3,4]
Ain       2-2 Jazira    
  [Hilal Saeef (32' pen.), Majed Al-Owayyes (49') - Joël Tiéhi (66' pen.; 89' pen.)]
Emirates  2-0 Wasl     
  [Ricardo Anderson (54'), Salem Al-Khabouri (70']
Nasr      0-0 Ittihad   
Khaleej   0-1 Sha'ab       
  [Adel Mohamed (81')]
Shabab    0-1 Bani Yas
  [Saleh Ismail (15')]
Wahda     1-4 Ahly   
  [Bashir Saeed (43') - Fouad Khalil (58'), Shehab Abdullah (68'), 
   Mohamed Juma'a (69'),Youssouf Atiq (81']
                  
Round: 12 [Feb 10,11]
Nasr      4-3 Ain
  [Juma'a Moussa (23'), Karim Bagheri (45'; 56'), Mohamed Ibrahim (88') - 
   Hilal Saeed (49'), Sbeit Khater (65'), ?]
Emirates  3-2 Bani Yas
  [Ricardo Anderson (4'), Mustapha Mustawdah (69'), Bassem Abdullah (89') -
   Romeo Campo (45'), Qazzafi Ahmed (81')]
Jazira    1-1 Wasl         
  [Khaled Ali (80') - Ismail Rashed (44']
Wahda     1-1 Ittihad   
  [Bouri Lah (34') - Hassan Saeed (10')]
Khaleej   1-3 Ahly   
  [Toninho Gilmar (79') - Shehab Abdullah (18'), Fouad Khalil (87'; 89')]
Shabab    3-4 Sha'ab   
  [Abdulrahman Fadel (28'), Baba Adamo (36'), Ahmed Al-Sayegh (90') -
   Youssouf Hassan (31'), Roberto Nilson (52'; 76'), Rashed Al-Dossari (65')]

Round: 13 [Mar 6,7]
Ain       2-0 Wasl
  [Gharib Hareb (31'), Sbeit Khater (90')]
Ahly      2-0 Shabab
  [Rashid Bin-Mahmoud (9'), Youssouf Atiq (90')]
Sha'ab    0-1 Emirates
  [Roberto Nilson (37')]
Ittihad   0-2 Khaleej
  [Ali Ghanem (25'), Nabil Hamdan (60')]
Nasr      3-3 Wahda
  [Youssouf Moussa (5'), Karim Bagheri (13'), Kazem Ali (38') - 
   Yasser Salem (35'; 47'), Bouri Lah (90')]
Bani Yas  1-1 Jazira
  [Saleh Ismail (51') - Tareq Ali (35' pen.)]

Round: 14 [Mar 9,10]
Jazira    3-2 Sha'ab
  [Khaled Ali (3'; 34'), Emmanuel Eku (30') - Ammar Al-Doukhi (7'), 
   Roberto Nilson (60')]
Ahly      1-1 Emirates
  [Fouad Khalil (20') - Ricardo Anderson (43')]
Shabab    2-0 Ittihad
  [Baba Adamo (70'; 90')]
Wasl      4-1 Bani Yas
  [Nasser Khamis (15'), Omar Sultan (45'), Mohamed Omar (64'), Mohamed Obaid (76')
   - Abduljalil Rashed (25')]
Khaleej   0-4 Nasr
  [Mansour Jamil (46'), Hamed Omar (76'), Juma'a Moussa (86'; 90')]
Wahda     0-0 Ain

Round: 15 
[Mar 28]
Sha'ab    2-0 Wasl
  [Jassem Al-Doukhi (20'), Youssouf Hassan (90')]
Ahly      0-2 Jazira
  [Mohamed Abdullah (23'), Emmanuel Ogudo (78')]
[Mar 29]
Ain       4-0 Bani Yas
  [Hamid Fakher (15'), Hossam Hassan (32'), Majed Al-Owayyes (55'; 62')]
Nasr      1-1 Shabab
  [Juma'a Saeed (53') - Baba Adamo (33' pen.)]
Ittihad   2-1 Emirates
  [Fahad Saeed (49'), Amir Dizavic (60') - Saeed Ismail (11')]
[Mar 30]
Wahda     5-0 Khaleej
  [Saeed Khamis (20'), Lamine Conte (47'), Bouri Lah (72'; 80';  88')]

Round: 16
[Apr 2]
Jazira    1-0 Ittihad
  [Hussein Soheil (27')]
Bani Yas  1-3 Sha'ab
  [Abduljalil Rashed (7') - Ammar Al-Doukhi (21'; 75'), Saeed Youssouf (55')]   
Wasl      2-1 Ahly
  [Nasser Eissa (22'), Monzer Ali (49') - Rashid Bin-Mahmoud (90' pen.)]
[Apr 3]   
Emirates  0-3 Nasr  
  [Juma'a Moussa (12'; 41'; 69' pen.)]  
Khaleej   2-3 Ain
  [Toninho Gilmar (57'), Hani Saeed (85') - Hossam Hassan (12'; 14'), Sultan Rashed (60')]
Shabab    1-0 Wahda   
  [Baba Adamo (21')]

Round: 17
[Apr 5]
Ittihad   2-1 Wasl  
  [Hassan Saeed (1'), Amir Dizavic (43') - Nasser Eissa (82')] 
Ahly      6-2 Bani Yas 
  [Shehab Abdullah (8'; 71'), Youssouf Atiq (31'; 82'), Rashid Bin-Mahmoud (49'; 68') -
   Romeo Campo (54'), Saleh Ismail (78')]
[Apr 6]
Wahda     3-1 Emirates  
Nasr      4-1 Jazira       
[Apr 7]
Ain       0-0 Sha'ab   
Khaleej   2-2 Shabab   

Round: 18
[Apr 12]
Jazira    2-1 Wahda   
Emirates  0-1 Khaleej   
Wasl      0-1 Nasr  
[Apr 13]       
Shabab    0-0 Ain
Bani Yas  4-2 Ittihad   
Sha'ab    3-3 Ahly     
                  
Round: 19
[Apr 19]
Ittihad   1-2 Sha'ab    
Nasr      2-0 Bani Yas
Wahda     3-1 Wasl 
[Apr 20]    
Shabab    3-0 Emirates 
Khaleej   0-4 Jazira    
Ain       1-0 Ahly    
 
Round: 20
[Apr 26]
Ahly      3-0 Ittihad               
Jazira    1-1 Shabab   
Sha'ab    0-0 Nasr
[Apr 27]                  
Emirates  0-3 Ain
  [Fahad Al-Noways (77'; 89'), Majed Al-Owayyes (81')]
Bani Yas  3-5 Wahda 
  [Abdullaye Traore (13' pen.; 85'), Mohamed Hassan (70') - Yasser Salem (4'; 20'), 
   Abdulrahim Juma'a (18'), Bouri Lah (53'), Lamine Conte (66')]  
Wasl      1-1 Khaleej   
  [Ali Eissa (30') - Nabil Hamdan (28')]

Round: 21 [May 3]
Ain       4-1 Ittihad   
  [Hilal Saeed (63'), Majed Al-Owayyes (72'), Salem Jawhar (89'), Awad Gharib (90') -
   Jassem Khawi (81')]
Nasr      3-2 Ahly   
  [Eissa Juma'a (28'), Juma'a Moussa (37'), Walid Morad (90') - Youssouf Atiq (65'),
   Shehab Abdullah (84')]
Wahda     2-1 Sha'ab
  [Yasser Salem (59'), Bouri Lah (69') - Roberto Nilson (90')]    
Khaleej   2-4 Bani Yas
  [Ali Ghanem (7'), Morad Al-Shabi (67') - Romeo Campo (15'; 21'), Waddah El-Mas (23'),
   Adel Mubarak (78')]
Shabab    0-0 Wasl     
Emirates  3-3 Jazira    
  [Adel Nassib (12'), Mustapha Mustawdeh (53'; 57') - Mohamed Abdullah (39'; 90'),
   Joel Tiehi (90')]

Round: 22 [May 10]
Jazira    3-3 Ain
  [Joel Tiehi (21'), Emmanuel Ogudo (52'), Mohamed Abdullah (82') - Majed Al-Owayyes (7'; 31'),
   Fahad Al-Noways (57')]
Wasl      0-0 Emirates 
Bani Yas  2-1 Shabab
  [bdullaye Traore (15' pen.; 45') - Eissa Mohamed (25')]
Sha'ab    3-1 Khaleej
  [Adnan Al-Talyani (30'), Samir Ibrahim (80'), Roberto Nilson (90') - Tareq Alwan (39')]   
Ahly      0-1 Wahda 
  [Bashir Saeed (43')]  
Ittihad   2-3 Nasr
  [Hassan Saeed (15'; 23') - Eissa Juma'a (17'; 57'), Juma'a Moussa (42')]    
                                    
* 1.Al-Ain          22 13  7  2  48-25  47  Champions  [*]
* 2.Al-Nasr         22 11  9  2  40-20  46  [*]
* 3.Al-Wahda        22 12  6  4  49-27  45  [*]
* 4.Al-Sha'ab       22 10  8  4  37-27  38
* 5.Al-Jazira       22  8 10  4  35-29  34
* 6.Al-Ahly         22  9  5  8  42-28  32
* 7.Al-Wasl         22  6  7  9  29-33  27  [*]
* 8.Al-Shabab       22  5 10  7  28-24  25
* 9.Al-Ittihad      22  5  5 12  19-40  20
*10.Al-Emirates     22  4  6 12  20-40  18  Relegation Playoff
*-----------------------------------------
*11.Bani Yas        22  5  3 14  35-56  18  Relegation Playoff
*12.Al-Khaleej      22  4  4 14  21-54  16  Relegated
*
*[*] includes bonus points from Federation Cup: Nasr 4, Wahda 3, Wasl 2, Ain 1]
*
*NB: Ittihad Kalba changed name to Al-Ittihad before the season.
*Promoted: Sharjah and Al-Ahly (Fujeira)

*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro mochbaro@intracom.net.lb) and Mohammed Qayed (arab_football@hotmail.com) 
*Last updated: 12 Apr 2001
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.