BlockSource: http://www.rsssf.com/tablesu/uae06.html
Season: 2005-2006
Competition: UAE Arabian Gulf League


* 1.Al-Wahda        22 15  2  5  64-30  47  Championship Playoff  [Abu Dhabi]
* 2.Al-Ahli         22 14  5  3  44-24  47  Championship Playoff  [Dubai]
* 3.Al-Jazeera      22 14  3  5  43-35  45  [Abu Dhabi]
* 4.Al-Ain          22 13  2  7  42-23  41
* 5.Al-Nasr         22 11  2  9  50-35  35  [Dubai]
* 6.Al-Shabab       22 10  4  8  40-39  34  [Dubai]
* 7.Sharjah         22  8  6  8  52-41  30
* 8.Al-Wasl         22  9  2 11  33-32  29  [Dubai]
* 9.Al-Sha'ab       22  6  7  9  30-39  25  [Sharjah]
*10.Emirates        22  4  6 12  21-48  18  [Ras Al-Khaima]
*-----------------------------------------
*11.Bani Yas        22  3  4 15  24-56  13  Relegated
*12.Dibba Al-Hisn   22  1  5 16  24-65   8  Relegated

Round: 1
Date: 8/31/2005

; Al-Sha'ab;     3-3; Al-Jazeera
  Fernandez 14, Ali Samereh 27, Ali Samereh 77; Ajoyash 72, Ajoyash 86, Husain Souhail 82

; Al-Wasl;       2-3; Sharjah
  Olivera 80, Khaled Drawish 84; Kahmer Ahmed 16, Said Al-Kass 54, Abdelaziz Al Anbari 52

; Bani Yas     ; 2-2; Dibba Al-Hisn
  Abdalah Bashir 25, Adel Habosh 47; Marcos 67, Marcos 77

Date: 9/1/2005

; Emirates     ; 1-4; Al-Wahda
  Abdallah Mal Allah 38; Haider Alo Ali 47, Saleh Al-Minhall 67, Saleh Al-Minhall 87, Togo Junior 71

; Al-Shabab;     1-2; Al-Ahli
  Essa Obaid 73; Omar Abdel Rahman 45, Bader Yakot 77

; Al-Ain;        1-0; Al-Nasr
  Tejada 77;

Round: 2
Date: 9/7/2005

; Al-Nasr;       3-0; Emirates
  Yousif Mousah, Valdir 83, Goll 90;

; Sharjah      ; 2-1; Bani Yas
  Anderson 4, Said Al-Kass 10; Mouhamed Moubarik 32

; Al-Jazeera;    2-1; Al-Ain
  Ajoyash 76, Ajoyash 92; Rami Yaslim 50

Date: 9/8/2005

; Al-Wahda;      2-1; Al-Wasl
  Metrovich 22, Fabio 61; Olivera 31

; Al-Ahli;       2-1; Al-Sha'ab
  Fernando 64, Adel Abdel Aziz 78; Ali Samereh

; Dibba Al-Hisn; 3-3; Al-Shabab
  Jaslim Massoud 39, Salim Jasim 51, Abdelah Al-Mansori 70; Manga 14, Salem Said 32, Salem Said 37

Round: 3
Date: 9/29/2005

; Emirates     ; 1-3; Al-Jazeera
; Al-Shabab;     0-0; Sharjah

Date: 9/30/2005

; Al-Sha'ab;     1-2; Dibba Al-Hisn
; Al-Nasr;       2-2; Al-Wahda

Date: 10/2/2005

; Bani Yas     ; 1-4; Al-Wasl

Date: 1/1/2006

; Al-Ain;        1-2; Al-Ahli

Round: 4 
Date: 10/6/2005

; Al-Jazeera;    2-1; Al-Nasr
  Ojbishi 56, Mouhamed Omar 74; Joli 48

; Al-Ahli;       2-2; Emirates
  Faisal Khalil 49, Fernando 52; Yasir Al Jalaf 32, Unknown

; Dibba Al-Hisn; 0-4; Al-Ain
; Anokashi 1, Luis Tejada 62, Ali Ahmed al Wehibi 70, Shehab Ahmed 81

; Al-Wahda;      4-2; Bani Yas
  Metrovic 12, Metrovic 80, Abdel Rahim Jouma Al Orimi 34, Abdel Rahim Jouma Al Orimi 62; Adel Haboush 40, Fareed Ismail 66

; Sharjah      ; 1-2; Al-Sha'ab
  Anderson (pk) 32; Ali Samrah 28, Ali Samrah 84

; Al-Wasl;       2-4; Al-Shabab
  Farhad Majidi 59, Farhad Majidi 72; Ali Mouhamed Rashid 11, Ali Mouhamed Rashid 46, Mouhmed Manjah 49, Salim Saad Moubarek 57

Round: 5
Date: 10/15/2005

; Al-Sha'ab;     0-0; Al-Wasl

; Al-Shabab;     0-3; Bani Yas
; Koiji 40, Koiji 43, Koiji 70

; Al-Jazeera;    1-5; Al-Wahda
  Saleh Al Minhali 89; Fahed Masoud 15, Metrovic 37, Metrovic 90, Moreto 79, Ismail Matar 85

Date: 10/16/2005

; Al-Nasr;       3-0; Al-Ahli
  Yousif Mousa 59, Valdir 63, Walid Mourad 85;

; Emirates     ; 3-1; Dibba Al-Hisn
  Ail Hassan 4, Karim Kerkara 39, Adel Darwish 66; Fahad Rashoud 38

Date: 10/17/2005

; Al-Ain;        1-0; Sharjah
  Anokashi 13;

Round: 6
Date: 10/20/2005

; Al-Wahda;      1-2; Al-Shabab
  Habita 83; Morito 29, Eman Mabalai 53

; Dibba Al-Hisn; 1-3; Al-Nasr
  Khaled al Mansori 18; Joli 16, Joli 47, Valdir 62

Date: 10/21/2005

; Bani Yas     ; 0-0; Al-Sha'ab

; Al-Ahli;       2-1; Al-Jazeera
  Faisl Khalil 20, Faisl Khalil 88; Mouhamed Omar 36

Date: 10/22/2005

; Sharjah      ; 6-0; Emirates
  Nawaf Moubarek 6, Nawaf Moubarek 43, Said al Kas 30, Abdel Al Aziz al Anbari 33, Anderson 61, Anderson 84;

Date: 1/26/2006

; Al-Wasl;       2-3; Al-Ain

Round: 7
Date: 11/20/2005

; Al-Sha'ab;     2-1; Al-Shabab
  Ali Sadda (pk) 2, Saif Mouhamed 92; Salem Saad 13

; Al-Ain;        6-2; Bani Yas
  Sbet Khater 12, Sbet Khater 85, Rami Yaslim 67, Eshaq Naseeb 79, Nawaf 84, Nawaf 91; Dosari 60, Oscar 18

; Al-Nasr;       2-2; Sharjah
  Yousif Mousah 6, Valdir 49; Anderson 20, Abdel Aziz Al Anbari 80

Date: 11/21/2005

; Al-Jazeera;    2-0; Dibba Al-Hisn
  Ibrahim Dekayeh 53, Ojbeshi 62;

; Emirates     ; 1-0; Al-Wasl
  Karim Kerkar 48;

; Al-Ahli;       3-4; Al-Wahda
  Faisal Khalel 30, Salem Khames (pk) 45, Barodi 90+5; Basher Saeed 33, Fahad Masoud 46, Metrovic 75, Metrovic 90+1

Round: 8 
Date: 11/26/2005

; Dibba Al-Hisn; 2-2; Al-Ahli
  Markos 69, Aiman al Gool 90+4; Mouhamed Kasem Jouma 47, Faisal Khalel 83

; Bani Yas     ; 2-0; Emirates
  Hasan Zahran 12, Oscar 35;

; Al-Wasl;       3-1; Al-Nasr
  Alexandre Oliveira 12, Alexandre Oliveira 44, Farhad Majidi 22; Yousif Mousah (pk) 42

; Al-Wahda;      2-0; Al-Sha'ab
  Metrovic 45, Ismail Matar 79;

; Al-Shabab;     2-1; Al-Ain
  Adel Abdallah 5, Salem Saad 50; Shehab Ahmed 43

; Sharjah      ; 6-1; Al-Jazeera
  Saeed Al Kas 5, Abdel Aziz Al Anbari 16, Abdel Aziz Al Anbari 77, Abdallah Souhail 28, Salim Saif 84, Ahmed Dyah 92; Ojbeshi 6

Round: 9
Date: 12/6/2005

; Emirates     ; 1-0; Al-Shabab
; Al-Jazeera;    2-0; Al-Wasl
; Al-Ahli;       0-0; Sharjah

Date: 12/7/2005

; Dibba Al-Hisn; 1-3; Al-Wahda
; Al-Ain;        2-1; Al-Sha'ab
; Al-Nasr;       3-0; Bani Yas

Round: 10
Date: 12/13/2005

; Sharjah      ; 7-1; Dibba Al-Hisn
; Al-Wasl;       0-3; Al-Ahli
; Bani Yas     ; 0-2; Al-Jazeera

Date: 12/14/2005

; Al-Sha'ab;     2-0; Emirates
; Al-Shabab;     4-3; Al-Nasr
; Al-Wahda;      4-1; Al-Ain

Round: 11
Date: 12/20/2005

; Al-Ahli;       7-1; Bani Yas
; Dibba Al-Hisn; 2-3; Al-Wasl
; Al-Wahda;      2-1; Sharjah

Date: 12/21/2005

; Emirates     ; 0-1; Al-Ain
; Al-Nasr;       3-2; Al-Sha'ab
; Al-Jazeera;    1-2; Al-Shabab

Round: 12
Date: 1/12/2006

; Sharjah      ; 1-1; Al-Wasl
; Al-Wahda;      5-1; Emirates
; Al-Ahli;       2-1; Al-Shabab

Date: 1/13/2006

; Dibba Al-Hisn; 0-1; Bani Yas
; Al-Jazeera;    2-2; Al-Sha'ab
; Al-Nasr;       0-1; Al-Ain

Round: 13
Date: 1/22/2006

; Emirates     ; 0-3; Al-Nasr
; Bani Yas     ; 1-1; Sharjah
; Al-Wasl;       3-1; Al-Wahda
; Al-Ain;        4-0; Al-Jazeera

Date: 1/23/2006

; Al-Shabab;     3-1; Dibba Al-Hisn
; Al-Sha'ab;     0-1; Al-Ahli

Round: 14
Date: 1/28/2006

; Al-Wahda;      1-3; Al-Nasr
; Sharjah      ; 2-4; Al-Shabab

Date: 1/29/2006

; Al-Jazeera;    2-1; Emirates
; Dibba Al-Hisn; 1-3; Al-Sha'ab

Date: 1/30/2006

; Al-Wasl;       1-0; Bani Yas
; Al-Ahli;       1-0; Al-Ain

Round: 15
Date: 3/9/2006

; Emirates     ; 0-0; Al-Ahli
; Al-Nasr;       1-3; Al-Jazeera 

Date: 3/10/2006

; Al-Sha'ab;     5-4; Sharjah
; Al-Shabab;     2-1; Al-Wasl

Date: 3/11/2006

; Bani Yas     ; 0-2; Al-Wahda
; Al-Ain;        0-0; Dibba Al-Hisn

Round: 16
Date: 3/16/2006

; Al-Wasl;       2-0; Al-Sha'ab
; Sharjah      ; 2-1; Al-Ain
; Al-Wahda;      1-2; Al-Jazeera

Date: 3/17/2006

; Dibba Al-Hisn; 2-2; Emirates
; Bani Yas     ; 2-4; Al-Shabab
; Al-Ahli;       2-1; Al-Nasr

Round: 17
Date: 3/31/2006

; Al-Nasr;       4-2; Dibba Al-Hisn
; Al-Jazeera;    1-1; Al-Ahli

Date: 4/1/2006

; Al-Sha'ab;     1-1; Bani Yas
; Al-Shabab;     2-2; Al-Wahda

Date: 4/7/2006

; Emirates     ; 1-1; Sharjah
; Al-Ain;        2-1; Al-Wasl

Round: 18
Date: 4/15/2006

; Dibba Al-Hisn; 1-3; Al-Jazeera
; Al-Shabab;     0-2; Al-Sha'ab
; Sharjah      ; 4-3; Al-Nasr

Date: 4/16/2006

; Al-Wasl;       2-1; Emirates
; Bani Yas     ; 2-5; Al-Ain
; Al-Wahda;      2-0; Al-Ahli

Round: 19
Date: 4/20/2006

; Emirates     ; 3-1; Bani Yas

Date: 4/21/2006

; Al-Sha'ab;     0-5; Al-Wahda
; Al-Ahli;       4-1; Dibba Al-Hisn
; Al-Jazeera;    3-2; Sharjah
; Al-Ain;        1-2; Al-Shabab
; Al-Nasr;       0-2; Al-Wasl

Round: 20 
Date: 5/7/2006

; Al-Sha'ab;     0-0; Al-Ain
; Al-Wahda;      6-0; Dibba Al-Hisn
; Sharjah      ; 1-3; Al-Ahli
; Al-Wasl;       0-2; Al-Jazeera
; Bani Yas     ; 1-3; Al-Nasr
; Al-Shabab;     0-0; Emirates

Round: 21 
Date: 5/11/2006

; Al-Ahli;       1-0; Al-Wasl
; Al-Nasr;       4-2; Al-Shabab
; Al-Jazeera;    2-0; Bani Yas
; Dibba Al-Hisn; 1-3; Sharjah
; Emirates     ; 3-3; Al-Sha'ab
; Al-Ain;        1-0; Al-Wahda

Round: 22 
Date: 5/21/2006

; Al-Wasl;       3-0; Dibba Al-Hisn
; Al-Sha'ab;     0-4; Al-Nasr
; Al-Ain;        5-0; Emirates
; Sharjah      ; 3-6; Al-Wahda
; Bani Yas     ; 1-4; Al-Ahli
; Al-Shabab;     1-3; Al-Jazeera


* 1.Al-Wahda        22 15  2  5  64-30  47  Championship Playoff  [Abu Dhabi]
* 2.Al-Ahli         22 14  5  3  44-24  47  Championship Playoff  [Dubai]
* 3.Al-Jazeera      22 14  3  5  43-35  45  [Abu Dhabi]
* 4.Al-Ain          22 13  2  7  42-23  41
* 5.Al-Nasr         22 11  2  9  50-35  35  [Dubai]
* 6.Al-Shabab       22 10  4  8  40-39  34  [Dubai]
* 7.Sharjah         22  8  6  8  52-41  30
* 8.Al-Wasl         22  9  2 11  33-32  29  [Dubai]
* 9.Al-Sha'ab       22  6  7  9  30-39  25  [Sharjah]
*10.Emirates        22  4  6 12  21-48  18  [Ras Al-Khaima]
*-----------------------------------------
*11.Bani Yas        22  3  4 15  24-56  13  Relegated
*12.Dibba Al-Hisn   22  1  5 16  24-65   8  Relegated

Stage: Championship Playoff 

5/26/2006; Al-Wahda;      1-4; Al-Ahli; Al-Ain, UAE

*NB: Ahli played under protest following accusations of bribery against
*    Wahda in their final match at Sharjah (where they were down 3-1 at
*    half-time before winning 3-6; they allegedly bought 5 Sharjah players
*    for 120,000 Euro).


*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 16 Jul 2009
*(C) Copyright Zaid Benjamin and RSSSF 2005/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.