BlockSource: http://www.rsssf.com/tablesu/uae2011.html
Competition: UAE Arabian Gulf League
Season: 2010-2011


* 1.Al-Jazeera             22 16  5  1  64-27  53  Champions  [Abu Dhabi]   
* 2.Bani Yas               22 12  5  5  38-24  41   
* 3.Al-Nasr                22 10  5  7  34-30  35  [Dubai]    
* 4.Al-Shabab              22  9  7  6  42-32  34  [Dubai]   
* 5.Al-Wahda               22  8  7  7  44-31  31  [Abu Dhabi]  
* 6.Al-Wasl                22  9  4  9  31-36  31  [Dubai]   
* 7.Sharjah                22  8  6  8  30-34  30   
* 8.Al-Ahli                22  7  6  9  30-42  27  [Dubai]   
* 9.Dubai                  22  8  2 12  33-48  26  [Aweer - Dubai]
*10.Al-Ain                 22  6  7  9  33-35  25   
*------------------------------------------------ 
*11.Al-Ittihad             22  6  2 14  39-56  20  Relegated  [Kalba] 
*12.Dhafra                 22  3  4 15  27-50  13  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Sep 2012
*(C) Copyright Karel Stokkermans and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.