BlockSource: http://rsssf.com/tablesu/uae2015.html#leagp
Season: 2014-2015
Competition: United Arab Emirates


* 1.Al-Ain                 26  18  6  2  62-19  60  Champions
* 2.Al-Jazeera             26  16  3  7  66-46  51
* 3.Al-Shabab Al-Arabi     26  14  7  5  49-35  49
* 4.Al-Wahda               26  13  8  5  44-32  47
* 5.Al-Nasr (Dubai)        26  10  9  7  43-32  39
* 6.Al-Wasl                26  10  9  7  53-45  39
* 7.Al-Ahli (Dubai)        26  10  8  8  35-27  38
* 8.Bani Yas               26   9  8  9  42-37  35
* 9.Fujeira                26   9  5 12  23-45  32
*10.Emirates               26   8  6 12  34-45  30
*11.Dhafra                 26   5 12  9  31-33  27
*12.Sharjah                26   7  5 14  36-43  26
*-------------------------------------------------
*13.Ajman                  26   2  9 15  27-60  15  Relegated
*14.Al-Ittihad (Kalba)     26   3  1 22  17-63  10  Relegated

Round: 1
Date: 9/15/2014

; Ajman        ; 2-3; Jazeera       
; Fujeira      ; 0-1; Emirates      
; Wasl         ; 2-2; Dhafra        
; Bani Yas     ; 1-1; Nasr          

Date: 9/16/2014

; Wahda        ; 5-0; Ittihad       
; Sharjah      ; 0-1; Ahli Dubai    

Date: 12/22/2014

; Shabab/Arabi ; 1-1; Ain           

Round: 2
Date: 9/20/2014

; Ain          ; 2-0; Wasl          
; Dhafra       ; 1-1; Ajman         
; Jazeera      ; 2-2; Fujeira       

Date: 9/21/2014

; Ahli Dubai   ; 2-4; Shabab/Arabi  
; Ittihad      ; 1-1; Bani Yas      
; Nasr         ; 3-0; Sharjah       
; Emirates     ; 1-2; Wahda         

Round: 3
Date: 9/24/2014

; Ajman        ; 0-4; Ain           

Date: 9/25/2014

; Fujeira      ; 0-0; Dhafra        
; Jazeera      ; 3-0; Emirates      

Date: 9/26/2014

; Shabab/Arabi ; 2-1; Nasr          
; Wasl         ; 1-5; Ahli Dubai    
; Bani Yas     ; 1-2; Wahda         
; Sharjah      ; 4-2; Ittihad       

Round: 4
Date: 9/29/2014

; Ahli Dubai   ; 0-0; Ajman         
; Dhafra       ; 3-3; Jazeera       

Date: 9/30/2014

; Ittihad      ; 0-2; Shabab/Arabi  
; Nasr         ; 0-0; Wasl          
; Wahda        ; 1-1; Sharjah       
; Emirates     ; 3-2; Bani Yas      
[Feb 28]
; Ain          ; 3-0; Fujeira       

Round: 5 
Date: 10/5/2014

; Ajman        ; 0-3; Nasr          
; Dhafra       ; 1-1; Emirates      
; Fujeira      ; 1-1; Ahli Dubai    
; Jazeera      ; 4-3; Ain           
; Shabab/Arabi ; 1-2; Wahda         
; Wasl         ; 1-0; Ittihad       
; Sharjah      ; 1-1; Bani Yas      

Round: 6
Date: 10/17/2014

; Ain          ; 3-1; Dhafra        
; Nasr         ; 5-1; Fujeira       
; Bani Yas     ; 2-0; Shabab/Arabi  
; Emirates     ; 1-1; Sharjah       

Date: 10/18/2014

; Ahli Dubai   ; 4-2; Jazeera       
; Ittihad      ; 2-3; Ajman         
; Wahda        ; 2-2; Wasl          
 
Round: 7
Date: 10/22/2014

; Ain          ; 2-1; Emirates      
; Fujeira      ; 2-1; Ittihad       
; Shabab/Arabi ; 4-2; Sharjah       

Date: 10/23/2014

; Ajman        ; 3-3; Wahda         
; Dhafra       ; 2-2; Ahli Dubai    
; Jazeera      ; 3-2; Nasr          
; Wasl         ; 1-2; Bani Yas      

Round: 8
Date: 10/27/2014

; Ahli Dubai   ; 1-1; Ain           
; Wahda        ; 1-0; Fujeira       
; Emirates     ; 2-3; Shabab/Arabi  

Date: 10/28/2014

; Ittihad      ; 0-4; Jazeera       
; Nasr         ; 1-0; Dhafra        
; Bani Yas     ; 3-0; Ajman         
; Sharjah      ; 0-1; Wasl          

Round: 9
Date: 11/29/2014

; Ajman        ; 0-4; Sharjah       
; Dhafra       ; 3-1; Ittihad       
; Wasl         ; 2-2; Shabab/Arabi  

Date: 11/30/2014

; Fujeira      ; 0-7; Bani Yas      
; Ain          ; 1-1; Nasr          
; Ahli Dubai   ; 0-1; Emirates      
; Jazeera      ; 1-1; Wahda         

Round: 10
Date: 12/4/2014

; Sharjah      ; 0-2; Fujeira       
; Shabab/Arabi ; 2-1; Ajman         
; Wahda        ; 2-1; Dhafra        

Date: 12/5/2014

; Emirates     ; 2-3; Wasl          
; Bani Yas     ; 2-3; Jazeera       
; Ittihad      ; 1-4; Ain           
; Nasr         ; 2-1; Ahli Dubai    

Round: 11
Date: 12/9/2014

; Fujeira      ; 0-3; Shabab/Arabi  
; Ajman        ; 1-2; Wasl          
; Dhafra       ; 2-3; Bani Yas      

Date: 12/10/2014

; Ahli Dubai   ; 2-0; Ittihad       
; Jazeera      ; 1-2; Sharjah       
; Ain          ; 4-0; Wahda         
; Nasr         ; 3-0; Emirates      

Round: 12
Date: 12/14/2014

; Wasl         ; 3-1; Fujeira       
; Bani Yas     ; 0-3; Ain           
; Shabab/Arabi ; 3-4; Jazeera       
; Sharjah      ; 0-1; Dhafra        

Date: 12/15/2014

; Ittihad      ; 2-0; Nasr          
; Wahda        ; 1-2; Ahli Dubai    
; Emirates     ; 0-2; Ajman         

Round: 13
Date: 12/18/2014

; Dhafra       ; 1-2; Shabab/Arabi  
; Ain          ; 4-1; Sharjah       

Date: 12/19/2014

; Emirates     ; 1-0; Ittihad       
; Jazeera      ; 4-2; Wasl          

Date: 12/20/2014

; Fujeira      ; 1-0; Ajman         
; Ahli Dubai   ; 0-0; Bani Yas      
; Nasr         ; 0-2; Wahda         

Round: 14 
Date: 2/4/2015

; Ittihad      ; 0-1; Wahda         
; Emirates     ; 1-2; Fujeira       
; Jazeera      ; 3-1; Ajman         
; Dhafra       ; 3-1; Wasl          
; Ahli Dubai   ; 2-0; Sharjah       
; Ain          ; 2-1; Shabab/Arabi  
; Nasr         ; 0-0; Bani Yas      

Round: 15
Date: 2/8/2015

; Fujeira      ; 1-3; Jazeera       
; Wahda        ; 2-2; Emirates      
; Bani Yas     ; 1-0; Ittihad       
; Sharjah      ; 0-2; Nasr          
; Shabab/Arabi ; 1-0; Ahli Dubai    

Date: 2/9/2015

; Ajman        ; 1-1; Dhafra        
; Wasl         ; 0-1; Ain           

Round: 16
Date: 2/12/2015

; Emirates     ; 0-2; Jazeera       
; Wahda        ; 3-1; Bani Yas      
; Nasr         ; 1-1; Shabab/Arabi  

Date: 2/13/2015

; Ain          ; 7-1; Ajman         
; Ahli Dubai   ; 0-4; Wasl          

Date: 2/14/2015

; Dhafra       ; 0-0; Fujeira       
; Ittihad      ; 1-2; Sharjah       

Round: 17
Date: 2/19/2015

; Fujeira      ; 1-0; Ain           
; Ajman        ; 0-0; Ahli Dubai    

Date: 2/20/2015

; Bani Yas     ; 2-3; Emirates      
; Wasl         ; 2-2; Nasr          

Date: 2/21/2015

; Shabab/Arabi ; 2-1; Ittihad       
; Jazeera      ; 1-2; Dhafra        
; Sharjah      ; 4-1; Wahda         

Round: 18
Date: 3/7/2015


; Emirates     ; 0-0; Dhafra        
; Nasr         ; 1-1; Ajman         
; Ittihad      ; 1-6; Wasl          
; Bani Yas     ; 2-5; Sharjah       

Date: 3/8/2015

; Wahda        ; 1-1; Shabab/Arabi  
; Ahli Dubai   ; 4-0; Fujeira       
; Ain          ; 2-1; Jazeera       

Round: 19
Date: 3/12/2015

; Ajman        ; 0-1; Ittihad       
; Wasl         ; 3-0; Wahda         
; Jazeera      ; 2-0; Ahli Dubai    

Date: 3/13/2015

; Sharjah      ; 1-1; Emirates      
; Dhafra       ; 1-1; Ain           
; Fujeira      ; 0-1; Nasr          
; Shabab/Arabi ; 1-0; Bani Yas      

Round: 20
Date: 3/21/2015

; Ittihad      ; 2-3; Fujeira       
; Sharjah      ; 0-2; Shabab/Arabi  
; Bani Yas     ; 2-2; Wasl          

Date: 3/22/2015

; Emirates     ; 1-5; Ain           
; Ahli Dubai   ; 1-0; Dhafra        
; Nasr         ; 2-4; Jazeera       
; Wahda        ; 3-0; Ajman         

Round: 21
Date: 4/2/2015

; Ain          ; 1-0; Ahli Dubai    
; Shabab/Arabi ; 1-3; Emirates      

Date: 4/3/2015

; Fujeira      ; 1-0; Wahda         
; Jazeera      ; 3-0; Ittihad       
; Dhafra       ; 2-2; Nasr          
; Ajman        ; 2-2; Bani Yas      
; Wasl         ; 2-1; Sharjah       

Round: 22
Date: 4/11/2015

; Ittihad      ; 1-0; Dhafra        
; Sharjah      ; 4-1; Ajman         
; Nasr         ; 1-2; Ain           

Date: 4/12/2015

; Shabab/Arabi ; 2-2; Wasl          
; Bani Yas     ; 1-1; Fujeira       
; Wahda        ; 1-0; Jazeera       
; Emirates     ; 0-1; Ahli Dubai    

Round: 23
Date: 4/16/2015

; Ain          ; 4-0; Ittihad       
; Ahli Dubai   ; 2-2; Nasr          
; Dhafra       ; 1-2; Wahda         

Date: 4/17/2015

; Fujeira      ; 2-1; Sharjah       
; Ajman        ; 2-2; Shabab/Arabi  
; Wasl         ; 2-2; Emirates      
; Jazeera      ; 2-4; Bani Yas      

Round: 24
Date: 4/26/2015

; Ittihad      ; 0-3; Ahli Dubai    
; Shabab/Arabi ; 1-0; Fujeira       
; Wasl         ; 3-3; Ajman         
; Bani Yas     ; 1-0; Dhafra        

Date: 4/27/2015

; Sharjah      ; 1-2; Jazeera       
; Wahda        ; 0-0; Ain           
; Emirates     ; 0-3; Nasr          

Round: 25
Date: 5/1/2015

; Ain          ; 1-0; Bani Yas      
; Nasr         ; 3-0; Ittihad       
; Ahli Dubai   ; 1-1; Wahda         
; Jazeera      ; 2-4; Shabab/Arabi  

Date: 5/2/2015
 
; Dhafra       ; 2-0; Sharjah       
; Ajman        ; 2-4; Emirates      
; Fujeira      ; 1-4; Wasl          

Round: 26
Date: 5/8/2015

; Ajman        ; 0-1; Fujeira       
; Ittihad      ; 0-3; Emirates      

Date: 5/9/2015

; Sharjah      ; 1-1; Ain           

Date: 5/10/2015

; Shabab/Arabi ; 1-1; Dhafra        
; Wahda        ; 5-1; Nasr          
; Wasl         ; 2-4; Jazeera       
; Bani Yas     ; 1-0; Ahli Dubai    

* 1.Al-Ain                 26  18  6  2  62-19  60  Champions
* 2.Al-Jazeera             26  16  3  7  66-46  51
* 3.Al-Shabab Al-Arabi     26  14  7  5  49-35  49
* 4.Al-Wahda               26  13  8  5  44-32  47
* 5.Al-Nasr (Dubai)        26  10  9  7  43-32  39
* 6.Al-Wasl                26  10  9  7  53-45  39
* 7.Al-Ahli (Dubai)        26  10  8  8  35-27  38
* 8.Bani Yas               26   9  8  9  42-37  35
* 9.Fujeira                26   9  5 12  23-45  32
*10.Emirates               26   8  6 12  34-45  30
*11.Dhafra                 26   5 12  9  31-33  27
*12.Sharjah                26   7  5 14  36-43  26
*-------------------------------------------------
*13.Ajman                  26   2  9 15  27-60  15  Relegated
*14.Al-Ittihad (Kalba)     26   3  1 22  17-63  10  Relegated

*Cup Tournaments

Competition: UAE Presidents Cup

Round: 1/8 Finals
Date: 5/14/2015

; Ahli Dubai   ; 2-1; Ittihad       
; Jazeera      ; 2-3; Ajman         
; Wahda        ; 2-2; Dubai         [2-4 pen]
; Ain          ; 5-0; Dibba         

Date: 5/15/2015

; Emirates     ; 2-5; Shabab/Arabi  
; Fujeira      ; 1-1; Dhafra        [6-7 pen]
; Sharjah      ; 0-1; Nasr          
; Bani Yas     ; 3-1; Wasl          

Round: Quarterfinals
Date: 5/23/2015

; Nasr         ; 1-0; Ain           
; Dubai        ; 3-5; Ahli Dubai    
; Shabab/Arabi ; 1-1; Bani Yas      [5-4 pen]

Date: 5/24/2015

; Dhafra       ; 2-0; Ajman         

Round: Semifinals 
Date: 5/30/2015

; Dhafra       ; 0-2; Ahli Dubai    
; Nasr         ; 1-1; Shabab/Arabi  [4-2 pen]

Round: Final

6/3/2015; Nasr         ; 1-1; Ahli Dubai    [aet, 3-0 pen]


Competition: FA Cup

*NB: only second level clubs enter; serves as qualifying tournament for Presidents Cup

Stage: Group

Group: A
Date: 9/13/2014

; Dibba        ; 2-2; Sha'ab        
; Masafi       ; 1-3; Taawun        

Date: 9/19/2014

; Sha'ab       ; 2-0; Khaleej       
; Taawun       ; 0-1; Dibba Al-Hisn 

Date: 9/27/2014

; Khaleej      ; 1-2; Dibba         
; Masafi       ; 2-0; Sha'ab        

Date: 10/10/2014

; Dibba        ; 3-1; Masafi        
; Sha'ab       ; 1-1; Dibba Al-Hisn 

Date: 10/18/2014

; Masafi       ; 1-2; Khaleej       
; Taawun       ; 1-2; Sha'ab        
; Dibba; Al-Hisn; 0-0 Dibba         

Date: 10/24/2014

; Dibba        ; 2-1; Taawun        
; Khaleej      ; 3-2; Dibba Al-Hisn 

Date: 10/31/2014

; Dibba; Al-Hisn; 1-0 Masafi        
; Taawun       ; 1-5; Khaleej       
 

* 1.Dibba                   5   3  2  0   9- 5  11  Qualified
* 2.Al-Khaleej              5   3  0  2  11- 8   9  Qualified
* 3.Al-Sha'ab               5   2  2  1   7- 6   8
* 4.Dibba Al-Hisn           5   2  2  1   5- 4   8
* 5.Masafi                  5   1  0  4   5- 9   3
* 6.Al-Taawun               5   1  0  4   6-11   3

Group: B 
Date: 9/13/2014

; Thaid        ; 2-2; Urooba        
; Hatta        ; 2-0; Ras Al-Khaima 

Date: 9/20/2014

*Dubai         n/p Arabi         
; Urooba       ; 1-1; Hatta         

Date: 9/26/2014

; Hatta        ; 2-1; Thaid         
*Arabi         n/p Ras Al-Khaima 

Date: 10/11/2014

; Ras; Al-Khaima; 1-4 Dubai         
*Urooba        n/p Arabi         

Date: 10/17/2014

*Arabi         n/p Thaid         
; Dubai        ; 4-0; Urooba        

Date: 10/24/2014

; Thaid        ; 2-2; Dubai         
*Hatta         n/p Arabi         
; Urooba       ; 1-0; Ras Al-Khaima 

Date: 10/31/2014

; Dubai        ; 3-2; Hatta         
; Ras; Al-Khaima; 1-2 Thaid         
 

* 1.Dubai                   4   3  1  0  13- 5  10  Qualified
* 2.Hatta                   4   2  1  1   7- 5   7  Qualified
* 3.Thaid                   4   1  2  1   7- 7   5
* 4.Al-Urooba               4   1  2  1   4- 7   5
* 5.Ras Al-Khaima           4   0  0  4   2- 9   0
* -.Al-Arabi                withdrew

Round: Semifinals 
Date: 12/6/2014

; Dubai        ; 4-0; Khaleej       
; Hatta        ; 1-3; Dibba         
 
Final 
Date: 1/17/2015

; Dibba        ; 2-4; Dubai         

*NB: both finalists qualified for UAE Presidents Cup

 
*Division 1

* 1.Dibba                  20  16  2  2  41-18  50  Promoted
* 2.Al-Sha'ab              20  15  2  3  38-15  47  Promoted
*-------------------------------------------------
* 3.Dubai                  20  14  4  2  51-15  46
* 4.Hatta                  20   9  5  6  39-29  32
* 5.Masafi                 20   6  5  9  23-26  23
* 6.Al-Urooba              20   7  2 11  36-44  23
* 7.Dibba Al-Hisn          20   5  7  8  36-38  22
* 8.Thaid                  20   5  6  9  26-32  21
* 9.Al-Khaleej             20   6  3 11  20-36  21
*10.Ras Al-Khaima          20   4  4 12  15-33  16
*11.Al-Taawun              20   3  0 17  26-65   9

*NB: Al-Jazira Al-Hamra, Al-Arabi and Ramms did not enter


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 4 Jun 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.