http://rsssf.com/tablesu/uae2016.html#leagp
Season: 2015-2016
Competition: United Arab Emirates


* 1.Al-Ahli (Dubai)        26  21  3  2  60-20  66  Champions
* 2.Al-Ain                 26  18  3  5  53-24  57  [C]
* 3.Al-Wahda               26  13  4  9  45-28  43
* 4.Al-Nasr (Dubai)        26  11  8  7  47-36  41
* 5.Al-Shabab Al-Arabi     26  11  7  8  34-27  40
* 6.Al-Wasl                26  11  6  9  42-36  39
* 7.Al-Jazeera             26  11  4 11  51-50  37
* 8.Dhafra                 26   9  7 10  37-39  34
* 9.Bani Yas               26   8  9  9  41-47  33
*10.Dibba                  26   8  5 13  32-46  29  [P]
*11.Sharjah                26   7  7 12  32-40  28
*12.Emirates               26   7  6 13  34-47  27
*-------------------------------------------------
*13.Fujeira                26   7  5 14  43-62  26  Relegated
*14.Al-Sha'ab              26   1  4 21  22-71   7  [P]  Relegated

Round: 1
Date: 8/19/2015

; Ahli Dubai   ; 8-1; Fujeira       

Date: 8/20/2015

; Dibba        ; 0-4; Wahda         
; Sha'ab       ; 0-2; Bani Yas      

Date: 8/21/2015
    
; Shabab/Arabi ; 2-1; Sharjah       
; Ain          ; 3-1; Dhafra        
; Nasr         ; 2-1; Emirates      
; Jazeera      ; 1-2; Wasl          

Round: 2
Date: 9/12/2015

; Bani Yas     ; 3-0; Dibba         
; Dhafra       ; 1-3; Nasr          
; Fujeira      ; 3-0; Sha'ab        

Date: 9/13/2015

; Sharjah      ; 1-2; Jazeera       
; Wahda        ; 0-1; Shabab/Arabi  
; Wasl         ; 0-2; Ain           

Date: 12/30/2015
 
; Emirates     ; 1-2; Ahli Dubai    

Round: 3
Date: 9/18/2015

; Fujeira      ; 3-3; Bani Yas      
; Sha'ab       ; 1-2; Emirates      
; Jazeera      ; 3-2; Wahda         

Date: 9/21/2015

; Ain          ; 2-1; Sharjah       
; Shabab/Arabi ; 0-0; Dibba         
; Ahli Dubai   ; 2-1; Dhafra        
; Nasr         ; 2-0; Wasl          

Round: 4
Date: 9/26/2015

; Dibba        ; 4-2; Jazeera       
; Bani Yas     ; 1-1; Shabab/Arabi  
; Wahda        ; 2-1; Ain           

Date: 9/27/2015

; Emirates     ; 1-1; Fujeira       
; Dhafra       ; 1-1; Sha'ab        
; Sharjah      ; 1-1; Nasr          

Date: 1/4/2016

; Wasl         ; 0-0; Ahli Dubai    

Round: 5
Date: 10/15/2015

; Ahli Dubai   ; 3-1; Sharjah       

Date: 10/16/2015

; Emirates     ; 0-3; Bani Yas      
; Jazeera      ; 0-0; Shabab/Arabi  

Date: 10/17/2015

; Fujeira      ; 1-1; Dhafra        
; Ain          ; 1-0; Dibba         
; Nasr         ; 0-0; Wahda         
; Sha'ab       ; 1-2; Wasl          

Round: 6
Date: 10/23/2015

; Dibba        ; 1-2; Nasr          
; Sharjah      ; 2-0; Sha'ab        
; Shabab/Arabi ; 1-4; Ain           

Date: 10/24/2015

; Wasl         ; 5-1; Fujeira       
; Dhafra       ; 2-3; Emirates      
; Bani Yas     ; 2-2; Jazeera       

Date: 10/25/2015

; Wahda        ; 1-3; Ahli Dubai    

Round: 7
Date: 10/29/2015

; Emirates     ; 4-2; Wasl          
; Nasr         ; 1-1; Shabab/Arabi  

Date: 10/30/2015

; Sha'ab       ; 1-4; Wahda         
; Ain          ; 2-0; Jazeera       

Date: 10/31/2015

; Ahli Dubai   ; 2-1; Dibba         
; Dhafra       ; 2-0; Bani Yas      
; Fujeira      ; 2-1; Sharjah       

Round: 8
Date: 11/21/2015

; Wasl         ; 3-0; Dhafra        
; Dibba        ; 1-1; Sha'ab        
; Sharjah      ; 0-3; Emirates      

Date: 11/22/2015

; Wahda        ; 1-2; Fujeira       
; Jazeera      ; 2-3; Nasr          
; Bani Yas     ; 1-1; Ain           

Date: 11/26/2015

; Shabab/Arabi ; 1-2; Ahli Dubai    

Round: 9
Date: 11/27/2015

; Emirates     ; 2-3; Wahda         
; Fujeira      ; 0-1; Dibba         
; Wasl         ; 2-1; Bani Yas      

Date: 11/28/2015

; Dhafra       ; 0-0; Sharjah       
; Nasr         ; 0-3; Ain           

Date: 11/30/2015

; Sha'ab       ; 1-3; Shabab/Arabi  
; Ahli Dubai   ; 4-1; Jazeera       

Round: 10
Date: 12/3/2015

; Bani Yas     ; 2-3; Nasr          
; Dibba        ; 3-0; Emirates      

Date: 12/4/2015

; Wahda        ; 3-0; Dhafra        
; Sharjah      ; 2-1; Wasl          

Date: 12/5/2015

; Shabab/Arabi ; 4-1; Fujeira       
; Jazeera      ; 5-1; Sha'ab        
; Ain          ; 3-0; Ahli Dubai    

Round: 11
Date: 12/10/2015

; Dhafra       ; 3-5; Dibba         
; Fujeira      ; 4-0; Jazeera       
; Wasl         ; 1-0; Wahda         

Date: 12/11/2015

; Emirates     ; 0-2; Shabab/Arabi  
; Sha'ab       ; 2-4; Ain           
; Ahli Dubai   ; 3-1; Nasr          
; Sharjah      ; 3-0; Bani Yas      

Round: 12
Date: 12/19/2015

; Dibba        ; 0-3; Wasl          
; Jazeera      ; 4-0; Emirates      
; Nasr         ; 5-1; Sha'ab        
; Wahda        ; 1-0; Sharjah       

Date: 12/20/2015

; Ain          ; 2-1; Fujeira       
; Shabab/Arabi ; 1-2; Dhafra        
; Bani Yas     ; 1-0; Ahli Dubai    

Round: 13
Date: 12/25/2015

; Fujeira      ; 1-1; Nasr          
; Emirates     ; 0-1; Ain           
; Wasl         ; 1-1; Shabab/Arabi  

Date: 12/26/2015

; Sharjah      ; 1-4; Dibba         
; Dhafra       ; 2-1; Jazeera       
; Sha'ab       ; 1-4; Ahli Dubai    
; Bani Yas     ; 2-2; Wahda         

Round: 14
Date: 1/7/2016

; Wahda        ; 3-1; Dibba         
; Sharjah      ; 2-1; Shabab/Arabi  

Date: 1/8/2016

; Emirates     ; 2-3; Nasr          
; Dhafra       ; 1-2; Ain           
; Wasl         ; 2-2; Jazeera       

Date: 1/9/2016

; Fujeira      ; 0-2; Ahli Dubai    
; Bani Yas     ; 1-1; Sha'ab        

Round: 15
Date: 1/22/2016

; Dibba        ; 1-1; Bani Yas      
; Nasr         ; 1-1; Dhafra        
; Jazeera      ; 1-1; Sharjah       
; Sha'ab       ; 3-6; Fujeira       

Date: 1/23/2016

; Shabab/Arabi ; 1-0; Wahda         
; Ahli Dubai   ; 3-0; Emirates      
; Ain          ; 3-0; Wasl          

Round: 16
Date: 1/28/2016

; Bani Yas     ; 3-2; Fujeira       
; Wasl         ; 3-2; Nasr          

Date: 1/29/2016

; Dibba        ; 2-0; Shabab/Arabi  
; Sharjah      ; 3-2; Ain           
; Wahda        ; 2-1; Jazeera       

Date: 1/30/2016

; Dhafra       ; 2-2; Ahli Dubai    
; Emirates     ; 2-1; Sha'ab        

Round: 17
Date: 2/4/2016

; Jazeera      ; 5-1; Dibba         
; Shabab/Arabi ; 0-1; Bani Yas      

Date: 2/5/2016

; Fujeira      ; 1-3; Emirates      
; Ahli Dubai   ; 1-0; Wasl          
; Ain          ; 2-1; Wahda         

Date: 2/6/2016

; Sha'ab       ; 2-0; Dhafra        
; Nasr         ; 4-1; Sharjah       

Round: 18
Date: 2/12/2016

; Dibba        ; 0-1; Ain           
; Dhafra       ; 2-1; Fujeira       
; Wahda        ; 1-0; Nasr          

Date: 2/13/2016

; Wasl         ; 2-0; Sha'ab        
; Sharjah      ; 0-1; Ahli Dubai    

Date: 2/14/2016

; Bani Yas     ; 1-1; Emirates      
; Shabab/Arabi ; 1-2; Jazeera       

Round: 19
Date: 2/18/2016

; Nasr         ; 1-1; Dibba         
; Jazeera      ; 3-2; Bani Yas      
; Ain          ; 1-2; Shabab/Arabi  
; Fujeira      ; 2-3; Wasl          

Date: 2/19/2016

; Emirates     ; 1-2; Dhafra        
; Sha'ab       ; 0-2; Sharjah       
; Ahli Dubai   ; 3-0; Wahda         

Round: 20
Date: 3/4/2016

; Dibba        ; 0-2; Ahli Dubai    
; Wahda        ; 4-1; Sha'ab        
; Wasl         ; 1-1; Emirates      
; Sharjah      ; 3-1; Fujeira       

Date: 3/5/2016

; Bani Yas     ; 0-3; Dhafra        
; Shabab/Arabi ; 1-0; Nasr          

Date: 3/6/2016

; Jazeera      ; 1-3; Ain           

Round: 21
Date: 3/10/2016

; Fujeira      ; 0-3; Wahda         
; Nasr         ; 2-3; Jazeera       

Date: 3/11/2016

; Ain          ; 4-2; Bani Yas      
; Dhafra       ; 2-2; Wasl          
; Ahli Dubai   ; 2-1; Shabab/Arabi  

Date: 3/12/2016

; Sha'ab       ; 0-1; Dibba         
; Emirates     ; 2-2; Sharjah       

Round: 22
Date: 4/8/2016

; Sharjah      ; 0-2; Dhafra        
; Bani Yas     ; 2-1; Wasl          
; Dibba        ; 4-0; Fujeira       

Date: 4/9/2016

; Wahda        ; 0-0; Emirates      
; Shabab/Arabi ; 3-0; Sha'ab        

Date: 4/10/2016

; Jazeera      ; 1-2; Ahli Dubai    
; Ain          ; 1-1; Nasr          

Round: 23
Date: 4/14/2016

; Sha'ab       ; 2-3; Jazeera       
; Ahli Dubai   ; 1-0; Ain           

Date: 4/15/2016

; Fujeira      ; 2-2; Shabab/Arabi  
; Nasr         ; 5-2; Bani Yas      
; Emirates     ; 2-0; Dibba         

Date: 4/16/2016

; Dhafra       ; 2-1; Wahda         
; Wasl         ; 1-1; Sharjah       

Round: 24
Date: 4/22/2016

; Shabab/Arabi ; 3-1; Emirates      
; Wahda        ; 3-0; Wasl          

Date: 4/23/2016

; Dibba        ; 0-4; Dhafra        
; Bani Yas     ; 3-2; Sharjah       

Date: 4/24/2016

; Ain          ; 3-0; Sha'ab        
; Jazeera      ; 1-3; Fujeira       
; Nasr         ; 0-1; Ahli Dubai    

Round: 25
Date: 4/28/2016

; Fujeira      ; 3-2; Ain           
; Emirates     ; 2-4; Jazeera       
; Sha'ab       ; 1-1; Nasr          
; Wasl         ; 5-1; Dibba         

Date: 4/29/2016

; Sharjah      ; 1-1; Wahda         
; Dhafra       ; 0-0; Shabab/Arabi  
; Ahli Dubai   ; 2-2; Bani Yas      

Round: 26 
Date: 5/8/2016

; Ahli Dubai   ; 5-0; Sha'ab        
; Ain          ; 0-0; Emirates      
; Jazeera      ; 1-0; Dhafra        
; Shabab/Arabi ; 1-0; Wasl          
; Wahda        ; 3-0; Bani Yas      
; Nasr         ; 3-1; Fujeira       
; Dibba        ; 0-0; Sharjah       


* 1.Al-Ahli (Dubai)        26  21  3  2  60-20  66  Champions
* 2.Al-Ain                 26  18  3  5  53-24  57  [C]
* 3.Al-Wahda               26  13  4  9  45-28  43
* 4.Al-Nasr (Dubai)        26  11  8  7  47-36  41
* 5.Al-Shabab Al-Arabi     26  11  7  8  34-27  40
* 6.Al-Wasl                26  11  6  9  42-36  39
* 7.Al-Jazeera             26  11  4 11  51-50  37
* 8.Dhafra                 26   9  7 10  37-39  34
* 9.Bani Yas               26   8  9  9  41-47  33
*10.Dibba                  26   8  5 13  32-46  29  [P]
*11.Sharjah                26   7  7 12  32-40  28
*12.Emirates               26   7  6 13  34-47  27
*-------------------------------------------------
*13.Fujeira                26   7  5 14  43-62  26  Relegated
*14.Al-Sha'ab              26   1  4 21  22-71   7  [P]  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 12 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
