BlockSource: http://rsssf.com/tablesq/qat98.html
Season: 1997-1998
Competition: Qatar Stars League

* 1.Al Ittihad    16 10  5  1  23-13  32  Champions 
* 2.Al Rayyan     16  9  2  5  20-14  29
* 3.Al Saad       16  7  5  4  25-13  26
* 4.Al Arabi      16  7  5  4  21-15  26
* 5.Al Ahli       16  7  5  4  20-20  26
* 6.Qatar         16  5  4  7  17-22  19
* 7.Al Wakra      16  5  3  8  20-19  18
* 8.Al Taawon     16  3  3 10  17-29  12
* 9.Al Shamal     16  3  2 11  16-34  11
*No teams are relegated.


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (arab_football@hotmail.com) 
*Last updated: 10 Jan 2001
*(C) Copyright Mohammed Qayed and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.