BlockSource: http://rsssf.com/tablesq/qat99.html
Season: 1998-1999
Competition: Qatar Stars League

* 1.Al Wakra      16 12  3  1  36-16  39  [Wakra]         Champions
* 2.Al Ittihad    16 10  4  2  32-11  34  [Doha-Gharrafa]
* 3.Al Sad        16 10  3  3  29-15  33  [Doha-al-Sad]
* 4.Al Arabi      16  6  5  5  24-13  23  [Doha]
* 5.Al Rayyan     16  6  5  5  29-23  23  [Rayyan]
* 6.Qatar         16  5  2  9  16-27  17  [Doha]
* 7.Al Ahli       16  4  3  9  22-31  15  [Doha]
* 8.Al Taawon     16  2  3 11  17-38   9  [Khor]
* 9.Al Shamal     16  1  4 11  21-52   7  [Shamal]

Round: 1 
*[Dec 31, Jan 1]
Date: 12/31/1998

; Wakra  ; 3-0; Qatar
; Sad    ; 1-1; Shamal
; Taawon ; 2-3; Rayyan
; Ittihad; 1-0; Ahli
*Arabi bye

Round: 2 
*[Jan 7,8]
Date: 1/7/1999

; Rayyan ; 3-3; Shamal
; Ittihad; 5-0; Wakra
; Qatar  ; 2-1; Sad
; Ahli   ; 1-1; Arabi
*Taawon bye

Round: 3 
*[Jan 14,15]
Date: 1/14/1999

; Sad    ; 1-0; Ittihad
; Wakra  ; 2-1; Arabi
; Qatar  ; 0-1; Rayyan
; Taawon ; 0-2; Shamal
*Ahli bye

Round: 4 
*[Jan 21,22]
Date: 1/21/1999

; Ahli   ; 0-3; Wakra
; Taawon ; 1-0; Qatar
; Ittihad; 1-1; Rayyan
; Arabi  ; 0-0; Sad
*Shamal bye

Round: 5 
*[Jan 28,29]
Date: 1/28/1999

; Taawon ; 0-4; Ittihad
; Sad    ; 3-1; Ahli
; Qatar  ; 2-2; Shamal
3/1/1999; Rayyan ; 0-1; Arabi      
*Wakra bye

Round: 6 
*[Feb 4,5]
Date: 2/4/1999

; Rayyan ; 0-3; Ahli
; Ittihad; 1-0; Shamal
; Sad    ; 1-2; Wakra
3/4/1999; Arabi  ; 1-1; Taawon     
*Qatar bye

Round: 7 
*[Feb 11,12]
Date: 2/11/1999

; Taawon ; 2-3; Ahli
; Arabi  ; 7-0; Shamal
; Rayyan ; 2-3; Wakra
; Ittihad; 3-1; Qatar
*Sad bye

Round: 8 
*[Feb 18,19]
Date: 2/18/1999

; Taawon ; 1-4; Wakra
; Ahli   ; 4-2; Shamal
; Sad    ; 2-1; Rayyan
; Qatar  ; 1-0; Arabi
*Ittihad bye

Round: 9 
*[Feb 25,26]
Date: 2/25/1999

; Ahli   ; 1-2; Qatar
; Shamal ; 1-4; Wakra
; Arabi  ; 1-3; Ittihad
; Taawon ; 1-2; Sad
*Rayyan bye

Round: 10 
*[Mar 9]
Date: 3/9/1999

; Qatar  ; 0-1; Wakra
; Sad    ; 4-0; Shamal
; Rayyan ; 3-2; Taawon
; Ahli   ; 0-4; Ittihad
*Arabi bye

Round: 11 
*[Mar 12]
Date: 3/12/1999

; Shamal ; 1-5; Rayyan
; Wakra  ; 1-1; Ittihad
; Sad    ; 1-0; Qatar
; Arabi  ; 1-0; Ahli
*Taawon bye

Round: 12 
*[Mar 15]
Date: 3/15/1999

; Ittihad; 2-3; Sad
; Arabi  ; 2-3; Wakra
; Rayyan ; 5-0; Qatar
; Shamal ; 2-2; Taawon
*Ahli bye

Round: 13 
*[Mar 19]
Date: 3/19/1999

; Wakra  ; 1-0; Ahli
; Qatar  ; 1-3; Taawon
; Rayyan ; 1-1; Ittihad
; Sad    ; 1-0; Arabi
*Shamal bye

Round: 14 
*[Mar 22]
Date: 3/22/1999

; Arabi  ; 1-0; Rayyan
; Ittihad; 1-0; Taawon
; Ahli   ; 2-3; Sad
; Shamal ; 2-4; Qatar
*Wakra bye

Round: 15 
*[Mar 25]
Date: 3/25/1999

; Taawon ; 0-4; Arabi
; Ahli   ; 1-1; Rayyan
; Shamal ; 2-3; Ittihad
; Wakra  ; 1-1; Sad
*Qatar bye

Round: 16 
*[Mar 29]
Date: 3/29/1999

; Ahli   ; 2-2; Taawon
; Shamal ; 0-3; Arabi
; Wakra  ; 1-1; Rayyan
; Qatar  ; 0-2; Ittihad
*Sad bye

Round: 17 
*[Apr 2]
Date: 4/2/1999

; Wakra  ; 2-0; Taawon
; Shamal ; 3-4; Ahli
; Rayyan ; 2-1; Sad
; Arabi  ; 1-1; Qatar
*Ittihad bye

Round: 18 
*[Apr 5]
Date: 4/5/1999

; Ittihad; 0-0; Arabi
; Wakra  ; 5-0; Shamal 
; Qatar  ; 2-0; Ahli
; Sad    ; 4-0; Taawon
*Rayyan bye

* 1.Al Wakra      16 12  3  1  36-16  39  [Wakra]         Champions
* 2.Al Ittihad    16 10  4  2  32-11  34  [Doha-Gharrafa]
* 3.Al Sad        16 10  3  3  29-15  33  [Doha-al-Sad]
* 4.Al Arabi      16  6  5  5  24-13  23  [Doha]
* 5.Al Rayyan     16  6  5  5  29-23  23  [Rayyan]
* 6.Qatar         16  5  2  9  16-27  17  [Doha]
* 7.Al Ahli       16  4  3  9  22-31  15  [Doha]
* 8.Al Taawon     16  2  3 11  17-38   9  [Khor]
* 9.Al Shamal     16  1  4 11  21-52   7  [Shamal]


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (arab_football@hotmail.com) 
*Last updated: 10 Jan 2001
*(C) Copyright Mohammed Qayed and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.