BlockSource: http://rsssf.com/tablesq/qat2015.html#qsl
Season: 2014-2015
Competition: Qatar Stars League

* 1.Lekhwiya      26  19  5  2  59-25  62  Champions
* 2.Al-Sadd       26  17  6  3  68-35  57
* 3.Al-Jaish      26  15  2  9  54-33  47
* 4.Qatar SC      26  14  4  8  51-40  46
* 5.Al-Ahli       26  11  5 10  48-40  38
* 6.Umm-Salal     26  10  7  9  43-37  37
* 7.Al-Gharrafa   26  11  3 12  48-54  36
* 8.Al-Arabi      26   9  8  9  43-38  35
* 9.Al-Khritiyat  26   8 10  8  37-38  34
*10.Khor          26   7  9 10  38-48  30
*11.Al-Siliya     26   8  5 13  40-54  29
*12.Al-Wakra      26   6  5 15  34-52  23
*----------------------------------------
*13.Shahaniya     26   5  5 16  26-57  20  Relegated
*14.Shamal         26   1  8 17  24-62  11  Relegated

Round: 1
Date: 8/21/2014

; Ahli      ; 4-1; Siliya     
; Arabi     ; 3-1; Khor       

Date: 8/22/2014

; Gharrafa  ; 1-0; Umm Salal  
; Jaish     ; 3-2; Wakra      
; Shamal    ; 1-1; Khritiyat  
; Lekhwiya  ; 5-0; Qatar      

Date: 9/22/2014

; Shahaniya ; 2-3; Sadd       

Round: 2
Date: 8/27/2014

; Khor      ; 0-3; Lekhwiya   
; Umm Salal ; 2-1; Jaish      

Date: 8/28/2014

; Gharrafa  ; 2-2; Arabi      
; Wakra     ; 1-0; Shamal     
; Qatar     ; 1-3; Ahli       

Date: 8/29/2014

; Khritiyat ; 1-4; Sadd        

Date: 11/4/2014

; Siliya    ; 2-0; Shahaniya  

Round: 3
Date: 9/12/2014

; Ahli      ; 1-1; Khor       
; Shahaniya ; 1-1; Khritiyat  
; Shamal    ; 2-2; Umm Salal  

Date: 9/13/2014

; Jaish     ; 3-1; Arabi      
; Wakra     ; 0-2; Sadd       
; Lekhwiya  ; 1-0; Gharrafa   
; Qatar     ; 3-2; Siliya     

Round: 4
Date: 9/18/2014

; Gharrafa  ; 1-0; Ahli       
; Wakra     ; 2-0; Khritiyat  
; Qatar     ; 4-0; Shahaniya  
; Umm Salal ; 1-2; Sadd       

Date: 9/19/2014

; Arabi     ; 4-0; Shamal     
; Jaish     ; 0-1; Lekhwiya   
; Khor      ; 0-2; Siliya     

Round: 5
Date: 9/25/2014

; Gharrafa  ; 2-1; Siliya     
; Shahaniya ; 2-1; Wakra      
; Qatar     ; 1-0; Khor       

Date: 9/26/2014

; Ahli      ; 0-2; Jaish      
; Arabi     ; 1-1; Sadd       
; Khritiyat ; 1-0; Umm Salal  
; Shamal    ; 0-2; Lekhwiya   

Round: 6
Date: 10/1/2014

; Arabi     ; 0-0; Khritiyat  
; Gharrafa  ; 1-5; Qatar      
; Khor      ; 3-2; Shahaniya  

Date: 10/2/2014

; Jaish     ; 5-1; Siliya     
; Shamal    ; 0-1; Ahli       
; Lekhwiya  ; 0-3; Sadd       
; Umm Salal ; 0-0; Wakra      

Round: 7
Date: 10/17/2014

; Ahli      ; 1-2; Sadd       
; Khor      ; 1-1; Gharrafa   
; Shahaniya ; 0-3; Umm Salal  
; Wakra     ; 2-4; Arabi      

Date: 10/18/2014

; Khritiyat ; 0-1; Lekhwiya   
; Shamal    ; 2-2; Siliya     
; Qatar     ; 1-2; Jaish      

Round: 8
Date: 10/21/2014

; Arabi     ; 0-1; Umm Salal  
; Gharrafa  ; 3-0; Shahaniya  

Date: 10/22/2014

; Ahli      ; 4-0; Khritiyat  
; Jaish     ; 2-3; Khor       
; Sadd      ; 1-1; Siliya     
; Shamal    ; 1-3; Qatar      
; Lekhwiya  ; 2-0; Wakra      

Round: 9
Date: 10/25/2014

; Gharrafa  ; 2-1; Jaish      
; Khor      ; 1-0; Shamal     
; Shahaniya ; 0-0; Arabi      
; Wakra     ; 1-3; Ahli       

Date: 10/26/2014

; Khritiyat ; 2-0; Siliya     
; Qatar     ; 1-3; Sadd       
; Umm Salal ; 1-1; Lekhwiya   

Round: 10
Date: 10/30/2014

; Khritiyat ; 1-1; Qatar      
; Sadd      ; 4-1; Khor       
; Siliya    ; 4-3; Wakra      

Date: 10/31/2014

; Ahli      ; 0-1; Umm Salal  
; Jaish     ; 4-0; Shahaniya  
; Shamal    ; 2-3; Gharrafa   
; Lekhwiya  ; 3-3; Arabi      

Round: 11
Date: 11/29/2014

; Khor      ; 1-1; Khritiyat  
; Wakra     ; 0-7; Qatar      

Date: 11/30/2014

; Arabi     ; 2-4; Ahli       
; Shahaniya ; 0-5; Lekhwiya   
; Gharrafa  ; 2-3; Sadd       
; Jaish     ; 2-1; Shamal     
; Umm Salal ; 1-0; Siliya     

Round: 12
Date: 12/4/2014

; Ahli      ; 2-2; Lekhwiya   
; Khritiyat ; 0-2; Gharrafa   
; Wakra     ; 0-0; Khor       

Date: 12/5/2014

; Siliya    ; 2-1; Arabi      
; Qatar     ; 0-0; Umm Salal  
; Sadd      ; 3-1; Jaish      
; Shamal    ; 1-1; Shahaniya  

Round: 14
Date: 12/9/2014

; Gharrafa  ; 1-6; Wakra      
; Lekhwiya  ; 2-1; Siliya     
; Arabi     ; 2-2; Qatar      
; Shahaniya ; 1-0; Ahli       
; Umm Salal ; 3-3; Khor       

Date: 12/10/2014

; Jaish     ; 1-1; Khritiyat  
; Shamal    ; 2-2; Sadd       

Round: 15
Date: 12/13/2014

; Khor      ; 1-0; Arabi      
; Qatar     ; 1-3; Lekhwiya   
; Wakra     ; 2-1; Jaish      
; Umm Salal ; 4-3; Gharrafa   

Date: 12/14/2014

; Sadd      ; 1-3; Shahaniya  
; Khritiyat ; 3-3; Shamal     
; Siliya    ; 2-1; Ahli       

Round: 15
Date: 12/19/2014

; Lekhwiya  ; 4-2; Khor       
; Shahaniya ; 0-1; Siliya     
; Jaish     ; 3-1; Umm Salal  
; Sadd      ; 3-2; Khritiyat  

Date: 12/20/2014

; Arabi     ; 2-1; Gharrafa   
; Shamal    ; 1-1; Wakra      
; Ahli      ; 3-4; Qatar      

Round: 16
Date: 2/5/2014

; Sadd      ; 2-2; Wakra      
; Khor      ; 4-2; Ahli       
; Siliya    ; 1-2; Qatar      

Date: 2/6/2014

; Gharrafa  ; 2-3; Lekhwiya   
; Umm Salal ; 5-0; Shamal     
; Arabi     ; 0-2; Jaish      
; Khritiyat ; 4-0; Shahaniya  

Round: 17
Date: 2/12/2014

; Shahaniya ; 0-2; Qatar      
; Siliya    ; 2-2; Khor       

Date: 2/13/2014

; Ahli      ; 3-0; Gharrafa   
; Sadd      ; 4-1; Umm Salal  
; Lekhwiya  ; 0-2; Jaish      

Date: 2/14/2014

; Shamal    ; 1-5; Arabi      
; Khritiyat ; 2-0; Wakra      

Round: 18
Date: 2/19/2014

; Lekhwiya  ; 1-0; Shamal     
; Wakra     ; 0-1; Shahaniya  

Date: 2/20/2014

; Khor      ; 1-1; Qatar      
; Umm Salal ; 1-2; Khritiyat  
; Siliya    ; 3-3; Gharrafa   

Date: 2/21/2014

; Jaish     ; 1-2; Ahli       
; Sadd      ; 2-1; Arabi      

Round: 19
Date: 2/27/2014

; Ahli      ; 3-2; Shamal     
; Qatar     ; 1-2; Gharrafa   
; Shahaniya ; 2-3; Khor       
; Wakra     ; 1-2; Umm Salal  

Date: 2/28/2014

; Khritiyat ; 4-4; Arabi      
; Siliya    ; 1-3; Jaish      
; Sadd      ; 0-1; Lekhwiya   

Round: 20
Date: 3/6/2014

; Gharrafa  ; 3-1; Khor       
; Siliya    ; 2-1; Shamal     
; Umm Salal ; 3-4; Shahaniya  

Date: 3/7/2014

; Arabi     ; 1-0; Wakra      
; Lekhwiya  ; 1-0; Khritiyat  
; Jaish     ; 0-1; Qatar      
; Sadd      ; 3-3; Ahli       

Round: 21
Date: 3/10/2014

; Wakra     ; 2-2; Lekhwiya   
; Khor      ; 0-0; Jaish      
; Siliya    ; 2-2; Sadd       

Date: 3/11/2014

; Shahaniya ; 2-3; Gharrafa   
; Qatar     ; 2-1; Shamal     
; Khritiyat ; 1-1; Ahli       
; Umm Salal ; 0-0; Arabi      

Round: 22
Date: 3/14/2014

; Sadd      ; 1-2; Qatar      
; Lekhwiya  ; 2-1; Umm Salal  
; Jaish     ; 3-0; Gharrafa   

Date: 3/15/2014

; Arabi     ; 1-0; Shahaniya  
; Shamal    ; 1-0; Khor       
; Ahli      ; 3-2; Wakra      
; Siliya    ; 1-2; Khritiyat  

Round: 23
Date: 3/20/2014

; Wakra     ; 3-2; Siliya     
; Qatar     ; 2-3; Khritiyat  

Date: 3/21/2014

; Umm Salal ; 1-1; Ahli       
; Gharrafa  ; 7-0; Shamal     

Date: 3/22/2014

; Arabi     ; 1-3; Lekhwiya   
; Khor      ; 1-5; Sadd       
; Shahaniya ; 1-3; Jaish      

Round: 24
Date: 4/3/2014

; Ahli      ; 0-2; Arabi      
; Jaish     ; 5-1; Shamal     
; Khritiyat ; 1-1; Khor       

Date: 4/4/2014

; Sadd      ; 5-1; Gharrafa   
; Lekhwiya  ; 3-3; Shahaniya  
; Siliya    ; 3-2; Umm Salal  
; Qatar     ; 2-1; Wakra      

Round: 25
Date: 4/11/2014
                
; Arabi     ; 2-1; Siliya     
; Khor      ; 4-0; Wakra      
; Shahaniya ; 1-1; Shamal     

Date: 4/12/2014

; Gharrafa  ; 1-3; Khritiyat  
; Jaish     ; 2-5; Sadd       
; Lekhwiya  ; 3-1; Ahli       
; Umm Salal ; 3-0; Qatar      

Round: 26 
Date: 4/16/2014

; Khor      ; 3-4; Umm Salal  
; Ahli      ; 2-0; Shahaniya  
; Sadd      ; 2-0; Shamal     
; Wakra     ; 2-1; Gharrafa   
; Qatar     ; 2-1; Arabi      
; Siliya    ; 0-5; Lekhwiya   
; Khritiyat ; 1-2; Jaish      

* 1.Lekhwiya      26  19  5  2  59-25  62  Champions
* 2.Al-Sadd       26  17  6  3  68-35  57
* 3.Al-Jaish      26  15  2  9  54-33  47
* 4.Qatar SC      26  14  4  8  51-40  46
* 5.Al-Ahli       26  11  5 10  48-40  38
* 6.Umm-Salal     26  10  7  9  43-37  37
* 7.Al-Gharrafa   26  11  3 12  48-54  36
* 8.Al-Arabi      26   9  8  9  43-38  35
* 9.Al-Khritiyat  26   8 10  8  37-38  34
*10.Khor          26   7  9 10  38-48  30
*11.Al-Siliya     26   8  5 13  40-54  29
*12.Al-Wakra      26   6  5 15  34-52  23
*----------------------------------------
*13.Shahaniya     26   5  5 16  26-57  20  Relegated
*14.Shamal         26   1  8 17  24-62  11  Relegated

*Promoted: Al-Rayyan, Mseimeer

*Topscorer:
*25  Alain Kaluyituka Dioko (Ahli)


*Cup Tournaments

Competition: Prince Cup 
Season: 2015

Round: 1
4/24/2014; Rayyan    ; 5-0; Markheya   
4/24/2014; Mseimeer  ; 2-1; Maitheer   

Round: 2 
Date: 4/28/2014

; Shahaniya ; 3-3; Khritiyat  
Penalty kicks: 8-7
; Mseimeer  ; 0-4; Khor       
; Rayyan    ; 2-1; Wakra      
; Shamal    ; 0-2; Siliya

Round: 3 
Date: 5/2/2014

; Khor      ; 4-1; Arabi      
; Shahaniya ; 2-2; Gharrafa   
Penalty kicks: 5-4
; Siliya    ; 0-3; Umm Salal  
; Rayyan    ; 0-0; Ahli       
Penalty kicks: W-L

Round: Quarterfinals
Date: 5/10/2014

; Shahaniya ; 1-4; Qatar      
; Rayyan    ; 1-5; Jaish      

Date: 5/11/2014

; Umm Salal ; 0-0; Lekhwiya   
Penalty kicks: 3-5

; Khor      ; 1-3; Sadd       

Round: Semifinals 
Date: 5/15/2014

; Jaish     ; 2-1; Qatar      
; Lekhwiya  ; 0-2; Sadd       

Round: Final 
Date: 5/23/2014

; Sadd      ; 2-1; Jaish      



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 28 May 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.