BlockSource: http://rsssf.com/tablesq/qat2016.html#qsl
Season: 2015-2016
Competition: Qatar Stars League


* 1.Al-Rayyan     26  20  2  4  69-23  62  [P]  Champions
* 2.Al-Jaish      26  14  6  6  48-29  48
* 3.Al-Sadd       26  13  8  5  54-38  47
* 4.Lekhwiya      26  14  2 10  60-41  44  [C]
* 5.Umm-Salal     26  10 11  5  39-34  41
* 6.Al-Ahli       26  10  7  9  42-40  37
* 7.Al-Siliya     26  11  3 12  40-46  36
* 8.Al-Arabi      26  10  5 11  33-37  35
* 9.Al-Gharrafa   26   9  7 10  33-37  34
*10.Khor          26   9  6 11  25-31  33
*11.Al-Wakra      26   9  3 14  34-45  30
*12.Al-Khritiyat  26   7  6 13  38-47  27
*----------------------------------------
*13.Qatar SC      26   6  9 11  31-51  27  Relegated
*14.Mseimeer      26   1  3 22  15-62   6  [P]  Relegated

Round: 1
Date: 9/11/2015

; Rayyan    ; 4-0; Siliya     
; Khor      ; 0-2; Umm Salal  

Date: 9/12/2015

; Khritiyat ; 2-1; Qatar      
; Arabi     ; 1-0; Wakra      

Date: 9/13/2015

; Mseimeer  ; 0-4; Sadd       
; Jaish     ; 1-1; Ahli       

Date: 10/27/2015

; Gharrafa  ; 1-1; Lekhwiya   

Round: 2
Date: 9/17/2015

; Sadd      ; 2-2; Umm Salal  
; Wakra     ; 1-2; Ahli       

Date: 9/18/2015

; Gharrafa  ; 1-0; Mseimeer   
; Khritiyat ; 1-2; Rayyan     
; Jaish     ; 4-0; Siliya     

Date: 9/19/2015

; Arabi     ; 1-0; Khor       
; Lekhwiya  ; 3-1; Qatar      

Round: 3 
Date: 9/26/2015

; Gharrafa  ; 2-0; Ahli       
; Jaish     ; 0-0; Khor       
; Lekhwiya  ; 7-0; Khritiyat  
; Qatar     ; 0-4; Arabi      

Date: 9/27/2015

; Sadd      ; 4-1; Wakra      
; Mseimeer  ; 0-1; Siliya     
; Rayyan    ; 3-1; Umm Salal  

Round: 4
Date: 10/1/2015

; Ahli      ; 1-2; Sadd       
; Siliya    ; 0-2; Lekhwiya   
; Arabi     ; 0-1; Gharrafa   
; Khritiyat ; 1-2; Jaish      

Date: 10/2/2015

; Rayyan    ; 2-0; Mseimeer   
; Khor      ; 0-1; Wakra      
; Qatar     ; 2-2; Umm Salal  

Round: 5
Date: 10/17/2015

; Ahli      ; 2-2; Khritiyat  
; Khor      ; 2-4; Rayyan     
; Wakra     ; 1-2; Siliya     
; Mseimeer  ; 0-3; Umm Salal  

Date: 10/18/2015

; Gharrafa  ; 1-4; Jaish      
; Sadd      ; 2-1; Qatar      
; Lekhwiya  ; 2-3; Arabi      

Round: 6
Date: 10/22/2015

; Wakra     ; 2-1; Gharrafa   
; Mseimeer  ; 2-1; Khritiyat  
; Jaish     ; 2-0; Lekhwiya   

Date: 10/23/2015

; Sadd      ; 0-0; Khor       
; Siliya    ; 1-2; Umm Salal  
; Ahli      ; 3-0; Qatar      

Date: 10/24/2015

; Rayyan    ; 5-2; Arabi      

Round: 7
Date: 10/29/2015

; Khritiyat ; 2-1; Siliya     
; Wakra     ; 1-2; Jaish      

Date: 10/30/2015

; Ahli      ; 1-0; Khor       
; Mseimeer  ; 0-2; Qatar      

Date: 10/31/2015

; Gharrafa  ; 0-0; Umm Salal  
; Lekhwiya  ; 1-3; Rayyan     
; Arabi     ; 2-2; Sadd       

Round: 8
Date: 11/5/2015

; Umm Salal ; 1-0; Lekhwiya   
; Arabi     ; 2-1; Khritiyat  

Date: 11/6/2015

; Khor      ; 2-1; Qatar      
; Rayyan    ; 2-1; Wakra      
; Gharrafa  ; 0-1; Sadd       

Date: 11/7/2015

; Siliya    ; 2-2; Ahli       
; Jaish     ; 5-2; Mseimeer   

Round: 9
Date: 11/20/2015

; Umm Salal ; 1-1; Ahli       
; Mseimeer  ; 1-4; Wakra      

Date: 11/21/2015

; Jaish     ; 4-0; Arabi      
; Siliya    ; 1-3; Gharrafa   

Date: 11/22/2015

; Khritiyat ; 2-4; Sadd       
; Lekhwiya  ; 3-2; Khor       
; Qatar     ; 0-9; Rayyan     

Round: 10
Date: 11/26/2015

; Umm Salal ; 1-1; Wakra      
; Siliya    ; 5-0; Qatar      

Date: 11/27/2015

; Arabi     ; 1-0; Ahli       
; Khritiyat ; 2-0; Gharrafa   
; Sadd      ; 2-4; Lekhwiya   
; Mseimeer  ; 1-2; Khor       

Date: 11/28/2015

; Rayyan    ; 2-1; Jaish      

Round: 11
Date: 12/3/2015

; Lekhwiya  ; 6-2; Wakra      
; Ahli      ; 2-2; Mseimeer   
; Khor      ; 2-2; Khritiyat  

Date: 12/4/2015

; Sadd      ; 1-2; Siliya     
; Umm Salal ; 1-1; Arabi      

Date: 12/5/2015

; Qatar     ; 1-0; Jaish      
; Gharrafa  ; 0-2; Rayyan     

Round: 12
Date: 12/8/2015

; Siliya    ; 2-0; Khor       
; Wakra     ; 1-0; Khritiyat  

Date: 12/9/2015

; Ahli      ; 0-4; Lekhwiya   
; Qatar     ; 0-0; Gharrafa   
; Arabi     ; 4-1; Mseimeer   
; Jaish     ; 2-3; Umm Salal  

Date: 12/10/2015

; Rayyan    ; 1-2; Sadd       

Round: 13
Date: 12/13/2015

; Siliya    ; 2-0; Arabi      
; Qatar     ; 2-2; Wakra      
; Khor      ; 2-0; Gharrafa   
; Umm Salal ; 0-3; Khritiyat  

Date: 12/14/2015

; Rayyan    ; 3-1; Ahli       
; Jaish     ; 4-2; Sadd       
; Mseimeer  ; 0-2; Lekhwiya   

Round: 14
Date: 12/20/2015

; Sadd      ; 5-1; Mseimeer   

Date: 12/21/2015

; Umm Salal ; 0-0; Khor       
; Siliya    ; 1-2; Rayyan     
; Qatar     ; 2-3; Khritiyat  

Date: 12/22/2015

; Ahli      ; 0-1; Jaish      
; Wakra     ; 1-0; Arabi      
; Lekhwiya  ; 4-0; Gharrafa   

Round: 15
Date: 1/2/2016

; Khor      ; 2-1; Arabi      
; Qatar     ; 1-2; Lekhwiya   
; Rayyan    ; 2-1; Khritiyat  
; Mseimeer  ; 0-2; Gharrafa   

Date: 1/3/2016

; Umm Salal ; 1-1; Sadd       
; Ahli      ; 2-1; Wakra      
; Siliya    ; 1-2; Jaish      

Round: 16
Date: 1/27/2016

; Ahli      ; 0-1; Gharrafa   
; Khor      ; 1-0; Jaish      
; Siliya    ; 3-1; Mseimeer   

Date: 1/28/2016

; Khritiyat ; 2-3; Lekhwiya   
; Umm Salal ; 0-2; Rayyan     
; Arabi     ; 1-1; Qatar      
; Wakra     ; 3-1; Sadd       

Round: 17
Date: 2/4/2016

; Jaish     ; 3-0; Khritiyat  
; Sadd      ; 1-1; Ahli       

Date: 2/5/2016

; Umm Salal ; 2-2; Qatar      
; Gharrafa  ; 2-3; Arabi      
; Lekhwiya  ; 2-3; Siliya     

Date: 2/6/2016

; Wakra     ; 0-1; Khor       
; Mseimeer  ; 0-2; Rayyan     

Round: 18
Date: 2/12/2016

; Arabi     ; 1-0; Lekhwiya   
; Khritiyat ; 1-1; Ahli       
; Rayyan    ; 1-0; Khor       

Date: 2/13/2016

; Siliya    ; 2-3; Wakra      
; Umm Salal ; 2-0; Mseimeer   

Date: 2/14/2016

; Jaish     ; 2-2; Gharrafa   
; Qatar     ; 1-0; Sadd       

Round: 19
Date: 2/18/2016

; Khritiyat ; 3-1; Mseimeer   
; Lekhwiya  ; 3-0; Jaish      

Date: 2/19/2016

; Khor      ; 1-3; Sadd       
; Qatar     ; 3-2; Ahli       
; Umm Salal ; 2-0; Siliya     

Date: 2/20/2016

; Gharrafa  ; 3-2; Wakra      
; Arabi     ; 0-2; Rayyan     

Round: 19
Date: 2/26/2016

; Khor      ; 0-2; Ahli       
; Siliya    ; 2-1; Khritiyat  
; Rayyan    ; 5-0; Lekhwiya   

Date: 2/27/2016

; Jaish     ; 1-0; Wakra      
; Qatar     ; 3-0; Mseimeer   
; Umm Salal ; 4-4; Gharrafa   

Date: 2/28/2016

; Sadd      ; 3-1; Arabi      

Round: 21
Date: 3/5/2016

; Khritiyat ; 1-1; Arabi      
; Wakra     ; 0-5; Rayyan     
; Ahli      ; 1-2; Siliya     

Date: 3/6/2016

; Qatar     ; 1-3; Khor       
; Lekhwiya  ; 1-1; Umm Salal  
; Mseimeer  ; 1-1; Jaish      

Date: 3/7/2016

; Sadd      ; 1-1; Gharrafa   

Round: 22
Date: 3/11/2016

; Wakra     ; 3-1; Mseimeer   

Date: 3/10/2016
 
; Khor      ; 0-2; Lekhwiya   
; Sadd      ; 1-0; Khritiyat  
; Arabi     ; 2-0; Jaish      
; Rayyan    ; 0-0; Qatar      

Date: 3/12/2016

; Ahli      ; 4-2; Umm Salal  
; Gharrafa  ; 4-0; Siliya     

Round: 23
Date: 3/18/2016

; Wakra     ; 0-1; Umm Salal  
; Qatar     ; 1-1; Siliya     
; Ahli      ; 3-1; Arabi      

Date: 3/19/2016

; Khor      ; 1-0; Mseimeer   
; Gharrafa  ; 1-1; Khritiyat  

Date: 3/20/2016

; Lekhwiya  ; 2-3; Sadd       
; Jaish     ; 2-1; Rayyan     

Round: 24
Date: 4/1/2016

; Jaish     ; 1-1; Qatar      
; Wakra     ; 2-0; Lekhwiya   
; Rayyan    ; 1-2; Gharrafa   

Date: 4/2/2016

; Arabi     ; 0-1; Umm Salal  
; Siliya    ; 2-3; Sadd       
; Mseimeer  ; 0-2; Ahli       

Date: 4/3/2016

; Khritiyat ; 1-1; Khor       

Round: 25
Date: 4/9/2016

; Gharrafa  ; 1-3; Qatar      
; Khor      ; 2-2; Siliya     
; Khritiyat ; 3-0; Wakra      
; Mseimeer  ; 0-0; Arabi      

Date: 4/10/2016

; Lekhwiya  ; 4-5; Ahli       
; Umm Salal ; 1-2; Jaish      
; Sadd      ; 2-2; Rayyan     

Round: 26
Date: 4/15/2016

; Gharrafa  ; 0-1; Khor       
; Khritiyat ; 2-3; Umm Salal  
; Sadd      ; 2-2; Jaish      
; Wakra     ; 1-1; Qatar      
; Lekhwiya  ; 2-1; Mseimeer   

Date: 4/16/2016

; Arabi     ; 1-2; Siliya     
; Ahli      ; 3-2; Rayyan     


* 1.Al-Rayyan     26  20  2  4  69-23  62  [P]  Champions
* 2.Al-Jaish      26  14  6  6  48-29  48
* 3.Al-Sadd       26  13  8  5  54-38  47
* 4.Lekhwiya      26  14  2 10  60-41  44  [C]
* 5.Umm-Salal     26  10 11  5  39-34  41
* 6.Al-Ahli       26  10  7  9  42-40  37
* 7.Al-Siliya     26  11  3 12  40-46  36
* 8.Al-Arabi      26  10  5 11  33-37  35
* 9.Al-Gharrafa   26   9  7 10  33-37  34
*10.Khor          26   9  6 11  25-31  33
*11.Al-Wakra      26   9  3 14  34-45  30
*12.Al-Khritiyat  26   7  6 13  38-47  27
*----------------------------------------
*13.Qatar SC      26   6  9 11  31-51  27  Relegated
*14.Mseimeer      26   1  3 22  15-62   6  [P]  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 21 Apr 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
