Competition: I League


BlockSource: http://www.rsssf.com/tablesi/india97.html#nfl1
Season: 1996-1997

Group A:
 1.JCT Mills                    5  3  2  0  9- 3 11  (Phagwara)
 2.East Bengal                  5  3  2  0  6- 2 11  (Calcutta)
 3.Salgaocar                    5  2  3  0  2- 0  9  (Goa)
 4.Indian Bank                  5  2  0  3  3- 5  6  (Chennai)
 5.Mohammedan Sporting          5  1  0  4  3- 6  3  (Calcutta)
 6.Indian Telephone Industries  5  0  1  4  3-10  1  (Bangalore)

Group B:
 1.Dempo SC                     5  4  0  1  7- 1 12  (Goa)
 2.Air India                    5  3  1  1  7- 6 10  (Mumbai)
 3.Churchill Brothers           5  2  1  2  7- 6  7  (Goa)
 4.Mahindra & Mahindra          5  2  1  2  6- 7  7  (Mumbai)
 5.Mohun Bagan                  5  1  3  1  6- 5  6  (Calcutta)
 6.Kerala Police                5  0  0  5  3-11  0  (Tiruvananthapuram)


BlockSource: http://www.rsssf.com/tablesi/india98.html#nfl1
Season: 1997-1998

 1.Mohun Bagan        18  9  6  2 20-10 34  [Calcutta]
 2.East Bengal        18  8  7  3 18-10 31  [Calcutta]
 3.Salgaocar SC       18  8  6  4 19-13 30  [Goa]
 4.FC Kochin          18  8  5  5 26-20 29  [Kochi]
 5.Air India          18  6  8  4 18-16 26  [Mumbai]
 6.Dempo SC           18  5  7  6 20-22 22  [Goa]
 7.JCT Mills          18  4  9  5 19-15 21  [Phagwara]
 8.Indian Bank        18  5  6  7 20-23 21  [Chennai]
 9.Churchill Brothers 18  4  7  7 20-26 19  [Goa]
10.Mahindra&Mahindra  18  1  2 15  5-30  5  [Mumbai]

Season: 1998-1999

Group A

Final Table:

 1.Mohun Bagan          10  4  5  1 14- 7 17  [Calcutta]
 2.JCT Mills            10  4  5  1 12- 8 17  [Phagwara]
 3.Churchill Brothers   10  3  5  2 15-10 14  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 4.Tollygunge Agragami  10  3  5  2  9- 8 14  [Calcutta]
 5.Dempo SC             10  2  3  5  6-11  9  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 6.Air India            10  2  1  7  5-17  7  [Mumbai]      Relegated

Group B

Final Table:

 1.East Bengal          10  8  2  0 19- 2 26  [Calcutta]
 2.FC Kochin            10  5  2  3 19-12 17  [Kochi]
 3.Salgaocar SC         10  4  4  2 17- 8 16  [Goa]
 - - - - - - - - - - - - - - - - - - - - - -
 4.Mahindra & Mahindra  10  3  1  6 13-19 10  [Mumbai]
 5.ITI                  10  2  2  6  6-19  8  [Bangalore]
 - - - - - - - - - - - - - - - - - - - - - -
 6.Indian Bank          10  2  1  7 11-25  7  [Chennai]     Relegated


Season: 1999-2000

 1.Mohun Bagan AC              22 14  5  3 36-17 47  [Calcutta]  Champions
 2.Churchill Brothers          22 12  5  5 36-17 41  [Goa]
 3.Salgaocar Sports Club       22 11  6  5 26-15 39  [Goa]
 6.FC Kochin                   22  9  7  6 27-21 34  [Kochi]
 4.JCT Mills                   22  9  7  6 20-18 34  [Phagwara]
 5.Mahindra & Mahindra         22  8  9  5 26-16 33  [Mumbai]
 8.East Bengal                 22  8  8  6 25-21 32  [Calcutta] 
 7.Tollygunge Agragami         22  6  8  8 18-27 26  [Calcutta]
 9.State Bank of Travancore    22  7  3 12 20-34 24  [Tiruvananthapuram]
10.Indian Telephone Industries 22  3  9 10 18-27 18  [Bangalore]
---------------------------------------------------
11.Border Security Force       22  4  5 13  9-23 17  [Jalandhar] Relegated
12.Dempo Sports Club           22  1  8 13  9-34 11  [Goa]       Relegated


BlockSource: http://www.rsssf.com/tablesi/india01.html#nfl1
Season: 2000-2001

 1.East Bengal                 22 13  7  2 30- 9 46  [Calcutta] 
 2.Mohun Bagan AC              22 13  6  3 40-19 45  [Calcutta] 
 3.Churchill Brothers          22 10  6  6 32-25 36  [Goa]
 4.FC Kochin                   22  9  7  6 28-31 34  [Kochi]
 5.Vasco Sports Club           22  5 12  5 13-17 27  [Goa]   
 6.Salgaocar Sports Club       22  8  2 12 23-26 26  [Goa]
 7.Mahindra United             22  6  7  9 21-25 25  [Mumbai]
 8.Tollygunge Agragami         22  4 12  6 14-18 24  [Calcutta]
 9.JCT Mills                   22  4 11  7 17-22 23  [Phagwara]
10.Indian Telephone Industries 22  4 10  8 15-19 22  [Bangalore]
---------------------------------------------------
11.Air India                   22  5  6 11 25-32 21  [Mumbai]
12.State Bank of Travancore    22  4  8 10 24-39 20  [Tiruvananthapuram]



BlockSource: http://www.rsssf.com/tablesi/india02.html#nfl1
Season: 2001-2002

 1.Mohun Bagan AC                22 13  5  4 31-19 44  [Calcutta]
 2.Churchill Brothers SC         22 12  6  4 44-19 42  [Goa]
 3.Vasco Sports Club             22 12  4  6 28-20 40  [Goa]
 4.Salgaocar Sports Club         22 10  9  3 32-17 39  [Goa]
 5.East Bengal Club              22 11  3  8 31-23 36  [Calcutta]
 6.Mahindra United               22  9  6  7 25-19 33  [Mumbai]
 7.Indian Telephone Industries   22  8  6  8 26-26 30  [Bangalore]
 8.Hindustan Aeronautics Limited 22  8  4 10 18-26 28  [Bangalore]
 9.Tollygunge Agragami           22  6  5 11 26-37 23  [Calcutta]
10.JCT Mills                     22  5  6 11 18-26 21  [Phagwara]
-----------------------------------------------------
11.FC Kochin                     22  4  5 13 12-32 17  [Kochi]
12.Punjab Police                 22  3  3 16 11-38 12  [Jalandhar]


BlockSource: http://www.rsssf.com/tablesi/india03.html#nfl1
Season: 2002-2003

 1.East Bengal Club              22 15  4  3 44-22 49  Champions  [Calcutta]
 2.Salgaocar Sports Club         22 13  5  4 43-17 44  [Goa]
 3.Vasco Sports Club             22 12  7  3 40-21 43  [Goa]
 4.JCT Mills                     22 11  5  6 34-21 38  [Phagwara]
 5.Churchill Brothers SC         22 10  7  5 33-22 37  [Goa]
 6.Dempo Sports Club             22 10  5  7 34-29 35  [Goa]
 7.Mohun Bagan AC                22  9  6  7 35-25 33  [Calcutta] 
 8.Mahindra United               22  7  5 10 27-30 26  [Mumbai]
 9.Tollygunge Agragami           22  6  5 11 29-38 23  [Calcutta]
10.Indian Bank                   22  6  2 14 31-53 20  [Chennai]
-----------------------------------------------------
11.Hindustan Aeronautics Limited 22  3  2 17 17-54 11  Relegated  [Bangalore]
12.Indian Telephone Industries   22  1  5 16 14-49  8  Relegated  [Bangalore]



BlockSource: http://www.rsssf.com/tablesi/india04.html#nfl1
Season: 2003-2004


 1.East Bengal Club              22 15  4  3 37-13 49  Champions  [Calcutta]
 2.Dempo Sports Club             22 12  9  1 28-12 45  [Goa]
 3.Mahindra United               22 12  5  5 34-21 41  [Mumbai]
 4.Churchill Brothers SC         22 10  6  6 29-24 36  [Goa] 
 5.JCT Mills                     22  8  9  5 23-21 33  [Phagwara]
 6.Vasco Sports Club             22  6 10  6 22-19 28  [Goa]
 7.Salgaocar Sports Club         22  7  6  9 24-23 27  [Goa]
 8.Sporting Clube de Goa         22  7  6  9 34-35 27  [Goa]
 9.Mohun Bagan AC                22  6  6 10 22-23 24  [Calcutta]
10.Tollygunge Agragami           22  4  8 10 16-24 20  [Calcutta]
-----------------------------------------------------
11.Mohammedan Sporting Club      22  4  7 11 20-39 19  Relegated  [Calcutta]
12.Indian Bank                   22  2  2 18 15-50  8  Relegated  [Chennai]


BlockSource: http://www.rsssf.com/tablesi/india05.html#nfl1
Season: 2004-2005

 1.Dempo Sports Club             22 14  5  3 28-17 47  Champions  [Goa]
 2.Sporting Clube de Goa         22 14  3  5 46-23 45  [Goa]
 3.East Bengal Club              22 13  4  5 34-16 43  [Calcutta]
 4.Mahindra United               22  8 11  3 29-21 35  [Mumbai]
 5.Fransa FC                     22  8  6  8 24-26 30  [Goa]
 6.Salgaocar Sports Club         22  7  7  8 26-24 28  [Goa]
 7.JCT Mills                     22  7  7  8 19-19 28  [Phagwara]
 8.Mohun Bagan AC                22  5  8  9 16-19 23  [Calcutta]
-----------------------------------------------------
 9.Churchill Brothers SC         22  5  8  9 23-33 23  Relegated  [Goa]
10.Vasco Sports Club             22  5  5 12 25-37 20  Relegated  [Goa]
11.State Bank of Travancore      22  4  6 12 24-34 18  Relegated  [Thiruvananthapuram]
12.Tollygunge Agragami           22  3  8 11 20-45 17  Relegated  [Calcutta]


Season: 2005-2006
BlockSource: http://www.rsssf.com/tablesi/india06.html#nfl1

 1.Mahindra United               17 11  3  3 27-13 36  Champions  [Mumbai]
 2.East Bengal Club              17  9  4  4 25-16 31  [Calcutta]
 3.Mohun Bagan AC                17  8  6  3 17-10 30  [Calcutta]
 4.Sporting Clube de Goa         17  6  7  4 24-16 25  [Goa]
 5.Dempo Sports Club             17  6  7  4 29-22 25  [Goa]
 6.JCT Mills                     17  5  5  7 14-14 20  [Phagwara]
 7.Air-India                     17  5  4  8 16-22 19  [Mumbai]
 8.Mohammedan Sporting Club      17  5  2 10 11-25 17  [Calcutta]
-----------------------------------------------------
 9.Salgaocar Sports Club         17  2  6  9 15-29 12  Relegated  [Goa]
10.Fransa-Pax FC                  9  0  4  5  2-13  4  Relegated  [Goa]


BlockSource: http://www.rsssf.com/tablesi/india07.html#nfl1
Season: 2006-2007

 1.Dempo Sports Club             18 11  3  4 37-21 36  Champions  [Goa]
 2.JCT Mills                     18  9  4  5 31-19 31  [Phagwara]
 3.Mahindra United               18  8  6  4 29-14 30  [Mumbai]
 4.Churchill Brothers SC         18  7  8  3 30-23 29  [Goa]
 5.East Bengal Club              18  7  5  6 29-29 26  [Calcutta]
 6.Sporting Clube de Goa         18  6  7  5 23-19 25  [Goa]
 7.Air-India                     18  4  9  5 20-23 21  [Mumbai]
 8.Mohun Bagan AC                18  5  6  7 15-21 21  [Calcutta]
-----------------------------------------------------
 9.Mohammedan Sporting Club      18  2  6 10 17-42 12  Relegated  [Calcutta]
10.Hindustan Aeronautics Ltd. SC 18  2  4 12 12-32 10  Relegated  [Bangalore]


Season: 2007-2008
BlockSource: http://www.rsssf.com/tablesi/india08.html#nfl1

 1.Dempo Sports Club             18 10  6  2 35-13 36  Champions  [Goa]
 2.Churchill Brothers SC         18 11  3  4 40-22 36  [Goa]
 3.JCT Mills                     18  9  6  3 31-14 33  [Phagwara]
 4.Mohun Bagan AC                18  8  6  4 22-17 30  [Calcutta]
 5.Mahindra United               18  7  7  4 24-18 28  [Mumbai]
 6.East Bengal Club              18  5  4  9 17-23 19  [Calcutta]
 7.Sporting Clube de Goa         18  4  7  7 14-24 19  [Goa]
 8.Air-India                     18  3  8  7 10-20 17  [Mumbai]
-----------------------------------------------------
 9.Viva Kerala                   18  3  3 12 13-38 12  Relegated  [Kochi]
10.Salgaocar SC                  18  1  8  9 20-37 11  Relegated  [Goa]


Season: 2008-2009
BlockSource: http://www.rsssf.com/tablesi/india09.html#nfl1


 1.Churchill Brothers SC         22 13  7  2 53-23 46  Champions  [Goa]
 2.Mohun Bagan AC                22 13  4  5 30-20 43  [Calcutta]
 3.Sporting Clube de Goa         22 13  4  5 28-20 43  [Goa]
 4.Dempo Sports Club             22  8  7  7 35-26 31  [Goa]
 5.Mahindra United               22  8  7  7 28-22 31  [Mumbai]
 6.East Bengal Club              22  7  7  8 31-26 28  [Calcutta]
 7.Mumbai Football Club          22  7  7  8 22-27 28  [Mumbai]
 8.Chirag United Sports Club     22  6  8  8 20-26 26  [Calcutta]
 9.JCT Mills                     22  6  7  9 19-22 25  [Phagwara]
10.Air-India                     22  5  9  8 21-26 24  [Mumbai]
-----------------------------------------------------
11.Mohammedan Sporting Club      22  5  7 10 17-31 22  Relegated  [Calcutta]
12.Vasco Sports Club             22  2  4 16 14-49 19  Relegated  [Goa]


BlockSource: http://www.rsssf.com/tablesi/india2010.html#nfl1
Season: 2009-2010

 1.Dempo SC                      26 16  6  4 54-31 54  Champions  [Goa]
 2.Churchill Brothers SC         26 11 10  5 51-35 43  [Goa]
 3.Pune FC                       26 10 12  4 38-23 42  [Pune]
 4.Mahindra United               26 10 11  5 45-29 41  [Mumbai]
 5.Mohun Bagan AC                26 10  6 10 48-43 36  [Calcutta]
 6.Salgaocar SC                  26  8  9  9 34-38 33  [Goa]
 7.JCT Mills FC                  26  8  8 10 26-29 32  [Phagwara]
 8.Chirag United SC              26  8  8 10 33-39 32  [Calcutta]
 9.Mumbai FC                     26  6 11  9 24-26 31  [Mumbai]
10.East Bengal Club              26  7 10  9 27-31 31  [Calcutta]
11.Viva Kerala                   26  7  9 10 25-36 30  [Kochi]
12.Air India FC                  26  7  7 12 28-47 28  [Mumbai]
-----------------------------------------------------
13.Sporting Clube de Goa         26  6  9 11 30-40 27  [Goa]
14.Shillong Lajong FC            26  6  8 12 23-39 26  [Shillong]


Season: 2010-2011
BlockSource: http://www.rsssf.com/tablesi/india2011.html#nfl1

 1.Salgaocar SC                  26  18  2  6  58-27  56  Champions  [Goa]
 2.East Bengal Club              26  15  6  5  44-21  51  [Calcutta]
 3.Dempo SC                      26  15  5  6  63-34  50  [Goa]
 4.Churchill Brothers SC         26  14  8  4  57-31  50  [Goa]
 5.Pune FC                       26   9  9  8  32-27  36  [Pune]
 6.Mohun Bagan AC                26   8 10  8  34-32  34  [Calcutta]
 7.Mumbai FC                     26   9  7 10  24-28  34  [Mumbai]
 8.Chirag United SC              26   5 14  7  31-36  29  [Calcutta]
 9.Indian Arrows                 26   7  8 11  31-49  29  [*]  [New Delhi]
10.Viva Kerala                   26   6  9 11  30-36  27  [Kochi]
11.Air India FC                  26   5  9 12  25-57  24  [Mumbai]
12.Hindustan Aeronautics Ltd     26   6  6 14  18-40  24  [Bangalore]
--------------------------------------------------------
13.ONGC                          26   5  9 12  25-36  24  Relegated  [Mumbai]
14.JCT Mills FC                  26   6  6 14  17-35  24  Relegated  [Phagwara]


Season: 2011-2012
BlockSource: http://www.rsssf.com/tablesi/india2012.html#nfl1

                                
 1.Dempo SC                      26  18  3  5  59-21  57  Champions  [Goa]
 2.East Bengal Club              26  15  6  5  46-22  51  [Calcutta]
 3.Churchill Brothers SC         26  14  6  6  47-28  48  [Goa]
 4.Mohun Bagan AC                26  13  8  5  51-32  47  [Calcutta]
 5.Pune FC                       26  13  7  6  44-34  46  [Pune]
 6.Salgaocar SC                  26  12  8  6  32-19  44  [Goa]
 7.Prayag United                 26  11  9  6  41-32  42  [*1]  [Calcutta]
 8.Sporting Clube de Goa         26  11  7  8  53-43  40  [Goa]
 9.Air India FC                  26   9  5 12  30-37  32  [Mumbai]
10.Shillong Lajong FC            26   7  7 12  24-44  28  [Shillong]
11.Mumbai FC                     26   7  3 16  31-52  24  [Mumbai]
12.Chirag Kerala                 26   6  2 18  28-50  20  Relegated  [*2]  [Kochi]
--------------------------------------------------------
13.Pailan Arrows                 26   2 10 14  17-40  16  [*3]  [Calcutta]
14.Hindustan Aeronautics Ltd     26   1  5 20  19-68   8  Relegated  [Bangalore]




