BlockSource: http://www.rsssf.com/tabless/skorhist.html
Competition: K League

Season: 1983
Key: team; games; wins; ties; losses; goals_for; goals_against; points

Hallelujah FC              ; 16;  6;  8;  2;  28; 20;  20
Daewoo                 ; 16;  6;  7;  3;  21; 14;  19
Yukong Elephants        ; 16;  5;  7;  4;  26; 22;  17
POSCO                  ; 16;  6;  4;  6;  21; 21;  16
Kookmin Bank           ; 16;  3;  2; 11;  11; 30;   8

*[Hanil Bank promoted from Amateur League(Division 2).]
*[Daewoo professionalized and changed name to Daewoo Royals.]
*[POSCO professionalized and changed name to POSCO Dolphins.]
*[Hyundai Horang-i joined the League.]
*[Lucky-Goldstar Hwangso joined the League.]

Season: 1984
Key: team; games; wins; score_ties; scoreless_ties; losses; goals_for; goals_against; points

Daewoo Royals           ; 28; 17;  2;  4;  5;  47; 23;  59
Yukong Elephants        ; 28; 13;  5;  4;  6;  38; 22;  53
Hyundai Horang-i        ; 28; 13;  7;  3;  5;  50; 29;  56
Hallelujah FC              ; 28; 10;  6;  3;  9;  34; 35;  45
POSCO Dolphins          ; 28; 10;  7;  0; 11;  41; 44;  44
Hanil Bank             ; 28;  5;  9;  2; 12;  26; 45;  34
Lucky-Goldstar Hwangso  ; 28;  8;  3;  3; 14;  38; 45;  33
Kookmin Bank           ; 28;  3;  6;  2; 17;  27; 58;  23

*[Sangmu promoted from Amateur League(Division 2).]
*[POSCO Dolphins changed name to POSCO Atoms.]

Season: 1985
Key: team; games; wins; ties; losses; goals_for; goals_against; points

Lucky-Goldstar Hwangso  ; 21; 10;  7;  4;  35; 19;  27
POSCO Atoms             ; 21;  9;  7;  5;  25; 17;  25
Daewoo Royals           ; 21;  9;  7;  5;  22; 16;  25
Hyundai Horang-i        ; 21; 10;  4;  7;  23; 21;  24
Yukong Elephants        ; 21;  7;  5;  9;  28; 26;  19
Sangmu                 ; 21;  6;  7;  8;  23; 30;  19
Hanil Bank             ; 21;  3; 10;  8;  18; 30;  16
Hallelujah FC              ; 21;  3;  7; 11;  15; 30;  13

*[Sangmu left the League.]
*[Hallelujah FC turned to amateur, left the League.]

Season: 1986

POSCO Atoms             ; 20;  5;  8;  7;  18; 23;  18
Lucky-Goldstar Hwangso  ; 20; 10;  7;  3;  28; 17;  27
Hyundai Horang-i        ; 20;  7;  8;  5;  22; 17;  22
Daewoo Royals           ; 20; 10;  2;  8;  26; 24;  22
Yukong Elephants        ; 20;  7;  5;  8;  29; 26;  19
Hanil Bank             ; 20;  4;  4; 12;  17; 33;  12

*[Hanil Bank left the League.]

Season: 1987

Daewoo Royals           ; 32; 16; 14;  2;  41; 20;  46
POSCO Atoms             ; 32; 16;  8;  8;  64; 41;  40
Yukong Elephants        ; 32;  9;  9; 14;  34; 43;  27
Hyundai Horang-i        ; 32;  7; 12; 13;  34; 40;  26
Lucky-Goldstar Hwangso  ; 32;  7;  7; 18;  26; 56;  21

Season: 1988

POSCO Atoms             ; 24;  9;  9;  6;  28; 25;  27
Hyundai Horang-i        ; 24; 10;  5;  9;  30; 25;  25
Yukong Elephants        ; 24;  8;  8;  8;  25; 24;  24
Lucky-Goldstar Hwangso  ; 24;  6; 11;  7;  22; 29;  23
Daewoo Royals           ; 24;  8;  5; 11;  28; 30;  21

*[Ilhwa Chunma joined the League.]

Season: 1989 

Yukong Elephants        ; 40; 17; 15;  8;  51; 40;  49
Lucky-Goldstar Hwangso  ; 40; 15; 17;  8;  53; 40;  42
Daewoo Royals           ; 40; 14; 14; 12;  44; 44;  42
POSCO Atoms             ; 40; 13; 14; 13;  49; 50;  40
Ilhwa Chunma            ; 40;  6; 21; 13;  44; 52;  33
Hyundai Horang-i        ; 40;  7; 15; 18;  34; 49;  29

Season: 1990

Lucky-Goldstar Hwangso  ; 30; 14; 11;  5;  40; 25;  39
Daewoo Royals           ; 30; 12; 11;  7;  30; 25;  35
POSCO Atoms             ; 30;  9; 10; 11;  29; 28;  28
Yukong Elephants        ; 30;  8; 12; 10;  27; 30;  28
Hyundai Horang-i        ; 30;  6; 14; 10;  32; 38;  26
Ilhwa Chunma            ; 30;  7; 10; 13;  28; 40;  24

*[Lucky-Goldstar Hwangso changed name to LG Cheetahs.]


Season: 1991

Daewoo Royals           ; 40; 17; 18;  5;  49; 32;  52
Hyundai Horang-i        ; 40; 13; 16; 11;  36; 34;  42
POSCO Atoms             ; 40; 12; 15; 13;  46; 47;  39
Yukong Elephants        ; 40; 10; 17; 13;  38; 49;  37
Ilhwa Chunma            ; 40; 13; 11; 16;  56; 63;  37
LG Cheetahs             ; 40;  9; 15; 16;  44; 53;  33

Season: 1992

POSCO Atoms             ; 30; 13;  9;  8;  32; 28;  35
Ilhwa Chunma            ; 30; 10; 14;  6;  27; 21;  34
Hyundai Horang-i        ; 30; 13;  6; 11;  38; 31;  32
LG Cheetahs             ; 30;  8; 13;  9;  30; 35;  29
Daewoo Royals           ; 30;  7; 14;  9;  26; 33;  28
Yukong Elephants        ; 30;  7;  8; 15;  33; 38;  22

Season: 1993
Key: team; games; wins; shotout_wins; shootout_losses; losses; goals_for; goals_against; points

Ilhwa Chunma            ; 30; 13;  5;  6;  6 ; 35; 23;  68
LG Cheetahs             ; 30; 10;  8;  3;  9 ; 28; 29;  59
Hyundai Horang-i        ; 30; 10;  6;  4; 10 ; 22; 22;  56
POSCO Atoms             ; 30;  8;  6;  8;  8 ; 34; 29;  52
Yukong Elephants        ; 30;  7;  7;  6; 10 ; 25; 31;  48
Daewoo Royals           ; 30;  5;  5; 10; 10 ; 22; 32;  40

*[Chonbuk Buffalo joined the League.]


Season: 1994
Key: team; games; wins; ties; losses; goals_for; goals_against; points

Ilhwa Chunma            ; 30; 15;  9;  6;  42; 30;  54
Yukong Elephants        ; 30; 14;  9;  7;  47; 31;  51
POSCO Atoms             ; 30; 13; 11;  6;  49; 37;  50
Hyundai Horang-i        ; 30; 11; 13;  6;  38; 30;  46
LG Cheetahs             ; 30; 12;  7; 11;  53; 50;  43
Daewoo Royals           ; 30;  7;  6; 17;  37; 56;  27
Chonbuk Buffalo         ; 30;  3;  5; 22;  30; 62;  14

*[Chonbuk Buffalo folded.]
*[Chonbuk Dinos joined the League.]
*[Chunnam Dragons joined the League.]
*[POSCO Atoms changed name to Pohang Atoms.]

Season: 1995

Ilhwa Chunma            ; 28; 13;  9;  6;  36; 25;  48
Pohang Atoms            ; 28; 15; 10;  3;  41; 23;  55
Hyundai Horang-i        ; 28; 11; 12;  5;  35; 21;  45
Yukong Elephants        ; 28;  9;  9; 10;  28; 30;  36
Daewoo Royals           ; 28;  9;  5; 14;  30; 40;  32
Chunnam Dragons         ; 28;  8;  7; 13;  37; 39;  31
Chonbuk Dinos           ; 28;  9;  4; 15;  27; 42;  31
LG Cheetahs             ; 28;  5; 10; 13;  29; 43;  25

*[Suwon Samsung Bluewings joined the League.]
*[Ilhwa Chunma changed name to Chunan Ilhwa Chunma.]
*[Hyundai Horang-i changed name to Ulsan Hyundai Horang-i.]
*[Yukong Elephants changed name to Puchon Yukong.]
*[Daewoo Royals changed name to Pusan Daewoo Royals.]
*[LG Cheetahs changed name to Anyang LG Cheetahs.]

Season: 1996

Ulsan Hyundai Horang-i  ; 32; 16;  3; 13;  60; 54;  51
Suwon Samsung Bluewings ; 32; 18;  9;  5;  57; 33;  63
Pohang Atoms            ; 32; 17; 10;  5;  54; 38;  61
Puchon Yukong           ; 32; 13;  9; 10;  55; 51;  48
Chonbuk Dinos           ; 32; 10;  7; 15;  41; 49;  37
Pusan Daewoo Royals     ; 32;  9;  9; 14;  45; 51;  36
Chunnam Dragons         ; 32;  9;  9; 14;  40; 53;  36
Chunan Ilhwa Chunma     ; 32;  8;  8; 16;  52; 63;  32
Anyang LG Cheetahs      ; 32;  8;  8; 16;  44; 56;  32

*[Taejon Citizen joined the League.]
*[Pohang Atoms changed name to Pohang Steelers.]
*[Chonbuk Dinos changed name to Chonbuk Hyundai Dinos.]

Season: 1997

Pusan Daewoo Royals     ; 18; 11;  4;  3;  24;  9;   37
Chunnam Dragons         ; 18; 10;  6;  2;  26; 13;   36
Ulsan Hyundai Horang-i  ; 18;  8;  6;  4;  28; 21;   30
Pohang Steelers         ; 18;  8;  6;  4;  25; 22;   30
Suwon Samsung Bluewings ; 18;  7;  7;  4;  23; 23;   28
Chonbuk Hyundai Dinos   ; 18;  6;  8;  4;  32; 25;   26
Taejon Citizen          ; 18;  3;  7;  8;  21; 25;   16
Chunan Ilhwa Chunma     ; 18;  2;  7;  9;  19; 31;   13
Anyang LG Cheetahs      ; 18;  1;  8;  9;  15; 27;   11
Puchon SK               ; 18;  2;  5; 11;  18; 35;   11

*[During season, Puchon Yukong changed name to Puchon SK.]

Season: 1998
Key: team; games; wins; ot_wins; shotout_wins; shootout_losses; losses; goals_for; goals_against; points

Suwon Samsung Bluewings ; 18;  9;  1;  2;  0;  6;  33; 22;  31
Ulsan Hyundai Horang-i  ; 18;  8;  1;  2;  3;  4;  37; 26;  28
Pohang Steelers         ; 18;  8;  2;  0;  3;  5;  34; 23;  28
Chunnam Dragons         ; 18;  8;  1;  0;  1;  8;  21; 20;  26
Pusan Daewoo Royals     ; 18;  6;  3;  1;  1;  7;  27; 22;  25
Chonbuk Hyundai Dinos   ; 18;  8;  0;  1;  0;  9;  30; 35;  25
Puchon SK               ; 18;  7;  1;  1;  0;  9;  28; 32;  24
Anyang LG Cheetahs      ; 18;  6;  2;  1;  1;  8;  28; 28;  23
Taejon Citizen          ; 18;  3;  2;  1;  1; 11;  20; 35;  14
Chunan Ilhwa Chunma     ; 18;  3;  0;  2;  0; 13;  17; 32;  11

Season: 1999

Suwon Samsung Bluewings ; 27; 18;  2;  1;  1;  5;  56; 24;  59
Pusan Daewoo Royals     ; 27; 10;  3;  1;  2; 11;  37; 36;  37
Puchon SK               ; 27; 11;  7;  0;  0;  9;  48; 39;  47
Chunnam Dragons         ; 27;  9;  3;  5;  0; 10;  43; 38;  38
Pohang Steelers         ; 27; 11;  1;  0;  3; 12;  42; 41;  35
Ulsan Hyundai Horang-i  ; 27;  9;  1;  2;  1; 14;  38; 46;  31
Chonbuk Hyundai Dinos   ; 27;  7;  3;  2;  2; 13;  40; 44;  29
Taejon Citizen          ; 27;  6;  3;  0;  1; 17;  41; 53;  24
Anyang LG Cheetahs      ; 27;  6;  2;  2;  2; 15;  38; 52;  24
Chunan Ilhwa Chunma     ; 27;  5;  3;  2;  3; 14;  34; 44;  23

*[Chunan Ilhwa Chunma moved to Seongnam, name changed to Songnam Ilhwa Chunma]
*[Pusan Daewoo Royals changed name to Pusan Icons]

Season: 2000
Key: team; games; wins; shotout_wins; shootout_losses; losses; goals_for; goals_against; points

Anyang LG Cheetahs      ; 27; 17;  2;  3;  5;  46; 25;  53
Puchon SK               ; 27; 10;  6;  3;  8;  45; 35;  36
Songnam Ilhwa Chunma    ; 27; 12;  6;  5;  4;  43; 33;  42
Chonbuk Hyundai Motors  ; 27; 11;  4;  0; 12;  34; 40;  37
Suwon Samsung Bluewings ; 27; 11;  3;  4;  9;  48; 43;  36
Pusan Icons             ; 27;  9;  2;  7;  9;  42; 42;  29
Chunnam Dragons         ; 27;  8;  4;  3; 12;  28; 35;  28
Taejon Citizen          ; 27;  7;  3;  3; 14;  26; 40;  24
Pohang Steelers         ; 27;  5;  7;  4; 11;  31; 39;  22
Ulsan Hyundai Horang-i  ; 27;  6;  2;  7; 12;  26; 37;  20

*[During season, Chonbuk Hyundai Dinos changed name to Chonbuk Hyundai Motors]
*[Puchon SK changed name to Bucheon SK]
 
Season: 2001 
Key: team; games; wins; ties; losses; goals_for; goals_against; points

Songnam Ilhwa Chunma     ; 27; 11; 12;  4;  35; 20;  45
Anyang LG Cheetahs       ; 27; 11; 10;  6;  30; 23;  43
Suwon Samsung Bluewings  ; 27; 12;  5; 10;  40; 35;  41
Pusan Icons              ; 27; 10; 11;  6;  38; 33;  41
Pohang Steelers          ; 27; 10;  8;  9;  28; 29;  38
Ulsan Hyundai Horang-i   ; 27; 10;  6; 11;  34; 39;  36
Bucheon SK               ; 27;  7; 14;  6;  29; 29;  35
Chunnam Dragons          ; 27;  6; 10; 11;  28; 33;  28
Chonbuk Hyundai Motors   ; 27;  5; 10; 12;  23; 33;  25
Taejon Citizen           ; 27;  5; 10; 12;  25; 36;  25

*[Songnam Ilhwa Chunma changed name to Seongnam Ilhwa Chunma]
*[Pusan Icons changed name to Busan Icons]

Season: 2002

Seongnam Ilhwa Chunma    ; 27; 14;  7;  6;  43; 32;  49
Ulsan Hyundai Horang-i   ; 27; 13;  8;  6;  37; 27;  47
Suwon Samsung Bluewings  ; 27; 12;  9;  6;  40; 26;  45
Anyang LG Cheetahs       ; 27; 11;  7;  9;  37; 30;  40
Chunnam Dragons          ; 27;  9; 10;  8;  21; 21;  37
Pohang Steelers          ; 27;  9;  9;  9;  31; 34;  36
Chonbuk Hyundai Motors   ; 27;  8; 11;  8;  37; 36;  35
Bucheon SK               ; 27;  8;  8; 11;  32; 40;  32
Busan Icons              ; 27;  6;  8; 13;  36; 45;  26
Taejon Citizen           ; 27;  1; 11; 15;  17; 40;  14

*[Daegu FC joined the League]
*[Gwangju Sangmu Phoenix (Sangmu in 1985 season) joined the League]
*[Taejon Citizen changed name to Daejeon Citizen]

Season: 2003

Seongnam Ilhwa Chunma    ; 44; 27; 10;  7;  85; 50;  91
Ulsan Hyundai Horang-i   ; 44; 20; 13; 11;  63; 44;  73
Suwon Samsung Bluewings  ; 44; 19; 15; 10;  59; 46;  72
Chunnam Dragons          ; 44; 17; 20;  7;  65; 48;  71
Chonbuk Hyundai Motors   ; 44; 18; 15; 11;  72; 58;  69
Daejeon Citizen          ; 44; 18; 11; 15;  50; 51;  65
Pohang Steelers          ; 44; 17; 13; 14;  53; 46;  64
Anyang LG Cheetahs       ; 44; 14; 14; 16;  69; 68;  56
Busan Icons              ; 44; 13; 10; 21;  41; 71;  49
Gwangju Sangmu Phoenix   ; 44; 13;  7; 24;  41; 60;  46
Daegu FC                 ; 44;  7; 16; 21;  38; 60;  37
Bucheon SK               ; 44;  3; 12; 29;  39; 73;  21

*[Anyang LG Cheetahs moved to Seoul, name changed to FC Seoul]
*[Incheon United joined the League]

Season: 2004

Suwon Samsung Bluewings  ; 24; 12;  5;  7;  31; 24;  41
Pohang Steelers          ; 24;  8;  8;  8;  23; 24;  32
Ulsan Hyundai Horang-i   ; 24; 11;  8;  5;  22; 14;  41
Chunnam Dragons          ; 24;  9; 10;  5;  29; 20;  37
FC Seoul                 ; 24;  7; 12;  5;  20; 17;  33
Chonbuk Hyundai Motors   ; 24;  8;  8;  8;  23; 18;  32
Busan Icons              ; 24;  6; 12;  6;  21; 19;  30
Gwangju Sangmu Phoenix   ; 24;  6; 11;  7;  18; 20;  29
Seongnam Ilhwa Chunma    ; 24;  7;  8;  9;  23; 28;  29
Daegu FC                 ; 24;  7;  7; 10;  30; 31;  28
Daejeon Citizen          ; 24;  6;  8; 10;  18; 26;  26
Incheon United           ; 24;  6;  8; 10;  20; 29;  26
Bucheon SK               ; 24;  4; 13;  7;  19; 27;  25

*[Busan Icons changed name to Busan I'Park]

Season: 2005

Incheon United           ; 24; 13;  6;  5;  36;-26; 45
Seongnam Ilhwa Chunma    ; 24; 12;  7;  5;  40;-24; 43
Ulsan Hyundai Horang-i   ; 24; 13;  4;  7;  31;-24; 43
Bucheon SK               ; 24; 12;  6;  6;  26;-18; 42
Pohang Steelers          ; 24; 11;  7;  6;  28;-22; 40
FC Seoul                 ; 24;  8;  8;  8;  37;-32; 32
Daejeon Citizen          ; 24;  6; 12;  6;  19;-20; 30
Daegu FC                 ; 24;  8;  6; 10;  29;-36; 30
Suwon Samsung Bluewings  ; 24;  6; 10;  8;  29;-32; 28
Busan I'Park             ; 24;  7;  7; 10;  28;-31; 28
Chunnam Dragons          ; 24;  7;  6; 11;  23;-29; 27
Chonbuk Hyundai Motors   ; 24;  4;  6; 14;  24;-41; 18
Gwangju Sangmu Phoenix   ; 24;  4;  5; 15;  23;-38; 17

*[Bucheon SK moved to Jeju, name changed to Jeju United]
*[Gyeongnam FC joined the League]

Season: 2006

Seongnam Ilhwa Chunma    ; 26; 14;  7;  5;  42; 25; 49
Pohang Steelers          ; 26; 13;  8;  5;  42; 28; 47 
Suwon Samsung Bluewings  ; 26; 11; 10;  5;  29; 22; 43
FC Seoul                 ; 26;  9; 12;  5;  31; 22; 39 
Ulsan Hyundai Horang-i   ; 26;  8; 11;  7;  21; 22; 35
Chunnam Dragons          ; 26;  7; 13;  6;  28; 25; 34
Daegu FC                 ; 26;  8; 10;  8;  32; 30; 34
Busan I'Park             ; 26;  9;  7; 10;  40; 42; 34
Incheon United           ; 26;  7; 12;  7;  24; 27; 33
Daejeon Citizen          ; 26;  7; 10;  9;  28; 32; 31
Chonbuk Hyundai Motors   ; 26;  5; 11; 10;  24; 34; 26
Gyeongnam FC             ; 26;  7;  5; 14;  22; 35; 26
Jeju United              ; 26;  5; 10; 11;  23; 30; 25
Gwangju Sangmu Phoenix   ; 26;  5;  8; 13;  17; 29; 23

Season: 2007

Seongnam Ilhwa Chunma    ; 26; 16;  7;  3;  43; 18; 55
Suwon Samsung Bluewings  ; 26; 15;  6;  5;  36; 24; 51
Ulsan Hyundai Horang-i   ; 26; 12;  9;  5;  34; 22; 45
Gyeongnam FC             ; 26; 13;  5;  8;  41; 31; 44
Pohang Steelers          ; 26; 11;  6;  9;  27; 31; 39
Daejeon Citizen          ; 26; 10;  7;  9;  34; 27; 37
FC Seoul                 ; 26;  8; 13;  5;  23; 16; 37
Jeonbuk Hyundai Motors   ; 26;  9;  9;  8;  36; 32; 36
Incheon United           ; 26;  8;  9;  9;  30; 32; 33
Chunnam Dragons          ; 26;  7;  9; 10;  24; 27; 30
Jeju United              ; 26;  8;  6; 12;  27; 53; 30
Daegu FC                 ; 26;  6;  6; 14;  35; 46; 24
Busan I'Park             ; 26;  4;  8; 14;  20; 39; 20
Gwangju Sangmu Phoenix   ; 26;  2;  6; 18;  14; 44; 12

Season: 2008

Suwon Samsung Bluewings  ; 26; 17;  3;  6;  46; 24; 54
FC Seoul                 ; 26; 15;  9;  2;  44; 25; 54
Seongnam Ilhwa Chunma    ; 26; 15;  6;  5;  45; 21; 51
Ulsan Hyundai Horang-i   ; 26; 14;  7;  5;  39; 26; 49
Pohang Steelers          ; 26; 13;  5;  8;  43; 34; 44
Jeonbuk Hyundai Motors   ; 26; 11;  4; 11;  39; 37; 37
Incheon United           ; 26;  9;  9;  8;  29; 30; 36
Gyeongnam FC             ; 26; 10;  5; 11;  35; 39; 35
Chunnam Dragons          ; 26;  8;  5; 13;  26; 40; 29
Jeju United              ; 26;  7;  7; 12;  23; 31; 28
Daegu FC                 ; 26;  8;  2; 16;  46; 58; 26
Busan I'Park             ; 26;  5;  7; 14;  30; 39; 22
Daejeon Citizen          ; 26;  3; 12; 11;  18; 35; 21
Gwangju Sangmu Phoenix   ; 26;  3;  7; 16;  22; 46; 16

*[Gangwon FC joined the League]


Season: 2009

Jeonbuk Hyundai Motors   ; 28; 17;  6;  5;  59; 33; 57
Pohang Steelers          ; 28; 14; 11;  3;  55; 33; 53
FC Seoul                 ; 28; 16;  5;  7;  47; 27; 53
Seongnam Ilhwa Chunma    ; 28; 13;  6;  9;  40; 34; 45
Incheon United           ; 28; 11; 10;  7;  31; 29; 43
Chunnam Dragons          ; 28; 11;  9;  8;  41; 39; 42
Gyeongnam FC             ; 28; 10; 10;  8;  38; 32; 40
Ulsan Hyundai Horang-i   ; 28;  9;  9; 10;  32; 29; 36
Daejeon Citizen          ; 28;  8;  9; 11;  29; 38; 33
Suwon Samsung Bluewings  ; 28;  8;  8; 12;  29; 32; 32
Gwangju Sangmu Phoenix   ; 28;  9;  3; 16;  33; 40; 30
Busan I'Park             ; 28;  7;  8; 13;  36; 42; 29
Gangwon FC               ; 28;  7;  7; 14;  42; 57; 28
Jeju United              ; 28;  7;  7; 14;  22; 44; 28
Daegu FC                 ; 28;  5;  8; 15;  20; 45; 23

*Notes:
*Clubs are listed in the order they gained membership of the K-League. In 
*the case of multiple clubs joining in any one year, they are sorted in 
*terms of league position in their debut seasons.
*This document refers to the names clubs went by during their period of 
*K-League membership, so Hallelujah FC and Kookmin Bank's subsequent relocations 
*at lower league level are not documented here.


Key: position; team; games; wins; ties; losses; goals_for; goals_against; points
Season: 2010

1 ;  FC Seoul                   ; 28     ; 20  ; 2      ; 6      ; 58     ; 26          ; 62   
2 ;  Jeju United                ; 28     ; 17  ; 8      ; 3      ; 54     ; 25          ; 59
3 ;  Jeonbuk Hyundai Motors     ; 28     ; 15  ; 6      ; 7      ; 54     ; 36          ; 51  
4 ;  Ulsan Hyundai              ; 28     ; 15  ; 5      ; 8      ; 47     ; 30          ; 50
5 ;  Seongnam Ilhwa Chunma      ; 28     ; 13  ; 9      ; 6      ; 46     ; 26          ; 48
6 ;  Gyeongnam FC               ; 28     ; 13  ; 9      ; 6      ; 41     ; 32          ; 48
7 ;  Suwon Samsung Bluewings    ; 28     ; 12  ; 5      ; 11     ; 39     ; 44          ; 41  
8 ;  Busan I'Park               ; 28     ; 8   ; 9      ; 11     ; 36     ; 37          ; 33
9 ;  Pohang Steelers            ; 28     ; 8   ; 9      ; 11     ; 39     ; 48          ; 33
10;  Chunnam Dragons            ; 28     ; 8   ; 8      ; 12     ; 40     ; 49          ; 32
11;  Incheon United             ; 28     ; 8   ; 7      ; 13     ; 42     ; 51          ; 31
12;  Gangwon FC                 ; 28     ; 8   ; 6      ; 14     ; 36     ; 50          ; 30
13;  Daejeon Citizen            ; 28     ; 5   ; 7      ; 16     ; 27     ; 50          ; 22
14;  Gwangju Sangmu             ; 28     ; 3   ; 10     ; 15     ; 17     ; 43          ; 19
15;  Daegu FC                   ; 28     ; 5   ; 4      ; 19     ; 28     ; 57          ; 19


Season: 2011

1 ;   Jeonbuk Hyundai Motors    ; 30  ; 18     ; 9      ; 3      ; 67     ; 32          ; 63 
2 ;   Pohang Steelers           ; 30  ; 17     ; 8      ; 5      ; 59     ; 33          ; 59    
3 ;   FC Seoul                  ; 30  ; 16     ; 7      ; 7      ; 56     ; 38          ; 55     
4 ;   Suwon Samsung Bluewings   ; 30  ; 17     ; 4      ; 9      ; 51     ; 33          ; 55
5 ;   Busan I'Park              ; 30  ; 13     ; 7      ; 10     ; 49     ; 43          ; 46
6 ;   Ulsan Hyundai             ; 30  ; 13     ; 7      ; 10     ; 33     ; 29          ; 46
7 ;   Chunnam Dragons           ; 30  ; 11     ; 10     ; 9      ; 33     ; 29          ; 43      
8 ;   Gyeongnam FC              ; 30  ; 12     ; 6      ; 12     ; 41     ; 40          ; 42
9 ;   Jeju United               ; 30  ; 10     ; 10     ; 10     ; 44     ; 45          ; 40
10;   Seongnam Ilhwa Chunma     ; 30  ; 9      ; 8      ; 13     ; 43     ; 47          ; 35   
11;   Gwangju FC                ; 30  ; 9      ; 8      ; 13     ; 32     ; 43          ; 35      
12;   Daegu FC                  ; 30  ; 8      ; 9      ; 13     ; 35     ; 46          ; 33
13;   Incheon United            ; 30  ; 6      ; 14     ; 10     ; 31     ; 40          ; 32
14;   Sangju Sangmu FC          ; 30  ; 7      ; 8      ; 15     ; 36     ; 53          ; 29
15;   Daejeon Citizen           ; 30  ; 6      ; 9      ; 15     ; 31     ; 59          ; 27
16;   Gangwon FC                ; 30  ; 3      ; 6      ; 21     ; 14     ; 45          ; 15


Season: 2012

1 ;      FC Seoul               ; 44  ;    29  ;    9   ;    6   ;    76  ;    42       ;    96      
2 ;      Jeonbuk Hyundai Motors ; 44  ;    22  ;    13  ;    9   ;    82  ;    49       ;    79
3 ;      Pohang Steelers        ; 44  ;    23  ;    8   ;    13  ;    72  ;    47       ;    77
4 ;      Suwon Samsung Bluewings; 44  ;    20  ;    13  ;    11  ;    61  ;    51       ;    73
5 ;      Ulsan Hyundai          ; 44  ;    18  ;    14  ;    12  ;    60  ;    52       ;    68
6 ;      Jeju United            ; 44  ;    16  ;    15  ;    13  ;    71  ;    56       ;    63
7 ;      Busan IPark            ; 44  ;    13  ;    14  ;    17  ;    40  ;    51       ;    53
8 ;      Gyeongnam FC           ; 44  ;    14  ;    8   ;    22  ;    50  ;    60       ;    50
9 ;      Incheon United         ; 44  ;    17  ;    16  ;    11  ;    46  ;    40       ;    67
10;      Daegu FC               ; 44  ;    16  ;    13  ;    15  ;    55  ;    56       ;    61
11;      Chunnam Dragons        ; 44  ;    13  ;    14  ;    17  ;    47  ;    60       ;    53
12;      Seongnam Ilhwa Chunma  ; 44  ;    14  ;    10  ;    20  ;    47  ;    56       ;    52
13;      Daejeon Citizen        ; 44  ;    13  ;    11  ;    20  ;    46  ;    67       ;    50
14;      Gangwon FC             ; 44  ;    14  ;    7   ;    23  ;    57  ;    68       ;    49
15;      Gwangju FC             ; 44  ;    10  ;    15  ;    19  ;    57  ;    67       ;    45     
16;      Sangju Sangmu FC       ; 44  ;    7   ;    6   ;    31  ;    29  ;    74       ;    27 



*About this document
*Prepared and maintained by Seungsoo Lee and Mark Trevena for the Rec.Sport.Soccer Statistics Foundation
*Authors: Seungsoo Lee (pinkstep@hotmail.com) and Mark Trevena (holyjoe_afc@hotmail.com) 
*Last updated: 15 Jan 2010
*(C) Copyright Seungsoo Lee, Mark Trevena and RSSSF 1998/2010
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.

