BlockSource: http://www.rsssf.com/tableso/oez92.html
Season: 1992

Oliy liga (Premier League)

* 1. Paxtakor Toshkent      32   24    3    5   94-40   51   Champions
* 2. Neftchi Farg'ona       32   23    5    4   66-14   51   Champions 
*---------------------------------------------------------------------
* 3. So'g'diyona Jizzax     32   23    2    7   78-27   48 
* 4. Nurafshon Buxoro       32   20    7    5   59-23   47 
* 5. Navbahor Namangan      32   18    8    6   54-21   44 
* 6. Temiryo'lchi Qo'qon    32   18    7    7   47-28   43 
* 7. Navro'z Andijon        32   12    9   11   45-45   33 
* 8. Kosonsoychi Kosonsoy   32   12    8   12   35-40   32 
* 9. Traktor Toshkent       32   11    5   16   40-49   27 
*10. Maroqand Samarqand     32    8   10   14   29-46   26 
*11. Paxtakor-79 Toshkent   32    9    7   16   38-58   25 
*12. Chirchiq FK            32    7   11   14   35-54   25 
*13. Yangiyer FK            32    9    4   19   40-64   22 
*14. Orol Nukus             32    9    4   19   28-50   22 
*---------------------------------------------------------------------
*15. Shahrixonchi Shahrixon 32    7    7   18   25-67   21   Relegated 
*16. Kimyogar Olmaliq       32    5    5   22   30-68   15   Relegated
*17. Surxon Termiz          32    0   12   20   15-64   12   Relegated


Round 1
[Mar 28]
Temiryo'lchi  2-0 Paxtakor-79   [Muhiddin Abduvaliyev 32, Stepan Atoyan 72. Att: 6,000]
Kosonsoychi   0-1 Paxtakor      [Oleg Sinelobov 57. Att: 10,000]
Surxon        1-1 Navbahor      [Rustam Bekmatov 48 - Sergey Arslonov 69. Att: 1,500]
Nurafshon     2-2 Navro'z       [Yuriy Ageyev 28, 40 - Boris Bakanov 44, Karen Safarov 69. Att: 6,000]
Maroqand      1-1 Traktor       [Hamza Jabborov 55 - Sobir Xodiyev 74. Att: 3,500]
Yangiyer      3-1 Chirchiq      [Viktor Kalinin 6, Baxtiyor Majidov 45 pen, 48 pen - Iosif Xuajev 14. Att: 500]
Kimyogar      0-0 Orol                  [Att: 500]
Shahrixonchi  1-5 Neftchi               [Oleg Burov 89 - Yorjon Yoraliyev 23, Rustam Do'rmonov 49, Yevgeniy Matveyev 58, 86, 
                                 Sergey Lebedev 81. Att: 5,000]

Round 2
[Mar 31]
Temiryo'lchi  0-0 Paxtakor      [Att: 8,000]
Nurafshon     1-1 Navbahor      [Georgiy Torchinov 19 - Sergey Arslonov 86. Att: 5,000]
Surxon              1-1 Navro'z          [Yorpo'lat Yoraliyev 50 - Ismoil Malikov 18. Att: 2,500]
Maroqand      2-1 Chirchiq               [Izzat Fayzullayev 45, Hamza Jabborov 60 - Arslon Tolipov 90. Att: 2,500]
So'g'diyona   1-0 Orol                          [Murod Otajonov 90. Att: 5,000]
Kosonsoychi   4-1 Paxtakor-79                   [Toir Yoqubov 10 pen, 44, Hamid Dadajonov 52, Farid Xabibullin 63 - 
                                 Maqsud Irisboyev 75 pen. Att: 5,000]
Yangiyer      0-1 Traktor        [Shuhrat Xolmirzayev 62. Att: 1,000]

Round 3
[Apr 4]
Paxtakor-79   1-0 Shahrixonchi  [Nizomiddin Nasriddinov 82. Att: 500]
[Apr 5]
Navro'z       2-1 Yangiyer      [Xachatur Vaganyan 10, Boris Bakanov 50 - Igor Savelichev 56. Att: 6,000]
Orol                0-2 Temiryo'lchi      [Rustam Abdullayev 5, 41. Att: 4,000]
Traktor       1-2 Kimyogar                [Vladimir Veselovskiy 29 - Furqat Esonboyev 25, 67. Att: 200]
Chirchiq      0-1 So'g'diyona             [Murod Otajonov 19. Att: 1,000]
[May 24]
Navbahor      1-1 Maroqand      [Rustam Zabirov 5 - Aleksey Kuzin 12. Att: 7,000]
[May 25]
Paxtakor      1-2 Neftchi       [Ilhom Sharipov 62 - Rustam Do'rmonov 50, Abdusamad Do'rmonov 72. Att: 2,000]

Round 4
[Apr 8]
Navro'z       4-1 Maroqand      [Xachatur Vaganyan 14, Boris Bakanov 22, Nikolay Bukin 28, Karen Safarov 84 - 
                                 Hamza Jabborov 53 pen. Att: 6,000]
Navbahor      1-0 Yangiyer       [Bahodir Raxmonov 15. Att: 6,000]
Orol          2-0 Kosonsoychi    [Ne'matulla Quttiboyev 15, Leonid Tigay 59. Att: 4,000]
Paxtakor      4-1 Shahrixonchi   [Shuhrat Maqsudov 15,24,56, Valeriy Kechinov 52 - Alfred Ditrix 48. Att: 5,000]
Surxon        0-0 Nurafshon      [Att: 3,000]
Traktor       1-0 So'g'diyona    [Yuriy Sheykin 36 pen. Att: 500]
[Apr 9]
Paxtakor-79   0-0 Neftchi       [Att: 500]
Chirchiq      2-1 Kimyogar      [Sergey Silin 35 pen, Iosif Xuajev 53 - Nodir Sharipov 89. 
                                 Missed PK: Furqat Esonboyev (K) 89. Att: 500]

Round 5
[Apr 17]
Kosonsoychi   3-0 Traktor       [Toir Yoqubov 16, Hamid Dadajonov 76, Ozod Yunusxo'jayev 86. Att: 2,500]
Temiryo'lchi  3-0 Chirchiq      [Rustam Abdullayev 26, Hayitboy Irisbekov 38 pen, 85. Att: 5,000]
Shahrixonchi  1-0 Orol                  [Muzaffar Rahimberdiyev 52. Att: 6,200]
Kimyogar      2-3 Navbahor              [Vaxtang Karibov 59, Nodir Sharipov 87 - Oybek Usmonxo'jayev 20, 30, 
                                 Rustam Zabirov 40. Att: 1,000]
So'g'diyona   2-1 Navro'z        [Robert Gay 26, 61 - Nikolay Bukin 81. Att: 5,000]
Yangiyer      1-2 Nurafshon      [Baxtiyor Majidov 35 - Vadim Romanov 44, Olim Tillayev 68. Att: 1,500]
Maroqand      2-1 Surxon         [Hamza Jabborov 22, 27 - Shuhrat Xo'jaqulov 51. Att: 1,500]
Paxtakor-79   2-3 Paxtakor       [Boris Moshev 78 pen, To'ra Shoymardonov 83 - Ilhom Sharipov 10 pen, Igor Volkov 14, 
                                 Aleksandr Kojuxov 27. Att: 300]

Round 6
[Apr 20]
Kosonsoychi   0-2 Chirchiq      [Iosif Xuajev 11, Aleksey Kornichenko 57. Att: 4,000]
Temiryo'lchi  2-0 Traktor       [Muhiddin Abduvaliyev 35, 47. Missed PK: Hayitboy Irisbekov (TEM) 35. Att: 1,000]
Neftchi       1-0 Orol                    [Aleksandr Tixonov 24. Missed PK: Aleksandr Tixonov (N) 61. Att: 5,000]
Kimyogar      0-0 Navro'z                 [Att: 500]
So'g'diyona   1-0 Navbahor                [Robert Gay 88. Att: 6,000]
Yangiyer      1-1 Surxon                  [Baxtiyor Majidov 47 pen - Igor Putskov 31 pen. Att: 1,000]
Maroqand      1-2 Nurafshon               [Hamza Jabborov 89 - Sergey Sergeyev (M) 59 og, Olim Tillayev 74. Att: 3,000]

Round 7
[Apr 26]
Navbahor      2-0 Temiryo'lchi  [Komil Ferxanov 26, Sergey Arslonov 78. Att: 7,000]
Traktor       4-1 Shahrixonchi  [Sobir Xodiyev 4,52,65, Vladimir Veselovskiy 69 - O'tkir Sadriddinov 80. Att: 50]
Chirchiq      2-1 Neftchi       [Arslon Tolipov 71, 77 - Rustam Do'rmonov 7. Att: 2,000]
Navro'z       2-1 Kosonsoychi   [Nikolay Bukin 31, 41 - Albert Bagautdinov 65. Att: 5,000]
Maroqand      2-1 Yangiyer      [Hamza Jabborov 12, Baxtiyor Tog'ayev 17 - Baxtiyor Majidov 41 pen. Att: 2,000]
Orol                2-2 Paxtakor-79    [Maqsud Abdullayev 57, Viktor Gryaznov 88 - Eldor Nafikov 61, Sergey Agametov 64. 
                                 Att: 4,000]
Surxon                                 2-2 Kimyogar     [Yorpo'lat Yoraliyev 4, 9 - Andrey Tambovtsev 35, Marat Xaliullin 80. 
                                 Missed PK: Tog'aymurod Xoshbakov (S) 66. Att: 2,000]
Nurafshon     3-1 So'g'diyona    [Yuriy Ageyev 31, Ramil Bekulov 58, Georgiy Torchinov 78 - Robert Gay 71. Att: 5,000]

Round 8
[Apr 29]
Traktor       0-2 Neftchi       [Pyotr Ageyev 45, Rustam Do'rmonov 71. Missed PK: Pyotr Ageyev (N) 75. Att: 1,000]
Chirchiq      0-0 Shahrixonchi  [Att: 800]
Navro'z       0-0 Temiryo'lchi  [Att: 6,000]
Navbahor      1-0 Kosonsoychi   [Sergey Arslonov 85. Att: 8,000]
Orol                1-0 Paxtakor        [Ne'matulla Quttiboyev 7. Att: 5,000]
Surxon        0-2 So'g'diyona           [Robert Gay 61, Samad Narziqulov 82. Att: 1,500]
Nurafshon     3-0 Kimyogar              [Asxat Jalolov (K) 23 og, Olim Tillayev 27, Yuriy Ageyev 65. Att: 6,000]


Round 9
[May 6]
Paxtakor      2-1 Chirchiq      [Ilhom Sharipov 75, No'mon Hasanov 83 - Iosif Xuajev 88. Att: 1,000]
[May 7]
Paxtakor-79   1-0 Traktor       [Rustam Hamdamov 70. Att: 200]
Kosonsoychi   1-0 Nurafshon     [Farid Xabibullin 58. Att: 5,000]
Temiryo'lchi  2-0 Surxon        [Zohid Nurmatov 53, 54. Att: 7,000]
Shahrixonchi  0-0 Navbahor      [Att: 7,000]
Neftchi       2-0 Navro'z       [Sergey Lebedev 35, Aleksandr Tixonov 84 pen. Att: 6,000]
Kimyogar      2-0 Yangiyer      [Igor Ivanov 9, Oleg Yeremeyev 31. Att: 700]
So'g'diyona   2-1 Maroqand      [Baxtiyor G'ofurov 60 pen, Robert Gay 64 - To'ychi Rahmatullayev 82. Att: 4,500]

Round 10
[May 10]
Paxtakor-79   3-1 Chirchiq      [Maqsud Irisboyev 11, 87, Dmitriy An 32 - Dmitriy Ivangorodskiy 49. Att: 300]
Kosonsoychi   1-0 Surxon        [Hamid Dadajonov 88. Att: 2,000]
Shahrixonchi  1-1 Navro'z       [Andrey Yemanov 33 - Qahramon Abduqodirov 22. Att: 600]
Neftchi       1-0 Navbahor      [Aleksandr Tixonov 86 pen. Att: 8,500]
Kimyogar      1-0 Maroqand      [Oleg Yeremeyev 28. Att: 500]
So'g'diyona   3-0 Yangiyer      [Robert Gay 57, 85, Nikolay Susskiy 63. Att: 3,000]
Temiryo'lchi  1-1 Nurafshon     [Igor Golovanov 88 - Georgiy Torchinov 8. Att: 6,000]
[May 11]
Paxtakor      3-0 Traktor       [Valeriy Kechinov 26, Rifat Galiyev 58, 87. Att: 200]

Round 11
[May 17]
Chirchiq      3-0 Orol          [Ravil Kamolov 18, Ulug'bek Dadayev 42, Dmitriy Ivangorodskiy 87. Att: 500]
Navro'z       3-1 Paxtakor-79   [Boris Bakanov 5, Qahramon Abduqodirov 15, Andrey Pankov 38 - Maqsud Irisboyev 88. 
                                 Att: 5,000]
Navbahor      1-1 Paxtakor       [Ulug'bek Ro'zimov 80 - Valeriy Kechinov 11. Att: 15,500]
So'g'diyona   3-0 Kimyogar       [Robert Gay 16, Baxtiyor G'ofurov 25, Igor Nikiforov 59. Att: 5,000]
Yangiyer      2-1 Temiryo'lchi   [Shuhrat Zokirov 10, Vladislav Sidorov 53 - Rustam Abdullayev 90 pen. Att: 300]
Maroqand      1-1 Kosonsoychi    [Ramil Yagofarov 59 - Vitaliy Li 64. Att: 2,000]
Surxon        1-3 Neftchi        [Rustam Bekmatov 75 - Aleksandr Tixonov 22, Rustam Do'rmonov 44, Yevgeniy Matveyev 55. 
                                 Att: 2,500]
Nurafshon     0-0 Shahrixonchi   [Att: 5,000]

Round 12
[May 20]
Traktor       3-2 Orol          [Yuriy Sheykin 60 pen, Vladimir Veselovskiy 68 pen, Shuhrat Xolmirzayev 90 - 
                                 Ne'matulla Quttiboyev 3, Qodir Ibragimov 31 pen. Att: 100]
Navro'z       0-3 Paxtakor       [Oleg Sinelobov 34, Rifat Galiyev 61, 75. Att: 6,000]
Navbahor      5-0 Paxtakor-79    [Komil Ferxanov 10, Rustam Zabirov 40, Oybek Usmonxo'jayev 55, Bahodir Raxmonov 65, 75. 
                                 Att: 6,000]
Yangiyer      0-2 Kosonsoychi    [Farid Xabibullin 5, Anatoliy Kozak 56. Att; 300]
Maroqand      2-1 Temiryo'lchi   [Hamza Jabborov 8 pen, 55 pen - Sergey Ni 15. Att: 3,000]
Surxon        1-1 Shahrixonchi   [Shuhrat Xo'jaqulov 22 - Mixail Enns 78. Att: 2,000]
Nurafshon     1-0 Neftchi        [Olim Tillayev 10. Att: 6,000]


Round 13
[May 26]
Paxtakor-79   0-1 Nurafshon     [Eldor Shamsiyev 65. Att: 300]
[May 27]
Chirchiq      1-2 Traktor       [Dmitriy Ivangorodskiy 72 - Sergey Kariy 23, Andrey Shipilov 48. Att: 1,500]
Paxtakor      4-0 Surxon        [Igor Volkov 26, 57, Ilhom Sharipov 47, Yorqin Nazarov 85. Att: 3,000]
Kosonsoychi   2-0 Kimyogar      [Vitaliy Li 47, Vadim Lyubushin 50. Att: 2,000]
Temiryo'lchi  1-0 So'g'diyona   [Rustam Abdullayev 75 pen. Att: 7,000]
Shahrixonchi  2-0 Maroqand      [Andrey Yemanov 42, O'tkir Sadriddinov 55. Att; 5,000]
Neftchi       6-0 Yangiyer      [Gennadiy Rotkovich 25, Aleksandr Tixonov 27 pen, Rustam Do'rmonov 29,57,72,75. 
                                 Att: 6,000]
Orol          1-0 Navbahor       [Ne'matulla Quttiboyev 46. Att: 3,000]

Round 14
[May 30]
Paxtakor      1-0 Nurafshon     [No'mon Hasanov 72. Att; 3,000]
Kosonsoychi   3-0 So'g'diyona   [Toir Yoqubov 22 pen, Ozod Yunusxo'jayev 75, Farid Xabibullin 80. Att; 3,000]
Temiryo'lchi  2-0 Kimyogar      [Rustam Abdullayev 7 pen, 75 pen. Att; 7,000]
Shahrixonchi  2-2 Yangiyer      [Andrey Yemanov 22, Oleg Burov 73 - Baxtiyor Majidov 61, Vadim Kuzmenko 89. 
                                 Missed PK: Andrey Yemanov (S) 51. Att: 6,000]
Neftchi       0-0 Maroqand       [Missed PK: Aleksandr Tixonov (N) 10, Andrey Miklyayev (N) 33. Att: 6,000]
Orol          0-1 Navro'z        [Andrey Pankov 10. Att: 3,000]
[May 31]
Paxtakor-79   4-1 Surxon        [Mirjalol A'zamov 42, Baxtiyor Dadamatov 63, Andrey Galkin 78, Boris Moshev 87 
                                 - Vladimir Maksakov 38. Att: 200]

Round 15
[Jun 7]
Surxon        0-0 Orol          [Att: 600]
Maroqand      1-4 Paxtakor      [Hamza Jabborov 21 - Oleg Sinelobov 3, Abduqahhor Marufaliyev 26, Ilhom Sharipov 61, 
                                 Rifat Galiyev 86. Att: 8,000]
Yangiyer      1-2 Paxtakor-79    [Sergey Yurin 66 - Mirjalol A'zamov 49, Boris Moshev 84. Att: 500]
So'g'diyona   0-0 Neftchi        [Att: 7,000]
Kimyogar      3-0 Shahrixonchi   [Furqat Esonboyev 25, 83, Andrey Tambovtsev 89. Att: 500]
Navbahor      2-0 Chirchiq       [Bahodir Raxmonov 43 pen, Oleg Latishkin 59. Att; 10,000]
Navro'z       1-0 Traktor        [Bahodir Karimov 19. Att: 5,000]

Round 16
[Jun 10]
Temiryo'lchi  2-2 Kosonsoychi   [Rustam Abdullayev 50 pen, 54 - Anatoliy Kozak 32, Farid Xabibullin 44. Att: 6,000]
Nurafshon     4-1 Orol                  [Georgiy Torchinov 20, Sadriddin Eshmirzayev 49, Azamat Otayev 68, Mixail Fomin 87 - 
                                 Maqsud Abdullayev 70. Att: 6,000]
Maroqand      3-0 Paxtakor-79    [Aleksandr Babayan 3, Hamza Jabborov 85, 88. Att: 2,000]
Yangiyer      1-3 Paxtakor       [Timur Timashev 40 - Oleg Sinelobov 8, 83, 90 pen. Att: 1,500]
So'g'diyona   3-0 Shahrixonchi   [Vali Sultonov 5, Samad Narziqulov 7, Robert Gay 47. Att: 4,000]
Kimyogar      0-3 Neftchi        [Rustam Do'rmonov 16, 65 pen, 75. Att: 1,500]
Navbahor      4-1 Traktor        [Oleg Latishkin 47, 57, Ulug'bek Ro'zimov 60, Rustam Zabirov 78 - Sobir Xodiyev 73. 
                                 Att: 7,500] 
Navro'z       1-1 Chirchiq       [Andrey Medyanskiy 51 - Anatoliy Xutin 67. Att: 3,000]

Round 17
[Jun 20]
Paxtakor      4-1 So'g'diyona   [Valeriy Kechinov 27, Abduqahhor Marufaliyev 42, Farhod Magometov 57, Yorqin Nazarov 64 - 
                                 Samad Narziqulov 21. Att: 1,000]
[Jun 21]
Orol          1-0 Maroqand      [Maqsatulla Quttiboyev 37. Att: 3,000]
Navbahor      2-0 Navro'z       [Rustam Zabirov 31, Mustafo Bayramov 64. Att: 7,000]
Neftchi       1-0 Temiryo'lchi  [Yorjon Yoraliyev 78 pen. Att: 6,000]
Shahrixonchi  1-0 Kosonsoychi   [Oleg Burov 42. Att: 5,000]
Paxtakor-79   1-0 Kimyogar      [Mirjalol A'zamov 86 pen. Att: 300]
Traktor       0-1 Nurafshon     [Yuriy Ageyev 8. Att: 100]
[Aug 12]
Chirchiq      2-0 Surxon        [Aleksey Kornichenko 25, 64. Att: 500]

Round 18
[Jun 24]
Orol          1-0 Yangiyer      [Ne'matulla Quttiboyev 51. Att: 3,000]
Neftchi       4-0 Kosonsoychi   [Ravshan Bozorov 8, Sergey Zavalnyuk 31, Andrey Miklyayev 34, Davron Boboyev 84. 
                                 Missed PK: Ravshan Bozorov (N) 75. Att: 5,000]
Shahrixonchi  1-2 Temiryo'lchi   [Igor Burov 19 - Muxtor Qurbonov 20, Murod Qamchiyev 41. Att: 4,000]
Paxtakor-79   1-3 So'g'diyona    [Mirjalol A'zamov 62 - Vladimir Andreyev 10, Ulug'bek Almatov 28, Diyor Fayziyev 88. 
                                 Missed PK: Mirjalol A'zamov (P) 76. Att: 300]
Chirchiq      1-1 Nurafshon      [Aleksandr Ivashchenko 45 - Mixail Fomin 69. Att: 500]
[Jun 25]
Paxtakor      7-3 Kimyogar      [Oleg Sinelobov 45,55, Valeriy Kechinov 49,66, No'mon Hasanov 52,79, Rifat Galiyev 58 - 
                                 Igor Ivanov 63,76, Igor Grunin 81. Att: 500]
[Aug 9]
Traktor       2-2 Surxon        [Aleksey Yevstafeyev 18, Ruslan Tursunov 38 - Marat Sayfiyev 66, Vladimir Grishchenko 88. 
                                 Att: 100]

Round 19
[Aug 2]
Nurafshon     3-1 Chirchiq      [Vasiliy Shanin 19, Yuriy Ageyev 70, Georgiy Torchinov 85 - Ulug'bek Dadayev 49. Att: 7,000]
Surxon              0-1 Traktor [Aleksey Yevstafeyev 57. Att: 1,500]
Yangiyer      4-2 Orol          [Sergey Yurin 9 pen, 58 pen, Igor Savelichev 29, Qudrat Toshmatov 86 - Maqsud Abdullayev 32, 
                                 Ne'matulla Quttiboyev 55. Att: 500]
So'g'diyona   4-1 Paxtakor       [Yevgeniy Gulchenko 55, Samad Narziqulov 77, Ruslan Pankov 85, Samad Narziqulov 88 - 
                                 Sobir Xodiyev 27. Att: 6,000]
Kimyogar      2-2 Paxtakor-79    [Oleg Yeremeyev 72, 80 - Islom Ahmedov 33, Rustam Hamdamov 37. 
                                 Missed PK: Furqat Esonboyev (K) 55. Att: 500]
Navro'z       1-1 Navbahor       [Nikolay Bukin 70 - Rustam Zabirov 40. Att: 2,000]
Temiryo'lchi  2-1 Shahrixonchi   [Shuhrat Raxmonqulov 8, Rustam Abdullayev 19 - Muzaffar Rahimberdiyev 66. Att: 6,000]
Kosonsoychi   2-3 Neftchi        [Toir Yoqubov 30 pen, Dadajon Tog'ayev 58 - Sergey Zavalnyuk 8, Sergey Lebedev 83, 
                                 Yevgeniy Matveyev 85. Att: 4,000]

Round 20
[Aug 5]
Nurafshon     2-1 Traktor       [Ramil Bekulov 20, Yuriy Ageyev 46 - Aleksey Yevstafeyev 14. Att: 6,000]
Surxon        1-3 Chirchiq      [Eldor Axtyamov 65 - Vadim Bagayev 4, Aleksey Kornichenko 60, Aleksey Kornichenko 64. 
                                 Att: 800]
Maroqand      2-0 Orol                [Hamza Jabborov 40 pen, Hamza Jabborov 73. Att: 1,500]
So'g'diyona   2-1 Paxtakor-79         [Viktor Makarov 20, 89 - Sergey Agametov 32. Att: 3,000]
Kimyogar      2-9 Paxtakor            [Furqat Esonboyev 54, 86 - Yorqin Nazarov 3, Valeriy Kechinov 6 pen, 40 pen, Rifat Galiyev 30, 63, 
                                 No'mon Hasanov 31, Sobir Xodiyev 47, Asxat Jalolov (K) 83 og, Shuhrat Maqsudov 88. Att: 500]
Temiryo'lchi  0-0 Neftchi        [Att: 10,000]
Kosonsoychi   1-0 Shahrixonchi   [Toir Yoqubov 75. Att: 2,000]

Round 21
[Aug 14]
Paxtakor-79   0-0 Maroqand      [Att: 500]
[Aug 15]
Paxtakor      5-1 Yangiyer      [Valeriy Kechinov 4, 82, Sobir Xodiyev 22, Shuhrat Maqsudov 79, No'mon Hasanov 88 - 
                                 Sergey Yurin 34 pen. Att: 1,500]
Kosonsoychi   1-1 Temiryo'lchi   [Eldor Yo'ldoshev 40 - Sergey Ni 1. Att: 2,000]
Shahrixonchi  0-6 So'g'diyona    [Nikolay Susskiy 21, 25, 57, Diyor Fayziyev 46, Igor Putskov 49, Igor Nikiforov 83. 
                                 Missed PK: Baxtiyor G'ofurov (SO'G') 85. Att: 4,000]
Neftchi       3-0 Kimyogar       [awarded]
Orol          3-1 Surxon         [Leonid Tigay 50, Qodir Ibragimov 67, Maqsud Abdullayev 79 - Rustam Bekmatov 27. Att: 1,000]
[Aug 16]
Traktor       3-0 Navro'z       [Roman Degtyaryov 1, Ravshan Haydarov 75, 79. Att: 500]
Chirchiq      0-0 Navbahor      [Att: 800]

Round 22
[Aug 18]
Paxtakor      2-1 Maroqand      [Sobir Xodiyev 4, Shuhrat Maqsudov 31 - Hamza Jabborov 20. Att: 1,000]
Shahrixonchi  3-0 Kimyogar      [awarded]
Neftchi       2-2 So'g'diyona   [Sergey Zavalnyuk 49, Aleksandr Tixonov 70 - Samad Narziqulov 24, Baxtiyor G'ofurov 78 pen. 
                                 Att: 5,000]
Orol          0-1 Nurafshon      [Olim Tillayev 32. Att: 1,000]
[Aug 19]
Traktor       2-1 Navbahor      [Sergey Kariy 52, Ruslan Tursunov 82 - Rustam Zabirov 17. Att: 300]
Chirchiq      3-2 Navro'z       [Yuriy Galkin 9 pen, Aleksandr Ivashchenko 51, Kirill Klimin 82 - Davron Dosumov 73, 
                                 Furqat Esonboyev 88. Att: 500]
Paxtakor-79   2-0 Yangiyer       [Nizomiddin Nasriddinov 18 pen, Mirjalol A'zamov 55. Att: 200]

Round 23
[Aug 26]
Navro'z       4-1 Orol          [Furqat Esonboyev 19, 58 pen, 72 pen, Qahramon Abduqodirov 40 - Quvvat To'reyev 52. 
                                 Att: 3,000]
Kimyogar      0-2 Kosonsoychi    [Keldimurod Roziyev 57, Vadim Lyubushin 88. Att: 100]
So'g'diyona   1-0 Temiryo'lchi   [Samad Narziqulov 82. Att: 7,000]
Yangiyer      2-0 Neftchi        [Shuhrat Shamsiyev 26, Timur Timashev 34. Att: 2,000]
Maroqand      2-1 Shahrixonchi   [Vladimir Karpenko 65, Davlat Abduraxmonov 70 - O'tkir Sadriddinov 75. 
                                 Missed PK: Hamza Jabborov (M) 85. Att: 1,600]
Surxon        0-0 Paxtakor-79    [Att: 1,000]
Nurafshon     2-0 Paxtakor       [Yuriy Ageyev 17, Sadriddin Eshmirzayev 65. Att: 11,000]

Round 24
[Aug 29]
Traktor       1-1 Chirchiq      [Oleg Tyulkin 18 - Dmitriy Polyantsev (T) 68 og. Att: 150]
Navbahor      6-0 Orol                [Bahodir Raxmonov 34, Gennadiy Skripnik 40,47, Oybek Usmonxo'jayev 43, Rustam Zabirov 49, 
                                 Dilshod Aliyev 76. Att: 5,000]
Kimyogar      0-3 Temiryo'lchi   [awarded]
So'g'diyona   6-0 Kosonsoychi    [Vladimir Andreyev 9, Samad Narziqulov 15,27, Baxtiyor G'ofurov 53 pen, Yevgeniy Gulchenko 83,85. 
                                 Att: 6,000]
Yangiyer      5-0 Shahrixonchi   [Sergey Yurin 31 pen, Shuhrat Shamsiyev 35,68, Qudrat Toshmatov 60, Baxtiyor Davlatov 78. 
                                 Att: 2,000]
Maroqand      0-2 Neftchi        [Gennadiy Rotkovich 13, Sergey Zavalnyuk 42. Att: 1,000]
Surxon        0-3 Paxtakor       [Sobir Xodiyev 42, Abduqahhor Marufaliyev 44, Valeriy Kechinov 89. 
                                 Missed PK: Fazliddin Shoimqulov (S) 70. Att: 2,000]
Nurafshon     4-2 Paxtakor-79    [Vasiliy Shanin 1, Oleg Sinelobov 47,85, Sadriddin Eshmirzayev 48 - Boris Moshev 59, 
                                 Mahmud To'raxo'jayev 80. Att: 7,000]

Round 25
[Sep 5]
Paxtakor      6-1 Navro'z       [Baxtiyor Yo'ldoshev (N) 1 og, No'mon Hasanov 38, Valeriy Kechinov 45, 80 pen, 
                                 Igor Volkov 51, Sobir Xodiyev 64 - Xachatur Vaganyan 45. Att: 2,000]
[Sep 6]
Paxtakor-79   0-1 Navbahor      [Sergey Arslonov 51. Missed PK: Rustam Zabirov (N) 60. Att: 500]
Kosonsoychi   1-1 Yangiyer      [Eldor Yo'ldoshev 40 - Sergey Yurin 55 pen. Missed PK: Anatoliy Kozak (K) 88. Att; 5,000]
Temiryo'lchi  2-0 Maroqand      [Rustam Abdullayev 39 pen, Zohid Nurmatov 65. Att: 5,000]
Shahrixonchi  0-1 Nurafshon     [Oleg Sinelobov 9. Missed PK: Vadim Romanov (N) 27. Att: 2,000]
Neftchi       4-0 Surxon        [Gennadiy Rotkovich 52, Albert Tsarayev 59, Aleksandr Tixonov 61 pen, 71 pen. Att: 2,500]
Kimyogar      1-2 So'g'diyona   [Vaxtang Karibov 79 pen - Baxtiyor G'ofurov 14, Igor Nikiforov 65. 
                                 Missed PK: Baxtiyor G'ofurov (S) 59. Att: 400]
Orol          1-1 Traktor        [Maqsud Abdullayev 55 - Baxtiyor Japarqulov 10. Att: 1,000]

Round 26
[Sep 9]
Temiryo'lchi  5-1 Yangiyer      [Shuhrat Raxmonqulov 6, Rustam Abdullayev 19 pen, Hayitboy Irisbekov 41, Narimon Osmonov 70 pen,
                                 Pyotr Ageyev 72 - Vladislav Sidorov, 90. Att: 7,000]
Shahrixonchi  4-0 Surxon         [Muzaffar Rahimberdiyev 2, Igor Burov 7, Yozgeldi Qutdonov 30, O'tkir Sadriddinov 76. Att: 3,500]
Neftchi       1-0 Nurafshon      [Ravshan Bozorov 65. Att: 8,000]
Orol          2-1 Chirchiq       [Maqsud Abdullayev 23, Oleg Belyakov (C) 87 og - Aleksandr Ivashchenko 65. Att: 1,000]
Kosonsoychi   1-0 Maroqand       [Eldor Yo'ldoshev 40. Att: 5,000]
Paxtakor-79   1-3 Navro'z        [Nizomiddin Nasriddinov 30 - Davron Dosumov 24, Ismoil Malikov 36, 50. Att: 200]
[Sep 10]
Paxtakor      1-0 Navbahor      [No'mon Hasanov 60. Att: 500]

Round 27
[Sep 17]
Traktor       0-1 Paxtakor-79   [Nizomiddin Nasriddinov 76. Att: 500]
Chirchiq      1-1 Paxtakor      [Dmitriy Ivangorodskiy 48 - Hikmat Ergashev 62. Att: 1,500]
Navro'z       0-3 Neftchi       [Albert Tsarayev 21, 65, Gennadiy Rotkovich 50. Att: 3,000]
Navbahor      4-1 Shahrixonchi  [Gennadiy Skripnik 11,12,31, Azamat Abduraimov 82 - O'tkir Sadriddinov 65.
                                 Missed PK: Azamat Abduraimov (N) 29, 81. Att: 5,000]
Yangiyer      5-1 Kimyogar       [Shuhrat Shamsiyev 39,59,72, Shuhrat Zokirov 50, Vladislav Sidorov 69 - Oleg Yeremeyev 48.
                                 Att: 1,000]
Maroqand      0-2 So'g'diyona    [Igor Nikiforov 46, Samad Narziqulov 82. Missed PK: Hamza Jabborov (M) 64. Att: 2,000]
Nurafshon     2-1 Kosonsoychi    [Yuriy Ageyev 24, Olim Tillayev 40 - Hamid Dadajonov 86. Att: 6,000]
[Oct 3]
Surxon        1-1 Temiryo'lchi  [Vadim Boychuk 65 - Zohid Nurmatov 87. Att: 1,000]

Round 28
[Sep 20]
Traktor       1-2 Paxtakor      [Aleksey Yevstafeyev 14 - Valeriy Kechinov 2 pen, Shuhrat Maqsudov 38. 
                                 Missed PK: Yuriy Sheykin (T) 62. Att: 1,000]
Chirchiq      1-1 Paxtakor-79    [Dmitriy Ivangorodskiy 38 - Nizomiddin Nasriddinov 63. Att: 500]
Navro'z       7-0 Shahrixonchi   [Furqat Esonboyev 21,37,52 pen,57,78, Xachatur Vaganyan 70, Andrey Pankov 87. Att: 4,000]
Navbahor      2-0 Neftchi        [Bahodir Raxmonov 32, Rustam Zabirov 54. Att: 25,000]
Yangiyer      1-0 So'g'diyona    [Baxtiyor Davlatov 44. Att: 500]
Maroqand      2-0 Kimyogar       [Sharif Fayziyev 26, Aleksandr Babayan 80 pen. Att: 500]
Surxon        0-0 Kosonsoychi    [Missed PK: Anatoliy Kozak (K) 71. Att: 1,500]
Nurafshon     3-0 Temiryo'lchi   [Mustafo Belyalov 42, Olim Tillayev 76, Yuriy Ageyev 78. Att: 6,000]

Round 29
[Sep 26]
Kosonsoychi   0-3 Navbahor      [awarded]
Paxtakor-79   3-0 Orol                  [Shuhrat Xolmirzayev 60, 67, 83. Att: 300]
Temiryo'lchi  2-1 Navro'z               [Rustam Abdullayev 14 pen, 21 - Andrey Pankov 31. Att: 4,500]
Shahrixonchi  3-2 Traktor               [Igor Burov 1, Oleg Burov 25 pen, Yozgeldi Qutdonov 47 - Roman Degtyaryov 2,56. Att: 1,000]
Neftchi       5-0 Chirchiq              [Albert Tsarayev 6, 14 pen, Sergey Lebedev 8, Ravshan Bozorov 31, 72. Att: 4,000]
Kimyogar      3-1 Surxon                [Vaxtang Karibov 25, 32, Andrey Tambovtsev 53 - Vadim Boychuk 65. Att: 500]
So'g'diyona   3-0 Nurafshon             [Baxtiyor G'ofurov 31, Igor Nikiforov 33, Nikolay Susskiy 38. Att: 5,000]
Yangiyer      1-1 Maroqand              [Baxtiyor Davlatov 75 - Hamza Jabborov 87. Att: 1,000]

Round 30
[Sep 29]
Paxtakor      2-1 Orol          [Valeriy Kechinov 42 pen, Rifat Galiyev 66 - Leonid Tigay 58. Att: 500]
Kosonsoychi   2-1 Navro'z       [Pavel Tsay 13, Eldor Yo'ldoshev 90 - Aleksandr Volkov 81 pen. Att: 5,000]
Temiryo'lchi  1-0 Navbahor      [Shuhrat Raxmonqulov 38. Att: 8,000]
Shahrixonchi  0-0 Chirchiq      [Att: 1,500]
Neftchi       3-0 Traktor       [Albert Tsarayev 4 pen, Andrey Miklyayev 20, Sergey Zavalnyuk 49. Att: 4,500]
Kimyogar      1-3 Nurafshon     [Vaxtang Karibov 49 - Igor Ivanov 6, Oleg Sinelobov 43, Yuriy Ageyev 67. Att: 500]
So'g'diyona  10-0 Surxon        [Igor Nikiforov 8, 64, Baxtiyor G'ofurov 30, Yorpo'lat Yoraliyev 33, Murod Otajonov 58,
                                 Ruslan Pankov 61,  Diyor Fayziyev 68, 80, Nikolay Susskiy 77, Viktor Makarov 82. Att: 6,000]

Round 31
[Oct 7]
Traktor       2-3 Temiryo'lchi  [Sergey Kariy 54, Dmitriy Polyantsev 80 - Rustam Abdullayev 43 pen, 57,  Stepan Atoyan 55.
                                 Att: 1,000]
Chirchiq      0-0 Kosonsoychi    [Att: 1,500]
Navro'z       1-3 So'g'diyona    [Furqat Esonboyev 90 - Samad Narziqulov 5, 89, Viktor Makarov 28 pen. Att: 4,000]
Navbahor      5-0 Kimyogar       [Gennadiy Skripnik 10, Ulug'bek Ro'zimov 21, Azamat Abduraimov 51,86, Rustam Zabirov 75.
                                 Att: 8,000]
Orol          0-3 Neftchi        [Albert Tsarayev 16, 17 pen, 75. Missed PK: Qodir Ibragimov (O) 55. Att: 1,500]
Nurafshon     5-0 Yangiyer       [Oleg Sinelobov 18, Olim Tillayev 29, Yuriy Ageyev 34, Mustafo Belyalov 42, 
                                 Sadriddin Eshmirzayev 50. Missed PK: Azim Xojiyev (N) 89. Att: 5,000]
Paxtakor      7-4 Paxtakor-79    [Shuhrat Maqsudov 18,40,44,49, Murod Aliyev 27, Valeriy Kechinov 54,58 - 
                                 Shuhrat Xolmirzayev 8,79, To'ra Shoymardonov 78, Boris Moshev 89 pen. Att: 800]
[Oct 24]
Surxon        0-0 Maroqand      [Att: 1,000]


Round 32
[Oct 10]
Traktor       1-1 Kosonsoychi   [Oleg Tyulkin 61 pen - Pavel Tsay 21. Att: 500]
Chirchiq      1-4 Temiryo'lchi  [Vadim Bagayev 44 - Pyotr Ageyev 36,82, Rustam Abdullayev 59 pen, Stepan Atoyan 80. Att: 500]
Navro'z       3-1 Kimyogar      [Rustam Sobirov 20, Furqat Esonboyev 47, Andrey Medyanskiy 50 - Vaxtang Karibov 13. Att: 4,000]
Navbahor      3-1 So'g'diyona   [Fevzi Davletov 22, Bahodir Raxmonov 78 pen, Rustam Zabirov 89 - Samad Narziqulov 3. Att: 15,000]
Orol          5-0 Shahrixonchi  [Maqsud Abdullayev 7, Qodir Ibragimov 12 pen, 51, Quvvat To'reyev 65, Timur Iskanderov 75. Att: 2,000]
Surxon        0-3 Yangiyer      [awarded]
Nurafshon     6-0 Maroqand      [Oleg Sinelobov 43, Yuriy Ageyev 46,85, Igor Ivanov 50, Olim Tillayev 70,77 pen. Att: 5,000]

Round 33
[Oct 18]
Kosonsoychi   3-0 Orol          [awarded]
Shahrixonchi  1-2 Paxtakor      [O'tkir Sadriddinov 61 - No'mon Hasanov 60, Ilhom Sharipov 79. Att: 1,500]
Neftchi       4-0 Paxtakor-79   [Ravshan Bozorov 12,35,66,87. Missed PK: Rustam Do'rmonov (N) 65. Att: 7,000]
Kimyogar      2-2 Chirchiq      [Andrey Tambovtsev 47, Asxat Jalolov 59 - Aleksey Kornichenko 3, Yuriy Galkin 88. Att: 500]
So'g'diyona   3-0 Traktor       [Baxtiyor G'ofurov 15, 52 pen, Igor Nikiforov 68. Att: 4,000]
Yangiyer      1-2 Navro'z       [Shuhrat Shamsiyev 31 - Bahodir Karimov 16, Vadim Kuzmenko (Y) 63 og. Att: 500]
Maroqand      1-1 Navbahor      [Hamza Jabborov 22 - Rustam Zabirov 40. Att: 1,000]
Nurafshon     4-0 Surxon        [Yuriy Ageyev 11, Vasiliy Shanin 16, Azim Xojiyev 26, Oleg Sinelobov 90 pen. Att: 5,000]

Round 34
[Oct 21]
Temiryo'lchi  3-0 Orol          [awarded]
Shahrixonchi  2-1 Paxtakor-79   [Oleg Burov 10, 72 pen - Mahmud To'raxo'jayev 26. Att: 1,000]
Kimyogar      1-3 Traktor       [Aleksandr Grunin 85 - Oleg Tyulkin 31, 52 pen, 80. Att: 50]
So'g'diyona   6-0 Chirchiq      [Yorpo'lat Yoraliyev 9, 11, Igor Nikiforov 21, Vladimir Andreyev 28, Nikolay Susskiy 31,
                                 Igor Putskov 88. Att: 4,000]
Yangiyer      2-4 Navbahor       [Bekmurod Hayitmurodov 30, Baxtiyor Davlatov 47 - Rustam Zabirov 41, Vadim Grishin (Y) 49 og,
                                 Vyacheslav Klochkov 59, Azamat Abduraimov 75. Att: 1,000]
Neftchi       2-0 Paxtakor       [Ravshan Bozorov 47, Albert Tsarayev 63. Att: 10,000]
Maroqand      0-0 Navro'z        [Att: 1,000]

Round 35
[Oct 28]
Paxtakor-79   1-1 Kosonsoychi   [Nizomiddin Nasriddinov 15 - Vitaliy Li 18. Att: 1,000]
[Oct 29]
Traktor       2-0 Yangiyer      [Ravshan Haydarov 32, Vladimir Veselovskiy 40. Att: 1,000]
Chirchiq      1-1 Maroqand      [Vadim Bagayev 42 - Seyran Gafarov 25. Att: 500]
Paxtakor      5-3 Temiryo'lchi  [Valeriy Kechinov 32 pen,53 pen,66,89, Ilhom Sharipov 63 - Hayitboy Irisbekov 19,
                                 Oydinbek Aliyev 63, Murod Qamchiyev 75. Att: 1,500]
Navro'z       0-0 Nurafshon      [Missed PK: Furqat Esonboyev (Nav) 5. Att: 3,000]
Navbahor      3-0 Surxon         [awarded]
Orol          3-0 Kimyogar       [awarded]

Round 36
[Nov 1]
Traktor       4-1 Maroqand      [Sergey Kariy 24,49,82, Oleg Tyulkin 45 - Hasan Quliyev 41. Att: 150]
Chirchiq      2-3 Yangiyer      [Yuriy Galkin 18 pen, Iosif Xuajev 77 - Shuhrat Zokirov 11, Baxtiyor Davlatov 63,84. Att: 500]
Paxtakor-79   0-2 Temiryo'lchi  [Rustam Abdullayev 14, Oydinbek Aliyev 55. Missed PK: Nizomiddin Nasriddinov (P) 20. Att: 150]
Paxtakor      7-2 Kosonsoychi   [Valeriy Kechinov 14,23,62 pen, Oleg Shatskix 17,66, Abduqahhor Marufaliyev 65, Ilhom Sharipov 78 -
                                 Ozod Yunusxo'jayev 43, Eldor Yo'ldoshev 79. Att: 3,000]
Neftchi       3-0 Shahrixonchi   [Rustam Do'rmonov 43, Ravshan Bozorov 52, Albert Tsarayev 70. 
                                 Missed PK: Aleksandr Tixonov (N) 65. Att: 7,100]
Navbahor      2-1 Nurafshon      [Rustam Zabirov 32, 80 - Mustafo Belyalov 85. Att: 6,000]
Orol          2-4 So'g'diyona    [Ne'matulla Quttiboyev 65,80 - Nikolay Susskiy 22, Samad Narziqulov 42, Vladimir Andreyev 45,
                                 Yorpo'lat Yoraliyev 52. Att: 1,000]
Navro'z       3-0 Surxon         [awarded]


Table:

 1. Paxtakor Toshkent      32   24    3    5   94-40   51   Champions
 2. Neftchi Farg'ona       32   23    5    4   66-14   51   Champions 
---------------------------------------------------------------------
 3. So'g'diyona Jizzax     32   23    2    7   78-27   48 
 4. Nurafshon Buxoro       32   20    7    5   59-23   47 
 5. Navbahor Namangan      32   18    8    6   54-21   44 
 6. Temiryo'lchi Qo'qon    32   18    7    7   47-28   43 
 7. Navro'z Andijon        32   12    9   11   45-45   33 
 8. Kosonsoychi Kosonsoy   32   12    8   12   35-40   32 
 9. Traktor Toshkent       32   11    5   16   40-49   27 
10. Maroqand Samarqand     32    8   10   14   29-46   26 
11. Paxtakor-79 Toshkent   32    9    7   16   38-58   25 
12. Chirchiq FK            32    7   11   14   35-54   25 
13. Yangiyer FK            32    9    4   19   40-64   22 
14. Orol Nukus             32    9    4   19   28-50   22 
---------------------------------------------------------------------
15. Shahrixonchi Shahrixon 32    7    7   18   25-67   21   Relegated 
16. Kimyogar Olmaliq       32    5    5   22   30-68   15   Relegated
17. Surxon Termiz          32    0   12   20   15-64   12   Relegated


All goalscorers:

24 Valeriy Kechinov [Paxtakor, 8 pen]
18 Rustam Abdullayev [Temiryo'lchi, 10 pen]
17 Furqat Esonboyev [Kimyogar-6, Navro'z-11, 3 pen], Hamza Jabborov [Maroqand, 4 pen]
15 Rustam Zabirov [Navbahor], Yuriy Ageyev [Nurafshon], Oleg Sinelobov [Paxtakor-8, Nurafshon-7, 2 pen]
14 Samad Narziqulov [So'g'diyona]
13 Rustam Do'rmonov [Neftchi, 1 pen]
11 Shuhrat Maqsudov [Paxtakor], Sobir Xodiyev [Traktor-5, Paxtakor-6], Albert Tsarayev [Neftchi, 3 pen]
10 Ravshan Bozorov [Neftchi], Robert Gay [So'g'diyona], Olim Tillayev [Nurafshon, 1 pen]
 9 Igor Nikiforov [So'g'diyona], No'mon Hasanov         [Paxtakor], Rifat Galiyev [Paxtakor], 
   Baxtiyor G'ofurov [So'g'diyona, 4 pen]
 8 Ne'matulla Quttiboyev [Orol], Nikolay Susskiy [So'g'diyona], Ilhom Sharipov [Paxtakor, 1 pen],
   Aleksandr Tixonov [Neftchi, 5 pen]
 7 Maqsud Abdullayev [Orol], Shuhrat Shamsiyev [Yangiyer], Shuhrat Xolmirzayev [Traktor-2, Paxtakor-79 -5],
   Yorpo'lat Yoraliyev [Surxon-3, So'g'diyona-4], Bahodir Raxmonov [Navbahor, 2 pen]
 6 Aleksey Kornichenko [Chirchiq], Baxtiyor Davlatov [Yangiyer], Gennadiy Skripnik [Navbahor],
   O'tkir Sadriddinov [Shahrixonchi], Sergey Kariy [Traktor], Nizomiddin Nasriddinov [Paxtakor-79],
   Vaxtang Karibov [Kimyogar, 1 pen], Oleg Burov [Shahrixonchi, 2 pen], Oleg Tyulkin [Traktor, 2 pen],
   Toir Yoqubov    [Kosonsoychi, 3 pen], Baxtiyor Majidov [Yangiyer, 4 pen], Sergey Yurin [Yangiyer, 5 pen]
 5 Dmitriy Ivangorodskiy [Chirchiq], Eldor Yo'ldoshev [Kosonsoychi], Farid Xabibullin [Kosonsoychi],
   Georgiy Torchinov [Nurafshon], Igor Ivanov [Kimyogar-3, Nurafshon-2], Iosif Xuajev [Chirchiq], Nikolay Bukin [Navro'z],
   Oleg Yeremeyev [Kimyogar], Sergey Arslonov [Navbahor], Sergey Zavalnyuk [Neftchi],
   Mirjalol A'zamov [Paxtakor-79, 1 pen], Boris Moshev [Paxtakor-79, 2 pen]
 4 Abduqahhor Marufaliyev [Paxtakor], Aleksey Yevstafeyev [Traktor], Andrey Pankov [Navro'z],
   Andrey Tambovtsev [Kimyogar], Azamat Abduraimov [Navbahor], Boris Bakanov [Navro'z],
   Diyor Fayziyev [So'g'diyona], Gennadiy Rotkovich [Neftchi], Hamid Dadajonov [Kosonsoychi], 
   Igor Volkov [Paxtakor], Oybek Usmonxo'jayev [Navbahor], Pyotr Ageyev        [Neftchi-1, Temiryo'lchi-3], 
   Sadriddin Eshmirzayev [Nurafshon], Sergey Lebedev [Neftchi], Vladimir Andreyev [So'g'diyona],
   Xachatur Vaganyan [Navro'z], Yevgeniy Matveyev [Neftchi], Zohid Nurmatov [Temiryo'lchi],
   Hayitboy Irisbekov [Temiryo'lchi, 1 pen], Maqsud Irisboyev [Paxtakor-79, 1 pen], 
   Viktor Makarov [So'g'diyona, 1 pen], Vladimir Veselovskiy [Traktor, 1 pen], Qodir Ibragimov [Orol, 2 pen]
 3 Aleksandr Ivashchenko [Chirchiq], Andrey Yemanov [Shahrixonchi], Arslon Tolipov [Chirchiq],
   Igor Burov [Shahrixonchi], Ismoil Malikov [Navro'z], Leonid Tigay [Orol], 
   Muhiddin Abduvaliyev [Temiryo'lchi], Murod Otajonov [So'g'diyona], Mustafo Belyalov [Nurafshon],
   Muzaffar Rahimberdiyev [Shahrixonchi], Oleg Latishkin [Navbahor], Ozod Yunusxo'jayev [Kosonsoychi],
   Qahramon Abduqodirov   [Navro'z], Ravshan Haydarov [Traktor], Roman Degtyaryov       [Traktor], 
   Rustam Bekmatov [Surxon], Shuhrat Raxmonqulov [Temiryo'lchi], Shuhrat Zokirov [Yangiyer],
   Stepan Atoyan [Temiryo'lchi], Ulug'bek Ro'zimov [Navbahor], Vadim Bagayev [Chirchiq], 
   Vasiliy Shanin [Nurafshon], Vitaliy Li [Kosonsoychi], Vladislav Sidorov [Yangiyer],
   Yevgeniy Gulchenko [So'g'diyona], Yorqin Nazarov [Paxtakor], Igor Putskov [Surxon-1, So'g'diyona-2, 1 pen],
   Yuriy Galkin       [Chirchiq, 2 pen]
 2 Anatoliy Kozak [Kosonsoychi], Andrey Medyanskiy [Navro'z], Andrey Miklyayev [Neftchi],
   Bahodir Karimov [Navro'z], Davron Dosumov [Navro'z], Igor Savelichev [Yangiyer], Karen Safarov [Navro'z],
   Komil Ferxanov [Navbahor], Mahmud To'raxo'jayev [Paxtakor-79], Mixail Fomin [Nurafshon], 
   Murod Qamchiyev [Temiryo'lchi], Nodir Sharipov [Kimyogar], Oleg Shatskix [Paxtakor], 
   Oydinbek Aliyev [Temiryo'lchi], Pavel Tsay [Kosonsoychi], Qudrat Toshmatov [Yangiyer], Quvvat To'reyev [Orol],
   Ramil Bekulov [Nurafshon], Ruslan Pankov [So'g'diyona], Ruslan Tursunov [Traktor],     
   Rustam Hamdamov [Paxtakor-79], Sergey Agametov [Paxtakor-79], Sergey Ni [Temiryo'lchi],
   Shuhrat Xo'jaqulov [Surxon], Timur Timashev [Yangiyer], To'ra Shoymardonov [Paxtakor-79],
   Ulug'bek Dadayev [Chirchiq], Vadim Boychuk [Surxon], Vadim Lyubushin [Kosonsoychi], 
   Yozgeldi Qutdonov [Shahrixonchi], Aleksandr Babayan [Maroqand, 1 pen], Yorjon Yoraliyev [Neftchi, 1 pen], 
   Yuriy Sheykin [GK, Traktor, 2 pen]
 1 Abdusamad Do'rmonov         [Neftchi], Albert Bagautdinov [Kosonsoychi], Aleksandr Grunin [Kimyogar], Aleksandr Kojuxov [Paxtakor],
   Aleksey Kuzin [Maroqand], Alfred Ditrix [Shahrixonchi], Anatoliy Xutin [Chirchiq], Andrey Galkin [Paxtakor-79],
   Andrey Shipilov [Traktor], Asxat Jalolov [Kimyogar], Azamat Otayev [Nurafshon], Azim Xojiyev [Nurafshon],
   Baxtiyor Dadamatov [Paxtakor-79], Baxtiyor Japarqulov [Traktor], Baxtiyor Tog'ayev [Maroqand],
   Bekmurod Hayitmurodov [Yangiyer], Dadajon Tog'ayev [Kosonsoychi], Davlat Abduraxmonov [Maroqand],
   Davron Boboyev [Neftchi], Dilshod Aliyev [Navbahor], Dmitriy An [Paxtakor-79], Dmitriy Polyantsev [Traktor],
   Eldor Axtyamov [Surxon], Eldor Nafikov [Paxtakor-79], Eldor Shamsiyev [Nurafshon], Farhod Magometov [Paxtakor],
   Fevzi Davletov [Navbahor], Hasan Quliyev [Maroqand], Hikmat Ergashev [Paxtakor], Igor Golovanov [Temiryo'lchi],
   Igor Grunin [Kimyogar], Islom Ahmedov [Paxtakor-79], Izzat Fayzullayev [Maroqand], Keldimurod Roziyev [Kosonsoychi],
   Kirill Klimin [Chirchiq], Maqsatulla Quttiboyev [Orol], Marat Sayfiyev [Surxon], Marat Xaliullin [Kimyogar],
   Mixail Enns [Shahrixonchi], Murod Aliyev [Paxtakor], Mustafo Bayramov [Navbahor], Muxtor Qurbonov [Temiryo'lchi],
   Ramil Yagofarov [Maroqand], Ravil Kamolov [Chirchiq], Rustam Sobirov  [Navro'z], Seyran Gafarov [Maroqand],
   Sharif Fayziyev [Maroqand], Timur Iskanderov          [Orol], To'ychi Rahmatullayev [Maroqand], Ulug'bek Almatov [So'g'diyona],
   Vadim Kuzmenko [Yangiyer], Vadim Romanov [Nurafshon], Vali Sultonov [So'g'diyona], Viktor Gryaznov [Orol],
   Viktor Kalinin [Yangiyer], Vladimir Grishchenko [Surxon], Vladimir Karpenko [Maroqand], Vladimir Maksakov [Surxon],
   Vyacheslav Klochkov [Navbahor], Aleksandr Volkov [Navro'z, 1 pen], Narimon Osmonov [GK, Temiryo'lchi, 1 pen], 
   Sergey Silin        [Chirchiq, 1 pen]

Own goals:
 2 Asxat Jalolov [Kimyogar]
 1 Baxtiyor Yo'ldoshev [Navro'z], Dmitriy Polyantsev [Traktor], Oleg Belyakov [Chirchiq], Sergey Sergeyev [Maroqand],
   Vadim Grishin [Yangiyer], Vadim Kuzmenko [Yangiyer]

Missed penalty kick:
 3 Aleksandr Tixonov [Neftchi], Furqat Esonboyev [Kimyogar-2, Navro'z-1]
 2 Baxtiyor G'ofurov [So'g'diyona], Hamza Jabborov [Maroqand], Anatoliy Kozak [Kosonsoychi],
   Azamat Abduraimov [Navbahor]
 1 Qodir Ibragimov [Orol], Yuriy Sheykin [GK, Traktor], Hayitboy Irisbekov [Temiryo'lchi], 
   Mirjalol A'zamov [Paxtakor-79], Nizomiddin Nasriddinov [Paxtakor-79], Rustam Do'rmonov [Neftchi],
   Andrey Miklyayev [Neftchi], Andrey Yemanov [Shahrixonchi], Azim Xojiyev [Nurafshon], Fazliddin Shoimqulov [Surxon],
   Pyotr Ageyev [Neftchi], Ravshan Bozorov [Neftchi], Rustam Zabirov [Navbahor], Tog'aymurod Xoshbakov [Surxon],
   Vadim Romanov [Nurafshon] 





Uzbekistan cup 1992

First round.
[Apr 12 & May 3]

CHIRCHIQ FK     5-0 2-0  Noto'qimachi Pop [D2]
SO'GDIYONA Jizzax   5-0 0-0  Surxon Termiz 
Ma'danchi Bekobod [D2]  1-1 1-2  SHAHRIXONCHI Shahrixon 
Paxtachi Uzun [D2]      1-2 -:+  NEFTCHI Farg'ona 
Baxt To'raqo'pg'on [D2] 2-0 0-7  YANGIYER FK
NAVBAHOR Namangan  4-0 0-3  Paxtachi Qarshi [D2]        
Bog'dodchi Bog'dod [D2] 1-1 0-1  NAVRO'Z Andijon        
SHIFOKOR Guliston [D2]  5-1 4-1  Kimyogar Olmaliq 
MAROQAND Samarqand      0-1 3-2  Nurafshon Buxoro
ZARAFSHON Navoiy [D2]   1-2 2-1  Lokomotiv Kogon [D2]           [PSO 4-2]
Orol Nukus              2-1 0-1  ATLASCHI Marg'ilon [D2]
Diyonat Toshkent [D2]   2-0 1-4  ZARANGAR G'ijduvon [D2]
Progress Zarafshon [D2] 0-0 1-2  TEMIRYO'LCHI Qo'qon
TRAKTOR Toshkent   2-1 3-4   Paxtakor Toshkent
KOSONSOYCHI Kosonsoy   2-0 1-2  Paxtakor-79 Toshkent
To'rtko'l FK [D2]      -:+  NORIN Haqqulobod [D2]               [awarded]

Second round.
[Jun 3 & 14]

SO'GDIYONA Jizzax       2-0 0-0  Chirchiq FK
NEFTCHI Farg'ona        5-2 0-1  Shahrixonchi Shahrixon
Yangiyer FK                 0-0 0-2  NAVBAHOR Namangan
NAVRO'Z Andijon                 4-0 1-2  Shifokor Guliston [D2]
MAROQAND Samarqand              2-1 4-2  Zarafshon Navoiy [D2]
Zarangar G'ijduvon [D2] 0-6 1-2  ATLASCHI Marg'ilon [D2]
TEMIRYO'LCHI Qo'qon     3-1 3-1  Norin Haqqulobod [D2]
Traktor Toshkent        2-0 3-6  KOSONSOYCHI Kosonsoy   

QUARTERFINALS.
[Jul 2 & 6]

So'g'diyona Jizzax      3-2 1-2  NEFTCHI Farg'ona
Navro'z Andijon             0-1 1-3  NAVBAHOR Namangan
MAROQAND Samarqand          2-0 1-1  Atlaschi Marg'ilon [D2]    
Kosonsoychi Kosonsoy        2-2 1-2  TEMIRYO'LCHI Qo'qon

SEMIFINALS.
[Jul 23 & 26]

Neftchi Farg'ona        1-2 1-2  NAVBAHOR Namangan
Maroqand Samarqand      0-0 0-5  TEMIRYO'LCHI Qo'qon

FINAL [Oct 25] 
in Samarqand. Att: 7,000. Referee: Gali Imamov.

NAVBAHOR Namangan  0-0    Temiryo'lchi Qo'qon   [PSO 6-5]

NAV: Dmitriy Bashkevich, Fevzi Davletov, Vyacheslav Klochkov, Ulug'bek Ro'zimov, Ravil Rahimov,
     Vali Keldiyev, Sergey Arslonov, Gennadiy Skripnik (Mustafo Bayramov 50), 
     Bahodir Raxmonov (Eldor Sakayev 50, Sergey Ivanov 94), Azamat Abduraimov, Rustam Zabirov.
TEM: Narimon Osmonov, Alfred Ditrix, Igor Golovanov, Murod Qamchiyev, Pyotr Ageyev, Stepan Atoyan,
     Zohid Nurmatov, Shuhrat Raxmonqulov, Hayitboy Irisbekov (Sergey Ni 102, Oydinbek Aliyev 113),
     Rustam Abdullayev.

Booked: Zohid Nurmatov 38, Ulug'bek Ro'zimov 85, Rustam Abdullayev 85, Vali Keldiyev 119.
Expulsions: Ulug'bek Ro'zimov 86, Shuhrat Raxmonqulov 86.

PENALTY SHOOT-OUT:

1:0 - Vali Keldiyev                     1:1 - Rustam Abdullayev
2:1 - Azamat Abduraimov                     2:2 - Oydin Aliyev
3:2 - Vyacheslav Klochkov                       3:2 - Damir Raxmatullin (saved)
3:2 - Fevzi Davletov                                (Post)  3:3 - Igor Golovanov
4:3 - Rustam Zabirov                                            4:4 - Zohid Nurmatov
4:4 - Dmitriy Bashkevich    (Missed)                            4:4 - Pyotr Ageyev      (saved)
5:4 - Sergey Arslonov                                               5:5 - Narimon Osmonov
6:5 - Ravil Rahimov                                                       6:5 - Stepan Atoyan   (saved)



Uzbekistan Second level 1992

(Birinchi liga)

Table:

 1. Shifokor Guliston        30   21   5    4   72-24   47   Promoted
 2. Politotdel Toshkent reg. 30   21   5    4   61-26   47   Promoted 
---------------------------------------------------------------------
 3. Baxt To'raqo'rg'on       30   21   3    6   52-23   45 
 4. Atlaschi Marg'ilon       30   18   5    7   64-37   41 
 5. Bog'dodchi Bog'dod       30   17   6    7   46-30   40 
 6. Lokomotiv Kogon          30   17   3   10   58-42   37 
 7. Norin Haqqulobod         30   15   5   10   50-46   35 
 8. Ma'danchi Bekobod        30   13   7   10   45-50   33 
 9. Paxtachi Qarshi          30   11   6   13   32-46   28 
10. Navbahor-2 Namangan      30   12   1   17   36-49   25 
11. Zarafshon Navoiy         30   10   3   17   35-58   23 
12. Paxtachi Uzun            30    9   4   17   40-64   22 
13. Progress Zarafshon       30    7   3   20   29-76   17 
---------------------------------------------------------------------
14. Diyonat Toshkent         30    9   5   16   30-29   23*  Relegated
15. Noto'qimachi Pop         30    4   0   26   16-34    8*  Relegated  
16. Zarangar G'ijduvon       30    0   5   25   12-56    5*  Relegated


*NB: Diyonat Toshkent, Noto'qimachi Pop and Zarangar G'ijduvon withdrew during season.


Round 1
[Apr 18]
Zarafshon    3-3 Ma'danchi
Progress     2-4 Shifokor
Zarangar     2-2 Paxtachi Q
Lokomotiv    2-2 Diyonat
Bog'dodchi   1-0 Baxt
Noto'qimachi 1-0 Navbahor-2
Atlaschi     4-1 Norin
[May 23]
Politotdel   4-0 Paxtachi U

Round 2
[Apr 21]
Zarafshon    0-3 Shifokor
Zarangar     2-2 Diyonat
Lokomotiv    3-1 Paxtachi Q
Progress     0-2 Ma'danchi
Bog'dodchi   2-1 Navbahor-2
Noto'qimachi 0-1 Baxt

[Apr 25]
Paxtachi Q   1-1 Progress
Diyonat       2-0 Zarafshon
Shifokor     4-1 Ma'danchi
Atlaschi     3-0 Politotdel
Navbahor-2   1-0 Zarangar
Baxt              2-1 Lokomotiv
Paxtachi U   2-1 Noto'qimachi

[Apr 28]
Diyonat      1-0 Progress
Norin             2-1 Politotdel
Navbahor-2   5-2 Lokomotiv
Paxtachi U   1-1 Bog'dodchi
Baxt          3-1 Zarangar

[May 8]
Zarafshon    0-1 Baxt
Progress     1-2 Navbahor-2
Lokomotiv    3-3 Paxtachi U
Shifokor     2-0 Diyonat
Ma'danchi    3-1 Paxtachi Q
Bog'dodchi   0-0 Norin
Noto'qimachi 2-3 Atlaschi

[May 11]
Zarafshon    3-0 Navbahor-2
Progress     2-3 Baxt
Zarangar     3-5 Paxtachi U
Shifokor     1-1 Paxtachi Q
Ma'danchi    1-0 Diyonat
Bog'dodchi   1-2 Atlaschi
Noto'qimachi 1-3 Norin

[May 16]
Paxtachi Q   0-1 Diyonat
Norin         2-1 Lokomotiv
Navbahor-2   0-1 Shifokor
Baxt              7-0 Ma'danchi
Atlaschi     4-0 Zarangar
Paxtachi U   1-1 Zarafshon
Politotdel   2-1 Noto'qimachi

[May 19]
Atlaschi     1-0 Lokomotiv
Norin             3-0 Zarangar
Navbahor-2   1-0 Ma'danchi
Baxt              2-1 Shifokor
Paxtachi U   5-0 Progress
Politotdel   2-0 Bog'dodchi

[May 25]
Diyonat      1-1 Baxt
[May 26]
Zarafshon    1-5 Atlaschi
Progress     1-1 Norin
Zarangar     0-0 Politotdel
Paxtachi Q   2-1 Navbahor-2
Shifokor     2-0 Paxtachi U
Noto'qimachi 1-4 Bog'dodchi

[May 28]
Ma'danchi    2-0 Paxtachi U
[May 29]
Zarafshon    1-0 Norin
Progress     0-1 Atlaschi
Lokomotiv    1-1 Politotdel
Paxtachi Q   2-1 Baxt
Diyonat       3-1 Navbahor-2

[Jun 6]
Bog'dodchi   2-0 Lokomotiv
Noto'qimachi 1-0 Zarangar
Atlaschi     2-2 Ma'danchi
Norin             1-0 Shifokor
Paxtachi U   3-2 Paxtachi Q
Politotdel   4-0 Progress

[Jun 9]
Bog'dodchi   3-0 Zarangar
Noto'qimachi 2-1 Lokomotiv
Atlaschi     2-0 Shifokor
Norin             4-0 Ma'danchi
Navbahor-2   1-2 Baxt
Paxtachi U   1-1 Diyonat
Politotdel   1-1 Zarafshon

[Jun 17]
Zarafshon    1-2 Bog'dodchi
Progress     2-1 Noto'qimachi
Paxtachi Q   1-0 Norin
Diyonat       3-0 Atlaschi
Ma'danchi    1-4 Politotdel
Navbahor-2   2-3 Paxtachi U

[Jun 20]
Zarafshon    4-1 Noto'qimachi
Progress     1-2 Bog'dodchi
Lokomotiv    7-0 Zarangar
Paxtachi Q   1-0 Atlaschi
Diyonat       2-0 Norin
Shifokor     2-2 Politotdel
Baxt              4-0 Paxtachi U

[Jun 25]
Zarangar     2-3 Zarafshon
Lokomotiv    3-1 Progress
Bog'dodchi   1-0 Shifokor
Noto'qimachi 3-1 Ma'danchi
Atlaschi     1-1 Baxt
Norin             6-0 Navbahor-2
Politotdel   2-0 Paxtachi Q

[Jun 28]
Zarangar     2-2 Progress
Lokomotiv    2-0 Zarafshon
Bog'dodchi   2-1 Ma'danchi
Noto'qimachi 0-2 Shifokor
Norin             3-1 Baxt
Atlaschi     2-0 Navbahor-2

[Jul 1]
Paxtachi Q   1-0 Zarafshon
Politotdel   3-1 Diyonat

[Jul 4]
Progress     2-1 Zarafshon
Paxtachi Q   3-1 Noto'qimachi
Diyonat      1-1 Bog'dodchi
Shifokor     6-0 Zarangar
Ma'danchi    2-1 Lokomotiv
Navbahor-2   1-2 Politotdel
Norin             4-1 Paxtachi U

[Jul 7]
Paxtachi Q   1-1 Bog'dodchi
Diyonat       3-0 Noto'qimachi
Shifokor     4-1 Lokomotiv
Ma'danchi    6-0 Zarangar
Baxt              2-1 Politotdel
Atlaschi     4-1 Paxtachi U

[Aug 1]
Zarangar     0-0 Ma'danchi
Lokomotiv    1-2 Shifokor
Bog'dodchi   2-0 Paxtachi Q
Politotdel   3-0 Baxt
Noto'qimachi 0-3 Diyonat        [awarded]

[Aug 4]
Zarafshon    2-1 Progress
Zarangar     0-2 Shifokor
Lokomotiv    2-1 Ma'danchi
Bog'dodchi   2-0 Diyonat
Paxtachi U   4-1 Norin
Politotdel   3-2 Navbahor-2
Noto'qimachi 0-3 Paxtachi Q     [awarded]

[Aug 14]
Progress     0-3 Lokomotiv
Paxtachi Q   0-1 Politotdel
Ma'danchi    2-2 Bog'dodchi
Navbahor-2   2-0 Norin
Baxt              1-0 Atlaschi
Zarafshon    3-0 Zarangar       [awarded]
Shifokor     3-0 Noto'qimachi   [awarded]

[Aug 17]
Zarafshon    1-2 Lokomotiv
Diyonat           1-3 Politotdel
Shifokor     4-0 Bog'dodchi
Baxt              5-0 Norin
Navbahor-2   4-1 Atlaschi
Progress     3-0 Zarangar       [awarded]
Ma'danchi    3-0 Noto'qimachi   [awarded]

[Aug 25]
Bog'dodchi   4-0 Zarafshon
Atlaschi     2-0 Diyonat
Norin             2-1 Paxtachi Q
Paxtachi U   0-2 Baxt
Politotdel   0-0 Shifokor
Noto'qimachi 0-3 Progress       [awarded]
Zarangar     0-3 Lokomotiv      [awarded]

[Aug 28]
Bog'dodchi   6-0 Progress
Atlaschi     1-1 Paxtachi Q
Norin             3-2 Diyonat
Politotdel   1-0 Ma'danchi
Paxtachi U   3-0 Navbahor-2     [awarded]
Noto'qimachi 0-3 Zarafshon      [awarded]

[Sep 5]
Zarafshon    1-4 Politotdel
Paxtachi Q   3-2 Paxtachi U
Shifokor     3-3 Atlaschi
Ma'danchi    2-2 Norin
Baxt              1-1 Navbahor-2
Zarangar     0-3 Bog'dodchi     [awarded]
Lokomotiv    3-0 Noto'qimachi   [awarded]

[Sep 8]
Progress     1-3 Politotdel
Lokomotiv    3-2 Bog'dodchi
Diyonat           4-2 Paxtachi U
Shifokor     2-1 Norin
Ma'danchi    2-1 Atlaschi
Zarangar     -:- Noto'qimachi
Navbahor-2   1-2 Paxtachi Q     

[Sep 11]
Paxtachi U   0-4 Atlaschi

[Sep 16]
Atlaschi     3-0 Zarafshon
Norin             5-0 Progress
Paxtachi U   1-2 Ma'danchi
Politotdel   4-1 Lokomotiv
Baxt              3-0 Diyonat   [awarded]

[Sep 19]
Atlaschi     7-1 Progress
Norin             1-0 Zarafshon
Baxt                   3-2 Paxtachi Q
Paxtachi U   1-3 Shifokor
Bog'dodchi   3-0 Noto'qimachi   [awarded]
Politotdel   3-0 Zarangar       [awarded]
Navbahor-2   3-0 Diyonat        [awarded]

[Sep 25]
Zarafshon    3-1 Paxtachi U
Lokomotiv    4-0 Atlaschi
Shifokor     6-0 Navbahor-2
Ma'danchi    0-2 Baxt
Bog'dodchi   2-1 Politotdel
Zarangar     0-3 Norin          [awarded]
Diyonat           0-3 Paxtachi Q        [awarded]

[Sep 28]
Progress     4-0 Paxtachi U
Lokomotiv    6-0 Norin
Shifokor     1-0 Baxt
Ma'danchi    3-1 Navbahor-2
Noto'qimachi 0-3 Politotdel     [awarded]
Zarangar     0-3 Atlaschi       [awarded]

[Oct 6]
Paxtachi Q   0-1 Shifokor
Norin         1-1 Bog'dodchi
Navbahor-2   2-0 Zarafshon
Baxt              2-0 Progress
Diyonat                0-3 Ma'danchi    [awarded]
Atlaschi     3-0 Noto'qimachi           [awarded]
Paxtachi U   3-0 Zarangar               [awarded]

[Oct 9]
Paxtachi Q   1-1 Ma'danchi
Atlaschi     3-0 Bog'dodchi
Navbahor-2   3-1 Progress
Baxt              5-0 Zarafshon
Paxtachi U   3-4 Lokomotiv
Diyonat       0-3 Shifokor      [awarded]
Norin              3-0 Noto'qimachi     [awarded]

[Oct 17]
Politotdel   5-2 Atlaschi
Ma'danchi    2-2 Shifokor
Progress     3-0 Paxtachi Q
Lokomotiv    3-0 Navbahor-2     [awarded]
Bog'dodchi   3-0 Paxtachi U     [awarded]
Zarafshon    3-0 Diyonat  [awarded]
Zarangar     0-3 Baxt           [awarded]

[Oct 20]
Zarafshon    6-2 Paxtachi Q
Lokomotiv    1-0 Baxt
Politotdel   4-1 Norin
Progress     3-0 Diyonat        [awarded]
Zarangar     0-3 Navbahor-2     [awarded]
Noto'qimachi 0-3 Paxtachi U     [awarded]

[Oct 28]
Shifokor    10-2 Progress
Ma'danchi    3-2 Zarafshon
Navbahor-2   4-2 Bog'dodchi
Paxtachi Q   1-3 Lokomotiv
Baxt          3-0 Noto'qimachi  [awarded]
Diyonat            -:- Zarangar

[Oct 31]
Shifokor     4-1 Zarafshon
Ma'danchi    2-1 Progress
Norin             3-3 Atlaschi
Paxtachi U   0-3 Politotdel     [awarded]
Paxtachi Q   3-0 Zarangar       [awarded]
Diyonat       0-3 Lokomotiv     [awarded]
Navbahor-2   3-0 Noto'qimachi   [awarded]
Baxt              0-0 Bog'dodchi        [awarded]



Table:

 1. Shifokor Guliston        30   21   5    4   72-24   47   Promoted
 2. Politotdel Toshkent reg. 30   21   5    4   61-26   47   Promoted 
---------------------------------------------------------------------
 3. Baxt To'raqo'rg'on       30   21   3    6   52-23   45 
 4. Atlaschi Marg'ilon       30   18   5    7   64-37   41 
 5. Bog'dodchi Bog'dod       30   17   6    7   46-30   40 
 6. Lokomotiv Kogon          30   17   3   10   58-42   37 
 7. Norin Haqqulobod         30   15   5   10   50-46   35 
 8. Ma'danchi Bekobod        30   13   7   10   45-50   33 
 9. Paxtachi Qarshi          30   11   6   13   32-46   28 
10. Navbahor-2 Namangan      30   12   1   17   36-49   25 
11. Zarafshon Navoiy         30   10   3   17   35-58   23 
12. Paxtachi Uzun            30    9   4   17   40-64   22 
13. Progress Zarafshon       30    7   3   20   29-76   17 
---------------------------------------------------------------------
14. Diyonat Toshkent         30    9   5   16   30-29   23*  Relegated
15. Noto'qimachi Pop         30    4   0   26   16-34    8*  Relegated  
16. Zarangar G'ijduvon       30    0   5   25   12-56    5*  Relegated


*NB: Diyonat Toshkent, Noto'qimachi Pop and Zarangar G'ijduvon withdrew during season.



Uzbekistan Third level 1992

(Ikkinchi liga)

Final Stage [in Toshkent]

Round 1.
Kimyogar   3-1  Sho'rtan  
Savay         2-2         Turon           
Mash'al    0-2            Sitora            

Round 2.
Sho'rtan   0-1  Sitora    
Turon         5-3         Mash'al   
Kimyogar   3-0            Savay       [awarded]

Round 3.
Savay      2-1  Sho'rtan  
Mash'al    2-3  Kimyogar  
Sitora        0-0         Turon                 

Round 4.
Sho'rtan   1-3  Turon     
Kimyogar   0-1  Sitora      
Savay         0-1           Mash'al   

Round 5.
Sitora     2-0  Savay     
Sho'rtan   1-1  Mash'al   
Turon         1-1         Kimyogar  

*1. Sitora Buxoro        5   4   1   0   6-0     9   Promoted    
*2. Kimyogar Chirchiq    5   3   1   1   7-5     7   Promoted
*--------------------------------------------------------------
*3. Turon Andijon        5   2   3   0   11-7    7       
*4. Mash'al Muborak      5   1   1   3   7-11    3
*5. Savay Qo'rg'ontepa   5   1   1   3   4-6     3
*6. Sho'rtan G'uzor      5   0   1   4   4-10    1
            

*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@rambler.ru) 
*Last updated: 27 Jun 2007
*(C) Copyright Sardorbek Yusupov and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.