BlockSource: http://www.rsssf.com/tableso/oez94.html
Season: 1994

*1.  NEFTCHI Farg'ona            30      21      8       1       82-36     50   Champions
*2.  NURAFSHON Buxoro                    30      20      4       6         63-31           44 
*3.  NAVBAHOR Namangan                           30      17      6         7               58-26           40 
*------------------------------------------------------------------------------------------
*4.  M.X.S.K. Toshkent           30      16      7       7       57-28     39 
*5.  TEMIRYO'LCHI Qo'qon                 30      16      4       10        50-42           36 
*6.  SO'G'DIYONA Jizzax                          30      14      7         9               53-35           35 
*7.  POLITOTDEL Toshkent reg.                    30      14      7         9               45-35             35 
*8.  PAXTAKOR Toshkent                           30      13      9         8               56-37               35 
*9.  TRAKTOR Toshkent                                    30      10        7               13                  27-33       27 
*10. A.S.K. Termiz                                               30        11              4                   15          42-51    26 
*11. NAVRO'Z Andijon                                                       30              11                  3           16       34-50    25 
*12. YANGIYER FK                                                                                               30          8        6        16  44-44    22 
*13. ATLASCHI Marg'ilon                                                                                                    30       6        7   17       28-58    19 
*14. CHIRCHIQ FK                                                                                                                             30  8        2        20  31-77    18 
*------------------------------------------------------------------------------------------
*15. OROL Nukus                  30      6       3       21      26-65     15   Relegated
*16. GULISTON FK                                 30      6       2         22   16-64      14   Relegated


Round 1
[Mar 27]
OROL    1-3     NEFTCHI
NURAFSHON       4-1     NAVRO'Z
POLITOTDEL      0-0     SO'G'DIYONA
ATLASCHI        2-1     YANGIYER
NAVBAHOR        3-3     M.X.S.K.
GULISTON        0-1     TRAKTOR
TEMIRYO'LCHI    1-0     CHIRCHIQ
PAXTAKOR        0-1     A.S.K.

Round 2
[Mar 30]
POLITOTDEL      2-1     A.S.K.
OROL                    0-0     NAVRO'Z
NURAFSHON               1-2     NEFTCHI
PAXTAKOR                3-1     SO'G'DIYONA
NAVBAHOR                2-1     YANGIYER
ATLASCHI                0-0     M.X.S.K.
GULISTON                0-1     CHIRCHIQ
TEMIRYO'LCHI            1-1     TRAKTOR

Round 3
[Apr 7]
M.X.S.K.        0-0     NURAFSHON
CHIRCHIQ        1-4     PAXTAKOR
[Apr 10]
NAVRO'Z         2-0     GULISTON
SO'G'DIYONA     2-1     NAVBAHOR
A.S.K.                  1-1     ATLASCHI
YANGIYER                2-0     OROL
TRAKTOR                         1-0     POLITOTDEL
[May 31]
NEFTCHI         3-1     TEMIRYO'LCHI


Round 4
[Apr 7]
NEFTCHI         3-0     GULISTON
[Apr 13]
A.S.K.          2-3     NAVBAHOR
SO'G'DIYONA     2-0     ATLASCHI
NAVRO'Z                 1-0     TEMIRYO'LCHI
YANGIYER                0-0     NURAFSHON
CHIRCHIQ                1-3     POLITOTDEL
[May 15]
M.X.S.K.        3-0     OROL
[May 31]
TRAKTOR         1-1     PAXTAKOR

Round 5
[Apr 24]
ATLASCHI        1-3     NEFTCHI
NURAFSHON       3-1     CHIRCHIQ
OROL                    0-0     TRAKTOR
GULISTON                0-0     SO'G'DIYONA
PAXTAKOR                2-0     M.X.S.K.
NAVBAHOR                0-0     NAVRO'Z
TEMIRYO'LCHI            2-0     A.S.K.
POLITOTDEL              1-1     YANGIYER

Round 6
[Apr 27]
YANGIYER        0-0     PAXTAKOR
POLITOTDEL      2-0     M.X.S.K.
NAVBAHOR        1-1     NEFTCHI
ATLASCHI        1-2     NAVRO'Z
OROL                    4-0     CHIRCHIQ
GULISTON                1-0     A.S.K.
TEMIRYO'LCHI            2-2     SO'G'DIYONA
NURAFSHON               2-0     TRAKTOR

Round 7
[May 8]
M.X.S.K.        2-1     TEMIRYO'LCHI
TRAKTOR                 3-0     ATLASCHI
NAVRO'Z                         2-3     PAXTAKOR
YANGIYER                        5-0     GULISTON
CHIRCHIQ                        0-2     NAVBAHOR
A.S.K.                                  0-3     NURAFSHON
SO'G'DIYONA                             4-0     OROL
NEFTCHI                                         3-1     POLITOTDEL

Round 8
[May 11]
GULISTON        1-0     M.X.S.K.
TEMIRYO'LCHI    2-1     YANGIYER
TRAKTOR                 0-0     NAVBAHOR
CHIRCHIQ                0-2     ATLASCHI
A.S.K.                          2-1     OROL
SO'G'DIYONA                     1-2     NURAFSHON
NAVRO'Z                                 2-1     POLITOTDEL
NEFTCHI                                         5-3     PAXTAKOR

Round 9
[Jun 5]
M.X.S.K.        1-1     NEFTCHI
YANGIYER        0-1     NAVRO'Z
PAXTAKOR        1-1     NAVBAHOR
POLITOTDEL      6-1     ATLASCHI
NURAFSHON       5-3     TEMIRYO'LCHI
A.S.K.                  4-1     CHIRCHIQ
SO'G'DIYONA             1-1     TRAKTOR
OROL                            3-0     GULISTON        [awarded]

Round 10
[Jun 8]
YANGIYER        1-2     NEFTCHI
M.X.S.K.        3-0     NAVRO'Z
PAXTAKOR        1-0     ATLASCHI
NURAFSHON       4-2     GULISTON
POLITOTDEL      2-0     NAVBAHOR
OROL                    1-3     TEMIRYO'LCHI
A.S.K.                          1-0     TRAKTOR
SO'G'DIYONA                     4-1     CHIRCHIQ

Round 11
[Jun 19]
NAVBAHOR        2-0     OROL
ATLASCHI        1-1     NURAFSHON
TRAKTOR                 1-2     M.X.S.K.
CHIRCHIQ                1-1     YANGIYER
GULISTON                0-1     POLITOTDEL
TEMIRYO'LCHI            3-1     PAXTAKOR
NEFTCHI                         2-2     A.S.K.
NAVRO'Z                                 0-1     SO'G'DIYONA

Round 12
[Jun 22]
YANGIYER        0-1     TRAKTOR
M.X.S.K.       10-2     CHIRCHIQ
PAXTAKOR       5-0      GULISTON
POLITOTDEL     4-1      TEMIRYO'LCHI
NEFTCHI                 3-2     SO'G'DIYONA
NAVRO'Z                         1-2     A.S.K.
NAVBAHOR                        1-2     NURAFSHON
ATLASCHI                        2-2     OROL

Round 13
[Jul 3]
OROL    0-1     POLITOTDEL
NURAFSHON       3-3     PAXTAKOR
A.S.K.                  4-3     YANGIYER
SO'G'DIYONA             2-1     M.X.S.K.
TEMIRYO'LCHI            2-1     ATLASCHI
TRAKTOR                         1-1     NAVRO'Z
NAVBAHOR                        8-0     GULISTON
CHIRCHIQ                        1-2     NEFTCHI

Round 14
[Jul 6]
TRAKTOR         3-4     NEFTCHI
M.X.S.K.        3-0     A.S.K.
OROL                    0-1     PAXTAKOR
NURAFSHON               2-1     POLITOTDEL
YANGIYER                1-0     SO'G'DIYONA
TEMIRYO'LCHI            2-1     NAVBAHOR
ATLASCHI                3-0     GULISTON
CHIRCHIQ                2-0     NAVRO'Z

Round 15
[Jul 13]
PAXTAKOR        0-1     POLITOTDEL
OROL                    1-3     NURAFSHON
CHIRCHIQ                2-0     TRAKTOR
M.X.S.K.                3-1     YANGIYER
A.S.K.                          2-1     SO'G'DIYONA
GULISTON                        0-4     TEMIRYO'LCHI
NEFTCHI                                 7-1     NAVRO'Z
ATLASCHI                                0-2     NAVBAHOR

Round 16
[Aug 21]
SO'G'DIYONA     3-2     A.S.K.
TEMIRYO'LCHI    2-0     GULISTON
NAVRO'Z                 0-2     NEFTCHI
NAVBAHOR                7-0     ATLASCHI
TRAKTOR                         1-0     CHIRCHIQ
[Sep 17]
POLITOTDEL      0-0     PAXTAKOR
YANGIYER        1-1     M.X.S.K.
NURAFSHON       7-1     OROL

Round 17
[Aug 28]
NEFTCHI         5-0     TRAKTOR
NAVRO'Z                 4-1     CHIRCHIQ
POLITOTDEL              1-0     NURAFSHON
A.S.K.                          0-1     M.X.S.K.
NAVBAHOR                        1-0     TEMIRYO'LCHI
GULISTON                        2-3     ATLASCHI
SO'G'DIYONA                     4-0     YANGIYER
[Nov 10]
PAXTAKOR        5-1     OROL

Round 18
[Aug 31]
NAVRO'Z         1-0     TRAKTOR
NEFTCHI                 6-1     CHIRCHIQ
[Sep 3]
YANGIYER        3-1     A.S.K.
[Sep 7]
POLITOTDEL      1-0     OROL
ATLASCHI        1-1     TEMIRYO'LCHI
GULISTON        0-4     NAVBAHOR
PAXTAKOR        3-2     NURAFSHON
M.X.S.K.        2-1     SO'G'DIYONA

Round 19
[Sep 11]
TRAKTOR         3-1     YANGIYER
CHIRCHIQ        1-3     M.X.S.K.
GULISTON        1-1     PAXTAKOR
TEMIRYO'LCHI    3-1     POLITOTDEL
A.S.K.                  1-1     NEFTCHI
SO'G'DIYONA             1-0     NAVRO'Z
NURAFSHON               1-0     NAVBAHOR
OROL                            2-0     ATLASCHI

Round 20
[Sep 14]
M.X.S.K.        1-0     TRAKTOR
YANGIYER        6-1     CHIRCHIQ
POLITOTDEL      2-0     GULISTON
PAXTAKOR        2-4     TEMIRYO'LCHI
A.S.K.                  3-2     NAVRO'Z
OROL                            1-4     NAVBAHOR
NURAFSHON                       3-2     ATLASCHI
[Dec 7]
SO'G'DIYONA     3-3     NEFTCHI

Round 21
[Sep 21]
NAVRO'Z         1-0     M.X.S.K.
TEMIRYO'LCHI    1-0     OROL
GULISTON        1-0     NURAFSHON
TRAKTOR                 2-0     A.S.K.
CHIRCHIQ                2-2     SO'G'DIYONA
[Oct 19]
NEFTCHI         3-1     YANGIYER
ATLASCHI        0-2     PAXTAKOR
NAVBAHOR        2-1     POLITOTDEL

Round 22
[Sep 24]
TRAKTOR         1-3     SO'G'DIYONA
[Sep 25]
NAVRO'Z         2-1     YANGIYER
ATLASCHI        2-2     POLITOTDEL
TEMIRYO'LCHI    1-0     NURAFSHON
CHIRCHIQ        1-0     A.S.K.
GULISTON        3-0     OROL
[Oct 23]
NAVBAHOR        1-1     PAXTAKOR
[Nov 10]
NEFTCHI         3-3     M.X.S.K.

Round 23
[Oct 23]
M.X.S.K.        2-0     GULISTON
YANGIYER        2-0     TEMIRYO'LCHI
ATLASCHI        2-0     CHIRCHIQ
OROL                    3-1     A.S.K.
NURAFSHON               3-2     SO'G'DIYONA
POLITOTDEL              3-2     NAVRO'Z
[Oct 29]
NAVBAHOR        2-0     TRAKTOR
PAXTAKOR        2-0     NEFTCHI

Round 24
[Oct 26]
TEMIRYO'LCHI    1-0     M.X.S.K.
GULISTON        2-1     YANGIYER
ATLASCHI        0-0     TRAKTOR
NAVBAHOR        2-0     CHIRCHIQ
NURAFSHON       2-0     A.S.K.
POLITOTDEL      2-2     NEFTCHI
PAXTAKOR        2-0     NAVRO'Z
OROL                    2-1     SO'G'DIYONA

Round 25
[Nov 3]
PAXTAKOR        1-2     YANGIYER
M.X.S.K.        4-0     POLITOTDEL
NEFTCHI                 2-1     NAVBAHOR
NAVRO'Z                         2-0     ATLASCHI
TRAKTOR                                 0-1     NURAFSHON
CHIRCHIQ                                3-2     OROL
A.S.K.                                          3-1     GULISTON
SO'G'DIYONA                                     3-0     TEMIRYO'LCHI

Round 26
[Nov 6]
M.X.S.K.        1-1     PAXTAKOR
YANGIYER        3-3     POLITOTDEL
NAVRO'Z                 0-1     NAVBAHOR
NEFTCHI                         1-0     ATLASCHI
CHIRCHIQ                        0-2     NURAFSHON
TRAKTOR                                 2-0     OROL
SO'G'DIYONA                             2-0     GULISTON
A.S.K.                                          3-1     TEMIRYO'LCHI

Round 27
[Nov 13]
GULISTON        0-2     NEFTCHI
TEMIRYO'LCHI    4-2     NAVRO'Z
ATLASCHI        0-2     SO'G'DIYONA
NAVBAHOR        2-1     A.S.K.
NURAFSHON       2-0     YANGIYER
OROL                    1-4     M.X.S.K.
PAXTAKOR                1-2     TRAKTOR
[Nov 20]
POLITOTDEL      0-1     CHIRCHIQ

Round 28
[Nov 16]
TEMIRYO'LCHI    1-1     NEFTCHI
GULISTON        2-1     NAVRO'Z
NAVBAHOR        2-1     SO'G'DIYONA
ATLASCHI        3-1     A.S.K.
OROL                    1-0     YANGIYER
NURAFSHON               1-0     M.X.S.K.
POLITOTDEL              1-0     TRAKTOR
PAXTAKOR                6-1     CHIRCHIQ

Round 29
[Nov 23]
NAVRO'Z         2-1     OROL
NEFTCHI                 2-0     NURAFSHON
[Nov 24]
SO'G'DIYONA     1-1     PAXTAKOR
A.S.K.                  2-2     POLITOTDEL
YANGIYER                0-1     NAVBAHOR
M.X.S.K.                2-0     ATLASCHI
CHIRCHIQ                3-0     GULISTON
TRAKTOR                         1-2     TEMIRYO'LCHI

Round 30
[Nov 20]
NEFTCHI         5-1     OROL
[Nov 27]
NAVRO'Z         1-4     NURAFSHON
A.S.K.                  2-0     PAXTAKOR
SO'G'DIYONA             1-0     POLITOTDEL
YANGIYER                5-0     ATLASCHI
TRAKTOR                         1-0     GULISTON
CHIRCHIQ                        2-1     TEMIRYO'LCHI
M.X.S.K.                        2-1     NAVBAHOR


Table:

1.  NEFTCHI Farg'ona            30      21      8       1       82-36     50   Champions
2.  NURAFSHON Buxoro                    30      20      4       6         63-31           44 
3.  NAVBAHOR Namangan                           30      17      6         7               58-26           40 
------------------------------------------------------------------------------------------
4.  M.X.S.K. Toshkent           30      16      7       7       57-28     39 
5.  TEMIRYO'LCHI Qo'qon                 30      16      4       10        50-42           36 
6.  SO'G'DIYONA Jizzax                          30      14      7         9               53-35           35 
7.  POLITOTDEL Toshkent reg.                    30      14      7         9               45-35             35 
8.  PAXTAKOR Toshkent                           30      13      9         8               56-37               35 
9.  TRAKTOR Toshkent                                    30      10        7               13                  27-33       27 
10. A.S.K. Termiz                                               30        11              4                   15          42-51    26 
11. NAVRO'Z Andijon                                                       30              11                  3           16       34-50    25 
12. YANGIYER FK                                                                                               30          8        6        16  44-44    22 
13. ATLASCHI Marg'ilon                                                                                                    30       6        7   17       28-58    19 
14. CHIRCHIQ FK                                                                                                                             30  8        2        20  31-77    18 
------------------------------------------------------------------------------------------
15. OROL Nukus                  30      6       3       21      26-65     15   Relegated
16. GULISTON FK                                 30      6       2         22   16-64      14   Relegated


Top scorer:

Ravshan Bozorov         Neftchi         26


Uzbekistan cup 1994.

First round.

TEMIRYO'LCHI Qo'qon     2-0 2-0 KUSHON Kosonsoy [D2]            
YANGIYER FK             3-1 2-3 ATLASCHI Marg'ilon                      
OROL Nukus                  1-0 0-4      SO'GDIYONA Jizzax                      
NAVRO'Z Andijon                 2-0 2-1  MASH'AL Muborak                        [D2]            
POLITOTDEL Toshkent reg.1-1 3-1 BOG'DOD  FK [D2]                                                
OLMALIQ Olmaliq [D2]          0-3        BAXT To'raqo'pg'on [D2]                                        [awarded]
GULISTON FK                   1-5 2-3    PAXTAKOR Toshkent                                              
NASAF Qarshi [D2]             1-0 1-2    YIGIRUVCHI Jizzax [D2]                                                 
BOYOVUT [D2]                  1-2 0-9    NURAFSHON Buxoro                                                       
CHIRCHIQ FK                       2-1 0-2          LOKOMOTIV Kogon [D2]                                                 
KIMYOGAR Chirchiq [D2]            1-2 0-2          OLTINKO'L Andijon [D2]                                                
ZARAFSHON Navoiy [D2]             0-1 1-3          NEFTCHI Farg'ona                                                      
TRAKTOR Toshkent 3-2 1-2          DINAMO Samarqand [D2]                                                                  
SITORA Buxoro [D2]   3-1 2-4      NORIN Haqqulobod [D2]                                                                   
NAVBAHOR Namangan    1-0 1-0      MXSK Toshkent                                                                            
ASK Termiz               2-1 1-4  METALLURG Bekobod [D2]                                                                    
                                  
Second round.

TEMIRYO'LCHI Qo'qon     1-1 1-2 YANGIYER FK                     
NAVRO'Z Andijon             4-3 1-4      SO'GDIYONA Jizzax              
POLITOTDEL Toshkent reg.9-0 0-3 BAXT To'raqo'pg'on [D2]                         
PAXTAKOR Toshkent   5-1 3-1 NASAF Qarshi [D2]                                   
LOKOMOTIV Kogon [D2]    0-1 2-5   NURAFSHON Buxoro                                      
NEFTCHI Farg'ona        2-0 4-0   OLTINKO'L Andijon [D2]                                        
SITORA Buxoro [D2]      0-1 2-3   DINAMO Samarqand [D2]                                                 
METALLURG Bekobod [D2]  1-0 0-2   NAVBAHOR Namangan                                                             

QUARTERFINALS.

YANGIYER FK             4-2 3-4 SO'GDIYONA Jizzax               
POLITOTDEL Toshkent reg.0-2 0-6 PAXTAKOR Toshkent                       
NEFTCHI Farg'ona    4-0 2-2 NURAFSHON Buxoro                                    
DINAMO Samarqand [D2]   0-3 1-4       NAVBAHOR Namangan                                 

SEMIFINALS.

YANGIYER FK             1-0 3-2 PAXTAKOR Toshkent               
NAVBAHOR Namangan       2-1 0-2 NEFTCHI Farg'ona                        

FINAL [Sep 6]

NEFTCHI Farg'ona        2-0     YANGIYER FK                     
Toshkent. MXSK stadium. Att: 10,000. Referee: D.Osimov.

Goals:    1:0 - Ravshan Bozorov, 33
          2:0 - Rustam Do'rmonov, 85

NEF:      Narimon Osmonov, Andrey Miklyayev, Andrey Fyodorov, Eduard Mamotov, Valentin Chuxnov, 
        Abdusamad Do'rmonov, Stepan Atoyan, Sergey Lebedev, Ravshan Bozorov (Dmitriy Ivangorodskiy, 46), 
        Sergey Zavalnyuk (Sergey Ni, 89), Rustam Do'rmonov (Ne'matulla Quttiboyev, 85)
YAN:    Marat Galimov (Aleksandr Semyonov, 80), Rustam Abdiyev, Andrey Loshkov (Rustam Oripov, 65), 
        Albert Bagautdinov, Ozod Yunusxo'jayev, Timofey Shabanov (Roman Degtyaryov, 68), Andrey Savelichev 
        (Vladislav Sidorov, 68), No'mon Nurmatov, Baxtiyor Davlatov, Shuhrat Shamsiyev, Shuhrat Yarashev.

booked: Andrey Fyodorov, Stepan Atoyan, Sergey Zavalnyuk.



Uzbekistan Second Level 1994

Birinchi liga

1.  MASH'AL Muborak             34      23      6       5       65-23     52   Promoted
2.  SAMARQAND DINAMO FK                 34      22      7       5         81-29   51   Promoted
----------------------------------------------------------------------------------------
3.  KOSONSOY ZAKOVAT FK         34      21      4       9       61-42     46
4.  ZARAFSHON Navoiy            34      18      8       8       57-29       44
5.  OLTINKO'L Andijon                   34      18      6       10          47-41         42
6.  QIZILQUM Zarafshon                          34      16      10          8             54-36   42
7.  METALLURG Bekobod                                   34      15          8             11      66-36   38
8.  LOKOMOTIV Kogon                                             34          15            6       13      52-54   36
9.  BOG'DOD FK                                                                            34      16      3       15    57-43   35
10. KIMYOGAR Chirchiq                                                                             34      11      11    12      51-49   33
11. SITORA Buxoro                                                                                         34      12    7       15      44-46   31
12. MEBELCHI Yangiyo'l                                                                                            34    12      7       15      33-42   31
13. NORIN Haqqulobod                                                                                                    34      10      6       18      39-56   26
14. YOSHLIK To'raqo'rg'on                                                                                               34      10      6       18      43-64     26
15. G'AZALKENT FK                                                                                                               34      9       7       18        28-73   25
16. NASAF Qarshi                                                                                                                        34      9       5         20      45-53   23
17. XORAZM Urganch                                                                                                                              34      8         6       20      27-64   22
18. YIGIRUVCHI Jizzax                                                                                                                                   34        3       3       28      30-100    9



Uzbekistan Third Level 1994

Ikkinchi liga

Final results:

Group A [in Buxoro]

1. CHILONZOR Toshkent           3       0       0       11-1    6   Promoted    
-----------------------------------------------------------------------------   
2. ZARAFSHON Buxoro                                                                     1       1       1       7-1     3 
3. BULUNG'UR FK                                                                                         1       1       1     2-3     3
4. ELLIKQAL'A FK                                                                                                0       0     3       0-15    0


Group B [in Namangan]

1. NAVRO'Z Namangan             3       1       0       13-1    7   Promoted
-----------------------------------------------------------------------------
2. SHAHRIXON FK                 2       1       1       8-5     5       
3. SITORA                               2       1       1       7-7     5
4. BOYOVUT FK                                           1       1       2       7-11    3
5. KIMYOGAR                                                             0       1       3       2-13    1


Group C [in Chirchiq]

1. MADANIYAT Qibray             3       0       1       5-3     6   Promoted   [1-0]   
2. TEGIRMONCHI Sho'rchi                 3       0       1       8-2            6   Promoted   [0-1]
-----------------------------------------------------------------------------
3. ISTIQLOL Toshkent            2       1       1       7-3     5
4. HISOR Shahrisabz                     1       1       2       7-9     3
5. AVTOMOBILCHI Xonqa                           0       0       4       0-10    0 



*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@rambler.ru) 
*Last updated: 7 Sep 2006
*(C) Copyright Sardorbek Yusupov and RSSSF 2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.