BlockSource: http://www.rsssf.com/tableso/oez95.html
Season: 1995

Oliy liga (Premier league)


*1.  NEFTCHI Farg'ona            30      24      4       2       83-32     76   Champions
*2.  M.X.S.K. Toshkent                   30      23      5       2         67-19           74 
*3.  NAVBAHOR Namangan                           30      23      3         4               69-23           72 
*-----------------------------------------------------------------------------------------
*4.  PAXTAKOR Toshkent           30      20      5       5       67-27     65 
*5.  NURAFSHON Buxoro                    30      13      1       16        39-26           40 
*6.  POLITOTDEL Toshkent reg.            30      11      6       13        36-51             39 
*7.  ATLASCHI Marg'ilon                  30      11      4       15        36-48               37 
*8.  NAVRO'Z Andijon                             30      10      7         13                  38-43     37 
*9.  SO'G'DIYONA Jizzax                                  30      11        3                   16        43-50     36 
*10. YANGIYER FK                                                 30        10                  5         15        36-44    35 
*11. DINAMO Samarqand                                                      30                  10        5         15       24-37    35 
*12. A.S.K. Termiz                                                                             30        10        5        15       34-50    35 
*13. TRAKTOR Toshkent                                                                                    30        9        8        13       30-43    35 
*14. MASH'AL Muborak                                                                                               30       8        5        17       18-58    29 
*-----------------------------------------------------------------------------------------
*15. TEMIRYO'LCHI Qo'qon         30      6       3       21      26-67     21   Relegated
*16. CHIRCHIQ FK                 30      3       7       20      21-52       16   Relegated


*NB: NURAFSHON Buxoro was expelled from championship after 19 rounds, 
*    because of like that of a hooligan action fan in home stadium.


Round 1
[Mar 28]
NEFTCHI         4-0     DINAMO
NAVBAHOR        2-0     CHIRCHIQ
NURAFSHON       3-0     MASH'AL
TEMIRYO'LCHI    2-1     YANGIYER
SO'G'DIYONA     2-0     NAVRO'Z
POLITOTDEL      2-2     A.S.K.
M.X.S.K.        2-1     ATLASCHI
PAXTAKOR        0-1     TRAKTOR

Round 2
[Apr 1]
DINAMO          2-1     TRAKTOR
A.S.K.                  2-3     PAXTAKOR
NAVRO'Z                         1-0     POLITOTDEL
YANGIYER                        2-1     SO'G'DIYONA
ATLASCHI                        2-0     TEMIRYO'LCHI
CHIRCHIQ                        0-0     M.X.S.K.
[Apr 2]
MASH'AL         0-0     NAVBAHOR
NEFTCHI                 4-1     NURAFSHON

Round 3
[Apr 9]
M.X.S.K.        3-0     MASH'AL
PAXTAKOR        3-1     NAVRO'Z
NURAFSHON       3-0     DINAMO
NAVBAHOR        0-3     NEFTCHI
TEMIRYO'LCHI    1-0     CHIRCHIQ
SO'G'DIYONA     4-0     ATLASCHI
POLITOTDEL      1-1     YANGIYER
TRAKTOR                 2-1     A.S.K.

Round 4
[Apr 15]
DINAMO          0-0     A.S.K.
YANGIYER        1-1     PAXTAKOR
ATLASCHI        3-1     POLITOTDEL
MASH'AL                 2-0     TEMIRYO'LCHI
NURAFSHON               2-0     NAVBAHOR
NAVRO'Z                         2-0     TRAKTOR
NEFTCHI                                 2-0     M.X.S.K.
CHIRCHIQ                                1-1     SO'G'DIYONA

Round 5
[Apr 23]
NAVBAHOR        2-0     DINAMO
TEMIRYO'LCHI    1-2     NEFTCHI
SO'G'DIYONA     3-0     MASH'AL
POLITOTDEL      2-3     CHIRCHIQ
TRAKTOR                 1-0     YANGIYER
A.S.K.                          2-2     NAVRO'Z
PAXTAKOR                        4-0     ATLASCHI
M.X.S.K.                        4-0     NURAFSHON

Round 6
[Apr 29]
CHIRCHIQ        1-3     PAXTAKOR
NAVBAHOR        1-1     M.X.S.K.
NURAFSHON       3-1     TEMIRYO'LCHI
DINAMO                  0-0     NAVRO'Z
YANGIYER                3-0     A.S.K.
MASH'AL                         2-0     POLITOTDEL
NEFTCHI                                 5-1     SO'G'DIYONA
ATLASCHI                                1-0     TRAKTOR

Round 7
[May 6]
M.X.S.K.        3-1     DINAMO
TEMIRYO'LCHI    0-2     NAVBAHOR
SO'G'DIYONA     6-2     NURAFSHON
POLITOTDEL      2-4     NEFTCHI
TRAKTOR                 0-0     CHIRCHIQ
A.S.K.                          1-0     ATLASCHI
NAVRO'Z                                 3-0     YANGIYER
PAXTAKOR                                3-0     MASH'AL

Round 8
[May 13]
DINAMO          1-0     YANGIYER
MASH'AL                 0-0     TRAKTOR
ATLASCHI                3-2     NAVRO'Z
NURAFSHON               7-0     POLITOTDEL
NAVBAHOR                2-1     SO'G'DIYONA
NEFTCHI                         1-1     PAXTAKOR
M.X.S.K.                        5-0     TEMIRYO'LCHI
[May 14]
CHIRCHIQ        1-2     A.S.K.

Round 9
[May 27]
TEMIRYO'LCHI    2-0     DINAMO
SO'G'DIYONA     0-1     M.X.S.K.
A.S.K.                  4-2     MASH'AL
NAVRO'Z                         2-0     CHIRCHIQ
YANGIYER                        3-0     ATLASCHI
TRAKTOR                                 1-1     NEFTCHI
POLITOTDEL                              0-1     NAVBAHOR
PAXTAKOR                                1-1     NURAFSHON

Round 10
[May 31]
DINAMO          0-0     ATLASCHI
CHIRCHIQ        0-0     YANGIYER
NURAFSHON       2-1     TRAKTOR
NEFTCHI                 3-1     A.S.K.
NAVBAHOR                1-0     PAXTAKOR
M.X.S.K.                1-2     POLITOTDEL
TEMIRYO'LCHI            1-0     SO'G'DIYONA
MASH'AL                         0-0     NAVRO'Z

Round 11
[Jun 3]
SO'G'DIYONA     2-0     DINAMO
POLITOTDEL      4-0     TEMIRYO'LCHI
A.S.K.                  0-3     NURAFSHON
NAVRO'Z                         2-0     NEFTCHI
YANGIYER                        4-0     MASH'AL
ATLASCHI                        1-1     CHIRCHIQ
PAXTAKOR                        1-1     M.X.S.K.
TRAKTOR                                 1-1     NAVBAHOR

Round 12
[Jun 11]
DINAMO          2-0     CHIRCHIQ
MASH'AL                 1-1     ATLASCHI
NURAFSHON               1-0     NAVRO'Z
NAVBAHOR                4-0     A.S.K.
SO'G'DIYONA             1-1     POLITOTDEL
[Jun 14]
TEMIRYO'LCHI    1-2     PAXTAKOR
M.X.S.K.        4-1     TRAKTOR
NEFTCHI                 4-2     YANGIYER

Round 13
[Jun 17]
POLITOTDEL      2-0     DINAMO
NAVRO'Z                 0-2     NAVBAHOR
YANGIYER                0-1     NURAFSHON
ATLASCHI                3-4     NEFTCHI
CHIRCHIQ                1-0     MASH'AL
A.S.K.                          1-2     M.X.S.K.
PAXTAKOR                        1-2     SO'G'DIYONA
TRAKTOR                                 3-3     TEMIRYO'LCHI

Round 14
[Jun 25]
DINAMO          5-0     MASH'AL
NEFTCHI                 4-1     CHIRCHIQ
NURAFSHON               1-0     ATLASCHI
TEMIRYO'LCHI            0-2     A.S.K.
NAVBAHOR                2-1     YANGIYER
[Jun 27]
M.X.S.K.        5-1     NAVRO'Z
SO'G'DIYONA     0-1     TRAKTOR
POLITOTDEL      1-1     PAXTAKOR

Round 15
[Jul 1]
TRAKTOR         1-3     POLITOTDEL
A.S.K.                  2-0     SO'G'DIYONA
NAVRO'Z                         3-1     TEMIRYO'LCHI
ATLASCHI                        0-3     NAVBAHOR
CHIRCHIQ                        0-1     NURAFSHON
MASH'AL                                 0-2     NEFTCHI
YANGIYER                                1-1     M.X.S.K.
PAXTAKOR                                2-0     DINAMO

Round 16
[Jul 29]
POLITOTDEL      0-0     TRAKTOR
SO'G'DIYONA     4-0     A.S.K.
TEMIRYO'LCHI    3-3     NAVRO'Z
NAVBAHOR        5-0     ATLASCHI
NURAFSHON       4-0     CHIRCHIQ
NEFTCHI                 7-0     MASH'AL
M.X.S.K.                4-1     YANGIYER
DINAMO                          1-2     PAXTAKOR

Round 17
[Aug 5]
CHIRCHIQ        1-1     NEFTCHI
MASH'AL                 0-1     DINAMO
ATLASCHI                0-2     NURAFSHON
YANGIYER                0-1     NAVBAHOR
NAVRO'Z                         1-2     M.X.S.K.
A.S.K.                                  3-1     TEMIRYO'LCHI
TRAKTOR                                         0-1     SO'G'DIYONA
[Aug 6]
PAXTAKOR        6-0     POLITOTDEL

Round 18
[Aug 13]
DINAMO          2-1     POLITOTDEL
TEMIRYO'LCHI    2-0     TRAKTOR
NEFTCHI                 4-2     ATLASCHI
MASH'AL                         1-0     CHIRCHIQ
[Aug 15]
M.X.S.K.        2-0     A.S.K.
SO'G'DIYONA     1-3     PAXTAKOR
NAVBAHOR        4-2     NAVRO'Z
NURAFSHON       1-2     YANGIYER

Round 19
[Aug 19]
CHIRCHIQ        1-2     DINAMO
ATLASCHI        3-2     MASH'AL
YANGIYER        1-2     NEFTCHI
NAVRO'Z                 4-1     NURAFSHON
A.S.K.                          2-5     NAVBAHOR
POLITOTDEL                      2-1     SO'G'DIYONA
TRAKTOR                                 2-6     M.X.S.K.
[?]
PAXTAKOR        5-1     TEMIRYO'LCHI

Round 20
[Aug 26]
TEMIRYO'LCHI    0-1     POLITOTDEL
NAVBAHOR        3-1     TRAKTOR
MASH'AL                 2-1     YANGIYER
CHIRCHIQ                0-1     ATLASCHI
NURAFSHON               0-3     A.S.K.          [awarded]
[Aug 27]                
NEFTCHI                         6-1     NAVRO'Z
M.X.S.K.                        4-0     PAXTAKOR
[Sep 2]
DINAMO          3-1     SO'G'DIYONA

Round 21
[Sep 6]
PAXTAKOR        1-2     NAVBAHOR
ATLASCHI        2-0     DINAMO
A.S.K.                  1-2     NEFTCHI
POLITOTDEL              0-1     M.X.S.K.
SO'G'DIYONA             4-0     TEMIRYO'LCHI
NAVRO'Z                         0-3     MASH'AL         [awarded]
TRAKTOR                                 3-0             NURAFSHON       [awarded]
[Sep 13]
YANGIYER        2-1     CHIRCHIQ

Round 22
[Sep 9]
NURAFSHON       0-3     PAXTAKOR        [awarded]
DINAMO                  2-1             TEMIRYO'LCHI
NAVBAHOR                4-0             POLITOTDEL
MASH'AL                                 2-1     A.S.K.
CHIRCHIQ                                0-1     NAVRO'Z
[Sep 10]
NEFTCHI         4-3     TRAKTOR
M.X.S.K.        3-0     SO'G'DIYONA
[Sep 11]
ATLASCHI        3-0     YANGIYER

Round 23
[Sep 17]
YANGIYER        1-0     DINAMO
NAVRO'Z                 1-0     ATLASCHI
A.S.K.                          2-1     CHIRCHIQ
POLITOTDEL                      3-0     NURAFSHON       [awarded]
SO'G'DIYONA                     1-2     NAVBAHOR
TEMIRYO'LCHI                    0-2     M.X.S.K.
TRAKTOR                                 2-1     MASH'AL
[Oct 11]
PAXTAKOR        3-0     NEFTCHI

Round 24
[Sep 24]
YANGIYER        1-0     NAVRO'Z
ATLASCHI        1-0     A.S.K.
CHIRCHIQ        0-2     TRAKTOR
MASH'AL                 1-3     PAXTAKOR
NURAFSHON               0-3     SO'G'DIYONA     [awarded]
DINAMO                          1-2             M.X.S.K.
NAVBAHOR                        4-1             TEMIRYO'LCHI
[Oct 28]
NEFTCHI         3-1     POLITOTDEL

Round 25
[Oct 1]
M.X.S.K.        3-2     NAVBAHOR
NAVRO'Z                 0-0     DINAMO
POLITOTDEL              1-0     MASH'AL
SO'G'DIYONA             0-4     NEFTCHI
TEMIRYO'LCHI            3-0     NURAFSHON       [awarded]
[Oct 4]
A.S.K.          3-1     YANGIYER
[?]
PAXTAKOR        6-2     CHIRCHIQ
TRAKTOR                 1-1     ATLASCHI

Round 26
[Oct 4]
ATLASCHI        0-1     PAXTAKOR
[Oct 6]
NEFTCHI         4-2     TEMIRYO'LCHI
[Oct 7]
MASH'AL         2-0     SO'G'DIYONA
CHIRCHIQ        1-3     POLITOTDEL
NURAFSHON       0-3     M.X.S.K.        [awarded]
NAVRO'Z                 0-0             A.S.K.
[Oct 8]
YANGIYER        0-0     TRAKTOR
[Oct 11]
DINAMO          0-2     NAVBAHOR

Round 27
[Oct 14]
A.S.K.          0-0     DINAMO
TRAKTOR                 2-1     NAVRO'Z
POLITOTDEL              1-0     ATLASCHI
SO'G'DIYONA             1-1     CHIRCHIQ
TEMIRYO'LCHI            0-0     MASH'AL
NAVBAHOR                3-0     NURAFSHON       [awarded]
PAXTAKOR                4-0     YANGIYER
M.X.S.K.                0-0     NEFTCHI

Round 28
[Oct 21]
MASH'AL         0-2     M.X.S.K.
[Oct 22]
YANGIYER        3-2     POLITOTDEL
ATLASCHI        6-2     SO'G'DIYONA
[Oct 25]
NAVRO'Z         0-3     PAXTAKOR
DINAMO                  3-0     NURAFSHON       [awarded]
NEFTCHI                         2-1             NAVBAHOR
[?]
A.S.K.          1-0     TRAKTOR
CHIRCHIQ        3-0     TEMIRYO'LCHI

Round 29
[Oct 18]
POLITOTDEL      1-1     NAVRO'Z
[Oct 28]
NURAFSHON       0-3     NEFTCHI         [awarded]
TRAKTOR                 2-1             DINAMO
NAVBAHOR                8-0             MASH'AL
M.X.S.K.                2-0             CHIRCHIQ
[Nov 11]
SO'G'DIYONA     2-1     YANGIYER
[?]
PAXTAKOR        2-0     A.S.K.
TEMIRYO'LCHI    1-2     ATLASCHI

Round 30
[Nov 4]
MASH'AL         3-0     NURAFSHON       [awarded]
CHIRCHIQ        1-3     NAVBAHOR
ATLASCHI        0-1     M.X.S.K.
NAVRO'Z                 4-1     SO'G'DIYONA
A.S.K.                          1-2     POLITOTDEL
TRAKTOR                                 1-2     PAXTAKOR
DINAMO                                          0-1     NEFTCHI
[Nov 14]
YANGIYER        3-1     TEMIRYO'LCHI


Table:

1.  NEFTCHI Farg'ona            30      24      4       2       83-32     76   Champions
2.  M.X.S.K. Toshkent                   30      23      5       2         67-19           74 
3.  NAVBAHOR Namangan                           30      23      3         4               69-23           72 
-----------------------------------------------------------------------------------------
4.  PAXTAKOR Toshkent           30      20      5       5       67-27     65 
5.  NURAFSHON Buxoro                    30      13      1       16        39-26           40 
6.  POLITOTDEL Toshkent reg.            30      11      6       13        36-51             39 
7.  ATLASCHI Marg'ilon                  30      11      4       15        36-48               37 
8.  NAVRO'Z Andijon                             30      10      7         13                  38-43     37 
9.  SO'G'DIYONA Jizzax                                  30      11        3                   16        43-50     36 
10. YANGIYER FK                                                 30        10                  5         15        36-44    35 
11. DINAMO Samarqand                                                      30                  10        5         15       24-37    35 
12. A.S.K. Termiz                                                                             30        10        5        15       34-50    35 
13. TRAKTOR Toshkent                                                                                    30        9        8        13       30-43    35 
14. MASH'AL Muborak                                                                                               30       8        5        17       18-58    29 
-----------------------------------------------------------------------------------------
15. TEMIRYO'LCHI Qo'qon         30      6       3       21      26-67     21   Relegated
16. CHIRCHIQ FK                 30      3       7       20      21-52       16   Relegated

NB: NURAFSHON Buxoro was expelled from championship after 19 rounds, 
    because of like that of a hooligan action fan in home stadium.


Top scorer:

1. Oleg Shatskix        [POLITOTDEL-2, NAVBAHOR-24]     26



Uzbekistan cup 1995.

Preliminary round.

[Mar 29 & Apr 12]
METALLURG Bekobod [D2]    1-0 1-3 DINAMO Urganch [D2]           
BOG'DOD   FK [D2]           0-0 0-1 NAVRO'Z Namangan [D2]               
SITORA Buxoro [D2]            2-0 0-1 MADANIYAT Toshkent reg. [D2]      
TEGIRMONCHI Sho'rchi [D2] 3-0 1-0 NORIN Haqqulobod [D2]       
SHAHRIXON FK [D2]      0-0 1-1 KIMYOGAR Chirchiq [D2]           
MEBELCHI Yangiyo'l [D2]      1-0 0-0 CHILONZOR Toshkent [D2]            
BAXT To'raqo'pg'on [D2]        2-1 0-3 HISOR Shahrisabz [D2]                    [awarded]
NASAF Qarshi [D2]    0-0 0-2 ISTIQLOL Toshkent [D2]                             
DIYOR Bulung'ur [D2]     3-0   G'AZALKENT FK [D2]                                       [awarded]
YIGIRUVCHI Jizzax [D2]       3-0            LOKOMOTIV Kogon [D2]                                [awarded]


First round.

[May 3 & May 10]
OLTINKO'L Andijon [D2]    3-8 1-8 NEFTCHI Farg'ona              
NAVRO'Z Andijon             1-1 0-2 MASH'AL Muborak                             
ATLASCHI Marg'ilon            3-1 3-2 KUSHON Kosonsoy [D2]                              
TRAKTOR Toshkent                6-1 2-4 DINAMO Urganch [D2]                                     
POLITOTDEL Toshkent reg.  1-0 3-0 SITORA Buxoro [D2]                                            [awarded]
TEMIRYO'LCHI Qo'qon   6-2 0-3 TEGIRMONCHI Sho'rchi [D2]                                         
OROL Nukus [D2]             0-0 1-3 DIYOR Bulung'ur [D2]                                                
NURAFSHON Buxoro              3-0 7-4 YIGIRUVCHI Jizzax [D2]                                                    
CHIRCHIQ FK                         5-1 1-1 SHAHRIXON FK [D2]                                                           
A.S.K. Termiz                             4-2 1-2 MEBELCHI Yangiyo'l [D2]                                                
SO'GDIYONA Jizzax                           6-1 4-1 HISOR Shahrisabz [D2]                                                 
PROGRESS Zarafshon [D2]                       2-0 1-2 ISTIQLOL Toshkent [D2]                                               
GULISTON [D2]                                   2-2 2-5 PAXTAKOR Toshkent                                                   
MXSK Toshkent                                         5-1 2-1 DINAMO Samarqand                                               
YANGIYER FK                                                 4-1 1-2 ZARAFSHON Navoiy [D2]                                     
[May 3 & May 16]
NAVBAHOR Namangan         3-0 6-0 NAVRO'Z Namangan [D2]


Second round.

[Jun 5 & Aug 10]
PROGRESS Zarafshon [D2]   0-3 0-7 PAXTAKOR Toshkent             
[Jun 5 & Aug 23]
MASH'AL Muborak           1-2 0-6 NEFTCHI Farg'ona              
ATLASCHI Marg'ilon          0-2 1-2 TRAKTOR Toshkent                    
TEMIRYO'LCHI Qo'qon           6-0 2-2 DIYOR Bulung'ur [D2]                      
NURAFSHON Buxoro                2-3 2-0 CHIRCHIQ FK                                     
A.S.K. Termiz                         0-3 1-1 SO'GDIYONA Jizzax                                 
MXSK Toshkent                               2-0 2-1 YANGIYER FK                                                 
[Jul 25 & Aug 20]
NAVBAHOR Namangan         7-1 6-0 SITORA Buxoro [D2]            


QUARTERFINALS.

[Aug 30 & Sep 12]
TRAKTOR Toshkent          3-2 0-2 NEFTCHI Farg'ona              
NURAFSHON Buxoro              0-3   SO'GDIYONA Jizzax           [awarded]               
[Aug 30 & Sep 13]
TEMIRYO'LCHI Qo'qon       4-3 0-2 NAVBAHOR Namangan             
[Sep 13 & Sep 20]
PAXTAKOR Toshkent         0-2 1-3 MXSK Toshkent                 

SEMIFINALS.

[Sep 27 & ?]
NEFTCHI Farg'ona          2-2 0-5 NAVBAHOR Namangan             
SO'GDIYONA Jizzax           2-1 1-4 MXSK Toshkent                               

FINAL [Nov 19]

NAVBAHOR Namangan         1-0   MXSK Toshkent                   
Toshkent city. Paxtakor stadium. Att: 6,000. Referee: G.Imamov.

Goal:    Aleksey Vinnikov 51.

NAV:     Dmitriy Bashkevich, Anvar Asadullayev, Saydullo Tursunov, Farhod Magometov, 
         Gennadiy Denisov, Vali Keldiyev (Tohir Madrahimov 24), Sergey Arslonov,
         Aleksey Vinnikov (Rustam Tog'ayev 87), Yorpo'lat Yoraliyev (Dmitriy Batinkov 39),
         Zafar Musaboyev (Mustafo Bayramov 84), Oleg Shatskix (Farid Xabibullin 73).
MXS:     Oleg Belyakov, Fevzi Davletov, Baxtiyor Namozov, Anatoliy Xutin, Nizomiddin Nasriddinov,
         (Zinur Ziganshin 77), Alisher Otajonov, No'mon Hasanov, Alisher Bozorov, 
        Shuhrat Raxmonqulov, Oybek Usmonxo'jayev (Obid Xudoyorov 54), Muxtor Qurbonov.

booked: Dmitriy Bashkevich, Aleksey Vinnikov, Shuhrat Raxmonqulov. 



Uzbekistan Second Level 1995.

Birinchi liga.

First round.

Western group.

1.  DINAMO Urganch              24      17      4       3       50-21     55    Promotion final round
2.  ZARAFSHON Navoiy                    24      16      3       5         47-17   51      Promotion final round
3.  NASAF Qarshi                                24      14      2         8       50-41     44      Promotion final round
4.  PROGRESS Zarafshon                                  24      12        5       7         40-25     41      Promotion final round
5.  TEGIRMONCHI Sho'rchi                                24      11        5       8         41-39       38    Promotion final round
6.  DIYOR Bulung'ur                                             24        12      2         10          47-33   38      Promotion final round
------------------------------------------------------------------------------------
7.  SITORA Buxoro               24      9       6       9       39-41     33
8.  ISTIQLOL Toshkent                   24      9       4       11        37-33   31
9.  HISOR Shahrisabz                            24      8       4         12      38-49   28
10. OROL Nukus                                                  24        8       4       12    29-48     28
11. METALLURG Bekobod                                                     24      8       3     13        32-39   27
12. LOKOMOTIV Kogon                                                               24      6     1         17      39-54   19
13. YIGIRUVCHI Jizzax                                                                     24    4         1       19      21-70   13
                                                                                                                                  
Eastern group.

1.  KUSHON Kosonsoy             24      16      4       4       53-20     52    Promotion final round
2.  CHILONZOR Toshkent                  24      14      4       6         54-16   46      Promotion final round
3.  GAZALKENT FK                                24      12      2         10      28-32     38      Promotion final round
4.  MADANIYAT Qibray                                    24      11        5       8         43-40     38      Promotion final round
5.  BAXT To'raqo'rg'on                                          24        12      1         11        32-42     37      Promotion final round
6.  BOG'DOD FK                                                                    24        11        4         9       47-27       37  Promotion final round
------------------------------------------------------------------------------------
7.  SHAHRIXON FK                24      11      4       9       31-29     37
8.  OLTINKO'L Andijon                   24      11      3       10        43-36   36
9.  NAVRO'Z Namangan                            24      8       6         10      19-32   30
10. GULISTON FK                                                 24        7       7       10    35-37     28
11. KIMYOGAR Chirchiq                                                     24      6       4     14        25-35   22
12. NORIN Haqqulobod                                                              24      6     4         14      22-56   22
13. MABALCHI Yangiyo'l                                                                    24    5         4       15      16-46   19
                                                                                                                                  


Final round.

Group A.

1.  DINAMO Urganch              22      15      5       2       45-20     50    Promoted  
2.  KUSHON Kosonsoy                     22      15      3       4         46-19   48      Promoted
------------------------------------------------------------------------------------
3.  ZARAFSHON Navoiy            22      14      3       5       40-26     45
4.  CHILONZOR Toshkent                  22      13      5       4         57-17   44
5.  PROGRESS Zarafshon                          22      11      4         7       42-27   37
6.  TEGIRMONCHI Sho'rchi                        22      9       1         12      40-58     28
7.  G'AZALKENT FK                                       22      7         4       11        29-42         25
8.  NASAF Qarshi                                                22        6       6         10            30-42   24
9.  BAXT To'raqo'rg'on                                                    22      7         0             15      27-58   21
10. MADANIYAT Qibray                                                              22        6             3       13      32-53   21
11. DIYOR Bulung'ur                                                                         22            5       3       14      29-40   18
12. BOG'DOD FK                                                                                                    22      4       3       15 27-42   15
                                                                                                                                                     

Group B.

13. SHAHRIXON FK                26      18      0       8       54-33     54
14. SITORA Buxoro                       26      15      6       5         61-32   51
15. METALLURG Bekobod                           26      13      4         9       38-33   43
16. OLTINKO'L Andijon                                   26      13        2       11      52-43   41
17. HISOR Shahrisabz                                            26        12      3       11      48-55   39
18. ISTIQLOL Toshkent                                                     26      11      6       9       45-30   39
19. OROL Nukus                                                                            26      12      2       12    24-35   38
20. KIMYOGAR Chirchiq                                                                             26      11      5     10      37-36   38
21. GULISTON FK                                                                                           26      9     10      7       37-30   37
22. NORIN Haqqulobod                                                                                              26    10      6       10      32-38   36
23. NAVRO'Z Namangan                                                                                                    26      9       6       11      22-30   33
------------------------------------------------------------------------------------
24. YIGIRUVCHI Jizzax           26      7       3       16      33-64     24    Relegated   
25. MEBELCHI Yangiyo'l                  26      7       3       16        22-35   24        Relegated
26. LOKOMOTIV Kogon                             26      5       2         19      27-38       17        Relegated
                                                                                              


Uzbekistan Third Level 1995.

Ikkinchi liga.

Final results:

Group A

1. SHO'RTAN G'uzor              4   0   0   11-3    8   Promoted        
------------------------------------------------------------            
2. UMID Nukus                                                                           2   1   1    7-4    5   
3. A.S.K. Denov                                                                                 1   1   2    5-6    3
4. MAVERAPLAST Xiva                                                                                 1   0   3    6-12   2
5. DO'STLIK Kattaqo'rg'on                                                                           0   2   2    4-8    2   


Group B

1. TO'QIMACHI Farg'ona          3   1   0   12-4    7   Promoted
------------------------------------------------------------
2. SARDOR Chust                 3   1   0    8-3    7
3. IRMASH Andijon                   1   1   2    8-9    3       
4. ZAFAR Zafarobod                      0   1   3    4-10   1
5. ENERGETIK Shirin                         0   1   3    1-7    1


Group C

1. BO'KALIK Bo'ka               2   0   1    8-7    4   Promoted
------------------------------------------------------------
2. T.T.P.U. Toshkent            1   2   0    7-3    4
3. AVTOMOBILCHI Navoiy              1   1   1    7-8    3
4. XALQOBOD Buxoro                      0   1   2    4-8    1

*Thanks to Mike Dryomin for earlier data
*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@rambler.ru) 
*Last updated: 26 Sep 2006
*(C) Copyright Sardorbek Yusupov and RSSSF 1999/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.