BlockSource: http://www.rsssf.com/tableso/oez05.html
Season: 2005

Oliy Liga (Premier League)

* 1.Paxtakor Toshkent    26  21  2  3  78-15  65  Champions
* 2.Mash'al Muborak      26  19  2  5  54-24  59
* 3.Nasaf Qarshi         26  16  3  7  50-31  51
* 4.Traktor Toshkent     26  13  2 11  48-43  41
* 5.Neftchi Farg'ona     26  13  1 12  40-28  40
* 6.Navbahor Namangan    26  12  3 11  31-31  39
* 7.Qizilqum Zarafshon   26  11  4 11  33-32  37
* 8.Samarqand-Dinamo     26  11  3 12  28-32  36
* 9.To'polang Sariosiyo  26  11  2 13  33-45  35  [+]
*10.Lokomotiv Toshkent   26   9  3 14  39-46  30
*11.Metallurg Bekobod    26   9  2 15  32-47  29
*12.FJ Buxoro            26   9  2 15  37-59  29
*- - - - - - - - - - - - - - - - - - - - - - - -
*13.Sho'rtan G'uzor      26   6  1 19  23-56  19  [+] Relegation play-off
*14.So'g'diyona Jizzox   26   5  4 17  16-53  19      Relegation play-off

Round 1
[Mar 19]
Sho'rtan   0-4 Nasaf
  [Z.Xolmurodov-3, Keldiyev]
To'polang  3-1 Buxoro
  [Mirzayev, Hasanov, Vostrikov - Muhiddinov]
Paxtakor   5-0 So'gdiyona
  [Heinrich 14, Bayramov 32, Soliyev 47, 78, Ponomaryov 80]
Navbahor   3-0 Traktor
  [A.Mirzoyev 37, 64, D.Atayev 77]
Qizilqum   0-1 Mash'al
  [Qodirqulov]
[Mar 20]
Lokomotiv  0-1 Samarqand
  [G'ofurov]
[Mar 23]
Metallurg  1-3 Neftchi
  [Po'latov - Qo'ziboyev, Berdiyev, Asqaraliyev]

Round 2
[Apr 10]
Neftchi    4-0 To'polang
  [Azizov 18, Berdiyev 30 pen, 44, 69 pen. Att: 13,500]
Mash'al    2-1 Navbahor
  [Mirxoldirshoyev 10, 87 - Raimqulov 4. Att: 10,000]
Traktor    1-2 Lokomotiv
  [Novkarov 2 - Idiatullin 62, Usmonho'jayev 90+2. Att: 3,000]
So'gdiyona 0-0 Metallurg
  [Att: 5,000]
Samarqand  1-0 Sho'rtan
  [Rahmonqulov 37. Att: 12,000]
[Apr 11]
Buxoro     0-8 Paxtakor
  [Ponomaryov 8, 86, Ashurmatov 16, Isoqov 30,
   Soliyev 54, 72, 82, Heinrich 63. Att: 10,000]
Nasaf      4-0 Qizilqum
  [Z.Xolmurodov 53, Melnik 76, Kenjayev 85, Keldiyev 90. Att: 12,000]

Round 3
[Apr 15]
Paxtakor   4-0 To'polang
  [Ashurmatov 36, Koshelev 52, 68, Soliyev 90 pen. Att: 4,000]
Mash'al    5-1 So'gdiyona
  [Mirxoldirshoyev 10, Qodirov 12, 57, 65, Vahobov 77 - Shorahmedov 45. Att: 4,500]
Navbahor   1-0 Neftchi
  [Madrahimov 90. Att: 40,000]
[Apr 16]
Nasaf      2-1 Buxoro
  [Z.Xolmurodov 6, 53 - Muhiddinov 82. Att: 8,000]
Qizilqum   1-1 Lokomotiv
  [Quttiboyev 26 - Qodirqulov 23. Att: 4,000]
Metallurg  1-1 Samarqand
  [Senkevich 48 - G'ofurov 73. Att: 4,000]
[Apr 17]
Sho'rtan   0-2 Traktor
  [Umurzoqov 3, Mo'minjonov 32. Att: 5,000]

Round 4
[Apr 24]
Samarqand  1-0 Navbahor
  [G'ofurov 88. Att: 15,000]
Metallurg  2-3 Nasaf
  [Choriyev 9, 57 - Dosanov 23, Berdiyev 66, Z.Xolmurodov 81. Att: 3,000]
So'gdiyona 1-0 Traktor
  [Berdiqulov 37. Att: 4,000]
Buxoro     4-0 Mash'al
  [Hamza Karimov 3 pen, 71, Kotelnikov 81, Rahmatullayev 87. Att: 8,000]
To'polang  0-0 Sho'rtan
  [Att: 7,000]
[Apr 25]
Lokomotiv  1-6 Paxtakor
  [Idiatullin 79 - Soliyev 58, 62, 67, Nikolayev 73, Jeparov 85, Koshelev 88. Att: 4,000]
Neftchi    1-0 Qizilqum
  [Qo'ziboyev 4. Att: 9,000]

Round 5
[Apr 30]
Mash'al    0-0 Paxtakor
  [Att: 10,000]
Navbahor   2-0 Buxoro
  [Ovekov 45+1, G'ofurov 50. Att: 12,700]
Traktor    0-3 To'polang
  [Amanmurodov 17, F.Hasanov 55, Vintovkin 68 pen. Att: 2,500]
So'gdiyona 1-0 Samarqand
  [Hayitov 59. Att: 6,000]
Qizilqum   2-1 Metallurg
  [Mullajonov 31, Xudoybergenov 54 - Holboyev 69. Att: 3,500]
[May 1]
Nasaf      2-1 Neftchi
  [Qurbonov 44, Fayziyev 63 - A.Toirov 47. Att: 13,000]
[May 2]
Sho'rtan   0-3 Lokomotiv
  [Idiatullin 43, 63, Isaboyev 90+2. Att: 5,000]

Round 6
[May 6]
Neftchi    2-0 So'gdiyona
  [Otako'ziyev 12, Alijonov 80. Att: 12,000]
[May 7]
To'polang  1-1 Navbahor
  [R.Bozorov 27 - Mirzoyev 72. Att: 7,000]
Samarqand  0-0 Nasaf
Buxoro     0-3 Traktor
  [N.Hasanov 38, 40 pen, Novkarov 90+2. Att: 5,000]
Sho'rtan   0-2 Qizilqum
  [Quttiboyev 29, Usmonov(Sh) 88 og. Att: 5,000]
[May 10]
Lokomotiv  2-0 Mash'al
  [Klishin 23, Yafarov 80]
[Jun 4]
Paxtakor   5-2 Metallurg
  [Heinrich 31, Kapadze 38, Jeparov 45+2, 86, Abdullayev 55 -
   Pirnazarov 52, Isroilov 73. Att: 1,000]

Round 7
[May 15]
Navbahor   3-0 Lokomotiv
  [Hojiyev 17, Inomov 69, Mahmudov 75]
Traktor    4-2 Samarqand
  [Solomin 15, 63, Klikunov 85, Rahimov 90+2 - Sayfiyev 90+1, Aliqulov 90+3. Att: 2,000]
So'gdiyona 0-3 Buxoro
  [Yunusov 39, Xoliqov 77, Salomov 87. Att: 5,000]
Mash'al    3-1 Metallurg
  [Mirxoldirshoyev 49, 53 pen, 72 - Choriyev 25. Att: 4,000]
Qizilqum   5-0 To'polang
  [Xudoybergenov 2, Baranov 45, 64, Quttiboyev 68, Dosumov 88. Att: 3,000]
Neftchi    5-0 Sho'rtan
  [Xolmatov 11, Sharipov(S) 52 og, Otaqo'ziyev 59, 79, Berdiyev 70 pen]
[May 16]
Nasaf      3-2 Paxtakor
  [Keldiyev 25, Annamatov 51, Xolmurodov 71 - Jeparov 43, Koshelev 63. Att: 17,000]

Round 8
[May 20]
Paxtakor   4-0 Sho'rtan
  [Soliyev 35, Kapadze 68, Isoqov 83, Koshelev 88]
Mash'al    2-0 Neftchi
  [Qurbonboyev 28, Hasanov 31]
[May 21]
Nasaf      2-2 Traktor
  [Qorayev 49, Xolmurodov 55 - Klikunov 38, N.Xasanov 57]
Qizilqum   1-0 Navbahor
  [Pardayev 88]
Lokomotiv  5-0 So'gdiyona
  [Yo'ldoshev 3, Idiatullin 11, 45+2, Klishin 28, Yafarov 86]
Samarqand  2-0 Buxoro
  [Shomurodov 24, Hamdamov 86]
To'polang  4-2 Metallurg
  [Vintovkin 14, Omonov 39, Abdurahimov 51, Bozorov 62 -
   Choriyev 45, 64. Missed PK: Vintovkin (T) 39]

Round 9
[Jun 12]
Buxoro     2-1 Neftchi
  [Karimov 9 pen, 20 pen - Abduqodirov 15]
Navbahor   2-1 Nasaf
  [Krushelnitskiy 39, Hojiyev 69 - Xolmurodov 72]
To'polang  1-2 Lokomotiv
  [Bozorov 85 - O.Usmonho'jayev 24, Idiatullin 74]
So'gdiyona 0-0 Qizilqum
Sho'rtan   1-3 Metallurg
  [S.Usmonho'jayev 11 - Saidov 9, 63, Sharipov(S) 77 og]
Samarqand  0-2 Mash'al
  [Vaniyev 5, Kritinin 90]
[Jun 13]
Traktor    1-4 Paxtakor
  [Solomin 90+2 - Soliyev 23, 45+1, 59, Koshelev 37]

Round 10
[Jun 18]
Neftchi    1-0 Paxtakor
  [Xolmatov 58. Att: 17,000]
Metallurg  1-0 Navbahor
  [Po'latov(N) 81 og. Att: 3,000]
Nasaf      3-1 To'polang
  [Xolmurodov 50, 81, 84 - Galyanov 72. Att: 6,000]
So'gdiyona 2-1 Sho'rtan
  [Berdiqulov 3, Kudryashov(Sh) 67 og - Usmonho'jayev 62. Att: 4,000]
Qizilqum   3-1 Samarqand
  [Xudoybergenov 81 pen, Quttiboyev 83, 89 - Aliqulov 90+2. Att: 3,500]
[Jun 19]
Mash'al    2-1 Traktor
  [Mirxoldirshoyev 42, Vahobov 81 - Klikunov 85. Att: 5,000]
[Jul 5]
Lokomotiv  4-2 Buxoro
  [Idiatullin 48, 90+3, Klishin 62, Holimtayev 67 - Xoliqov 26, Yunusov 44. Att: 2,000]

Round 11
[Jun 22]
Lokomotiv  2-0 Metallurg
  [S.Sharipov 64, S.Yo'ldoshev 87. Att: 2,000]
Nasaf      2-1 So'gdiyona
  [Z.Xolmurodov 12, B.Annamatov 78 - Z.Berdiqulov 43. Att: 5,000]
[Jun 23]
Paxtakor   2-0 Samarqand
  [Jeparov 17, Koshelev 50. Att: 500]
Sho'rtan   3-1 Navbahor
  [Taran 60, 85, Usmonho'jayev 74 - Inomov 72. Att: 4,000]
Buxoro     2-3 Qizilqum
  [Musayev 60, Salomov 75 - Baranov 45+1, Quttiboyev 54, 67. Att: 6,000]
To'polang  2-1 Mash'al
  [Bozorov 4, Mirzoyev 90+2 - Mirxoldirshoyev 60. Att: 7,500]
[Jun 24]
Traktor    2-1 Neftchi
  [Xasanov 53, Boqiyev 81 - Abduqodirov 15. Att: 2,500]

Round 12
[Jun 27]
Qizilqum   0-1 Paxtakor
  [Heinrich 48. Att: 5,000]
Navbahor   4-0 So'gdiyona
  [Mirzoyev 18, 44, 49, Hojiyev 64. Att: 5,000]
Mash'al    0-2 Nasaf
  [Xolmurodov 77, 84. Att: 10,000]
Metallurg  1-2 Traktor
  [Choriyev 52 - Umurzoqov 54, Solomin 89. Missed PK: Choriyev(M) 43. Att: 2,000]
Buxoro     2-1 Sho'rtan
  [Kotelnikov 45, Salomov 79 - Abdullayev 8. Att: 4,500]
Samarqand  4-2 To'polang
  [Sayfiyev 33, Qobilov 45+1, Rahmonqulov 54, 61 - Bozorov 19, 26.
   Missed PK: Yo'ldoshev(S) 45+3. Att: 8,000]
[Jun 28]
Neftchi    4-0 Lokomotiv
  [Otaqo'ziyev 49, Xolmatov 53, Abduqodirov 54, 89. Missed PK: Bediyev(N) 32. Att: 8,000]

Round 13
[Jul 1]
Paxtakor   2-0 Navbahor
  [A.Heinrich 61, L.Koshelev 84. Att: 4,000]
Metallurg  2-0 Buxoro
  [S.Saidov 20 pen, I.Choriyev 55. Att: 3,000]
So'gdiyona 1-0 To'polang
  [S.Erkinov 76. Att: 3,000]
Sho'rtan   0-5 Mash'al
  [B.Vahobov 16, 20, 56, M.Qosimov 49, S.Mirxoldirshoyev 76. Att: 4,000]
[Jul 2]
Lokomotiv  1-2 Nasaf
  [O.Usmonho'jayev 58 - B.Annamatov 13, Z.Xolmurodov 75. Att: 4,000]
Samarqand  2-1 Neftchi
  [S.Ni 38, J.Junashev 75 - N.Otaqo'ziyev 76. Att: 10,000]
[Jul 3]
Traktor    2-1 Qizilqum
  [A.Klikunov 55, T.Ayzatullov 86 - N.Quttiboyev 32. Att: 2,000]

Round 14 [Total Att: 62,000; Average: 8,857]
[Aug 5]
Navbahor   0-3 Paxtakor
  [Timur Kapadze 22, Shavkat Raimqulov(N) 75 og, Anvar Soliyev 84. Att: 20,500]
Neftchi    1-0 Samarqand
  [Sanjar Asqaraliyev 41. Missed PK: Nodir Qo'ziboyev(N) 3. Att: 14,000]
Nasaf      2-1 Lokomotiv
  [Bahodir Annamatov 65, Zafar Xolmurodov 81 pen - Viktor Klishin 73. Att: 8,000]
Qizilqum   2-1 Traktor
  [Marat Ahmerov 53, Nagmetullo Quttiboyev 69 - Ilxom Mo'minjonov 80. Att: 3,000]
Buxoro     3-1 Metallurg
  [Nodir Jo'rayev 61, Alisher Xoliqov 70,
   Mahmud To'raxo'jayev 82 - Abbos Abdullayev 14. Att: 5,000]
To'polang  4-2 So'gdiyona
  [Tulkin Mirzoyev 52, 58, 72, Alisher Bozorov 75 - Shahboz Erkinov 86, 89. Att: 7,000]
[Aug 6]
Mash'al    3-0 Sho'rtan
  [Rustam Qodirov 55, Shuhrat Mirxoldirshoyev 64, 74. Att: 4,500]

Round 15 [Total Att: 25,000; Average: 4,167]
[Aug 10]
So'gdiyona 1-0 Navbahor
  [Shahboz Erkinov 18. Att: 4,000]
Nasaf      1-0 Mash'al
  [Botir Qorayev 3 pen. Att: 8,000]
To'polang  2-1 Samarqand
  [Bahriddin Omonov 29, 79 - Akmal Suyarov 87. Att: 7,000]
Traktor    1-2 Metallurg
  [Karlen Abramov 71 - Muhtor Qurbonov 24, Kamol Murzoyev 46. Att: 1,000]
[Aug 11]
Lokomotiv  2-1 Neftchi
  [G'ulom Xalimtoyev 79, Viktor Klishin 85 - Akmal Holmatov 24. Att: 3,500]
Sho'rtan   3-1 Buxoro
  [Igor Taran-2, Sobir Usmonxo'jayev - Asqar Muhiddinov]
[Oct 21]
Paxtakor   2-0 Qizilqum
  [Renat Bayramov 71, Anvar Soliyev 74 pen. Att: 1,500]

Round 16 [Aug 21. Total Att: 39,500; Average: 5,643]
Samarqand  0-0 Paxtakor
  [Att: 7,000]
Neftchi    2-1 Traktor
  [Anvar Berdiyev 9, Akmal Holmatov 87 - Sergey Bakanov 85. Att: 13,000]
Navbahor   3-2 Sho'rtan
  [Yorqin Nazarov 58, 65, Ivan Gujva(Sh) 87 og -
   Konstantin Boyev 42, Aleksandr Mochinov 83. Att: 6,000]
So'gdiyona 0-1 Nasaf
  [Bahodir Annamatov 28. Att: 2,500]
Metallurg  1-0 Lokomotiv
  [Mo'minjonov 41. Att: 4,000]
Qizilqum   2-2 Buxoro
  [Dmitriy Chepur 12, Nagmetullo Quttiboyev 86 -
   Rahmat Inog'omov 14, Asqar Muhiddinov 54. Att: 4,000]
Mash'al    3-1 To'polang
  [Shuhrat Mirxoldirshoyev 34 pen, 42 pen, Bahriddin Vahobov 64 -
   Aleksandr Vostrikov 71. Att: 3,000]

Round 17 [Total Att: 42,000; Average: 7,000]
[Aug 26]
Paxtakor   2-0 Neftchi
  [Aleksey Nikolayev 14, Anvar Soliyev 49. Att: 12,500]
To'polang  2-0 Nasaf
  [Ravshan Bozorov 20 pen, Bahriddin Omonov 33. Att: 10,000]
[Aug 27]
Navbahor   1-0 Metallurg
  [Patrick Agboh 64. Att: 5,500]
Buxoro     4-3 Lokomotiv
  [Alisher Xoliqov 33, 46, Nodir Jo'rayev 86, Ilxom Yunusov 90+2 -
   Viktor Klishin 15, G'ulom Xalimtoyev 22, Sherzod Sharipov 52. Att: 8,000]
Sho'rtan   2-0 So'gdiyona
  [Igor Taran 43, Sobir Usmonxo'jayev 68. Att: 3,000]
Traktor    3-5 Mash'al
  [Olim Novkarov 9, Aleksey Klikunov 36, Aziz To'xtaboyev 69 -
   Dilaver Vaniyev 10, Rashid G'ofurov 15, Shuhrat Mirxoldirshoyev 16,
   Bahriddin Vahobov 17, Rustam Qodirov 90. Att: 3,000]
[Sep 5]
Samarqand  3-0 Qizilqum
  [Dilshod Sharafuddinov 31, Sirojiddin Sayfiyev 37, Umid Isoqov 79]

Round 18 [Total Att: 32,500; Average: 4,643]
[Sep 11]
Mash'al    3-1 Samarqand
  [Mirjalol Qosimov 33, Rustam Qodirov 42,
   Jasur Xasanov 90 - Anvar G'ofurov 34. Att: 4,000]
[Sep 12]
Paxtakor   5-2 Traktor
  [Anvar Soliyev 2, 62, 80, Pavel Solomin 19, Timur Kapadze 70 -
   Olim Novkarov 23, Ilxom Mo'minjonov 58. Att: 1,500]
Qizilqum   0-0 So'gdiyona
  [Att: 3,500]
Metallurg  2-1 Sho'rtan
  [Muhtor Qurbonov 48, 90+5 - Aleksandr Mochinov 60. Att: 4,000]
Neftchi    4-2 Buxoro
  [Anvar Berdiyev 37 pen, 40 pen, 47 pen, Ilya Kovalenko 72 -
   Ildor Qosimov 5, Elyor Rahmatullayev 90+1. Att: 10,000]
Nasaf      2-0 Navbahor
  [Zafar Xolmurodov 19, 85. Att: 8,000]
[Sep 13]
Lokomotiv  0-1 To'polang
  [Aleksandr Vostrikov 90+1. Att: 1,500]

Round 19 [Sep 17. Total Att: 32,000; Average: 4,571]
Sho'rtan   0-3 Paxtakor
  [Server Jeparov 65 pen, Pavel Solomin 71, Uche Iheruome 84. Att: 4,000]
Neftchi    1-3 Mash'al
  [Nosir Otaqo'ziyev 30 - Shuhrat Mirxoldirshoyev 5, 42,
   Bahriddin Vahobov 87. Att: 10,000]
Navbahor   2-1 Qizilqum
  [Yorqin Nazarov 5, Guwançmuhammad Owekow 39 - Nagmetullo Quttiboyev 29. Att: 5,000]
Traktor    4-2 Nasaf
  [Numon Xasanov 23, 30, Olim Novkarov 52, Muzaffar Umurzoqov 89 -
   Zafar Xolmurodov 62, Bahodir Annamatov 86. Att: 4,000]
So'gdiyona 1-4 Lokomotiv
  [Erkin Boydullayev 90+2 - Marsel Idiatullin 28, 47, Viktor Klishin 65, 68. Att: 2,000]
Buxoro     1-0 Samarqand
  [Rahmat Inog'omov 2. Att: 4,000]
Metallurg  2-1 To'polang
  [Muhtor Qurbonov 28, 55 - Aleksandr Vostrikov 19. Att: 3,000]

Round 20 [Total Att: 28,600; Average: 4,086]
[Sep 24]
Lokomotiv  1-1 Navbahor
  [Timur Yafarov 39 - Patrick Agboh 12. Att: 3,000]
[Sep 25]
Paxtakor   2-0 Nasaf
  [Anvar Soliyev 21, Server Jeparov 84 pen. Att: 5,000]
Sho'rtan   3-1 Neftchi
  [Sobir Usmonxo'jayev 60 pen, Igor Taran 64, 90 pen - Nosir Otaqo'ziyev 23. Att: 4,000]
Samarqand  0-1 Traktor
  [Muzaffar Umurzoqov 59. Att: 5,000]
Buxoro     1-0 So'gdiyona
  [Shavkat Salomov 40. Att: 4,000]
To'polang  1-0 Qizilqum
  [Alisher Bozorov 82. Missed PK: Bahriddin Omonov(T) 71. Att: 5,400]
Mash'al    2-0 Metallurg
  [Mirjalol Qosimov 5, 16. Att: 2,200]

Round 21 [Total Att: 28,000; Average: 4,000]
[Oct 1]
Metallurg  1-3 Paxtakor
  [Kamol Murzoyev 90+2 - Pavel Solomin 46, 78, Anvar Soliyev 86. Att: 4,000]
So'gdiyona 0-0 Neftchi
  [Att: 2,000]
Navbahor   1-0 To'polang
  [Yorqin Nazarov 19. Att: 8,000]
Nasaf      3-0 Samarqand
  [Kamoliddin Kenjayev 14, Bahodir Annamatov 42, Zafar Xolmurodov 52.
   Saved PK: Umid Isoqov(S) 56. Att: 7,000]
Traktor    2-0 Buxoro
  [Ilxom Mo'minjonov 28, Numon Xasanov 90+3. Att: 2,000]
Qizilqum   1-0 Sho'rtan
  [Nagmetullo Quttiboyev 18. Att: 3,000]
[Oct 2]
Mash'al    3-1 Lokomotiv
  [Shuhrat Mirxoldirshoyev 23, 32, Bahriddin Vahobov 30 - Viktor Klishin 62. Att: 2,000]

Round 22 [Total Att: 27,500; Average: 3,929]
[Oct 7]
Neftchi    2-1 Nasaf
  [Akmal Holmatov 6, 48 - Ilyos Qurbonov 12. Att: 8,000]
Buxoro     2-3 Navbahor
  [Mahmud To'raxo'jayev 69 pen, Shavkat Salomov 87 -
   Yaroslav Krushelnitskiy 1, 62, Patrick Agboh 30. 7,000]
To'polang  1-2 Traktor
  [Ravshan Bozorov 20 pen - Karlen Abramov 68, Muzaffar Umurzoqov 85. Att: 5,000]
Metallurg  3-1 Qizilqum
  [Aleksandr Pisarev 22, 39, Uchqirjon Ashirmatov 80 - Useynov 89. Att: 3,000]
Samarqand  3-2 So'gdiyona
  [Umid Isoqov 31, 55, Dilshod Sharafuddinov 79 - Saida'lo Akbarov 37,
   Shahboz Erkinov 38. Missed PK: Umid Isoqov(Sam) 90+2. Att: 3,000]
Lokomotiv  1-2 Sho'rtan
  [Viktor Klishin 64 - Zafar Polvonov 30, Komil Jo'rayev 76. Att: 500]
[Oct 29]
Paxtakor   1-2 Mash'al
  [Ilxom Suyunov 72 - Shuhrat Mirxoldirshoyev 74 pen, Jasur Xasanov 77. Att: 1,000]

Round 23 [Total Att: 24,000; Average: 3,429]
[Oct 15]
Paxtakor   5-1 Lokomotiv
  [Anvar Soliyev 2 pen, 59, 80 pen, 87,
   Pavel Solomin 17 - Oybek Usmonxo'jayev 76. Att: 500]
Qizilqum   1-0 Neftchi
  [Nagmetullo Quttiboyev 60. Att: 5,000]
Navbahor   2-1 Samarqand
  [Dowletmurat Ataýew 48, Shavkat Raimqulov 56 - Umid Isoqov 36. Att: 3,500]
Nasaf      4-0 Metallurg
  [Zafar Xolmurodov 28, Vali Keldiyev 49,
   Ilyos Qurbonov 64, Kamol Murzoyev(M) 77 og. Att: 5,000]
[Oct 16]
Mash'al    4-0 Buxoro
  [Bahriddin Vahobov 6, 45, Rustam Qurbonboyev 76, Shuhrat Mirxoldirshoyev 89. Att: 4,000]
Traktor    5-1 So'gdiyona
  [Olim Novkarov 42, 49, Muzaffar Umurzoqov 52, Numon Xasanov 59,
   Ibrohim Rahimov 78 - Saida'lo Akbarov 90+2. Att: 1,000]
[Oct 17]
Sho'rtan   1-2 To'polang
  [Komil Jo'rayev 22 - Ravshan Bozorov 31, Bahriddin Omonov 65. Att: 5,000]

Round 24 [Total Att: 25,200; Average: 4,200]
[Oct 24]
Buxoro     2-2 Nasaf
  [Alisher Xoliqov 6, Ildor Qosimov 80 -
   Ruziqul Berdiyev 32, Nurali Sultonov 53. Att: 5,000]
Traktor    3-1 Sho'rtan
  [Numon Xasanov 41, Muzaffar Umurzoqov 61,
   Ilxom Mo'minjonov 81 - Konstantin Boyev 49. Att: 1,000]
Samarqand  2-1 Metallurg
  [Umid Isoqov 45, Dilshod Sharafuddinov 85 - Rufat Isroilov 67. Att: 7,000]
[Oct 25]
To'polang  0-3 Paxtakor
  [Pavel Solomin 19, Anvar Soliyev 31, 74. Att: 7,200]
So'gdiyona 0-1 Mash'al
  [Dilaver Vaniyev 73. Att: 3,000]
Lokomotiv  1-3 Qizilqum
  [Aleksandr Kovalyov 66 - Vladimir Baranov 3, Marat Axmerov 50, 59. Att: 2,000]
[Nov 11]
Neftchi    3-0 Navbahor
  [Akmal Holmatov-2, Ilya Kovalenko]

Round 25 [Total Att: 39,000; Average: 5,571]
[Oct 31]
To'polang  1-0 Neftchi
  [Aleksandr Vostrikov 67. Missed PK: Anvar Berdiyev(N) 26. Att: 7,000]
[Nov 1]
Lokomotiv  1-1 Traktor
  [G'ulom Xalimtoyev 19 - Olim Novkarov 83. Att: 1,000]
Metallurg  2-1 So'gdiyona
  [Muhtor Qurbonov 33, 90+2 pen - Bahodir Pardayev 89. Att: 3,000]
Sho'rtan   0-1 Samarqand
  [Umid Isoqov 38. Att: 3,000]
[Nov 2]
Paxtakor   3-0 Buxoro
  [Server Jeparov 15, 88, Ilxom Suyunov 34. Att: 1,000]
Navbahor   0-0 Mash'al
  [Att: 20,000]
Qizilqum   3-1 Nasaf
  [Nagmetullo Quttiboyev 5, G'ayrat Jumayev 15,
   Kamoliddin Kenjayev(N) 45 - Elyor Rustamov 68. Att: 4,000]

Round 26 [Total Att: 29,500; Average: 4,214]
[Nov 5]
Neftchi    1-0 Metallurg
  [Anvar Berdiyev 16. Att: 3,000]
[Nov 7]
So'gdiyona 1-3 Paxtakor
  [Bahodir Pardayev 18 - Server Jeparov 33, Anvar Soliyev 38, 89. Att: 2,000]
Traktor    2-0 Navbahor
  [Aleksey Klikunov 42, Olim Novkarov 90. Att: 2,500]
Nasaf      1-2 Sho'rtan
  [Zafar Xolmurodov 2 - Igor Taran 55, 74. Att: 2,000]
Samarqand  1-0 Lokomotiv
  [Bahodir Nasimov 21. Att: 7,000]
Buxoro     2-1 To'polang
  [Hamza Karimov 65 pen, Rahmat Inog'omov 73 - Tulkin Mirzoyev 60. Att: 3,000]
Mash'al    2-1 Qizilqum
  [Mirjalol Qosimov 34, 83 - Vladimir Baranov 76. Att: 10,000]

Final Table:

 1.Paxtakor Toshkent    26  21  2  3  78-15  65  Champions
 2.Mash'al Muborak      26  19  2  5  54-24  59
 3.Nasaf Qarshi         26  16  3  7  50-31  51
 4.Traktor Toshkent     26  13  2 11  48-43  41
 5.Neftchi Farg'ona     26  13  1 12  40-28  40
 6.Navbahor Namangan    26  12  3 11  31-31  39
 7.Qizilqum Zarafshon   26  11  4 11  33-32  37
 8.Samarqand-Dinamo     26  11  3 12  28-32  36
 9.To'polang Sariosiyo  26  11  2 13  33-45  35  [+]
10.Lokomotiv Toshkent   26   9  3 14  39-46  30
11.Metallurg Bekobod    26   9  2 15  32-47  29
12.FJ Buxoro            26   9  2 15  37-59  29
- - - - - - - - - - - - - - - - - - - - - - - -
13.Sho'rtan G'uzor      26   6  1 19  23-56  19  [+] Relegation play-off
14.So'g'diyona Jizzox   26   5  4 17  16-53  19      Relegation play-off


Promotion/Relegation Tournament [in Toshkent]

Round 1 [Nov 13]
Sho'rtan    5-1 NBU Osiyo
  [Aziz Ibrohimov 6, Aleksandr Mochinov 10, 83,
   Nurali Sultonov 49, Ildor Moyliyev 80 - N.Nurmatov 75. Att: 500]
Vobkent     1-4 So'g'diyona
  [Nurulloyev 26 pen - Xushbek Qosimov 6 pen, 90+2,
   Bahodir Pardayev 49, Zokir Berdikulov 65. Att: 500]

Round 2 [Nov 15]
Sho'rtan    5-1 Vobkent
  [Komil Jo'rayev 18, Igor Taran 24, 76, Zafar Polvonov 60, 79 - Sh.Bamatov 59. Att: 40]
So'g'diyona 2-0 NBU Osiyo
  [Saida'lo Akbarov 17, Bahodir Pardayev 52. Att: 300]

Round 3 [Nov 17]
So'g'diyona 1-4 Sho'rtan
  [Rasul Hayitov 34 pen - Igor Taran 18 pen, 65, 76, Ildor Moyliyev 60. Att: 300]
NBU Osiyo   0-3 Vobkent
  [Awarded]

Table:

1.Sho'rtan G'uzor       3   3  0  0  14- 3   9  Remained in Oliy Liga
2.So'g'diyona Jizzox    3   2  0  1   7- 5   6  Remained in Oliy Liga
----------------------------------------------
3.FJ Vobkent            3   1  0  2   5- 9   3
4.NBU Osiyo Toshkent    3   0  0  3   1-10   0


Top Scorers:

1.Anvar Soliyev (Paxtakor)          29
2.Zafar Xolmurodov (Nasaf)          24
3.Shuhrat Mirxoldirshoyev (Mash'al) 20
4.Nagmetullo Quttiboyev (Qizilqum)  13
5.Marsel Idiatullin (Lokomotiv)     11
  Bahriddin Vahobov (Mash'al)       11
7.Anvar Berdiyev (Neftchi)          10
  Server Jeparov (Paxtakor)         10
  Viktor Klishin (Lokomotiv)        10
  Pavel Solomin (Traktor/Paxtakor)  10

Other goalscorers (surnames go first):

9 goals:
Bozorov Ravshan (To'polang)
Holmatov Akmal (Neftchi)            TJK
Novkarov Olim (Traktor)
Taran Igor (Sho'rtan)
Xasanov Numon (Traktor)

8 goals:
Isoqov Umid (Paxtakor/Samarqand)
Koshelev Leonid (Paxtakor)

7 goals:
Annamatov Bahodir (Nasaf)
Choriyev Islom (Metallurg)
Otaqo'ziyev Nosir (Neftchi)
Qurbonov Muhtor (Metallurg)
Umurzoqov Muzaffar (Traktor)

6 goals:
Klikunov Aleksey (Traktor)
Mirzoyev Orif (Navbahor)
Mirzoyev Tulkin (To'polang)
Qodirov Rustam (Mash'al)
Qosimov Mirjalol (Mash'al)
Usmonxo'jayev Sobir (Sho'rtan)
Xoliqov Alisher (Buxoro)

5 goals:
Baranov Vladimir (Qizilqum)
Erkinov Shahboz (So'g'diyona)
Heinrich Aleksandr (Paxtakor)
Karimov Hamza (Buxoro)
Mo'minjonov Ilxom (Traktor)
Omonov Bahriddin (To'polang)
Salomov Shavkat (Buxoro)
Vostrikov Aleksandr (To'polang)

4 goals:
Abduqodirov Anvar (Neftchi)
G'ofurov Anvar (Samarqand)
Kapadze Timur (Paxtakor)
Keldiyev Vali (Nasaf)
Muhiddinov Asqar (Buxoro)
Nazarov Yorqin (Navbahor)
Usmonxo'jayev Oybek (Lokomotiv)
Xalimtoyev G'ulom (Lokomotiv)

3 goals:
Agboh Patrick (Navbahor)            NGA
Axmerov Marat (Qizilqum)
Berdiqulov Zokir (So'g'diyona)      TJK
Dilshod Sharafuddinov (Samarqand)
Hojiyew Didarglyc (Navbahor)        TKM
Inog'omov Rahmat (Buxoro)
Krushelnitskiy Yaroslav (Navbahor)
Ponomaryov Vyacheslav (Paxtakor)
Qurbonov Ilyos (Nasaf)
Rahmonqulov Shuhrat (Samarqand)
Saidov Shavkat (Metallurg)
Sayfiyev Sirojiddin (Samarqand)
Vaniyev Dilaver (Mash'al)
Xasanov Jasur (Mash'al)
Xudoybergenov Gayirbek (Qizilqum)
Yafarov Timur (Lokomotiv)
Yunusov Ilxom (Buxoro)

2 goals:
Abramov Karlen (Traktor)            ARM
Akbarov Saida'lo (So'g'diyona)
Aliqulov Qobil (Samarqand)
Ashurmatov Baxtiyor (Paxtakor)
Asqaraliyev Sanjar (Neftchi)
Atayew Dowletmurat (Navbahor)       TKM
Bayramov Renat (Paxtakor)
Berdiyev Ruziqul (Nasaf)
Boyev Konstantin (Sho'rtan)
Bozorov Alisher (To'polang)
Inomov Anas (Navbahor)
Isroilov Rufat (Metallurg)
Jo'rayev Komil (Sho'rtan)
Jo'rayev Nodir (Buxoro)
Kenjayev Kamoliddin (Nasaf)
Kotelnikov Vadim (Buxoro)
Kovalenko Ilya (Neftchi)            KGZ
Mochinov Aleksandr (Sho'rtan)
Murzoyev Kamol (Metallurg)
Nikolayev Aleksey (Paxtakor)
Owekow Guwancmuhammad (Navbahor)    TKM
Pardayev Bahodir (So'g'diyona)
Pisarev Aleksandr (Metallurg)
Qorayev Botir (Nasaf)
Qosimov Ildor (Buxoro)
Qo'ziboyev Nodir (Neftchi)
Qurbonboyev Rustam (Mash'al)
Rahimov Ibrohim (Traktor)
Rahmatullayev Elyor (Buxoro)
Raimqulov Shavkat (Navbahor)
Sharipov Sherzod (Lokomotiv)
Suyunov Ilxom (Paxtakor)
To'raxo'jayev Mahmud (Buxoro)
Vintovkin Yuriy (To'polang)
Xasanov Fazliddin (To'polang)
Yo'ldoshev Shuhrat (Lokomotiv)

1 goal:
Abdullayev Abbos (Metallurg)
Abdullayev Abduhamid (Sho'rtan)
Abdullayev Sadriddin (Paxtakor)
Abdurahmonov Umid (To'polang)
Alijonov Aziz (Neftchi)
Amanmuradov G'ayrat (To'polang)
Ashirmatov Uchqirjon (Metallurg)
Ayzatullov Timur (Traktor)
Azizov Afzal (Neftchi)
Bakanov Sergey (Traktor)
Boqiyev Rustam (Traktor)
Boydullayev Erkin (So'g'diyona)
Chepur Dmitriy (Qizilqum)
Dosanov Doniyor (Nasaf)
Dosumov Otabek (Qizilqum)
Fayziyev Davron (Nasaf)
Galyanov Vladimir (To'polang)
G'ofurov Rashid A. (Navbahor)
G'ofurov Rashid R. (Mash'al)
Hamdamov Jonibek (Samarqand)
Hayitov Rasul (So'g'diyona)
Holboyev Vohid (Metallurg)
Iheruome Uche (Paxtakor)            NGA
Isaboyev Odil (Lokomotiv)
Jumayev G'ayrat (Qizilqum)
Junashev Jalol (Samarqand)
Kovalyov Aleksandr (Lokomotiv)
Kritinin Aleksandr (Mash'al)
Madrahimov Tohir (Navbahor)
Mahmudov Hayrullo (Navbahor)
Melnyk Mykola (Nasaf)               UKR
Mo'minjonov (Metallurg)
Mullajonov Shavkat (Qizilqum)
Musayev Shuhrat (Buxoro)
Nasimov Bahodir (Samarqand)
Ni Sergey (Samarqand)
Pardayev Baxtiyor (Qizilqum)
Pirnazarov Haydar (Metallurg)
Po'latov Furkat (Metallurg)
Polvonov Zafar (Sho'rtan)
Qobilov Uchqun (Samarqand)
Qodirqulov Bekzod (Lokomotiv)
Qodirqulov Botir (Mash'al)
Rustamov Elyor (Nasaf)
Senkevich Leonid (Metallurg)
Shomurodov Otabek (Samarqand)
Shorahmedov Akmal (So'g'diyona)
Sultonov Nurali (Nasaf)
Suyarov Akmal (Samarqand)
Toirov Abdumajid (Neftchi)
To'xtaboyev Aziz (Traktor)
Useynov Seyran (Qizilqum)

Own Goals: 9



Uzbekistan Cup 2005


First Round

NB: Paxtakor Toshkent bye.

Group 1

[Mar 26]
Neftchi   2-1 AOZSK     [Akramov 21, Saidov 45+1, Otaqo'ziyev 48,
                         Ismoilov 90+4 - Jumaboyev 30]
[Mar 31]
Shahrixon 0-2 Neftchi   [Berdiyev 8, Asqaraliyev 52]
[Apr 5]
AOZSK     2-1 Shahrixon [Hamdamov 44, Galiulin 80 pen - Tursunov 88]

Table:

1.Neftchi Farg'ona    2  2 0 0  6-1  6
--------------------------------------
2.AOZSK Andijon [D2]  2  1 0 1  3-5  3
3.FJ Shahrixon [D2]   2  0 0 2  1-4  0

Group 2

[Mar 26]
Navbahor  2-0 O'zDongJu [Krushelnitskiy 24, Otayev 85]
[Mar 31]
O'zDongJu 0-2 Sementchi [Ahmedov 48, Mamazulumov 90+2]
[Apr 5]
Sementchi 1-2 Navbahor  [Zailubdinov 21 - Ho'jiyev 10, Mirzoyev 37]

Table:

1.Navbahor Namangan       2  2 0 0  4-1  6
------------------------------------------
2.Sementchi Quvasoy [D2]  2  1 0 1  3-2  3
3.O'zDongJu Andijon [D3]  2  0 0 2  0-4  0

Group 3 [Mar 26, Apr 5]

FJ ANDIJON [D2] 2-1 3-0 FJ Qo'qon 1912 [D2]
  [1. Akbarov 17, Toshtemirov 74 - Abduvaliyev 90+1]
  [2. Galeyev 33, Toshtemirov 77 pen, Usmonov 89]

Group 4 [Mar 26, Apr 5]

LOKOMOTIV Toshkent 4-1 6-0 Kimyogar Chirchiq [D2]
  [1. Qodirqulov 12, Idiatullin 73, O'smonho'jayev 75 pen, Hosimov 90+4 - Habibulin 66]
  [2. O'smonho'jayev 2, Idiatullin 18, 42, Klishin 66, Ilyin 78, Qodirqulov 80]

Group 5

[Mar 26]
Traktor   4-2 G'allakor [Mo'minjonov 51, 61, Klikunov 67, Novkarov 70 -
                         Jurayev 50, Bozorov 71]
[Mar 31]
G'allakor 3-1 Sirdaryo  [Husanov 43, Jurayev 50 pen, Abdumo'minov 80 - Hotamov 33]
[Apr 5]
Sirdaryo  0-3 Traktor   [Umurzoqov 19, Mo'minjonov 41, Novkarov 71]

Table:

1.Traktor Toshkent           2  2 0 0  7-2  6
---------------------------------------------
2.G'allakor G'allaorol [D2]  2  1 0 1  5-5  3
3.FJ Sirdaryo [D2]           2  0 0 2  1-6  0

NB: FJ Guliston and FJ Yangiyer have merged into FJ Sirdaryo representing Sirdaryo region.

Group 6 [Mar 26, 31]

Metallurg Bekobod 0-2 0-1 NBU-OSIYO Toshkent [D2]
  [1. Mutolibov 18, Nurulloyev 83]
  [2. Hafizov 18]

Group 7

[Mar 26]
So'gdiyona   2-0 OTMK         [Isoqulov 16, Mahmudov 42]
[Mar 31]
OTMK         1-2 Shayxontohur [Marasulov 13 - Maqsudov 61, Islomov 90+2]
[Apr 5]
Shayxontohur 0-2 So'gdiyona   [Shorahmedov 42, Zokirov 66]

Table:

1.So'gdiyona Jizzax           2  2 0 0  4-0  6
----------------------------------------------
2.Shayxontohur Toshkent [D2]  2  1 0 1  2-3  3
3.OTMK Olmaliq [D2]           2  0 0 2  1-4  0

Group 8 [Mar 26, 31]

FJ BUXORO 4-3 4-2 FJ Hazorasp [D2]
  [1. Jurayev 25, Karimov 39 pen, Rahmatullayev 58, Inogamov 77 -
      Bekturdiyev 28, Otajonov 60, Ibadullayev 64]
  [2. Muhiddinov 6, Karimov 31 pen, Rahmatullayev 54, Xoliqov 70 -
      Sultunov 44, Otajonov 49]

Group 9 [Mar 26, 31]

QIZILQUM Zarafshon 3-0 0-0 Xorazm-2003 Urganch [D2]
  [1. Baranov 68, 81, Afanasyev 72]

Group 10

[Mar 26]
To'polon 3-0 FJ Denov [Omonov 6, Mirzoyev 38, Davlayev 40]
[Mar 31]
FJ Denov 3-1 Surxon   [Hokimov 19, Abduqodirov 67, 70 - Holmamatov 58]
[Apr 5]
Surxon   3-0 To'polon [Holmamatov 50, Jaramurodov 59, Jabbarov 86]

Table:

1.Surxon Termiz [D2]  2  1 0 1  4-3  3
--------------------------------------
2.To'polon Sariosiyo  2  1 0 1  3-3  3
3.FJ Denov [D2]       2  1 0 1  3-4  3

NB: Chag'oniyon Denov changed name to FJ Denov.

Group 11 [Mar 26, 31]

NASAF Qarshi 4-2 2-1 FJ Vobkent [D2]
  [1. Qorayev 57 pen, 60 pen, Goncharov 68, ? - ?]
  [2. Ivlev(V) 10 og, Holmurodov 30 - Usmonov 64]

Group 12 [Mar 26, 31]

MASH'AL Muborak 13-1 4-1 Nasaf-2 Qarshi [D2]
  [1. Mirxoldirshoyev 13, 34, 35, 62, Vahobov 20, 80, Qodirov 31,
      Povalyayev 40, 75, Jalolov 66, 90+2, Boboyev 75, 78 - Millayev 5]
  [2. Onorov 6, Jiyanmurodov 9, 27, 42 - Kattayev(M) 56 og]

Group 13 [Mar 26, 31]

FJ SAMARQAND-DINAMO 4-0 1-0 Zarafshon Navoyi [D2]
  [1. Mavlonov 27, 84, Ni 49, Rahmonov 67]
  [2. Aliqulov 10]

Group 14 [Mar 31, just one leg]

Neftchi Jaqqo'rg'on [D3] 0-9 SHURTON G'uzor
  [Toshpo'latov 35, 37, 48, 64, Taran 60, 70, 75, Moyliyev 83, Umurov 87]


Second Round

[May 26, Jun 4]
NBU-Osiyo Toshkent [D2] 0-2 0-4 NEFTCHI Farg'ona
  [1. Nosir Otaqo'ziyev 22, Nodir Qo'ziboyev 38. Att: 100]
  [2. Anvar Berdiyev 3, Baxtiyor Hamidullayev 29,
      Nosir Otaqo'ziyev 77, Anvar Abduqodirov 89. Att: 6,000]
[May 27, Jun 4]
LOKOMOTIV Toshkent      3-0 1-2 Surxon Termiz [D2]
  [1. Marsel Idiatullin 33, 44, Oybek Usmonho'jayev 41. Att: 500]
  [2. Saidullo Akbarov 85 - Abdurahmonov 30, Andreyev 90 pen. Att: 1,200]
MASH'AL Muborak         4-0 0-0 FJ Andijon [D2]
  [1. Bahriddin Vahobov 15, Shuhrat Mirxoldirshoyev 27,
      Mirjalol Qosimov 45, Stanislav Borisenko 81. Att: 2,500]
[May 28, Jun 4]
FJ Samarqand-Dinamo     2-1 1-3 TRAKTOR Toshkent
  [1. Qobil Aliqulov 50, 75 - Sergey Bakanov 31 pen. Att: 11,500]
  [2. Shuhrat Rahmonqulov 56 - Karlen Abramov 23,
      Olim Novkarov 33, Pavel Solomin 49. Att: 2,000]
So'gdiyona Jizzax       2-1 1-3 NAVBAHOR Namangan
  [1. Rasul Hayitov 42, 90+3 pen - Orif Mirzoyev 73. Att: 3,000]
  [2. Zokir Berdiqulov 34 - Islom Inomov 12,
      Tohir Madrahimov 41, Orif Mirzoyev 56. Att: 8,000]
NASAF Qarshi            3-1 2-3 Qizilqum Zarafshon
  [1. Ruziqul Berdiyev 12, Hurshid Uzoqboyev 26,
      Elyor Rustamov 40 - Bahrom Umarov 56. Att: 7,000]
  [2. Goncharov 2, Dmitriy Chepur 43 -
      Nagmetullo Quttiboyev 63, 85, Vladimir Baranov 81. Att: 5,000]
Sho'rtan G'uzor         1-3 0-2 FJ BUXORO
  [1. Zafar Palvanov 31 - Hamza Karimov 23 pen,
      Ilxom Yunusov 38, Davron Umurov 40. Att: 2,000]
  [2. Vadim Kotelnikov 45+1, Mahmud To'raho'jayev 64 pen. Att: 3,000]


Quarterfinals

[Sep 4, Sep 12]
FJ BUXORO         5-0 0-1 Traktor Toshkent
  [1. Inog'omov 4, Xoliqov 7, 74, To'raxo'jayev 40, Rahmatullayev 83. Att: 2,500]
  [2. Klikunov]
NAVBAHOR Namangan 3-0 1-0 Lokomotiv Toshkent
  [1. Agboh 4, Owekow 63, 65. Att: 5,000]
  [2. Yor.Nazarov]
[Sep 4, Sep 20]
Mash'al Muborak   1-5 0-3 NEFTCHI Farg'ona
  [1. G'ofurov 42 - Toirov 15, Holmatov 17, Otaqo'ziyev 39, Shoyimov 51, Raimjonov 54. Att: 3,000]
[Nov 11, 14]
Nasaf Qarshi      1-4 0-0 PAXTAKOR Toshkent
  [1.Berdiyev 80 - Solomin 24, Kiryan 34, Jeparov 38 pen, Kapadze 74]


Semifinals

[Oct 19, Nov 16]
FJ Buxoro         1-0 0-3 Neftchi Farg'ona
  [1. Alisher Xoliqov 46. Att: 3,200]
  [2. Akmal Holmatov 17 pen, 29, Ilya Kovalenko 48. Att: 10,000]

[Nov 18, 21]
Navbahor Namangan 4-4 1-3 Paxtakor Toshkent
  [1. Timur Sultonov 37, 87, Yaroslav Krushelnitskiy 45+1, Dilshod Jabborov 81 -
      Pavel Solomin 22, 83, Rinat Bayramov 43, Sadriddin Abdullayev 86. Att: 8,000]
  [2. Goçguly Goçgulyýew(P) 3 og - Timur Kapadze 21,
      Rinat Bayramov 28, Anvar Soliyev 41. Att: 300]


Final [Nov 26]

Paxtakor Toshkent  1-0  Neftchi Farg'ona
[Soliyev 24]
PAX: Ignatiy Nesterov, Goçguly Goçgulyýew TKM, Asror Aliqulov, Ilxom Suyunov,
Aleksey Nikolayev, Server Jeparov, Vyacheslav Ponomaryov (Sadriddin Abdullayev 88),
Timur Kapadze, Rinat Bayramov, Anvar Soliyev, Pavel Solomin (Vladislav Kiryan 70).
NEF: Hislat Chilmatov, Mas'ud Toirov, Abdumajid Toirov, Sherzod Raimjonov,
Baxtiyor Yoqubov, Afzal Azizov, Akmal Xolmatov TJK, Nodir Qo'ziboyev
(Anvar Abduqodirov 80), Mansur Saidov (Sanjar Asqaraliyev 80), Anvar Berdiyev
(Nosir Otaqo'ziyev 72), Ilya Kovalenko KGZ.
Booked: Suyunov 16, Aliqulov 79, Ponomaryov 87 - A.Toirov 48, Qo'ziboyev 77, Azizov 87.
Referee: G'ayrat Karimov.
Toshkent, Paxtakor Stadium. Att: 5,000.



Second Level 2005


BIRINCHI LIGA

Final Table:

 1.FJ Andijon             34  27  3  4  85-20  84  [-] Promoted
 2.Xorazm-2003 Urganch    34  27  2  5  93-32  83      Promoted
-------------------------------------------------
 3.NBU Osiyo Toshkent     34  20  7  7  68-32  67      Promotion play-off
 4.FJ Vobkent             34  21  4  9  75-44  67      Promotion play-off
- - - - - - - - - - - - - - - - - - - - - - - - -
 5.Kimyogar Chirchiq      34  21  1 12  72-46  64
 6.Sementchi Quvasoy      34  20  1 13  79-44  61
 7.G'allakor G'allaorol   34  17  4 13  64-58  55
 8.Surxon Termiz          34  17  2 15  47-57  53  [-]
 9.FJ Shahrixon           34  16  3 15  59-55  51
10.OTMK Olmaliq           34  13 10 11  43-50  49
11.FJ Xazorasp            34  12  5 17  53-57  41
12.Zarafshon Navoiy       34  11  7 16  43-59  40
13.FJ Qo'qon 1912         34  10  7 17  48-69  37  [+]
14.Lochin Sho'rchi        34  10  7 17  40-63  37
15.Sirdaryo Guliston      34  10  4 20  50-56  34
-------------------------------------------------
16.Shayxontohur Toshkent  34   7  4 23  45-89  25      Relegated
17.Nasaf-2 Qarshi         34   8  0 26  33-95  24  [+] Relegated
18.AOZSK Andijon          34   2  3 29  17-88   9  [+] Relegated

NB: AOZSK stands for Andijon Olimpiya Zahiralari Sport Kolleji
      (Andijon Olympic Reserve Sport College); they withdrew after
      round 32, their remaining matches were awarded 0-3 against them. 
    Lokomotiv-2 Toshkent, Pop-Fen Namangan withdrew.
    FJ Guliston and FJ Yangiyer merged into Sirdaryo which are based in
      Guliston though represent the whole Sirdaryo Region.
    Neftchi Jarqo'rg'on who were promoted from Second League decided not to go up,
      thus saving Chag'oniyon Denov from relegation.
    FJ Sho'rchi changed name to Lochin Sho'rchi.
    Chag'oniyon Denov changed name to FJ Denov.

Round 1 [Apr 12]
Surxon       1-1 AOZSK        [Fayzimamatov 80 - Hamdamov 11. Att: 4,000]
Denov        0-5 Qo'qon       [Nazarmatov 4, To'xtaboyev 11, Inog'omov 33, 85, Mansurov 89. Att: 1,000]
Lochin       1-2 Sementchi    [Kattayev 35 - Ergashev 10, Pavlov 76. Att: 1,500]
Sirdaryo     1-2 Vobkent      [X.Yo'ldoshev 12 pen - Hamdamov 9, Ivlev 53. Att: 4,000]
G'allakor    2-0 Zarafshon    [Jo'rayev 36, Erkinov 58. Att: 4,000]
Shayxontohur 1-2 Xorazm       [Maqsudov 11 - Do'rmonov 19, Abdullayev 22. Att: 3,000]
NBU Osiyo    2-0 Xazorasp     [Sobolev 61, Oripov 75. Att: 200]
Andijon      1-1 OTMK         [Akbarov 64 - Ashirov 42. Att: 4,000]
Shahrixon    2-0 Kimyogar     [Gafarov 44, Soliyev 66. Att: 6,000]

Round 2 [Apr 15]
Nasaf-2      2-0 AOZSK        [Uzoqov 10, 77. Att: 1,000]
Denov        1-3 Sementchi    [Mukdinov 17 - Axmedov 26, Maminov 70, To'rayev 86. Att: 1,500]
Lochin       1-1 Qo'qon       [Choriyev 75 - Inog'omov 18. Att: 2,000]
Sirdaryo     5-0 Zarafshon    [E.Yo'ldoshev 14, 53, Suyarov 56, 70, Sariboyev(Z) 65 og. Att: 1,500]
G'allakor    2-2 Vobkent      [Erkinov 12, Pardayev 15 - Hamdamov 43, Rajabov 50. Att: 4,500]
Shayxontohur 2-1 Xazorasp     [To'laganov 23, Nesterov 45+1 - B.Sultonov 13. Att: 200]
NBU Osiyo    0-0 Xorazm       [Att: 100]
Andijon      2-1 Kimyogar     [Haydarov 73, Akbarov 90+2 pen - Xabibullin 27. Att: 3,000]
Shahrixon    3-1 OTMK         [Qodirov 7, Soliyev 30, 40 - Ziyoviddinov 90+4. Att: 1,000]

Round 3 [Apr 22]
AOZSK        2-0 OTMK         [Hamdamov 31, 80. Att: 2,000]
Xorazm       2-1 Andijon      [Algashev 60, M.Abdullayev 85 - Akbarov 36. Att: 8,000]
Xazorasp     3-1 Shahrixon    [Hasanov 19, 68, Otajonov 77 - Tojiboyev 90+1 pen. Att: 3,000]
Vobkent      4-2 Shayxontohur [Bozorov 11, Hamdamov 22, Saidov 25 pen, Rahimov 84 - Nesterov 38, Islomov 80. Att: 3,000]
Zarafshon    1-1 NBU Osiyo    [Mamanazarov 90+5 - Pochuyev 41. Att: 2,000]
Qo'qon       0-2 Sirdaryo     [X.Yo'ldoshev 15, Suyarov 90+3. Att: 1,000]
Sementchi    3-1 G'allakor    [Usmonov 53, Pavlov 75, Mamazulumov 90+2 - Abdumo'minov 27. Att: 1,000]
Surxon       5-2 Denov        [Shomurodov 24, 31, 39, 61, Hamroyev 77 - Abduqodirov 47, Abdullayev 86. Att: 1,000]
Nasaf-2      0-2 Lochin       [Roziqov 49, Kattayev 54. Att: 1,000]

Round 4 [Apr 25]
AOZSK        0-2 Kimyogar     [Xabibullin 81, Jo'rayev 90+4]
Xorazm       2-1 Shahrixon    [Do'rmonov 39, Abdullayev 59 - Tursunov 32]
Xazorasp     0-1 Andijon      [Akbarov 61]
Vobkent      0-1 NBU Osiyo    [Xafizov 71]
Zarafshon    0-1 Shayxontohur [Rahimberdiyev 75]
Qo'qon       3-0 G'allakor    [Nazarmatov 28, Akramov 44, Siddiqov 88]
Sementchi    0-1 Sirdaryo     [Suyarov 6]
Surxon       1-1 Lochin       [Tursunov 65 pen - Kattayev 76]
Nasaf-2      3-2 Denov        [Turdiqulov 24, To'laganov 70, Raxmatov 90+3 - Mustafoqulov 3, Halimov 90+2]

Round 5 [May 1]
Denov        1-3 AOZSK        [Mustafoqulov 81 - Valiyev 13, Galiulin 53, 63. Att: 1,000]
Sirdaryo     3-1 Surxon       [Suyarov 45, 75, X.Yo'ldoshev(Sur) 86 og - Jabborov 78. Att: 2,000]
G'allakor    5-0 Nasaf-2      [Xusainov 25, Sultonov 60, Abdumo'minov 68, Ahmadaliyev 75, Husanov 78. Att: 5,000]
Shayxontohur 1-3 Qo'qon       [Yoqubov 48 - Nazarmatov 54 pen, Siddiqov 85, Abduvaliyev 90+2. Att: 200]
NBU Osiyo    3-0 Sementchi    [Hafizov 47, 49 pen, Zatikyan 85. Att: 200]
Andijon      3-0 Vobkent      [Akbarov 45, Jalilov 71, Tojiyev 72. Att: 2,000]
Shahrixon    3-0 Zarafshon    [Awarded]
OTMK         0-4 Xorazm       [Do'rmonov 16, Sattorov(OTMK) 17 og, Abdullayev 64, U.Tojimov 90. Att: 1,000]
Kimyogar     1-0 Xazorasp     [Spiridonov 59. Att: 1,000]

Round 6 [May 4]
Lochin       4-0 AOZSK        [Yo'ldoshev 26, Aminqulov 33, Toshboyev 38, Xo'jaqulov 45+2. Att: 1,500]
Sirdaryo     5-2 Nasaf-2      [Suyarov 24, 28, 61, 77, Do'smatov 81 - Kattaqulov 32, Lutfullayev 50. Att: 3,000]
G'allakor    0-1 Surxon       [Hurmatov 52. Att: 3,000]
Shayxontohur 2-5 Sementchi    [Hakimov(Sem) 76 og, Nesterov 85 - Ismoilov 24 pen, Mamazulumov 40, Pavlov 62, 69, Akbarov 71. Att: 150]
NBU Osiyo    0-0 Qo'qon       [Att: 50]
Andijon      3-0 Zarafshon    [Toshtemirov 14, Akbarov 34, Jalilov 64. Att: 2,500]
Shahrixon    2-2 Vobkent      [Ergashev 3, Tursunov 50 - Bozorov 29, Qobilov 90+1. Att: 4,000]
OTMK         2-0 Xazorasp     [Otaboyev 36, Ziyovuddinov 44. Att: 1,000]
Kimyogar     3-1 Xorazm       [Spiridonov 62, Xabibullin 71, 83 - Abdumuratov 87. Att: 2,000]

Round 7 [May 10]
AOZSK        0-3 Xorazm       [U.Tojimov 45, Otaniyozov 70, Do'rmonov 72. Att: 4,200]
Denov        3-2 Sirdaryo     [Mustafoqulov 45+1 pen, K.Hamroyev 61, Mukdinov 69 - Suyarov 39, Do'smatov 40. Att: 2,000]
Lochin       1-3 G'allakor    [Ahmedov 45 - Erkinov 8, Jo'rayev 13, Rahmonqulov 44. Att: 1,500]
Surxon       5-3 Shayxontohur [Hamroyev 1, 7, Shomurodov 40, 70, 83 - Nesterov 35, 89 pen, Andreyev 63. Att: 2,000]
Nasaf-2      1-0 NBU Osiyo    [Xolmurodov 10. Att: 1,000]
Qo'qon       0-3 Andijon      [Akbarov 39, 59, Tojiyev 71. Att: 1,000]
Sementchi    1-0 Shahrixon    [Ismoilov 37 pen. Att: 1,500]
Vobkent      5-1 OTMK         [Rajabov 30, Hamdamov 49, 64, Bozorov 56, Ivlev 71 pen - Sattorov 42. Att: 2,500]
Zarafshon    1-0 Kimyogar     [Beknazarov 48. Att: 3,500]

Round 8
[May 13]
AOZSK        0-1 Xazorasp     [S.Ibodullayev 48]
Denov        2-1 G'allakor    [Xudoyberdiyev 39, Abduqodirov 86 - Erkinov 26]
Lochin       2-1 Sirdaryo     [Omonqulov 35, 84 - Suyarov 44]
Surxon       3-0 NBU Osiyo    [Xolmamatov 7, Shomurodov 11, Fayzimemetov 90+1]
Nasaf-2      2-0 Shayxontohur [Xolmurodov 17, Mallayev 65]
Vobkent      1-2 Kimyogar     [Ivlev 30 pen - Abdullayev 10, 62]
Zarafshon    0-0 OTMK
[Jul 1]
Qo'qon       2-1 Shahrixon    [R.Inog'omov 53, 75 - A.Siddiqov 83. Att: 1,000]
Sementchi    1-3 Andijon      [G.Rayimjonov 31 - Y.Akbarov 37, 77, 89 pen. Att: 1,000]

Round 9 [May 19]
Sirdaryo     4-0 AOZSK        [Suyarov 17, 44, Boydullayev 80, X.Yo'ldoshev 84. Att: 2,500]
Shayxontohur 1-0 Denov        [O.To'laganov 14 pen. Att: 100]
NBU Osiyo    3-1 Lochin       [O.Oripov 32, A.Hafizov 36, 48 - Mustafoqulov 37. Att: 100]
Andijon      4-1 Surxon       [Toshtemirov 25, Akbarov 66 pen, 76 pen, Haydarov 85 - Shomurodov 63. Att: 3,000]
Shahrixon    7-0 Nasaf-2      [Asqaraliyev 19, Soliyev 42, 51, 64, 90+3, Rahmonov 43, Tursunov 79. Att: 6,000]
OTMK         1-1 Qo'qon       [Goncharov 36 - R.Inog'omov 75. Att: 1,000]
Kimyogar     2-1 Sementchi    [A.Spiridonov 42, J.Mandzukas 44 - M.Maminov 13. Att: 1,000]
Xorazm       1-0 Vobkent      [R.Do'rmonov 13. Att: 5,000]
Xazorasp     5-3 Zarafshon    [S.Hasanov 9, O.Otajonov 16, S.Ibodullayev 26 pen, 43, 78 - R.Sayfutdinov 33, 77, Sobirov 87. Att: 3,000]

Round 10 [May 22]
G'allakor    3-1 AOZSK        [Jo'rayev 3, Abdumo'minov 44, 65 - Mirzoyev 76. Att: 4,500]
Shayxontohur 1-2 Lochin       [F.Rahimberdiyev 50 - Aminqulov 45+1, Tashqulov 57. Att: 100]
NBU Osiyo    7-0 Denov        [Ruziqulov 3, Sidorov 19 pen, Kazantsev 42, A.Hafizov 56, 65, O.Oripov 73, A.Kojuxov 90. Att: 100]
Andijon      2-0 Nasaf-2      [Toshtemirov 40, Haydarov 56. Att: 4,000]
Shahrixon    3-0 Surxon       [Soliyev 7, 31, Rahmonov 27. Att: 6,000]
OTMK         1-0 Sementchi    [Ashirov 24. Att: 3,000]
Kimyogar     3-1 Qo'qon       [F.Xabibullin 10, J.Mandzukas 88 pen, 90+2 - R.Inog'omov 11. Att: 500]
Xorazm       6-2 Zarafshon    [R.Do'rmonov 2, Q.Algashev 5, M.Abdullayev 19, 59, G.Shixov 85,
                               Sharipov 90+3 - R.Sayfutdinov 31, Shoxnazarov 38. Att: 7,000]
Xazorasp     0-1 Vobkent      [I.Hamdamov 42. Att: 3,000]

Round 11 [May 31]
Surxon       3-0 Nasaf-2      [Hamroyev 19, 30, Shomurodov 71. Att: 3,500]
Denov        2-4 Lochin       [Hakimov 68, 82 - Xo'jaqulov 7, Aminqulov 31, Toshqulov 66, 89. Att: 1,000]
Sirdaryo     1-1 G'allakor    [Hotamov 5 - Izbosarov 86. Att: 3,000]
Shayxontohur 1-4 NBU Osiyo    [Miryo'ldoshev 6 - Sidorov 5 pen, 81, A.Hafizov 50, Nurimov 90+3. Att: 100]
Andijon      2-0 Shahrixon    [Yodgorov 37, 78 pen. Att: 150]
OTMK         3-0 Kimyogar     [Ivanov 1, Otaboyev 14, O'rolov 70. Att: 1,500]
Xorazm       2-1 Xazorasp     [Do'rmonov 49, M.Abdullayev 90+4 - S.Hasanov 73. Att: 8,000]
Vobkent      3-1 Zarafshon    [Usmonov 29, Bozorov 33, Rahimov 82 - Sanayev 90. Att: 3,000]
Qo'qon       1-3 Sementchi    [Inog'omov 5 - Pavlov 23, Gubanov 34, Maminov 90+1. Att: 1,000]

Round 12 [Jun 8]
AOZSK        0-5 Vobkent      [I.Hamdamov 21, S.Ivlev 29, Rahmonov 38, Lyapin 88, Baratov 90. Att: 0]
Sirdaryo     3-1 Shayxontohur [X.Yo'ldoshev 32 pen, J.Do'smatov 60, A.Suyarov 87 pen - Qodirov 52. Att: 2,000]
G'allakor    0-0 NBU Osiyo    [Att: 3,000]
Denov        1-4 Andijon      [Hudoyberdiyev 51 - F.Tojiyev 6, 57, Y.Akbarov 60, S.Yusupov 63. Att: 500]
Lochin       2-2 Shahrixon    [Aminqulov 20, Yo'ldoshev 47 - I.Tursunov 2, 59. Att: 1,000]
Surxon       2-1 OTMK         [D.Hamroyev 54, Abdurahmanov 88 - O'rolov 75. Att: 5,000]
Nasaf-2      1-2 Kimyogar     [Ravshanov 78 - Abdullayev 55, Hoshimov 70. Att: 500]
Qo'qon       2-2 Xorazm       [Nazarmatov 38, R.Inog'omov 53 - R.Otaniyozov 86, U.Tojimov 87. Att: 1,000]
Sementchi    1-0 Xazorasp     [A.Mamajonov 53. Att: 1,000]

Round 13 [Jun 11]
AOZSK        2-0 Zarafshon    [Valiyev 40, I.Ahmedov 51. Att: 0]
Sirdaryo     0-0 NBU Osiyo    [Att: 3,000]
G'allakor    1-0 Shayxontohur [S.Erkinov 39. Att: 3,000]
Denov        0-4 Shahrixon    [S.Gafarov 5, 39, 70, I.Tursunov 19. Att: 500]
Lochin       1-0 Andijon      [Ahmedov 55. Att: 1,000]
Surxon       1-0 Kimyogar     [Xolmamatov 11. Att: 2,000]
Nasaf-2      1-2 OTMK         [Kattaqulov 28 - Ashirov 18, O'rolov 51. Att: 100]
Qo'qon       2-2 Xazorasp     [To'xtaboyev 20, T.Jafarov 58 - O.Otajonov 9, 80. Att: 500]
Sementchi    0-1 Xorazm       [R.Otaniyozov 90+3. Att: 500]

NB: FJ Denov withdrew, all their results cancelled.

Round 14 [Jun 16]
Shayxontohur 1-1 AOZSK        [Nesterov 36 - Valiyev 15. Att: 150]
Andijon      3-0 Sirdaryo     [Toshtemirov 3, Galeyev 57, Seytmurotov(S) 85 og. Att: 1,000]
Shahrixon    3-0 G'allakor    [Tursunov 24, Soliyev 68, 81. Att: 4,000]
Kimyogar     5-0 Lochin       [Mandzukas 10, 81 pen, Hoshimov 21, Xabibullin 53, Oripov 55. Att: 700]
Xorazm       4-1 Surxon       [Karimov 33, Arzimov 53, Sharipov 64, Otaniyozov 80 - Shomurodov 32. Att: 10,000]
Xazorasp     3-2 Nasaf-2      [V.Sultonov 21 pen, Axmetov 34, S.Ibodullayev 40 - Mallayev 6, Kattaqulov 17. Att: 2,000]
Vobkent      6-1 Qo'qon       [Usmonov 16, Siddiqov(Q) 33 og, Bozorov 41, Hamdamov 44, Rahmatov 54, Rajabov 72 - To'xtaboyev 49. Att: 3,000]
Zarafshon    1-1 Sementchi    [Nuraliyev 79 pen - Maminov 58. Att: 5,000]

Round 15 [Jun 19]
NBU Osiyo    2-0 AOZSK        [Hafizov 31 pen, O.Oripov 83. Att: 100]
Andijon      3-0 G'allakor    [Yusupov 46, Akbarov 52 pen, Yo'ldoshev 62. Att: 1,500]
Shahrixon    2-0 Sirdaryo     [Hakimov 33, 70. Att: 5,000]
OTMK         3-0 Lochin       [Marasulov 52, Ziyovuddinov 86, Abdug'aniyev 90+1. Att: 1,000]
Xorazm       2-0 Nasaf-2      [Otaniyozov 33, Sharipov 38. Att: 8,000]
Xazorasp     3-0 Surxon       [S.Ibodullayev 5 pen, Otajonov 17, Hasanov 75. Att: 4,000]
Vobkent      2-1 Sementchi    [Hamdamov 25, Nurullayev 88 pen - Pavlov 71. Att: 2,500]
Zarafshon    3-1 Qo'qon       [Beknazarov 39, 45, Shoxnazarov 66 - Inog'omov 90+1. Att: 5,000]

Round 16 [Jun 25]
AOZSK        1-1 Qo'qon       [A.Mirzoyev 78 - R.Inog'omov 9. Att: 2,500]
Shayxontohur 0-2 Andijon      [F.Tojiyev 21 pen, 55. Att: 200]
NBU Osiyo    2-1 Shahrixon    [Hafizov 53, Kojuxov 80 - Gafarov 77. Att: 50]
Sirdaryo     3-0 OTMK         [X.Yo'ldoshev 44, Suyarov 85, Aliboyev 90+3. Att: 2,000]
G'allakor    5-1 Kimyogar     [Yo'ldoshev(K) 48 og, Machujenko 51, Almatov 65, Jo'rayev 68, Sattorov 90+1 - U.Abdullayev 23. Att: 5,000]
Lochin       5-2 Xazorasp     [Mustafoqulov 9, 41, Xo'jaqulov 42, Aminqulov 46, Yo'ldoshev 75 - V.Sultonov 11 pen, S.Ibodullayev 49. Att: 1,000]
Surxon       1-0 Vobkent      [Xolmamatov 44. Att: 3,000]
Nasaf-2      1-0 Zarafshon    [Kattaqulov 43. Att: 2,000]

Round 17 [Jun 28]
AOZSK        1-3 Sementchi    [Galiullin 68 - Alijonov 41, Mallajonov 51, Ergashev 62]
Shayxontohur 3-5 Shahrixon    [Nesterov 18, Miryo'ldoshev 32, 85 - Gafarov 7, Rahmonov 25, Soliyev 46, Tursunov 49, Hakimov 87]
NBU Osiyo    1-0 Andijon      [Hafizov 45+3]
Sirdaryo     2-4 Kimyogar     [Boydullayev 24, Do'smatov 50 - Abdullayev 3, Mandzukas 20, Hoshimov 38, Mahkamov 90+2]
G'allakor    3-1 OTMK         [Jo'rayev 29, 78, Sultonov 68 - O'rolov 23]
Lochin       1-2 Xorazm       [Yo'ldoshev 70 - Algashev 35, Do'rmonov 90+4]
Surxon       4-0 Zarafshon    [Shomurodov 10, 12, 47, 74]
Nasaf-2      0-1 Vobkent      [Ivlev 90+4]

Round 18 [Jul 4]
Andijon      6-0 AOZSK        [Toshtemirov 4, 17, 29, Yusupov 11, Akbarov 66, 80. Att: 3,000]
OTMK         5-1 Shayxontohur [Ashirov 5, 17, 54, 72, Yunusov 7 - To'laganov 2. Att: 1,000]
Kimyogar     5-1 NBU Osiyo    [Xabibullin 19, 39, 62, Spiridonov 26, A.Oripov 80 - Zatikyan 90+3. Att: 1,000]
Xorazm       3-1 Sirdaryo     [Do'rmonov 25 pen, 53, U.Tojimov 90+2 - Do'smatov 55. Att: 8,000]
Xazorasp     1-2 G'allakor    [Otajonov 10 - Husainov 8, Boyev 44. Att: 2,000]
Zarafshon    3-0 Lochin       [Nurullayev 48 pen, Beknazarov 66, Mamanazarov 79. Att: 4,000]
Qo'qon       3-0 Surxon       [Nazarmatov 49, Siddiqov 60, Inog'omov 89 pen. Att: 1,000]
Sementchi    7-1 Nasaf-2      [Pavlov 11, 44, 86, 90+1, Ergashev 15, 32, Usmonov 30 - Suyunov 72. Att: 1,000]

Round 19 [Jul 7]
Shahrixon    3-2 AOZSK        [L.Soliyev 25, 87, D.Tojiboyev 37 - Hamdamov 47, Mirzoyev 90 pen. Att: 5,000]
OTMK         2-2 NBU Osiyo    [Ashirov 66, Yunusov 73 - Jalolov 24, O.Oripov 78. Att: 1,500]
Kimyogar     4-0 Shayxontohur [A.Spiridonov 27, 31, Abdullayev 29, Mahkamov 83. Att: 500]
Xorazm       3-1 G'allakor    [A.Arzimov 13, G.Shixov 14, M.Abdullayev 71 - Rahmanqulov 89 pen. Att: 10,000]
Xazorasp     3-0 Sirdaryo     [A.Sattayev(S) 67 og, S.Ibodullayev 70, 84. Att: 3,000]
Vobkent      3-1 Lochin       [I.Hamdamov 45, 53, Usmonov 88 - Aminqulov 83. Att: 2,500]
Qo'qon       5-1 Nasaf-2      [M.Abduvaliyev 19, Nazarmatov 33, M.Qodirov 42, 54, B.Akromov 82 - B.Turdiqulov 8. Att: 1,500]
Sementchi    2-0 Surxon       [P.Pavlov 11, M.Ismoilov 80 pen. Att: 1,000]

Round 20 [Aug 6. Total Att: 10,000; Average: 1,250]
AOZSK        0-2 Shahrixon    [A.Yo'lchiyev 47, L.Soliyev 90+2. Att: 1,500]
NBU Osiyo    4-1 OTMK         [Sidorov 30 pen, 47, A.Xafizov 54, Kazantsev 81 - Nurtoyev 88 pen. Att: 200]
Shayxontohur 4-3 Kimyogar     [Malikov 39, 47, 68, Menshikov 90+3 - U.Abdullayev 17, Oripov 69, Samatov 72. Att: 300]
G'allakor    1-3 Xorazm       [Abdumo'minov 47 - G.Algashev 11, M.Abdullayev 32, 71. Att: 4,000]
Sirdaryo     2-2 Xazorasp     [I.Yo'ldoshev 36, X.Yo'ldoshev 89 - R.Otaniyozov 67, I.Yo'ldoshev(S) 75 og. Att: 1,000]
Lochin       1-1 Vobkent      [D.Hamroyev 10 - Aslanov 61. Att: 1,000]
Nasaf-2      0-2 Qo'qon       [Nazarmatov 63, H.Siddiqov 89. Att: 500]
Surxon       3-2 Sementchi    [Abdurahmonov 45, Qo'ziyev 83, Alijonov 86 - G.Rayimjonov 26, A.Hakimov(Sur) 57 og. Att: 1,500]

Round 21 [Aug 9. Total Att: 11,700; Average: 1,463]
AOZSK        1-4 Andijon      [Isaxonov 78 - Y.Akbarov 20, 89, B.Haydarov 70, H.Toshtemirov 87. Att: 2,000]
Shayxontohur 2-2 OTMK         [R.Akromxo'jayev 17, L.Senkevich 19 - Otaboyev 18, Sattorov 66. Att: 100]
NBU Osiyo    3-1 Kimyogar     [N.Nurmatov 43, A.Xafizov 45+2 pen, O.Oripov 61 - U.Abdullayev 19. Att: 100]
Sirdaryo     1-2 Xorazm       [J.Do'smatov 90+2 pen - M.Abdullayev 22, R.Do'rmonov 48. Att: 1,500]
G'allakor    2-1 Xazorasp     [Rahmonqulov 30, 45 pen - V.Sultonov 83. Att: 4,000]
Lochin       1-0 Zarafshon    [Tursunov 55 pen. Att: 2,000]
Surxon       1-0 Qo'qon       [Xolmamatov 8. Att: 1,000]
Nasaf-2      3-2 Sementchi    [B.Turdiqulov 25, Malloyev 69, 78 - P.Pavlov 56, A.Abdullayev 61. Att: 1,000]

Round 22 [Aug 16. Total Att: 21,300; Average: 2,663]
Sementchi    7-1 AOZSK        [P.Pavlov 4, 31, 35, 61, A.Mamajonov 33, G.Rayimjonov 42, A.To'rayev 78 - Mirzoyev 63 pen. Att: 500]
Shahrixon    2-1 Shayxontohur [D.Tojiboyev 30, A.Siddiqov 75 - L.Senkevich 15. Att: 4,000]
Andijon      2-0 NBU Osiyo    [Y.Akbarov 37, S.Yusupov 63. Att: 3,000]
Kimyogar     1-0 Sirdaryo     [U.Abdullayev 48. Att: 300]
OTMK         0-0 G'allakor    [Att: 1,500]
Xorazm       6-1 Lochin       [R.Do'rmonov 6, 51, M.Abdullayev 21 pen, G.Algashev 33, G.Shixov 81, A.Hakimov 86 - Xo'jaqulov 46. Att: 6,000]
Zarafshon    8-0 Surxon       [S.Bistray 13, Nuraliyev 19, Sanayev 45, R.Vagapov 48, 58, Mamanazarov 60, 63, 81. Att: 3,500]
Vobkent      6-0 Nasaf-2      [I.Hamdamov 18, 33, Usmonov 52, Rahmonov 65, Qobilov 78, 90+2. Att: 2,500]

Round 23 [Aug 19]
Qo'qon       4-0 AOZSK        [Inog'omov 3, Nazarmatov 58, 77, Qodirov 90+1]
Andijon      3-0 Shayxontohur [Yusupov 32, Qilichev 86, Haydarov 90+2]
Shahrixon    3-2 NBU Osiyo    [Soliyev 21, 45+1, G'afforov 59 - Mutolibov 18, 37]
OTMK         1-0 Sirdaryo     [Ziyovuddinov 84]
Kimyogar     6-3 G'allakor    [Magujenkov(G) 16 og, Xabibullin 21, 40, 45, Oripov 60, Mahkamov 82 - Rahmonqulov 26, Abdumo'minov 34, Almatov 75]
Xazorasp     1-0 Lochin       [Xasanov 58]
Vobkent      2-1 Surxon       [Kamolov 35, Ivlev 86 pen - Shomurodov 70]
Zarafshon    3-2 Nasaf-2      [Bistray 39, Urunov(N) 47 og, Sayfuddinov 77 - Murtazoyev 83, Qurbonov(Z) 85 og]

Round 24 [Aug 25. Total Att: 9,450; Average: 1,181]
AOZSK        0-4 NBU Osiyo    [A.Xafizov 6, 18, O.Oripov 39, Kazantsev 76. Att: 450]
G'allakor    2-3 Andijon      [Jo'rayev 14, Abdumo'minov 72 - O.Qilichev 10, 63, Y.Akbarov 36. Att: 4,000]
Sirdaryo     0-1 Shahrixon    [S.Hakimov 38. Att: 2,000]
Lochin       0-1 OTMK         [Ivanov 12. Att: 1,000]
Nasaf-2      1-4 Xorazm       [Suyunov 87 - M.Abdullayev 21, R.Do'rmonov 39, S.Ibodullayev 47, A.Hakimov 81. Att: 0]
Surxon       2-1 Xazorasp     [I.Shomurodov 13, Xolmamatov 87 - V.Sultonov 75. Att: 500]
Sementchi    3-0 Vobkent      [I.Ahmedov 34, P.Pavlov 48, Alijonov 90+2. Att: 1,000]
Qo'qon       1-2 Zarafshon    [R.Inog'omov 29 - Shoxnazarov 44, R.Vagapov 73. Att: 500]

Round 25 [Aug 28. Total Att: 6,600; Average: 825]
AOZSK        0-3 Shayxontohur [L.Senkevich 9, D.Ismogilov 71, F.Rahimberdiyev 76. Att: 200]
Sirdaryo     1-4 Andijon      [A.To'laganov 65 - Y.Akbarov 27, L.Haydarov 37, S.Yusupov 69 pen, O.Qilichev 90+3. Att: 2,000]
G'allakor    4-1 Shahrixon    [Xusainov 6, A.Zaxarov(Sh) 13 og, S.Erkinov 33, Abdumo'minov 75 pen - L.Soliyev 30. Att: 400]
Lochin       4-3 Kimyogar     [D.Hamroyev 15, 41, 71, Aminqulov 39 - J.Mandzukas 41, 76, Mahkamov 85. Att: 1,500]
Surxon       3-2 Xorazm       [Andreyev 13, 28, Xolmamatov 58 - R.Do'rmonov 10, S.Ibodullayev 90+2. Att: 2,000]
Nasaf-2      1-4 Xazorasp     [Suyunov 88 - S.Sultonov 21, S.Ibodullayev 30, O.Otajonov 57, 62. Att: 100]
Qo'qon       2-3 Vobkent      [Umarov 80, 85 - I.Hamdamov 21, 73, A.Lyapkin 70. Att: 1,000]
Sementchi    4-0 Zarafshon    [A.Mamajonov 15, N.Usmonov 46, M.Maminov 73, M.Mamazulimov 80. Att: 500]

Round 26 [Sep 4. Total Att: 11,800; Average: 2,360]
Zarafshon    3-0 AOZSK        [Awarded]
NBU Osiyo    2-1 Sirdaryo     [Sidorov 6, A.Xafizov 52 pen - I.Yo'ldoshev 41. Att: 100]
Shayxontohur 3-4 G'allakor    [Shulga 12, R.Akromxo'jayev 32, F.Rahimberdiyev 67 - Jo'rayev 3, Xusainov 9, Abdumo'minov 21, S.Erkinov 80. Att: 200]
Andijon      2-0 Lochin       [Y.Akbarov 18 pen, O.Qilichev 88. Att: 3,000]
Kimyogar     3-0 Surxon       [Awarded]
OTMK         3-0 Nasaf-2      [Awarded]
Xazorasp     2-0 Qo'qon       [S.Sultonov 14, 68. Att: 1,500]
Xorazm       4-1 Sementchi    [R.Do'rmonov 17, 36, G.Algashev 75, M.Abdullayev 85 - M.Maminov 70. Att: 7,000]

Round 27 [Total Att: 13,850; Average: 1,731]
[Sep 7]
Shayxontohur 3-2 Sirdaryo     [Nesterov 6, Shulga 19, L.Senkevich 53 pen - Nikitkov 79, Muqimov 89. Att: 50]
NBU Osiyo    3-1 G'allakor    [Kojuxov 11, A.Xafizov 62, Sidorov 75 pen - Machujenko 5. Att: 100]
Shahrixon    1-1 Lochin       [L.Soliyev 90+2 - Xo'jaqulov 40. Att: 5,000]
OTMK         2-0 Surxon       [Marasulov 14, Yunusov 81. Att: 400]
Kimyogar     3-0 Nasaf-2      [F.Xabibullin 13, Mahkamov 19, A.Oripov 87. Att: 300]
Xorazm       4-0 Qo'qon       [M.Abdullayev 35, G.Algashev 67, S.Ibodullayev 73 pen, Isaboyev(Q) 90+2 og. Att: 5,000]
Xazorasp     2-1 Sementchi    [R.Ahmedov 42, Xayrov 63 - A.To'rayev 47. Att: 1,500]
[Oct 9]
Vobkent      5-1 AOZSK        [I.Hamdamov 38, 62, 78, Rahimov 56, 58 - Mahmudov 73 pen. Att: 1,500]

Round 28 [Sep 14. Total Att: 14,500; Average: 1,813]
Nasaf-2      1-3 Surxon       [To'rayev 31 - Andreyev 29, I.Shomurodov 37, Xolmamatov 62. Att: 400]
G'allakor    2-1 Sirdaryo     [Jo'rayev 5, Rahmonqulov 26 - T.Mukmenov 7. Att: 1,500]
NBU Osiyo    4-2 Shayxontohur [A.Xafizov 21, N.Nurmatov 45, O.Oripov 61, 79 - R.Akromxo'jayev 6, L.Senkevich 21. Att: 100]
Shahrixon    1-2 Andijon      [L.Soliyev 78 - B.Haydarov 45+1, Y.Akbarov 82. Att: 6,000]
Kimyogar     0-0 OTMK         [Att: 500]
Xazorasp     1-3 Xorazm       [Bekturdiyev 55 - G.Algashev 6, S.Ibodullayev 35, M.Abdullayev 58. Att: 2,000]
Zarafshon    1-1 Vobkent      [Beknazarov 75 - S.Ivlev 67. Att: 3,000]
Sementchi    7-2 Qo'qon       [A.Mamajonov 5, E.Ahmedov 27, 49, Alijonov 55, P.Pavlov 59, 83,
                               S.Radkevich 82 - A.Karimov 37, Nazarmatov 63. Att: 1,000]

Round 29 [Sep 22. Total Att: 10,800; Average: 1,350]
AOZSK        1-3 G'allakor    [Mahmudov 75 pen - Jo'rayev 25, Boyev 40, Rahmonqulov 67 pen. Att: 200]
Lochin       0-0 Shayxontohur [Att: 1,000]
Nasaf-2      1-4 Andijon      [To'raqulov 85 - O.Qilichev 10, 34, 63, Y.Akbarov 44. Att: 100]
Surxon       4-1 Shahrixon    [I.Shomurodov 11, 50, Xolmamatov 47, S.Jabborov 72 - L.Soliyev 67. Att: 1,000]
Sementchi    5-0 OTMK         [P.Pavlov 10, 40, 57, N.Usmonov 16, E.Ahmedov 32. Att: 1,000]
Qo'qon       0-3 Kimyogar     [J.Mandzukas 30, 76, Sedko 87. Att: 500]
Zarafshon    1-0 Xorazm       [R.Vagapov 83. Att: 5,000]
Vobkent      2-0 Xazorasp     [I.Hamdamov 48, Aslanov 77. Att: 2,000]

Round 30 [Sep 25. Total Att: 7,300; Average: 913]
AOZSK        1-3 Sirdaryo     [Zuhriddinov 87 - A.Qodirov 66, J.Do'smatov 79, Yoqubov 83. Att: 100]
Lochin       1-3 NBU Osiyo    [Toshboyev 82 - Y.Mutolibov 13, N.Nurmatov 15, A.Xafizov 22 pen. Att: 700]
Surxon       2-4 Andijon      [Jumayev 54 pen, I.Shomurodov 72 - O.Qilichev 20, 80, L.Haydarov 31, S.Yusupov 49. Att: 1,000]
Nasaf-2      2-3 Shahrixon    [Malloyev 14, F.Xolmurodov 37 - L.Soliyev 11, 26, 84. Att: 200]
Qo'qon       0-0 OTMK         [Att: 500]
Sementchi    2-1 Kimyogar     [P.Pavlov 62, G.Rayimjonov 69 - A.Oripov 48. Att: 300]
Vobkent      1-0 Xorazm       [I.Hamdamov 75. Att: 2,500]
Zarafshon    1-1 Xazorasp     [R.Vagapov 38 - U.O'tarov 19. Att: 2,000]

Round 31 [Oct 3. Total Att: 9,900; Average: 1,414]
Xazorasp     2-0 AOZSK
Sirdaryo     0-0 Lochin       [Att: 500]
NBU Osiyo    2-0 Surxon       [A.Xafizov 7 pen, Zatikyan 86. Att: 100]
Shayxontohur 1-0 Nasaf-2      [Nesterov 5. Att: 100]
Shahrixon    2-1 Qo'qon       [Asqaraliyev 38, D.Tojiboyev 90 - Abduvaliyev 10. Att: 4,000]
Andijon      2-0 Sementchi    [O.Qilichev 34, S.Yusupov 74. Att: 4,000]
Kimyogar     2-0 Vobkent      [S.Jo'rayev 34, F.Xabibullin 59. Att: 200]
OTMK         1-1 Zarafshon    [Ashirov 82 - Shoxnazarov 60. Att: 1,000]

Round 32 [Oct 6. Total Att: 17,950; Average: 2,244]
Xorazm       8-0 AOZSK        [M.Abdullayev 27, 51, 56, 61, S.Ibodullayev 25, 28, 74, Abdumurodov 44. Att: 5,000]
G'allakor    1-0 Lochin       [Jo'rayev 45. Att: 4,000]
Shayxontohur 1-0 Surxon       [L.Senkevich 20 pen. Att: 100]
NBU Osiyo    8-0 Nasaf-2      [O.Oripov 1, 4, 33, 43, N.Nurmatov 7, Sidorov 37, A.Xafizov 53 pen, 55. Att: 50]
Andijon      6-0 Qo'qon       [Otajonov 25, B.Haydarov 41, Yo'ldoshev 60, O.Qilichev 75, To'raboyev 85, 87. Att: 5,000]
Shahrixon    0-1 Sementchi    [Zokirov 54. Att: 3,000]
OTMK         4-1 Vobkent      [Kogulko 6, 35, Ashirov 30, 49 - X.Rahimov 27. Att: 300]
Kimyogar     6-0 Zarafshon    [A.Oripov 35, 75, F.Xabibullin 38, Eshbo'tayev(Z) 61 og, Mahkamov 81, 90+2. Att: 500]

NB: AOZSK Andijon withdrew.

Round 33 [Oct 13. Total Att: 14,800; Average: 1,850]
AOZSK        0-3 Lochin       [Awarded]
Nasaf-2      2-3 Sirdaryo     [Uzoqov 22, Murtazoyev 90 - T.Mukmenov 27, 86, I.Yo'ldoshev 75 pen. Att: 500]
Surxon       1-0 G'allakor    [Xolmamatov 87. Att: 1,000]
Sementchi    2-1 Shayxontohur [E.Ahmedov 11, A.To'rayev 45+1 - Menshikov 46. Att: 200]
Qo'qon       0-2 NBU Osiyo    [O.Oripov 28, A.Xafizov 74. Att: 100]
Zarafshon    1-1 Andijon      [Rustamov 89 - B.Haydarov 47. Att: 4,000]
Vobkent      4-1 Shahrixon    [Usmonov 23, Nurullayev 37, I.Hamdamov 60, S.Kamolov 74 - L.Soliyev 55. Att: 2,000]
Xazorasp     4-2 OTMK         [V.Sultonov 42, R.Otaniyozov 63, U.O'tarov 90, 90+2 - Ashirov 51, 90+3. Att: 3,000]
Xorazm       3-2 Kimyogar     [S.Ibodulloyev 10, Karimov 42, M.Abdullayev 44 - S.Jo'rayev 38, J.Mandzukas 80. Att: 4,000]

Round 34 [Oct 16. Total Att: 16,000; Average: 2,000]
Surxon       2-1 Sirdaryo     [I.Shomurodov 52, X.Yo'ldoshev 68 - I.Yo'ldoshev 90. Att: 500]
Nasaf-2      3-1 G'allakor    [Suyunov 44, B.Turdiqulov 75, F.Xolmurodov 86 - Jo'rayev 89. Att: 300]
Qo'qon       2-1 Shayxontohur [R.Inog'omov 24, 70 - R.Akromxo'jayev 38. Att: 200]
Sementchi    2-1 NBU Osiyo    [P.Pavlov 37, 56 - O.Oripov 52. Att: 1,000]
Vobkent      1-0 Andijon      [Nurullayev 14 pen. Att: 2,500]
Zarafshon    2-0 Shahrixon    [Rustamov 11, Mamanazarov 89. Att: 4,000]
Xorazm       3-1 OTMK         [J.Sultonov 45+1, 74, R.Do'rmonov 88 - O'rolov 24. Att: 6,000]
Xazorasp     2-3 Kimyogar     [R.Ahmedov 77, S.Sultonov 90+1 - S.Jo'rayev 7, J.Mandzukas 70, F.Xabibullin 88. Att: 1,500]

Round 35 [Oct 24]
Kimyogar     3-0 AOZSK        [Awarded]
Shahrixon    1-3 Xorazm       [Ubaydullayev 23 - D.Tojiboyev 85, M.Abdullayev 90, 90+2]
Andijon      5-0 Xazorasp     [S.Yusupov 25, Davlatov(X) 34 og, Otajonov 44, O.Qilichev 54, 75]
NBU Osiyo    4-0 Vobkent      [A.Xafizov 2, Sidorov 51, O.Oripov 60, N.Nurmatov 70]
Shayxontohur 0-5 Zarafshon    [Shoxnazarov 7, 30, Rustamov 26, R.Vagapov 81, Babayev 82]
G'allakor    4-3 Qo'qon       [Ergashev 51, Abdumo'minov 58, 85, Rahmonqulov 75 - O'rolov 8, Olimboyev 18, 73]
Sirdaryo     1-2 Sementchi    [A.Qodirov 8 - P.Pavlov 69, A.Mamajonov 88]
Lochin       2-0 Surxon       [D.Hamroyev 3, Mustafoqulov 45]

Round 36 [Oct 27]
OTMK         3-0 AOZSK        [Awarded]
Andijon      1-0 Xorazm       [O.Qilichev 78]
Shahrixon    3-1 Xazorasp     [L.Soliyev 53, 60, S.G'afforov 78 - O.Otajonov 63]
Shayxontohur 1-3 Vobkent      [Menshikov 55 - I.Hamdamov 4, X.Rahimov 7, Nurullayev 73 pen]
NBU Osiyo    3-1 Zarafshon    [Sobolev 20, Sidorov 32, A.Xafizov 60 - Xoliqov 38]
Sirdaryo     1-2 Qo'qon       [J.Do'smatov 57 - Abduvaliyev 17, 61]
G'allakor    1-0 Sementchi    [S.Erkinov 38]
Lochin       2-3 Nasaf-2      [Jumayev 27, 89 - Malloyev 1, 48, To'rayev 9]

Round 37 [Nov 3. Total Att: 15,000; Average: 2,143]
AOZSK        0-3 Nasaf-2      [Awarded]
Qo'qon       2-1 Lochin       [R.Inog'omov 15, 43 pen - U.Abdullayev 30. Att: 500]
Zarafshon    1-0 Sirdaryo     [R.Vagapov 47. Att: 3,000]
Vobkent      4-2 G'allakor    [N.Rajabov 4, N.Nuraliyev 23, S.Qobilov 58, X.Rahimov 61 - U.Izbosarov 21, S.Machujenko 80. Att: 2,000]
Xazorasp     1-1 Shayxontohur [U.O'tarov 79 - T.Turdiyev 18. Att: 2,000]
Xorazm       1-0 NBU Osiyo    [S.Ibodullayev 45. Att: 6,000]
Kimyogar     0-1 Andijon      [S.Yusupov 52. Att: 1,000]
OTMK         2-0 Shahrixon    [Y.Ivanov 25, J.Sattorov 42. Att: 500]

Round 38 [Nov 6. Total Att: 11,500; Average: 1,643]
AOZSK        0-3 Surxon       [Awarded]
Sementchi    7-1 Lochin       [E.Ahmedov 12, 19, 39, M.Mamazulimov 68, P.Pavlov 71 pen, 87, 90+1 - K.Aminqulov 90+2 pen. Att: 500]
Vobkent      4-1 Sirdaryo     [S.Qobilov 36, S.Rahmatov 62, A.Lyapkin 80, 83 - A.Nikitkov 90+1. Att: 2,000]
Zarafshon    1-3 G'allakor    [A.Xoliqov 77 pen - B.Jo'rayev 18, B.Abdumo'minov 34, U.Izbosarov 75. Att: 3,000]
Xorazm       7-1 Shayxontohur [M.Abdumurodov 7, L.Umarov(Sh) 30 og, M.Abdullayev 41, U.Tojimov 69,
                               J.Sultonov 78, D.Ismagilov(Sh) 86 og, B.Sultonov 89 - V.Menshikov 49. Att: 2,000]
Xazorasp     1-1 NBU Osiyo    [U.O'tarov 60 - O.Oripov 44. Att: 2,000]
OTMK         2-2 Andijon      [S.Ashirov 54, 82 - S.Yusupov 26, O.Qilichev 40. Att: 1,500]
Kimyogar     3-1 Shahrixon    [A.Oripov 31, J.Mandzukas 49, U.Abdullayev 52 - L.Soliyev 45 pen. Att: 500]

Final Table:

 1.FJ Andijon             34  27  3  4  85-20  84  [-] Promoted
 2.Xorazm-2003 Urganch    34  27  2  5  93-32  83      Promoted
-------------------------------------------------
 3.NBU Osiyo Toshkent     34  20  7  7  68-32  67      Promotion play-off
 4.FJ Vobkent             34  21  4  9  75-44  67      Promotion play-off
- - - - - - - - - - - - - - - - - - - - - - - - -
 5.Kimyogar Chirchiq      34  21  1 12  72-46  64
 6.Sementchi Quvasoy      34  20  1 13  79-44  61
 7.G'allakor G'allaorol   34  17  4 13  64-58  55
 8.Surxon Termiz          34  17  2 15  47-57  53  [-]
 9.FJ Shahrixon           34  16  3 15  59-55  51
10.OTMK Olmaliq           34  13 10 11  43-50  49
11.FJ Xazorasp            34  12  5 17  53-57  41
12.Zarafshon Navoiy       34  11  7 16  43-59  40
13.FJ Qo'qon 1912         34  10  7 17  48-69  37  [+]
14.Lochin Sho'rchi        34  10  7 17  40-63  37
15.Sirdaryo Guliston      34  10  4 20  50-56  34
-------------------------------------------------
16.Shayxontohur Toshkent  34   7  4 23  45-89  25      Relegated
17.Nasaf-2 Qarshi         34   8  0 26  33-95  24  [+] Relegated
18.AOZSK Andijon          34   2  3 29  17-88   9  [+] Relegated

NB: AOZSK stands for Andijon Olimpiya Zahiralari Sport Kolleji
      (Andijon Olympic Reserve Sport College); they withdrew after
      round 32, their remaining matches were awarded 0-3 against them. 
    Lokomotiv-2 Toshkent, Pop-Fen Namangan withdrew.
    FJ Guliston and FJ Yangiyer merged into Sirdaryo which are based in
      Guliston though represent the whole Sirdaryo Region.
    Neftchi Jarqo'rg'on who were promoted from Second League decided not to go up,
      thus saving Chag'oniyon Denov from relegation.
    FJ Sho'rchi changed name to Lochin Sho'rchi.
    Chag'oniyon Denov changed name to FJ Denov.

Top scorers:

 1.Pavel Pavlov (Sementchi)        29
 2.Lochin Soliyev (Shahrixon)      28
 3.Mansur Abdullayev (Xorazm)      24
   Yodgor Akbarov (Andijon)        24
 5.Anvar Xafizov (NBU Osiyo)       23
 6.Ilxom Hamdamov (Vobkent)        22
 7.Ravshan Do'rmonov (Xorazm)      18
   Ilxom Shomurodov (Surxon)       18
 9.Rahmat Inog'omov (Qo'qon)       16
   Obijon Oripov (NBU Osiyo)       16
   Otabek Qilichev (Andijon)       16
   Farid Xabibullin (Kimyogar)     16
13.Shukurullo Ashirov (OTMK)       15
   Akmal Suyarov (Sirdaryo)        15
15.Baxtiyor Jo'rayev (G'allakor)   13
   Janis Mandzukas (Kimyogar)      13
17.Bekzod Abdumo'minov (G'allakor) 12


Promotion/Relegation Tournament [in Toshkent]

Round 1 [Nov 13]
Sho'rtan    5-1 NBU Osiyo
  [Aziz Ibrohimov 6, Aleksandr Mochinov 10, 83,
   Nurali Sultonov 49, Ildor Moyliyev 80 - N.Nurmatov 75. Att: 500]
Vobkent     1-4 So'g'diyona
  [Nurulloyev 26 pen - Xushbek Qosimov 6 pen, 90+2,
   Bahodir Pardayev 49, Zokir Berdikulov 65. Att: 500]

Round 2 [Nov 15]
Sho'rtan    5-1 Vobkent
  [Komil Jo'rayev 18, Igor Taran 24, 76, Zafar Polvonov 60, 79 - Sh.Bamatov 59. Att: 40]
So'g'diyona 2-0 NBU Osiyo
  [Saida'lo Akbarov 17, Bahodir Pardayev 52. Att: 300]

Round 3 [Nov 17]
So'g'diyona 1-4 Sho'rtan
  [Rasul Hayitov 34 pen - Igor Taran 18 pen, 65, 76, Ildor Moyliyev 60. Att: 300]
NBU Osiyo   0-3 Vobkent
  [Awarded]

Table:

1.Sho'rtan G'uzor       3   3  0  0  14- 3   9  Remained in Oliy Liga
2.So'g'diyona Jizzox    3   2  0  1   7- 5   6  Remained in Oliy Liga
----------------------------------------------
3.FJ Vobkent            3   1  0  2   5- 9   3
4.NBU Osiyo Toshkent    3   0  0  3   1-10   0




*Sources: UzSport.com, Uzbekistan Football Federation, AFC; thanks to Aleksei Glazunov (quvasoylik at list.ru) and Alisher Nikimbayev
*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (mike.d@g23.relcom.ru)
*Last updated: 28 Mar 2006
*(C) Copyright Mike Dryomin and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.