BlockSource: http://www.rsssf.com/tableso/oez06.html
Season: 2006

Oliy Liga (Premier League)

* 1.PAXTAKOR Toshkent       30  25  2  3  84-12   77  Champions
* 2.NEFTCHI Farg'ona        30  23  2  5  60-23   71
* 3.NASAF Qarshi            30  22  4  4  63-33   70
* 4.MASH'AL Muborak         30  18  6  6  50-28   60
* 5.TRAKTOR Toshkent        30  15  4 11  51-46   49
* 6.QIZILQUM Zarafshon      30  14  6 10  51-37   48
* 7.NAVBAHOR Namangan       30  13  5 12  46-35   44
* 8.SAMARQAND-DINAMO FK     30  12  4 14  39-39   40
* 9.LOKOMOTIV Toshkent      30  10  8 12  39-55   38
*10.ANDIJON FK              30  10  5 15  46-52   35
*11.BUXORO FK               30   9  7 14  35-34   34
*12.SHO'RTAN G'uzor         30  10  2 18  43-55   32
*13.TO'PALANG Sariosiyo     30   9  4 17  40-58   31
*14.METALLURG Bekobod       30   7  7 16  36-45   28
*---------------------------------------------------
*15.SO'G'DIYONA Jizzax      30   7  3 20  23-48   24  Relegated
*16.XORAZM Urganch          30   0  3 27  21-127   3  Relegated

Round 1 [Total Att: 45,500; Average: 5,688]
[Mar 11]
Lokomotiv   1–2 Traktor
  [Ravshan Bozorov 65 – Rinad Ayzattulov 3, Timur Ayzattulov 42. Att: 2,500]
[Mar 12]
To’palang   3–0 Sho’rtan
  [Aleksandr Vostrikov 12, To'lqin Mirzayev 76, Fazliddin Hasanov 89. Att: 7,000]
So’g’diyona 0–3 Neftchi
  [Ilya Kovalenko 30, Anvar Berdiyev 43, Akmal Xolmatov 57. Att: 8,000]
Andijon     0–0 Metallurg
  [Att: 7,500]
Paxtakor    3–0 Samarqand
  [Renat Bayramov 50, Timur Kapadze 81, Sadriddin Abdullayev 90+1. Att: 1,500]
Nasaf       1–0 Navbahor
  [Ilyos Qurbonov 15. Att: 8,000]
Xorazm      1–3 Buxoro
  [Ne'matulla Quttiboyev 80 – Asqar Muhiddinov 21 pen,
   Shavkat Salomov 51, Alisher Holiqov 86. Att: 7,000]
[Mar 13]
Qizilqum    1–1 Mash’al
  [G'ayrat Jumayev 70 - Shuhrat Mirxoldirshoyev 22. Att: 4,000]

Round 2 [Total Att: 70,000; Average: 8,750]
[Mar 17]
To’palang   2–2 Lokomotiv
  [Alisher Bozorov 24, 85 - Aziz Haydarov 11, Marsel Idiatullin 23. Att: 7,000]
Traktor     1–0 So’g’diyona
  [Pavel Solomin 31. Att: 2,000]
Neftchi     2–0 Andijon
  [Anvar Berdiyev 6, Nosir Otaqo'ziyev 88. Att: 13,000]
Metallurg   0–1 Paxtakor
  [Renat Bayramov 70. Att: 5,000]
Samarqand   2–0 Nasaf
  [Ruslan Vagapov 87 pen, Aleksandr Kovalyov 90+2. Att: 15,000]
Mash’al     2–0 Xorazm
  [Zafar Xolmurodov 47, Viktor Klishin 64. Att: 6,000]
[Mar 18]
Sho’rtan    1–0 Buxoro
  [Ihor Taran 61. Att: 5,000]
Navbahor    1–1 Qizilqum
  [Sergey Tokov 82 - Sobir Usmonxo'jayev 40.
   Missed PKs: Yorqin Nazarov(N) 26; Dmytro Kondratovych(Q) 69. Att: 17,000]

Round 3 [Total Att: 37,500; Average: 4,688]
[Mar 26]
So’g’diyona 0–0 To’palang
  [Att: 5,000]
Lokomotiv   1–0 Sho’rtan
  [Marsel Idiatullin 82. Att: 2,000]
Andijon     2–3 Traktor
  [Baxtiyor Hamidullayev 31 pen, Timur Galeyev 55 -
   Pavel Solomin 13, Ilhom Mo'minjonov 65, 79. Att: 4,000]
Nasaf       3–2 Metallurg
  [Witaliý Alekperow 85, 90+5, Konstantin Boyev 90 -
   Rufat Isroilov 39, Kamoliddin Murzayev 76. Att: 5,000]
Qizilqum    2–0 Samarqand
  [Shavkat Mullajonov 10, Aleksandr Kovalyov(S) 47 og. Att: 4,000]
Xorazm      0–5 Navbahor
  [Dilmurod Nazarov 6, 40, Dilshod Jabborov 7,
   Arif Mirzoýew 36, Döwletmyrat Ataýew 90. Att: 4,000]
[Mar 27]
Paxtakor    3–0 Neftchi
  [Aleksandr Kletskov 2, Zayniddin Tojiyev 47, Server Jeparov 90+2. Att: 7,000]
Buxoro      0–3 Mash’al
  [Jasur Hasanov 42, Shuhrat Mirxoldirshoyev 55, Rustam Qodirov 90. Att: 6,500]

Round 4 [Total Att: 64,200; Average: 8,025]
[Apr 1]
To’palang   1–0 Andijon
  [Afzal Azizov 11 pen. Att: 7,000]
Sho’rtan    1–2 Mash’al
  [Ihor Taran 82 - Baxriddin Vahobov 2, Kamoliddin Kenjayev 14. Att: 5,000]
Traktor     0–3 Paxtakor
  [Anvar Soliyev 35, Server Jeparov 51, Zayniddin Tojiyev 78. Att: 3,000]
Neftchi     1–1 Nasaf
  [Nosir Otaqo'ziyev 90+3 - Witaliý Alekperow 75. Att: 16,000]
Metallurg   4–1 Qizilqum
  [Kamoliddin Murzayev 14, 70, 84, Madyor Mo'minov 48 - Akmal Xoliqov 31. Att: 5,000]
Samarqand   1–0 Xorazm
  [Dilshod Sharofiddinov 85. Missed PK: Ruslan Vagapov(S) 22. Att: 7,500]
Navbahor    1–0 Buxoro
  [Dilmurod Nazarov 19. Att: 20,000]
[Apr 2]
LLokomotiv   1–0 So’g’diyona
  [Marsel Idiatullin 40. Att: 700]

Round 5 [Total Att: 32,000; Average: 4,000]
[Apr 7]
Paxtakor    4–0 To’palang
  [Anvar Soliyev 1, Server Jeparov 15,
   Sadriddin Abdullayev 38, Zayniddin Tojiyev 67. Att: 3,000]
Mash’al     3–0 Navbahor
  [Shuhrat Mirxoldirshoyev 30, Viktor Klishin 34, Rustam Qodirov 90. Att: 3,000]
[Apr 8]
Andijon     5–0 Lokomotiv
  [Bahrom Haydarov 5, Andrey Povalyayev(L) 12 og, Umid Isoqov 32,
   Baxtiyor Hamidullayev 62, Hikmat Hoshimov 84. Att: 5,000]
So’g’diyona 0–0 Sho’rtan
  [Att: 4,000]
Nasaf       2–0 Traktor
  [Konstantin Boyev 54, Witaliý Alekperow 66. Att: 3,000]
Qizilqum    2–3 Neftchi
  [Dumitru Gusila 45, Sobir Usmonxo'jayev 84 - Ilya Kovalenko 49,
   Akmal Xolmatov 66, Nosir Otaqo'ziyev 67. Att: 4,000]
Xorazm      1–1 Metallurg
  [Ne'matulla Quttiboyev 67 - Bahrom Umarov 50. Att: 6,000]
Buxoro      4–0 Samarqand
  [Alisher Holiqov 22, 34, 45, Ilhom Yunusov 76. Att: 4,000]

Round 6 [Total Att: 46,500; Average: 5,813]
[Apr 15]
To’palang   1–2 Nasaf
  [Alisher Bozorov 38 - Rustam Saparow 88, 90+3. Att: 7,000]
So’g’diyona 0–1 Andijon
  [Bahrom Haydarov 66. Att: 3,000]
Sho’rtan    1–2 Navbahor
  [Aleksandr Mochinov 22 - Aziz Osimov 39, Döwletmyrat Ataýew 41. Att: 5,000]
Traktor     0–1 Qizilqum
  [Dmytro Kondratovych 85. Att: 1,500]
Neftchi     6–0 Xorazm
  [Nosir Otaqo'ziyev 9, 55, Ilya Kovalenko 45+1,
   Baxtiyor Yoqubov 65, Daýançglyç Orazow 70, 86. Att: 14,000]
Metallurg   2–1 Buxoro
  [Andrey Shumara(B) 51 og, Bahrom Umarov 61 - Asqar Muhiddinov 83. Att: 5,000]
[Apr 16]
Lokomotiv   0–1 Paxtakor
  [Uche Iheruome 9. Att: 3,000]
Samarqand   0–1 Mash’al
  [Baxriddin Vahobov 86. Att: 8,000]

Round 7 [Total Att: 41,700; Average: 5,213]
[Apr 21]
Paxtakor    4–0 So’g’diyona
  [Zayniddin Tojiyev 38, Anvar Soliyev 64, 77, 90+2. Att: 500]
Andijon     1–0 Sho’rtan
  [Sherzod Raimjonov 63. Att: 8,500]
Xorazm      1–3 Traktor
  [Sarvar Ibodullayev 14 - Olim Novkarov 24, 80, Pavel Solomin 32. Att: 5,000]
Buxoro      2–0 Neftchi
  [Shuhrat Musayev 86, Murodullo Hamdamov 90+2. Att: 4,500]
Mash’al     2–1 Metallurg
  [Rustam Qodirov 7, Dilyaver Vaniyev 61 - Kamoliddin Murzoyev 78. Att: 4,000]
Navbahor    0–0 Samarqand
  [Att: 8,200]
[Apr 22]
Nasaf       5–1 Lokomotiv
  [Vali Keldiyev 10, Witaliý Alekperow 36 pen, Ilyos Qurbonov 78,
   Mäkan Näsyrow 80, Ro'ziqul Berdiyev 88 - Ravshan Bozorov 35. Att: 7,000]
[Apr 23]
Qizilqum    0–1 To’palang
  [Afzal Azizov 83. Att: 4,000]

Round 8
[May 6]
Traktor     1-3 Buxoro 
  [Karlen Abramov 80 - Anvar Rajabov 6, Asqar Muhiddinov 62 pen,
   Shavkat Salomov 75. Att: 1,000]
[May 7]
Sho'rtan    1-0 Samarqand
  [No'mon Hasanov 55. Att: 5,000]
To'palang   4-0 Xorazm
  [Alisher Bozorov 31, Afzal Azizov 51, Aleksandr Vostrikov 54,
   To'lqin Mirzayev 61. Att: 6,000]
Metallurg   1-1 Navbahor
  [Muxtor Qurbonov 77 - Yorqin Nazarov 42. Att: 5,000]
Neftchi     1-0 Mash'al 
  [Ilya Kovalenko 70. Att: 18,000]
Lokomotiv   1-1 Qizilqum
  [Ravshan Bozorov 82, Sherzod Sharipov (L) 63 o.g. Att:2,500]
So'g'diyona 0-2 Nasaf
  [Vali Keldiyev 31, Konstantin Boyev 47. Att: 4,000]
[May 8]
Andijon     1-1 Paxtakor
  [Baxtiyor Hamidullayev 75 - Server Jeparov 50. Missed PK: Baxtiyor Hamidullayev 59 (A). Att: 18,000 ]

Round 9
[May 12]
Paxtakor    2-1 Sho'rtan 
  [Server Jeparov 11, Uche Iheruome 87 - Elyor Rustamov 66. Att: 1,500]
Mash'al     0-0 Traktor
  [Att:2,500]
[May 13]
Xorazm      1-1 Lokomotiv
  [Ne'matulla Quttiboyev 79 - Marsel Idiatullin 45+1, Att: 3,000]
Nasaf       3-2 Andijon 
  [Witaliý Alekperow 15, 63, Rustam A'zamov 67 - Mäkan Näsyrow (N) 21 og, Umid Isoqov 75. Att: 6,000]
Navbahor    0-2 Neftchi  [in Toshkent]
  [Mansur Saidov 8, Ilya Kovalenko 80. Att: 4,000]
Samarqand   1-0 Metallurg
  [Dilshod Sharofiddinov 80. Att: 8,000]
Buxoro      2-1 To'palang 
  [Alisher Sanoyev 7, Asqar Muhiddinov 67 pen - Alisher Bozorov 70. Att: 4,200]
Qizilqum    2-1 So'g'diyona
   [Sobir Usmonxo'jayev 32 pen, Marat Axmerov 79 - Saidolim Sharofuddinov 90. Att: 4,000]

Round 10
[May 19]
Traktor     1-1 Navbahor
  [Ilhom Mo'minjonov 79 - Arif Mirzoyew 76. Att: 2,000]
[May 20]
Sho'rtan    1-0 Metallurg
  [Ihor Taran 65. Att: 5,000]
Lokomotiv   1-0 Buxoro
  [Saidkomil Akbarov 60. Att: 2,000]
Andijon     5-3 Qizilqum
  [Baxtiyor Hamidullayev 3, 46, 50, Umid Isoqov 56, Shavkat Mullajonov (Q) 72 og - 
    Marat Axmerov 12, Shuhrat Yusupov 71, Timur Islomov 88. Att: 12,000]
Neftchi     4-1 Samarqand
  [Nosir Otaqo'ziyev 31, 47, Anvar Berdiyev 45+1, Ilya Kovalenko 53 -
    Aleksandr Kovalyov 45. Att: 12,000]
So'g'diyona 4-0 Xorazm
  [Erkin Boydullayev 37, Dmitriy Krayev 77, Rasul Hayitov 80, R. Islomov 84. Att: 6,000]
[May 21]
Paxtakor    2-0 Nasaf
  [Renat Bayramov 65, Zayniddin Tojiyev 76. Att: 1,000]
[Jul 2]
To'palang   2-0 Mash'al
  [Aleksandr Vostrikov 75, To'lqin Mirzayev 76. Att: 4,000]

Round 11
[May 28]
Xorazm      0-3 Andijon
  [Baxtiyor Hamidullayev 31, Umid Isoqov 55, 59. Att: 3,000]
Nasaf           3-2 Sho'rtan
  [Vali Keldiyev 22, Witaliý Alekperow 42 pen, 61 - Muhammad Inog'omov 73, Ihor Taran 90. 
    Missed PK: Ihor Taran (S) 67. Att: 6,000]
Buxoro         3-0 So'g'diyona
  [Asqar Muhiddinov 13, Alisher Sanoyev 48, Alisher Holiqov 85. Att: 6,000]
  [Missed PK: Asqar Muhiddinov (B) 24]
Metallurg   2-1 Neftchi
  [Bahrom Umarov 37, Madyor Mo'minov 65 - Nodir Qo'ziboyev 72 pen. Att: 5,000]
Samarqand   0-1 Traktor
  [Pavel Solomin 28. Att: 7,000]
[May 29]
Navbahor    1-0 To'palang 
  [Dilshod Jabborov 20. Att: 7,200]
Mash'al     4-1 Lokomotiv
  [Shuhrat Mirxoldirshoyev 56 pen, Rustam Qodirov 75, 78, Jahongir Jiyamuradov 86 - 
    Ravshan Bozorov 89. Att: 4,000]
Qizilqum    0-1 Paxtakor
  [Anvar Soliyev 67. Att: 5,000]

Round 12
[Jun 2]
Traktor     1-1 Metallurg
  [Muqim Toshmatov 89 - Kamoliddin Murzayev 32. Att: 2,500]
Sho'rtan    1-2 Neftchi
  [No'mon Hasanov 30 - Nosir Otaqo'ziyev 26, Ilya Kovalenko 47. Att: 5,000]
[Jun 3]
Andijon     1-1 Buxoro
  [Bahrom Haydarov 90+3 - Alisher Holiqov 56. Att: 15,000]
Nasaf       1-0 Qizilqum
  [Witaliy Alekperow 4. Att: 8,000]
Paxtakor    1-0 Xorazm
  [Timur Kapadze 4. Att: 7,000]
To'palang   1-0 Samarqand
  [Alisher Bozorov 43. Att: 6,500]
So'g'diyona 0-1 Mash'al
  [Dilyaver Vaniyev 30. Att: 6,000]
[Jun 4]
Lokomotiv   2-1 Navbahor
  [Marsel Idiatullin 40, 56 - Arif Mirzoyew 49. Att: 3,000]

Round 13
[Jun 10]
Xorazm      2-4 Nasaf
  [Sarvar Ibodullayev 44, Qayrat Algashev 55 - Ilyos Qurbonov 7, Dilshod Mavlonov 24,
   Doniyor Dosanov 52, Shuhrat Toshpo'latov 90+3. Att: 5,000]
Navbahor    1-0 So'g'diyona
  [Aziz Osimov 65. Att: 2,000]
Samarqand   2-2 Lokomotiv
  [Artur Parvanov (L) 30 og, Bahodir Nasimov 60 - Aziz Haydarov 63, 85. Att: 1,500]
Neftchi     4-0 Traktor
  [Nodir Qo'ziboyev 15, Nosir Otaqo'ziyev 25, 30, 61 pen. Att: 9,500]
[Jun 11]
Mash'al     3-1 Andijon
  [Rustam Qodirov 14, Aziz Ibragimov 25, Shuhrat Mirxoldirshoyev 69 - 
   Bahrom Haydarov 57. Att: 3,000]
Metallurg   1-0 To'palang
  [Kamoliddin Murzayev 74. Att: 4,000]
Buxoro            0-2 Paxtakor
  [Server Jeparov 19 pen, 44. Att: 6,900]
Qizilqum    3-0 Sho'rtan
  [Sobir Usmonxo'jayev 51, 81, Dmytro Kondratovych 66. Att: 2,000]

Round 14
[Jun 15]
Nasaf       1-0 Buxoro
  [Vali Keldiyev 19. Missed PK: Witaliy Alekperow (N) 49. Att: 5,000]
Lokomotiv   1-0 Metallurg
  [Marsel Idiatullin 23. Att: 1,500]
[Jun 16]
Paxtakor    3-0 Mash'al
  [Renat Bayramov 44, Anvar Soliyev 49, Uche Iheruome 90+3. Att: 8,000]
Andijon     2-1 Navbahor
  [Bahrom Haydarov 45, 58 - Aziz Osimov 20. Att: 12,000]
Sho'rtan    3-2 Traktor
  [Muhammad Inog'omov 1 pen, Zafar Polvonov 28, No'mon Hasanov 80 - Olim Novkarov 13,
   Pavel Solomin 42. Att: 3,000]
So'g'diyona 0-1 Samarqand
  [Sherzod Zayniyev 83. Att: 3,000]
To'palang   2-3 Neftchi
  [To'lqin Mirzayev 9, 58 - Nosir Otaqo'ziyev 13, Akmal Xolmatov 56, 86. Att: 4,000]
Qizilqum    5-3 Xorazm
  [Timur Islomov 29, 89, Dmytro Kondratovych 44, Gairbek Xudoyberganov 66, Marat Axmerov 73
   - Sarvar Ibodullayev 30, 82, Umid Tojimov 90. Att: 3,500]

Round 15 [Jun 24]
Navbahor    1–0 Paxtakor  
  [Arif Mirzoyew 72. Att: 11,000]
Neftchi     2–0 Lokomotiv  
  [Anvar Berdiyev 63, 88. Att: 11,500]
Mash’al     1–1 Nasaf      
  [Botir Qodirqulov 4 - Davron Fayziyev 75. Att: 4,000]
Xorazm      2–2 Sho’rtan
  [Umid Tojimov 33, Murod Abdimurotov 79 - Aleksandr Mochinov 50, Ihor Taran 66. Att: 5,000]
Samarqand   6–1 Andijon    
  [Hamdam Rahmonov 42, 71, 85, 88, 90+1, Otabek Pirmatov 44 - Bahrom Haydarov 17. Att: 5,000]
Traktor     4–1 To’palang
  [Bahodir Qodirov 35, Olim Novkarov 40, Pavel Solomin 65, Shohrux Mansurov 72 - 
   Ilhom Shomurodov 76. Att: 128]
Buxoro      0–0 Qizilqum  
  [Att: 4,500]
Metallurg   1–2 So’g’diyona
  [Kamoliddin Murzayev 45+3 pen - Davron Karimqulov 8, Shavkat Nasibullayev 60. Att: 2,000]

Round 16 
[Jun 28]
Andijon     3-0 Samarqand
  [Umid Isoqov 7, Ibrohim Otaxonov 56, Baxtiyor Hamidullayev 71. Att: 8,000]
Lokomotiv   1-0 Neftchi
  [Timur Yafarov 19. Att: 2,000]
Nasaf       3-1 Mash'al
  [Ilyos Qurbonov 13, Konstantin Boyev 26, 82 - Viktor Klishin 70. Att: 8,000]
  [Missed PK: Witaliy Alekperow (N) 68]
So'g'diyona 1-0 Metallurg
  [Rasul Hayitov 63. Att: 4,000]
Qizilqum    1-0 Buxoro
  [Aleksey Klikunov 90+2. Att: 4,000]
Sho'rtan    5-0 Xorazm
  [Elyor Rustamov 12, Komil Jo'rayev 54, Ihor Taran 62, Eldor Moyliyev 71, 90+1. Att: 3,000]
To'palang   1-6 Traktor
  [Abdumajid Toirov 67 - Pavel Solomin 18, 28, 36, 62, Ilhom Mo'minjonov 81, 90. Att: 1,500]
[Jun 29]
Paxtakor    3-0 Navbahor
  [Zayniddin Tojiyev 44, Server Jeparov 45+2 pen, Anvar Soliyev 52. Att: 2,000]

Round 17 [Aug 1]
Xorazm       0-1 Qizilqum
  [Muxtor Qurbonov 14 pen. Att: 5,000]
Traktor       4-1 Sho'rtan
  [Olim Novkarov 6,48, Pavel Solomin 40, Karlen Abramov 89 pen - Ihor Taran 63. Att: 1,000]
Buxoro      0-0 Nasaf
  [Att: 5,000]
Mash'al     0-2 Paxtakor
  [Ilhom Suyunov 15, Vladislav Kiryan 74. Att: 7,000]
Navbahor    2-1 Andijon
  [Yaroslav Krushelnitskiy 13, Arif Mirzoyew 79 - Baxtiyor Hamidullayev 23. Att: 15,000]
Samarqand   2-0 So'g'diyona 
  [Bahodir Nasimov 24, Anzur Ismoilov 84. Att: 3,500]
Metallurg   3-3 Lokomotiv
  [Ilnur Xazigaliyev 45, Ravshan Otaniyozov 51, Bahrom Umarov 74 - Marsel Idiatullin 9,
   Ravshan Bozorov 28, Saidkomil Akbarov 62. Att: 3,000]
Neftchi        2-1 To'palang
  [Anvar Berdiyev 41, 45 - Baxriddin Vahobov 37. Att: 5,000]

Round 18
[Aug 5]
Paxtakor    2-0 Buxoro
  [Server Jeparov 52,58. Att: 1,000]
Nasaf       9-3 Xorazm
  [Witaliy Alekperow 2,15, Dilshod Mavlonov 24,30, Vali Keldiyev 39, Zafar Xolmurodov 50,75,
   Rustam A'zamov 86, Davron Fayziyev 90 - Sarvar Ibodullayev 42, Anvar Rahimov 66, Maqsud Karimov 77.
   Att: 7,000]
Andijon     0-0 Mash'al
  [Att: 5,000]
So'g'diyona 0-2 Navbahor
  [Arif Mirzoyew 34, Patrick Agboh 39. Att: 5,000]
To'palang   2-1 Metallurg
  [Abdumajid Toirov 70 pen, Aleksandr Vostrikov 87 - Stanislav Borisenko 13. Att: 5,000]
Lokomotiv   4-3 Samarqand
  [Marsel Idiatullin 37,80, Aziz Haydarov 49 pen, Kavalkante Ewerton 90 pen - Ma'ruf Po'latov 10,
   Anzur Ismoilov 41, Bahodir Nasimov 50. Att: 800]
[Aug 6]
Traktor     0-1 Neftchi
  [Mansur Saidov 90+3. Att: 1,000]
Sho'rtan    3-1 Qizilqum
  [Shahboz Erkinov 7, Ihor Taran 73, Artur Geworgyan 78 - Dmytro Kondratovych 90+1. Att: 5,000]

Round 19 [Aug 10]
Xorazm      1-9 Paxtakor
  [Maqsud Karimov 85 - Uche Iheruome 19,40,45, Ilhom Suyunov 34, Timur Kapadze 36, 
   Server Jeparov 65, Vyacheslav Ponomaryov 66, Anvar Soliyev 79 pen, Sadriddin Abdullayev 82
   Att: 8,000]
Samarqand   2-0 To'palang
  [Bahodir Nasimov 71, Hamdam Rahmonov 78 pen. Att: 5,000]
Navbahor    3-0 Lokomotiv
  [Dilshod Jabborov 30, Muxtor Fozilov 33, Arif Mirzoyew 78. Att: 7,200]
Mash'al     3-0 So'g'diyona
  [Botir Qodirqulov 27, 29, Kamoliddin Murzayev 58. Att: 3,500]
Buxoro      0-0 Andijon
  [Att: 4,000]
Qizilqum    0-0 Nasaf
  [Att: 8,000]
Neftchi     2-1 Sho'rtan
  [Akmal Xolmatov 2, Nosir Otaqo'ziyev 90 - Artur Geworgyan 25. Att: 10,500]
Metallurg   1-2 Traktor
  [Parfyonov 5 - Pavel Solomin 37, 75 pen. Att: 3,000]

Round 20
[Aug 18]
Traktor     2-1 Samarqand
  [Pavel Solomin 56, Ilhom Mo'minjonov 60 - Bahodir Nasimov 82 pen. Att: 1,000]
[Aug 19]
To'palang   1-1 Navbahor
  [Umid Abdurahmonov 84 - Didarglyc Hojiyew 66. Att: 4,000]
Lokomotiv   2-3 Mash'al
  [Ravshan Bozorov 54, O'lmas Ikromov 88 - Aziz Ibragimov 33, 
   Jasur Boboyev 80, 90+4. Att: 3,000]
So'g'diyona 2-0 Buxoro
  [Kamoliddin Tojiyev 48, Davron Karimqulov 86. Att: 4,000]
Andijon     7-1 Xorazm
  [Sherzod Raimjonov 28, Umid Isoqov 52,61,90+2, Baxtiyor Hamidullayev 55,83, 
   Ibrohim Rahimov 81 - Anvar Rahimov 54. Att: 5,500]
Sho'rtan    2-3 Nasaf
  [Muhammad Inog'omov 42,53 - Zafar Xolmurodov 10, Witaliy Alekperow 31,
   Xurshid Uzoqboyev 83. Att: 7,000]
Neftchi     1-0 Metallurg
  [Anvar Berdiyev 13. Att: 12,000]
[Aug 20]
Paxtakor    2-1 Qizilqum
  [Zayniddin Tojiyev 21,26 - Muxtor Qurbonov 28. Att: 2,000]

Round 21
[Aug 24]
Xorazm      0-4 So'g'diyona
  [Saidolim Sharofuddinov 31, Sherzod Nazarov 50,79, Andrey Vlasichev 63 pen. Att: 1,000]
Mash'al     2-0 To'palang
  [Shuhrat Mirxoldirshoyev 63, Kamoliddin Murzayev 80 pen. Att: 3,000]
Buxoro      1-1 Lokomotiv
  [Alisher Holiqov 26 - Ravshan Bozorov 45. Missed PK: Asqar Muhiddinov (B) 68. Att: 3,000]
Qizilqum    5-1 Andijon
  [Ne'matulla Quttiboyev 1, Muxtor Qurbonov 23 pen,78, Dmytro Kondratovych 75,
   Vladimir Baranov 84 - Baxtiyor Hamidullayev 52. Att: 3,500]
Metallurg   2-1 Sho'rtan
  [Bahrom Umarov 70, Vladimir Gavrilov 80 - Shahboz Erkinov 65. Att: 4,000]
Navbahor    4-1 Traktor
  [Arif Mirzoyew 48,58,88, Patrick Agboh 60 - Ilhom Mo'minjonov 83. Att: 6,400]
Samarqand   0-1 Neftchi
  [Akmal Xolmatov 15. Att: 5,500]
[Aug 25]
Nasaf       1-0 Paxtakor
  [Aleksandr Kovalyov 55. Att: 10,000]

Round 22
[Aug 28]
Traktor     1-1 Mash'al
  [Javdat Ibragimov 54 - Shuhrat Mirxoldirshoyev 90+2. Att: 1,000]
[Aug 29]
Lokomotiv   5-1 Xorazm
  [O'lmas Ikromov 8, Marsel Idiatullin 25,48, Aziz Haydarov 68, Ravshan Bozorov 80,
   Sarvar Ibodullayev 11. Att: 1,200]
So'g'diyona 0-2 Qizilqum
  [Vladimir Baranov 23, Aleksandr Kritinin 89. Att: 4,000]
To'palang   2-4 Buxoro
  [Baxriddin Vahobov 7, Afzal Azizov 56, - Ilhom Yunusov 29,84, Suhrob Ne'matov 36,
   Alisher Sanoyev 53. Att :3,000]
[Sep 20]
Metallurg   1-1 Samarqand
  [Jamshid Mirabdullayev 51 - Dilshod Sharofiddinov 11 pen. Att: 2,000]
[Sep 21]
Andijon     0-1 Nasaf
  [Zafar Xolmurodov 51. Att: 5,000]
Sho'rtan    0-6 Paxtakor
  [Zayniddin Tojiyev 8, Server Jeparov 10,72 pen, Uche Iheruome 18,35,44. Att: 5,500]
[Oct 4]
Neftchi     1-0 Navbahor
  [Nasim Shoimov 60. Att: 12,000]

Round 23
[Sep 9]
Xorazm      0-4 To'palang
  [Abdumajid Toirov 41 pen, To'lqin Mirzayev 47, Aleksandr Vostrikov 64, Ilhom Shomurodov 88. 
   Att: 1,000]
Navbahor    2-1 Metallurg
  [Arif Mirzoyew 12, Patrick Agboh 32 - A'zam Sherg'oziyev 45+2. Att: 10,000]
Qizilqum    1-0 Lokomotiv 
  [Aleksandr Kritinin 55. Att: 4,000]
Buxoro      0-3 Traktor
  [Pavel Solomin 17, Shohrux Mansurov 27, Javdat Ibragimov 45+1. Att: 3,000]
Samarqand   4-1 Sho'rtan 
  [Bahodir Nasimov 4,54, Farid Xabibullin 17, Myrat Hamroyew 71 - Ihor Taran 87. Att: 6,000]
[Sep 10]
Nasaf       4-2 So'g'diyona 
  [Zafar Xolmurodov 12,67, Witaliy Alekperow 38, Ro'ziqul Berdiyev 64 - Dayancglyc Orazow 74,
   Sunnatulla Yoqubov 82 pen. Att: 5,000]
Mash'al     1-0 Neftchi
  [Kamoliddin Murzayev 87. Att: 1,000]
[Sep 11]
Paxtakor    6-1 Andijon
  [Uche Iheruome 38,49, Server Jeparov 57,90+4, Zayniddin Tojiyev 74,79 - Baxtiyor Hamidullayev 17.
   Att: 12,000]

Round 24 
[Sep 16]
Metallurg   1-2 Mash'al
  [Dmitriy Parfyonov 15 - Rustam Qodirov 77, Kamoliddin Murzayev 86. Att: 3,000]
Neftchi        2-1 Buxoro
  [Nasim Shoimov 48, Anvar Berdiyev 63 - Asqar Muhiddinov 90+2 pen. Att: 10,000]
Samarqand   2-0 Navbahor
  [Anzur Ismoilov 47, Bahodir Nasimov 62. Att: 5,500]
Sho'rtan    3-1 Andijon
  [Muhammad Inog'omov 4, Artur Geworgyan 15, No'mon Hasanov 68 - Baxtiyor Hamidullayev 19. Att: 2,000]
To'palang   1-3 Qizilqum
  [Alisher Bozorov 7 - G'ayrat Jumayev 9,82, Marat Axmerov 70. Att: 5,000]
Traktor        1-0 Xorazm
  [Ilhom Mo'minjonov 54. Att: 1,000]
[Sep 17]
Lokomotiv   0-2 Nasaf
  [Zafar Xolmurodov 71,89. Att: 3,000]
So'g'diyona 0-3 Paxtakor
  [Uche Iheruome 31,90+3, Renat Bayramov 90+2. Att: 4,000]

Round 25
[Sep 23]
Qizilqum    2-3 Traktor
  [Fevzi Davletov 50, Vladimir Baranov 64 - Pavel Solomin 19,90+3, Ilhom Mo'minjonov 45. Att: 3,000]
Xorazm      2-8 Neftchi
  [Sarvar Ibodullayev 40,65 pen - Akmal Xolmatov 21, Nosir Otaqo'ziyev 27,32,39,56,63, Mansur Saidov 87, 
   Nodir Qo'ziboyev 88. Att: 1,500]
[Sep 24]
Mash'al     4-1 Samarqand
  [Shuhrat Mirxoldirshoyev 8,82, Rustam Qodirov 37,42 - Rufat Isroilov 60. Att: 3,500]
Buxoro      0-0 Metallurg
  [Missed PK: Asqar Muhiddinov (B) 66. Att: 1,500]
[Sep 25]
Andijon     2-0 So'g'diyona
  [Baxtiyor Hamidullayev 57, Hikmat Hoshimov 88. Att: 3,000]
Navbahor    3-2 Sho'rtan
  [Arif Mirzoyew 37, Patrick Agboh 65, Yorqin Nazarov 69 - Ihor Taran 74,80. Att: 2,800]
Nasaf       3-2 To'palang
  [Zafar Xolmurodov 45, Witaliy Alekperow 51 pen, Vali Keldiyev 85 - Baxriddin Vahobov 78, 
   Umid Abdurahmonov 83. Att: 6,000]
Paxtakor    7-1 Lokomotiv
  [Vyacheslav Ponomaryov 14, Uche Iheruome 21,52,75, Server Jeparov 35 pen,83, Timur Kapadze 90 - 
   - Kavalkante Ewerton 15. Att: 350]

Round 26
[Sep 29]
Lokomotiv   2-0 Andijon
  [Kavalkante Ewerton 40 pen, G'ulom Halimtoyev 84. Att: 850]
[Sep 30]
To'palang   0-3 Paxtakor
  [Zayniddin Tojiyev 73,80, Ildar Magdeyev 90+1. Att: 5,000]
Sho'rtan    0-1 So'g'diyona
  [Andrey Vlasichev 76. Att: 2,000]
Traktor     2-1 Nasaf
  [Pavel Solomin 90 pen, Rustam Boqiyev 90+3 - Rustam A'zamov 81. Att: 2,000]
Neftchi     2-0 Qizilqum
  [Akmal Xolmatov 24, Nosir Otaqo'ziyev 47. Att: 11,500]
Metallurg   6-0 Xorazm
  [Bahrom Umarov 24,41,63,87, Jamshid Mirabdullayev 30,43. Att: 1,500]
Samarqand   2-1 Buxoro
  [Sergey Tokov 60, Ruslan Vagapov 89 - Bahtiyar Hojaahmedow 5. Att: 5,500]
Navbahor    0-1 Mash'al
  [Rustam Qodirov 25. Att: 7,500]

Round 27
[Oct 15]
Xorazm      0-4 Samarqand
  [Rufat Isroilov 17, Dilshod Sharofiddinov 42,45+1, Myrat Hamroyew 56. Att: 500]
Andijon     3-1 To'palang
  [Baxtiyor Hamidullayev 13, Rustam Qurbonboyev 68 pen, Bahodir Valiyev 90+1 - To'lqin Mirzayev 21.
   Att: 3,000]
So'g'diyona 1-1 Lokomotiv
  [Erkin Boydullayev 83 - Kavalkante Ewerton 32. Att: 5,000]
Mash'al     2-0 Sho'rtan
  [Rustam Qodirov 80, Lutfulla To'rayev 83. Att: 4,000]
Qizilqum    5-0 Metallurg
  [Aleksey Klikunov 13,52,80, Ne'matulla Quttiboyev 14, Vladimir Baranov 67. Att: 3,000]
Buxoro      2-1 Navbahor
  [Alisher Sanoyev 28, Murodullo Hamdamov 86 pen - Arif Mirzoyew 14. Att: 1,500]
[Oct 16]
Paxtakor    3-1 Traktor
  [Timur Kapadze 23, Zayniddin Tojiyev 37, Uche Iheruome 90 - Karlen Abramov 77. Att: 12,000]
Nasaf       1-2 Neftchi 
  [Dilshod Mavlonov 89 pen - Mansur Saidov 67,87. Att: 10,000]

Round 28
[Oct 21]
Neftchi     1-1 Paxtakor
  [Ilya Kovalenko 5 - Vladislav Kiryan 48. Att: 17,000]
Mash'al     1-1 Buxoro
  [Anvar G'ofurov 87 - Alisher Holiqov 27. Att: 4,000]
[Oct 22]
Navbahor   10-0 Xorazm
  [Arif Mirzoyew 5,16,50,61,83, Eldor Yo'ldoshev 29, Abduaziz Sultonov 41, Maqsud Karimov (X) 44 og, 
   Didarglyc Hojiyew 45, Muxtor Fozilov 52. Att: 1,500]
Traktor     3-2 Andijon
  [Dilshod O'rmonov 2, Pavel Solomin 36, Bahodir Qodirov 71 - Yodgor Akbarov 82, Baxtiyor Hamidullayev 83. Att: 1,000]
Sho'rtan    2-1 Lokomotiv
  [Shahboz Erkinov 55, Artur Geworgyan 60 - Kavalkante Ewerton 83. Att: 5,000]
Samarqand   1-1 Qizilqum
  [Hamdam Rahmonov 64 pen - Timur Islomov 80. Att: 5,000]
Metallurg   1-2 Nasaf
  [Bahrom Umarov 2 - Zafar Xolmurodov 3, Ro'ziqul Berdiyev 58. Att: 2,000]
To'palang   3-1 So'g'diyona
  [Abdumajid Toirov 53 pen, Alisher Bozorov 75, Baxriddin Vahobov 90+3 pen - Dayancglyc Orazow 12. Att: 5,000]

Round 29
[Oct 30]
Lokomotiv   2-2 To'palang
  [Aziz Haydarov 58, G'ulom Halimtoyev 87 - To'lqin Mirzayev 20,44. Att: 700]
[Oct 31]
Xorazm      2-4 Mash'al
  [Abror Qilichev 79, Sarvar Ibodullayev 90+3 - Jasur Boboyev 17, Kamoliddin Murzayev 25,72, Abbos Shodmonov 85.
   Att: 500]
Buxoro      1-2 Sho'rtan
  [Uchqun Qobilov 28 - Ihor Taran 26 pen, Shahboz Erkinov 44. Att: 1,000]
So'g'diyona 4-3 Traktor 
  [Saidolim Sharofuddinov 26,54, Rasul Hayitov 56, Dmitriy Chepur 83 - Pavel Solomin 58,87, Ilhom Mo'minjonov 68.
   Att: 4,000]
Andijon     0-1 Neftchi
  [Ilya Kovalenko 24. Att: 4,500]
Paxtakor    6-0 Metallurg
  [Vladislav Kiryan 29, Anvar Soliyev 45, Timur Kapadze 75,88, Server Jeparov 78, Renat Bayramov 90+1. Att: 8,500]
Nasaf       1-0 Samarqand
  [Zafar Xolmurodov 8. Att: 6,000]
Qizilqum    3-0 Navbahor
  [Timur Islomov 40,51, Muxtor Qurbonov 89. Att: 4,000]

Round 30
[Nov 11]
Sho'rtan    6-1 To'palang
  [Artur Geworgyan 30,34,72, Shahboz Erkinov 61,74, Ihor Taran 84 pen - Aleksandr Vostrikov 59. Att: 2,000]
Traktor     0-1 Lokomotiv
  [Marsel Idiatullin 39. Att: 500]
Neftchi     2-0 So'g'diyona
  [Nodir Qo'ziboyev 9, Nasim Shoimov 80. Missed PK: Nosir Otaqo'ziyev (N) 12. Att: 9,000]
Metallurg   3-0 Andijon
  [Dmitriy Parfyonov 50, Umid Tojimov 90, Bahrom Umarov 90+3. Att: 2,000]
Navbahor    2-3 Nasaf
  [Muxtor Fozilov 10, Patrick Agboh 45 - Doniyor Dosanov 40, Rustam A'zamov 59, Ro'ziqul Berdiyev 73.
   Missed PK: Muxtor Fozilov (Nav) 49. Att: 4,200]
Mash'al     2-3 Qizilqum
  [Kamoliddin Murzayev 25 pen, Botir Qorayev 90+2 - G'ayrat Jumayev 5, Akmal Xoliqov 54, Aleksey Klikunov 89.
   Att: 1,500]
Buxoro      5-0 Xorazm
  [Suhrob Ne'matov 11 pen, Vadim Nichunayev 16, Shavkat Salomov 28, Alisher Holiqov 68, Nikolay Kashentsev 76 pen.
   Att: 2,000]
[Nov 12]
Samarqand   2-0 Paxtakor
  [Bahodir Nasimov 30, Sergey Tokov 60. Att: 10,000]

Final Table:

 1.PAXTAKOR Toshkent       30  25  2  3  84-12   77  Champions
 2.NEFTCHI Farg'ona        30  23  2  5  60-23   71
 3.NASAF Qarshi            30  22  4  4  63-33   70
 4.MASH'AL Muborak         30  18  6  6  50-28   60
 5.TRAKTOR Toshkent        30  15  4 11  51-46   49
 6.QIZILQUM Zarafshon      30  14  6 10  51-37   48
 7.NAVBAHOR Namangan       30  13  5 12  46-35   44
 8.SAMARQAND-DINAMO FK     30  12  4 14  39-39   40
 9.LOKOMOTIV Toshkent      30  10  8 12  39-55   38
10.ANDIJON FK              30  10  5 15  46-52   35
11.BUXORO FK               30   9  7 14  35-34   34
12.SHO'RTAN G'uzor         30  10  2 18  43-55   32
13.TO'PALANG Sariosiyo     30   9  4 17  40-58   31
14.METALLURG Bekobod       30   7  7 16  36-45   28
---------------------------------------------------
15.SO'G'DIYONA Jizzax      30   7  3 20  23-48   24  Relegated
16.XORAZM Urganch          30   0  3 27  21-127   3  Relegated

All goalscorers:


21 Pavel Solomin [Traktor]
19 Nosir Otaqo'ziyev [Neftchi]
18 Arif Mirzoyew [Navbahor & Turkmenistan], Server Jeparov [Paxtakor]
17 Baxtiyor Hamidullayev [Andijon], Uche Iheruome [Paxtakor & Nigeria]
15 Kamoliddin Murzayev [Metallurg-8, Mash'al-7], Witaliy Alekperow [Nasaf & Turkmenistan]
14 Zayniddin Tojiyev [Paxtakor]
13 Ihor Taran [Sho'rtan], Marsel Idiatullin [Lokomotiv]
12 Zafar Xolmurodov [Mash'al-1, Nasaf-11]
11 Bahrom Umarov [Metallurg], Rustam Qodirov [Mash'al]
10 Anvar Soliyev [Paxtakor], Ilhom Mo'minjonov [Traktor]
 9 Alisher Holiqov [Buxoro], Anvar Berdiyev [Neftchi], Bahodir Nasimov [Samarqand], 
   Ilya Kovalenko [Neftchi & Kyrgyzstan], Sarvar Ibodullayev [Xorazm], Shuhrat Mirxoldirshoyev [Mash'al],
   To'lqin Mirzayev [To'palang], Umid Isoqov [Andijon]
 8 Akmal Xolmatov [Neftchi & Tajikistan], Alisher Bozorov [To'palang], Ravshan Bozorov [Lokomotiv]
 7 Artur Geworgyan [Sho'rtan & Turkmenistan], Bahrom Haydarov [Andijon], Hamdam Rahmonov [Samarqand],
   Timur Kapadze [Paxtakor], 
 6 Aleksandr Vostrikov       [To'palang], Asqar Muhiddinov [Buxoro], Aziz Haydarov [Lokomotiv], 
   Baxriddin Vahobov [Mash'al-2, To'palang-4], Muxtor Qurbonov [Metallurg-1, Qizilqum-5], Olim Novkarov [Traktor], 
   Renat Bayramov [Paxtakor], Shahboz Erkinov [Sho'rtan], Timur Islomov [Qizilqum], Vali Keldiyev [Nasaf]
 5 Aleksey Klikunov [Qizilqum], Dilshod Sharofiddinov [Samarqand], Dmytro Kondratovych [Qizilqum & Ukraine],
   Kavalkante Ewerton [Lokomotiv & Brasil], Konstantin Boyev [Nasaf], Mansur Saidov [Neftchi], 
   Muhammad Inog'omov [Sho'rtan], Ne'matulla Quttiboyev      [Xorazm-3, Qizilqum-2], Patrick Agboh [Navbahor & Nigeria],
   Sobir Usmonxo'jayev [Qizilqum]
 4 Abdumajid Toirov [To'palang], Afzal Azizov [To'palang], Alisher Sanoyev [Buxoro], 
   Dayancglyc Orazow [Neftchi-2, So'g'diyona-2 & Turkmenistan], Dilshod Mavlonov [Nasaf], G'ayrat Jumayev [Qizilqum],
   Ilyos Qurbonov [Nasaf], Marat Axmerov [Qizilqum], Nodir Qo'ziboyev [Neftchi], No'mon Hasanov   [Sho'rtan],
   Ro'ziqul Berdiyev [Nasaf], Rustam A'zamov [Nasaf], Saidolim Sharofuddinov [So'g'diyona], Vladimir Baranov [Qizilqum]
 3 Aleksandr Kovalyov [Samarqand-2, Nasaf-1], Anzur Ismoilov [Samarqand], Aziz Osimov [Navbahor], 
   Botir Qodirqulov [Mash'al], Dilmurod Nazarov [Navbahor], Dilshod Jabborov [Navbahor], 
   Dmitriy Parfyonov [Metallurg & Russia], Ilhom Yunusov [Buxoro], Jamshid Mirabdullayev [Metallurg], 
   Jasur Boboyev [Mash'al], Karlen Abramov [Traktor], Muxtor Fozilov [Navbahor], Nasim Shoimov [Neftchi], 
   Rasul Hayitov [So'g'diyona], Rufat Isroilov [Metallurg-1, Samarqand-2], Sadriddin Abdullayev [Paxtakor], 
   Sergey Tokov [Navbahor-1, Samarqand-2], Shavkat Salomov [Buxoro], Umid Tojimov [Xorazm-2, Metallurg-1], 
   Viktor Klishin [Mash'al], Vladislav Kiryan [Paxtakor]
 2 Akmal Xoliqov [Qizilqum], Aleksandr Kritinin [Qizilqum], Aleksandr Mochinov [Sho'rtan], Andrey Vlasichev [So'g'diyona],
   Anvar Rahimov [Xorazm], Aziz Ibragimov [Mash'al], Bahodir Qodirov [Traktor], Davron Fayziyev [Nasaf],
   Davron Karimqulov [So'g'diyona], Didarglyc Hojiyew [Navbahor & Turkmenistan], Dilyaver Vaniyev [Mash'al],
   Doniyor Dosanov [Nasaf], Dowletmyrat Atayew [Navbahor & Turkmenistan], Eldor Moyliyev [Sho'rtan], 
   Elyor Rustamov [Sho'rtan], Erkin Boydullayev          [So'g'diyona], G'ulom Halimtoyev [Lokomotiv], Hikmat Hoshimov [Andijon],
   Ilhom Shomurodov [To'palang], Ilhom Suyunov [Paxtakor], Javodulla Ibragimov [Traktor], Madyor Mo'minov [Metallurg],
   Maqsud Karimov [Xorazm], Murodullo Hamdamov [Buxoro], Myrat Hamroyew        [Samarqand & Turkmenistan], 
   O'lmas Ikromov [Lokomotiv], Ruslan Vagapov [Samarqand], Rustam Saparow [Nasaf & Turkmenistan], 
   Saidkomil Akbarov [Lokomotiv], Sherzod Nazarov [So'g'diyona], Sherzod Raimjonov [Andijon], Shohrux Mansurov [Traktor],
   Suhrob Ne'matov [Buxoro], Umid Abdurahmonov [To'palang], Vyacheslav Ponomaryov [Paxtakor], Yorqin Nazarov [Navbahor],
 1 Abbos Shodmonov [Mash'al], Abduaziz Sultonov             [Navbahor], Abror Qilichev [Xorazm], Aleksandr Kletskov     [Paxtakor],
   Anvar G'ofurov [Mash'al], Anvar Rajabov [Buxoro], A'zam Sherg'oziyev [Metallurg], Bahodir Valiyev [Andijon],
   Bahtiyar Hojaahmedow      [Buxoro & Turkmenistan], Baxtiyor Yoqubov [Neftchi], Botir Qorayev [Mash'al],
   Dilshod O'rmonov [Traktor], Dmitriy Chepur [So'g'diyona], Dmitriy Krayev [So'g'diyona], 
   Dumitru Gusila [Qizilqum & Moldova], Eldor Yo'ldoshev [Navbahor], Farid Xabibullin [Samarqand], 
   Fazliddin Hasanov [To'palang], Fevzi Davletov [Qizilqum], Gairbek Xudoyberganov [Qizilqum], Ibrohim Otaxonov [Andijon],
   Ibrohim Rahimov [Andijon], Ildar Magdeyev [Paxtakor], Ilnur Xazigaliyev [Metallurg], Jahongir Jiyamuradov [Mash'al],
   Jasur Hasanov [Mash'al], Kamoliddin Kenjayev          [Mash'al], Kamoliddin Tojiyev [So'g'diyona], Komil Jo'rayev [Sho'rtan],
   Lutfulla To'rayev [Mash'al], Makan Nasyrow [Nasaf & Turkmenistan], Ma'ruf Po'latov [Samarqand], 
   Muqim Toshmatov [Traktor], Murod Abdimurotov      [Xorazm], Nikolay Kashentsev [Buxoro & Russia], 
   Otabek Pirmatov [Samarqand], Qayrat Algashev      [Xorazm], Ravshan Otaniyozov [Metallurg], Rinad Ayzattulov [Traktor],
   Rustam Boqiyev [Traktor], Rustam Islomov [So'g'diyona], Rustam Qurbonboyev [Andijon], Shavkat Mullajonov [Qizilqum],
   Shavkat Nasibullayev      [So'g'diyona], Sherzod Zayniyev      [Samarqand], Shuhrat Musayev [Buxoro], 
   Shuhrat Toshpo'latov      [Nasaf], Shuhrat Yusupov [Qizilqum], Stanislav Borisenko [Metallurg], 
   Sunnatulla Yoqubov [So'g'diyona], Timur Ayzattulov [Traktor], Timur Galeyev [Andijon], Timur Yafarov [Lokomotiv],
   Uchqun Qobilov [Buxoro], Vadim Nichunayev [Buxoro], Vladimir Gavrilov [Metallurg], Xurshid Uzoqboyev [Nasaf],
   Yaroslav Krushelnitskiy [Navbahor], Yodgor Akbarov [Andijon], Zafar Polvonov       [Sho'rtan]
 1 own goals: Andrey Povalyayev [Lokomotiv], Andrey Shumara [Buxoro], Aleksandr Kovalyov [Samarqand], 
   Artur Parvanov [Lokomotiv], Makan Nasyrow [Nasaf], Maqsud Karimov [Xorazm], Shavkat Mullajonov [Qizilqum],
   Sherzod Sharipov [Lokomotiv]



Cup 2006


Preliminary Round [Mar 18]

QURUVCHI Toshkent [D2]      3-1 Shayxontohur Toshkent [D2]  [aet]
  [R.Teshaboyev 110, S.Gajiyev 112, J.Umarxo'jayev 117 -
   M.Chinnibekov 102. Att: 500]
FJ SHAHRIXON [D2]           1-0 FJ Kosonsoy [D2]
  [L.Soliyev 45. Att: 5,000]
FJ Xazorasp [D2]            -/+ ZARAFSHON-NSZ Navoiy [D2]
FJ SHO'RCHI [D2]            +/- Surxon Termiz [D2]
OQTEPA Toshkent [D2]        1-0 OTMK Olmaliq [D2]
  [D.Nazarxonov 81. Att: 100]
UZDONGJOO Andijon [D2]      3-0 FJ Qo'qon 1912
  [X.Shokirov 13, X.Mahmudov 21, A.Mahmudov 72. Att: 300]
Miyonqol Kattaqo'rg'on [D2] 1-2 SIRDARYO Guliston [D2]
  [S.Abduxayrov 86 - Y.Medvedev 26, J.Do'smatov 78. Att: 2,000]


First Round

[Mar 20]
Sementchi Quvasoy [D2]      4-5 QIZILQUM Zarafshon          [aet]
  [A.Mamajonov 34, E.Ahmedov 42, M.Maminov 61, 72 -
   Akm.Xoliqov 15, T.Islomov 28, 115, G.Xudoybergenov 40,
   S.Potrimba 83. Missed PK: Zaylobiddinov(S) 64. Att: 2,500]
[Mar 22]
Kimyogar Chirchiq [D2]      1-2 FJ BUXORO                   [aet]
  [J.Mandzukas 90 - E.Rahmatullayev 15, A.Muhiddinov 104. Att: 1,000]
G'allakor G'allaorol [D2]   0-3 NAVBAHOR Namangan
  [A.Sultonov 15, D.Nazarov 54, A.Mirzoyev 77. Att: 3,000]
Quruvchi Toshkent [D2]      1-3 LOKOMOTIV Toshkent
  [S.Abdumurodov 68 - M.Idiatullin 7,
   A.Haydarov 31 pen, S.Akbarov 38 pen. Att: 300]
FJ SHAHRIXON [D2]           1-0 FJ Andijon
  [U.Boqiyev 90. Missed PK: Isoqov(A) 68. Att: 5,000]
TRAKTOR Toshkent            5-0 Zarafshon-NSZ Navoiy [D2]
  [A.Bagdasarýan 14, O.Novkarov 17, 44,
   A.Pisarev 78 pen, D.Abrumýan 81. Att: 50]
FJ SHO'RCHI [D2]            5-2 Xorazm Urganch
  [U.Abdullayev 5, J.Isoqulov 54, 62,
   Yo'ldoshev 69, 90+2 - A.Roziqov 25, 41. Att: 3,000]
FJ VOBKENT [D2]             1-1 To'palang Sariosiyo         [pen 3-1]
  [X.Rahimov 60 - O.Usmonov 75. Att: 3,000]
Sirdaryo Guliston [D2]      0-2 METALLURG Bekobod
  [I.Xazigaliyev 41, F.Po'latov 78. Att: 3,000]
UzDongJoo Andijon [D2]      1-2 SAMARQAND-DINAMO
  [X.Qosimov 16 pen - H.Rahmonov 14, 18 pen. Att: 1,000]
OQTEPA Toshkent [D2]        4-3 So'g'diyona Jizzax
  [O.Hamidov 1, I.Matholiqov 9, D.Nazarxonov 20, S.Shog'ulomov 77 -
   S.Qozoqboyev 29, V.Xolboyev 83, A.Shorahmedov 84. Att: 500]
NBU Osiyo Toshkent [D2]     1-2 SHO'RTAN G'uzor
  [Y.Mutalibov 43 - A.Mochinov 90+1 pen, I.Taran 90+3. Att: 26]


Second Round 

First Legs
[Apr 26]
FJ Shahrixon [D2]    1-3 Neftchi Farg'ona               
  [R.Razevich 76 - A.Berdiyev 34, A.Holmatov 45, N.Qo'ziboyev 85 pen; att: 7000]
FJ Buxoro            2-0 Navbahor Namangan       
  [A.Muhiddinov 37 pen, 90+2, att:4000]
FJ Sho'rchi [D2]     0-1 Oqtepa Toshkent [D2]   
  [A.Anvarov 45+1; att:3000]
Samarqand-Dinamo     3-0 Metallurg Bekobod              
  [B.Nasimov 17, S.Sharipov 26, B.Saidkamolov 90+3; att:5000]   
[Apr 27]
Lokomotiv Toshkent   2-1 Sho'rtan G'uzor                
  [I.Ilyin 15, R.Bozorov 78, - N.Xasanov 22; att:300]
Nasaf Qarshi         1-0 Traktor Toshkent       
  [D.Mavlonov 61; att:5000]
[May 25]
Mash'al Muborak      1-0 Qizilqum Zarafshon     
  [Dilyaver Vaniyev 12. Att: 2,500]
[May 26]
Vobkent FK [D2]      0-1 Paxtakor Toshkent
  [Odil Ahmedov 4 pen. Att: 4,500]

Second Legs
[May 2]
Navbahor Namangan    1-1 FJ BUXORO
  [A.Mirzoyev 44 - D.Atayev 13 o.g. Att: 5,800]
SHO'RTAN G'uzor       3-1 Lokomotiv Toshkent 
  [N.Hasanov 45+1, I.Taran 62, Jo'rayev 74 - S.Akbarov 33. Att: 3,000]
NEFTCHI Farg'ona     5-0 Shahrixon [D2]  
  [N.Qo'ziboyev 44, N.Otaqo'ziyev 53, 67, D.Orazov 72, 87. Att: 7,000]
TRAKTOR Toshkent     4-0 Nasaf Qarshi       
  [P.Solomin 38, O.Novkarov 43, S.Mansurov 88 - D.Dosanov 72 o.g. Att: 2,500]
METALLURG Bekobod    4-0 Samarqand-Dinamo   
  [M.Qurbonov 28, 52, 63, M.Yoqubjonov 89. Att: 5,000]
[May 3]
OQTEPA Toshkent [D2] 1-1 SHO'RCHI FK [D2]       
  [Q.Muhammedov 70 - R.Yo'ldoshev 74. Att: 500]
[Jun 7]
Qizilqum Zarafshon   2-1 MASH'AL Muborak                    
  [Shuhrat Yusupov 12 pen, Marat Axmerov 85 - Lutfullo To'rayev 43. Att: 3,000]
PAXTAKOR Toshkent    7-0 Vobkent FK [D2]        
  [Uche Iheruome 3, 7, 42, Sherzod Nazarov 23, 62, Odil Ahmedov 32, 
   Anvar Soliyev 56. Att: 3,000]

Quarterfinals

First Legs
[May 25]
Traktor Toshkent            3-0 Oqtepa Toshkent [D2]
  [Aleksey Pronchenko 28, Pavel Solomin 39, Ilhom Mo'minjonov 85. Att: 500]
[Jun 19]
Sho'rtan G'uzor      1-1 Neftchi Farg'ona
  [Abduhamid Abdullayev 16 - Nodir Qo'ziboyev 78. Att: 2,000]
[Jun 20]
Metallurg Bekobod    1-4 Paxtakor Toshkent 
  [Kamoliddin Murzayev 84 - Sadriddin Abdullayev 13, Uche Iheruome 15, 23,
   Zayniddin Tojiyev 90+1. Att: 3,000]
Mash'al Muborak      4-1 Buxoro FK
  [Botir Qodirqulov 7, Rustam Qodirov 49, Dilyaver Vaniyev 55,
   Hamza Karimov 62 - Suhrob Ne'matov 85. Att: 2,000]

Second Legs
[Jun 6]
Oqtepa Toshkent [D2] 1-0 TRAKTOR Toshkent           
  [Alisher Niyozaliyev 41. Att: 250]
[Jul 2]
PAXTAKOR Toshkent    6-0 Metallurg Bekobod
  [Anvar Soliyev 2,19,26, Sherzod Nazarov 45, Ilhom Suyunov 48, Uche Iheruome 78. Att: 200]
NEFTCHI Farg'ona     4-1 Sho'rtan G'uzor
  [Anvar Berdiyev 28, Akmal Holmatov 53,55,75 - No'mon Hasanov 45. Att: 6,000]
[Sep 20]
Buxoro FK            1-0  MASH'AL Muborak 
  [Suhrob Ne'matov 44. Att: 2,800]

Semifinals

First Legs [Oct 26]
Traktor Toshkent     2-6 Paxtakor Toshkent
  [Bahodir Qodirov 23, Javdat Ibragimov 77 - Server Jeparov 6 pen, 26 pen, Uche Iheruome 12,19, 
   Renat Bayramov 38,43. Att: 1,000]
Mash'al Muborak      2-0 Neftchi Farg'ona
  [Anvar G'ofurov 26, Jasur Boboyev 52. Att: 2,000]

Second Legs [Nov 4]

PAXTAKOR Toshkent    7-1 Traktor Toshkent     
  [Zayniddin Tojiyev 15,44,80, Uche Iheruome 28,29, Anvar Soliyev 38, Vyacheslav Ponomaryov 40 - Ilhom Mo'minjonov 67.
   Att: 2,500]
Neftchi Farg'ona     2-2 MASH'AL Muborak 
  [Iqbol Akromov 14, Akmal Xolmatov 17 - Botir Qodirqulov 46, Jasur Boboyev 90. Att: 9,000]

Final [Nov 8, Paxtakor stadium, Toshkent; att: 17,000; ref: N.Lutfullin]
PAXTAKOR Toshkent    2-0 MASH'AL Muborak 
  [Renat Bayramov 45+1, Uche Iheruome 83] 
  PAX: Temur Jo'rayev, Ilhom Suyunov, Asror Aliqulov, Aleksandr Kletskov, Vladislav Kiryan, 
       Vyacheslav Ponomaryov, Server Jeparov, Temur Kapadze, Renat Bayramov (Odil Ahmedov 79), 
       Zayniddin Tojiyev (Anvar Soliyev 63), Uche Iheruome (Eldor Magdeyev 90).
       Coach: Ravshan Haydarov.
  MAS: Pavel Butenko, Dilyaver Vaniyev, Anvar G'ofurov, Xayrullo Karimov, Rustam Qodirov,
       Kamoliddin Murzoyev, Shuhrat Mirxoldirshoyev (Viktor Klishin 75), Lutfullo To'rayev,
       Botir Qorayev, Jasur Boboyev (Jasur Hasanov 71), Botir Qodirqulov (Aziz Ibragimov 67).
       Coach: Viktor Kumykov [Russia].
       
  Booked: Uche Iheruome 55, Vladislav Kiryan 80 - Anvar G'ofurov 28,  Shuhrat Mirxoldirshoyev 35. 


Top scorers:

11 Uche Iheruome [Paxtakor & Nigeria] 
 5 Akmal Xolmatov [Neftchi & Tajikistan], Anvar Soliyev [Paxtakor]    
 4 Zayniddin Tojiyev [Paxtakor]
 3 Muxtor Qurbonov [Metallurg], No'mon Hasanov [Sho'rtan], Olim Novkarov [Traktor], Ravshan Yo'ldoshev [Sho'rchi],
   Renat Bayramov [Paxtakor], Sherzod Nazarov [Paxtakor], Asqar Muhiddinov [Buxoro], Nodir Qo'ziboyev [Neftchi]
 2 Alimardon Roziqov [Xorazm], Anvar Berdiyev [Neftchi], Arif Mirzoyew [Navbahor & Turkmenistan], 
   Botir Qodirqulov [Mash'al], Davron Nazarxonov [Oqtepa], Dayancglyc Orazow [Neftchi & Turkmenistan], 
   Dilyaver Vaniyev [Mash'al], Ihor Taran [Sho'rtan], Ilhom Mo'minjonov [Traktor], Jaloliddin Isoqulov [Sho'rchi],
   Jasur Boboyev [Mash'al], Mo'min Maminov [Sementchi], Nosir Otaqo'ziyev [Neftchi], Pavel Solomin [Traktor],
   Suhrob Ne'matov [Buxoro], Timur Islomov [Qizilqum], Hamdam Rahmonov [Samarqand], Odil Ahmedov [Paxtakor],
   Saidkomil Akbarov [Lokomotiv], Server Jeparov [Paxtakor]
 1 Abduaziz Sultonov [Navbahor], Abduhamid Abdullayev [Sho'rtan], Akmal Shorahmedov [So'g'diyona], 
   Akmal Xoliqov [Qizilqum], Aleksey Pronchenko [Traktor & Turkmenistan], Alisher Niyozaliyev [Oqtepa], 
   Anvar G'ofurov [Mash'al], Arsen Bogdasaryan [Traktor & Turkmenistan], Asrorali Anvarov [Oqtepa], 
   Aziz Mamajonov [Sementchi], Azizullo Mahmudov [Uz-Dong-Joo], Bahodir Nasimov [Samarqand], Bahodir Qodirov [Traktor],
   Bahodir Seytkamolov [Samarqand], Dawid Abrumyan [Traktor & Turkmenistan], Dilmurod Nazarov [Navbahor],
   Dilshod Mavlonov [Nasaf], Elyor Rahmatullayev [Buxoro], Erkin Ahmedov [Sementchi], Furqat Po'latov [Metallurg],
   Gairbek Xudoyberganov [Qizilqum], Hamza Karimov [Mash'al], Ilhom Suyunov [Paxtakor], Ilnur Xazigaliyev [Metallurg],
   Ilya Ilyin [Lokomotiv], Iqbol Akromov [Neftchi], Islom Matxoliqov [Oqtepa], Javodulla Ibragimov [Traktor],
   Javohir Umarxo'jayev [Quruvchi], Jo'rabek Do'smatov [Sirdaryo], Kamoliddin Murzayev [Metallurg], 
   Komil Jo'rayev [Sho'rtan], Lochin Soliyev [Shahrixon], Lutfulla To'rayev [Mash'al], Mahmud Yoqubjonov [Metallurg],
   Marat Axmerov [Qizilqum], Marsel Idiatullin [Lokomotiv], Muzaffar Chinnibekov [Shayxontohur], 
   O'tkir Abdullayev [Sho'rchi], Odil Hamidov [Oqtepa], Oybek Usmonov [To'palang], Qahramon Muhammedov [Oqtepa],
   Ravshan Bozorov [Lokomotiv], Ravshan Teshaboyev [Quruvchi], Rudolf Razevich [Shahrixon], Rustam Qodirov [Mash'al],
   Sadriddin Abdullayev [Paxtakor], Sarvar Shog'ulomov [Oqtepa], Sayfulla Sharipov [Samarqand], 
   Sergiu Potrimba [Qizilqum & Moldova], Shohrux Mansurov [Traktor], Shuhrat Abdimurodov [Quruvchi], 
   Shuhrat Abdukarov [Miyonkol], Shuhrat Qozoqboyev [So'g'diyona], Stepan Gadjiyev [Quruvchi], Umid Boqiev [Shahrixon],
   Vohid Xolboyev [So'g'diyona], Vyacheslav Ponomaryov [Paxtakor], Xayrullo Mahmudov [Uz-Dong-Joo], 
   Xoliq Rahimov [Vobkent], Xushnud Shokirov [Uz-Dong-Joo], Yannis Manzukas [Kimyogar], Yashar Mutalibov [NBU Osiyo],
   Yevgeniy Medvedev [Sirdaryo], Aleksandr Mochinov [Sho'rtan], Aleksandr Pisarev [Traktor], Aziz Haydarov [Lokomotiv],
   Shuhrat Yusupov [Qizilqum], Xushbek Qosimov [Uz-Dong-Joo] 
 



Second Level 2006


Birinchi Liga

Final Table:

 1 QURUVCHI Toshkent       38  27  5  6  94-32   86  Promoted
 2.VOBKENT FK              38  25  5  8  95-53   80  Promoted
---------------------------------------------------
 3.MASH'AL-2 Muborak       38  23  9  6  63-30   78
 4.N.B.U. OSIYO Toshkent   38  24  1 13  67-54   73
 5.SEMENTCHI Quvasoy       38  21  8  9  65-35   71
 6.O.T.M.K. Olmaliq        38  20  9  9  58-35   69
 7.G'ALLAKOR G'allaorol    38  17 10 11  63-45   61
 8.UZ-DONG-JOO Andijon     38  19  3 16  53-44   60
 9.KIMYOGAR Chirchiq       38  17  5 16  69-64   56
10.SHO'RCHI Lochin FK      38  15  4 19  71-76   49
11.OQTEPA Toshkent         38  14  6 18  57-63   48
12.KOSONSOY Zakovat FK     38  14  8 16  51-54   47  [-3]   
13.SHAHRIXON FK            38  14  6 18  60-64   45  [-3]
14.MIYONKOL Kattaqo'rg'on  38  14  2 22  51-78   44
15.ZARAFSHON Navoiy        38  13  3 22  42-76   42
16.SHAYXONTOHUR Toshkent   38  10  9 19  49-65   39
---------------------------------------------------
17.XAZORASP FK             38  16  4 18  54-55   46  [-6]  Relegated
18.QO'QON 1912 FK          38   9  3 26  58-89   24  [-6]  Relegated
19.SURXON Termiz           38   8  5 25  34-79   23  [-6]  Relegated
20.SIRDARYO Guliston       38   6  3 29  36-99   15  [-6]  Relegated

NB: "SHAHRIXON FK" and "KOSONSOY Zakovat FK" had 3 points deducted for
     non-payment of participation fees;
     "XAZORASP FK", "QO'QON 1912 FK", "SIRDARYO Guliston" and "SURXON
     Termiz" had 6 points deducted for non-payment of participation fees
     and were excluded from the competition after the 36th round for the
     same reason.

Round 1 [Total Att: 20,380; Average: 2,264]
[Apr 9]
Sho’rchi     4-0 Zarafshon
  [F.Lewa 16 pen, O.Xolmamatov 21, R.Mustafoqulov 38, J.Isoqulov 81. Att: 3,000]
Surxon       0-0 Mash’al-2
  [Att: 1,800]
Xazorasp     2-1 Quruvchi
  [U.O'tarov 44 pen, 57 - R.Dadaboyev 71 pen. Att: 2,500]
Vobkent      2-1 Kimyogar
  [N.Nurullayev 2 pen, I.Hamdamov 81 pen - A.Oripov 51. Att: 3,500]
OTMK         1-0 Uz-Dong-Joo
  [Sherg'oziyev 51. Att: 1,000]
Qo’qon       1-2 Sementchi
  [R.Inog'omov 14 - Z.Qurbonov 45+1, P.Pavlov 48. Att: 500]
G’allakor    2-0 Shahrixon
  [B.Jo'rayev 2, B.Abdumo'minov 34. Att: 4,000]
Miyonkol     1-1 Kosonsoy
  [A.Habibov 7 - F.Karimjonov 70. Att: 4,000]
Oqtepa       0-3 NBU Osiyo         [awarded; originally 0-0]
  [Att: 80]
[May 4]
Sirdaryo     4-1 Shayxontohur 
  [X.Yo`ldoshev 15, M.Jalilov 38 pen, Y.Medvedev 80, A.Afanasyev 82 -
  Sh.Karimov 90+2. Att:2,000]

Round 2 [Total Att: 26,500; Average: 2,944]
[Apr 12]
Sho’rchi     1-0 Mash’al-2
  [J.Isoqulov 88 pen. Att: 2,500]
Surxon       0-1 Zarafshon
  [A.Boboyev 80. Att: 2,000]
Xazorasp     2-0 Kimyogar
  [U.O'tarov 75 pen, S.Hasanov 87. Att: 3,000]
Vobkent      3-2 Quruvchi
  [T.Arslonov 84, 90+2, X.Rahimov 88 - A.Kiryuxin 3, V.Kim 59.
   Missed PK: N.Nurullayev(V) 75. Att: 3,500]
OTMK         1-1 Sementchi
  [K.G'ulomov 84 - J.Abdullayev 19. Att: 3,000]
Qo’qon       2-1 Uz-Dong-Joo
  [S.Hamidov 44, A.Karimov 83 - X.Shokirov 69. Att: 500]
G’allakor    1-1 Kosonsoy
  [B.Jo'rayev 70 pen - F.Karimjonov 26. Att: 5,000]
Miyonkol     4-1 Shahrixon
  [A.Habibov 29, S.Igamberdiyev 43 pen, Sh.Abdukarov 61,
   A.Beknazarov 66 - A.Abdurazzoqov 41. Att: 5,000]
Sirdaryo     2-4 NBU Osiyo
  [Xurshid Yo'ldoshev 54, Jo'rabek Do'smatov 62 - Aleksey Sobolev 30, Anvar Hafizov 68 pen, 
   Sergey Shviryov 73, Leonid Senkevich 84. Att: 2,000]
[Jun 25]
Oqtepa       2-1 Shayxontohur
  [Asrorali Anvarov 9, Davron Nazarxonov 11 - Abduvali Shukurov (O) 70 og. Att: 100]

Round 3 [Apr 19. Total Att: 26,300; Average: 2,630]
Zarafshon    0-3 Shayxontohur
  [S.Mamadaliyev 36, S.Shixov 70, 72. Att: 4,000]
Mash'al-2    3-0 NBU Osiyo
  [J.Boboyev 18, 83, F.Musayev 79. Att: 1,000]
Shahrixon    2-0 Sirdaryo
  [Z.Berdiqulov 80, 90+2. Att: 6,000]
Kosonsoy     1-1 Oqtepa
  [K.Asqaraliyev 80 pen - F.Mavlonov 48. Att: 5,500]
Uz-Dong-Joo  2-0 G'allakor
  [X.Qosimov 30 pen, X.Mahmudov 36. Att: 500]
Sementchi    3-0 Miyonkol
  [P.Pavlov 6, A.Mamajonov 66, A.Hakimov 84. Att: 3,000]
Quruvchi     2-0 OTMK
  [A.Kiryuxin 27, R.Teshaboyev 50. Att: 1,500]
Kimyogar     5-3 Qo'qon
  [A.Hakimov 8, F.Xabibulin 33, 45, A.Spiridonov 53,
   S.Jo'rayev 63 - R.Inog'omov 2, 48, 79. Att: 300]
Sho'rchi     4-1 Xazorasp
  [O.Shomurodov 13, 48, U.Annamatov 40, O.Xolmamatov 56 - S.Hasanov 18. Att: 3,000]
Surxon       3-0 Vobkent
  [A.Abdurahmonov 50, 57, 80. Att: 1,500]

Round 4 [Apr 22. Total Att: 23,350; Average: 2,335]
Zarafshon    1-0 NBU Osiyo
  [H.Nurullayev 84. Att: 4,000]
Mash'al-2    3-1 Shayxontohur
  [J.Boboyev 25 pen, J.Otaqulov 28, S.Arslonov 63 - S.Shixov 85. Att: 1,000]
Shahrixon    2-1 Oqtepa
  [R.Qodirov 66, A.Siddiqov 83 - A.Afanasyev 34. Att: 5,000]
Kosonsoy     2-0 Sirdaryo
  [D.Nazirov 13, J.Aslonov 77. Att: 6,000]
Uz-Dong-Joo  3-0 Miyonkol
  [X.Shokirov 40, X.Qosimov 73, X.Mahmudov 80. Att: 200]
Sementchi    3-0 G'allakor
  [J.Abdullayev 6, Z.Qurbonov 31, A.Hakimov 63. Att: 2,000]
Quruvchi     4-0 Qo'qon
  [E.Yusupov 16, A.Kiryuxin 40, 81, V.Kim 82. Att: 150]
Kimyogar     1-3 OTMK
  [F.Xabibulin 36 - O.Xudoyberdiyev 41, S.Borisenko 59, Y.Otaboyev 77. Att: 1,000]
Sho'rchi     5-1 Vobkent
  [O.Shomurodov 9, J.Isoqulov 31, 60, F.Ochilov 45,
   R.Yo`ldoshev 67 - I.Hamdamov 10. Att: 2,500]
Surxon       2-1 Xazorasp
  [R.Do`rmonov 27, I.Qo`ziyev 72 - A.Yo`ldoshev 64. Att: 1,500]

Round 5
[Apr 29]
Xazorasp     2-1 Vobkent    
  [U.O'tarov 52, R.Ahmedov 74 - I.Hamdamov 5. Att: 2,500]
G’allakor    0-0 Miyonkol    
  [Att: 2,000]   
Uz-Dong-Joo  2-1 Sementchi  
  [M.Mahmudov 59, X.Mahmudov 89 - Z.Qurbonov 19. Att: 500]
Quruvchi     4-0 Kimyogar    
  [R.Teshaboyev 12, Sh.Abdimurodov 43, E.Yusupov 69, B.Mannopov 85 o.g. Att: 200]       
Zarafshon    0-0 Mash’al-2  
  [Att: 4,000]
[Apr 30]
Sho’rchi     3-1 Surxon      
  [J.Isoqulov 35, 55, O.Shomurodov 42 - R.Do'rmonov 43. Att: 4,000]
OTMK         3-1 Qo’qon 1912      
  [Sherg'oziyev 35, S.Borisenko 62, A.O'rolov 67 - B.Akromov 54. Att: 300]
Sirdaryo     2-1 Oqtepa      
  [Y.Medvedev 41 pen, J.Qodirov 62 - Turdiyev 86. Att: 2,000]   
[May 29]
Shayxontohur 0-1  NBU Osiyo
  [S.Egamberdiyev (S) 15 og. Att: 500]
[Jun 6]
Shahrixon    1-0 Kosonsoy 
  [Lochin Soliyev 76. Att: 5,000]

Round 6 [May 8] 
Xazorasp     3-0 Zarafshon
  [U.O'tarov 18 pen, 44, U.Bekturdiyev 30. Att: 2,000]
Vobkent      2-3 Mash'al-2
  [I.Hamdamov 31, N.Nurullayev 41 - F.Musayev 44, J.Boboyev 90,
   D.Umarxonov 90+3. Att:2,000]
OTMK         3-1 Sho'rchi 
  [S.Borisenko 56, L.Yunusov 67, 83 - O.Xolmamatov 86. Att: 2,000]
Qo'qon 1912  1-1 Surxon
  [A.Karimov 85 - H.Hurmatov 24. Att: 1,000]
G'allakor    1-0 Quruvchi
  [Z.Abdullajonov 58. Att: 3,500]
Miyonkol     1-0 Kimyogar
  [A.Beknazarov 84. Att: 5,000]
Sirdaryo     2-0 Uz-Dong-Joo
  [Y.Medvedev 73, X.Yo'ldoshev 89. missed PK X.Mahmudov (U) 89. Att:2,000]
Oqtepa       1-2 Sementchi
  [G'.Ismoilov 41 - M.Maminov 70, E.Ahmedov 81. Att: 500]
Shayxontohur 0-0 Shahrixon
  [Att: 300]
NBU Osiyo    2-1 Kosonsoy
  [A.Hafizov 62 pen, L.Senkevich 90+4 - U.Jo'rayev 10. Att: 20]

Round 7 [May 11]
Sirdaryo     3-2 Sementchi
  [Jo'rabek Do'smatov 64, 76, 87 - G'ayrat Raimjonov 43, Erkin Ahmedov 72. Att: 2,000]
Oqtepa       1-1 Uz-Dong-Joo
  [Samandar Akbarov 44 - Xushnud Shokirov 58. Att: 500]
Miyonkol     2-5 Quruvchi 
  [Shuhrat Abdukarov 44, Avaz Habibov 55 - Ravshan Teshaboyev 13, 58, Shuhrat Abdimurodov 48, 75, 
   Stepan Gadjiyev 90+1. Att: 2,000]
Qo'qon 1912  3-1 Sho'rchi  
  [Jalil Kimsanov 20, Dilshod Bolliyev (S) 47 og, Rahmat Inog'omov 49 - Dilshod Hamroyev 53. Att: 700]
  [Missed PK Jaloliddin Isoqulov (S) 4]
Shayxontohur 1-1 Kosonsoy 
  [Abzal Isayev 59 - Erkin Yusupov 82. Att: 150]
Xazorasp     0-1 Mash'al-2 
  [Dilshod Umarxonov 8. Att: 2,000]
NBU Osiyo    1-0 Shahrixon 
  [No'mon Nurmatov 20. Att: 200]
Vobkent      1-0 Zarafshon 
  [Ilhom Hamdamov 80. Att: 3,000]
G'allakor    1-1 Kimyogar 
  [Rashid G'ofurov 88 - Yannis Manzukas 82. Att: 3,000]
OTMK           2-0 Surxon 
  [Yashnar Otaboyev 22, Stanislav Borisenko 88. Att: 1,000]

Round 8 [May 18]
Zarafshon    1-4 Shahrixon  
  [Hasan Nurullayev 25 pen - Lochin Soliyev 27, 76, Doniyor Hamidullayev 40, Umid Boqiev 67,
   Att: 3,000]
Mash’al-2    2-0 Kosonsoy    
  [Faxriddin Xolmurodov 26, Jamol Otaqulov 47. Att: 1,000]
Uz-Dong-Joo  1-1 Shayxontohur
  [Xayrullo Mahmudov 78 - San'at Shixov 44. Att: 500]
Sementchi    3-0 NBU Osiyo  
  [Jamshid Abdullayev 1, Pavel Pavlov 13, Sergey Tokarev (N) 69 og. Att: 2,000]
  [Timur Vasilyev (N) missed PK 44]
Quruvchi     2-1 Sirdaryo    
  [Rustam Dadaboyev 52 pen, Arslon Tolipov 79 - Xurshid Yo'ldoshev 90+2. Att: 200]
Kimyogar     2-0 Oqtepa      
  [Sarvar Jo'rayev 41, Yannis Manzukas 70 pen. Att: 100]
Sho’rchi     2-2 G’allakor  
  [Jaloliddin Isoqulov 32, Otabek Shomurodov 45+1 - Sergey Machujenko 47, Zoir Jalilov 85
   Att: 3,000]
Surxon       2-1 Miyonkol    
  [Akmal Abdurahmonov 42, Isroil Kattayev 70 - Avaz Habibov 43. Att: 2,500]
Xazorasp     1-0 OTMK        
  [Bekzod Otaniyozov 71. Att: 3,000]
Vobkent      2-0 Qo’qon 1912     
  [Ilhom Hamdamov 29, Xoliq Rahimov 47. Att: 2,000]

Round 9 [May 21]
Zarafshon    0-2 Kosonsoy    
  [Umid Jo'rayev 60, Abduvosit Azizov 88. Att: 3,000]
Mash’al-2    1-1 Shahrixon  
  [A.Shadrin 73 - Lochin Soliyev 17. Att: 1,000]
Uz-Dong-Joo  3-0 NBU Osiyo  
  [B. Sultonov 14, Xayrullo Mahmudov 81, Xushnud Shokirov 87. Att: 500]
Sementchi    2-2 Shayxontohur
  [G'ayrat Raimjonov 8, Abdug'affor Hakimov 85 - G'ulom O'runov 3, Sunnat Mamadaliyev 75. Att: 2,000]
Quruvchi     1-0 Oqtepa      
  [Eldor Yusupov 48. Att: 1,000]
Kimyogar     1-1 Sirdaryo    
  [Farid Xabibullin 47 - Yevgeniy Medvedev 9. Att: 100]]
Sho’rchi     4-0 Miyonkol    
  [Jaloliddin Isoqulov 35, 36, Otabek Shomurodov 68, Abdulatif Yusupov 71. Att: 3,000]
Surxon       0-1 G’allakor  
  [Bekzod Abdumo'minov 15 pen. Att: 200]
Xazorasp     3-2 Qo’qon      
  [Ulug'bek O'tarov 20, 34, 45 pen - Muhiddin Abduvaliyev 41, Rahmat Inog'omov 48. Att: 2,500]
Vobkent      4-1 OTMK        
  [Sergey Ivlev 17, Ilhom Hamdamov 22, 44, Xoliq Rahimov 74 - Lenur Yunusov 49. Att: 3,000]
 
Round 10 [May 29]
OTMK         2-0 Zarafshon  
  [Georgiy Kim 24, Stanislav Borisenko 74. Att: 3,000]
Qo’qon       0-0 Mash’al-2  
  [Att: 300]
G’allakor    1-0 Xazorasp    
  [Zafar Narziqulov 42. Att: 3,500]
Miyonkol     1-4 Vobkent    
  [Shuhrat Abdukarov 45+2 - Xoliq Rahimov 50, 54, Ilhom Hamdamov 56, Suhrob Qobilov 86. Att: 3,000]
Sirdaryo     2-2 Sho’rchi    
  [Jahongir Qodirov 28, Jo'rabek Do'smatov 66 - Otabek Shomurodov 13, Marat Subayev (Sir) 81 og. Att: 1,000]
Oqtepa       5-0 Surxon      
  [Saida'lo Akbarov 23, Andrey Afanasyev 54, Davron Nazarxonov 58, Samandar Akbarov 75, 90. Att: 200]
Shayxontohur 0-1 Quruvchi    
  [Andre Camara Kiryuxin 52. Att: 300]
NBU Osiyo    1-4 Kimyogar    
  [No'mon Nurmatov 15 - Farid Xabibullin 35, Umid Abdullayev 80, A'lo Oripov 85, Sarvar Jo'rayev 90+2.
   Missed PK: Anvar Hafizov (N) 90. Att: 150]
Shahrixon    2-1 Uz-Dong-Joo
  [Lochin Soliyev 40, Oybek Ortiqboyev 68 - Azizullo Mahmudov 15. Att: 5,000]
Kosonsoy     1-0 Sementchi  
  [Dilshod Nazirov 81. Att: 5,000] 

Round 11 
[Jun 1]
OTMK         0-2 Mash’al-2  
  [Sergey Arslonov 77, Ilyos Pardayev 90. Att: 3,000]
Qo’qon 1912  5-2 Zarafshon  
  [Rahmat Inog'omov 14, 62, Bahodir Akromov 21, Sobir Hamidov 30, Orif Mamajonov 82 
   - Davron Tursunov 72, Shuhrat Qurbonov 88 pen. Att: 300]
G’allakor    4-0 Vobkent    
  [Vasil Husainov 53, Marat Qudratov 54, Sergey Machujenko 65, Zafar Narziqulov 90+1.
   Att: 5,000]
Miyonkol     0-4 Xazorasp    
  [Bekzod Otaniyozov 2, Oybek Mo'minov (M) 13 og, Ro'zimboy Ahmedov 39,
   Aziz Yo'ldoshev 85. Att: 3,500]
Sirdaryo     1-1 Surxon      
  [Eldor Yo'ldoshev 24 - Ravshan Do'rmonov 48. Att: 2,000]
Oqtepa       1-0 Sho’rchi    
  [Davron Nazarxonov 44. Missed PK: Sarvar Shog'ulomov (O) 87. Att: 1,000]
Shayxontohur 2-3 Kimyogar    
  [Sunnat Mamadaliyev 47, San'at Shixov 86 - Sarvar Jo'rayev 8, 19, Yannis Manzukas 89.
   Att: 200]
NBU Osiyo    3-2 Quruvchi    
  [Anvar Hafizov 1 pen, Timur Vasilyev 20, Leonid Senkevich 68 - Rustam Dadaboyev 10 pen,
   Andre Camara Kiryuxin 60. Att: 150]
Shahrixon    0-1 Sementchi  
  [Erkin Ahmedov 60. Att: 5,000]
Kosonsoy     3-0 Uz-Dong-Joo
  [Abduvosit Azizov 20, Nodir Jo'rayev 49, Kamoliddin Asqaraliyev 88. Att: 5,000]

Round 12 [Jun 11]
Zarafshon    3-2 Uz-Dong-Joo
  [Vohid Shodiyev 36, Obid Xudoyorov 40, 89 - Xushnud Shokirov 32, Olmos Qilichev 33.
   Missed PK: Hasan Nurullayev (Z) 9. Att: 2,000]
Mash’al-2    2-0 Sementchi  
  [A.Shadrin 14, Jasur Boboyev 15. Att: 200]
Quruvchi     3-0 Shahrixon  
  [Lutfullo Haydarov (S) 4 og, Stepan Gadjiyev 70, Andre Camara Kiryuxin 73. Att: 100]
Kimyogar     4-0 Kosonsoy    
  [Yannis Manzukas 12, 90+3 pen, A'lo Oripov 26, Farid Xabibullin 88. Att: 500]
Sho’rchi     4-0 Shayxontohur
  [Jaloliddin Isoqulov 1, 31, Abdulatif Yusupov 26, Ravshan Yo'ldoshev 63.
   Missed PK: Sherzod Karimov (Shayxontohur) 38. Att: 1,400]
Surxon       1-3 NBU Osiyo  
  [Jahongir Fayzimamatov 45 - Leonid Senkevich 26, 40, Jahongir Ro'ziqulov 68. Att: 200]
Xazorasp     4-0 Sirdaryo    
  [Ulug'bek O'tarov 18, 73 pen, Ro'zimboy Ahmedov 47, Bekzod Otaniyozov 84. Att: 3,000]
Vobkent      2-0 Oqtepa      
  [Suhrob Qobilov 18, Nodir Rajabov 75. Att: 3,000]
OTMK         3-1 G’allakor  
  [Oybek Xudoyberdiyev 62, Lenur Yunusov 70, Aziz O'rolov 74 - Oleg Boyev 65. Att: 2,000]
Qo’qon       3-0 Miyonkol    
  [Bahodir Akromov 27, Rahmat Inog'omov 75, Muhiddin Abduvaliyev 81. Att: 300]

Round 13 
[Jun 12]
Zarafshon    0-3 Sementchi  
  [Erkin Ahmedov 21, Mo'min Maminov 71, 90+3. Att: 1,000]
Mash’al-2    2-1 Uz-Dong-Joo
  [Jasur Boboyev 47, Faxriddin Xolmurodov 90+1 - Olmos Qilichev 29. Att: 100]
[Jun 14]
Quruvchi     1-1 Kosonsoy    
  [Andre Camara Kiryuxin 12 - Ilhom Telyakov 58. Att: 100]
Kimyogar     1-4 Shahrixon  
  [Farid Xabibullin 86 - Rudolf Razevich 38, Rasul Raxmonov 52, Ulug'bek Mirxoldirshayev 56,
   Isroil Tursunov 76. Att: 200]
Sho'rchi     2-4 NBU Osiyo
  [O'tkir Abdullayev 28, Oybek Xolmamatov 41 - Anvar Hafizov 42, Leonid Senkevich 45, 
   Muhiddin Ortiqov 66, Aleksandr Sidorov 80. Att: 1,200]
Surxon       2-0 Shayxontohur
  [Hamid Hurmatov 11, Jahongir Fayzimamatov 22. Att: 500]
Xazorasp     1-3 Oqtepa      
  [Ro'zimboy Ahmedov 31 - Zokir Mirzaahmedov 41 pen, Afzal Miryo'ldoshev 69,
   Davron Nazarxonov 81. Att: 500]
Vobkent      6-1 Sirdaryo    
  [Xoliq Rahimov 3, 36, Sergey Ivlev 17, Ilhom Hamdamov 44, 62, Suhrob Qobilov 82 -
   Jahongir Qodirov 48. Att: 2,500]
OTMK         3-0 Miyonkol    
  [Lenur Yunusov 5, 12, Jamshid Sattorov 55. Att: 1,000]
Qo’qon 1912  2-2 G’allakor  
  [Muhiddin Abduvaliyev 61, Ahror Karimov 80 - Sh.Qozoqboyev 20, 71. Att: 200]

Round 14 [Jun 19]
Kosonsoy     4-1 Surxon 
  [Kamoliddin Asqaraliyev 25 pen, Muhammad Yusubboyev 33, Umid Jo'rayev 55, Baxtiyor Jo'rayev 74
   - Xurshid Jumayev 18. Att: 500]
Miyonkol     1-4 Mash'al-2 
  [Shuhrat Abdukarov 60 - Faxriddin Xolmurodov 25, Dilshod Umarxonov 34, Jasur Boboyev 53,
   Sergey Arslonov 79. Att: 3,000]
Sirdaryo     0-2 OTMK 
  [Stanislav Borisenko 13, 69. Att: 1,500]
Oqtepa       2-1 Qo'qon 1912
  [Alisher Niyozaliyev 6, Zokir Mirzaahmedov 86 - Rahmat Inog'omov 13. Att: 500]
NBU Osiyo    4-3 Vobkent
  [Leonid Senkevich 8, Anvar Hafizov 24, No'mon Nurmatov 80, 90 - Xoliq Rahimov 52, 64, 
   Sergey Karimov 58. Att: 100]
G'allakor    2-1 Zarafshon
  [Baxtiyor Jo'rayev 47, Zafar Narziqulov 65 - Vohid Shodiyev 73. Att: 5,000]
Sementchi    2-0 Kimyogar
  [Pavel Pavlov 4, 46. Att: 1,500]
Shahrixon    3-0 Sho'rchi
  [Ulug'bek Mirxoldirshayev 30, 48, Adham Jonaliyev 87 pen. Att: 4,000]
Uz-Dong-Joo  2-1 Quruvchi
  [Olmos Qilichev 3, Xushbek Qosimov 84 pen - Rustam Dadaboyev 28 pen. Att: 500]
Shayxontohur 2-2 Xazorasp
  [Jasur Sodiqov 64, Eldor Boymatov 69 - Marks Qurbonboyev 30, Jahongir Sultonov 38. Att: 50]

Round 15 [Jun 22]
G’allakor    2-1 Mash’al-2  
  [Baxtiyor Jo'rayev 8, Bahodir Pardayev 56 - Jahongir Jiyamurodov 88. Att: 2,500]
Miyonkol     2-1 Zarafshon  
  [Oybek Mo'minov 43, Shuhrat Abdukarov 85 - Sanjar Mamanazarov 29. Att: 2,500]
Sirdaryo     3-1 Qo’qon 1912      
  [Xurshid Yo'ldoshev 24, 77, Yevgeniy Medvedev 50 - Orif Mamajonov 55. Att: 500]
  [Missed PK: Murod Jalilov (S) 15]
Oqtepa       0-2 OTMK        
  [Shuhrat Marasulov 16, Nurulla Umarxonov 37. Att: 50]
Shayxontohur 2-3 Vobkent    
  [Muzaffar Chinnibekov 8, G'ulom O'runov 90+1 - Suhrob Qobilov 21, Ilhom Hamdamov 23
   Shuhrat Fayziyev 81. Att: 100]
NBU Osiyo    1-0 Xazorasp    
  [Aleksandr Kojuxov 45. Att: 50]
Shahrixon    6-1 Surxon      
  [Ulug'bek Mirxoldirshayev 3 pen, Abdurazzoq Jo'rayev 30, Lochin Soliyev 32, 64, 81,
   Doniyor Hamidullayev 88 - G'ofur Alimov 77. Att: 4,000]
Kosonsoy     1-0 Sho’rchi
  [Umid Jo'rayev 49. Att: 2,000]
Uz-Dong-Joo  1-0 Kimyogar    
  [B. Sultonov 70. Att: 900]
Sementchi    1-0 Quruvchi     
  [Pavel Pavlov 18. Att: 1,000]

Round 16 [Jun 29]
G'allakor    3-0 Sirdaryo
  [Bekzod Abdumo'minov 48, Baxtiyor Jo'rayev 51 pen, Dilyaver Abibullayev 89. Att: 4,000]
OTMK           2-2 Shayxontohur
  [A'zam Sherg'oziyev 59, Lenur Yunusov 83 - Eldor Boymatov 6,63. Att: 3,000]
Vobkent      3-3 Kosonsoy
  [Ilhom Hamdamov 4,8, Xoliq Rahimov 25 - Dilshod Nazirov 3, Baxtiyor Jo'rayev 32,90+3. Att: 2,000]
Xazorasp     2-0 Shahrixon
  [Ulug'bek O'tarov 19, 79. Att: 500]
Miyonkol     1-2 Oqtepa
  [Same Egamberdiyev 50 - Asrorali Anvarov 11, Odil Hamidov 83. Att: 2,000]
Surxon       0-1 Sementchi
  [Ilhom Zaylobiddinov 73 pen. Missed PK: G'ofur Alimov (S) 90+2. Att: 300]
Mash'al-2    0-0 Kimyogar
  [Att: 500]
Sho'rchi     2-1 Uz-Dong-Joo
  [Otabek Shomurodov 33, Jaloliddin Isoqulov 57 - Olmos Qilichev 52. Att: 1,500]
Qo'qon 1912  3-2 NBU Osiyo
  [Orif Mamajonov 41, Rahmat Inog'omov 72, Bahodir Akromov 80 - Leonid Senkevich 45+1, 
   Anvar Hafizov 50. Missed PK: Anvar Hafizov (N) 57. Att: 100]
Zarafshon    1-3 Quruvchi
  [Obid Xudoyorov 88 pen - Andre Camara Kiryuxin 26, R.Toshev 30, 51. Att: 2,000]

Round 17 [Jul 2]
Qo'qon 1912  1-2 Shayxontohur
  [Rahmat Inog'omov 12 pen - Sherzod Karimov 58, San'at Shixov 63. Att: 100]
OTMK         2-1 NBU Osiyo
  [Nurulla Umarxonov 60, Lenur Yunusov 68 - No'mon Nurmatov 28. Att: 3,000]
Surxon       1-2 Uz-Dong-Joo
  [Ravshan Do'rmonov 67 - Alimardon Mirzayev 43, Xushnud Shokirov 83. Att: 500]
Miyonkol     1-3 Sirdaryo
  [Shuhrat Abdukarov 90+4 - Jo'rabek Do'smatov 42,74, Jahongir Qodirov 90. Att: 3,000]
Xazorasp     2-1 Kosonsoy
  [Ulug'bek O'tarov 57, 89 pen - Dilshod Nazirov 10. Att: 1,200]
G'allakor    1-3 Oqtepa
  [B.Sultonov 44 - Zokir Mirzaahmedov 6, 90+2, Alisher Niyozaliyev 18. Att: 3,000]
Vobkent      6-1 Shahrixon
  [Baxtiyor Kamolov 13, Xoliq Rahimov 29,40,74 Jamshid Saidov 51, Shuhrat Fayziyev 60 - 
   Ulug'bek Mirxoldirshayev 16. Att: 3,000]
Mash'al-2    1-4 Quruvchi
  [Jasur Boboyev 49 - Rustam Dadaboyev 2 pen, Eldor Yusupov 52, Andre Camara Kiryuxin 84, 
   Mixail Spiridonov 89. Missed PK: Stepan Gadjiyev (Q) 73. Att: 200]
Sho'rchi     3-1 Sementchi
  [Ravshan Yo'ldoshev 30, Fayzulla Ochilov 50, 73 - Mo'min Maminov 90. Att: 1,300]
Zarafshon    3-1 Kimyogar
  [Sherzod Fayzullayev 5, Vohid Shodiyev 26, Ulug'bek Raxmonov 52 - Abbos Ahmadxo'jayev 36.
   Att: 2,000]

Round 18 [Jul 7]
Sirdaryo     0-1 Zarafshon 
  [Vohid Shodiyev 14. Att: 2,000]
Sementchi    2-2 Vobkent 
  [Pavel Pavlov 12, Abdug'affor Hakimov 87 - Ilhom Hamdamov 22 pen, 50. Att: 1,000]
Kosonsoy     4-1 Qo'qon 1912
  [Umid Jo'rayev 2, Sherzod Mamasoliyev 38, Farhod Karimjonov 67, 90 - Bahodir Akromov 41.
   Missed PK: Umid Jo'rayev (K) 30. Att: 1,000]
Uz-Dong-Joo  2-1 Xazorasp 
  [Alimardon Mirzayev 15, B. Sultonov 70 - Ulug'bek O'tarov 83. Att: 300]
Oqtepa       1-2 Mash'al-2 
  [G'ayrat Ismoilov 15 - Nodir Davlatov 70, Aleksandr Shadrin 81. Att: 200]
Shayxontohur 1-1 G'allakor 
  [Eldor Boymatov 27 - Bekzod Abdumo'minov 18. Att: 100]
Quruvchi     2-1 Sho'rchi 
  [Ravshan Teshaboyev 13, Rustam Dadaboyev 90+4 pen - Rustam Mustafoqulov 33. Att: 200]
Kimyogar     1-1 Surxon 
  [Umid Abdullayev 5 - Jahongir Fayzimamatov 18. Att: 150]
NBU Osiyo    1-0 Miyonkol 
  [Anvar Hafizov 69. Att: 100]
Shahrixon    0-0 OTMK 
  [Att: 4,000]

Round 19 [Jul 10]
Oqtepa       3-0 Zarafshon 
  [Zokir Mirzaahmedov 24,43 pen, T.Turdiyev 34. Missed PK: Sarvar Shog'ulomov (O) 15. Att: 100]
NBU Osiyo    0-0 G'allakor 
  [Att: 50]
Quruvchi     4-1 Surxon 
  [Andre Camara Kiryuxin 18,25, Ravshan Teshaboyev 27, Azamat Boymetov 67 - 
   Jahongir Fayzimamatov 76. Att: 200]
Kimyogar     6-3 Sho'rchi 
  [Abbos Ahmadxo'jayev 6, Farid Xabibullin 16, Andrey Spiridonov 52, Umid Abdullayev 69, Faxriddin Raxmonov 74, 
   Ernest Sedko 84 - Jaloliddin Isoqulov 22, Abdumalik Jumayev 70, Baxriddin Safarov 90. Att: 500]
Shayxontohur 2-1 Miyonkol 
  [Aziz Hayitov 62, Sirojiddin Egamberdiyev 79 - Same Egamberdiyev 83 pen. Att: 100]
Sirdaryo     1-2 Mash'al-2 
  [Xurshid Yo'ldoshev 45 pen - Jahongir Jiyamurodov 47, Faxriddin Xolmurodov 81 pen.
   Missed PK: Faxriddin Xolmurodov (M) 80. Att: 2,000]
Uz-Dong-Joo  1-3 Vobkent
  [Xushnud Shokirov 50 - Suhrob Raxmonov 7, Ilhom Hamdamov 61, Tolib Aslanov 90+2. Att: 300]
Sementchi    4-0 Xazorasp 
  [Said Ergashev 3, Erkin Ahmedov 35, Abdug'affor Hakimov 57, Erkin Ahmedov 90+1. Att: 800]
Shahrixon    3-2 Qo'qon 1912
  [Lochin Soliyev 12, Seyran Gafarov 34, Adham Jonaliyev 58 pen - Muhiddin Abduvaliyev 30,
   Sobir Hamidov 90+2. Att: 3,000]
Kosonsoy     1-2 OTMK 
  [Oyatillo Nosirov 30 - Baxtiyor Tog'ayev 7, Stanislav Borisenko 58. Att: 1,000]

Round 20 [Aug 4]
Zarafshon    4-2 Oqtepa
  [Serhiy Dub 19,44,46, Vohid Shodiyev 65 - Eric Abanda 32,84. Att: 3,000]
Miyonkol     1-4 Shayxontohur
  [R.Mallayev 17 - Ivan Nagayev 15,45, G'ulom O'runov 72 pen,77. Att: 3,000]
G'allakor    3-1 NBU Osiyo
  [Zafar Narziqulov 13, Bekzod Abdumo'minov 61 pen, Sergey Machujenko 90 - Leonid Senkevich 5. 
   Att: 5,000]
Qo'qon 1912  1-2 Shahrixon
  [Ma'mur Mansurov 72 - Ulug'bek Mirxoldirshayev 19, Doniyor Hamidullayev 53. Att: 350]
Mash'al-2    4-1 Sirdaryo
  [Abbos Shodmonov 24, A.Abduraxmonov 38, Faxriddin Xolmurodov 45 pen, 
   O'ktam Mirziyoyev 72 - Jahongir Qodirov 4. Att: 500]
Vobkent      1-0 Uz-Dong-Joo 
  [Sergey Ivlev 17. Att: 2,500]
Xazorasp     2-1 Sementchi 
  [Shokir Hasanov 11 pen, Odilbek Otajonov 42 - Pavel Pavlov 78. Att: 2,000]
Sho'rchi     2-1 Kimyogar
  [Q.Aliqulov 31, A.Qurtseitov 89 - Sarvar Jo'rayev 27. Att: 1,000]
Surxon       0-2 Quruvchi
  [Ravshan Teshaboyev 9, Rahmat Inog'omov 33. Att: 500]
OTMK         4-1 Kosonsoy 
  [Lenur Yunusov 11,34, Jamshid Sattorov 45, Oybek Xudoyberdiyev 75 pen - Dilshod Nazirov 71.
   Missed PK: Dilshod Nazirov (K) 63. Att: 4,000]

Round 21 [Aug 7]
Mash'al-2    3-0 Oqtepa 
  [Jamol Otaqulov 2, A.Abduraxmonov 31, Abbos Shodmonov 62. Att: 400]
Zarafshon    5-1 Sirdaryo
  [Jamshid Shohnazarov 5,50, Hasan Nurullayev 10, Qurbonboyev (S) 30 og, 
   Shuhrat Qurbonov 56 - Yevgeniy Medvedev 43. Att: 4,000]
Miyonkol     0-3 NBU Osiyo
  [Arslon Tolipov 23, Anvar Hafizov 40, No'mon Nurmatov 80. Att: 4,000]
G'allakor    3-0 Shayxontohur 
  [Zafar Narziqulov 6, Shuhrat Qozoqboyev 30, Oleg Boyev 77. Att: 4,000]
Qo'qon 1912  3-2 Kosonsoy 
  [Muhiddin Abduvaliyev 55 pen, Ma'mur Mansurov 60, Iskandar Alimboyev 70 
   - Ilhom Telyakov 34, Baxtiyor Jo'rayev 75. Att: 1,500]
OTMK         0-0 Shahrixon 
  [Att: 3,000]
Vobkent      3-1 Sementchi 
  [Xoliq Rahimov 3, Ilhom Hamdamov 11 pen,76 - Ziyodbek Qurbonov 89. Att: 2,500]
Xazorasp     1-0 Uz-Dong-Joo 
  [Shokir Hasanov 35. Att: 2,000]
Surxon       0-1 Kimyogar 
  [Ivan Gujva 40. Att: 300]
Sho'rchi     0-0 Quruvchi 
  [Att: 1,500]

Round 22 [Aug 14]
Kimyogar     3-0 Zarafshon 
  [Faxriddin Raxmonov 21, Avaz Hoshimov 29, Ernest Sedko 87. Att: 350]
Quruvchi     2-0 Mash'al-2 
  [Andre Camara Kiryuxin 78, 79. Att: 200]
Sementchi    3-1 Sho'rchi 
  [Ziyodbek Qurbonov 31, Ilhom Zaylobiddinov 63 pen, Mo'min Maminov 86 - 
   Jaloliddin Isoqulov 61. Att: 1,000]
Uz-Dong-Joo  3-0 Surxon 
  [awarded]
Kosonsoy     2-2 Xazorasp 
  [Umid Jo'rayev 55 pen, Kamoliddin Asqaraliyev 81 - Shokir Hasanov 38, 
   Sanjar Sultonov 43. Att: 1,000]
Shahrixon    2-2 Vobkent 
  [Doniyor Hamidullayev 53, Isroil Tursunov 63 - Shuhrat Fayziyev 31, 
   Ilhom Hamdamov 90 pen. Att: 4,000]
NBU Osiyo    1-2 OTMK 
  [Leonid Senkevich 68 pen - Baxtiyor Tog'ayev 21, Lenur Yunusov 39. Att: 50]
Shayxontohur 1-2 Qo'qon 1912 
  [Sunnat Mamadaliyev 37 - Muhiddin Abduvaliyev 60, Hayot Siddiqov 80. Att: 200]
Oqtepa       0-0 G'allakor 
  [Att: 300]
Sirdaryo     2-3 Miyonkol 
  [Anvar Bo'ronov 42, Rafael Shafiqov 81 - Ramazon Mallayev 60,72, Jamshid Jo'raqulov 62. Att: 1,000]

Round 23 [Aug 17]
Quruvchi     3-2 Zarafshon 
  [Ravshan Teshaboyev 21, Rahmat Inog'omov 85, Rustam Dadaboyev 89 pen - Feruz Boboqulov 29, 
   Vohid Shodiyev 66, Att: 200]
Kimyogar     3-1 Mash'al-2 
  [Avaz Hoshimov 38, Jo'rabek Do'smatov 75, Baxtiyor Yo'ldoshev 90+3 - Farhod Musayev 78. Att: 500]
Uz-Dong-Joo  2-1 Sho'rchi 
  [Rasul Raxmonov 8, Lochin Soliyev 33 - Otabek Shomurodov 17. Att: 400]
Sementchi    5-0 Surxon 
  [Abdumalik Hakimov 3, Abdug'affor Hakimov 61,66, Mo'min Maminov 82,90. Att: 1,000]
Shahrixon    2-1 Xazorasp 
  [Sardor Eshonqulov 16, Adham Jonaliyev 60 pen - Ulug'bek O'tarov 86 pen. 
   Missed PK: Ulug'bek Mirxoldirshayev (S) 32. Att: 5,000]
Kosonsoy     0-3 Vobkent 
  [Shuhrat Fayziyev 32, Ilhom Hamdamov 40, Xoliq Rahimov 90+2. Att: 500]
Shayxontohur 1-0 OTMK 
  [G'ulom O'runov 83. Att: 100]
NBU Osiyo    3-2 Qo'qon 1912 
  [Arslon Tolipov 27, Leonid Senkevich 45, Aleksandr Sidorov 85 - Iskandar Alimboyev 39,
   G'.Ahmadaliyev 90. Att: 100]
Sirdaryo     0-4 G'allakor 
  [Baxtiyor Jo'rayev 25,66,76, Baxriddin Raxmonqulov 80. Att: 800]
Oqtepa       3-2 Miyonkol 
  [Sarvar Shog'ulomov 54, Umid Mamatkarimov (M) 58 og, Sarvar Shog'ulomov 87 - Sayfulla Sharipov 48,
   Ilhom Yodgorov 75 pen. Att: 50]

Round 24 [Aug 25]
Mash'al-2    0-0 G'allakor
  [Att: 500]
Zarafshon    1-2 Miyonkol 
  [Serhiy Dub 88 - Jamshid Jo'raqulov 36, Otabek Narzullayev 87. Att: 3,000]
OTMK         2-1 Oqtepa 
  [Lenur Yunusov 5,73 - Zokir Mirzaahmedov 42. Att: 3,000]
Vobkent      4-1 Shayxontohur 
  [Shuhrat Fayziyev 2,7, Ilhom Hamdamov 33,38 - G'ulom O'runov 89. Att: 3,000]
Xazorasp     0-2 NBU Osiyo 
  [Leonid Senkevich 45, Arslon Tolipov 90+2. Att: 2,000]
Surxon       1-5 Shahrixon 
  [Shuhrat Jabborov 86 - Adham Jonaliyev 16,37 pen, Isroil Tursunov 47,90+1, 
   Shuhrat Boymatov (Su) 80 og. Att: 300]
Sho'rchi     5-0 Kosonsoy 
  [Qobil Aliqulov 16,33, Ravshan Yo'ldoshev 30, Jaloliddin Isoqulov 53,88. Att: 1,000]
Kimyogar     0-1 Uz-Dong-Joo 
  [Xayrullo Mahmudov 58. Att: 200]
Quruvchi     0-0 Sementchi 
  [Att: 200]
Qo'qon 1912  2-0 Sirdaryo 
  [Muhiddin Abduvaliyev 30, Ma'mur Mansurov 71. Missed PK: Muhiddin Abduvaliyev (Q) 75. 
   Att: 2,000]

Round 25 [Aug 28]
Zarafshon    1-1 G'allakor 
  [Jamshid Shohnazarov 65 - Dilyaver Abibullayev 74. Att: 1,000]
Mash'al-2    4-1 Miyonkol 
  [Faxriddin Xolmurodov 16,77 pen,90, Farhod Musayev 80 - Otabek Narzullayev 67. Att: 200]
OTMK         2-0 Sirdaryo 
  [Lenur Yunusov 70, Viktor Vostrikov 79. Att: 3,000]
Qo'qon 1912  3-1 Oqtepa 
  [Hayot Siddiqov 26, Orif Mamajonov 30, Bahodir Akromov 66 - Davron Nazarxonov 74. 
   Att: 1,500]
Vobkent      4-2 NBU Osiyo 
  [Xoliq Rahimov 36,57, Ilhom Hamdamov 44,70 pen - Leonid Senkevich 53 pen, Adham Samig'ov 61.
   Att: 3,000]
Xazorasp     0-3 Shayxontohur   
  [awarded; original result 4-2:
   Ro'zimboy Ahmedov 26, Shokir Hasanov 57, Bekzod Otaniyozov 75, Ulug'bek O'tarov 82 - 
   Eldor Boymatov 66, G'ulom O'runov 84 pen. Att: 1,500]
Surxon       0-2 Kosonsoy 
  [Umid Jo'rayev 6, Dilshod Nazirov 38. Att: 500]
Sho'rchi     4-2 Shahrixon 
  [Otabek Shomurodov 10,22, Jaloliddin Isoqulov 15,55 - Adham Jonaliyev 40, 
   Ulug'bek Mirxoldirshayev 74. Att: 2,500]
Kimyogar     2-2 Sementchi 
  [Abdumalik Hakimov (S) 53 og, Aziz Raxmonov 64 - Pavel Pavlov 7, Abdug'affor Hakimov 87. 
   Att: 200]
Quruvchi     3-1 Uz-Dong-Joo 
  [Jonibek Hamdamov 4, Ravshan Teshaboyev 8, Rustam Dadaboyev 71 pen - Azizullo Mahmudov 56.
   Att: 200]

Round 26 [Sep 4]
Sementchi    4-1 Zarafshon 
  [Nodir Usmonov 23, Pavel Pavlov 28, Aziz Mamajonov 45, Mo'min Maminov 90+3 
   - Jamshid Shohnazarov 39. Att:1,000]
Uz-Dong-Joo  0-1 Mash'al-2 
  [Farhod Musayev 76. Att: 200]
Kosonsoy     0-1 Quruvchi 
  [Ravshan Teshaboyev 13. Att: 1,000]
Shahrixon    3-4 Kimyogar 
  [Adham Jonaliyev 46, Farhod Sultonov 75, Doniyor Hamidullayev 79 - Jo'rabek Do'smatov 29,45,73,
   Umid Abdullayev 31. Att: 5,000]
NBU Osiyo    1-0 Sho'rchi 
  [Leonid Senkevich 32. Att: 100]
Shayxontohur 7-0 Surxon 
  [G'ulom O'runov 11 pen, 57 pen, Eldor Boymatov 38,68, Komron Husanov 43, Andrey Afanasyev 49,
   San'at Shixov 59. Att: 150]
Oqtepa       1-1 Xazorasp 
  [Asrorali Anvarov 90+1 - Bekzod Otaniyozov 12. Att: 100]
Sirdaryo     0-4 Vobkent 
  [Ilhom Hamdamov 33,42,49, Sanjar Usmonov 83. Att: 1,000]
G'allakor    3-1 Qo'qon 1912 
  [Vasil Husainov 12, Sardor Azimov 77, Baxtiyor Jo'rayev 82 - Muhiddin Abduvaliyev 90. Att: 5,000]
Miyonkol     0-1 OTMK 
  [Shuhrat Marasulov 88. Att: 4,000]

Round 27 [Sep 7]
Uz-Dong-Joo  4-0 Zarafshon 
  [Otabek Qilichev 10,20,69, Rasul Raxmonov 39. Missed PK: Jamshid Shohnazarov (Z) 53. Att: 1,500]
Sementchi    0-0 Mash'al-2
  [Att: 300]
Shahrixon    2-2 Quruvchi 
  [Doniyor Hamidullayev 45+1, Alimardon Mirzayev 67 - Rustam Dadaboyev 86 pen, 
   Andre Camara Kiryuxin 89. Att: 200]
Kosonsoy     2-1 Kimyogar 
  [Umid Jo'rayev 29, Oybek Ortiqboyev 67 - Xurshid Yo'ldoshev 83. Att: 2,000]
Shayxontohur 3-2 Sho'rchi
  [San'at Shixov 16, Andrey Afanasyev 42, G'ulom O'runov 87 pen - Ravshan Yo'ldoshev 75,
   Qobil Aliqulov 85. Att: 100]
NBU Osiyo    1-0 Surxon 
  [Leonid Senkevich 31. Att: 200]
Sirdaryo     1-2 Xazorasp 
  [Yevgeniy Medvedev 37 pen - Bekzod Otaniyozov 24, Ulug'bek O'tarov 65 pen. Att: 500]
Oqtepa       1-1 Vobkent 
  [Saida'lo Akbarov 6 - Ilhom Hamdamov 75. Att: 100]
G'allakor    2-4 OTMK 
  [Shuhrat Qozoqboyev 39, Baxtiyor Jo'rayev 52 - Oybek Xudoyberdiyev 49,54, Yashnar Otaboyev 51,83. 
   Att: 3,000]
Miyonkol     4-1 Qo'qon 1912 
  [Ramazon Mallayev 14,54, Otabek Narzullayev 39,90+1 - Iskandar Alimboyev 53. Att: 5,000]

Round 28 [Sep 14]
Mash'al-2    2-1 OTMK 
  [Aleksandr Shadrin 52, Faxriddin Xolmurodov 58 pen - Jamshid Sattorov 12. Att: 150]
Zarafshon    3-0 Qo'qon 1912 
  [awarded]
Vobkent      1-0 G'allakor 
  [Ilhom Hamdamov 55 pen. Att: 2,500]
Xazorasp     0-4 Miyonkol 
  [Umid Sharipov (X) 10 og, Avaz Habibov 42, Sayfulla Sharipov 57, Otabek Narzullayev 81. 
   Missed PK: Ulug'bek O'tarov (X) 90. Att: 2,000]
Surxon       3-1 Sirdaryo 
  [Jahongir Fayzimamatov 25,37 pen, Nozim Norov 80 - Javad Norqulov 50. Att: 300]
Sho'rchi     1-1 Oqtepa 
  [Jaloliddin Isoqulov 60 pen - Akmal Saydinov 90+1. Att: 2,000]
Kimyogar     1-0 Shayxontohur 
  [Umid Abdullayev 69. Att: 500]
Quruvchi     5-0 NBU Osiyo 
  [Andre Camara Kiryuxin 4,10, Elyor Jahonov 33, Ravshan Teshaboyev 51, Rahmat Inog'omov 87. Att: 100]
Sementchi    4-0 Shahrixon 
  [Erkin Ahmedov 12,20,25, Abdug'affor Hakimov 90+2 pen. Att: 1,000]
Uz-Dong-Joo  1-1 Kosonsoy 
  [Otabek Qilichev 51 - Dilshod Nazirov 81. Att: 5,000]

Round 29 [Sep 17]
Zarafshon    2-1 OTMK 
  [Ulug'bek Raxmonov 25, Sanjar Mamanazarov 87 - Jamshid Sattorov 20. Att: 3,000]
Mash'al-2    5-2 Qo'qon 1912 
  [Abbos Shodmonov 9,31,40, O'ktam Mirziyoyev 26,51 - Orif Mamajonov 69, Hayot Siddiqov 79. Att: 500]
Xazorasp     4-2 G'allakor 
  [Ulug'bek O'tarov 16 pen,42 pen,53 pen, Bekzod Otaniyozov 27 - Bahodir Pardayev 10,28. Att: 500]
Vobkent      2-1 Miyonkol 
  [Xoliq Rahimov 39, Sergey Karimov 50 - Avaz Habibov 59. Att: 2,500]
Sho'rchi     3-0 Sirdaryo 
  [Ravshan Yo'ldoshev 33, Jaloliddin Isoqulov 78, Qobil Aliqulov 80. Att: 1,500]
Surxon       1-2 Oqtepa 
  [Jahongir Fayzimamatov 31 - Javohir Umarxo'jayev 59, Zokir Mirzaahmedov 77. Att: 500]
Quruvchi     2-0 Shayxontohur 
  [Rahmat Inog'omov 4, Ravshan Teshaboyev 38. Att: 100]
Kimyogar     2-1 NBU Osiyo 
  [Umid Abdullayev 77, Jo'rabek Do'smatov 85 - Anvar Hafizov 25. Att: 200]
Uz-Dong-Joo  2-0 Shahrixon 
  [Xayrullo Mahmudov 26, Xushnud Shokirov 33. Att: 500]
Sementchi    1-0 Kosonsoy 
  [Nodir Usmonov 43. Att: 1,000]

Round 30 [Sep 24]
Kosonsoy     3-1 Zarafshon 
  [Umid Jo'rayev 67 pen, Dilshod Nazirov 83,90+3 - Serhiy Dub 54 pen. Att: 1,000]
Shahrixon    0-2 Mash'al-2 
  [Abbos Shodmonov 39, Abdurazzoq Jo'rayev 57. Att: 3,000]
NBU Osiyo    2-3 Uz-Dong-Joo 
  [Leonid Senkevich 67 pen, Adham Samig'ov 90+2 - Otabek Qilichev 22 pen,79, Xayrullo Mahmudov 24. Att: 50]
Shayxontohur 1-1 Sementchi 
  [Sherzod Karimov 5 - Pavel Pavlov 77. Missed PK: Pavel Pavlov (S) 66. Att: 100]
Oqtepa       1-5 Quruvchi 
  [Konstantin Kuznetsov 83 pen - Ma'mur Raimov 25, Farrux Miryunusov 55, Ravshan Teshaboyev 66, 
   Rustam Dadaboyev 87 pen, 90+3 pen. Att: 500]
Sirdaryo     1-5 Kimyogar 
  [Boburmirzo Usmonov 90+2 - Jo'rabek Do'smatov 15, Andrey Spiridonov 40, Xurshid Yo'ldoshev 62,
   Ivan Gujva 65, Umid Abdullayev 86. Att: 500]
Miyonkol     5-1 Sho'rchi 
  [Sayfulla Sharipov 8, Otabek Narzullayev 25,40, Avaz Habibov 56, Ziyod Ziyodov 67 - Qobil Aliqulov 73. Att: 5,000]
G'allakor    5-0 Surxon 
  [Baxriddin Raxmonqulov 2,84, Bekzod Abdumo'minov 10, Sherzod Zokirov 66, Marat Almatov 86. Att: 2,000]
Qo'qon 1912  0-1 Xazorasp 
  [Sanjar Sultonov 39. Att: 1,000]
OTMK         0-0 Vobkent 
  [Att: 500]

Round 31 [Sep 27]
Shahrixon    1-2 Zarafshon 
  [Isroil Tursunov 64 - Sherzod Fayzullayev 33, F.Boboqulov 83 pen. Att: 4,000]
Kosonsoy     0-0 Mash'al-2 
  [Att: 1,000]
Shayxontohur 0-1 Uz-Dong-Joo 
  [Xayrullo Mahmudov 40. Att: 200]
NBU Osiyo    4-0 Sementchi 
  [No'mon Nurmatov 20, Anvar Hafizov 27, Leonid Senkevich 40,71 pen. Att: 25]
Sirdaryo     0-6 Quruvchi 
  [Ma'mur Raimov 33,35, Ravshan Teshaboyev 40 pen, Andre Camara Kiryuxin 45, Jonibek Hamdamov 50,
   Shuhrat Abdimurodov 53. Att: 200]
Oqtepa       2-4 Kimyogar 
  [Dmitriy Krayev 14, Javohir Umarxo'jayev 50 - Jo'rabek Do'smatov 2, Umid Abdullayev 62, Ivan Gujva 67,
   Sarvar Jo'rayev 75. Att: 200]
G'allakor    4-0 Sho'rchi 
  [Sergey Machujenko 35, Baxriddin Raxmonqulov 57,82, Dilyaver Abibullayev 87. Att: 4,000]
Miyonkol     4-0 Surxon 
  [Sayfulla Sharipov 18, Asliddin Kamolov 24, Otabek Narzullayev 49, Jamshid Husainov 55. Att: 7,000]
OTMK         1-1 Xazorasp 
  [Shuhrat Marasulov 26 - Ro'zimboy Ahmedov 14. Att: 2,000]
Qo'qon 1912  2-4 Vobkent 
  [Bahodir Akromov 5, Muhiddin Abduvaliyev 12 - Ilhom Hamdamov 16,21 pen,49, Xoliq Rahimov 25. Att: 200]

Round 32
[Oct 3]
Mash'al-2    3-2 Xazorasp 
  [Aleksandr Shadrin 48,64, Faxriddin Xolmurodov 53 pen - Bekzod Otaniyozov 15, Ulug'bek O'tarov 45+1.
   Att: 200]
Zarafshon    1-3 Vobkent 
  [Sanjar Mamanazarov 47 - Sergey Karimov 27, Xoliq Rahimov 88, Shuhrat Fayziyev 90. Att: 3,000]
Surxon       1-1 OTMK 
  [Hamid Hurmatov 23 - Anatoliy Son 78. Att: 300]
Sho'rchi     6-2 Qo'qon 1912 
  [Jaloliddin Isoqulov 7,90+1, Ravshan Yo'ldoshev 10,26, Baxriddin Safarov 35,75 - Muhiddin Abduvaliyev 9,
   Ma'mur Mansurov 84. Att: 2,500]
Quruvchi     6-0 Miyonkol 
  [Rustam Dadaboyev 18 pen, Ravshan Teshaboyev 22, Vadim Lyubinskiy 38, Jonibek Hamdamov 45, Shuhrat Abdimurodov 66,
   Ma'mur Raimov 74. Att: 200]
Uz-Dong-Joo  4-2 Oqtepa 
  [Rasul Raxmonov 40, Akmal Saydinov (O) 59 og, Azizullo Mahmudov 76, Otabek Qilichev 83 - Abduvali Shukurov 19,
   Zokir Mirzaahmedov 45. Att: 1,000]
Kimyogar     2-4 G'allakor 
  [Avaz Hoshimov 9, Jo'rabek Do'smatov 45 - Bahodir Pardayev 3,61, Botir Sultonov 58, Shuhrat Qozoqboyev 65.
   Att: 500]
Kosonsoy     3-2 Shayxontohur 
  [Dilshod Nazirov 18, Z.To'rayev (S) 51 og, Sherzod Mamasoliyev 73 - G'ulom O'runov 85, San'at Shixov 88.
   Att: 500]
Shahrixon    0-1 NBU Osiyo 
  [Davron Tursunov (S) 3 og. Att: 1,000]
Sementchi    3-0 Sirdaryo 
  [awarded]

Round 33
[Oct 6]
Zarafshon    3-2 Xazorasp 
  [Serhiy Dub 18 pen,20, Ulug'bek Raxmonov 85 - Bekzod Otaniyozov 29, Umid Sharipov 83. Att: 3,000]
Mash'al-2    1-0 Vobkent 
  [Dilshod Umarxonov 89. Att: 1,000]
Sho'rchi     1-0 OTMK 
  [O'tkir Abdullayev 90+1. Att: 2,000]
Surxon       1-0 Qo'qon 1912 
  [Xurshid Yo'ldoshev 56 pen. Att: 250]
Kimyogar     1-0 Miyonkol 
  [Ivan Gujva 55. Att: 500]
Quruvchi     2-1 G'allakor 
  [Rustam Dadaboyev 35 pen, A'zam Muhammadaliyev 55 - Bekzod Abdumo'minov 23. Missed PK: Bahodir Pardayev (G) 37.
   Att: 200]
Uz-Dong-Joo  5-0 Sirdaryo 
  [Otabek Qilichev 1,66, Xayrullo Mahmudov 29,72, Doniyor Ergashev 33. Att: 500]
Sementchi    3-1 Oqtepa 
  [Nodir Usmonov 56, Abdug'affor Hakimov 59,90+3 pen - Zokir Mirzaahmedov 71 pen. Att: 1,000]
Shahrixon    3-2 Shayxontohur 
  [Adham Jonaliyev 50 pen,80,85 - Aziz Hayitov 30, Sherzod Karimov 78. Missed PK: G'ulom O'runov (S) 41. Att: 700]
Kosonsoy     0-3 NBU Osiyo 
  [Adham Samig'ov 47, Leonid Senkevich 53, Anvar Hafizov 75. Att: 300]

Round 34
[Oct 13]
Vobkent      4-0 Xazorasp 
  [Bekzod Otaniyozov (X) 9 og, Ilhom Hamdamov 35,56, Sergey Ivlev 90+1. Att: 2,500]
Miyonkol     2-1 G'allakor 
  [Sayfulla Sharipov 24,55 - Bahodir Pardayev 49. Att: 6,000]
NBU Osiyo    5-0 Shayxontohur 
  [Leonid Senkevich 16 pen,43, Sergey Tokarev 58, Aleksandr Sidorov 75,82. Att: 500]
Sementchi    2-0 Uz-Dong-Joo 
  [Ilhom Zaylobiddinov 66 pen, Abdug'affor Hakimov 69 pen. Att: 1,000]
Kimyogar     1-3 Quruvchi 
  [Jo'rabek Do'smatov 22 - Ravshan Teshaboyev 30,51, Ma'mur Raimov 86. Att: 200]
Mash'al-2    0-0 Zarafshon 
  [Missed PK: Faxriddin Xolmurodov (M) 45. Att: 500]
Surxon       5-1 Sho'rchi 
  [Jahongir Fayzimamatov 10, Xurshid Yo'ldoshev 59, Rashid Mahmatmurodov 80 pen, Nozim Norov 88,
   Oybek Shodmonov 90 - Ravshan Yo'ldoshev 83 pen. Att: 3,000]
Qo'qon 1912  1-3 OTMK 
  [Muhiddin Abduvaliyev 58 pen - Jamshid Sattorov 4, Oybek Xudoyberdiyev 80, Lenur Yunusov 87. Att: 500]
Oqtepa       6-3 Sirdaryo 
  [Eric Abanda 1,23, Aziz Osimov 27, Dmitriy Krayev 71, Sarvar Shog'ulomov 82, Saida'lo Akbarov, 90+2 - 
   Saida'lo Akbarov (O) 35 og, Halim Sadirov 63,86. Att: 100]
Kosonsoy     3-2 Shahrixon 
  [Ilhom Telyakov 34, Farhod Karimjonov 73, Nodir Jo'rayev 80 - Isroil Tursunov 88,90. Att; 500]

Round 35
[Oct 20]
NBU Osiyo    4-2 Zarafshon 
  [Leonid Senkevich 60,69, Anvar Hafizov 73, Aleksandr Sidorov 83 - F.Boboqulov 41, Ulug'bek Raxmonov 78. Att: 50]
Shayxontohur 0-0 Mash'al-2 
  [Att: 100]
Sirdaryo     0-3 Kosonsoy 
  [Dilshod Nazirov 2, Kamoliddin Asqaraliyev 15 pen, Ilhom Telyakov 53. Att: 200]
Oqtepa       2-0 Shahrixon 
  [Eric Abanda 58, Aziz Osimov 64. Att: 50]
Miyonkol     1-0 Uz-Dong-Joo 
  [Otabek Narzullayev 70 pen. Att: 5,000]
G'allakor    0-3 Sementchi 
  [Anvar Akbarov 8, Abdug'affor Hakimov 20, Ziyodbek Qurbonov 60. Att: 2,000]
OTMK         4-2 Kimyogar 
  [Oybek Xudoyberdiyev 29 pen, Mixail Baydashev 40, Lenur Yunusov 49, Anatoliy Son 90+2 - Ernest Sedko 83,90. Att: 1,500]
Qo'qon 1912  2-7 Quruvchi 
  [Jalil Kimsanov 48, Hayot Siddiqov 57 - Rahmat Inog'omov 18, Ravshan Teshaboyev 32,90+1, Ma'mur Raimov 44,
   Rustam Dadaboyev 60 pen, Andre Camara Kiryuxin 71,85. Att: 500]
Xazorasp     1-3 Surxon 
  [Ulug'bek O'tarov 42 - Xurshid Yo'ldoshev 33, Nozim Norov 56,67. Att: 100]
Vobkent      3-0 Sho'rchi 
  [Ilhom Hamdamov 14,44, Suhrob Qobilov 48. Att: 3,000]

Round 36
[Oct 23]
Shayxontohur 2-0 Zarafshon 
  [San'at Shixov 48, Eldor Boymatov 89. Att: 50]
NBU Osiyo    3-1 Mash'al-2 
  [Anvar Hafizov 9, Leonid Senkevich 35, Aleksandr Sidorov 78 - Faxriddin Xolmurodov 15 pen. Att: 50]
Sirdaryo     0-4 Shahrixon 
  [Doniyor Hamidullayev 36,65, O'tkir Alimov 40, Davron Tursunov 43. Att: 200]
Oqtepa       1-0 Kosonsoy 
  [Saida'lo Akbarov 66. Att: 50]
Miyonkol     2-1 Sementchi 
  [Ramazon Mallayev 26, Bahodir Nasimov 47 - Aziz Mamajonov 45+1. Att: 5,000]
G'allakor    3-2 Uz-Dong-Joo 
  [Bekzod Abdumo'minov 15, 21 pen, Baxtiyor Jo'rayev 85 - Lochin Soliyev 5,75. Att: 5,000]
OTMK         0-0 Quruvchi 
  [Att: 2,000]
Qo'qon 1912  2-4 Kimyogar 
  [Ahror Karimov 10, Hayot Siddiqov 55 - Jo'rabek Do'smatov 21,34,53, Baxtiyor Ubaydullayev 75. Att: 300]
Xazorasp     3-1 Sho'rchi 
  [Vali Sultonov 6, Ulug'bek O'tarov 49 pen,74 - Ravshan Yo'ldoshev 58. Att: 800]
Vobkent      4-1 Surxon 
  [Ilhom Hamdamov 10,11, Jamshid Saidov 28,53 - Jahongir Fayzimamatov 16. Att: 4,000]

Round 37
[Oct 29]
Mash'al-2    7-0 Sho'rchi 
  [Faxriddin Xolmurodov 14, S.Shodmonov 15,41, A.Abduraxmonov 49,53, O'ktam Mirziyoyev 83,86. Att: 100]
Quruvchi     3-2 Vobkent 
  [Ma'mur Raimov 18, Ma'mur Raimov 49, Rustam Dadaboyev 51 pen - Ilhom Hamdamov 33 pen, Akmal Choriyev 80. Att: 500]
Sementchi    0-0 OTMK 
  [Att: 1,000]
Kosonsoy     1-0 G'allakor 
  [Umid Jo'rayev 5. Att: 200]
Shahrixon    1-2 Miyonkol 
  [Isroil Tursunov 70 - Otabek Narzullayev 45, Sayfulla Sharipov 59. Att: 300]
Shayxontohur 2-3 Oqtepa 
  [G'ulom O'runov 6, San'at Shixov 9 - Zokir Mirzaahmedov 30 pen, Dmitriy Krayev 56, Aziz Osimov 68. Att: 100]
Zarafshon    3-0 Surxon 
  [awarded]
Uz-Dong-Joo  3-0 Qo'qon 1912 
  [awarded]
NBU Osiyo    3-0 Sirdaryo 
  [awarded]
Kimyogar     3-0 Xazorasp 
  [awarded]

Round 38 [Nov 1]
Zarafshon    2-0 Sho'rchi 
  [Hasan Nurullayev 27 pen, Vohid Shodiyev 70. Att: 4,000]
Kimyogar     1-2 Vobkent 
  [Jo'rabek Do'smatov 66 - Ilhom Hamdamov 55,59 pen. Att: 200]
Uz-Dong-Joo  1-0 OTMK 
  [Olmos Qilichev 79. Att: 400]
Uz-Dong-Joo  1-0 OTMK 
  [Otabek Qilichev 79. Att: 400]
Kosonsoy     0-1 Miyonkol 
  [Sayfulla Sharipov 82. Att: 500]
Shahrixon    1-2 G'allakor 
  [Isroil Tursunov 9 - Sherzod Zokirov 31, 45. Att: 400]
NBU Osiyo    2-0 Oqtepa 
  [Leonid Senkevich 71, 87 pen. Att: 150]
Mash'al-2    3-0 Surxon 
  [awarded]
Quruvchi     3-0 Xazorasp 
  [awarded]
Sementchi    3-0 Qo'qon 1912 
  [awarded]
Shayxontohur 3-0 Sirdaryo 
  [awarded]

Final Table:

 1 QURUVCHI Toshkent       38  27  5  6  94-32   86  Promoted
 2.VOBKENT FK              38  25  5  8  95-53   80  Promoted
---------------------------------------------------
 3.MASH'AL-2 Muborak       38  23  9  6  63-30   78
 4.N.B.U. OSIYO Toshkent   38  24  1 13  67-54   73
 5.SEMENTCHI Quvasoy       38  21  8  9  65-35   71
 6.O.T.M.K. Olmaliq        38  20  9  9  58-35   69
 7.G'ALLAKOR G'allaorol    38  17 10 11  63-45   61
 8.UZ-DONG-JOO Andijon     38  19  3 16  53-44   60
 9.KIMYOGAR Chirchiq       38  17  5 16  69-64   56
10.SHO'RCHI Lochin FK      38  15  4 19  71-76   49
11.OQTEPA Toshkent         38  14  6 18  57-63   48
12.KOSONSOY Zakovat FK     38  14  8 16  51-54   47  [-3]   
13.SHAHRIXON FK            38  14  6 18  60-64   45  [-3]
14.MIYONKOL Kattaqo'rg'on  38  14  2 22  51-78   44
15.ZARAFSHON Navoiy        38  13  3 22  42-76   42
16.SHAYXONTOHUR Toshkent   38  10  9 19  49-65   39
---------------------------------------------------
17.XAZORASP FK             38  16  4 18  54-55   46  [-6]  Relegated
18.QO'QON 1912 FK          38   9  3 26  58-89   24  [-6]  Relegated
19.SURXON Termiz           38   8  5 25  34-79   23  [-6]  Relegated
20.SIRDARYO Guliston       38   6  3 29  36-99   15  [-6]  Relegated

NB: "SHAHRIXON FK" and "KOSONSOY Zakovat FK" had 3 points deducted for
     non-payment of participation fees;
     "XAZORASP FK", "QO'QON 1912 FK", "SIRDARYO Guliston" and "SURXON
     Termiz" had 6 points deducted for non-payment of participation fees
     and were excluded from the competition after the 36th round for the
     same reason.



All goalscorers:

42 Ilhom Hamdamov [Vobkent]
26 Leonid Senkevich [NBU Osiyo]
25 Ulug'bek O'tarov [Xazorasp]
22 Jaloliddin Isoqulov [Sho'rchi]
21 Ravshan Teshaboyev [Quruvchi]
20 Andre Camara Kiryuxin [Quruvchi], Jo'rabek Do'smatov [Sirdaryo 7, Kimyogar 13], Xoliq Rahimov [Vobkent]
17 Rahmat Inog'omov [Qo'qon-1912 12, Quruvchi 5]
16 Lenur Yunusov [OTMK]
15 Rustam Dadaboyev [Quruvchi]
13 Abdug'affor Hakimov [Sementchi], Anvar Hafizov [NBU Osiyo]
12 Faxriddin Xolmurodov             [Mash'al-2], Lochin Soliyev [Shahrixon 9, Uz-Dong-Joo 3]
11 Baxtiyor Jo'rayev [G'allakor], Dilshod Nazirov [Kosonsoy], G'ulom O'runov [Shayxontohur], 
   Muhiddin Abduvaliyev           [Qo'qon 1912], Otabek Shomurodov [Sho'rchi], Pavel Pavlov [Sementchi], 
   San'at Shixov [Shayxontohur], Xayrullo Mahmudov [Uz-Dong-Joo], Zokir Mirzaahmedov [Oqtepa]
10 Adham Jonaliyev [Shahrixon], Otabek Narzullayev [Miyonkol], Otabek Qilichev [Uz-Dong-Joo], 
   Ravshan Yo'ldoshev [Sho'rchi], Umid Jo'rayev    [Kosonsoy]
 9 Bekzod Abdumo'minov [G'allakor], Erkin Ahmedov [Sementchi], Isroil Tursunov [Shahrixon], 
   Jahongir Fayzimamatov [Surxon], Xurshid Yo'ldoshev [Sirdaryo 7, Kimyogar 2]
 8 Akmal Abdurahmonov [Mash'al-2 4, Surxon 4], Bekzod Otaniyozov [Xazorasp], Doniyor Hamidullayev [Shahrixon], 
   Farid Xabibullin [Kimyogar], Jasur Boboyev [Mash'al-2], Ma'mur Raimov [Quruvchi], Mo'min Maminov [Sementchi], 
   Sayfulla Sharipov [Miyonkol], Stanislav Borisenko [OTMK], Umid Abdullayev [Kimyogar], Xushnud Shokirov [Uz-Dong-Joo]
 7 Avaz Habibov      [Miyonkol], Bahodir Akromov [Qo'qon 1912], Eldor Boymatov [Shayxontohur], No'mon Nurmatov [NBU Osiyo],
   Oybek Xudoyberdiyev [OTMK], Sarvar Jo'rayev [Kimyogar], Serhiy Dub [Zarafshon & Ukraine], Shuhrat Fayziyev [Vobkent],
   Ulug'bek Mirxoldirshayev [Shahrixon], Vohid Shodiyev    [Zarafshon], Yevgeniy Medvedev [Sirdaryo]
 6 Abbos Shodmonov [Mash'al-2], Aleksandr Shadrin [Mash'al-2], Aleksandr Sidorov [NBU Osiyo], 
   Bahodir Pardayev [G'allakor], Qobil Aliqulov   [Sho'rchi], Ramazon Mallayev [Miyonkol], Shuhrat Abdukarov [Miyonkol],
   Ziyodbek Qurbonov [Sementchi]
 5 Baxriddin Raxmonqulov [G'allakor], Davron Nazarxonov [Oqtepa], Eric Abanda [Oqtepa & Nigeria], 
   Farhod Karimjonov [Kosonsoy], Farhod Musayev [Mash'al-2], Hayot Siddiqov [Qo'qon 1912], Jahongir Qodirov [Sirdaryo], 
   Jamshid Sattorov [OTMK], Kamoliddin Asqaraliyev [Kosonsoy], O'ktam Mirziyoyev [Mash'al-2], Orif Mamajonov [Qo'qon 1912], 
   Ro'zimboy Ahmedov [Xazorasp], Shokir Hasanov    [Xazorasp], Shuhrat Abdimurodov            [Quruvchi], Shuhrat Qozoqboyev [G'allakor], 
   Suhrob Qobilov [Vobkent], Yannis Manzukas [Kimyogar], Zafar Narziqulov [G'allakor]
 4 Ahror Karimov [Qo'qon 1912], Andrey Afanasyev [Oqtepa 2, Shayxontohur 2], Arslon Tolipov [Quruvchi 1, NBU Osiyo 3],
   Avaz Hoshimov [Kimyogar], Baxtiyor Jo'rayev A.[Kosonsoy], Dilshod Umarxonov [Mash'al-2], Eldor Yusupov [Quruvchi], 
   Ernest Sedko [Kimyogar], Hasan Nurullayev [Zarafshon], Ilhom Telyakov [Kosonsoy], Ivan Gujva   [Kimyogar], 
   Jamshid Shohnazarov [Zarafshon], Ma'mur Mansurov [Qo'qon 1912], Nozim Norov [Surxon], Olmos Qilichev [Uz-Dong-Joo], 
   Oybek Xolmamatov [Sho'rchi], Rasul Raxmonov [Shahrixon 1, Uz-Dong-Joo 3], Ravshan Do'rmonov [Surxon], 
   Saida'lo Akbarov [Oqtepa], Sergey Ivlev [Vobkent], Sergey Machujenko [G'allakor], Sherzod Karimov [Shayxontohur], 
   Sunnat Mamadaliyev [Shayxontohur], Ulug'bek Raxmonov [Zarafshon], Yashnar Otaboyev [OTMK]
 3 Adham Samig'ov [NBU Osiyo], Alimardon Mirzayev [Uz-Dong-Joo 2, Shahrixon 1], A'lo Oripov [Kimyogar], 
   Andrey Spiridonov [Kimyogar], Asrorali Anvarov [Oqtepa], A'zam Sherg'oziyev [OTMK], Aziz Mamajonov [Sementchi], 
   Aziz Osimov [Oqtepa], Azizullo Mahmudov [Uz-Dong-Joo], Baxriddin Safarov [Sho'rchi], Bunyod Sultonov [Uz-Dong-Joo],
   Dilyaver Abibullayev  [G'allakor], Dmitriy Krayev [Oqtepa], Fayzulla Ochilov [Sho'rchi], Feruz Boboqulov [Zarafshon],
   Hamid Hurmatov [Surxon], Ilhom Zaylobiddinov      [Sementchi], Iskandar Alimboyev        [Qo'qon 1912], Jamol Otaqulov [Mash'al-2],
   Jamshid Abdullayev [Sementchi], Jamshid Saidov [Vobkent], Jonibek Hamdamov [Quruvchi], Nodir Usmonov    [Sementchi],
   Obid Xudoyorov [Zarafshon], Samandar Akbarov   [Oqtepa], Same Egamberdiyev [Miyonkol], Sanjar Mamanazarov [Zarafshon],
   Sarvar Shog'ulomov [Oqtepa], Sergey Arslonov   [Mash'al-2], Sergey Karimov [Vobkent], Sherzod Zokirov [G'allakor],
   Shuhrat Marasulov [OTMK], Sobir Hamidov [Qo'qon 1912], Tolib Aslanov       [Vobkent], Xurshid Yo'ldoshev [Surxon],
   Xushbek Qosimov [Uz-Dong-Joo], 
 2 Abbos Ahmadxo'jayev [Kimyogar], Abdulatif Yusupov [Sho'rchi], Abdurazzoq Jo'rayev [Shahrixon 1, Mash'al-2 1], 
   Abduvosit Azizov [Kosonsoy], Alisher Niyozaliyev [Oqtepa], Anatoliy Son [OTMK], Asqar Beknazarov [Miyonkol],
   Aziz Hayitov     [Shayxontohur], Aziz O'rolov [OTMK], Aziz Yo'ldoshev [Xazorasp], Baxtiyor Tog'ayev [OTMK], 
   Botir Sultonov [G'allakor], Faxriddin Raxmonov [Kimyogar], G'ayrat Ismoilov [Oqtepa], G'ayrat Raimjonov [Sementchi],
   Halim Sadirov [Sirdaryo], Ivan Nagayev [Shayxontohur], Jahongir Jiyamurodov [Mash'al-2], Jalil Kimsanov [Qo'qon 1912],
   Jamshid Jo'raqulov [Miyonkol], Javohir Umarxo'jayev [Oqtepa], Nodir Jo'rayev             [Kosonsoy], Nurali Nurullayev [Vobkent],
   Nurulla Umarxonov [OTMK], Oleg Boyev   [G'allakor], O'tkir Abdullayev [Sho'rchi], 
   Oybek Ortiqboyev [Shahrixon 1, Kosonsoy 1], Rustam Mustafoqulov [Sho'rchi], Samandar Shodmonov [Mash'al-2], 
   Sanjar Sultonov [Xazorasp], Sherzod Fayzullayev [Zarafshon], Sherzod Mamasoliyev [Kosonsoy], Shuhrat Qurbonov [Zarafshon]
   Stepan Gadjiyev [Quruvchi], Temur Turdiyev [Oqtepa], Vasil Husainov [G'allakor], Vilen Kim [Quruvchi], 
   Zokir Berdiqulov [Shahrixon]
 1 Abdumalik Hakimov [Sementchi], Abdumalik Jumayev [Sho'rchi], Abduvali Shukurov [Oqtepa], Abzal Isayev [Shayxontohur],
   Afzal Miryo'ldoshev [Oqtepa], Akmal Choriyev     [Vobkent], Akmal Saydinov [Oqtepa], Akrom Afanasyev [Sirdaryo],
   Akrom Siddiqov [Shahrixon], Aleksandr Kojuxov [NBU Osiyo], Aleksey Sobolev [NBU Osiyo], Alisher Abdurazzoqov [Shahrixon]
   Anvar Akbarov [Sementchi], Anvar Boboyev [Zarafshon], Anvar Bo'ronov       [Sirdaryo], Asliddin Kamolov [Miyonkol],
   A'zam Muhammadaliyev       [Quruvchi], Azamat Boymetov [Quruvchi], Aziz Qurtseitov     [Sho'rchi], Aziz Raxmonov [Kimyogar],
   Bahodir Nasimov [Miyonkol], Baxtiyor Kamolov  [Vobkent], Baxtiyor Ubaydullayev [Kimyogar], Baxtiyor Yo'ldoshev [Kimyogar]
   Boburmirzo Usmonov [Sirdaryo], Davron Tursunov [Zarafshon], Davron Tursunov [Shahrixon], Dilshod Hamroyev [Sho'rchi],
   Doniyor Ergashev [Uz-Dong-Joo], Eldor Yo'ldoshev [Sirdaryo], Elyor Jahonov [Quruvchi], Erkin Yusupov [Kosonsoy],
   Farhod Mavlonov [Oqtepa], Farhod Sultonov [Shahrixon], Farrux Miryunusov [Quruvchi], G'ayrat Ahmadaliyev [Qo'qon 1912],
   Georgiy Kim [OTMK], G'ofur Alimov [Surxon], Ilhom Qo'ziyev [Surxon], Ilhom Yodgorov [Miyonkol], 
   Ilyos Pardayev [Mash'al-2], Isroil Kattayev [Surxon], Jahongir Ro'ziqulov [NBU Osiyo], Jahongir Sultonov [Xazorasp],
   Jamshid Husainov [Miyonkol], Jasur Sodiqov [Shayxontohur], Javad Norqulov [Sirdaryo], Javlon Arslonov [Kosonsoy],
   Kamoliddin G'ulomov [OTMK], Komron Husanov [Shayxontohur], Konstantin Kuznetsov [Oqtepa], 
   Lewa Frank Kevin [Sho'rchi & Cameroun], Marat Almatov [G'allakor], Marat Qudratov [G'allakor], 
   Marks Qurbonboyev [Xazorasp], Mash'hur Mahmudov [Uz-Dong-Joo], Mixail Baydashev [OTMK], Mixail Spiridonov [Quruvchi], 
   Muhammad Yusubboyev [Kosonsoy], Muhiddin Ortiqov [NBU Osiyo], Murod Jalilov [Sirdaryo], 
   Muzaffar Chinnibekov [Shayxontohur], Nodir Davlatov [Mash'al-2], Nodir Rajabov [Vobkent], Odil Hamidov [Oqtepa], 
   Odilbek Otajonov [Xazorasp], O'tkir Alimov [Shahrixon], Oyatillo Nosirov [Kosonsoy], Oybek Mo'minov [Miyonkol], 
   Oybek Shodmonov [Surxon], Rafael Shafiqov [Sirdaryo], Rahim Qodirov [Shahrixon], Rashid G'ofurov [G'allakor], 
   Rashid Mahmatmurodov [Surxon], Rudolf Razevich [Shahrixon], Said Ergashev [Sementchi], Sanjar Usmonov [Vobkent], 
   Sardor Azimov [G'allakor], Sardor Eshonqulov [Shahrixon], Sergey Shviryov [NBU Osiyo], Sergey Tokarev [NBU Osiyo], 
   Seyran Gafarov [Shahrixon], Shuhrat Jabborov [Surxon], Sirojiddin Egamberdiyev [Shayxontohur], Suhrob Raxmonov [Vobkent],
   Timur Vasilyev [NBU Osiyo], Ulug'bek Annamatov [Sho'rchi], Umid Bekturdiyev [Xazorasp], Umid Boqiev [Shahrixon], 
   Umid Sharipov [Xazorasp], Vadim Lyubinskiy [Quruvchi], Vali Sultonov [Xazorasp], Viktor Vostrikov [OTMK], 
   Xurshid Jumayev [Surxon], Zarif Abdullajonov [G'allakor], Ziyod Ziyodov [Miyonkol], Zoir Jalilov [G'allakor]
 1 own goals: Abdumalik Hakimov    [Sementchi], Abduvali Shukurov [Oqtepa], Akmal Saydinov  [Oqtepa], Bekzod Mannopov [Kimyogar]
   Bekzod Otaniyozov [Xazorasp], Davron Tursunov [Shahrixon], Dilshod Bolliyev [Sho'rchi], Lutfullo Haydarov [Shahrixon],
   Marat Subayev [Sirdaryo], Oybek Mo'minov [Miyonkol], Baxtiyor Qurbonboyev [Sirdaryo], Saida'lo Akbarov [Oqtepa],
   Sergey Tokarev [NBU Osiyo], Shuhrat Boymatov         [Surxon], Sirojiddin Egamberdiyev [Shayxontohur], 
   Umid Mamatkarimov [Miyonkol], Umid Sharipov          [Xazorasp], Zafar To'rayev [Shayxontohur]



Third Level 2006


Ikkinchi Liga

Final Stage

Group A [in Toshkent]

Round 1
[Nov 22]
LOKOMOTIV B.F.K. 8-0 UNIVERSITET 
  [A.Madaliyev 10, S.Ni 30, 48 pen, 60 pen, Sh.Yunusmatov 33, V.Sevryukov 63, S.Andreyev 83, Sh.Hikmatov 87]
O.AKBAROV       4-0 HISOR 
  [H.Irisbekov 49, A.Otajonov 72, U.Ashurmatov 77 pen, M.Aminov 90]

Round 2
[Nov 23]
LOKOMOTIV B.F.K. 5-1 HISOR 
  [Sh.Yunusmatov 50, A.Madaliyev 55, S.Ni 62, 75, V.Sevryukov 85 - A.Yusupov 30. Missed PK: A.Antipov (H) 77]
UNIVERSITET       2-6 O.AKBAROV 
  [A.Xoliqov 40, D.Fayzullayev 43 - U.Ashurmatov 7, 45 pen, 71, M.Mamazulumov 38, A.Jo'raboyev 66, 76]

Round 3
[Nov 25]
LOKOMOTIV B.F.K. 3-1 O.AKBAROV 
  [Sh.Yunusmatov 2, S.Ni 34, Sh.Yunusmatov 37 - M.Mamazulumov 23 pen. Missed PK: U.Ashurmatov (O) 22]
HISOR                8-2 UNIVERSITET 
  [L.Ubaydullayev 16, 40, A.Yusupov 52, 76, F.Raxmonov 56, 79, A.Antipov 82, K.Olimjonov 88 - 
   Z.Abduraxmonov 65, A.Yo'ldoshev 78]

Table:

1. LOKOMOTIV B.F.K. Toshkent    3   3   0   0   16-2    9   Promoted     
2. O.AKBAROV Yaypan             3   2   0   1   11-5    6   Promoted     
---------------------------------------------------------
3. HISOR Shahrisabz             3   1   0   2    9-11   3 
4. UNIVERSITET Andijon              3   0   0   3    4-22 0 


Group B [in Buxoro]

Round 1
[Nov 22]
ROMITON     9-0 SARATON 
  [Z.Roziqov 6, 25, Sh.Hasanov 38, 55, Z.O'rinov 43, O.Usmonov 48, J.Ahmedov 60, A.Qahhorov 76, K.Samiyev 86.
   Missed PK: B.Fayzullayev (R) 4]
N.O.Z.K.    2-2 R.F.M.I. 
  [O.Nurboyev 18, T.Iskanderov 80 pen - S.To'raboyev 43, M.Abdullayev 81. 
   Missed PK: A.Jumabekov (N) 28, S.To'raboyev (R) 37]

Round 2
[Nov 23]
R.F.M.I.    1-3 ROMITON 
  [S.To'raboyev 16 - A.Yo'ldoshev 21, A.Qahhorov 84, I.Umurov 86 pen]
N.O.Z.K.    4-0 SARATON 
  [A.Jumabekov 12, 48, Sh.Jumabekov 68, A.Jalmirzayev 77.
   Missed PK: T.Iskanderov (N) 47, A.Bobojonov (N) 57]

Round 3
[Nov 25]
R.F.M.I.    5-0 SARATON 
  [M.Abdullayev 18, 23, 84, S.To'raboyev 78, 90. Missed PK: T.Seytmurotov (R) 57]
ROMITON     2-2 N.O.Z.K. 
  [R.Umbetayev (N) 16 og, Z.O'rinov 29 - T.Iskanderov 45+1, 52]

Table:

1. ROMITON FK           3   2   1   0   14-3    7   Promoted 
2. N.O.Z.K. Nukus       3   1   2   0    8-4    5   Promoted 
------------------------------------------------------
3. R.F.M.I. Nukus       3   1   1   1    8-5    4 
4. SARATON Ishtixon     3   0   0   3    0-18   0 


All goalscorers:

6 S.Ni [Lokomotiv] 
4 M.Abdullayev [RFMI], S.To'raboyev [RFMI], Sh.Yunusmatov [Lokomotiv], U.Ashurmatov [O.Akbarov] 
3 A.Yusupov [Hisor], T.Iskanderov [NOZK]
2 A.Jo'raboyev [O.Akbarov], A.Jumabekov [NOZK], A.Madaliyev [Lokomotiv], A.Qahhorov [Romiton], F.Raxmonov [Hisor],
  L.Ubaydullayev [Hisor], Sh.Hasanov [Romiton], V.Sevryukov [Lokomotiv], Z.O'rinov [Romiton], Z.Roziqov [Romiton],
  M.Mamazulumov [O.Akbarov] 
1 A.Antipov [Hisor], A.Jalmirzayev [NOZK], A.Otajonov [O.Akbarov], A.Xoliqov [Universitet], A.Yo'ldoshev [Universitet],
  A.Yo'ldoshev [Romiton], D.Fayzullayev [Universitet], H.Irisbekov [O.Akbarov], I.Umurov [Romiton], J.Ahmedov [Romiton], 
  K.Olimjonov [Hisor], K.Samiyev [Romiton], M.Aminov [O.Akbarov], O.Nurboyev [NOZK], O.Usmonov [Romiton], 
  S.Andreyev [Lokomotiv], Sh.Hikmatov [Lokomotiv], Sh.Jumabekov [NOZK], Z.Abduraxmonov [Universitet]  
1 own goal: R.Umbetayev [NOZK]



*Source: Uzbekistan Football Federation
*Prepared and maintained by Mike Dryomin and Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mike Dryomin (mikad@online.ru) and Sardorbek Yusupov (yussar@rambler.ru) 
*Last updated: 31 Jan 2007
*(C) Copyright Mike Dryomin, Sardorbek Yusupov and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.