BlockSource: http://www.rsssf.com/tableso/oez07.html
Season: 2007

Oliy Liga (Premier League)

* 1.Paxtakor Toshkent         30  26  4  0  83-13  82  Champions
* 2.Quruvchi Toshkent         30  22  5  3  62-16  71
* 3.Mash'al Muborak           30  22  4  4  62-25  70
* 4.Neftchi Farg'ona          30  19  4  7  53-28  61
* 5.Samarqand Dinamo FK       30  14  8  8  48-36  50
* 6.Nasaf Qarshi              30  13  5 12  43-43  44
* 7.Qizilqum Zarafshon        30  12  3 15  42-64  39
* 8.Navbahor Namangan         30  11  4 15  37-41  37
* 9.Buxoro FK                 30  11  3 16  29-43  36
*10.Andijon FK                30  10  5 15  37-45  35
*11.Traktor Toshkent          30  11  1 18  45-58  34  Withdrew
*12.To'palang Sariosiyo       30   8  6 16  29-43  30  Withdrew
*13.Sho'rtan G'uzor           30   8  5 17  32-51  29
*14.Lokomotiv Toshkent        30   6  8 16  25-44  26
*----------------------------------------------------
*15.Metallurg Bekobod         30   6  5 19  32-62  23
*16.Vobkent FK                30   3  6 21  23-70  15  Relegated

*NB: due to the withdrawal of Traktor and To'palang for 2008 due to
*    financial problems, Metallurg remained at the top level and
*    OTMK Olmaliq were admitted additionally

Round 1
[Mar 1] 
Neftchi     2-1 Nasaf   
  [Mansur Saidov 60, Anvar Berdiyev 67 - Umid Isoqov 52. Att: 18,000]
[Mar 2] 
Lokomotiv   1-0 To'palang   
  [Saidkomil Akbarov 72. Att: 2,000]
Metallurg   0-4 Paxtakor   
  [Uche Iheruome 7,79, Server Jeparov 23, Anvar Soliyev 49. Att: 4,500]
[Mar 3] 
Andijon     1-0 Sho'rtan   
  [Yaroslav Krushelnitskiy 15. Att: 10,000] 
Vobkent     0-1 Quruvchi   
  [Vladimir Shishelov 12. Att: 10,000] 
Traktor     1-2 Buxoro   
  [Aziz Osimov 35 - Alisher Xoliqov 23, Elyor Rahmatullayev 80. Att: 1,000]
Mash'al     1-0 Navbahor  
  [Rustam Qodirov 70. Att: 6,000]
Qizilqum    2-1 Samarqand  
  [Ne'matulla Quttiboyev 60,63 - Farhod Tojiyev 59. Att: 4,000] 

Round 2
[Mar 15]
Andijon     0-1 Neftchi   
  [Anvar Berdiyev 27. Att: 18,000]
[Mar 16]
Nasaf       4-1 Vobkent   
  [Zafar Xolmurodov 20,28 pen, Ilyos Qurbonov 68, Rustam A'zamov 79
   - Maqsud Karimov 74. Att: 7,000]
Paxtakor    2-0 Traktor   
  [Anvar Soliyev 80, Server Jeparov 82. Att: 1,000]
[Mar 17] 
Sho'rtan    4-2 Samarqand  
  [Pirmurod Burhonov 4, Muxtor Qurbonov 59 pen, Elshan Gambarov 62,
   Sobir Usmonxo'jayev 72 - Dilshod Sharofiddinov 26, 84. Att: 5,000]
Quruvchi    3-1 Lokomotiv   
  [Shavkat Salomov 45+2, Yannis Manzukas 51, Rashid G'ofurov 80 -
   Ilhom Mo'minjonov 16. Att: 5,000]
To'palang   2-0 Metallurg   
  [Shavkat Ahmadjonov 58, Baxriddin Omonov 65. Att: 6,000]
Buxoro      0-1 Mash'al   
  [Botir Qodirqulov 29. Att: 5,600]
Navbahor    1-2 Qizilqum   
  [Konstantin Kanin 88 - Ne'matulla Quttiboyev 33, G'ayrat Jumayev 90+3.
   Att: 11,000]

Round 3 
[Mar 31] 
Vobkent     0-4 Andijon   
  [Igor Taran 24, Rustam Qurbonboyev 30, Baxtiyor Hamidullayev 56 pen,
   Pavel Pavlov 90. Missed PK: Ilhom Hamdamov (V) 77. Att: 5,000]
Lokomotiv   0-2 Nasaf    
  [Zafar Xolmurodov 22 pen, Umid Isoqov 71. Att: 3,000]
Qizilqum    3-1 Buxoro   
  [Timur Islomov 39, Ne'matulla Quttiboyev 60,79 - A.Abduxoliqov 81.
   Att: 5,000]
Samarqand   3-2 Navbahor  
  [Akmal Risqullayev (N) 35 og, Farhod Tojiyev 57 pen, I.Rahimov 82 -
   A.Cherkashin 19, Konstantin Kanin 32. Att: 10,500]
[Apr 1] 
Neftchi     2-1 Sho'rtan  
  [Akmal Xolmatov 36, Ilya Kovalenko 48 - No'mon Hasanov 89. Att: 9,500]
Metallurg   0-1 Quruvchi  
  [Rashid G'ofurov 22. Att: 3,000]
Traktor     2-1 To'palang   
  [Ravshan Teshaboyev 7, Shavkat Ahmadjonov (To'p) 63 og -
   Baxriddin Vahobov 68 pen. Att: 1,000]
[Apr 2] 
Mash'al     1-1 Paxtakor   
  [Dilyaver Vaniyev 57 - Aleksandr Geynrix 73. Att: 5,000]

Round 4
[Apr 5]
Neftchi     4-0 Vobkent   
  [Anvar Berdiyev 43,58 pen, Ilya Kovalenko 72 pen, Nosir Otaqo'ziyev 78.
   Att: 9,000]
[Apr 6]
Sho'rtan    1-2 Navbahor  
  [Muxtor Qurbonov 82 - Konstantin Boyev 30, Didarglyc Hojiyew 90+3.
   Att: 4,000]
Paxtakor    4-1 Qizilqum   
  [Anvar Soliyev 9, Aleksandr Geynrix 43, Timur Kapadze 61,
   Ildar Magdeyev 66 - Timur Islomov 65. Att: 2,000]
[Apr 7]
Andijon     1-0 Lokomotiv   
  [Sarvar Ibodullayev 78. Att: 8,000]
Nasaf       3-1 Metallurg   
  [Ro'ziqul Berdiyev 49, Zafar Xolmurodov 65, Umid Isoqov 72 -
   Bahrom Umarov 85. Att: 8,000]
Quruvchi    0-1 Traktor   
  [Aziz To'xtaboyev 49. Att: 5,000]
To'palang   0-1 Mash'al   
  [Anvar G'ofurov 3. Missed PK: Baxriddin Vahobov (T) 70. Att: 8,000]
Buxoro      0-2 Samarqand  
  [Farhod Tojiyev 15, Myrat Hamroyew 22. Att: 8,000]

Round 5
[Apr 14]
Metallurg   1-4 Andijon   
  [Otabek Pirmatov 90+1 - Sherzod Raimjonov 27, Yaroslav Krushelnitskiy 63,
   Sarvar Ibodullayev 67, Sherzod Raimjonov 90+3. Att: 4,000]
Vobkent     0-4 Sho'rtan   
  [Muxtor Qurbonov 48, Siroj Sayfiyev 51, Zafar Polvonov 74,89.
   Missed PK: Nurali Nurullayev (V) 50. Att: 3,000]
Navbahor    2-1 Buxoro   
  [Vladimir Baranov 52,78 - Alisher Holiqov 54 pen. Att: 7,000]
Traktor     3-1 Nasaf   
  [Olim Novkarov 29, Timur Ayzattulov 69, 71 - Ilyos Qurbonov 65.
   Att: 3,000]
Mash'al     0-1 Quruvchi   
  [Viktor Karpenko 18. Att: 5,000]
Qizilqum    3-0 To'palang   
  [Fevzi Davletov 25, Timur Islomov 36, 75. Att: 5,000]
[Apr 15]
Samarqand   0-1 Paxtakor   
  [Renat Bayramov 62. Att: 15,000]
[Apr 16]
Lokomotiv   1-3 Neftchi   
  [Rustam Boqiyev 72 - Akmal Xolmatov 35, 89, Ruslan Melzitdinov 90+1.
   Att: 4,000]

Round 6
[Apr 20]
Paxtakor    2-0 Navbahor  
  [Server Jeparov 3, Anvar Soliyev 5. Att: 1,000]
Neftchi     2-1 Metallurg   
  [Anvar Berdiyev 56 pen, Nosir Otaqo'ziyev 60 - Dilmurod Karimov 80.
   Att: 12,000]
[Apr 21]
Vobkent     1-0 Lokomotiv   
  [Suhrob Qobilov 28. Att: 3,000]
Nasaf       0-1 Mash'al   
  [Botir Qodirqulov 19. Att: 6,000]
Quruvchi    2-0 Qizilqum   
  [Jasur Hasanov 8, Rashid G'ofurov 44. Att: 5,000]
To'palang   1-1 Samarqand  
  [Najmiddin Meliqulov 88 - Jasur Hamroyev 65. Att: 4,000]
[Apr 22]
Sho'rtan    2-0 Buxoro   
  [Zafar Polvonov 12, Siroj Sayfiyev 22. Att: 4,000]
Andijon     2-1 Traktor   
  [Eldor Yo'ldoshev 14, Muxtor Fozilov 36 - Olim Novkarov 68. Att: 13,500]

Round 7
[Apr 28]
Navbahor    2-1 To'palang 
  [Vladimir Baranov 7, Sherzod Sharipov 36 - Benedict Opara 24. Att: 6,200]
Samarqand   1-1 Quruvchi 
  [Myrat Hamroew 5 - Sergey Lushchan 46. Att: 8,000]
Qizilqum    3-1 Nasaf 
  [Dmytro Kondratovych 8, Timur Islomov 42, Ne'matulla Quttiboyev 68 -
   Zafar Xolmurodov 90+2. Missed PK: Mirzakamol Kamolov (Q) 46. Att: 4,000]
Mash'al     2-1 Andijon 
  [Rustam Qodirov 33, Botir Qodirqulov 76 - Rustam Qurbonboyev 89. Att: 5,000]
Metallurg   0-0 Vobkent 
  [Att: 4,000]
Lokomotiv   0-0 Sho'rtan 
  [Att: 3,000]
[Apr 29]
Traktor     0-2 Neftchi 
  [Anvar Berdiyev 46, 82. Att: 4,000]
[Apr 30]
Buxoro      0-1 Paxtakor 
  [Timur Kopadze 73. Att: 10,000]

Round 8
[May 4]
Sho'rtan    0-3 Paxtakor 
  [Uche Iheruome 15,77, Aleksandr Geynrix 57. Att: 8,000]
Lokomotiv   3-3 Metallurg 
  [Aziz Haydarov 28,75, Ilhom Mo'minjonov 49 - Bahrom Umarov 51 pen,
   Yashar Mutalibov 54, Jamshid Mirabdullayev 90+2. Att: 2,300]
Neftchi     3-1 Mash'al 
  [Akmal Xolmatov 20,36,65 - Rustam Qodirov 23. Att: 15,000]
[May 5]
To'palang   0-0 Buxoro 
  [Att: 4,000]
Quruvchi    3-1 Navbahor 
  [Viktor Karpenko 15,84, Vladimir Shishelov 24 - Vladimir Baranov 42.
   Att: 6,000]
Nasaf       1-1 Samarqand 
  [Zafar Xolmurodov 54 - Myrat Hamroyew 57. Att: 5,000]
Andijon     1-0 Qizilqum 
  [Sarvar Ibodullayev 59. Att: 12,000]
Vobkent     2-1 Traktor 
  [Xoliq Rahimov 42, Sergey Bakanov (T) 90+2 og - Karlen Abramov 6.
   Att: 5,000]

Round 9
[May 10]
Samarqand   0-0 Andijon   
  [Att: 1,000]
Mash'al     4-1 Vobkent   
  [Kamoliddin Murzayev 40,53, Xayrulla Karimov 42 pen,
   Anvar G'ofurov 56 - Suhrob Fazliddinov 44. Att: 4,000]
Traktor     1-0 Lokomotiv   
  [Aziz To'xtaboyev 82. Att: 1,000]
Metallurg   4-0 Sho'rtan   
  [Z.Abdullayev 4, Jamshid Mirabdullayev 44, Jonibek Hamdamov 63,
   Otabek Pirmatov 90+4. Att; 4,000]
Navbahor    1-1 Nasaf   
  [Muzaffar Umirzoqov 30 - Zafar Xolmurodov 47. Att: 10,000]
Buxoro      1-2 Quruvchi   
  [Anvar Rajabov 58 - Shavkat Salomov 34,50. Att: 4,000]
[May 12] 
Paxtakor    2-1 To'palang   
  [Timur Kopadze 43, Server Jeparov 58 - To'lqin Mirzayev 61.
   Att: 1,000]
[May 13]
Qizilqum    0-0 Neftchi   
  [Att: 4,000]

Round 10
[May 18]
Quruvchi    1-1 Paxtakor   
  [Sergey Lushchan 39 pen - Ildar Magdeyev 85. Att: 15,000]
[May 19]
Nasaf       2-0 Buxoro  
  [Faxriddin Xolmurodov 13, Rustam A'zamov 53. Att: 5,000]
Andijon     3-1 Navbahor
  [Baxtiyor Hamidullayev 25, Muxtor Fozilov 58, Dowletmyrat Atayew 67
   - Vladimir Baranov 75. Att: 12,500]
Neftchi     3-1 Samarqand
  [Akmal Xolmatov 34 pen, 49, 66 - Farhod Tojiyev 13. Att: 12,000]
Vobkent     2-4 Qizilqum 
  [Shuhrat Fayziyev 3, Suhrob Qobilov 63 - Timur Islomov 45, 
   Zohir Pirimov 53, Fevzi Davletov 58 pen, Ne'matulla Quttiboyev 62.
   Att: 4,000]
Lokomotiv   0-0 Mash'al  
  [Att: 2,300]
[May 20]
Sho'rtan    1-0 To'palang  
  [Shavkat Ahmadjonov (T) 4 og. Att: 4,000]
[May 30]
Metallurg   1-2 Traktor  
  [Z.Abdullayev 43 - Karlen Abramov 16, Dilshod O'rmonov 81. Att: 4,000]

Round 11
[May 26]
Buxoro      2-1 Andijon   
  [Anvar Rajabov 28, Andrey Podolyanchik 83 - Muxtor Fozilov 54.
   Att: 7,000]
Samarqand   1-0 Vobkent   
  [Farhod Tojiyev 16. Missed PK: Farhod Tojiyev (S) 30. Att: 7,000]
Qizilqum    1-0 Lokomotiv   
  [Ne'matulla Quttiboyev 50. Att: 4,000]
Mash'al     5-1 Metallurg 
  [Samandar Shodmonov 17, Rustam Qodirov 31, Xayrulla Karimov 35 pen, 77 pen,
   Gabit Sapargaliyev 49 - Z.Abdullayev 43. Att: 4,000]
To'palang   1-2 Quruvchi   
  [To'lqin Mirzayev 32 - Rashid G'ofurov 84, 90+4. Att: 4,000]
Traktor     2-0 Sho'rtan   
  [Aziz To'xtaboyev 60, Olim Novkarov 88. Att: 2,000]
[May 27]
Paxtakor    3-0 Nasaf   
  [Anvar Soliyev 87, Uche Iheruome 89, Server Jeparov 90+2. Att: 6,000]
[Jun 3]
Navbahor    0-1 Neftchi   
  [Akmal Xolmatov 62 pen. Att: 15,300]

Round 12
[Jun 9]
Neftchi     4-0 Buxoro 
  [Akmal Xolmatov 19,51,61 pen, Nosir Otaqo'ziyev 68. Att: 13,100]
Metallurg   0-1 Qizilqum   
  [Gennadiy Angel 12. Missed PK: G'ayrat Jumayev (Q) 79. Att: 4,000]
Sho'rtan    0-4 Quruvchi 
  [Rashid G'ofurov 5, Ilya Klikunov (S) 30 og, Patrick Agboh 32,
   Yannis Manzukas 42. Missed PK: Artur Geworgyan (S) 37. Att: 5,000]
Lokomotiv   1-2 Samarqand 
  [Ilhom Mo'minjonov 10 - Davron Fayziyev 27, Sergey Ni 77. Att: 1,500]
Vobkent     1-0 Navbahor 
  [Maqsud Karimov 30. Att: 6,500]
[Jun 10]
Traktor     1-2 Mash'al 
  [Olim Novkarov 83 - Rustam Qodirov 66, 84. Att: 1,000]
Nasaf       1-0 To'palang 
  [Umid Isoqov 90. Missed PK: Zafar Xolmurodov (N) 29. Att: 5,000]
[Jun 11]
Andijon     1-3 Paxtakor 
  [Sherzod Raimjonov 88 - Server Jeparov 17, 82, Aleksandr Geynrix 70. Att: 12,000]

Round 13
[Jun 17]
Paxtakor    4-0 Neftchi 
  [Renat Bayramov 1, Server Jeparov 68, Ildar Magdeyev 89, Aleksandr Geynrix 90.
   Att: 7,000]
[Jun 18]
Mash'al     3-0 Sho'rtan 
  [Jasur Boboyev 24, Rustam Qodirov 52, Jahongir Jiyamuradov 67. Att: 3,000]
Qizilqum    4-2 Traktor 
  [Dmytro Kondratovych 24, Gennadiy Angel 41,60, Timur Islomov 46 -
   Karlen Abramov 88, Olim Novkarov 90+1. Att: 4,000]
Samarqand   4-1 Metallurg 
  [Farhod Tojiyev 50,71, Sergey Ni 68, Sadriddin Abdullayev 75 - 
   Jamshid Mirabdullayev 65 pen. Att: 6,500]
Navbahor    6-2 Lokomotiv 
  [Vladimir Baranov 27, Abduaziz Sultonov 41, Muzaffar Umirzoqov 55,69,
   G'ayrat Jo'rayev 79, Konstantin Boyev 80 - Ilhom Mo'minjonov 17,
   Aziz Haydarov 73 pen. Att: 6,000]
Buxoro      1-0 Vobkent 
  [Isroil Vahobov 40. Att: 10,000]
To'palang   2-0 Andijon 
  [Baxriddin Vahobov 38, Aleksandr Merzlyakov 74. Att: 4,000]
Quruvchi    3-0 Nasaf 
  [Shavkat Salomov 18, Sergey Lushchan 60, Viktor Karpenko 67. Att: 3,500]

Round 14
[Jun 22]
Lokomotiv   1-3 Buxoro 
  [Ilhom Mo'minjonov 26 pen - Alisher Sanoyev 13, Bekzod Karimov 58,
   Aleksey Abduxoliqov 73. Att: 100]
Andijon     0-2 Quruvchi 
  [Jasur Hasanov 9, Vladimir Shishelov 31. Att: 9,000]
Neftchi     4-0 To'palang 
  [Azizhon M. Ibragimov 6, Akmal Xolmatov 45, 48, Ruslan Melzitdinov 65.
   Att: 8,500]
Vobkent     1-3 Paxtakor 
  [A'zam Sherg'oziyev 23 - Aleksandr Geynrix 36, 48, Odil Ahmedov 38.
   Att: 4,000]
Sho'rtan    0-1 Nasaf 
  [Zafar Xolmurodov 56. Att: 3,000]
[Jun 23]
Traktor     1-2 Samarqand 
  [Olim Novkarov 1 - Davron Fayziyev 45+1 pen, Sadriddin Abdullayev 87.
   Att: 1,500]
Mash'al     4-0 Qizilqum 
  [Rustam Qodirov 27, Gabit Sapargaliyev 29, Samandar Shodmonov 38,
   Anvar G'ofurov 44. Att: 4,000]
[Jul 1]
Metallurg   1-2 Navbahor
  [Zohid Abdullayev 45+2 - Konstantin Boyev 19, Vladimir Baranov 38.
   Att: 2,500]

Round 15
[Jun 26]
Quruvchi    0-0 Neftchi 
  [Missed PK: Sergey Lushchan (Q) 45+1. Att: 5,000]
[Jun 27]
Paxtakor    4-0 Lokomotiv 
  [Aleksandr Geynrix 14, Renat Bayramov 24, Shahboz Erkinov 38, 
  Server Jeparov 68. Att: 3,700]
Qizilqum    1-2 Sho'rtan 
  [Akmal Xoliqov 60 pen - Sobir Usmonxo'jayev 38, Siroj Sayfiyev 57.
   Att: 4,000]
Samarqand   2-1 Mash'al 
  [Davron Fayziyev 24 pen, Farhod Tojiyev 85 - Hamza Karimov 43.
   Att: 8,000]
Navbahor    2-0 Traktor 
  [Konstantin Boyev 19, 75. Att: 3,000]
Buxoro      2-1 Metallurg 
  [Aleksey Abduxoliqov 23, Asqar Muhiddinov 74 - Zohid Abdullayev 66. 
   Missed PK: Andrey Podolyanchik (B) 68. Att: 4,000]
To'palang   0-0 Vobkent 
  [Att: 5,000]
Nasaf       4-4 Andijon 
  [Umid Isoqov 16, Davron Karimqulov 55, Zafar Xolmurodov 63, 86 pen
   - Rustam Qurbonboyev 21 pen, Igor Taran 60, 79, Baxtiyor Hamidullayev 87.
   Att: 5,000]

Round 16
[Aug 5]
Sho'rtan    1-1 Qizilqum 
  [Artur Geworgyan 36 - Anvar Berdiyev 8. Att: 3,000]
Traktor     3-0 Navbahor 
  [No'mon Hasanov 59, Karlen Abramov 88, 90. Att: 3,000]
[Aug 6]
Mash'al     3-1 Samarqand 
  [Rustam Qodirov 74, Viktor Klishin 83, 90+4 - Sadriddin Abdullayev 4. Att: 5,000]
Metallurg   2-0 Buxoro 
  [Umid Tojimov 20, Zohid Abdullayev 21. Att: 3,500]
Lokomotiv   0-1 Paxtakor 
  [Aleksandr Geynrix 88 pen. Att: 3,000]
Vobkent     2-2 To'palang 
  [Dilshod Umarxonov 24, Nodir Rajabov 62 - To'lqin Mirzayev 8, Baxriddin Vahobov 50. Att: 4,500]
Neftchi     0-2 Quruvchi 
  [Shavkat Salomov 39, Aziz Haydarov 55. Att: 11,000]
Andijon     1-1 Nasaf 
  [Baxtiyor Hamidullayev 10 - Zafar Xolmurodov 48. Att: 5,500]

Round 17
[Aug 15]
Nasaf       2-1 Sho'rtan 
  [Rustam A'zamov 20, 70 - Dowletmyrat Atayew 15. Att: 5,000]
Quruvchi    3-0 Andijon 
  [Shavkat Salomov 30, Viktor Karpenko 42, Ilhom Mo'minjonov 77. Att: 4,000]
Buxoro      1-0 Lokomotiv 
  [Anvar Rajabov 11. Att: 4,000]
Navbahor    1-1 Metallurg 
  [Muzaffar Umirzoqov 63 - Bahrom Umarov 88. Att: 4,700]
Samarqand   3-0 Traktor 
  [Farhod Tojiyev 4, 50, Sadriddin Abdullayev 13. Att: 6,500]
Qizilqum    0-0 Mash'al 
  [Att: 3,000]
[Aug 16]
Paxtakor    5-1 Vobkent 
  [Islom Inomov 23, Renat Bayramov 36, 73, Aleksandr Geynrix 54 pen, 61 -
   - Ilhom Hamdamov 34. Att: 2,000]
[Aug 17]
To'palang   1-3 Neftchi 
  [Aleksandr Vostrikov 74 - Nosir Otaqo'ziyev 5, 54, 58. Att: 8,000]

Round 18
[Aug 25]
Andijon     4-1 To'palang 
  [Rustam Qurbonboyev 48, Igor Taran 56, Baxtiyor Hamidullayev 58, Bakhodur Sharipov 74 - 
   - Aleksandr Vostrikov 90+3. Att: 4,000]
Vobkent     1-1 Buxoro 
  [Dilshod Umarxonov 2 - Anvar Rajabov 42. Att: 5,000]
Lokomotiv   0-0 Navbahor 
  [Att: 3,000]
[Aug 26]
Traktor     2-1 Qizilqum 
  [Olim Novkarov 54, No'mon Hasanov 83 - Timur Islomov 81. Att: 1,000]
[Aug 27]
Neftchi     0-3 Paxtakor 
  [Renat Bayramov 12, Uche Iheruome 74, Leonid Koshelev 76. Att: 19,500]
Nasaf       1-1 Quruvchi 
  [Bahrom Haydarov 90+1 - Gocguly Gocguliyew 62. Att: 8,000]
Metallurg   1-1 Samarqand 
  [Marat Axmerov 83 - Omar Berdiyew 64. Att: 4,500]
[Aug 28]
Sho'rtan    2-3 Mash'al 
  [Hamza Allamow 42, Dowletmyrat Atayew 62 - Xayrulla Karimov 40 pen, Dilyaver Vaniyev 52,
   Samandar Shodmonov 58. Att: 6,000]

Round 19
[Sep 3]
Mash'al     5-2 Traktor 
  [Anvar G'ofurov 3, Botir Qodirqulov 12, Viktor Klishin 38, Rustam Qodirov 44, 85 - 
   - Muxtor Qurbonov 70 pen, Olim Novkarov 90+2. Att: 4,000]
Qizilqum    5-1 Metallurg 
  [Timur Islomov 1, Bahodir Pardayev 10, Mirzakamol Kamolov 28, G'ayrat Jumayev 53, 
   Temur Turdiyev 86 - Bahrom Umarov 72 pen. Att: 4,000]
Samarqand   1-1 Lokomotiv 
  [Farhod Tojiyev 90+4 - Pavel Pavlov 90+1. Att: 6,000]
Navbahor    4-1 Vobkent 
  [Vladimir Baranov 6,34, Didarglyc Hojiyew 11,45+1 - Ilhom Hamdamov 73. Att: 4,500]
Buxoro      0-1 Neftchi 
  [Sanjar Asqaraliyev 50. Att: 5,000]
To'palang   1-0 Nasaf 
  [Baxriddin Vahobov 49. Missed PK: Benedict Opara (T) 7. Att: 4,000]
Paxtakor    5-0 Andijon 
  [Anvar Soliyev 7, Server Jeparov 38, 78 pen, Aleksandr Kletskov 43, Zayniddin Tojiyev 52. Att: 3,000]
[Sep 4]
Quruvchi    3-0 Sho'rtan 
  [Viktor Karpenko 36, Ilhom Mo'minjonov 75, 77. Att: 5,000]

Round 20
[Sep 15]
Quruvchi    4-1 To'palang 
  [Ilhom Mo'minjonov 19, 31, Sergey Lushchan 28, Gocguly Gocguliyew 39 pen -
   - Vali Keldiyev 71. Att: 6,000]
Sho'rtan    3-3 Traktor 
  [Artur Geworgyan 18, Arif Mirzoyew 56, Dowletmyrat Atayew 90+3 - Olim Novkarov 25,
   Karlen Abramov 51, Aziz To'xtaboyev 85. Att: 5,000]
[Sep 16]
Metallurg   0-2 Mash'al 
  [Viktor Klishin 28, Jasur Boboyev 90+2. Att: 1,000]
Lokomotiv   3-0 Qizilqum 
  [G'ulom Halimtoyev 63, 83, Sarvar Ibodullayev 90+3. Att: 3,000]
Vobkent     2-2 Samarqand 
  [Tolib Aslanov 14, Dilshod Umarxonov 90 - Davron Fayziyev 16, Farhod Tojiyev 33.
   Att: 4,000]
Neftchi     1-1 Navbahor 
  [Nosir Otaqo'ziyev 36 - Vladimir Baranov 43. Att: 12,000]
Andijon     0-0 Buxoro 
  [Att: 2,000]
Nasaf       0-1 Paxtakor 
  [Uche Iheruome 24. Att: 5,000]

Round 21
[Sep 22]
Mash'al     4-1 Lokomotiv 
  [Xayrulla Karimov 4 pen, Rustam Qodirov 40, Samandar Shodmonov 45+1, Viktor Klishin 81 -
   - Ilnur Xazigaliyev 67. Att: 5,000]
Qizilqum    1-0 Vobkent 
  [Bahodir Pardayev 90+3. Att: 4,000]
Samarqand   2-1 Neftchi 
  [Sanjar Akramov 54, Farhod Tojiyev 72 - Alisher Xoliqov 74. Att: 7,200]
Navbahor    3-0 Andijon 
  [Abduaziz Sultonov 5, Dilshod Jabborov 15, Sherzod Sharipov 34. Att: 11,000]
Buxoro      1-0 Nasaf 
  [Anvar Rajabov 25. Att: 4,000]
Paxtakor    0-0 Quruvchi 
  [Att: 10,000]
To'palang   2-0 Sho'rtan 
  [To'lqin Mirzayev 55, 63. Att: 5,000]
[Sep 23]
Traktor     5-1 Metallurg 
  [Aziz To'xtaboyev 22, Olim Novkarov 30,32, Karlen Abramov 71,88 -
   - Zohid Abdullayev 38. Att: 1,000]

Round 22
[Sep 30]
Sho'rtan    2-1 Metallurg 
  [Andrey Vlasichev 4, Siroj Sayfiyev 52 - M.Raimov 14. Att: 5,000]
Lokomotiv   2-1 Traktor 
  [Erkin Boydullayev 1, Bahrom Yo'ldoshev (T) 41 og - Karlen Abramov 53 pen. Att: 2,000]
Vobkent     2-4 Mash'al 
  [Maqsud Karimov 66, Nodir Rajabov 82 - Gabit Sapargaliyev 21, Botir Qodirqulov 22,
   Viktor Klishin 32,57. Att: 3,000]
Andijon     0-1 Samarqand 
  [Dilshod Sharofiddinov 45. Missed PK: Rustam Qurbonboyev (A) 10. Att: 3,000]
[Oct 1]
Nasaf       1-0 Navbahor 
  [Bahrom Haydarov 86. Att: 4,500]
Quruvchi    2-0 Buxoro 
  [Gocguly Gocguliyew 3, 90+1 pen. Att: 4,000]
Neftchi     4-2 Qizilqum 
  [Ruslan Melzitdinov 13,77, Akmal Xolmatov 61,90 - Dilshod Abduraxmonov 61,
   Timur Islomov 83. Att: 4,000]
To'palang   0-1 Paxtakor 
  [Timur Kopadze 26. Att: 8,000]

Round 23
[Oct 6]
Buxoro      1-2 To'palang 
  [Anvar Rajabov 36 - Umid Abdurahmonov 43, Baxriddin Vahobov 47. Att: 4,000]
Navbahor    1-4 Quruvchi 
  [Dilshod Jabborov 89 - Ilhom Mo'minjonov 26,43,47, Viktor Karpenko 54. Att: 15,000]
Samarqand   2-0 Nasaf 
  [Bahodir Nasimov 1, Farhod Tojiyev 56. Att: 7,800]
Qizilqum    2-0 Andijon 
  [Zohir Pirimov 50, Mirzakamol Kamolov 88. Att: 4,000]
Traktor     2-1 Vobkent 
  [Olim Novkarov 16, Karlen Abramov 67 - A'zam Sherg'oziyev 76. Att: 400]
Metallurg   0-2 Lokomotiv 
  [Marsel Idiatullin 80, 85. Att: 1,000]
[Oct 7]
Paxtakor    3-1 Sho'rtan 
  [Aleksandr Kletskov 9, Aleksandr Geynrix 21, Ilhom Suyunov 59 - 
   - Aleksey Klikunov 90. Att: 2,000]
Mash'al     1-0 Neftchi 
  [Dilyaver Vaniyev 83. Missed PK: Xayrulla Karimov (M) 31. Att: 4,000]

Round 24
[Oct 20]
Nasaf       5-2 Qizilqum 
  [Zafar Xolmurodov 22,34, Umid Isoqov 40, Hikmat Hoshimov 56, Kenja To'rayev 88 -
   - Xurshid Uzoqboyev (N) 1 og, Bahodir Pardayev 80. Att: 4,000]
Quruvchi    2-1 Samarqand 
  [Ilhom Mo'minjonov 58,62 - Farhod Tojiyev 90+3.
   Missed PK: Gocguly Gocguliyew (Q) 41. Att: 7,000]
[Oct 21]
Vobkent     0-1 Metallurg 
  [Jonibek Hamdamov 65. Att: 1,000]
Neftchi     4-1 Traktor 
  [Anvar Berdiyev 4, Nodir Qo'ziboyev 19, Mansur Saidov 38, Akmal Xolmatov 57 -
   - Karlen Abramov 81. Att: 5,500]
Andijon     0-1 Mash'al 
  [Botir Qodirqulov 20. Att: 2,000]
Sho'rtan    1-1 Lokomotiv 
  [Arif Mirzoyew 22 - Pavel Pavlov 8. Att: 3,000]
To'palang   2-0 Navbahor 
  [Baxriddin Vahobov 68, Aleksandr Vostrikov 87. Att: 5,000]
Paxtakor    5-1 Buxoro 
  [Anvar Soliyev 34,52, Server Jeparov 48 pen, Uche Iheruome 61, Zayniddin Tojiyev 81 -
   - Lochin Soliyev 42. Att: 2,300]

Round 25
[Nov 1]
Buxoro      1-0 Sho'rtan 
  [Alisher Sanoyev 8. Att: 1,500]
Samarqand   1-1 To'palang 
  [Bahodir Nasimov 57 - Uchqun Qobilov 68. Att: 5,500]
Mash'al     4-1 Nasaf 
  [Viktor Klishin 5,32,49, Shuhrat Mirxoldirshoyev 65 - Ro'ziqul Berdiyev 66. Att: 5,000]
Traktor     3-1 Andijon 
  [Karlen Abramov 27,58, Olim Novkarov 80 pen - Doniyor Hamidullayev 67. Att: 200]
Metallurg   1-2 Neftchi 
  [Umid Tojimov 35 - Mansur Saidov 33, Akmal Xolmatov 54. Att: 1,000]
[Nov 2]
Lokomotiv   0-0 Vobkent 
  [Att: 1,500]
Navbahor    1-2 Paxtakor 
  [Vladimir Baranov 65 - Ilhom Suyunov 36, Zayniddin Tojiyev 79. Att: 14,900]
Qizilqum    0-2 Quruvchi 
  [Shavkat Salomov 84, Ilhom Mo'minjonov 89. Att: 4,000]

Round 26
[Nov 10]
Quruvchi    2-0 Mash'al 
  [Ilhom Mo'minjonov 20, 32. Att: 3,000]
Sho'rtan    2-1 Vobkent 
  [Pavel Purishkin 3, Zafar Polvonov 53 - Suhrob Fazliddinov 72. Att: 3,000]
[Nov 11]
Neftchi     0-1 Lokomotiv 
  [Erkin Boydullayev 90. Att: 7,500]
Andijon     2-2 Metallurg 
  [Doniyor Hamidullayev 47, 56 - Mirg'olib Raimov 5, Odil Isaboyev 87. Att: 1,500]
Nasaf       4-2 Traktor 
  [llya Ilyin 4,50, Hikmat Hoshimov 42,61 - Karlen Abramov 8, Olim Novkarov 30. Att: 2,000]
To'palang   4-1 Qizilqum 
  [Baxriddin Vahobov 28,76, To'lqin Mirzayev 57, Umid Abdurahmonov 89 - 
   - Serik Ahmetaliyev 45+1. Att: 4,000]
Paxtakor    2-0 Samarqand 
  [Zayniddin Tojiyev 6, Islom Inomov 33 pen. Att: 2,000]
Buxoro      1-0 Navbahor 
  [Andrey Podolyanchik 27. Att: 1,500]

Round 27
[Nov 25]
Metallurg   2-1 Nasaf 
  [Bahrom Umarov 24, Mirg'olib Raimov 53 - Zafar Xolmurodov 87. Att: 3,000]
Navbahor    2-1 Sho'rtan 
  [Didarglyc Hojiyew 50, Konstantin Boyev 86 - Hamza Allamow 90. Att: 5,000]
Samarqand   2-1 Buxoro 
  [Farhod Tojiyev 40, Sadriddin Abdullayev 68 - Anvar Rajabov 90. Att: 5,000]
Qizilqum   0-11 Paxtakor 
  [Timur Kopadze 4, Renat Bayramov 6,23, Zayniddin Tojiyev 12,32,56,
   Kamoliddin Tojiyev 15, Uche Iheruome 65,68,69, Aleksandr Geynrix 70. Att: 3,000]
Mash'al     3-0 To'palang 
  [Rustam Qodirov 38 pen, Samandar Shodmonov 50, Viktor Klishin 60. Att: 3,000]
Vobkent     1-4 Neftchi 
  [Nodir Rajabov 80 pen - Anvar Berdiyev 9, Nodir Qo'ziboyev 43, Alisher Xoliqov 63,
   Baxtiyor Yoqubov 78. Att: 1,000]
Lokomotiv   0-1 Andijon 
  [Doniyor Hamidullayev 25. Att: 2,000]
[Nov 26]
Traktor     0-3 Quruvchi 
  [Shavkat Salomov 64, Ilhom Mo'minjonov 69, Viktor Karpenko 70. Att: 2,000]

Round 28
[Nov 29] 
Sho'rtan    0-0 Neftchi 
  [Att: 5,000]
Andijon     3-0 Vobkent 
  [Rustam Qurbonboyev 28, Baxtiyor Hamidullayev 64, Doniyor Hamidullayev 90+3.
   Att: 1,000]
Navbahor    1-0 Samarqand 
  [Davron Fayziyev (S) 67 og. Att: 5,500]
Paxtakor    3-3 Mash'al 
  [Anvar Soliyev 20, 82, Timur Kopadze 42 - Viktor Klishin 2,64, Rustam Qodirov 90.
   Att: 4,300]
[Nov 30]
Quruvchi    1-2 Metallurg 
  [M.Jalolov 62 - Mirg'olib Raimov 46, Bahrom Umarov 53. Att: 1,500]
To'palang   1-0 Traktor 
  [Baxriddin Vahobov 28. Att: 4,000]
Buxoro      3-1 Qizilqum 
  [Lochin Soliyev 11,24, Shuhrat Musayev 71 - Akmal Xoliqov 90+2. Att: 2,000]
Nasaf       2-1 Lokomotiv 
  [Faxriddin Xolmurodov 75, Zafar Xolmurodov 90+4 pen - Marsel Idiatullin 1.
   Att: 2,000]

Round 29 [Dec 3]
Samarqand   2-1 Sho'rtan 
  [Davron Fayziyev 62 pen, Omar Berdiyew 87 - Siroj Sayfiyev 85. Att: 5,000]
Qizilqum    0-1 Navbahor 
  [Vladimir Baranov 26. Att: 1,500]
Mash'al     1-0 Buxoro 
  [Viktor Klishin 17. Missed PK: Rustam Qodirov (M) 21. Att: 5,000]
Metallurg   2-1 To'palang 
  [Mirg'olib Raimov 29, 56 - To'lqin Mirzayev 16. Att: 3,000]
Lokomotiv   2-1 Quruvchi 
  [Sarvar Ibodullayev 29, Marsel Idiatullin 60 - Ilhom Mo'minjonov 49. Att: 6,000]
Vobkent     1-2 Nasaf 
  [Dilshod Umarxonov 4 - Umid Isoqov 36, Zafar Xolmurodov 55 pen. Att: 2,000]
Neftchi     2-1 Andijon 
  [Baxtiyor Yoqubov 48, Nosir Otaqo'ziyev 90+2 - Muxtor Fozilov 62.
   Missed PK: Akmal Xolmatov (N) 61. Att: 8,500]
Traktor     0-1 Paxtakor 
  [Aleksandr Geynrix 58. Att: 500]

Round 30 [Dec 6]
Nasaf       1-0 Neftchi 
  [Zafar Xolmurodov 82. Att: 5,000]
To'palang   1-1 Lokomotiv 
  [Orif Anorov 81 - Saida'lo Akbarov 35. Att: 4,000]
Paxtakor    2-0 Metallurg 
  [Aleksandr Geynrix 31,70. Att: 300]
Buxoro      5-3 Traktor 
  [Lochin Soliyev 29,36, Anvar Rajabov 47 pen, Ilhom Yunusov 65, Isroil Vahobov 84 -
   - Ravshan Teshaboyev 27, Olim Novkarov 83,86. Att: 1,000]
Navbahor    0-1 Mash'al 
  [Jasur Boboyev 66. Att: 8,500]
Samarqand   6-1 Qizilqum 
  [Omar Berdiyew 14, Farhod Tojiyev 20,36 pen,78 pen,87, Dilshod Sharofiddinov 85 -
   - Mirzakamol Kamolov 82. Att: 11,000]
Sho'rtan    2-1 Andijon 
  [Hamza Allamow 62, Artur Geworgyan 74 - Baxtiyor Hamidullayev 59. Att: 2,000]
Quruvchi    6-1 Vobkent 
  [Yorqin Nazarov 12, Viktor Karpenko 29, Ilhom Mo'minjonov 45, Patrick Agboh 60, 90,
   Aleksandr Xvostunov 82 pen - Ilhom Hamdamov 43. Att: 1,000]

Final Table:

 1.Paxtakor Toshkent         30  26  4  0  83-13  82  Champions
 2.Quruvchi Toshkent         30  22  5  3  62-16  71
 3.Mash'al Muborak           30  22  4  4  62-25  70
 4.Neftchi Farg'ona          30  19  4  7  53-28  61
 5.Samarqand Dinamo FK       30  14  8  8  48-36  50
 6.Nasaf Qarshi              30  13  5 12  43-43  44
 7.Qizilqum Zarafshon        30  12  3 15  42-64  39
 8.Navbahor Namangan         30  11  4 15  37-41  37
 9.Buxoro FK                 30  11  3 16  29-43  36
10.Andijon FK                30  10  5 15  37-45  35
11.Traktor Toshkent          30  11  1 18  45-58  34  Withdrew
12.To'palang Sariosiyo       30   8  6 16  29-43  30  Withdrew
13.Sho'rtan G'uzor           30   8  5 17  32-51  29
14.Lokomotiv Toshkent        30   6  8 16  25-44  26
----------------------------------------------------
15.Metallurg Bekobod         30   6  5 19  32-62  23
16.Vobkent FK                30   3  6 21  23-70  15  Relegated

NB: due to the withdrawal of Traktor and To'palang for 2008 due to
    financial problems, Metallurg remained at the top level and
    OTMK Olmaliq were admitted additionally


Topscorers:

21 (1)  Ilhom Mo'minjonov       Lokomotiv-5, Quruvchi-16                
20 (3)  Farhod Tojiyev                       Samarqand                          
19 (3)  Akmal Xolmatov                                                          Neftchi / Taikistan             
17 (5)  Zafar Xolmurodov                                                        Nasaf                           
16 (1)  Olim Novkarov                                                                                           Traktor 
16 (2)  Aleksandr Geynrix                                                                                       Paxtakor 
14 Viktor Klishin                                                                                                        Mash'al 
14 (1)    Karlen Abramov                                                                                                         Traktor 
   Rustam Qodirov                                                                                                                        Mash'al 
12 Vladimir Baranov                                                                                                                      Navbahor 
12 (2)      Server Jeparov                                                                                                                        Paxtakor 
11 Uche Iheruome                                                                                                                                  Paxtakor / Nigeria 
10 Anvar Soliyev                                                                                                                                           Paxtakor 
   Timur Islomov                                                                                                                                                    Qizilqum    




Cup 2007


Preliminary Round [Mar 2]
LOKOMOTIV B.F.K. Toshkent [D2] 1-0 Shayxontohur Toshkent [D2]  [M.Pirmuhammedov 57. Att: 500]
Oqtepa Toshkent [D2]           1-3 KIMYOGAR Chirchiq [D2]      [V.Gavrilov 28 - J.Do'smatov 5,64, U.Abdullayev 83 pen.                                                                        Att: 50]
Romiton FK [D2]                0-1 SHO`RCHI LOCHIN FK [D2]     [U.Abdullayev 116. Att: 1,000] 
SHAHRIXON FK [D2]              3-1 O.Akbarov Yaypan [D2]       [A.Yo'ldoshev 18, Z.Qurbonov 82, D.Hamidullayev 83 - 
                                                                       A.Hamidov 60. Att: 5,000]
UZ-DONG-JOO Andijon [D2]       2-1 Sementchi Quvasoy [D2]      [O.Qilichev 2 pen, 120 - X.Qosimov 11. Att: 500]
G`allakor G'allaorol [D2]      0-3 Kattaqo'rg'on Dinamo FK [D2][O.Narzullayev 31 pen, A.Azizov 53, I.Yodgorov 90+2. 
                                                                Missed PK: B.Abdumo'minov (G) 55. Att: 5,000]
ZARAFSHON Navoiy [D2]          4-1 Jayxun Nukus [D2]                   [V.Shodiyev 38, O.Boyev 57 pen, A.Samandarov 72, 
                                                                N.Narziyev 75 - M.Abdullayev 71. Att: 1,500]
O.T.M.K. Olmaliq [D2]          0-0 Kosonsoy Zakovat FK [D2]    [PSO 3-2. Att: 1,000]


First Round 
[Mar 9]
Lokomotiv B.F.K. Toshkent [D2] 1-2 TO`PALANG Sariosiyo [D1]    [Sh.Yunusmatov 31 - B.Vahobov 31, T.Galeyev 76. Att: 200]
Kimyogar Chirchiq [D2]         1-6 VOBKENT FK [D1]            [J.Do'smatov 63 - I.Hamdamov 3,27 pen, N.Nurullayev 37,39, 
                                                                Suhrob Qobilov 75,77. Att: 0]
Mash`al-2 Muborak [D2]         0-2 SAMARQAND DINAMO FK [D1]    [S.Ni 52, A.Mirzoyew 75. Att: 200]
SHO`RCHI LOCHIN FK [D2]        2-0 Lokomotiv Toshkent [D1]     [J.Isoqulov 71, F.Hasanov 90+3. Att: 200]
NBU-Osiyo Toshkent [D2]        1-2 NASAF Qarshi [D1]           [N.Nurmatov 68 - I.Qurbonov 34, Z.Xolmurodov 95. Att: 100]
So`g`diyona Jizzax [D2]        0-0 BUXORO FK [D1]                     [PSO 5-6. Att: 2,000]    
UZ-DONG-JOO Andijon [D2]       3-2 Qizilqum Zarafshon [D1]     [X.Maxmudov 90+1, Sh.Yusupov 104, Q.Abduqodirov 107 - 
                                                                T.Islomov 49, M.Kamolov 120 pen. Att: 1,000]
Kattaqo'rg'on Dinamo FK [D2]   0-2 ANDIJON FK [D1]             [M.Fozilov 84, P.Pavlov 90+4. Att: 5,000]
Xorazm Urganch [D2]            0-6 NAVBAHOR Namangan [D1]      [Sh.Sharipov 26 pen, K.Boyev 42,45, D.Jabborov 51,
                                                                A.Sultonov 72,90+1. Missed PK: G'.Shixov (X) 60. Att: 2,500]
Zarafshon Navoiy [D2]          1-4 SHO`RTAN G'uzor [D1]        [X.Ro'ziyev 68 - A.Vlasichev 42, M.Qurbonov 48 pen,
                                                                S.Usmonxo'jayev 51, A.Klikunov 80. Att: 300]
O.T.M.K. Olmaliq [D2]          0-1 METALLURG Bekobod [D1]      [S.Borisenko 15. Att: 2,000]
[Mar 13]
Shahrixon FK [D2]              1-3 QURUVCHI Toshkent [D1]      [Z.Qurbonov 56 - S.Lushchan 24 pen, P.Agboh 98,
                                                                V.Shishelov 118 pen. Att: 4,000]

Second Round

First Legs
[Mar 23]
VOBKENT FK                     1-1 SAMARQAND DINAMO FK         [A'zam Sherg'oziyev 15 - Ruslan Vagapov 90+2. Att: 2,000]
SHO`RCHI LOCHIN FK [D2]        2-4 NASAF Qarshi                [Jaloliddin Isoqulov 52, Ravshan Yo'ldoshev 72 - 
                                                                Aleksandr Kovalyov 7, Zafar Xolmurodov 12, Umid Isoqov 32, 
                                                                Ilyos Qurbonov 50. Att: 3,000]
UZ-DONG-JOO Andijon [D2]       0-3 ANDIJON FK                  [Igor Taran 11, Baxtiyor Hamidullayev 27, Sarvar Ibodullayev 90+1. 
                                                                Att: 2,000]
METALLURG Bekobod                                                      0-1 MASH`AL Muborak             [Rustam Qodirov 18. Missed PK: Kamoliddin Murzayev (Mas) 73. 
                                                                Att: 3,000]
[Mar 25]
BUXORO FK                      1-1 NEFTCHI Farg'ona            [Aleksey Abduxoliqov 25 - Nodir Qo'ziboyev 71 pen. Att: 5,000]
[Mar 26]
TO`PALANG Sariosiyo            1-1 PAXTAKOR Toshkent           [Baxriddin Vahobov 48 - Anvar Soliyev 90+2.
                                                                                          Missed PK: Anvar Soliyev 83. Att: 6,000]  
[Apr 10]
TRAKTOR Toshkent [D1]          0-1 QURUVCHI Toshkent [D1]      [Viktor Karpenko 35. Att: 500]   
NAVBAHOR Namangan [D1]                4-1 SHO`RTAN G'uzor [D1]        [Konstantin Boyev 32,66, Aleksandr Cherkashin 39,
                                                                Dilshod Jabborov 58 - Siroj Sayfiyev 37. Att: 7,000]

Second Legs 

[May 10]
PAXTAKOR Toshkent              4-0 To'palang Sariosiyo         [Uche Iheruome 37 pen, Shahboz Erkinov 46,76,89. Att: 50]
[Jun 3]
ANDIJON FK                     1-2 Uz-Dong-Joo Andijon         [Sherzod Raimjonov 61 - Azizullo Mahmudov 24, Otabek Qilichev 38.
                                                                Att: 1,500]
NASAF Qarshi                   7-0 Sho'rchi Lochin FK          [Nurali Sultonov 7, Rustam A'zamov 18, Ro'ziqul Berdiyev 75,
                                                                Bahodir Murtazoyev 80, Xurshid Uzoqboyev 87, Elyor Rustamov 88,89.
                                                                Att: 500]
[Jun 12]
NEFTCHI Farg'ona               2-0 Buxoro FK                   [Mansur Saidov 61, Ruslan Melzitdinov 79. Att: 8,000]
[Jun 14]
SAMARQAND DINAMO FK            7-0 Vobkent FK                  [Farhod Tojiyev 32,39,48, Ruslan Vagapov 42, Myrat Hamroyew 67, 
                                                                       Sadriddin Abdullayev 76, Arif Mirzoyew 87. Missed PK: Ruslan Vagapov (S) 14.
                                                                Att: 5,000]
SHO'RTAN G'uzor                3-0 Navbahor Namangan           [Andrey Vlasichev 25, Artur Geworgyan 75, Abduhamid Abdullayev 90+2. Att: 5,000]
QURUVCHI Toshkent              4-0 Traktor Toshkent                   [Patrick Agboh 14,16, Vladimir Shishelov 75,83. Att: 1,500]
MASH'AL Muborak                5-0 Metallurg Bekobod           [Xayrulla Karimov 33 pen, Jasur Boboyev 48, Lutfulla To'rayev 49,
                                                                Jahongir Jiyamurodov 74,82. Att: 3,000]

Quarterfinals

First Legs 
[Jul 31]
Quruvchi Toshkent              3-0 Andijon FK                  [Shavkat Salomov 6, Patrick Agboh 10, Gocguli Gocguliyew 58 pen.
                                                                Att: 2,000]
[Aug 1]
Nasaf Qarshi                   1-0 Neftchi Farg'ona            [Zafar Xolmurodov 32. Att: 5,000]
Sho'rtan G'uzor                3-3 Mash'al Muborak                    [Andrey Vlasichev 22,28, Pavel Purishkin 83 - Xayrulla Karimov 36 pen,
                                                                Viktor Klishin 59, Shuhrat Mirxoldirshoyev 85. Att: 5,500]
[Aug 2]
Paxtakor Toshkent              2-0 Samarqand Dinamo FK         [Renat Bayramov 47, Uche Iheruome 88. Att: 2,000]

Second Legs [Aug 11]
MASH'AL Muborak                2-0 Sho'rtan G'uzor             [Viktor Klishin 11, 22. Att: 3,000]
NEFTCHI Farg'ona               2-0 Nasaf Qarshi                       [Mansur Saidov 2, Alisher Holiqov 90+3. Att: 11,200]
Andijon FK                     0-1 QURUVCHI Toshkent                         [Abdumajid Toirov 6. Att: 3,500]
Samarqand Dinamo FK            2-2 PAXTAKOR Toshkent                                [Myrat Hamroyew 43, Davron Fayziyev 48 - Uche Iheruome 24,
                                                                Renat Bayramov 71. Att: 8,000]

Semifinals

First Legs [Sep 26]
MASH'AL Muborak         0-0 QURUVCHI Toshkent           [Att: 5,000]
PAXTAKOR Toshkent       4-1 NEFTCHI Farg'ona                  [Zayniddin Tojiyev 44, Ilhom Suyunov 47, Server Jeparov 53 pen,
                                                         Timur Kopadze 85 -Sanjar Asqaraliyev 24. Att: 4,500]
Second Legs [Nov 6]
QURUVCHI Toshkent       2-1 Mash'al Muborak             [Shavkat Salomov 55, Dmitriy Kuzin 85 - Viktor Klishin 78. Att: 7,000]
Neftchi Farg'ona        3-2 PAXTAKOR Toshkent                    [Akmal Xolmatov 4,39, Baxtiyor Yoqubov 51 - Ilhom Suyunov 13,
                                                                                  Aleksandr Geynrix 21 pen. Att: 8,500]

Final
[Dec 9. Tashkent. MXSK stadium. Att: 11,500]

PAXTAKOR Toshkent      0-0 Quruvchi Toshkent    PSO 7:6

Pax: Ignatiy Nesterov (Temur Jo'rayev, 116); Ilhom Suyunov; Anzur Ismoilov; Asror Aliqulov; Islom Inomov; 
     Renat Bayramov (Eldor Magdeyev, 80); Server Jeparov; Odil Ahmedov (Kamoliddin Tojiyev, 113); 
     Anvar Soliyev (Timur Kapadze, 111); Aleksandr Geynrix (Zayniddin Tojiyev, 96); Uche Iheruome

Qur: Pavel Bugalo (Oleg Belyakov, 119); Baxtiyor Ashurmatov; Gocguly Gocguliyew; Abdumajid Toirov (Timur Yafarov, 118); 
     Sergey Lushchan; Rashid G'ofurov; Aleksandr Xvostunov; Jasur Hasanov (Yorqin Nazarov, 100); 
     Ilhom Mo'minjonov (Shavkat Salomov, 12); Viktor Karpenko; Aziz Haydarov

booked: Islom Inomov, 15; Aziz Haydarov, 45; Gocguly Gocguliyew, 59; Anzur Ismoilov, 62; Zayniddin Tojiyev, 108 
expulsions: Uche Iheruome, 23; Aziz Haydarov, 52

PSO:
                                0:1 - Aleksandr Xvostunov
1:1 - Server Jeparov                1:2 - Viktor Karpenko
2:2 - Islom Inomov                      2:3 - Yorqin Nazarov
3:3 - Timur Kapadze                         3:4 - Sergey Lushchan
4:4 - Kamoliddin Tojiyev                    4:5 - Gocguly Gocguliyew
5:5 - Asror Aliqulov                            5:6 - Shavkat Salomov
6:6 - Eldor Magdeyev                                6:6 - Rashid G'ofurov       (saved)
7:6 - Temur Jo'rayev

Top scorers:
1. Andrey Vlasichev     Sho'rtan G'uzor         4   
2. Konstantin Boyev     Navbahor Namangan       4   
3. Patrick Agboh        Quruvchi Toshkent       4       [Nigeria]
4. Viktor Klishin       Mash'al Muborak         4 





Second Level 2007


Birinchi liga 

Final Table:

 1.So'g'diyona Jizzax        38  26  7  5  79-27  85  Promoted
 2.Uz-Dong-Joo Andijon       38  24  7  7  63-25  79  Promoted
----------------------------------------------------
 3.Mash'al-2 Muborak         38  21 10  7  52-30  73
 4.O.Akbarov Yaypan          38  20  8 10  45-31  68
 5.Sementchi Quvasoy         38  20  7 11  55-37  67
 6.Kimyogar Chirchiq         38  19  8 11  62-41  65
 7.Oqtepa Toshkent           38  19  8 11  67-59  65
 8.N.B.U. Osiyo Toshkent     38  18  9 11  55-47  63
 9.Kattaqo'rg'on Dinamo FK   38  17  9 12  58-47  60
10.Jayxun Nukus              38  18  5 15  47-57  59
11.G'allakor G'allaorol      38  17  7 14  47-55  58
12.Xorazm Urganch            38  16  5 17  32-59  53
13.Sho'rchi Lochin FK        38  13 11 14  58-58  50
14.O.T.M.K. Olmaliq          38  13  9 16  57-49  48  Promoted
15.Shayxontohur Toshkent     38  14  2 22  44-66  44
16.Lokomotiv B.F.K. Toshkent 38  12  5 21  29-46  41
17.Zarafshon Navoiy          38  10  8 20  37-69  38
----------------------------------------------------
18.Shahrixon FK              38  10  3 25  43-75  33  Relegated
19.Kosonsoy FK               38   5  3 30  20-49  18  [*]  Relegated    
20.Romiton FK                38   1  3 34  12-35   6  Relegated

[*] Kosonsoy Zakovat FK changed name to Kosonsoy FK during the season

NB: Miyonkol Kattaqo'rg'on changed name to Kattaqo'rg'on Dinamo FK;
    NOZK Nukus changed name to Jayxun Nukus;
    Romiton FK withdrew during season.

NB: OTMK Olmaliq admitted to top level after 2 clubs withdrew for
    financial reasons

Round 1
[Mar 27]
Kosonsoy        1-1 Shahrixon
  [Vadim Kotelnikov 82 - Ziyodbek Qurbonov 3. Att: 2,000]
G'allakor           1-1 Kattaqo'rg'on
  [Q.Bahodirov 4 - Ramazon Mallayev 49. Att: 3,000]
Xorazm           0-3 Jayxun
  [A.Bobojonov 42,61, S.To'raboyev 75. Missed PK: Eldor Karimov (X) 55,
   Ro'zimboy Ahmedov (X) 70, Jasur Tojimov (X) 87. Att: 7,000]
Sho'rchi     1-1 Mash'al-2
  [Jaloliddin Isoqulov 38 - Dilshod Umarxonov 80. Att: 3,000]
Sementchi     1-0 Uz-Dong-Joo
  [Abdumalik Hakimov 78. Att: 1,000]
So'g'diyona  0-0 Oqtepa
  [Att: 4,000]
Zarafshon       2-1 Romiton
  [Vohid Shodiyev 6, A.Rustamov 38 pen - Zafar Roziqov 51. Att: 2,000]
OTMK              2-2 O.Akbarov
  [Shuhrat Marasulov 7, Nurulla Umarxonov 60 - O.Xudoyberdiyev 65,
   A.Ibrohimov 90+3. Att: 1,000]
Lokomotiv BFK  1-1 Kimyogar
  [S.Andreyev 90+3 - Umid Abdullayev 84 pen. Att: 300]
[Mar 29]
NBU Osiyo       3-0 Shayxontohur
  [Leonid Senkevich 21, Obid Oripov 75, Komron Husanov (S) 90 og.
   Att: 50]

Round 2 [Apr 2]
G'allakor    2-2 Kosonsoy
  [Q.Bahodirov 59, Zafar Narziqulov 90+5 - Dilshod Nazirov 33 pen,
   Vadim Kotelnikov 85. Att: 3,000]
Jayxun              1-0 Romiton
  [S.Ahmadaliyev 72. Att: 2,000]
Kattaqo'rg'on    2-0 Shahrixon
  [Sayfulla Sharipov 64, Otabek Narzullayev 87 pen. Att: 5,000]
Kimyogar    1-0 O.Akbarov
  [Sarvar Jo'rayev 31. Att: 500]
Lokomotiv BFK      2-1 OTMK
  [M.Pirmuhammedov 38, Shuhrat Abdimuratov 72 - Shuhrat Marasulov 69.
   Att: 200]
Mash'al-2       1-0 Shayxontohur
  [Akmal Abduraxmonov 90+3. Att: 300]
Sementchi             1-1 So'g'diyona
  [M.Umarov 21 - Yoqub Memetov (Sem) 70 og. Att: 1,000]
Sho'rchi    1-2 NBU Osiyo
  [Xurshid Yo'ldoshev 87 - No'mon Nurmatov 75, F.Karomatullayev 90+4.
   Att: 3,000]
Uz-Dong-Joo     4-0 Oqtepa
  [Azizullo Mahmudov 5, Otabek Qilichev 18, Qahramon Abduqodirov 32,
   Xayrullo Mahmudov 79. Att: 250]
Xorazm               1-0 Zarafshon
  [Ro'zmat Ro'zmetov 25 pen. Att: 5,000]

Round 3 [Apr 5]
G'allakor    3-1 Shahrixon
  [Sh.Jabborov 43,61, Timur Abdulmanov 55 - Yodgor Akbarov 8. Att: 3,000]
Jayxun                3-1 Zarafshon
  [S.Quttiboyev 34,38, A.Bobojonov 36 - A.Rustamov 52 pen. Att: 3,000]
Kattaqo'rg'on   3-1 Kosonsoy
  [Shuhrat Abdukarov 62,67, Otabek Narzullayev 83 pen -
   Nodir Jo'rayev 29. Att: 5,000]
Kimyogar 0-0 OTMK
  [Missed PK: Umid Abdullayev (K) 81. Att: 300]
Lokomotiv BFK 0-1 O.Akbarov
  [R.Hafizov 27. Att: 300]
Mash'al-2    2-0 NBU Osiyo
  [Sobir Azizov 40, Rabim Hasanov 74. Att: 200]
Sementchi       1-0 Oqtepa
  [Yoqub Memetov 11. Att: 1,000]
Sho'rchi 3-3 Shayxontohur
  [Ravshan Yo'ldoshev 21, Rustam Mustafoqulov 34,
   Jaloliddin Isoqulov 53 pen - Farid Xabibullin 45, 49, 57. Att: 2,000]
Uz-Dong-Joo   0-1 So'g'diyona
  [Marat Qudratov 72. Att: 500]
Xorazm            0-3 Romiton
  [Dilshod Davletov 27, Zafar Roziqov 68, 75. Att: 5,000]

Round 4
[Apr 11]
NBU Osiyo       1-0 Sementchi
  [Leonid Senkevich 63 pen. Att; 50]
Shayxontohur        1-0 Uz-Dong-Joo
  [Muzaffar Chinnibekov 82. Att: 500]
[Apr 12]
G'allakor       1-0 Lokomotiv BFK
  [Marat Hoshimov 37. Att: 4,500]
Kattaqo'rg'on     0-2 Kimyogar
  [Ivan Gujva 47, Sarvar Jo'rayev 90+2. Att: 6,000]
Kosonsoy      0-1 So'g'diyona
  [Dilshod Mavlonov 37. Att: 1,000]
O.Akbarov  1-0 Jayxun
  [Sherzod Soliyev 75. Att: 5,000]
OTMK               3-0 Xorazm
  [Lenur Yunusov 33,51, Aziz O'rolov 68. Att: 2,000]
Romiton          1-1 Mash'al-2
  [Zavqi O'rinov 37 - Akmal Abduraxmonov 44. Att: 2,500]
Shahrixon        2-3 Oqtepa
  [Ziyodbek Qurbonov 58, Adham Jonaliyev 65 -
   Andre Camara Kiryuxin 38,57, Vladimir Gavrilov 80. Att: 3,000]
Zarafshon       2-1 Sho'rchi
  [Rustam Xo'jamurodov (S) 1 og, Shuhrat Qurbonov 48 -
   Shokir Baratov 38. Att: 3,000]

Round 5
[Apr 14]
NBU Osiyo       4-1 Uz-Dong-Joo
  [Anvar Hafizov 36 pen, Muhiddin Ortiqov 52, Obid Oripov 54,
   Ziyodillo Rahmatov 77 - Doniyor Ergashev 72. Att: 50]
Shayxontohur 3-0 Sementchi
  [Sherzod Karimov 41, Sunnat Mamadaliyev 72, Maqsud Umarov (Sem) 75 og.
   Att: 50]
[Apr 15]
G'allakor       1-0 Kimyogar
  [Timur Abdulmanov 39. Att: 5,000]
Kattaqo'rg'on       2-0 Lokomotiv BFK
  [Ramazon Mallayev 42, Sayfulla Sharipov 68. Att: 3,450]
Kosonsoy   2-1 Oqtepa
  [Baxtiyor Xolmatov 23, Kamoliddin Asqaraliyev 67 -
   Farruh Mansurov 90+3 pen. Att: 500]
O.Akbarov 0-0 Xorazm
  [Att: 5,000]
OTMK            2-2 Jayxun
  [Nurulla Umarxonov 53, Botir Sultonov 90+3 - Serik Ahmetaliyev 10,
   Mansur Abdullayev 61. Att: 2,000]
Romiton              0-0 Sho'rchi
  [Att: 2,000]
Shahrixon       1-3 So'g'diyona
  [Baxtiyor Jo'rayev 61 pen - Adham Jonaliyev (Sha) 40 og,
   Dilyaver Abibullayev 43, Chidi Peter Ebuzoemeh 75. Att: 1,200]
Zarafshon   2-1 Mash'al-2
  [Akmal Rustamov 84 pen, Baxtiyor Turdiqulov 90+3 -
   Akmal Abduraxmonov 10. Att: 4,000]

Round 6
[Apr 22]
Xorazm          1-0 G'allakor 
  [Bekzod Otaniyozov 67. Att: 2,000]
Jayxun               2-1 Kattaqo'rg'on 
  [Navro'z Hayipov 36, Serik Ahmetaliyev 79 - Sayfulla Sharipov 11.
   Att: 5,000]
Sho'rchi        0-0 OTMK 
  [Att: 1,500]
Mash'al-2       1-0 O.Akbarov 
  [Abdurazzoq Jo'rayev 62. Att: 500]
So'g'diyona   1-0 NBU Osiyo 
  [Inom Otaboyev 89. Att: 5,000]
Oqtepa           2-1 Shayxontohur 
  [Vladimir Gavrilov 10, 14 - Farid Xabibullin 19. Att: 0]
Lokomotiv   3-2 Kosonsoy 
  [Timur Vasilyev 14, Vladislav Mogilevskiy 36 pen, 48 pen -
   Sherzod Mamasoliyev 67, 71. Att: 500]
Kimyogar        3-2 Shahrixon 
  [Umid Abdullayev 23, Jo'rabek Do'smatov 90, Ivan Gujva 90+3 -
   Doniyor Hamidullayev 9,  Baxtiyor Jo'rayev 45 pen.
   Missed PK: Umid Abdullayev (K) 62. Att: 500]
[Apr 23]
Sementchi       0-0 Zarafshon
  [Att: 500]
Uz-Dong-Joo     2-1 Romiton 
  [Xayrullo Mahmudov 42, Otabek Qilichev 56 pen - Zavqi O'rinov 29.
   Att: 1,000]

Round 7
[Apr 25]
Xorazm          1-0 Kattaqo'rg'on 
  [Bekzod Otaniyozov 70. Att: 1,500]
Jayxun               0-1 G'allakor 
  [Rashid G'ofurov 60. Att: 3,000]
Sho'rchi  2-1 O.Akbarov 
  [Jaloliddin Isoqulov 45, 48 - Rishat Hafizov 4. Att: 1,000]
Mash'al-2     1-1 OTMK 
  [Farhod Musayev 13 - Shuhrat Marasulov 19. Att: 200]
So'g'diyona       7-1 Shayxontohur 
  [Oybek Ortiqboyev 4, 14, Dilshod Mavlonov 12, Sardor Azimov 45,
   Rasul Hayitov 75, Shavkat Nasibullayev 83, Qobil Aliqulov 86 -
   San'at Shixov 84. Att: 4,000]
Oqtepa           1-1 NBU Osiyo 
  [Alisher Bozorov 90+5 - Ziyodillo Rahmatov 59. Att: 0]
Lokomotiv  1-0 Shahrixon 
  [Farhod Muzaffarov 16. Att: 100]
Kimyogar  1-0 Kosonsoy 
  [Aziz Raxmonov 90. Att: 500]
[Apr 26]
Sementchi       2-0 Romiton 
  [Ravshan Mataliyev 23, O'tkir Hoshimov 65. Att: 1,000]
Uz-Dong-Joo          3-0 Zarafshon 
  [Otabek Qilichev 45,85, Xayrullo Mahmudov 48. Att: 1,000]

Round 8
[May 2]
Lokomotiv       2-1 Xorazm 
  [Shavkat Yunusmatov 12, Vladislav Mogilevskiy 75 pen -
   Abror Qilichev 25. Att: 500]
Kimyogar          0-1 Jayxun 
  [Mansur Abdullayev 47. Att: 500]
[May 3]
G'allakor       3-1 Sho'rchi 
  [Bekzod Abdumo'minov 8, Dilshod Rahmatullayev 9,
   Qahramon Bahodirov 28 - O'tkir Abdullayev 89. Att: 4,000]
Kattaqo'rg'on         1-1 Mash'al-2 
  [Sayfulla Sharipov 75 - Akmal Abduraxmonov 13. Att: 5,000]
OTMK                 3-1 Sementchi 
  [Nurulla Umarxonov 6,82, Shuhrat Marasulov 32 - Abdumalik Hakimov 19.
   Att: 5,000]
O.Akbarov       0-0 Uz-Dong-Joo 
  [Att: 4,000]
Zarafshon       1-3 So'g'diyona 
  [Ulug'bek Raxmonov 60 - Dilshod Mavlonov 37, Alisher Mahmudov 68,
   Rasul Hayitov 80. Att; 4,000]
Romiton  1-3 Oqtepa 
  [Murodullo Hamdamov 36 pen - Vladimir Gavrilov 2,9,80. Att: 2,000]
Kosonsoy     2-1 NBU Osiyo 
  [Sergey Tokarev (N) 26 og, Obid Ismatov 46 - Obid Oripov 16.
   Missed PK: Anvar Hafizov (N) 32. Att: 600]
Shahrixon     0-1 Shayxontohur 
  [San'at Shixov 30. Att: 3,000]

Round 9
[May 5]
Lokomotiv       4-0 Jayxun 
  [Timur Vasilyev 5,41, Vladislav Mogilevskiy 19,25. Att: 150]
Kimyogar       10-1 Xorazm 
  [Jo'rabek Do'smatov 16 pen,46,60,62, Farhod G'ofurov 38,
   Umid Abdullayev 51, Jahongir Qo'ldoshev 75,
   Boburmirzo Usmonov 82,83,84 - Ro'zimboy Ahmedov 72. Att: 200]
[May 6]
G'allakor       1-0 Mash'al-2 
  [Bekzod Abdumo'minov 70. Att: 4,000]
Kattaqo'rg'on          1-1 Sho'rchi 
  [Otabek Narzullayev 60 - Oybek Shodmonov 75.
   Missed PK: Otabek Narzullayev (K) 90+5. Att: 4,000]
OTMK          1-2 Uz-Dong-Joo 
  [Jamshid Sattorov 59 - Husniddin Toshtemirov 8,
   Qahramon Abduqodirov 49 pen. Att: 300]
O.Akbarov   0-0 Sementchi 
  [Att: 3,000]
Zarafshon       2-4 Oqtepa 
  [Ulug'bek Raxmonov 24, Sherzod Fayzullayev 62 - Vladimir Gavrilov 2,7,
   Akmal Saydinov 59, Alisher Bozorov 90+2. Att: 5,000]
Romiton  1-2 So'g'diyona 
  [Sanjar Usmonov 42 - Shavkat Nasibullayev 67, Rasul Hayitov 72.
   Att: 1,750]
Kosonsoy        0-1 Shayxontohur 
  [San'at Shixov 70. Att: 1,500]
Shahrixon        2-3 NBU Osiyo 
  [Doniyor Hamidullayev 56, Murod To'xtashev 63 - Leonid Senkevich 58,
   A'zam Hafizov 62,81. Att: 2,000]

Round 10 [May 17]
Sementchi     1-0 G'allakor 
  [Aziz Mamajonov 58. Att: 800]
Uz-Dong-Joo       1-1 Kattaqo'rg'on 
  [Islom Ahmedov 80 - Ramazon Mallayev 36. Att: 2,500]
Sho'rchi         2-1 Lokomotiv 
  [Jaloliddin Isoqulov 21 pen, Oybek Shodmonov 82 - Timur Vasilyev 28.
   Att: 2,000]
Mash'al-2       1-1 Kimyogar 
  [Siroj Hamroyev 45+1 - Bobur Akimboyev (M) 66 og. Att: 300]
So'g'diyona       0-0 OTMK 
  [Att: 4,000]
Oqtepa          0-1 O.Akbarov 
  [Oybek Xudoyberdiyev 4. Att: 50]
NBU Osiyo              3-2 Zarafshon 
  [Ziyodillo Rahmatov 28, Farruh Karomatullayev 78, A'zam Hafizov 90 -
   Oleg Boyev 47, Shuhrat Toshpo'latov 67. Att: 50]
Shayxontohur  3-0 Romiton 
  [Sherzod Karimov 26 pen, 54, Sunnat Mamadaliyev 90. Att: 100]
Xorazm             1-0 Kosonsoy 
  [Ro'zimboy Ahmedov 28. Att: 1,000]
Jayxun               1-0 Shahrixon 
  [Ismatulla Quttiboyev 81. Att: 3,000]

Round 11 [May 20]
Sementchi     1-2 Kattaqo'rg'on 
  [Davron Yo'ldoshev 4 - Otabek Narzullayev 16, G'ulom Husanov 66.
   Att: 850]
Uz-Dong-Joo     1-0 G'allakor 
  [Islom Ahmedov 64. Missed PK: Otabek Qilichev (U) 25. Att: 500]
Sho'rchi         1-0 Kimyogar 
  [Ravshan Yo'ldoshev 81 pen. Att: 2,000]
Mash'al-2  0-1 Lokomotiv 
  [Vladislav Mogilevskiy 23 pen. Att: 300]
So'g'diyona  3-0 O.Akbarov 
  [Rasul Hayitov 10 pen, 90, Farruh Yoqubov 28. Att: 3,000]
Oqtepa           3-2 OTMK 
  [Dmitriy Krayev 56, 90+2, Sarvar Shog'ulomov 90+5 pen -
   Lenur Yunusov 39, 65. Att: 0]
NBU Osiyo        2-0 Romiton 
  [Anvar Hafizov 35, 54. Att: 0]
Shayxontohur     2-0 Zarafshon 
  [San'at Shixov 28, Sherzod Karimov 85. Att: 100]
Xorazm           1-0 Shahrixon 
  [Ro'zimboy Ahmedov 90+3 pen. Att: 2,000]
Jayxun               4-0 Kosonsoy 
  [Murod Abdimuratov 11, 42, Oybek Nurboyev 49, Damir Iskanderov 90.
   Att: 3,000]

Round 12 [May 27]
G'allakor     0-4 So'g'diyona 
  [Rasul Hayitov 25 pen, 61 pen, Sherzod To'raboyev 86,
   Chidi Peter Ebuzoemeh 90+3. Att: 5,000]
Kattaqo'rg'on  4-1 Oqtepa 
  [Sayfulla Sharipov 23, 90+1, Ramazon Mallayev 73,
   Otabek Narzullayev 87 pen - Dmitriy Krayev 17. Att: 4,000]
Lokomotiv             0-0 Sementchi 
  [Att: 200]
Kimyogar        0-3 Uz-Dong-Joo 
  [Abror Solioxunov 12, Otabek Qilichev 27, Bunyod Sultonov 85. Att: 500]
Xorazm              3-1 Sho'rchi 
  [Ro'zimboy Ahmedov 25 pen, 63, Bekzod Otaniyozov 36 -
   Akmal Ibragimov 90. Att: 2,500]
Jayxun             2-2 Mash'al-2 
  [Azamat Bobojonov 45, 52 - Abdusamat Abdujalilov 19, Ilya Ilyin 30.
   Att: 2,000]
OTMK            1-1 NBU Osiyo 
  [Lenur Yunusov 6 - Anvar Hafizov 49. Att: 1,000]
O.Akbarov        2-1 Shayxontohur 
  [Rishat Hafizov 51, Abduhafiz Ibrohimov 85 - San'at Shixov 35.
   Att: 3,000]
Kosonsoy        1-1 Zarafshon 
  [Dilshod Nazirov 52 pen - Shuhrat Toshpo'latov 80. Att: 3,000]
Shahrixon  4-1 Romiton 
  [Murod To'xtashev 23, Adham Jonaliyev 43, Yodgor Akbarov 54, 79 -
   Sanjar Usmonov 75. Att: 3,000]

Round 13 [May 30]
Kosonsoy      3-0 Romiton 
  [Abduvosit Azizov 43, Dilshod Nazirov 76, Dilmurod Mamadaliyev 86. Att: 2,000]
Shahrixon    2-0 Zarafshon 
  [A.Toshxo'jayev 26, Doniyor Hamidullayev 90+3. Att: 3,000]
G'allakor         2-1 Oqtepa 
  [Bekzod Abdumo'minov 56 pen, Zafar Narziqulov 62 - Vladimir Gavrilov 29.
   Att: 5,000]
Kattaqo'rg'on   2-0 So'g'diyona 
  [Azamat Azizov 27, Shuhrat Abdukarov 74. Att: 5,000]
Lokomotiv        0-2 Uz-Dong-Joo 
  [Bunyod Sultonov 28, Qahramon Abduqodirov 37. Att: 800]
Kimyogar  2-1 Sementchi 
  [Jo'rabek Do'smatov 17, 27 - O'tkir Hoshimov 48. Att; 500]
Xorazm                0-0 Mash'al-2 
  [Att: 3,000]
Jayxun          1-2 Sho'rchi 
  [Azamat Bobojonov 46 - Hamro Davlayev 20, Xurshidjon Yo'ldoshev 90+2.
   Att: 4,000]
OTMK            3-1 Shayxontohur 
  [Lenur Yunusov 8, 43 pen, Ramil Kenjaboyev 76 - G'ulom O'runov 90+4 pen. 
   Att: 3,000]
O.Akbarov       0-1 NBU Osiyo 
  [Sergey Tokarev 67. Att: 3,000]

Round 14 [Jun 7]
NBU Osiyo     1-0 G'allakor 
  [Arslon Nurullayev 43. Att: 100]
Shayxontohur         0-1 Kattaqo'rg'on 
  [G'ulom Husanov 70. Att: 100]
So'g'diyona       1-0 Lokomotiv 
  [Sherzod To'raboyev 63. Att: 4,000]
Oqtepa                2-2 Kimyogar 
  [Zokir Mirzaahmedov 36 pen, Vladimir Gavrilov 47 - Umid Abdullayev 60,
   Jo'rabek Do'smatov 77. Att: 50]
Sementchi   3-1 Xorazm 
  [O'tkir Hoshimov 20, 53, Ruslan Karimov 30 - Abror Qilichev 86. Att: 850]
Uz-Dong-Joo        3-0 Jayxun 
  [Husniddin Toshtemirov 47, Rasul Raxmonov 53, Lochin Soliyev 85. Att: 900]
Zarafshon    2-1 OTMK 
  [Shuhrat Toshpo'latov 8, Ulug'bek Raxmonov 40 - Maqsud Zokirov 90+2.
   Att: 2,500]
Romiton         1-2 O.Akbarov 
  [F.Ochilov 77 - Bahodir Akramov 18, Abduhafiz Ibrohimov 45. Att: 300]
Sho'rchi     4-2 Kosonsoy 
  [Hamro Davlayev 28, O'tkir Abdullayev 41, Xurshidjon Yo'ldoshev 57, 75 -
   Sherzod Mamasoliyev 68, Abduvosit Azizov 88. Att: 2,000]
Mash'al-2  4-3 Shahrixon 
  [Dilshod Umarxonov 11,38,88, Ilya Ilyin 17 - Doniyor Hamidullayev 31,
   Yodgor Akbarov 36, Adham Jonaliyev 40 pen. Att: 500]

Round 15 [Jun 10]
NBU Osiyo     1-1 Kattaqo'rg'on 
  [Aleksandr Sidorov 90 pen - Ramazon Mallayev 72. Missed PK: Leonid
   Senkevich (N) 77. Att: 100]
Shayxontohur     1-0 G'allakor 
  [San'at Shixov 30. Att: 50]
So'g'diyona      4-2 Kimyogar 
  [Dilshod Mavlonov 29, Chidi Peter Ebuzoemeh 40, Rasul Hayitov 61,
   Marat Qudratov 83 - Jo'rabek Do'smatov 87 pen, Xurshid Yo'ldoshev 90+2.
   Att: 4,000]
Oqtepa          1-0 Lokomotiv 
  [Vladimir Gavrilov 14. Att: 0]
Sementchi   2-0 Jayxun 
  [O'tkir Hoshimov 24, Yoqub Memetov 45+1. Att: 1,000]
Uz-Dong-Joo        2-0 Xorazm 
  [Islom Ahmedov 47, Lutfullo Haydarov 75. Att: 1,000]
Zarafshon        1-1 O.Akbarov 
  [Vohid Shodiyev 52 - Muhammad Ummatqulov 60. Missed PK: Akmal
   Rustamov (Z) 65. Att: 4,000]
Romiton     1-2 OTMK 
  [Aziz Akramov 15 - Mixail Baydashev 14, Anatoliy Son 62. Att: 1,000]
Sho'rchi        2-0 Shahrixon 
  [Jaloliddin Isoqulov 55 pen, Ravshan Yo'ldoshev 86. Att: 1,000]
Mash'al-2     1-0 Kosonsoy 
  [Akmal Abduraxmonov 17. Missed PK: Ilya Ilyin (M) 87. Att: 300]

Round 16
[Jun 16]
G'allakor       1-0 Zarafshon 
  [Bekzod Abdumo'minov 70 pen. Att: 5,000]
Kattaqo'rg'on   1-1 Romiton 
  [Sayfulla Sharipov 55 - Jasur Hasanov 60. Att: 4,000]
Lokomotiv       1-4 NBU Osiyo 
  [Azamat Madaliyev 4 - Leonid Senkevich 16, Arslon Nurullayev 29 pen, Davron Nazarxonov 55,
   Farruh Karomatullayev 70. Att: 0]
Xorazm          0-1 So'g'diyona 
  [Marat Qudratov 60. Att: 1,000]
Jayxun          3-0 Oqtepa 
  [Serik Ahmetaliyev 23, Mansur Abdullayev 63 pen, 72. Att: 4,000]
Sho'rchi        3-2 Sementchi 
  [Jaloliddin Isoqulov 12, 76, Xurshidjon Yo'ldoshev 39 - Ruslan Karimov 51, 54. Att: 2,000]
Mash'al-2       2-0 Uz-Dong-Joo 
  [Dilshod Umarxonov 7, Aleksandr Niyazov 89. Att: 300]
Kosonsoy        2-1 OTMK 
  [Jahongir Hasanov 14 pen, Kamoliddin Asqaraliyev 45 - Aziz O'rolov 33. Att: 500]
Shahrixon       2-0 O.Akbarov 
  [Yodgor Akbarov 42, Akmal Yo'ldoshev 55. Att: 2,000]
[Jul 2]
Kimyogar        2-0 Shayxontohur    
  [Boburmirzo Usmonov 60, Xurshid Yo'ldoshev 85. Att: 200]

Round 17
[Jun 18]
Jayxun          0-0 So'g'diyona 
  [Att: 4,000]
[Jun 19]
G'allakor       3-0 Romiton 
  [Timur Abdulmanov 63, Baxriddin Raxmonqulov 66 pen, Marat Hoshimov 67. Att: 5,000]
Kattaqo'rg'on   2-1 Zarafshon 
  [Ramazon Mallayev 6, Shuhrat Abdukarov 71 - Sherzod Fayzullayev 45. Att: 4,000]
Kimyogar        3-0 NBU Osiyo 
  [Xurshid Yo'ldoshev 45, Jo'rabek Do'smatov 80 pen, Ivan Gujva 82. Att: 500]
Xorazm          2-2 Oqtepa 
  [Bekzod Otaniyozov 30, Ro'zimboy Ahmedov 90+3 - Alisher Bozorov 2, Samandar Akbarov 12. Att: 3,000]
Sho'rchi        1-1 Uz-Dong-Joo 
  [Xurshidjon Yo'ldoshev 49 - Otabek Qilichev 66. Att: 2,000]
Mash'al-2       2-1 Sementchi 
  [Ilya Ilyin 2, Farhod Musayev 11 - Ruslan Karimov 33. Att: 200]
Kosonsoy        0-2 O.Akbarov 
  [Habib Mamadaliyev 2, 88. Att: 200]
Shahrixon       2-1 OTMK 
  [Yodgor Akbarov 22, Akmal Yo'ldoshev 32 - Aziz O'rolov 20. Att: 4,000]
[Jun 20]
Lokomotiv       0-3 Shayxontohur
  [San'at Shixov 16, Sunnat Mamadaliyev 28, Sherzod Karimov 65. Att: 50]

Round 18
[Jun 25]
OTMK            2-1 G'allakor 
  [Baxtiyor Tog'ayev 23, Denis Kovtun 47 - Sanjar Ergashev 85. Att: 2,000]
O.Akbarov   1-0 Kattaqo'rg'on 
  [Alisher Samadov 80. Att: 3,000]
Zarafshon  1-0 Lokomotiv BFK
  [Shuhrat Toshpo'latov 16. Att: 3,000]
Romiton    0-1 Kimyogar 
  [Sarvar Jo'rayev 40. Missed PK: Murodullo Hamdamov (R) 30. Att: 1,000]
NBU Osiyo          1-0 Xorazm 
  [Leonid Senkevich 69 pen. Att: 50]
So'g'diyona         4-0 Sho'rchi 
  [Chidi Peter Ebuzoemeh 7 pen, Farruh Yoqubov 15,26, Qobil Aliqulov 51.
   Att: 4,000]
Oqtepa          3-1 Mash'al-2   
  [Dmitriy Krayev 7, Vladimir Gavrilov 38, Zokir Mirzaahmedov 45 pen -
   Dilshod Umarxonov 42.
   Att: 100]
Sementchi       4-1 Kosonsoy 
  [Ruslan Karimov 11,30,40, O'tkir Hoshimov 71 - Erkin Yusupov 60.
   Att: 1,000]
Uz-Dong-Joo     3-1 Shahrixon 
  [Doniyor Ergashev 28, Otabek Qilichev 68, Qahramon Abduqodirov 71 -
   Yodgor Akbarov 81.
   Att: 1,000]
[Jun 26]
Shayxontohur    5-1 Jayxun 
  [Sherzod Karimov 20, Farid Xabibullin 29, San'at Shixov 32, 67, 
   Sunnat Mamadaliyev 84 - Navro'z Hayipov 48. Att: 50]

Round 19 [Jun 28]
OTMK            0-3 Kattaqo'rg'on 
  [G'ulom Husanov 6,59, Ramazon Mallayev 23. Att: 2,000]
O.Akbarov         3-0 G'allakor 
  [Abduhafiz Ibrohimov 14, Bahodir Akramov 32, Oybek Xudoyberdiyev 82.
   Missed PK: Rishat Hafizov (O) 3. Att: 3,000]
Zarafshon     2-1 Kimyogar 
  [Vohid Shodiyev 71, Oleg Boyev 77 - Jo'rabek Do'smatov 85. Att: 3,500]
Romiton           0-1 Lokomotiv BFK
  [Vladimir Sevryukov 90+4. Att: 1,700]
NBU Osiyo   1-2 Jayxun 
  [Davron Nazarxonov 90+3 - Mansur Abdullayev 45+1, Murod Abdimuratov 60.
   Att: Arslon Nurullayev (N) 67. Att: 30]
Shayxontohur   1-0 Xorazm 
  [San'at Shixov 3. Att: 100]
So'g'diyona      1-0 Mash'al-2 
  [Qobil Aliqulov 90+5. Att: 3,000]
Oqtepa            1-1 Sho'rchi 
  [Vladimir Gavrilov 12 - Jaloliddin Isoqulov 9. Att: 50]
Sementchi   4-1 Shahrixon 
  [Xushbek Qosimov 6 pen, Abdumalik Hakimov 14, Ruslan Karimov 16,75 -
   - Yodgor Akbarov 20 pen. Att: 850]
Uz-Dong-Joo         3-1 Kosonsoy 
  [Otabek Qilichev 42, 62 pen, Doniyor Ergashev 81 - Sherzod Mamasoliyev 84.
   Att: 1,000]

Round 20
[Aug 4]
G'allakor     2-1 OTMK 
  [Dilshod Rahmatullayev 3, S.Hamidov 66 - Ramil Kenjaboyev 53. Att: 2,500]
Kattaqo'rg'on 1-2 O.Akbarov 
  [Ziyod Ziyodov 90+4 - N.Raxmonov 23, Abduhafiz Ibrohimov 90+3. Att: 4,000]
Lokomotiv     3-1 Zarafshon 
  [Alisher Abduvahobov 13, Javohir Umarxo'jayev 45+3, X.Qosimov 83 - Akmal Rustamov 28.
   Missed PK: Vladimir Sevryukov (L) 66. Att: 500]
Xorazm        2-1 NBU Osiyo 
  [Jasur Otajonov 59, Ro'zimboy Ahmedov 68 - Marat Dilmuhammedov 90+2. Att: 3,000]
Sho'rchi      1-2 So'g'diyona 
  [Farid Xabibullin 56 - Farruh Yoqubov 43, Aziz Fayziyev 79. Att: 1,500]
Mash'al-2     3-0 Oqtepa 
  [Abdurazzoq Jo'rayev 21, O.Aliqulov 78, 90+3. Att: 300]
Kosonsoy      0-4 Sementchi 
  [Maqsud Umarov 35, O'tkir Hoshimov 49, Ruslan Karimov 53, Erkin Yusupov (K) 73 og. Att: 100]
Shahrixon     0-3 Uz-Dong-Joo 
  [Qahramon Abduqodirov 25, 69, Husniddin Toshtemirov 29. Att: 6,000]
Kimyogar      3-0 Romiton 
  [awarded]
[Aug 11]
Jayxun        2-0 Shayxontohur
  [Mansur Abdullayev 50 pen, M.Auezniyazov 90+3. Att: 300]

Round 21
[Aug 7]
G'allakor     1-0 O.Akbarov 
  [U.Ashurmatov (O) 44 og. Att: 4,000]
Kattaqo'rg'on 1-2 OTMK 
  [Ramazon Mallayev 26 - Botir Sultonov 48, Rishat Hafizov 78. Att: 5,000]
Kimyogar      3-1 Zarafshon 
  [Jo'rabek Do'smatov 23, 38, Nodir Sayfullayev (Z) 66 og - Sardor Hakimov 67. Att: 500]
Jayxun        5-1 NBU Osiyo 
  [Mansur Abdullayev 5,36,77 pen, Oybek Nurboyev 47, M.Auezniyazov 89 - Leonid Senkevich 76. Att: 1,500]
Sho'rchi      3-4 Oqtepa 
  [Jaloliddin Isoqulov 7,83 pen, Xurshidjon Yo'ldoshev 60 - Samandar Akbarov 28, Vladimir Gavrilov 44,68,76. Att: 3,000]
Mash'al-2     1-0 So'g'diyona 
  [Aleksandr Shadrin 74. Att: 500]
Kosonsoy      0-2 Uz-Dong-Joo 
  [Qahramon Abduqodirov 57, Ahror Iminov 65. Att: 500]
Shahrixon     0-2 Sementchi 
  [Ruslan Karimov 49, 55. Att: 500]
Lokomotiv     3-0 Romiton 
  [awarded]
[Aug 9]
Xorazm        1-1 Shayxontohur
  [Umid Sharipov 90+1 - Shuhrat Qozoqboyev 42. Att: 3,500]

Round 22 [Aug 15]
Zarafshon     1-1 G'allakor 
  [Vohid Shodiyev 75 - M.Jo'rayev 72. Att: 3,000]
NBU Osiyo     2-1 Lokomotiv 
  [Leonid Senkevich 17, Farruh Karomatullayev 27 - A.Abduqodirov 44. Att: 100]
Shayxontohur  0-1 Kimyogar 
  [Jo'rabek Do'smatov 60 pen. Att: 100]
So'g'diyona   0-1 Xorazm 
  [Ro'zimboy Ahmedov 4. Att: 3,500]
Oqtepa        6-2 Jayxun 
  [Samandar Akbarov 8, Dmitriy Krayev 43,63, Vladimir Gavrilov 51,84, Alisher Bozorov 79 - 
   - Sharyar Jumabekov 69, Vadim Lyubinskiy (O) 85 og. Att: 200]
Sementchi     5-1 Sho'rchi 
  [Ruslan Karimov 11, Mo'ydin Mamazulumov 37, Ravshan Mataliyev 52, Davron Yo'ldoshev 54, 
   Abdumalik Hakimov 59 - Ravshan Yo'ldoshev 87. Att: 850]
Uz-Dong-Joo   1-0 Mash'al-2 
  [Otabek Qilichev 3. Att: 2,500]
OTMK          4-0 Kosonsoy 
  [Ramil Kenjaboyev 19, Rishat Hafizov 32, Lenur Yunusov 79, Zohid Xolboyev 90+4. Att: 2,000]
O.Akbarov     5-3 Shahrixon 
  [Abduhafiz Ibrohimov 16,42,90+2, D.Islomov 38, Muhammad Ummatqulov 47 - Umid Jo'rayev 8, 
   Ahror Karimov 56, Dilshod Nazirov 65. Att: 2,500]
Romiton       0-3 Kattaqo'rg'on 
  [awarded]

Round 23 [Aug 18]
Zarafshon     0-4 Kattaqo'rg'on 
  [Ramazon Mallayev 36, Otabek Narzullayev 56, Avaz Habibov 63, Sayfulla Sharipov 66. Att: 3,000]
NBU Osiyo     1-1 Kimyogar 
  [Leonid Senkevich 44 - Jo'rabek Do'smatov 13. Att: 150]
Shayxontohur  1-0 Lokomotiv 
  [Sunnat Mamadaliyev 66. Att: 100]
So'g'diyona   6-2 Jayxun 
  [Bekzod Abdumo'minov 8, Inom Otaboyev 15, Sherzod To'raboyev 40, Marat Qudratov 45,55 pen, 
   Qobil Aliqulov 90 - Mansur Abdullayev 10,63. Att: 4,000]
Oqtepa        0-1 Xorazm 
  [Ro'zimboy Ahmedov 37 pen. Missed PK: Zokir Mirzaahmedov (O) 7. Att: 100]
Sementchi     1-0 Mash'al-2 
  [Ruslan Karimov 63. Att: 850]
Uz-Dong-Joo   4-1 Sho'rchi 
  [Husniddin Toshtemirov 19,88, Doniyor Ergashev 33, Qahramon Abduqodirov 78 - 
   - Ravshan Yo'ldoshev 14. Att: 1,000]
OTMK          2-0 Shahrixon 
  [Kamoliddin G'ulomov 63, Rishat Hafizov 72. Att: 3,000]
O.Akbarov     1-0 Kosonsoy 
  [Muhammad Ummatqulov 44. Att: 3,000]
Romiton       0-3 G'allakor 
  [awarded]

Round 24 [Aug 23]
G'allakor     2-2 NBU Osiyo 
  [J.Oqilov 6, Shahzod Mannonov 88 - Leonid Senkevich 53, Rustam Shokirov 60. Att: 5,000]
Kattaqo'rg'on 3-1 Shayxontohur 
  [Azamat Azizov 8 pen, G'ulom Husanov 30, Sayfulla Sharipov 57 - Ilhom Mirzayev 77. Att: 3,500]
Lokomotiv     0-3 So'g'diyona 
  [Bekzod Abdumo'minov 45, Marat Qudratov 53, Chidi Peter Ebuzoemeh 74. Att: 500]
Kimyogar      1-0 Oqtepa 
  [Sarvar Jo'rayev 89. Att: 350]
Xorazm        3-1 Sementchi 
  [Bekzod Otaniyozov 31, Ro'zmat Ro'zmetov 50, Odilbek Otajonov 83 - Jo'rabek Yoqubov 75. Att: 3,000]
Jayxun        0-1 Uz-Dong-Joo 
  [Rasul Raxmonov 90+1. Att: 3,000]
OTMK          4-0 Zarafshon 
  [Rishat Hafizov 50, Lenur Yunusov 69, Anatoliy Son 75, Maqsud Zokirov 90+2. Att: 2,000]
Kosonsoy      0-2 Sho'rchi 
  [Ravshan Yo'ldoshev 24, Xurshidjon Yo'ldoshev 88. Att: 200]
Shahrixon     1-1 Mash'al-2 
  [Umid Jo'rayev 12 - A.Aliqulov 47. Att: 1,000]
O.Akbarov     3-0 Romiton 
  [awarded]

Round 25 [Aug 26]
G'allakor     3-2 Shayxontohur 
  [M.Jo'rayev 48, 71, Baxriddin Raxmonqulov 70 - Ilhom Mirzayev 14, Sunnat Mamadaliyev 65. Att: 5,000]
Kattaqo'rg'on 2-1 NBU Osiyo 
  [Ramazon Mallayev 43, Sayfulla Sharipov 86 - Leonid Senkevich 24. Att: 4,000]
Lokomotiv     0-4 Oqtepa 
  [A.Nasimov 8, Vladimir Gavrilov 24 pen, Alisher Bozorov 33, Dmitriy Krayev 80. Att: 300]
Kimyogar      2-4 So'g'diyona 
  [Umid Abdullayev 81, Ernest Sedko 84 - Bekzod Abdumo'minov 19 pen, Marat Qudratov 24, Zafar Ahmedov 71,
   Saidolim Sharofuddinov 83. Att: 500]
Xorazm        1-2 Uz-Dong-Joo 
  [Ro'zimboy Ahmedov 24 pen - Xayrullo Mahmudov 50, Otabek Qilichev 63. Att: 5,000]
Jayxun        1-0 Sementchi 
  [M.Auezniyazov 90. Att: 2,000]
O.Akbarov     4-1 Zarafshon 
  [Abduhafiz Ibrohimov 40, 86, Muhammad Ummatqulov 60, D.Islomov 70 - Baxtiyor Turdiqulov 22. Att: 3,200]
Kosonsoy      0-1 Mash'al-2 
  [A.Aliqulov 63. Att: 200]
Shahrixon     4-2 Sho'rchi 
  [Kamoliddin Asqaraliyev 11, Akmal Yo'ldoshev 45, Murod To'xtashev 51, O'tkir Alimov 77 - 
   - Ravshan Yo'ldoshev 33, 40. Att: 1,000]
OTMK          3-0 Romiton 
  [awarded]

Round 26 [Sep 6]
So'g'diyona   6-2 G'allakor 
  [Bekzod Abdumo'minov 11,34, Dilshod Mavlonov 24,29, Muqim Toshmatov 81,84 - 
   - Avaz Agaliyev (S) 37 og, Zafar Narziqulov 90 pen. Att: 3,500]
Oqtepa        2-0 Kattaqo'rg'on 
  [Vladimir Gavrilov 12, Aleksandr Mochinov 32. Att: 0]
Sementchi     1-0 Lokomotiv 
  [Yoqub Memetov 85. Att: 400]
Uz-Dong-Joo   2-0 Kimyogar 
  [Doniyor Ergashev 33, Qahramon Abduqodirov 48. Att: 1,000]
Sho'rchi      3-0 Xorazm 
  [Akmal Alimardonov 1, Jaloliddin Isoqulov 37, Ravshan Yo'ldoshev 55. Att: 1,500]
Mash'al-2     1-0 Jayxun 
  [A.Aliqulov 23. Att: 200]
NBU Osiyo     1-1 OTMK 
  [Leonid Senkevich 46 - Rishat Hafizov 79. Att: 100]
Shayxontohur  2-2 O.Akbarov 
  [Sherzod Karimov 76 pen, 90+2 pen - Alisher Samadov 7, N.Raxmonov 61. Att: 400]
Zarafshon     3-0 Kosonsoy 
  [awarded]
Romiton       0-3 Shahrixon 
  [awarded]

Round 27
[Sep 9]
So'g'diyona   3-0 Kattaqo'rg'on 
  [Bekzod Abdumo'minov 23,39, Muqim Toshmatov 57. Att: 4,000]
Oqtepa        4-1 G'allakor 
  [Alisher Bozorov 12, Samandar Akbarov 53, Vladimir Gavrilov 56, 
   Sarvar Shog'ulomov 89 - Zafar Narziqulov 25 pen. Att: 200]
Sementchi     1-0 Kimyogar 
  [Ravshan Mataliyev 23. Att: 850]
Uz-Dong-Joo   2-0 Lokomotiv 
  [Otabek Qilichev 19, Qahramon Abduqodirov 58. Att: 1,000]
Sho'rchi      1-1 Jayxun 
  [Jaloliddin Isoqulov 90+4 - M.Auezniyazov 5. Att: 1,500]
Mash'al-2     4-1 Xorazm 
  [G'anisher Samandarov 32, Fayzullo Qambarov 37, A.Aliqulov 58, 
   Dauren Yeshboyev 65 - Ro'zimboy Ahmedov 72. Att: 1,500]
NBU Osiyo     2-1 O.Akbarov 
  [Leonid Senkevich 35 pen, Ziyodillo Rahmatov 89 - U.Ashurmatov 86. Att: 200]
Zarafshon     4-0 Shahrixon 
  [Vohid Shodiyev 54, 61, Oybek Shermatov 80, Hamid Ro'ziyev 89. Att: 3,000]
Romiton       0-3 Kosonsoy 
  [awarded]
[Sep 10]
Shayxontohur  0-3 OTMK 
  [Rishat Hafizov 37, Lenur Yunusov 88, Jamshid Sattorov 90+2. Att: 100]

Round 28 [Sep 17]
G'allakor       1-1 Sementchi 
  [D.Abibullayev 16 - Ravshan Mataliyev 62. Att: 3,000]
Kattaqo'rg'on   1-1 Uz-Dong-Joo 
  [Sayfulla Sharipov 50 - Qahramon Abduqodirov 90+3. Att: 3,000]
Lokomotiv       1-0 Sho'rchi 
  [Konstantin Kuznetsov 4. Att: 150]
Kimyogar        1-1 Mash'al-2 
  [Jo'rabek Do'smatov 35 - Farhod Musayev 12. Att: 700]
OTMK            1-3 So'g'diyona 
  [Ramil Kenjaboyev 68 - Rasul Hayitov 39 pen, Bekzod Abdumo'minov 58, 
   Farruh Yoqubov 80. Att: 2,000]
O.Akbarov       2-2 Oqtepa 
  [Muhammad Ummatqulov 9, A.Mamadaliyev 42 - Alisher Bozorov 50,82.
   Missed PK: G'ayrat Ahmadaliyev (O.A) 90+1. Att: 4,000]
Zarafshon       1-1 NBU Osiyo 
  [Akmal Rustamov 53 - Ziyodillo Rahmatov 33. Att: 4,000]
Shahrixon       2-1 Jayxun 
  [Shuhrat Yusupov 9, Kamoliddin Asqaraliyev 65 - Oybek Nurboyev 89. Att: 1,000]
Kosonsoy        0-3 Xorazm 
  [awarded]
Romiton         0-3 Shayxontohur 
  [awarded]

Round 29 [Sep 20]
G'allakor       1-1 Uz-Dong-Joo 
  [B.Hamidov 62 - Lutfullo Haydarov 14. Att: 2,000]
Kattaqo'rg'on   0-0 Sementchi 
  [Att: 5,000]
Lokomotiv       0-0 Mash'al-2 
  [Att: 100]
Kimyogar        1-0 Sho'rchi 
  [Azamat Mo'minov 4. Att: 100]
OTMK            7-1 Oqtepa 
  [Jamshid Sattorov 37,60, Aziz O'rolov 40, Rishat Hafizov 44, Baxtiyor Tog'ayev 64,83, 
   Viktor Vostrikov 90+2 - Dmitriy Krayev 86. Att: 1,500]
O.Akbarov       2-1 So'g'diyona 
  [D.Islomov 19, U.Ashurmatov 22 - A.Yusupov 71. Att: 4,000]
Zarafshon       3-1 Shayxontohur 
  [Vohid Shodiyev 1, 17, Sanjar Mamanazarov 74 - Ilhom Mirzayev 38. Att: 4,000]
Shahrixon       3-0 Xorazm 
  [Shuhrat Yusupov 65 pen, 69, O'tkir Alimov 73. Att: 1,000]
Romiton         0-3 NBU Osiyo 
  [awarded]
Kosonsoy        0-3 Jayxun 
  [awarded]

Round 30 [Sep 27]
Sho'rchi        4-0 G'allakor 
  [Jaloliddin Isoqulov 14, Dilshod Hamroyev 33,34, Ravshan Yo'ldoshev 80. Att: 500]
Mash'al-2     4-3 Kattaqo'rg'on 
  [Aleksandr Shadrin 4,58, O.Aliqulov 55,80 - Sayfulla Sharipov 24, Otabek Narzullayev 35 pen,
   Ramazon Mallayev 45+1. Missed PK: Aleksandr Shadrin (M) 55. Att: 100]
Xorazm          1-0 Lokomotiv 
  [Bekzod Otaniyozov 20. Att: 4,000]
Jayxun               1-1 Kimyogar 
  [Islom Seytnazarov 78 - Akbar Sattayev 14. Att: 1,000]
Sementchi            2-0 OTMK 
  [Ravshan Mataliyev 33, Sergey Radkevich 80. Att: 500]
Uz-Dong-Joo          0-1 O.Akbarov 
  [Uchqun Umaraliyev 82. Att: 1,000]
So'g'diyona          4-0 Zarafshon 
  [Marat Qudratov 25,79, Rasul Hayitov 58, Bekzod Abdumo'minov 77. Att: 1,000]
Shayxontohur      5-3 Shahrixon 
  [Ivan Nagayev 3, Sherzod Karimov 19,58 pen,84, Eldor Boymatov 29 - Shuhrat Yusupov 28,33,
   Dilshod Nazirov 83. Att: 0]
Oqtepa             3-0 Romiton 
  [awarded]
NBU Osiyo       3-0 Kosonsoy 
  [awarded]

Round 31 [Oct 4]
Sho'rchi      5-0 Kattaqo'rg'on 
  [Xurshidjon Yo'ldoshev 3, 18 pen, 59, 70, Dilshod Hamroyev 83.
   Missed PK: Otabek Narzullayev (K) 90+2. Att: 1,500]
Mash'al-2     2-0 G'allakor 
  [Farhod Musayev 77 pen, O.Aliqulov 79. Att: 500]
Xorazm            2-1 Kimyogar 
  [Ro'zimboy Ahmedov 9 pen, 22 - Jo'rabek Do'smatov 90+3. Att: 4,000]
Jayxun               1-0 Lokomotiv 
  [Sharyar Jumabekov 85. Att: 1,000]
Sementchi  1-0 O.Akbarov 
  [Ravshan Mataliyev 89 pen. Att: 850]
Uz-Dong-Joo          2-0 OTMK 
  [Rahim Qodirov 43, Islom Ahmedov 87. Att: 1,000]
Oqtepa           4-1 Zarafshon 
  [Dmitriy Krayev 35, Alisher Bozorov 44, Vladimir Gavrilov 59,60 - Shuhrat Toshpo'latov 20.
   Att: 0]
NBU Osiyo       1-0 Shahrixon 
  [Arslon Nurullayev 47. Att: 50]
So'g'diyona          3-0 Romiton 
  [awarded]
Shayxontohur    3-0 Kosonsoy 
  [awarded]

Round 32
[Oct 8]
Shahrixon       1-5 Kimyogar 
  [Javlon Hamdamov 64 - Jo'rabek Do'smatov 9,84, Ivan Gujva 18,69, Aziz Raxmonov 38. Att: 300]
OTMK               1-1 Sho'rchi 
  [Ramil Kenjaboyev 6 - Xurshidjon Yo'ldoshev 79. Att: 2,000]
G'allakor           1-3 Xorazm 
  [Baxriddin Raxmonqulov 42 - Sherzod Salayev 15, Ilyos Xayrov 40, Abror Qilichev 88. Att: 3,000]
Kattaqo'rg'on            5-0 Jayxun 
  [Sayfulla Sharipov 30, Ramazon Mallayev 47, Azamat Azizov 75 pen, Otabek Narzullayev 82,
   Aziz Tog'ayev 88. Att: 5,000]
O.Akbarov        1-2 Mash'al-2 
  [U.Ashurmatov 37 - Abdurazzoq Jo'rayev 34, Akmal Abduraxmonov 53. Att: 3,500]
Zarafshon       0-1 Sementchi 
  [Abdug'affor Hakimov 30. Att: 2,000]
NBU Osiyo      2-2 So'g'diyona 
  [Timur Abdulmanov 31, Leonid Senkevich 90 - Marat Qudratov 15, Dilshod Mavlonov 80. Att: 200]
Kosonsoy            0-3 Lokomotiv 
  [awarded]
Romiton         0-3 Uz-Dong-Joo 
  [awarded]
[Oct 14]
Shayxontohur    1-2 Oqtepa 
  [Zafar To'rayev 57 - Dmitriy Krayev 4, Vadim Lyubinskiy 48. Att: 100]

Round 33 [Oct 11]
G'allakor     5-2 Jayxun 
  [Sardor Azimov 18,31,50, Qahramon Bahodirov 44, D.Abibullayev 74 - Oybek Nurboyev 75, 
   Murod Abdimuratov 89. Att: 4,000]
Kattaqo'rg'on        6-0 Xorazm 
  [Otabek Narzullayev 40,49, Ramazon Mallayev 53,54,63, Ziyod Ziyodov 84. Att: 4,500]
OTMK                  0-1 Mash'al-2 
  [Farhod Musayev 65. Att: 2,000]
O.Akbarov         0-0 Sho'rchi 
  [Att: 4,000]
Zarafshon       1-1 Uz-Dong-Joo 
  [Vohid Shodiyev 45+1 - Rasul Raxmonov 34. Att: 3,000]
NBU Osiyo         1-1 Oqtepa 
  [Leonid Senkevich 47 - Vladimir Gavrilov 33. Att: 100]
Shayxontohur        0-3 So'g'diyona 
  [Bekzod Abdumo'minov 58, 90+3 - Marat Qudratov 82. Att: 200]
Shahrixon              3-0 Lokomotiv 
  [awarded]
Romiton         0-3 Sementchi 
  [awarded]
Kosonsoy        0-3 Kimyogar 
  [awarded]

Round 34
[Oct 18]
Xorazm          2-1 OTMK 
  [Ro'zmat Ro'zmetov 39, Ro'zimboy Ahmedov 54 - Aziz O'rolov 5. Att: 3,000]
Jayxun               0-3 O.Akbarov 
  [Abduhafiz Ibrohimov 24,65, Habib Mamadaliyev 68. Att: 500]
Sho'rchi     2-2 Zarafshon 
  [Jaloliddin Isoqulov 40, Dilshod Hamroyev 90+3 - Vohid Shodiyev 26, Nurbek Narziyev 39.
   Att: 1,000]
Sementchi       3-1 NBU Osiyo 
  [Yoqub Memetov 19, F.Nishonov 48, O'tkir Hoshimov 78 - Leonid Senkevich 89.
   Missed PK: Mo'ydin Mamazulumov (S) 61. Att: 800]
Uz-Dong-Joo   1-0 Shayxontohur 
  [Husniddin Toshtemirov 65. Att: 700]
Oqtepa                   3-0 Shahrixon 
  [Vladimir Gavrilov 18, 20, Aziz Hasanov (S) 30 og. Att: 0]
So'g'diyona          3-0 Kosonsoy 
  [awarded]
Mash'al-2       3-0 Romiton 
  [awarded]
[Oct 19]
Lokomotiv       1-2 G'allakor 
  [Bekzod Qo'chqorov 70 - D.Abibullayev 68, J.Oqilov 90. Att: 100]
Kimyogar  6-1 Kattaqo'rg'on 
  [Umid Abdullayev 11, Sarvar Jo'rayev 17, Jo'rabek Do'smatov 25,35, Ivan Gujva 55, 
   Boburmirzo Usmonov 88 - Avaz Habibov 59. Att: 100]

Round 35
[Oct 21]
Xorazm          0-1 O.Akbarov 
  [Dilshod Islomov 66. Att: 3,000]
Jayxun             1-0 OTMK 
  [Bahrom Dauletnazarov 33. Att: 1,000]
Mash'al-2       3-0 Zarafshon 
  [Akmal Abduraxmonov 12,73, Abdurazzoq Jo'rayev 60 pen. Att: 800]
Sementchi             6-2 Shayxontohur 
  [O'tkir Hoshimov 13,41, Yoqub Memetov 22 pen, Abdug'affor Hakimov 60, Sergey Radkevich 86,
   Ibrohim Mamajonov 90+1 - Zafar To'rayev 5, 68. Att: 750]
Uz-Dong-Joo          1-0 NBU Osiyo 
  [Qahramon Abduqodirov 76. Att: 3,000]
So'g'diyona             0-0 Shahrixon 
  [Att: 2,500]
Sho'rchi        3-0 Romiton 
  [awarded]
Oqtepa          3-0 Kosonsoy 
  [awarded]
[Oct 22]
Lokomotiv       2-0 Kattaqo'rg'on 
  [Timur Vasilyev 24 pen, Vadim Nigmatullin (K) 82 og. Att: 100]
Kimyogar          3-2 G'allakor 
  [Ivan Gujva 4, Sarvar Jo'rayev 14, Jo'rabek Do'smatov 45 - Sardor Azimov 50, D.Abibullayev 88.
   Att: 500]

Round 36 [Oct 29]
Shahrixon     1-2 Kattaqo'rg'on 
  [E.Yusupov 21 - Ziyod Ziyodov 54, Azamat Azizov 60 pen.
   Missed PK: Akmal Yo'ldoshev (S) 72. Att: 200]
OTMK          3-2 Lokomotiv 
  [Lenur Yunusov 67, Baxtiyor Tog'ayev 81,88 - Shavkat Yunusmatov 53,72. Att: 2,000]
O.Akbarov        2-1 Kimyogar 
  [Elyor Oxunov 44, Dilshod Islomov 46 - Aziz Raxmonov 52. Att: 3,000]
Zarafshon       1-1 Xorazm 
  [Hamid Ro'ziyev 79 - Ro'zimboy Ahmedov 54. Att: 3,000]
NBU Osiyo         3-1 Sho'rchi 
  [Leonid Senkevich 61,69,85 - Xurshidjon Yo'ldoshev 1. Att: 100]
Shayxontohur        1-2 Mash'al-2 
  [Zafar To'rayev 48 - O.Aliqulov 4,70. Att: 30]
So'g'diyona       1-1 Sementchi 
  [Alisher Mahmudov 54 - R.Qosimov 61. Att: 2,500]
Oqtepa              2-2 Uz-Dong-Joo 
  [Vladimir Gavrilov 29, Zokir Mirzaahmedov 71 pen - Ahror Iminov 11,
   Husniddin Toshtemirov 58. Att: 50]
Kosonsoy     0-3 G'allakor   
  [awarded]
Romiton         0-3 Jayxun      
  [awarded]

Round 37 [Nov 1]
Shahrixon     1-2 G'allakor 
  [Shuhrat Yusupov 85 - D.Eshonqulov 50, Sardor Azimov 90. Att: 100]
OTMK               1-2 Kimyogar 
  [Ramil Kenjaboyev 88 pen - Umid Abdullayev 34, Aziz Raxmonov 81. Att: 1,000]
O.Akbarov           1-1 Lokomotiv 
  [Dilshod Islomov 20 - Shavkat Yunusmatov 6. Att: 3,500]
Zarafshon  0-1 Jayxun 
  [Murod Abdimuratov 77. Missed PK: Ulug'bek Raxmonov (Z) 67. Att: 2,000]
NBU Osiyo            1-2 Mash'al-2 
  [Aleksandr Sidorov 90+4 - Abdurazzoq Jo'rayev 26 pen, Akmal Abduraxmonov 54. 
   Att: 100]
Shayxontohur    0-4 Sho'rchi 
  [Jaloliddin Isoqulov 38, Xurshidjon Yo'ldoshev 53,78,89. Att: 100]
So'g'diyona   2-0 Uz-Dong-Joo 
  [Alisher Mahmudov 24, Marat Qudratov 85. Att: 5,000]
Oqtepa              1-0 Sementchi 
  [Vladimir Gavrilov 60. Att: 0]
Romiton     0-3 Xorazm 
  [awarded]
Kosonsoy        0-3 Kattaqo'rg'on 
  [awarded]

Round 38 [Nov 6]
Jayxun        1-0 Xorazm 
  [Mansur Abdullayev 81. Att: 1,000]
Shayxontohur         1-4 NBU Osiyo 
  [Ilhom Mirzayev 38 - Leonid Senkevich 19,41, Marat Dilmuhammedov 51,
   Aleksandr Sidorov 76. Att: 100]
Kattaqo'rg'on        1-1 G'allakor 
  [Sayfulla Sharipov 41 - D.Abibullayev 24. Att: 4,000]
O.Akbarov   2-0 OTMK 
  [Umid Ashurmatov 15, Abduhafiz Ibrohimov 65 pen. Att: 3,000]
Kimyogar           1-1 Lokomotiv 
  [Jo'rabek Do'smatov 8 - Oleg Nesterov 40. Att: 100]
Mash'al-2   2-0 Sho'rchi 
  [Aleksandr Shadrin 19, 22. Att: 800]
Oqtepa               3-2 So'g'diyona 
  [Samandar Akbarov 13, Zokir Mirzaahmedov 88 pen, Vladimir Gavrilov 90+3 -
   - Alisher Mahmudov 26, Zafar Ahmedov 35. Att: 0]
Uz-Dong-Joo  6-0 Sementchi 
  [Qahramon Abduqodirov 9 pen,81, Ahror Iminov 10,21, Mahmudov (S) 19 og,
   Rasul Raxmonov 61, Att: 1,000]
Romiton  0-3 Zarafshon 
  [awarded]
Shahrixon       3-0 Kosonsoy 
  [awarded]

Final Table:

 1.So'g'diyona Jizzax        38  26  7  5  79-27  85  Promoted
 2.Uz-Dong-Joo Andijon       38  24  7  7  63-25  79  Promoted
----------------------------------------------------
 3.Mash'al-2 Muborak         38  21 10  7  52-30  73
 4.O.Akbarov Yaypan          38  20  8 10  45-31  68
 5.Sementchi Quvasoy         38  20  7 11  55-37  67
 6.Kimyogar Chirchiq         38  19  8 11  62-41  65
 7.Oqtepa Toshkent           38  19  8 11  67-59  65
 8.N.B.U. Osiyo Toshkent     38  18  9 11  55-47  63
 9.Kattaqo'rg'on Dinamo FK   38  17  9 12  58-47  60
10.Jayxun Nukus              38  18  5 15  47-57  59
11.G'allakor G'allaorol      38  17  7 14  47-55  58
12.Xorazm Urganch            38  16  5 17  32-59  53
13.Sho'rchi Lochin FK        38  13 11 14  58-58  50
14.O.T.M.K. Olmaliq          38  13  9 16  57-49  48  Promoted
15.Shayxontohur Toshkent     38  14  2 22  44-66  44
16.Lokomotiv B.F.K. Toshkent 38  12  5 21  29-46  41
17.Zarafshon Navoiy          38  10  8 20  37-69  38
----------------------------------------------------
18.Shahrixon FK              38  10  3 25  43-75  33  Relegated
19.Kosonsoy FK               38   5  3 30  20-49  18  [*]  Relegated    
20.Romiton FK                38   1  3 34  12-35   6   Relegated

[*] Kosonsoy Zakovat FK changed name to Kosonsoy FK during the season

NB: Miyonkol Kattaqo'rg'on changed name to Kattaqo'rg'on Dinamo FK;
    NOZK Nukus changed name to Jayxun Nukus;
    Romiton FK withdrew during season.

NB: OTMK Olmaliq admitted to top level after 2 clubs withdrew for
    financial reasons

Top scorers:

1. Vladimir Gavrilov     Oqtepa         29 (1) 
2. Jo'rabek Do'smatov     Kimyogar      23 (4) 
3. Leonid Senkevich        NBU Osiyo    20 (3) 
4. Xurshidjon Yo'ldoshev Sho'rchi       18 (2) 
5. Jaloliddin Isoqulov    Sho'rchi      16 (4) 
6. Ramazon Mallayev        Kattaqo'rg'on   15   
7. Bekzod Abdumo'minov      So'g'diyona    15 (3) 
8. Ro'zimboy Ahmedov         Xorazm        15 (5) 



*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@mail.ru) 
*Last updated: 28 Feb 2008
*(C) Copyright Sardorbek Yusupov and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.