BlockSource: http://www.rsssf.com/tableso/oez08.html
Season: 2008

Oliy Liga (Premier League)

* 1.Bunyodkor Toshkent        30  25  4  1  75-13  79  [*]
* 2.Paxtakor Toshkent         30  23  5  2  64-14  74
* 3.Neftchi Farg'ona          30  18  6  6  42-25  60
* 4.Mash'al Muborak           30  15  7  8  38-26  52
* 5.Andijon FK                30  13  7 10  35-28  46
* 6.Samarqand Dinamo FK       30  12  6 12  40-39  42
* 7.Metallurg Bekobod         30  12  6 12  28-34  42
* 8.Lokomotiv Toshkent        30  11  4 15  41-38  37
* 9.Nasaf Qarshi              30  10  5 15  28-36  35
*10.O.T.M.K. Olmaliq          30   8  9 13  29-34  33
*11.So'g'diyona Jizzax        30   8  9 13  32-48  33
*12.Sho'rtan G'uzor           30   9  6 15  22-44  33
*13.Navbahor Namangan         30   7 11 12  28-39  32
*14.Qizilqum Zarafshon        30   9  5 16  27-44  32
*----------------------------------------------------
*15.Buxoro FK                 30   7  5 18  25-44  26  [!]
*16.Uz-Dong-Joo Andijon       30   2  7 21  17-65  13  Relegated

*[*] Quruvchi Toshkent changed name to Bunyodkor Toshkent in the
*    mid-season break
*[!] Buxoro escaped relegation due to the withdrawal of promoted
*    club Dostlik

*NB: "Traktor Toshkent" and "To'palang Sariosiyo" withdrew because of
*    financial problems; they were replaced by "Metallurg Bekobod" and 
*    "O.T.M.K. Olmaliq".

Round 1
[Mar 1]
Andijon     2-0 Metallurg 
  [Arturas Fomenko 56, Ikrom Ibragimov 89. Att: 11,000]
Qizilqum    0-0 Mash'al 
  [Att: 3,000]
OTMK        3-0 Sho'rtan 
  [Aleksandr Dydnikov 18pen, Konstantin Kanin 45+1,
   Baxtiyor Tog'ayev 88. Att: 5,000]
Buxoro      0-0 Lokomotiv 
  [Att: 6,000]
Nasaf       1-0 Dinamo 
  [Zafar Xolmurodov 19. Att: 8,000]
So'g'diyona 1-1 Uz-Dong-Joo 
  [No'mon Hasanov 77 - Vadim Lyubinskiy 90+2. Att: 8,000]
Paxtakor    2-0 Neftchi 
  [Aleksandr Geynrix 33, Darco Marcovic 62. Att: 8,000]
[Mar 2]
Quruvchi    1-0 Navbahor 
  [Ulug'bek Baqoyev 24. Att: 9,000]

Round 2
[Mar 6]
Quruvchi    3-1 Neftchi 
  [Server Jeparov 13, Ulug'bek Baqoyev 18, 55 - Anvar Berdiyev 90+2pen.
   Att: 8,000]
Uz-Dong-Joo 0-1 Paxtakor 
  [Zayniddin Tojiyev 12. Att: 13,000]
Sho'rtan    2-1 Buxoro 
  [Alisher Yusupov 68, Zafar Polvonov 74 - Abdurazzoq Jo'rayev 18. 
   Att: 5,000]
[Mar 7]
Navbahor    0-0 Andijon 
  [Att: 25,000]
Dinamo      0-1 So'g'diyona 
  [Islom Choriyev 42. Att: 15,000]
Lokomotiv   0-0 Nasaf 
  [Att: 4,500]
Mash'al     2-0 OTMK 
  [Rustam Qodirov 9, 52pen. Att: 6,500]
Metallurg   1-2 Qizilqum 
  [To'lqin Mirzayev 52 - Odil Isaboyev (M) 31og, Anvar Abduqodirov 78.
   Att: 3,500]

Round 3
[Mar 29]
Qizilqum    1-1 Navbahor 
  [Umid Isoqov 30 - Shuhrat Mirxoldirshoyev 11. Att: 3,500]
OTMK        1-0 Metallurg 
  [Konstantin Kanin 24. Att: 3,000]
Buxoro      0-0 Mash'al 
  [Att: 5,000]
Nasaf       2-0 Sho'rtan 
  [Zafar Xolmurodov 38, Ro'ziqul Berdiyev 85. Att: 4,000]
So'g'diyona 1-0 Lokomotiv 
  [Bekzod Abdumo'minov 39. Att: 10,000]
Neftchi     2-0 Uz-Dong-Joo 
  [Ruslan Melzitdinov 21, Anvar Berdiyev 56. Att: 11,800]
[Mar 30]
Andijon     0-1 Quruvchi 
  [Anvar Soliyev 68. Att: 14,000]
Paxtakor    1-0 Dinamo 
  [Farhod Tojiyev 29. Att: 3,200]

Round 4
[Apr 3]
Quruvchi    5-0 Uz-Dong-Joo 
  [Gocguly Gocguliyew 20, Server Jeparov 33,35, Shavkat Salomov 83, 
   Bahodir Pardayev 85. Att: 6,700]
[Apr 4]
Sho'rtan    0-2 So'g'diyona 
  [Shahboz Erkinov 74, Bekzod Abdumo'minov 87. Att: 1,500]
Lokomotiv   1-1 Paxtakor 
  [Kavalkante Ewerton 1 - Aleksandr Geynrix 20 pen. Att: 5,000]
[Apr 5]
Andijon     1-0 Qizilqum 
  [Tengiz Kobiashvili 29. Att: 6,000]
Navbahor    2-0 OTMK 
  [Shuhrat Mirxoldirshoyev 25, Didarglyc Hojiyew 85. Att: 10,000]
Metallurg   2-1 Buxoro 
  [Umid Tojimov 37, Hikmat Hoshimov 52 pen - Sergey Kuznetsov 13.
   Att: 5,000]
Mash'al     2-1 Nasaf 
  [Rustam Qodirov 90 - Yaroslav Krushelnitskiy (N) 15 og, Zafar Xolmurodov 67.
   Att: 5,000]
Dinamo      2-1 Neftchi 
  [Dilshod Sharofiddinov 68, Ilyos Qurbonov 87 - Asqar Muhiddinov 20. 
   Att: 15,000]

Round 5
[Apr 12]
OTMK        1-0 Andijon 
  [Aleksandr Dyndikov 36. Att: 4,526]
Buxoro      2-1 Navbahor 
  [Sergey Ivlev 12, Sergey Kuznetsov 31 - Shuhrat Mirxoldirshoyev 56 pen.
   Att: 6,252]
Nasaf       2-0 Metallurg 
  [Zafar Xolmurodov 9, Jasur Boboyev 44. Att: 4,315]
So'g'diyona 2-4 Mash'al 
  [Bekzod Abdumo'minov 60, 65 - Akmal Shorahmedov (S) 2 og,
   Viktor Klishin 35, 86, Dilyaver Vaniyev 82. Att: 11,151]
Neftchi     1-0 Lokomotiv 
  [Anvar Berdiyev 33 pen. Att: 11,156]
Uz-Dong-Joo 1-1 Dinamo 
  [Abror Solioxunov 53 - Davron Fayziyev 38 pen. Att: 5,450]
[Apr 13]
Qizilqum    1-5 Quruvchi 
  [Umid Isoqov 52 - Ulug'bek Baqoyev 4, Rashid G'ofurov 28,
   Sergey Lushchan 86, Viktor Karpenko 88, Anvar Soliyev 90+3. Att: 4,125]
Paxtakor    4-0 Sho'rtan 
  [Aleksandr Geynrix 54 pen, Zayniddin Tojiyev 67, 87, Ilhom Suyunov 78.
   Att: 5,185]

Round 6
[Apr 18]
Quruvchi    4-0 Dinamo 
  [Server Jeparov 21,85 pen, Gocguly Gocguliyew 54,
   Ulug'bek Baqoyev 72. Att: 6,726]
Mash'al     0-0 Paxtakor 
  [Att: 8,165]
[Apr 19]
Lokomotiv   2-0 Uz-Dong-Joo 
  [Sergey Ni 9 pen, Olim Novkarov 82. Att: 4,358]
Sho'rtan    0-0 Neftchi 
  [Att: 5,150]
Metallurg   0-0 So'g'diyona 
  [Att: 5,123]
Navbahor    1-1 Nasaf 
  [Shuhrat Mirxoldirshoyev 43 - Jasur Boboyev 12. Att: 12,651]
Andijon     2-1 Buxoro 
  [Igor Taran 68, Arturas Fomenko 73 - Rahim Qodirov (A) 22 og. Att: 7,664]
Qizilqum    2-0 OTMK 
  [Umid Isoqov 23,38. Att: 3,150]

Round 7
[Apr 26]
Buxoro      0-2 Qizilqum 
  [Umid Abduraxmonov 24, Aleksey Klikunov 80. Att: 6,155]
Nasaf       2-0 Andijon 
  [Aleksandr Merzlyakov 43, Jasur Boboyev 83. Att: 5,550]
So'g'diyona 2-1 Navbahor 
  [Shahboz Erkinov 9, Akmal Shorahmedov 38 - Pavel Solomin 11.
   Att: 10,524]
Neftchi     1-0 Mash'al 
  [Sherzod Hakimov 63. Att: 14,159]
Uz-Dong-Joo 0-1 Sho'rtan 
  [Zafar Polvonov 41. Missed PK: Baxtiyor Raxmonov (U) 57. Att: 3,150]
Dinamo      3-0 Lokomotiv 
  [Ilyos Qurbonov 1,41,52. Att: 9,541]
[Apr 27]
OTMK        0-1 Quruvchi 
  [Anvar Soliyev 70. Att: 5,328]
Paxtakor    2-0 Metallurg 
  [Vladislav Kiryan 35, Aleksandr Geynrix 52. Att: 2,704]

Round 8
[May 1]
Paxtakor    3-0 Navbahor 
  [Aleksandr Geynrix 64 pen, Sadriddin Abdullayev 82, Odil Ahmedov 90+2. Att: 0]
[May 2]
Quruvchi    2-0 Lokomotiv 
  [Anvar Soliyev 19, Server Jeparov 90+2 pen. Att: 3,737]
[May 3]
OTMK        0-0 Buxoro 
  [Att: 4,835]
Metallurg   1-1 Neftchi 
  [Hikmat Hoshimov 3 pen - Timur Islomov 81. Att: 5,117]
Andijon     0-0 So'g'diyona 
  [Att: 6,524]
Mash'al     1-0 Uz-Dong-Joo 
  [Ilhom Shomurodov 24. Att: 3,000]
Qizilqum    2-0 Nasaf 
  [Umid Isoqov 27, Rufat Isroilov 90+2. Att: 4,835]
[May 4]
Sho'rtan    1-1 Dinamo 
  [Baxriddin Vahobov 45 - Leonid Koshelev 58. Att: 5,001]

Round 9
[May 10]
Nasaf       1-0 OTMK 
  [Zafar Xolmurodov 21. Att: 5,300]
So'g'diyona 2-0 Qizilqum 
  [Shahboz Erkinov 32, Alisher Mahmudov 59. Att: 10,115]
Neftchi     2-1 Navbahor 
  [Vitaliy Pochuyev (Na) 25 og, Nosir Otaqo'ziyev 87 - Didarglyc Hojiyew 28. Att: 15,380]
Uz-Dong-Joo 0-1 Metallurg 
  [Bojan Kalenic 63. Missed PK: Ahror Iminov (U). Att: 2,553]
Dinamo      2-0 Mash'al 
  [David Oniah 41, Ilyos Qurbonov 73. Att: 4,526]
Lokomotiv   3-0 Sho'rtan 
  [Afzal Azizov 7, Olim Novkarov 68,87. Att: 4,407]
[May 11]
Paxtakor    4-1 Andijon 
  [Zayniddin Tojiyev 11, Odil Ahmedov 23, Farhod Tojiyev 32, Renat Bayramov 40 - 
   Muxtor Fozilov 66. Att: 0]
[May 12]
Buxoro      0-3 Quruvchi 
  [Anvar Soliyev 25, Server Jeparov 28, Bahodir Pardayev 52. Att: 8,400]

Round 10
[May 16]
Qizilqum    0-3 Paxtakor 
  [Sadriddin Abdullayev 39, Farhod Tojiyev 44, Odil Ahmedov 81. Att: 4,530]
Quruvchi    7-0 Sho'rtan 
  [Viktor Karpenko 21,28,41, Anvar Soliyev 27, Jasur Hasanov 55,
   Anvar Rajabov 60, Aziz Haydarov 90+2. Att: 3,805]
[May 18]
Buxoro      3-0 Nasaf 
  [Bekzod Bo'riyev 19, Oleg Mochulyak 59,65. Att: 6,553]
OTMK        3-2 So'g'diyona 
  [Sherzod Raimjonov 3, Mirg'olib Raimov 14, Aleksandr Dyndikov 75 -
   Bekzod Abdumo'minov 37, Akmal Shorahmedov 50. Att: 4,341]
Andijon     0-0 Neftchi 
  [Att: 9,555]
Navbahor    1-1 Uz-Dong-Joo 
  [Abduaziz Sultonov 58 - Elyor Rahmatullayev 52. Att: 6,423]
Mash'al     2-1 Lokomotiv 
  [Anvar G'ofurov 20, Gabit Sapargaliyev 70 - Olim Novkarov 85. Att: 4,150]
[May 19]
Metallurg   1-0 Dinamo 
  [Hikmat Hoshimov 90+4 pen. Att: 5,012]

Round 11
[May 25]
So'g'diyona 1-2 Buxoro 
  [Shahboz Erkinov 70 - Abdurazzoq Jo'rayev 33, Sergey Ivlev 90+4. Att: 11,156]
Neftchi     3-1 Qizilqum 
  [Asqar Muhiddinov 66, Sanjar Asqaraliyev 71, Mansur Saidov 72 - Aleksey Klikunov 84. Att: 14,212]
Uz-Dong-Joo 0-1 Andijon 
  [Rahim Qodirov 90+1. Att: 5,325]
Dinamo      2-0 Navbahor 
  [Leonid Koshelev 43, Bahodir Nasimov 47. Att: 8,156]
Lokomotiv   1-0 Metallurg 
  [Ilnur Xazigaliyev 41. Att: 2,158]
Sho'rtan    0-0 Mash'al 
  [Att: 3,537]
[May 26]
Nasaf       0-0 Quruvchi 
  [Att: 9,300]
Paxtakor    2-0 OTMK 
  [Odil Ahmedov 41 pen, Zayniddin Tojiyev 63 pen. Att: 321]

Round 12
[Jun 25]
Metallurg   1-0 Sho'rtan 
  [Zohid Abdullayev 85. Att: 3,524]
Navbahor    3-1 Lokomotiv 
  [Dilshod Jabborov 6, Karlen Abramov 17, Shuhrat Mirxoldirshoyev 45+1 - Marsel Idiatullin 66. Att: 3,115]
Andijon     4-1 Dinamo 
  [L.Mdivnishvili 51,64,82, Rahim Qodirov 80 - Leonid Koshelev 27. Att: 5,523]
Qizilqum    0-2 Uz-Dong-Joo 
  [Zviad Kutatiladze 48, Mirzohid G'ofurov 51. Att: 3,333]
OTMK        0-0 Neftchi 
  [Att: 3,780]
Nasaf       2-0 So'g'diyona 
  [Zafar Xolmurodov 78, llya Ilyin 85. Att: 7,115]
[Jun 26]
Quruvchi    2-0 Mash'al 
  [Server Jeparov 47 pen, Viktor Karpenko 65. Att: 4,636]
Buxoro      0-2 Paxtakor 
  [Aleksandr Geynrix 26 pen, Ilhom Suyunov 40. Att: 6,350]

Round 13
[Jun 29]
Lokomotiv   2-0 Andijon 
  [Ilnur Xazigaliyev 54, Timur Vasilyev 80. Att: 4,312]
Sho'rtan    1-0 Navbahor
  [Dowletmyrat Atayew 50. Att: 3,721]
[Jun 30]
So'g'diyona 0-5 Quruvchi 
  [Server Jeparov 11,60, Aziz Haydarov 32, Anvar Soliyev 49,61. Att: 12,453]
Paxtakor    2-0 Nasaf 
  [Aleksandr Geynrix 17, Anzur Ismoilov 45. Att: 920]
Neftchi     2-0 Buxoro 
  [Sherzod Hakimov 6, Aziz Alijonov 62 pen. Att: 7,830]
Uz-Dong-Joo 0-0 OTMK 
  [Att: 3,806]
Dinamo      3-1 Qizilqum 
  [Ilyos Qurbonov 3,35,78 - Feruz Boboqulov 63. Att: 7,013]
Mash'al     1-0 Metallurg 
  [Samandar Shodmonov 57. Att: 2,535]

Round 14 [Jul 5]
Quruvchi    4-2 Metallurg
  [Anvar Soliyev 2, Server Jeparov 21 pen, Timur Kopadze 79, 
   Shavkat Salomov 87 - Bojan Kalenic 3, Zohid Abdullayev 33. Att: 5,013]
Navbahor    1-0 Mash'al 
  [Shuhrat Mirxoldirshoyev 61. Att: 5,125]
Andijon     3-0 Sho'rtan 
  [Igor Taran 34, Baxtiyor Hamidullayev 55,67. Att: 5,821]
Qizilqum    1-0 Lokomotiv 
  [Anvar Abduqodirov 4. Att: 3,335]
OTMK        1-1 Dinamo 
  [Aleksey Jdanov 31 - Ilyos Qurbonov 25. Att: 3,427]
Buxoro      3-1 Uz-Dong-Joo 
  [Lochin Soliyev 2,9,31, - Azizullo Mahmudov 40. Att: 3,852]
Nasaf       0-1 Neftchi 
  [Alisher Xoliqov 85. Att: 6,252]
So'g'diyona 1-2 Paxtakor 
  [Alisher Mahmudov 9 - Uche Iheruome 66, Darko Markovic 72. Att: 6,232]

Round 15
[Jul 9]
Lokomotiv   2-1 OTMK 
  [Timur Vasilyev 40, Wilson Raposo 74 - Aleksandr Vostrikov 62.
   Att: 1,032]
Sho'rtan    2-1 Qizilqum 
  [Baxriddin Vahobov 11, Artur Geworgyan 67 - Maksim Danilov 75.
   Att: 5,253]
[Jul 10]
Paxtakor    1-1 Quruvchi 
  [Aleksandr Geynrix 57 - Jose Luis Villanueva 31. 
   Missed PK: Aleksandr Geynrix (P) 50. Att: 24,322]
Neftchi     1-0 So'g'diyona 
  [Timur Islomov 72. Att: 7,851]
Uz-Dong-Joo 1-4 Nasaf 
  [Zviad Kutatiladze 4 - Jasur Boboyev 12,55, Kenja To'rayev 15 pen, 
   Komil Kattaqulov 90. Att: 2,764]
Dinamo      4-1 Buxoro 
  [Leonid Koshelev 12, Dilshod Sharofiddinov 60, Myrat Hamroyew 63,
   David Oniah 81 -  Lochin Soliyev 8. Att: 9,521]
Mash'al     1-0 Andijon 
  [Anvar G'ofurov 23. Att: 2,721]
Metallurg   2-2 Navbahor 
  [Zohid Abdullayev 24,89 - Dilshod Jabborov 12, Javodullo Ibragimov 56.
   Att: 4,212]

NB: "Quruvchi Toshkent" changed name to "Bunyodkor Toshkent"

Round 16 [Aug 8]
Bunyodkor   1-1 Paxtakor 
  [Jose Luis Villanueva 8 - Zayniddin Tojiyev 90+2. Missed PK: Server Jeparov (B) 61. Att: 18,210]
OTMK        4-3 Lokomotiv 
  [Abdumajid Toirov 4, Ilnur Xazigaliyev (L) 36 og, G'ayrat Omonmurodov 58,
   Sherzod Raimjonov 88 - Olim Novkarov 23, Elyor Jahonov 34, Kavalkante Ewerton 80.
   Att: 3,115]
Qizilqum    0-2 Sho'rtan 
  [Artur Geworgyan 27, 41. Att: 1,534]
So'g'diyona 1-1 Neftchi 
  [Shahboz Erkinov 54 - Ilya Kovalenko 34. Att: 6,151]
Nasaf       2-0 Uz-Dong-Joo 
  [M.Chkadoa 58, D.Kiria 72. Att: 5,009]
Buxoro      1-0 Dinamo 
  [Lochin Soliyev 63. Missed PK: Farhod Tojiyev (D) 5. Att: 3,515]
Andijon     2-0 Mash'al 
  [Levan Mdivnishvili 14, Zurab Dzamsashvili 55. Att: 9,358]
Navbahor    3-0 Metallurg 
  [Vitaliy Pochuyev 55, Pavel Solomin 66, Abduaziz Sultonov 88. Att: 5,835]

Round 17
[Aug 16]
Mash'al     5-0 Navbahor 
  [Anvar G'ofurov 17,82, Rustam Qodirov 40, Samandar Shodmonov 70, Ilhom Shomurodov 75. Att: 3,215]
Lokomotiv   2-1 Qizilqum 
  [Yannis Manzukas 12, Marsel Idiatullin 80 - Artyom Fedorchenko 64. Att: 981]
Dinamo      1-0 OTMK 
  [Leonid Koshelev 77, Att: 5,422]
Uz-Dong-Joo 0-4 Buxoro 
  [A.Tlehugov 9, Ilhom Yunusov 68, Alisher Sanoyev 70, Lochin Soliyev 83. Att: 3,258]
Neftchi     1-0 Nasaf 
  [Aziz Alijonov 37. Att: 14,818]
[Aug 17]
Metallurg   1-2 Bunyodkor 
  [Umid Tojimov 47 - Ulug'bek Baqoyev 28, Jose Luis Villanueva 40. Att: 4,051]
Sho'rtan    0-1 Andijon 
  [Baxtiyor Hamidullayev 16. Att: 4,317]
Paxtakor    6-1 So'g'diyona 
  [Ildar Magdeyev 13, 76, Zayniddin Tojiyev 22,33,72, Fabio Pinto 30 - Shahboz Erkinov 58. Att: 2,238]

Round 18
[Aug 23]
Buxoro      0-2 Neftchi 
  [Anvar Berdiyev 58,89. Att: 4.531]
OTMK        5-1 Uz-Dong-Joo 
  [Aleksandr Vostrikov 13,33, Arturas Fomenko 26,64,68 pen - D.Ergashev 77. Att: 5,113]
Qizilqum    1-2 Dinamo 
  [Maksim Danilov 65 - Farhod Tojiyev 56,63. Att: 4,223]
Andijon     2-2 Lokomotiv 
  [Levan Mdivnishvili 56,72 - Kavalkante Ewerton 16, Albert Nsofor 78 (A) og. Att: 8,684]
Navbahor    0-0 Sho'rtan 
  [Att: 3,250]
Metallurg   1-1 Mash'al 
  [Hikmat Hoshimov 4 pen - Botir Qodirqulov 68. Att: 3,122]
[Aug 25]
Bunyodkor   2-0 So'g'diyona 
  [Jose Luis Villanueva 31, Server Jeparov 82 pen. Att: 5,873]
Nasaf       0-1 Paxtakor 
  [Ilhom Suyunov 84. Att: 12,156]

Round 19
[Aug 28]
Lokomotiv   3-2 Navbahor 
  [Erkin Boydullayev 32, Wilson Raposo 64, Timur Vasilyev 77 - Pavel Solomin 4, Shuhrat Mirxoldirshoyev 74.
   Att: 1,511]
Dinamo      3-1 Andijon 
  [Sadriddin Abdullayev 17, Zafar Xolmurodov 50, Farhod Tojiyev 55 - Rahim Qodirov 30. Att: 5,742]
Uz-Dong-Joo 2-2 Qizilqum 
  [Z.A'zamjonov 29, I.Tursunov 64 - Ahrol Risqullayev 19, Denis Azizov (U) 75 og. Att: 1,250]
Neftchi     4-1 OTMK 
  [Aziz Alijonov 17, Asqar Muhiddinov 44, Anvar Berdiyev 78, Umid Boqiyev 86 - Aleksandr Vostrikov 21.
   Att: 13,622]
Sho'rtan    1-2 Metallurg 
  [Andrey Vlasichev 40 - G'ulom Halimtoyev 58, Dmytro Kondratovych 83. Att: 3,124]
[Aug 29]
So'g'diyona 2-1 Nasaf
  [Shahboz Erkinov 10, Akmal Shorahmedov 13 - Kenja To'rayev 49. Att: 5,504]
[Sep 11]
Mash'al     0-2 Bunyodkor
  [Rivaldo 12, 89. Att: 6,553]
[Sep 18]
Paxtakor    3-0 Buxoro
  [Zayniddin Tojiyev 7,41, Odil Ahmedov 57 pen. Att: 2,222]

Round 20
[Aug 13]
Bunyodkor   4-0 Nasaf 
  [Ulug'bek Baqoyev 11,56, Jose Luis Villanueva 34, Server Jeparov 72. Att: 7,516]
[Sep 13]
Buxoro      2-3 So'g'diyona 
  [Abdurazzoq Jo'rayev 50, Rahmatullo Fuzaylov 74 - Alisher Mahmudov 31, 
   Shahboz Erkinov 61, 78. Att: 3,123]
Qizilqum    0-2 Neftchi 
  [Alisher Xoliqov 31, Asqar Muhiddinov 51. Att: 1,256]
Andijon     4-0 Uz-Dong-Joo 
  [Mirzakamol Kamolov 11, 18, Levan Mdivnishvili 42, Asqar Jadigerov 88. Att: 2,854]
Navbahor    2-0 Dinamo 
  [Shuhrat Mirxoldirshoyev 56, 78. Att: 4,150]
Metallurg   1-0 Lokomotiv 
  [Umid Tojimov 58. Att: 3,862]
[Sep 14]
OTMK        0-1 Paxtakor 
  [Odil Ahmedov 54 pen. Att: 3,156]
[Sep 16]
Mash'al     2-0 Sho'rtan 
  [Viktor Klishin 44, Botir Qodirqulov 89. Att: 2,531]

Round 21
[Sep 20]
Dinamo      0-0 Metallurg 
  [Att: 6,251]
Uz-Dong-Joo 0-1 Navbahor 
  [Shuhrat Mirxoldirshoyev 74 pen. Att: 2,014]
Neftchi     2-1 Andijon 
  [Sherzod Hakimov 78, Timur Islomov 87 - Baxtiyor Hamidullayev 30. Att: 14,214]
So'g'diyona 1-1 OTMK 
  [Alisher Mahmudov 71 - Sherzod Raimjonov 63. Att: 7,425]
[Sep 21]
Lokomotiv   1-2 Mash'al 
  [Yannis Manzukas 11 - Dilyaver Vaniyev 62, Botir Qodirqulov 66. Att: 5,522]
[Sep 22]
Paxtakor    3-2 Qizilqum 
  [Aleksandr Geynrix 45 pen, 90+5 pen, Ilhom Suyunov 57 - Umid Isoqov 61, A.Stavilo 84. Att: 2,223]
Nasaf       0-0 Buxoro 
  [Att: 3,152]
[Oct 14]
Sho'rtan    0-1 Bunyodkor
  [Gocguly Gocguliyew 81. Att: 5,200]

Round 22
[Sep 27]
OTMK        1-1 Nasaf 
  [Aleksandr Vostrikov 38 pen - Jasur Boboyev 40. Att: 1,753]
Sho'rtan    2-0 Lokomotiv 
  [Artur Geworgyan 25, 72. Att: 3,218]
Qizilqum    1-0 So'g'diyona 
  [Umid Isoqov 1 pen. Att: 3,766]
Navbahor    1-0 Neftchi 
  [Dilshod Jabborov 79. Att: 8,250]
Metallurg   3-1 Uz-Dong-Joo 
  [Hikmat Hoshimov 38 pen,59, Bojan Kalevic 66 - R.Raxmonov 49. Att: 3,936]
[Sep 28]
Bunyodkor   2-0 Buxoro 
  [Jose Luis Villanueva 45+1, Timur Kopadze 88. Att: 4,812]
Andijon     1-1 Paxtakor 
  [Tengiz Kobiashvili 90+2 - Zayniddin Tojiyev 32. Att: 10,425]
Mash'al     1-1 Dinamo 
  [Ilhom Shomurodov 13 - Omar Berdiyew 77. Att: 3,015]

Round 23
[Oct 3]
Lokomotiv   2-3 Bunyodkor 
  [Elyor Jahonov 12, Marsel Idiatullin 44 - Server Jeparov 33,58, Rivaldo 65. Att: 4,113]
[Oct 4]
Dinamo      1-2 Sho'rtan 
  [Sadriddin Abdullayev 76 - Uche Iheruome 13,52. Att: 4,501]
Uz-Dong-Joo 1-0 Mash'al 
  [Avaliani 45. Att: 1,054]
Neftchi     2-0 Metallurg 
  [Mansur Saidov 55, Anvar Berdiyev 57. Att: 9,873]
Navbahor    0-5 Paxtakor 
  [Ilhom Suyunov 36, Ildar Magdeyev 44, Aleksandr Geynrix 47, Zayniddin Tojiyev 70, Darko Markovic 79. Att: 8,320]
So'g'diyona 2-3 Andijon 
  [Shahboz Erkinov 66 pen,90 pen - Levan Mdivnishvili 35, Baxtiyor Hamidullayev 63,79. Att: 8,525]
Nasaf       0-1 Qizilqum 
  [A.Rustamov 16. Att: 1,532]
Buxoro      1-2 OTMK 
  [Lochin Soliyev 59 - Sherzod Raimjonov 5, G'ayrat Omonmurodov 21. Att: 2,112]

Round 24
[Oct 17]
Lokomotiv   1-2 Dinamo
  [Timur Vasilyev 47 - Farhod Tojiyev 69, 78. Att: 1,713]
[Oct 18]
Sho'rtan    4-1 Uz-Dong-Joo 
  [Uche Iheruome 3,76 pen, Artur Geworgyan 53, Timur Ayzattulov 54 - Mirzohid G'ofurov 36. Att: 3,554]
Qizilqum    1-0 Buxoro 
  [Artyom Fedorchenko 42. Att: 3,776]
Andijon     3-1 Nasaf 
  [Levan Mdivnishvili 44, Rahim Qodirov 78, Baxtiyor Hamidullayev 84 - Obid Onorov 90+1. Att: 9,274]
Navbahor    1-1 So'g'diyona 
  [Shuhrat Mirxoldirshoyev 45 pen - Shahboz Erkinov 89. Att: 4,157]
Mash'al     3-1 Neftchi 
  [Botir Qodirqulov 49, Artyom Filiposyan 70, Rustam Qodirov 72 - Asqar Muhiddinov 47. Att: 3,577]
Bunyodkor   1-0 OTMK 
  [Anvar Soliyev 81. Att: 5,201]
[Oct 19]
Metallurg   2-1 Paxtakor 
  [Bojan Kalevic 36, Aleksey Sobolev 90+3 - Zayniddin Tojiyev 74. Att: 5,008]

Round 25
[Oct 25]
Paxtakor    3-1 Mash'al 
  [Odil Ahmedov 69,78, Aleksandr Geynrix 81 pen - Ilhom Shomurodov 49. Att: 3,157]
Uz-Dong-Joo 0-3 Lokomotiv
  [Kavalkante Ewerton 45+1, Olim Novkarov 69, Denis Azizov (U) 81 og. Att: 651]
Neftchi     2-0 Sho'rtan 
  [Ilya Kovalenko 45+1, Anvar Berdiyev 80. Att: 7,813]
So'g'diyona 1-2 Metallurg 
  [Shahboz Erkinov 18 - Zohid Abdullayev 53, Shuhrat Yo'ldoshev 85. Att: 6,125]
Nasaf       2-1 Navbahor 
  [Aleksandr Merzlyakov 3, Ro'ziqul Berdiyev 61 - Shuhrat Mirxoldirshoyev 64 pen. Att: 9,010] 
Buxoro      1-2 Andijon 
  [Arsen Tlehugov 34 - Levan Mdivnishvili 58,88. Att: 2,628]
OTMK        2-0 Qizilqum 
  [Zafar Ahmedov 68, Arturas Fomenko 85. Att: 3,254]
[Oct 26]
Dinamo      0-4 Bunyodkor 
  [Server Jeparov 18 pen,88,90+1, Rivaldo 30. Att: 11,240]

Round 26
[Nov 2]
Andijon     1-0 OTMK 
  [Baxtiyor Hamidullayev 31. Att: 6,102]
Navbahor    0-1 Buxoro 
  [Abdurazzoq Jo'rayev 62. Att: 3,256]
Metallurg   1-0 Nasaf 
  [Dmytro Kondratovych 39. Att: 4,225]
Mash'al     0-0 So'g'diyona 
  [Att: 2,075]
Lokomotiv   4-1 Neftchi 
  [Marsel Idiatullin 30,53,82, Timur Vasilyev 45 - Ruslan Melzitdinov 45+1. Att: 352]
Dinamo      3-0 Uz-Dong-Joo 
  [Dilshod Sharofiddinov 38, Farhod Tojiyev 53, Ilyos Qurbonov 85. Att: 3,065]
[Nov 4]
Bunyodkor   1-0 Qizilqum 
  [Bahodir Pardayev 81. Att: 4,687]
Sho'rtan    0-2 Paxtakor 
  [Vladislav Kiryan 56, Zayniddin Tojiyev 76. Att: 2,507]

Round 27
[Nov 8]
Neftchi     4-2 Dinamo 
  [Aziz Alijonov 9, 64 pen, Anvar Berdiyev 71,90+1 - Farhod Tojiyev 48, Bahodir Nasimov 84. Att: 8,036]
Paxtakor    1-0 Lokomotiv 
  [Zayniddin Tojiyev 23. Att: 1,102]
So'g'diyona 2-1 Sho'rtan 
  [Alisher Mahmudov 70, T.O'rozov 83 - Siroj Sayfiyev 90+1. Att: 5,384]
Nasaf       2-3 Mash'al 
  [Bahodir Murtazoyev 28, Sherbek Yo'ldoshev 83 - Ilhom Shomurodov 12, Viktor Klishin 36, Rustam Qodirov 59. Att: 523]
Buxoro      0-1 Metallurg 
  [Umid Tojimov 89. Att: 2,201]
OTMK        1-1 Navbahor 
  [Shavkat Mullajonov 66 - Sherzod Sharipov 10. Missed PK: Abdumajid Toirov (O) 30. Att: 1,111]
Qizilqum    0-0 Andijon 
  [Att: 2,508]
[Nov 9]
Uz-Dong-Joo 1-4 Bunyodkor 
  [Isroil Tursunov 6 - Anvar Soliyev 19, Luizao 20, Rivaldo 68, 90+2. Att: 5,584]

Round 28
[Nov 12]
Sho'rtan    3-2 Nasaf 
  [Konstantin Boyev 43, Alisher Y. Yusupov 57, Uche Iheruome 71 - Jasur Boboyev 78 pen, Obid Onorov 90. Att: 2,891]
Lokomotiv   3-0 So'g'diyona 
  [Ilnur Xazigaliyev 13, Olim Novkarov 33, Marsel Idiatullin 63. Att: 888]
[Nov 13]
Navbahor    1-1 Qizilqum 
  [Shuhrat Mirxoldirshoyev 90+1 - Aleksey Klikunov 52. Att: 3,731]
Metallurg   1-1 OTMK 
  [Umid Tojimov 75 - Baxtiyor Tog'ayev 15. Att: 4,955]
Mash'al     2-0 Buxoro 
  [Anvar G'ofurov 73, Viktor Klishin 80. Att: 2,511]
Uz-Dong-Joo 1-1 Neftchi 
  [Rasul Raxmonov 87 - Anvar Berdiyev 63. Att: 2,138]
Dinamo      1-3 Paxtakor 
  [Bahodir Nasimov 70 - Vladislav Kiryan 19, Aleksandr Kletskov 26, Darko Markovic 57. Att: 5,431]
[Nov 14]
Bunyodkor   2-0 Andijon 
  [Server Jeparov 31, Anvar Soliyev 52. Att: 9,613]

Round 29 [Nov 18]
So'g'diyona 1-1 Dinamo 
  [Bekzod Abdumo'minov 28 - Davron Fayziyev 41 pen. Att: 5,513]
Nasaf       1-0 Lokomotiv 
  [Kenja To'rayev 48. Att: 3,504]
Buxoro      0-0 Sho'rtan 
  [Att: 534]
OTMK        1-2 Mash'al 
  [Shavkat Mullajonov 75 - Viktor Klishin 34, Samandar Shodmonov 45+1. Att: 3,146]
Qizilqum    2-1 Metallurg 
  [Feruz Boboqulov 46, A.Stavilo 69 - Dmytro Kondratovych 47. Att: 2,432]
Andijon     0-0 Navbahor 
  [Att: 7,720]
Neftchi     2-1 Bunyodkor 
  [Azizhon M. Ibragimov 18, Anvar Berdiyev 37 - Rivaldo 88. Att: 15,001]
Paxtakor    3-0 Uz-Dong-Joo 
  [Odil Ahmedov 2,59, Zayniddin Tojiyev 40. Att: 2,155]

Round 30 [Nov 23]
Navbahor    1-1 Bunyodkor 
  [Ilhom Boydedayev 60 - Viktor Karpenko 54. Att: 17,353]
Metallurg   1-0 Andijon 
  [Shuhrat Yo'ldoshev 47. Att: 4,022]
Mash'al     3-1 Qizilqum 
  [Rustam Qodirov 21,68 pen, Ilhom Shomurodov 53 - Rufat Isroilov 10. Att: 2,075]
Sho'rtan    0-0 OTMK 
  [Att: 4,053]
Lokomotiv   4-1 Buxoro 
  [Marsel Idiatullin 31, Ilnur Xazigaliyev 70, Olim Novkarov 79,90 - Lochin Soliyev 54. Att: 789]
Dinamo      3-0 Nasaf 
  [Bahodir Nasimov 40, Sherzod Zayniyev 61, Ilyos Qurbonov 80. Att: 5,013]
Uz-Dong-Joo 2-2 So'g'diyona 
  [Isroil Tursunov 2,59 - Muqim Toshmatov 60,69. Att: 299]
Neftchi     1-0 Paxtakor 
  [Aziz Alijonov 26 pen. Att: 14,615]

Final Table:

 1.Bunyodkor Toshkent        30  25  4  1  75-13  79  [*]
 2.Paxtakor Toshkent         30  23  5  2  64-14  74
 3.Neftchi Farg'ona          30  18  6  6  42-25  60
 4.Mash'al Muborak           30  15  7  8  38-26  52
 5.Andijon FK                30  13  7 10  35-28  46
 6.Samarqand Dinamo FK       30  12  6 12  40-39  42
 7.Metallurg Bekobod         30  12  6 12  28-34  42
 8.Lokomotiv Toshkent        30  11  4 15  41-38  37
 9.Nasaf Qarshi              30  10  5 15  28-36  35
10.O.T.M.K. Olmaliq          30   8  9 13  29-34  33
11.So'g'diyona Jizzax        30   8  9 13  32-48  33
12.Sho'rtan G'uzor           30   9  6 15  22-44  33
13.Navbahor Namangan         30   7 11 12  28-39  32
14.Qizilqum Zarafshon        30   9  5 16  27-44  32
----------------------------------------------------
15.Buxoro FK                 30   7  5 18  25-44  26  [!]
16.Uz-Dong-Joo Andijon       30   2  7 21  17-65  13  Relegated

[*] Quruvchi Toshkent changed name to Bunyodkor Toshkent in the
    mid-season break
[!] Buxoro escaped relegation due to the withdrawal of promoted
    club Dostlik

NB: "Traktor Toshkent" and "To'palang Sariosiyo" withdrew because of
    financial problems; they were replaced by "Metallurg Bekobod" and 
    "O.T.M.K. Olmaliq".

Top scorers:

 1. Server Jeparov          Bunyodkor   19 (7) 
 2. Zayniddin Tojiyev           Paxtakor   17 (1) 
 3. Shahboz Erkinov                 So'g'diyona 13 (2) 
 4. Shuhrat Mirxoldirshoyev Navbahor            13 (4) 
 5. Anvar Soliyev               Bunyodkor       12   
 6. Anvar Berdiyev                  Neftchi     12 (2) 
 7. Aleksandr Geynrix                   Paxtakor   12 (7) 
 8. Ilyos Qurbonov                          Dinamo    11   
 9. Levan Mdivnishvili                          Andijon    11           [Georgia]
10. Farhod Tojiyev                                  Dinamo              10   
11. Odil Ahmedov                                        Paxtakor        10 (3) 


All goalscorers:

19 Server Jeparov [Bunyodkor, 7 pen]
17 Zayniddin Tojiyev [Paxtakor, 1]
13 Shahboz Erkinov [So'g'diyona, 2], Shuhrat Mirxoldirshoyev [Navbahor, 4]
12 Anvar Soliyev [Bunyodkor], Anvar Berdiyev [Neftchi, 2], Aleksandr Geynrix [Paxtakor, 7]
11 Ilyos Qurbonov [Dinamo], Levan Mdivnishvili [Andijon & Georgia]   
10 Farhod Tojiyev [Dinamo], Odil Ahmedov [Paxtakor, 3]
 9 Olim Novkarov [Lokomotiv]     
 8 Baxtiyor Hamidullayev [Andijon], Lochin Soliyev [Buxoro], Marsel Idiatullin [Lokomotiv], Ulug'bek Baqoyev [Bunyodkor], 
   Rustam Qodirov [Mash'al, 2]
 7 Rivaldo [Bunyodkor & Brasil], Zafar Xolmurodov [Dinamo], Jasur Boboyev [Nasaf, 1], Umid Isoqov [Qizilqum, 1]
 6 Artur Geworgyan [Sho'rtan & Turkmenistan], Bekzod Abdumo'minov [So'g'diyona], Ilhom Shomurodov [Mash'al],
   Jose Luis Villanueva      [Bunyodkor & Chile], Viktor Karpenko [Bunyodkor], Viktor Klishin [Mash'al], Arturas Fomenko [OTMK, 1], 
   Uche Iheruome [Sho'rtan & Nigeria, 1], Aziz Alijonov [Neftchi, 3], Hikmat Hoshimov [Metallurg, 5]
 5 Alisher Mahmudov [So'g'diyona], Anvar G'ofurov [Mash'al], Asqar Muhiddinov [Neftchi], Ilhom Suyunov [Paxtakor],
   Leonid Koshelev [Dinamo], Timur Vasilyev [Lokomotiv], Umid Tojimov [Metallurg], Zohid Abdullayev [Metallurg], 
   Aleksandr Vostrikov [OTMK, 1]
 4 Abdurazzoq Jo'rayev [Buxoro], Bahodir Nasimov [Dinamo], Bojan Kalevic [Metallurg & Montenegro], Botir Qodirqulov [Mash'al],
   Darko Markovic [Paxtakor & Montenegro], Ilnur Xazigaliyev [Lokomotiv], Isroil Tursunov [Uz-Dong-Joo], 
   Kavalkante Ewerton [Lokomotiv & Brasil], Rahim Qodirov [Andijon], Sadriddin Abdullayev [Dinamo], Sherzod Raimjonov [OTMK] 
 3 Akmal Shorahmedov [So'g'diyona], Aleksey Klikunov [Qizilqum], Bahodir Pardayev [Bunyodkor], Dilshod Jabborov       [Navbahor],
   Dilshod Sharofiddinov [Dinamo], Dmytro Kondratovych [Metallurg], Gocguly Gocguliyew [Bunyodkor], Ildar Magdeyev [Paxtakor],
   Pavel Solomin [Navbahor], Samandar Shodmonov        [Mash'al], Sherzod Hakimov [Neftchi], Timur Islomov [Neftchi],
   Vladislav Kiryan [Paxtakor], Aleksandr Dyndikov [OTMK, 1], Kenja To'rayev [Nasaf, 1]
 2 A.Stavilo [Qizilqum], Abduaziz Sultonov [Navbahor], Aleksandr Merzlyakov [Nasaf], Alisher Xoliqov [Neftchi],
   Alisher Y.Yusupov [Sho'rtan], Anvar Abduqodirov [Qizilqum], Arsen Tlehugov [Buxoro], Artyom Fedorchenko [Qizilqum],
   Aziz Haydarov [Bunyodkor], Baxriddin Vahobov    [Sho'rtan], Baxtiyor Tog'ayev [OTMK], David Oniah [Dinamo & Nigeria],
   Didarglyc Hojiyew [Navbahor & Turkmenistan], Dilyaver Vaniyev [Mash'al], Elyor Jahonov [Lokomotiv], Feruz Boboqulov  [Qizilqum],
   G'ayrat Omonmurodov [OTMK], Igor Taran [Andijon], Ilya Kovalenko [Neftchi], Konstantin Kanin        [OTMK], Maksim Danilov [Qizilqum],
   Mansur Saidov [Neftchi], Mirzakamol Kamolov [Andijon], Mirzohid G'ofurov [Uz-Dong-Joo], Muqim Toshmatov [So'g'diyona],
   Obid Onorov [Nasaf], Oleg Mochulyak [Buxoro], Rasul Raxmonov    [Uz-Dong-Joo], Ro'ziqul Berdiyev [Nasaf], Rufat Isroilov [Qizilqum],
   Ruslan Melzitdinov [Neftchi], Sergey Ivlev [Buxoro], Sergey Kuznetsov [Buxoro], Shavkat Mullajonov [OTMK], Shavkat Salomov [Bunyodkor],
   Shuhrat Yo'ldoshev [Metallurg], Tengiz Kobiashvili [Andijon & Georgia], Timur Kopadze [Bunyodkor], Wilson Raposo [Lokomotiv & Nigeria],
   Yannis Manzukas [Lokomotiv], Zafar Polvonov [Sho'rtan], Zviad Kutatiladze [Uz-Dong-Joo & Georgia], Davron Fayziyev [Dinamo, 2]
 1 Abdumajid Toirov [OTMK], Abror Solioxunov [Uz-Dong-Joo], Afzal Azizov [Lokomotiv], Ahrol Risqullayev [Qizilqum], 
   Akmal Rustamov [Qizilqum], Aleksandr Kletskov [Paxtakor], Aleksey Jdanov [OTMK], Aleksey Sobolev [Metallurg], Alisher Sanoyev [Buxoro], 
   Andrey Vlasichev [Sho'rtan], Anvar Rajabov [Bunyodkor], Anzur Ismoilov [Paxtakor], Artyom Filiposyan          [Mash'al], Asqar Jadigerov [Andijon], 
   Azizhon M. Ibragimov         [Neftchi], Azizullo Mahmudov [Uz-Dong-Joo], Bahodir Murtazoyev [Nasaf], Bekzod Bo'riyev [Buxoro], 
   D.Ergashev [Uz-Dong-Joo], Dato Kiria [Nasaf & Georgia], Dowletmyrat Atayew [Sho'rtan & Turkmenistan], Elyor Rahmatullayev [Uz-Dong-Joo], 
   Erkin Boydullayev [Lokomotiv], Fabio Pinto [Paxtakor & Brasil], G'ulom Halimtoyev [Metallurg], Gabit Sapargaliyev [Mash'al],
   Ikrom Ibragimov [Andijon], Ilhom Boydedayev [Navbahor], Ilhom Yunusov [Buxoro], Islom Choriyev [So'g'diyona], Jasur Hasanov [Bunyodkor], 
   Javodullo Ibragimov [Navbahor], Karlen Abramov [Navbahor], Komil Kattaqulov [Nasaf], Konstantin Boyev [Sho'rtan], llya Ilyin [Nasaf], 
   Luisao [Bunyodkor & Brasil], Mamuka Chkadoa [Nasaf & Georgia], Mirg'olib Raimov [OTMK], Muxtor Fozilov [Andijon], 
   Myrat Hamroyew [Dinamo & Turkmenistan], No'mon Hasanov [So'g'diyona], Nosir Otaqo'ziyev [Neftchi], Omar Berdiyew [Dinamo & Turkmenistan],
   Rahmatullo Fuzaylov [Buxoro], Rashid G'ofurov [Bunyodkor], Renat Bayramov [Paxtakor], Sanjar Asqaraliyev [Neftchi], 
   Sergey Lushchan [Bunyodkor], Sherbek Yo'ldoshev [Nasaf], Sherzod Sharipov [Navbahor], Sherzod Zayniyev [Dinamo], Siroj Sayfiyev [Sho'rtan], 
   T.O'rozov [So'g'diyona], Timur Ayzattulov [Sho'rtan], To'lqin Mirzayev [Metallurg], Umid Abduraxmonov [Qizilqum], Umid Boqiyev [Neftchi],
   Vadim Lyubinskiy [Uz-Dong-Joo], Vitaliy Pochuyev [Navbahor], Z.A'zamjonov [Uz-Dong-Joo], Zafar Ahmedov [OTMK], 
   Zurab Avaliani [Uz-Dong-Joo & Georgia], Zurab Dzamsashvili [Andijon & Georgia], Sergey Ni [Lokomotiv, 1]
Own goals:
 2 Denis Azizov [Uz-Dong-Joo]
 1 Albert Nsofor [Andijon], Ilnur Xazigaliyev [Lokomotiv], Vitaliy Pochuyev [Navbahor], Rahim Qodirov [Andijon], 
   Akmal Shorahmedov [So'g'diyona], Yaroslav Krushelnitskiy [Nasaf], Odil Isaboyev [Metallurg]
 





Preliminary Round

[Mar 5]
Sokol Uchquduq        1-0 Dinamo-2 Kattaqo'rg'on [S.Mamanazarov 81. Att: 2,000]
G'allakor G'allaorol  0-1 Do'stlik 2008 Jizzax   [Z.Narziqulov 25. Att: 2,000] 
Kimyogar Chirchiq     0-0 O.Akbarov Yaypan        [PSO 8:9. Att: 500]
Dinamo 01 Qarshi      4-0 Sho'rchi Lochin        [M.Uzoqov 53,55,83, V.Ibragimov 71. Att: 200] 
Xorazm Urganch        0-2 Jayxun Nukus                      [N.Hayipov 66, S.Quttiboyev 86. Att: 1,000]
Shayxontohur Toshkent 3-0 Lokomotiv BFK Toshkent [withdrew]
Sementchi Quvasoy     0-3 Oq Oltin Shahrixon      [withdrew]
NBU Osiyo Toshkent    3-0 Oqtepa Toshkent          [withdrew]

First Round

[Mar 14]
Sokol Uchquduq        1-1 Lokomotiv Toshkent     [E.Sedko 8 - S.Ibodullayev 66. PSO 5-4. Att: 2,000]
Traktor Toshkent      0-3 Sho'rtan G'uzor         [B.Vahobov 5, A.Geworgyan 11, K.Jo'rayev 72. Att: 100]
Oq Oltin Shahrixon    1-4 Navbahor Namangan        [J.Hasanov 45 - D.Jabborov 34, 86, K.Abramov 35, M.Po'latov 82. Att: 6,000]
Do'stlik 2008 Jizzax  0-1 Nasaf Qarshi                         [H.Karimov 76. Att: 3,000]
Jayxun Nukus        2-1 Qizilqum Zarafshon                      [A.Bobojonov 54, M.Abdimurotov 87 - A.Tkachuk 35 pen. Att: 2,000]
Dinamo 01 Qarshi      0-3 Metallurg Bekobod      [A.Abdullayev 39,58, H.Hoshimov 64. Att: 1,500]
O.Akbarov Yaypan      1-2 OTMK Olmaliq                          [A.Hakimov 70 - K.Kanin 65, A.Dyndikov 86. Att: 5,000]
To'palang Sariosiyo   0-3 Dinamo Samarqand                       [withdrew]
Vobkent FK                  0-3 So'g'diyona Jizzax                [withdrew]
[Mar 15]
Mash'al-2 Muborak     0-1 Uz-Dong-Joo Andijon    [M.G'ofurov 76. Att: 500]
Shayxontohur Toshkent 0-2 Buxoro FK               [A.Jo'rayev 78, B.Bo'riyev 89. Att: 200]
[Mar 16]
NBU Osiyo             0-0 Andijon FK             [PSO 3-4. Att: 100]


Second Round

First Legs

[Mar 23]
Neftchi Farg'ona      4-0 Sokol Uchquduq         [R.Melzitdinov 18, A.Berdiyev 32, A.Xoliqov 80, Sh.Hakimov 89. Att: 3,000]
So'g'diyona Jizzax    1-2 Buxoro FK                              [Sh.Erkinov 81 - A.Jo'rayev 49, A.Sanayev 76. Att: 3,000]
Mash'al Muborak       3-0 Nasaf Qarshi                                        [B.Qodirqulov 24, I.Shomurodov 60, 62. Att: 4,500]
O.T.M.K. Olmaliq      2-0 Andijon FK                                                         [S.Usmonxo'jayev 79, A.Dyndikov 90+1. Att: 3,000]
Metallurg Bekobod     1-0 Dinamo Samarqand                                                    [H.Hoshimov 90+1. Att: 4,000]
Jayxun Nukus                0-2 Quruvchi Toshkent                                              [B.Pardayev 67, 87. Att: 5,000]
[Mar 24]
Sho'rtan G'uzor       3-1 Uz-Dong-Joo Andijon    [U.Qobilov 38, Z.Polvonov 64, 83 - A.Iminov 12. Att: 2,000]
[May 13]
Navbahor Namangan     1-2 Paxtakor Toshkent      [Sh.Sharipov 62 - D.Markovic 27, Z.Tojiyev 68. Att: 5,150]

Second Legs
[May 13]
Uz-Dong-Joo Andijon   1-4 SHO'RTAN G'uzor        [E.Rahmatullayev 52 pen - Z.Polvonov 11, A.Geworgyan 20, V.Lyubinskiy (U) 38 og,   
                                                  B.Vahobov 50. Att: 325]
[May 14]
Sokol Uchquduq        2-1 NEFTCHI Farg'ONA       [J.Shohnazarov 45, A.Rustamov 76 pen - T.Islomov 34. Att: 2,720]
BUXORO FK             3-1 So'g'diyona Jizzax     [A.Jo'rayev 8,57, A.Sanayev 18 - S.Sharofiddinov 41. Att: 2,625] 
Nasaf Qarshi          2-0 MASH'AL Muborak        [Z.Xolmurodov 12 pen, 52. Att: 5,666]
Andijon FK            1-0 O.T.M.K. Olmaliq       [R.Qurbonboyev 43. Att: 2,663] 
DINAMO Samarqand      3-0 Metallurg Bekobod      [T.Nurullayev 26, I.Qurbonov 56, D.Fayziyev 69 pen. Att: 5,205]
QURUVCHI Toshkent     2-0 Jayxun Nukus                    [A.Rahimov 51, B.Pardayev 55. Att: 2,753]
[Jun 10]
Paxtakor Toshkent     5-0 Navbahor Namangan      [A.Geynrix 15 pen,27,45, S.Abdullayev 38, Z.Tojiyev 43.
                                                  Missed PK: Sh.Mirxoldirshoyev 33 (N). Att: 0] 


Quarterfinals

First Legs
[May 30]
Mash'al Muborak       2-1 O.T.M.K. Olmaliq       [S.Shodmonov 57, I.Shomurodov 61 - A.Vostrikov 55. Att: 2,553]
Neftchi Farg'ona      1-0 Sho'rtan G'uzor         [A.Alijonov 31 pen. Att: 7,812]
[Jun 17]
Buxoro FK             0-2 Paxtakor Toshkent      [I.Suyunov 26, A.Geynrix 34. Att: 5,102]
[Jul 17]              
Dinamo Samarqand      0-1 Quruvchi Toshkent      [J.L.Villanueva 17. Att: 10,330]       


Second Legs
[Jun 16]
Sho'rtan G'uzor       1-2 NEFTCHI Farg'ona  aet  [B.Haydarov 49 - A.Ibragimov 108, M.Saidov 114. Att: 2,017]
O.T.M.K. Olmaliq      3-1 Mash'al Muborak   aet   [G'.Omonmurodov 12, M.Raimov 25, Z.Pririmov 109 - D.Vaniyev 55. Att: 3,121]
[Jul 1]
PAXTAKOR Toshkent     6-3 Buxoro FK              [S.Shixov 2,15,25, F.Tojiyev 23, E.Magdeyev 84, Z.Tojiyev 89 -
                                                  M.Kolyadin 62, V.Nichunayev 78 pen, M.Akramov 90. Att: 103]
[Jul 22]
QURUVCHI Toshkent     1-0 Dinamo Samarqand       [A.Haydarov 17. Att: ?]


Semifinals

First Legs
[Jul 27]
OTMK Olmaliq          1-4 Quruvchi Toshkent      [A.Vostrikov 82 - R.Shoymardonov (O) 3 og, J.L.Villanueva 9,86, 
                                                  G.Gocguliyew 35. Missed PK: A.Dyndikov (O) 52. Att: 5,111]
[Jul 28]
Neftchi Farg'ona      0-2 Paxtakor Toshkent      [Z.Tojiyev 17,71. Att: 14,523]

Second Legs
[Aug 2]
PAXTAKOR Toshkent     3-0 Neftchi Farg'ona       [A.Ismoilov 58, I.Uche 66, 84. Att: 3,152]
[Aug 3]
QURUVCHI Toshkent     4-0 O.T.M.K. Olmaliq       [U.Baqoyev 22, T.Kopadze 70, S.Jeparov 78, J.L.Villanueva 80.
                                                  Att: 6,768]
 

Final [Oct 31, Paxtakor stadium, Toshkent; att: 12,124]
BUNYODKOR Toshkent    3-1 Paxtakor Toshkent      [aet]

Ref: Marat Ismoilov (Toshkent)

Goals:
1:0 - Jasur Hasanov, 40
1:1 - Odil Ahmedov, 45
2:1 - Anvar Soliyev, 101
3:1 - Anvar Soliyev, 114

BUN: Pavel Bugalo; Gocguly Gocguliyew; Luizao (Xayrullo Karimov, 115); Aleksandr Xvostunov; 
     Jasur Hasanov (Shavkat Salomov, 79); Sahob Jo'rayev; Aziz Haydarov; Timur Kapadze; 
     Rivaldo; Server Jeparov; Ulug'bek Baqoyev (Anvar Soliyev, 88)
     Head coach: Zico
PAX: Ignatiy Nesterov; Islom Inomov; Asror Aliqulov; Anzur Ismoilov; Ilhom Suyunov; Odil Ahmedov; 
     Darko Markovic; Ildar Magdeyev (Vladislav Kiryan, 85); Aleksandr Geynrix (Stanislav Andreyev, 89); 
     Andrey Akopyans (Fabio Pinto, 67); Zayniddin Tojiyev
     Head coach: Viktor Jalilov

Cautions: Luizao, 30; Zayniddin Tojiyev, 30; Anzur Ismoilov, 94; Ilhom Suyunov, 108; Aziz Haydarov, 119




Second Level 2008


Final Table:

 1.Xorazm Urganch            34  24  5  5  70-25  77  Promoted
 2.Do'stlik FK               34  21  6  7  60-21  69  [2 0 0  4-1]  Promoted  
----------------------------------------------------
 3.Sokol Uchquduq            34  22  3  9  55-33  69  [0 0 2  1-4] 
 4.Bunyodkor Qo'qon 1912 FK  34  19  8  7  56-30  65
 5.O.Akbarov Yaypan          34  20  4 10  55-30  64
 6.Oqtepa Toshkent           34  15  8 11  61-53  53
 7.Dinamo-2 Kattaqo'rg'on    34  16  3 15  50-44  51
 8.Sho'rchi Lochin FK        34  15  4 15  52-55  49
 9.Kimyogar Chirchiq         34  14  6 14  53-47  48
10.Zarafshon Navoiy          34  14  3 17  44-64  45
11.N.B.U. Osiyo Toshkent     34  12  7 15  48-53  43
12.Jayxun Nukus              34  12  7 15  43-50  43
13.Mash'al-Akademiya Muborak 34  11  7 16  44-43  40
14.Oq-Oltin Shahrixon        34  12  3 19  36-60  39
15.G'allakor G'allaorol      34  12  3 19  43-84  39
16.Dinamo 01 Qarshi          34  10  7 17  44-48  37
----------------------------------------------------
17.Shayxontohur Toshkent     34   7  3 24  36-79  24  Relegated
18.Surxon Termiz             34   5  3 26   9-40  18  Relegated

NB: "Shahrixon FK" changed name to "Oq-Oltin Shahrixon",
    "Mash'al-2 Muborak" changed name to "Mash'al-Akademiya Muborak",
    "Kattaqo'rg'on Dinamo FK" changed name to "Dinamo-2 Kattaqo'rg'on".
  
NB: "Sementchi Quvasoy" and "Lokomotiv BFK Toshkent" withdrew because of
    financial problems; they were replaced by "Oq-Oltin Shahrixon" and 
    "Surxon Termiz".

NB: "Vobkent Fk" withdrew because of financial problems.
     Results of all their matches are annulled.

NB: "Quruvchi Qo'qon 1912" changed name to "Bunyodkor Qo'qon 1912".

Round 1
[Mar 29]
Shayxontohur 0-1 Mash'al-A
NBU Osiyo    3-0 Dinamo-01 
[Mar 30]
Sokol        4-1 Oqtepa 
G'allakor    0-1 Quruvchi-Q 
Surxon       0-1 Jayxun 
Sho'rchi     0-3 Xorazm 
O.Akbarov    0-1 Zarafshon 
Oq-Oltin     3-0 Dinamo-2 
Do'stlik     1-0 Kimyogar 

Round 2
[Apr 1]
Shayxontohur 0-1 Dinamo 01 
NBU Osiyo    1-0 Mash'al-A
[Apr 2]
Vobkent      1-3 Oqtepa             [annulled]
G'allakor    1-0 Kimyogar 
Do'stlik     1-1 Quruvchi-Q
Surxon       0-0 Xorazm 
Sho'rchi     0-1 Jayxun 
O.Akbarov    2-1 Dinamo-2 
Oq-Oltin     3-0 Zarafshon 

Round 3 [Apr 10]
Oqtepa       2-1 Mash'al-A 
Sokol        2-1 G'allakor 
Vobkent      1-2 Do'stlik           [annulled]
Quruvchi-Q   2-1 Surxon 
Kimyogar     3-0 Sho'rchi 
Jayxun       2-1 O.Akbarov 
Xorazm       3-0 Oq-Oltin 
Zarafshon    1-2 Shayxontohur 
Dinamo-2     5-1 NBU Osiyo 

Round 4 [Apr 13]
Oqtepa       2-0 Dinamo 01 
Sokol        1-2 Do'stlik 
Vobkent      3-2 G'allakor          [annulled]
Quruvchi-Q   3-0 Sho'rchi 
Kimyogar     2-0 Surxon 
Jayxun       2-1 Oq-Oltin 
Xorazm       2-1 O.Akbarov 
Zarafshon    4-1 NBU Osiyo 
Dinamo-2     5-2 Shayxontohur 

Round 5
[Apr 20]
G'allakor    2-2 Oqtepa 
Surxon       0-2 Sokol 
Sho'rchi     1-0 Vobkent            [annulled]
O.Akbarov    1-1 Quruvchi-Q 
Oq-Oltin     0-0 Kimyogar 
Mash'al-A    1-1 Zarafshon 
Dinamo 01    4-1 Dinamo-2 
[Apr 21]
Shayxontohur 1-1 Jayxun 
NBU Osiyo    0-0 Xorazm 

Round 6
[Apr 23]
Do'stlik     3-0 Oqtepa 
Surxon       1-0 Vobkent            [annulled]
Sho'rchi     1-0 Sokol 
O.Akbarov    3-1 Kimyogar 
Oq-Oltin     2-1 Quruvchi-Q 
Mash'al-A    2-1 Dinamo-2 
Dinamo 01    0-0 Zarafshon 
[Apr 24]
Shayxontohur 0-1 Xorazm 
NBU Osiyo    2-3 Jayxun 

Round 7 [May 1]
Oqtepa       3-0 Zarafshon 
Jayxun       0-1 Mash'al-A 
Xorazm       2-1 Dinamo 01 
Quruvchi-Q   1-1 Shayxontohur 
Kimyogar     3-1 NBU Osiyo 
Sokol        2-1 O.Akbarov 
Vobkent      0-2 Oq-Oltin           [annulled]
G'allakor    1-0 Surxon 
Do'stlik     3-0 Sho'rchi 

Round 8 [May 4]
Oqtepa       2-1 Dinamo-2 
Jayxun       1-0 Dinamo 01 
Xorazm       2-1 Mash'al-A 
Quruvchi-Q   1-0 NBU Osiyo 
Kimyogar     5-1 Shayxontohur 
Sokol        2-0 Oq-Oltin 
Vobkent      0-2 O.Akbarov          [annulled]
G'allakor    2-2 Sho'rchi 
Do'stlik     0-1 Surxon 

Round 9
[May 10]
Jayxun       1-1 Xorazm 
Sokol        5-0 Vobkent            [annulled]
[May 11]
G'allakor    0-1 Do'stlik 
Surxon       1-1 Sho'rchi 
O.Akbarov    0-1 Oq-Oltin 
Mash'al-A    3-0 Dinamo 01
Zarafshon    0-1 Dinamo-2 
Quruvchi-Q   2-1 Kimyogar 
Shayxontohur 0-3 NBU Osiyo          [awarded]

Round 10
[May 18]
Dinamo-2     1-0 Xorazm 
Oq-Oltin     1-0 Do'stlik 
O.Akbarov    2-0 G'allakor 
Surxon       2-0 Oqtepa 
[May 19]
Dinamo 01    2-2 Kimyogar 
Shayxontohur 1-3 Sokol 
[Jun 14]
Mash'al-A    1-3 Quruvchi-Q
[Jul 4]
Zarafshon    3-2 Jayxun

Round 11
[May 21]
Sho'rchi     5-2 Oqtepa 
O.Akbarov    1-1 Do'stlik 
Oq-Oltin     4-0 G'allakor 
Zarafshon    0-2 Xorazm 
[May 22]
NBU Osiyo    2-0 Sokol 
Dinamo 01    1-1 Quruvchi-Q 
Shayxontohur 3-0 Vobkent            [awarded; annulled]
[Jun 5]
Mash'al-A    1-1 Kimyogar
[Jul 7]
Dinamo-2     4-1 Jayxun

Round 12 [May 28]
Oqtepa       3-3 Jayxun 
Quruvchi-Q   5-0 Zarafshon 
Kimyogar     1-2 Dinamo-2 
Sokol        1-0 Mash'al-A 
G'allakor    3-2 Shayxontohur 
Do'stlik     2-1 NBU Osiyo 
Surxon       0-0 O.Akbarov 
Sho'rchi     3-1 Oq-Oltin 

Round 13 [May 31]
Oqtepa       4-1 Xorazm 
Quruvchi-Q   1-3 Dinamo-2 
Kimyogar     3-1 Zarafshon 
Sokol        1-0 Dinamo 01 
G'allakor    3-3 NBU Osiyo 
Do'stlik     3-0 Shayxontohur 
Surxon       0-1 Oq-Oltin 
Sho'rchi     3-0 O.Akbarov 

Round 14 [Jun 8]
O.Akbarov    7-1 Oqtepa 
Shayxontohur 2-0 Surxon 
NBU Osiyo    2-3 Sho'rchi 
Mash'al-A    4-1 G'allakor 
Dinamo 01    1-0 Do'stlik 
Zarafshon    1-0 Sokol 
Jayxun       1-2 Quruvchi-Q 
Xorazm       3-0 Kimyogar 

Round 15 [Jun 11]
Oq-Oltin     1-2 Oqtepa 
Shayxontohur 1-2 Sho'rchi 
NBU Osiyo    3-0 Surxon 
Mash'al-A    0-2 Do'stlik 
Dinamo 01    3-0 G'allakor 
Dinamo-2     1-1 Sokol 
Jayxun       4-0 Kimyogar 
Xorazm       4-1 Quruvchi-Q 

Round 16 [Jun 19]
Oqtepa       2-1 Quruvchi-Q 
Sokol        1-0 Jayxun 
G'allakor    3-2 Zarafshon 
Do'stlik     4-1 Dinamo-2 
Surxon       1-0 Mash'al-A 
Sho'rchi     2-0 Dinamo 01 
O.Akbarov    4-1 Shayxontohur 
Oq-Oltin     3-2 NBU Osiyo 

Round 17 [Jun 22]
Oqtepa       3-3 Kimyogar 
Sokol        0-1 Xorazm 
G'allakor    1-5 Dinamo-2 
Do'stlik     0-1 Zarafshon 
Surxon       1-0 Dinamo 01 
Sho'rchi     3-2 Mash'al-A 
O.Akbarov    3-0 NBU Osiyo 
Oq-Oltin     4-1 Shayxontohur 

Round 18
[Jun 27]
Shayxontohur 0-0 Oqtepa 
[Jun 28]
Mash'al-A    0-1 O.Akbarov 
Dinamo 01    3-0 Oq-Oltin 
Zarafshon    2-0 Surxon 
Dinamo-2     1-0 Sho'rchi 
Jayxun       6-0 G'allakor 
Xorazm       2-2 Do'stlik 
Quruvchi-Q   3-3 Sokol 

Round 19 [Jul 1]
NBU Osiyo    0-2 Oqtepa 
Mash'al-A    1-2 Oq-Oltin 
Dinamo 01    1-1 O.Akbarov 
Zarafshon    2-1 Sho'rchi 
Dinamo-2     1-0 Surxon 
Jayxun       0-0 Do'stlik 
Xorazm       6-1 G'allakor 
Kimyogar     1-2 Sokol 

NB: "Quruvchi Qo'qon 1912" changed name to "Bunyodkor Qo'qon 1912".

Round 20
[Aug 6]
Do'stlik     1-0 Jayxun 
G'allakor    1-5 Xorazm 
[Aug 7]
Oqtepa       0-0 NBU Osiyo 
Oq-Oltin     1-1 Mash'al-A 
O.Akbarov    1-0 Dinamo 01 
Sho'rchi     3-1 Zarafshon 
Surxon       0-4 Dinamo-2 
Sokol        3-0 Kimyogar 

Round 21
[Aug 9]
G'allakor    3-2 Jayxun 
Do'stlik     2-0 Xorazm 
[Aug 10]
Oqtepa       3-0 Shayxontohur 
O.Akbarov    3-0 Mash'al-A 
Oq-Oltin     1-0 Dinamo 01 
Surxon       2-0 Zarafshon 
Sho'rchi     5-1 Dinamo-2 
Sokol        2-0 Bunyodkor-Q 

Round 22
[Aug 17]
Kimyogar     1-0 Oqtepa 
Xorazm       3-1 Sokol 
Dinamo-2     0-2 G'allakor 
Zarafshon    1-0 Do'stlik 
Dinamo 01    1-0 Surxon 
Mash'al-A    1-0 Sho'rchi 
[Aug 18]
NBU Osiyo    0-1 O.Akbarov 
Shayxontohur 3-1 Oq-Oltin 

Round 23
[Aug 20]
Bunyodkor-Q  1-1 Oqtepa 
Jayxun       0-1 Sokol 
Dinamo-2     0-0 Do'stlik 
Zarafshon    3-1 G'allakor 
Dinamo 01    3-0 Sho'rchi 
Mash'al-A    5-0 Surxon 
[Aug 21]
NBU Osiyo    2-1 Oq-Oltin 
Shayxontohur 0-2 O.Akbarov 

Round 24 [Aug 26]
Oqtepa       2-1 Oq-Oltin 
Sho'rchi     5-1 Shayxontohur 
Surxon       0-2 NBU Osiyo 
Do'stlik     2-0 Mash'al-A 
G'allakor    3-2 Dinamo 01 
Sokol        3-0 Dinamo-2 
Bunyodkor-Q  3-1 Xorazm 
Kimyogar     3-0 Jayxun             [awarded]

Round 25
[Aug 29]
Oqtepa       1-2 O.Akbarov 
Sho'rchi     0-4 NBU Osiyo 
G'allakor    2-1 Mash'al-A 
Sokol        1-1 Zarafshon 
Kimyogar     1-2 Xorazm 
Surxon       0-3 Shayxontohur       [awarded; originally 2-0]
Bunyodkor-Q  3-0 Jayxun             [awarded]
[Aug 30]
Do'stlik     2-1 Dinamo 01 

Round 26 [Sep 7]
Xorazm       3-2 Oqtepa
Dinamo-2     0-1 Bunyodkor-Q
Zarafshon    4-3 Kimyogar
Mash'al-A    3-4 Sokol
NBU Osiyo    4-1 G'allakor
Shayxontohur 1-4 Do'stlik
O.Akbarov    2-0 Sho'rchi
Oq-Oltin     3-0 Surxon             [awarded]

Round 27 [Sep 10]
Jayxun       2-2 Oqtepa
Dinamo-2     2-1 Kimyogar
Zarafshon    2-1 Bunyodkor-Q
Dinamo-01    1-2 Sokol
NBU Osiyo    1-1 Do'stlik
Shayxontohur 4-1 G'allakor
Oq-Oltin     0-0 Sho'rchi
O.Akbarov    3-0 Surxon             [awarded]

Round 28 [Sep 18]
Oqtepa       3-0 Sho'rchi 
Do'stlik     2-0 O.Akbarov 
G'allakor    3-2 Oq-Oltin 
Sokol        3-0 NBU Osiyo 
Kimyogar     0-0 Mash'al-A 
Bunyodkor-Q  3-0 Dinamo 01 
Xorazm       4-0 Zarafshon 
Jayxun       3-0 Dinamo-2           [awarded]

Round 29 [Sep 21]
Oqtepa       3-0 Surxon 
Do'stlik     8-0 Oq-Oltin 
G'allakor    2-1 O.Akbarov 
Sokol        2-0 Shayxontohur 
Kimyogar     6-2 Dinamo 01 
Bunyodkor-Q  1-0 Mash'al-A 
Jayxun       2-3 Zarafshon 
Xorazm       3-0 Dinamo-2           [awarded]

Round 30 [Sep 28]
Do'stlik     2-0 G'allakor 
Sho'rchi     3-0 Surxon 
Oq-Oltin     0-1 O.Akbarov 
NBU Osiyo    3-1 Shayxontohur 
Dinamo 01    1-1 Mash'al-A 
Dinamo-2     3-0 Zarafshon 
Xorazm       4-0 Jayxun 
Kimyogar     0-0 Bunyodkor-Q 

Round 31 [Oct 5]
Dinamo-2     0-1 Oqtepa 
Dinamo 01    6-0 Jayxun 
Mash'al-A    0-2 Xorazm 
NBU Osiyo    0-0 Bunyodkor-Q 
Shayxontohur 3-2 Kimyogar 
Oq-Oltin     1-2 Sokol 
Sho'rchi     5-0 G'allakor 
Surxon       0-2 Do'stlik 

Round 32 [Oct 8]
Zarafshon    1-4 Oqtepa 
Dinamo 01    0-0 Xorazm 
Mash'al-A    4-1 Jayxun 
NBU Osiyo    0-1 Kimyogar 
Shayxontohur 1-6 Bunyodkor-Q 
O.Akbarov    3-0 Sokol 
Sho'rchi     3-2 Do'stlik 
Surxon       0-2 G'allakor 

Round 33 
[Oct 4]
Sokol        3-0 Sho'rchi 
[Oct 16]
Oqtepa       1-2 Do'stlik 
Kimyogar     2-0 O.Akbarov 
Bunyodkor-Q  5-0 Oq-Oltin 
Xorazm       4-0 Shayxontohur 
Jayxun       2-2 NBU Osiyo 
Dinamo-2     1-1 Mash'al-A 
Zarafshon    2-0 Dinamo 01 

Round 34 [Oct 19]
Oqtepa       4-1 G'allakor 
Kimyogar     6-0 Oq-Oltin 
Bunyodkor-Q  2-0 O.Akbarov 
Xorazm       2-0 NBU Osiyo 
Jayxun       2-1 Shayxontohur 
Dinamo-2     2-0 Dinamo 01 
Zarafshon    1-2 Mash'al-A 
Sokol        3-0 Surxon        [awarded]

Round 35 [Oct 26]
Dinamo 01    2-2 Oqtepa 
Do'stlik     2-0 Sokol 
Sho'rchi     1-0 Bunyodkor-Q 
Oq-Oltin     1-3 Jayxun 
O.Akbarov    2-0 Xorazm 
NBU Osiyo    2-0 Zarafshon 
Shayxontohur 0-1 Dinamo-2 
Surxon       0-3 Kimyogar           [awarded]

Round 36 [Oct 29]
Mash'al-A    1-0 Oqtepa 
G'allakor    2-1 Sokol 
Sho'rchi     1-2 Kimyogar 
O.Akbarov    2-0 Jayxun 
Oq-Oltin     0-2 Xorazm 
Shayxontohur 4-1 Zarafshon 
NBU Osiyo    3-2 Dinamo-2 
Surxon       0-3 Bunyodkor-Q        [awarded]

Round 37 [Nov 6]
Kimyogar     1-0 G'allakor 
Bunyodkor-Q  1-0 Do'stlik 
Jayxun       0-0 Sho'rchi 
Dinamo-2     0-2 O.Akbarov 
Zarafshon    2-0 Oq-Oltin 
Dinamo 01    3-1 Shayxontohur 
Mash'al-A    1-1 NBU Osiyo 
Xorazm       3-0 Surxon             [awarded]

Round 38 [Nov 9]
Oqtepa       1-2 Sokol 
Bunyodkor-Q  2-0 G'allakor 
Kimyogar     1-3 Do'stlik 
Xorazm       5-0 Sho'rchi 
Zarafshon    3-5 O.Akbarov 
Mash'al-A    4-1 Shayxontohur 
Dinamo 01    5-2 NBU Osiyo 
Jayxun       3-0 Surxon             [awarded]
Dinamo-2     3-0 Oq-Oltin           [awarded]

Final Table:

 1.Xorazm Urganch            34  24  5  5  70-25  77  Promoted
 2.Do'stlik FK               34  21  6  7  60-21  69  [2 0 0  4-1]  Promoted  
----------------------------------------------------
 3.Sokol Uchquduq            34  22  3  9  55-33  69  [0 0 2  1-4] 
 4.Bunyodkor Qo'qon 1912 FK  34  19  8  7  56-30  65
 5.O.Akbarov Yaypan          34  20  4 10  55-30  64
 6.Oqtepa Toshkent           34  15  8 11  61-53  53
 7.Dinamo-2 Kattaqo'rg'on    34  16  3 15  50-44  51
 8.Sho'rchi Lochin FK        34  15  4 15  52-55  49
 9.Kimyogar Chirchiq         34  14  6 14  53-47  48
10.Zarafshon Navoiy          34  14  3 17  44-64  45
11.N.B.U. Osiyo Toshkent     34  12  7 15  48-53  43
12.Jayxun Nukus              34  12  7 15  43-50  43
13.Mash'al-Akademiya Muborak 34  11  7 16  44-43  40
14.Oq-Oltin Shahrixon        34  12  3 19  36-60  39
15.G'allakor G'allaorol      34  12  3 19  43-84  39
16.Dinamo 01 Qarshi          34  10  7 17  44-48  37
----------------------------------------------------
17.Shayxontohur Toshkent     34   7  3 24  36-79  24  Relegated
18.Surxon Termiz             34   5  3 26   9-40  18  Relegated

NB: "Shahrixon FK" changed name to "Oq-Oltin Shahrixon",
    "Mash'al-2 Muborak" changed name to "Mash'al-Akademiya Muborak",
    "Kattaqo'rg'on Dinamo FK" changed name to "Dinamo-2 Kattaqo'rg'on".
  
NB: "Sementchi Quvasoy" and "Lokomotiv BFK Toshkent" withdrew because of
    financial problems; they were replaced by "Oq-Oltin Shahrixon" and 
    "Surxon Termiz".

NB: "Vobkent Fk" withdrew because of financial problems.
     Results of all their matches are annulled.

NB: "Quruvchi Qo'qon 1912" changed name to "Bunyodkor Qo'qon 1912".



Topscorers:

1. Mo'ydin Mamazulumon  [O.Akbarov]  23
2. Ro'zimboy Ahmedov    [Xorazm]     22  
3. Vladimir Gavrilov    [Oqtepa]     21
4. Hamdam Raxmonov      [Dinamo-2]   21



*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@mail.ru) 
*Last updated: 12 Feb 2009
*(C) Copyright Sardorbek Yusupov and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.