BlockSource: http://rsssf.com/tableso/oez2015.html
Season: 2015
Competition: Uzbekistan Professional Football League


* 1.Paxtakor Toshkent           30  24  3  3  66-23  75  Champions
* 2.Lokomotiv Toshkent          30  23  5  2  66-22  74
* 3.Nasaf Qarshi                30  19  5  6  46-20  62
* 4.Bunyodkor Toshkent          30  18  5  7  44-19  59
* 5.Neftchi Farg'ona            30  16  4 10  41-30  52
* 6.Olmaliq FK                  30  12  8 10  53-49  44
* 7.Mash'al Muborak             30  11  5 14  37-42  38
* 8.Navbahor Namangan           30  11  4 15  40-51  37
* 9.Metallurg Bekobod           30  10  6 14  44-38  36
*10.Qizilqum Zarafshon          30  10  4 16  38-49  34
*11.Sho'rtan G'uzor             30   8  9 13  42-53  33
*12.FK Qo'qon 1912              30   9  4 17  31-52  31
*13.Andijon FK                  30   8  4 18  27-56  28
*14.Buxoro FK                   30   7  5 18  31-53  26
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.So'g'diyona Jizzax          30   8  2 20  31-60  26  Relegation Playoff
*------------------------------------------------------
*16.Samarqand Dinamo FK         30   6  7 17  28-48  25  Relegated

Round: 1
Date: 3/12/2015

; Paxtakor            ; 1-1; Olmaliq              
; Metallurg           ; 0-0; Lokomotiv            
; Nasaf               ; 3-1; Andijon              
; Bunyodkor           ; 2-0; Buxoro               

Date: 3/14/2015

; Neftchi             ; 1-1; Sho'rtan             
; Navbahor            ; 0-2; Mash'al              
; Dinamo              ; 0-1; Qo'qon 1912          
; Qizilqum            ; 4-1; So'g'diyona          

Round: 2
Date: 3/20/2015

; Mash'al             ; 2-0; Andijon              
; Buxoro              ; 1-1; Dinamo               
; Navbahor            ; 2-2; Metallurg            

Date: 3/22/2015

; Lokomotiv           ; 1-1; Neftchi              
; Qizilqum            ; 0-2; Bunyodkor            
; Sho'rtan            ; 3-0; So'g'diyona          

Date: 3/23/2015

; Olmaliq             ; 2-0; Nasaf                

Date: 7/5/2015

; Qo'qon 1912         ; 2-2; Paxtakor             

Round: 3
Date: 4/2/2015

; Nasaf               ; 3-0; Qo'qon 1912          

Date: 4/3/2015

; So'g'diyona         ; 1-3; Lokomotiv            
; Paxtakor            ; 3-1; Buxoro               

Date: 4/4/2015

; Metallurg           ; 1-0; Mash'al              
; Neftchi             ; 1-0; Navbahor             
; Dinamo              ; 2-2; Qizilqum             
; Olmaliq             ; 3-2; Andijon              

Date: 7/6/2015

; Bunyodkor           ; 3-0; Sho'rtan             

Round: 4
Date: 4/11/2015

; Qo'qon 1912         ; 0-0; Andijon              
; Metallurg           ; 0-1; Neftchi              
; Sho'rtan            ; 1-0; Dinamo               
; Navbahor            ; 1-0; So'g'diyona          

Date: 4/12/2015

; Mash'al             ; 3-1; Olmaliq              
; Buxoro              ; 0-2; Nasaf                
; Qizilqum            ; 0-2; Paxtakor             

Date: 4/13/2015

; Lokomotiv           ; 3-0; Bunyodkor            

Round: 5
Date: 4/16/2015

; Dinamo              ; 0-1; Lokomotiv            
; Nasaf               ; 3-1; Qizilqum             
; Paxtakor            ; 2-1; Sho'rtan             

Date: 4/17/2015

; Bunyodkor           ; 2-1; Navbahor             

Date: 4/18/2015

; Andijon             ; 2-1; Buxoro               
; So'g'diyona         ; 0-0; Metallurg            
; Neftchi             ; 1-0; Mash'al              
; Olmaliq             ; 2-1; Qo'qon 1912          

Round: 6
Date: 4/25/2015

; Mash'al             ; 3-0; Qo'qon 1912          
; Neftchi             ; 4-1; So'g'diyona          
; Navbahor            ; 2-1; Dinamo               
; Buxoro              ; 0-4; Olmaliq              
; Qizilqum            ; 1-0; Andijon              

Date: 4/26/2015

; Metallurg           ; 1-2; Bunyodkor            
; Sho'rtan            ; 1-2; Nasaf                

Date: 4/27/2015

; Lokomotiv           ; 2-1; Paxtakor             

Round: 7
Date: 5/1/2015

; Nasaf               ; 1-0; Lokomotiv            
; Paxtakor            ; 1-0; Navbahor             

Date: 5/2/2015

; Andijon             ; 0-0; Sho'rtan             
; So'g'diyona         ; 2-1; Mash'al              
; Qo'qon 1912         ; 2-1; Buxoro               
; Dinamo              ; 1-0; Metallurg            
; Bunyodkor           ; 0-1; Neftchi              
; Olmaliq             ; 2-0; Qizilqum             

Round: 8
Date: 5/9/2015

; Neftchi             ; 3-1; Dinamo               
; Mash'al             ; 2-2; Buxoro               
; Qizilqum            ; 3-1; Qo'qon 1912          

Date: 5/10/2015

; So'g'diyona         ; 2-1; Bunyodkor            
; Metallurg           ; 1-2; Paxtakor             
; Sho'rtan            ; 3-3; Olmaliq              
; Navbahor            ; 1-1; Nasaf                
; Lokomotiv           ; 2-0; Andijon              

Round: 9
Date: 5/14/2015

; Olmaliq             ; 2-2; Lokomotiv            

Date: 5/15/2015

; Bunyodkor           ; 4-0; Mash'al              
; Nasaf               ; 0-1; Metallurg            

Date: 5/16/2015

; Andijon             ; 3-2; Navbahor             
; Qo'qon 1912         ; 2-1; Sho'rtan             
; Dinamo              ; 2-0; So'g'diyona          
; Buxoro              ; 1-2; Qizilqum             
; Paxtakor            ; 2-0; Neftchi              

Round: 10
Date: 5/23/2015

; So'g'diyona         ; 0-3; Paxtakor             
; Metallurg           ; 5-1; Andijon              
; Mash'al             ; 0-0; Qizilqum             
; Navbahor            ; 2-2; Olmaliq              
; Neftchi             ; 0-1; Nasaf                
; Sho'rtan            ; 4-1; Buxoro               
; Bunyodkor           ; 1-0; Dinamo               

Date: 5/24/2015

; Lokomotiv           ; 1-0; Qo'qon 1912          

Round: 11
Date: 5/30/2015

; Andijon             ; 0-4; Neftchi              
; Dinamo              ; 0-1; Mash'al              
; Qizilqum            ; 3-1; Sho'rtan             
; Olmaliq             ; 2-1; Metallurg            

Date: 5/31/2015

; Qo'qon 1912         ; 0-1; Navbahor             
; Buxoro              ; 2-3; Lokomotiv            
; Paxtakor            ; 1-0; Bunyodkor            
; Nasaf               ; 3-1; So'g'diyona          

Round: 12
Date: 6/6/2015

; So'g'diyona         ; 1-2; Andijon              
; Metallurg           ; 2-1; Qo'qon 1912          
; Navbahor            ; 3-1; Buxoro               
; Lokomotiv           ; 1-0; Qizilqum             
; Mash'al             ; 1-2; Sho'rtan             

Date: 6/7/2015

; Neftchi             ; 3-1; Olmaliq              
; Dinamo              ; 0-1; Paxtakor             
; Bunyodkor           ; 0-0; Nasaf                

Round: 13
Date: 6/18/2015

; Buxoro              ; 0-3; Metallurg            
; Olmaliq             ; 3-1; So'g'diyona          
; Qizilqum            ; 3-2; Navbahor             

Date: 6/19/2015

; Qo'qon 1912         ; 1-2; Neftchi              
; Paxtakor            ; 3-1; Mash'al              
; Nasaf               ; 2-0; Dinamo               

Date: 6/20/2015

; Andijon             ; 0-2; Bunyodkor            
; Sho'rtan            ; 0-4; Lokomotiv            

Round: 14
Date: 6/26/2015

; Navbahor            ; 4-2; Sho'rtan             
; Mash'al             ; 1-3; Lokomotiv            
; Dinamo              ; 2-1; Andijon              
; Neftchi             ; 1-0; Buxoro               
; So'g'diyona         ; 2-1; Qo'qon 1912          
; Paxtakor            ; 3-1; Nasaf                

Date: 6/27/2015

; Metallurg           ; 4-2; Qizilqum             
; Bunyodkor           ; 1-0; Olmaliq              

Round: 15
Date: 6/30/2015

; Sho'rtan            ; 0-3; Metallurg            

Date: 7/1/2015

; Qo'qon 1912         ; 0-1; Bunyodkor            
; Andijon             ; 0-1; Paxtakor             
; Buxoro              ; 1-0; So'g'diyona          
; Lokomotiv           ; 5-1; Navbahor             
; Olmaliq             ; 3-0; Dinamo               
; Qizilqum            ; 0-0; Neftchi              
; Nasaf               ; 3-0; Mash'al              

ccHalfway Table:

* 1.Paxtakor Toshkent           15  12  2  1  28-10  38
* 2.Lokomotiv Toshkent          15  11  3  1  31-10  36
* 3.Neftchi Farg'ona            15  10  3  2  23- 9  33
* 4.Nasaf Qarshi                15  10  2  3  25-11  32
* 5.Bunyodkor Toshkent          15  10  1  4  21- 9  31
* 6.Olmaliq FK                  15   8  4  3  31-20  28
* 7.Metallurg Bekobod           15   7  3  5  24-14  24
* 8.Qizilqum Zarafshon          15   6  3  6  21-22  21
* 9.Navbahor Namangan           15   5  3  7  22-26  18
*10.Mash'al Muborak             15   5  2  8  17-22  17
*11.Sho'rtan G'uzor             15   4  3  8  20-29  15
*12.Samarqand Dinamo FK         15   3  2 10  10-20  11
*13.FK Qo'qon 1912              15   3  2 10  12-24  11
*14.Andijon FK                  15   3  2 10  12-29  11
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.So'g'diyona Jizzax          15   3  1 11  12-32  10
*------------------------------------------------------
*16.Buxoro FK                   15   1  2 12  12-34   5

Round: 16
Date: 8/2/2015

; Qo'qon 1912         ; 3-1; Dinamo               
; Andijon             ; 0-1; Nasaf                
; Sho'rtan            ; 4-1; Neftchi              
; Buxoro              ; 1-2; Bunyodkor            
; So'g'diyona         ; 4-1; Qizilqum             
; Olmaliq             ; 1-2; Paxtakor             

Date: 8/3/2015

; Mash'al             ; 2-2; Navbahor             
; Lokomotiv           ; 1-1; Metallurg            

Round: 17
Date: 8/7/2015

; Bunyodkor           ; 2-1; Qizilqum             

Date: 8/8/2015

; Dinamo              ; 2-0; Buxoro               
; Metallurg           ; 2-3; Navbahor             
; Andijon             ; 1-0; Mash'al              
; Neftchi             ; 1-2; Lokomotiv            
; Paxtakor            ; 4-1; Qo'qon 1912          
; So'g'diyona         ; 0-2; Sho'rtan             
; Nasaf               ; 2-0; Olmaliq              

Round: 18
Date: 8/16/2015

; Andijon             ; 2-4; Olmaliq              
; Navbahor            ; 1-0; Neftchi              
; Mash'al             ; 1-1; Metallurg            
; Qizilqum            ; 1-0; Dinamo               

Date: 8/15/2015

; Qo'qon 1912         ; 1-3; Nasaf                
; Sho'rtan            ; 0-0; Bunyodkor            
; Buxoro              ; 0-2; Paxtakor             

Date: 8/17/2015

; Lokomotiv           ; 7-0; So'g'diyona          

Round: 19
Date: 8/21/2015

; Dinamo              ; 3-3; Sho'rtan             
; Paxtakor            ; 3-0; Qizilqum             

Date: 8/22/2015

; Andijon             ; 1-2; Qo'qon 1912          
; Olmaliq             ; 1-3; Mash'al              
; So'g'diyona         ; 2-0; Navbahor             
; Neftchi             ; 2-1; Metallurg            
; Bunyodkor           ; 0-1; Lokomotiv            
; Nasaf               ; 0-0; Buxoro               

Round: 20
Date: 8/25/2015

; Sho'rtan            ; 1-1; Paxtakor             

Date: 8/26/2015

; Qo'qon 1912         ; 0-1; Olmaliq              
; Metallurg           ; 1-2; So'g'diyona          
; Navbahor            ; 0-1; Bunyodkor            
; Mash'al             ; 2-1; Neftchi              
; Buxoro              ; 2-1; Andijon              
; Qizilqum            ; 1-2; Nasaf                
; Lokomotiv           ; 2-1; Dinamo               

Round: 21
Date: 9/11/2015

; Bunyodkor           ; 1-0; Metallurg            

Date: 9/12/2015

; Qo'qon 1912         ; 2-1; Mash'al              
; Andijon             ; 3-2; Qizilqum             
; Dinamo              ; 2-1; Navbahor             
; Paxtakor            ; 2-1; Lokomotiv            
; So'g'diyona         ; 0-1; Neftchi              
; Olmaliq             ; 1-1; Buxoro               
; Nasaf               ; 3-1; Sho'rtan             

Round: 22
Date: 9/18/2015

; Mash'al             ; 0-0; So'g'diyona          

Date: 9/19/2015

; Metallurg           ; 4-2; Dinamo               
; Sho'rtan            ; 0-0; Andijon              
; Buxoro              ; 2-0; Qo'qon 1912          
; Lokomotiv           ; 1-0; Nasaf                
; Qizilqum            ; 3-1; Olmaliq              

Date: 9/20/2015

; Navbahor            ; 0-1; Paxtakor             
; Neftchi             ; 2-0; Bunyodkor            

Round: 23
Date: 9/24/2015

; Bunyodkor           ; 2-0; So'g'diyona          

Date: 9/25/2015

; Dinamo              ; 0-1; Neftchi              
; Andijon             ; 1-2; Lokomotiv            
; Qo'qon 1912         ; 1-0; Qizilqum             
; Olmaliq             ; 3-1; Sho'rtan             
; Paxtakor            ; 3-2; Metallurg            
; Buxoro              ; 3-1; Mash'al              
; Nasaf               ; 5-1; Navbahor             

Round: 24
Date: 9/30/2015

; Lokomotiv           ; 4-1; Olmaliq              
; Metallurg           ; 0-1; Nasaf                
; Mash'al             ; 3-2; Bunyodkor            
; Neftchi             ; 3-2; Paxtakor             

Date: 10/1/2015

; Navbahor            ; 1-0; Andijon              
; Sho'rtan            ; 2-2; Qo'qon 1912          
; So'g'diyona         ; 1-2; Dinamo               
; Qizilqum            ; 1-0; Buxoro               

Round: 25
Date: 10/12/2015

; Dinamo              ; 1-1; Bunyodkor            
; Nasaf               ; 1-0; Neftchi              

Date: 10/16/2015
             
; Andijon             ; 1-0; Metallurg            
; Qo'qon 1912         ; 2-2; Lokomotiv            
; Buxoro              ; 2-2; Sho'rtan             
; Olmaliq             ; 2-1; Navbahor             
; Paxtakor            ; 3-1; So'g'diyona          
; Qizilqum            ; 2-3; Mash'al              

Round: 26
Date: 10/20/2015

; Lokomotiv           ; 2-0; Buxoro               
; Mash'al             ; 2-1; Dinamo               

Date: 10/21/2015

; Metallurg           ; 4-2; Olmaliq              
; Navbahor            ; 2-1; Qo'qon 1912          
; Sho'rtan            ; 1-3; Qizilqum             
; So'g'diyona         ; 1-2; Nasaf                
; Bunyodkor           ; 2-0; Paxtakor             
; Neftchi             ; 0-1; Andijon              

Round: 27
Date: 10/25/2015

; Qo'qon 1912         ; 2-1; Metallurg            
; Andijon             ; 3-2; So'g'diyona          
; Sho'rtan            ; 1-0; Mash'al              

Date: 10/26/2015

; Olmaliq             ; 3-3; Neftchi              
; Buxoro              ; 0-1; Navbahor             
; Nasaf               ; 0-0; Bunyodkor            
; Paxtakor            ; 6-0; Dinamo               
; Qizilqum            ; 0-2; Lokomotiv            

Round: 28
Date: 10/30/2015

; Metallurg           ; 1-2; Buxoro               
; Lokomotiv           ; 4-1; Sho'rtan             
; Navbahor            ; 2-1; Qizilqum             
; Neftchi             ; 0-1; Qo'qon 1912          
; So'g'diyona         ; 1-0; Olmaliq              

Date: 10/31/2015

; Dinamo              ; 1-1; Nasaf                
; Mash'al             ; 1-2; Paxtakor             
; Bunyodkor           ; 4-0; Andijon              

Round: 29
Date: 11/4/2015

; Lokomotiv           ; 1-0; Mash'al              
; Nasaf               ; 0-1; Paxtakor             
; Olmaliq             ; 1-1; Bunyodkor            

Date: 11/5/2015

; Andijon             ; 1-1; Dinamo               
; Buxoro              ; 3-1; Neftchi              
; Qo'qon 1912         ; 1-3; So'g'diyona          
; Qizilqum            ; 1-1; Metallurg            
; Sho'rtan            ; 3-1; Navbahor             

Round: 30
Date: 11/19/2015

; Bunyodkor           ; 5-0; Qo'qon 1912          

Date: 11/20/2015

; Mash'al             ; 1-0; Nasaf                
; Metallurg           ; 1-0; Sho'rtan             
; Neftchi             ; 2-0; Qizilqum             
; Dinamo              ; 1-1; Olmaliq              
; So'g'diyona         ; 2-3; Buxoro               

Date: 11/21/2015

; Navbahor            ; 2-3; Lokomotiv            
; Paxtakor            ; 6-0; Andijon              



* 1.Paxtakor Toshkent           30  24  3  3  66-23  75  Champions
* 2.Lokomotiv Toshkent          30  23  5  2  66-22  74
* 3.Nasaf Qarshi                30  19  5  6  46-20  62
* 4.Bunyodkor Toshkent          30  18  5  7  44-19  59
* 5.Neftchi Farg'ona            30  16  4 10  41-30  52
* 6.Olmaliq FK                  30  12  8 10  53-49  44
* 7.Mash'al Muborak             30  11  5 14  37-42  38
* 8.Navbahor Namangan           30  11  4 15  40-51  37
* 9.Metallurg Bekobod           30  10  6 14  44-38  36
*10.Qizilqum Zarafshon          30  10  4 16  38-49  34
*11.Sho'rtan G'uzor             30   8  9 13  42-53  33
*12.FK Qo'qon 1912              30   9  4 17  31-52  31
*13.Andijon FK                  30   8  4 18  27-56  28
*14.Buxoro FK                   30   7  5 18  31-53  26
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.So'g'diyona Jizzax          30   8  2 20  31-60  26  Relegation Playoff
*------------------------------------------------------
*16.Samarqand Dinamo FK         30   6  7 17  28-48  25  Relegated

*Promoted: Obod Toshkent

Stage: Promotion/Relegation Playoff

11/25/2015; Oqtepa Toshkent     ; 1-2; So'g'diyona Jizzax ; Olmaliq, Uzbekistan

*NB: both remain at former level

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 17 Mar 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.