BlockSource: http://www.rsssf.com/tablest/thai99.html
Season: 1999
Competition: Caltex Premier League


* 1.Royal Thai Air Force                 22 11  6  5  43-27  39  Champions
* 2.Port Authority of Thailand           22 12  3  7  31-16  39
* 3.BEC Tero Sasana                      22 11  6  5  35-23  39
* 4.Osotspa                              22 10  9  3  32-21  39
* 5.Telephone Organisation of Thailand   22 11  5  6  26-20  38  [TOT]
* 6.Thai Farmers Bank                    22  8  8  6  37-31  32  [TFB]
* 7.Sinthana                             22  9  3 10  30-30  30
* 8.Bangkok Bank                         22  7  7  8  22-21  28
* 9.Bangkok Metropolitan Administration  22  7  5 10  24-28  26  [BMA]
*10.Krung Thai Bank                      22  5 10  7  28-32  25  [KTB]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Royal Thai Army                      22  7  4 11  25-30  25  Relegation Playoff
*--------------------------------------------------------------
*12.Bangkok Bank of Commerce             22  0  2 20  11-65   2  Relegated  [BBC]

Round: 1

Date: 4/24/1999

Air Force    0-0 Bangkok Bank 
BMA          0-3 Port
Sinthana     1-0 BEC

Date: 4/25/1999

Army         1-1 TFB
Osotspa      2-1 KTB
TOT          3-1 BBC

Round: 2

Date: 5/4/1999

BEC          3-2 TFB

Date: 5/8/1999

Army         1-1 Sinthana  
BMA          2-1 Bangkok Bank 
BBC          0-2 Osotspa    
KTB          3-3 Air Force
Port         2-0 TOT

Round: 3 
Date: 5/11/1999

Air Force    5-2 Sinthana  
Bangkok Bank 2-1 Army
BBC          0-3 Port
Osotspa      2-2 BMA
TOT          3-2 TFB
BEC          ppd KTB

Round: 4 
Date: 5/15/1999

BEC          0-0 Bangkok Bank 
Osotspa      2-2 Air Force
Port         0-1 Army
TOT          0-0 BMA
TFB          4-0 BBC
KTB          ppd Sinthana  

Round: 5 
Date: 5/18/1999

Air Force    0-1 Port
BMA          3-0 Army
BBC          1-3 Bangkok Bank 
Sinthana     1-0 Osotspa    
TOT          1-1 BEC
TFB          3-3 KTB

Round: 6 
Date: 5/25/1999

Army         6-2 BBC
Bangkok Bank 1-1 TFB
BEC          0-1 Air Force
KTB          0-3 Port
Osotspa      2-0 TOT
Sinthana     1-0 BMA

Round: 7 
Date: 5/29/1999

Air Force    3-2 BMA
Bangkok Bank 1-1 Port
BEC          3-3 Osotspa    
KTB          2-0 BBC
TOT          1-0 Army
TFB          2-3 Sinthana  

Round: 8

Date: 5/1/1999

Air Force    2-0 Army
BEC          2-1 BBC

Date: 6/1/1999

Bangkok Bank 1-1 KTB
TOT          0-1 Sinthana  
TFB          2-2 BMA

Date: 6/3/1999

Port         1-0 Osotspa    

Round: 9 
Date: 6/5/1999

Air Force    1-0 BBC
Army         1-2 BEC
KTB          2-0 BMA
Osotspa      2-1 TFB
Port         1-0 Sinthana
TOT          3-1 Bangkok Bank 

Round: 10

Date: 5/3/1999

Air Force    0-1 TFB

Date: 6/8/1999

Army         2-2 Osotspa   
Bangkok Bank 2-0 Sinthana
BBC          1-1 BMA
Port         2-0 BEC
TOT          2-0 KTB

Round: 11 [Aug 21]
Sinthana      -  BBC
BMA           -  BEC
KTB           -  Army
TFB           -  Port
TOT           -  Air Force
Bangkok Bank  -  Osotspa  

Final Table:

 1.Royal Thai Air Force                 22 11  6  5  43-27  39  Champions
 2.Port Authority of Thailand           22 12  3  7  31-16  39
 3.BEC Tero Sasana                      22 11  6  5  35-23  39
 4.Osotspa                              22 10  9  3  32-21  39
 5.Telephone Organisation of Thailand   22 11  5  6  26-20  38  [TOT]
 6.Thai Farmers Bank                    22  8  8  6  37-31  32  [TFB]
 7.Sinthana                             22  9  3 10  30-30  30
 8.Bangkok Bank                         22  7  7  8  22-21  28
 9.Bangkok Metropolitan Administration  22  7  5 10  24-28  26  [BMA]
10.Krung Thai Bank                      22  5 10  7  28-32  25  [KTB]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Royal Thai Army                      22  7  4 11  25-30  25  Relegation Playoff
--------------------------------------------------------------
12.Bangkok Bank of Commerce             22  0  2 20  11-65   2  Relegated  [BBC]

NB: in round 22, Royal Thai Air Force beat Distar-BBC by 10-0 to claim
    the title on goal difference ahead of Port Authority of Thailand.
    The Thai FA will investigate the result.

Relegated: Royal Thai Army and Bangkok Bank of Commerce
Promoted: Police and Rajnavi


FA Cup 1999

Played between 32 teams: 12 from the Premier League, 10 from the First Division, 
                          4 from Division Two, 4 from Division Three, and 2 from 
                          Division Four.

Available results

Second Round:
[Mar 24]
Royal Thai Army 5-2 BEC-Tero-Sasana 
Thai Air Force  2-2 Telephone Organisation    [TOT on pen] 
Osotapa  2-0 Bang Phra 
Bangkok Bank      1-0 Police 

Quarterfinals
[Mar 28]
Sinthana        5-2 Bangkok Christian College (BCC) 
Bangkok Bank    1-0 Royal Thai Army 
Osotspa         2-0 Telephone Organisation 
Port Authority  1-0 UCOM-Rajpracha 

Semifinals
Bangkok Bank    bt  Sinthana 
Osotspa         bt  Port Authority

Final 
Date: 4/3, Supachalasai Stadium/1999

Bangkok Bank               2-1 Osotspa
  [40' Prasert Cheuthaisong og, 68' Somporn Pornyusri; 80' Suwit Kwattaen]
       

Kor Royal Cup 1999

Final 
Date: 4/10/1999

Sinthana        1-1 Bangkok Bank            [5-3 on pen]

[Second win for Sinthana (1st 1998)]


*Provincial League 1999/00 

* 1.Sisakket          22 14  5  3  50-25  47 
* 2.Suphanburi        22 15  1  6  63-32  46 
* 3.Satun             22 13  6  3  48-32  45 
* 4.Udornthani        22 12  2  8  35-26  38 
* 5.Nakhonsawan       22 11  4  7  34-23  37 
* 6.Nakornprathom     22  8  7  7  34-24  31 
* 7.Bangkok           22  6  6 10  32-37  24 
* 8.Songkhla          22  6  6 10  30-36  24 
* 9.Suratthani        22  5  8  9  28-37  23 
*10.Nakornratchasima  22  5  7 10  30-37  22 
*11.Chiangmai         22  5  4 13  21-45  19 
*12.Pattani           22  2  4 16  16-65  10 

Round: 1 [Nov 7]
Bangkok      1-1 Suratthani      
Nakhonsawan  4-0 Pattani        
Sisakket     2-1 Nakornratchasima 
Songkhla     2-2 Nakornprathom   
Suphanburi   8-0 Satun          
Udornthani   1-0 Chiangmai     

Round: 2 [Nov 14]
Chiangmai    1-1 Nakhonsawan 
N'prathom    0-0 Udornthani 
N'ratchasima 0-1 Songkhla  
Pattani      2-5 Suphanburi   
Satun        2-1 Bangkok     
Suratthani   1-5 Sisakket   

Round: 3 [Nov 17]
Bangkok      1-1 Pattani       
Nakhonsawan  2-0 Nakornprathom 
Satun        5-2 Suratthani   
Songkhla     2-2 Sisakket    
Suphanburi   4-0 Chiangmai  
Udornthani   3-4 Nakornratchasima 

Round: 4 [Nov 21]
Chiangmai    2-1 Bangkok         
N'prathom    2-4 Suphanburi     
N'ratchasima 2-1 Nakhonsawan   
Pattani      1-5 Satun        
Sisakket     4-0 Udornthani  
Suratthani   1-0 Songkhla   

Round: 5 [Nov 28]
Bangkok      1-2 Nakornprathom   
Nakhonsawan  1-2 Sisakket       
Pattani      1-1 Suratthani    
Satun        1-0 Chiangmai    
Suphanburi   0-1 Nakornratchasima 
Udornthani   3-1 Songkhla        

Round: 6 [Dec 1]
Chiangmai    3-2 Pattani        
N'prathom    0-1 Satun        
N'ratchasima 2-2 Bangkok       
Sisakket     1-3 Suphanburi  
Songkhla     2-3 Nakhonsawan
Suratthani   5-2 Udornthani

Round: 7 [Dec 12]
N'prathom    1-1 Chiangmai    
N'ratchasima 4-0 Pattani     
Sisakket     1-1 Satun      
Songkhla     2-2 Bangkok   
Suratthani   1-3 Nakhonsawan  
Udornthani   3-0 Suphanburi  

Round: 8 [Dec 19]
Nakhonsawan  1-2 Bangkok         
N'ratchasima 1-1 Nakornprathom  
Sisakket     6-1 Chiangmai     
Songkhla     2-0 Pattani      
Suratthani   2-3 Suphanburi  
Udornthani   2-0 Satun      

Round: 9 [Dec 26]
Bangkok      1-1 Suphanburi   
Chiangmai    3-2 Songkhla    
N'prathom    1-2 Sisakket   
Pattani      0-5 Udornthani   
Satun        1-1 Nakhonsawan 
Suratthani   1-0 Nakornratchasima

Round: 10 [Jan 9]
Bangkok      1-1 Sisakket       
Chiangmai    1-4 Suratthani     
Nakhonsawan  1-0 Udornthani       
Pattani      0-4 Nakornprathom    
Satun        1-0 Nakornratchasima 
Suphanburi   5-4 Songkhla        

Round: 11 [Jan 16]
Bangkok      2-1 Udornthani       
Chiangmai    2-0 Nakornratchasima         
N'prathom    2-1 Suratthani           
Pattani      0-4 Sisakket            
Satun        2-1 Songkhla    
Suphanburi   3-0 Nakhonsawan    

Round: 12 [Jan 29] 
Nakhonsawan  1-1 Satun            
N'ratchasima 3-3 Suratthani           
Sisakket     2-1 Nakornprathom      
Songkhla     2-0 Chiangmai          
Suphanburi   2-1 Bangkok      
Udornthani   0-1 Pattani          

Round: 13 [Feb 7]
Bangkok      4-2 Nakhonsawan        
Chiangmai    0-2 Sisakket           
N'prathom    0-0 Nakornratchasima      
Pattani      1-1 Songkhla
Satun        4-2 Udornthani      
Suphanburi   3-0 Suratthani    

Round: 14
[Feb 11]
Nakhonsawan  2-0 Suphanburi          
[Feb 12]
N'ratchasima 1-1 Chiangmai              
Sisakket     4-1 Pattani              
Songkhla     0-0 Satun            
Suratthani   0-0 Nakornprathom    
Udornthani   0-1 Bangkok          

Round: 15
[Feb 18]
Chiangmai    0-1 Nakornprathom      
[Feb 19]
Bangkok      0-2 Songkhla          
Nakhonsawan  1-0 Suratthani            
Pattani      1-1 Nakornratchasima     
Satun        3-0 Sisakket             
Suphanburi   2-3 Udornthani         

Round: 16
[Feb 25]
N'ratchasima 3-3 Satun                
[Feb 26]
N'prathom    1-0 Pattani           
Sisakket     2-0 Bangkok               
Songkhla     0-2 Suphanburi             
Suratthani   1-1 Chiangmai              
Udornthani   1-0 Nakhonsawan         

Round: 17
[Mar 6]
Bangkok      0-3 Nakornratchasima   
Nakhonsawan  3-1 Songkhla         
Satun        1-0 Nakornprathom         
Suphanburi   4-1 Sisakket              
Udornthani   2-1 Suratthani              
[Mar 7]
Pattani      1-0 Chiangmai         

Round: 18
[Mar 10]
Sisakket     2-1 Nakhonsawan       
[Mar 11]
Chiangmai    1-3 Satun                 
N'prathom    5-0 Bangkok               
N'ratchasima 1-2 Suphanburi      
Songkhla     1-0 Udornthani           
Suratthani   2-0 Pattani                

Round: 19
[Mar 17]
Udornthani   0-0 Sisakket      
[Mar 18]
Bangkok      6-0 Chiangmai                  
Nakhonsawan  5-1 Nakornratchasima     
Satun        6-0 Pattani              
Songkhla     0-0 Suratthani        
Suphanburi   2-1 Nakornprathom          

Round: 20
[Mar 24]
Suratthani   1-1 Satun             
[Mar 25]
Chiangmai    3-2 Suphanburi           
N'prathom    0-0 Nakhonsawan      
N'ratchasima 0-2 Udornthani 
Pattani      0-3 Bangkok           
Sisakket     4-1 Songkhla       
   
Round: 21 
Date: 4/1/1999

Bangkok      1-3 Satun             
Nakhonsawan  1-0 Chiangmai           
Sisakket     1-1 Suratthani            
Songkhla     4-1 Nakornratchasima     
Suphanburi   7-1 Pattani            
Udornthani   2-1 Nakornprathom    

Round: 22 
Date: 4/8/1999

Chiangmai    1-2 Udornthani            
N'prathom    4-1 Songkhla           
N'ratchasima 1-2 Sisakket              
Pattani      1-2 Nakhonsawan             
Satun        3-1 Suphanburi       
Suratthani   2-1 Bangkok         


* 1.Sisakket          22 14  5  3  50-25  47 
* 2.Suphanburi        22 15  1  6  63-32  46 
* 3.Satun             22 13  6  3  48-32  45 
* 4.Udornthani        22 12  2  8  35-26  38 
* 5.Nakhonsawan       22 11  4  7  34-23  37 
* 6.Nakornprathom     22  8  7  7  34-24  31 
* 7.Bangkok           22  6  6 10  32-37  24 
* 8.Songkhla          22  6  6 10  30-36  24 
* 9.Suratthani        22  5  8  9  28-37  23 
*10.Nakornratchasima  22  5  7 10  30-37  22 
*11.Chiangmai         22  5  4 13  21-45  19 
*12.Pattani           22  2  4 16  16-65  10 




*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King (worldsoccer@members.v21.co.uk) 
*Last updated: 3 May 2003
*(C) Copyright Ian King and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.