BlockSource: http://www.rsssf.com/tablest/thai00.html
Season: 2000
Competition: Caltex Premier League


* 1.BEC Tero Sasana                      22 14  7  1  48-14  49  Champions
* 2.Royal Thai Air Force                 22 12  5  5  34-19  41 
* 3.Thai Farmers Bank                    22 10  7  5  33-25  37  [TFB]
* 4.Bangkok Metropolitan Administration  22  9  8  5  39-29  35  [BMA]
* 5.Port Authority of Thailand           22  8  6  8  18-21  30
* 6.Rajnavi [aka Navy]                   22  5 11  6  21-22  26
* 7.Police                               22  6  8  8  25-27  26 
* 8.Osotspa                              22  6  8  8  15-20  26 
* 9.Bangkok Bank                         22  6  7  9  14-23  25 
*10.Krung Thai Bank                      22  6  3 13  21-40  21  [KTB]
*11.Sinthana                             22  4  8 10  20-32  20
*12.Telephone Organisation of Thailand   22  6  2 14  26-42  20  [TOT]

Round: 1
Date: 5/28/2000

; Royal Thai Air Force  ; 2-5; BEC Tero Sasana         
; Thai Farmers Bank     ; 0-1; Bangkok Bank             

Date: 5/29/2000

; Port Authority        ; 3-0; Telephone Organisation   

Date: 5/30/2000

; Krung Thai Bank       ; 2-0; Bangkok Metropolitan   
; Police                ; 0-1; Osotspa                 
; Rajnavi               ; 0-0; Sinthana            

Round: 2 
Date: 6/6/2000

; BEC Tero Sasana       ; 3-0; Rajnavi          
; Bangkok Metropolitan  ; 3-1; Telephone Organisation  
; Krung Thai Bank       ; 2-0; Osotspa                
; Police                ; 0-1; Bangkok Bank         
; Royal Thai Air Force  ; 2-1; Sinthana              
; Thai Farmers Bank     ; 2-1; Port Authority         

Round: 3 
Date: 6/13/2000

; BEC Tero Sasana       ; 4-0; Bangkok Bank         
; Bangkok Metropolitan  ; 2-0; Port Authority          
; Police                ; 3-2; Telephone Organisation   
; Rajnavi               ; 2-0; Krung Thai Bank         
; Royal Thai Air Force  ; 2-1; Thai Farmers Bank      
; Sinthana              ; 1-1; Osotspa                

Round: 4
Date: 6/17/2000

; Bangkok Bank          ; 1-0; Sinthana               
; Bangkok Metropolitan  ; 0-1; BEC Tero Sasana    
; Osotspa               ; 0-0; Rajnavi                  
; Royal Thai Air Force  ; 0-0; Port Authority           
; Telephone Organisation; 1-1; Thai Farmers Bank      

Date: 6/18/2000

; Krung Thai Bank       ; 3-1; Police                

Round: 5 
Date: 6/20/2000

; BEC Tero Sasana       ; 4-0; Telephone Organisation  
; Police                ; 1-0; Sinthana               
; Port Authority        ; 2-0; Krung Thai Bank        
; Rajnavi               ; 0-0; Bangkok Bank            
; Royal Thai Air Force  ; 1-1; Bangkok Metropolitan   
; Thai Farmers Bank     ; 1-0; Osotspa              

Round: 6 
Date: 6/24/2000

; Bangkok Metropolitan  ; 1-1; Bangkok Bank            
; Krung Thai Bank       ; 1-3; Royal Thai Air Force   
; Osotspa               ; 1-0; Port Authority       
; Police                ; 4-1; Thai Farmers Bank     
; Rajnavi               ; 2-1; Telephone Organisation   
; Sinthana              ; 0-1; BEC Tero Sasana       

Round: 7 
Date: 6/27/2000

; Bangkok Bank          ; 1-2; Osotspa              
; Bangkok Metropolitan  ; 3-5; Thai Farmers Bank        
; Police                ; 1-2; BEC Tero Sasana        
; Port Authority        ; 0-0; Sinthana             
; Royal Thai Air Force  ; 0-1; Rajnavi               
; Telephone Organisation; 0-1; Krung Thai Bank    

Round: 8 
Date: 7/1/2000

; Bangkok Metropolitan  ; 1-0; Osotspa               
; Krung Thai Bank       ; 0-2; Sinthana                 
; Port Authority        ; 1-1; BEC Tero Sasana         
; Rajnavi               ; 0-0; Thai Farmers Bank       
; Royal Thai Air Force  ; 5-1; Police                 
; Telephone Organisation; 1-3; Bangkok Bank         

Round: 9 
Date: 7/4/2000

; BEC Tero Sasana       ; 2-0; Krung Thai Bank        
; Bangkok Metropolitan  ; 2-1; Rajnavi                 
; Port Authority        ; 2-0; Police                
; Royal Thai Air Force  ; 2-0; Bangkok Bank           
; Sinthana              ; 1-1; Thai Farmers Bank   
; Telephone Organisation; 3-0; Osotspa               

Round: 10
Date: 7/8/2000

; Krung Thai Bank       ; 0-1; Bangkok Bank        
; Osotspa               ; 0-1; Royal Thai Air Force    
; Port Authority        ; 1-0; Rajnavi                 
; Telephone Organisation; 2-1; Sinthana             
; Thai Farmers Bank     ; 3-3; BEC Tero Sasana          

Date: 7/9/2000

; Bangkok Metropolitan  ; 0-3; Police                  

Round: 11 
Date: 7/11/2000

; Osotspa               ; 0-1; BEC Tero Sasana          
; Port Authority        ; 2-0; Bangkok Bank       
; Rajnavi               ; 0-0; Police                
; Sinthana              ; 0-5; Bangkok Metropolitan     
; Telephone Organisation; 0-3; Royal Thai Air Force   
; Thai Farmers Bank     ; 1-0; Krung Thai Bank          

Round: 12 
Date: 7/22/2000

; Bangkok Bank          ; 1-3; Krung Thai Bank           
*[1-2?]
; BEC Tero Sasana       ; 0-2; Thai Farmers Bank        
; Police                ; 2-2; Bangkok Metropolitan   
; Rajnavi               ; 0-0; Port Authority        
; Royal Thai Air Force  ; 2-0; Osotspa                
; Sinthana              ; 2-0; Telephone Organisation   

Round: 13 
Date: 7/25/2000

; Bangkok Bank          ; 0-2; Royal Thai Air Force   
; Krung Thai Bank       ; 0-6; BEC Tero Sasana      
; Osotspa               ; 1-0; Telephone Organisation  
; Police                ; 1-0; Port Authority         
; Rajnavi               ; 0-1; Bangkok Metropolitan     
; Thai Farmers Bank     ; 2-0; Sinthana              

Round: 14 
Date: 7/28/2000

; Bangkok Bank          ; 1-1; Telephone Organisation 
; BEC Tero Sasana       ; 3-0; Port Authority        
; Osotspa               ; 2-2; Bangkok Metropolitan 
; Police                ; 0-1; Royal Thai Air Force   
; Sinthana              ; 4-1; Krung Thai Bank        
; Thai Farmers Bank     ; 2-2; Rajnavi                 

Round: 15 
Date: 8/1/2000

; BEC Tero Sasana       ; 2-2; Police            
; Krung Thai Bank       ; 2-1; Telephone Organisation
; Osotspa               ; 1-2; Bangkok Bank         
; Rajnavi               ; 1-2; Royal Thai Air Force 
; Sinthana              ; 2-3; Port Authority         
; Thai Farmers Bank     ; 2-0; Bangkok Metropolitan 

Round: 16 
Date: 8/5/2000

; Bangkok Bank          ; 0-0; Bangkok Metropolitan  
; BEC Tero Sasana       ; 5-0; Sinthana             
; Port Authority        ; 0-0; Osotspa             
; Royal Thai Air Force  ; 3-0; Krung Thai Bank      
; Telephone Organisation; 2-1; Rajnavi              
; Thai Farmers Bank     ; 0-0; Police             

Round: 17 
Date: 8/8/2000

; Bangkok Bank          ; 0-1; Rajnavi                
; Bangkok Metropolitan  ; 1-1; Royal Thai Air Force  
; Krung Thai Bank       ; 1-2; Port Authority        
; Osotspa               ; 2-1; Thai Farmers Bank   
; Sinthana              ; 1-0; Police                 
; Telephone Organisation; 0-1; BEC Tero Sasana         

Round: 18 
Date: 8/12/2000

; BEC Tero Sasana       ; 0-0; Bangkok Metropolitan     
; Police                ; 0-0; Krung Thai Bank        
; Port Authority        ; 0-0; Royal Thai Air Force    
; Rajnavi               ; 1-1; Osotspa               
; Sinthana              ; 1-1; Bangkok Bank             
; Thai Farmers Bank     ; 1-2; Telephone Organisation 

Round: 19 
Date: 8/15/2000

; Bangkok Bank          ; 0-0; BEC Tero Sasana        
; Krung Thai Bank       ; 0-2; Rajnavi               
; Osotspa               ; 1-1; Sinthana                 
; Port Authority        ; 0-3; Bangkok Metropolitan    
; Telephone Organisation; 1-3; Police                   
; Thai Farmers Bank     ; 2-1; Royal Thai Air Force     

Round: 20 
Date: 8/19/2000

; Bangkok Bank          ; 0-1; Port Authority         
; BEC Tero Sasana       ; 0-0; Osotspa                
; Bangkok Metropolitan  ; 3-1; Sinthana               
; Krung Thai Bank       ; 2-2; Thai Farmers Bank        
; Police                ; 3-3; Rajnavi                 
; Royal Thai Air Force  ; 0-2; Telephone Organisation   

Round: 21 
Date: 8/22/2000

; Bangkok Bank          ; 0-0; Police                
; Osotspa               ; 2-0; Krung Thai Bank       
; Port Authority        ; 0-2; Thai Farmers Bank    
; Rajnavi               ; 2-2; BEC Tero Sasana         
; Sinthana              ; 0-0; Royal Thai Air Force  
; Telephone Organisation; 3-6; Bangkok Metropolitan   

Round: 22 
Date: 8/26/2000

; Bangkok Bank          ; 0-1; Thai Farmers Bank       
; BEC Tero Sasana       ; 2-1; Royal Thai Air Force     
; Bangkok Metropolitan  ; 3-3; Krung Thai Bank          
; Osotspa               ; 0-0; Police                  
; Sinthana              ; 2-2; Rajnavi                  
; Telephone Organisation; 3-0; Port Authority           


* 1.BEC Tero Sasana                      22 14  7  1  48-14  49  Champions
* 2.Royal Thai Air Force                 22 12  5  5  34-19  41 
* 3.Thai Farmers Bank                    22 10  7  5  33-25  37  [TFB]
* 4.Bangkok Metropolitan Administration  22  9  8  5  39-29  35  [BMA]
* 5.Port Authority of Thailand           22  8  6  8  18-21  30
* 6.Rajnavi [aka Navy]                   22  5 11  6  21-22  26
* 7.Police                               22  6  8  8  25-27  26 
* 8.Osotspa                              22  6  8  8  15-20  26 
* 9.Bangkok Bank                         22  6  7  9  14-23  25 
*10.Krung Thai Bank                      22  6  3 13  21-40  21  [KTB]
*11.Sinthana                             22  4  8 10  20-32  20
*12.Telephone Organisation of Thailand   22  6  2 14  26-42  20  [TOT]
*NB: for 2001, Thai Farmers Bank withdrew

*Promoted: Yasoob

*Stage: Promotion/Relegation Playoff [Mar 27 and 31, 2001]

*; TOT           ; 4-0; Bangkok Christian [on aggregate]

TOT remain at 1st level


*Provincial League 1999/00
*Top Final Ranking:

* 1.Si Sa Ket
* 2.Suphanburi
* 3.Satun



*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 24 Sep 2009
*(C) Copyright Ian King and RSSSF 2000/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.