BlockSource: http://www.rsssf.com/tablest/thai01.html
Season: 2001-2002

GSM Thai League

* 1.BEC Tero Sasana                      22 15  5  2  41-11  50  Champions
* 2.Osotspa                              22 13  5  4  34-21  44 
* 3.Bangkok Bank Ltd.                    22  9  8  5  21-17  35  [BBL] 
* 4.Royal Thai Air Force                 22  8  8  6  23-21  32  [RTAF]
* 5.Sinthana                             22  6 12  4  25-21  30
* 6.Port Authority of Thailand           22  6 10  6  26-23  28
* 7.Krung Thai Bank                      22  7  7  8  23-23  28  [KTB]
* 8.Thailand Tobacco Monopoly            22  8  2 12  24-35  26  [aka Yasoob]
* 9.Telephone Organisation of Thailand   22  6  6 10  18-24  24  [TOT]
*--------------------------------------------------------------
*10.Rajnavi                              22  6  3 13  14-31  21  [Navy]
*11.Police                               22  4  7 11  16-24  19 
*12.Ratana Bundit Bangkok                22  3  9 10  10-24  18 

*NB: it is not clear why Ratana Bundit participated rather
*    than Bangkok Metropolitan Administration


Date: 6/23/2001

Air Force        3-0 Ratana Bundit

Date: 6/24/2001

Port Authority   1-2 Tobacco Monopoly
Sinthana         0-0 Police

Date: 6/25/2001

TOT              2-0 Navy
KTB              1-1 Osotspa  


Date: 6/29/2001

Navy             3-1 Sinthana
Tobacco Monopoly 2-3 BEC Tero Sasana

Date: 6/30/2001

Osotspa          0-0 Air Fore
Bangkok Bank     0-0 Port Authority


Date: 7/2/2001

BEC Tero Sesana  4-1 Navy
Sinthana         1-1 Tobacco Monopoly


Date: 7/5/2001

Osotspa          1-1 Sinthana
Ratana Bundit    0-2 BEC Tero Sasana

Date: 7/6/2001

TOT              2-3 KTB
Police           0-1 Tobacco Monopoly

Date: 7/7/2001

Port Authority   2-2 Air Force
Bangkok Bank     0-1 Navy


Date: 7/8/2001

BEC Tero Sasana  4-0 Osotspa  
Sinthana         0-0 Ratana Bundir

Date: 7/9/2001

Tobacco Monopoly 0-2 KTB
Police           0-0 TOT


Date: 7/12/2001

Air Force        5-1 Sinthana
KTB              0-0 BEC Tero Sasana

Date: 7/13/2001

TOT              0-1 Ratana Bundit
Port Authority   1-2 Osotspa  

Date: 7/14/2001

Navy             1-0 Police
Tobacco Monopoly 2-3 Bangkok Bank


Date: 7/15/2001

BEC Tero Sasana  4-0 Air Force
Sinthana         1-2 KTB

Date: 7/16/2001

Ratana Bundit    0-0 Port Authority
TOT              0-1 Osotspa  


Date: 7/20/2001

TOT              0-4 Sinthana
Port Authority   0-2 BEC Tero Sasana

Date: 7/21/2001

Osotspa          3-1 Navy
Bangkok Bank     0-0 Air Force

Date: 7/22/2001

Police           1-0 KTB
Ratana Bundit    2-3 Tobacco Monopoly


Date: 7/23/2001

BEC Tero Sasana  2-2 TOT
Sinthana         1-0 Port Authority


Date: 7/26/2001

Bangkok Bank     2-2 Sinthana
Police           1-2 BEC Tero Sasana

Date: 7/27/2001

Navy             0-2 Ratana Bundit
Tobacco Monopoly 2-1 Osotspa  


Date: 7/28/2001

BEC Tero Sasana  2-1 Sinthana
Air Force        1-1 KTB

Date: 7/30/2001

Bangkok Bank     2-1 TOT
Port Authority   3-2 Police


Date: 8/2/2001

Navy             1-0 Tobacco Monopoly
TOT              0-2 Air Force

Date: 8/3/2001

Ratana Bundit    1-1 Police
Osotspa          3-1 Bangkok Bank


Date: 8/5/2001

Air Force        2-0 Navy
KTB              1-2 Port Authority

Date: 8/6/2001

Police           0-1 Osotspa  
Ratana Bundit    0-1 Bangkok Bank


Date: 8/10/2001

KTB              3-1 Navy
Air Force        2-1 Tobacco Monopoly

Date: 8/11/2001

Osotspa          1-1 Ratana Bundit
Bangkok Bank     1-1 Police


Date: 8/16/2001

Port Authority   3-0 TOT
KTB              2-0 Ratana Bundit


Date: 8/18/2001

Police           1-2 Air Force
Port Authority   2-0 Navy

Date: 8/19/2001

Tobacco Monopoly 1-4 TOT
Bangkok Bank     1-1 KTB


Date: 10/26/2001

Navy             1-2 KTB  
Port Authority   1-1 Sinthana       

Date: 10/27/2001

Osotspa          5-1 Tobacco Monopoly
Police           0-1 Bangkok Bank 
 

Date: 11/9/2001

BEC Tero Sasana  1-1 Police
KTB              0-1 Tobacco Monopoly 

Date: 11/10/2001

Port Authority   1-1 Ratana Bundit 
Sinthana         0-0 Bangkok Bank  

Date: 11/11/2001

Navy             1-1 Air Force
Osotspa          0-1 TOT 


Date: 11/16/2001

KTB              0-1 TOT 
Air Force        0-2 Osotspa          


Date: 11/23/2001

BEC Tero Sasana  2-1 Port Authority
Navy             1-0 TOT   

Date: 11/24/2001

Osotspa          4-1 KTB 
Ratana Bundit    1-0 Air Force

Date: 11/25/2001

Bangkok Bank     1-0 Tobacco Monopoly   
Police           0-3 Sinthana   


Date: 11/29/2001

Police           2-0 Ratana Bundit     
Tobacco Monopoly 0-1 Sinthana  

Date: 11/30/2001

Bangkok Bank     0-0 BEC Tero Sasana 
Navy             1-2 Port Authority


Date: 12/7/2001

KTB              1-1 Sinthana 
Air Force        0-2 Police      

Date: 12/8/2001

Osotspa          1-0 BEC Tero Sasana 
Ratana Bundit    0-0 Navy 

Date: 12/9/2001

Tobacco Monopoly 1-3 Port Authority
TOT              2-0 Bangkok Bank


Date: 12/12/2001

Ratana Bundit    0-0 TOT     
Air Force        1-0 BEC Tero Sasana  


Date: 12/14/2001

Osotspa          1-1 Police  
Port Authority   0-0 KTB      

Date: 12/15/2001

Ratana Bundit    0-1 Sinthana 
Air Force        0-0 TOT  

Date: 12/16/2001

BEC Tero Sasana  3-0 Tobacco Monopoly 
Navy             0-2 Bangkok Bank


Date: 12/22/2001

Police           0-1 Navy         
Sinthana         0-0 BEC Tero Sasana 

Date: 12/23/2001

Bangkok Bank     1-0 Ratana Bundit  
KTB              0-1 Air Force

Date: 12/24/2001

Osotspa          2-1 Port Authority
TOT              1-0 Tobacco Monopoly 


Date: 12/27/2001

Ratana Bundit    0-1 Osotspa   
Air Force        0-1 Bangkok Bank

Date: 12/28/2001

Sinthana         2-2 TOT   
Tobacco Monopoly 1-0 Navy   

[Jan 4, 2002]
Navy             0-1 Osotspa   
Ratana Bundit    0-0 KTB  
[Jan 5, 2002]
Sinthana         0-0 Air Force
Tobacco Monopoly 1-0 Police  
[Jan 6, 2002]
Port Authority   1-1 Bangkok Bank
TOT              0-1 BEC Tero Sasana  

[Jan 13, 2002]
Bangkok Bank     1-2 Osotspa        
BEC Tero Sasana  4-0 Ratana Bundit 
KTB              3-1 Police 
Sinthana         0-0 Navy    
Tobacco Monopoly 3-0 Air Force
TOT              0-0 Port Authority

[Jan 20, 2002]
KTB              0-2 Bangkok Bank
Navy             0-3 BEC Tero Sasana  
Air Force        1-1 Port Authority
Sinthana         3-1 Osotspa  
Tobacco Monopoly 1-1 Ratana Bundit   
TOT              0-1 Police     

[Jan 22, 2002]
BEC Tero Sasana  1-0 KTB   
Police           1-1 Port Authority    
 

* 1.BEC Tero Sasana                      22 15  5  2  41-11  50  Champions
* 2.Osotspa                              22 13  5  4  34-21  44 
* 3.Bangkok Bank Ltd.                    22  9  8  5  21-17  35  [BBL] 
* 4.Royal Thai Air Force                 22  8  8  6  23-21  32  [RTAF]
* 5.Sinthana                             22  6 12  4  25-21  30
* 6.Port Authority of Thailand           22  6 10  6  26-23  28
* 7.Krung Thai Bank                      22  7  7  8  23-23  28  [KTB]
* 8.Thailand Tobacco Monopoly            22  8  2 12  24-35  26  [aka Yasoob]
* 9.Telephone Organisation of Thailand   22  6  6 10  18-24  24  [TOT]
*--------------------------------------------------------------
*10.Rajnavi                              22  6  3 13  14-31  21  [Navy]
*11.Police                               22  4  7 11  16-24  19 
*12.Ratana Bundit Bangkok                22  3  9 10  10-24  18 

*NB: it is not clear why Ratana Bundit participated rather
*    than Bangkok Metropolitan Administration


*Provincial League 2001
*Winners: Nakhon Sawan 


*Provincial League 2002

*Group A
* 1.Nakhon Sawan                         10  6  2  2  12- 8  20   
* 2.Chonburi                             10  4  5  1  15- 7  17
* 3.Chiangmai                            10  4  5  1  16- 9  17
* 4.Nakhon Ratchasima                    10  2  5  3   8-12  11
* 5.Sisaket                              10  1  4  5   7-11   7
* 6.Udon Thani                           10  2  1  7   8-19   7

*Group B
* 1.Suphanburi                           10  8  2  0  30- 9  26
* 2.Nakhon Pathom                        10  6  2  2  17-12  20
* 3.Satun                                10  5  2  3  16-13  17
* 4.Songkhla                             10  3  2  5  11-16  11
* 5.Surat Thani                          10  3  1  6  10-18  10
* 6.Bangkok                              10  0  1  9   8-24   1

*Final Group
* 1.Suphanburi                           10  7  1  2  31-12  22
* 2.Chonburi                             10  5  3  2  17-12  18
* 3.Nakhon Sawan                         10  5  1  4  15-19  16
* 4.Chiangmai                            10  3  4  3  14-14  13
* 5.Nakhon Pathom                        10  1  4  5   6-14   7
* 6.Satun                                10  1  3  6   6-18   6

*NB: apparently independent of 'First Division' from which teams
*    are promoted to the top level and on which no data are available.


*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 24 Sep 2009
*(C) Copyright Ian King and RSSSF 2001/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.