BlockSource: http://www.rsssf.com/tablest/thai01.html
Season: 2001-2002

GSM Thai League

* 1.BEC Tero Sasana                      22 15  5  2  41-11  50  Champions
* 2.Osotspa                              22 13  5  4  34-21  44 
* 3.Bangkok Bank Ltd.                    22  9  8  5  21-17  35  [BBL] 
* 4.Royal Thai Air Force                 22  8  8  6  23-21  32  [RTAF]
* 5.Sinthana                             22  6 12  4  25-21  30
* 6.Port Authority of Thailand           22  6 10  6  26-23  28
* 7.Krung Thai Bank                      22  7  7  8  23-23  28  [KTB]
* 8.Thailand Tobacco Monopoly            22  8  2 12  24-35  26  [aka Yasoob]
* 9.Telephone Organisation of Thailand   22  6  6 10  18-24  24  [TOT]
*--------------------------------------------------------------
*10.Rajnavi                              22  6  3 13  14-31  21  [Navy]
*11.Police                               22  4  7 11  16-24  19 
*12.Ratana Bundit Bangkok                22  3  9 10  10-24  18 

*NB: it is not clear why Ratana Bundit participated rather
*    than Bangkok Metropolitan Administration

[Jun 23]
Air Force        3-0 Ratana Bundit
[Jun 24]
Port Authority   1-2 Tobacco Monopoly
Sinthana         0-0 Police
[Jun 25]
TOT              2-0 Navy
KTB              1-1 Osotspa  

[Jun 29]
Navy             3-1 Sinthana
Tobacco Monopoly 2-3 BEC Tero Sasana
[Jun 30]
Osotspa          0-0 Air Fore
Bangkok Bank     0-0 Port Authority

[Jul 2]
BEC Tero Sesana  4-1 Navy
Sinthana         1-1 Tobacco Monopoly

[Jul 5]
Osotspa          1-1 Sinthana
Ratana Bundit    0-2 BEC Tero Sasana
[Jul 6]
TOT              2-3 KTB
Police           0-1 Tobacco Monopoly
[Jul 7]
Port Authority   2-2 Air Force
Bangkok Bank     0-1 Navy

[Jul 8]
BEC Tero Sasana  4-0 Osotspa  
Sinthana         0-0 Ratana Bundir
[Jul 9]
Tobacco Monopoly 0-2 KTB
Police           0-0 TOT

[Jul 12]
Air Force        5-1 Sinthana
KTB              0-0 BEC Tero Sasana
[Jul 13]
TOT              0-1 Ratana Bundit
Port Authority   1-2 Osotspa  
[Jul 14]
Navy             1-0 Police
Tobacco Monopoly 2-3 Bangkok Bank

[Jul 15]
BEC Tero Sasana  4-0 Air Force
Sinthana         1-2 KTB
[Jul 16]
Ratana Bundit    0-0 Port Authority
TOT              0-1 Osotspa  

[Jul 20]
TOT              0-4 Sinthana
Port Authority   0-2 BEC Tero Sasana
[Jul 21]
Osotspa          3-1 Navy
Bangkok Bank     0-0 Air Force
[Jul 22]
Police           1-0 KTB
Ratana Bundit    2-3 Tobacco Monopoly

[Jul 23]
BEC Tero Sasana  2-2 TOT
Sinthana         1-0 Port Authority

[Jul 26]
Bangkok Bank     2-2 Sinthana
Police           1-2 BEC Tero Sasana
[Jul 27]
Navy             0-2 Ratana Bundit
Tobacco Monopoly 2-1 Osotspa  

[Jul 28]
BEC Tero Sasana  2-1 Sinthana
Air Force        1-1 KTB
[Jul 30]
Bangkok Bank     2-1 TOT
Port Authority   3-2 Police

[Aug 2]
Navy             1-0 Tobacco Monopoly
TOT              0-2 Air Force
[Aug 3]
Ratana Bundit    1-1 Police
Osotspa          3-1 Bangkok Bank

[Aug 5]
Air Force        2-0 Navy
KTB              1-2 Port Authority
[Aug 6]
Police           0-1 Osotspa  
Ratana Bundit    0-1 Bangkok Bank

[Aug 10]
KTB              3-1 Navy
Air Force        2-1 Tobacco Monopoly
[Aug 11]
Osotspa          1-1 Ratana Bundit
Bangkok Bank     1-1 Police

[Aug 16]
Port Authority   3-0 TOT
KTB              2-0 Ratana Bundit

[Aug 18]
Police           1-2 Air Force
Port Authority   2-0 Navy
[Aug 19]
Tobacco Monopoly 1-4 TOT
Bangkok Bank     1-1 KTB

[Oct 26]
Navy             1-2 KTB  
Port Authority   1-1 Sinthana       
[Oct 27] 
Osotspa          5-1 Tobacco Monopoly
Police           0-1 Bangkok Bank 
 
[Nov 9]
BEC Tero Sasana  1-1 Police
KTB              0-1 Tobacco Monopoly 
[Nov 10]
Port Authority   1-1 Ratana Bundit 
Sinthana         0-0 Bangkok Bank  
[Nov 11]
Navy             1-1 Air Force
Osotspa          0-1 TOT 

[Nov 16]
KTB              0-1 TOT 
Air Force        0-2 Osotspa          

[Nov 23]
BEC Tero Sasana  2-1 Port Authority
Navy             1-0 TOT   
[Nov 24]
Osotspa          4-1 KTB 
Ratana Bundit    1-0 Air Force
[Nov 25]
Bangkok Bank     1-0 Tobacco Monopoly   
Police           0-3 Sinthana   

[Nov 29]
Police           2-0 Ratana Bundit     
Tobacco Monopoly 0-1 Sinthana  
[Nov 30]
Bangkok Bank     0-0 BEC Tero Sasana 
Navy             1-2 Port Authority

[Dec 7]
KTB              1-1 Sinthana 
Air Force        0-2 Police      
[Dec 8]
Osotspa          1-0 BEC Tero Sasana 
Ratana Bundit    0-0 Navy 
[Dec 9]
Tobacco Monopoly 1-3 Port Authority
TOT              2-0 Bangkok Bank

[Dec 12]
Ratana Bundit    0-0 TOT     
Air Force        1-0 BEC Tero Sasana  

[Dec 14]
Osotspa          1-1 Police  
Port Authority   0-0 KTB      
[Dec 15]
Ratana Bundit    0-1 Sinthana 
Air Force        0-0 TOT  
[Dec 16]
BEC Tero Sasana  3-0 Tobacco Monopoly 
Navy             0-2 Bangkok Bank

[Dec 22]
Police           0-1 Navy         
Sinthana         0-0 BEC Tero Sasana 
[Dec 23]
Bangkok Bank     1-0 Ratana Bundit  
KTB              0-1 Air Force
[Dec 24]
Osotspa          2-1 Port Authority
TOT              1-0 Tobacco Monopoly 

[Dec 27] 
Ratana Bundit    0-1 Osotspa   
Air Force        0-1 Bangkok Bank
[Dec 28]
Sinthana         2-2 TOT   
Tobacco Monopoly 1-0 Navy   

[Jan 4, 2002]
Navy             0-1 Osotspa   
Ratana Bundit    0-0 KTB  
[Jan 5, 2002]
Sinthana         0-0 Air Force
Tobacco Monopoly 1-0 Police  
[Jan 6, 2002]
Port Authority   1-1 Bangkok Bank
TOT              0-1 BEC Tero Sasana  

[Jan 13, 2002]
Bangkok Bank     1-2 Osotspa        
BEC Tero Sasana  4-0 Ratana Bundit 
KTB              3-1 Police 
Sinthana         0-0 Navy    
Tobacco Monopoly 3-0 Air Force
TOT              0-0 Port Authority

[Jan 20, 2002]
KTB              0-2 Bangkok Bank
Navy             0-3 BEC Tero Sasana  
Air Force        1-1 Port Authority
Sinthana         3-1 Osotspa  
Tobacco Monopoly 1-1 Ratana Bundit   
TOT              0-1 Police     

[Jan 22, 2002]
BEC Tero Sasana  1-0 KTB   
Police           1-1 Port Authority    
 
Final Table:

 1.BEC Tero Sasana                      22 15  5  2  41-11  50  Champions
 2.Osotspa                              22 13  5  4  34-21  44 
 3.Bangkok Bank Ltd.                    22  9  8  5  21-17  35  [BBL] 
 4.Royal Thai Air Force                 22  8  8  6  23-21  32  [RTAF]
 5.Sinthana                             22  6 12  4  25-21  30
 6.Port Authority of Thailand           22  6 10  6  26-23  28
 7.Krung Thai Bank                      22  7  7  8  23-23  28  [KTB]
 8.Thailand Tobacco Monopoly            22  8  2 12  24-35  26  [aka Yasoob]
 9.Telephone Organisation of Thailand   22  6  6 10  18-24  24  [TOT]
--------------------------------------------------------------
10.Rajnavi                              22  6  3 13  14-31  21  [Navy]
11.Police                               22  4  7 11  16-24  19 
12.Ratana Bundit Bangkok                22  3  9 10  10-24  18 

NB: it is not clear why Ratana Bundit participated rather
    than Bangkok Metropolitan Administration


Provincial League 2001

Winners: Nakhon Sawan 


Provincial League 2002

Group A
 1.Nakhon Sawan                         10  6  2  2  12- 8  20   
 2.Chonburi                             10  4  5  1  15- 7  17
 3.Chiangmai                            10  4  5  1  16- 9  17
 4.Nakhon Ratchasima                    10  2  5  3   8-12  11
 5.Sisaket                              10  1  4  5   7-11   7
 6.Udon Thani                           10  2  1  7   8-19   7

Group B
 1.Suphanburi                           10  8  2  0  30- 9  26
 2.Nakhon Pathom                        10  6  2  2  17-12  20
 3.Satun                                10  5  2  3  16-13  17
 4.Songkhla                             10  3  2  5  11-16  11
 5.Surat Thani                          10  3  1  6  10-18  10
 6.Bangkok                              10  0  1  9   8-24   1

Final Group

 1.Suphanburi                           10  7  1  2  31-12  22
 2.Chonburi                             10  5  3  2  17-12  18
 3.Nakhon Sawan                         10  5  1  4  15-19  16
 4.Chiangmai                            10  3  4  3  14-14  13
 5.Nakhon Pathom                        10  1  4  5   6-14   7
 6.Satun                                10  1  3  6   6-18   6

NB: apparently independent of 'First Division' from which teams
    are promoted to the top level and on which no data are available.


*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 24 Sep 2009
*(C) Copyright Ian King and RSSSF 2001/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.