BlockSource: http://www.rsssf.com/tablest/thai05.html
Season: 2004-2005

Thailand League  
   
* 1.Thailand Tobacco Monopoly            18  9  7  2  26-11  34  Champions  [*]
* 2.Provincial Electrical Authority      18  9  5  4  23-19  32  [2 2 0 0 4-2 6]  [PEA]
* 3.Osotspa                              18  9  5  4  34-20  32  [2 0 0 2 2-4 0]
* 4.Port Authority of Thailand           18  7  5  6  26-27  26
* 5.Krung Thai Bank                      18  6  7  5  24-22  25  [2 1 0 1 5-4 3]  [KTB]
* 6.BEC Tero Sasana                      18  6  7  5  19-18  25  [2 1 0 1 4-5 3]
* 7.Bangkok University                   18  5  7  6  16-21  22
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Bangkok Bank Ltd.                    18  5  5  8  25-28  20  Relegation Playoff  [BBL]
*--------------------------------------------------------------
* 9.Telephone Organization of Thailand   18  3  7  8  20-25  16  Relegated
*10.Royal Thai Navy                      18  3  1 14  11-33  10  Relegated
*
*[*] Thailand Tobacco Monopoly are also known as RYS (Rong Ngan Yasoob)
*    or Yasoob.

Round: 1
[Nov 28]
KTB         3-1 BEC Tero 
Navy        0-3 Osotspa
[Dec 3]
PEA         1-1 Port
[Dec 4]
University  1-1 TOT
BBL         2-3 Tobacco

Round: 2 
[Dec 18]
BBL         1-1 TOT
Navy        1-2 Tobacco
[Dec 19]
BEC Tero    3-0 PEA
Port        1-2 KTB
[Feb 16]
University  2-1 Osotspa

Round: 3
[Dec 24]
BEC Tero    1-2 BBL
[Dec 25]
Tobacco     0-0 TOT
University  0-0 Port
[Dec 26]
Osotspa     1-1 KTB
Navy        0-1 PEA

Round: 4
[Jan 7]
University  0-0 Tobacco
[Jan 9]
Port        1-3 BEC Tero
PEA         3-2 KTB
[Jan 10]
Navy        0-3 BBL
TOT         0-3 Osotspa

Round: 5
[Jan 14]
Port        0-3 TOT
[Jan 16]
BBL         4-0 University
PEA         2-1 Osotspa
[Jan 17]
KTB         1-3 Tobacco
[Feb 16]
Navy        0-1 BEC Tero

Round: 6
[Jan 21]
TOT         0-0 BEC Tero
[Jan 22]
KTB         2-1 Navy
Tobacco     0-2 Port
[Jan 23]
PEA         3-2 University
Osotspa     5-1 BBL

Round: 7
[Jan 28]
Osotspa     2-4 Port
[Jan 29]
TOT         1-0 Navy
PEA         1-2 BBL
[Jan 30]
Tobacco     0-0 BEC Tero
KTB         2-3 University

Round: 8
[Feb 4]
BBL         0-1 KTB
[Feb 5]
BEC Tero    0-0 University
TOT         0-1 PEA
[Feb 7]
Port        1-2 Navy
Osotspa     1-1 Tobacco

Round: 9
[Dec 10]
BBL         1-2 Port
[Feb 12]
University  1-0 Navy
BEC Tero    1-1 Osotspa
[Feb 15]
KTB         2-2 TOT
Tobacco     0-0 PEA

Round: 10
[Mar 4]
KTB         0-0 PEA
[Mar 5]
BEC Tero    0-3 Port
BBL         1-2 Navy
[Mar 6]
Tobacco     0-0 University
Osotspa     3-2 TOT

Round: 11
[Mar 12]
Port        1-1 Osotspa
Navy        0-1 TOT    
[Mar 13]
BBL         1-1 PEA  
[Mar 23]
BEC Tero    0-1 Tobacco  
University  0-0 KTB     

Round: 12
[Mar 18]
TOT         1-2 BBL 
[Mar 19]
Tobacco     4-0 Navy      
Osotspa     2-1 University 
[Mar 20]
PEA         1-1 BEC Tero    
KTB         0-0 Port    

Round: 13
[Mar 26]
Port        1-0 BBL       
[Mar 27]
Osotspa     1-0 BEC Tero     
TOT         1-1 KTB      
[Mar 28]
Navy        2-1 University  
PEA         0-2 Tobacco 

Round: 14
[Apr 1]
KTB         0-1 Osotspa   
[Apr 2]
BBL         1-1 BEC Tero  
PEA         2-1 Navy  
[Apr 3]
TOT         1-2 Tobacco    
Port        2-0 University     

Round: 15
[Apr 9]
Tobacco     1-2 Osotspa    
Navy        1-1 Port   
[Apr 10] 
University  0-1 BEC Tero   
PEA         1-0 TOT  
[Apr 11]
KTB         2-1 BBL                      

Round: 16
[Apr 23]
University  1-0 PEA  
Port        1-4 Tobacco  
[Apr 24]
Navy        1-3 KTB  
BBL         1-1 Osotspa  
[Apr 25] 
BEC Tero    2-2 TOT                 

Round: 17 [May 1]
BEC Tero    1-0 Navy 
Tobacco     0-0 KTB    
Osotspa     1-2 PEA    
University  2-2 BBL  
TOT         3-4 Port  

Round: 18 [May 7] 
Tobacco     3-0 BBL  
TOT         1-2 University   
PEA         4-1 Port    
Osotspa     4-0 Navy                    
BEC Tero    3-2 KTB                    
   
Final Table:

 1.Thailand Tobacco Monopoly            18  9  7  2  26-11  34  Champions  [*]
 2.Provincial Electrical Authority      18  9  5  4  23-19  32  [2 2 0 0 4-2 6]  [PEA]
 3.Osotspa                              18  9  5  4  34-20  32  [2 0 0 2 2-4 0]
 4.Port Authority of Thailand           18  7  5  6  26-27  26
 5.Krung Thai Bank                      18  6  7  5  24-22  25  [2 1 0 1 5-4 3]  [KTB]
 6.BEC Tero Sasana                      18  6  7  5  19-18  25  [2 1 0 1 4-5 3]
 7.Bangkok University                   18  5  7  6  16-21  22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Bangkok Bank Ltd.                    18  5  5  8  25-28  20  Relegation Playoff  [BBL]
--------------------------------------------------------------
 9.Telephone Organization of Thailand   18  3  7  8  20-25  16  Relegated
10.Royal Thai Navy                      18  3  1 14  11-33  10  Relegated

[*] Thailand Tobacco Monopoly are also known as RYS (Rong Ngan Yasoob)
    or Yasoob.

NB: league to be extended to 12 clubs for 2005/06 with the addition
    of two teams from the provincial league.

Promoted from First Division: Royal Thai Army, Thai Honda Sports Association
Promoted from Provincial League: Chonburi, Suphanburi


King's Trophy [Jan 24, 2006, Army Stadium]
Tobacco     4-1 PEA       

NB: between top-2 of league 2004/05


Provincial League 2005

Top Final Ranking:

 1.Chonburi
 2.Suphanburi
 3.Nakhon Pathom


*Source: Siamsport
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 24 Sep 2009
*(C) Copyright Karel Stokkermans and RSSSF 2004/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.