BlockSource: http://www.rsssf.com/tablest/thai07.html
Season: 2007

* 1.Chonburi FC (Chonburi)               30 19  6  5  50-25  63  Champions
* 2.Krung Thai Bank                      30 15  9  6  40-24  54  [KTB] 
* 3.BEC Tero Sasana                      30 14  9  7  47-29  51
* 4.Bangkok University                   30 14  5 11  39-36  47  [2 1 1 0 2-1 4]
* 5.Royal Thai Army                      30 13  8  9  40-33  47  [2 0 1 1 1-2 1]
* 6.Thailand Tobacco Monopoly            30 12  8 10  43-42  44  [2 2 0 0 3-1 6]
* 7.Bangkok Bank Ltd.                    30 10 14  6  28-23  44  [2 0 0 2 1-3 0]  [BBL]
* 8.Provincial Electrical Authority      30 13  3 14  35-40  42  [PEA]
* 9.Osotspa M-150                        30 10 10 10  38-36  40
*10.Telephone Organization of Thailand   30  9 10 11  35-35  37  [2 1 1 0 2-1 4]  [TOT]
*11.Nakhon Pathom                        30  8 13  9  30-29  37  [2 0 1 1 1-2 1]
*12.Port Authority of Thailand           30  9  9 12  36-43  36  [PAT] 
*-------------------------------------------------------------- 
*13.Suphanburi FC (Suphanburi)           30  9  8 13  37-45  35  Relegated
*14.Thai-Honda                           30  7  8 15  26-38  29  Relegated
*15.Royal Thai Navy                      30  5 12 13  21-35  27  Relegated
*16.Royal Thai Police                    30  5  4 21  19-51  19  Relegated

Round 1
[Mar 17]
Army          1-1 BEC Tero
BBL           0-1 KTB
Tobacco       2-3 PAT   
Honda         0-1 Police   
Nakhon Pathom 2-2 Navy
PEA           1-0 TOT
Chonburi      1-0 Suphanburi
[Mar 28]
University    1-0 Osostpa

Round 2 
[Mar 24]
KTB           1-0 Army
Osostpa       0-0 Nakhon Pathom
PAT           1-1 BBL
Navy          0-2 Honda
Police        0-3 Tobacco
TOT           1-2 Chonburi
[Aug 22]
BEC Tero      2-1 PEA
[Sep 8]
Suphanburi    1-3 University

Round 3 [Mar 31]
BBL           0-0 Police
University    1-0 TOT
Chonburi      1-3 BEC Tero
PEA           1-1 KTB
Army          5-1 PAT
Suphanburi    2-2 Osotspa
Honda         0-0 Nakhon Pathom
Tobacco       0-0 Navy

Round 4 [Apr 4]
Navy          0-1 BBL
Nakhon Pathom 1-1 Tobacco
TOT           1-2 Suphanburi
BEC Tero      3-0 University
KTB           1-1 Chonburi
PAT           2-2 PEA
Police        0-1 Army
Osotspa       1-0 Honda 

Round 5 
[Apr 7]
Army          2-0 Navy
BBL           0-0 Nakhon Pathom
Chonburi      2-0 PAT
PEA           3-2 Police
Suphanburi    1-2 BEC Tero
Tobacco       2-1 Honda
[Aug 22]
University    2-3 KTB
TOT           1-1 Osotspa

Round 6
[Apr 20]
PAT           2-1 University
[Apr 21]
Honda         1-0 BBL
BEC Tero      2-1 TOT
Navy          1-1 PEA
Osotspa       0-0 Tobacco
Nakhon Pathom 2-2 Army
Police        0-0 Chonburi
KTB           0-0 Suphanburi

Round 7 
[Apr 28]
BEC Tero      1-0 Osotspa
TOT           1-0 KTB
Suphanburi    1-0 PAT
Chonburi      2-1 Navy
PEA           0-1 Nakhon Pathom
Army          0-0 Honda
BBL           0-1 Tobacco
[Sep 5]
University    3-2 Police

Round 8
[May 2]
KTB           2-1 BEC Tero
Tobacco       4-0 Army
PAT           1-4 TOT
Honda         0-2 PEA
[May 9]
Nakhon Pathom 0-1 Chonburi
Police        3-2 Suphanburi
[Aug 29]
Navy          1-0 University
Osotspa       1-3 BBL

Round 9 
[May 5]
BEC Tero      1-0 PAT
TOT           2-1 Police
Suphanburi    1-0 Navy
PEA           3-2 Tobacco
University    2-0 Nakhon Pathom
KTB           0-0 Osostpa
Chonburi      3-2 Honda
[May 9]
Army          1-2 BBL

NB: round 10 played after round 14

Round 11
[May 19]
PEA           1-2 Army
Chonburi      0-0 BBL
University    1-3 Tobacco
Suphanburi    2-2 Honda
BEC Tero      2-0 Navy
KTB           2-1 Police
PAT           3-2 Osotspa
[Sep 8]
TOT           2-1 Nakhon Pathom

Round 12 [May 26]
Army          0-2 Chonburi
Nakhon Pathom 1-1 BEC Tero
Osotspa       3-0 PEA
Tobacco       2-1 Suphanburi
Navy          0-0 KTB
BBL           1-0 University
Police        0-1 PAT
Honda         0-1 TOT

Round 13
[May 30]
TOT           2-3 Tobacco
BEC Tero      1-2 Honda
KTB           0-3 Nakhon Pathom
PAT           1-2 Navy
Police        1-3 Osotspa
Chonburi      0-1 PEA
University    1-0 Army
[Aug 22]
Suphanburi    3-4 BBL

Round 14
[Jun 2]
Navy          0-0 Police
Osotspa       0-3 Chonburi
BBL           1-0 TOT
PEA           0-2 University
Honda         0-1 KTB
BEC Tero      1-1 Tobacco       
Army          3-2 Suphanburi
[Aug 22]
Nakhon Pathom 1-1 PAT

Round 10 [Aug 25]
Navy          2-1 TOT
Nakhon Pathom 1-1 Suphanburi
Honda         0-0 University 
Tobacco       0-2 Chonburi
BBL           3-1 PEA
PAT           1-2 KTB
Police        0-7 BEC Tero
Osotspa       0-1 Army

Round 15 [Sep 1]
University    3-1 Chonburi
Suphanburi    1-0 PEA
TOT           4-1 Army
BEC Tero      0-0 BBL
KTB           3-0 Tobacco
PAT           0-1 Honda
Police        1-0 Nakhon Pathom
Osotspa       2-0 Navy

Round 16 [Sep 15]
Chonburi      0-1 University
PEA           1-0 Suphanburi
Army          3-1 TOT
BBL           2-1 BEC Tero
Tobacco       0-3 KTB
Honda         1-1 PAT
Nakhon Pathom 1-0 Police
Navy          1-1 Osotspa

Round 17 [Sep 19]
BEC Tero      1-1 Army 
Navy          0-1 Nakhon Pathom
Police        1-0 Honda
PAT           1-1 Tobacco
KTB           0-0 BBL
TOT           1-0 PEA
Suphanburi    2-2 Chonburi
Osotspa       2-0 University

Round 18 [Sep 22]
Honda         1-0 Navy
Chonburi      0-0 TOT
PEA           0-3 BEC Tero
Army          0-0 KTB
BBL           0-0 PAT
Police        0-2 Tobacco
Nakhon Pathom 1-2 Osotspa
University    0-1 Suphanburi 

Round 19 [Sep 26]
University    1-1 Navy
Chonburi      3-1 Nakhon Pathom
PEA           3-1 Honda
Army          1-0 Tobacco
BEC Tero      1-2 KTB
TOT           0-0 PAT
Suphanburi    1-0 Police
BBL           2-2 Osotspa
 
Round 20 [Sep 29]
Honda         3-2 Tobacco
Nakhon Pathom 0-0 BBL
Navy          0-4 Army
Police        0-3 PEA
PAT           1-3 Chonburi
KTB           1-2 University
BEC Tero      1-0 Suphanburi
Osotspa       1-1 TOT 

Round 21 [Oct 5]
Army          2-1 PEA
BBL           0-2 Chonburi
Tobacco       2-4 University
Honda         0-0 Suphanburi 
Nakhon Pathom 0-0 TOT
Navy          1-1 BEC Tero
Police        0-3 KTB
Osotspa       2-0 PAT 

Round 22 
[Oct 10]
Nakhon Pathom 1-0 Honda
Navy          1-2 Tobacco
PAT           2-1 Army
KTB           0-1 PEA 
BEC Tero      1-2 Chonburi
TOT           1-2 University
[Oct 13]
Police        0-0 BBL 
[Nov 17]
Osotspa       1-2 Suphanburi 

Round 23
[Oct 13]
TOT           0-0 BEC Tero
[Nov 13]
PEA           0-2 Navy      
Army          0-1 Nakhon Pathom   
BBL           1-0 Honda      
Suphanburi    0-1 KTB   
University    1-3 PAT    
Chonburi      2-0 Police        
Tobacco       1-1 Osotspa

Round 24
[Oct 20]
BBL           0-1 Army
Tobacco       0-2 PEA 
Honda         2-4 Chonburi
Navy          2-2 Suphanburi
Police        1-2 TOT
PAT           2-2 BEC Tero
Osotspa       2-2 KTB
[Oct 21]
Nakhon Pathom 2-0 University 
 
Round 25 [Oct 24]
KTB           1-1 Navy
BEC Tero      0-4 Nakhon Pathom
TOT           2-2 Honda 
Suphanburi    1-2 Tobacco
University    1-1 BBL
Chonburi      1-1 Army
PAT           2-1 Police
PEA           1-2 Osotspa

Round 26 [Oct 27]
PEA           0-4 Chonburi
Army          1-1 University
BBL           1-1 Suphanburi
Tobacco       1-1 TOT
Honda         1-0 BEC Tero
Nakhon Pathom 0-3 KTB
Navy          2-1 PAT
Osotspa       2-0 Police 

Round 27 [Oct 31]
Tobacco       2-1 BBL
Honda         1-1 Army 
Nakhon Pathom 0-1 PEA 
Navy          0-1 Chonburi 
Police        2-3 University
PAT           4-0 Suphanburi 
KTB           2-0 TOT 
Osotspa       2-4 BEC Tero
 
Round 28 [Nov 3]
Police        1-0 Navy
PAT           0-0 Nakhon Pathom
KTB           3-2 Honda
Tobacco       0-2 BEC Tero
TOT           2-2 BBL
Suphanburi    2-1 Army
University    0-2 PEA
Chonburi      1-0 Osotspa
  
Round 29 
[Nov 7]
PEA           2-1 PAT
[Nov 21]
BBL           0-0 Navy
Tobacco       2-2 Nakhon Pathom
Suphanburi    1-2 TOT
University    0-0 BEC Tero
Chonburi      3-2 KTB
Army          1-0 Police
Honda         1-2 Osotspa

Round 30 [Nov 27]
TOT           1-1 Navy
Suphanburi    4-3 Nakhon Pathom
University    3-0 Honda
Chonburi      1-2 Tobacco 
PEA           1-2 BBL
KTB           0-1 PAT
BEC Tero      2-1 Police
Army          3-1 Osotspa

Final Table:

 1.Chonburi FC (Chonburi)               30 19  6  5  50-25  63  Champions
 2.Krung Thai Bank                      30 15  9  6  40-24  54  [KTB] 
 3.BEC Tero Sasana                      30 14  9  7  47-29  51
 4.Bangkok University                   30 14  5 11  39-36  47  [2 1 1 0 2-1 4]
 5.Royal Thai Army                      30 13  8  9  40-33  47  [2 0 1 1 1-2 1]
 6.Thailand Tobacco Monopoly            30 12  8 10  43-42  44  [2 2 0 0 3-1 6]
 7.Bangkok Bank Ltd.                    30 10 14  6  28-23  44  [2 0 0 2 1-3 0]  [BBL]
 8.Provincial Electrical Authority      30 13  3 14  35-40  42  [PEA]
 9.Osotspa M-150                        30 10 10 10  38-36  40
10.Telephone Organization of Thailand   30  9 10 11  35-35  37  [2 1 1 0 2-1 4]  [TOT]
11.Nakhon Pathom                        30  8 13  9  30-29  37  [2 0 1 1 1-2 1]
12.Port Authority of Thailand           30  9  9 12  36-43  36  [PAT]
-------------------------------------------------------------- 
13.Suphanburi FC (Suphanburi)           30  9  8 13  37-45  35  Relegated
14.Thai-Honda                           30  7  8 15  26-38  29  Relegated
15.Royal Thai Navy                      30  5 12 13  21-35  27  Relegated
16.Royal Thai Police                    30  5  4 21  19-51  19  Relegated



Second Level (Division One)

Final Tables:

Group A
 1.Customs Department                   22 12  9  1  33-16  45  Promoted
 2.Coke-Bangpra                         22 11  8  3  30-14  41  Promoted
-------------------------------------------------------------- 
 3.Rattanabundit                        22  8  7  7  37-27  31
 4.Khon Kaen                            22  7  8  7  25-25  29
 5.Rajvithi                             22  7  8  7  31-34  29
 6.Surat Thani                          22  7  7  8  31-42  28
 7.Thai Airways                         22  6 10  6  19-21  28
-------------------------------------------------------------- 
 8.Narathiwat                           22  7  6  9  31-28  27  Relegated
 9.Air Force Training College           22  6  7  9  32-33  25  Relegated
10.Sakon Nakhon                         22  4 12  6  20-32  24  Relegated
11.Bangkok Bravo                        22  5  8  9  27-35  23  Relegated
12.Ratchaburi                           22  5  4 13  31-40  19  Relegated

Group B
 1.Chula-Sinthana                       22 14  4  4  45-21  46  Promoted
 2.Samut Songkhram                      22 13  5  4  37-22  44  Promoted
-------------------------------------------------------------- 
 3.Royal Thai Air Force                 22 12  6  4  41-22  42
 4.Chanthaburi                          22  8  7  7  37-27  31
 5.Phitsanulok                          22  7  8  7  29-26  29
 6.Sriracha                             22  7  8  7  20-20  29
 7.Nakhon Sawan                         22  6 11  5  26-30  29
-------------------------------------------------------------- 
 8.Bangkok North Central Association    22  9  2 11  30-35  29  Relegated
 9.Nakhon Ratchasima                    22  7  7  8  27-25  28  Relegated
10.Si Sa Ket                            22  7  6  9  36-38  27  Relegated
11.Chachoengsao                         22  4  7 11  18-40  19  Relegated
12.Royal Thai Marine College            22  1  3 18  16-56   6  Relegated

Round 1
Group A [Apr 22]
Coke-Bangpra  4-1 Thai Airways
Customs       2-0 Air Force TC     
Rattanabundit 0-2 Rajvithi
Sakon Nakhon  1-0 Narathiwat 
Surat Thani   1-0 Khon Kaen
Ratchaburi    1-2 Bangkok     
Group B
[Apr 22]
Sriracha      1-1 Nakhon Sawan 
North Central 3-0 Marine 
Chachoengsao  2-2 Phitsanulok    
Si Sa Ket     2-2 Chanthaburi 
S. Songkhram  1-0 N. Ratchasima
[Jul 8]
Air Force     0-2 Sinthana 

Round 2 [Apr 29]
Group A
Khon Kaen     0-1 Sakon Nakhon 
Air Force TC  3-4 Ratchaburi 
Thai Airways  2-0 Rajvithi 
Narathiwat    0-0 Rattanabundit
Surat Thani   1-1 Customs
Bangkok       1-2 Coke-Bangpra 
Group B
Si Sa Ket     1-1 Chachoengsao 
Marine        2-2 S. Songkhram     
Nakhon Sawan  1-4 Sinthana 
Phitsanulok   1-1 Air Force 
Chanthaburi   4-0 North Central 
N. Ratchasima 0-0 Sriracha 

Round 3 [May 5]
Group A
Coke-Bangpra  2-0 Surat Thani  
Customs       1-0 Narathiwat 
Rattanabundit 2-0 Thai Airways 
Rajvithi      2-2 Air Force TC  
Sakon Nakhon  1-1 Bangkok
Ratchaburi    0-1 Khon Kaen  
Group B
Sriracha      1-2 Chanthaburi  
North Central 0-1 Phitsanulok
Air Force     4-0 Nakhon Sawan  
Sinthana      4-0 Marine
Chachoengsao  1-3 N. Ratchasima
S. Songkhram  2-1 Si Sa Ket   
 
Round 4 [May 13]
Group A
Thai Airways  1-0 Ratchaburi 
Narathiwat    0-0 Air Force TC 
Surat Thani   1-3 Rajvithi
Bangkok       2-1 Rattanabundit 
Khon Kaen     0-2 Customs 
Sakon Nakhon  1-1 Coke-Bangpra  
Group B
Nakhon Sawan  2-1 S. Songkhram 
Phitsanulok   1-0 Marine
Chanthaburi   1-3 Sinthana
N. Ratchasima 1-3 Air Force  
Si Sa Ket     4-1 North Central  
Chachoengsao  0-2 Sriracha

Round 5 
Group A
[May 20]
Coke-Bangpra  0-0 Khon Kaen 
Customs       1-1 Bangkok
Rattanabundit 5-0 Surat Thani 
Rajvithi      4-2 Narathiwat
Ratchaburi    6-0 Sakon Nakhon
[May 21]
Air Force TC  2-2 Thai Airways
Group B [May 20]
Sriracha      0-2 Si Sa Ket   
North Central 3-1 N. Ratchasima
Air Force     1-1 Chanthaburi
Sinthana      3-0 Phitsanulok  
Marine        1-2 Nakhon Sawan 
S. Songkhram  1-0 Chachoengsao

Round 6
Group A
[May 27]
Narathiwat    2-1 Thai Airways 
Surat Thani   2-1 Air Force TC    
Bangkok       0-0 Rajvithi  
Khon Kaen     0-0 Rattanabundit 
Sakon Nakhon  0-2 Customs     
[Jun 6]
Ratchaburi    0-1 Coke-Bangpra 
Group B [May 27]
Phitsanulok   0-0 Nakhon Sawan
Chanthaburi   3-1 Marine 
N. Ratchasima 3-2 Sinthana 
Si Sa Ket     1-1 Air Force 
Chachoengsao  1-2 North Central 
S. Songkhram  0-1 Sriracha 

Round 7
Group A
[Jun 3]
Thai Airways  0-0 Bangkok
Rajvithi      1-1 Sakon Nakhon  
Narathiwat    7-0 Surat Thani
Customs       4-2 Ratchaburi
Rattanabundit 1-1 Coke-Bangpra    
[Jun 4]
Air Force TC  3-0 Khon Kaen 
Group B [Jun 3]
Nakhon Sawan  2-2 N. Ratchasima     
Marine        1-4 Si Sa Ket 
Sinthana      2-1 Chachoengsao   
Phitsanulok   1-0 Chanthaburi  
North Central 2-3 S. Songkhram 
Air Force     2-0 Sriracha    

Round 8 [Jun 10]
Group A
Coke-Bangpra  1-1 Customs 
Sakon Nakhon  2-1 Rattanabundit  
Khon Kaen     1-1 Rajvithi 
Bangkok       1-2 Air Force TC  
Surat Thani   2-2 Thai Airways 
Ratchaburi    2-1 Narathiwat 
Group B
Sriracha      2-1 North Central
Chachoengsao  2-1 Air Force
Si Sa Ket     2-2 Sinthana    
N. Ratchasima 0-0 Marine  
Chanthaburi   3-3 Nakhon Sawan 
S. Songkhram  0-0 Phitsanulok 

Round 9
Group A
[Jun 17]
Surat Thani   6-2 Bangkok
Narathiwat    2-1 Khon Kaen  
Thai Airways  1-1 Sakon Nakhon  
Rattanabundit 3-0 Ratchaburi 
Rajvithi      1-1 Customs 
[Jun 18]
Air Force TC  0-2 Coke-Bangpra
Group B [Jun 17]
Chanthaburi   0-0 N. Ratchasima 
Phitsanulok   1-4 Si Sa Ket 
Nakhon Sawan  0-0 Chachoengsao 
Air Force     2-0 S. Songkhram
Sinthana      4-1 North Central 
Marine        1-2 Sriracha       

Round 10 [Jun 24]
Group A
Coke-Bangpra  2-2 Rajvithi
Customs       1-1 Rattanabundit
Sakon Nakhon  0-0 Air Force TC  
Khon Kaen     1-0 Thai Airways 
Bangkok       2-1 Narathiwat 
Ratchaburi    2-1 Surat Thani 
Group B
Sriracha      0-1 Sinthana
North Central 3-1 Air Force   
Chachoengsao  3-1 Marine  
Si Sa Ket     2-2 Nakhon Sawan 
N. Ratchasima 0-1 Phitsanulok
S. Songkhram  1-0 Chanthaburi  

Round 11
Group A [Jul 1]
Bangkok       1-2 Khon Kaen    
Surat Thani   2-0 Sakon Nakhon 
Rajvithi      2-0 Ratchaburi 
Air Force TC  1-0 Rattanabundit 
Thai Airways  0-1 Customs
Narathiwat    0-3 Coke-Bangpra 
Group B
[Jul 1]
N. Ratchasima 3-1 Si Sa Ket 
Chanthaburi   4-1 Chachoengsao 
Marine        2-5 Air Force  
Nakhon Sawan  2-1 North Central  
Phitsanulok   1-1 Sriracha
[Jul 2]
Sinthana      0-5 S. Songkhram  

Round 12 [Jul 22]
Group A
Khon Kaen     2-1 Bangkok
Sakon Nakhon  2-2 Surat Thani     
Ratchaburi    0-1 Rajvithi  
Rattanabundit 4-1 Air Force TC   
Customs       0-0 Thai Airways 
Coke-Bangpra  0-0 Narathiwat 
Group B
Si Sa Ket     1-0 N. Ratchasima
Chachoengsao  1-0 Chanthaburi
S. Songkhram  1-1 Sinthana 
Air Force     2-1 Marine 
North Central 1-2 Nakhon Sawan  
Sriracha      2-2 Phitsanulok 

Round 13
Group A
[Jul 29]
Rajvithi      1-3 Coke-Bangpra 
Rattanabundit 2-2 Customs  
Thai Airways  0-0 Khon Kaen 
Narathiwat    1-0 Bangkok  
Surat Thani   3-2 Ratchaburi 
[Jul 30]
Air Force TC  0-0 Sakon Nakhon  
Group B [Jul 29]
Sinthana      2-0 Sriracha
Air Force     1-1 North Central   
Marine        1-1 Chachoengsao
Nakhon Sawan  1-1 Si Sa Ket
Phitsanulok   0-2 N. Ratchasima 
Chanthaburi   1-2 S. Songkhram   
 
Round 14
Group A [Aug 5]
Bangkok       1-1 Surat Thani 
Khon Kaen     2-0 Narathiwat   
Sakon Nakhon  0-0 Thai Airways 
Ratchaburi    2-2 Rattanabundit
Customs       2-0 Rajvithi 
Coke-Bangpra  2-1 Air Force TC  
Group B
[Aug 5]
N. Ratchasima 1-1 Chanthaburi 
Si Sa Ket     2-1 Phitsanulok
Chachoengsao  0-0 Nakhon Sawan  
S. Songkhram  2-3 Air Force 
Sriracha      1-0 Marine 
[Sep 5]
North Central 0-0 Sinthana

Round 15
Group A
[Aug 12]
Customs       1-0 Coke-Bangpra
Rattanabundit 1-1 Sakon Nakhon 
Rajvithi      1-1 Khon Kaen 
Thai Airways  1-1 Surat Thani 
Narathiwat    2-2 Ratchaburi 
[Aug 13]
Air Force TC  1-1 Bangkok    
Group B
[Aug 12]
North Central 1-0 Sriracha 
Air Force     3-0 Chachoengsao
Marine        1-2 N. Ratchasima 
Nakhon Sawan  0-0 Chanthaburi 
Phitsanulok   1-2 S. Songkhram     
[Aug 29]
Sinthana      4-0 Si Sa Ket 

Round 16 [Aug 21]
Group A
Bangkok       1-1 Thai Airways 
Khon Kaen     3-3 Air Force TC       
Sakon Nakhon  1-2 Rajvithi 
Surat Thani   1-1 Narathiwat  
Ratchaburi    0-1 Customs  
Coke-Bangpra  1-0 Rattanabundit 
Group B
N. Ratchasima 0-1 Nakhon Sawan     
Si Sa Ket     4-0 Marine 
Chachoengsao  0-0 Sinthana  
Chanthaburi   3-1 Phitsanulok 
S. Songkhram  1-0 North Central
Sriracha      0-1 Air Force 

Round 17
Group A
[Aug 26]
Thai Airways  2-1 Narathiwat
Rajvithi      1-2 Bangkok 
Rattanabundit 3-2 Khon Kaen  
Customs       1-1 Sakon Nakhon 
Coke-Bangpra  2-0 Ratchaburi
[Aug 27]
Air Force TC  4-0 Surat Thani  
Group B [Aug 26]
Nakhon Sawan  0-0 Phitsanulok
Marine        2-3 Chanthaburi  
Sinthana      2-0 N. Ratchasima    
Air Force     3-1 Si Sa Ket 
North Central 2-0 Chachoengsao  
Sriracha      1-1 S. Songkhram  

Round 18 [Sep 2]
Group A
Khon Kaen     0-1 Coke-Bangpra 
Bangkok       1-2 Customs    
Surat Thani   5-2 Rattanabundit
Narathiwat    3-1 Rajvithi 
Thai Airways  1-0 Air Force TC  
Sakon Nakhon  1-0 Ratchaburi
Group B
Si Sa Ket     0-1 Sriracha  
N. Ratchasima 3-0 North Central   
Chanthaburi   0-2 Air Force 
Phitsanulok   3-1 Sinthana    
Nakhon Sawan  4-0 Marine
Chachoengsao  1-1 S. Songkhram    

Round 19
Group A
[Sep 9]
Ratchaburi    2-2 Thai Airways  
Rajvithi      1-1 Surat Thani   
Rattanabundit 2-1 Bangkok
Customs       2-4 Khon Kaen 
Coke-Bangpra  1-1 Sakon Nakhon  
[Sep 10]
Air Force TC  1-0 Narathiwat
Group B [Sep 9]
S. Songkhram  2-1 Nakhon Sawan     
Marine        0-4 Phitsanulok     
Sinthana      3-1 Chanthaburi    
Air Force     1-1 N. Ratchasima  
North Central 4-1 Si Sa Ket  
Sriracha      4-1 Chachoengsao 

Round 20 [Sep 16]
Group A
Surat Thani   1-0 Coke-Bangpra
Narathiwat    1-1 Customs 
Thai Airways  0-1 Rattanabundit 
Air Force TC  3-4 Rajvithi  
Bangkok       3-1 Sakon Nakhon 
Khon Kaen     1-1 Ratchaburi  
Group B
Chanthaburi   0-0 Sriracha
Phitsanulok   1-2 North Central   
Nakhon Sawan  1-4 Air Force  
Marine        2-1 Sinthana   
N. Ratchasima 3-0 Chachoengsao  
Si Sa Ket     1-2 S. Songkhram   

Round 21 [Sep 23]
Group A
Sakon Nakhon  2-2 Khon Kaen  
Ratchaburi    0-4 Air Force TC    
Rajvithi      0-1 Thai Airways      
Rattanabundit 1-2 Narathiwat   
Customs       1-0 Surat Thani 
Coke-Bangpra  1-1 Bangkok  
Group B
Chachoengsao  1-0 Si Sa Ket  
S. Songkhram  3-0 Marine        
Sinthana      2-0 Nakhon Sawan 
Air Force     0-0 Phitsanulok  
North Central 0-3 Chanthaburi
Sriracha      0-0 N. Ratchasima 

Round 22 [Sep 30]
Group A
Thai Airways  1-0 Coke-Bangpra 
Air Force TC  0-3 Customs
Rajvithi      1-5 Rattanabundit 
Narathiwat    5-2 Sakon Nakhon  
Khon Kaen     2-0 Surat Thani    
Bangkok       2-5 Ratchaburi 
Group B
Nakhon Sawan  1-1 Sriracha  
Marine        0-2 North Central  
Sinthana      2-0 Air Force 
Phitsanulok   7-1 Chachoengsao   
Chanthaburi   5-1 Si Sa Ket 
N. Ratchasima 2-4 S. Songkhram 

Final Tables:

Group A
 1.Customs Department                   22 12  9  1  33-16  45  Promoted
 2.Coke-Bangpra                         22 11  8  3  30-14  41  Promoted
-------------------------------------------------------------- 
 3.Rattanabundit                        22  8  7  7  37-27  31
 4.Khon Kaen                            22  7  8  7  25-25  29
 5.Rajvithi                             22  7  8  7  31-34  29
 6.Surat Thani                          22  7  7  8  31-42  28
 7.Thai Airways                         22  6 10  6  19-21  28
-------------------------------------------------------------- 
 8.Narathiwat                           22  7  6  9  31-28  27  Relegated
 9.Air Force Training College           22  6  7  9  32-33  25  Relegated
10.Sakon Nakhon                         22  4 12  6  20-32  24  Relegated
11.Bangkok Bravo                        22  5  8  9  27-35  23  Relegated
12.Ratchaburi                           22  5  4 13  31-40  19  Relegated

Group B
 1.Chula-Sinthana                       22 14  4  4  45-21  46  Promoted
 2.Samut Songkhram                      22 13  5  4  37-22  44  Promoted
-------------------------------------------------------------- 
 3.Royal Thai Air Force                 22 12  6  4  41-22  42
 4.Chanthaburi                          22  8  7  7  37-27  31
 5.Phitsanulok                          22  7  8  7  29-26  29
 6.Sriracha                             22  7  8  7  20-20  29
 7.Nakhon Sawan                         22  6 11  5  26-30  29
-------------------------------------------------------------- 
 8.Bangkok North Central Association    22  9  2 11  30-35  29  Relegated
 9.Nakhon Ratchasima                    22  7  7  8  27-25  28  Relegated
10.Si Sa Ket                            22  7  6  9  36-38  27  Relegated
11.Chachoengsao                         22  4  7 11  18-40  19  Relegated
12.Royal Thai Marine College            22  1  3 18  16-56   6  Relegated

Championship Playoff

First Leg [Oct 7]
Customs       4-2 Sinthana

Second Leg [Oct 14]
Sinthana      4-2 Customs           [1-4 pen]

Third Place Playoff

First Leg [Oct 7]
Coke-Bangpra  3-1 S. Songkhram

Second Leg [Oct 14]
S. Songkhram  0-1 Coke-Bangpra 


Third Level (Division 2)

Final Table:

 1.Mueang Thong NongJork United         22 15  5  2  39-19  50  Promoted
 2.PTT                                  22 14  4  4  41-16  46  Promoted
--------------------------------------------------------------
 3.Prachinburi                          22 12  7  3  41-22  43
 4.Bangkok Christian College            22 12  4  6  39-28  40
 5.Samut Prakan                         22  9  7  6  38-33  34
 6.Army Welfare Department              22  8  8  6  45-33  32
 7.Chiang Mai                           22  9  5  8  30-38  32
 8.Thonburi College                     22  7  7  8  26-31  28
 9.Satun                                22  7  5 10  36-33  26
10.Navy Fleet Support                   22  4  7 11  29-40  19
--------------------------------------------------------------
11.Thai Christian Sports Club           22  1  4 17  21-60   7  Relegated
12.? College, Department of Agriculture 22  1  3 18  16-48   6  Relegated




Provinioal League 2007

Top Final Table:

 1.Lopburi
 2.Songkhla
-----------
 3.Buri Ram
 4.Krabi
other participants (10 in all):
   Ayutthaya
   Chiang Rai
   Nakhon Phanom
   Rayong
   Samut Prakan (?! - also played Division 2?)
   Tak

Division 3 (Royal Cup) 2007

Promoted:
   Rajpracha
   Kasem Bundit University  


*Thanks to Henry Ong Heong Yong and Adam Drury
*Sources: Bangkok Post, http://www.thaifootballleague.com/
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 24 Sep 2009
*(C) Copyright Karel Stokkermans and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.