BlockSource: http://www.rsssf.com/tablest/thai08.html
Season: 2008

Thailand League 2008

* 1.Provincial Electrical Authority      30 18  7  5  38-15  61  Champions  [PEA]
* 2.Chonburi FC (Chonburi)               30 15 14  1  34-14  59
* 3.BEC Tero Sasana                      30 16  7  7  50-31  55
* 4.Osotspa M-150                        30 13 12  5  37-25  51
* 5.Telephone Organization of Thailand   30 13 11  6  36-27  50  [TOT]
* 6.Krung Thai Bank                      30 13  7 10  47-36  46  [KTB]
* 7.Samut Songkhram                      30 11 10  9  35-31  43
* 8.Chula-Sinthana                       30 10  9 11  47-41  39
* 9.Nakhon Pathom                        30 11  4 15  24-38  37
*10.Bangkok University                   30  9  8 13  27-36  35  [2 1 1 0 2-1 4]
*11.Coke-Bangpra (Chonburi)              30  8 11 11  24-27  35  [2 0 1 1 1-2 1]
*12.Thailand Tobacco Monopoly            30  7 12 11  20-25  33
*13.Port Authority of Thailand           30  7  9 14  30-47  30  [PAT]
*--------------------------------------------------------------
*14.Bangkok Bank Ltd.                    30  6 11 13  23-35  29  Relegated
*15.Royal Thai Army                      30  6  7 17  21-44  25  Relegated
*16.Customs Department                   30  5  5 20  18-39  17  Relegated

Round 1 [Feb 17]
KTB             0-0 BEC Tero
Chonburi        0-0 BBL
PAT             0-1 TOT 
University      1-0 Chula-Sinthana 
Army            0-2 Customs 
Tobacco         2-0 Nakhon Pathom 
PEA             2-1 Coke-Bangpra 
Osotspa         1-1 Samut Songkhram 

Round 2 [Feb 23]
BBL             2-1 PAT
Coke-Bangpra    0-0 Osotspa       
Nakhon Pathom   1-0 PEA 
BEC Tero        0-1 Tobacco 
Customs         1-2 KTB
Chula-Sinthana  3-1 Army        
TOT             2-1 University           
Samut Songkhram 1-2 Chonburi        

Round 3
[Feb 29]
PAT             1-3 Chonburi 
[Mar 1]
University      0-0 BBL 
KTB             0-1 Chula-Sinthana
Tobacco         1-0 Customs
PEA             1-3 BEC Tero
Osotspa         2-1 Nakhon Pathom 
Coke-Bangpra    1-1 Samut Songkhram
[Jul 9]
Army            0-2 TOT

Round 4
[Mar 8]
Chonburi        2-1 University
Nakhon Pathom   0-1 Coke-Bangpra
BEC Tero        2-1 Osotspa
Customs         0-1 PEA 
Chula-Sinthana  1-1 Tobacco 
TOT             1-0 KTB
Samut Songkhram 3-1 PAT 
[Apr 9]
BBL             2-0 Army

Round 5 
[Mar 12]
University      0-1 PAT
Tobacco         0-2 TOT
PEA             2-0 Chula-Sinthana
Osotspa         0-0 Customs
Coke-Bangpra    1-1 BEC Tero
Nakhon Pathom   1-0 Samut Songkhram
[Jul 2]
Army            0-0 Chonburi 
[Jul 9]
KTB             2-0 BBL 

Round 6 [Mar 29]
BBL             0-0 Tobacco
Chonburi        1-1 KTB 
PAT             1-0 Army
BEC Tero        3-1 Nakhon Pathom 
Customs         1-0 Coke-Bangpra 
Chula-Sinthana  0-1 Osotspa
TOT             2-0 PEA
Samut Songkhram 0-2 University 

Round 7 [Apr 2]
Army            1-1 University 
KTB             1-0 PAT  
Tobacco         0-0 Chonburi 
PEA             2-0 BBL    
Osotspa         1-0 TOT 
Coke-Bangpra    2-3 Chula-Sinthana
Nakhon Pathom   1-0 Customs
BEC Tero        1-1 Samut Songkhram 

Round 8 [Apr 5]
BBL             0-0 Osotspa
Chonburi        1-0 PEA      
PAT             0-0 Tobacco 
University      1-2 KTB       
Customs         0-3 BEC Tero 
Chula-Sinthana  1-2 Nakhon Pathom
TOT             0-2 Coke-Bangpra 
Samut Songkhram 4-0 Army

Round 9 
[Apr 19]
KTB             3-1 Army
Tobacco         0-1 University 
PEA             1-0 PAT 
Osotspa         0-1 Chonburi 
Coke-Bangpra    1-0 BBL 
Nakhon Pathom   0-2 TOT 
BEC Tero        5-1 Chula-Sinthana
[Apr 20]
Customs         2-3 Samut Songkhram

Round 10 
[Apr 26]
BBL             1-1 Nakhon Pathom
Chonburi        0-0 Coke-Bangpra
University      0-1 PEA
Army            1-1 Tobacco
Chula-Sinthana  0-0 Customs 
[Jul 2]
PAT             1-2 Osotspa
TOT             2-3 BEC Tero 
Samut Songkhram 1-3 KTB 

Round 11 [Apr 30]
Tobacco         1-4 KTB 
PEA             2-0 Army
Osotspa         0-1 University 
Coke-Bangpra    1-1 PAT 
Nakhon Pathom   0-2 Chonburi 
BEC Tero        2-1 BBL
Customs         0-0 TOT 
Chula-Sinthana  0-2 Samut Songkhram 

Round 12 [May 3]
BBL             1-0 Customs
Chonburi        0-1 BEC Tero
PAT             2-0 Nakhon Pathom 
University      0-0 Coke-Bangpra 
Army            1-3 Osotspa 
KTB             1-1 PEA 
TOT             2-1 Chula-Sinthana 
Samut Songkhram 0-0 Tobacco 

Round 13 
[Jun 28]
PEA             2-1 Tobacco 
Osotspa         3-0 KTB 
Coke-Bangpra    0-1 Army 
Nakhon Pathom   0-0 University 
BEC Tero        1-2 PAT 
Chula-Sinthana  1-1 BBL
TOT             1-1 Samut Songkhram 
[Jun 29]
Customs         0-1 Chonburi

Round 14 
[Jul 5]
BBL             0-0 TOT
Chonburi        4-1 Chula-Sinthana  
University      1-0 BEC Tero 
Army            1-2 Nakhon Pathom
KTB             1-1 Coke-Bangpra  
Samut Songkhram 0-0 PEA 
[Jul 9]
PAT             1-1 Customs 
Tobacco         1-1 Osotspa

Round 15 
[Jul 12]
Coke-Bangpra    3-0 Tobacco
Nakhon Pathom   1-1 KTB 
BEC Tero        0-1 Army 
Chula-Sinthana  5-0 PAT 
TOT             1-1 Chonburi 
Samut Songkhram 1-2 BBL 
[Jul 13]
Osotspa         0-1 PEA 
[Jul 15]
Customs         1-4 University

Round 16 
[Jul 19]
PEA             0-0 Osotspa
Tobacco         0-0 Coke-Bangpra
KTB             2-0 Nakhon Pathom
Army            2-3 BEC Tero
PAT             2-2 Chula-Sinthana
Chonburi        2-2 TOT
BBL             0-1 Samut Songkhram
[Jul 20]
University      1-0 Customs

Round 17 [Jul 26]
TOT             2-1 BBL
Chula-Sinthana  0-0 Chonburi
Customs         3-2 PAT
BEC Tero        3-0 University
Nakhon Pathom   1-0 Army
Coke-Bangpra    1-0 KTB
Osotspa         1-0 Tobacco
PEA             1-0 Samut Songkhram

Round 18 [Aug 2]
Tobacco         0-1 PEA
KTB             2-3 Osotspa
Army            2-1 Coke-Bangpra
University      1-2 Nakhon Pathom
PAT             2-5 BEC Tero
Chonburi        2-0 Customs
BBL             1-3 Chula-Sinthana
Samut Songkhram 1-1 TOT

Round 19 [Aug 6]
Customs         1-2 BBL
BEC Tero        0-1 Chonburi
Nakhon Pathom   2-0 PAT
Coke-Bangpra    1-2 University
Osotspa         0-0 Army
PEA             2-1 KTB
Chula-Sinthana  2-0 TOT
Tobacco         3-0 Samut Songkhram

Round 20 
[Aug 9]
KTB             1-2 Tobacco
Army            0-1 PEA
University      2-2 Osotspa
PAT             0-0 Coke-Bangpra
Chonburi        0-0 Nakhon Pathom
BBL             1-1 BEC Tero
Samut Songkhram 2-0 Chula-Sinthana
[Aug 10]
TOT             1-0 Customs

Round 21 
[Aug 16]
Nakhon Pathom   2-0 BBL
Coke-Bangpra    0-1 Chonburi 
Osotspa         1-1 PAT
PEA             1-1 University
Tobacco         0-0 Army
BEC Tero        1-1 TOT
KTB             0-1 Samut Songkhram
[Aug 17]
Customs         0-0 Chula-Sinthana

Round 22 
[Aug 23]
Army            0-2 KTB
University      1-0 Tobacco 
PAT             0-2 PEA
Chonburi        1-1 Osotspa
BBL             0-0 Coke-Bangpra
TOT             3-2 Nakhon Pathom
Chula-Sinthana  6-2 BEC Tero
[Aug 24]
Samut Songkhram 2-1 Customs

Round 23 [Aug 30]
Osotspa         2-0 BBL
PEA             0-0 Chonburi
Tobacco         2-3 PAT
KTB             2-0 University
BEC Tero        2-0 Customs
Nakhon Pathom   2-1 Chula-Sinthana
Coke-Bangpra    2-1 TOT
Army            1-2 Samut Songkhram

Round 24 [Sep 3]
University      0-2 Army
PAT             2-2 KTB
Chonburi        1-0 Tobacco 
BBL             0-4 PEA
TOT             0-0 Osotspa
Chula-Sinthana  2-0 Coke-Bangpra
Customs         0-1 Nakhon Pathom
Samut Songkhram 1-1 BEC Tero

Round 25 
[Sep 6]
Tobacco         1-0 BBL
KTB             0-2 Chonburi 
Nakhon Pathom   0-2 BEC Tero
Osotspa         2-4 Chula-Sinthana
PEA             1-1 TOT
University      0-0 Samut Songkhram
[Sep 7]
Army            2-1 PAT
Coke-Bangpra    1-0 Customs

Round 26 
[Sep 13]
Chonburi        1-1 Army
BBL             3-4 KTB
TOT             0-0 Tobacco
Chula-Sinthana  0-0 PEA
Customs         2-3 Osotspa
BEC Tero        1-0 Coke-Bangpra
Samut Songkhram 2-0 Nakhon Pathom
[Oct 1]
PAT             2-1 University

Round 27 [Sep 20]
Army            0-3 BBL
University      2-3 Chonburi
Coke-Bangpra    1-0 Nakhon Pathom
Osotspa         1-0 BEC Tero
PEA             1-0 Customs
Tobacco         0-0 Chula-Sinthana
KTB             4-1 TOT
PAT             2-1 Samut Songkhram

Round 28 [Sep 27]
Chonburi        0-0 PAT
BBL             1-1 University
TOT             0-0 Army
Chula-Sinthana  2-2 KTB
Customs         2-1 Tobacco
BEC Tero        1-0 PEA
Nakhon Pathom   1-2 Osotspa
Samut Songkhram 2-1 Coke-Bangpra

Round 29 [Oct 4]
PAT             0-0 BBL
Osotspa         1-1 Coke-Bangpra
PEA             4-0 Nakhon Pathom
Tobacco         0-0 BEC Tero
KTB             2-0 Customs
Army            3-2 Chula-Sinthana
University      0-2 TOT
Chonburi        0-0 Samut Songkhram

Round 30 [Oct 11]
BEC Tero        3-2 KTB
BBL             1-2 Chonburi 
TOT             3-1 PAT
Chula-Sinthana  5-1 University
Customs         1-0 Army
Nakhon Pathom   0-2 Tobacco 
Coke-Bangpra    1-4 PEA
Samut Songkhram 1-3 Osotspa

Final Table:

 1.Provincial Electrical Authority      30 18  7  5  38-15  61  Champions  [PEA]
 2.Chonburi FC (Chonburi)               30 15 14  1  34-14  59
 3.BEC Tero Sasana                      30 16  7  7  50-31  55
 4.Osotspa M-150                        30 13 12  5  37-25  51
 5.Telephone Organization of Thailand   30 13 11  6  36-27  50  [TOT]
 6.Krung Thai Bank                      30 13  7 10  47-36  46  [KTB]
 7.Samut Songkhram                      30 11 10  9  35-31  43
 8.Chula-Sinthana                       30 10  9 11  47-41  39
 9.Nakhon Pathom                        30 11  4 15  24-38  37
10.Bangkok University                   30  9  8 13  27-36  35  [2 1 1 0 2-1 4]
11.Coke-Bangpra (Chonburi)              30  8 11 11  24-27  35  [2 0 1 1 1-2 1]
12.Thailand Tobacco Monopoly            30  7 12 11  20-25  33
13.Port Authority of Thailand           30  7  9 14  30-47  30  [PAT]
--------------------------------------------------------------
14.Bangkok Bank Ltd.                    30  6 11 13  23-35  29  Relegated
15.Royal Thai Army                      30  6  7 17  21-44  25  Relegated
16.Customs Department                   30  5  5 20  18-39  17  Relegated

NB: Coke-Bangpra (Chonburi) sold franchise to Pattaya United for 2009;
    Krung Thai Bank sold franchise to Bangkok Glass for 2009.
    Thailand Tobacco Monopoly changed name to TTM Samut Sakhon for 2009.
    Port Authority of Thailand changed name to Thai Port for 2009.


Second Level 2008


Division One 2008

Final Table:

 1.Mueang Thong NongJork United         30 19  8  3  58-17  65  Promoted
 2.Sriracha                             30 16  9  5  40-22  57  Promoted
 3.Royal Thai Navy                      30 15 10  5  35-22  55  Promoted
--------------------------------------------------------------
 4.Royal Thai Police                    30 12 15  3  35-24  51
 5.Chanthaburi                          30 12  6 12  49-48  42
 6.PTT                                  30 10 11  9  38-29  41
 7.Suphanburi FC                        30 11  8 11  48-47  41
 8.Khon Kaen                            30 11  8 11  32-34  41
 9.Royal Thai Air Force                 30 10 10 10  40-32  40
10.Rattanabundit                        30 10 10 10  46-48  40
11.Thai Airways                         30  9 12  9  30-29  39
12.Surat Thani                          30 10  7 13  36-38  37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
13.Thai-Honda                           30  9  7 14  29-38  34  Relegation Playoff
14.Rajvithi                             30  7  5 18  36-58  26  Relegation Playoff
15.Nakhon Sawan                         30  5  8 17  26-47  23  Relegation Playoff
16.Phitsanulok                          30  4  6 20  31-76  18  Relegation Playoff

Round 1 [Mar 9]     
Rattanabundit   1-2 Surat Thani
Thai-Honda      1-1 Suphanburi
Navy            1-0 Mueang Thong  
Police          0-0 Thai Airways
Air Force       5-1 Nakhon Sawan
Chanthaburi     1-2 Sriracha
Khon Kaen       0-0 Rajvithi
Phitsanulok     0-2 PTT

Round 2 [Mar 16]     
Suphanburi      1-3 Navy
Rajvithi        3-1 Phitsanulok
Sriracha        1-0 Khon Kaen
Surat Thani     4-0 Chanthaburi
Nakhon Sawan    0-0 Rattanabundit
Thai Airways    2-0 Air Force
Mueang Thong    1-1 Police
PTT             0-0 Thai-Honda

Round 3 [Mar 23] 
Navy            0-1 Thai-Honda
Police          3-3 Suphanburi
Air Force       0-2 Mueang Thong  
Rattanabundit   2-1 Thai Airways
Chanthaburi     3-1 Nakhon Sawan
Khon Kaen       2-1 Surat Thani
Phitsanulok     1-1 Sriracha
Rajvithi        1-1 PTT

Round 4 [Mar 30]      
Suphanburi      1-1 Air Force
Thai-Honda      0-1 Police
Sriracha        2-0 Rajvithi
Surat Thani     3-0 Phitsanulok
Nakhon Sawan    2-0 Khon Kaen
Thai Airways    0-2 Chanthaburi
Mueang Thong    3-1 Rattanabundit
PTT             0-0 Navy

Round 5 [Apr 6]     
Police          1-0 Navy
Air Force       4-0 Thai-Honda
Rattanabundit   1-0 Suphanburi
Chanthaburi     0-0 Mueang Thong  
Khon Kaen       2-0 Thai Airways
Phitsanulok     0-1 Nakhon Sawan
Rajvithi        1-2 Surat Thani
Sriracha        1-0 PTT

Roudn 6 [Apr 20]      
Suphanburi      3-2 Chanthaburi
Thai-Honda      2-1 Rattanabundit
Navy            2-1 Air Force
Surat Thani     0-1 Sriracha
Nakhon Sawan    1-1 Rajvithi
Thai Airways    2-1 Phitsanulok
Mueang Thong    3-0 Khon Kaen
PTT             0-1 Police

Round 7 [Apr 27]    
Air Force       1-1 Police
Rattanabundit   2-2 Navy
Chanthaburi     1-0 Thai-Honda
Khon Kaen       2-1 Suphanburi
Phitsanulok     0-3 Mueang Thong  
Rajvithi        2-0 Thai Airways
Sriracha        0-0 Nakhon Sawan
Surat Thani     0-0 PTT

Round 8 [May 4]  
Suphanburi      7-3 Phitsanulok
Thai-Honda      1-2 Khon Kaen
Navy            1-0 Chanthaburi 
Police          2-2 Rattanabundit
Nakhon Sawan    1-0 Surat Thani
Thai Airways    1-1 Sriracha
Mueang Thong    4-0 Rajvithi
PTT             0-1 Air Force

Round 9 [May 11] 
Rattanabundit   2-1 Air Force
Chanthaburi     1-1 Police
Khon Kaen       0-0 Navy
Phitsanulok     1-1 Thai-Honda
Rajvithi        4-2 Suphanburi
Sriracha        0-3 Mueang Thong  
Surat Thani     2-3 Thai Airways
Nakhon Sawan    2-3 PTT

Round 10
[May 18]
Thai-Honda      3-0 Rajvithi
Navy            4-1 Phitsanulok 
Police          1-1 Khon Kaen
Air Force       1-2 Chanthaburi
Thai Airways    1-1 Nakhon Sawan
Mueang Thong    2-0 Surat Thani
[May 20]     
Suphanburi      1-0 Sriracha
[Jun 18]     
PTT             3-1 Rattanabundit

Round 11 [May 25]     
Chanthaburi     4-2 Rattanabundit
Khon Kaen       0-0 Air Force
Phitsanulok     0-3 Police
Rajvithi        0-2 Navy
Sriracha        2-0 Thai-Honda
Surat Thani     1-2 Suphanburi
Nakhon Sawan    2-2 Mueang Thong  
Thai Airways    0-0 PTT

Round 12 [Jun 1] 
Suphanburi      1-0 Nakhon Sawan
Thai-Honda      2-0 Surat Thani
Navy            2-2 Sriracha
Police          2-1 Rajvithi
Air Force       3-1 Phitsanulok
Rattanabundit   2-2 Khon Kaen
Mueang Thong    1-1 Thai Airways
PTT             2-2 Chanthaburi

Round 13 [Jun 8] 
Khon Kaen       3-2 Chanthaburi
Phitsanulok     2-1 Rattanabundit
Rajvithi        0-2 Air Force
Sriracha        2-0 Police
Surat Thani     2-0 Navy
Nakhon Sawan    0-1 Thai-Honda
Thai Airways    1-1 Suphanburi
Mueang Thong    0-1 PTT

Round 14 [Jun 15]
Suphanburi      0-2 Mueang Thong  
Thai-Honda      0-0 Thai Airways
Navy            3-1 Nakhon Sawan
Police          2-2 Surat Thani
Air Force       1-0 Sriracha
Rattanabundit   2-2 Rajvithi
Chanthaburi     3-0 Phitsanulok
PTT             2-1 Khon Kaen

Round 15 [Jun 22] 
Phitsanulok     1-1 Khon Kaen
Rajvithi        2-3 Chanthaburi
Sriracha        0-0 Rattanabundit
Surat Thani     1-0 Air Force
Nakhon Sawan    0-0 Police
Thai Airways    0-1 Navy
Mueang Thong    2-1 Thai-Honda
PTT             2-0 Suphanburi

Round 16 [Jun 29] 
Khon Kaen       3-1 Phitsanulok
Chanthaburi     3-0 Rajvithi
Rattanabundit   2-2 Sriracha
Air Force       5-1 Surat Thani
Police          2-1 Nakhon Sawan
Navy            0-0 Thai Airways
Thai-Honda      1-2 Mueang Thong  
Suphanburi      1-1 PTT

Round 17 [Jul 6]     
Mueang Thong    2-0 Suphanburi
Thai Airways    1-0 Thai-Honda
Nakhon Sawan    1-2 Navy
Surat Thani     0-0 Police
Sriracha        0-0 Air Force
Rajvithi        1-2 Rattanabundit
Phitsanulok     2-0 Chanthaburi
Khon Kaen       0-0 PTT

Round 18 [Jul 13]
Chanthaburi     0-1 Khon Kaen
Rattanabundit   3-2 Phitsanulok
Air Force       1-1 Rajvithi
PTT             0-1 Mueang Thong  
Police          0-0 Sriracha
Navy            0-0 Surat Thani
Thai-Honda      0-0 Nakhon Sawan
Suphanburi      0-2 Thai Airways

Round 19 [Jul 20] 
Nakhon Sawan    0-2 Suphanburi
Surat Thani     1-0 Thai-Honda
Sriracha        2-0 Navy
Rajvithi        0-1 Police 
Phitsanulok     1-2 Air Force
Khon Kaen       2-3 Rattanabundit 
Thai Airways    0-2 Mueang Thong  
Chanthaburi     2-2 PTT

Round 20 [Jul 27]
Rattanabundit   0-1 Chanthaburi
Air Force       2-0 Khon Kaen
Police          2-0 Phitsanulok
Navy            2-0 Rajvithi
Thai-Honda      2-2 Sriracha
Suphanburi      3-2 Surat Thani
Mueang Thong    4-0 Nakhon Sawan
PTT             2-2 Thai Airways

Round 21 [Aug 3]
Sriracha        2-0 Suphanburi
Rajvithi        0-1 Thai-Honda
Phitsanulok     1-1 Navy
Khon Kaen       1-2 Police
Chanthaburi     1-2 Air Force
Nakhon Sawan    0-1 Thai Airways
Surat Thani     0-1 Mueang Thong  
Rattanabundit   0-1 PTT

Round 22 
[Aug 10]
Air Force       2-2 Rattanabundit
Police          1-0 Chanthaburi
Navy            2-1 Khon Kaen
Suphanburi      6-3 Rajvithi
Mueang Thong    0-1 Sriracha
Thai Airways    0-0 Surat Thani
PTT             2-0 Nakhon Sawan
[Sep 17]
Thai-Honda      3-0 Phitsanulok

Round 23 [Aug 17]  
Phitsanulok     2-1 Suphanburi
Khon Kaen       2-0 Thai-Honda
Chanthaburi     0-1 Navy
Rattanabundit   3-2 Police 
Surat Thani     1-2 Nakhon Sawan
Sriracha        1-0 Thai Airways
Rajvithi        1-2 Mueang Thong  
Air Force       1-1 PTT

Round 24 
[Aug 24] 
Police          2-0 Air Force
Navy            1-1 Rattanabundit
Thai-Honda      2-3 Chanthaburi
Suphanburi      1-0 Khon Kaen
Mueang Thong    6-1 Phitsanulok
Thai Airways    1-2 Rajvithi
PTT             0-0 Surat Thani
[Sep 17]
Nakhon Sawan    2-3 Sriracha

Round 25 
[Aug 31]
Chanthaburi     3-2 Suphanburi
Rattanabundit   3-0 Thai-Honda
Sriracha        2-0 Surat Thani
Rajvithi        1-0 Nakhon Sawan
Phitsanulok     0-0 Thai Airways
Khon Kaen       1-1 Mueang Thong  
Police          1-0 PTT
[Sep 24]
Air Force       1-2 Navy

Round 26 [Sep 7] 
Navy            0-0 Police
Thai-Honda      1-0 Air Force
Suphanburi      3-2 Rattanabundit
Mueang Thong    5-2 Chanthaburi
Thai Airways    2-0 Khon Kaen
Nakhon Sawan    1-2 Phitsanulok
Surat Thani     2-0 Rajvithi
PTT             0-2 Sriracha

Round 27 [Sep 14] 
Air Force       0-0 Suphanburi
Police          1-1 Thai-Honda
Rajvithi        1-3 Sriracha
Phitsanulok     3-3 Surat Thani
Khon Kaen       2-1 Nakhon Sawan
Chanthaburi     1-1 Thai Airways
Rattanabundit   1-1 Mueang Thong  
Navy            1-0 PTT

Round 28 [Sep 21]
Thai-Honda      1-2 Navy
Suphanburi      0-0 Police
Mueang Thong    1-1 Air Force
Thai Airways    1-2 Rattanabundit
Nakhon Sawan    4-3 Chanthaburi
Surat Thani     1-0 Khon Kaen
Sriracha        4-2 Phitsanulok
PTT             4-5 Rajvithi

Round 29 [Sep 28]
Navy            0-0 Suphanburi
Phitsanulok     1-3 Rajvithi
Khon Kaen       1-0 Sriracha
Chanthaburi     2-2 Surat Thani
Rattanabundit   1-0 Nakhon Sawan
Air Force       1-3 Thai Airways
Police          0-0 Mueang Thong  
Thai-Honda      2-1 PTT

Round 30 [Oct 5]  
Surat Thani     3-1 Rattanabundit
Suphanburi      5-2 Thai-Honda
Mueang Thong    2-0 Navy
Thai Airways    4-2 Police 
Nakhon Sawan    1-1 Air Force
Sriracha        1-2 Chanthaburi
Rajvithi        1-2 Khon Kaen
PTT             6-1 Phitsanulok
 
Final Table:

 1.Mueang Thong NongJork United         30 19  8  3  58-17  65  Promoted
 2.Sriracha                             30 16  9  5  40-22  57  Promoted
 3.Royal Thai Navy                      30 15 10  5  35-22  55  Promoted
--------------------------------------------------------------
 4.Royal Thai Police                    30 12 15  3  35-24  51
 5.Chanthaburi                          30 12  6 12  49-48  42
 6.PTT                                  30 10 11  9  38-29  41
 7.Suphanburi FC                        30 11  8 11  48-47  41
 8.Khon Kaen                            30 11  8 11  32-34  41
 9.Royal Thai Air Force                 30 10 10 10  40-32  40
10.Rattanabundit                        30 10 10 10  46-48  40
11.Thai Airways                         30  9 12  9  30-29  39
12.Surat Thani                          30 10  7 13  36-38  37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
13.Thai-Honda                           30  9  7 14  29-38  34  Relegation Playoff
14.Rajvithi                             30  7  5 18  36-58  26  Relegation Playoff
15.Nakhon Sawan                         30  5  8 17  26-47  23  Relegation Playoff
16.Phitsanulok                          30  4  6 20  31-76  18  Relegation Playoff

NB: due to withdrawals of Bangkok Bank Ltd. and Army Welfare Department,
    the bottom-4 clubs (which normally would all have been relegated)
    played off for two additional places at the second level 2009

Relegation Playoff

Semifinals [Jan 25, 2009]
Thai-Honda      1-0 Rajvithi
Phitsanulok     1-2 Nakhon Sawan

Final [Feb 1, 2009]
Thai-Honda      4-0 Nakhon Sawan

NB: both Thai-Honda and Nakhon Sawan remained at 2nd level;
    Rajvithi and Phitsanulok relegated



Third Level 2008


Division Two 2008

Group A

Final Table:

 1.Prachinburi                          20 12  5  3  39-18  41  Promoted
 2.Songkhla                             20 11  4  5  27-17  37  Promoted (Playoff?)
--------------------------------------------------------------
 3.Narathiwat                           20 10  7  3  26-17  37
 4.Samut Prakan                         20  8  7  5  30-21  31
 5.Nakhon Ratchasima                    20  9  4  7  36-20  31
 6.Rajpracha                            20  8  7  5  21-20  31
--------------------------------------------------------------
 7.Ratchaburi                           20  7  9  4  32-26  30  Relegated
 8.Chachoengsao                         20  6  5  9  17-32  23  Relegated
 9.Chiang Mai                           20  3  6 11  25-34  15  Relegated
10.Satun                                20  3  4 13  26-46  13  Relegated
11.Sakon Nakhon                         20  1  6 13  15-43   9  Relegated

Round 1 [Mar 22,23]
Narathiwat        0-2 Prachinburi     
Nakhon Ratchasima 1-1 Ratchaburi        
Sakon Nakhon      0-0 Chachoengsao     
Songkhla          1-1 Samut Prakan     
Rajpracha         1-1 Chiang Mai      
Satun             bye

Round 2 [Mar 29]
Rajpracha         2-1 Songkhla       
Prachinburi       2-0 Chachoengsao     
Samut Prakan      1-1 Sakon Nakhon   
Chiang Mai        3-1 Nakhon Ratchasima
Satun             0-2 Narathiwat      
Ratchaburi        bye

Round 3 [Apr 5]
Narathiwat        2-1 Chiang Mai      
Nakhon Ratchasima 1-2 Samut Prakan    
Sakon Nakhon      0-1 Prachinburi     
Chachoengsao      3-3 Ratchaburi       
Songkhla          4-2 Satun           
Rajpracha         bye

Round 4 [Apr 19]
Samut Prakan      2-1 Ratchaburi       
Chiang Mai        3-0 Chachoengsao   
Satun             1-1 Sakon Nakhon   
Rajpracha         0-4 Nakhon Ratchasima
Songkhla          1-1 Narathiwat      
Prachinburi       bye

Round 5 [Apr 26]
Narathiwat        1-1 Rajpracha 
Nakhon Ratchasima 4-1 Satun           
Sakon Nakhon      2-2 Chiang Mai      
Chachoengsao      1-0 Samut Prakan    
Ratchaburi        3-3 Prachinburi     
Songkhla          bye

Round 6 [May 3]
Samut Prakan      1-0 Prachinburi     
Chiang Mai        2-3 Ratchaburi      
Satun             2-3 Chachoengsao    
Rajpracha         2-0 Sakon Nakhon   
Songkhla          0-1 Nakhon Ratchasima 
Narathiwat        bye

Round 7 [May 10]
Prachinburi       2-0 Satun           
Ratchaburi        1-0 Rajpracha 
Chachoengsao      0-1 Songkhla        
Samut Prakan      3-1 Chiang Mai      
Sakon Nakhon      0-1 Narathiwat      
Nakhon Ratchasima bye

Round 8 [May 17]
Narathiwat        1-0 Nakhon Ratchasima 
Songkhla          1-0 Sakon Nakhon    
Rajpracha         0-1 Chachoengsao    
Satun             0-4 Ratchaburi     
Chiang Mai        2-5 Prachinburi     
Samut Prakan      bye

Round 9 [May 24]
Chiang Mai        2-1 Satun           
Samut Prakan      0-0 Rajpracha
Prachinburi       1-0 Songkhla        
Chachoengsao      0-0 Nakhon Ratchasima 
Ratchaburi        2-2 Narathiwat     
Sakon Nakhon      bye

Round 10 [May 31]
Narathiwat        1-0 Chachoengsao   
Nakhon Ratchasima 6-1 Sakon Nakhon    
Songkhla          3-1 Ratchaburi      
Rajpracha         1-3 Prachinburi     
Satun             1-6 Samut Prakan    
Chiang Mai        bye

Round 11 [Jun 7]
Satun             2-3 Rajpracha
Chiang Mai        0-1 Songkhla        
Ratchaburi        1-1 Sakon Nakhon   
Prachinburi       2-1 Nakhon Ratchasima 
Samut Prakan      0-1 Narathiwat     
Chachoengsao      bye

Round 12 [Jun 29]
Rajpracha         0-0 Satun           
Songkhla          3-1 Chiang Mai      
Sakon Nakhon      3-2 Ratchaburi      
Nakhon Ratchasima 1-1 Prachinburi      
Narathiwat        1-0 Samut Prakan    
Chachoengsao      bye

Round 13 [Jul 6]
Chachoengsao      1-1 Narathiwat     
Sakon Nakhon      0-2 Nakhon Ratchasima 
Ratchaburi        0-1 Songkhla         
Prachinburi       2-0 Rajpracha 
Samut Prakan      1-3 Satun              
Chiang Mai        bye

Round 14 [Jul 13]
Satun             1-1 Chiang Mai      
Rajpracha         2-1 Samut Prakan    
Songkhla          2-0 Prachinburi     
Nakhon Ratchasima 6-0 Chachoengsao   
Narathiwat        1-1 Ratchaburi      
Sakon Nakhon      bye

Round 15 [Jul 20]
Nakhon Ratchasima 2-1 Narathiwat      
Sakon Nakhon      0-1 Songkhla        
Chachoengsao      1-3 Rajpracha       
Ratchaburi        2-2 Satun           
Prachinburi       1-1 Chiang Mai      
Samut Prakan      bye

Round 16 [Jul 27]
Satun             0-3 Prachinburi     
Rajpracha         0-0 Ratchaburi      
Songkhla          2-1 Chachoengsao    
Chiang Mai        1-2 Samut Prakan    
Narathiwat        3-0 Sakon Nakhon    
Nakhon Ratchasima bye

Round 17 [Aug 3]
Prachinburi       2-2 Samut Prakan     
Ratchaburi        1-0 Chiang Mai       
Chachoengsao      2-1 Satun           
Sakon Nakhon      0-2 Rajpracha       
Nakhon Ratchasima 1-0 Songkhla        
Narathiwat        bye

Round 18 [Aug 10]
Rajpracha         1-1 Narathiwat     
Satun             1-2 Nakhon Ratchasima 
Chiang Mai        2-2 Sakon Nakhon   
Samut Prakan      0-0 Chachoengsao    
Prachinburi       0-1 Ratchaburi     
Songkhla          bye

Round 19 [Aug 17]
Ratchaburi        1-1 Samut Prakan    
Chachoengsao      1-0 Chiang Mai       
Sakon Nakhon      2-6 Satun           
Nakhon Ratchasima 1-2 Rajpracha      
Narathiwat        1-2 Songkhla        
Prachinburi       bye

Round 20 [Aug 24]
Chiang Mai        1-2 Narathiwat      
Samut Prakan      2-1 Nakhon Ratchasima 
Prachinburi       4-1 Sakon Nakhon    
Ratchaburi        3-1 Chachoengsao    
Satun             2-1 Songkhla        
Rajpracha         bye

Round 21 [Aug 31]
Songkhla          0-0 Rajpracha      
Chachoengsao      0-3 Prachinburi     
Sakon Nakhon      0-3 Samut Prakan    
Nakhon Ratchasima 1-1 Chiang Mai      
Narathiwat        1-0 Satun           
Ratchaburi        bye

Round 22 [Sep 7]
Prachinburi       2-2 Narathiwat      
Ratchaburi        1-0 Nakhon Ratchasima
Chachoengsao      2-1 Sakon Nakhon    
Samut Prakan      2-2 Songkhla        
Chiang Mai        0-1 Rajpracha       
Satun             bye

Final Table:

 1.Prachinburi                          20 12  5  3  39-18  41  Promoted
 2.Songkhla                             20 11  4  5  27-17  37  Promoted (Playoff?)
--------------------------------------------------------------
 3.Narathiwat                           20 10  7  3  26-17  37
 4.Samut Prakan                         20  8  7  5  30-21  31
 5.Nakhon Ratchasima                    20  9  4  7  36-20  31
 6.Rajpracha                            20  8  7  5  21-20  31
--------------------------------------------------------------
 7.Ratchaburi                           20  7  9  4  32-26  30  Relegated
 8.Chachoengsao                         20  6  5  9  17-32  23  Relegated
 9.Chiang Mai                           20  3  6 11  25-34  15  Relegated
10.Satun                                20  3  4 13  26-46  13  Relegated
11.Sakon Nakhon                         20  1  6 13  15-43   9  Relegated

Group B

Final Table:

 1.Army Welfare Department              20 11  6  3  37-17  39  Promoted
 2.Si Sa Ket                            20 10  7  3  41-20  37  Promoted
--------------------------------------------------------------
 3.Bangkok Christian College            20  8  7  5  31-22  31
 4.Kasem Bundit University              20  9  4  7  31-24  31
 5.Lopburi                              20  8  5  7  23-20  29
 6.Bangkok North Central Association    20  6 10  4  21-24  28
--------------------------------------------------------------
 7.Air Force Training College           20  7  6  7  25-22  27  Relegated
 8.Thonburi College                     20  6  5  9  14-23  23  Relegated
 9.Navy Fleet Support                   20  5  7  8  24-32  22  Relegated
10.Royal Thai Marine College            20  4  8  8  21-33  20  Relegated
11.Bangkok Bravo                        20  2  3 15  16-47   9  Relegated

Round 1
[Mar 22,23]
North Central     0-0 Christian Coll.  
Air Force TC      1-1 Marine Coll.      
Si Sa Ket         4-0 Bangkok Bravo 
Lopburi           1-1 Army Welfare  
[Jun 15]
Kasem Bundit U.   1-2 Thonburi Coll.  
Fleet Support     bye

Round 2
[Mar 29]
Christian Coll.   3-0 Bangkok Bravo  
[Mar 30]
Kasem Bundit U.   0-1 Lopburi          
Army Welfare      3-2 Si Sa Ket      
Thonburi Coll.    0-0 Air Force TC   
Fleet Support     0-0 North Central  
Marine Coll.      bye

Round 3
[Apr 5]
Air Force TC      1-1 Army Welfare    
[Apr 6]
North Central     1-0 Thonburi Coll.  
Si Sa Ket         0-0 Christian Coll. 
Bangkok Bravo     0-0 Marine Coll.     
Lopburi           0-0 Fleet Support   
Kasem Bundit U.   bye

Round 4
[Apr 19]
Kasem Bundit U.   1-1 Air Force TC   
[Apr 20]
Army Welfare      1-1 Marine Coll.    
Thonburi Coll.    1-0 Bangkok Bravo    
Fleet Support     4-2 Si Sa Ket       
Lopburi           2-1 North Central  
Christian Coll.   bye

Round 5
[Apr 26]
Air Force TC      4-2 Fleet Support   
[Apr 27]
North Central     1-1 Kasem Bundit U.
Si Sa Ket         2-0 Thonburi Coll. 
Bangkok Bravo     0-2 Army Welfare    
Marine Coll.      2-2 Christian Coll. 
Lopburi           bye

Round 6 [May 4]
Army Welfare      0-0 Christian Coll. 
Thonburi Coll.    0-0 Marine Coll.    
Fleet Support     2-1 Bangkok Bravo    
Kasem Bundit U.   1-1 Si Sa Ket       
Lopburi           1-0 Air Force TC   
North Central     bye

Round 7 [May 11]
Christian Coll.   1-1 Fleet Support   
Marine Coll.      1-2 Kasem Bundit U. 
Bangkok Bravo     0-2 Lopburi        
Army Welfare      3-0 Thonburi Coll.  
Si Sa Ket         3-3 North Central  
Air Force TC      bye

Round 8
[May 14]
Fleet Support     2-1 Marine Coll.   
[May 18]
North Central     1-1 Air Force TC    
Lopburi           2-2 Si Sa Ket       
Kasem Bundit U.   1-0 Bangkok Bravo   
[Jun 24]
Thonburi Coll.    2-0 Christian Coll. 
Army Welfare      bye

Round 9 [May 25]
Fleet Support     1-1 Thonburi Coll.  
Army Welfare      2-0 Kasem Bundit U.
Christian Coll.   1-0 Lopburi        
Bangkok Bravo     2-4 Air Force TC    
Marine Coll.      2-1 North Central   
Si Sa Ket         bye

Round 10
[May 31]
Air Force TC      1-1 Si Sa Ket
[Jun 1]
North Central     1-1 Bangkok Bravo   
Lopburi           2-0 Marine Coll.    
Kasem Bundit U.   5-2 Christian Coll. 
Fleet Support     0-0 Army Welfare    
Thonburi Coll.    bye

Round 11 [Jun 8]
Fleet Support     0-1 Kasem Bundit U. 
Thonburi Coll.    3-1 Lopburi        
Marine Coll.      1-2 Si Sa Ket       
Christian Coll.   0-1 Air Force TC    
Army Welfare      1-1 North Central   
Bangkok Bravo     bye

Round 12 [Jun 28]
North Central     1-5 Army Welfare    
Kasem Bundit U.   5-1 Fleet Support   
Lopburi           2-0 Thonburi Coll. 
Si Sa Ket         6-1 Marine Coll.   
Air Force TC      1-0 Christian Coll. 
Bangkok Bravo     bye

Round 13
[Jul 5]
Bangkok Bravo     5-1 North Central  
Si Sa Ket         1-0 Air Force TC 
Marine Coll.      2-2 Lopburi         
Christian Coll.   4-3 Kasem Bundit U.
[Jul 6]
Army Welfare      2-0 Fleet Support   
Thonburi Coll.    bye

Round 14
[Jul 12]
Thonburi Coll.    0-0 Fleet Support
Lopburi           0-2 Christian Coll. 
Air Force TC      2-3 Bangkok Bravo   
North Central     0-0 Marine Coll.   
[Jul 13]
Kasem Bundit U.   2-1 Army Welfare  
Si Sa Ket         bye   

Round 15 [Jul 19]
Air Force TC      0-1 North Central   
Si Sa Ket         1-0 Lopburi         
Bangkok Bravo     1-1 Kasem Bundit U.
Marine Coll.      5-4 Fleet Support
Christian Coll.   4-0 Thonburi Coll. 
Army Welfare      bye

Round 16 
[Jul 26]
Fleet Support     1-3 Christian Coll. 
Lopburi           3-0 Bangkok Bravo   
Thonburi Coll.    1-2 Army Welfare    
North Central     1-1 Si Sa Ket       
[Jul 27]
Kasem Bundit U.   1-0 Marine Coll.   
Air Force TC      bye

Round 17 
[Aug 2]
Christian Coll.   2-1 Army Welfare    
Marine Coll.      1-0 Thonburi Coll.  
Bangkok Bravo     0-1 Fleet Support 
Air Force TC      1-0 Lopburi   
[Aug 3]
Si Sa Ket         2-1 Kasem Bundit U.      
North Central     bye

Round 18
[Aug 9]
Kasem Bundit U.   1-2 North Central  
Fleet Support     4-2 Air Force TC    
Thonburi Coll.    0-1 Si Sa Ket       
Christian Coll.   2-2 Marine Coll.    
[Aug 10]
Army Welfare      4-1 Bangkok Bravo 
Lopburi           bye   

Round 19 
[Aug 16]
Marine Coll.      0-3 Army Welfare    
Si Sa Ket         1-0 Fleet Support 
Air Force TC      2-0 Kasem Bundit U. 
North Central     1-0 Lopburi        
[Aug 27]
Bangkok Bravo     1-2 Thonburi Coll.   
Christian Coll.   bye

Round 20
[Aug 23]
Thonburi Coll.    0-0 North Central  
Christian Coll.   1-1 Si Sa Ket       
Marine Coll.      1-0 Bangkok Bravo   
Fleet Support     0-0 Lopburi         
[Aug 24]
Army Welfare      1-0 Air Force TC   
Kasem Bundit U.   bye

Round 21 
[Aug 30]
Bangkok Bravo     1-4 Christian Coll. 
Si Sa Ket         0-1 Army Welfare    
Air Force TC      1-2 Thonburi Coll. 
North Central     3-1 Fleet Support
[Aug 31]
Lopburi           0-2 Kasem Bundit U.
Marine Coll.      bye

Round 22 [Sep 6]
Christian Coll.   0-1 North Central  
Marine Coll.      0-2 Air Force TC    
Bangkok Bravo     0-8 Si Sa Ket       
Army Welfare      3-4 Lopburi        
Thonburi Coll.    0-2 Kasem Bundit U.  
Fleet Support     bye

Final Table:

 1.Army Welfare Department              20 11  6  3  37-17  39  Promoted
 2.Si Sa Ket                            20 10  7  3  41-20  37  Promoted
--------------------------------------------------------------
 3.Bangkok Christian College            20  8  7  5  31-22  31
 4.Kasem Bundit University              20  9  4  7  31-24  31
 5.Lopburi                              20  8  5  7  23-20  29
 6.Bangkok North Central Association    20  6 10  4  21-24  28
--------------------------------------------------------------
 7.Air Force Training College           20  7  6  7  25-22  27  Relegated
 8.Thonburi College                     20  6  5  9  14-23  23  Relegated
 9.Navy Fleet Support                   20  5  7  8  24-32  22  Relegated
10.Royal Thai Marine College            20  4  8  8  21-33  20  Relegated
11.Bangkok Bravo                        20  2  3 15  16-47   9  Relegated


Third Place Playoff

First Leg [Sep 21]
Songkhla          3-0 Si Sa Ket

Second Leg [Sep 28]      
Si Sa Ket         3-2 Songkhla     

Final 

First Leg [Sep 21]
Prachinburi       1-2 Army Welfare   

Second Leg [Sep 28]      
Army Welfare      1-2 Prachinburi          [3-4 pen]



Provincial League 2008

Top Final Table:

 1.Samut Prakan
 2.Chiayaphum
 3.Ang Thong
   Krabi


*Sources: Bangkok Post, http://www.thaifootballleague.com/
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 24 Sep 2009
*(C) Copyright Karel Stokkermans and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.