BlockSource: http://www.rsssf.com/tablest/thai09.html
Season: 2009

* 1.Muang Thong United (Nonthaburi)      30 19  8  3  48-20  65  Champions
* 2.Chonburi FC (Chonburi)               30 18  8  4  50-30  62
* 3.Bangkok Glass                        30 16  8  6  45-31  56  [*1]
* 4.BEC Tero Sasana                      30 15  6  9  53-34  51
* 5.Osotspa M-150                        30 13  8  9  36-32  47
* 6.Thai Port                            30 12  8 10  33-30  44  [*6]
* 7.Telephone Organization of Thailand   30 10 12  8  33-33  42  [TOT]
* 8.TTM Samut Sakhon                     30  8 13  9  29-32  37  [*5]
* 9.Provincial Electrical Authority      30  9  9 12  37-41  36
*10.Samut Songkhram                      30  9  7 14  22-31  34
*11.Pattaya United                       30  7 11 12  27-33  32  [*4]
*12.Rajnavy Rayong                       30  8  6 16  28-39  30  [4 3 0 1 3-1 9]  [*7]
*13.Bangkok United                       30  5 15 10  24-34  30  [4 2 1 1 2-1 7]  [*3]
*--------------------------------------------------------------
*14.Sriracha                             30  8  6 16  28-34  30  [4 0 1 3 0-3 1]  Relegated
*15.Chula United                         30  4 14 12  29-47  26  Relegated  [*2]
*16.Nakhon Pathom                        30  6  7 17  32-53  25  Relegated

*[*1] Krung Thai Bank sold franchise to Bangkok Glass
*[*2] Chula-Sinthana changed name to Chula United  
*[*3] Bangkok University changed name to Bangkok United
*[*4] Coke-Bangpra (Chonburi) sold franchise to Pattaya United 
*[*5] Thailand Tobacco Monopoly changed name to TTM Samut Sakhon
*[*6] Port Authority of Thailand changed name to Thai Port 
*[*7] Royal Thai Navy changed name to Rajnavy Rayong

Round: 1 

Date: 3/7/2009

PEA             0-1 Osotspa
Chonburi        1-0 BEC Tero Sasana 
Bangkok Glass   1-1 TOT         
Samut Songkhram 3-0 Chula United

Date: 3/8/2009

Bangkok United  0-0 Nakhon Pathom   
Pattaya United  1-1 Sriracha 
Muang Thong     3-0 Thai Port  
Rajnavy Rayong  0-3 TTM    

Round: 2

Date: 3/14/2009

BEC Tero Sasana 0-1 PEA
Chonburi        1-0 Osotspa
Bangkok United  2-1 TTM
Chula United    1-2 Bangkok Glass

Date: 3/15/2009

Nakhon Pathom   3-1 Pattaya United
Samut Songkhram 0-1 TOT
Sriracha        0-3 Thai Port
Muang Thong     2-1 Rajnavy Rayong

Round: 3

Date: 3/21/2009

Bangkok Glass   1-0 Sriracha
Chula United    0-2 Thai Port
TTM             1-2 BEC Tero Sasana

Date: 3/22/2009

TOT             0-0 Muang Thong
Nakhon Pathom   0-1 Osotspa
PEA             2-0 Bangkok United
Rajnavy Rayong  2-0 Samut Songkhram 
Pattaya United  0-0 Chonburi

Round: 4

Date: 4/4/2009

TOT             1-1 PEA
Chonburi        1-3 Bangkok Glass
Osotspa         1-1 Chula United

Date: 4/5/2009

Muang Thong     2-2 Bangkok United
Samut Songkhram 1-2 BEC Tero Sasana
Rajnavy Rayong  1-0 Sriracha
TTM             0-0 Pattaya United

Date: 6/3/2009

Thai Port       1-1 Nakhon Pathom

Round: 5

Date: 4/9/2009

BEC Tero Sasana 5-0 Chula United
Samut Songkhram 0-2 Osotspa
Nakhon Pathom   1-1 Muang Thong
Bangkok United  2-2 Thai Port
Pattaya United  1-0 Rajnavy Rayong
Sriracha        1-0 TTM

Date: 4/10/2009

PEA             1-2 Bangkok Glass
Chonburi        2-1 TOT

Round: 6

Date: 4/18/2009

Muang Thong     1-0 PEA
Chula United    1-3 Nakhon Pathom
Rajnavy Rayong  0-0 BEC Tero Sasana  
Sriracha        0-1 Chonburi       

Date: 4/19/2009

Bangkok Glass   2-1 Pattaya United
TTM             0-1 Samut Songkhram
Osotspa         2-1 Thai Port
TOT             1-1 Bangkok United

Round: 7

Date: 4/25/2009

PEA             2-2 Chonburi
Bangkok United  0-0 Pattaya United
TOT             3-0 Chula United 
Samut Songkhram 1-1 Bangkok Glass 

Date: 4/26/2009

TTM             4-0 Nakhon Pathom 
BEC Tero Sasana 2-3 Osotspa 
Thai Port       2-1 Rajnavy Rayong
Muang Thong     0-0 Sriracha

Round: 8

Date: 5/2/2009

Nakhon Pathom   1-1 PEA
Chonburi        5-1 Bangkok United
Pattaya United  0-0 BEC Tero Sasana
Osotspa         1-1 TTM

Date: 5/3/2009

Thai Port       0-0 TOT 
Bangkok Glass   1-0 Muang Thong
Sriracha        1-2 Samut Songkhram
Chula United    1-1 Rajnavy Rayong

Round: 9

Date: 5/9/2009

PEA             2-2 Chula United
TTM             2-1 Thai Port
BEC Tero Sasana 1-1 Bangkok Glass 
TOT             1-2 Osotspa 

Date: 5/10/2009

Rajnavy Rayong  1-1 Nakhon Pathom 
Muang Thong     1-0 Pattaya United
Samut Songkhram 0-1 Chonburi 

Date: 6/3/2009

Bangkok United  1-0 Sriracha

Round: 10

Date: 5/16/2009

Pattaya United  2-0 PEA
Nakhon Pathom   1-0 BEC Tero Sasana
Osotspa         0-1 Bangkok United 

Date: 5/17/2009

Sriracha        1-1 TOT
Bangkok Glass   1-0 Rajnavy Rayong
Thai Port       1-0 Samut Songkhram

Date: 5/19/2009

Muang Thong     2-1 Chula United 

Date: 6/10/2009

TTM             2-1 Chonburi

Round: 11

Date: 5/23/2009

PEA             0-0 TTM 
Chula United    1-0 Sriracha
BEC Tero Sasana 0-0 Bangkok United
Osotspa         1-0 Pattaya United

Date: 5/24/2009

TOT             2-1 Rajnavy Rayong 
Bangkok Glass   1-1 Thai Port
Samut Songkhram 0-1 Muang Thong
Chonburi        3-0 Nakhon Pathom

Round: 12

Date: 5/30/2009

PEA             2-2 Thai Port
Chonburi        2-5 Muang Thong 
BEC Tero Sasana 3-2 Sriracha 
Rajnavy Rayong  2-1 Osotspa

Date: 5/31/2009

Nakhon Pathom   3-1 TOT
Bangkok United  1-1 Bangkok Glass
Pattaya United  0-0 Samut Songkhram 
TTM             1-1 Chula United

Round: 13

Date: 6/6/2009

Samut Songkhram 0-1 PEA
Chula United    1-1 Chonburi
TOT             1-4 BEC Tero Sasana 
Bangkok Glass   0-0 Osotspa

Date: 6/7/2009

Sriracha        2-0 Nakhon Pathom
Rajnavy Rayong  0-1 Bangkok United 
Thai Port       1-0 Pattaya United
Muang Thong     0-0 TTM

Round: 14

Date: 6/13/2009

PEA             0-2 Sriracha
Chonburi        2-1 Rajnavy Rayong 
Thai Port       0-1 BEC Tero Sasana
Osotspa         1-0 Muang Thong 

Date: 6/14/2009

Pattaya United  0-1 TOT
TTM             2-1 Bangkok Glass
Nakhon Pathom   0-1 Samut Songkhram
Bangkok United  0-1 Chula United

Round: 15

Date: 6/20/2009

Rajnavy Rayong  1-1 PEA
Thai Port       1-2 Chonburi
BEC Tero Sasana 1-4 Muang Thong 
Sriracha        2-2 Osotspa

Date: 6/21/2009

TOT             1-1 TTM
Bangkok Glass   1-0 Nakhon Pathom 
Bangkok United  0-1 Samut Songkhram
Chula United    1-1 Pattaya United 

Round: 16

Date: 7/25/2009

Chula United    0-0 Samut Songkhram
TTM             1-1 Rajnavy Rayong 

Date: 7/26/2009

BEC Tero Sasana 1-2 Chonburi
Osotspa         2-2 PEA
Nakhon Pathom   1-3 Bangkok United 
Thai Port       1-0 Muang Thong 
TOT             2-1 Bangkok Glass
Sriracha        0-1 Pattaya United 

Round: 17

Date: 8/1/2009

TTM             2-2 Bangkok United 
Bangkok Glass   4-2 Chula United 

Date: 8/2/2009

Osotspa         1-2 Chonburi
Thai Port       3-0 Sriracha
Rajnavy Rayong  1-2 Muang Thong
TOT             0-1 Samut Songkhram
Pattaya United  1-0 Nakhon Pathom

Date: 8/5/2009

PEA             2-0 BEC Tero Sasana 

Round: 18

Date: 8/8/2009

Samut Songkhram 0-3 Rajnavy Rayong
Bangkok United  0-2 PEA
Sriracha        2-0 Bangkok Glass 
BEC Tero Sasana 3-0 TTM

Date: 8/9/2009

Thai Port       1-0 Chula United 
Chonburi        2-0 Pattaya United 
Osotspa         3-1 Nakhon Pathom 
Muang Thong     3-0 TOT

Round: 19 

Date: 8/12/2009

BEC Tero Sasana 2-0 Samut Songkhram 
Bangkok Glass   1-0 Chonburi
Chula United    1-2 Osotspa
Nakhon Pathom   2-0 Thai Port 
Bangkok United  1-2 Muang Thong  
Pattaya United  4-0 TTM
Sriracha        0-1 Rajnavy Rayong

Date: 8/19/2009

PEA             0-2 TOT

Round: 20 

Date: 8/15/2009

Chula United    1-2 BEC Tero Sasana
TTM             0-0 Sriracha
TOT             0-0 Chonburi 

Date: 8/16/2009

Bangkok Glass   3-1 PEA
Thai Port       0-0 Bangkok United
Muang Thong     3-1 Nakhon Pathom 
Rajnavy Rayong  3-2 Pattaya United
Osotspa         2-1 Samut Songkhram

Round: 21

Date: 8/22/2009

Chonburi        3-2 Sriracha
Nakhon Pathom   2-2 Chula United
Samut Songkhram 1-0 TTM

Date: 8/23/2009

Thai Port       2-1 Osotspa
Bangkok United  1-1 TOT
BEC Tero Sasana 2-1 Rajnavy Rayong
PEA             1-2 Muang Thong 
Pattaya United  2-2 Bangkok Glass

Round: 22

Date: 8/29/2009

Chonburi        3-0 PEA
Bangkok Glass   2-1 Samut Songkhram 

Date: 8/30/2009

Chula United    1-1 TOT
Rajnavy Rayong  1-2 Thai Port
Osotspa         0-3 BEC Tero Sasana
Pattaya United  2-0 Bangkok United 
Sriracha        0-1 Muang Thong

Date: 9/9/2009

Nakhon Pathom   1-2 TTM

Round: 23

Date: 9/5/2009

PEA             3-2 Nakhon Pathom
Samut Songkhram 2-0 Sriracha
TTM             0-0 Osotspa
TOT             1-2 Thai Port

Date: 9/6/2009

Muang Thong     1-0 Bangkok Glass
BEC Tero Sasana 3-1 Pattaya United 
Rajnavy Rayong  1-1 Chula United 
Bangkok United  1-1 Chonburi

Round: 24

Date: 9/12/2009

Chonburi        2-0 Samut Songkhram
Bangkok Glass   3-3 BEC Tero Sasana
Chula United    3-1 PEA

Date: 9/13/2009

Thai Port       0-1 TTM
Nakhon Pathom   2-1 Rajnavy Rayong
Osotspa         0-0 TOT
Pattaya United  1-1 Muang Thong
Sriracha        0-0 Bangkok United

Round: 25

Date: 9/18/2009

Bangkok United  1-2 Osotspa

Date: 9/19/2009

BEC Tero Sasana 3-0 Nakhon Pathom
Samut Songkhram 0-0 Thai Port
Chula United    1-1 Muang Thong

Date: 9/20/2009

PEA             4-1 Pattaya United
Rajnavy Rayong  0-1 Bangkok Glass 
Chonburi        2-2 TTM     
TOT             1-0 Sriracha

Round: 26

Date: 9/26/2009

TTM             1-0 PEA
Nakhon Pathom   1-2 Chonburi

Date: 9/27/2009

Thai Port       1-0 Bangkok Glass
Muang Thong     3-1 Samut Songkhram
Rajnavy Rayong  0-3 TOT
Bangkok United  1-1 BEC Tero Sasana
Pattaya United  1-1 Osotspa
Sriracha        0-1 Chula United

Round: 27 

Date: 10/3/2009

TOT             2-1 Nakhon Pathom 
Sriracha        4-2 BEC Tero Sasana
Samut Songkhram 1-0 Pattaya United
Chula United    1-1 TTM

Date: 10/4/2009

Muang Thong     1-1 Chonburi
Osotspa         0-1 Rajnavy Rayong
Thai Port       0-1 PEA
Bangkok Glass   2-1 Bangkok United

Round: 28 
Date: 10/7/2009

BEC Tero Sasana 4-0 TOT
Osotspa         2-0 Bangkok Glass
TTM             0-2 Muang Thong
Chonburi        2-2 Chula United 
Nakhon Pathom   1-3 Sriracha
PEA             2-2 Samut Songkhram
Bangkok United  0-1 Rajnavy Rayong
Pattaya United  1-1 Thai Port

Round: 29 
Date: 10/11/2009

BEC Tero Sasana 3-1 Thai Port
Bangkok Glass   2-0 TTM
Samut Songkhram 1-1 Nakhon Pathom
Chula United    0-0 Bangkok United
Rajnavy Rayong  0-1 Chonburi
Muang Thong     2-1 Osotspa
TOT             3-1 Pattaya United
Sriracha        2-0 PEA 

Round: 30 
Date: 10/18/2009

Osotspa         1-3 Sriracha
Samut Songkhram 1-1 Bangkok United
Muang Thong     2-0 BEC Tero Sasana
PEA             4-1 Rajnavy Rayong 
Nakhon Pathom   2-5 Bangkok Glass
TTM             1-1 TOT
Chonburi        2-1 Thai Port
Pattaya United  2-1 Chula United

Final Table:

 1.Muang Thong United (Nonthaburi)      30 19  8  3  48-20  65  Champions
 2.Chonburi FC (Chonburi)               30 18  8  4  50-30  62
 3.Bangkok Glass                        30 16  8  6  45-31  56  [*1]
 4.BEC Tero Sasana                      30 15  6  9  53-34  51
 5.Osotspa M-150                        30 13  8  9  36-32  47
 6.Thai Port                            30 12  8 10  33-30  44  [*6]
 7.Telephone Organization of Thailand   30 10 12  8  33-33  42  [TOT]
 8.TTM Samut Sakhon                     30  8 13  9  29-32  37  [*5]
 9.Provincial Electrical Authority      30  9  9 12  37-41  36
10.Samut Songkhram                      30  9  7 14  22-31  34
11.Pattaya United                       30  7 11 12  27-33  32  [*4]
12.Rajnavy Rayong                       30  8  6 16  28-39  30  [4 3 0 1 3-1 9]  [*7]
13.Bangkok United                       30  5 15 10  24-34  30  [4 2 1 1 2-1 7]  [*3]
--------------------------------------------------------------
14.Sriracha                             30  8  6 16  28-34  30  [4 0 1 3 0-3 1]  Relegated
15.Chula United                         30  4 14 12  29-47  26  Relegated  [*2]
16.Nakhon Pathom                        30  6  7 17  32-53  25  Relegated

[*1] Krung Thai Bank sold franchise to Bangkok Glass
[*2] Chula-Sinthana changed name to Chula United  
[*3] Bangkok University changed name to Bangkok United
[*4] Coke-Bangpra (Chonburi) sold franchise to Pattaya United 
[*5] Thailand Tobacco Monopoly changed name to TTM Samut Sakhon
[*6] Port Authority of Thailand changed name to Thai Port 
[*7] Royal Thai Navy changed name to Rajnavy Rayong


FA Cup 2009

First edition since 2001

Qualifying Round: [NB: all games played in Bangkok]

Date: 6/27/2009

Rose Asia Pathum Thani                1-2 Samut Prakan 
Chainat                         1-1 Nakhon Ratchasima                     [Nakhon Ratchasima on pen] 
Chandrakasem Rajabhat University      1-0 Kasem Bundit University 

Date: 6/28/2009

Pathum Thani University               1-3 Southeast Bangkok College
Bangkok North Central ASSN            1-1 Thai Summit Samut Prakan              [Thai Summit on pen] 
Bangpa-in School                    1-0 Bangkok Sananruka IPE    
Suke Kokee                                                1-0 J.W. Group 
Raj Pracha                                                                      1-1 Surin FC                              [Surin on pen] 
Dhurakij Pundit University                                                            2-2 Bangkok Glass SA                      [Bangkok Glass SA on pen] 

Date: 6/29/2009

Rajdamnern-Thonburi CC                3-0 Hakka
Thonburi University                   0-2 Sutiwararam Alumnus Association
Christian-Thai                        0-2 Ku Kot Municipality

Date: 6/30/2009

Ratchaphruek College                  1-0 Ubon United
Assumption College Sriracha           W/O Loei City

First Round: [NB: all games played in Bangkok]

Date: 7/1/2009

Ban Thungkled-VR Klang                2-2 Samut Prakan                          [Samut Prakan on pen]
Tak                                    1-4 Nakhon Ratchasima 
Phitsanulok                           0-1 Chandrakasem Rajabhat University
Cha Choeng Sao                        1-1 Southeast Bangkok College             [Southeast Bangkok College on pen]
Raj-Vithi                             1-1 Thai Summit Samut Prakan              [Thai Summit on pen] 
Bangkok Christian College             6-0 Bangpa-in School

Date: 7/4/2009

Vongchavalitkul University AA         1-1 Suke Kokee                            [Vongchavalitkul on pen]
Assumption College Thonburi           1-4 Bangkok Glass SA 
Krungkao SA                           3-1 Sutiwararam Alumnus Association
Dhummanusorn Foundation               1-1 Dhumrong Thai                         [Dhummanusorn Foundation on pen]

Date: 7/8/2009

Pattaya 8 School                      3-3 Surin                                 [Pattaya 8 School on pen] 
Chiangmai United                      1-2 Rajdamnern-Thonburi CC
Udon Thani                            2-3 Ku Kot Municipality
Rayong                                1-0 Ratchaphruek College 
Kamphaeng Phet                        0-2 Assumption College Sriracha
Debsirin Alumni Association           1-1 Phuket                                [Debsirin Alumni Association on pen] 

Second Round:

Date: 7/15/2009

Samut Prakan                          1-1 Krungkao SA                           [Krungkao SA on pen]
Police Utd                            3-0 Thai Summit Samut Prakan
Nakhon Ratchasima                     2-1 Royal Thai Army

Date: 7/16/2009

Chankasem Rajabhat University         1-2 Pattaya 8 School

Date: 7/18/2009

Southeast Bangkok College             1-2 Sisaket
PTT                                   5-0 Assumption College Sriracha
Khonkaen                              3-2 Air and Coastal Defence Command
Surat Thani                           2-1 Ku Kot Municipality

Date: 7/19/2009

Royal Thai Air Force                  0-2 Customs Dept
Debsirin Alumni Association           0-3 Rattana Bundit
Thai Airways-Ban Bueng                0-1 Chanthaburi
Songkhla                              1-0 Prachinburi
Dhummanusorn Foundation               1-3 Bangkok Glass SA
Nakhon Sawan                          1-1 Thai Honda                            [Nakhon Sawan on pen]

Date: 7/22/2009

Rajdamnern-Thonburi CC                1-4 Bangkok Christian College
Vongchavalitkul University AA         0-0 Rayong                                [Vongchavalitkul on pen]

Third Round:

Date: 7/29/2009

Nakhon Pathom                         3-3 Sriracha                              [Sriracha on pen]
TTM Samut Sakhon                      1-0 PTT
Rajnavy Rayong                        1-2 Thai Port
Nakhon Ratchasima                     0-0 Customs Dept                          [Nakhon Ratchasima on pen] 

Date: 8/5/2009

Chanthaburi                           4-0 Bangkok Christian College
Khonkaen                              0-0 Samut Songkhram                       [Khonkaen on pen]
Osotsapa M-150                        3-1 Bangkok Glass SA
Police United                         2-1 Chula United

Date: 8/19/2009

BEC Tero                              4-3 Songkhla
Bangkok Glass                         1-0 Muangthong United
Rattana Bundit                        1-2 Krungkao SA

Date: 8/26/2009

PEA                                   7-1 Nakhon Sawan
Pattaya 8 School                      1-4 Chonburi
Vongchavalitkul University AA         2-5 Pattaya United
Sisaket                               1-1 Surat Thani                           [Surat on pen]
TOT                                   1-2 Bangkok United

Fourth Round:
[Sept 2]
Surat Thani                           1-0 Khonkaen
Nakhon Ratchasima                     1-1 Customs Dept                          [Nakhon Ratchasima on pen] 
[Sept 9]
Thai Port                             1-0 Police United
Sriracha                              1-4 Bangkok United
[Sept 16]
Chanthaburi                           0-2 BEC Tero
PEA                                   0-1 TTM Samut Sakhon
[Sept 23]
Krungkao SA                           0-6 Bangkok Glass
Osotsapa M-150                        2-1 Chonburi

Quarterfinals [Sept 30]
BEC Tero                              2-0 Bangkok United
Bangkok Glass                         2-2 Osotsapa M-150                        [Osotsapa M-150 on pen]
TTM Samut Sakhon                      3-0 Surat Thani
Thai Port                             3-1 Nakhon Ratchasima

Semifinals 
Date: 10/14/2009

Osotsapa M-150                        0-2 Thai Port
TTM Samut Sakhon                      3-3 BEC Tero                              [BEC Tero on pen]

Final 
Date: 10/23/2009

Thai Port                             1-1 BEC Tero                              [Thai Port on pen]

Division 1 2009

Final Table:

 1.Police United                        30 19  8  3  76-25  65  Promoted  [*]
 2.Royal Thai Army                      30 18  8  4  55-18  62  Promoted
 3.Si Sa Ket                            30 15 13  2  53-26  58  Promoted
--------------------------------------------------------------
 4.Khon Kaen                            30 16  7  7  49-36  55
 5.Prachinburi                          30 13  5 12  34-30  44
 6.Royal Thai Air Force                 30 12  6 12  45-36  42  [2 2 0 0 2-0 6]
 7.Songkhla                             30 10 12  8  32-29  42  [2 0 0 2 0-2 0]
 8.Rattanabundit                        30 11  8 11  58-56  41
 9.Customs Department                   30  9 11 10  33-36  38
10.PTT                                  30  9  9 12  53-49  36  [2 1 1 0 4-2 4]
11.Thai-Honda                           30  8 12 10  30-35  36  [2 0 1 1 2-4 1]
12.Suphanburi FC                        30  9  6 15  40-50  33
13.Chanthaburi                          30  8  8 14  50-61  32
--------------------------------------------------------------
14.Surat Thani                          30  8  6 16  39-58  30  [2 2 0 0 4-1 6]  Relegated
15.Thai Airways                         30  7  9 14  36-50  30  [2 0 0 2 1-4 0]  Relegated
16.Nakhon Sawan                         30  1  6 23  34-122  9  Relegated

[*] Royal Thai Police were renamed Police United

Round: 1

Date: 3/21/2009

Chanthaburi     2-3 Police United
PTT             2-1 Rattana Bundit
Suphanburi      3-0 Khon Kaen

Date: 3/22/2009

Prachinburi     0-0 Air Force
Thai Airways    1-2 Surat Thani 
Thai-Honda      3-0 Nakhon Sawan
Songkhla        1-1 Si Sa Ket

Date: 4/29/2009

Army            2-0 Customs 

Round: 2

Date: 3/28/2009

Police United   2-1 Army
Chanthaburi     1-1 Customs 
Khon Kaen       2-1 PTT
Rattana Bundit  0-1 Suphanburi

Date: 3/29/2009

Surat Thani     1-0 Air Force
Prachinburi     1-1 Thai Airways 
Si Sa Ket       2-1 Nakhon Sawan 

Date: 4/22/2009

Songkhla        1-1 Thai-Honda

Round: 3

Date: 4/4/2009

Police United   3-1 Customs 
PTT             2-1 Suphanburi 
Rattana Bundit  0-2 Khon Kaen 

Date: 4/5/2009

Thai Airways    2-1 Air Force 
Nakhon Sawan    0-0 Songkhla
Si Sa Ket       0-0 Thai-Honda

Date: 5/6/2009

Surat Thani     0-0 Prachinburi  

Date: 5/13/2009

Army            1-0 Chanthaburi 

Round: 4

Date: 3/25/2009

Surat Thani     2-0 Si Sa Ket

Date: 4/18/2009

PTT             0-2 Army
Suphanburi      2-1 Customs 
Khon Kaen       1-1 Police United
Chanthaburi     1-1 Rattana Bundit

Date: 4/19/2009

Nakhon Sawan    0-8 Air Force
Songkhla        1-0 Thai Airways 
Thai-Honda      2-1 Prachinburi

Round: 5

Date: 4/25/2009

Suphanburi      0-1 Army      
Customs         1-1 PTT
Police United   2-1 Rattana Bundit
Chanthaburi     4-2 Khon Kaen

Date: 4/26/2009

Air Force       1-0 Songkhla 
Thai Airways    3-1 Nakhon Sawan 
Surat Thani     0-1 Thai-Honda
Prachinburi     2-0 Si Sa Ket

Round: 6

Date: 5/2/2009

Khon Kaen       1-0 Army 
Customs         3-2 Rattana Bundit  
PTT             2-2 Police United
Suphanburi      4-2 Chanthaburi

Date: 5/3/2009

Si Sa Ket       3-0 Air Force 
Thai-Honda      1-1 Thai Airways 
Nakhon Sawan    1-3 Surat Thani 
Songkhla        2-1 Prachinburi 

Round: 7

Date: 5/9/2009

Army            1-1 Rattana Bundit 
Customs         0-2 Khon Kaen
Police United   2-0 Suphanburi
Chanthaburi     5-3 PTT 

Date: 5/10/2009

Thai-Honda      1-0 Air Force
Thai Airways    0-2 Si Sa Ket
Songkhla        1-0 Surat Thani 
Prachinburi     5-0 Nakhon Sawan

Round: 8

Date: 5/16/2009

Air Force       1-1 Army 
Thai Airways    1-0 Customs
Surat Thani     0-7 Police United 
Prachinburi     1-0 Chanthaburi

Date: 5/17/2009

Nakhon Sawan    2-2 PTT 
Suphanburi      1-0 Songkhla
Si Sa Ket       2-2 Khon Kaen
Rattana Bundit  1-0 Thai-Honda

Round: 9

Date: 5/23/2009

Army            3-1 Thai Airways 
Customs         2-2 Surat Thani
Police United   3-0 Prachinburi
Chanthaburi     1-0 Air Force

Date: 5/24/2009

PTT             1-1 Songkhla 
Suphanburi      1-2 Si Sa Ket
Khon Kaen       1-1 Thai-Honda
Nakhon Sawan    2-3 Rattana Bundit 

Round: 10

Date: 5/30/2009

Surat Thani     0-1 Army 
Prachinburi     1-0 Customs
Air Force       2-3 Police United 
Thai Airways    1-0 Chanthaburi

Date: 5/31/2009

Si Sa Ket       0-0 PTT      
Thai-Honda      1-1 Suphanburi 
Khon Kaen       0-0 Nakhon Sawan  
Songkhla        2-2 Rattana Bundit

Round: 11

Date: 6/6/2009

Customs         1-1 Air Force
Police United   1-1 Thai Airways 
Suphanburi      1-3 Nakhon Sawan

Date: 6/7/2009

PTT             1-1 Thai-Honda

Date: 6/8/2009

Rattana Bundit  3-3 Si Sa Ket   

Date: 6/17/2009

Army            2-1 Prachinburi
Songkhla        2-1 Khon Kaen

Date: 7/1/2009

Surat Thani     2-2 Chanthaburi 

Round: 12

Date: 6/13/2009

Customs         1-1 Songkhla
Si Sa Ket       1-1 Police United
Thai-Honda      3-0 Chanthaburi
Prachinburi     3-1 Rattana Bundit

Date: 6/14/2009

Air Force       4-1 PTT
Thai Airways    1-2 Suphanburi
Surat Thani     2-3 Khon Kaen

Date: 7/1/2009

Nakhon Sawan    0-5 Army

Round: 13

Date: 6/20/2009

Army            1-0 Songkhla 
Customs         3-1 Nakhon Sawan 
Police United   2-0 Thai-Honda
Chanthaburi     1-3 Si Sa Ket

Date: 6/21/2009

PTT             3-1 Thai Airways 
Suphanburi      2-2 Surat Thani
Khon Kaen       1-0 Prachinburi
Rattana Bundit  1-0 Air Force

Round: 14

Date: 6/27/2009

Si Sa Ket       0-0 Army
Thai-Honda      1-1 Customs
Nakhon Sawan    0-3 Police United
Songkhla        1-1 Chanthaburi 

Date: 6/28/2009

Surat Thani     2-3 PTT
Prachinburi     1-0 Suphanburi
Air Force       2-0 Khon Kaen
Thai Airways    1-2 Rattana Bundit

Round: 15

Date: 7/4/2009

Army            1-0 Thai-Honda
Customs         0-0 Si Sa Ket
Police United   3-0 Songkhla
Air Force       0-0 Suphanburi

Date: 7/5/2009

PTT             2-3 Prachinburi 
Chanthaburi     4-3 Nakhon Sawan
Khon Kaen       1-0 Thai Airways
Rattana Bundit  2-2 Surat Thani 

Round: 16 
Date: 7/25/2009

Customs         0-0 Army 
Police United   3-0 Chanthaburi 
Air Force       1-0 Prachinburi 
Nakhon Sawan    0-3 Thai-Honda
Rattana Bundit  4-2 PTT  
Si Sa Ket       0-0 Songkhla   
Khon Kaen       5-3 Suphanburi  
Surat Thani     2-0 Thai Airways

Round: 17

Date: 8/1/2009

Army            0-0 Police United 
Customs         2-0 Chanthaburi  
PTT             3-4 Khon Kaen 
Suphanburi      2-4 Rattana Bundit 
Air Force       2-0 Surat Thani 
Thai Airways    1-0 Prachinburi   
Nakhon Sawan    3-5 Si Sa Ket  

Date: 8/2/2009

Thai-Honda      1-0 Songkhla 

Round: 18 
Date: 8/8/2009

Customs         0-0 Police United   
Suphanburi      0-0 PTT 
Air Force       1-1 Thai Airways  
Thai-Honda      1-1 Si Sa Ket  
Prachinburi     1-0 Songkhla  
Surat Thani     2-2 Nakhon Sawan  
Khon Kaen       0-1 Rattana Bundit
Chanthaburi     2-2 Army 

Round: 19 
Date: 8/12/2009

Army            1-0 PTT  
Customs         0-1 Suphanburi
Police United   3-1 Khon Kaen    
Air Force       4-3 Nakhon Sawan  
Thai Airways    4-3 Songkhla  
Prachinburi     2-0 Thai-Honda 
Rattana Bundit  5-1 Chanthaburi 
Si Sa Ket       3-1 Surat Thani  

Round: 20

Date: 8/15/2009

Army            3-0 Suphanburi   
Rattana Bundit  1-2 Police United       
Nakhon Sawan    1-1 Thai Airways 
Khon Kaen       3-2 Chanthaburi 

Date: 8/16/2009

Songkhla        0-1 Air Force    
Thai-Honda      0-1 Surat Thani    
Si Sa Ket       3-1 Prachinburi 
PTT             5-1 Customs    

Round: 21

Date: 8/22/2009

Army            1-0 Khon Kaen  
Rattana Bundit  1-1 Customs     
Songkhla        4-1 Nakhon Sawan 
Air Force       0-4 Si Sa Ket       
Thai Airways    3-3 Thai-Honda    
Prachinburi     1-0 Surat Thani  
Chanthaburi     2-1 Suphanburi    

Date: 8/23/2009

PTT             2-3 Police United  

Round: 22 
Date: 8/29/2009

Suphanburi      1-3 Police United 
PTT             1-1 Chanthaburi 
Air Force       5-1 Thai-Honda 
Nakhon Sawan    1-1 Prachinburi  
Rattana Bundit  2-4 Army  
Si Sa Ket       1-0 Thai Airways    
Khon Kaen       1-0 Customs        
Surat Thani     1-2 Songkhla    

Round: 23 
Date: 9/5/2009

Air Force       2-2 Army  
Customs         4-2 Thai Airways  
Police United   4-1 Surat Thani
PTT             6-1 Nakhon Sawan    
Songkhla        1-0 Suphanburi   
Thai-Honda      1-1 Rattana Bundit 
Khon Kaen       2-2 Si Sa Ket 
Chanthaburi     3-2 Prachinburi 

Round: 24 
Date: 9/12/2009

Thai Airways    0-1 Army  
Prachinburi     1-0 Police United 
Air Force       3-1 Chanthaburi  
Songkhla        1-0 PTT      
Thai-Honda      0-1 Khon Kaen  
Rattana Bundit  6-2 Nakhon Sawan    
Si Sa Ket       1-0 Suphanburi   
Surat Thani     0-2 Customs      

Round: 25 

Date: 9/19/2009

Army            3-0 Surat Thani  
Customs         1-0 Prachinburi 
Police United   2-0 Air Force   
Rattana Bundit  1-1 Songkhla    
Suphanburi      0-0 Thai-Honda  
Chanthaburi     2-2 Thai Airways  

Date: 9/20/2009

Nakhon Sawan    1-6 Khon Kaen  
PTT             0-0 Si Sa Ket       

Round: 26

Date: 7/29/2009

Khon Kaen       1-1 Songkhla

Date: 9/26/2009

Prachinburi     1-0 Army     
Air Force       0-1 Customs 
Thai-Honda      1-3 PTT       
Nakhon Sawan    2-3 Suphanburi 
Si Sa Ket       5-1 Rattana Bundit 
Chanthaburi     3-2 Surat Thani   

Date: 9/28/2009

Thai Airways    0-0 Police United   

Round: 27 
Date: 10/3/2009

Army           10-0 Nakhon Sawan  
Songkhla        0-0 Customs 
Police United   1-2 Si Sa Ket  
PTT             0-3 Air Force  
Suphanburi      2-3 Thai Airways   
Rattana Bundit  2-0 Prachinburi   
Chanthaburi     1-2 Thai-Honda 
Khon Kaen       1-0 Surat Thani  

Round: 28 
Date: 10/7/2009

Songkhla        1-1 Army  
Nakhon Sawan    0-3 Customs  
Thai-Honda      0-0 Police United 
Thai Airways    0-4 PTT       
Prachinburi     0-1 Khon Kaen   
Air Force       2-0 Rattana Bundit      
Si Sa Ket       0-0 Chanthaburi      
Surat Thani     4-2 Suphanburi  

Round: 29
[oct 11]
Rattana Bundit  4-3 Thai Airways  
Customs         2-0 Thai-Honda   
Police United  16-1 Nakhon Sawan    
PTT             3-0 Surat Thani  
Suphanburi      3-3 Prachinburi  
Khon Kaen       3-0 Air Force  
Chanthaburi     1-2 Songkhla 

Date: 10/12/2009

Army            1-2 Si Sa Ket     

Round: 30 
Date: 10/17/2009

Thai-Honda      1-4 Army     
Songkhla        3-1 Police United 
Suphanburi      3-1 Air Force    
Prachinburi     1-0 PTT     
Nakhon Sawan    2-7 Chanthaburi   
Thai Airways    1-1 Khon Kaen     
Si Sa Ket       5-1 Customs    
Surat Thani     5-4 Rattana Bundit

Final Table:

 1.Police United                        30 19  8  3  76-25  65  Promoted  [*]
 2.Royal Thai Army                      30 18  8  4  55-18  62  Promoted
 3.Si Sa Ket                            30 15 13  2  53-26  58  Promoted
--------------------------------------------------------------
 4.Khon Kaen                            30 16  7  7  49-36  55
 5.Prachinburi                          30 13  5 12  34-30  44
 6.Royal Thai Air Force                 30 12  6 12  45-36  42  [2 2 0 0 2-0 6]
 7.Songkhla                             30 10 12  8  32-29  42  [2 0 0 2 0-2 0]
 8.Rattanabundit                        30 11  8 11  58-56  41
 9.Customs Department                   30  9 11 10  33-36  38
10.PTT                                  30  9  9 12  53-49  36  [2 1 1 0 4-2 4]
11.Thai-Honda                           30  8 12 10  30-35  36  [2 0 1 1 2-4 1]
12.Suphanburi FC                        30  9  6 15  40-50  33
13.Chanthaburi                          30  8  8 14  50-61  32
--------------------------------------------------------------
14.Surat Thani                          30  8  6 16  39-58  30  [2 2 0 0 4-1 6]  Relegated
15.Thai Airways                         30  7  9 14  36-50  30  [2 0 0 2 1-4 0]  Relegated
16.Nakhon Sawan                         30  1  6 23  34-122  9  Relegated

[*] Royal Thai Police were renamed Police United


Division 2 2009

Northern Region | North Eastern Region | Central & Eastern Region |
Bangkok & Vicinity Region | Southern Region | Promotion Playoff

NB: played in 5 regional groups; group winners enter promotion playoff

Northern Region

Round: 1 
Date: 3/29/2009

Kamphaeng Phet  1-3 Phitsanulok
Tak             2-3 Sukhotai 
Phetchabun      4-2 Phichit
Phrae           0-1 Chiang Mai  
Chai Nat        2-5 Chiangrai 
Uttaradit       bye

Round: 2

Date: 4/4/2009

Phichit         2-1 Kamphaeng Phet
Sukhotai        0-2 Chiangrai 

Date: 4/5/2009

Uttaradit       4-3 Chai Nat
Chiang Mai      2-0 Phetchabun
Phitsanulok     5-1 Tak 
Phrae           bye

Round: 3

Date: 4/18/2009

Tak             2-2 Chiang Mai  
Phetchabun      2-0 Uttaradit
Chai Nat        1-0 Sukhotai

Date: 4/19/2009

Chiangrai       4-1 Phichit
Kamphaeng Phet  2-2 Phrae
Phitsanulok     bye

Round: 4

Date: 4/25/2009

Phitsanulok     0-1 Chai Nat
Phrae           0-2 Phetchabun 

Date: 4/26/2009

Sukhotai        0-1 Kamphaeng Phet 
Uttaradit       0-2 Phichit
Chiang Mai      0-3 Chiangrai 
Tak             bye

Round: 5

Date: 5/2/2009

Chiangrai       3-0 Uttaradit
Phichit         3-0 Sukhotai 

Date: 5/3/2009

Tak             2-1 Phrae
Phetchabun      3-1 Phitsanulok
Chai Nat        3-1 Chiang Mai  
Kamphaeng Phet  bye

Round: 6

Date: 5/9/2009

Uttaradit       3-0 Sukhotai
Chiang Mai      1-3 Phichit
Phitsanulok     0-3 Chiangrai 

Date: 5/10/2009

Phrae           0-0 Chai Nat
Kamphaeng Phet  2-2 Tak 
Phetchabun      bye

Round: 7

Date: 5/16/2009

Phetchabun      5-0 Kamphaeng Phet
Uttaradit       1-3 Chiang Mai 

Date: 5/17/2009

Sukhotai        0-0 Phitsanulok 
Phichit         7-2 Phrae 
Chai Nat        3-1 Tak 
Chiangrai       bye

Round: 8

Date: 5/23/2009

Chiang Mai      0-1 Sukhotai
Kamphaeng Phet  2-2 Uttaradit
Tak             1-2 Phetchabun

Date: 5/24/2009

Phitsanulok     3-3 Phichit
Phrae           0-6 Chiangrai 
Chai Nat        bye

Round: 9

Date: 5/30/2009

Phichit         2-0 Tak 
Chai Nat        1-0 Kamphaeng Phet 

Date: 5/31/2009

Chiang Mai      1-2 Phitsanulok
Uttaradit       2-0 Phrae 
Chiangrai       3-2 Phetchabun 
Sukhothai       bye

Round: 10

Date: 6/6/2009

Phrae           1-2 Sukhotai
Tak             1-4 Chiangrai

Date: 6/7/2009

Phetchabun      2-3 Chai Nat
Phitsanulok     2-3 Uttaradit 
Kamphaeng Phet  2-0 Chiang Mai  
Phichit         bye

Round: 11

Date: 6/13/2009

Chiangrai       1-0 Kamphaeng Phet 
Uttaradit       1-0 Tak
Phitsanulok     1-1 Phrae 

Date: 6/14/2009

Phichit         1-0 Chai Nat
Sukhotai        0-0 Phetchabun 
Chiang Mai      bye

Round: 12

Date: 7/4/2009

Chai Nat        3-5 Phichit         
Kamphaeng Phet  1-1 Chiangrai   
Phrae           0-2 Phitsanulok  

Date: 7/5/2009

Tak             2-5 Uttaradit  

Date: 7/8/2009

Phetchabun      2-1 Sukhotai    
Chiang Mai      bye

Round: 13

Date: 7/11/2009

Chiangrai       7-0 Tak 
Chiang Mai      2-2 Kamphaeng Phet   

Date: 7/12/2009

Chai Nat        2-0 Phetchabun 
Sukhotai        0-3 Phrae 
Uttaradit       2-1 Phitsanulok    
Phichit         bye

Round: 14

Date: 7/18/2009

Tak             1-4 Phichit 
Phetchabun      1-3 Chiangrai  
Phitsanulok     0-0 Chiang Mai 

Date: 7/19/2009

Kamphaeng Phet  1-3 Chai Nat  
Phrae           1-1 Uttaradit    
Sukhotai        bye

Round: 15

Date: 7/25/2009

Sukhotai        2-1 Chiang Mai
Phichit         1-1 Phitsanulok  

Date: 7/26/2009

Phetchabun      2-1 Tak    
Chiangrai       3-1 Phrae 
Uttaradit       0-2 Kamphaeng Phet   
Chai Nat        bye

Round: 16

Date: 8/1/2009

Kamphaeng Phet  1-1 Phetchabun   
Tak            2-10 Chai Nat  

Date: 8/2/2009

Phitsanulok     2-2 Sukhotai   
Phrae           1-4 Phichit 
Chiang Mai      3-4 Uttaradit  
Chiangrai       bye

Round: 17

Date: 8/8/2009

Chiangrai       2-0 Phitsanulok      
Sukhotai        0-0 Uttaradit  

Date: 8/9/2009

Phichit         7-1 Chiang Mai     
Chai Nat        0-0 Phrae  
Tak             1-2 Kamphaeng Phet 
Phetchabun      bye

Round: 18

Date: 8/15/2009

Uttaradit       2-4 Chiangrai 
Phrae           3-2 Tak       

Date: 8/16/2009

Chiang Mai      1-4 Chai Nat  
Phitsanulok     2-0 Phetchabun     
Sukhotai        1-3 Phichit    
Kamphaeng Phet  bye     

Round: 19

Date: 8/22/2009

Kamphaeng Phet  1-1 Sukhotai   
Chiangrai       2-0 Chiang Mai 
Chai Nat        5-2 Phitsanulok  

Date: 8/23/2009

Phichit         1-2 Uttaradit 
Phetchabun      1-1 Phrae    
Tak             bye

Round: 20

Date: 8/29/2009

Phichit         2-3 Chiangrai  
Chiang Mai      4-2 Tak   

Date: 8/30/2009

Phrae           2-1 Kamphaeng Phet  
Uttaradit       3-0 Phetchabun  
Sukhotai        4-2 Chai Nat   
Phitsanulok     bye

Round: 21 
Date: 9/5/2009

Chai Nat        4-1 Uttaradit 
Phetchabun      3-0 Chiang Mai   
Tak             2-3 Phitsanulok    
Kamphaeng Phet  0-0 Phichit      
Chiangrai       1-1 Sukhotai  
Phrae           bye

Round: 22 
Date: 9/12/2009

Phitsanulok     2-2 Kamphaeng Phet 
Sukhotai       11-1 Tak    
Phichit         2-0 Phetchabun  
Chiang Mai      1-1 Phrae 
Chiangrai       2-2 Chai Nat   
Uttaradit       bye

Final Table:

 1.Chiangrai United                     20 17  3  0  62-16  54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Phichit                              20 13  3  4  55-28  42
 3.Chai Nat                             20 12  3  5  52-32  39
 4.Uttaradit                            20 10  3  7  36-35  33
 5.Phetchabun                           20  9  3  8  32-28  30
 6.Phitsanulok                          20  6  7  7  32-33  25
 7.Sukhotai                             20  6  6  8  29-29  24
 8.Kamphaeng Phet                       20  4  9  7  24-31  21
 9.Chiang Mai United                    20  4  4 12  24-44  16
10.Phrae                                20  3  7 10  20-40  16
11.Tak                                  20  1  2 17  26-76   5

NB: Nakhon Sawan do not enter as they obtained a place at the second
    level after a playoff following the withdrawals of Bangkok Bank Ltd.
    and Army Welfare Department

North Eastern Region

Round: 1 
Date: 5/29/2009

Loei            3-0 Chiayaphum 
Sakon Nakhon    1-0 Mukdahan 
Ubon United     5-0 Roi Et          [annulled]
Buriram         1-0 Surin 
Udon Thani      1-1 Mahasarakham
Nakhon Phanom   1-1 N. Ratchasima 

Round: 2

Date: 4/4/2009

Nakhon Phanom   0-4 Udon Thani 
Roi Et          1-1 Buriram
Mukdahan        1-1 Chiayaphum 

Date: 4/5/2009

Mahasarakham    0-2 Loei
N. Ratchasima   1-0 Ubon United     [annulled] 
Surin           1-3 Sakon Nakhon 

Round: 3

Date: 4/18/2009

Sakon Nakhon    0-3 N. Ratchasima
Ubon United     2-2 Mahasarakham    [annulled] 
Loei            0-0 Mukdahan

Date: 4/19/2009

Chiayaphum      1-0 Roi Et
Udon Thani      0-1 Surin
Buriram         1-0 Nakhon Phanom 

Round: 4

Date: 4/25/2009

Udon Thani      3-1 Sakon Nakhon
Mahasarakham    3-1 Roi Et 
N. Ratchasima   1-0 Chiayaphum

Date: 4/26/2009

Surin           0-2 Loei
Nakhon Phanom   2-1 Ubon United     [annulled] 
Mukdahan        0-0 Buriram

Round: 5

Date: 5/2/2009

Sakon Nakhon    1-2 Nakhon Phanom
Ubon United     2-0 Surin           [annulled] 
Buriram         1-1 Udon Thani

Date: 5/3/2009

Chiayaphum      0-0 Mahasarakham
Roi Et          1-2 Mukdahan
Loei            1-3 N. Ratchasima 

Round: 6

Date: 5/9/2009

Nakhon Phanom   2-1 Loei
N. Ratchasima   8-0 Roi Et
Surin           0-0 Chiayaphum 

Date: 5/10/2009

Mahasarakham    5-1 Mukdahan
Udon Thani      3-0 Ubon United     [annulled]  
Buriram         0-0 Sakon Nakhon 

Round: 7

Date: 5/16/2009

Mukdahan        2-1 Surin 
Roi Et          1-8 Nakhon Phanom
Chiayaphum      2-2 Udon Thani

Date: 5/17/2009

Mahasarakham    1-4 N. Ratchasima 
Ubon United     1-1 Buriram         [annulled]  
Loei            3-2 Sakon Nakhon 

Round: 8

Date: 5/23/2009

Surin           3-0 Roi Et
Udon Thani      2-2 Loei
Nakhon Phanom   2-1 Chiayaphum 

Date: 5/24/2009

Sakon Nakhon    1-1 Ubon United     [annulled]  
N. Ratchasima   3-3 Mukdahan 
Buriram         4-1 Mahasarakham 

Round: 9

Date: 5/30/2009

Loei            2-1 Buriram
Mahasarakham    1-2 Nakhon Phanom 
Mukdahan        0-4 Udon Thani

Date: 5/31/2009

N. Ratchasima   0-0 Surin 
Chiayaphum      1-1 Ubon United     [annulled]  
Roi Et          1-2 Sakon Nakhon 

Round: 10

Date: 6/6/2009

Sakon Nakhon    1-0 Chiayaphum
Buriram         1-1 N. Ratchasima
Udon Thani      2-0 Roi Et

Date: 6/7/2009

Nakhon Phanom   1-1 Mukdahan 
Surin           1-1 Mahasarakham
Ubon United     1-1 Loei            [annulled]  

Round: 11

Date: 6/13/2009

Surin           6-1 Nakhon Phanom
N. Ratchasima   3-1 Udon Thani
Chiayaphum      2-1 Buriram

Date: 6/14/2009

Roi Et          1-4 Loei
Mukdahan        1-2 Ubon United     [annulled]  
Mahasarakham    4-0 Sakon Nakhon 

Round: 12

Date: 7/4/2009

Nakhon Phanom   3-3 Surin
Buriram         1-0 Chiayaphum 

Date: 7/5/2009

Ubon United     2-1 Mukdahan        [annulled]  
Loei            3-0 Roi Et  
Udon Thani      2-3 N. Ratchasima 
Sakon Nakhon    4-1 Mahasarakham  

Round: 13

Date: 7/11/2009

Chiayaphum      1-1 Sakon Nakhon  
N. Ratchasima   0-0 Buriram  
Roi Et          2-4 Udon Thani 

Date: 7/12/2009

Mukdahan        1-1 Nakhon Phanom   
Mahasarakham    0-0 Surin  
Loei            6-2 Ubon United     [annulled]     

Round: 14

Date: 7/18/2009

Nakhon Phanom   5-2 Mahasarakham     
Udon Thani      1-1 Mukdahan 

Date: 7/19/2009

Ubon United     0-0 Chiayaphum      [annulled]   
Surin           0-1 N. Ratchasima   
Buriram         1-2 Loei    
Sakon Nakhon    0-1 Roi Et 

Round: 15

Date: 7/25/2009

Mukdahan        2-2 N. Ratchasima       
Mahasarakham    1-1 Buriram  
Loei            2-0 Udon Thani  

Date: 7/26/2009

Chiayaphum      2-1 Nakhon Phanom 
Ubon United     4-2 Sakon Nakhon    [annulled]   
Roi Et          1-2 Surin   

Round: 16

Date: 8/1/2009

Surin           1-1 Mukdahan  
Udon Thani      2-1 Chiayaphum  
Sakon Nakhon    1-7 Loei 

Date: 8/2/2009

Nakhon Phanom   6-3 Roi Et  
N. Ratchasima   2-1 Mahasarakham  
Buriram         5-4 Ubon United     [annulled]  

NB: Ubon United withdrew following a dispute with the FAT;
    all results were annulled and the club were banned for
    2 seasons

Round: 17

Date: 8/8/2009

Loei            2-0 Nakhon Phanom 
Roi Et          2-4 N. Ratchasima 
Chiayaphum      1-0 Surin  

Date: 8/9/2009

Mukdahan        1-2 Mahasarakham    
Sakon Nakhon    1-3 Buriram
Ubon United     n/p Udon Thani      

Round: 18

Date: 8/15/2009

Mukdahan        4-0 Roi Et  
Nakhon Phanom   2-1 Sakon Nakhon   

Date: 8/16/2009

Udon Thani      1-0 Buriram  
Mahasarakham    1-2 Chiayaphum  
N. Ratchasima   4-2 Loei   
Surin           n/p Ubon United    

Round: 19

Date: 8/22/2009

Buriram         3-1 Mukdahan  
Roi Et          2-3 Mahasarakham     

Date: 8/23/2009

Chiayaphum      2-0 N. Ratchasima  
Loei            0-0 Surin  
Sakon Nakhon    0-3 Udon Thani  
Ubon United     n/p Nakhon Phanom 

Round: 20

Date: 8/29/2009

N. Ratchasima   6-1 Sakon Nakhon  
Mukdahan        1-2 Loei  

Date: 8/30/2009

Roi Et          2-0 Chiayaphum    
Surin           1-0 Udon Thani    
Nakhon Phanom   4-5 Buriram    
Mahasarakham    n/p Ubon United    

Round: 21 
Date: 9/5/2009

Udon Thani      6-0 Nakhon Phanom  
Buriram         2-0 Roi Et    
Chiayaphum      1-1 Mukdahan   
Loei            3-1 Mahasarakham        
Sakon Nakhon    2-5 Surin    
Ubon United     n/p N. Ratchasima 

Round: 22 
Date: 9/12/2009

Chiayaphum      0-1 Loei    
Mukdahan        2-3 Sakon Nakhon  
Surin           2-1 Buriram 
Mahasarakham    0-6 Udon Thani 
N. Ratchasima   1-1 Nakhon Phanom  
Roi Et          n/p Ubon United         

Final Table:

 1.Loei City                            20 14  3  3  44-19  45  [1-1, 6-2]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Nakhon Ratchasima                    20 12  7  1  50-21  43  [1-0]
 3.Udon Thani                           20 10  5  5  45-21  35  [3-0]
 4.Buriram                              20  8  7  5  28-20  31  [1-1, 5-4]
 5.Nakhon Phanom                        20  8  5  7  42-44  29  [2-1]
 6.Surin                                20  7  7  6  27-20  28  [0-2]
 7.Chiayaphum United                    20  6  6  8  17-21  24  [1-1, 0-0]
 8.Mahasarakham                         20  5  5 10  29-42  20  [2-2]
 9.Sakon Nakhon                         20  6  2 12  25-48  20  [1-1, 2-4]
10.Mukdahan-Savannakhet                 20  3 10  7  25-33  19  [1-2, 1-2]
11.Roi Et                               20  2  1 17  19-62   7  [0-5]
 -.Ubon United                          all matches annulled; record
   at withdrawal:                       16  5  6  5  28-27  21

Central & Eastern Region

Round: 1

Date: 3/29/2009

Rayong          0-1 Chachoengsao 
Ayutthaya       1-3 Singburi 
Lopburi         1-1 Ratchaburi 
Nakhon Nayok    0-1 Thai Summit 
Prachuap KK     1-1 Saraburi 

Date: 3/31/2009

Samut Prakan    3-0 Rose Asia 

Round: 2

Date: 4/4/2009

Nakhon Nayok    1-1 Samut Prakan
Ratchaburi      0-0 Rayong 
Singburi        2-4 Saraburi 

Date: 4/5/2009

Rose Asia       2-2 Prachuap KK
Thai Summit     2-2 Lopburi 
Chachoengsao    2-2 Ayutthaya 

Round: 3

Date: 4/18/2009

Ayutthaya       3-2 Thai Summit 
Lopburi         1-0 Rose Asia 
Prachuap KK     0-0 Singburi 

Date: 4/19/2009

Saraburi        2-2 Ratchaburi 
Samut Prakan    2-1 Chachoengsao 
Rayong          3-0 Nakhon Nayok 

Round: 4

Date: 4/25/2009

Chachoengsao    1-0 Prachuap KK 
Nakhon Nayok    1-3 Lopburi      
Samut Prakan    2-2 Ayutthaya 
Thai Summit     3-1 Saraburi 

Date: 4/26/2009

Singburi        0-0 Rayong 
Rose Asia       0-5 Ratchaburi

Round: 5

Date: 5/2/2009

Saraburi        1-1 Rose Asia 
Ratchaburi      1-2 Singburi
Rayong          0-1 Samut Prakan

Date: 5/3/2009

Ayutthaya       5-0 Nakhon Nayok 
Lopburi         0-1 Chachoengsao 
Prachuap KK     1-1 Thai Summit 

Round: 6

Date: 5/9/2009

Rose Asia       1-2 Singburi 
Thai Summit     2-2 Ratchaburi 
Rayong          1-1 Ayutthaya 

Date: 5/10/2009

Chachoengsao    5-1 Saraburi 
Nakhon Nayok    1-1 Prachuap KK 
Samut Prakan    0-2 Lopburi 

Round: 7

Date: 5/16/2009

Lopburi         1-1 Rayong 
Saraburi        2-2 Samut Prakan
Rose Asia       2-5 Thai Summit

Date: 5/17/2009

Singburi        3-1 Chachoengsao
Ratchaburi      0-0 Nakhon Nayok 
Prachuap KK     1-1 Ayutthaya

Round: 8

Date: 5/23/2009

Samut Prakan    1-1 Prachuap KK 
Chachoengsao    0-0 Ratchaburi 
Thai Summit     4-1 Singburi

Date: 5/24/2009

Rayong          1-0 Rose Asia 
Ayutthaya       2-1 Lopburi 
Nakhon Nayok    0-3 Saraburi

Round: 9

Date: 5/30/2009

Ratchaburi      0-2 Ayutthaya
Prachuap KK     0-0 Rayong
Singburi        0-2 Samut Prakan 

Date: 5/31/2009

Thai Summit     2-1 Chachoengsao 
Rose Asia       1-1 Nakhon Nayok 
Saraburi        3-1 Lopburi 

Round: 10

Date: 6/6/2009

Rayong          0-1 Thai Summit 
Nakhon Nayok    1-1 Singburi 
Ayutthaya       0-0 Saraburi

Date: 6/7/2009

Lopburi         2-1 Prachuap KK
Chachoengsao    1-0 Rose Asia 
Samut Prakan    1-0 Ratchaburi 

Round: 11

Date: 6/13/2009

Saraburi        2-0 Rayong 
Rose Asia       0-3 Ayutthaya 
Chachoengsao    1-1 Nakhon Nayok 

Date: 6/14/2009

Thai Summit     0-2 Samut Prakan 
Ratchaburi      1-2 Prachuap KK 
Singburi        0-1 Lopburi 

Round: 12

Date: 7/4/2009

Prachuap KK     1-1 Ratchaburi 
Rayong          1-1 Saraburi   
Nakhon Nayok    0-0 Chachoengsao   

Date: 7/5/2009

Samut Prakan    3-2 Thai Summit       
Lopburi         2-0 Singburi  
Ayutthaya       2-1 Rose Asia  

Round: 13

Date: 7/11/2009

Saraburi        0-2 Ayutthaya 
Thai Summit     0-1 Rayong  
Ratchaburi      2-2 Samut Prakan 

Date: 7/12/2009

Prachuap KK     0-0 Lopburi 
Singburi        3-2 Nakhon Nayok  
Rose Asia       1-2 Chachoengsao  

Round: 14

Date: 7/18/2009

Ayutthaya       4-1 Ratchaburi  
Lopburi         2-2 Saraburi   
Samut Prakan    2-0 Singburi   

Date: 7/19/2009

Chachoengsao    2-2 Thai Summit  
Rayong          2-2 Prachuap KK  
Nakhon Nayok    0-0 Rose Asia     

Round: 15

Date: 7/25/2009

Singburi        1-0 Thai Summit      
Prachuap KK     1-2 Samut Prakan 
Ratchaburi      3-1 Chachoengsao     

Date: 7/26/2009

Lopburi         1-2 Ayutthaya  
Saraburi        5-0 Nakhon Nayok    
Rose Asia       1-0 Rayong   

Round: 16

Date: 8/1/2009

Rayong          1-1 Lopburi    
Samut Prakan    1-1 Saraburi     
Ayutthaya       1-1 Prachuap KK   

Date: 8/2/2009

Chachoengsao    4-4 Singburi  
Nakhon Nayok    2-0 Ratchaburi    
Thai Summit     2-0 Rose Asia  

Round: 17

Date: 8/8/2009

Saraburi        2-0 Chachoengsao   
Singburi        2-1 Rose Asia 
Lopburi         0-2 Samut Prakan     

Date: 8/9/2009

Ratchaburi      1-3 Thai Summit       
Prachuap KK     1-1 Nakhon Nayok   
Ayutthaya       2-0 Rayong  

Round: 18

Date: 8/15/2009

Chachoengsao    2-1 Lopburi    
Rose Asia       1-3 Saraburi 
Nakhon Nayok    2-0 Ayutthaya   

Date: 8/16/2009

Thai Summit     5-1 Prachuap KK      
Samut Prakan    3-1 Rayong   
Singburi        2-1 Ratchaburi  

Round: 19

Date: 8/22/2009

Rayong          2-0 Singburi  
Saraburi        2-1 Thai Summit 
Prachuap KK     3-2 Chachoengsao 
Ayutthaya       2-1 Samut Prakan 

Date: 8/23/2009

Ratchaburi      5-2 Rose Asia    
Lopburi         2-0 Nakhon Nayok  

Round: 20

Date: 8/29/2009

Ratchaburi      1-2 Saraburi    
Thai Summit     0-0 Ayutthaya    
Chachoengsao    1-1 Samut Prakan     

Date: 8/30/2009

Nakhon Nayok    0-2 Rayong  
Rose Asia       1-2 Lopburi       
Singburi        2-0 Prachuap KK 

Round: 21

Date: 9/5/2009

Prachuap KK     2-2 Rose Asia  
Lopburi         4-0 Thai Summit  
Rayong          1-1 Ratchaburi      
Saraburi        2-0 Singburi    

Date: 9/6/2009

Ayutthaya       2-1 Chachoengsao  
Samut Prakan    6-1 Nakhon Nayok      

Round: 22

Date: 9/12/2009

Chachoengsao    2-1 Rayong   
Ratchaburi      3-1 Lopburi    
Thai Summit     2-0 Nakhon Nayok  
Saraburi        3-1 Prachuap KK 

Date: 9/13/2009

Singburi        1-1 Ayutthaya 
Rose Asia       0-1 Samut Prakan    

Final Table:

 1.Samut Prakan                         22 13  7  2  41-20  46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Ayutthaya                            22 12  8  2  40-21  44
 3.Saraburi                             22 11  8  3  43-27  41
 4.Thai Summit (Samut Prakan)           22 10  5  7  40-30  35
 5.Lopburi                              22  9  6  7  31-25  33
 6.Singburi                             22  9  5  8  29-33  32
 7.Chachoengsao                         22  8  7  7  32-31  31
 8.Rayong                               22  5  9  8  18-20  24
 9.Ratchaburi                           22  4  9  9  31-33  21
10.Prachuap Khiri Khan                  22  2 14  6  23-32  20
11.Nakhon Nayok                         22  2  9 11  14-41  15
12.Rose Asia Pathum Thani               22  1  5 16  17-46   8

Bangkok & Vicinity Region

Round: 1 
Date: 3/29/2009

Rajpracha       2-0 Kasem Bundit 
Christian Coll. 0-0 Bangkok Bravo 
Sarawitaya      1-0 Rajvithi   
Kasetsart Univ. 1-1 Rangsit Univ. 
Bangkok North   0-0 NSR University 

Round: 2

Date: 4/4/2009

NSR University  1-2 Rajpracha 
Bangkok Bravo   1-0 Sarawitaya 

Date: 4/5/2009

Rajvithi        6-0 Kasetsart Univ. 
Rangsit Univ.   2-1 Bangkok North 

Date: 6/6/2009

Kasem Bundit    0-3 Christian Coll. 

Round: 3

Date: 4/18/2009

Sarawitaya      0-3 Kasem Bundit  
Christian Coll. 1-4 Rajpracha
Kasetsart Univ. 1-1 Bangkok Bravo 

Date: 4/19/2009

Bangkok North   0-3 Rajvithi 
Rangsit Univ.   0-0 NSR University 

Round: 4

Date: 4/25/2009

Bangkok Bravo   1-1 Bangkok North 
Rajvithi        2-1 Rangsit Univ.
Rajpracha       2-0 Sarawitaya  

Date: 4/26/2009

Kasem Bundit    5-2 Kasetsart Univ. 
NSR University  1-2 Christian Coll. 

Round: 5

Date: 5/2/2009

Bangkok North   1-1 Kasem Bundit  
Rangsit Univ.   0-2 Bangkok Bravo 
Rajvithi        2-1 NSR University 

Date: 5/3/2009

Kasetsart Univ. 0-2 Rajpracha 
Sarawitaya      2-1 Christian Coll. 

Round: 6

Date: 5/9/2009

NSR University  2-2 Sarawitaya    
Bangkok Bravo   1-3 Rajvithi  
Christian Coll. 3-1 Kasetsart Univ. 

Date: 5/10/2009

Kasem Bundit    3-1 Rangsit Univ. 

Date: 6/20/2009

Rajpracha       2-2 Bangkok North 

Round: 7

Date: 5/16/2009

Rajvithi        3-4 Kasem Bundit  
Rangsit Univ.   0-1 Rajpracha 
Bangkok North   0-3 Christian Coll.

Date: 5/17/2009

Bangkok Bravo   1-1 NSR University 

Date: 6/6/2009

Kasetsart Univ. 2-2 Sarawitaya  

Round: 8

Date: 5/23/2009

NSR University  1-0 Kasetsart Univ.

Date: 5/24/2009

Kasem Bundit    6-0 Bangkok Bravo 
Sarawitaya      0-1 Bangkok North  

Date: 5/27/2009

Rajpracha       1-1 Rajvithi  

Date: 6/13/2009

Christian Coll. 0-1 Rangsit Univ.      

Round: 9

Date: 5/30/2009

Bangkok Bravo   1-2 Rajpracha 
Bangkok North   3-2 Kasetsart Univ. 

Date: 5/31/2009

NSR University  0-2 Kasem Bundit
Rajvithi        2-3 Christian Coll. 

Date: 6/2/2009

Rangsit Univ.   3-2 Sarawitaya  

Round: 10

Date: 7/4/2009

Kasetsart Univ. 1-2 Bangkok North    
Rajpracha       1-1 Bangkok Bravo   
Sarawitaya      0-1 Rangsit Univ.  

Date: 7/5/2009

Christian Coll. 3-0 Rajvithi 
Kasem Bundit    0-0 NSR University  

Round: 11

Date: 7/10/2009

Rangsit Univ.   1-0 Christian Coll.  

Date: 7/11/2009

Bangkok Bravo   0-2 Kasem Bundit   
Rajvithi        1-1 Rajpracha   
Bangkok North   3-1 Sarawitaya  

Date: 7/12/2009

Kasetsart Univ. 0-0 NSR University  

Round: 12

Date: 7/18/2009

NSR University  0-1 Bangkok Bravo  
Christian Coll. 0-1 Bangkok North  
Kasem Bundit    3-2 Rajvithi   

Date: 7/19/2009

Rajpracha       2-0 Rangsit Univ.  
Sarawitaya      2-3 Kasetsart Univ.  

Round: 13

Date: 7/25/2009

Sarawitaya      0-0 NSR University 
Kasetsart Univ. 3-1 Christian Coll. 

Date: 7/26/2009

Bangkok North   2-0 Rajpracha   
Rangsit Univ.   1-4 Kasem Bundit 

Date: 8/19/2009

Rajvithi        1-0 Bangkok Bravo   

Round: 14

Date: 8/1/2009

Kasem Bundit    2-2 Bangkok North 
Rajpracha       1-0 Kasetsart Univ.  
Christian Coll. 3-1 Sarawitaya     

Date: 8/2/2009

Bangkok Bravo   1-0 Rangsit Univ. 
NSR University  1-2 Rajvithi    

Round: 15

Date: 8/8/2009

Rangsit Univ.   0-3 Rajvithi  
Kasetsart Univ. 3-1 Kasem Bundit  
Sarawitaya      0-1 Rajpracha     

Date: 8/9/2009

Christian Coll. 1-2 NSR University 
Bangkok North   1-0 Bangkok Bravo 

Round: 16

Date: 8/15/2009

Kasem Bundit    5-1 Sarawitaya    
Rajpracha       3-0 Christian Coll.  
Bangkok Bravo   1-1 Kasetsart Univ.  

Date: 8/16/2009

Rajvithi        2-2 Bangkok North    
NSR University  1-1 Rangsit Univ. 

Round: 17 
Date: 8/22/2009

Christian Coll. 0-0 Kasem Bundit   
Rajpracha       2-0 NSR University   
Sarawitaya      2-3 Bangkok Bravo 
Kasetsart Univ. 0-0 Rajvithi     
Bangkok North   2-0 Rangsit Univ.   

Round: 18 
Date: 8/29/2009

Kasem Bundit    0-1 Rajpracha   
Bangkok Bravo   3-3 Christian Coll.  
Rajvithi        2-2 Sarawitaya  
Rangsit Univ.   0-2 Kasetsart Univ.  
NSR University  1-1 Bangkok North 

Final Table:

 1.Rajpracha                            18 13  4  1  30-10  43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Kasem Bundit University              18 10  4  4  41-22  34
 3.Bangkok North Central Association    18  8  7  3  25-21  31
 4.Rajvithi                             18  8  5  5  35-24  29
 5.Bangkok Christian College            18  7  3  8  27-25  24
 6.Bangkok Bravo                        18  5  7  6  18-25  22
 7.Kasetsart University                 18  4  6  8  22-32  18
 8.Rangsit University                   18  5  3 10  13-27  18
 9.Nakhon Sawan Rajabhat University     18  2  9  7  12-19  15
10.Sarawitaya                           18  2  4 12  18-36  10

Southern Region

Round: 1 

Date: 3/27/2009

Phuket          1-4 Satun

Date: 3/29/2009

Phattalung      0-1 Krabi 
Yala            0-3 N.S. Thammarat 

Date: 4/19/2009

Pattani         2-2 Narathiwat  

Round: 2

Date: 4/4/2009

N.S. Thammarat  2-1 Phattalung 
Satun           5-1 Pattani  

Date: 4/5/2009

Narathiwat      1-0 Yala 
Krabi           0-1 Phuket 
  
Round: 3

Date: 4/25/2009

Phuket          3-4 N.S. Thammarat 
Narathiwat      2-2 Satun 

Date: 4/26/2009

Phattalung      2-1 Yala  
Pattani         0-1 Krabi  

Round: 4

Date: 5/2/2009

Krabi           0-2 Narathiwat 
Phattalung      0-0 Phuket 

Date: 5/3/2009

N.S. Thammarat  6-2 Pattani 
Yala            0-3 Satun 

Round: 5

Date: 5/9/2009

Pattani         4-1 Phattalung 
Satun           4-2 Krabi   

Date: 5/10/2009

Phuket          0-1 Yala  
Narathiwat      4-0 N.S. Thammarat  

Round: 6

Date: 5/16/2009

Yala            0-2 Krabi                [awarded?]
N.S. Thammarat  2-2 Satun    

Date: 5/17/2009

Phuket          1-2 Pattani    
Phattalung      1-2 Narathiwat 

Round: 7

Date: 5/23/2009

Pattani         3-1 Yala  
Narathiwat      2-0 Phuket 

Date: 5/24/2009

Satun           3-1 Phattalung
Krabi           2-2 N.S. Thammarat 

Round: 8

Date: 7/4/2009

N.S. Thammarat  1-0 Krabi 

Date: 7/5/2009

Phattalung      0-2 Satun   
Phuket          1-2 Narathiwat 

Date: 7/26/2009

Yala            1-0 Pattani   

Round: 9

Date: 7/11/2009

Pattani         1-1 Phuket 
Narathiwat      7-0 Phattalung  

Date: 7/12/2009

Krabi           4-0 Yala 
Satun           3-1 N.S. Thammarat 

Round: 10

Date: 7/18/2009

Phattalung      0-3 Pattani  
Krabi           1-1 Satun   

Date: 7/19/2009

N.S. Thammarat  3-3 Narathiwat  
Yala            2-1 Phuket 
       
Round: 11

Date: 8/1/2009

Satun           2-1 Yala    
Phuket          0-1 Phattalung 

Date: 8/2/2009

Narathiwat      4-0 Krabi   
Pattani         1-0 N.S. Thammarat  

Round: 12

Date: 8/8/2009

Yala            0-0 Phattalung   
Krabi           0-4 Pattani  

Date: 8/9/2009

N.S. Thammarat  1-2 Phuket
Satun           1-1 Narathiwat  

Round: 13

Date: 8/15/2009

Phattalung      1-1 N.S. Thammarat   
Pattani         1-2 Satun    
Phuket          0-0 Krabi       

Date: 8/16/2009

Yala            0-1 Narathiwat  

Round: 14 
Date: 8/21/2009

Satun           3-0 Phuket  
Krabi           4-2 Phattalung  
N.S. Thammarat  2-0 Yala      
Narathiwat      4-0 Pattani  

Final Table:
       
 1.Narathiwat                           14 10  4  0  37-10  34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Satun                                14 10  4  0  37-14  34
 3.Nakhon Si Thammarat                  14  6  4  4  28-24  22
 4.Pattani                              14  6  2  6  24-25  20
 5.Krabi                                14  5  3  6  17-21  18
 6.Yala                                 14  3  1 10   7-24  10
 7.Phuket                               14  2  3  9  11-23   9
 8.Phattalung                           14  2  3  9  10-30   9

Promotion Playoff (Regional Leagues Championship)

Final Table:

 1.Rajpracha-Nonthaburi                  8  4  2  2  10- 7  14  Promoted
 2.Chiangrai United                      8  3  3  2  12-11  12  Promoted
 3.Narathiwat                            8  2  4  2   9- 9  10  Promoted
--------------------------------------------------------------
 4.Samut Prakan                          8  2  3  3   6- 7   9
 5.Loei City                             8  2  2  4  12-15   8

Round: 1 
Date: 9/26/2009

Chiangrai       2-1 Loei
Narathiwat      0-1 Samut Prakan     
Rajpracha       bye

Round: 2

Date: 10/3/2009

Rajpracha       1-2 Chiangrai 

Date: 10/4/2009

Loei            2-3 Narathiwat
Samut Prakan    bye

Round: 3

Date: 10/10/2009

Loei            2-1 Rajpracha

Date: 10/11/2009

Samut Prakan    1-2 Chiangrai 
Narathiwat      bye

Round: 4 
Date: 10/18/2009

Chiangrai       2-2 Narathiwat  
Rajpracha       1-1 Samut Prakan 
Loei            bye

Round: 5 
Date: 10/25/2009

Samut Prakan    1-1 Loei
Narathiwat      0-2 Rajpracha
Chiangrai       bye

Round: 6 
Date: 10/31/2009

Loei            1-0 Samut Prakan
Rajpracha       0-0 Narathiwat 
Chiangrai       bye 

Round: 7

Date: 11/7/2009

Narathiwat      1-1 Chiangrai   

Date: 11/8/2009

Samut Prakan    1-2 Rajpracha 
Loei            bye

Round: 8 
Date: 11/15/2009

Rajpracha       2-1 Loei
Chiangrai       0-1 Samut Prakan 
Narathiwat      bye

Round: 9

Date: 11/21/2009

Narathiwat      3-1 Loei

Date: 11/22/2009

Chiangrai       0-1 Rajpracha 
Samut Prakan    bye

Round: 10 
Date: 11/29/2009

Loei            3-3 Chiangrai
Samut Prakan    0-0 Narathiwat  
Rajpracha       bye


* 1.Rajpracha-Nonthaburi                  8  4  2  2  10- 7  14  Promoted
* 2.Chiangrai United                      8  3  3  2  12-11  12  Promoted
* 3.Narathiwat                            8  2  4  2   9- 9  10  Promoted
*--------------------------------------------------------------
* 4.Samut Prakan                          8  2  3  3   6- 7   9
* 5.Loei City                             8  2  2  4  12-15   8


*Sources: Thai Football News http://www.thaifootballleague.com/
*Prepared and maintained by Adam Drury and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Adam Drury and Karel Stokkermans 
*Last updated: 29 Jul 2010
*(C) Copyright Adam Drury, Karel Stokkermans and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.