BlockSource: http://www.rsssf.com/tablest/thai2010.html
Season: 2010

* 1.Muang Thong United (Nonthaburi)      30 20  7  3  64-19  67  Champions
* 2.Buriram PEA (Buriram)                30 17 12  1  51-19  63  [*2]
* 3.Chonburi FC (Chonburi)               30 17  9  4  57-28  60
* 4.Thai Port (Bangkok)                  30 13  9  8  41-29  48
* 5.Bangkok Glass (Pathum Thani)         30 12  9  9  48-38  45  [2 1 1 0 4-2 4]
* 6.Pattaya United (Chonburi)            30 12  9  9  43-38  45  [2 0 1 1 2-4 1]
* 7.Osotspa M-150 Saraburi (Saraburi)    30 10 12  8  32-30  42  [2 1 1 0 1-0 4]
* 8.Samut Songkhram (Samut Songkhram)    30 11  9 10  27-32  42  [2 0 1 1 0-1 1]
* 9.BEC Tero Sasana (Bangkok)            30  9  8 13  39-42  35
*11.Rajnavy Rayong (Rayong)              30  8  9 13  35-52  33  [4 3 0 1 7-5 9]
*10.Police United (Pathum Thani)         30  9  6 15  40-45  33  [4 2 0 2 5-4 6]
*12.TOT-CAT (Bangkok)                    30  9  6 15  23-42  33  [4 1 0 3 3-6 3]  [*3]
*13.TTM Phichit (Phichit)                30  7 11 12  32-46  32  [*1]
*- - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - -
*14.Si Sa Ket (Si Sa Ket)                30  6  8 16  36-54  26  Relegation Playoff
*15.Bangkok United (Bangkok)             30  5  9 16  25-52  24  Relegation Playoff
*16.Royal Thai Army (Bangkok)            30  5  7 18  27-54  22  Relegation Playoff
*
*NB: after the end of the season (sic!) it was decided to extend the
*    top level to 18 clubs, thereby saving the bottom-3 from immediate
*    relegation
*
*[*1] TTM Samut Sakhon relocated to Phichit and were renamed TTM Phichit 
*[*2] Provincial Electrical Authority relocated to Buriram and were 
*     renamed Buriram PEA
*[*3] Telephone Organization of Thailand were renamed TOT-CAT

Round: 1 
Date: 3/20/2010

; Si Sa Ket         ; 1-2; Muang Thong United
; Rajnavy Rayong    ; 1-2; TTM Phichit

Date: 3/21/2010

; Chonburi          ; 3-0; Army
; Samut Songkhram   ; 1-0; Thai Port

Date: 3/24/2010

; Bangkok Glass     ; 1-0; Police United

Date: 5/28/2010

; Buriram PEA       ; 2-0; Osotspa M-150     
; Bangkok United    ; 1-1; BEC Tero Sasana    

Date: 5/29/2010

;; TOT-CAT;            1-3 Pattaya United    

Round: 2
Date: 3/27/2010

; TTM Phichit       ; 0-1; TOT-CAT 
; Buriram PEA       ; 3-1; Samut Songkhram      

Date: 3/28/2010

; Army              ; 2-2; Si Sa Ket
; Osotspa; M-150;      1-0 Thai Port
; Police United     ; 1-1; Bangkok United   
; Pattaya United    ; 3-1; Rajnavy Rayong  

Date: 5/28/2010

; Muang Thong United; 4-1; Chonburi            

Date: 6/16/2010

; BEC Tero Sasana   ; 0-1; Bangkok Glass      

Round: 3
Date: 4/3/2010

; Si Sa Ket         ; 1-1; TOT-CAT 
; Samut Songkhram   ; 1-0; Bangkok Glass       
; Thai Port         ; 3-2; Police United
; Muang Thong United; 1-0; Rajnavy Rayong  

Date: 4/4/2010

; Pattaya United    ; 1-2; Chonburi            
; Buriram PEA       ; 1-1; BEC Tero Sasana
; TTM Phichit       ; 3-1; Army                

Date: 4/6/2010

; Osotspa; M-150;      1-2 Bangkok United      

Round: 4
Date: 4/10/2010

; Rajnavy Rayong    ; 4-3; Si Sa Ket
; BEC Tero Sasana   ; 3-1; Osotspa M-150       
; Chonburi          ; 5-1; TTM Phichit
;; TOT-CAT;            2-0 Bangkok Glass       

Date: 4/11/2010

; Thai Port         ; 1-4; Muang Thong United
; Police United     ; 1-2; Samut Songkhram     
; Army              ; 0-2; Pattaya United      

Date: 6/1/2010

; Buriram PEA       ; 0-0; Bangkok United   

Round: 5
Date: 4/17/2010

; Muang Thong United; 5-1; Bangkok United      
; Buriram PEA       ; 0-0; TOT-CAT             
; Police United     ; 1-2; BEC Tero Sasana    

Date: 4/18/2010

; Bangkok Glass     ; 3-1; Army                
; Chonburi          ; 3-1; Si Sa Ket
; TTM Phichit       ; 3-0; Pattaya United      

Date: 5/5/2010

; Thai Port         ; 3-0; Rajnavy Rayong   

Date: 6/1/2010

; Samut Songkhram   ; 0-1; Osotspa M-150       

Round: 6
Date: 4/24/2010

; Bangkok Glass     ; 1-0; Muang Thong United
;; TOT-CAT;            2-1 Thai Port           
; Samut Songkhram   ; 1-0; Rajnavy Rayong  
; Army              ; 1-1; Bangkok United      

Date: 4/25/2010

; Osotspa; M-150;      1-1 TTM Phichit
; Pattaya United    ; 3-3; Buriram PEA         
; Si Sa Ket         ; 2-4; Police United   

Date: 7/14/2010

; BEC Tero Sasana   ; 1-4; Chonburi        

Round: 7
Date: 5/1/2010

; Pattaya United    ; 1-1; Bangkok Glass       
; Osotspa; M-150;      0-1 Army                
; Bangkok United    ; 0-3; TTM Phichit

Date: 5/2/2010

; Chonburi          ; 0-0; Samut Songkhram     
; Police United     ; 1-0; TOT-CAT             
; Rajnavy Rayong    ; 3-1; BEC Tero Sasana     
; Thai Port         ; 2-0; Si Sa Ket

Date: 5/5/2010

; Muang Thong United; 0-0; Buriram PEA         

Round: 8
Date: 5/8/2010

; Bangkok Glass     ; 0-0; Osotspa M-150       
;; TOT-CAT;            0-2 Chonburi            

Date: 5/9/2010

; Rajnavy Rayong    ; 1-0; Police United       
; Si Sa Ket         ; 1-1; Samut Songkhram     
; Bangkok United    ; 0-1; Pattaya United      
; Buriram PEA       ; 3-1; Army    

Date: 6/30/2010

; TTM Phichit       ; 0-2; Muang Thong United     
; Thai Port         ; 1-0; BEC Tero Sasana     

Round: 9
Date: 5/15/2010

; Pattaya United    ; 0-0; Osotspa M-150       

Date: 5/16/2010

;; TOT-CAT;            1-0 Rajnavy Rayong  
; Bangkok Glass     ; 3-1; Si Sa Ket
; Buriram PEA       ; 0-0; Thai Port    

Date: 7/10/2010

; Army              ; 1-1; BEC Tero Sasana   
; Samut Songkhram   ; 0-0; TTM Phichit
; Police United     ; 1-0; Muang Thong United      
; Chonburi          ; 2-1; Bangkok United      

Round: 10
Date: 5/22/2010

; Osotspa; M-150;      1-0 TOT-CAT             
; Rajnavy Rayong    ; 0-0; Buriram PEA   

Date: 5/23/2010

; Muang Thong United; 2-0; BEC Tero Sasana    
; Pattaya United    ; 2-0; Samut Songkhram     
; Police United     ; 0-0; Army       
; Chonburi          ; 2-1; Bangkok Glass 

Date: 5/28/2010

; TTM Phichit       ; 0-0; Thai Port        

Date: 7/14/2010

; Bangkok United    ; 0-1; Si Sa Ket       

Round: 11
Date: 6/5/2010

; Army              ; 0-1; TOT-CAT             
; BEC Tero Sasana   ; 2-1; Samut Songkhram     
; Rajnavy Rayong    ; 0-4; Chonburi              

Date: 6/6/2010

; Muang Thong United; 1-0; Pattaya United      
; Buriram PEA       ; 3-1; Bangkok Glass       
; Si Sa Ket         ; 0-0; Osotspa M-150       
; Thai Port         ; 3-2; Bangkok United      
; TTM Phichit       ; 0-1; Police United       

Round: 12
Date: 6/12/2010

; Bangkok Glass     ; 2-2; TTM Phichit
;; TOT-CAT;            0-5 BEC Tero Sasana     
; Pattaya United    ; 2-0; Police United       
; Bangkok United    ; 0-0; Rajnavy Rayong  

Date: 6/13/2010

; Osotspa; M-150;      0-3 Muang Thong United
; Chonburi          ; 2-1; Thai Port           
; Buriram PEA       ; 1-0; Si Sa Ket
; Samut Songkhram   ; 4-2; Army                

Round: 13
Date: 6/19/2010

; Police United     ; 0-4; Chonburi            
; Bangkok United    ; 1-4; Bangkok Glass       
; Rajnavy Rayong    ; 1-2; Osotspa M-150       
; TTM Phichit       ; 0-0; Buriram PEA         

Date: 6/20/2010

; Army              ; 2-2; Muang Thong United
; Samut Songkhram   ; 2-0; TOT-CAT             
; Si Sa Ket         ; 1-0; BEC Tero Sasana     
; Thai Port         ; 2-0; Pattaya United      

Round: 14
Date: 6/26/2010

; Muang Thong United; 5-0; Samut Songkhram     
; Bangkok Glass     ; 5-0; Rajnavy Rayong  
; Buriram PEA       ; 3-1; Chonburi              

Date: 6/27/2010

;; TOT-CAT;            1-0 Bangkok United      
; BEC Tero Sasana   ; 2-3; Pattaya United      
; TTM Phichit       ; 0-0; Si Sa Ket
; Army              ; 0-2; Thai Port           
; Osotspa; M-150;      2-1 Police United       

Round: 15
Date: 7/3/2010

; Thai Port         ; 2-1; Bangkok Glass       
; Muang Thong United; 4-0; TOT-CAT             
; Police United     ; 1-1; Buriram PEA         
; Si Sa Ket         ; 1-1; Pattaya United      

Date: 7/4/2010

; Chonburi          ; 0-0; Osotspa M-150       
; BEC Tero Sasana   ; 2-2; TTM Phichit
; Samut Songkhram   ; 0-2; Bangkok United      
; Rajnavy Rayong    ; 2-1; Army                

Round: 16
Date: 7/17/2010

; Osotspa; M-150;      0-1 Buriram PEA 
; TTM Phichit       ; 0-2; Rajnavy Rayong   
; Thai Port         ; 1-0; Samut Songkhram   
; Pattaya United    ; 1-0; TOT-CAT    

Date: 7/18/2010

; BEC Tero Sasana   ; 3-0; Bangkok United 
; Police United     ; 3-2; Bangkok Glass     
; Army              ; 1-0; Chonburi       
; Muang Thong United; 6-0; Si Sa Ket      

Round: 17
Date: 7/24/2010

; Si Sa Ket         ; 0-1; Army       
; Samut Songkhram   ; 0-0; Buriram PEA  
;; TOT-CAT;            1-3 TTM Phichit   
; Bangkok Glass     ; 2-2; BEC Tero Sasana  
; Bangkok United    ; 0-4; Police United         

Date: 7/25/2010

; Thai Port         ; 1-1; Osotspa M-150     
; Rajnavy Rayong    ; 1-1; Pattaya United  
; Chonburi          ; 0-0; Muang Thong United 

Round: 18
Date: 7/28/2010

; Rajnavy Rayong    ; 1-2; Muang Thong United
;; TOT-CAT;            3-2 Si Sa Ket     
; Bangkok Glass     ; 3-1; Samut Songkhram 
; Chonburi          ; 2-2; Pattaya United    
; BEC Tero Sasana   ; 1-4; Buriram PEA       
; Bangkok United    ; 1-4; Osotspa M-150  
; Police United     ; 0-1; Thai Port        

Date: 7/30/2010

; Army              ; 3-2; TTM Phichit   

Round: 19
Date: 8/7/2010

; TTM Phichit       ; 0-2; Chonburi          
; Bangkok Glass     ; 1-1; TOT-CAT 
; Si Sa Ket         ; 4-1; Rajnavy Rayong 
; Bangkok United    ; 2-0; Buriram PEA        
; Samut Songkhram   ; 1-1; Police United      
; Pattaya United    ; 1-0; Army               

Date: 8/8/2010

; Muang Thong United; 1-0; Thai Port          
; Osotspa; M-150;      0-0 BEC Tero Sasana 

Round: 20   
Date: 8/14/2010

; Bangkok United    ; 0-3; Muang Thong United 
;; TOT-CAT;            0-2 Buriram PEA        
; BEC Tero Sasana   ; 2-0; Police United   
; Si Sa Ket         ; 0-1; Chonburi       

Date: 8/15/2010

; Osotspa; M-150;      0-0 Samut Songkhram    
; Army              ; 1-3; Bangkok Glass      
; Pattaya United    ; 4-1; TTM Phichit        
; Rajnavy Rayong    ; 2-4; Thai Port   
   
Round: 21 
Date: 8/18/2010

; Muang Thong United; 2-0; Bangkok Glass      
; Thai Port         ; 1-1; TOT-CAT            
; Rajnavy Rayong    ; 0-0; Samut Songkhram    
; Bangkok United    ; 0-1; Army        
; Chonburi          ; 2-0; BEC Tero Sasana   
; TTM Phichit       ; 2-1; Osotspa M-150      
; Buriram PEA       ; 3-1; Pattaya United     
; Police United     ; 0-1; Si Sa Ket        

Round: 22
Date: 8/21/2010

; Bangkok Glass     ; 3-1; Pattaya United
; Army              ; 0-1; Osotspa M-150   
;; TOT-CAT;            0-2 Police United    

Date: 8/22/2010

; Samut Songkhram   ; 0-3; Chonburi   
; TTM Phichit       ; 2-1; Bangkok United  
; Si Sa Ket         ; 1-1; Thai Port 
; Buriram PEA       ; 1-0; Muang Thong United              

Date: 8/25/2010

; BEC Tero Sasana   ; 0-0; Rajnavy Rayong 

Round: 24
Date: 9/10/2010

; Muang Thong United; 1-0; Police United      

Date: 9/11/2010

; Si Sa Ket         ; 1-2; Bangkok Glass   
; Thai Port         ; 0-0; Buriram PEA      
; TTM Phichit       ; 1-3; Samut Songkhram 
; Rajnavy Rayong    ; 3-2; TOT-CAT            

Date: 9/12/2010

; Osotspa; M-150;      0-0 Pattaya United  
; BEC Tero Sasana   ; 2-1; Army              
; Bangkok United    ; 3-1; Chonburi          

Round: 25
Date: 9/18/2010

;; TOT-CAT;            0-0 Osotspa M-150      
; Buriram PEA       ; 4-2; Rajnavy Rayong  

Date: 9/19/2010

; Bangkok Glass     ; 0-0; Chonburi          
; Si Sa Ket         ; 1-1; Bangkok United     
; Army              ; 1-2; Police United      
; Samut Songkhram   ; 2-0; Pattaya United    

Date: 10/11/2010

; Thai Port         ; 1-1; TTM Phichit
; BEC Tero Sasana   ; 0-1; Muang Thong United 

Round: 26
Date: 9/25/2010

;; TOT-CAT;            0-0 Army             
; Samut Songkhram   ; 1-0; BEC Tero Sasana    
; Chonburi          ; 1-1; Rajnavy Rayong     
; Osotspa; M-150;      6-3 Si Sa Ket          

Date: 9/26/2010

; Bangkok United    ; 1-1; Thai Port     
; Bangkok Glass     ; 0-3; Buriram PEA    
; Police United     ; 4-1; TTM Phichit            
; Pattaya United    ; 2-2; Muang Thong United 

Round: 27
Date: 9/29/2010

; TTM Phichit       ; 0-0; Bangkok Glass     
; BEC Tero Sasana   ; 1-0; TOT-CAT            
; Police United     ; 2-2; Pattaya United     
; Rajnavy Rayong    ; 1-1; Bangkok United     
; Muang Thong United; 4-1; Osotspa M-150      
; Thai Port         ; 1-2; Chonburi           
; Army              ; 2-3; Samut Songkhram    

Date: 10/20/2010

; Si Sa Ket         ; 0-3; Buriram PEA        

Round: 28
Date: 10/2/2010

; Bangkok Glass     ; 4-0; Bangkok United     
; BEC Tero Sasana   ; 2-3; Si Sa Ket          
; Pattaya United    ; 0-1; Thai Port          

Date: 10/3/2010

; Chonburi          ; 3-3; Police United      
; Osotspa; M-150;      1-1 Rajnavy Rayong     
; Buriram PEA       ; 2-0; TTM Phichit    
;; TOT-CAT;            2-1 Samut Songkhram  

Date: 10/8/2010

; Muang Thong United; 3-3; Army                 

Round: 23      
Date: 10/10/2010

; Samut Songkhram   ; 1-0; Si Sa Ket    
; Police United     ; 2-3; Rajnavy Rayong      
; Pattaya United    ; 1-2; Bangkok United     

Date: 10/13/2010

; Osotspa; M-150;      4-1 Bangkok Glass
; Chonburi          ; 2-0; TOT-CAT       
; Army              ; 0-2; Buriram PEA  

Date: 10/14/2010

; BEC Tero Sasana   ; 4-2; Thai Port      
; Muang Thong United; 2-2; TTM Phichit  

Round: 29 
Date: 10/17/2010

; Rajnavy Rayong    ; 3-3; Bangkok Glass      
; Chonburi          ; 2-2; Buriram PEA        
; Bangkok United    ; 1-2; TOT-CAT            
; Pattaya United    ; 3-1; BEC Tero Sasana    
; Si Sa Ket         ; 4-0; TTM Phichit        
; Thai Port         ; 5-0; Army               
; Police United     ; 1-2; Osotspa M-150  

Date: 10/22/2010

; Samut Songkhram   ; 0-0; Muang Thong United     

Round: 30 
Date: 10/24/2010

; Bangkok Glass     ; 0-0; Thai Port         
;; TOT-CAT;            1-2 Muang Thong United
; Buriram PEA       ; 4-2; Police United      
; Pattaya United    ; 2-1; Si Sa Ket          
; Osotspa; M-150;      1-1 Chonburi           
; TTM Phichit       ; 0-0; BEC Tero Sasana    
; Bangkok United    ; 0-0; Samut Songkhram    
; Army              ; 0-1; Rajnavy Rayong     

* 1.Muang Thong United (Nonthaburi)      30 20  7  3  64-19  67  Champions
* 2.Buriram PEA (Buriram)                30 17 12  1  51-19  63  [*2]
* 3.Chonburi FC (Chonburi)               30 17  9  4  57-28  60
* 4.Thai Port (Bangkok)                  30 13  9  8  41-29  48
* 5.Bangkok Glass (Pathum Thani)         30 12  9  9  48-38  45  [2 1 1 0 4-2 4]
* 6.Pattaya United (Chonburi)            30 12  9  9  43-38  45  [2 0 1 1 2-4 1]
* 7.Osotspa M-150 Saraburi (Saraburi)    30 10 12  8  32-30  42  [2 1 1 0 1-0 4]
* 8.Samut Songkhram (Samut Songkhram)    30 11  9 10  27-32  42  [2 0 1 1 0-1 1]
* 9.BEC Tero Sasana (Bangkok)            30  9  8 13  39-42  35
*11.Rajnavy Rayong (Rayong)              30  8  9 13  35-52  33  [4 3 0 1 7-5 9]
*10.Police United (Pathum Thani)         30  9  6 15  40-45  33  [4 2 0 2 5-4 6]
*12.TOT-CAT (Bangkok)                    30  9  6 15  23-42  33  [4 1 0 3 3-6 3]  [*3]
*13.TTM Phichit (Phichit)                30  7 11 12  32-46  32  [*1]
*- - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - -
*14.Si Sa Ket (Si Sa Ket)                30  6  8 16  36-54  26  Relegation Playoff
*15.Bangkok United (Bangkok)             30  5  9 16  25-52  24  Relegation Playoff
*16.Royal Thai Army (Bangkok)            30  5  7 18  27-54  22  Relegation Playoff

*NB: after the end of the season (sic!) it was decided to extend the
*    top level to 18 clubs, thereby saving the bottom-3 from immediate
*    relegation
*[*1] TTM Samut Sakhon relocated to Phichit and were renamed TTM Phichit 
*[*2] Provincial Electrical Authority relocated to Buriram and were 
*     renamed Buriram PEA
*[*3] Telephone Organization of Thailand were renamed TOT-CAT

Stage: Promotion/Relegation Playoff
Group: A

Date: 11/27/2010

; Air Force United  ; 0-0; Si Sa Ket

Date: 12/4/2010

; Si Sa Ket         ; 2-0; Nakhon Pathom  

Date: 12/11/2010

; Nakhon Pathom     ; 3-0; Air Force United   

Date: 12/18/2010

; Air Force United  ; 1-2; Nakhon Pathom      

Date: 12/25/2010

; Nakhon Pathom     ; 0-0; Si Sa Ket  

Date: 12/31/2010

; Si Sa Ket         ; 2-1; Air Force United   

* 1.Si Sa Ket (Si Sa Ket)                 4  2  2  0   4- 1   8
*--------------------------------------------------------------
* 2.Nakhon Pathom                         4  2  1  1   5- 3   7
* 3.Air Force United FC                   4  0  1  3   2- 7   1

Group: B
Date: 11/27/2010

; Bangkok United    ; 0-2; Army United

Date: 12/3/2010

; Army United       ; 2-0; Songkhla     

Date: 12/9/2010

; Songkhla          ; 0-2; Bangkok United 

Date: 12/13/2010

; Army United       ; 0-0; Bangkok United  

Date: 12/19/2010

; Songkhla          ; 1-1; Army United

Date: 12/25/2010

; Bangkok United    ; 1-1; Songkhla           


* 1.Army United (Bangkok)                 4  2  2  0  5- 2   8  [*]
* --------------------------------------------------------------
* 2.Bangkok United (Bangkok)              4  1  2  1   3- 3   5  Relegated
* 3.Songkhla                              4  0  2  2   2- 6   2

*[*] Royal Thai Army were renamed Army United


Thai FA Cup 2010/11

Final [Jan 11, Suphachalasai Stadium, Bangkok]
Buriram PEA        1-0 Muang Thong United [aet]
   [Frank Achampong]

Division 1 2010


* 1.Sriracha                             30 19  5  6  62-33  62  Promoted
* 2.Khon Kaen                            30 15  9  6  51-35  54  Promoted
* 3.Chiangrai United                     30 15  8  7  44-32  53  Promoted
*--------------------------------------------------------------
* 4.Nakhon Pathom                        30 12 15  3  55-36  51  [2 1 0 1 4-2 3]  Promotion Playoff
* 5.Songkhla                             30 14  9  7  47-34  51  [2 1 0 1 2-4 3]  Promotion Playoff
* 6.Air Force United FC                  30 13  9  8  48-33  48  [*1]  Promotion Playoff
*- - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - -
* 7.Suvarnabhumi Customs                 30 12  9  9  42-37  45  [*2]
* 8.Thai-Honda                           30 11  7 12  32-32  40
* 9.Rajpracha-Nonthaburi                 30 11  6 13  33-40  39
*10.Chula United                         30 10  8 12  59-48  38  [2 1 1 0 6-3 4]
*11.PTT                                  30  9 11 10  47-51  38  [2 0 1 1 3-6 1]
*12.Chanthaburi                          30  9 10 11  38-40  37
*--------------------------------------------------------------
*13.Prachinburi                          30 10  5 15  29-36  35  Relegated
*14.RBAC Mittraphap                      30  7  6 17  35-65  27  [*3]  Relegated
*15.Suphanburi FC                        30  5  8 17  31-53  23  Relegated
*16.Narathiwat                           30  4  3 23  16-64  15  Relegated

*NB: after the end of the season (sic!) it was decided to extend the
*    top level to 18 clubs, thereby giving teams 4-6 an extra chance
*    to win promotion
*
*[*1] Royal Thai Air Force were renamed Air Force United FC
*[*2] Customs Department were renamed Suvarnabhumi Customs
*[*3] Rattanabundit were renamed RBAC Mittraphap
*
*NB: for the 2011 season, Suvarnabhumi Customs will change name to
*    Samut Prakarn Customs United although they will play in Bangkok
*    (moving out of Samut Prakarn); while Chula United are renamed
*    Big Bang Chulalongkorn University

Round: 1

Date: 3/17/2010

Narathiwat         0-1 Thai-Honda     
Songkhla           1-1 Sriracha       

Date: 3/21/2010

Nakhon Pathom      2-1 Chiangrai United  

Date: 3/24/2010

RBAC Mittraphap    1-3 Khon Kaen
Chula United       0-1 Air Force United
Customs            2-2 Prachinburi  
PTT                1-3 Chanthaburi
Rajpracha          2-1 Suphanburi

Round: 2

Date: 3/27/2010

Sriracha           5-2 Chula United        
Nakhon Pathom      1-1 Khon Kaen
Air Force United   1-0 Songkhla            
Customs            2-0 PTT                 

Date: 3/28/2010

RBAC Mittraphap    1-0 Prachinburi  
Thai-Honda         1-1 Suphanburi
Chiangrai United   3-1 Narathiwat          
Chanthaburi        0-2 Rajpracha           

Round: 3

Date: 4/3/2010

PTT                0-1 Sriracha            
Chula United       1-1 Customs             
Nakhon Pathom      1-1 Thai-Honda          
Prachinburi        0-0 Chanthaburi         

Date: 4/4/2010

Air Force United   2-1 Rajpracha           
Chiangrai United   1-1 Songkhla            
Khon Kaen          2-0 Suphanburi
RBAC Mittraphap    1-0 Narathiwat 
         
Round: 4

Date: 4/10/2010

Prachinburi        1-2 Sriracha            
Songkhla           2-1 Chula United        
Nakhon Pathom      3-0 RBAC Mittraphap
Khon Kaen          1-2 Air Force United    

Date: 4/11/2010

Chanthaburi        1-1 Customs             
Thai-Honda         0-1 Chiangrai United    
Narathiwat         0-0 Suphanburi
Rajpracha          3-3 PTT                 

Round: 5

Date: 4/17/2010

Chanthaburi        1-1 Nakhon Pathom        
Customs            1-0 Songkhla            
RBAC Mittraphap    1-0 Suphanburi
Chiangrai United   1-3 Khon Kaen           

Date: 4/18/2010

Thai-Honda         0-1 Prachinburi         
Sriracha           0-0 Rajpracha           
PTT                0-5 Air Force United    
Chula United       4-1 Narathiwat          

Round: 6

Date: 4/21/2010

Rajpracha          2-0 Narathiwat          

Date: 4/24/2010

Khon Kaen          3-1 Sriracha 
Nakhon Pathom      0-0 Chula United        
Songkhla           1-0 RBAC Mittraphap     

Date: 4/25/2010

Suphanburi         1-2 PTT                 
Customs            0-1 Thai-Honda          
Air Force United   1-0 Prachinburi         
Chiangrai United   2-0 Chanthaburi         

Round: 7

Date: 5/1/2010

Sriracha           1-0 Suphanburi          
Chula United       1-1 Thai-Honda          
Air Force United   1-0 Narathiwat          
Chanthaburi        1-1 Songkhla            

Date: 5/2/2010

Prachinburi        2-1 Rajpracha           
RBAC Mittraphap    2-1 Chiangrai United    
Khon Kaen          3-3 Customs             
PTT                3-3 Nakhon Pathom       

Round: 8

Date: 5/8/2010

Sriracha           3-0 RBAC Mittraphap     
Customs            3-0 Rajpracha           
Prachinburi        3-1 Chula United        
Nakhon Pathom      1-1 Air Force United    

Date: 5/9/2010

Suphanburi         2-2 Chiangrai United    
Narathiwat         0-0 PTT                 
Songkhla           2-5 Khon Kaen           
Thai-Honda         1-2 Chanthaburi         

Round: 9

Date: 5/12/2010

Narathiwat         1-0 Khon Kaen           
Songkhla           2-2 PTT                 

Date: 5/15/2010

Thai-Honda         1-0 Air Force United    
Chanthaburi        2-3 Sriracha            
Rajpracha          1-1 Nakhon Pathom       

Date: 5/16/2010

Suphanburi         2-0 Prachinburi         
RBAC Mittraphap    1-1 Customs          

Date: 7/10/2010

Chula United       3-0 Chiangrai United    

Round: 10

Date: 5/22/2010

Chanthaburi        0-1 Narathiwat          
Customs            1-0 Suphanburi          
Prachinburi        1-1 Songkhla            
Air Force United   2-2 RBAC Mittraphap     

Date: 5/23/2010

PTT                1-1 Thai-Honda          
Khon Kaen          2-1 Chula United        
Sriracha           3-2 Nakhon Pathom   

Date: 6/23/2010

Rajpracha          1-1 Chiangrai United        

Round: 11

Date: 6/5/2010

RBAC Mittraphap    3-3 Chanthaburi         
Nakhon Pathom      2-2 Suphanburi          
Thai-Honda         3-2 Khon Kaen           

Date: 6/6/2010

Prachinburi        1-0 Narathiwat          
PTT                1-4 Chula United        
Chiangrai United   2-1 Air Force United    
Songkhla           4-0 Rajpracha           
Sriracha           1-2 Customs             

Round: 12

Date: 6/12/2010

Khon Kaen          2-1 Prachinburi   
Narathiwat         0-1 Customs             
Songkhla           2-1 Nakhon Pathom       
Air Force United   1-1 Sriracha            

Date: 6/13/2010

Chiangrai United   1-1 PTT                 
Chula United       3-0 RBAC Mittraphap     
Rajpracha          0-1 Thai-Honda          
Suphanburi         2-1 Chanthaburi         

Round: 13

Date: 6/19/2010

Sriracha           3-0 Chiangrai United    
Rajpracha          1-6 Chula United        
Customs            0-0 Air Force United    
Suphanburi         1-1 Songkhla            

Date: 6/20/2010

Prachinburi        1-2 PTT                 
Narathiwat         1-3 Nakhon Pathom       
Chanthaburi        0-2 Khon Kaen           
Thai-Honda         3-0 RBAC Mittraphap     

Round: 14

Date: 6/26/2010

Thai-Honda         1-1 Sriracha            
Chula United       5-1 Suphanburi        
Air Force United   2-1 Chanthaburi         

Date: 6/27/2010

Chiangrai United   1-0 Prachinburi  
Customs            1-3 Nakhon Pathom       
Khon Kaen          2-4 PTT                 
Narathiwat         2-2 Songkhla            
RBAC Mittraphap    1-2 Rajpracha           

Round: 15

Date: 3/14/2010

Songkhla           3-1 Thai-Honda      

Date: 3/21/2010

Narathiwat         1-2 Sriracha      

Date: 7/3/2010

Chanthaburi        3-0 Chula United        
Air Force United   5-0 Suphanburi          
Chiangrai United   0-2 Customs             
Khon Kaen          2-0 Rajpracha           

Date: 7/4/2010

PTT                5-1 RBAC Mittraphap     
Prachinburi        2-3 Nakhon Pathom       

Round: 16

Date: 7/17/2010

Thai-Honda         2-0 Narathiwat  
Khon Kaen          4-1 RBAC Mittraphap 
Chiangrai United   1-1 Nakhon Pathom          
Sriracha           1-0 Songkhla 

Date: 7/18/2010

Prachinburi        2-0 Customs      
Chanthaburi        3-2 PTT           
Suphanburi         0-1 Rajpracha      
Air Force United   2-0 Chula United     

Round: 17

Date: 7/24/2010

Songkhla           3-2 Air Force United  
Narathiwat         0-1 Chiangrai United  
Chula United       2-1 Sriracha        

Date: 7/25/2010

Prachinburi        1-0 RBAC Mittraphap   
Khon Kaen          0-0 Nakhon Pathom     
Suphanburi         0-1 Thai-Honda        
Rajpracha          0-1 Chanthaburi     

Date: 10/10/2010

PTT                2-0 Customs           

Round: 18

Date: 7/21/2010

Songkhla           2-0 Chiangrai United  

Date: 7/31/2010

Thai-Honda         1-2 Nakhon Pathom  
Sriracha           2-1 PTT
Customs            0-6 Chula United

Date: 8/1/2010

Chanthaburi        2-0 Prachinburi   
Rajpracha          1-0 Air Force United    
Narathiwat         1-3 RBAC Mittraphap    

Date: 9/8/2010

Suphanburi         2-2 Khon Kaen         

Round: 19 

Date: 8/14/2010

Chula United       0-0 Songkhla      
Sriracha           3-2 Prachinburi 
RBAC Mittraphap    3-4 Nakhon Pathom     
Air Force United   1-2 Khon Kaen             
PTT                1-1 Rajpracha    

Date: 8/15/2010

Customs            0-0 Chanthaburi      
Chiangrai United   4-1 Thai-Honda    
Suphanburi         4-0 Narathiwat    

Round: 20

Date: 8/7/2010

Prachinburi        1-0 Thai-Honda      
Songkhla           2-1 Customs 
Narathiwat         1-0 Chula United       
Nakhon Pathom      2-1 Chanthaburi  
Rajpracha          1-2 Sriracha            

Date: 8/8/2010

Khon Kaen          0-0 Chiangrai United  
Suphanburi         3-1 RBAC Mittraphap    
Air Force United   2-0 PTT                

Round: 22 

Date: 7/28/2010

Narathiwat         2-1 Air Force United    

Date: 8/21/2010

Suphanburi         1-2 Sriracha
Nakhon Pathom      2-2 PTT

Date: 8/22/2010

Customs            1-0 Khon Kaen    
Thai-Honda         1-2 Chula United  
Rajpracha          2-0 Prachinburi   
Chiangrai United   2-0 RBAC Mittraphap    

Date: 9/22/2010

Songkhla           1-0 Chanthaburi        

Round: 24 

Date: 8/17/2010

PTT                4-3 Songkhla    

Date: 8/18/2010

Khon Kaen          2-1 Narathiwat  
Sriracha           3-1 Chanthaburi   
Nakhon Pathom      1-2 Rajpracha     
Prachinburi        1-0 Suphanburi    
Customs            4-3 RBAC Mittraphap   

Date: 9/5/2010

Chiangrai United   2-1 Chula United  
Air Force United   2-1 Thai-Honda     

Round: 21

Date: 9/5/2010

PTT                2-0 Suphanburi      

Date: 9/11/2010

Chula United       2-2 Nakhon Pathom   
RBAC Mittraphap    1-1 Songkhla          

Date: 9/12/2010

Sriracha           4-0 Khon Kaen     
Thai-Honda         1-2 Customs       
Prachinburi        2-1 Air Force United    
Chanthaburi        1-1 Chiangrai United           

Date: 10/13/2010

Narathiwat         0-1 Rajpracha        

Round: 23

Date: 9/5/2010

Rajpracha          1-0 Customs     

Date: 10/6/2010

PTT                3-0 Narathiwat    

Date: 10/9/2010

RBAC Mittraphap    1-5 Sriracha     
Chula United       3-3 Prachinburi   
Air Force United   1-1 Nakhon Pathom         
Chanthaburi        1-1 Thai-Honda                   

Date: 10/10/2010

Khon Kaen          2-1 Songkhla  
Chiangrai United   4-0 Suphanburi       

Round: 25

Date: 9/18/2010

Narathiwat         1-3 Chanthaburi
Suphanburi         1-4 Customs    
Songkhla           2-0 Prachinburi 
RBAC Mittraphap    1-3 Air Force United   

Date: 9/19/2010

Thai-Honda         2-0 PTT               
Chula United       1-1 Khon Kaen         
Nakhon Pathom      3-0 Sriracha          
Chiangrai United   2-1 Rajpracha        

Round: 26

Date: 9/4/2010

Chanthaburi        1-1 RBAC Mittraphap    

Date: 9/23/2010

Narathiwat         0-1 Prachinburi        

Date: 9/25/2010

Khon Kaen          2-1 Thai-Honda   
Air Force United   1-3 Chiangrai United   
Chula United       2-2 PTT                  

Date: 9/26/2010

Rajpracha          1-3 Songkhla           
Suphanburi         0-0 Nakhon Pathom 
Customs            1-2 Sriracha           

Round: 27

Date: 9/28/2010

PTT                2-2 Chiangrai United   

Date: 9/29/2010

Prachinburi        0-0 Khon Kaen   
Customs            7-0 Narathiwat    
Nakhon Pathom      3-0 Songkhla      
Sriracha           1-1 Air Force United  
Thai-Honda         1-0 Rajpracha     
Chanthaburi        1-0 Suphanburi 

Date: 10/20/2010

RBAC Mittraphap    4-2 Chula United    

Round: 28

Date: 10/2/2010

Chula United       1-0 Rajpracha    
Air Force United   1-1 Customs          
RBAC Mittraphap    0-0 Thai-Honda       
Nakhon Pathom      5-2 Narathiwat         

Date: 10/3/2010

Songkhla           2-0 Suphanburi   
Khon Kaen          2-0 Chanthaburi        
Chiangrai United   1-0 Sriracha   

Date: 10/20/2010

PTT                1-0 Prachinburi       

Round: 29 

Date: 10/16/2010

Sriracha           1-2 Thai-Honda         
Suphanburi         4-3 Chula United      
Prachinburi        0-1 Chiangrai United   
Nakhon Pathom      0-0 Customs            
PTT                0-0 Khon Kaen          
Songkhla           3-0 Narathiwat  

Date: 10/18/2010

Rajpracha          4-0 RBAC Mittraphap   

Date: 10/20/2010

Chanthaburi        2-2 Air Force United     

Round: 30 
Date: 10/23/2010

Thai-Honda         0-1 Songkhla      
Sriracha           7-0 Narathiwat       
Chula United       2-3 Chanthaburi        
Suphanburi         3-3 Air Force United   
Customs            0-3 Chiangrai United   
Rajpracha          1-1 Khon Kaen  
RBAC Mittraphap    2-0 PTT                
Nakhon Pathom      2-1 Prachinburi        


* 1.Sriracha                             30 19  5  6  62-33  62  Promoted
* 2.Khon Kaen                            30 15  9  6  51-35  54  Promoted
* 3.Chiangrai United                     30 15  8  7  44-32  53  Promoted
*--------------------------------------------------------------
* 4.Nakhon Pathom                        30 12 15  3  55-36  51  [2 1 0 1 4-2 3]  Promotion Playoff
* 5.Songkhla                             30 14  9  7  47-34  51  [2 1 0 1 2-4 3]  Promotion Playoff
* 6.Air Force United FC                  30 13  9  8  48-33  48  [*1]  Promotion Playoff
*- - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - -
* 7.Suvarnabhumi Customs                 30 12  9  9  42-37  45  [*2]
* 8.Thai-Honda                           30 11  7 12  32-32  40
* 9.Rajpracha-Nonthaburi                 30 11  6 13  33-40  39
*10.Chula United                         30 10  8 12  59-48  38  [2 1 1 0 6-3 4]
*11.PTT                                  30  9 11 10  47-51  38  [2 0 1 1 3-6 1]
*12.Chanthaburi                          30  9 10 11  38-40  37
*--------------------------------------------------------------
*13.Prachinburi                          30 10  5 15  29-36  35  Relegated
*14.RBAC Mittraphap                      30  7  6 17  35-65  27  [*3]  Relegated
*15.Suphanburi FC                        30  5  8 17  31-53  23  Relegated
*16.Narathiwat                           30  4  3 23  16-64  15  Relegated
*
*NB: after the end of the season (sic!) it was decided to extend the
*    top level to 18 clubs, thereby giving teams 4-6 an extra chance
*    to win promotion
*[*1] Royal Thai Air Force were renamed Air Force United FC
*[*2] Customs Department were renamed Suvarnabhumi Customs
*[*3] Rattanabundit were renamed RBAC Mittraphap

*NB: for the 2011 season, Suvarnabhumi Customs will change name to
*    Samut Prakarn Customs United although they will play in Bangkok
*    (moving out of Samut Prakarn); while Chula United are renamed
*    Big Bang Chulalongkorn University (BBCU)

*Prepared and maintained by Adam Drury for the Rec.Sport.Soccer Statistics Foundation
*Author: Adam Drury 
*Last updated: 18 Oct 2012
*(C) Copyright Adam Drury and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.