BlockSource: http://www.rsssf.com/tablest/thai2011.html
Season: 2011-2012

* 1.Buriram PEA (Buriram)                34  26  7  1  64-15  85  [*1]  Champions
* 2.Chonburi FC (Chonburi)               34  20  9  5  60-30  69
* 3.Muang Thong United (Nonthaburi)      34  17  9  8  54-32  60
* 4.Pattaya United                       34  14 11  9  38-27  53
* 5.Bangkok Glass (Pathum Thani)         34  15  8 11  55-41  53
* 6.Osotspa M-150 Saraburi (Saraburi)    34  12 15  7  47-32  51
* 7.Thai Port (Bangkok)                  34  12  9 13  33-37  45
* 8.BEC Tero Sasana (Bangkok)            34  13  6 15  39-35  45
* 9.Police United (Pathum Thani)         34  11 11 12  36-40  44
*10.Chiangrai United                     34  11 11 12  47-52  44
*11.TTM Phichit (Phichit)                34  12  7 15  38-54  43
*12.Si Sa Ket (Si Sa Ket)                34   9 12 13  33-39  39
*13.Royal Thai Army (Bangkok)            34  10  9 15  39-40  39
*14.TOT (Bangkok)                        34  11  4 19  29-55  37  [*2]
*15.Samut Songkhram (Samut Songkhram)    34   8 12 14  31-45  36
*---------------------------------------------------------------
*16.Siam Navy                            34   9  6 19  28-52  33  [*3]  Relegated
*17.Sriracha                             34   7 11 16  33-43  32  Relegated
*18.Khon Kaen                            34   6  9 19  33-68  27  Relegated

*[*1] Buriram PEA were renamed Buriram United for the 2012 season
*[*2] TOT-CAT were renamed TOT
*[*3] Rajnavy Rayong were renamed Siam Navy

*Division 1 2011/12

* 1.Buriram FC                           34  25  8  1  84-18  83  [*3]  Promoted
* 2.Chainat                              34  21  3 10  68-42  66  Promoted
* 3.BBCU FC                              34  18  9  7  39-25  63  [*1]  Promoted
*---------------------------------------------------------------
* 4.PTT (Rayong)                         34  17  8  9  54-28  59
* 5.Songkhla                             34  15 11  8  54-39  56
* 6.Bangkok United (Bangkok)             34  15  6 13  54-49  51
* 7.Saraburi                             34  12 14  8  41-31  50
* 8.Rajpracha-Nonthaburi                 34  13  7 14  40-54  46
* 9.FC Phuket                            34  11 12 11  45-47  45
*10.Suphanburi FC                        34  10 14 10  40-37  44
*11.Bangkok                              34  13  3 18  56-63  42
*12.Chanthaburi                          34  11  8 15  39-48  41
*13.JW Rangsit FC (Pathum Thani)         34  10 10 14  31-42  40
*14.Air Force United FC                  34  10 10 14  36-53  40
*---------------------------------------------------------------
*15.Samut Prakan Customs United          34  10  6 18  41-55  36  [*2]  Relegated
*16.Chiangmai                            34   7  9 18  36-55  30  Relegated
*17.RBAC Mittraphap                      34   5 10 19  25-61  25  Relegated
*18.Thai-Honda                           34   6  6 22  33-69  24  Relegated

*[*1] Chula United were renamed BBCU (Big Bang Chulalongkorn University) FC before
*     the season;
*[*2] Suvarnabhumi Customs were renamed Samut Prakan Customs United before the season;
*[*3] Buriram FC were renamed Wuachon United for the 2012 season

*NB: Nakhon Pathom are under a 2-year suspension

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Dec 2012
*(C) Copyright Karel Stokkermans and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.