BlockSource: http://www.rsssf.com/tablest/thai2012.html
Season: 2012

* 1.Muang Thong United (Nonthaburi)      34  25  9  0  78-31  84  Champions
* 2.Chonburi FC (Chonburi)               34  21  7  6  65-33  70
* 3.BEC Tero Sasana (Bangkok)            34  16  9  9  53-43  57
* 4.Buriram United (Buriram)             34  14 12  8  60-40  54
* 5.Osotspa M-150 Saraburi (Saraburi)    34  16  4 14  55-48  52
* 6.Esan United                          34  11 14  9  41-42  47  [*2]
* 7.Samut Songkhram (Samut Songkhram)    34  12 10 12  37-39  46
* 8.Bangkok Glass (Pathum Thani)         34  10 15  9  53-39  45
* 9.Chiangrai United                     34  11 11 12  40-47  44
*10.Royal Thai Army (Bangkok)            34  10 13 11  34-38  43
*11.Police United (Pathum Thani)         34  10 12 12  37-38  42
*12.TOT (Bangkok)                        34  10 12 12  43-46  42
*13.Wuachon United (Songkhla)            34   9 14 11  46-54  41  [*1]
*14.Chainat FC                           34   9 12 13  59-72  39
*15.Pattaya United                       34   9 10 15  35-47  37
*---------------------------------------------------------------
*16.Thai Port (Bangkok)                  34   8  9 17  32-48  33  Relegated
*17.BBCU FC                              34   4 13 17  32-63  25  Relegated
*18.TTM Phichit (Phichit)                34   2 12 20  25-57  18  Relegated

*[*1] promoted side Buriram FC were renamed Wuachon United and moved to Songkhla
*[*2] Si Sa Ket were renamed Esan United

*Division 1 2012


* 1.Ratchaburi                           34  24  6  4  85-31  78  Promoted
* 2.Suphanburi FC                        34  23  6  5  58-17  75  Promoted
* 3.Bangkok United (Bangkok)             34  23  5  6  57-29  74  Promoted
*---------------------------------------------------------------
* 4.Sriracha                             34  21  4  9  70-41  67
* 5.PTT (Rayong)                         34  19  5 10  62-33  62
* 6.Krabi                                34  17  6 11  49-28  57
* 7.Siam Navy                            34  13 11 10  54-42  50
* 8.Nakhon Ratchasima                    34  12 11 11  42-46  47
* 9.Air Force United FC                  34  12  8 14  45-45  44
*10.Bangkok FC                           34  11  9 14  62-57  42
*11.Khon Kaen                            34  12  6 16  36-50  42
*12.Saraburi                             34  11  8 15  49-53  41
*13.FC Phuket                            34  10 10 14  40-48  40
*---------------------------------------------------------------
*14.Songkhla                             34   9 10 15  38-51  37  Relegated
*15.Phattalung (R)                       34   7 13 14  38-59  34  Relegated
*16.JW Rangsit FC (Pathum Thani)         34   8  7 19  36-64  31  Relegated
*17.Rajpracha-Nonthaburi                 34   6  7 21  33-66  25  Relegated
*18.Chanthaburi                          34   0  4 30  21-115  4  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 14 Mar 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.