BlockSource: http://www.rsssf.com/tablest/thai2013.html
Season: 2013
Competition: FAT Premier League

* 1.Buriram United                       32  23  9  0  73-23  78  Champions
* 2.Muang Thong United (Nonthaburi)      32  21  8  3  61-33  71  [2-1]
* 3.Chonburi FC                          32  18  8  6  61-35  62
* 4.Suphanburi FC                        32  14  9  9  40-31  51
* 5.Bangkok Glass (Pathum Thani)         32  14  8 10  40-31  50
* 6.Army United                          32  13  9 10  48-40  48  [*2]
* 7.BEC Tero Sasana (Bangkok)            32  13  9 10  56-49  48
* 8.Osotspa M-150 (Saraburi)             32   9 12 11  38-43  39
* 9.Chainat FC                           32  10  8 14  42-43  38  [0-0]
*10.Police United (Pathum Thani)         32   9 11 12  40-37  38
*11.Chiangrai United                     32   8 10 14  32-45  34
*12.Songkhla United                      32   7 11 14  30-47  32  [3-0]  [*1]
*13.Bangkok United                       32   8  7 17  38-61  31
*14.TOT (Bangkok)                        32   8  7 17  27-54  31
*15.Ratchaburi                           32   6 12 14  31-39  30
*---------------------------------------------------------------
*16.Samut Songkhram                      32   6 12 14  22-41  30
*17.Pattaya United                       32   9  2 21  39-66  29  Relegated
* -.Esan United                          excluded; all results annulled;
*   record before exclusion:              3   0  1  2   1- 5   1
*
*NB: annulled results against Esan between square brackets;
*    Esan United readmitted for 2014 under their former name Si Sa Ket;
*    Samut Songkhram escaped relegation due to extension top level to 20 clubs
*
*[*1] Wuachon United were renamed Songkhla United
*[*2] Royal Thai Army were renamed Army United

Round: 1
Date: 3/2/2013

; BEC Tero Sasana    ; 2-2; Chonburi            
; Muang Thong United ; 2-1; Army United             
; Osotspa            ; 0-0; Ratchaburi          
; Police United      ; 1-0; Bangkok United      
; Samut Songkhram    ; 0-2; Pattaya United      

Date: 3/3/2013

; Buriram United     ; 1-1; Suphanburi          
; Chiangrai United   ; 1-3; TOT                 
; Esan United        ; 0-0; Chainat             
*[annulled]
; Songkhla United    ; 1-0; Bangkok Glass       

Round: 2
Date: 3/8/2013

; Esan United        ; 1-2; Muang Thong United  
*[annulled]

Date: 3/9/2013

; Buriram United     ; 2-0; Bangkok Glass       
; Chainat            ; 2-0; Songkhla United     
; Suphanburi         ; 1-0; Chiangrai United    

Date: 3/10/2013

; Bangkok United     ; 1-1; Samut Songkhram     
; Chonburi           ; 1-0; Army United             
; Pattaya United     ; 1-2; Osotspa             
; Ratchaburi         ; 0-1; BEC Tero Sasana     
; TOT                ; 1-1; Police United       

Round: 3 
Date: 3/27/2013

; Army United     ; 1-0; Ratchaburi          
; BEC Tero Sasana    ; 3-1; Pattaya United      
; Buriram United     ; 1-0; Chainat             
; Chiangrai United   ; 2-2; Bangkok Glass       
; Chonburi           ; 0-2; Muang Thong United  
; Osotspa            ; 3-1; Bangkok United      
; Police United      ; 0-2; Suphanburi          
; Samut Songkhram    ; 0-0; TOT                 
; Songkhla United    ; 3-0; Esan United         
*[annulled]
*NB: Esan United suspended following proof that the move of Sisaket to Ubon
*    Ratchatani province was based on counterfeited documentation

Round: 4
Date: 3/30/2013

; Bangkok United     ; 2-3; BEC Tero Sasana     
; Muang Thong United ; 3-0; Songkhla United     
; TOT                ; 1-0; Osotspa             

Date: 3/31/2013

; Bangkok Glass      ; 0-1; Police United       
; Chainat            ; 0-0; Chiangrai United    
; Pattaya United     ; 1-2; Army United             
; Ratchaburi         ; 1-1; Chonburi            
; Suphanburi         ; 1-0; Samut Songkhram     
*Buriram United      bye

Round: 5
Date: 4/6/2013

; Army United        ; 6-0; Bangkok United      
; Buriram United     ; 6-1; Songkhla United     
; Chonburi           ; 5-1; Pattaya United      
; Ratchaburi         ; 0-2; Muang Thong United  

Date: 4/7/2013

; BEC Tero Sasana    ; 2-3; TOT                 
; Osotspa            ; 0-2; Suphanburi          
; Police United      ; 0-0; Chainat             
; Samut Songkhram    ; 1-1; Bangkok Glass       
*Chiangrai United    bye

Round: 6 
Date: 4/17/2013

; Bangkok Glass      ; 3-0; Osotspa             
; Bangkok United     ; 0-2; Chonburi            
; Chainat            ; 1-0; Samut Songkhram     
; Muang Thong United ; 1-2; Buriram United      
; Pattaya United     ; 1-2; Ratchaburi          
; Songkhla United    ; 1-0; Chiangrai United    
; Suphanburi         ; 1-1; BEC Tero Sasana     
; TOT                ; 0-4; Army United             
*Police United       bye

Round: 7
Date: 4/20/2013

; Chiangrai United   ; 2-2; Buriram United      
; Osotspa            ; 1-1; Chainat             
; Pattaya United     ; 0-1; Muang Thong United  
; Ratchaburi         ; 1-0; Bangkok United      

Date: 4/21/2013

; Army United        ; 1-1; Suphanburi          
; BEC Tero Sasana    ; 1-0; Bangkok Glass       
; Chonburi           ; 1-0; TOT                 
; Police United      ; 1-1; Songkhla United     
*Samut Songkhram     bye

Round: 8
Date: 4/27/2013

; Bangkok United     ; 4-0; Pattaya United      
; Buriram United     ; 3-1; Police United       
; Muang Thong United ; 2-1; Chiangrai United    
; Songkhla United    ; 1-1; Samut Songkhram     

Date: 4/28/2013

; Bangkok Glass      ; 1-0; Army United         
; Chainat            ; 1-1; BEC Tero Sasana     
; Suphanburi         ; 0-1; Chonburi            
; TOT                ; 1-1; Ratchaburi          
*Osotspa             bye

Round: 9
Date: 5/4/2013

; Army United        ; 0-0; Chainat             
; Pattaya United     ; 0-1; TOT                 
; Ratchaburi         ; 1-1; Suphanburi          

Date: 5/5/2013

; Bangkok United     ; 1-1; Muang Thong United  
; Chonburi           ; 3-1; Bangkok Glass       
; Osotspa            ; 1-1; Songkhla United     
; Police United      ; 0-0; Chiangrai United    
; Samut Songkhram    ; 1-2; Buriram United      
*BEC Tero Sasana     bye

Round: 10
Date: 5/11/2013

; Buriram United     ; 4-1; Osotspa             
; Chainat            ; 1-2; Chonburi            
; Muang Thong United ; 2-0; Police United       

Date: 5/12/2013

; Bangkok Glass      ; 1-0; Ratchaburi          
; Chiangrai United   ; 0-0; Samut Songkhram     
; Songkhla United    ; 0-0; BEC Tero Sasana     
; Suphanburi         ; 1-2; Pattaya United      
; TOT                ; 3-1; Bangkok United      
*Army United             bye

Round: 11
Date: 5/16/2013

; BEC Tero Sasana    ; 1-1; Buriram United      

Date: 5/18/2013

; Bangkok United     ; 1-2; Suphanburi          
; Pattaya United     ; 1-2; Bangkok Glass       
; Ratchaburi         ; 2-3; Chainat             
; TOT                ; 1-2; Muang Thong United  

Date: 5/19/2013

; Army United        ; 1-1; Songkhla United     
; Osotspa            ; 0-1; Chiangrai United    
; Samut Songkhram    ; 2-1; Police United       
*Chonburi            bye

Round: 12
Date: 5/25/2013

; Chiangrai United   ; 0-3; BEC Tero Sasana     
; Police United      ; 1-1; Osotspa             
; Songkhla United    ; 1-1; Chonburi            

Date: 5/26/2013

; Bangkok Glass      ; 3-1; Bangkok United      
; Buriram United     ; 3-0; Army United             
; Chainat            ; 4-2; Pattaya United      
; Muang Thong United ; 2-1; Samut Songkhram     
; Suphanburi         ; 3-1; TOT                 
*Ratchaburi          bye

Round: 13 
Date: 5/29/2013

; Army United      ; 3-2; Chiangrai United    
; Bangkok United     ; 3-2; Chainat             
; BEC Tero Sasana    ; 3-2; Police United       
; Chonburi           ; 1-4; Buriram United      
; Osotspa            ; 2-1; Samut Songkhram     
; Ratchaburi         ; 0-1; Songkhla United     
; Suphanburi         ; 3-1; Muang Thong United  
; TOT                ; 1-1; Bangkok Glass       
*Pattaya United      bye

Round: 14
Date: 6/1/2013

; Bangkok Glass      ; 0-0; Suphanburi          
; Chainat            ; 0-0; TOT                 
; Police United      ; 3-2; Army United             
; Samut Songkhram    ; 0-2; BEC Tero Sasana     

Date: 6/2/2013

; Buriram United     ; 2-1; Ratchaburi          
; Chiangrai United   ; 3-4; Chonburi            
; Muang Thong United ; 1-1; Osotspa             
; Songkhla United    ; 3-1; Pattaya United      
*Bangkok United      bye

Round: 15
Date: 6/8/2013

; Army United        ; 2-0; Samut Songkhram     
; BEC Tero Sasana    ; 1-1; Osotspa             
; Chonburi           ; 1-0; Police United       
; Suphanburi         ; 2-0; Chainat             

Date: 6/9/2013

; Bangkok Glass      ; 1-0; Muang Thong United  
; Bangkok United     ; 3-1; Songkhla United     
; Pattaya United     ; 0-3; Buriram United      
; Ratchaburi         ; 0-0; Chiangrai United    
*TOT                 bye

Round: 16
Date: 6/22/2013

; Chainat            ; 3-1; Bangkok Glass       
; Osotspa            ; 2-1; Army United             
; Police United      ; 0-0; Ratchaburi          
; Samut Songkhram    ; 2-1; Chonburi            

Date: 6/23/2013

; Buriram United     ; 6-2; Bangkok United      
; Chiangrai United   ; 0-0; Pattaya United      
; Muang Thong United ; 3-1; BEC Tero Sasana     
; Songkhla United    ; 4-0; TOT                 
*Suphanburi          bye

Round: 17
Date: 6/29/2013

; Bangkok United     ; 2-1; Chiangrai United    
; Suphanburi         ; 2-1; Songkhla United     
; TOT                ; 0-0; Buriram United      

Date: 6/30/2013

; Army United        ; 2-1; BEC Tero Sasana     
; Chainat            ; 1-2; Muang Thong United  
; Chonburi           ; 0-0; Osotspa             
; Pattaya United     ; 1-3; Police United       
; Ratchaburi         ; 0-0; Samut Songkhram     
*Bangkok Glass       bye

Round: 18
Date: 7/6/2013

; Army United        ; 0-2; Muang Thong United  
; Pattaya United     ; 1-0; Samut Songkhram     
; Ratchaburi         ; 2-3; Osotspa             

Date: 7/7/2013

; Bangkok Glass      ; 1-0; Songkhla United     
; Bangkok United     ; 0-0; Police United       
; Chonburi           ; 3-0; BEC Tero Sasana     
; Suphanburi         ; 1-2; Buriram United      
; TOT                ; 1-0; Chiangrai United    
*Chainat             bye

Round: 19
Date: 7/20/2013

; Army United        ; 1-1; Chonburi            
; Bangkok Glass      ; 0-0; Buriram United      
; Chiangrai United   ; 0-0; Suphanburi          
; Osotspa            ; 2-1; Pattaya United      

Date: 7/21/2013

; BEC Tero Sasana    ; 0-3; Ratchaburi          
; Police United      ; 1-0; TOT                 
; Samut Songkhram    ; 0-0; Bangkok United      
; Songkhla United    ; 2-0; Chainat             
*Muang Thong United  bye

Round: 20
Date: 8/3/2013

; BEC Tero Sasana    ; 1-1; Bangkok United      
; Chiangrai United   ; 2-1; Chainat             
; Police United      ; 5-0; Bangkok Glass       
; Songkhla United    ; 0-2; Muang Thong United  

Date: 8/4/2013

; Army United        ; 3-2; Pattaya United      
; Chonburi           ; 4-2; Ratchaburi          
; Osotspa            ; 4-0; TOT                 
; Samut Songkhram    ; 1-3; Suphanburi          
*Buriram United      bye

Round: 21
Date: 8/10/2013

; Army United        ; 3-2; TOT                 
; Chonburi           ; 1-0; Bangkok United      
; Samut Songkhram    ; 1-0; Chainat             

Date: 8/11/2013

; BEC Tero Sasana    ; 1-1; Suphanburi          
; Buriram United     ; 1-1; Muang Thong United  
; Chiangrai United   ; 0-0; Songkhla United     
; Osotspa            ; 0-0; Bangkok Glass       
; Ratchaburi         ; 3-0; Pattaya United      
*Police United       bye

Round: 22
Date: 8/14/2013

; Bangkok Glass      ; 2-0; Samut Songkhram     
; Bangkok United     ; 0-4; Army United             
; Chainat            ; 1-0; Police United       
; Muang Thong United ; 3-2; Ratchaburi          
; Pattaya United     ; 4-3; Chonburi            
; Songkhla United    ; 0-0; Buriram United      
; Suphanburi         ; 2-1; Osotspa             
; TOT                ; 0-5; BEC Tero Sasana     
*Chiangrai United    bye

Round: 23
Date: 8/17/2013

; Bangkok United     ; 4-2; Ratchaburi          
; Buriram United     ; 2-0; Chiangrai United    
; Muang Thong United ; 3-2; Pattaya United      
; Songkhla United    ; 0-2; Police United       

Date: 8/18/2013

; Bangkok Glass      ; 2-3; BEC Tero Sasana     
; Chainat            ; 1-2; Osotspa             
; Suphanburi         ; 0-1; Army United             
; TOT                ; 1-2; Chonburi            
*Samut Songkhram     bye

Round: 24 
Date: 7/24/2013

; Police United      ; 0-1; Buriram United      

Date: 8/21/2013

; Army United        ; 0-3; Bangkok Glass       
; BEC Tero Sasana    ; 2-4; Chainat             
; Chiangrai United   ; 1-3; Muang Thong United  
; Chonburi           ; 0-0; Suphanburi          
; Pattaya United     ; 1-2; Bangkok United      
; Ratchaburi         ; 1-0; TOT                 
; Samut Songkhram    ; 2-0; Songkhla United     
*Osotspa             bye

Round: 25 
Date: 8/24/2013

; Bangkok Glass      ; 0-0; Chonburi            
; Suphanburi         ; 0-0; Ratchaburi          
; TOT                ; 0-3; Pattaya United      

Date: 8/25/2013

; Buriram United     ; 5-1; Samut Songkhram     
; Chainat            ; 2-2; Army United             
; Chiangrai United   ; 2-2; Police United       
; Muang Thong United ; 3-2; Bangkok United      
; Songkhla United    ; 2-2; Osotspa             
*BEC Tero Sasana     bye

Round: 26
Date: 8/31/2013

; BEC Tero Sasana    ; 2-0; Songkhla United     
; Chonburi           ; 2-1; Chainat             
; Police United      ; 2-2; Muang Thong United  
*Samut Songkhram     abd Chiangrai United    [abandoned at 0-1 in 70']

Date: 9/1/2013

; Bangkok United     ; 2-1; TOT                 
; Osotspa            ; 1-2; Buriram United      
; Pattaya United     ; 1-0; Suphanburi          
; Ratchaburi         ; 0-1; Bangkok Glass       

Date: 10/9/2013

; Samut Songkhram    ; 0-2; Chiangrai United    
*[replay]
*Army United             bye

Round: 27
Date: 9/7/2013

; Bangkok United     ; 0-0; Osotspa             
; Muang Thong United ; 1-1; Chonburi            
; Pattaya United     ; 2-1; BEC Tero Sasana     
; Ratchaburi         ; 0-0; Army United             

Date: 9/8/2013

; Bangkok Glass      ; 2-0; Chiangrai United    
; Chainat            ; 2-3; Buriram United      
; Suphanburi         ; 2-5; Police United       
; TOT                ; 0-0; Samut Songkhram     
*Songkhla United     bye

Round: 28
Date: 9/14/2013

; Bangkok Glass      ; 4-1; Pattaya United      
; Buriram United     ; 2-0; BEC Tero Sasana     
; Chiangrai United   ; 0-3; Osotspa             
; Muang Thong United ; 2-1; TOT                 
; Police United      ; 0-1; Samut Songkhram     

Date: 9/15/2013

; Chainat            ; 2-0; Ratchaburi          
; Songkhla United    ; 1-2; Army United             
; Suphanburi         ; 3-0; Bangkok United      
*Chonburi            bye

Round: 29
Date: 9/21/2013

; BEC Tero Sasana    ; 2-4; Chiangrai United    
; Chonburi           ; 5-1; Songkhla United     
; Samut Songkhram    ; 1-1; Muang Thong United  

Date: 9/22/2013

; Army United        ; 0-0; Buriram United      
; Bangkok United     ; 1-1; Bangkok Glass       
; Osotspa            ; 1-1; Police United       
; Pattaya United     ; 3-0; Chainat             

Date: 10/11/2013

; TOT                ; 0-2; Suphanburi          
*Ratchaburi          bye

Round: 30
Date: 9/28/2013

; Bangkok Glass      ; 5-1; TOT                 
; Chainat            ; 2-1; Bangkok United      
; Samut Songkhram    ; 0-0; Osotspa             

Date: 9/29/2013

; Buriram United     ; 2-1; Chonburi            
; Chiangrai United   ; 2-1; Army United             
; Muang Thong United ; 3-1; Suphanburi          
; Police United      ; 1-2; BEC Tero Sasana     
; Songkhla United    ; 2-2; Ratchaburi          
*Pattaya United      bye

Round: 31
Date: 10/5/2013

; Osotspa            ; 1-3; Muang Thong United  
; Suphanburi         ; 1-0; Bangkok Glass       
; TOT                ; 2-1; Chainat             

Date: 10/6/2013

; Army United        ; 2-2; Police United       
; BEC Tero Sasana    ; 1-2; Samut Songkhram     
; Chonburi           ; 3-0; Chiangrai United    
; Pattaya United     ; 2-2; Songkhla United     
; Ratchaburi         ; 2-2; Buriram United      
*Bangkok United      bye

Round: 32
Date: 10/19/2013

; Chainat            ; 3-0; Suphanburi          
; Osotspa            ; 2-4; BEC Tero Sasana     
; Police United      ; 3-1; Chonburi            
; Songkhla United    ; 0-1; Bangkok United      

Date: 10/20/2013

; Buriram United     ; 5-0; Pattaya United      
; Chiangrai United   ; 1-0; Ratchaburi          
; Muang Thong United ; 1-0; Bangkok Glass       
; Samut Songkhram    ; 1-1; Army United             
*TOT                 bye

Round: 33 
Date: 10/27/2013

; Army United      ; 1-0; Osotspa             
; Bangkok Glass      ; 2-1; Chainat             
; Bangkok United     ; 0-2; Buriram United      
; BEC Tero Sasana    ; 2-2; Muang Thong United  
; Chonburi           ; 4-0; Samut Songkhram     
; Pattaya United     ; 0-1; Chiangrai United    
; Ratchaburi         ; 1-0; Police United       
; TOT                ; 1-0; Songkhla United     
*Suphanburi          bye

Round: 34
Date: 11/3/2013

; BEC Tero Sasana    ; 4-1; Army United         
; Buriram United     ; 2-1; TOT                 
; Chiangrai United   ; 4-2; Bangkok United      
; Muang Thong United ; 2-2; Chainat             
; Osotspa            ; 1-4; Chonburi            
; Police United      ; 1-2; Pattaya United      
; Samut Songkhram    ; 2-2; Ratchaburi          
; Songkhla United    ; 2-1; Suphanburi          
*Bangkok Glass       bye


* 1.Buriram United                       32  23  9  0  73-23  78  Champions
* 2.Muang Thong United (Nonthaburi)      32  21  8  3  61-33  71  [2-1]
* 3.Chonburi FC                          32  18  8  6  61-35  62
* 4.Suphanburi FC                        32  14  9  9  40-31  51
* 5.Bangkok Glass (Pathum Thani)         32  14  8 10  40-31  50
* 6.Army United                          32  13  9 10  48-40  48  [*2]
* 7.BEC Tero Sasana (Bangkok)            32  13  9 10  56-49  48
* 8.Osotspa M-150 (Saraburi)             32   9 12 11  38-43  39
* 9.Chainat FC                           32  10  8 14  42-43  38  [0-0]
*10.Police United (Pathum Thani)         32   9 11 12  40-37  38
*11.Chiangrai United                     32   8 10 14  32-45  34
*12.Songkhla United                      32   7 11 14  30-47  32  [3-0]  [*1]
*13.Bangkok United                       32   8  7 17  38-61  31
*14.TOT (Bangkok)                        32   8  7 17  27-54  31
*15.Ratchaburi                           32   6 12 14  31-39  30
*---------------------------------------------------------------
*16.Samut Songkhram                      32   6 12 14  22-41  30
*17.Pattaya United                       32   9  2 21  39-66  29  Relegated
* -.Esan United                          excluded; all results annulled;
*   record before exclusion:              3   0  1  2   1- 5   1

*NB: annulled results against Esan between square brackets;
*    Esan United readmitted for 2014 under their former name Si Sa Ket;
*    Samut Songkhram escaped relegation due to extension top level to 20 clubs
*[*1] Wuachon United were renamed Songkhla United
*[*2] Royal Thai Army were renamed Army United

*Promoted: Air Force Central (formerly Air Force United)
*          Singhtarua (formerly Thai Port FC) 
*          PTT (Rayong)


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Mar 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.