BlockSource: http://rsssf.com/tablesa/afgh2012.html
Season: 2012
Competition: Afghan Premier League

*NB: first ever edition; all matches at Kabul Stadium.

Stage: Group

Round: 1

9/18/2012; Maiwand; 3-1; Shaheen; Kabul Stadium

9/19/2012; Mawjhai; 2-2; Oqaban; Kabul Stadium

9/20/2012; Abasin; 0-1; Spinghar; Kabul Stadium

9/21/2012; Simorgh; 1-4; Toofan; Kabul Stadium
 
Round: 2


9/25/2012; Shaheen; 0-1; Spinghar; Kabul Stadium

9/26/2012; Toofan; 4-0; Oqaban; Kabul Stadium

9/27/2012; Maiwand; 3-0; Abasin; Kabul Stadium

9/28/2012; Simorgh; 4-2; Mawjhai; Kabul Stadium
 
Round: 3


10/2/2012; Maiwand; 1-1; Spinghar; Kabul Stadium

10/3/2012; Simorgh; 2-1; Oqaban; Kabul Stadium

10/4/2012; Shaheen; 3-0; Abasin; Kabul Stadium

10/5/2012; Toofan; 4-0; Mawjhai; Kabul Stadium
 
*Final Tables:
*Group 1
* 1.De Maiwand Atalan FC 3 2 1 0 7- 2 7 [South West region] 
* 2.De Spinghar Bazan FC 3 2 1 0 3- 1 7 [Southern region] 
* 3.Shaheen Asmayee FC 3 1 0 2 4- 4 3 [Greater Kabul region]
* 4.De Abasin Sape FC 3 0 0 3 0- 7 0 [South Eastern region] 

 
*Group 2
* 1.Toofan Harirod FC 3 3 0 0 12- 1 9 [Western region] 
* 2.Simorgh Alborz FC 3 2 0 1 7- 7 6 [North West region] 
* 3.Oqaban Hindukosh FC 3 0 1 2 3- 8 1 [Central region] 
* 4.Mawjhai Amu FC 3 0 1 2 4-10 1 [North Eastern region] 

Stage: Playoff
Round: Semifinals 

10/11/2012; Maiwand; 1-2; Simorgh; Kabul Stadium 

10/12/2012; Toofan; 10-0; Spinghar; Kabul Stadium
 
Round: Third Place

10/18/2012; Maiwand; 3-2; Spinghar; Kabul Stadium
 
Round: Final

10/19/2012; Toofan; 2-1; Simorgh ; Kabul Stadium


Competition: Inter-zone Soccer Trophy 
Season: 2012
*Kandahar, played end Dec 2012
 
*Participants included teams from:
* Kandahar
* Helmand
* Farah
* Baghlan
* Ghazni 
* Kunduz province
* Chaman City (Balochistan, Pakistan)

*Opening Match
*Ahmed Shah High School (Kandahar?) drw Helmand 


*Main source: APL
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 29 Aug 2013
*(C) Copyright Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.