BlockSource: http://rsssf.com/tablesa/afgh2013.html
Season: 2013
Competition: Afghan Premier League

*NB: second edition; all matches at Kabul Stadium.

Stage: Group

Group: 1
Round: 1

8/22/2013; Toofan ; 5-0; Spinghar ; Kabul Stadium
8/29/2013; Simorgh ; 2-2; Mawjhai ; Kabul Stadium

Round: 2

9/5/2013; Simorgh ; 5-0; Spinghar ; Kabul Stadium
9/13/2013; Toofan ; 3-0; Mawjhai ; Kabul Stadium

Round: 3

9/19/2013; Toofan ; 3-3; Simorgh ; Kabul Stadium
9/26/2013; Mawjhai ; 1-2; Spinghar ; Kabul Stadium

*Final Table:
* 1.Toofan Harirod FC 3 2 1 0 11- 3 7 Qualified [Western region] 
* 2.Simorgh Alborz FC 3 1 2 0 10- 5 5 Qualified [North West region] 
* 4.De Spinghar Bazan FC 3 1 0 2 2-11 3 [Southern region] 
* 3.Mawjhai Amu FC 3 0 1 2 3- 7 1 [North Eastern region]

Group: 2
Round: 1


8/23/2013; Shaheen ; 3-1; Oqaban ; Kabul Stadium
Notes: annulled as both clubs fielded ineligible players

8/30/2013; Maiwand ; 0-2; Abasin ; Kabul Stadium

9/23/2013; Shaheen ; 1-1; Oqaban ; Kabul Stadium
*[replay]

Round: 2

9/6/2013; Maiwand ; 1-2; Oqaban ; Kabul Stadium
9/27/2013; Shaheen ; 1-0; Abasin ; Kabul Stadium

Round: 3

9/12/2013; Abasin ; 1-5; Oqaban ; Kabul Stadium
9/20/2013; Shaheen ; 2-0; Maiwand ; Kabul Stadium

*Final Table:
* 1.Oqaban Hindukosh FC 3 2 1 0 8- 3 7 Qualified [Central region]
* 2.Shaheen Asmayee FC 3 2 1 0 4- 1 7 Qualified [Greater Kabul region]
* 3.De Abasin Sape FC 3 1 0 2 3- 6 3 [South Eastern region]
* 4.De Maiwand Atalan FC 3 0 0 3 1- 6 0 [South West region]

Stage: Playoff
Round: Semifinals
Leg: 1

10/3/2013; Toofan ; 2-0; Shaheen ; Kabul Stadium
10/4/2013; Oqaban ; 2-1; Simorgh ; Kabul Stadium

Leg: 2 

10/6/2013; Toofan ; 0-3; Shaheen ; Kabul Stadium
10/7/2013; Oqaban ; 1-3 (aet); Simorgh; Kabul Stadium

Round: Third Place

10/10/2013; Toofan ; 4-0; Oqaban ; Kabul Stadium

Round: Final

10/11/2013; Shaheen ; 3-1 (aet); Simorgh; Kabul Stadium

*Inter-zone Soccer Trophy 2013
*
*Kandahar, Mar 12-22
*
*Participants (8):
*
*Group A
* Kabul
* Herat
* Helmand
* Jawzjan
* 
*Group B
* Kandahar
* Khost
* Nangarhar
* Badakhshan
* 
*Semifinals [Mar 21]
*Jawzjan bt Khost [aet (2-2 after 90 mins)] 
*Herat 2-0 Kandahar [aet]

*Final [Mar 22?]
*Herat 5-1 Jawzjan


*Prepared and maintained by Karel Stokkermans and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Karel Stokkermans and Hans Schöggl 
*Last updated: 4 Sep 2014
*(C) Copyright Karel Stokkermans, Hans Schöggl and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.