BlockSource: http://rsssf.com/tablesa/afgh2015.html#apl
Season: 2015
Competition: Afghan Premier League

* NB: fourth edition; all matches at Kabul Stadium.

Stage: group
Group: A
Round: 1

8/28/2015; Oqaban           ; 1-1; Abasin            

9/2/2015; Spinghar         ; 2-2; Mawjhai           

Round: 2

9/4/2015; Oqaban           ; 1-0; Mawjhai           

9/10/2015; Spinghar         ; 3-1; Abasin            

Round: 3

9/16/2015; Oqaban           ; 0-2; Spinghar          

9/18/2015; Mawjhai          ; 1-0; Abasin            

*Final Table:
* 1.De Spinghar Bazan FC            3   2  1  0   7- 3   7  [Southern region] 
* 2.Mawjhai Amu FC                  3   1  1  1   3- 3   4  [North Eastern region]
* 3.Oqaban Hindukosh FC             3   1  1  1   2- 3   4  [Central region]
* 4.De Abasin Sape FC               3   0  1  2   2- 5   1  [South Eastern region]

Group: B
Round: 1

8/27/2015; Shaheen          ; 1-3; Simorgh           

8/29/2015; Toofan           ; 2-2; Maiwand           

Round; 2

9/3/2015; Shaheen          ; 3-0; Toofan            

9/9/2015; Maiwand          ; 2-1; Simorgh           

Round: 3

9/11/2015; Shaheen          ; 1-0; Maiwand           

Date: 

9/17/2015; Toofan           ; 3-2; Simorgh           

*Final Table:
* 1.Shaheen Asmayee FC              3   2  0  1   5- 3   6  [Greater Kabul region]
* 2.De Maiwand Atalan FC            3   1  1  1   4- 4   4  [South West region]
* 3.Toofan Harirod FC               3   1  1  1   5- 7   4  [Western region] 
* 4.Simorgh Alborz FC               3   1  0  2   6- 6   3  [North West region]   

Stage: playoffs
Round: Semifinals
Leg: 1

9/26/2015; Spinghar         ; 0-1; Maiwand           

9/27/2015; Shaheen          ; 3-2; Mawjhai           

Leg: 2

9/28/2015; Maiwand          ; 1-2 (aet); Spinghar          
Penalty kicks: 2-4

9/29/2015; Mawjhai          ; 1-1; Shaheen           

Round: Third Place Match 

10/1/2015; Maiwand          ; 5-1; Mawjhai           

Round: Final 

10/2/2015; Spinghar         ; 0-0 (aet); Shaheen           
Penalty kicks: 4-3


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 Oct 2015
*(C) Copyright Karel Stokkermans and RSSSF 2015
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.