BlockSource: http://www.rsssf.com/tabless/sau02.html
Season: 2001-2002

* 1.Al-Hilal        22 14  7  1  54-17  49  [Riyadh]  
* 2.Al-Ittihad      22 15  4  3  59-25  49  [Jeddah]  
* 3.Al-Nasr         22 13  5  4  40-19  44  [Riyadh]  
* 4.Al-Ahly         22 12  4  6  39-26  40  [Jeddah]   
*- - - - - - - - - - - - - - - - - - - - -
* 5.Al-Riyadh SC    22  8  7  7  39-44  31  [Riyadh]
* 6.Al-Sho'ala      22  7  7  8  21-25  28  [Karj]     
* 7.Al-Nijmeh       22  7  4 11  33-46  25  [Onayzah]  
* 8.Al-Ittifaq      21  6  5 10  23-38  23  [Dammam]
* 9.Al-Shabab       21  5  7  9  23-28  22  [Riyadh]   
*10.Al-Ta'ee        22  5  4 13  26-42  19  [Ha'il]
*-----------------------------------------
*11.Al-Wahda        22  3  6 13  23-41  15  [Mekka]   Relegated
*12.Al-Ansar        22  3  6 13  27-56  15  [Madina]  Relegated  

Round: 1
Date: 10/10/2001

; Wahda       ; 1-2; Hilal
  Mamado Kita 83; Mohammed Al-Qahtani 14, Admilson 85

; Sho'ala     ; 2-1; Ittihad
  Ammar Al-Ammar 23, Nawaf Al-Daajani 70; Jounior 75

; Ittifaq     ; 2-1; Riyadh
  Ibrahim Al-Maghanam (pk) 36, Hamid Bahloul 90; Dain Faye 42


Date: 10/11/2001

; Nasr        ; 2-1; Ta'ee
  Saad Al-Zahrani 44, 85; Badr Al-Rashed (pk) 77

; Nijmeh      ; 0-1; Ahly
  Fawzi Al-Shahri 41


Date: 10/12/2001

; Shabab      ; 1-1; Ansar  
 Al-Hassan Kouifi 51; Mamadou Jio 1


Round: 2 

Date: 10/17/2001

; Ittihad     ; 4-1; Ta'ee
  Junior 33, 82, Gilson 59, Sergio 75; Badr Al-Rashed (pk) 20

; Ittifaq     ; 0-4; Ahly
  Khaled Qahwaji 33, 34, Walid Abou Al-Raja'a 45og, Moussa Soufiani 90

; Wahda       ; 0-1; Nasr
  Ahmed Jahawi 37

; Ansar       ; 0-2; Riyadh
  Dane Faye 13, Faysal Al-Dreyhem 41


Date: 10/18/2001

; Hilal       ; 1-0; Shabab
  Bandar Al-Mtiri 33

; Sho'ala     ; 2-0; Nijmeh
  Claudio Nunez 7, Nawwaf Al-Da'ajani 44


Round: 3

Date: 10/25/2001

Shabab       awd Nasr            [awarded 0-3, originally 1-1, Shabab fielded
  [Abdullah Al-Khathran 77; Faysal Seif 81]                 ineligible player]

; Sho'ala     ; 3-1; Ittifaq
  Claudio Mendes 23, Akef Ata 34, Nawwaf Al-Da'ajani 74; John Mekhit 90


Date: 10/26/2001

; Ta'ee       ; 0-2; Wahda
  Sultan Al-Lahyani 67, Abdulaziz Al-Mowayjed 87

; Ittihad     ; 4-0; Nijmeh
  Ricardo Sergio 55, Mohamed Amin 56, Hamza Idriss Falatah 56, Ali Al-Matroud 76

; Ansar       ; 1-0; Ahly
  Omar Aziz 22

; Riyadh      ; 2-2; Hilal
  Ma'amoun Diop 17, 53; Sultan Al-Nasser 8, Edmilson 76


Round: 4

Date: 10/31/2001

; Nasr        ; 0-1; Riyadh 
  Omar Traore 86

; Ahly        ; 2-4; Hilal
  Walid Al-Jizani 56, Obaid Al-Dossari 86; Omar A-Ghamdi 15, Edmilson 23, 
   Abdullah Al-Jamman 51, 73

; Ittifaq     ; 3-2; Nijmeh
  Mubarak Al-Khalifa 24, 57, John Mekhit 34; Kosofi 69, Eissa Abou-Qa'ada 79

; Wahda       ; 0-4; Ittihad
  Ricardo Sergio 27, Oussama Al-Muwallid 49, Gilson 51, Junior 74


Date: 11/1/2001

; Ta'ee       ; 1-2; Shabab
  Malek Al-Shemmari 57; Moussa Traore 42, Naji Majrashi 78

; Sho'ala     ; 2-1; Ansar
  Majed Al-Tofayl 36, Claudio Nunes 75; Omar Aziz 68


Round: 5

Date: 10/14/2001

; Ittifaq     ; 1-3; Ittihad
  Tareq Al-Muwallid 31og; Gilson 7, 40, Hamza Idriss Falatah 92


Date: 11/7/2001

; Riyadh      ; 3-2; Ta'ee
  Dane Faye (pk) 42, 73, Faysal Marzouq 89; Mat Ji 35, Fahad Al-Sulayman 61


Date: 11/8/2001

; Ansar       ; 2-1; Nijmeh
  Omar Aziz 71, Abdullah Al-Hazzazi (pk) 80; Eissa Abou-Qada'a 27

; Shabab      ; 1-1; Wahda
  Mansour Al-Dossari 76; Mamadou Keita (pk) 89

; Ahly        ; 2-1; Nasr
  Obaid Al-Dossari 66, Saad Al-Dossari (pk) 81; Abdulaziz Al-Janoubi 53

; Sho'ala     ; 0-0; Hilal

Round: 6

Date: 10/23/2001

; Nijmeh      ; 0-0; Hilal

Date: 11/13/2001

Nasr         2-0 Sho'ala
  Bandar Tamim 69, Saad Al-Zahrani 75

; Ahly        ; 3-1; Ta'ee
  Obaid Al-Dossari 45, 58, Walid Al-Jizani 87; Al-Sheikh Tijani 76

; Wahda       ; 2-2; Riyadh 
  Mamadou Keita 15, Khaled Al-Hazmi 61; Faysal Al-Dreyhem 30, Dane Faye (pk) 50


Date: 11/14/2001

; Shabab      ; 0-0; Ittihad

; Ittifaq     ; 1-1; Ansar
  Saleh Bashir 24; Malek Ma'az 17


Round: 7

Date: 11/18/2001

; Ahly        ; 1-1; Wahda
  Mohamed Shaliyah Al-Jahani 70; Mamadou Keita 31

; Riyadh      ; 0-1; Shabab
  Fahad Al-Subaiyi (pk) 83

; Nijmeh      ; 0-3; Nasr
  Saad Al-Zahrani 10, Bandar Tamim 17, Julio Cesar Baldivieso (pk) 60


Date: 11/19/2001

; Ittihad     ; 5-2; Ansar
  Ricardo Sergio 4, 27, 45, Gilson 12, Hassan Al-Yami 90; Mustapha Houssawi 50, 67

; Hilal       ; 3-0; Ittifaq
  Ricardo El-Kato 19, Ioan Lupescu 24, Sami Al-Jaber 77

; Ta'ee       ; 0-1; Sho'ala
  Claudio Nunes 66


Round: 8

Date: 11/23/2001

; Nijmeh      ; 2-1; Ta'ee
  Isaac Kowaki 34, Ahmed Al-Harbi 77; Mat Ji 28

; Ahly        ; 2-1; Shabab
  Mohamed Shaliyah Al-Jahani 54, Walid Al-Jizani 59; Abdulrahman Al-Asfour 55


Date: 11/24/2001

; Nasr        ; 2-2; Ittifaq
  Fahad Al-Mehallal 12, Badr Al-Haqbani 67; Abdulaziz Al-Dossari 54, Makhit N'Diaye 83

; Sho'ala     ; 1-0; Wahda
  Marcelo Oliveira 77


Date: 11/29/2001

; Riyadh      ; 2-1; Ittihad
  Maa'moun Diop 29, Dane Faye (pk) 89; Saleh Al-Saqri 3

[Apr 6]
; Ansar       ; 1-6; Hilal
  Taher Houssaoui 47; Edmilson 38, (pk) 50, Husein Al-Ali 45, 55, Abdullah Al-Jamman 74,
   Macedo Santos 81


Round: 9

Date: 11/5/2001

; Ahly        ; 3-0; Riyadh
  Walid Al-Jizani 29, 39, Khaled Al-Shneif (pk) 80


Date: 11/29/2001

; Ansar       ; 2-4; Nasr
  Mamadou Jio 70, Abdullah Al-Hazzazi 72; Julio Cesar Baldivieso (pk) 25, (pk) 83,
   Saleh Al-Dawood 56, Ali Yazid 62

; Ittifaq     ; 3-1; Ta'ee
  Abdulaziz Al-Dossari 10, Ahmed Al-Bahri 45, Turki Al-Moussayleekh 77; Mat Ji 80

; Shabab      ; 0-0; Sho'ala

; Nijmeh      ; 1-1; Wahda
  Isaac Kowaki (pk) 39; Abdulahman Abou-Seifein 34


Date: 12/11?/2001

; Ittihad     ; 1-1; Hilal
  Hamza Idriss Falatah 90; Sami Al-Jaber 61


Round: 10

Date: 10/23/2001

; Ahly        ; 1-2; Ittihad
  Khaled Qahwaji 39; Ricardo Sergio 2, 8


Date: 12/3/2001

; Shabab      ; 2-3; Nijmeh
  Fahad Al-Subaiyi (pk) 43, 81; Isaac Kowaki 4, 50, Ahmed Al-Harbi 75

; Ta'ee       ; 1-1; Ansar
  Badr Al-Rashed 22; Motlaq Mohamed 65

; Wahda       ; 1-2; Ittifaq
  Baraka N'Diaye 61og; Turki Al-Mossayleekh 19, Walid Al-Raja (pk) 70


Date: 12/4/2001

; Hilal       ; 0-0; Nasr

; Sho'ala     ; 3-3; Riyadh
  Bandar Al-Jalawi 37, Fahad Al-Yahya 55, Claudio 70; Dane Faye 11, (pk) 12,
   Omar Traore 88


Round: 11

Date: 11/4/2001

; Ta'ee       ; 0-4; Hilal
  Abdullah Al-Jamman 70, 83, Mohamed Al-Shalhoub 73, Edmilson 88

; Nasr        ; 1-1; Ittihad
  Abdullah Al-Qarni 39; Ricardo Sergio 62


Date: 12/19/2001

; Ansar       ; 2-2; Wahda
  Mamadou Ali 6, 80; Abdullah Assiri 24, Mohamed Al-Harshan 72

; Riyadh      ; 4-2; Nijmeh
  Ma'amoun Diop 56, Dane Faye (pk) 64, (pk) 87, Yahya Al-Qarni 71; Eissa Abou-Qada'a 31, 54


Date: 1/21/2002

; Sho'ala     ; 0-2; Ahly
  Obaid Al-Dossari 83, 90


Date: 3/29/2002

Ittifaq      ppd Shabab

Round: 12

Date: 12/23/2001

; Ta'ee       ; 2-1; Nasr
Cecilo Santos 20, Eissa Hamadi 76; Badr Al-Haqbani 16

; Riyadh      ; 2-1; Ittifaq
  Omar Traore 45, Ma'amoun Diop 82; Mubarak Al-Khalifa 55


Date: 12/24/2001

; Ahly        ; 5-2; Nijmeh
  Ridha Sika 23, Obaid Al-Dossari 48, Khaled Al-Shneif (pk) 66, Fawzi Al-Shehhari 78,
   Badr Al-Khozami 92; Abdulaziz Al-Jahani 3, Ahmed Al-Harbi 41


Date: 1/9/2002

; Hilal       ; 3-0; Wahda
  Edmilson 25, Hussein Al-Ali 49, 74

; Ansar       ; 0-1; Shabab
  Bashir Jahawi 6


Date: 1/10/2002

; Ittihad     ; 2-0; Sho'ala
  Hamza Idriss Falatah 4, 11


Round: 13

Date: 12/27/2001

; Ta'ee       ; 2-1; Ittihad
  Celiso 9, 34; Ricardo Sergio 90

; Riyadh      ; 2-3; Ansar
  Omar Traore 26, Ma'amoun Diop 29; Mustapha Al-Houssaoui 27, Abdullah Al-Hazzazi 54,
   Mamadou Ali 71


Date: 12/28/2001

; Nasr        ; 3-0; Wahda
  Mohsen Al-Harithi 31, Abdulrahman Al-Bishi 66, Fahad Al-Mehallel 75

; Nijmeh      ; 0-0; Sho'ala

; Ahly        ; 2-0; Ittifaq
  Ridha Sika 30, 90
 

Date: 1/21/2002

; Shabab      ; 1-2; Hilal
  Fahad Al-Subaiyi (pk) 65; Hussein Al-Ali 23, Edmilson 89


Round: 14

Date: 1/2/2002

; Wahda       ; 0-1; Ta'ee 
  Ahmed Al-Rashidi 76


Date: 1/3/2002

; Ahly        ; 3-1; Ansar
  Obaid Al-Dossari 17, 58, Ibrahim Al-Suwayyed 34; Ghazi Al-Faridi 8

; Hilal       ; 1-1; Riyadh 
  Abdullah Aal-Sharidah 35; Dane Faye 90

; Ittifaq     ; 1-0; Sho'ala
  Samir Kammouna (pk) 67


Date: 1/21/2002

; Nijmeh      ; 2-3; Ittihad
  Ahmed Al-Harbi 57, 88; Mohamed Amin 9, Hamza Idriss Falatah 17, 
   Khamis Al-Zahrani 73

[Apr 9]
; Nasr        ; 0-0; Shabab

Round: 15 

Date: 1/13/2002

; Shabab      ; 0-1; Ta'ee
  Celiso Da Silva (pk) 75

; Nijmeh      ; 2-0; Ittifaq
  Sebastiano Lucio 45, Khaled Al-Salem 63


Date: 1/14/2002

; Riyadh      ; 1-1; Nasr
  Ma'amoun Diop 73; Julio Cesar Baldivieso 57


Date: 1/15/2002

; Hilal       ; 2-0; Ahly
  Hussein Al-Ali 24, Fahad Al-Mefrej 73

; Ittihad     ; 3-0; Wahda
  Luis Ferreira 22, Oussama Al-Muwallid 54, 63

; Shoa'la     ; 1-1; Ansar
  Claudio Nunes 19; Omar Aziz 53


Round: 16 
Date: 1/10/2002

; Nasr        ; 2-0; Ahly
  Julio Cesar Baldivieso 49, 77
.
; Hilal       ; 2-0; Sho'ala
  Hussein Al-Ali 23, 75

; Ta'ee       ; 2-4; Riyadh  
  Celiso Da Silva 2, Mat Ji 48; Omar Traore 32, 36, Youssouf Al-Hayayi 39,
   Dane Faye 87

; Nijmeh      ; 2-0; Ansar
  Ahmed Al-Harbi 40, 49

; Wahda       ; 0-1; Shabab
  Naji Majrashi 64

; Ittihad     ; 1-0; Ittifaq
  Luis Vieira 16


Round: 17

Date: 1/21/2002

; Ansar       ; 2-2; Ittifaq
  Hamza Saleh 55, 86; Turki Al-Mossayleekh 72, Makhit N'Diaye 84


Date: 1/29/2002

; Hilal       ; 3-2; Nijmeh
  Edmilson 19, Hussein Al-Ali 56, 76; Paulo Santos (pk) 30, Eissa Abou-Qada'a 33


Date: 2/11/2002

; Ta'ee       ; 0-0; Ahly

Date: 2/12/2002

; Shoa'la     ; 0-1; Nasr
;   Saleh Al-Dawood 31

; Riyadh      ; 3-1; Wahda
  Ma'amoun Diop 10, 47, 83; Abdulsattar Admawi 40

; Ittihad     ; 3-2; Shabab
  Algomar 40, Luis Ferreira 85, Hamza Idriss Falatah 90; Marzouq Al-Otaybi 2,
   Antonio Morales 31

Round: 18
Date: 12/19/2001

; Ittifaq     ; 0-4; Hilal
  Edmilson 27, 51, 65, 78


Date: 2/27/2002

; Shabab      ; 1-1; Riyadh
  Abdullah Al-Dossari 35; Dane Faye 56

; Ansar       ; 1-2; Ittihad
  Abdullah Al-Hazzazi (pk) 73; Luis Ferreira (pk) 16, 89'pen


Date: 2/28/2002

; Wahda       ; 1-2; Ahly
  Paulo Da Silva 39; Ibrahim Al-Suwayyed (pk) 18, Dario Pachame 28

; Shoa'la     ; 1-1; Ta'ee
  Akef Ata 90; Ahmed Al-Rashidi 39


Date: 3/1/2002

; Nasr        ; 4-1; Nijmeh
  Mamadou Keita 19, Julio Cesar Baldivieso (pk) 26, Saleh Al-Dawood 59,
   Badr Al-Haqbani 75; Isaac Kowaki 49


Round: 19 

Date: 2/11/2002

; Hilal       ; 5-2; Ansar
  Macedo Santos 43, 49, Hussein Al-Ali 51, 69, Edmilson 58; Motlaq Al-Motlaq 63,
   Moussa Saleh 81


Date: 3/5/2002

; Shabab      ; 1-3; Ahly
  Marzouq Al-Otaybi 66; Obaid Al-Dossari 8, 17, Ibrahim Al-Suwayyed (pk) 40


Date: 3/6/2002

; Ta'ee       ; 0-1; Nijmeh
  Ahmed Al-Harbi 56

; Ittihad    ; 10-3; Riyadh
  Hamza Idriss Falatah 29, 31, 58, Luis Ferreira (pk) 50, 64, Oussama Al-Muwallid 52,
   Sami Shas 63, Ricardo Sergio (pk) 79, 86, Mohamed Al-Khilaiwi 90; Yahya Al-Qarni 11, 
   Abdou Nasheri 71, Yahya Suwayyed 88


Date: 3/7/2002

; Ittifaq     ; 0-1; Nasr
  Saleh Al-Dawood 41

; Wahda       ; 2-0; Shoa'la
  Paulo Da Silva 8, Eissa Al-Yahyayi 66


Round: 20

Date: 3/13/2002

; Nasr        ; 3-1; Ansar
  Khaled Al-Salama 70, Hamad Al-Khathran 76, Majed Al-Dossari 81; Taher Houssaoui 45

; Ta'ee       ; 1-1; Ittifaq
  Celiso Da Silva (pk) 5; Bandar Khalil 16


Date: 3/14/2002

; Wahda       ; 4-4; Nijmeh
  Abdulrahman Abou-Seifein 26, 50, 57, 86; Isaac Kowaki 20, 22, Walid Al-Rahbani 66, 82


Date: 3/15/2002

; Sho'ala     ; 1-4; Shabab
  Claudio Nunes 21; Anderson Silva 26, Naji Majrashi 68, 80, Abdou Atif 90


Date: 3/16/2002

; Hilal       ; 1-1; Ittihad 
  Edmilson 31; Luis Ferreira 42

[Apr 3]
; Riyadh      ; 1-1; Ahly
  Ali Zayed 66; Ibrahim Al-Suwayyed (pk) 73


Round: 21

Date: 3/20/2002

; Riyadh      ; 0-3; Sho'ala
  Claudio Nunes 81, Sultan Al-Matiri 87, Ahmed Al-Rashed 89og

; Ansar       ; 0-7; Ta'ee 
  Mat Ji 41, 54, Celiso Da Silva 66, Omar Al-Ghazi 72, Badr Al-Rashed 75, 85, 87


Date: 3/21/2002

; Nasr        ; 3-2; Hilal
  Julio Cesar Baldivieso 2, Fadel Keita 43, 77; Hussein Al-Ali 27, (pk) 56

; Ittifaq     ; 2-1; Wahda
  Jamman Al-Jamman 40, Abdulrahman Al-Yami 71; Abdulsattar Admawi (pk) 63

; Nijmeh      ; 4-3; Shabab
  Mohamed Al-Mounif 49, 77, Ahmed Al-Harbi 56, 84; Abdullah Atif 12, Naji Majrashi 31, 41

[Apr 8]
; Ittihad     ; 4-1; Ahly
  Ricardo Sergio 21, 25, 83, Hassan Al-Yami 90; Khaled Qahwaji 60


Round: 22

Date: 3/28/2002

; Nijmeh      ; 2-1; Riyadh
  Mohamed Al-Mounif 31, Ahmed Al-Harbi 77; Ahmed Mahmoud 21

; Wahda       ; 3-2; Ansar
  Omar Traore 58, Abdulsattar Al-Admawi 85, Adnana Al-Lahyani 90; Ghazi Al-Faridi 88,
   Abdullah Al-Hazzazi (pk) 90

; Ahly        ; 1-1; Sho'ala
  Walid Al-Jizani 55; Sultan Al-Mutayri 53


Date: 3/29/2002

; Ittihad     ; 3-2; Nasr
  Ricardo Sergio 24, 79, Hassan Al-Yami 86; Julio Cesar Baldivieso (pk) 20, Faysal Seif 48

; Shabab      ; 1-1; Ittifaq
  Mohamed Al-Hamdan 13; Ali Al-Fheid 90

[Apr 10]
; Hilal       ; 6-0; Ta'ee
  Mohamed Al-Shalhoub 30, Bandar Al-Mutayri 34, Sami Al-Jaber 36, Hussein Al-Ali 72, 
   Abdullah Al-Jamman 84, 88


* 1.Al-Hilal        22 14  7  1  54-17  49  [Riyadh]  
* 2.Al-Ittihad      22 15  4  3  59-25  49  [Jeddah]  
* 3.Al-Nasr         22 13  5  4  40-19  44  [Riyadh]  
* 4.Al-Ahly         22 12  4  6  39-26  40  [Jeddah]   
*- - - - - - - - - - - - - - - - - - - - -
* 5.Al-Riyadh SC    22  8  7  7  39-44  31  [Riyadh]
* 6.Al-Sho'ala      22  7  7  8  21-25  28  [Karj]     
* 7.Al-Nijmeh       22  7  4 11  33-46  25  [Onayzah]  
* 8.Al-Ittifaq      21  6  5 10  23-38  23  [Dammam]
* 9.Al-Shabab       21  5  7  9  23-28  22  [Riyadh]   
*10.Al-Ta'ee        22  5  4 13  26-42  19  [Ha'il]
*-----------------------------------------
*11.Al-Wahda        22  3  6 13  23-41  15  [Mekka]   Relegated
*12.Al-Ansar        22  3  6 13  27-56  15  [Madina]  Relegated  


Championship Playoff

Against Fourth Place
Nasr         0-0 Ahly            [aet, 3-1 pen]

Against Third Place
Ittihad      2-1 Nasr
  [Landomar (pk) 85, Hassan Al-Yami 89; Ahmed Jahawi 54]

Final [May 1, Jeddah, Prince Faysal Al-Abdullah Stadium; att: 23,000]
Hilal        2-1 Ittihad
  [Abdallah Al-Jamaan 80, 87; Hassan Al-Yami 90]


*1.Ricardo Sergio (Al-Ittihad)              16
*2.Edmilson (Al-Hilal)                      15
*3.Dane Faye (Al-Riyadh SC)                 13
*  Hussein Al-Ali (Al-Hilal)                13
*5.Obaid Al-Dossari (Al-Ahly)               11
*6.Ma'amoun Diop (Al-Riyadh SC)             10
*  Hamza Idriss Falatah (Al-Ittihad)        10
*  Ahmed Al-Harbi (Al-Nijmeh)               10


Crown Prince Cup 2001/02

Semifinals 
Date: 2/23?/2002

Ansar         2-4 Ittihad
  [Al-Tayyeb Salem 80, 87; Algomar 28, Luis Ferreira 68, Hassan Al-Yami 76,
   Hamza Idriss Falatah 83]
Nasr          1-2 Ahly
  [Mohsen Al-Harithi 90; Fawzi Al-Shehhari 7, 14]

Final [Apr 24, Jeddah, Prince Abdullah Al--Faysal Stadium; att: 28,000]
Ittihad       1-2 Ahly
  [Hassan Al-Yami 46; Ali Al-Abdali 21, Khaled Al-Shneif (pk) 86]


Second Level 2001/02

Table:

 1.Al-Qadisiya     18 11  6  1  31-14  39  [Khobar]  
 2.Al-Khaleej      18  9  5  4  25-17  32  [Saihat]  
 3.Al-Ra'ed        18  9  4  5  29-19  31  [Beraida]
 4.Al-Taawun       17  9  1  7  27-20  28  [Beraida]  
 5.Sudoos          18  7  4  7  35-26  25  [Riyadh]  
 6.Abha            17  7  4  6  25-24  25  [Abha] 
 7.Ohod            18  6  4  8  22-20  22  [Madina]
 8.Hamada          18  7  1 10  21-27  22  [Ghat]
 9.Al-Hazm         18  6  3  9  21-20  21  [Rass]   
10.Al-Urooba       18  1  2 15  13-62   5  [Jof]

Round: 1 
Date: 11/1/2001

Qadisiya  1-1 Ohod 
Hamada    1-0 Sudoos
Hazm      0-2 Ra'ed 
Taawun    0-1 Khaleej 
Abha      2-2 Urooba  

Round: 2 

Date: 11/8/2001

Qadisiya  1-0 Hamada   
Ra'ed     4-1 Abha     
Urooba    2-1 Khaleej 

Date: 11/9/2001

Ohod      1-0 Hazm  
Sudoos    2-1 Taawun   
 
Round: 3 

Date: 11/14/2001

Hazm      0-1 Qadisiya   
Khaleej   1-2 Ra'ed      
Abha      2-1 Ohod   
Taawun    2-1 Hamada 

Date: 11/15/2001

Sudoos    9-2 Urooba  

Round: 4 

Date: 11/19/2001

Taawun    2-1 Qadisiya
Khaleej   3-2 Ohod    
Urooba    1-2 Hamada 
Hazm      2-1 Abha

Date: 11/20/2001

Sudoos    1-2 Ra'ed 
 
Round: 5 
Date: 11/24/2001

Qadisiya  3-0 Abha  
Ohod      2-1 Sudoos
Hamada    2-3 Ra'ed 
Khaleej   1-0 Hazm  
Taawun    3-1 Urooba

Round: 6 
Date: 11/29/2001

Urooba    0-3 Qadisiya 
Hazm      2-1 Sudoos  
Ra'ed     1-2 Taawun  
Abha      1-0 Khaleej   
Hamada    0-1 Ohod      

Round: 7

Date: 12/2/2001

Sudoos    0-0 Abha    

Date: 12/3/2001

Qadisiya  1-0 Khaleej 
Ra'ed     2-0 Urooba  
Ohod      0-1 Taawun  
Hamada    1-0 Hazm   

Round: 8 

Date: 12/20/2001

Ra'ed     0-0 Qadisiya   
Urooba    1-1 Ohod       
Abha      4-0 Hamada    
Hazm      2-1 Taawun  

Date: 12/21/2001

Sudoos    1-1 Khaleej  

Round: 9 

Date: 12/27/2001

Qadisiya  2-1 Sudoos     
Ohod      3-1 Ra'ed  
Khaleej   3-1 Hamada  
Urooba    0-3 Hazm    

Date: 3/18/2002

Abha      0-0 Taawun
 
Round: 10 

Date: 1/3/2002

Ohod      0-2 Qadisiya 
Ra'ed     0-0 Hazm   
Khaleej   1-0 Taawun   
Urooba    2-4 Abha       

Date: 1/4/2002

Sudoos    3-1 Hamada   

Round: 11 
Date: 1/10/2002

Hamada    0-0 Qadisiya   
Taawun    0-1 Sudoos        
Abha      1-0 Ra'ed
Khaleej   4-1 Urooba
Hazm      2-0 Ohod  

Round: 12

Date: 1/31/2002

Qadisiya  1-1 Hazm   
Urooba    0-3 Sudoos 

Date: 2/1/2002

Hamada    1-0 Taawun 

Date: 2/8/2002

Ra'ed     0-0 Khaleej  
Ohod      3-0 Abha   

Round: 13 

Date: 2/14/2002

Qadisiya  5-4 Taawun  
Ra'ed     3-2 Sudoos  
Hamada    3-0 Urooba  
Abha      3-1 Hazm   

Date: 2/15/2002

Ohod      1-1 Khaleej
 
Round: 14 
Date: 2/28/2002

Abha      1-1 Qadisiya
Sudoos    2-1 Ohod
Ra'ed     3-2 Hamada
Hazm      0-1 Khaleej
Urooba    0-5 Taawun

Round: 15 
Date: 3/7/2002

Qadisiya  3-0 Urooba
Sudoos    2-2 Hazm
Taawun    3-2 Ra'ed
Khaleej   1-0 Abha
Ohod      0-2 Hamada
 
Round: 16 

Date: 3/14/2002

Khaleej   2-2 Qadisiya
Abha      2-3 Sudoos
Taawun    1-0 Ohod
Hazm      0-1 Hamada

Date: 3/15/2002

Urooba    0-4 Ra'ed

Round: 17 
Date: 3/21/2002

Qadisiya  1-0 Ra'ed
Khaleej   1-1 Sudoos
Ohod      5-0 Urooba
Hamada    1-3 Abha
Taawun    2-1 Hazm
 
Round: 18 

Date: 3/28/2002

Sudoos    2-3 Qadisiya
Ra'ed     0-0 Ohod
Hamada    2-3 Khaleej
Hazm      5-1 Urooba

Date: 3/29/2002

Abha       -  Taawun
 

* 1.Al-Qadisiya     18 11  6  1  31-14  39  [Khobar]  
* 2.Al-Khaleej      18  9  5  4  25-17  32  [Saihat]
* 3.Al-Ra'ed        18  9  4  5  29-19  31  [Beraida]
* 4.Al-Taawun       17  9  1  7  27-20  28  [Beraida]  
* 5.Sudoos          18  7  4  7  35-26  25  [Riyadh]  
* 6.Abha            17  7  4  6  25-24  25  [Abha] 
* 7.Ohod            18  6  4  8  22-20  22  [Madina]
* 8.Hamada          18  7  1 10  21-27  22  [Ghat]
* 9.Al-Hazm         18  6  3  9  21-20  21  [Rass]   
*10.Al-Urooba       18  1  2 15  13-62   5  [Jof]

*NB: apparently Al-Ra'ed were promoted along with Al-Qadisiya rather than
*    Al-Khaleej


Competition: Third Level

* 1.Hajr            14  8  4  2  25-14  28  Promoted
* 2.Al-Jabalain     14  7  5  2  20-16  26  Promoted
* 3.Al-Nahda        14  7  4  3  28-26  25
* 4.Uyoon           14  5  2  7  15-24  17
* 5.Al-Fat'h        14  4  4  6  17-17  16
* 6.Najran          14  4  4  6  19-21  16
* 7.Al-Adala        14  4  3  7  23-20  15  Relegated
* 8.Al-Faysali      14  3  2  9  13-22  11  Relegated
 
 



*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro (sp_editor@terra.net.lb) and Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 19 Sep 2002
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.