BlockSource: http://www.rsssf.com/tabless/sau04.html
Season: 2003-2004
Competition: Saudi Professional League


* 1.Al-Ittihad      22 17  5  0  57-15  56  Qualified  [Jeddah]
* 2.Al-Shabab       22 12  6  4  50-26  42  Qualified  [Riyadh]
* 3.Al-Hilal        22 12  4  6  40-18  40  Qualified  [Riyadh]
* 4.Al-Ahly         22 10  8  4  31-21  38  Qualified  [Jeddah]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ittifaq      22 10  5  7  34-25  35  [Dammam]
* 6.Al-Nasr         22 10  4  8  34-33  34  [Riyadh]
* 7.Al-Qadisiya     22  7  5 10  25-31  26  [Khobar]
* 8.Al-Wahda        22  7  4 11  33-40  25  [Mekka]
* 9.Al-Ta'ee        22  7  3 12  20-41  24  [Ha'il]
*10.Al-Riyadh SC    22  6  4 12  22-40  22  [Riyadh]
*-----------------------------------------
*11.Al-Sho'ala      22  5  2 15  20-51  17  Relegated  [Karj]
*12.Al-Khaleej      22  3  2 17  25-50  11  Relegated  [Saihat]

Round: 1
Date: 8/28/2003

; Al-Shabab;   7-0; Al-Ta'ee
  Manga Richard 3, Manga Richard 64, Manga Richard 87, Godwin Attram 25, Zeid Al-Muwallad 33, Abdulmuhsen Al-Dosari 35, Faisal Al-Ebaili (pk) 82;

; Al-Ahli;     1-0; Al-Wahda
  Walid Al-Jizani 3;

; Al-Ittifaq;  0-0; Al-Hilal  

Date: 8/29/2003

; Al-Qadisiya; 4-0; Al-Riyadh
  Suod Kariri 27, Al-Sarhani 30, Yaser Al-Qahtani 33, Yaser Al-Qahtani 37;

; Al-Khaleej;  0-4; Al-Ittihad   
;  Hamad Al-Mentashri 44, Manaf Abu-Shuqeir 53, Mohammed Noor 71, Mohammed Noor 82

; Al-Nasr;     3-0; Al-Shoala
  Marcelinho Carioca 7, Ottilio Tenorio 19, Ottilio Tenorio 44;

Round: 2
Date: 9/3/2003

; Al-Shoala;   3-1; Al-Ahli
  Bandar Al-Obaid 33, Nawaf Al-Daajani 37, Ilie Arstika 63; Talal Al-Meshal 46

; Al-Ta'ee;    1-2; Al-Nasr
  Soud Al-Khaibari (pk) 27; Marcelinho Carioca 36, Ibrahim Mater 72

; Al-Shabab;   2-2; Al-Hilal
  Godwin Attram 23, Saleh Sadeeq 25; Fahad Al-Mefrej 83, Mohammed Al-Shalhoob (pk) 88

Date: 9/4/2003

; Al-Ittihad;  4-2; Al-Wahda
  Simba N'Diaye 16, Simba N'Diaye 27, Mabrook Zayed 41, Saleh Al-Saqri 70; Soulimane Amandou 21, Essa Al-Mahayani 44

; Al-Ittifaq;  4-2; Al-Qadisiya
  Saleh Basheer 4, Saleh Basheer 70, Junior 79, Abbdulrahman Al-Yami 89; Soud Kariri 60, Saleh Al-Qanbar 90

; Al-Riyadh;   2-0; Al-Khaleej  
  Kléber (pk) 49, Kléber (pk) 88;

Round: 3
Date: 9/11/2003

; Al-Nasr;     1-1; Al-Hilal
  Marcelinho Carioca 44; Candia Traore 21

; Al-Wahda;    2-1; Al-Shoala
  Eissa Al-Mahyani 16, Paulo Da Silva 90; Bandar Al-Obaid 37

; Al-Qadisiya; 1-1; Al-Shabab
  Abdou Hekmi 54; Richard Minga 24

; Al-Ahli;     1-0; Al-Ta'ee
  Walid Al-Jizani 20;

Date: 9/12/2003

; Al-Riyadh;   1-2; Al-Ittihad
  Badr Al-Dossari 60; Anderson Chiko 53, Mohamed Noor 63

; Al-Khaleej;  1-2; Al-Ittifaq
  Claudio Espinoza 62; Yusri Al-Basha 13, Saleh Bashir 51

Round: 4 
Date: 9/16/2003

; Al-Hilal;    2-1; Al-Ahli
  Mohamed Al-Enazi 37, Ahmed Al-Sowayleh 90; Nayef Al-Qadhi (pk) 14

; Al-Qadisiya; 1-2; Al-Nasr
  Yasser Al-Qahtani 46; Abdulrahman Al-Bishi 83, Mohsen Al-Harithi 90

; Al-Ta'ee;    1-6; Al-Wahda
  Hamad Ji (pk) 61; Eissa Al-Mahyani 11, Eissa Al-Mahyani 54, Majed Al-Hazzani 19, Majed Al-Hazzani 33, Paulo Da Silva 58, Nasser Al-Shamrani 79

; Al-Shabab;   1-4; Al-Khaleej
  Landomar 47; Ayman Abbas 22, Saheb Ali 30, Hussein Turki 73, Hussein Turki 81

; Al-Ittifaq;  0-1; Al-Riyadh
;  Kleber (pk) 44

; Al-Ittihad;  3-1; Al-Shoala
  Mohamed Noor 6, Mohamed Noor 16, Guilherme 79; Fahad Al-Yahya 71

Round: 5
Date: 9/19/2003

; Al-Wahda;    3-2; Al-Hilal
  Paulo Da Silva 40, Paulo Da Silva (pk) 76, Sultan Al-Lahyani 90; Abdullah Al-Jamman 24, Candia Traore 48

; Al-Ahli;     1-1; Al-Qadisiya
  Mohamed Shaliyah Al-Jahani 26; Marcos Willington 56

Date: 9/20/2003

; Al-Nasr;     2-1; Al-Khaleej 
  Otilino Tenorio 18, Abdulrahman Al-Bishi 71; Ayman Al-Abbas 45

; Al-Riyadh;   1-3; Al-Shabab 
  Marcelo Alafresco 27; Richard Minga 42, Naji Majrashi 59, Naji Majrashi 84

; Al-Ittihad;  5-0; Al-Ittifaq 
  Abdullah Al-Waked 12, Mohamed Noor 15, Bassem Al-Yami 44, Hassan Al-Yami 66, Hassan Al-Yami 79;

; Al-Shoala;   1-0; Al-Ta'ee
  Nayef Al-Otaybi 53;

Round: 6
Date: 9/25/2003

; Al-Shabab;   4-3; Al-Ittifaq
  Landomar 9, Richard Minga (pk) 27, Hamad Hawi 36, Abdulrahman Al-Hamdan 47; Junior 54, Junior 72, Carlos Costa 61

; Al-Wahda;    0-1; Al-Qadisiya
;   Bandar Ba-Sareeh 86

; Al-Khaleej;  2-0; Al-Ahli 
  Ali Al-Mesjen 45, Ali Al-Mesjen 77;

Date: 9/26/2003

; Al-Riyadh;   0-3; Al-Nasr
;  Abdulaziz Al-Janoubi 56, Muhsin Al-Harithi 68, Otilino Tenorio 81

; Al-Ta'ee;    0-3; Al-Ittihad
; Guilherme 24, Guilherme 80, Guilherme 90

; Al-Shoala;   0-3; Al-Hilal
;  Khaled Al-Abbad (og) 25, Abdullah Al-Jamman 28, Mohamed Al-Enazi 68

Round: 7
Date: 10/19/2003

; Al-Khaleej;  4-6; Al-Wahda
  Claudio Espinoza 16, Hussein Al-Turki 51, Abdul Ghafour Al-Mezel 56, Ali Turki 60; Kleberson 19, Majed Al-Hazzani 44, Majed Al-Hazzani 73, Majed Al-Hazzani 80, Paulo Da Silva (pk) 61, Kamel Al-Moussa 88

Date: 10/20/2003

; Al-Qadisiya; 4-0; Al-Shoala 
  Yasser Al-Qahtani 11, Yasser Al-Qahtani 30, Yasser Al-Qahtani 69, Samer Fayrouz 66;

; Al-Hilal;    1-2; Al-Ta'ee  
  Hussein Al-Ali 51; Aman Ji 61, Modi N'Gay 88

; Al-Ittihad;  4-3; Al-Shabab
  Guilherme 12, Guilherme 62, Hamad Al-Montasheri 34, Mohamed Noor 76; Landomar 26, Richard Minga 55, Godwin Attram 59

Date: 10/21/2003

; Al-Ittifaq;  1-1; Al-Nasr
  Savio Costa 85; Marcelinho Carioca 90

; Al-Ahli;     1-1; Al-Riyadh 
  Cesar Filho 72; Walid Al-Jizani 13

Round: 8
Date: 10/24/2003

; Al-Hilal;    0-0; Al-Ittihad

; Al-Ta'ee;    3-1; Al-Qadisiya
  Modi N’Gay 27, Modi N’Gay 74, Fahad Al-Otaybi 47; Marcos Willington 65

Date: 10/25/2003

; Al-Nasr;     2-1; Al-Shabab
  Adulrahman Al-Bishi 51, Adulrahman Al-Bishi 66; Godwin Attram 40

; Al-Wahda;    0-0; Al-Riyadh 

; Al-Ahli;     1-1; Al-Ittifaq 
  Kim Diaz (pk) 39; Yusri Al-Basha 87

; Al-Shoala;   3-3; Al-Khaleej
  Nawaf Al-Da’ajani 24, Ilie Arstika 55, Seif Al-Wada’ani 90’; Claudio Espinoza 10, Ali Al-Mesjen 84, Celiso Da Silva 89

Round: 9
Date: 10/30/2003

; Al-Riyadh;   3-2; Al-Shoala
  Kleber 29, Kleber 43, Faysal Al-Dreyhem 66; Nayef Al-Otaybi 56, Nawaf Al-Da’ajani 64

; Al-Ittifaq;  1-1; Al-Wahda
  Junior 59; Adnan Al-Lahyani 21

Date: 10/31/2003

; Al-Khaleej;  1-2; Al-Ta'ee 
  Claudio Espinoza 89; Saoud Al-Khaybari 28, Saoud Al-Khaybari 67
        
Date: 11/16/2003

; Al-Ittihad;  2-1; Al-Nasr
  Flavio Chico 64, Ridha Takar 90; Bandar Tamim 66

; Al-Shabab;   1-0; Al-Ahli
  Abdulaziz Al-Khathran 37;

; Al-Qadisiya; 0-2; Al-Hilal
; Hussein Al-Ali 21, Hussein Al-Ali 65

Round: 10
Date: 11/7/2003

; Al-Hilal;    2-0; Al-Khaleej
  Kandia Traoré 6, Kandia Traoré 71;

; Al-Ta'ee;    0-0; Al-Riyadh 

; Al-Ittihad;  2-1; Al-Qadisiya
  Flavio Chico (pk) 19, Ridha Takar 43; Yasser Al-Qahtani 10

; Al-Shoala;   0-3; Al-Ittifaq
; Edilson Oele (pk) 11, Yusri Al-Basha 36, Saleh Bashir 81

Date: 11/8/2003

; Al-Nasr;     0-2; Al-Ahli 
; Talal Al-Meshal 25, Kim Diaz 47

; Al-Wahda;    1-3; Al-Shabab 
  Paulo Da Silva (pk) 55; Abdulaziz Al-Sa’aran 26, Godwin Attram 62, Faysal Al-Sultan 77

Round: 11
Date: 11/12/2003

; Al-Riyadh;   1-2; Al-Hilal
  Kleber 19; Mohamed Al-Shalhoub 33, Sami Al-Jaber (pk) 90

; Al-Qadisiya; 1-0; Al-Khaleej 
  Saleh Al-Qanbar 79;

Date: 11/13/2003

; Al-Shabab;   3-1; Al-Shoala
  Godwin Attram 60, Fahad Falatah 61, Abdulaziz Al-Sa'aran 73; Nawaf Al-Da'ajani 3

; Al-Wahda;    1-3; Al-Nasr
  Paulo Da Silva 17; Abdulrahman Al-Bishi 5, Abdulrahman Al-Bishi 33, Otilino Tenorio 22

; Al-Ittifaq;  0-2; Al-Ta'ee
; Hamad Ji 41, Hamad Ji 51

; Al-Ahli;     1-1; Al-Ittihad
  Hussein Abdulghani 67; Monaf Bou-Shqeir 34

Round: 12 
Date: 11/29/2003

; Al-Hilal;    1-0; Al-Ittifaq
  Jatto Ceesay 79;

; Al-Wahda;    0-1; Al-Ahli
;  Saoud Al-Khaybari 88

; Al-Ittihad;  4-0; Al-Khaleej
  Mohamed Noor 15, Mohamed Noor 79, Hassan Al-Yami 55, Hamza Idriss Falatah 63;

Date: 11/30/2003

; Al-Riyadh;   1-2; Al-Qadisiya
  Faysal Marzouq 40; Yasser Al-Qahtani 9, Edilson Parreira 12

; Al-Ta'ee;    2-0; Al-Shabab
  Ahmed Menawer 28, Ahmed Menawer 53;

; Al-Shoala;   1-4; Al-Nasr
  Fahad Al-Yahya 4; Marcelinho Carioca 6, Marcelinho Carioca 86, Abdulrahman Al-Bishi 29, Abdulrahman Al-Bishi 47

Round: 13
Date: 12/8/2003

; Al-Khaleej;  1-1; Al-Riyadh 
  Ayman Abbas 55; Kleber 47

; Al-Nasr;     0-3; Al-Ta'ee 
;  Fahad Al-Otabyi 18, Hamad Ji 28, Ahmed Menawer 70

; Al-Qadisiya; 0-4; Al-Ittifaq
; Yusri Al-Basha 51, Saleh Bashir 54, Saleh Bashir 90, Mohamed Al-Sahli 81

Date: 3/29/2004

; Al-Shabab;   1-0; Al-Hilal
  Landomar 56;

; Al-Wahda;    0-3; Al-Ittihad
; Demba 32, Demba 77, Flavio Chico 80

Date: 4/1/2004

; Al-Ahli;     4-1; Al-Shoala
  Carlos Ruggiero 1, Kim Diaz 41, Kim Diaz 74, Hussein Abdulghani 63; Ilie Arstica 80

Round: 14
Date: 1/15/2004

; Al-Hilal;    1-2; Al-Nasr 
  Jatto Ceesay 48; Ibrahim Mater Al-Harbi 33, Abdulrahman Al-Bishi 72

; Al-Ta'ee;    0-0; Al-Ahli

; Al-Ittihad;  3-0; Al-Riyadh 
  Marzouq Al-Otaybi 12, Marzouq Al-Otaybi 39, Marzouq Al-Otaybi 74;

; Al-Shoala;   1-0; Al-Wahda
   Abdullah Sharaji 41;

Date: 1/16/2004

; Al-Shabab;   3-1; Al-Qadisiya
  Abdullah Al-Dossari 14, Godwin Attram 53, Landomar 90; Abdou Hekmi 4

; Al-Ittifaq;  2-0; Al-Khaleej
  Saad Al-Abboud 65, Yusri Al-Basha 89;

Round: 15
Date: 1/20/2004

; Al-Ittihad;  1-0; Al-Shoala
  Hamza Idriss Flatah 61;

Date: 1/22/2004

; Al-Ittifaq;  2-0; Al-Riyadh 
  Junior 15, Saleh Bashir 66;

; Al-Ta'ee;    1-2; Al-Wahda
  Modi N'Gay 43; Paulo Da Silva 58, Paulo Da Silva 89

; Al-Qadisiya; 1-0; Al-Nasr
  Yasser Al-Qahtani 6;

; Al-Shabab;   2-0; Al-Khaleej
  Godwin Attram 81, Abdulaziz Al-Sa'aran 88;

Date: 4/25/2004

; Al-Ahli;     2-1; Al-Hilal     
  Carlos Ruggiero 33, Carlos Ruggiero 38; Sami Al-Jaber (pk) 55

Round: 16
Date: 1/26/2004

; Al-Hilal;    3-1; Al-Wahda
  Abdullah Al-Jamman 34, Kandia Traoré (pk) 71, Omar Al-Ghamdi 90; Paulo Da Silva 35

; Al-Qadisiya; 1-1; Al-Ahli      
  Saleh Al-Qanbar (pk) 77; Ibrahim Al-Suwayyed (pk) 21

Date: 1/27/2004

; Al-Ittifaq;  0-3; Al-Ittihad   
; Monaf Bou-Shqeir 11, Demba 47, Saoud Kariri 90

Date: 1/28/2004

; Al-Ta'ee;    0-1; Al-Shoala   
; Sultan Al-Nafisa 79
 
; Al-Shabab;   5-0; Al-Riyadh
  Landomar 35, Godwin Attram 69, Godwin Attram 82, Hassan Falatah 74, Fahad Falatah 87;

; Al-Khaleej;  2-3; Al-Nasr
  Hussein Turki 65, Carlos Jackson 70; Nasha’at Akram 61, Bandar Tamim 80, Bandar Tamim 84

Round: 17
Date: 2/5/2004

; Al-Qadisiya; 1-2; Al-Wahda  
  Saleh Al-Qanbar (pk) 31; Kamel Moussa 41, Nasser Al-Shamrani 71

Date: 2/7/2004

; Al-Nasr;     0-1; Al-Riyadh
;  Cesar Filho 54

Date: 2/9/2004

; Al-Ittihad;  6-0; Al-Ta'ee     
  Saleh Al-Saqri 11, Demba 21, Hamad Al-Montasheri 35, Monaf Bou-Shqeir 40, Mohamed Amin 77, Mohamed Amin 90;

; Al-Hilal;    6-0; Al-Shoala    
  Kandia Traoré 21, Kandia Traoré (pk) 30, Kandia Traoré 61, Jatto Ceesay 36, Jatto Ceesay 52, Jatto Ceesay 76;

; Al-Ittifaq;  1-1; Al-Shabab 
  Yusri Al-Basha 7; Godwin Attram (pk) 63

Date: 2/10/2004

; Al-Ahli;     3-1; Al-Khaleej   
  Walid Al-Jizani 19, Kim Diaz 45, Kim Diaz (pk) 84; Saheb Ali 86

Round: 18
Date: 2/13/2004

; Al-Ta'ee;    0-1; Al-Hilal 
;  Suffio 73

; Al-Nasr;     0-2; Al-Ittifaq
; Junior 21, Saleh Bashir 73

Date: 2/14/2004

; Al-Shoala;   0-0; Al-Qadisiya

Date: 2/15/2004

; Al-Wahda;    2-1; Al-Khaleej
  Paulo Da Silva 23, Kamel Moussa 66; Hussein Turki 78

; Al-Riyadh;   0-2; Al-Ahli
; Paulinho Santos 18, Paulinho Santos 75

Date: 4/23/2004

; Al-Shabab;   1-1; Al-Ittihad
  Hassan Ma'az 58; Marzouq Al-Otaybi 62

Round: 19
Date: 2/19/2004

; Al-Khaleej;  3-2; Al-Shoala
  Hussein Turki 48, Jan Clayton (pk) 85, Walid Aziz 89; Sultan Al-Nafisa (pk) 14, Nawaf Al-Da’ajani 87

; Al-Riyadh;   4-2; Al-Wahda 
  Faysal Al-Dreyhem 23, Saeed Al-Qahtani 34, Faysal Marzouq 43, Ahmed Al-Sahbi 52; Khaled Al-Hazmi 46, Paulo Da Silva 71

Date: 2/20/2004

; Al-Shabab;   6-1; Al-Nasr
  Godwin Attram 12, Godwin Attram (pk) 34, Naji Majrashi 49, Naji Majrashi 83, Landomar 64, Richard Minga 70; Abdulrahman Al-Bishi 77

; Al-Qadisiya; 1-1; Al-Ta'ee
  Saleh Al-Qanbar 3; Modi N’Gay 67

Date: 4/11/2004

; Al-Ittihad;  1-0; Al-Hilal
  Mohamed Amin 71;

Date: 4/19/2004

; Al-Ittifaq;  0-2; Al-Ahli
; Khaled Qahwaji 24, Khaled Qahwaji 65

Round: 20
Date: 3/18/2004

; Al-Hilal;    3-0; Al-Qadisiya
  Kandia Traoré 33, Kandia Traoré 84, Saleh Al-Houti 90;

; Al-Wahda;    0-2; Al-Ittifaq
; Alexander Santos 2, Alexander Santos 16

; Al-Ahli;     1-1; Al-Shabab
   Talal Al-Meshal 71; Godwin Attram 41

; Al-Shoala;   2-1; Al-Riyadh  
  Nawaf Al-Da’ajani 13, Sultan Al-Nafisa 66; Cesar Filho 43

Date: 3/19/2004

; Al-Nasr;     1-1; Al-Ittihad
  Hisham Abou-Sharwan 3; Oussama Al-Muwallid 71

; Al-Ta'ee;    2-1; Al-Khaleej
  Ahmed Menawer 27, Modi N’Gay 65; Hussein Turki 50

Round: 21
Date: 3/23/2004

; Al-Khaleej;  0-3; Al-Hilal
; Sami Al-Jaber 71, Kandia Traoré 78, Kandia Traoré 80

Date: 4/27/2004

; Al-Qadisiya; 0-1; Al-Ittihad
;  Hamad Abou-Rabah 32

Date: 5/5/2004

; Al-Shabab;   0-0; Al-Wahda

; Al-Ahli;     2-1; Al-Nasr
  Carlos Ruggiero 55, Talal Al-Meshal 90; Saheb Al-Abdullah (og) 28

; Al-Riyadh;   3-0; Al-Ta'ee
  Ahmed Al-Sahbi 30, Hussein Hadi 74, Hussein Hadi 82;

; Al-Ittifaq;  3-0; Al-Shoala
  Alexander Santos 28, Ibrahim Al-Moghnem 47, Yusri Al-Basha 87;

Round: 22
Date: 5/11/2004

; Al-Ittihad;  3-3; Al-Ahly
  Oussama Al-Muwallid 41, Ridha Takar 59, Hamza Idriss Falatah 68; Carlos Ruggiero (pk) 10, Ali Al-Abedli 14, Safwan Al-Muwallid 80

Date: 5/13/2004

; Al-Khaleej;  0-1; Al-Qadisiya
;  Andrew Konate 83

; Al-Ta'ee;    0-3; Al-Ittifaq
; Mohamed Al-Sahli 61, Yusri Al-Basha 78, Yusri Al-Basha 86

; Al-Nasr;     2-2; Al-Wahda
  Hisham Abou-Sharwan (pk) 29, Abdulrahman Al-Bishi 88; Ala'a Al-Kaowaikabi 62, Hani Al-Jafari 81

; Al-Shoala;   0-1; Al-Shabab
;  Mansour Al-Dossari 90

; Al-Hilal;    4-1; Al-Riyadh
  Kandia Traoré 17, Kandia Traoré 90, Abdullah Al-Jamman (pk) 26, Abdullah Al-Sheehan 87; Hussein Hadi (pk) 81


* 1.Al-Ittihad      22 17  5  0  57-15  56  Qualified  [Jeddah]
* 2.Al-Shabab       22 12  6  4  50-26  42  Qualified  [Riyadh]
* 3.Al-Hilal        22 12  4  6  40-18  40  Qualified  [Riyadh]
* 4.Al-Ahly         22 10  8  4  31-21  38  Qualified  [Jeddah]
*- - - - - - - - - - - - - - - - - - - - - 
* 5.Al-Ittifaq      22 10  5  7  34-25  35  [Dammam]
* 6.Al-Nasr         22 10  4  8  34-33  34  [Riyadh]
* 7.Al-Qadisiya     22  7  5 10  25-31  26  [Khobar]
* 8.Al-Wahda        22  7  4 11  33-40  25  [Mekka]
* 9.Al-Ta'ee        22  7  3 12  20-41  24  [Ha'il]
*10.Al-Riyadh SC    22  6  4 12  22-40  22  [Riyadh]
*-----------------------------------------
*11.Al-Sho'ala      22  5  2 15  20-51  17  Relegated  [Karj]
*12.Al-Khaleej      22  3  2 17  25-50  11  Relegated  [Saihat]


Stage: Championship Playoff

Round:: Fourth Place

5/23/2004; Al-Hilal;    1-5; Al-Ahly
Kandia Traoré 33; Hussein Abdulghani (pk) 20, Carlos Ruggiero 50, Carlos Ruggiero (pk) 68, Carlos Ruggiero 80, Kim Diaz 85

Round::  Third Place

5/27/2004; Al-Shabab;   2-1; Al-Ahly
Godwin Attram 31, Richard Minga 84; Carlos Ruggiero 26

Round:: Final 

6/18/2004; Al-Ittihad;  0-1; Al-Shabab
; Manja 81




*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@hotmail.com) and Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 5 Feb 2010
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 2003/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.