BlockSource: http://www.rsssf.com/tabless/sau08.html
Season: 2007-2008
Competition: Saudi Professional League

* 1.Al-Hilal        22 14  6  2  36-13  48  [2 1 1 0 1-0 4] Champions  [Riyadh]
* 2.Al-Ittihad      22 14  6  2  40-16  48  [2 0 1 1 0-1 1] [Jeddah]
* 3.Al-Shabab       22 11  9  2  39-21  42  [Riyadh]
* 4.Al-Ittifaq      22 10  5  7  34-25  35  [Dammam]
* 5.Al-Nasr         22  9  6  7  34-35  33  [Riyadh]
* 6.Al-Wahda        22  8  5  9  29-27  29  [Mekka]
* 7.Al-Hazm         22  7  6  9  26-28  27  [Rass]
* 8.Al-Ahly         22  7  5 10  30-31  26  [Jeddah]
* 9.Al-Watani       22  6  7  9  20-32  25  [Tabook]
*10.Najran          22  5  6 11  29-44  21
*-----------------------------------------
*11.Al-Ta'ee        22  2  7 13  20-38  13  Relegated  [Ha'il]
*12.Al-Qadisiya     22  2  6 14  17-44  12  Relegated  [Khobar]

Round: 1
Date: 8/23/2007

; Hilal      ; 5-0; Watani
; Qadisiya   ; 0-4; Wahda
; Ittihad    ; 2-0; Najran

Date: 8/24/2007

; Hazm       ; 1-0; Ahly
; Shabab     ; 1-1; Nasr

Date: 1/7/2008

; Ittifaq    ; 2-0; Ta'ee

Round: 2
Date: 8/30/2007

; Wahda      ; 3-2; Hazm
; Watani     ; 0-0; Ittihad

Date: 8/31/2007

; Najran     ; 2-1; Qadisiya
; Ta'ee      ; 0-0; Shabab

Date: 11/6/2007

; Nasr       ; 1-3; Hilal
; Ahly       ; 2-2; Ittifaq

Round: 3
Date: 9/13/2007

; Ittifaq    ; 4-1; Wahda
; Shabab     ; 1-3; Ahly

Date: 9/14/2007

; Watani     ; 1-0; Nasr
; Hazm       ; 1-1; Najran
; Ittihad    ; 1-0; Qadisiya

Date: 1/18/2008

; Hilal      ; 2-0; Ta'ee

Round: 4
Date: 9/20/2007

; Ta'ee      ; 2-2; Watani
; Najran     ; 0-1; Ittifaq
; Nasr       ; 1-5; Ittihad
; Qadisiya   ; 1-1; Hazm

Date: 9/22/2007

; Shabab     ; 2-1; Wahda

Date: 2/18/2008

; Ahly       ; 1-2; Hilal

Round: 5
Date: 9/25/2007

; Hazm       ; 1-2; Ittihad    
; Ittifaq    ; 5-1; Qadisiya   
; Nasr       ; 1-1; Ta'ee      

Date: 9/26/2007

; Najran     ; 1-2; Shabab     
; Watani     ; 3-2; Ahly       

Date: 1/7/2008

; Wahda      ; 0-1; Hilal

Round: 6
Date: 9/29/2007

; Ittihad    ; 5-2; Ta'ee      
; Hazm       ; 1-2; Ittifaq    

Date: 9/30/2007

; Ahly       ; 0-3; Nasr       
; Hilal      ; 1-2; Najran     

Date: 11/5/2007

; Qadisiya   ; 2-5; Shabab

Date: 2/18/2008

; Wahda      ; 2-1; Watani

Round: 7
Date: 10/18/2007

; Nasr       ; 1-0; Wahda      
; Qadisiya   ; 2-4; Hilal      
; Shabab     ; 1-2; Hazm       
; Ittihad    ; 1-0; Ittifaq    

Date: 10/19/2007

; Ta'ee      ; 0-2; Ahly       
; Najran     ; 0-1; Watani     

Round: 8
Date: 10/25/2007

; Nasr       ; 2-1; Najran     
; Watani     ; 2-1; Qadisiya   
; Ahly       ; 0-2; Ittihad    

Date: 10/28/2007

; Ittifaq    ; 0-0; Shabab     
; Wahda      ; 1-0; Ta'ee       
; Hilal      ; 2-0; Hazm       

Round: 11
Date: 11/29/2007

; Ahly       ; 0-0; Qadisiya
; Wahda      ; 6-0; Najran
; Watani     ; 0-1; Shabab

Date: 11/30/2007

; Hazm       ; 2-1; Ta'ee

Date: 12/1/2007

; Ittifaq    ; 1-4; Nasr
; Hilal      ; 0-0; Ittihad

Round: 12
Date: 12/5/2007

; Nasr       ; 2-2; Shabab
; Ta'ee      ; 0-0; Ittifaq
; Watani     ; 0-1; Hilal

Date: 12/6/2007

; Ahly       ; 1-1; Hazm
; Najran     ; 2-2; Ittihad
; Wahda      ; 2-1; Qadisiya

Round: 9 
Date: 12/10/2007

; Qadisiya   ; 0-2; Nasr
; Hazm       ; 1-0; Watani
; Hilal      ; 2-0; Ittifaq
; Ahly       ; 1-1; Wahda

Date: 12/11/2007

; Shabab     ; 3-2; Ittihad
; Ta'ee      ; 3-1; Najran

Round: 13
Date: 11/5/2007

; Ittihad    ; 1-1; Watani

Date: 12/14/2007

; Hilal      ; 1-1; Nasr
; Hazm       ; 0-1; Wahda
; Ittifaq    ; 1-2; Ahly

Date: 12/15/2007

; Qadisiya   ; 2-1; Najran
; Shabab     ; 2-0; Ta'ee

Round: 14
Date: 12/27/2007

; Najran     ; 2-2; Hazm
; Nasr       ; 2-1; Watani

Date: 12/28/2007

; Ahly       ; 1-3; Shabab
; Ta'ee      ; 0-2; Hilal

Date: 1/18/2008

; Wahda      ; 1-2; Ittifaq  

Date: 2/18/2008

; Qadisiya   ; 1-3; Ittihad

Round: 15
Date: 1/2/2008

; Watani     ; 1-0; Ta'ee
; Hilal      ; 1-3; Ahly

Date: 1/3/2008

; Wahda      ; 0-2; Shabab
; Ittihad    ; 4-0; Nasr

Date: 1/4/2008

; Hazm       ; 2-0; Qadisiya

Date: 2/18/2008

; Ittifaq    ; 2-1; Najran

Round: 16
Date: 1/12/2008

; Ta'ee      ; 1-3; Nasr
; Hilal      ; 3-1; Wahda
; Ittihad    ; 2-0; Hazm

Date: 1/13/2008

; Shabab     ; 2-2; Najran
; Qadisiya   ; 0-2; Ittifaq
; Ahly       ; 3-2; Watani

Round: 17
Date: 1/24/2008

; Watani     ; 0-0; Wahda
; Ta'ee      ; 1-2; Ittihad
; Ittifaq    ; 2-3; Hazm
; Nasr       ; 2-1; Ahly
; Shabab     ; 2-1; Qadisiya

Date: 1/25/2008

; Najran     ; 0-2; Hilal

Round: 18 
Date: 2/22/2008

; Hazm       ; 0-0; Shabab
; Wahda      ; 1-1; Nasr
; Ahly       ; 3-1; Ta'ee
; Ittifaq    ; 1-2; Ittihad
; Hilal      ; 0-0; Qadisiya
; Watani     ; 1-1; Najran

Round: 19 
Date: 1/18/2008

; Ittihad    ; 1-0; Ahly

Date: 3/13/2008

; Shabab     ; 2-1; Ittifaq
; Hazm       ; 0-1; Hilal
; Najran     ; 5-4; Nasr
; Ta'ee      ; 1-1; Wahda
; Qadisiya   ; 1-1; Watani

Round: 20 
Date: 3/30/2008

; Nasr       ; 0-1; Qadisiya
; Wahda      ; 1-0; Ahly
; Najran     ; 2-2; Ta'ee
; Watani     ; 2-1; Hazm
; Ittihad    ; 1-1; Shabab
; Ittifaq    ; 1-1; Hilal

Round: 10 
Date: 3/5/2008

; Ittihad    ; 1-1; Wahda

Date: 4/4/2008

; Najran     ; 2-0; Ahly
; Ta'ee      ; 0-0; Qadisiya
; Nasr       ; 2-1; Hazm
; Ittifaq    ; 1-1; Watani
; Shabab     ; 1-1; Hilal

Round: 21 
Date: 12/29/2007

; Wahda      ; 0-1; Ittihad

Date: 1/7/2008

; Ahly       ; 4-0; Najran

Date: 4/9/2008

; Hazm       ; 1-1; Nasr
; Watani     ; 0-1; Ittifaq
; Qadisiya   ; 1-4; Ta'ee
; Hilal      ; 0-0; Shabab

Round: 22 
Date: 4/13/2008

; Shabab     ; 6-0; Watani
; Nasr       ; 0-3; Ittifaq
; Ta'ee      ; 1-3; Hazm
; Najran     ; 3-1; Wahda
; Qadisiya   ; 1-1; Ahly
; Ittihad    ; 0-1; Hilal

* 1.Al-Hilal        22 14  6  2  36-13  48  [2 1 1 0 1-0 4] Champions  [Riyadh]
* 2.Al-Ittihad      22 14  6  2  40-16  48  [2 0 1 1 0-1 1] [Jeddah]
* 3.Al-Shabab       22 11  9  2  39-21  42  [Riyadh]
* 4.Al-Ittifaq      22 10  5  7  34-25  35  [Dammam]
* 5.Al-Nasr         22  9  6  7  34-35  33  [Riyadh]
* 6.Al-Wahda        22  8  5  9  29-27  29  [Mekka]
* 7.Al-Hazm         22  7  6  9  26-28  27  [Rass]
* 8.Al-Ahly         22  7  5 10  30-31  26  [Jeddah]
* 9.Al-Watani       22  6  7  9  20-32  25  [Tabook]
*10.Najran          22  5  6 11  29-44  21
*-----------------------------------------
*11.Al-Ta'ee        22  2  7 13  20-38  13  Relegated  [Ha'il]
*12.Al-Qadisiya     22  2  6 14  17-44  12  Relegated  [Khobar]




*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin 
*Last updated: 16 Jul 2009
*(C) Copyright Zaid Benjamin and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.