BlockSource: http://www.rsssf.com/tabless/sau2010.html
Season: 2009-2010
Competition: Saudi Professional League

* 1.Al-Hilal        22 18  2  2  56-18  56  Champions  [Riyadh]
* 2.Al-Ittihad      22 14  3  5  46-30  45  [Jeddah]
* 3.Al-Nasr         22 12  7  3  38-23  43  [Riyadh]
* 4.Al-Shabab       22 11  7  4  36-23  40  [Riyadh]
* 5.Al-Wahda        22  7  7  8  34-27  28  [Mekka]
* 6.Al-Ahly         22  7  7  8  28-29  28  [Jeddah]
* 7.Al-Hazm         22  6  6 10  29-38  24  [Rass]
* 8.Al-Fat'h        22  6  6 10  26-38  24  [Ihsa'a]
* 9.Al-Ittifaq      22  5  7 10  24-30  22  [Dammam]
*10.Al-Qadisiya     22  5  5 12  20-40  20  [Khobar]
*11.Al-Ra'ed        22  3  7 12  18-35  16  [Beraida]
*12.Najran          22  4  4 14  22-46  16  [Najran]

Round: 1
Date: 8/18/2009

; Fat'h      ; 1-2; Ittihad
; Ahly       ; 1-0; Ra'ed

Date: 8/19/2009

; Qadisiya   ; 1-2; Hilal
; Wahda      ; 2-2; Ittifaq
; Najran     ; 1-3; Shabab

Date: 2/25/2010

; Nasr       ; 1-0; Hazm

Round: 2
Date: 8/25/2009

; Ittifaq    ; 1-1; Nasr
; Shabab     ; 2-2; Wahda

Date: 8/26/2009

; Hilal      ; 5-0; Najran
; Ittihad    ; 7-1; Qadisiya
; Ra'ed      ; 2-1; Fat'h

Date: 3/4/2010

; Hazm       ; 1-1; Ahly

Round: 3
Date: 8/22/2009

; Ra'ed      ; 0-2; Ittihad

Date: 9/24/2009

; Nasr       ; 0-2; Shabab
; Wahda      ; 1-2; Hilal
; Najran     ; 0-0; Qadisiya

Date: 9/25/2009

; Ahly       ; 2-0; Ittifaq
; Fat'h      ; 1-1; Hazm

Round: 4
Date: 9/29/2009

; Hilal      ; 2-2; Nasr
; Qadisiya   ; 1-0; Wahda

Date: 9/30/2009

; Ittifaq    ; 0-2; Fat'h
; Shabab     ; 2-1; Ahly
; Hazm       ; 2-1; Ra'ed

Date: 11/18/2009

; Ittihad    ; 3-1; Najran
 
Round: 5
Date: 10/4/2009

; Hazm       ; 1-2; Ittihad

Date: 10/5/2009

; Nasr       ; 3-0; Qadisiya

Date: 10/18/2009

; Wahda      ; 2-0; Najran
; Fat'h      ; 2-1; Shabab
; Ahly       ; 1-2; Hilal

Date: 3/8/2010

; Ra'ed      ; 0-0; Ittifaq

Round: 6
Date: 10/22/2009

; Shabab     ; 2-0; Ra'ed

Date: 10/23/2009

; Hilal      ; 5-1; Fat'h
; Ittifaq    ; 2-3; Hazm
; Qadisiya   ; 1-2; Ahly
; Najran     ; 1-1; Nasr

Date: 2/1/2010

; Ittihad    ; 2-0; Wahda

Round: 7
Date: 10/28/2009

; Ahly       ; 0-1; Najran
; Ra'ed      ; 0-2; Hilal
; Fat'h      ; 5-0; Qadisiya
; Hazm       ; 1-2; Shabab

Date: 12/1/2009

; Ittifaq    ; 2-1; Ittihad

Date: 3/7/2010

; Nasr       ; 1-0; Wahda

Round: 8
Date: 11/2/2009

; Najran     ; 1-1; Fat'h
; Hilal      ; 4-0; Hazm
; Qadisiya   ; 0-0; Ra'ed

Date: 11/3/2009

; Shabab     ; 4-1; Ittifaq
; Wahda      ; 1-1; Ahly

Date: 1/10/2010

; Ittihad    ; 1-2; Nasr

Round: 9
Date: 11/20/2009

; Ahly       ; 3-3; Nasr
; Fat'h      ; 0-0; Wahda      
; Ittifaq    ; 0-2; Hilal       

Date: 11/22/2009

; Hazm       ; 1-1; Qadisiya   

Date: 11/23/2009

; Ra'ed      ; 2-2; Najran      
; Shabab     ; 1-0; Ittihad     

Round: 10
Date: 12/3/2009

; Hilal      ; 2-2; Shabab
; Najran     ; 2-4; Hazm

Date: 12/4/2009

; Nasr       ; 3-1; Fat'h
; Wahda      ; 4-1; Ra'ed

Date: 12/5/2009

; Ittihad    ; 2-1; Ahly
; Qadisiya   ; 1-1; Ittifaq

Round: 11
Date: 12/9/2009

; Ra'ed      ; 0-0; Nasr
; Qadisiya   ; 0-3; Shabab
; Hazm       ; 1-2; Wahda

Date: 12/10/2009

; Hilal      ; 5-0; Ittihad
; Ahly       ; 1-1; Fat'h
; Ittifaq    ; 3-1; Najran

Round: 12
Date: 12/15/2009

; Hilal      ; 2-1; Qadisiya
; Ittihad    ; 1-1; Fat'h
; Ra'ed      ; 1-2; Ahly
; Hazm       ; 2-2; Nasr

Date: 12/16/2009

; Ittifaq    ; 1-3; Wahda
; Shabab     ; 1-0; Najran

Round: 13
Date: 12/19/2009

; Ahly       ; 2-1; Hazm
; Qadisiya   ; 3-3; Ittihad
; Fat'h      ; 2-0; Ra'ed

Date: 12/20/2009

; Nasr       ; 1-0; Ittifaq
; Wahda      ; 1-1; Shabab
; Najran     ; 1-2; Hilal

Round: 14
Date: 12/24/2009

; Hilal      ; 3-1; Wahda
; Hazm       ; 2-1; Fat'h
; Ittihad    ; 3-2; Ra'ed
; Qadisiya   ; 1-0; Najran

Date: 12/25/2009

; Shabab     ; 3-2; Nasr
; Ittifaq    ; 0-0; Ahly

Round: 15
Date: 12/31/2009

; Nasr       ; 2-1; Hilal

Date: 1/1/2010

; Ra'ed      ; 1-1; Hazm
; Ahly       ; 1-1; Shabab
; Wahda      ; 2-1; Qadisiya
; Fat'h      ; 0-3; Ittifaq
; Najran     ; 2-3; Ittihad

Round: 16
Date: 1/6/2010

; Ittihad    ; 5-2; Hazm
; Shabab     ; 2-2; Fat'h
; Qadisiya   ; 0-2; Nasr

Date: 1/7/2010

; Hilal      ; 3-1; Ahly
; Ittifaq    ; 3-0; Ra'ed
; Najran     ; 0-5; Wahda

Round: 17
Date: 1/13/2010

; Fat'h      ; 0-4; Hilal
; Ra'ed      ; 1-1; Shabab
; Ahly       ; 3-2; Qadisiya

Date: 1/14/2010

; Nasr       ; 3-2; Najran
; Wahda      ; 1-3; Ittihad
; Hazm       ; 0-2; Ittifaq

Round: 18
Date: 1/18/2010

; Qadisiya   ; 0-1; Fat'h       
; Shabab     ; 0-2; Hazm        
; Najran     ; 2-1; Ahly        

Date: 1/19/2010

; Hilal      ; 2-1; Ra'ed       
; Ittihad    ; 1-1; Ittifaq
; Wahda      ; 0-2; Nasr        

Round: 19
Date: 1/23/2010

; Ahly       ; 2-0; Wahda       
; Ittifaq    ; 0-0; Shabab      
; Fat'h      ; 0-1; Najran      

Date: 1/24/2010

; Ra'ed      ; 2-0; Qadisiya    
; Nasr       ; 0-1; Ittihad     
; Hazm       ; 0-2; Hilal       

Round: 20
Date: 1/28/2010

; Ittihad    ; 1-2; Shabab      
; Hilal      ; 1-0; Ittifaq
; Wahda      ; 6-0; Fat'h       

Date: 1/29/2010

; Najran     ; 0-1; Ra'ed       
; Qadisiya   ; 3-1; Hazm        

Date: 1/30/2010

; Nasr       ; 1-1; Ahly        

Round: 21 
Date: 3/14/2010

; Ahly       ; 0-1; Ittihad
; Ittifaq    ; 0-2; Qadisiya
; Shabab     ; 1-2; Hilal
; Ra'ed      ; 1-1; Wahda
; Fat'h      ; 0-2; Nasr
; Hazm       ; 3-1; Najran

Round: 22 
Date: 3/18/2010

; Ittihad    ; 2-1; Hilal
; Nasr       ; 4-2; Ra'ed
; Shabab     ; 0-1; Qadisiya
; Wahda      ; 0-0; Hazm
; Fat'h      ; 3-1; Ahly
; Najran     ; 3-2; Ittifaq

* 1.Al-Hilal        22 18  2  2  56-18  56  Champions  [Riyadh]
* 2.Al-Ittihad      22 14  3  5  46-30  45  [Jeddah]
* 3.Al-Nasr         22 12  7  3  38-23  43  [Riyadh]
* 4.Al-Shabab       22 11  7  4  36-23  40  [Riyadh]
* 5.Al-Wahda        22  7  7  8  34-27  28  [Mekka]
* 6.Al-Ahly         22  7  7  8  28-29  28  [Jeddah]
* 7.Al-Hazm         22  6  6 10  29-38  24  [Rass]
* 8.Al-Fat'h        22  6  6 10  26-38  24  [Ihsa'a]
* 9.Al-Ittifaq      22  5  7 10  24-30  22  [Dammam]
*10.Al-Qadisiya     22  5  5 12  20-40  20  [Khobar]
*11.Al-Ra'ed        22  3  7 12  18-35  16  [Beraida]
*12.Najran          22  4  4 14  22-46  16  [Najran]



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin 
*Last updated: 6 Sep 2012
*(C) Copyright Zaid Benjamin and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.