http://rsssf.com/tabless/sau2015.html

Saudi Arabia 2014/15

Professional League
Cup Tournaments
Division 1
Division 2
Saudi League

Final Table:

 1.Al-Nasr         26  20  4  2  62-20  64  Champions  [Riyadh]
 2.Al-Ahly         26  17  9  0  59-22  60  [Jeddah]
 3.Al-Hilal        26  16  6  4  46-17  54  [Riyadh]
 4.Al-Ittihad      26  16  4  6  44-33  52  [Jeddah]
 5.Al-Shabab       26  11  7  8  37-31  40  [Riyadh]
 6.Al-Fat'h        26   9  6 11  35-43  33  [Ihsa'a]
 7.Al-Faysali      26   8  6 12  31-42  30  [Harmah]
 8.Al-Khaleej      26   7  8 11  35-41  29  [Saihat]
 9.Al-Taawun       26   7  7 12  42-46  28  [Beraida]
10.Hajr            26   8  4 14  29-56  28  [Ihsa'a]
11.Al-Ra'ed        26   7  5 14  33-45  26  [Beraida]
12.Najran          26   7  3 16  28-41  24  [Najran]
------------------------------------------
13.Al-Sho'ala      26   5  6 15  26-48  21  Relegated  [Karj]
14.Al-Urooba       26   4  5 17  21-43  17  Relegated  [Jof]

Round 1
[Aug 13]
Ittihad     1-0 Fat'h       
Sho'ala     1-3 Hilal       
[Aug 15]
Faysali     1-0 Ra'ed       
Nasr        4-1 Najran      
Urooba      4-3 Taawun      
[Aug 16]
Ahly        6-1 Hajr        
Shabab      2-0 Khaleej     

Round 2
[Aug 8]
Hilal       4-1 Urooba      
Ittihad     2-1 Faysali     
[Aug 22]
Khaleej     1-1 Sho'ala     
Hajr        2-0 Taawun      
[Aug 23]
Fat'h       0-2 Shabab      
Ra'ed       1-2 Nasr        
Najran      1-1 Ahly        

Round 3
[Aug 29]
Fat'h       1-2 Faysali     
Shabab      2-0 Hajr        
[Aug 30]
Khaleej     0-1 Nasr        
Urooba      2-1 Ra'ed       
Taawun      0-0 Najran      
[Aug 31]
Hilal       0-0 Ahly        
Sho'ala     1-3 Ittihad     

Round 4
[Sep 11]
Faysali     2-0 Hajr        
Ra'ed       0-0 Taawun      
[Sep 12]
Hilal       2-1 Najran      
Ittihad     2-1 Urooba      
Shabab      2-1 Sho'ala     
[Sep 13]
Ahly        2-1 Khaleej     
Nasr        4-2 Fat'h       

Round 5
[Sep 17]
Ahly        0-0 Shabab      
Urooba      1-1 Faysali     
Hajr        2-1 Ra'ed       
[Sep 18]
Sho'ala     1-2 Nasr        
Taawun      1-2 Fat'h       
[Sep 19]
Hilal       3-0 Khaleej     
Najran      1-2 Ittihad     

Round 6
[Sep 24]
Fat'h       1-2 Hilal       
[Sep 26]
Ra'ed       0-1 Ittihad     
[Sep 27]
Faysali     2-2 Taawun      
Shabab      2-1 Najran      
Sho'ala     0-2 Ahly        
[Sep 28]
Khaleej     2-2 Hajr        
Nasr        2-1 Urooba      

Round 7
[Oct 16]
Taawun      3-0 Sho'ala     
Hajr        1-0 Urooba      
Najran      0-1 Faysali     
[Oct 17]
Fat'h       3-2 Ra'ed       
Hilal       0-1 Shabab      
Ittihad     2-1 Khaleej     
[Oct 18]
Ahly        2-1 Nasr        

Round 8
[Oct 24]
Faysali     1-3 Shabab      
Urooba      2-2 Khaleej     
Hajr        0-3 Najran      
[Oct 25]
Nasr        2-1 Ittihad     
Ra'ed       2-4 Ahly        
Sho'ala     1-0 Fat'h       
[Dec 9]
Hilal       3-1 Taawun      

Round 9
[Oct 30]
Ahly        2-0 Urooba      
Khaleej     2-2 Fat'h       
Shabab      0-0 Ra'ed       
Taawun      0-1 Nasr        
[Oct 31]
Ittihad     0-1 Hajr        
Najran      3-1 Sho'ala     
[Jan 28]
Faysali     2-2 Hilal       

Round 10
[Nov 29]
Fat'h       2-1 Najran      
Sho'ala     0-0 Urooba      
Ra'ed       1-2 Khaleej     
[Nov 30]
Ahly        1-1 Faysali     
Shabab      1-2 Taawun      
Hajr        0-4 Nasr        
[Dec 1]
Ittihad     0-0 Hilal       

Round 11
[Dec 4]
Khaleej     0-1 Najran      
Sho'ala     3-1 Hajr        
Fat'h       0-1 Ahly        
Nasr        0-0 Faysali     
[Dec 5]
Taawun      4-3 Ittihad     
Urooba      0-0 Shabab      
Hilal       3-1 Ra'ed       

Round 12
[Dec 12]
Hajr        2-1 Fat'h       
Faysali     1-2 Khaleej     
Taawun      1-4 Ahly        
Ittihad     0-1 Shabab      
[Dec 13]
Ra'ed       1-0 Sho'ala     
Najran      2-0 Urooba      
Nasr        1-0 Hilal       

Round 13
[Dec 19]
Shabab      0-3 Nasr        
Faysali     0-0 Sho'ala     
Hajr        1-1 Hilal       
Ahly        1-1 Ittihad     
[Dec 20]
Khaleej     0-3 Taawun      
Urooba      1-2 Fat'h       
[Dec 21]
Ra'ed       3-2 Najran      

Halfway Table:

 1.Al-Nasr         13  11  1  1  27- 9  34  [Riyadh]
 2.Al-Ahly         13   8  5  0  26- 9  29  [Jeddah]
 3.Al-Shabab       13   8  3  2  16- 8  27  [Riyadh]
 4.Al-Hilal        13   7  4  2  23-11  25  [Riyadh]
 5.Al-Ittihad      13   7  2  4  18-14  23  [Jeddah]
 6.Al-Faysali      13   4  6  3  15-14  18  [Harmah]
 7.Hajr            13   5  2  6  13-25  17  [Ihsa'a]
 8.Al-Taawun       13   4  3  6  20-22  15  [Beraida]
 9.Najran          13   4  2  7  17-18  14  [Najran]
10.Al-Fat'h        13   4  1  8  16-22  13  [Ihsa'a]
11.Al-Urooba       13   2  4  7  13-22  10  [Jof]
12.Al-Khaleej      13   2  4  7  13-23  10  [Saihat]
------------------------------------------
13.Al-Sho'ala      13   2  3  8  10-21   9  [Karj]
14.Al-Ra'ed        13   2  2  9  13-22   8  [Beraida]

Round 14
[Feb 5]
Najran      0-4 Nasr        
Hajr        0-3 Ahly        
Khaleej     1-0 Shabab      
[Feb 6]
Fat'h       2-2 Ittihad     
Hilal       2-1 Sho'ala     
[Feb 7]
Ra'ed       2-1 Faysali     
[Feb 8]
Taawun      1-1 Urooba      

Round 15
[Feb 12]
Taawun      3-1 Hajr        
Faysali     0-3 Ittihad     
Shabab      2-2 Fat'h       
[Feb 14]
Sho'ala     1-1 Khaleej     
Nasr        2-2 Ra'ed       
[Feb 17]
Urooba      1-0 Hilal       
[Mar 11]
Ahly        2-1 Najran      

Round 16
[Feb 19]
Najran      0-1 Taawun      
Hajr        4-4 Shabab      
[Feb 20]
Faysali     4-2 Fat'h       
Ittihad     3-2 Sho'ala     
Nasr        4-1 Khaleej     
[Feb 21]
Ra'ed       2-1 Urooba      
Ahly        1-1 Hilal       

Round 17
[Feb 27]
Urooba      0-1 Ittihad     
[Feb 28]
Sho'ala     1-2 Shabab      
Najran      0-2 Hilal       
Fat'h       1-1 Nasr        
Khaleej     1-1 Ahly        
Taawun      3-1 Ra'ed       
[Mar 1]
Hajr        0-2 Faysali     

Round 18
[Mar 6]
Faysali     2-0 Urooba      
Ra'ed       2-1 Hajr        
Ittihad     2-1 Najran      
[Mar 7]
Fat'h       2-0 Taawun      
Khaleej     0-1 Hilal       
Nasr        5-0 Sho'ala     
Shabab      2-3 Ahly        

Round 19
[Mar 13]
Urooba      0-2 Nasr        
Taawun      0-1 Faysali     
Hilal       3-0 Fat'h       
[Mar 14]
Najran      2-1 Shabab      
Ahly        3-0 Sho'ala     
[Mar 15]
Hajr        1-1 Khaleej     
Ittihad     3-1 Ra'ed       

Round 20
[Mar 21]
Urooba      2-3 Hajr        
Khaleej     0-1 Ittihad     
Ra'ed       2-3 Fat'h       
[Mar 22]
Faysali     0-1 Najran      
Shabab      0-1 Hilal       
Sho'ala     4-3 Taawun      
Nasr        3-4 Ahly        

Round 21
[Apr 3]
Shabab      2-1 Faysali     
Ahly        1-0 Ra'ed       
[Apr 4]
Fat'h       0-0 Sho'ala     
Khaleej     2-0 Urooba      
Taawun      0-1 Hilal       
Ittihad     1-3 Nasr        
[May 18]
Najran      1-2 Hajr        

Round 22
[Apr 9]    
Hajr        0-1 Ittihad     
[Apr 10]
Sho'ala     2-1 Najran      
[Apr 11]
Fat'h       2-0 Khaleej     
Nasr        2-1 Taawun      
Ra'ed       3-1 Shabab      
Urooba      1-3 Ahly        
Hilal       3-0 Faysali     

Round 23
[Apr 17]
Nasr        3-0 Hajr        
Taawun      1-1 Shabab      
Hilal       3-0 Ittihad     
[Apr 18]
Khaleej     3-0 Ra'ed       
Najran      1-1 Fat'h       
Urooba      2-0 Sho'ala     
Faysali     1-4 Ahly        

Round 24
[Apr 25]
Hajr        2-1 Sho'ala     
Najran      1-4 Khaleej     
[Apr 26]
Shabab      3-0 Urooba      
Faysali     1-5 Nasr        
Ra'ed       1-1 Hilal       
[Apr 27]
Ittihad     4-3 Taawun      
[Apr 28]
Ahly        5-0 Fat'h       

Round 25 [May 10]
Khaleej     4-2 Faysali     
Ahly        2-2 Taawun      
Fat'h       3-1 Hajr        
Hilal       0-1 Nasr        
Urooba      0-1 Najran      
Shabab      3-4 Ittihad     
Sho'ala     2-2 Ra'ed       

Round 26
[May 14]  
Najran      1-2 Ra'ed       
[May 15]
Fat'h       1-0 Urooba      
Sho'ala     2-1 Faysali     
Taawun      4-4 Khaleej     
Hilal       5-1 Hajr        
Ittihad     1-1 Ahly        
Nasr        0-0 Shabab      

Final Table:

 1.Al-Nasr         26  20  4  2  62-20  64  Champions  [Riyadh]
 2.Al-Ahly         26  17  9  0  59-22  60  [Jeddah]
 3.Al-Hilal        26  16  6  4  46-17  54  [Riyadh]
 4.Al-Ittihad      26  16  4  6  44-33  52  [Jeddah]
 5.Al-Shabab       26  11  7  8  37-31  40  [Riyadh]
 6.Al-Fat'h        26   9  6 11  35-43  33  [Ihsa'a]
 7.Al-Faysali      26   8  6 12  31-42  30  [Harmah]
 8.Al-Khaleej      26   7  8 11  35-41  29  [Saihat]
 9.Al-Taawun       26   7  7 12  42-46  28  [Beraida]
10.Hajr            26   8  4 14  29-56  28  [Ihsa'a]
11.Al-Ra'ed        26   7  5 14  33-45  26  [Beraida]
12.Najran          26   7  3 16  28-41  24  [Najran]
------------------------------------------
13.Al-Sho'ala      26   5  6 15  26-48  21  Relegated  [Karj]
14.Al-Urooba       26   4  5 17  21-43  17  Relegated  [Jof]

Cup Tournaments

Crown Prince Cup | Custodian of the Two Holy Mosques Champions Cup

Crown Prince Cup

1/16 Finals
[Aug 9]
Sho'ala     1-0 Ta'ee       [aet]
Hitteen     2-1 Fat'h       
Watani      1-0 Najran      
Qadisiya    2-2 Taawun      [aet, 4-2 pen]
[Aug 10]
Safa        0-2 Nahda       
Ra'ed       2-1 Baten       
Draih       1-3 Khaleej     
Mojzel      0-2 Ittifaq     
[Aug 11]
Hajr        1-0 Wahda       
Ahly        1-0 Hazm        
Shabab      2-0 Riyadh      
[Aug 21]
Faysali     2-1 Abha        
Urooba      3-0 Jeel        
[Sep 15]
Faiha'a     0-4 Ittihad     
Nasr        bye Hilal       

1/8 Finals
[Sep 22]
Ahly        2-0 Hajr        
Ra'ed       1-2 Ittifaq     
Nahda       2-2 Hitteen     [aet, 2-4 pen]
Nasr        2-0 Qadisiya    
[Sep 23]
Sho'ala     2-0 Faysali     
Khaleej     2-1 Shabab      
Watani      1-2 Urooba      
[Dec 23]
Ittihad     2-3 Hilal       [aet]   
 
Quarterfinals
[Dec 23]
Sho'ala     1-3 Nasr        
Ittifaq     1-2 Ahly        
[Dec 24]
Urooba      1-3 Khaleej     
[Feb 2]
Hilal       3-0 Hitteen     

Semifinals [Feb 9]
Hilal       3-0 Khaleej     
Ahly        2-1 Nasr        

Final [Feb 13]
Hilal       1-2 Ahly        

Custodian of the Two Holy Mosques Champions Cup

Quarterfinals
[May 1]
Shabab      1-2 Taawun      
Faysali     1-3 Hilal       
[May 2]
Ittihad     2-1 Qadisiya    
[May 22]
Nasr        1-0 Baten       

Semifinals
[May 30]
Nasr        2-1 Taawun      
[May 31]
Hilal       4-1 Ittihad     

Final [Jun 5]
Nasr        1-1 Hilal       [aet, 6-7 pen]
Division 1

Final Table:

 1.Al-Qadisiya     30  19  6  5  49-20  63  Promoted  [Khobar]
 2.Al-Wahda        30  19  5  6  59-27  62  Promoted  [Mekka]
------------------------------------------
 3.Al-Nahda        30  18  7  5  50-31  61
 4.Al-Ittifaq      30  16  6  8  50-31  54  [Dammam]
 5.Al-Ta'ee        30  14  7  9  47-42  49  [Ha'il]
 6.Al-Jeel         30  12  6 12  42-40  42
 7.Al-Riyadh SC    30  10 10 10  41-44  40  [Riyadh]
 8.Al-Watani       30  10  9 11  34-31  39  [Tabuk]
 9.Al-Hazm         30   9 12  9  42-42  39  [Rass]
10.Baten           30  10  6 14  37-34  36
11.Faiha'a         30   9  7 14  30-42  34
12.Al-Mojzel       30   7 11 12  35-43  32
13.Al-Draih        30   7  9 14  29-54  30
------------------------------------------
14.Al-Safa         30   7  8 15  29-46  29  Relegated
15.Abha            30   5 10 15  36-56  25  Relegated  [Abha]
16.Hitteen         30   3 11 16  25-52  20  Relegated

Division 2

Final Tables:

Group A
 1.Al-Nojoom       18  11  5  2  24-15  38  Promoted
------------------------------------------
 2.Ohod            18  12  2  4  30-14  38  Promotion Playoff  [Madina]
 - - - - - - - - - - - - - - - - - - - - -
 3.Wajj            18  11  3  4  31-20  36
 4.Ukhdood         18   9  3  6  25-19  30
 5.Al-Badaea       18   9  2  7  22-16  29
 6.Al-Trgee        18   6  4  8  18-19  22
 7.Al-Uyoon        18   4  5  9  19-24  17
 8.Al-Muzahimiyah  18   2  8  8  12-17  14
------------------------------------------
 9.Al-Suqoor       18   3  5 10  15-31  14  Relegated
10.Hamada          18   1  7 10  13-34  10  Relegated  [Ghat]

Group B
 1.Dhamk           18  10  6  2  31-16  36  Promoted
------------------------------------------
 2.Al-Kawkab       18   9  7  2  25-15  34  Promotion Playoff  [Tabuk]
 - - - - - - - - - - - - - - - - - - - - -
 3.Sudoos          18   8  6  4  34-19  30  [Riyadh]
 4.Al-Najma        18   7  6  5  17-20  27  [Onayzah]
 5.Al-Adala        18   5  8  5  16-15  23
 6.Al-Sharq        18   7  2  9  18-21  23
 7.Al-Ansar        18   5  7  6  16-16  22  [Madina]
 8.Tahami          18   5  5  8  19-19  20
------------------------------------------
 9.Al-Zlfe         18   3  7  8  16-25  16  Relegated
10.Al-Sahel        18   1  6 11   7-33   9  Relegated

Promotion Playoff

First Leg [Mar 6]
Kawkab      1-1 Ohod

Second Leg [Mar 13]
Ohod        0-0 Kawkab

NB: Ohod promoted

Championship Final

First Leg [Mar 6]
Dhamk       0-0 Nojoom

Second Leg [Mar 13]
Nojoom      0-1 Dhamk       [aet]

NB: Dhamk Division 2 champions
2013/14

2015/16

list of champions.

list of cup winners.

list of topscorers.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 20 Aug 2015

(C) Copyright Karel Stokkermans and RSSSF 2014/15
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.