BlockSource: http://rsssf.com/tabless/sau2016.html#prof
Season: 2015-2016
Competition: Saudi Professional League


* 1.Al-Ahly         26  19  6  1  55-21  63  Champions  [Jeddah]
* 2.Al-Hilal        26  17  4  5  52-23  55  [Riyadh]
* 3.Al-Ittihad      26  15  4  7  54-37  49  [Jeddah]
* 4.Al-Taawun       26  13  6  7  54-35  45  [Beraida]
* 5.Al-Fat'h        26  11  8  7  35-28  41  [Ihsa'a]
* 6.Al-Shabab       26  11  6  9  27-28  39  [Riyadh]
* 7.Al-Khaleej      26   8  9  9  27-43  33  [Saihat]
* 8.Al-Nasr         26   7 11  8  39-33  32  [C]  [Riyadh]
* 9.Al-Wahda        26   8  7 11  30-37  31  [P]  [Mekka]
*10.Al-Faysali      26   7  8 11  28-37  29  [Harmah]
*11.Al-Qadisiya     26   6 10 10  26-32  28  [P]  [Khobar]
* - - - - - - - - - - - - - - - - - - - - -
*12.Al-Ra'ed        26   6  6 14  30-45  24  Relegation Playoff  [Beraida]
*------------------------------------------
*13.Najran          26   5  6 15  36-53  21  Relegated  [Najran]
*14.Hajr            26   2  3 21  15-56   9  Relegated  [Ihsa'a]

Round: 1
Date: 8/19/2015

; Hilal      ; 2-0; Wahda       

Date: 8/20/2015

; Khaleej    ; 0-2; Fat'h       [award of 3-0 revoked]
; Najran     ; 1-2; Ittihad     

Date: 8/21/2015

; Taawun     ; 0-0; Ahly        
; Nasr       ; 0-0; Hajr        

Date: 8/22/2015

; Qadisiya   ; 1-0; Faysali     
; Shabab     ; 3-1; Ra'ed       

Round: 2
Date: 8/27/2015

; Khaleej    ; 0-4; Ahly        
; Ra'ed      ; 0-2; Ittihad     

Date: 8/28/2015

; Qadisiya   ; 2-2; Nasr        
; Hajr       ; 1-2; Shabab      
; Faysali    ; 1-2; Taawun      

Date: 8/29/2015

; Fat'h      ; 1-2; Hilal       
; Wahda      ; 1-1; Najran      

Round: 3
Date: 9/17/2015

; Shabab     ; 0-0; Khaleej     

Date: 9/18/2015

; Taawun     ; 5-1; Qadisiya    
; Ahly       ; 2-0; Wahda       
; Nasr       ; 2-0; Najran      

Date: 9/19/2015

; Fat'h      ; 1-1; Hajr        
; Ittihad    ; 1-2; Faysali     

Date: 9/20/2015

; Hilal      ; 1-0; Ra'ed       

Round: 4
Date: 10/16/2015

; Hajr       ; 1-2; Khaleej     
; Ra'ed      ; 0-0; Fat'h       
; Wahda      ; 2-2; Faysali     

Date: 10/17/2015

; Qadisiya   ; 1-3; Ittihad     
; Najran     ; 0-1; Shabab      

Date: 10/18/2015

; Ahly       ; 4-2; Nasr        

Date: 10/25/2015

; Hilal      ; 3-1; Taawun      

Round: 5
Date: 10/29/2015

; Khaleej    ; 1-1; Taawun      
; Qadisiya   ; 1-1; Ra'ed       
; Faysali    ; 3-1; Hajr        
; Wahda      ; 0-2; Nasr        

Date: 10/30/2015

; Fat'h      ; 0-0; Shabab      
; Najran     ; 0-1; Ahly        
; Ittihad    ; 4-3; Hilal       

Round: 6
Date: 11/2/2015

; Hajr       ; 1-2; Wahda       
; Ra'ed      ; 0-2; Khaleej     
; Nasr       ; 0-0; Faysali     

Date: 11/3/2015

; Fat'h      ; 1-1; Ittihad     
; Hilal      ; 1-0; Qadisiya    
; Taawun     ; 4-1; Najran      
; Shabab     ; 1-1; Ahly        

Round: 7
Date: 11/7/2015

; Khaleej    ; 3-1; Najran      

Date: 12/24/2015

; Ahly       ; 2-0; Qadisiya    
; Nasr       ; 1-2; Hilal       

Date: 12/25/2015

; Hajr       ; 1-2; Ra'ed       
; Wahda      ; 0-2; Ittihad     
; Faysali    ; 1-2; Fat'h       
; Shabab     ; 0-1; Taawun      

Round: 8
Date: 11/20/2015

; Fat'h      ; 2-0; Wahda       
; Faysali    ; 2-2; Ra'ed       
; Najran     ; 2-0; Hajr        

Date: 11/21/2015

; Qadisiya   ; 0-1; Shabab      
; Hilal      ; 7-0; Khaleej     
; Taawun     ; 3-3; Nasr        

Date: 11/22/2015

; Ittihad    ; 0-3; Ahly        

Round: 9
Date: 11/25/2015

; Hajr       ; 1-4; Taawun      
; Ra'ed      ; 1-0; Wahda       

Date: 11/26/2015

; Nasr       ; 3-1; Fat'h       
; Ahly       ; 1-1; Faysali     

Date: 11/27/2015

; Khaleej    ; 2-2; Ittihad     
; Shabab     ; 0-1; Hilal       

Date: 11/28/2015

; Najran     ; 1-1; Qadisiya    

Round: 10
Date: 12/3/2015

; Ra'ed      ; 0-0; Nasr        
; Ahly       ; 1-0; Hajr        
; Wahda      ; 1-0; Qadisiya    

Date: 12/4/2015

; Fat'h      ; 1-0; Taawun      
; Faysali    ; 1-2; Khaleej     
; Hilal      ; 2-0; Najran      
; Ittihad    ; 2-1; Shabab      

Round: 11
Date: 12/9/2015

; Najran     ; 0-1; Faysali     
; Taawun     ; 2-0; Ra'ed       

Date: 12/10/2015

; Khaleej    ; 1-1; Nasr        
; Ittihad    ; 5-0; Hajr        
; Hilal      ; 1-2; Ahly        

Date: 12/11/2015

; Qadisiya   ; 2-1; Fat'h       
; Wahda      ; 2-1; Shabab      

Round: 12
Date: 12/14/2015

; Hajr       ; 1-5; Hilal       
; Shabab     ; 0-1; Faysali     
; Ahly       ; 3-1; Ra'ed       
; Nasr       ; 3-0; Ittihad     

Date: 12/15/2015

; Khaleej    ; 0-0; Qadisiya    
; Taawun     ; 4-2; Wahda       
; Najran     ; 1-3; Fat'h       

Round: 13
Date: 12/19/2015

; Qadisiya   ; 1-1; Hajr        
; Faysali    ; 0-1; Hilal       
; Shabab     ; 1-0; Nasr        

Date: 12/20/2015

; Ra'ed      ; 2-3; Najran      
; Fat'h      ; 0-2; Ahly        
; Ittihad    ; 4-1; Taawun      
; Wahda      ; 0-0; Khaleej     

*Halfway Table:

* 1.Al-Hilal        13  11  0  2  31-10  33  [Riyadh]
* 2.Al-Ahly         13  10  3  0  26- 6  33  [Jeddah]
* 3.Al-Ittihad      13   8  2  3  28-18  26  [Jeddah]
* 4.Al-Taawun       13   7  3  3  28-18  24  [Beraida]
* 5.Al-Fat'h        13   5  4  4  15-13  19  [Ihsa'a]
* 6.Al-Nasr         13   4  6  3  19-14  18  [C]  [Riyadh]
* 7.Al-Shabab       13   5  3  5  11-10  18  [Riyadh]
* 8.Al-Khaleej      13   4  6  3  13-20  18  [Saihat]
* 9.Al-Faysali      13   4  4  5  15-15  16  [Harmah]
*10.Al-Wahda        13   3  3  7  10-20  12  [P]  [Mekka]
*11.Al-Qadisiya     13   2  5  6  10-19  11  [P]  [Khobar]
* - - - - - - - - - - - - - - - - - - - - -
*12.Al-Ra'ed        13   2  4  7  10-20  10  [Beraida]
*------------------------------------------
*13.Najran          13   2  2  9  11-23   8  [Najran]
*14.Hajr            13   0  3 10   9-30   3  [Ihsa'a]

Round: 14
Date: 1/27/2016

; Hajr       ; 0-1; Nasr        
; Wahda      ; 1-3; Hilal       

Date: 1/28/2016

; Ra'ed      ; 0-1; Shabab      
; Faysali    ; 1-0; Qadisiya    
; Ahly       ; 2-2; Taawun      

Date: 1/29/2016

; Fat'h      ; 0-0; Khaleej     
; Ittihad    ; 1-0; Najran      

Round: 15
Date: 2/4/2016

; Nasr       ; 0-0; Qadisiya    
; Ittihad    ; 6-2; Ra'ed       

Date: 2/5/2016

; Hilal      ; 3-3; Fat'h       
; Ahly       ; 1-1; Khaleej     

Date: 2/6/2016

; Taawun     ; 3-1; Faysali     
; Shabab     ; 3-1; Hajr        
; Najran     ; 2-2; Wahda       

Round: 16
Date: 2/10/2016

; Khaleej    ; 1-2; Shabab      
; Wahda      ; 0-1; Ahly        

Date: 2/11/2016

; Qadisiya   ; 1-2; Taawun      
; Ra'ed      ; 0-1; Hilal       
; Najran     ; 4-3; Nasr        

Date: 2/12/2016

; Hajr       ; 1-0; Fat'h       

Date: 2/13/2016

; Faysali    ; 1-3; Ittihad     

Round: 17
Date: 2/15/2016

; Taawun     ; 1-0; Hilal       
; Nasr       ; 1-1; Ahly        

Date: 2/18/2016

; Shabab     ; 3-2; Najran      
; Ittihad    ; 1-1; Qadisiya    

Date: 2/20/2016

; Fat'h      ; 1-0; Ra'ed       
; Khaleej    ; 0-1; Hajr        
; Faysali    ; 2-1; Wahda       

Round: 18
Date: 2/25/2016

; Shabab     ; 1-0; Fat'h       
; Taawun     ; 2-3; Khaleej     

Date: 2/26/2016

; Hajr       ; 0-1; Faysali     
; Ra'ed      ; 2-1; Qadisiya    
; Nasr       ; 1-1; Wahda       

Date: 2/27/2016

; Ahly       ; 1-2; Najran      
; Hilal      ; 0-1; Ittihad     

Round: 19
Date: 3/4/2016

; Khaleej    ; 1-0; Ra'ed       
; Wahda      ; 1-0; Hajr        
; Najran     ; 1-1; Taawun      

Date: 3/5/2016

; Faysali    ; 2-2; Nasr        
; Ittihad    ; 0-0; Fat'h       

Date: 3/6/2016

; Qadisiya   ; 0-0; Hilal       
; Ahly       ; 3-1; Shabab      

Round: 20
Date: 3/10/2016

; Hilal      ; 2-0; Nasr        

Date: 3/11/2016

; Qadisiya   ; 0-2; Ahly        
; Najran     ; 2-3; Khaleej     
; Taawun     ; 4-0; Shabab      

Date: 3/12/2016

; Fat'h      ; 2-1; Faysali     
; Ra'ed      ; 2-1; Hajr        
; Ittihad    ; 0-2; Wahda       

Round: 21
Date: 4/1/2016

; Ra'ed      ; 5-0; Faysali     
; Nasr       ; 3-2; Taawun      
; Wahda      ; 1-3; Fat'h       

Date: 4/2/2016

; Khaleej    ; 0-3; Hilal       
; Ahly       ; 4-2; Ittihad     

Date: 4/3/2016

; Hajr       ; 1-2; Najran      
; Shabab     ; 0-2; Qadisiya    

Round: 22
Date: 4/7/2016

; Wahda      ; 3-1; Ra'ed       

Date: 4/8/2016

; Qadisiya   ; 4-2; Najran      
; Taawun     ; 4-0; Hajr        

Date: 4/9/2016

; Fat'h      ; 2-1; Nasr        
; Faysali    ; 1-2; Ahly        
; Hilal      ; 1-1; Shabab      
; Ittihad    ; 4-1; Khaleej     

Round: 23
Date: 4/15/2016

; Nasr       ; 1-2; Ra'ed       
; Najran     ; 2-3; Hilal       

Date: 4/16/2016

; Khaleej    ; 2-1; Faysali     
; Hajr       ; 0-1; Ahly        
; Shabab     ; 1-2; Ittihad     

Date: 4/17/2016

; Qadisiya   ; 1-1; Wahda       
; Taawun     ; 1-2; Fat'h       

Round: 24
Date: 4/22/2016

; Shabab     ; 1-1; Wahda       
; Faysali    ; 2-2; Najran      
; Ra'ed      ; 1-1; Taawun      

Date: 4/23/2016

; Nasr       ; 1-1; Khaleej     

Date: 4/24/2016

; Hajr       ; 0-5; Ittihad     
; Ahly       ; 3-1; Hilal       

Date: 4/25/2016

; Fat'h      ; 2-2; Qadisiya    

Round: 25 
Date: 5/8/2016

; Faysali    ; 0-0; Shabab      
; Fat'h      ; 3-1; Najran      
; Hilal      ; 4-1; Hajr        
; Ittihad    ; 0-5; Nasr        
; Qadisiya   ; 2-0; Khaleej     
; Ra'ed      ; 2-5; Ahly        
; Wahda      ; 2-1; Taawun      

Round: 26
Date: 5/12/2016

; Hilal      ; 0-0; Faysali     

Date: 5/13/2016

; Ahly       ; 3-2; Fat'h       
; Nasr       ; 1-2; Shabab      
; Taawun     ; 2-1; Ittihad     

Date: 5/14/2016

; Khaleej    ; 1-4; Wahda       
; Hajr       ; 0-2; Qadisiya    
; Najran     ; 3-3; Ra'ed       


* 1.Al-Ahly         26  19  6  1  55-21  63  Champions  [Jeddah]
* 2.Al-Hilal        26  17  4  5  52-23  55  [Riyadh]
* 3.Al-Ittihad      26  15  4  7  54-37  49  [Jeddah]
* 4.Al-Taawun       26  13  6  7  54-35  45  [Beraida]
* 5.Al-Fat'h        26  11  8  7  35-28  41  [Ihsa'a]
* 6.Al-Shabab       26  11  6  9  27-28  39  [Riyadh]
* 7.Al-Khaleej      26   8  9  9  27-43  33  [Saihat]
* 8.Al-Nasr         26   7 11  8  39-33  32  [C]  [Riyadh]
* 9.Al-Wahda        26   8  7 11  30-37  31  [P]  [Mekka]
*10.Al-Faysali      26   7  8 11  28-37  29  [Harmah]
*11.Al-Qadisiya     26   6 10 10  26-32  28  [P]  [Khobar]
* - - - - - - - - - - - - - - - - - - - - -
*12.Al-Ra'ed        26   6  6 14  30-45  24  Relegation Playoff  [Beraida]
*------------------------------------------
*13.Najran          26   5  6 15  36-53  21  Relegated  [Najran]
*14.Hajr            26   2  3 21  15-56   9  Relegated  [Ihsa'a]

Stage: Promotion/Relegation Playoff

First Leg 
Date: 5/19/2016

Baten        -  Ra'ed       

Second Leg 
Date: 5/26/2016

Ra'ed        -  Baten       



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.