BlockSource: http://www.rsssf.com/tablesj/jap01.html
Season: 2001
Competition: J. League Division 1

*First Stage
*                               W/OT  D  L/OT
* 1.Jubilo Iwata            15   9/4  1  0/1  32-12 36  Winners First Stage 
* 2.JEF United Ichihara     15   7/3  0  3/2  35-26 27 
* 3.Nagoya Grampus Eight    15   5/5  2  3/0  29-20 27 
* 4.Shimizu S-Pulse         15   6/4  0  3/2  28-18 26 
* 5.Gamba Osaka             15   7/2  0  3/3  29-22 25 
* 6.Kashiwa Reysol          15   6/2  0  5/2  29-23 22 
* 7.Urawa Red Diamonds      15   6/1  1  6/1  24-22 21 
* 8.Consadole Sapporo       15   6/0  3  4/2  20-21 21 
* 9.FC Tokyo                15   5/3  0  7/0  18-19 21 
*10.Vissel Kobe             15   5/1  2  4/3  16-20 19 
*11.Kashima Antlers         15   5/1  1  5/3  21-23 18 
*12.Avispa Fukuoka          15   4/1  0  8/2  13-25 14 
*13.Sanfrecce Hiroshima     15   3/2  0  8/2  25-33 13 
*14.Cerezo Osaka            15   3/0  2  8/2  22-31 11 
*15.Yokohama F. Marinos     15   3/0  2  7/3  13-24 11 
*16.Tokyo Verdy 1969        15   2/2  0  8/3  16-31 10 

Round: 1
Date: 3/10/2001

; Jubilo Iwata         ; 4-1; JEF United Ichihara
; Nagoya Grampus Eight ; 2-0; Urawa Red Diamonds
; Cerezo Osaka         ; 1-2; Consadole Sapporo
; Avispa Fukuoka       ; 2-0; Gamba Osaka
; Yokohama F. Marinos  ; 0-1 (asdet); Vissel Kobe            
; FC Tokyo             ; 2-1 (asdet); Tokyo Verdy 1969       
; Kashiwa Reysol       ; 2-1; Shimizu S-Pulse

Date: 3/11/2001

; Kashima Antlers      ; 2-1; Sanfrecce Hiroshima

Round: 2 
Date: 3/17/2001

; Consadole Sapporo    ; 2-1; Kashiwa Reysol
; Urawa Red Diamonds   ; 2-2; Cerezo Osaka
; JEF United Ichihara  ; 1-2 (asdet); Nagoya Grampus Eight   
; Tokyo Verdy 1969     ; 2-1 (asdet); Kashima Antlers        
; Shimizu S-Pulse;       1-0; Avispa Fukuoka
; Vissel Kobe          ; 2-0; FC Tokyo
; Sanfrecce Hiroshima  ; 1-4; Jubilo Iwata
; Gamba Osaka          ; 3-2; Yokohama F. Marinos

Round: 3 
Date: 3/31/2001

; Tokyo Verdy 1969     ; 1-2; Shimizu S-Pulse
; Cerezo Osaka         ; 0-0; Kashima Antlers
; Nagoya Grampus Eight ; 1-1; Yokohama F. Marinos
; Vissel Kobe          ; 0-1 (asdet); Gamba Osaka            
; Sanfrecce Hiroshima  ; 1-0; Consadole Sapporo
; Jubilo Iwata         ; 1-0; FC Tokyo
; JEF United Ichihara  ; 2-3 (asdet); Kashiwa Reysol         
; Urawa Red Diamonds   ; 2-0; Avispa Fukuoka

Round: 4 
Date: 4/7/2001
 
; Consadole Sapporo    ; 2-0; Tokyo Verdy 1969 
; Kashima Antlers      ; 1-2; Jubilo Iwata 
; Shimizu S-Pulse;       1-0; Vissel Kobe 
; Gamba Osaka          ; 2-1; Cerezo Osaka 
; Avispa Fukuoka       ; 2-3 (asdet); JEF United Ichihara     
; FC Tokyo             ; 0-1; Nagoya Grampus Eight 
; Kashiwa Reysol       ; 2-1 (asdet); Sanfrecce Hiroshima     
; Yokohama F. Marinos  ; 0-1; Urawa Red Diamonds 

Round: 5 
Date: 4/14/2001
 
; JEF United Ichihara  ; 2-0; Yokohama F. Marinos 
; Tokyo Verdy 1969     ; 1-0; Kashiwa Reysol 
; Gamba Osaka          ; 0-1 (asdet); Shimizu S-Pulse         
; Sanfrecce Hiroshima  ; 2-3; Avispa Fukuoka 
; Jubilo Iwata         ; 3-2; Cerezo Osaka 
; Vissel Kobe          ; 0-0; Consadole Sapporo 
; Urawa Red Diamonds   ; 1-3; FC Tokyo 
; Nagoya Grampus Eight ; 2-1 (asdet); Kashima Antlers         

Round: 6 
Date: 4/29/2001
 
; Consadole Sapporo    ; 1-0; Gamba Osaka 
; Jubilo Iwata         ; 3-0; Nagoya Grampus Eight 
; Yokohama F. Marinos  ; 2-1; Sanfrecce Hiroshima 
; Cerezo Osaka         ; 2-1; Shimizu S-Pulse 
; Avispa Fukuoka       ; 1-0; Tokyo Verdy 1969 
; Kashima Antlers      ; 2-1; Urawa Red Diamonds 
; FC Tokyo             ; 0-3; JEF United Ichihara 
; Kashiwa Reysol       ; 5-1; Vissel Kobe 

Round: 7 
Date: 5/3/2001
 
; Nagoya Grampus Eight ; 3-1; Cerezo Osaka 
; Gamba Osaka          ; 3-2 (asdet); Kashiwa Reysol          
; JEF United Ichihara  ; 2-0; Kashima Antlers 
; Vissel Kobe          ; 2-1; Avispa Fukuoka 
; Sanfrecce Hiroshima  ; 3-0; FC Tokyo 
; Tokyo Verdy 1969     ; 2-3; Yokohama F. Marinos 
; Shimizu S-Pulse;       5-2; Consadole Sapporo 
; Urawa Red Diamonds   ; 0-2; Jubilo Iwata 

Round: 8 
Date: 5/6/2001
 
; FC Tokyo             ; 2-1; Consadole Sapporo 
; Yokohama F. Marinos  ; 0-2; Kashiwa Reysol 
; Jubilo Iwata         ; 2-0; Gamba Osaka 
; Nagoya Grampus Eight ; 0-2; Vissel Kobe 
; JEF United Ichihara  ; 1-3; Sanfrecce Hiroshima 
; Cerezo Osaka         ; 3-0; Avispa Fukuoka 
; Kashima Antlers      ; 3-4 (asdet); Shimizu S-Pulse         
; Urawa Red Diamonds   ; 4-2; Tokyo Verdy 1969 

Round: 9 
Date: 5/12/2001
 
; Consadole Sapporo    ; 2-1; Kashima Antlers 
; Tokyo Verdy 1969     ; 1-2; JEF United Ichihara 
; Shimizu S-Pulse;       1-0 (asdet); Jubilo Iwata            
; Gamba Osaka          ; 2-3 (asdet); Nagoya Grampus Eight    
; Vissel Kobe          ; 1-2 (asdet); Urawa Red Diamonds      
; Sanfrecce Hiroshima  ; 3-2 (asdet); Cerezo Osaka            
; Avispa Fukuoka       ; 1-0 (asdet); Yokohama F. Marinos     
; Kashiwa Reysol       ; 0-2; FC Tokyo 

Round: 10 
Date: 5/19/2001
 
; Jubilo Iwata         ; 2-1 (asdet); Consadole Sapporo       
; Sanfrecce Hiroshima  ; 3-2 (asdet); Tokyo Verdy 1969        
; Kashima Antlers      ; 3-2 (asdet); Kashiwa Reysol          
; JEF United Ichihara  ; 4-1; Vissel Kobe 
; Cerezo Osaka         ; 0-2; Yokohama F. Marinos 
; FC Tokyo             ; 1-2; Avispa Fukuoka 
; Urawa Red Diamonds   ; 1-2; Gamba Osaka 

Date: 7/11/2001
 
; Nagoya Grampus Eight ; 2-1 (asdet); Shimizu S-Pulse        

Round: 11 
Date: 6/16/2001
 
; Consadole Sapporo    ; 2-2; Nagoya Grampus Eight 
; Kashiwa Reysol       ; 0-1; Jubilo Iwata 
; Yokohama F. Marinos  ; 0-2; FC Tokyo 
; Vissel Kobe          ; 1-0; Sanfrecce Hiroshima 
; Shimizu S-Pulse;       1-0 (asdet); Urawa Red Diamonds      
; Tokyo Verdy 1969     ; 2-1; Cerezo Osaka 
; Gamba Osaka          ; 3-4 (asdet); JEF United Ichihara     
; Avispa Fukuoka       ; 0-2; Kashima Antlers 

Round: 12 
Date: 6/23/2001
 
; Kashima Antlers      ; 2-0; Yokohama F. Marinos 
; Urawa Red Diamonds   ; 2-0; Consadole Sapporo 
; JEF United Ichihara  ; 2-0; Shimizu S-Pulse 
; Tokyo Verdy 1969     ; 1-0 (asdet); Vissel Kobe             
; Nagoya Grampus Eight ; 1-4; Kashiwa Reysol 
; Cerezo Osaka         ; 1-2 (asdet); FC Tokyo                
; Sanfrecce Hiroshima  ; 2-3; Gamba Osaka 
; Jubilo Iwata         ; 2-1 (asdet); Avispa Fukuoka          

Round: 13 
Date: 7/7/2001
 
; Consadole Sapporo    ; 2-3 (asdet); JEF United Ichihara     
; Shimizu S-Pulse;       5-1; Sanfrecce Hiroshima 
; Kashiwa Reysol       ; 3-2; Urawa Red Diamonds 
; FC Tokyo             ; 2-0; Kashima Antlers 
; Yokohama F. Marinos  ; 1-2 (asdet); Jubilo Iwata            
; Gamba Osaka          ; 5-0; Tokyo Verdy 1969 
; Vissel Kobe          ; 3-1; Cerezo Osaka 
; Avispa Fukuoka       ; 0-4; Nagoya Grampus Eight 

Round: 14 
Date: 7/14/2001
 
; Kashima Antlers      ; 2-0; Vissel Kobe 
; Urawa Red Diamonds   ; 3-1; JEF United Ichihara 
; FC Tokyo             ; 0-2; Gamba Osaka 
; Yokohama F. Marinos  ; 1-3; Shimizu S-Pulse 
; Jubilo Iwata         ; 2-1 (asdet); Tokyo Verdy 1969        
; Nagoya Grampus Eight ; 3-2 (asdet); Sanfrecce Hiroshima     
; Cerezo Osaka         ; 3-2; Kashiwa Reysol 
; Avispa Fukuoka       ; 0-2; Consadole Sapporo 

Round: 15 
Date: 7/21/2001
 
; Consadole Sapporo    ; 1-1; Yokohama F. Marinos 
; JEF United Ichihara  ; 4-2; Cerezo Osaka 
; Kashiwa Reysol       ; 1-0; Avispa Fukuoka 
; Tokyo Verdy 1969     ; 0-3; Nagoya Grampus Eight 
; Shimizu S-Pulse;       1-2 (asdet); FC Tokyo                
; Gamba Osaka          ; 3-1; Kashima Antlers 
; Vissel Kobe          ; 2-2; Jubilo Iwata 
; Sanfrecce Hiroshima  ; 1-3; Urawa Red Diamonds 

*                               W/OT  D  L/OT 
* 1.Jubilo Iwata            15   9/4  1  0/1  32-12 36  Winners First Stage 
* 2.JEF United Ichihara     15   7/3  0  3/2  35-26 27 
* 3.Nagoya Grampus Eight    15   5/5  2  3/0  29-20 27 
* 4.Shimizu S-Pulse         15   6/4  0  3/2  28-18 26 
* 5.Gamba Osaka             15   7/2  0  3/3  29-22 25 
* 6.Kashiwa Reysol          15   6/2  0  5/2  29-23 22 
* 7.Urawa Red Diamonds      15   6/1  1  6/1  24-22 21 
* 8.Consadole Sapporo       15   6/0  3  4/2  20-21 21 
* 9.FC Tokyo                15   5/3  0  7/0  18-19 21 
*10.Vissel Kobe             15   5/1  2  4/3  16-20 19 
*11.Kashima Antlers         15   5/1  1  5/3  21-23 18 
*12.Avispa Fukuoka          15   4/1  0  8/2  13-25 14 
*13.Sanfrecce Hiroshima     15   3/2  0  8/2  25-33 13 
*14.Cerezo Osaka            15   3/0  2  8/2  22-31 11 
*15.Yokohama F. Marinos     15   3/0  2  7/3  13-24 11 
*16.Tokyo Verdy 1969        15   2/2  0  8/3  16-31 10 


*Second Stage
*                               W/OT  D  L/OT 
* 1.Kashima Antlers         15  10/3  0  2/0  36-19 36  Winners Second Stage 
* 2.Jubilo Iwata            15   9/4  0  2/0  31-14 35 
* 3.Sanfrecce Hiroshima     15   8/0  0  7/0  36-27 24 
* 4.Shimizu S-Pulse         15   5/4  0  5/1  34-27 23 
* 5.JEF United Ichihara     15   7/0  2  6/0  25-28 23 
* 6.Nagoya Grampus Eight    15   7/0  1  6/1  27-25 22 
* 7.Kashiwa Reysol          15   6/0  3  6/0  29-23 21 
* 8.FC Tokyo                15   5/0  5  4/1  29-28 20 
* 9.Tokyo Verdy 1969        15   6/0  2  5/2  22-26 20 
*10.Yokohama F. Marinos     15   4/2  3  3/3  19-20 19 
*11.Gamba Osaka             15   5/0  2  7/1  21-26 17 
*12.Urawa Red Diamonds      15   4/0  3  5/3  20-24 15 
*13.Vissel Kobe             15   3/0  5  6/1  25-32 14 
*14.Consadole Sapporo       15   3/1  2  7/2  23-29 13 
*15.Avispa Fukuoka          15   3/1  2  6/3  22-31 13 
*16.Cerezo Osaka            15   2/3  0 10/0  19-39 12 

Round: 1 
Date: 8/11/2001
 
; Urawa Red Diamonds   ; 1-3; Vissel Kobe 
; JEF United Ichihara  ; 3-1; Tokyo Verdy 1969 
; FC Tokyo             ; 2-2; Kashiwa Reysol 
; Kashima Antlers      ; 2-1; Consadole Sapporo 
; Yokohama F. Marinos  ; 1-0 (asdet); Avispa Fukuoka          
; Nagoya Grampus Eight ; 3-2; Gamba Osaka 
; Cerezo Osaka         ; 2-6; Sanfrecce Hiroshima 

Date: 9/1/2001
 
; Jubilo Iwata         ; 3-1; Shimizu S-Pulse 

Round: 2 
Date: 8/18/2001
 
; Consadole Sapporo    ; 2-5; FC Tokyo 
; Gamba Osaka          ; 1-0; Jubilo Iwata 
; Kashiwa Reysol       ; 0-1; Yokohama F. Marinos 
; Tokyo Verdy 1969     ; 2-1; Urawa Red Diamonds 
; Shimizu S-Pulse;       1-2; Kashima Antlers 
; Vissel Kobe          ; 2-1; Nagoya Grampus Eight 
; Sanfrecce Hiroshima  ; 2-0; JEF United Ichihara 
; Avispa Fukuoka       ; 4-0; Cerezo Osaka 

Round: 3 
Date: 8/25/2001
 
; Urawa Red Diamonds   ; 2-1; Sanfrecce Hiroshima 
; FC Tokyo             ; 1-2 (asdet); Shimizu S-Pulse         
; Kashima Antlers      ; 3-1; Gamba Osaka 
; Yokohama F. Marinos  ; 3-2 (asdet); Consadole Sapporo       
; Jubilo Iwata         ; 2-0; Vissel Kobe 
; Nagoya Grampus Eight ; 3-2; Tokyo Verdy 1969 
; Cerezo Osaka         ; 1-2; JEF United Ichihara 
; Avispa Fukuoka       ; 2-5; Kashiwa Reysol 

Round: 4 
Date: 9/8/2001
 
; Consadole Sapporo    ; 3-4 (asdet); Avispa Fukuoka          
; JEF United Ichihara  ; 2-1; Urawa Red Diamonds 
; Kashiwa Reysol       ; 5-1; Cerezo Osaka 
; Tokyo Verdy 1969     ; 1-2 (asdet); Jubilo Iwata            
; Shimizu S-Pulse;       3-0; Yokohama F. Marinos 
; Gamba Osaka          ; 1-2; FC Tokyo 
; Vissel Kobe          ; 2-3 (asdet); Kashima Antlers         
; Sanfrecce Hiroshima  ; 2-4; Nagoya Grampus Eight 

Round: 5 
Date: 9/15/2001
 
; Consadole Sapporo    ; 3-2 (asdet); Shimizu S-Pulse         
; Jubilo Iwata         ; 2-1 (asdet); Urawa Red Diamonds      
; Yokohama F. Marinos  ; 1-2; Tokyo Verdy 1969 
; Kashima Antlers      ; 3-1; JEF United Ichihara 
; Kashiwa Reysol       ; 0-1; Gamba Osaka 
; FC Tokyo             ; 3-2; Sanfrecce Hiroshima 
; Cerezo Osaka         ; 0-2; Nagoya Grampus Eight 
; Avispa Fukuoka       ; 0-0; Vissel Kobe 

Round: 6 
Date: 9/22/2001
 
; JEF United Ichihara  ; 2-2; FC Tokyo 
; Urawa Red Diamonds   ; 1-2 (asdet); Kashima Antlers         
; Shimizu S-Pulse;       4-1; Cerezo Osaka 
; Nagoya Grampus Eight ; 0-2; Jubilo Iwata 
; Gamba Osaka          ; 0-0; Consadole Sapporo 
; Sanfrecce Hiroshima  ; 3-1; Yokohama F. Marinos 
; Tokyo Verdy 1969     ; 0-3; Avispa Fukuoka 
; Vissel Kobe          ; 1-1; Kashiwa Reysol 

Round: 7 
Date: 9/29/2001
 
; Consadole Sapporo    ; 5-2; Vissel Kobe 
; Kashima Antlers      ; 4-2; Nagoya Grampus Eight 
; Yokohama F. Marinos  ; 1-1; JEF United Ichihara 
; Shimizu S-Pulse;       4-2; Gamba Osaka 
; FC Tokyo             ; 3-2; Urawa Red Diamonds 
; Kashiwa Reysol       ; 1-1; Tokyo Verdy 1969 
; Cerezo Osaka         ; 0-1; Jubilo Iwata 
; Avispa Fukuoka       ; 0-4; Sanfrecce Hiroshima 

Round: 8 
Date: 10/13/2001
 
; Jubilo Iwata         ; 2-0; Kashima Antlers 
; Nagoya Grampus Eight ; 1-1; FC Tokyo 
; Urawa Red Diamonds   ; 0-2; Yokohama F. Marinos 
; Tokyo Verdy 1969     ; 0-1; Consadole Sapporo 
; Vissel Kobe          ; 3-6; Shimizu S-Pulse 
; Cerezo Osaka         ; 2-1 (asdet); Gamba Osaka             
; JEF United Ichihara  ; 3-0; Avispa Fukuoka 
; Sanfrecce Hiroshima  ; 2-4; Kashiwa Reysol 

Round: 9 
Date: 10/17/2001
 
; Consadole Sapporo    ; 4-2; Sanfrecce Hiroshima 
; Kashima Antlers      ; 2-1; Cerezo Osaka 
; Kashiwa Reysol       ; 3-4; JEF United Ichihara 
; FC Tokyo             ; 2-5; Jubilo Iwata 
; Yokohama F. Marinos  ; 2-0; Nagoya Grampus Eight 
; Shimizu S-Pulse;       3-2 (asdet); Tokyo Verdy 1969        
; Gamba Osaka          ; 3-2; Vissel Kobe 
; Avispa Fukuoka       ; 1-1; Urawa Red Diamonds 

Round: 10 
Date: 10/20/2001
 
; Consadole Sapporo    ; 1-2; Jubilo Iwata 
; Kashiwa Reysol       ; 0-1; Kashima Antlers 
; Tokyo Verdy 1969     ; 2-0; Sanfrecce Hiroshima 
; Vissel Kobe          ; 3-0; JEF United Ichihara 
; Avispa Fukuoka       ; 1-0; FC Tokyo 
; Shimizu S-Pulse;       2-1 (asdet); Nagoya Grampus Eight    
; Yokohama F. Marinos  ; 2-3 (asdet); Cerezo Osaka            
; Gamba Osaka          ; 1-1; Urawa Red Diamonds 

Round: 11 
Date: 10/31/2001
 
; Kashima Antlers      ; 4-1; Avispa Fukuoka 
; Urawa Red Diamonds   ; 2-1; Shimizu S-Pulse 
; JEF United Ichihara  ; 0-1; Gamba Osaka 
; FC Tokyo             ; 1-1; Yokohama F. Marinos 
; Jubilo Iwata         ; 1-3; Kashiwa Reysol 
; Nagoya Grampus Eight ; 2-0; Consadole Sapporo 
; Cerezo Osaka         ; 0-3; Tokyo Verdy 1969 
; Sanfrecce Hiroshima  ; 3-2; Vissel Kobe 

Round: 12 
Date: 11/3/2001
 
; Yokohama F. Marinos  ; 1-2 (asdet); Kashima Antlers         
; Shimizu S-Pulse;       1-2; JEF United Ichihara 
; Gamba Osaka          ; 1-2; Sanfrecce Hiroshima 
; Avispa Fukuoka       ; 2-3 (asdet); Jubilo Iwata            
; FC Tokyo             ; 5-2; Cerezo Osaka 
; Vissel Kobe          ; 2-2; Tokyo Verdy 1969 
; Consadole Sapporo    ; 1-1; Urawa Red Diamonds 
; Kashiwa Reysol       ; 3-2; Nagoya Grampus Eight 

Round: 13 
Date: 11/10/2001
 
; Kashima Antlers      ; 3-1; FC Tokyo 
; Urawa Red Diamonds   ; 3-1; Kashiwa Reysol 
; Jubilo Iwata         ; 1-0 (asdet); Yokohama F. Marinos     
; Sanfrecce Hiroshima  ; 3-0; Shimizu S-Pulse 
; JEF United Ichihara  ; 2-0; Consadole Sapporo 
; Cerezo Osaka         ; 3-1; Vissel Kobe 
; Tokyo Verdy 1969     ; 3-2; Gamba Osaka 
; Nagoya Grampus Eight ; 1-0; Avispa Fukuoka 

Round: 14 
Date: 11/17/2001
 
; Kashima Antlers      ; 4-0; Tokyo Verdy 1969 
; Yokohama F. Marinos  ; 2-1; Gamba Osaka 
; Jubilo Iwata         ; 1-0; Sanfrecce Hiroshima 
; Nagoya Grampus Eight ; 5-1; JEF United Ichihara 
; Cerezo Osaka         ; 2-1 (asdet); Urawa Red Diamonds      
; Avispa Fukuoka       ; 2-3 (asdet); Shimizu S-Pulse         
; Kashiwa Reysol       ; 1-0; Consadole Sapporo 
; FC Tokyo             ; 1-1; Vissel Kobe 

Round: 15 
Date: 11/24/2001
 
; Consadole Sapporo    ; 0-1; Cerezo Osaka 
; Urawa Red Diamonds   ; 2-0; Nagoya Grampus Eight 
; JEF United Ichihara  ; 2-4; Jubilo Iwata 
; Tokyo Verdy 1969     ; 1-0; FC Tokyo 
; Shimizu S-Pulse;       1-0; Kashiwa Reysol 
; Gamba Osaka          ; 3-2; Avispa Fukuoka 
; Vissel Kobe          ; 1-1; Yokohama F. Marinos 
; Sanfrecce Hiroshima  ; 4-1; Kashima Antlers 

*Table: 
*                               W/OT  D  L/OT 
* 1.Kashima Antlers         15  10/3  0  2/0  36-19 36  Winners Second Stage 
* 2.Jubilo Iwata            15   9/4  0  2/0  31-14 35 
* 3.Sanfrecce Hiroshima     15   8/0  0  7/0  36-27 24 
* 4.Shimizu S-Pulse         15   5/4  0  5/1  34-27 23 
* 5.JEF United Ichihara     15   7/0  2  6/0  25-28 23 
* 6.Nagoya Grampus Eight    15   7/0  1  6/1  27-25 22 
* 7.Kashiwa Reysol          15   6/0  3  6/0  29-23 21 
* 8.FC Tokyo                15   5/0  5  4/1  29-28 20 
* 9.Tokyo Verdy 1969        15   6/0  2  5/2  22-26 20 
*10.Yokohama F. Marinos     15   4/2  3  3/3  19-20 19 
*11.Gamba Osaka             15   5/0  2  7/1  21-26 17 
*12.Urawa Red Diamonds      15   4/0  3  5/3  20-24 15 
*13.Vissel Kobe             15   3/0  5  6/1  25-32 14 
*14.Consadole Sapporo       15   3/1  2  7/2  23-29 13 
*15.Avispa Fukuoka          15   3/1  2  6/3  22-31 13 
*16.Cerezo Osaka            15   2/3  0 10/0  19-39 12 

Round: Championship Playoff 

*First Leg 
12/2/2001; Jubilo Iwata         ; 2-2; Kashima Antlers ; Shizuoka Stadium Ecopa
Toshihiro Hattori (pk) 11, Masashi Nakayama 54; Yutaka Akita 80, Tomoyuki Hirase 83

*Second Leg
12/9/2001; Kashima Antlers      ; 1-0 (asdet); Jubilo Iwata; Kashima Soccer Stadium
Mitsuo OGASAWARA 100;

*Kashima Antlers champions 2001. 


*Overall Table: 
*                               W/OT  D  L/OT 
* 1.Kashima Antlers         30  15/4  1  7/3  57-42 54  Champions 
* 2.Jubilo Iwata            30  18/8  1  2/1  63-26 71 
*----------------------------------------------------- 
* 3.JEF United Ichihara     30  14/3  2  9/2  60-54 50 
* 4.Shimizu S-Pulse         30  11/8  0  8/3  62-45 49 
* 5.Nagoya Grampus Eight    30  12/5  3  9/1  56-45 49 
* 6.Kashiwa Reysol          30  12/2  3 11/2  58-46 43 
* 7.Gamba Osaka             30  12/2  2 10/4  50-48 42 
* 8.FC Tokyo                30  10/3  5 11/1  47-47 41 
* 9.Sanfrecce Hiroshima     30  11/2  0 15/2  61-60 37 
*10.Urawa Red Diamonds      30  10/1  4 11/4  44-46 36 
*11.Consadole Sapporo       30   9/1  5 11/4  43-50 34 
*12.Vissel Kobe             30   8/1  7 10/4  41-52 33 
*13.Yokohama F. Marinos     30   7/2  5 10/6  32-44 30 
*14.Tokyo Verdy 1969        30   8/2  2 13/5  38-57 30 
*----------------------------------------------------- 
*15.Avispa Fukuoka          30   7/2  2 14/5  35-56 27  relegated 
*16.Cerezo Osaka            30   5/3  2 18/2  41-70 23  relegated 


*Prepared and maintained by Atsushi Fujioka for the Rec.Sport.Soccer Statistics Foundation
*Author: Atsushi Fujioka (ajf@din.or.jp) 
*Last updated: 10 Mar 2002
*(C) Copyright Atsushi Fujioka and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.