BlockSource: http://rsssf.com/tablesj/jpn2014.html
Competition: J. League Division 1
Season: 2013

Japan 2014

J.League Division 1
Emperor's Cup
J.League Yamazaki Nabisco Cup
J.League Division 2
J.League Division 3
JFL
J.League Division 1

Table:

 1.Urawa Red Diamonds         31  18  7  6  50-27  61
 2.Gamba Osaka                31  17  5  9  54-30  56  [+]
 3.Kashima Antlers            31  16  6  9  58-36  54
 4.Sagan Tosu                 31  17  2 12  38-32  53
 5.Kawasaki Frontale          31  15  6 10  52-39  51
 6.Kashiwa Reysol             31  14  9  8  41-38  51
 7.FC Tokyo                   31  12 10  9  45-29  46
 8.Sanfrecce Hiroshima        31  12 10  9  41-34  46
 9.Vissel Kobe                31  11 12  8  46-43  45  [+]
10.Yokohama F. Marinos        31  12  8 11  33-27  44
11.Nagoya Grampus             31  11  8 12  41-44  41
12.Albirex Niigata            31  11  8 12  27-32  41
13.Ventforet Kofu             31   8 12 11  25-31  36
14.Vegalta Sendai             31   8 10 13  30-44  34
15.Shimizu S-Pulse            31  10  4 17  39-55  34
-----------------------------------------------------
16.Omiya Ardija               31   8  8 15  40-56  32
17.Cerezo Osaka               31   7  9 15  32-39  30
18.Tokushima Vortis           31   3  4 24  15-71  13  Relegated [+] 

Round 1 
[Mar 1] 
Vegalta Sendai         1-2  Albirex Niigata                15,852 
  [Shingo Tomita 52 - Leo Silva 39, Roger Gaucho 89] 
Ventforet Kofu         0-4  Kashima Antlers                13,809 
  [Davi 11, 90+, Yasushi Endo 26, Gen Shoji 47] 
Nagoya Grampus         2-3  Shimizu S-Pulse                21,657 
  [Joshua Kennedy 20, Marcus Tulio Tanaka 36 – Toshiyuki Takagi 5, 
   Yasuhiro Hiraoka 73, Milivoje Novakovic 80] 
Cerezo Osaka           0-1  Sanfrecce Hiroshima            37,079 
  [Tsukasa Shiotani 71] 
Sagan Tosu             5-0  Tokushima Vortis               14,296 
  [Kim Min-Woo 35, Hiroyuki Taniguchi 45, Kei Ikeda 46, 
   Yohei Toyoda 60, 86] 
Kashiwa Reysol         1-1  FC Tokyo                       14,623 
  [Masato Kudo 63 – Hirotaka Mita 46] 
Gamba Osaka            0-1  Urawa Red Diamonds             18,438 
  [Tomoaki Makino 43] 
[Mar 2] 
Yokohama F. Marinos    2-0  Omiya Ardija                   23,166 
  [Jungo Fujimoto 17, Sho Ito 87] 
Kawasaki Frontale      2-2  Vissel Kobe                    14,011 
  [Yu Kobayashi 19, Kengo Nakamura 28 – Simplicio 18, 
   Ryo Matsumura 90+] 

Round 2 [Mar 8] 
Sanfrecce Hiroshima    2-1  Kawasaki Frontale              16,176 
  [Hisato Sato 57, Tsukasa Shiotani 90+ - Yu Kobayashi 45] 
Albirex Niigata        0-2  Gamba Osaka                    22,931 
  [Keisuke Iwashita 69, Kotaro Omori 82] 
Tokushima Vortis       0-2  Cerezo Osaka                   12,202 
  [Hotaru Yamaguchi 10, ? (T) 13 og] 
Omiya Ardija           1-2  Nagoya Grampus                  9,980 
  [Shohei Takahashi 70 – Keiji Tamada 53, Yoshizumi Ogawa 66] 
FC Tokyo               1-1  Ventforet Kofu                 22,398 
  [Edu 5 – Cristiano 72] 
Shimizu S-Pulse        0-1  Yokohama F. Marinos            17,877 
  [Manabu Saito 13] 
Vissel Kobe            1-1  Kashiwa Reysol                 13,143 
  [Pedro Junior 62 – Wataru Hashimoto 45] 
Urawa Red Diamonds     0-1  Sagan Tosu                     42,850 
  [Yohei Toyoda 9] 
Kashima Antlers        2-0  Vegalta Sendai                 15,033 
  [Yasushi Endo 31, 90] 

Round 3 [Mar 15] 
Yokohama F. Marinos    3-0  Tokushima Vortis               11,088 
  [Seitaro Tomisawa 14, Sho Ito 60, Jungo Fujimoto 77] 
Ventforet Kofu         1-1  Albirex Niigata                 9,106 
  [Kohei Morita 32 – Kengo Kawamata 73] 
Sanfrecce Hiroshima    0-2  Urawa Red Diamonds             24,734 
  [Shinzo Koroki 42, Genki Haraguchi 90+] 
Kashiwa Reysol         0-1  Nagoya Grampus                  9,265 
  [Joshua Kennedy 66] 
Kawasaki Frontale      3-4  Omiya Ardija                   13,498 
  [? (O) 12 og, Renato 70, Yoshito Okubo 86 – 
   Kosuke Kikuchi 4, 90, Akihiro Ienaga 29, Cho Young-Cheol 90+] 
Cerezo Osaka           4-1  Shimizu S-Pulse                20,323 
  [Yusuke Maruhashi 15, Tatsuya Yamashita 32, Gojko Kačar 87, 
   Kenyu Sugimoto 90+ - Genki Omae 23] 
Sagan Tosu             0-3  Kashima Antlers                13,013 
  [Takeshi Aoki 40, Shoma Doi 59, Yuta Toyokawa 72] 
Vegalta Sendai         0-0  Gamba Osaka                    13,380 
Vissel Kobe            2-1  FC Tokyo                       10,089 
  [Marquinhos 52, Ryota Morioka 62 – Edu 67] 

Round 4 [Mar 23] 
Albirex Niigata        1-0  Sagan Tosu                     21,278 
  [Leo Silva 30] 
Ventforet Kofu         1-0  Yokohama F. Marinos            12,281 
  [Katsuya Ishihara 68] 
Tokushima Vortis       0-2  Kashiwa Reysol                  8,097 
  [Wataru Hashimoto 77, Leandro Montera 85] 
Kashima Antlers        0-2  Cerezo Osaka                   32,099 
  [Ariajasuru Hasegawa 19, Diego Forlán 86] 
Urawa Red Diamonds     1-1  Shimizu S-Pulse                     0 
  [Genki Haraguchi 76 – Shun Nagasawa 19] 
Omiya Ardija           4-0  Vegalta Sendai                 10,465 
  [Daigo Watanabe 1, Tomoki Imai 45, Akihiro Ienaga 57, 60] 
Nagoya Grampus         2-1  Vissel Kobe                    10,737 
  [Ryota Isomura 16, Riki Matsuda 87 – Pedro Junior 8] 
Gamba Osaka            1-1  Sanfrecce Hiroshima            18,301 
  [Yasuhito Endo 25 – Hisato Sato 62] 
FC Tokyo               0-4  Kawasaki Frontale              23,172 
  [Yu Kobayashi 31, 79, Yoshito Okubo 45, 59] 

Round 5 
[Mar 28] 
Kawasaki Frontale      1-0  Nagoya Grampus                 12,431 
  [Yoshito Okubo 68] 
[Mar 29] 
Vegalta Sendai         1-1  Ventforet Kofu                 11,144 
  [Makoto Kakuda 37 – Naoaki Aoyama 77] 
Yokohama F. Marinos    1-3  Kashima Antlers                27,764 
  [Yuzo Kurihara 42 – Shoma Doi 54, Takuya Nozawa 80, 
   Gaku Shibasaki 87] 
Cerezo Osaka           0-0  Albirex Niigata                15,232 
Sanfrecce Hiroshima    3-1  Tokushima Vortis               11,766 
  [Tsukasa Shiotani 44, Naoki Ishihara 49, Gakuto Notsuda 66 – 
   Hiroyuki Takasaki 72] 
Kashiwa Reysol         2-2  Omiya Ardija                   11,568 
  [Wataru Hashimoto 27, Masato Kudo 52 – Shohei Takahashi 83, 85] 
Shimizu S-Pulse        1-3  FC Tokyo                       14,420 
  [Shun Nagasawa 5 – Hiroki Kawano 44, Masato Morishige 57, 
   Takuji Yonemoto 82] 
Ventforet Kofu         3-1  Urawa Red Diamonds             12,174 
  [Pedro Junior 60, 78, Marquinhos 90+ - Tsukasa Umesaki 35] 
Sagan Tosu             2-0  Gamba Osaka                    12,115 
  [Yohei Toyoda 72, Kim Min-Woo 82] 

Round 6 [Apr 6] 
Albirex Niigata        0-0  Yokohama F. Marinos            21,132 
Nagoya Grampus         2-5  Sanfrecce Hiroshima            12,214 
  [Joshua Kennedy 6, 85 – Hisato Sato 19, 63, Tsukasa Shiotani 56, 
   Naoki Ishihara 65, Gakuto Notsuda 88] 
Tokushima Vortis       0-4  Kawasaki Frontale               8,467 
  [? (T) 8 og, Yoshito Okubo 11, Yasuhito Morishima 60, 
   Junichi Inamoto 77] 
Omiya Ardija           0-3  Vissel Kobe                     9,870 
  [Marquinhos 21, Pedro Junior 45, Ryota Morioka 65] 
Kashiwa Reysol         2-1  Cerezo Osaka                   13,731 
  [Junya Tanaka 6, Leandro Montera 76 – Yusuke Maruhashi 90] 
Ventforet Kofu         0-1  Shimizu S-Pulse                10,144 
  [Shun Nagasawa 22] 
FC Tokyo               2-1  Sagan Tosu                     14,165 
  [Hiroki Kawano 50, Sota Hirayama 76 – Yohei Toyoda 85] 
Gamba Osaka            0-2  Kashima Antlers                12,899 
  [Davi 38, Kaio 83] 
Urawa Red Diamonds     4-0  Vegalta Sendai                 26,762 
  [Tadanari Lee 40, 66, Tomoya Ugajin 71, Keita Suzuki 80] 

Round 7 
[Apr 11] 
Kawasaki Frontale      1-1  Kashiwa Reysol                 12,379 
  [Masaki Yamamoto 73 – Leandro Montera 5] 
[Apr 12] 
Yokohama F. Marinos    0-2  Vegalta Sendai                 19,181 
  [Shingo Akamine 66, 81] 
Cerezo Osaka           2-2  Gamba Osaka                    42,723 
  [Diego Forlán 21, 62 – Hiroyuki Abe 42, 53] 
Kashima Antlers        1-2  Albirex Niigata                11,953 
  [Shoma Doi 31 – Kengo Kawamata 20, ? (K) 74 og] 
Shimizu S-Pulse        2-0  Omiya Ardija                   11,497 
  [Milivoje Novakovic 48, Genki Omae 90+] 
Nagoya Grampus         1-2  Urawa Red Diamonds             19,505 
  [Kensuke Nagai 10 – Genki Haraguchi 64, Shinzo Koroki 90+] 
Vissel Kobe            3-0  Tokushima Vortis               13,408 
  [Simplício 26, Marquinhos 42, Jung Woo-Young 68] 
Sagan Tosu             2-0  Ventforet Kofu                  8,276 
  [Kei Ikeda 23, Yohei Toyoda 46] 
Sanfrecce Hiroshima    1-0  FC Tokyo                       12,529 
  [Kazuhiko Chiba 80] 

Round 8 
[Apr 19] 
Vegalta Sendai         0-3  Sagan Tosu                     11,413 
  [Ryuhei Niwa 45, ? (V) 59 og, Ryota Hayasaka 90] 
Tokushima Vortis       0-4  Shimizu S-Pulse                 6,113 
  [Milivoje Novakovic 11, 19, Toshiyuki Takagi 76, Genki Omae 90+] 
Kashima Antlers        2-3  Vissel Kobe                    11,952 
  [Yasushi Endo 7, Davi 54 – Jung Woo-Young 25, Marquinhos 67, 
   Keijiro Ogawa 69] 
Kashiwa Reysol         0-0  Yokohama F. Marinos            11,436 
FC Tokyo               2-0  Cerezo Osaka                   40,761 
  [Sota Hirayama 66, Yoshinori Muto 77] 
Gamba Osaka            2-1  Omiya Ardija                   11,059 
  [Daiki Niwa 83, Yasuyuki Konno 88 – Kosuke Kikuchi 87] 
Urawa Red Diamonds     1-0  Kawasaki Frontale              35,239 
  [Tomoya Ugajin 68] 
Ventforet Kofu         2-0  Nagoya Grampus                  8,197 
  [Sho Sasaki 27, Katsuya Ishihara 77] 
[Apr 20] 
Albirex Niigata        0-0  Sanfrecce Hiroshima            21,452 

Round 9 [Apr 26] 
Kashiwa Reysol         3-2  Urawa Red Diamonds             12,367 
  [Akimi Barada 60, Junya Tanaka 72, 90+ - Genki Haraguchi 24, 
   Yuki Abe 75] 
Yokohama F. Marinos    0-1  FC Tokyo                       26,058 
  [Keigo Higashi 7] 
Shimizu S-Pulse        1-0  Vegalta Sendai                 11,188 
  [Yosuke Kawai 63] 
Tokushima Vortis       1-2  Albirex Niigata                 6,096 
  [Lee Yon-Jick 89 – Musashi Suzuki 35, Leo Silva 39] 
Nagoya Grampus         2-3  Sagan Tosu                      9,065 
  [Marcus Tulio Tanaka 40, Kensuke Nagai 84 – Yohei Toyoda 28, 
   Kim Min-Woo 55, Hiroyuki Taniguchi 90+] 
Vissel Kobe            2-2  Cerezo Osaka                   25,382 
  [Pedro Junior 41, Marquinhos 78 - Diego Forlán 54, 62] 
Kawasaki Frontale      2-1  Gamba Osaka                    19,164 
  [Jeci 5, Yoshito Okubo 90+ - Yasuhito Endo 19] 
Omiya Ardija           0-2  Ventforet Kofu                  9,882 
  [Sho Sasaki 36, Kohei Morita 65] 
Sanfrecce Hiroshima    0-3  Kashima Antlers                16,992 
  [Kaio 10, Shoma Doi 19, Yasushi Endo 54] 

Round 10 [Apr 29] 
FC Tokyo               0-1  Nagoya Grampus                 25,851 
  [Kisho Yano 48] 
Ventforet Kofu         0-1  Tokushima Vortis                8,665 
  [Yuya Hashiuchi 73] 
Albirex Niigata        1-1  Vissel Kobe                    23,442 
  [Kengo Kawamata 90 – Pedro Junior 67] 
Sagan Tosu             1-2  Sanfrecce Hiroshima            17,339 
  [Kota Mizunuma 13 – Satoru Yamagishi 17, Naoki Ishihara 82] 
Kashima Antlers        2-1  Shimizu S-Pulse                15,077 
  [? (S) 5 og, Luis Alberto 79 – Milivoje Novakovic 57] 
Vegalta Sendai         0-0  Kawasaki Frontale              13,040 
Urawa Red Diamonds     1-0  Yokohama F. Marinos            38,226 
  [Tadanari Lee 56] 
Gamba Osaka            1-2  Kashiwa Reysol                 13,845 
  [Lins 13 – Junya Tanaka 31, 45] 
Cerezo Osaka           1-1  Omiya Ardija                   19,367 
  [Kenyu Sugimoto 90+ - Zlatan Ljubijankic 70] 

Round 11 [May 3] 
Kashiwa Reysol         1-0  Kashima Antlers                13,650 
  [Masato Kudo 45] 
Yokohama F. Marinos    2-0  Gamba Osaka                    35,550 
  [Yoshihito Fujita 52, Yuji Nakazawa 61] 
Tokushima Vortis       0-1  Vegalta Sendai                  9,686 
  [Shingo Akamine 40] 
Kawasaki Frontale      2-0  Ventforet Kofu                 18,261 
  [Kentaro Moriya 53, ? (V) 58 og] 
Shimizu S-Pulse        0-1  Sagan Tosu                     17,286 
  [Naoyuki Fujita 43] 
Vissel Kobe            0-0  Sanfrecce Hiroshima            17,573 
Urawa Red Diamonds     1-0  FC Tokyo                       43,564 
  [Yuki Abe 79] 
Omiya Ardija           2-2  Albirex Niigata                12,105 
  [Zlatan Ljubijankic 39, Shohei Takahashi 54 – Atomu Tanaka 9, 
   Hideya Okamoto 56] 
Nagoya Grampus         1-2  Cerezo Osaka                   38,966 
  [Marcus Tulio Tanaka 58 – Yoichiro Kakitani 4, Diego Forlán 78] 

Round 12 
[May 6] 
Vegalta Sendai         4-3  Vissel Kobe                    12,945 
  [Wilson 55, 57, Yoshiaki Ota 74, Yuki Muto 76 – 
   Marquinhos 8, Pedro Junior 26, Keijiro Ogawa 72] 
FC Tokyo               0-1  Omiya Ardija                   23,722 
  [Yu Hasegawa 90+] 
Albirex Niigata        2-1  Shimizu S-Pulse                35,533 
  [Atomu Tanaka 55, ? (S) 90+ og – Yasuhiro Hiraoka 90] 
Kashima Antlers        1-2  Nagoya Grampus                 15,122 
  [Davi 43 – Yoshizumi Ogawa 35, Keiji Tamada 54] 
Sagan Tosu             1-0  Kashiwa Reysol                 14,457 
  [Ryota Hayasaka 5] 
Ventforet Kofu         0-0  Urawa Red Diamonds             36,505 
Gamba Osaka            3-0  Tokushima Vortis               12,654 
  [Takashi Usami 37, Hiroyuki Abe 75, Shu Kurata 90+] 
[Jul 15] 
Cerezo Osaka           1-2  Kawasaki Frontale              15,873 
  [Jun Ando 19 – Yoshito Okubo 60, Jun Kanakubo 76] 
Sanfrecce Hiroshima    1-2  Yokohama F. Marinos             9,515 
  [Naoki Ishihara 56 – Manabu Saito 90, Sho Ito 90+] 

Round 13 [May 10] 
Nagoya Grampus         1-2  Gamba Osaka                    20,781 
  [Marcus Tulio Tanaka 88 – Hiroyuki Abe 66, Kotaro Omori 85] 
Yokohama F. Marinos    1-2  Sagan Tosu                     19,606 
  [Shunsuke Nakamura 90 – Kim Min-Woo 10, Kei Ikeda 16] 
Tokushima Vortis       0-0  FC Tokyo                        7,451 
Sanfrecce Hiroshima    1-1  Shimizu S-Pulse                12,960 
  [Tsukasa Shiotani 14 – Milivoje Novakovic 52] 
Vissel Kobe            1-0  Ventforet Kofu                 12,224 
  [Pedro Junior 9] 
Kawasaki Frontale      4-1  Kashima Antlers                17,451 
  [Yu Kobayashi 3, 57, Yoshito Okubo 83, 89 – Gaku Shibasaki 16] 
Cerezo Osaka           0-1  Vegalta Sendai                 15,479 
  [Ryang Yong-Gi 83] 
Omiya Ardija           0-2  Urawa Red Diamonds             13,348 
  [Shinzo Koroki 29, Yosuke Kashiwagi 68] 
Kashiwa Reysol         1-0  Albirex Niigata                11,003 
  [Daisuke Suzuki 73] 

Round 14 
[May 17] 
Ventforet Kofu         3-0  Kashiwa Reysol                 10,073 
  [Kohei Morita 20, Cristiano 50, Koki Mizuno 78] 
Urawa Red Diamonds     1-0  Cerezo Osaka                   54,350 
  [Takahiro Sekine 77] 
Shimizu S-Pulse        1-1  Vissel Kobe                    12,639 
  [Kota Sugiyama 66 – Keijiro Ogawa 61] 
Albirex Niigata        1-1  Nagoya Grampus                 24,176 
  [Tatsuya Tanaka 11 – Kensuke Nagai 5] 
Sagan Tosu             1-1  Omiya Ardija                   11,339 
  [Yohei Toyoda 83 – Yu Hasegawa 48] 
FC Tokyo               3-0  Gamba Osaka                    26,485 
  [Edu 1, 52, Yoshinori Muto 3] 
Kashima Antlers        1-0  Tokushima Vortis               13,544 
  [Shuhei Akasaki 25] 
[May 18] 
Vegalta Sendai         1-0  Sanfrecce Hiroshima            18,863 
  [Shingo Akamine 16] 
Kawasaki Frontale      0-3  Yokohama F. Marinos            19,668 
  [Yuzo Kurihara 43, Sho Ito 57, Yuji Nakazawa 88] 

Round 15 [Jul 19] 
Urawa Red Diamonds     1-0  Albirex Niigata                30,776 
  [? (A) 16 og] 
Shimizu S-Pulse        0-2  Kawasaki Frontale              15,305 
  [Yu Kobayashi 54, Yoshito Okubo 62] 
FC Tokyo               1-1  Kashima Antlers                27,387 
  [Hirotaka Mita 60 – Yuta Toyokawa 86] 
Omiya Ardija           3-3  Sanfrecce Hiroshima             9,272 
  [Zlatan Ljubijankic 52, Dragan Mrdja 54, 71 – Hisato Sato 3, 22, 
   Naoki Ishihara 25] 
Nagoya Grampus         1-1  Tokushima Vortis               22,635 
  [Marcus Tulio Tanaka 27 – Hiroyuki Takasaki 37] 
Gamba Osaka            2-0  Ventforet Kofu                 11,373 
  [Takashi Usami 9, Shu Kurata 26] 
Cerezo Osaka           2-2  Yokohama F. Marinos            30,188 
  [Kai Hirano 45, Kenyu Sugimoto 90+ - ? (C) 66 og, Manabu Saito 80] 
Vissel Kobe            0-1  Sagan Tosu                     20,616 
  [Kim Min-Woo 61] 
Kashiwa Reysol         0-0  Vegalta Sendai                  8,982 

Round 16 [Jul 23] 
Vegalta Sendai         3-3  Nagoya Grampus                 13,302 
  [Shingo Akamine 19, Naoki Sugai 66, Hiroshi Futami 82 – 
   Taishi Taguchi 58, Kisho Yano 71, Leandro Domingues 90+] 
Kashima Antlers        2-2  Omiya Ardija                    8,840 
  [Davi 34, Kaio 58 – Akihiro Ienaga 57, Zlatan Ljubijankic 68] 
Ventforet Kofu         0-0  Cerezo Osaka                   12,052 
Albirex Niigata        0-1  FC Tokyo                       17,348 
  [Yoshinori Muto 17] 
Gamba Osaka            4-0  Shimizu S-Pulse                10,898 
  [Hiroyuki Abe 6, Kotaro Omori 9, Patric 56, Lins 88] 
Sanfrecce Hiroshima    5-2  Kashiwa Reysol                 12,673 
  [Hisato Sato 22, Yojiro Takahagi 31, Yoshifumi Kashiwa 61, 
   Yusuke Minagawa 71, Koji Morisaki 90 – Masato Kudo 11, 
   Kenta Kano 55] 
Tokushima Vortis       0-2  Urawa Red Diamonds             10,860 
  [Tomoaki Makino 14, Shinzo Koroki 57] 
Sagan Tosu             0-1  Kawasaki Frontale              23,277 
  [Kyohei Noborizato 62] 
Yokohama F. Marinos    1-1  Vissel Kobe                    13,445 
  [Shingo Hyodo 21 – Pedro Junior 18] 

Round 17 [Jul 27] 
Urawa Red Diamonds     1-1  Kashima Antlers                39,205 
  [Shinzo Koroki 20 – Gaku Shibasaki 30] 
Shimizu S-Pulse        3-0  Kashiwa Reysol                 11,095 
  [Milivoje Novakovic 30, ? (K) 49 og, Yasuhiro Hiraoka 58] 
FC Tokyo               3-0  Vegalta Sendai                 15,491 
  [Sota Hirayama 18, Hiroki Kawano 33, Hideto Takahashi 43] 
Omiya Ardija           1-3  Tokushima Vortis                8,123 
  [Zlatan Ljubijankic 18 – Hiroyuki Takasaki 9, 26, Yu Eto 57] 
Kawasaki Frontale      1-0  Albirex Niigata                19,254 
  [Kentaro Moriya 60] 
Nagoya Grampus         1-1  Yokohama F. Marinos            16,261 
  [Kensuke Nagai 82 – Shunsuke Nakamura 24] 
Cerezo Osaka           0-1  Sagan Tosu                     13,431 
  [Yohei Toyoda 68] 
Vissel Kobe            1-5  Gamba Osaka                    18,012 
  [Marquinhos 20 – Takashi Usami 14, 26, Patric 43, 63, 
   Hiroyuki Abe 72] 
Sanfrecce Hiroshima    1-1  Ventforet Kofu                 15,101 
  [Kosei Shibasaki 85 – Cristiano 21] 

Round 18 [Aug 2] 
Gamba Osaka            2-0  Yokohama F. Marinos            15,363 
  [Patric 82, Yasuhito Endo 89] 
Kashima Antlers        5-1  Sanfrecce Hiroshima            16,632 
  [Kaio 9, Luis Alberto 66, Daigo Nishi 70, Davi 81, 
   Gaku Shibasaki 83 – Yoshifumi Kashiwa 55] 
FC Tokyo               4-0  Shimizu S-Pulse                24,119 
  [Edu 15, Yoshinori Muto 43, 58, Kosuke Ota 45] 
Tokushima Vortis       2-2  Ventforet Kofu                  3,594 
  [Hiroyuki Takasaki 31, Yu Eto 45 – Naoaki Aoyama 44, 
   Cristiano 62] 
Vegalta Sendai         2-2  Omiya Ardija                   14,931 
  [Ryang Yong-Gi 5, Naoki Ishikawa 66 – Dragan Mrdja 14, 
   ? (V) 72 og] 
Urawa Red Diamonds     2-2  Vissel Kobe                    26,494 
  [Shinzo Koroki 17, Daisuke Nasu 90+ - Hiroyuki Komoto 62, 
   Shunki Takahashi 69] 
Kashiwa Reysol         4-1  Kawasaki Frontale              11,963 
  [Kaoru Takayama 45, 68, Masato Fujita 62, Leandro Montera 70 – 
   Kengo Nakamura 45+] 
Albirex Niigata        1-0  Cerezo Osaka                   30,078 
  [Sho Naruoka 55] 
Sagan Tosu             1-0  Nagoya Grampus                 10,415 
  [Kei Ikeda 83] 

Round 19 
[Aug 9] 
Shimizu S-Pulse        1-0  Tokushima Vortis               11,887 
  [Kazuya Murata 69] 
Ventforet Kofu         0-0  Vegalta Sendai                  8,523 
Omiya Ardija           0-2  Gamba Osaka                    10,541 
  [Yasuyuki Konno 27, Takashi Usami 51] 
Kawasaki Frontale      2-1  Urawa Red Diamonds             18,378 
  [Renato 3, Yoshito Okubo 78 – Tsukasa Umesaki 2] 
Yokohama F. Marinos    2-2  Kashiwa Reysol                 24,544 
  [Rafinha 20, Manabu Saito 23 – Daisuke Suzuki 32, 
   Tatsuya Masushima 71] 
Nagoya Grampus         2-3  Kashima Antlers                16,369 
  [Kensuke Nagai 25, Joshua Kennedy 47 – Shuto Yamamoto 42, 
   Davi 82, Yasushi Endo 90] 
Cerezo Osaka           0-0  FC Tokyo                       16,211 
Vissel Kobe            1-0  Albirex Niigata                11,303 
  [Hiroyuki Komoto 90+] 
[Aug 11] 
Sanfrecce Hiroshima    1-0  Sagan Tosu                     12,026 
  [Yusuke Minagawa 81] 

Round 20 [Aug 16] 
Urawa Red Diamonds     1-0  Sanfrecce Hiroshima            39,224 
  [Yuki Abe 22] 
Gamba Osaka            0-1  Nagoya Grampus                 15,383 
  [Leandro Domingues 78] 
Kashima Antlers        1-0  Ventforet Kofu                 16,724 
  [Gaku Shibasaki 1] 
Vegalta Sendai         3-2  Shimizu S-Pulse                14,252 
  [Yuki Muto 12, 21, Jiro Kamata 77 – Milivoje Novakovic 45, 
   Genki Omae 49] 
Kashiwa Reysol         2-0  Vissel Kobe                     9,219 
  [Leandro Montera 30, Eduardo 45] 
Albirex Niigata        2-1  Omiya Ardija                   26,949 
  [Sho Naruoka 20, Musashi Suzuki 88 – Dragan Mrdja 61] 
Tokushima Vortis       0-3  Yokohama F. Marinos            12,034 
  [Shunsuke Nakamura 27, Rafinha 30, 90+] 
Sagan Tosu             0-2  FC Tokyo                       18,100 
  [Takuji Yonemoto 5, Kazuma Watanabe 52] 
Kawasaki Frontale      5-4  Cerezo Osaka                   18,124 
  [Yu Kobayashi 10, 81, Yoshito Okubo 13, Renato 26, 
   Kengo Nakamura 45 – Takumi Minamino 5, Yusuke Maruhashi 49, 
   Kota Fujimoto 74, Diego Forlán 85] 

Round 21 [Aug 23] 
Shimizu S-Pulse        1-3  Kashima Antlers                13,447 
  [Genki Omae 31 – Mitsuo Ogasawara 61, 68, Davi 72] 
FC Tokyo               4-4  Urawa Red Diamonds             32,759 
  [Hideto Takahashi 9, Yoshinori Muto 15, 64, Hiroki Kawano 23 – 
   Tsukasa Umesaki 6, Shinzo Koroki 43, Tadaaki Hirakawa 60, 
   Tadanari Lee 80] 
Ventforet Kofu         3-3  Gamba Osaka                    12,191 
  [Katsuya Ishihara 8, Hideomi Yamamoto 87, Shohei Abe 88 – 
   Takashi Usami 48, Yasuhito Endo 67, Shu Kurata 90+] 
Omiya Ardija           1-3  Sagan Tosu                      8,718 
  [Akihiro Ienaga 45 – Kim Min-Woo 14, Kota Mizunuma 69, 
   Kei Ikeda 77] 
Albirex Niigata        1-2  Tokushima Vortis               24,903 
  [Sho Naruoka 24 – Hiroyuki Takasaki 5, 38] 
Nagoya Grampus         1-1  Kashiwa Reysol                 15,124 
  [Marcus Tulio Tanaka 25 – Tetsuo Ota 84] 
Vissel Kobe            2-1  Vegalta Sendai                 13,329 
  [Pedro Junior 52, Takuya Iwanami 67 – Jiro Kamata 36] 
Yokohama F. Marinos    2-0  Kawasaki Frontale              14,014 
  [Rafinha 3, Shingo Hyodo 76] 
Sanfrecce Hiroshima    0-0  Cerezo Osaka                   21,102 

Round 22 [Aug 30] 
Urawa Red Diamonds     4-0  Omiya Ardija                   42,308 
  [Tsukasa Umesaki 33, Shinzo Koroki 36, Ryota Moriwaki 49, 
   Tomoya Ugajin 60] 
Gamba Osaka            5-0  Albirex Niigata                12,696 
  [Takaharu Nishino 31, Shu Kurata 39, 72, Takahiro Futagawa 74, 
   Lins 90] 
Tokushima Vortis       0-1  Sanfrecce Hiroshima            11,640 
  [Yusuke Minagawa 32] 
Kashima Antlers        2-2  FC Tokyo                       19,839 
  [Shoma Doi 10, Davi 26 – Edu 49, Yoshinori Muto 87] 
Kashiwa Reysol         3-0  Ventforet Kofu                  9,022 
  [Masato Kudo 20, Leandro Montera 46, Kaoru Takayama 56] 
Sagan Tosu             2-2  Shimizu S-Pulse                17,234 
  [Kota Mizunuma 56, Ryota Hayasaka 90+ - Milivoje Novakovic 81, 
   Genki Omae 88] 
Vegalta Sendai         1-2  Yokohama F. Marinos            17,468 
  [Naoki Sugai 31 – Yuzo Kurihara 18, Takumi Shimohira 90+] 
Nagoya Grampus         1-1  Kawasaki Frontale              15,312 
  [Kengo Kawamata 29 – Shogo Taniguchi 1] 
Cerezo Osaka           1-2  Vissel Kobe                    21,091 
  [Takumi Minamino 8 – Simplicio 71, Ryota Morioka 90+] 

Round 23 [Sep 13] 
Shimizu S-Pulse        1-4  Urawa Red Diamonds             19,059 
  [Yasuhiro Hiraoka 76 – Ryota Moriwaki 22, Tadanari Lee 28, 
   Tomoaki Makino 72, ? (S) 90+ og] 
Omiya Ardija           2-1  Kashima Antlers                14,182 
  [Dragan Mrdja 34, Shohei Takahashi 74 – Gen Shoji 69] 
FC Tokyo               1-1  Vissel Kobe                    19,097 
  [Edu 70 – Marquinhos 71] 
Ventforet Kofu         1-0  Sagan Tosu                     10,352 
  [Kohei Morita 53] 
Kawasaki Frontale      4-0  Tokushima Vortis               18,444 
  [An Byong-Jun 5, Yu Kobayashi 45, Renato 61, Jeci 67] 
Yokohama F. Marinos    0-2  Nagoya Grampus                 25,045 
  [Kengo Kawamata 35, Kensuke Nagai 48] 
Albirex Niigata        1-0  Vegalta Sendai                 23,981 
  [Leo Silva 77] 
Cerezo Osaka           2-0  Kashiwa Reysol                 22,941 
  [Kenyu Sugimoto 44, Ryo Nagai 63] 
Sanfrecce Hiroshima    0-1  Gamba Osaka                    17,490 
  [Takashi Usami 32] 

Round 24 [Sep 20] 
Nagoya Grampus         2-0  Ventforet Kofu                  9,919 
  [Asahi Yada 29, Kensuke Nagai 71] 
Gamba Osaka            2-0  Cerezo Osaka                   19,569 
  [Hiroyuki Abe 37, Akihiro Sato 89] 
Kashima Antlers        1-0  Yokohama F. Marinos            17,834 
  [Yasushi Endo 38] 
Urawa Red Diamonds     3-1  Kashiwa Reysol                 31,652 
  [Daisuke Nasu 21, Yosuke Kashiwagi 28, Shinzo Koroki 55 – 
   Kaoru Takayama 44] 
Kawasaki Frontale      0-0  FC Tokyo                       18,805 
Vissel Kobe            3-1  Shimizu S-Pulse                14,850 
  [Pedro Junior 11, 58, Marquinhos 39 – Milivoje Novakovic 69] 
Sanfrecce Hiroshima    2-0  Albirex Niigata                11,937 
  [Toshihiro Aoyama 23, Naoki Ishihara 63] 
Tokushima Vortis       0-2  Omiya Ardija                    5,996 
  [Dragan Mrdja 56, 80] 
Sagan Tosu             2-1  Vegalta Sendai                 10,231 
  [Yohei Toyoda 71, Kota Mizunuma 84 – Shingo Akamine 89] 

Round 25 [Sep 23] 
Vegalta Sendai         0-1  Kashima Antlers                17,006 
  [Shoma Doi 43] 
Shimizu S-Pulse        0-3  Gamba Osaka                    15,093 
  [Takashi Usami 21, Daiki Niwa 84, Lins 90+] 
Albirex Niigata        0-2  Urawa Red Diamonds             28,303 
  [Shinzo Koroki 22, Ryota Moriwaki 50] 
FC Tokyo               4-0  Tokushima Vortis               22,187 
  [Hiroki Kawano 33, Edu 52, Yoshinori Muto 77, 
   Kazuma Watanabe 90+] 
Yokohama F. Marinos    1-0  Sanfrecce Hiroshima            23,438 
  [Sho Ito 87] 
Omiya Ardija           1-3  Kawasaki Frontale              12,848 
  [? (K) 86 og – Yoshito Okubo 21, 51, 79] 
Ventforet Kofu         2-0  Vissel Kobe                     9,916 
  [Cristiano 35, Gilsinho 80] 
Kashiwa Reysol         2-0  Sagan Tosu                      9,022 
  [Masato Kudo 70, 78] 
Cerezo Osaka           1-2  Nagoya Grampus                 17,807 
  [Cacau 67 – Kengo Kawamata 19, ? (C) 45 og] 

Round 26 [Sep 27] 
Yokohama F. Marinos    0-0  Ventforet Kofu                 12,953 
Sanfrecce Hiroshima    1-1  Vissel Kobe                    12,433 
  [Tsukasa Shiotani 87 – Marquinhos 71] 
FC Tokyo               4-0  Kashiwa Reysol                 22,945 
  [Yoshinori Muto 4, 45, Edu 50, 73] 
Omiya Ardija           2-1  Shimizu S-Pulse                11,684 
  [Zlatan Ljubijankic 9, Akihiro Ienaga 73 – Takuya Honda 50] 
Gamba Osaka            4-1  Sagan Tosu                     13,221 
  [Yasuhito Endo 25, Patric 66, 79, 84 – Yohei Toyoda 10] 
Tokushima Vortis       0-5  Kashima Antlers                10,493 
  [Kaio 39, 58, Shoma Doi 40, Yasushi Endo 59, 71] 
Kawasaki Frontale      1-1  Vegalta Sendai                 18,127 
  [Yasuhito Morishima 90 – Wilson 41] 
Cerezo Osaka           1-0  Urawa Red Diamonds             22,936 
  [Cacau 68] 
Nagoya Grampus         0-1  Albirex Niigata                11,652 
  [Hiroshi Ibusuki 59] 

Round 27 [Oct 5] 
Kashima Antlers        2-3  Gamba Osaka                    17,939 
  [Shuhei Akasaki 5, Shoma Doi 65 - ? (K) 29 og, Patric 71, 
   Lins 90+] 
Urawa Red Diamonds     2-1  Tokushima Vortis               23,294 
  [Yosuke Kashiwagi 41, Daisuke Nasu 63 – Yu Eto 33] 
Shimizu S-Pulse        3-0  Cerezo Osaka                   11,971 
  [Hideki Ishige 8, Yasuhiro Hiraoka 77, Kazuya Murata 90+] 
Vissel Kobe            1-3  Nagoya Grampus                 17,516 
  [Marquinhos 11 – Kengo Kawamata 21, Kensuke Nagai 45, 57] 
Sagan Tosu             1-0  Yokohama F. Marinos            12,632 
  [Yohei Toyoda 38] 
Vegalta Sendai         1-0  FC Tokyo                       13,699 
  [Shingo Akamine 75] 
Kashiwa Reysol         0-0  Sanfrecce Hiroshima             6,115 
Ventforet Kofu         0-1  Omiya Ardija                    5,416 
  [Zlatan Ljubijankic 51] 
Albirex Niigata        3-0  Kawasaki Frontale              17,265 
  [Leo Silva 38, Kosuke Yamamoto 65, Rafael Silva 86] 

Round 28 [Oct 18] 
Tokushima Vortis       2-2  Vissel Kobe                     6,678 
  [Alex 45, ? (V) 52 og – Marquinhos 29, Ryota Morioka 67] 
Vegalta Sendai         4-2  Urawa Red Diamonds             18,914 
  [Wilson 19, Takuya Nozawa 22, Shingo Akamine 61, 
   Kazuhiro Murakami 90+ - Shinzo Koroki 30, 37] 
Kashima Antlers        2-3  Kashiwa Reysol                 15,577 
  [Daigo Nishi 35, Atsutaka Nakamura 68 – Leandro Montera 45, 
   Dudu 69, Tetsuro Ota 90] 
Gamba Osaka            1-0  Kawasaki Frontale              17,615 
  [Koki Yonekura 57] 
Yokohama F. Marinos    1-0  Shimizu S-Pulse                19,310 
  [Jungo Fujimoto 58] 
Albirex Niigata        0-0  Ventforet Kofu                 21,964 
Sanfrecce Hiroshima    4-0  Nagoya Grampus                 16,304 
  [Naoki Ishihara 58, 82, Hisato Sato 60, Hiroki Mizumoto 69] 
Omiya Ardija           1-0  FC Tokyo                       11,901 
  [Shohei Takahashi 43] 
Sagan Tosu             1-0  Cerezo Osaka                   15,083 
  [Yohei Toyoda 90+] 

Round 29 [Oct 22] 
Urawa Red Diamonds     0-0  Ventforet Kofu                 19,977 
Kashiwa Reysol         1-0  Gamba Osaka                     7,474 
  [Tetsuro Ota 90] 
Shimizu S-Pulse        2-1  Albirex Niigata                 8,539 
  [Hideki Ishige 12, Milivoje Novakovic 90 – Kentaro Oi 72] 
Nagoya Grampus         0-0  Vegalta Sendai                  5,599 
Vissel Kobe            0-0  Kashima Antlers                 9,375 
Omiya Ardija           2-3  Yokohama F. Marinos             7,001 
  [Chikashi Masuda 37, Dragan Mrdja 50 – Takumi Shimohira 29, 
   Yuhei Sato 52, Yoshihito Gujita 90+] 
FC Tokyo               2-1  Sanfrecce Hiroshima            13,048 
  [Kazuma Watanabe 25, Yoshinori Muto 74 – Hisato Sato 55] 
Kawasaki Frontale      2-0  Sagan Tosu                     10,609 
  [Yusuke Tanaka 49, Yu Kobayashi 63] 
Cerezo Osaka           3-1  Tokushima Vortis               10,262 
  [? (T) 15 og, Jumpei Kusukami 70, Cacau 82 – Yu Eto 8] 

Round 30 [Oct 26] 
Vegalta Sendai         1-2  Kashiwa Reysol                 15,184 
  [Yuki Muto 39 – Hirofumi Watanabe 20, Leandro Montera 90+] 
Vissel Kobe            2-1  Omiya Ardija                   12,826 
  [Jung Woo-Young 28, Marquinhos 52 – Carlinhos 20] 
Sagan Tosu             0-2  Albirex Niigata                10,386 
  [Hiroshi Ibusuki 42, Tatsuya Tanaka 72] 
Kashima Antlers        1-1  Urawa Red Diamonds             26,566 
  [Caio 39 – Tadanari Lee 63] 
Gamba Osaka            2-1  FC Tokyo                       15,695 
  [Kotaro Omori 53, Yasuhito Endo 59 – Riku Matsuda 66] 
Tokushima Vortis       0-2  Nagoya Grampus                  8,094 
  [Ryota Tanabe 78, Danilson Córdoba 82] 
Yokohama F. Marinos    0-0  Cerezo Osaka                   27,384 
Ventforet Kofu         2-1  Kawasaki Frontale              10,536 
  [Takuma Abe 27, Sho Sasaki 81 – Renato 16] 
Shimizu S-Pulse        1-3  Sanfrecce Hiroshima            13,098 
  [Toshiyuki Takagi 80 – Naoki Ishihara 28, 38, Hisato Sato 65] 

Round 31 
[Nov 2] 
Kashiwa Reysol         2-0  Tokushima Vortis 
Albirex Niigata        1-2  Kashima Antlers 
Nagoya Grampus         2-2  FC Tokyo 
Gamba Osaka            1-1  Vegalta Sendai 
Sagan Tosu             2-1  Vissel Kobe 
Kawasaki Frontale      2-3  Shimizu S-Pulse 
Cerezo Osaka           1-3  Ventforet Kofu 
Sanfrecce Hiroshima    1-1  Omiya Ardija    
[Nov 3] 
Yokohama F. Marinos    0-1  Urawa Red Diamonds 


* 1.Urawa Red Diamonds         31  18  7  6  50-27  61
* 2.Gamba Osaka                31  17  5  9  54-30  56  [+]
* 3.Kashima Antlers            31  16  6  9  58-36  54
* 4.Sagan Tosu                 31  17  2 12  38-32  53
* 5.Kawasaki Frontale          31  15  6 10  52-39  51
* 6.Kashiwa Reysol             31  14  9  8  41-38  51
* 7.FC Tokyo                   31  12 10  9  45-29  46
* 8.Sanfrecce Hiroshima        31  12 10  9  41-34  46
* 9.Vissel Kobe                31  11 12  8  46-43  45  [+]
*10.Yokohama F. Marinos        31  12  8 11  33-27  44
*11.Nagoya Grampus             31  11  8 12  41-44  41
*12.Albirex Niigata            31  11  8 12  27-32  41
*13.Ventforet Kofu             31   8 12 11  25-31  36
*14.Vegalta Sendai             31   8 10 13  30-44  34
*15.Shimizu S-Pulse            31  10  4 17  39-55  34
*-----------------------------------------------------
*16.Omiya Ardija               31   8  8 15  40-56  32
*17.Cerezo Osaka               31   7  9 15  32-39  30
*18.Tokushima Vortis           31   3  4 24  15-71  13  Relegated [+] 

Round 32 [Nov 22] 
Vegalta Sendai          -  Cerezo Osaka 
Kashima Antlers         -  Kawasaki Frontale 
Urawa Red Diamonds      -  Gamba Osaka 
Omiya Ardija            -  Kashiwa Reysol 
FC Tokyo                -  Albirex Niigata 
Ventforet Kofu          -  Sanfrecce Hiroshima 
Shimizu S-Pulse         -  Nagoya Grampus 
Vissel Kobe             -  Yokohama F. Marinos 
Tokushima Vortis        -  Sagan Tosu 

Round 33 [Nov 29] 
Vegalta Sendai          -  Tokushima Vortis 
Kashiwa Reysol          -  Shimizu S-Pulse 
Kawasaki Frontale       -  Sanfrecce Hiroshima 
Yokohama F. Marinos     -  Albirex Niigata 
Ventforet Kofu          -  FC Tokyo 
Nagoya Grampus          -  Omiya Ardija 
Gamba Osaka             -  Vissel Kobe 
Cerezo Osaka            -  Kashima Antlers 
Sagan Tosu              -  Urawa Red Diamonds 

Round 34 [Dec 6] 
Kashima Antlers         -  Sagan Tosu 
Urawa Red Diamonds      -  Nagoya Grampus 
Omiya Ardija            -  Cerezo Osaka 
FC Tokyo                -  Yokohama F. Marinos 
Albirex Niigata         -  Kashiwa Reysol 
Shimizu S-Pulse         -  Ventforet Kofu 
Vissel Kobe             -  Kawasaki Frontale 
Sanfrecce Hiroshima     -  Vegalta Sendai 
Tokushima Vortis        -  Gamba Osaka 


*Prepared and maintained by Andrei Balitskiy for the Rec.Sport.Soccer Statistics Foundation
*Author: Andrei Balitskiy (andrei-balitsky@yandex.ru) 
*Last updated: 5 Nov 2014
*(C) Copyright Andrei Balitskiy and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.