BlockSource: http://rsssf.com/tablesj/jpn2015.html
Season: 2015
Competition: J. League Division 1


*Competition format: 
*Two single round-robin stages will be held; the winner of each stage and top three 
*teams of the overall table (i.e. max= 5 teams, min= 3 teams) qualify for the 
*Championship play-offs. 

*Overall Table:

* 1.Sanfrecce Hiroshima        34  23  5  6  73-30  74  Qualified  (as winners second stage)
* 2.Urawa Red Diamonds         34  21  9  4  69-40  72  Qualified  (as winners first stage)
* 3.Gamba Osaka                34  18  9  7  56-37  63  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.FC Tokyo                   34  19  6  9  45-33  63
* 5.Kashima Antlers            34  18  5 11  57-41  59
* 6.Kawasaki Frontale          34  17  6 11  62-48  57
* 7.Yokohama F. Marinos        34  15 10  9  45-32  55
* 8.Shonan Bellmare            34  13  9 12  40-44  48  [+]
* 9.Nagoya Grampus             34  13  7 14  44-48  46
*10.Kashiwa Reysol             34  12  9 13  46-43  45
*11.Sagan Tosu                 34   9 13 12  37-54  40
*12.Vissel Kobe                34  10  8 16  44-49  38
*13.Ventforet Kofu             34  10  7 17  26-43  37
*14.Vegalta Sendai             34   9  8 17  44-48  35
*15.Albirex Niigata            34   8 10 16  41-58  34
*-----------------------------------------------------
*16.Matsumoto Yamaga           34   7  7 20  30-54  28  [+]  Relegated
*17.Shimizu S-Pulse            34   5 10 19  37-65  25  Relegated
*18.Montedio Yamagata          34   4 12 18  24-53  24  [+]  Relegated


Stage: first


* 1.Urawa Red Diamonds         17  12  5  0  39-17  41  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.FC Tokyo                   17  11  2  4  24-18  35
* 3.Sanfrecce Hiroshima        17  10  4  3  29-16  34
* 4.Gamba Osaka                17   9  5  3  24-13  32
* 5.Kawasaki Frontale          17   9  3  5  32-26  30
* 6.Yokohama F. Marinos        17   7  5  5  21-17  26
* 7.Vegalta Sendai             17   6  5  6  27-20  23
* 8.Kashima Antlers            17   6  4  7  27-25  22
* 9.Nagoya Grampus             17   6  4  7  18-18  22
*10.Shonan Bellmare            17   6  4  7  20-24  22  [+]
*11.Sagan Tosu                 17   5  5  7  22-32  20
*12.Ventforet Kofu             17   6  2  9  12-22  20
*13.Vissel Kobe                17   4  7  6  17-19  19
*14.Kashiwa Reysol             17   4  6  7  22-25  18
*15.Matsumoto Yamaga           17   4  3 10  17-26  15  [+]
*16.Montedio Yamagata          17   3  5  9  14-24  14  [+]
*17.Albirex Niigata            17   3  5  9  20-33  14
*18.Shimizu S-Pulse            17   3  4 10  22-32  13

Round: 1 

Date: 3/7/2015
 
; Vegalta Sendai        ; 2-0;  Montedio Yamagata             ; 19375 
  Wilson 81, Wilson 90;
 
; Nagoya Grampus        ; 3-3;  Matsumoto Yamaga              ; 33558 
  Tomoya Koyamatsu 33, Marcus Tulio Tanaka 78, Milivoje Novakovic 80; Obina 32, Tomoki Ikemoto 63, Kohei Kiyama 76
 
; Gamba Osaka           ; 2-2;  FC Tokyo                      ; 18332 
  Patric 45, Takashi Usami (pk) 53; Yoshinori Muto 75, Yoshinori Muto 90+
 
; Sanfrecce Hiroshima   ; 2-0;  Ventforet Kofu                ; 14671 
  Hisato Sato 10, Douglas 87;
 
; Sagan Tosu            ; 2-1;  Albirex Niigata               ; 11580 
  Yohei Toyoda (pk) 27, Kei Ikeda 50; Rafael Silva 13
 
; Yokohama F. Marinos   ; 1-3;  Kawasaki Frontale             ; 38123 
  Yuzo Kobayashi 16; Elsinho 3, Yu Kobayashi 22, Yoshito Okubo 72
 
; Vissel Kobe           ; 0-1;  Kashiwa Reysol                ; 24027 
;  Masato Kudo 63
 
; Shonan Bellmare       ; 1-3;  Urawa Red Diamonds            ; 14446 
  Wataru Endo (pk) 36; Shinzo Koroki 41, Tomoya Ugajin 75, Daisuke Nasu 77
 
Date: 3/8/2015
 
; Shimizu; S-Pulse;        3-1  Kashima Antlers               ; 19736 
  Genki Omae 40, Genki Omae 90+, Takuya Honda 74; Yasushi Endo 69
 
Round: 2 
Date: 3/13/2015
 
; Kashiwa Reysol        ; 1-1;  Vegalta Sendai                ;  9082 
  Daisuke Suzuki 89; Hirofumi Watanabe 31
 

Date: 3/14/2015
 
; Albirex Niigata       ; 0-0;  Shimizu S-Pulse               ; 19537 

; Kashima Antlers       ; 1-2;  Shonan Bellmare               ; 17295 
  Mu Kanazaki 13; Wataru Endo (pk) 54, Allison 90+
 
; FC Tokyo              ; 0-0;  Yokohama F. Marinos           ; 30492 

; Ventforet Kofu        ; 1-0;  Nagoya Grampus                ; 11851 
  Shohei Abe 81;
 
; Urawa Red Diamonds    ; 1-0;  Montedio Yamagata             ; 40802 
  Yuki Abe 83;
 
; Kawasaki Frontale     ; 2-2;  Vissel Kobe                   ; 21689 
  Yoshito Okubo 59, Renato 73; Kazuma Watanabe 29, Shohei Takahashi 72
 
; Sagan Tosu            ; 1-0;  Gamba Osaka                   ; 17695 
  Baek Sung-Dong 49;
 
; Matsumoto Yamaga      ; 1-2;  Sanfrecce Hiroshima           ; 17091 
  Obina (pk) 12; Yoshifumi Kashiwa 7, Koji Morisaki 45
 

Round: 3 
Date: 3/22/2015
 
; Ventforet Kofu        ; 0-2;  Gamba Osaka                   ; 13047 
;  Hiroyuki Abe 62, Takashi Usami 64
 
; Albirex Niigata       ; 3-2;  Kashiwa Reysol                ; 18193 
  Leo Silva (pk) 55, Kosuke Yamamoto 59, Rafael Silva 69; Cristiano 50, Naoki Wako 71
 
; Shimizu; S-Pulse;        0-1  Matsumoto Yamaga              ; 19103 
;  Masaki Iida 19
 
; Sanfrecce Hiroshima   ; 0-0;  Urawa Red Diamonds            ; 26302 

; Yokohama F. Marinos   ; 1-0;  Sagan Tosu                    ; 13529 
  Shingo Hyodo 81;
 
; Shonan Bellmare       ; 0-0;  Vegalta Sendai                ; 11315 

; Nagoya Grampus        ; 1-1;  Kashima Antlers               ; 16053 
  Kisho Yano 69; Mu Kanazaki 32
 
; Vissel Kobe           ; 0-2;  FC Tokyo                      ; 21218 
;  Masato Morishige 33, Yoshinori Muto 68
 
; Montedio Yamagata     ; 1-0;  Kawasaki Frontale             ; 12081 
  Kim Byeom-Yong 74;
 
Round: 4 
Date: 4/3/2015
 
; Kashima Antlers       ; 3-1;  Sagan Tosu                    ;  8539 
  Mu Kanazaki 64, Gaku Shibasaki (pk) 76, Yasushi Endo 78; Hiroyuki Taniguchi 7
 
; Gamba Osaka           ; 3-1;  Nagoya Grampus                ; 10702 
  Takashi Usami 45, Takashi Usami 49, Yasuyuki Konno 80; Kensuke Nagai 63
 
Date: 4/4/2015
 
; Vegalta Sendai        ; 2-1;  Shimizu S-Pulse               ; 14706 
  Wilson 62, Hirofumi Watanabe 90+; Ryohei Shirasaki 12
 
; Montedio Yamagata     ; 1-2;  Shonan Bellmare               ;  7321 
  Romero Frank 45; Kaoru Takayama 9, Seiya Fujita 25
 
; Urawa Red Diamonds    ; 1-0;  Matsumoto Yamaga              ; 37154 
  Ryota Moriwaki 85;
 
; Kawasaki Frontale     ; 4-1;  Albirex Niigata               ; 17643 
  Kenyu Sugimoto 22, Renato 58, Yoshito Okubo 71, Yoshito Okubo 87; Rafael Silva 83
 
; FC Tokyo              ; 1-0;  Ventforet Kofu                ; 20743 
  Naohiro Ishikawa 15;
 
; Sanfrecce Hiroshima   ; 0-1;  Vissel Kobe                   ; 11577 
;  Keijiro Ogawa 90+
 
; Kashiwa Reysol        ; 1-2;  Yokohama F. Marinos           ; 12378 
  Leandro 31; Sho Ito 73, Takumi Shimohira 83
 
Round: 5 
Date: 4/12/2015
 
; Matsumoto Yamaga      ; 1-3;  Kashiwa Reysol                ; 18514 
  Yoshiro Abe 90+; Hidekazu Otani 21, Tetsuro Ota 63, Masato Kudo 67
 
; Yokohama F. Marinos   ; 1-1;  Vegalta Sendai                ; 20207 
  Fabio 90+; Jiro Kamata 67
 
; Nagoya Grampus        ; 2-0;  Sanfrecce Hiroshima           ; 15080 
  Kengo Kawamata 45, Kisho Yano 86;
 
; Shimizu; S-Pulse;        2-3  Gamba Osaka                   ; 16027 
  Peter Utaka 56, Genki Omae 64; Takashi Usami 29, Takashi Usami 80, Patric 50
 
; Shonan Bellmare       ; 0-1;  FC Tokyo                      ; 14581 
;  Yoshinori Muto 64
 
; Vissel Kobe           ; 4-1;  Ventforet Kofu                ; 15494 
  Daisuke Ishizu 4, Daisuke Ishizu 45, Masatoshi Mihara 54, Keijiro Ogawa 73; Adriano 83
 
; Sagan Tosu            ; 1-0;  Montedio Yamagata             ;  8852 
  Yohei Toyoda 80;
 
; Kawasaki Frontale     ; 1-1;  Urawa Red Diamonds            ; 24992 
  Kentaro Moriya 35; Zlatan Ljubijankic 89
 
; Kashima Antlers       ; 1-1;  Albirex Niigata               ; 10261 
  Shoma Doi 46; Rafael Silva 41
 
Round: 6 
Date: 4/16/2015
 
; Kashiwa Reysol        ; 1-3;  Kashima Antlers               ; 10076 
  Eduardo 49; Naomichi Ueda 45, Caio 71, Atsutaka Nakamura 90+
 
Date: 4/18/2015
 
; Vegalta Sendai        ; 2-3;  Kawasaki Frontale             ; 13644 
  Wilson 28, Atsuto Tatara 80; Yu Kobayashi 70, Renato 72, Yoshito Okubo 86
 
; Montedio Yamagata     ; 0-0;  Matsumoto Yamaga              ;  7067 

; Ventforet Kofu        ; 0-3;  Sagan Tosu                    ;  8033 
  Yohei Toyoda (pk) 4, Yohei Toyoda 68, Kota Mizunuma 25
 
; Albirex Niigata       ; 2-2;  Vissel Kobe                   ; 16068 
  Rafael Silva 10, Kosuke Yamamoto 42; Unknown (og) 15, Shunki Takahashi 60
 
; FC Tokyo              ; 1-2;  Sanfrecce Hiroshima           ; 24369 
  Yoshinori Muto 1; Kosei Shibasaki 11, Takuma Asano 82
 
; Urawa Red Diamonds    ; 2-1;  Yokohama F. Marinos           ; 33793 
  Yuki Muto 42, Tsukasa Umesaki 45; Sho Ito 34
 
; Shonan Bellmare       ; 0-2;  Gamba Osaka                   ; 14538 
;  Takashi Usami 26, Yasuhito Endo (pk) 90
 
; Nagoya Grampus        ; 3-1;  Shimizu S-Pulse               ;  9986 
  Riki Matsuda 6, Kensuke Nagai 18, Kengo Kawamata 48; Kazuya Murata 89
 
Round: 7 
Date: 4/25/2015
 
; Kashima Antlers       ; 1-2;  Vissel Kobe                   ; 12275 
  Gaku Shibasaki 71; Keijiro Ogawa 49, Hideo Tanaka 77
 
; Matsumoto Yamaga      ; 1-0;  Vegalta Sendai                ; 13772 
  Yuzo Iwakami 60;
 
; Sanfrecce Hiroshima   ; 2-0;  Shimizu S-Pulse               ; 11653 
  Kazuhiko Chiba 29, Gakuto Notsuda 80;
 
; Yokohama F. Marinos   ; 3-0;  Shonan Bellmare               ; 20388 
  Ademilson 9, Manabu Saito 85, Seitaro Tomisawa 90+;
 
; Sagan Tosu            ; 1-1;  Kashiwa Reysol                ;  9242 
  Yohei Toyoda 81; Leandro 54
 
; Urawa Red Diamonds    ; 2-1;  Nagoya Grampus                ; 29803 
  Takahiro Sekine 39, Yuki Muto 52; Teruki Tanaka 90+
 
; Montedio Yamagata     ; 0-1;  FC Tokyo                      ; 11524 
;  Kosuke Ota 22
 
; Kawasaki Frontale     ; 3-0;  Ventforet Kofu                ; 16953 
  Yoshito Okubo 38, Renato 59, Renato 90+;
 
Date: 4/26/2015
 
; Gamba Osaka           ; 2-1;  Albirex Niigata               ; 17417 
  Takashi Usami 48, Patric 84; Leo Silva 67
 
Round: 8 
Date: 4/29/2015
 
; Vegalta Sendai        ; 1-2;  Kashima Antlers               ; 17011 
  Hidetaka Kanazono 90+; Gen Shoji 43, Caio 68
 
; Kawasaki Frontale     ; 1-4;  Kashiwa Reysol                ; 20961 
  Shogo Taniguchi 43; Kosuke Taketomi 45, Masato Kudo 48, Masato Kudo 59, Cristiano 81
 
; Albirex Niigata       ; 0-1;  FC Tokyo                      ; 22318 
;  Masato Morishige 87
 
; Shimizu; S-Pulse;        3-3  Montedio Yamagata             ; 11348 
  Takuma Edamura 3, Shun Nagasawa 12, Peter Utaka 26; Diego Souza 85, Yuki Nakashima 89, Ryohei Hayashi 90+
 
; Shonan Bellmare       ; 4-2;  Sagan Tosu                    ;  9603 
  Shuhei Otsuki 10, Kaoru Takayama 64, Tsuyoshi Shimamura 69, Tsuyoshi Shimamura 76; Hiroyuki Taniguchi 36, Yohei Toyoda 77
 
; Gamba Osaka           ; 1-0;  Matsumoto Yamaga              ; 17173 
  Takashi Usami 16;
 
; Vissel Kobe           ; 0-1;  Nagoya Grampus                ; 17052 
;  Kensuke Nagai 55
 
; Yokohama F. Marinos   ; 1-2;  Sanfrecce Hiroshima           ; 19284 
  Sho Ito 4; Douglas 27, Hisato Sato 66
 
; Ventforet Kofu        ; 0-2;  Urawa Red Diamonds            ; 13708 
;  Tsukasa Umesaki 74, Zlatan Ljubijankic 79
 

Round: 9 
Date: 5/2/2015
 
; Nagoya Grampus        ; 3-0;  Shonan Bellmare               ; 11375 
  Kensuke Nagai 35, Kengo Kawamata 42, Marcus Tulio Tanaka 82;
 
; Montedio Yamagata     ; 1-0;  Yokohama F. Marinos           ; 12188 
  Shogo Nishikawa 52;
 
; Urawa Red Diamonds    ; 1-0;  Gamba Osaka                   ; 53148 
  Zlatan Ljubijankic 84;
 
; Kashima Antlers       ; 0-1;  Ventforet Kofu                ; 15340 
;  Junya Ito 47
 
; Kashiwa Reysol        ; 0-0;  Shimizu S-Pulse               ; 13960 

; FC Tokyo              ; 2-1;  Kawasaki Frontale             ; 42604 
  Kosuke Ota 71, Yoshinori Muto 87; Yoshito Okubo 21
 
; Sanfrecce Hiroshima   ; 2-0;  Vegalta Sendai                ; 15566 
  Gakuto Notsuda 37, Takuma Asano 7;
 
; Matsumoto Yamaga      ; 1-2;  Albirex Niigata               ; 13398 
  Naoki Maeda 23; Leo Silva (pk) 7, Kosuke Yamamoto 83
 
; Sagan Tosu            ; 1-1;  Vissel Kobe                   ; 20792 
  Yohei Toyoda 4; Keijiro Ogawa 77
 
Round: 10 
Date: 5/6/2015
 
; Matsumoto Yamaga      ; 2-0;  Ventforet Kofu                ; 16916 
  Kohei Kiyama 79, Obina (pk) 90+;
 
; Albirex Niigata       ; 1-1;  Montedio Yamagata             ; 25009 
  Sho Naruoka 90+; Ryohei Hayashi 61
 
; Shimizu; S-Pulse;        2-2  Sagan Tosu                    ; 14029 
  Genki Omae 11, Genki Omae (pk) 63; Yohei Toyoda 43, Kota Mizunuma 70
 
; Kawasaki Frontale     ; 0-1;  Sanfrecce Hiroshima           ; 21141 
;  Douglas 3
 
; Yokohama F. Marinos   ; 2-0;  Nagoya Grampus                ; 22514 
  Ademilson 10, Kosuke Nakamachi 51;
 
; Shonan Bellmare       ; 1-1;  Vissel Kobe                   ;  9157 
  Wataru Endo (pk) 45; Marquinhos 33
 
; Vegalta Sendai        ; 2-3;  FC Tokyo                      ; 14368 
  Naoki Ishikawa 88, Ramon Lopes 90; Masato Morishige 34, Yoshinori Muto (pk) 48, Yoshinori Muto 52
 
Date: 6/3/2015
 
; Kashiwa Reysol        ; 3-3;  Urawa Red Diamonds            ; 12620 
  Masato Kudo 6, Leandro 38, Leandro 78; Tsukasa Umesaki 1, Tomoaki Makino 68, Yuki Muto 90+
 
; Gamba Osaka           ; 2-0;  Kashima Antlers               ; 13110 
  Yasuyuki Konno 41, Yasuhito Endo (pk) 52;

Round: 11 
Date: 5/10/2015
 
; Nagoya Grampus        ; 0-1;  Kawasaki Frontale             ; 16952 
;  Yoshito Okubo 45
 
; Montedio Yamagata     ; 3-0;  Kashiwa Reysol                ;  8285 
  Romero Frank 21, Diego Souza 45, Diego Souza 74;
 
; Yokohama F. Marinos   ; 1-0;  Albirex Niigata               ; 19784 
  Yuta Mikado 61;
 
; Ventforet Kofu        ; 0-1;  Shonan Bellmare               ; 10350 
;  Shuhei Otsuki 50
 
; Vegalta Sendai        ; 4-4;  Urawa Red Diamonds            ; 19195 
  Kim Min-Tae 8, Hiroaki Okuno 60, Hirofumi Watanabe 65, Ryang Yong-Gi 80; Yuki Abe 45, Shinzo Koroki 55, Shinzo Koroki 81, Takahiro Sekine 56
 
; Sagan Tosu            ; 1-1;  Matsumoto Yamaga              ; 10648 
  Daichi Kamada 90; Yuki Okubo 64
 
; FC Tokyo              ; 0-1;  Kashima Antlers               ; 42070 
;  Shoma Doi 34
 
; Vissel Kobe           ; 1-2;  Shimizu S-Pulse               ; 14397 
  Unknown (og) 29; Mitchell Duke 14, Genki Omae 70
 
; Sanfrecce Hiroshima   ; 0-1;  Gamba Osaka                   ; 17372 
;  Lins 60
 
Round: 12 
Date: 5/14/2015
 
; Kashiwa Reysol        ; 0-0;  Shonan Bellmare               ;  6701 

Date: 5/16/2015
 
; Ventforet Kofu        ; 2-0;  Montedio Yamagata             ;  9159 
  Takuma Abe 12, Baré (pk) 29;
 
; Matsumoto Yamaga      ; 2-0;  Vissel Kobe                   ; 11743 
  Naoki Maeda 62, Yoshiro Abe 90+;
 
; Albirex Niigata       ; 0-3;  Vegalta Sendai                ; 16764 
; Hiroaki Okuno 10, Hiroaki Okuno 65, Kim Min-Tae 78
 
; Kashima Antlers       ; 2-2;  Sanfrecce Hiroshima           ; 13523 
  Mitsuo Ogasawara (pk) 65, Dinei 68; Hisato Sato 51, Kosei Shibasaki 69
 
; Shimizu; S-Pulse;        1-2  Yokohama F. Marinos           ; 12978 
  Peter Utaka 62; Yuta Mikado 29, Jungo Fujimoto 64
 
; Urawa Red Diamonds    ; 4-1;  FC Tokyo                      ; 42995 
  Tadanari Lee 5, Takahiro Sekine 42, Yuki Muto 47, Tsukasa Umesaki 76; Ryoichi Maeda 74
 
; Gamba Osaka           ; 1-1;  Kawasaki Frontale             ; 18842 
  Takashi Usami 43; Kenyu Sugimoto 81
 
; Nagoya Grampus        ; 0-1;  Sagan Tosu                    ; 14825 
;  Yohei Toyoda 90+
 
Round: 13 
Date: 5/23/2015
 
; Montedio Yamagata     ; 0-1;  Vissel Kobe                   ;  7894 
;  Bueno 78
 
; Shonan Bellmare       ; 4-0;  Shimizu S-Pulse               ; 13248 
  Daisuke Kikuchi 52, Ryota Nagaki 65, Kaoru Takayama 78, Kaoru Takayama 85;
 
; Vegalta Sendai        ; 0-1;  Ventforet Kofu                ; 13165 
;  Baré 65
 
; Urawa Red Diamonds    ; 2-1;  Kashima Antlers               ; 41269 
  Yuki Muto 71, Takahiro Sekine 83; Unkown (og) 67
 
; FC Tokyo              ; 0-1;  Nagoya Grampus                ; 23460 
;  Unknown (og) 73
 
; Kawasaki Frontale     ; 3-2;  Sagan Tosu                    ; 14881 
  Kenyu Sugimoto 19, Kenyu Sugimoto 83, Yoshito Okubo 62; Yohei Toyoda 36, Unknown (og) 81
 
; Matsumoto Yamaga      ; 0-3;  Yokohama F. Marinos           ; 18906 
;  Ademilson 8, Kosuke Nakamachi 31, Jungo Fujimoto 90
 
; Sanfrecce Hiroshima   ; 4-2;  Albirex Niigata               ; 10460 
  Tsukasa Shiotani 19, Tsukasa Shiotani 80, Douglas 37, Takuma Asano 70; Ryohei Yamazaki 45, Tatsuya Tanaka 88

Date: 6/23/2015
 
; Kashiwa Reysol        ; 1-0;  Gamba Osaka                   ;  9997 
  Eduardo 12;
 

Round: 14 
Date: 5/30/2015
 
; Albirex Niigata       ; 0-2;  Ventforet Kofu                ; 23197 
;  Junya Ito 43, Hokuto Shimoda 71
 
; Nagoya Grampus        ; 0-0;  Montedio Yamagata             ; 13662 

; Vissel Kobe           ; 0-1;  Vegalta Sendai                ; 14906 
;  Hidetaka Kanazono 34
 
; Kashima Antlers       ; 3-1;  Matsumoto Yamaga              ; 17155 
  Shuhei Akasaki 7, Shuhei Akasaki 45, Caio 90+; Ryusuke Sakai 5
 
; FC Tokyo              ; 2-1;  Kashiwa Reysol                ; 23439 
  Hirotaka Mita 32, Yoshinori Muto (pk) 68; Leandro (pk) 62
 
; Yokohama F. Marinos   ; 1-1;  Gamba Osaka                   ; 35044 
  Ademilson (pk) 20; Patric 90+
 
; Shonan Bellmare       ; 0-0;  Sanfrecce Hiroshima           ; 11276 

; Shimizu; S-Pulse;        5-2  Kawasaki Frontale             ; 13055 
  Peter Utaka 7, Peter Utaka 83, Takuma Edamura 25, Hideki Ishige 64, Hideki Ishige 80; Renato 30, Kenyu Sugimoto 73
 
; Sagan Tosu            ; 1-6;  Urawa Red Diamonds            ; 19249 
  Kota Mizunuma 31; Yuki Muto 47, Yosuke Kashiwagi 59, Shinzo Koroki 63, Zlatan Ljubijankic 77, Zlatan Ljubijankic 88, Tsukasa Umesaki 84

Round: 15 
Date: 6/7/2015
 
; Vegalta Sendai        ; 5-0;  Sagan Tosu                    ; 12753 
  Ryang Yong-Gi 48, Hidetaka Kanazono 51, Hidetaka Kanazono 68, Takuya Nozawa 75, Kim Min-Tae 77;
 
; Montedio Yamagata     ; 2-2;  Kashima Antlers               ; 13241 
  Diego Souza 38, Shogo Nishikawa 58; Yasushi Endo 26, Caio 84
 
; Urawa Red Diamonds    ; 1-0;  Shimizu S-Pulse               ; 44424 
  Shinzo Koroki 52;
 
; Kashiwa Reysol        ; 2-3;  Sanfrecce Hiroshima           ; 11352 
  Cristiano 28, Hidekazu Otani 86; Hisato Sato 35, Douglas 49, Unknown (og) 88
 
; Kawasaki Frontale     ; 2-1;  Shonan Bellmare               ; 20857 
  Yoshito Okubo (pk) 60, Elsinho 90+; Kaoru Takayama 4
 
; Ventforet Kofu        ; 1-1;  Yokohama F. Marinos           ; 13007 
  Takuma Abe 76; Unknown (og) 45
 
; Matsumoto Yamaga      ; 1-2;  FC Tokyo                      ; 17617 
  Yuki Okubo 63; Kento Hashimoto 27, Yoshinori Muto (pk) 45
 
; Albirex Niigata       ; 1-1;  Nagoya Grampus                ; 19030 
  Ryohei Yamazaki 42; Kensuke Nagai 33
 
; Gamba Osaka           ; 0-0;  Vissel Kobe                   ; 18437 

Round: 16 
Date: 6/20/2015
 
; Kawasaki Frontale     ; 2-0;  Matsumoto Yamaga              ; 21490 
  Renato 45, Elsinho 65;
 
; Yokohama F. Marinos   ; 0-3;  Kashima Antlers               ; 28928 
;  Caio 8, Shoma Doi 40, Shuhei Akasaki 84
 
; Shonan Bellmare       ; 1-3;  Albirex Niigata               ; 11175 
  Yuto Misao 32; Masaru Kato 63, Rafael Silva 65, Ryohei Yamazaki 85
 
; Shimizu; S-Pulse;        0-2  Ventforet Kofu                ; 13288 
;  Unknown (og) 11, Junya Ito 51
 
; Nagoya Grampus        ; 1-0;  Kashiwa Reysol                ; 15848 
  Milivoje Novakovic 75;
 
; Gamba Osaka           ; 1-1;  Vegalta Sendai                ; 14616 
  Yasuyuki Konno 32; Hiroaki Okuno 88
 
; Vissel Kobe           ; 1-1;  Urawa Red Diamonds            ; 18143 
  Kazuma Watanabe 84; Tsukasa Umesaki 27
 
; Sanfrecce Hiroshima   ; 5-1;  Montedio Yamagata             ; 12286 
  Hisato Sato 26, Hisato Sato 28, Hisato Sato 35, Kosei Shibasaki 39, Gakuto Notsuda 90+; Yuki Nakashima 69
 
; Sagan Tosu            ; 1-2;  FC Tokyo                      ; 16871 
  Kim Min-Woo 17; Shoya Nakajima 69, Masato Morishige (pk) 75
 
Round: 17 
Date: 6/27/2015
 
; Vegalta Sendai        ; 2-0;  Nagoya Grampus                ; 12644 
  Takuya Nozawa 39, Hiroaki Okuno 69;
 
; Montedio Yamagata     ; 1-3;  Gamba Osaka                   ; 14320 
  Diego Souza 75; Takashi Usami 50, Takashi Usami 59, Takashi Usami 62
 
; Kashima Antlers       ; 2-3;  Kawasaki Frontale             ; 13867 
  Mu Kanazaki 44, Shuhei Akasaki 59; Elsinho 8, Renato 34, Yoshito Okubo 47
 
; Urawa Red Diamonds    ; 5-2;  Albirex Niigata               ; 43606 
  Shinzo Koroki (pk) 21, 57, Yuki Muto 35, Yuki Muto 50, Daisuke Nasu 77; Rafael Silva (pk) 68, Hiroshi Ibusuki 81
 
; FC Tokyo              ; 3-2;  Shimizu S-Pulse               ; 41363 
  Keigo Higashi 38, Ryoichi Maeda 60, Ryoichi Maeda 66; Genki Omae 51, Hideki Ishige 83
 
; Ventforet Kofu        ; 1-1;  Kashiwa Reysol                ; 11019 
  Takuma Abe 84; Cristiano 63
 
; Matsumoto Yamaga      ; 2-3;  Shonan Bellmare               ; 15456 
  Obina (pk) 53, Yoshiro Abe 87; Unknown (og) 56, Shota Kobayashi 72, Yoshihito Fujita 88
 
; Vissel Kobe           ; 1-1;  Yokohama F. Marinos           ; 22332 
  Marquinhos 8; Jungo Fujimoto 40
 
; Sagan Tosu            ; 2-2;  Sanfrecce Hiroshima           ; 12376 
  Yohei Toyoda 25, Yohei Toyoda 90+; Toshihiro Aoyama 60, Douglas (pk) 78
 


* 1.Urawa Red Diamonds         17  12  5  0  39-17  41  Qualified
*-; -; -; -; -; -; -; -; -; -; -; -; -; -
* 2.FC Tokyo                   17  11  2  4  24-18  35
* 3.Sanfrecce Hiroshima        17  10  4  3  29-16  34
* 4.Gamba Osaka                17   9  5  3  24-13  32
* 5.Kawasaki Frontale          17   9  3  5  32-26  30
* 6.Yokohama F. Marinos        17   7  5  5  21-17  26
* 7.Vegalta Sendai             17   6  5  6  27-20  23
* 8.Kashima Antlers            17   6  4  7  27-25  22
* 9.Nagoya Grampus             17   6  4  7  18-18  22
*10.Shonan Bellmare            17   6  4  7  20-24  22  [+]
*11.Sagan Tosu                 17   5  5  7  22-32  20
*12.Ventforet Kofu             17   6  2  9  12-22  20
*13.Vissel Kobe                17   4  7  6  17-19  19
*14.Kashiwa Reysol             17   4  6  7  22-25  18
*15.Matsumoto Yamaga           17   4  3 10  17-26  15  [+]
*16.Montedio Yamagata          17   3  5  9  14-24  14  [+]
*17.Albirex Niigata            17   3  5  9  20-33  14
*18.Shimizu S-Pulse            17   3  4 10  22-32  13

Stage: second


* 1.Sanfrecce Hiroshima        17  13  1  3  44-14  40  Qualified
*-; -; -; -; -; -; -; -; -; -; -; -; -; -
* 2.Kashima Antlers            17  12  1  4  30-16  37
* 3.Gamba Osaka                17   9  4  4  32-24  31
* 4.Urawa Red Diamonds         17   9  4  4  30-23  31
* 5.Yokohama F. Marinos        17   8  5  4  24-15  29
* 6.FC Tokyo                   17   8  4  5  21-15  28
* 7.Kawasaki Frontale          17   8  3  6  30-22  27
* 8.Kashiwa Reysol             17   8  3  6  24-18  27
* 9.Shonan Bellmare            17   7  5  5  20-20  26  [+]
*10.Nagoya Grampus             17   7  3  7  26-30  24
*11.Albirex Niigata            17   5  5  7  21-25  20
*12.Sagan Tosu                 17   4  8  5  15-22  20
*13.Vissel Kobe                17   6  1 10  27-30  19
*14.Ventforet Kofu             17   4  5  8  14-21  17
*15.Matsumoto Yamaga           17   3  4 10  13-28  13  [+]
*16.Vegalta Sendai             17   3  3 11  17-28  12
*17.Shimizu S-Pulse            17   2  6  9  15-33  12
*18.Montedio Yamagata          17   1  7  9  10-29  10  [+]

Round: 1 
Date: 7/11/2015
 
; Vegalta Sendai        ; 3-4;  Sanfrecce Hiroshima           ; 13373 
  Hidetaka Kanazono 44, Ramon Lopes (pk) 88, Hiroki Yamamoto 90+; Hisato Sato 12, Hisato Sato 45, Kazuya Miyahara 40, Yoshifumi Kashiwa 61
 
; Shonan Bellmare       ; 2-1;  Nagoya Grampus                ; 10752 
  Shuhei Otsuki 32, Kaoru Takayama 64; Kengo Kawamata 76
 
; Kawasaki Frontale     ; 2-0;  FC Tokyo                      ; 23793 
  Elsinho 52, Renato 74;
 
; Kashiwa Reysol        ; 2-3;  Sagan Tosu                    ; 11371 
  Cristiano 56, Cristiano (pk) 89; Kim Min-Woo 23, Kota Mizunuma 24, Yohei Toyoda 38
 
; Yokohama F. Marinos   ; 1-1;  Montedio Yamagata             ; 20575 
  Manabu Saito 12; Masaki Miyasaka 45
 
; Matsumoto Yamaga      ; 1-2;  Urawa Red Diamonds            ; 18605 
  Ryusuke Sakai 62; Yuki Muto 12, Shinzo Koroki 52
 
; Albirex Niigata       ; 2-3;  Kashima Antlers               ; 24316 
  Hiroshi Ibusuki 31, Kei Koizumi 42; Gen Shoji 30, Shoma Doi 90, Yasushi Endo 90+
 
; Shimizu; S-Pulse;        0-5  Vissel Kobe                   ; 14037 
;  Ryota Morioka 7, Shunki Takahashi 19, Leandro 41, Marquinhos 55, Shohei Takahashi 75
 
; Gamba Osaka           ; 2-1;  Ventforet Kofu                ; 14364 
  Patric 34, Takashi Usami (pk) 90; Takuma Abe 9
 
Round: 2 
Date: 7/15/2015
 
; Sagan Tosu            ; 1-1;  Kawasaki Frontale             ;  7524 
  Yohei Toyoda (pk) 41; Kengo Nakamura 17
 
; Montedio Yamagata     ; 0-0;  Urawa Red Diamonds            ; 10849 

; Kashima Antlers       ; 0-0;  Shimizu S-Pulse               ;  6923 

; FC Tokyo              ; 3-1;  Albirex Niigata               ; 12727 
  Keigo Higashi 9, Hideto Takahashi 49, Masato Morishige 79; Leo Silva (pk) 90+
 
; Yokohama F. Marinos   ; 0-1;  Kashiwa Reysol                ;  8038 
;  Masato Kudo 28
 
; Ventforet Kofu        ; 0-0;  Vegalta Sendai                ;  7015 

; Nagoya Grampus        ; 3-2;  Gamba Osaka                   ; 13422 
  Kensuke Nagai 49, Marcus Tulio Tanaka (pk) 75, Kengo Kawamata 81; Kotaro Omori 8, Patric 30
 
; Vissel Kobe           ; 1-1;  Shonan Bellmare               ;  7696 
  Shunki Takahashi 18; Ryota Nagaki 31
 
; Sanfrecce Hiroshima   ; 6-0;  Matsumoto Yamaga              ;  7966 
  Unknown (og) 3, Unknown (og) 6, Yoshifumi Kashiwa 19, Douglas 69, Kosei Shibasaki 76, Kosei Shibasaki 87;
 
Round: 3 
Date: 7/19/2015
 
; Matsumoto Yamaga      ; 2-0;  Kashima Antlers               ; 17625 
  Kohei Kudo 17, Masaki Iida 28;
 
; Shimizu; S-Pulse;        2-2  Nagoya Grampus                ; 14497 
  Peter Utaka 47, Peter Utaka 70; Kengo Kawamata (pk) 65, Milivoje Novakovic 80
 
; Vegalta Sendai        ; 1-2;  Vissel Kobe                   ; 12488 
  Kim Min-Tae 55; Kazuma Watanabe (pk) 73, Shunki Takahashi 75
 
; Urawa Red Diamonds    ; 1-2;  Sanfrecce Hiroshima           ; 41492 
  Takahiro Sekine 35; Takuma Asano 67, Toshihiro Aoyama 84
 
; Kashiwa Reysol        ; 1-0;  Kawasaki Frontale             ; 14055 
  Masato Kudo 15;
 
; FC Tokyo              ; 0-0;  Montedio Yamagata             ; 22175 

; Shonan Bellmare       ; 0-2;  Ventforet Kofu                ; 12144 
; Baré 55, Baré (pk) 64
 
; Albirex Niigata       ; 1-0;  Sagan Tosu                    ; 17259 
  Kei Koizumi 16;
 
; Gamba Osaka           ; 2-2;  Yokohama F. Marinos           ; 16787 
  Patric 5, Takashi Usami 68; Ademilson 83, Shunsuke Nakamura 90+
 
Round: 4 
Date: 7/25/2015
 
; Ventforet Kofu        ; 0-1;  Matsumoto Yamaga              ; 14176 
; Shunsuke Iwanuma 42
 
; Kashima Antlers       ; 2-1;  FC Tokyo                      ; 17804 
  Gaku Shibasaki 30, Gen Shoji 81; Nathan Burns 70
 
; Vegalta Sendai        ; 0-1;  Kashiwa Reysol                ; 13070 
;  Cristiano 87
 
; Kawasaki Frontale     ; 3-2;  Shimizu S-Pulse               ; 20040 
  Yoshito Okubo 11, Yoshito Okubo 71, Yuto Takeoka 57; Peter Utaka 22, Peter Utaka 30
 
; Nagoya Grampus        ; 2-1;  Urawa Red Diamonds            ; 17624 
  Kengo Kawamata 20, Kisho Yano 63; Unknown (og) 19
 
; Vissel Kobe           ; 1-2;  Gamba Osaka                   ; 20679 
  Takahiro Masukawa 45; Yasuhito Endo 12, Takashi Usami 77
 
; Sanfrecce Hiroshima   ; 2-0;  Yokohama F. Marinos           ; 15174 
  Douglas (pk) 45, Douglas 54;
 
; Sagan Tosu            ; 1-1;  Shonan Bellmare               ; 11960 
  Kota Mizunuma 20; Naoki Yamada 3
 
; Montedio Yamagata     ; 1-3;  Albirex Niigata               ; 11206 
  Diego Souza 69; Hiroshi Ibusuki 23, Kosuke Yamamoto 42, Musashi Suzuki 90+
 

Round: 5 
Date: 7/29/2015
 
; Montedio Yamagata     ; 0-3;  Nagoya Grampus                ;  6100 
; Ryota Isomura 45, Ryota Isomura 82, Kengo Kawamata 69
 
; Urawa Red Diamonds    ; 1-1;  Ventforet Kofu                ; 22363 
  Yuki Abe (pk) 38; Junya Ito 65
 
; FC Tokyo              ; 3-1;  Vegalta Sendai                ; 16635 
  Masato Morishige 9, Ryoichi Maeda 23, Ryoichi Maeda 34; Jun Kanakubo 68
 
; Shonan Bellmare       ; 3-0;  Kashiwa Reysol                ; 10411 
  Shuhei Otsuki 26, Unknown (og) 53, Wataru Endo 71
 
; Matsumoto Yamaga      ; 1-3;  Kawasaki Frontale             ; 15610 
  Yoshiro Abe 69; Yusuke Tasaka 16, Shogo Taniguchi 25, Yoshito Okubo 35
 
; Albirex Niigata       ; 2-2;  Gamba Osaka                   ; 19650 
  Unknown (og) 10, Hiroshi Ibusuki 60; Koki Yonekura 47, Yasuhito Endo (pk) 54
 
; Vissel Kobe           ; 0-4;  Sanfrecce Hiroshima           ;  9538 
; Douglas 15, Douglas 48, Hisato Sato 24, Gakuto Notsuda (pk) 42
 
; Sagan Tosu            ; 0-3;  Kashima Antlers               ; 15794 
; Gaku Shibasaki 87, Gaku Shibasaki 90+, Shuhei Akasaki 89
 
; Yokohama F. Marinos   ; 1-2;  Shimizu S-Pulse               ; 14848 
  Manabu Saito 23; Genki Omae 54, Genki Omae 77
 
Round: 6 
Date: 7/22/2015
 
; Gamba Osaka           ; 1-1;  Sagan Tosu                    ; 11156 
  Yasuhito Endo (pk) 39; Daichi Kamada 71
 
Date: 8/12/2015
 
; Vegalta Sendai        ; 3-1;  Matsumoto Yamaga              ; 15757 
  Hidetaka Kanazono 57, Hidetaka Kanazono 85, Ramon Lopes 89; Yuzo Iwakami 9
 
; Kashiwa Reysol        ; 2-0;  Vissel Kobe                   ; 12383 
  Ederson 11, Naoki Wako 72;
 
; Kawasaki Frontale     ; 0-0;  Montedio Yamagata             ; 19154 

; Ventforet Kofu        ; 0-1;  FC Tokyo                      ; 12164 
;  Hideto Takahashi 62
 
; Albirex Niigata       ; 1-2;  Urawa Red Diamonds            ; 27447 
  Ryohei Yamazaki 12; Zlatan Ljubijankic 26, Tsukasa Umesaki 76
 
; Shimizu; S-Pulse;        1-2  Shonan Bellmare               ; 15946 
  Genki Omae 61; Unknown (og) 8, Tsuyoshi Shimamura 77
 
; Nagoya Grampus        ; 0-3;  Yokohama F. Marinos           ; 17093 
;  Manabu Saito 29, Ademilson 45, Sho Ito 89
 
; Sanfrecce Hiroshima   ; 0-1;  Kashima Antlers               ; 16689 
; Shuto Yamamoto 32
 

Round: 7 
Date: 8/16/2015
 
; Montedio Yamagata     ; 1-3;  Sagan Tosu                    ; 10096 
  Alceu 57; Daichi Kamada 11, Kota Mizunuma 65, Baek Sung-Dong 83
 
; Urawa Red Diamonds    ; 1-0;  Shonan Bellmare               ; 36185 
  Tomoaki Makino 58;
 
; FC Tokyo              ; 2-1;  Gamba Osaka                   ; 37978 
  Takuji Yonemoto 15, Nathan Burns 58; Patric 47
 
; Yokohama F. Marinos   ; 2-0;  Ventforet Kofu                ; 19207 
  Yuta Mikado 7, Rafinha 54;
 
; Matsumoto Yamaga      ; 0-1;  Nagoya Grampus                ; 17442 
;  Asahi Yada 38
 
; Shimizu; S-Pulse;        1-1  Albirex Niigata               ; 14724 
  Genki Omae (pk) 43; Hiroshi Ibusuki 16
 
; Vissel Kobe           ; 2-0;  Kawasaki Frontale             ; 15451 
  Leandro 41, Kazuma Watanabe 83;
 
; Kashima Antlers       ; 3-2;  Vegalta Sendai                ; 16554 
  Shuto Yamamoto 42, Shoma Doi 82, Shoma Doi 87; Takuya Nozawa 3, Takuya Nozawa 27
 
; Sanfrecce Hiroshima   ; 0-3;  Kashiwa Reysol                ; 14471 
; Cristiano 3, Cristiano 63, Cristiano 8 

Date: 8/20/2015
 
; Kashiwa Reysol        ; 2-0;  Matsumoto Yamaga              ;  7385 
  Kosuke Taketomi 34, Daisuke Suzuki 70;

Date: 8/22/2015
 
; Ventforet Kofu        ; 1-0;  Vissel Kobe                   ;  9113 
  Baré 68;
 
; Kashima Antlers       ; 3-0;  Montedio Yamagata             ; 16700 
  Mu Kanazaki 40, Caio 57, Yasushi Endo 74;
 
; Urawa Red Diamonds    ; 3-1;  Vegalta Sendai                ; 33932 
  Yosuke Kashiwagi 10, Yuki Muto 37, Zlatan Ljubijankic 75; Ryang Yong-Gi 23
 
; Shonan Bellmare       ; 2-1;  Kawasaki Frontale             ; 14136 
  Yoshihito Fujita 11, Alison 76; Yoshito Okubo 1
 
; Albirex Niigata       ; 0-2;  Sanfrecce Hiroshima           ; 19615 
;  Tsukasa Shiotani 60, Kazuyuki Morisaki 85
 
; Nagoya Grampus        ; 0-0;  FC Tokyo                      ; 19011 

; Gamba Osaka           ; 1-0;  Shimizu S-Pulse               ; 15333 
  Patric 31;
 
; Sagan Tosu            ; 1-2;  Yokohama F. Marinos           ; 18321 
  Hiroyuki Taniguchi 8; Sho Ito 53, Fabio 65
 
Round: 9 
Date: 8/29/2015
 
; Shimizu; S-Pulse;        1-1  FC Tokyo                      ; 14954 
  Chong Tese 50; Kosuke Ota 70
 
; Yokohama F. Marinos   ; 4-0;  Urawa Red Diamonds            ; 33467 
  Shunsuke Nakamura 28, Manabu Saito 33, Manabu Saito 59, Fabio 64;
 
;   Vegalta Sendai      ; 0-1;  Albirex Niigata               ; 14573 
;  Kosuke Yamamoto 90+
 
; Kawasaki Frontale     ; 1-3;  Kashima Antlers               ; 22632 
  Elsinho 84; Caio 51, Mu Kanazaki 58, Shuhei Akasaki 90+
 
; Vissel Kobe           ; 7-1;  Sagan Tosu                    ; 14637 
  Kazuma Watanabe 34, Kazuma Watanabe 72, Leandro 45, Leandro 47, Takuya Iwanami 53, Daisuke Ishizu 58, Ryota Morioka 60; Yohei Toyoda 26
 
; Sanfrecce Hiroshima   ; 5-2;  Nagoya Grampus                ; 13916 
  Douglas 6, Douglas 52, Douglas 85, Hisato Sato 9, Takuma Asano (pk) 71; Yusuke Muta 77, Kensuke Nagai 79

Date: 8/30/2015
 
; Kashiwa Reysol        ; 2-2;  Ventforet Kofu                ;  8002 
  Cristiano 27, Masato Kudo 42; Takuma Abe 48, Unknown (og) 70
 
; Gamba Osaka           ; 1-0;  Shonan Bellmare               ; 14985 
  Shu Kurata 9;
 
Date: 9/23/2015
 
; Matsumoto Yamaga      ; 2-2;  Montedio Yamagata             ; 15412 
  Yuzo Iwakami 7, Naoki Maeda 86; Diego Souza (pk) 35, Kim Byeom-Yong 83
 
Round: 10 
Date: 9/11/2015
 
; Urawa Red Diamonds    ; 1-0;  Kashiwa Reysol                ; 23957 
  Toshiyuki Takagi 88;
 
Date: 9/12/2015
 
; Kashima Antlers       ; 1-2;  Gamba Osaka                   ; 22380 
  Yuma Suzuki 90; Takashi Usami 29, Takashi Usami 39
 
; Ventforet Kofu        ; 1-3;  Kawasaki Frontale             ; 11069 
  Baré (pk) 18; Yoshito Okubo 12, Yusuke Tasaka 16, Kenyu Sugimoto 90
 
; Nagoya Grampus        ; 0-1;  Vegalta Sendai                ; 21008 
;  Hiroaki Okuno 79
 
; Montedio Yamagata     ; 1-3;  Sanfrecce Hiroshima           ;  8137 
  Diego Souza 35; Mihael Mikic 39, Douglas 60, Takuma Asano 79
 
; FC Tokyo              ; 3-0;  Vissel Kobe                   ; 22328 
  Ryoichi Maeda 38, Ryoichi Maeda 69, Ryoichi Maeda 78;
 
; Shonan Bellmare       ; 1-1;  Matsumoto Yamaga              ; 12230 
  Yoshihito Fujita 90+; Jun Ando 16
 
; Albirex Niigata       ; 1-1;  Yokohama F. Marinos           ; 25336 
  Kentaro Oi 45; Ademilson 64
 
; Sagan Tosu            ; 0-0;  Shimizu S-Pulse               ; 10501 

Round: 11 
Date: 9/19/2015
 
; Ventforet Kofu        ; 0-1;  Kashima Antlers               ; 12131 
;  Mu Kanazaki 64
 
; Vegalta Sendai        ; 1-1;  Shonan Bellmare               ; 12635 
  Ramon Lopes (pk) 25; Yoshihito Fujita 47
 
; Kawasaki Frontale     ; 6-1;  Nagoya Grampus                ; 20238 
  Yu Kobayashi 35, Yusuke Tasaka 43, Yoshito Okubo 45, Yoshito Okubo 67, Yoshito Okubo 90+, Elsinho 57; Marcus Tulio Tanaka 75
 
; Yokohama F. Marinos   ; 1-0;  FC Tokyo                      ; 30999 
  Cayman Togashi 88;
 
; Shimizu; S-Pulse;        1-4  Urawa Red Diamonds            ; 19232 
  Chong Tese 38; Ryota Moriwaki 28, Shinzo Koroki 55, Yuki Muto 66, Yosuke Kashiwagi 90+
 
; Vissel Kobe           ; 1-2;  Albirex Niigata               ; 14471 
  Ryota Morioka 60; Hiroshi Ibusuki 64, Kosuke Yamamoto 85
 
; Sanfrecce Hiroshima   ; 0-0;  Sagan Tosu                    ; 18625 

Date: 9/20/2015
 
; Matsumoto Yamaga      ; 1-1;  Gamba Osaka                   ; 18052 
  Obina 7; Shu Kurata 90+
 
; Kashiwa Reysol        ; 0-0;  Montedio Yamagata             ; 10520 

Round: 12 
Date: 9/26/2015
 
; Montedio Yamagata     ; 1-1;  Vegalta Sendai                ; 13737 
  Romero Frank 59; Ramon Lopes 67
 
; Kashima Antlers       ; 1-2;  Urawa Red Diamonds            ; 29030 
  Yasushi Endo 3; Toshiyuki Takagi 6, Shinzo Koroki 72
 
; Shonan Bellmare       ; 1-1;  Yokohama F. Marinos           ; 14046 
  Ryota Nagaki 70; Sho Ito 54
 
; Shimizu; S-Pulse;        1-5  Sanfrecce Hiroshima           ; 13053 
  Chong Tese 64; Douglas 19, Hiroki Mizumoto 24, Takuma Asano 75, Takuma Asano 80, Yoshifumi Kasiwa 90+
 
; Sagan Tosu            ; 0-1;  Ventforet Kofu                ;  9672 
;  Baré 66
 
; Gamba Osaka           ; 3-1;  Kashiwa Reysol                ; 16438 
  Hiroyuki Abe 34, Hiroyuki Abe 36, Takashi Usami 60; Cristiano (pk) 54
 
; FC Tokyo              ; 1-0;  Matsumoto Yamaga              ; 36671 
  Ryoichi Maeda 20;
 
; Albirex Niigata       ; 1-2;  Kawasaki Frontale             ; 22573 
  Kosuke Yamamoto 6; Yu Kobayashi 63, Yu Kobayashi 74
 
; Nagoya Grampus        ; 2-0;  Vissel Kobe                   ; 11570 
  Marcus Tulio Tanaka 35, Yoshizumi Ogawa 53;
 

Round: 13 
Date: 10/3/2015
 
; Vegalta Sendai        ; 1-3;  Yokohama F. Marinos           ; 15685 
  Hiroaki Okuno 52; Yuta Mikado 33, Yuzo Kobayashi 64, Shunsuke Nakamura 77
 
; Matsumoto Yamaga      ; 1-0;  Shimizu S-Pulse               ; 17371 
  Yuzo Iwakami 36;
 
; Vissel Kobe           ; 0-2;  Kashima Antlers               ; 16871 
;  Shuto Yamamoto 25, Caio 78
 
; Urawa Red Diamonds    ; 1-1;  Sagan Tosu                    ; 35015 
  Shinzo Koroki 23; Yutaka Yoshida 31
 
; Shonan Bellmare       ; 0-1;  Montedio Yamagata             ; 10254 
; Diego Souza 71
 
; Ventforet Kofu        ; 0-0;  Albirex Niigata               ; 11102 

; Kashiwa Reysol        ; 3-1;  Nagoya Grampus                ; 10103 
  Masato Kudo 12, Masato Kudo 41, Hiroto Nakagawa 89; Ryunosuke Noda 16
 
; Sanfrecce Hiroshima   ; 0-1;  FC Tokyo                      ; 18810 
;  Hiroki Kawano 70
 

Date: 10/4/2015
 
; Kawasaki Frontale     ; 5-3;  Gamba Osaka                   ; 24300 
  Yoshito Okubo 2, Yoshito Okubo (pk) 75, Kengo Nakamura 45, Yoshihiro Nakano 55, Elsinho 82; Patric 42, Patric 66, Shu Kurata 71
 
Round: 14 
Date: 10/17/2015
 
; Kashima Antlers       ; 3-2;  Kashiwa Reysol                ; 13633 
  Shuhei Akasaki 3, Mu Kanazaki 69, Yuma Suzuki 90+; Daisuke Suzuki 14, Cristiano 39
 
; FC Tokyo              ; 1-2;  Shonan Bellmare               ; 22577 
  Keigo Higashi 50; Shota Kobayashi 45, Daisuke Kikuchi 55
 
; Yokohama F. Marinos   ; 2-1;  Vissel Kobe                   ; 22598 
  Ademilson 86, Manabu Saito 90+; Kazuma Watanabe 31
 
; Shimizu; S-Pulse;        0-1  Vegalta Sendai                ; 13399 
;  Ramon Lopes 4
 
; Gamba Osaka           ; 2-1;  Urawa Red Diamonds            ; 18638 
  Hiroyuki Abe 7, Shun Nagasawa 59; Zlatan Ljubijankic 90+
 
; Sanfrecce Hiroshima   ; 2-1;  Kawasaki Frontale             ; 19751 
  Kosei Shibasaki 50, Satoru Yamagishi 90+; Yoshito Okubo 83
 
; Albirex Niigata       ; 2-0;  Matsumoto Yamaga              ; 31324 
  Go Hayama 61, Kentaro Oi 64;
 
; Sagan Tosu            ; 0-0;  Nagoya Grampus                ; 13707 

; Montedio Yamagata     ; 0-1;  Ventforet Kofu                ;  8191 
;  Sho Inagaki 61
 

Round: 15 
Date: 10/24/2015
 
; FC Tokyo              ; 3-4;  Urawa Red Diamonds            ; 38952 
  Keigo Higashi 16, Hideto Takahashi 74, Hideto Takahashi 84; Yosuke Kashiwagi 11, Yuki Muto 14, Takahiro Sekine 27, Tomoaki Makino 62
 
; Kawasaki Frontale     ; 0-1;  Yokohama F. Marinos           ; 23701 
;  Fabio 39
 
; Shonan Bellmare       ; 2-1;  Kashima Antlers               ; 14227 
  Shunsuke Kikuchi 5, Shota Kobayashi 32; Mu Kanazaki 90+
 
; Ventforet Kofu        ; 0-2;  Sanfrecce Hiroshima           ; 11062 
;  Douglas 15, Kohei Shimizu 30
 
; Matsumoto Yamaga      ; 1-2;  Sagan Tosu                    ; 17462 
  Obina (pk) 65; Hiroyuki Taniguchi 77, Kota Mizunuma 87
 
; Shimizu; S-Pulse;        0-3  Kashiwa Reysol                ; 12238 
 ; Yuki Otsu 38, Cristiano 62, Tetsuro Ota 86
 
; Nagoya Grampus        ; 4-2;  Albirex Niigata               ; 12045 
  Kensuke Nagai (pk) 71, Kensuke Nagai 90+, Taishi Taguchi 74, Kengo Kawamata 85; Ryohei Yamazaki 45, Hiroshi Ibusuki 78
 
; Vissel Kobe           ; 3-1;  Montedio Yamagata             ; 11508 
  Kazuma Watanabe 22, Kazuma Watanabe 60, Kazuma Watanabe 88; Alceu 57
 
Date: 10/25/2015
 
; Vegalta Sendai        ; 1-3;  Gamba Osaka                   ; 19263 
  Ramon Lopes 34; Patric 21, Shu Kurata 36, Shu Kurata 62
 

Round: 16 
Date: 11/7/2015
 
; Montedio Yamagata     ; 1-2;  Shimizu S-Pulse               ;  8281 
  Diego Souza 85; Takashi Sawada 14, Chong Tese 77
 
; Kashima Antlers       ; 2-0;  Yokohama F. Marinos           ; 22755 
  Caio 10, Caio 64;
 
; Urawa Red Diamonds    ; 1-1;  Kawasaki Frontale             ; 46597 
  Shinzo Koroki 28; Kentaro Moriya 44
 
; Kashiwa Reysol        ; 0-1;  FC Tokyo                      ; 12497 
;  Masato Morishige (pk) 16
 
; Albirex Niigata       ; 0-2;  Shonan Bellmare               ; 25272 
;  Kaoru Takayama 30, Daisuke Kikuchi 69
 
; Nagoya Grampus        ; 4-2;  Ventforet Kofu                ; 16970 
  Milivoje Novakovic 31, Milivoje Novakovic 74, Kensuke Nagai 35, Taishi Taguchi 56; Baré 12, Hokuto Shimoda 90+
 
; Gamba Osaka           ; 0-2;  Sanfrecce Hiroshima           ; 17435 
;  Douglas 55, Kohei Shimizu 89
 
; Vissel Kobe           ; 2-1;  Matsumoto Yamaga              ; 18092 
  Ryota Morioka 85, Pedro Junior 90+; Yoshiro Abe 42
 
; Sagan Tosu            ; 1-0;  Vegalta Sendai                ; 13860 
  Yohei Toyoda 1;
 
Round: 17 
Date: 11/22/2015
 
; Kashima Antlers       ; 1-0;  Nagoya Grampus                ; 25151 
  Atsutaka Nakamura 54;
 
; Urawa Red Diamonds    ; 5-2;  Vissel Kobe                   ; 52133 
  Yuki Muto 2, Tadanari Lee 9, Yosuke Kashiwagi 13, Takuya Aoki 77, Tsukasa Umesaki 84; Daisuke Ishizu 26,  Ryota Morioka 65
    
; Kashiwa Reysol        ; 1-1;  Albirex Niigata               ; 13127 
  Unknown (og) 24; Hiroshi Ibusuki (pk) 81
 
; FC Tokyo              ; 0-0;  Sagan Tosu                    ; 30753 

; Kawasaki Frontale     ; 1-0;  Vegalta Sendai                ; 22511 
  Yoshito Okubo 80;
 
; Yokohama F. Marinos   ; 0-0;  Matsumoto Yamaga              ; 44226 

; Ventforet Kofu        ; 2-2;  Shimizu S-Pulse               ; 14036 
  Yuki Hashizume 66, Kazunari Hosaka 76; Ryohei Shirasaki 52, Koya Kitagawa 56
 
; Gamba Osaka           ; 4-0;  Montedio Yamagata             ; 18219 
  Kotaro Omori 61, Kotaro Omori 63, Shun Nagasawa 64, Koki Yonekura 66;
 
; Sanfrecce Hiroshima   ; 5-0;  Shonan Bellmare               ; 33210 
  Douglas 24, Douglas 72, Douglas 89, Toshihiro Aoyama 25, Hisato Sato 42;
 


* 1.Sanfrecce Hiroshima        17  13  1  3  44-14  40  Qualified

* 2.Kashima Antlers            17  12  1  4  30-16  37
* 3.Gamba Osaka                17   9  4  4  32-24  31
* 4.Urawa Red Diamonds         17   9  4  4  30-23  31
* 5.Yokohama F. Marinos        17   8  5  4  24-15  29
* 6.FC Tokyo                   17   8  4  5  21-15  28
* 7.Kawasaki Frontale          17   8  3  6  30-22  27
* 8.Kashiwa Reysol             17   8  3  6  24-18  27
* 9.Shonan Bellmare            17   7  5  5  20-20  26  [+]
*10.Nagoya Grampus             17   7  3  7  26-30  24
*11.Albirex Niigata            17   5  5  7  21-25  20
*12.Sagan Tosu                 17   4  8  5  15-22  20
*13.Vissel Kobe                17   6  1 10  27-30  19
*14.Ventforet Kofu             17   4  5  8  14-21  17
*15.Matsumoto Yamaga           17   3  4 10  13-28  13  [+]
*16.Vegalta Sendai             17   3  3 11  17-28  12
*17.Shimizu S-Pulse            17   2  6  9  15-33  12
*18.Montedio Yamagata          17   1  7  9  10-29  10  [+]



*Prepared and maintained by Andrei Balitskiy for the Rec.Sport.Soccer Statistics Foundation
*Author: Andrei Balitskiy (andrei-balitsky@yandex.ru) 
*Last updated: 25 Feb 2016
*(C) Copyright Andrei Balitskiy and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved. 