BlockSource: http://rsssf.com/tablesj/jpn2016.html
Season: 2016
Competition: J. League Division 1

*J.League Division 1

*Competition format: 
*Two single round-robin stages will be held; the winner of each stage and top three 
*teams of the overall table (i.e. max= 5 teams, min= 3 teams) qualify for the 
*Championship play-offs. 

*Overall Table:

* 1.Urawa Red Diamonds         34  23  5  6  61-28  74       Championship Playoff (Second Stage winner)
* 2.Kawasaki Frontale          34  22  6  6  68-39  72       Championship Playoff
* 3.Kashima Antlers            34  18  5 11  53-34  59       Championship Playoff (First Stage winner)
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Gamba Osaka                34  17  7 10  53-42  58
* 4.Omiya Ardija               34  15 11  8  41-36  56  [+]
* 8.Sanfrecce Hiroshima        34  16  7 11  58-40  55
* 9.Vissel Kobe                34  16  7 11  56-43  55
* 6.Kashiwa Reysol             34  15  9 10  52-44  54
*10.FC Tokyo                   34  15  7 12  39-39  52
* 7.Yokohama F. Marinos        34  13 12  9  53-38  51
*12.Sagan Tosu                 34  12 10 12  36-37  46
*11.Vegalta Sendai             34  13  4 17  39-48  43
*13.Júbilo Iwata               34   8 12 14  37-50  36  [+]
*14.Ventforet Kofu             34   7 10 17  32-58  31
*15.Albirex Niigata            34   8  6 20  33-49  30
*-----------------------------------------------------
*16.Nagoya Grampus             34   7  9 18  38-58  30       Relegated
*17.Shonan Bellmare            34   7  6 21  30-56  27       Relegated
*18.Avispa Fukuoka             34   4  7 23  26-66  19  [+]  Relegated

*First Stage

*Table:
* 1.Kashima Antlers            17  12  3  2  29-10  39  Championship Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Kawasaki Frontale          17  11  5  1  33-15  38
* 3.Urawa Red Diamonds         17  10  3  4  26-16  33
* 4.Sanfrecce Hiroshima        17   8  5  4  32-18  29
* 5.Omiya Ardija               17   7  5  5  17-18  26  [+]
* 6.Gamba Osaka                17   7  3  7  22-20  24
* 7.Kashiwa Reysol             17   6  6  5  20-21  24
* 8.Júbilo Iwata               17   6  5  6  21-23  23  [+]
* 9.FC Tokyo                   17   6  5  6  16-18  23
*10.Vegalta Sendai             17   7  2  8  20-25  23
*11.Yokohama F. Marinos        17   6  4  7  21-19  22
*12.Vissel Kobe                17   5  5  7  23-25  20
*13.Albirex Niigata            17   4  6  7  19-25  18
*14.Nagoya Grampus             17   4  5  8  24-29  17
*15.Sagan Tosu                 17   4  5  8  10-15  17
*16.Shonan Bellmare            17   4  4  9  18-27  16
*17.Ventforet Kofu             17   3  6  8  18-31  15
*18.Avispa Fukuoka             17   2  5 10  11-25  11  [+]

Round: 1 

Date: 2/27/2016

; Júbilo Iwata           ; 0-1 ; Nagoya Grampus                ; 14333 
;  Robin Simovic 29
  
; Sanfrecce Hiroshima    ; 0-1 ; Kawasaki Frontale             ; 18120 
; Yu Kobayashi 84
  
; Sagan Tosu             ; 2-1 ; Avispa Fukuoka                ; 19762 
  Yohei Toyoda 8, Shohei Okada 51; Wellington 71
  
; Kashiwa Reysol         ; 1-2 ; Urawa Red Diamonds            ; 13416 
  Hidekazu Otani 64; Yuki Muto 52, Zlatan Ljubijankic 84
  
; Shonan Bellmare        ; 1-2 ; Albirex Niigata               ; 14058 
  Kaoru Takayama (pk) 90+; Rafael Silva 28, Yuta Ito 76
  
; Vissel Kobe            ; 0-2 ; Ventforet Kofu                ; 23862 
 ; Cristiano 42, Cristiano 78
  
; Yokohama F. Marinos    ; 0-1 ; Vegalta Sendai                ; 24898 
  ; Hirotaka Mita 19
  
; FC Tokyo               ; 0-1 ; Omiya Ardija                  ; 25776 
; Yuzo Iwakami 69
  

Date: 2/28/2016

; Gamba Osaka            ; 0-1 ; Kashima Antlers               ; 32463 
; Yuma Suzuki 72
  

Round: 2 
Date: 3/5/2016

; Kashima Antlers        ; 1-0 ; Sagan Tosu                    ; 19696 
  Mu Kanazaki 31;
  
; Kawasaki Frontale      ; 4-4 ; Shonan Bellmare               ; 21871 
  Yoshito Okubo 13, Yu Kobayashi 39, Yu Kobayashi 45, Takayuki Morimoto 90+; Own goal 20, Daisuke Kikuchi 38, Paulinho 41, Takuya Okamoto 77
   
; Omiya Ardija           ; 2-0 ; Kashiwa Reysol                ; 12696 
  Dragan Mrdja 9, Dragan Mrdja 15;
  
; Vissel Kobe            ; 6-3 ; Albirex Niigata               ; 12487 
  Daisuke Ishizu 9, Takahito Soma 45, Takahito Soma 85, Leandro 67, Pedro Junior 69, Pedro Junior 73; Hiroshi Ibusuki 45+, Rafael Silva 49, Rafael Silva 60
   
; Avispa Fukuoka         ; 1-1 ; Yokohama F. Marinos          ; 16968 
  Wellington 6; Shunsuke Nakamura 82
  
Date: 3/6/2016

; Ventforet Kofu         ; 0-1 ; Gamba Osaka                  ; 14103 
;  Shun Nagasawa 36
  
; Urawa Red Diamonds     ; 1-2 ; Júbilo Iwata                 ; 43826 
  Yosuke Kashiwagi 78; Yoshiaki Ota 30, Jay Bothroyd 82
  
; Nagoya Grampus         ; 1-1 ; Sanfrecce Hiroshima          ; 27061 
  Robin Simovic 17; Hisato Sato 43
  
; Vegalta Sendai         ; 1-2 ; FC Tokyo                     ; 16918 
  Hirofumi Watanabe 7; Own goal 9, Ryoichi Maeda 51
  
Round: 3 
Date: 3/11/2016

; FC Tokyo               ; 1-0 ; Vissel Kobe                  ; 11488 
  Takuma Abe 88;
  
; Gamba Osaka            ; 2-1 ; Omiya Ardija                 ; 20535 
  Yasuyuki Konno 49, Hiroyuki Abe 61; Akihiro Ienaga 90+
  
Date: 3/12/2016

; Sanfrecce Hiroshima    ; 2-2 ; Shonan Bellmare              ; 13460 
  Peter Utaka (pk) 67, Own goal 90+; Paulinho 46, Yoshihito Fujita 71
   
; Vegalta Sendai         ; 1-0 ; Kashima Antlers              ; 15826 
  Jun Kanakubo 8;
  
; Urawa Red Diamonds     ; 2-0 ; Avispa Fukuoka               ; 27946 
  Shinzo Koroki 18, Shinzo Koroki 51;
  
; Albirex Niigata        ; 1-2 ; Yokohama F. Marinos          ; 20771 
  Rafael Silva 47; Cayman Togashi 25, Manabu Saito 89
  
; Sagan Tosu             ; 1-1 ; Ventforet Kofu               ;  8697 
  Kim Min-Woo 56; Cristiano 31
  
; Kashiwa Reysol         ; 2-2 ; Júbilo Iwata                 ; 10280 
  Hiroki Akino 55, Junya Tanaka 78; Jay Bothroyd 14, Nagisa Sakurauchi 90
   
; Kawasaki Frontale      ; 3-2 ; Nagoya Grampus               ; 16513 
  Elsinho 6, Yoshito Okubo 75, Kengo Nakamura 84; Riki Matsuda 26, Kensuke Nagai 63
   
Round: 4 
Date: 3/19/2016

; Yokohama F. Marinos    ; 2-1 ; Sagan Tosu                   ; 10436 
  Cayman Togashi 3, Kosuke Nakamachi 70; Hiroyuki Taniguchi 63
  
; Ventforet Kofu         ; 0-4 ; Kawasaki Frontale             ; 9567 
; Kengo Nakamura 9, Kengo Nakamura 66, Kentaro Moriya 25, Yusuke Tasaka 87
  
; Albirex Niigata        ; 2-2 ; Kashiwa Reysol               ; 14627 
  Tatsuya Tanaka 9, Kazunari Ono 90+; Kosuke Taketomi 59, Ederson 72
   
; Nagoya Grampus         ; 2-1 ; Vegalta Sendai                ; 9232 
  Robin Simovic 45, Kisho Yano 87; Ramon Lopes 82
  
; Kashima Antlers        ; 2-0 ; FC Tokyo                     ; 15996 
  Mu Kanazaki 50, Mu Kanazaki 88;
  
; Vissel Kobe            ; 2-1 ; Gamba Osaka                  ; 16026 
  Keijiro Ogawa 36, Leandro 58; Kim Jung-Ya 84
  
; Júbilo Iwata           ; 2-2 ; Avispa Fukuoka               ; 11002 
  Jay Bothroyd (pk) 16, Jay Bothroyd 72; Wellington 4, Hisashi Jogo 45
  
Date: 3/20/2016

; Omiya Ardija           ; 1-5 ; Sanfrecce Hiroshima          ; 13452 
  Shigeru Yokotani 60; Peter Utaka 22, Takuma Asano 39, Toshihiro Aoyama 67, Yoshifumi Kashiwa 73, Kosei Shibasaki 89
   
; Shonan Bellmare        ; 0-2 ; Urawa Red Diamonds           ; 24419 
; Tadanari Lee 41, Shinzo Koroki 55
  
Round: 5 
Date: 4/1/2016

; Urawa Red Diamonds     ; 2-1 ; Ventforet Kofu               ; 22766 
  Shinzo Koroki 68, Ryota Moriwaki 81; Sho Inagaki 90+
  
; Sanfrecce Hiroshima    ; 3-0 ; Vegalta Sendai                ; 9587 
  Peter Utaka (pk) 51, Peter Utaka 55, Yusuke Chajima 62
  
Date: 4/2/2016

; Avispa Fukuoka         ; 0-1 ; Albirex Niigata               ; 9479 
; Tatsuya Tanaka 41
  
; Kawasaki Frontale      ; 1-1 ; Kashima Antlers              ; 23955 
  Elsinho 36; Caio 27
  
; Sagan Tosu             ; 1-1 ; Kashiwa Reysol                ; 9144 
  Yohei Toyoda 30; Yuki Otsu 81
  
; Omiya Ardija           ; 1-1 ; Júbilo Iwata                 ; 11271 
  Dragan Mrdja 58; Yuki Kobayashi 44
  
; FC Tokyo               ; 3-2 ; Nagoya Grampus               ; 20249 
  Masato Morishige (pk) 43, Masato Morishige 81, Sota Hirayama 70; Akira Takeuchi 17, Kensuke Nagai 76
   
; Shonan Bellmare        ; 1-2 ; Vissel Kobe                   ; 8052 
  Daisuke Kikuchi 11; Kazuma Watanabe 14, Leandro 34
  
; Gamba Osaka            ; 1-2 ; Yokohama F. Marinos          ; 34231 
  Ademilson 19; Shunsuke Nakamura 40, Quenten Martinus 70
  
Round: 6
Date: 4/10/2016

; Yokohama F. Marinos    ; 0-0 ; Urawa Red Diamonds           ; 38382 

; Nagoya Grampus         ; 1-2 ; Omiya Ardija                 ; 12417 
  Robin Simovic (pk) 26; Hiroyuki Komoto 72, Jin Izumisawa 79
  
; Vissel Kobe            ; 0-0 ; Avispa Fukuoka               ; 21254 

; Vegalta Sendai         ; 1-3 ; Gamba Osaka                  ; 18011 
  Wilson (pk) 27; Shun Nagasawa 5, Takashi Usami 14, Ademilson 16
   
; Ventforet Kofu         ; 3-1 ; Shonan Bellmare              ; 10027 
  Takuma Tsuda 5, Cristiano 90, Cristiano 90+; Kaoru Takayama (pk) 57
  
; Kawasaki Frontale      ; 1-0 ; Sagan Tosu                   ; 18402 
  Yoshito Okubo 90+;
  
; Kashima Antlers        ; 4-1 ; Sanfrecce Hiroshima          ; 19764 
  Shoma Doi 8, Gaku Shibasaki 57, Caio 67, Caio 90+; Peter Utaka 38
  
; Albirex Niigata        ; 1-2 ; Júbilo Iwata                 ; 18210 
  Rafael Silva 48; Jay Bothroyd (pk) 49, Jay Bothroyd (pk) 64
  
; Kashiwa Reysol         ; 1-0 ; FC Tokyo                     ; 10470 
  Junya Tanaka (pk) 82;
  
Round: 7 
Date: 4/15/2016

; Gamba Osaka            ; 0-1 ; Kashiwa Reysol               ; 13731 
; Diego Oliveira 71
  
; Sanfrecce Hiroshima    ; 1-0 ; Albirex Niigata               ; 8602 
  Mihael Mikic 56;
  

Date: 4/16/2016

; Urawa Red Diamonds     ; 3-1 ; Vegalta Sendai               ; 31012 
  Tadanari Lee 53, Shinzo Koroki 74, Yuki Muto 76; Hirotaka Mita 54
   
; FC Tokyo               ; 2-4 ; Kawasaki Frontale            ; 29208 
  Nathan Burns 4, Ryoichi Maeda 56; Yoshito Okubo 11, Yoshito Okubo (pk) 77, Yu Kobayashi 81, Elsinho 90+
   
; Omiya Ardija           ; 1-1 ; Ventforet Kofu                ; 9659 
  Akihiro Ienaga 32; Derick Ogbu 75
  
; Shonan Bellmare        ; 0-3 ; Kashima Antlers              ; 13039 
; Mu Kanazaki 20, Own goal 45, Shoma Doi 65
  
; Júbilo Iwata           ; 1-5 ; Yokohama F. Marinos          ; 14385 
  Adailton 22; Fabio 3, Yuji Nakazawa 11, Kayke 38, Manabu Saito 41, Takuya Kida 77
   
Date: 6/2/2016

; Avispa Fukuoka         ; 0-0 ; Nagoya Grampus                ; 5870 

; Sagan Tosu             ; 0-0 ; Vissel Kobe                   ; 6499 

Round: 8
Date: 4/24/2016

; Nagoya Grampus         ; 2-1 ; Albirex Niigata               ; 8957 
  Robin Simovic 25, Kensuke Nagai 61; Go Hayama 64
  
; Vissel Kobe            ; 2-2 ; Vegalta Sendai               ; 12678 
  Kazuma Watanabe 7, Kazuma Watanabe 90+; Takuya Nozawa 18, Hiroaki Okuno 72
  
; Avispa Fukuoka         ; 0-1 ; Gamba Osaka                  ; 18508 
; Takashi Usami 79
  
; Yokohama F. Marinos    ; 1-2 ; Sanfrecce Hiroshima          ; 25106 
  Shunsuke Nakamura (pk) 70; Peter Utaka 15, Peter Utaka 72
  
; Ventforet Kofu         ; 1-1 ; FC Tokyo                     ; 12123 
  Sho Inagaki 15; Sota Hirayama 63
  
; Kashima Antlers        ; 0-2 ; Kashiwa Reysol               ; 15914 
;  Junya Ito 45, Kosuke Taketomi 63
  
; Kawasaki Frontale      ; 0-1 ; Urawa Red Diamonds           ; 25450 
; Yuki Muto 54
  
; Sagan Tosu             ; 0-1 ; Júbilo Iwata                  ; 9332 
; Kentaro Oi 89
  
; Shonan Bellmare        ; 0-1 ; Omiya Ardija                  ; 9080 
; Akihiro Ienaga (pk) 80
  
Round: 9 
Date: 4/29/2016

; Gamba Osaka            ; 0-1 ; Kawasaki Frontale            ; 33941 
; Yoshito Okubo 30
  
; Urawa Red Diamonds     ; 4-1 ; Nagoya Grampus               ; 42547 
  Yosuke Kashiwagi 25, Tadanari Lee 56, Shinzo Koroki 62, Yuki Muto 65; Robin Simovic 39
   
; Júbilo Iwata           ; 1-0 ; Sanfrecce Hiroshima          ; 14379 
  Taisuke Nakamura 65;
  
; FC Tokyo               ; 0-1 ; Avispa Fukuoka               ; 23625 
; Wellington 61
  

Date: 4/30/2016

; Vegalta Sendai         ; 0-2 ; Sagan Tosu                   ; 14032 
; Yohei Toyoda (pk) 45, Yohei Toyoda 56
  
; Omiya Ardija           ; 0-0 ; Kashima Antlers              ; 12594 

; Kashiwa Reysol         ; 2-0 ; Vissel Kobe                  ; 11382 
  Ryosuke Yamanaka 15, Junya Ito 53;
  
; Albirex Niigata        ; 2-2 ; Ventforet Kofu               ; 17607 
  Tatsuya Tanaka 18, Own goal 75; Yusuke Tanaka 14, Cristiano 60
  
; Yokohama F. Marinos    ; 0-1 ; Shonan Bellmare              ; 26518 
; Kaoru Takayama 48
  
Round: 10 
Date: 5/4/2016

; Sagan Tosu             ; 0-1 ; Shonan Bellmare              ; 20219 
; Shuhei Otsuki 71
  
; Kawasaki Frontale      ; 1-1 ; Vegalta Sendai               ; 23812 
  Ryota Oshima 73; Shingo Tomita 70
  
; Nagoya Grampus         ; 3-1 ; Yokohama F. Marinos          ; 27669 
  Robin Simovic 33, Ryuji Izumi 49, Kengo Kawamata 78; Sho Ito 70
   
; Avispa Fukuoka         ; 1-2 ; Omiya Ardija                 ; 12418 
  Takeshi Kanamori 61; Tomonobu Yokoyama 15, Keigo Numata 48
  
; Kashima Antlers        ; 2-1 ; Albirex Niigata              ; 24805 
  Dinei 22, Daigo Nishi 79; Shigeto Masuda 66
  
; Vissel Kobe            ; 4-1 ; Júbilo Iwata                 ; 17038 
  Leandro 15, Leandro 48, Pedro Junior 80, Kazuma Watanabe (pk) 89; Adailton 7
   
; Ventforet Kofu         ; 0-2 ; Kashiwa Reysol               ; 11338 
; Diego Oliveira 12, Diego Oliveira 70
  

Date: 6/15/2016

; FC Tokyo               ; 1-1 ; Sanfrecce Hiroshima          ; 15358 
  Kento Hashimoto 69; Takuma Asano 66
  
; Gamba Osaka            ; 1-0 ; Urawa Red Diamonds           ; 29397 
  Takashi Usami 8;
  
Round: 11
Date: 5/8/2016

; Kashiwa Reysol         ; 1-3 ; Kawasaki Frontale            ; 13977 
  Shinnosuke Nakatani 30; Eduardo Neto 15, Yoshito Okubo 52, Yu Kobayashi 55
   
; Nagoya Grampus         ; 0-1 ; Vissel Kobe                  ; 15000 
; Leandro 11
  
; Yokohama F. Marinos    ; 2-2 ; Ventforet Kofu               ; 18021 
  Kosuke Nakamachi 31, Manabu Saito 45; Shun Kumagai 38, Takuma Tsuda 67
   
; Vegalta Sendai         ; 2-0 ; Avispa Fukuoka               ; 12504 
  Naoki Ishikawa 33, Hirofumi Watanabe 53;
  
; Omiya Ardija           ; 0-1 ; Urawa Red Diamonds           ; 13880 
; Yosuke Kashiwagi 44
  
; Shonan Bellmare        ; 0-1 ; FC Tokyo                     ; 13029 
; Hiroki Kawano 20
  
; Albirex Niigata        ; 0-0 ; Gamba Osaka                  ; 27439 

; Sanfrecce Hiroshima    ; 3-0 ; Sagan Tosu                   ; 16733 
  Yusuke Chajima 2, Peter Utaka 33, Peter Utaka 52;
  
; Júbilo Iwata           ; 1-1 ; Kashima Antlers              ; 14155 
  Yuki Kobayashi 56; Mu Kanazaki 55
  
Round: 12 
Date: 5/13/2016

; FC Tokyo               ; 0-0 ; Sagan Tosu                   ; 13046 

; Gamba Osaka            ; 2-1 ; Júbilo Iwata                 ; 17299 
  Ademilson 45, Yasuhito Endo 66; Yuki Kobayashi 17
  
; Sanfrecce Hiroshima    ; 0-0 ; Kashiwa Reysol                ; 8956 

Date: 5/14/2016

; Vegalta Sendai         ; 0-1 ; Omiya Ardija                 ; 12892 
; Akihiro Ienaga 62
  
; Urawa Red Diamonds     ; 0-0 ; Albirex Niigata              ; 33763 

; Avispa Fukuoka         ; 1-0 ; Shonan Bellmare               ; 8048 
  Hisashi Jogo 81;
  
; Kawasaki Frontale      ; 3-1 ; Vissel Kobe                  ; 20215 
  Yoshito Okubo (pk) 57, Yoshito Okubo 63, Elsinho 90; Kazuma Watanabe 45
  
; Ventforet Kofu         ; 2-2 ; Nagoya Grampus               ; 10184 
  Yusuke Tanaka 49, Masaru Matsuhashi 68; Robin Simovic 80, Shota Kobayashi 90+
   
; Kashima Antlers        ; 1-0 ; Yokohama F. Marinos          ; 20177 
  Mu Kanazaki 9;
  
Round: 13 
Date: 5/21/2016

; Júbilo Iwata           ; 3-1 ; Ventforet Kofu               ; 13616 
  Yoshiaki Ota 27, Yuki Kobayashi 36, Takuya Matsuura 83; Sho Inagaki 50
   
; Kashiwa Reysol         ; 3-2 ; Avispa Fukuoka                ; 8011 
  Kosuke Taketomi 6, Diego Oliveira 80, Naoki Wako 86; Takahiro Kunimoto 56, Hisashi Jogo 59
   
; Sagan Tosu             ; 0-1 ; Omiya Ardija                  ; 7729 
; Ataru Esaka 74
  
; Vissel Kobe            ; 0-1 ; Yokohaam F. Marinos          ; 15895 
; Yuzo Kurihara 23
  
; Sanfrecce Hiroshima    ; 1-3 ; Gamba Osaka                  ; 17220 
  Peter Utaka 90+; Ademilson 23, Shu Kurata 64, Shun Nagasawa 82
   
; Shonan Bellmare        ; 0-1 ; Vegalta Sendai               ; 11581 
; Hiroaki Okuno 76
  
; Nagoya Grampus         ; 2-3 ; Kashima Antlers              ; 17499 
  Taishi Taguchi 46, Akira Takeuchi 66; Caio 56, Caio 90+, Yuma Suzuki 86
   
; Albirex Niigata        ; 0-0 ; Kawasaki Frontale            ; 18363 

Date: 6/22/2016

; Urawa Red Diamonds     ; 3-2 ; FC Tokyo                     ; 24368 
  Tomoaki Makino 66, Tomoaki Makino 72, Tadanari Lee 78; Muriqui 13, Kento Hashimoto 31
   
Round: 14
Date: 5/29/2016

; Yokohama F. Marinos    ; 3-0 ; Kashiwa Reysol               ; 20554 
  Yuji Nakazawa 45, Manabu Saito 52, Park Jeong-Su 88;
  
; Vegalta Sendai         ; 4-2 ; Albirex Niigata              ; 15049 
  Jun Kanakubo 37, Takuya Nozawa 45, Hirofumi Watanabe 59, Wilson 81; Cortez 76, Leo Silva (pk) 90+
   
   
; Avispa Fukuoka         ; 0-4 ; Sanfrecce Hiroshima          ; 13264 
; Peter Utaka 18, Takumi Miyayoshi 31, Takumi Miyayoshi 54, Kosei Shibasaki 36
  
; Kashima Antlers        ; 4-0 ; Ventforet Kofu               ; 14289 
  Shoma Doi 45, Shoma Doi 47, Gaku Shibasaki 51, Mu Kanazaki 73;
  
; Omiya Ardija           ; 2-2 ; Vissel Kobe                  ; 12446 
  Ryo Okui 12, Ataru Esaka 62; Seigo Kobayashi 77, Leandro 84
  
; Sagan Tosu             ; 0-0 ; Urawa Red Diamonds           ; 13380 

; FC Tokyo               ; 1-0 ; Gamba Osaka                  ; 37805 
  Ryoichi Maeda 80;
  
; Shonan Bellmare        ; 2-1 ; Nagoya Grampus               ; 10147 
  Jin Hanato 41, Daisuke Kikuchi 81; Lee Seung-Hee 56
  
; Kawasaki Frontale      ; 1-0 ; Júbilo Iwata                 ; 21373 
  Own goal 88;
  

Round: 15
Date: 6/11/2016

; Albirex Niigata        ; 1-0 ; Omiya Ardija                 ; 20381 
  Sho Naruoka 4;
  
; Gamba Osaka            ; 3-3 ; Shonan Bellmare              ; 22257 
  Yasuyuki Konno 45, Keisuke Iwashita 58, Takashi Usami 82;  Jin Hanato 10, Hokuto Shimoda 68, 84
   
; Yokohama F. Marinos    ; 0-2 ; Kawasaki Frontale            ; 46413 
; Eduardo Neto 27, Yoshito Okubo (pk) 79
  
; Júbilo Iwata           ; 0-0 ; FC Tokyo                     ; 20969 

; Ventforet Kofu         ; 1-0 ; Avispa Fukuoka                ; 8133 
  Billy Celeski 42;
  
; Vissel Kobe            ; 1-1 ; Sanfrecce Hiroshima          ; 14509 
  Pedro Junior 13; Peter Utaka 3
  
; Urawa Red Diamonds     ; 0-2 ; Kashima Antlers              ; 51674 
; Mu Kanazaki 52, Yuma Suzuki (pk) 88
  
; Kashiwa Reysol         ; 0-2 ; Vegalta Sendai                ; 9534 
; Hirotaka Mita 32, Ramon Lopes (pk) 70
  
; Nagoya Grampus         ; 0-1 ; Sagan Tosu                    ; 7980 
; Yohei Toyoda 6
  
Round: 16
Date: 6/18/2016

; Vegalta Sendai         ; 2-1 ; Ventforet Kofu               ; 15166 
  Ramon Lopes 59, Takuya Nozawa 79; Cristiano 4
  
; Omiya Ardija           ; 1-1 ; Yokohama F. Marinos          ; 12510 
  Akihiro Ienaga 67; Takumi Shimohira 90
  
; FC Tokyo               ; 1-1 ; Albirex Niigata              ; 24793 
  Sota Hitayama 54; Sho Naruoka 23
  
; Shonan Bellmare        ; 1-0 ; Júbilo Iwata                 ; 11341 
  Jin Hanato 17;
  
; Nagoya Grampus         ; 1-1 ; Kashiwa Reysol               ; 10517 
  Robin Simovic 53; Akimi Barada 68
  
; Vissel Kobe            ; 1-2 ; Kashima Antlers              ; 18875 
  Kunie Kitamoto 24; Shoma Doi 45, Yasushi Endo 50
  
; Sanfrecce Hiroshima    ; 4-2 ; Urawa Red Diamonds           ; 24656 
  Kosei Shibasaki 6, Tsukasa Shiotani 64, 69, Hisato Sato 83; Takahiro Sekine 26, Tomoya Ugajin 40
   
; Avispa Fukuoka         ; 2-2 ; Kawasaki Frontale            ; 18226 
  Takeshi Kanamori 9, Takeshi Kanamori 15; Yu Kobayashi 42, Yoshito Okubo 72
  
; Sagan Tosu             ; 2-1 ; Gamba Osaka                  ; 14450 
  Daichi Kamada 51, Daichi Kamada 52; Takashi Usami 44
  
Round: 17
Date: 6/25/2016

; Kashima Antlers        ; 2-0 ; Avispa Fukuoka               ; 31636 
  Shuto Yamamoto 27, Shoma Doi 37;
  
; Urawa Red Diamonds     ; 3-1 ; Vissel Kobe                  ; 29462 
  Shinzo Koroki 34, Shinzo Koroki 45, Tsukasa Umesaki (pk) 85; Leandro 48
  
; Kashiwa Reysol         ; 1-1 ; Shonan Bellmare               ; 9643 
  Naoki Wako 90+; Ariajasuru Hasegawa 71
  
; Kawasaki Frontale      ; 2-0 ; Omiya Ardija                 ; 26612 
  Shohei Otsuka 22, Kengo Nakamura 56;
  
; Yokohama F. Marinos    ; 0-1 ; FC Tokyo                     ; 21240 
; Sota Hirayama 89
  
; Ventforet Kofu         ; 0-3 ; Sanfrecce Hiroshima          ; 11816 
; Kosei Shibasaki 16, Tsukasa Shiotani 74, Peter Utaka 80
  
; Albirex Niigata        ; 1-0 ; Sagan Tosu                   ; 19055 
  Ryohei Yamazaki 78;
  
; Júbilo Iwata           ; 3-0 ; Vegalta Sendai               ; 12070 
  Adailton 24, Adailton 64, Yoshiaki Ota 38;
  
; Gamba Osaka            ; 3-3 ; Nagoya Grampus               ; 33546 
  Hiroyuki Abe 45, Kim Jung-Ya 54, Yasuyuki Konno 87;  Kengo Kawamata 3, Kengo Kawamata 67, Kisho Yano 89
   

*Final Table: 
* 1.Kashima Antlers            17  12  3  2  29-10  39  Championship Playoff
* --------------------------------------------------
* 2.Kawasaki Frontale          17  11  5  1  33-15  38
* 3.Urawa Red Diamonds         17  10  3  4  26-16  33
* 4.Sanfrecce Hiroshima        17   8  5  4  32-18  29
* 5.Omiya Ardija               17   7  5  5  17-18  26  [+]
* 6.Gamba Osaka                17   7  3  7  22-20  24
* 7.Kashiwa Reysol             17   6  6  5  20-21  24
* 8.Júbilo Iwata               17   6  5  6  21-23  23  [+]
* 9.FC Tokyo                   17   6  5  6  16-18  23
*10.Vegalta Sendai             17   7  2  8  20-25  23
*11.Yokohama F. Marinos        17   6  4  7  21-19  22
*12.Vissel Kobe                17   5  5  7  23-25  20
*13.Albirex Niigata            17   4  6  7  19-25  18
*14.Nagoya Grampus             17   4  5  8  24-29  17
*15.Sagan Tosu                 17   4  5  8  10-15  17
*16.Shonan Bellmare            17   4  4  9  18-27  16
*17.Ventforet Kofu             17   3  6  8  18-31  15
*18.Avispa Fukuoka             17   2  5 10  11-25  11  [+]


*Second Stage
Stage: second

*Final Table: 
* 1.Urawa Red Diamonds         17  13  2  2  35-12  41  Championship Playoff
* ------------------------------------------------
* 2.Vissel Kobe                17  11  2  4  33-18  35
* 3.Kawasaki Frontale          17  11  1  5  35-24  34
* 4.Gamba Osaka                17  10  4  3  31-22  34
* 5.Kashiwa Reysol             17   9  3  5  32-23  30
* 6.Omiya Ardija               17   8  6  3  24-18  30  [+]
* 7.Yokohama F. Marinos        17   7  8  2  32-19  29
* 8.Sagan Tosu                 17   8  5  4  26-22  29
* 9.FC Tokyo                   17   9  2  6  23-21  29
*10.Sanfrecce Hiroshima        17   8  2  7  26-22  26
*11.Kashima Antlers            17   6  2  9  24-24  20
*12.Vegalta Sendai             17   6  2  9  19-23  20
*13.Ventforet Kofu             17   4  4  9  14-27  16
*14.Júbilo Iwata               17   2  7  8  16-27  13  [+]
*15.Nagoya Grampus             17   3  4 10  14-29  13
*16.Albirex Niigata            17   4  0 13  14-24  12
*17.Shonan Bellmare            17   3  2 12  12-29  11
*18.Avispa Fukuoka             17   2  2 13  15-41   8  [+]

Round: 1
Date: 7/2/2016

; Ventforet Kofu         ; 0-3 ; Vissel Kobe                   ; 7011 
; Leandro 7, Leandro 10, Kazuma Watanabe 24
  
; Kashima Antlers        ; 1-3 ; Gamba Osaka                  ; 21524 
  Shuhei Akasaki 23; Kotaro Omori 26, Yasuyuki Konno 60, Kim Jung-Ya 73
   
; Vegalta Sendai         ; 0-3 ; Kawasaki Frontale            ; 15415 
; Shohei Otsuka 17, Yu Kobayashi 21, Koji Miyoshi 87
  
; Omiya Ardija           ; 1-0 ; Nagoya Grampus               ; 10742 
  Hiroyuki Komoto 90+;
  
; Kashiwa Reysol         ; 1-0 ; Albirex Niigata              ; 10435 
  Own goal 72 ;
  
; Shonan Bellmare        ; 0-3 ; Yokohama F. Marinos          ; 13677 
; Quenten Martinus 39, Kayke 70, Kosuke Nakamachi 74
  
; Sanfrecce Hiroshima    ; 3-0 ; Júbilo Iwata                 ; 14502 
  Kosei Shibasaki 19, Kosei Shibasaki 32, Peter Utaka 65;
  
; Avispa Fukuoka         ; 1-2 ; Urawa Red Diamonds           ; 18509 
  Wellington 23 pen; Daisuke Nasu 43, Shinzo Koroki 64
  
; Sagan Tosu             ; 3-2 ; FC Tokyo                      ; 9858 
  Takamitsu Tomiyama 58, Kei Ikeda 90, Yohei Toyoda 90+; Muriqui 10, Hiroki Kawano 62
   

Round: 2
Date: 7/9/2016

; Nagoya Grampus         ; 0-3 ; Kawasaki Frontale            ; 16780 
; Yu Konayashi 36, Yoshito Okubo 53, Kengo Nakamura 77
  
; Gamba Osaka            ; 3-1 ; Vegalta Sendai               ; 19482 
  Koki Yonekura 14, Patric 78, Patric 90+; Ramon Lopes 54
  
; Urawa Red Diamonds     ; 2-0 ; Kashiwa Reysol               ; 27875 
  Yuki Abe 32, Tadanari Lee 50;
  
; FC Tokyo               ; 1-0 ; Ventforet Kofu               ; 17978 
  Masato Morishige 6;
  
; Yokohama F. Marinos    ; 3-0 ; Avispa Fukuoka               ; 19052 
  Manabu Saito 38, Cayman Togashi 48, Sho Ito 90+;
  
; Albirex Niigata        ; 0-1 ; Shonan Bellmare              ; 16410 
; Andre Bahia 32
  
; Júbilo Iwata           ; 1-1 ; Omiya Ardija                 ; 10416 
  Jay Bothroyd 65; Nejc Pečnik 80
  
; Vissel Kobe            ; 2-2 ; Sagan Tosu                   ; 13008 
  Leandro 8, Kazuma Watanabe 65; Kim Min-Woo 32, Daichi Kamada 46
   
; Sanfrecce Hiroshima    ; 2-4 ; Kashima Antlers              ; 16551 
  Takuma Asano 54, Takuma Asano 82; Yasushi Endo 33, Mu Kanazaki 49, Shoma Doi 56, Atsutaka Nakamura 58
   
Round: 3
Date: 7/13/2016

; Vegalta Sendai         ; 0-1 ; Urawa Red Diamonds           ; 14056 
; Shinzo Koroki 90+
  
; Kashima Antlers        ; 3-0 ; Nagoya Grampus                ; 6696 
  Atsutaka Nakamura 6, Shuto Yamamoto 26, Yuma Suzuki 87;
  
; Omiya Ardija           ; 0-0 ; Gamba Osaka                   ; 9873 

; Kashiwa Reysol         ; 3-3 ; Sanfrecce Hiroshima           ; 7090 
  Yuta Nakayama 5, Diego Oliveira 56, Cristiano 61; Takuya Marutani 31, Tsukasa Shiotani 43, Kosei Shibasaki 45
   
; Kawasaki Frontale      ; 3-2 ; Albirex Niigata              ; 14432 
  Ryota Oshima 38, Own goal 84, Yu Kobayashi 90+; Gakuto Notsuda 35, Leo Silva 65
   
; Yokohama F. Marinos    ; 3-2 ; Vissel Kobe                   ; 7033 
  Kayke 57, Shunsuke Nakamura (pk) 85, Quenten Martinus 90+; Nilton 18, Pedro Junior 55
   
; Shonan Bellmare        ; 0-2 ; Sagan Tosu                    ; 9079 
; Yohei Toyoda 15, Yohei Toyoda 61
  
; Ventforet Kofu         ; 0-0 ; Júbilo Iwata                  ; 7064            

; Avispa Fukuoka         ; 2-1 ; FC Tokyo                      ; 6497 
  Hissashi Jogo 60, Mizuki Hamada 90+; Kento Hashimoto 50
  
Round: 4
Date: 7/17/2016

; Ventforet Kofu         ; 3-3 ; Kashima Antlers              ; 14095 
  Sho Inagaki 3, Masato Kurogi 50, Dudu 69; Taro Sugimoto 6, Yasushi Endo 27, Atsutaka Nakamura 71
   
; Vissel Kobe            ; 2-0 ; Shonan Bellmare              ; 13076 
  Kazuma Watanabe 13, Leandro 78;
  
; Júbilo Iwata           ; 1-1 ; Kawasaki Frontale            ; 14837 
  Jay Bothroyd 53; Yu Kobayashi 64
  
; Urawa Red Diamonds     ; 2-2 ; Omiya Ardija                 ; 53951 
  Yosuke Kashiwagi 37, Yuki Muto 59; Ataru Esaka 45, Mateus 68
  
; FC Tokyo               ; 0-1 ; Kashiwa Reysol               ; 22374 
; Junya Ito 58
  
; Albirex Niigata        ; 1-2 ; Vegalta Sendai               ; 19388 
  Michael Fitzgerald 61; Wilson 54, Hiroaki Okuno 66
  
; Gamba Osaka            ; 0-0 ; Avispa Fukuoka               ; 23540 

; Sanfrecce Hiroshima    ; 2-2 ; Yokohama F. Marinos          ; 25845 
  Yusuke Minagawa 81, Hisato Sato 83; Fabio 31, Sho Ito 88
  
; Sagan Tosu             ; 0-0 ; Nagoya Grampus               ; 10618 

Round: 5
Date: 7/23/2016

; Nagoya Grampus         ; 1-3 ; Ventforet Kofu               ; 12072 
  Ryusuke Sakai 62; Sho Inagaki 11, Dudu 75, Yusuke Tanaka 77
  
; Kashima Antlers        ; 1-2 ; Urawa Red Diamonds           ; 30249 
  Shoma Doi 60; Tadanari Lee 62, Tadanari Lee 73
  
; Kawasaki Frontale      ; 1-0 ; FC Tokyo                     ; 24103 
  Yu Kobayashi 81;
  
; Vegalta Sendai         ; 1-0 ; Shonan Bellmare              ; 13612 
  Wilson 58;
  
; Omiya Ardija           ; 1-2 ; Albirex Niigata              ; 12048 
  Ataru Esaka 27; Rafael Silva 66, Gakuto Notsuda 68
  
; Kashiwa Reysol         ; 3-2 ; Gamba Osaka                  ; 13808 
  Cristiano 9, Cristiano 14, Cristiano 54; Ademilson 16, Own goal 23
  
; Yokohama F. Marinos    ; 1-1 ; Júbilo Iwata                 ; 23028 
  Kayke 25; Hayao Kawabe 62
  
; Sanfrecce Hiroshima    ; 2-0 ; Vissel Kobe                  ; 12310 
  Peter Utaka 45, Takumi Miyayoshi 60;
  
; Avispa Fukuoka         ; 2-3 ; Sagan Tosu                   ; 19370 
  ? (S) 50 og, Yuki Saneto 90+; Daichi Kamada 59, Masato Fujita 76, Takamitsu Tomiyama 87
   

Round: 6
Date: 7/30/2016

; Ventforet Kofu         ; 0-2 ; Urawa Red Diamonds           ; 15508 
; Yuki Muto 14, Tadanari Lee 45
  
; Avispa Fukuoka         ; 1-1 ; Vegalta Sendai               ; 10097 
  Daisuke Sakata 57; Wilson 36
  
; Yokohama F. Marinos    ; 0-0 ; Nagoya Grampus               ; 25772 

; Shonan Bellmare        ; 2-3 ; Kawasaki Frontale            ; 14096 
  Yohei Otake 63, Andre Bahia 90; Shintaro Kurumaya 32, Yoshito Okubo 48, Yu Kobayashi 60
   
; Albirex Niigata        ; 0-1 ; FC Tokyo                     ; 23510 
; Keigo Higashi 48
  
; Júbilo Iwata           ; 1-2 ; Kashiwa Reysol               ; 14353 
  Jay Bothroyd 23; Ryoichi Kurisawa 58, Diego Oliveira 71
  
; Gamba Osaka            ; 1-0 ; Sanfrecce Hiroshima          ; 32444 
  Hiroyuki Abe 52;
  
; Vissel Kobe            ; 1-0 ; Omiya Ardija                 ; 11212 
  Shunki Takahashi 55;
  
; Sagan Tosu             ; 1-0 ; Kashima Antlers              ; 12803 
  Yohei Toyoda 20;
  
Round: 7
Date: 8/6/2016

; Kashima Antlers        ; 0-1 ; Vegalta Sendai               ; 13982 
; Hiroaki Okuno 35
  
; Urawa Red Diamonds     ; 4-1 ; Shonan Bellmare              ; 29104 
  Takahiro Sekine 8, Yuki Muto 42, Yuki Muto 90+, Tomoaki Makino 63; Shuhei Otsuki 44
   
; Omiya Ardija           ; 1-0 ; Avispa Fukuoka               ; 10106 
  Akihiro Ienaga 69;
  
; Kashiwa Reysol         ; 1-2 ; Yokohama F. Marinos          ; 12170 
  Yuta Nakayama 68; Own goal 51, Kosuke Nakamachi 74
  
; FC Tokyo               ; 3-2 ; Júbilo Iwata                 ; 28291 
  Muriqui (pk) 29, Muriqui 70, Yu In-Soo 90+; Yasuhito Morishima 8, Yuki Kobayashi 52
   
; Kawasaki Frontale      ; 4-0 ; Ventforet Kofu               ; 20016 
  Yoshito Okubo 44, Own goal 48, Yu Kobayashi 56, Elsinho 69;
  
; Albirex Niigata        ; 1-0 ; Vissel Kobe                  ; 18467 
  Rafael Silva 42l
  
; Gamba Osaka            ; 2-1 ; Sagan Tosu                   ; 17355 
  Own goal 61, Shun Nagasawa 90+; Yohei Toyoda (pk) 59
  
; Sanfrecce Hiroshima    ; 2-0 ; Nagoya Grampus               ; 12911 
  Peter Utaka 2, Takumi Miyayoshi 22;
  
Round: 8 
Date: 8/13/2016

; Ventforet Kofu         ; 1-0 ; Albirex Niigata              ; 10135 
  Dudu (pk) 35;
  
; Nagoya Grampus         ; 0-2 ; Urawa Red Diamonds           ; 29508 
; Yuki Muto 44, Zlatan Ljubijankic 87
  
; Shonan Bellmare        ; 1-2 ; Sanfrecce Hiroshima          ; 11376 
  Jin Hanato 20; Peter Utaka 43, Takuya Marutani 60
  
; Vegalta Sendai         ; 4-2 ; Kashiwa Reysol               ; 16873 
  Ramon Lopes 15, Ramon Lopes (pk) 73, Wilson 19, Own goal 84; Cristiano (pk) 32, Junya Ito 52
   
; Yokohama F. Marinos    ; 1-1 ; Omiya Ardija                 ; 13009 
  Fabio 90+; Jin Izumisawa 68
  
; Júbilo Iwata           ; 0-2 ; Gamba Osaka                  ; 23144 
; Ademilson 57, Shun Nagasawa 83
  
; Vissel Kobe            ; 4-1 ; FC Tokyo                     ; 13419 
  Kazuma Watanabe 56, Nilton 64, Leandro 65, Pedro Junior 74; Ryoichi Maeda 40
   
; Sagan Tosu             ; 1-0 ; Kawasaki Frontale            ; 19477 
  Kim Min-Woo 46;
  
Date: 8/14/2016

; Avispa Fukuoka         ; 1-2 ; Kashima Antlers              ; 16530 
  Yuichi Komano 90+; Shuhei Akasaki 27, Yuma Suzuki 80
  
Round: 9
Date: 8/20/2016

; Kashima Antlers        ; 1-0 ; Shonan Bellmare              ; 14233 
  Yuma Suzuki 80;
  
; Omiya Ardija           ; 2-1 ; Vegalta Sendai                ; 9480 
  Akihiro Ienaga (pk) 37, Ataru Esaka 89; Hirotaka Mita 76
  
; Urawa Red Diamonds     ; 1-2 ; Kawasaki Frontale            ; 44176 
  Tadanari Lee 28; Kengo Nakamura 15, Kentaro Moriya 74
  
; Kashiwa Reysol         ; 3-1 ; Nagoya Grampus                ; 8577 
  Junya Ito 58, Cristiano 70, Diego Oliveira 75; Kengo Kawamata 81
   
; FC Tokyo               ; 1-0 ; Yokohama F. Marinos          ; 27880 
  Keigo Higashi 42;
  
; Albirex Niigata        ; 3-0 ; Avispa Fukuoka               ; 19805 
  Rafael Silva 55, Leo Silva (pk) 88, Leo Silva 90+
  
; Júbilo Iwata           ; 1-1 ; Sagan Tosu                   ; 11238 
  Jay Bothroyd (pk) 90+; Daichi Kamada 12
  
; Gamba Osaka            ; 0-1 ; Vissel Kobe                  ; 26520 
; Pedro Junior 14
  
; Sanfrecce Hiroshima    ; 0-1 ; Ventforet Kofu               ; 11853 
; Yusuke Tanaka 77
  
Round: 10 
Date: 8/24/2016

; Avispa Fukuoka         ; 2-3 ; Júbilo Iwata                 ; 10059 
  Hisashi Jogo 16, Hirotaka Tameda 60; Adailton 9, Adailton 63, Avraam Papadopoulos 69
   
Date: 8/27/2016

; Ventforet Kofu         ; 2-2 ; Omiya Ardija                  ; 7960 
  Kazunari Hosaka 19, Masato Kurogi 90+; Dragan Mrdja 44, Mateus 81
   
; Nagoya Grampus         ; 1-1 ; FC Tokyo                     ; 14379 
  Ryunosuke Noda 45; Shoya Nakajima 90+
  
; Shonan Bellmare        ; 1-2 ; Gamba Osaka                  ; 10664 
  Yuto Misao 3; Shun Nagasawa 26, Shun Nagasawa 64
  
; Vegalta Sendai         ; 0-2 ; Sanfrecce Hiroshima          ; 14486 
; Toshihiro Aoyama 30, Kosei Shibasaki 78
  
; Kawasaki Frontale      ; 2-5 ; Kashiwa Reysol               ; 21791 
  Kentaro Moriya 17, Koji Miyoshi 82; Diego Oliveira 4, Diego Oliveira 5, Diego Oliveira 32, Akimi Barada 29, Hiroto Nakagawa 75
   
; Yokohama F. Marinos    ; 2-2 ; Kashima Antlers              ; 29123 
  Sho Ito 45, Manabu Saito 80; Yuma Suzuki 28, Fabricio 85
  
; Vissel Kobe            ; 2-1 ; Urawa Red Diamonds           ; 14877 
  Pedro Junior 33, Kazuma Watanabe 54; Zlatan Ljubijankic 78
  
; Sagan Tosu             ; 1-0 ; Albirex Niigata              ; 14208 
  Yohei Toyoda 64;
  
Round: 11
Date: 9/10/2016

; Vegalta Sendai         ; 0-1 ; Yokohama F. Marinos          ; 16668 
; Shingo Hyodo 83
  
; Júbilo Iwata           ; 3-4 ; Vissel Kobe                  ; 12314 
  Jay Bothroyd 29, Jay Bothroyd (pk) 87, Hayao Kawabe 66; Pedro Junior 45, Pedro Junior 50, Leandro 57, Leandro 90+
   
; Urawa Red Diamonds     ; 2-0 ; Sagan Tosu                   ; 28167 
  Tomoya Ugajin 41, Yuki Muto 44;
  
; Kashiwa Reysol         ; 2-0 ; Kashima Antlers              ; 12815 
  Diego Oliveira 58, Cristiano 81;
  
; FC Tokyo               ; 3-0 ; Shonan Bellmare              ; 18744 
  Shoya Nakajima 44, Hiroki Kawano 75, Ryoichi Maeda 80;
  
; Kawasaki Frontale      ; 3-1 ; Avispa Fukuoka               ; 23759 
  Shogo Taniguchi 29, Kengo Nakamura 47, Yoshito Okubo 60; Shoki Hirai 85
   
; Albirex Niigata        ; 0-1 ; Nagoya Grampus               ; 23068 
; Kengo Kawamata 28
  
; Gamba Osaka            ; 2-1 ; Ventforet Kofu               ; 17921 
  Shun Nagasawa 8, Shu Kurata 80; Yusuke Tanaka 5
  
; Sanfrecce Hiroshima    ; 0-1 ; Omiya Ardija                 ; 13644 
 ; Ataru Esaka 69

Round: 12
Date: 9/17/2016

; Yokohama F. Marinos    ; 3-1 ; Albirex Niigata              ; 21107 
  Shingo Hyodo 29, Kosuke Nakamachi 48, Naoki Maeda 70; Rafael Silva 67
   
; Ventforet Kofu         ; 1-1 ; Vegalta Sendai                ; 8771 
  Hideomi Yamamoto (pk) 24; Takuma Nishimura 37
  
; Omiya Ardija           ; 3-2 ; Kawasaki Frontale            ; 13787 
  Akihiro Ienaga 44, Akihiro Ienaga 84, Ataru Esaka 89; Kengo Nakamura 63, Yu Kobayashi 81
   
; Kashima Antlers        ; 3-0 ; Júbilo Iwata                 ; 15787 
  Gen Shoji 25, Yuma Suzuki (pk) 74, Own goal 77;
  
; FC Tokyo               ; 1-3 ; Urawa Red Diamonds           ; 33493 
  Masato Morishige (pk) 48; Tadanari Lee 77, Own goal 85, Shinzo Koroki 87
   
; Shonan Bellmare        ; 0-2 ; Avispa Fukuoka                ; 9826 
; Takeshi Kanamori 3, Shoki Hirai 15
  
; Vissel Kobe            ; 1-1 ; Kashiwa Reysol               ; 22059 
  Leandro 88; Shinnosuke Nakatani 23
  
; Sagan Tosu             ; 2-3 ; Sanfrecce Hiroshima          ; 12068 
  Hiroyuki Taniguchi 71, Kim Min-Woo 77; Tsukasa Shiotani 34, Peter Utaka 57, Yusuke Chajima 62
   
; Nagoya Grampus         ; 1-3 ; Gamba Osaka                  ; 29481 
  Kensuke Nagai 41; Kotaro Omori 27, Ademilson 65, Yosuke Ideguchi 90+
   
Round: 13
Date: 9/25/2016

; Vegalta Sendai         ; 1-2 ; Nagoya Grampus               ; 16476 
  Own goal 87; Yoshizumi Ogawa 2, Taishi Taguchi 57
  
; Avispa Fukuoka         ; 1-4 ; Vissel Kobe                  ; 11155 
  Daisuke Sakata 90+; Leandro 33, Nilton 48, Takuya Iwanami 51, Kazuma Watanabe 75
   
; Urawa Red Diamonds     ; 3-0 ; Sanfrecce Hiroshima          ; 37005 
  Own goal 34, Shinzo Koroki 50, Toshiyuki Takagi 60;

; Júbilo Iwata           ; 0-0 ; Shonan Bellmare              ; 11749 

; Gamba Osaka            ; 3-3 ; FC Tokyo                     ; 30141 
  Kotaro Omori 15, Shun Nagasawa 18, Hiroki Fujiharu 90+; Sotan Tanabe 13, Hiroki Kawano 22, Sota Hirayama 90
   
; Albirex Niigata        ; 0-2 ; Kashima Antlers              ; 26202 
; Gaku Shibasaki 48, Mu Kanazaki (pk) 90
  
; Omiya Ardija           ; 1-1 ; Sagan Tosu                   ; 11807 
  Akihiro Ienaga 58; Takamitsu Tomiyama (pk) 6
  
; Kashiwa Reysol         ; 1-0 ; Ventforet Kofu                ; 9043 
  Diego Oliveira 64;
  
; Kawasaki Frontale      ; 3-2 ; Yokohama F. Marinos          ; 25017 
  Kenta Kano 14, Koji Miyoshi 84, Yu Kobayashi 90+10; Kosuke Nakamachi 90+6, Sho Ito 90+8
   
Round: 14
Date: 10/1/2016

; Kashima Antlers        ; 1-3 ; Omiya Ardija                 ; 20086 
  Own goal 61; Ryo Okui 13, Shigeru Yokotani 41, Shigeru Yokotani 59
  
; Nagoya Grampus         ; 5-0 ; Avispa Fukuoka               ; 14088 
  Ha Dae-Sung 18, Kensuke Nagai 36, Kensuke Nagai 47, Kensuke Nagai 55, Ryusuke Sakai 86;
  
; Urawa Red Diamonds     ; 4-0 ; Gamba Osaka                  ; 43415 
  Toshiyuki Takagi 6, Yuki Muto 50, Tomoya Ugajin 83, Zlatan Ljubijankic 87;
   
; Júbilo Iwata           ; 1-2 ; Albirex Niigata              ; 10525 
  Jay Bothroyd 38; Leo Silva (pk) 22, Ryohei Yamazaki 89
  
; Ventforet Kofu         ; 0-4 ; Yokohama F. Marinos          ; 11650 
;  Manabu Saito 38, Manabu Saito 47, Naoki Maeda 58, Cayman Togashi 82
  
; Sagan Tosu             ; 2-3 ; Vegalta Sendai                ; 9894 
  Yohei Toyoda 63, Yoshiki Takahashi 80; Ramon Lopes 26, Ramon Lopes 55, Ramon Lopes 75
  
; Shonan Bellmare        ; 0-0 ; Kashiwa Reysol               ; 10665 

; Vissel Kobe            ; 3-0 ; Kawasaki Frontale            ; 25722 
  Kazuma Watanabe 27, Leandro 59, Leandro 76;
  
; Sanfrecce Hiroshima    ; 0-1 ; FC Tokyo                     ; 14975 
; Shoya Nakajima 90+
  

Round: 15
Date: 10/22/2016

; Vegalta Sendai         ; 3-0 ; Vissel Kobe                  ; 15638 
  Own goal 19, Ramon Lopes 39, Kazuki Oiwa 78;
  
; Omiya Ardija           ; 3-2 ; Shonan Bellmare              ; 12106 
  Dragan Mrdja 51, Dragan Mrdja 62, Jin Izumisawa 36; Jay Bothroyd 77, Jay Bothroyd 83
  
; Kashiwa Reysol         ; 2-3 ; Sagan Tosu                   ; 10140 
  Junya Tanaka 66, Cristiano 90+; Daichi Kamada 40, Daichi Kamada 72, Takamitsu Tomiyama 45
   
; FC Tokyo               ; 2-1 ; Kashima Antlers              ; 37317 
  Hiroki Kawano 14, Ryoichi Maeda 84; Shuto Yamamoto 90+
  
; Kawasaki Frontale      ; 2-0 ; Sanfrecce Hiroshima          ; 23290 
  Kentaro Moriya 84, Kengo Nakamura 90+;
  
; Yokohama F. Marinos    ; 2-2 ; Gamba Osaka                  ; 38380 
  Cayman Togashi 32, Manabu Saito 75; Yosuke Ideguchi 45, Yosuke Ideguchi 88
  
; Albirex Niigata        ; 1-2 ; Urawa Red Diamonds           ; 29692 
  Rafael Silva 15; Shinzo Koroki 7, Shinzo Koroki 90
  
; Nagoya Grampus         ; 1-1 ; Júbilo Iwata                 ; 30282 
  Robin Simovic (pk) 44; Jay Bothroyd 47
  
; Avispa Fukuoka         ; 1-2 ; Ventforet Kofu               ; 10536 
  Own goal 29; Davi 79, Dudu 90
  

Round: 16
Date: 10/29/2016

; Kashima Antlers        ; 0-1 ; Kawasaki Frontale            ; 24000 
; Takayuki Morimoto 65
  
; Kashiwa Reysol         ; 1-2 ; Omiya Ardija                 ; 11583 
  Own goal 66; Ataru Esaka 16, Akihiro Ienaga 19 pen
  
; FC Tokyo               ; 1-0 ; Vegalta Sendai               ; 21198 
  Kota Mizunuma 14;
  
; Shonan Bellmare        ; 1-0 ; Ventforet Kofu               ; 11883 
  Yuto Misao 69;
  
; Júbilo Iwata           ; 0-1 ; Urawa Red Diamonds           ; 24896 
; Yuki Muto 72
  
; Gamba Osaka            ; 3-1 ; Albirex Niigata              ; 26003 
  Ademilson 5, Yasuhito Endo (pk) 60, Hiroto Goya 90+; Rafael Silva 35
   
; Vissel Kobe            ; 3-0 ; Nagoya Grampus               ; 23313 
  Yoshiki Matsushita 15, Yuya Nakasaka 37, Asahi Masuyama 69;
  
; Sanfrecce Hiroshima    ; 4-1 ; Avispa Fukuoka               ; 22963 
  Hisato Sato 15, Koji Morisaki 33, Anderson Lopes 69, Anderson Lopes 79; Hisashi Jogo 66
   
; Sagan Tosu             ; 2-2 ; Yokohama F. Marinos          ; 16676 
  Kim Min-Woo 22, Takamitsu Tomiyama 51; Yuji Nakazawa 54, Manabu Saito 69
   
Round: 17
Date: 11/3/2016

; Vegalta Sendai         ; 0-1 ; Júbilo Iwata                 ; 19315 
; Kota Ueda 4
  
; Kashima Antlers        ; 0-1 ; Vissel Kobe                  ; 15925 
 ; Pedro Junior 56
  
; Urawa Red Diamonds     ; 1-1 ; Yokohama F. Marinos          ; 56841 
  Yosuke Kashiwagi 66; Quenten Martinus 85
  
; Omiya Ardija           ; 0-1 ; FC Tokyo                     ; 12377 
 ; Kento Hashimoto 24
  
; Kawasaki Frontale      ; 2-3 ; Gamba Osaka                  ; 25694 
  Tatsuya Hasegawa 6, Koji Miyoshi 18; Hiroki Fujiharu 65, Yosuke Ideguchi 66, Ademilson 76
   
; Ventforet Kofu         ; 0-1 ; Sagan Tosu                   ; 14676 
; Yohei Toyoda 76
  
; Albirex Niigata        ; 0-1 ; Sanfrecce Hiroshima          ; 27081 
; Peter Utaka 21
  
; Nagoya Grampus         ; 1-3 ; Shonan Bellmare              ; 18474 
  Robin Simovic (pk) 50; Naoki Yamada 6, Naoki Yamada 60, Kaoru Takayama 37
  
; Avispa Fukuoka         ; 0-4 ; Kashiwa Reysol               ; 13042 
; Junya Tanaka 7, Junya Ito 63, Junya Ito 90+, Cristiano 81
  

*Final Table: 
* 1.Urawa Red Diamonds         17  13  2  2  35-12  41  Championship Playoff
* ----------------------------------------------------
* 2.Vissel Kobe                17  11  2  4  33-18  35
* 3.Kawasaki Frontale          17  11  1  5  35-24  34
* 4.Gamba Osaka                17  10  4  3  31-22  34
* 5.Kashiwa Reysol             17   9  3  5  32-23  30
* 6.Omiya Ardija               17   8  6  3  24-18  30  [+]
* 7.Yokohama F. Marinos        17   7  8  2  32-19  29
* 8.Sagan Tosu                 17   8  5  4  26-22  29
* 9.FC Tokyo                   17   9  2  6  23-21  29
*10.Sanfrecce Hiroshima        17   8  2  7  26-22  26
*11.Kashima Antlers            17   6  2  9  24-24  20
*12.Vegalta Sendai             17   6  2  9  19-23  20
*13.Ventforet Kofu             17   4  4  9  14-27  16
*14.Júbilo Iwata               17   2  7  8  16-27  13  [+]
*15.Nagoya Grampus             17   3  4 10  14-29  13
*16.Albirex Niigata            17   4  0 13  14-24  12
*17.Shonan Bellmare            17   3  2 12  12-29  11
*18.Avispa Fukuoka             17   2  2 13  15-41   8  [+]
*

Championship Play-offs

NB: best team overall table automatically qualifies for the final; the other qualified
    teams play off for the right to play them.

First Round:
NB: cancelled as only three clubs qualified


SEMIFINAL
Date: 11/23, Todoroki Athletics Stadium, Kawasaki. Att:; 24209/2016


Kawasaki Frontale       0-1  Kashima Antlers 
  [Mu Kanazaki 50] 
Kawasaki:   Jung Sung-Ryong, Elsinho, Shogo Taniguchi, Eduardo, Shintaro Kurumaya, 
            Ko Itakura (Takayuki Morimoto 77), Eduardo Neto, Yusuke Tasaka 
            (Kyohei Noborizato 67), Koji Miyoshi, Tatsuya Hasegawa 
            (Kengo Nakamura 21), Yoshito Okubo. 
            COACH: Yahiro Kazama. 
Kashima:    Hitoshi Sogahata, Daigo Nishi, Hwang Seok-Ho, Gen Shoji, Shuto Yamamoto, 
            Ryota Nagaki, Mitsuo Ogasawara (Naomichi Ueda 90+1), Yasushi Endo 
            (Shuhei Akasaki 88), Fabricio (Kento Misao 75), Shoma Doi, Mu Kanazaki. 
            COACH: Masatada Ishii. 

FINAL

First Leg
Date: 11/29, Kashima Soccer Stadium, Kashima. Att:; 23074/2016

Kashima Antlers     0-1  Urawa Red Diamonds 
  [Yuki Abe 57 pen] 
Kashima:    Hitoshi Sogahata, Daigo Nishi, Hwang Seok-Ho, Gen Shoji, Shuto Yamamoto, 
            Mitsuo Ogasawara (Yukitoshi Ito 89), Ryota Nagaki, Yasushi Endo 
            (Fabricio 80), Atsutaka Nakamura (Gaku Shibasaki 62), Mu Kanazaki, Shoma Doi. 
            COACH: Masatada Ishii.
Urawa Reds: Shusaku Nishikawa, Ryota Moriwaki, Wataru Endo, Tomoaki Makino, 
            Yoshiaki Komai (Takahiro Sekine 68), Yosuke Kashiwagi, Yuki Abe, 
            Tomoya Ugajin, Yuki Muto (Takuya Aoki 74), Tadanari Lee, Shinzo Koroki 
            (Zlatan Ljubijankic 81). 
            COACH: Mihajlo Petrovic (Serbia) 

Second Leg [Dec 3, Saitama Stadium 2002, Saitama. Att:; 59837] 
Urawa Red Diamonds  1-2  Kashima Antlers   [Agg. 2-2; Kashima won by away goals] 
  [Shinzo Koroki 7; Mu Kanazaki 40, 79 pen] 
Urawa Reds: Shusaku Nishikawa, Ryota Moriwaki, Wataru Endo, Tomoaki Makino, 
            Takahiro Sekine (Yoshiaki Komai 61), Yosuke Kashiwagi, Yuki Abe, 
            Tomoya Ugajin, Yuki Muto, Toshiyuki Takagi (Takuya Aoki 59), 
            Shinzo Koroki (Zlatan Ljubijankic 71). 
            COACH: Mihajlo Petrovic (Serbia) 
Kashima:    Hitoshi Sogahata, Daigo Nishi, Hwang Seok-Ho, Gen Shoji, Shuto Yamamoto, 
            Ryota Nagaki, Mitsuo Ogasawara (Yukitoshi Ito 73), Yasushi Endo 
            (Yuma Suzuki 58, Shuhei Akasaki 88), Gaku Shibasaki, Shoma Doi, 
            Mu Kanazaki. 
            COACH: Masatada Ishii.



*Prepared and maintained by Andrei Balitskiy for the Rec.Sport.Soccer Statistics Foundation
*Author: Andrei Balitskiy (andrei-balitsky@yandex.ru)
*Last updated: 2 Mar 2017
*(C) Copyright Andrei Balitskiy and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.~