BlockSource: http://www.rsssf.com/tabless/skor00.html
Season: 2000
Competition: K-League


*The 2000 season is split in 3 parts: first a group-style cup, then the league,
*and during the league's summer break, a tournament-style cup.
*
*There will be no more extra time; after each draw there is a penalty shootout
*for the point.
*
*Chunan Ilhwa Chunma moved to Seongnam(City) and changed their name to Songnam
*Ilhwa Chunma.
  
*Pusan Daewoo Royals' sponsors 'Daewoo' wnet bankrupt and 'Hyundai
*Industrial Development' bought the team, which is now called Pusan Icons.
  
*Teams :
*Suwon Samsung Bluewings (Suwon) 
*Pusan Icons (Busan)
*Puchon SK (Mokdong Stadium, Seoul)
*Chunnam Dragons (Gwangyang)
*Pohang Steelers (Pohang)
*Ulsan Hyundai Horang-i (Ulsan)
*Chonbuk Hyundai Dinos (Jeonju & Iksan)
*Anyang LG Cheetahs (Anyang)
*Taejon Citizen (Daejeon)
*Songnam Ilhwa Chunma (Seongnam)



*Korean League ('2000 Samsung Digital K-League')
*===============================================
*
*NB: no extra time played

* 1.Anyang        27 17  2/ 3  5  46-25  53
* 2.Songnam       27 12  6/ 5  4  43-33  42
* 3.Chonbuk       27 11  4/ 0 12  34-40  37
* 4.Puchon        27 10  6/ 3  8  45-35  36
*------------------------------------------------------
* 5.Suwon         27 11  3/ 4  9  48-43  36
* 6.Pusan         27  9  2/ 7  9  42-42  29
* 7.Chunnam       27  8  4/ 3 12  28-35  28
* 8.Taejon        27  7  3/ 3 14  26-40  24
* 9.Pohang        27  5  7/ 4 11  31-39  22
*10.Ulsan         27  6  2/ 7 12  26-37  20

Round: 1 
Date: 5/14/2000

; Suwon   ; 1-5;  Puchon            ; 25033
  Vitaly Parakhenevich 81; Lee Seong-Jae 17, Yun Jeong-Chun 33, Lee Yong-Bal (pk) 38, Gwak Gyeong-Geun 60, Jeon Gyeong-Jun 90

; Ulsan   ; 1-1;  Pohang   ;  7200
  Jeong Jeong-Su (fk) 87; Kim Jong-Cheon 49
Penalty kicks: 1-3

; Chonbuk ; 1-2;  Taejon            ; 20950
  Park Seong-Bae 68; Park Gyeong-Gyu 79, Jeong Seong-Cheon 90+

; Pusan   ; 0-2;  Chunnam    ; Daegu       ; 15737
;  Cesar da Costa Oliveira 62, Lim Gwan-Sik 90

; Songnam ; 0-1;  Anyang            ; 10356
;  Jeong Gwang-Min 48

Round: 2 
Date: 5/17/2000

; Ulsan   ; 1-3;  Suwon             ;  5027
  Jeong Jeong-Su 37; Ko Jong-Su 49, Ko Jong-Su 88, Vitaly Parakhenevich 90+

; Chonbuk ; 0-0;  Puchon    ;  7111
Penalty kicks: 4-3

; Pusan   ; 1-1;  Pohang  ;  Daegu ; ; 15926  
An Jeong-Hwan 65; Lee Jeong-Hyo (og) 78
Penalty kicks: 4-5

; Songnam ; 1-0;  Taejon            ;  9536
  Sin Tae-Yong 48;

; Chunnam ; 1-1;  Anyang    ; 10036
Penalty kicks: 5-4
  Kim Jong-Hyeon 65; Choi Yong-Su (pk) 57

Round: 3 
Date: 5/20/2000

; Chunnam ; 1-2;  Songnam           ; 13427
  Cesar da Costa Oliveira 69; Park Nam-Yeol 37, Joilson Rodrigues da Silva 67

; Pohang  ; 2-0;  Chonbuk           ;  8877
  Jasenco Sabitovic 27, Jo Jeong-Hyeon 34;

Date: 5/21/2000

; Anyang  ; 2-1;  Suwon             ; 21826
  Choi Yong-Su 37, Jeong Gwang-Min 53; Lee Gyeong-Wu 24

; Taejon  ; 2-0;  Pusan             ; 11457
  Lee Ho-Seong 19, Jeong Seong-Cheon 50;

; Puchon  ; 2-2;  Ulsan     ;  6194
Penalty kicks: 5-4
  Yari David Silvera (pk) 14, Jeon Gyeong-Jun 86; Kim Sang-Hun 34, Victor Shaaka 45+

Round: 4 
Date: 5/24/2000

; Suwon   ; 1-1;  Chunnam   ; 14717
Penalty kicks: 3-4
  Ko Jong-Su (pk) 11; Choi Mun-Sik 26

; Taejon  ; 1-1;  Anyang    ;  4855
Penalty kicks: 5-4
  Seo Dong-Won 85; Jeong Gwang-Min 47

; Pohang  ; 2-2;  Songnam   ;  9897
Penalty kicks: 4-3
  Kim Myeong-Gon 12, Kim Jong-Cheon 43; Park Nam-Yeol 34, Park Nam-Yeol 72

; Puchon  ; 2-2;  Pusan     ;  7354
Penalty kicks: 4-2
  Gwak Gyeong-Geun 41, Park Cheol 58; Radivoje Manic 52, Ryu Ung-Ryeol 55

; Ulsan   ; 0-2;  Chonbuk           ;  6123
;  Kim Gyeong-Ryang 70, Yang Hyeon-Jeong 79

*Chonbuk Hyundai Dinos changed name to Chonbuk Hyundai Motors on June 1st.

Round: 5 
Date: 6/3/2000

; Chonbuk ; 3-0;  Suwon             ;  5100
  Kim Dae-Sik 3, Kim Do-Hun 19, Yang Hyeon-Jeong 29;

; Pusan   ; 1-0;  Ulsan             ; 20117
  Park Min-Seo 53;

; Chunnam ; 1-2;  Taejon            ; 12214
  Kim Jong-Hyeon 7; Sin Sang-U 65, Gong O-Kyun 76

; Anyang  ; 1-0;  Pohang            ; 10567
  Jeong Gwang-Min 61;

; Songnam ; 2-1;  Puchon            ;  7843
  Joilson Rodrigues da Silva 14, Woo Seong-Mun 78; Jo Seong-Hwan 24

Round: 6 
Date: 6/7/2000

; Suwon   ; 2-1;  Pusan             ; 16606
  Sasa Drakulic 29, Ionut Lutz 51; An Jeong-Hwan 87

; Songnam ; 1-0;  Chonbuk           ;  6141
  Lee Sang-Yun 18;

; Anyang  ; 3-0;  Ulsan             ;  4888
  Je Yong-Sam 26, Dragan Stojisavljevic 35, Jeong Gwang-Min 37;

; Puchon  ; 2-1;  Chunnam           ;  6541
  Lee Won-Sik 49, Lee Im-Saeng 56; Cesar da Costa Oliveira 26

; Taejon  ; 0-2;  Pohang            ;  6540
;  Kim Myeong-Gon 32, Kim Gi-Nam 70

Round: 7 
Date: 6/10/2000

; Suwon   ; 1-2;  Taejon            ; 16838
  Park Geon-Ha 73; Kim Eun-Jung 56, Kim Eun-Jung 81

; Pohang  ; 0-0;  Chunnam   ; 17608
Penalty kicks: 3-2

; Pusan   ; 1-2;  Chonbuk           ; 10172
  An Jeong-Hwan (pk) 81; Park Seong-Bae 33, Park Seong-Bae 90+

; Ulsan   ; 1-1;  Songnam   ;  5128
Penalty kicks: 2-4
Son Dae-Won 23; Joilson Rodrigues da Silva 31


Date: 6/11/2000

; Puchon  ; 1-1;  Anyang ;  Dongdaemun;;  3349  
Penalty kicks: 10-9
  Lee Won-Sik 46; Dragan Stojisavljevic 40
* neutral

 
Round: 8 
Date: 6/14/2000

; Pohang  ; 1-1;  Suwon     ; 15823
Penalty kicks: 3-4
  Kim Myeong-Gon 59; Jang Ji-Hyeon 73

; Puchon  ; 1-1;  Taejon    ; 14577
Penalty kicks: 2-4
  Lee Seong-Jae 30; Kim Eun-Jung 90+

; Chunnam ; 1-0;  Ulsan             ;  8037
  Song Jeong-Hyeon 3;

; Chonbuk ; 0-1;  Anyang            ;  7100
;  Kim Seong-Jae 24

; Pusan   ; 2-2;  Songnam ;  5727
Penalty kicks: 10-11
  Zoran Urumov 17, Lee Gi-Boo 80; Sin Tae-Yong (fk) 26, Park Nam-Yeol 76

Round: 9 
Date: 6/17/2000

; Pohang  ; 1-2;  Puchon        ; Andong    ; 15257 
  Kim Jong-Cheon 20; Gang Cheol 48, Jeon Kyeong-Jun 68

; Anyang  ; 3-1;  Pusan             ;  8542
  Kim Seong-Jae 24, Choi Yong-Su 46, Gang Jun-Ho 90+; An Jeong-Hwan (pk) 77

; Chunnam ; 1-2;  Chonbuk           ; 10012
  Ro Sang-Rae (pk) 90+; Kim Do-Hun 6, Kim Do-Hun 63

; Taejon  ; 1-1;  Ulsan     ;  6425
Penalty kicks: 3-4
  Sin Jin-Won (fk) 24; Kim Hyeon-Bae (fk) 82

; Songnam ; 2-2;  Suwon     ; 15026
Penalty kicks: 5-3
  Lee Sang-Yun 5, Kim Sang-Sik 80; Park Geon-Ha 4, Sasa Drakulic 57

Round: 10 
Date: 6/21/2000

; Songnam ; 1-1;  Anyang    ; 10742
Penalty kicks: 3-4
  Sin Tae-Yong 72; Jeong Gwang-Min 52

; Pusan   ; 2-1;  Chunnam           ;  5682
  Jeong Seok-Geun 69, An Jeong-Hwan 78; Kim Jong-Hyeon 83

; Taejon  ; 3-5;  Chonbuk           ;  4325
  Seo Dong-Won 10, Kim Seong-Keun 56, Gong O-Kyun 79; Myeong Jae-Yong 22, Kim Do-Hun 51, Kim Do-Hun 82, Kim Do-Hun (pk) 90, Choi Jin-Cheol 63

; Ulsan   ; 1-0;  Pohang            ;  4000
  Ha Eun-Cheol 90;

; Suwon   ; 2-1;  Puchon            ; 11613
  Park Gun-Ha 33, Jang Ji-Hyun 80; Kartchemarkis Rolandas 90

Round: 11 
Date: 6/24/2000

; Chunnam ; 0-1;  Songnam           ;  2751
;  Park Nam-Yeol 28

; Taejon  ; 0-2;  Pusan          ; Dongdaemun   ;  2529  
;  Jeon U-Geun 21, Radivoje Manic 72

Date: 6/25/2000

; Chonbuk ; 2-1;  Pohang            ; 10850
  Park Seong-Bae 26, Kim Do-Hun (pk) 60; Kim Myeong-Gon 53

; Puchon  ; 4-1;  Ulsan             ; 16516
  Lee Im-Saeng 15, Gang Cheol 29, Gwak Gyeong-Geun 53, Nam Gi-Il (fk) 63; Je Yeong-Jin 75

; Suwon   ; 0-1;  Anyang            ; 20614
;  Jung Gwang-Min 19

Round: 12 
Date: 7/1/2000

; Anyang  ; 1-0;  Chunnam           ; 14542
  Choi Yong-Su 14;

; Ulsan   ; 1-0;  Suwon             ;  5225
  Ha Il-Yong 7;

; Pohang  ; 3-3;  Pusan     ; 19357
Penalty kicks: 5-4
  Lee Dong-Guk 45, Park Tae-Ha 45+2, Abbas Obeid Jassim 90; Lee Gi-Boo 45+1, An Jeong-Hwan (pk) 73, An Jeong-Hwan 79

; Chonbuk ; 2-1;  Puchon            ; 11250
  Correa Nestor 41, Kim Do-Hun 46; Gwak Gyeong-Keun (pk) 23

; Songnam ; 3-0;  Taejon            ;  9215
  Lee Sang-Yun 21, Lee Sang-Yun 86, Sin Tae-Yong 55;

Round: 13 
Date: 7/4/2000

; Ulsan   ; 1-1;  Chonbuk   ;  7824
Penalty kicks: 4-5
  Remerson dos Santos 28; Kim Do-Hun 2

; Puchon  ; 2-2;  Pusan     ; 16052
Penalty kicks: 4-2
  Jo Jin-Ho 80, Lee Won-Sik 90+; Yun Hui-Jun 29, An Jeong-Hwan 70

; Pohang  ; 1-1;  Songnam   ; 11738
Penalty kicks: 2-4
  Lee Dong-Guk (pk) 80; Park Nam-Yeol 42

; Taejon  ; 1-2;  Anyang            ;  4527
  Jung Seong-Cheon 17; Lee Yeong-Pyo 24, Choi Yong-Su 83

; Suwon   ; 3-1;  Chunnam           ; 12703
  Sin Hong-Gi (pk) 17, Ionut Lutz 35, Sasa Drakulic 42; Ro Sang-Rae (pk) 83

Round: 14 
Date: 7/8/2000

; Chunnam ; 1-0;  Taejon            ;  9825
  Choi Seon-Geol 11;

; Anyang  ; 1-1;  Pohang    ; 16322
Penalty kicks: 3-1
  Choi Yong-Su (pk) 52; Kim Myeong-Gon 42

; Chonbuk ; 1-2;  Suwon             ; 12092
  Kim Do-Hun 68; Sasa Drakulic 1, Sasa Drakulic 71

; Pusan   ; 2-2;  Ulsan     ; 13728
Penalty kicks: 3-4
  Radivoje Manic (pk) 39, Woo Seong-Yong 48; Jang Cheol-Min 29, Choi Cheol-U 87

; Songnam ; 3-1;  Puchon            ; 10921
  Park Nam-Yeol 36, Sin Tae-Yong 72, Kim Dae-Hui 77; Gang Cheol 42

Round: 15 
Date: 7/12/2000

; Chonbuk ; 1-1;  Pusan     ; 12470
Penalty kicks: 4-1
  Kim Do-Hun 79; Radivoje Manic 72

; Ulsan   ; 1-0;  Songnam           ;  6135
  Choi Cheol-U 36;

; Puchon  ; 0-1;  Anyang            ; 16243
;  Lee Yeong-Pyo 75

; Pohang  ; 1-2;  Chunnam           ; 10518
  Park Tae-Ha 90+; Choi Mun-Sik (pk) 26, Choi Seon-Geol 84

; Taejon  ; 1-1;  Suwon     ;  4601
Penalty kicks: 2-4
  Kim Eun-Jung 2; Sin Hong-Gi 49

Round: 16
Date: 7/15/2000

; Suwon   ; 2-2;  Pusan     ; 16425
Penalty kicks: 5-6
  Yang Jong-Hu 20, Castilo Vallejo Harry German 76; Woo Seong-Yong 26, Woo Seong-Yong 72

; Chunnam ; 1-1;  Puchon    ; Gwangju;  3856    
Penalty kicks: 4-5
  Cesar da Costa Oliveira 63; Gang Cheol 49

; Anyang  ; 1-0;  Ulsan             ; 10735
  Park Jeong-Hwan 67;

; Taejon  ; 1-2;  Pohang            ;  3512
  Seo Dong-Won (pk) 78; Lee Dong-Guk 25, Lee Dong-Guk 90

Date: 7/16/2000

; Songnam ; 2-2;  Chonbuk   ; 13454
Penalty kicks: 2-3
  Park Nam-Yeol 32, Joilson Rodrigues da Silva 57; Kim Do-Hun 6, Seo Dong-Myeong 90+

Round: 17
Date: 7/22/2000

; Pusan   ; 1-1;  Songnam   ;  5752
Penalty kicks: 3-1
  Radivoje Manic 75; Joilson Rodrigues da Silva 65

; Ulsan   ; 1-0;  Chunnam           ;  4018
Choi Cheol-U 12;

; Taejon  ; 2-1;  Puchon            ;  4637
  Jang Cheol-U 60, Seong Han-Su 81; Lee Seong-Jae 70


Date: 7/23/2000

; Suwon   ; 1-1;  Pohang    ; 10815
Penalty kicks: 3-4
  Sin Hong-Gi 14; Jeong Jae-Gwon 89

Date: 8/2/2000

; Chonbuk ; 3-2;  Anyang            ; 22850
  Yang Hyeon-Jeong 63, Correa Nestor 69, Park Seong-Bae 70; Andre Luiz Alves Santos (fk) 74, Frantisek Koubek 83

Round: 18
Date: 7/29/2000

; Taejon  ; 1-0;  Ulsan             ;  3811
  Seong Han-Su 41;

; Pohang  ; 0-4;  Puchon            ; 11383
;  Jo Jin-Ho 3, Lee Won-Sik 60, Jeon Kyeong-Jun 71, Kim Gi-Hyeong 83

; Anyang  ; 4-2;  Pusan             ; 13425
  Wang Jeong-Hyeon 10, Frantisek Koubek 13, Frantisek Koubek 14, Jeong Gwang-Min 42; Radivoje Manic 36, Radivoje Manic (pk) 50

; Chunnam ; 2-1;  Chonbuk           ; 10884
  Kim Jong-Hyeon 75, Choi Seon-Geol 87; Yang Hyeon-Jeong 35

Date: 7/30/2000

; Songnam ; 0-2;  Suwon             ; Mokdong; 4825    
;  Sin Hong-Gi (fk) 70, Seo Jeong-Won 83

Round: 19
Date: 8/5/2000

; Pusan   ; 1-2;  Anyang            ;  7892
  Lee Gi-Bu 55; Wang Jeong-Hyeon 8, Choi Yong-Su 86

; Ulsan   ; 0-1;  Taejon            ;  6432
;  Jang Cheol-U (pk) 45+

; Suwon   ; 2-4;  Songnam           ; 15722
  Go Jong-Su 59, Rucky 71; Kim Hyeon-Su 6, Joilson Rodrigues da Silva 44, Sin Tae-Yong 79, Park Nam-Yeol 90

Date: 8/6/2000

; Puchon  ; 2-0;  Pohang            ; 12514
  Gwak Gyeong-Geun (pk) 42, Yun Jeong-Chun 57;

; Chonbuk ; 1-0;  Chunnam           ; 18700
  Yang Hyeon-Jung 41;

Round: 20
Date: 8/19/2000

; Anyang  ; 5-0;  Chonbuk           ; 23042
  Wang Jeong-Hyeon 9, Wang Jeong-Hyeon 16, Wang Jeong-Hyeon 48, Jeong Gwang-Min 45, Ricardo Campos da Costa 68;

; Suwon   ; 1-2;  Pohang            ; 13987
  Ryu Ung-Ryeol 14; Abbas Obeid Jassim (fk) 24, Park Tae-Ha (pk) 53

Date: 8/20/2000

; Songnam ; 0-3;  Pusan             ;  4197
;  Lee Jang-Gwan 4, Woo Seong-Yong 7, Woo Seong-Yong 68

Date: 9/9/2000

; Chunnam ; 0-0;  Ulsan     ; Daegu; 1357    
Penalty kicks: 6-5

; Puchon  ; 1-0;  Taejon            ;  4203
  Lee Eul-Yong 52;

Round: 21 
Date: 8/26/2000

; Pohang  ; 1-1;  Taejon    ;  8235
Penalty kicks: 5-4
  Park Tae-Ha 58; Kim Hyeon-Min 77

Date: 9/24/2000

; Pusan   ; 1-2;  Suwon             ; Changwon; 2007    
  Zoran Urumov 9; Seo Jeong-Won 47, Yang Jogn-Hu 86

; Puchon  ; 1-2;  Chunnam           ;  3179
  Cesar da Costa Oliveira 19, Cesar da Costa Oliveira 49; Lee Eul-Yong 52

Date: 10/7/2000

; Ulsan   ; 1-2;  Anyang            ;  2361
  Kim Byeong-Ji (pk) 37; Wang Jeong-Hyeon 19, Choi Tae-Uk 34

; Chonbuk ; 1-2;  Songnam           ;  6710
  Choi Jin-Cheol (og) 13, Park Seong-Bae 79; Sin Tae-Yong 47

Round: 22 
Date: 8/30/2000

; Pusan   ; 2-0;  Chonbuk           ;  5210
  Woo Seong-Yong 18, Lee Gi-Bu 19;

; Songnam ; 1-1;  Ulsan     ;  6115
Penalty kicks: 5-3
  Kim Jeong-Jae 81; Kim Gi-Nam 65

; Anyang  ; 1-2;  Puchon            ;  6973
  Andre Luiz Alves Santos (fk) 37; Kim Gi-Dong 55, Yun Jeong-Chun 80

; Chunnam ; 1-0;  Pohang            ; 15915
  Kim Jeong-Gyeom 1;

; Taejon  ; 1-3;  Suwon             ;  8270
  Jeong Seong-Cheon 45+; Denis Laktionov 22, Denis Laktionov 35, Denis Laktionov 53

Round: 23
Date: 9/2/2000

; Pohang  ; 3-2;  Anyang            ; 15655
  Park Tae-Ha 15, Sasa Milaimovic 17, Sasa Milaimovic 24; Ricardo Campos da Costa 52, Frantisek Koubek 89

; Ulsan   ; 1-2;  Pusan             ;  6542
  Ha Eun-Cheol 22; Jeon U-Geun 57, Jeon U-Geun 89

; Suwon   ; 3-0;  Chonbuk           ; 11815
  Ryu Ung-Ryeol 69, Denis Laktionov 77, Kim Gi-Beom 85;

; Taejon  ; 0-0;  Chunnam   ; Nonsan; 10582    
Penalty kicks: 5-3

Date: 9/3/2000

; Puchon  ; 2-3;  Songnam           ;  7137
  Gwak Gyeong-Geun (pk) 14, Lee Seong-Jae 29; Lee Sang-Yun (pk) 35, Lee Sang-Yun 55, Lee Sang-Yun 66

Round: 24 
Date: 9/6/2000

; Anyang  ; 1-2;  Songnam           ;  8236
  Andre Luiz Alves Santos (fk) 18; Kim Dae-Ui 50, Hwang Yeon-Seok 69

; Chunnam ; 1-2;  Pusan             ; 12125
  Choi Mun Sik (pk) 90+; Jeon U-Geun 64, Lee Yong-Ha 90+

; Chonbuk ; 2-1;  Taejon            ;  5400
  Correa Nestor 5, Oh Gwang-Hun 90; Seo Dong-Won (fk) 15

; Pohang  ; 2-3;  Ulsan             ;  8750
  Sasa Milaimovic 10, Sasa Milaimovic 69; Lee Gil-Yong 25, Ha Eun-Cheol 41, Son Jeong-Tak 37

; Puchon  ; 1-1;  Suwon     ;  8989
Penalty kicks: 2-4
  Lee Seong-Jae 43; Sandro Cardoso dos Santos 31

Round: 25
Date: 9/30/2000

; Ulsan   ; 3-3;  Puchon    ;  4234
Penalty kicks: 6-7
  Ha Eun-Cheol 45, Kim Do-Gyun 45+, Choi Cheol-U 46; Gwak Gyeong-Geun 42,  Kartchemarkis Rolandas 49, Kartchemarkis Rolandas 55

; Anyang  ; 3-2;  Suwon             ;  6012
  Choi Yong-Su 30, Choi Yong-Su 43, Frantisek Koubek 81; Ryu Ung-Ryeol 20, Denis Laktionov 53

; Pusan   ; 2-1;  Taejon            ;  3745
  Radivoje Manic 2, Castilo Vallejo Harry German 77; Jang Cheol-U (pk) 90+

; Songnam ; 3-3;  Chunnam   ;  4814
Penalty kicks: 7-8
  Lee Sang-Yun 20, Kim Sang-Sik 27, Kim Dae-Ui 90; Radek Divecky 23, Radek Divecky 59, Ro Sang-Rae (pk) 34

Date: 10/1/2000

; Chonbuk ; 2-1;  Pohang            ; Jecheon; 17625    
Choi Jin-Cheol 33, Park Seong-Bae 34; Rogerio Prateat (og) 29

Round: 26 
Date: 10/4/2000

; Chunnam ; 1-0;  Anyang            ; 11356 
  Ro Sang-Rae (pk) 90+;

; Taejon  ; 1-3;  Songnam           ;  2562
  Jang Cheol-U 62; Joilson Rodrigues da Silva 33, Lee Sang-Yun 67, Kim Dae-Ui 90+

; Pohang  ; 2-3;  Pusan             ;  7217
  Lee Hyeon-Dong 41, Park Tae-Ha (pk) 54; Lee Gi-Bu 22, Zoran Urumov (ck) 27, Jeon U-Geun 76

; Puchon  ; 1-0;  Chonbuk           ;  2612
  Lee Eul-Yong 26;

; Suwon   ; 2-1;  Ulsan             ; 13618
  Park Geon-Ha 37, Denis Laktionov 82; Kim Gi-Nam 61

Round: 27 
Date: 10/11/2000

; Chonbuk ; 0-2;  Ulsan             ;  3170
;  An Hong-Min 18, Kim Gi-Nam 37

; Pusan   ; 0-1;  Puchon            ; Changwon; 2408    
;  Jeon Gyeong-Jun 62

; Songnam ; 0-0;  Pohang    ;  3793
Penalty kicks: 5-4

; Anyang  ; 2-0;  Taejon            ;  5145
  Frantisek Koubek 64, Kim Seong-Jae 68;

; Chunnam ; 3-7;  Suwon             ; 18178
  Cesar da Costa Oliveira 51, Cesar da Costa Oliveira 90, Ro Sang-Rae 67; Denis Laktionov 32, Denis Laktionov 42, Denis Laktionov 58, Sandro Cardoso dos Santos 46, Sandro Cardoso dos Santos 59, Sandro Cardoso dos Santos 63, Park Gun-Ha 82

*Table:
* 1.Anyang LG Cheetahs        27 17  2/ 3  5  46-25  53
* 2.Songnam Ilhwa Chunma      27 12  6/ 5  4  43-33  42
* 3.Chonbuk Hyundai Motors    27 11  4/ 0 12  34-40  37
* 4.Puchon SK                 27 10  6/ 3  8  45-35  36
*------------------------------------------------------
* 5.Suwon Samsung Bluewings   27 11  3/ 4  9  48-43  36
* 6.Pusan Icons               27  9  2/ 7  9  42-42  29
* 7.Chunnam Dragons           27  8  4/ 3 12  28-35  28
* 8.Taejon Citizen            27  7  3/ 3 14  26-40  24
* 9.Pohang Steelers           27  5  7/ 4 11  31-39  22
*10.Ulsan Hyundai Horang-i    27  6  2/ 7 12  26-37  20

*Topscorers :
*1. Kim Do-Hun (Chonbuk Hyundai Motors)       12 Goals
*2. Choi Yong-Su (Anyang LG Cheetahs)          9 Goals
*   Lee Sang-Yun (Songnam Ilhwa Chunma)        9 Goals
*   Jeong Gwang-Min (Anyang LG Cheetahs)       9 Goals
*   Park Nam-Yeol (Songnam Ilhwa Chunma)       9 Goals
*   Denis Laktionov (Suwon Samsung Bluewings)  9 Goals
        

*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee 
*Last updated: 6 Jan 2005
*(C) Copyright Seungsoo Lee and RSSSF 1999/2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.