BlockSource: http://www.rsssf.com/tabless/skor2013.html
Season: 2013
Competition: K-League
home-first

* 1.Pohang Steelers                  26  14  7  5  42-26  49  Championship Group
* 2.Ulsan Hyundai Horang-i           26  14  6  6  48-29  48  Championship Group
* 3.Jeonbuk Hyundai Motors (Jeonju)  26  14  6  6  50-33  48  Championship Group
* 4.FC Seoul                         26  13  7  6  44-31  46  Championship Group
* 5.Suwon Samsung Bluewings          26  12  5  9  38-29  41  Championship Group
* 6.Incheon United                   26  11  8  7  37-30  41  Championship Group
* 7.Busan I'Park                     26  11  7  8  33-27  40  Championship Group
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Seongnam Ilhwa Chunma            26  11  7  8  36-31  40  Relegation Group
* 9.Jeju United                      26  10  9  7  40-34  39  Relegation Group
*10.Chunnam Dragons (Gwangyang)      26   6 11  9  24-29  29  Relegation Group
*11.Gyeongnam FC                     26   4 10 12  26-41  22  Relegation Group
*12.Daegu FC                         26   4  8 14  24-41  20  Relegation Group
*13.Gangwon FC                       26   2  9 15  18-49  15  Relegation Group
*14.Daejeon Citizen                  26   2  8 16  22-52  14  Relegation Group

Round: 1
Date: 3/2/2013

; Chunnam         ; 0-1; Jeju             
; Seoul           ; 2-2; Pohang           
; Ulsan           ; 2-1; Daegu            

Date: 3/3/2013

; Busan           ; 2-2; Gangwon          
; Daejeon         ; 1-3; Jeonbuk          
; Incheon         ; 0-0; Gyeongnam        
; Seongnam        ; 1-2; Suwon            

Round: 2
Date: 3/9/2013

; Seoul           ; 2-3; Incheon          
; Jeju            ; 1-1; Seongnam         
; Jeonbuk         ; 2-1; Ulsan            
; Pohang          ; 3-0; Daejeon          
; Suwon           ; 1-0; Gangwon          

Date: 3/10/2013

; Daegu           ; 1-1; Chunnam          
; Gyeongnam       ; 1-0; Busan            

Round: 3
Date: 3/16/2013

; Daejeon         ; 1-1; Jeju             
; Gangwon         ; 0-0; Daegu            
; Gyeongnam       ; 1-1; Jeonbuk          
; Seongnam        ; 1-3; Incheon          

Date: 3/17/2013

; Busan           ; 1-0; Seoul            
; Chunnam         ; 0-1; Ulsan            
; Suwon           ; 0-2; Pohang           

Round: 4
Date: 3/30/2013

; Daegu           ; 0-0; Seongnam         
; Seoul           ; 2-2; Gyeongnam        
; Jeju            ; 1-0; Busan            
; Jeonbuk         ; 1-2; Suwon            
; Pohang          ; 2-1; Chunnam          

Date: 3/31/2013

; Incheon         ; 1-2; Daejeon          
; Ulsan           ; 3-0; Gangwon          

Round: 5
Date: 4/6/2013

; Seoul           ; 2-2; Ulsan            
; Jeonbuk         ; 2-1; Jeju             
; Pohang          ; 1-1; Incheon          
; Suwon           ; 3-1; Daegu            

Date: 4/7/2013

; Busan           ; 2-0; Seongnam         
; Daejeon         ; 1-1; Gyeongnam        
; Gangwon         ; 1-1; Chunnam          

Round: 6
Date: 4/13/2013

; Chunnam         ; 3-1; Daejeon          
; Daegu           ; 1-3; Incheon          
; Gyeongnam       ; 1-1; Pohang           
; Jeju            ; 4-0; Gangwon          
; Ulsan           ; 0-0; Busan            

Date: 4/14/2013

; Seongnam        ; 2-1; Jeonbuk          
; Suwon           ; 1-1; Seoul            

Round: 7
Date: 4/16/2013

; Gangwon         ; 0-3; Pohang           
; Incheon         ; 0-0; Chunnam          

Date: 4/17/2013

; Busan           ; 2-1; Suwon            
; Daejeon         ; 0-3; Ulsan            
; Jeonbuk         ; 2-0; Daegu            
; Seongnam        ; 2-1; Seoul            

Date: 5/1/2013

; Jeju            ; 2-1; Gyeongnam        

Round: 8
Date: 4/20/2013

; Daejeon         ; 1-4; Suwon            
; Seoul           ; 4-0; Daegu            
; Incheon         ; 3-1; Jeonbuk          

Date: 4/21/2013

; Pohang          ; 1-0; Jeju             
; Chunnam         ; 2-2; Busan            
; Gyeongnam       ; 1-1; Gangwon          
; Ulsan           ; 0-1; Seongnam         

Round: 9
Date: 4/27/2013

; Daegu           ; 1-1; Jeju             
; Jeonbuk         ; 1-1; Pohang           
; Seongnam        ; 0-0; Chunnam          

Date: 4/28/2013

; Busan           ; 1-1; Daejeon          
; Seoul           ; 3-2; Gangwon          
; Ulsan           ; 2-2; Incheon          

Date: 6/1/2013

; Suwon           ; 0-0; Gyeongnam        

Round: 10 
Date: 5/5/2013

; Daegu           ; 0-1; Busan            
; Gangwon         ; 1-1; Daejeon          
; Gyeongnam       ; 0-1; Chunnam          
; Jeju            ; 3-1; Ulsan            
; Jeonbuk         ; 1-0; Seoul            
; Pohang          ; 1-0; Seongnam         
; Suwon           ; 1-0; Incheon          

Round: 11
Date: 5/11/2013

; Busan           ; 2-2; Pohang           
; Chunnam         ; 2-2; Jeonbuk          
; Daejeon         ; 1-2; Seoul            
; Ulsan           ; 1-0; Suwon            

Date: 5/12/2013

; Gangwon         ; 2-1; Seongnam         
; Gyeongnam       ; 3-1; Daegu            
; Incheon         ; 0-0; Jeju             

Round: 12
Date: 5/18/2013

; Pohang          ; 1-2; Ulsan            
; Suwon           ; 1-2; Jeju             

Date: 5/19/2013

; Daegu           ; 1-1; Daejeon          
; Incheon         ; 1-0; Gangwon          
; Seongnam        ; 2-0; Gyeongnam        

Date: 6/1/2013

; Seoul           ; 3-0; Chunnam          
; Jeonbuk         ; 1-4; Busan            

Round: 13
Date: 5/25/2013

; Busan           ; 0-3; Incheon          
; Daejeon         ; 0-2; Seongnam         
; Ulsan           ; 4-1; Gyeongnam        

Date: 5/26/2013

; Chunnam         ; 1-0; Suwon            
; Gangwon         ; 1-3; Jeonbuk          
; Jeju            ; 4-4; Seoul            
; Pohang          ; 4-2; Daegu            

Round: 14
Date: 6/1/2013

; Jeju            ; 2-3; Pohang           

Date: 6/23/2013

; Chunnam         ; 0-0; Gangwon          
; Daegu           ; 5-3; Ulsan            
; Seoul           ; 1-0; Busan            
; Gyeongnam       ; 6-0; Daejeon          

Date: 6/26/2013

; Incheon         ; 1-4; Seongnam         
; Suwon           ; 5-4; Jeonbuk          

Round: 15
Date: 6/29/2013

; Busan           ; 1-0; Daegu            
; Incheon         ; 2-1; Pohang           
; Seongnam        ; 2-2; Jeju             

Date: 6/30/2013

; Daejeon         ; 1-2; Chunnam          
; Gangwon         ; 2-1; Suwon            
; Jeonbuk         ; 4-0; Gyeongnam        
; Ulsan           ; 2-0; Seoul            

Round: 16
Date: 7/3/2013

; Daegu           ; 3-2; Gyeongnam        
; Gangwon         ; 2-2; Busan            
; Jeonbuk         ; 2-3; Seongnam         
; Pohang          ; 1-0; Seoul            
; Suwon           ; 3-1; Daejeon          
; Ulsan           ; 3-1; Chunnam          

Date: 7/21/2013

; Jeju            ; 1-1; Incheon          

Round: 17
Date: 7/6/2013

; Chunnam         ; 1-1; Incheon          
; Daegu           ; 0-0; Gangwon          
; Daejeon         ; 0-0; Busan            
; Gyeongnam       ; 2-4; Jeju             

Date: 7/7/2013

; Seoul           ; 3-0; Seongnam         
; Pohang          ; 0-2; Jeonbuk          
; Suwon           ; 0-0; Ulsan            

Round: 18 
Date: 7/13/2013

; Busan           ; 1-2; Jeonbuk          
; Chunnam         ; 1-2; Seoul            
; Gangwon         ; 1-1; Gyeongnam        
; Incheon         ; 2-1; Daegu            
; Jeju            ; 1-2; Suwon            
; Seongnam        ; 2-2; Pohang           
; Ulsan           ; 2-0; Daejeon          

Round: 19 
Date: 7/16/2013

; Busan           ; 2-1; Chunnam          
; Gangwon         ; 0-1; Seoul            
; Gyeongnam       ; 1-0; Incheon          
; Jeonbuk         ; 1-1; Daejeon          
; Pohang          ; 1-0; Suwon            
; Seongnam        ; 0-1; Daegu            
; Ulsan           ; 4-0; Jeju             

Round: 20 
Date: 7/31/2013

; Chunnam         ; 2-1; Seongnam         
; Daegu           ; 0-1; Jeonbuk          
; Daejeon         ; 0-1; Incheon          
; Seoul           ; 1-0; Jeju             
; Gyeongnam       ; 1-3; Ulsan            
; Pohang          ; 4-0; Gangwon          
; Suwon           ; 2-0; Busan            

Round: 21
Date: 8/3/2013

; Busan           ; 5-1; Gyeongnam        
; Daegu           ; 0-1; Pohang           
; Seoul           ; 2-1; Suwon            
; Incheon         ; 2-2; Ulsan            
; Jeju            ; 0-0; Chunnam          

Date: 8/4/2013

; Jeonbuk         ; 4-1; Gangwon          
; Seongnam        ; 2-2; Daejeon          

Round: 22
Date: 8/10/2013

; Gangwon         ; 0-4; Jeju             
; Incheon         ; 2-3; Seoul            
; Ulsan           ; 2-2; Jeonbuk          

Date: 8/11/2013

; Chunnam         ; 1-1; Daegu            
; Daejeon         ; 0-1; Pohang           
; Gyeongnam       ; 0-3; Suwon            
; Seongnam        ; 1-0; Busan            

Round: 23
Date: 8/15/2013

; Seoul           ; 3-2; Daejeon          

Date: 8/17/2013

; Jeonbuk         ; 1-0; Chunnam          
; Suwon           ; 2-2; Seongnam         

Date: 8/18/2013

; Busan           ; 1-0; Ulsan            
; Gangwon         ; 1-2; Incheon          
; Jeju            ; 1-1; Daegu            
; Pohang          ; 0-0; Gyeongnam        

Round: 24
Date: 8/24/2013

; Daejeon         ; 2-0; Gangwon          
; Incheon         ; 0-1; Busan            
; Jeju            ; 0-3; Jeonbuk          
; Seongnam        ; 3-1; Ulsan            

Date: 8/25/2013

; Chunnam         ; 2-3; Pohang           
; Daegu           ; 0-2; Suwon            
; Gyeongnam       ; 0-0; Seoul            

Round: 25 
Date: 8/28/2013

; Busan           ; 1-2; Jeju             
; Chunnam         ; 1-0; Gyeongnam        
; Daejeon         ; 1-3; Daegu            
; Seoul           ; 1-1; Jeonbuk          
; Incheon         ; 3-1; Suwon            
; Seongnam        ; 2-0; Gangwon          
; Ulsan           ; 2-0; Pohang           

Round: 26 
Date: 9/1/2013

; Daegu           ; 0-1; Seoul            
; Gangwon         ; 1-2; Ulsan            
; Gyeongnam       ; 0-1; Seongnam         
; Jeju            ; 2-1; Daejeon          
; Jeonbuk         ; 2-0; Incheon          
; Pohang          ; 1-2; Busan            
; Suwon           ; 0-0; Chunnam          


* 1.Pohang Steelers                  26  14  7  5  42-26  49  Championship Group
* 2.Ulsan Hyundai Horang-i           26  14  6  6  48-29  48  Championship Group
* 3.Jeonbuk Hyundai Motors (Jeonju)  26  14  6  6  50-33  48  Championship Group
* 4.FC Seoul                         26  13  7  6  44-31  46  Championship Group
* 5.Suwon Samsung Bluewings          26  12  5  9  38-29  41  Championship Group
* 6.Incheon United                   26  11  8  7  37-30  41  Championship Group
* 7.Busan I'Park                     26  11  7  8  33-27  40  Championship Group
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Seongnam Ilhwa Chunma            26  11  7  8  36-31  40  Relegation Group
* 9.Jeju United                      26  10  9  7  40-34  39  Relegation Group
*10.Chunnam Dragons (Gwangyang)      26   6 11  9  24-29  29  Relegation Group
*11.Gyeongnam FC                     26   4 10 12  26-41  22  Relegation Group
*12.Daegu FC                         26   4  8 14  24-41  20  Relegation Group
*13.Gangwon FC                       26   2  9 15  18-49  15  Relegation Group
*14.Daejeon Citizen                  26   2  8 16  22-52  14  Relegation Group

Stage: 2
Group: Championship

* 1.Pohang Steelers                  38  21 11  6  63-38  74  Champions
* 2.Ulsan Hyundai Horang-i           38  22  7  9  63-37  73
* 3.Jeonbuk Hyundai Motors (Jeonju)  38  18  9 11  61-49  63
* 4.FC Seoul                         38  17 11 10  59-46  62
* 5.Suwon Samsung Bluewings          38  15  8 15  50-43  53
* 6.Busan I'Park                     38  14 10 14  43-41  52
* 7.Incheon United                   38  12 14 12  48-46  50

Round: 27 
Date: 9/8/2013

; Busan           ; 0-0; Seoul            
; Jeonbuk         ; 0-3; Pohang           
; Ulsan           ; 2-1; Incheon          
*Suwon            bye

Round: 28 
Date: 9/11/2013

; Seoul           ; 2-0; Pohang           
; Incheon         ; 1-1; Jeonbuk          
; Suwon           ; 1-0; Busan            
*Ulsan            bye

Round: 29
Date: 9/21/2013

; Busan           ; 0-1; Jeonbuk          

Date: 9/22/2013

; Pohang          ; 1-1; Ulsan            
; Suwon           ; 1-1; Incheon          
*Seoul            bye

Round: 30
Date: 9/28/2013

; Incheon         ; 2-2; Pohang           

Date: 9/29/2013

; Jeonbuk         ; 0-0; Suwon            

Date: 10/20/2013

; Seoul           ; 0-2; Ulsan            
*Busan            bye

Round: 31
Date: 10/5/2013

; Pohang          ; 2-2; Suwon            
; Ulsan           ; 1-0; Busan            

Date: 10/6/2013

; Incheon         ; 0-0; Seoul            
*Jeonbuk          bye

Round: 32 
Date: 10/9/2013

; Jeonbuk         ; 1-0; Ulsan            
; Pohang          ; 0-0; Busan            
; Suwon           ; 2-0; Seoul            
*Incheon          bye

Round: 33
Date: 10/27/2013

; Busan           ; 0-0; Incheon          
; Ulsan           ; 2-1; Suwon            

Date: 11/20/2013

; Seoul           ; 4-1; Jeonbuk          
*Pohang           bye

Round: 34 
Date: 10/30/2013

; Jeonbuk         ; 3-2; Busan            
; Pohang          ; 2-1; Incheon          
; Ulsan           ; 1-0; Seoul            
*Suwon            bye

Round: 35
Date: 11/2/2013

; Seoul           ; 2-1; Suwon            

Date: 11/3/2013

; Busan           ; 1-3; Pohang           
; Incheon         ; 0-1; Ulsan            
*Jeonbuk          bye

Round: 36
Date: 11/9/2013

; Ulsan           ; 2-0; Jeonbuk          

Date: 11/10/2013

; Incheon         ; 1-2; Busan            
; Suwon           ; 1-2; Pohang           
*Seoul            bye

Round: 37
Date: 11/16/2013

; Pohang          ; 2-1; Jeonbuk          

Date: 11/17/2013

; Busan           ; 1-0; Suwon            
; Seoul           ; 2-2; Incheon          
*Ulsan            bye

Round: 38
Date: 11/23/2013

; Jeonbuk         ; 2-0; Incheon          
; Suwon           ; 1-2; Ulsan            

Date: 11/24/2013

; Seoul           ; 3-2; Busan            
*Pohang           bye

Round: 39 
Date: 11/27/2013

; Busan           ; 2-1; Ulsan            
; Pohang          ; 3-1; Seoul            
; Suwon           ; 1-0; Jeonbuk          
*Incheon          bye

Round: 40 
Date: 12/1/2013

; Incheon         ; 2-1; Suwon            
; Jeonbuk         ; 1-1; Seoul            
; Ulsan           ; 0-1; Pohang           
*Busan            bye

* 1.Pohang Steelers                  38  21 11  6  63-38  74  Champions
* 2.Ulsan Hyundai Horang-i           38  22  7  9  63-37  73
* 3.Jeonbuk Hyundai Motors (Jeonju)  38  18  9 11  61-49  63
* 4.FC Seoul                         38  17 11 10  59-46  62
* 5.Suwon Samsung Bluewings          38  15  8 15  50-43  53
* 6.Busan I'Park                     38  14 10 14  43-41  52
* 7.Incheon United                   38  12 14 12  48-46  50

Group: relegation

* 8.Seongnam Ilhwa Chunma            38  17  9 12  51-42  60
* 9.Jeju United                      38  16 10 12  51-46  58
*10.Chunnam Dragons (Gwangyang)      38   9 13 16  34-45  40
*11.Gyeongnam FC                     38   8 13 17  42-55  37
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*12.Gangwon FC                       38   8 12 18  37-64  36  Relegation Playoff
*-----------------------------------------------------------
*13.Daegu FC                         38   6 14 18  36-57  32  Relegated
*14.Daejeon Citizen                  38   7 11 20  39-68  32  Relegated

Round: 27 
Date: 9/7/2013

; Chunnam         ; 1-1; Gyeongnam        
; Daegu           ; 0-1; Jeju             
; Seongnam        ; 3-1; Daejeon          
*Gangwon          bye

Round: 28 
Date: 9/11/2013

; Daegu           ; 1-1; Gangwon          
; Daejeon         ; 1-2; Jeju             
; Seongnam        ; 0-1; Chunnam          
*Gyeongnam        bye

Round: 29
Date: 9/21/2013

; Gangwon         ; 0-2; Seongnam         

Date: 9/22/2013

; Chunnam         ; 2-2; Daejeon          
; Gyeongnam       ; 3-0; Daegu            
*Jeju             bye

Round: 30
Date: 9/28/2013

; Daejeon         ; 1-3; Gangwon          
; Gyeongnam       ; 1-2; Seongnam         

Date: 9/29/2013

; Jeju            ; 1-0; Chunnam          
*Daegu            bye

Round: 31
Date: 10/5/2013

; Daegu           ; 1-1; Daejeon          
; Gangwon         ; 2-1; Gyeongnam        

Date: 10/6/2013

; Seongnam        ; 2-1; Jeju             
*Chunnam          bye

Round: 32 
Date: 10/9/2013

; Chunnam         ; 1-2; Daegu            
; Daejeon         ; 0-1; Gyeongnam        
; Jeju            ; 1-1; Gangwon          
*Seongnam         bye

Round: 33
Date: 10/26/2013

; Gyeongnam       ; 1-2; Jeju             

Date: 10/27/2013

; Daegu           ; 2-2; Seongnam         
; Gangwon         ; 2-1; Chunnam          
*Daejeon          bye

Round: 34 ´
Date: 10/20/2013

; Jeju            ; 0-1; Daejeon          

Date: 10/30/2013

; Gyeongnam       ; 4-2; Chunnam          
; Seongnam        ; 1-2; Gangwon          
*Daegu            bye

Round: 35
Date: 11/2/2013

; Chunnam         ; 0-1; Jeju             

Date: 11/3/2013

; Daejeon         ; 3-2; Daegu            
; Seongnam        ; 2-1; Gyeongnam        
*Gangwon          bye

Round: 36
Date: 11/9/2013

; Gangwon         ; 1-3; Daejeon          

Date: 11/10/2013

; Daegu           ; 0-1; Chunnam          
; Jeju            ; 1-0; Seongnam         
*Gyeongnam        bye

Round: 37
Date: 11/16/2013

; Gyeongnam       ; 1-2; Gangwon          

Date: 11/17/2013

; Daejeon         ; 1-0; Seongnam         
; Jeju            ; 1-2; Daegu            
*Chunnam          bye

Round: 38
Date: 11/23/2013

; Chunnam         ; 1-0; Gangwon          
; Seongnam        ; 0-0; Daegu            

Date: 11/24/2013

; Jeju            ; 0-1; Gyeongnam        
*Daejeon          bye

Round: 39 
Date: 11/27/2013

; Chunnam         ; 0-1; Seongnam         
; Gangwon         ; 2-2; Daegu            
; Gyeongnam       ; 1-1; Daejeon          
*Jeju             bye

Round: 40 
Date: 11/30/2013

; Daegu           ; 0-0; Gyeongnam        
; Daejeon         ; 2-0; Chunnam          
; Gangwon         ; 3-0; Jeju             
*Seongnam         bye

* 8.Seongnam Ilhwa Chunma            38  17  9 12  51-42  60
* 9.Jeju United                      38  16 10 12  51-46  58
*10.Chunnam Dragons (Gwangyang)      38   9 13 16  34-45  40
*11.Gyeongnam FC                     38   8 13 17  42-55  37
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*12.Gangwon FC                       38   8 12 18  37-64  36  Relegation Playoff
*-----------------------------------------------------------
*13.Daegu FC                         38   6 14 18  36-57  32  Relegated
*14.Daejeon Citizen                  38   7 11 20  39-68  32  Relegated

Stage: Promotion/Relegation Playoff

*First Leg
12/4/2013; Sangju          ; 4-1; Gangwon          

*Second Leg
12/7/2013; Gangwon         ; 1-0; Sangju           

*NB: Sangju Sangmu promoted, Gangwon FC relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 Dec 2013
*(C) Copyright Karel Stokkermans and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.