BlockSource: http://rsssf.com/tablesi/india2015.html#nfl1
Competition: ISL 
Season: 2014-2015

*NB: newly introduced franchise-based league

* 1.Chennaiyin FC                 14   6  5  3  24-20  23  [Chennai]  Qualified
* 2.FC Goa                        14   6  4  4  21-12  22  [Goa]      Qualified
* 3.Atlético de Kolkata           14   4  7  3  16-13  19  [Kolkata]  Qualified
* 4.Kerala Blasters FC            14   5  4  5   9-11  19  [Kochi]    Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Delhi Dynamos FC              14   4  6  4  16-14  18  [Delhi]
* 6.FC Pune City                  14   4  4  6  12-17  16  [Pune]
* 7.Mumbai City FC                14   4  4  6  12-21  16  [Mumbai]
* 8.NorthEast United FC           14   3  6  5  11-13  15  [Guwahati]

Round: 1

10/12/2014; Atlético de Kolkata; 3-0; Mumbai City FC      

10/13/2014; NorthEast United FC; 1-0; Kerala Blasters FC  

10/14/2014; Delhi Dynamos FC   ; 0-0; FC Pune City        

10/15/2014; FC Goa             ; 1-2; Chennaiyin FC       

Round: 2

10/18/2014; Mumbai City FC     ; 5-0; FC Pune City        

10/19/2014; Atlético de Kolkata; 1-1; Delhi Dynamos FC    

10/19/2014; NorthEast United FC; 1-1; FC Goa 

10/21/2014; Chennaiyin FC      ; 2-1; Kerala Blasters FC  

Round: 3

10/24/2014; Mumbai City FC     ; 0-2; NorthEast United FC 

10/25/2014; Delhi Dynamos FC   ; 4-1; Chennaiyin FC       

10/26/2014; Atlético de Kolkata; 1-1; Kerala Blasters FC  

10/26/2014; FC Pune City       ; 2-0; FC Goa              

Round: 4

10/23/2014; FC Goa             ; 1-2; Atlético de Kolkata 

10/28/2014; Chennaiyin FC      ; 5-1; Mumbai City FC      

10/29/2014; Delhi Dynamos FC   ; 0-0; NorthEast United FC 

10/30/2014; FC Pune City       ; 1-2; Kerala Blasters FC  

Round: 5

11/1/2014; FC Goa             ; 2-1; Delhi Dynamos FC    

11/2/2014; Mumbai City FC     ; 1-0; Kerala Blasters FC  

11/3/2014; FC Pune City       ; 1-0; NorthEast United FC 

11/4/2014; Chennaiyin FC      ; 1-1; Atlético de Kolkata 

Round: 6

11/5/2014; Mumbai City FC     ; 1-0; Delhi Dynamos FC    

11/6/2014; Kerala Blasters FC ; 1-0; FC Goa              

11/7/2014; Atlético de Kolkata; 1-3; FC Pune City        

11/8/2014; Chennaiyin FC      ; 2-2; NorthEast United FC 

Round: 7

10/16/2014; NorthEast United FC; 0-2; Atlético de Kolkata 

11/9/2014; FC Goa             ; 0-0; Mumbai City FC      

11/9/2014; Kerala Blasters FC ; 0-0; Delhi Dynamos FC    

11/11/2014; FC Pune City       ; 1-1; Chennaiyin FC       

Round: 8

11/12/2014; Kerala Blasters FC ; 0-0; Mumbai City FC      

11/13/2014; Delhi Dynamos FC   ; 1-4; FC Goa              

11/14/2014; Atlético de Kolkata; 0-0; Chennaiyin FC       

11/15/2014; NorthEast United FC; 0-0; FC Pune City        

Round: 9

11/16/2014; Delhi Dynamos FC   ; 0-1; Kerala Blasters FC  

11/17/2014; Mumbai City FC     ; 0-0; FC Goa              

11/18/2014; Atlético de Kolkata; 1-0; NorthEast United FC 

11/19/2014; Chennaiyin FC      ; 3-1; FC Pune City        

Round: 10

11/21/2014; Kerala Blasters FC ; 2-1; Atlético de Kolkata 

11/22/2014; FC Goa             ; 2-0; FC Pune City        

11/23/2014; Mumbai City FC     ; 0-3; Chennaiyin FC       

11/24/2014; NorthEast United FC; 1-2; Delhi Dynamos FC    

Round: 11

11/26/2014; FC Goa             ; 3-0; Kerala Blasters FC  

11/27/2014; NorthEast United FC; 3-0; Chennaiyin FC       

11/28/2014; Delhi Dynamos FC   ; 4-1; Mumbai City FC      

11/29/2014; FC Pune City       ; 1-1; Atlético de Kolkata 

Round: 12

11/30/2014; Kerala Blasters FC ; 0-1; Chennaiyin FC       

12/1/2014; FC Goa             ; 3-0; NorthEast United FC 

12/2/2014; Delhi Dynamos FC   ; 0-0; Atlético de Kolkata 

12/3/2014; FC Pune City       ; 2-0; Mumbai City FC      

Round: 13

12/4/2014; Kerala Blasters FC ; 0-0; NorthEast United FC 

12/5/2014; Chennaiyin FC      ; 1-3; FC Goa              

12/6/2014; FC Pune City       ; 0-1; Delhi Dynamos FC    

12/7/2014; Mumbai City FC     ; 2-1; Atlético de Kolkata 

Round: 14

12/9/2014; Chennaiyin FC      ; 2-2; Delhi Dynamos FC    

12/9/2014; Kerala Blasters FC ; 1-0; FC Pune City        

12/10/2014; Atlético de Kolkata; 1-1; FC Goa              

12/10/2014; NorthEast United FC; 1-1; Mumbai City FC      

* 1.Chennaiyin FC                 14   6  5  3  24-20  23  [Chennai]  Qualified
* 2.FC Goa                        14   6  4  4  21-12  22  [Goa]      Qualified
* 3.Atlético de Kolkata           14   4  7  3  16-13  19  [Kolkata]  Qualified
* 4.Kerala Blasters FC            14   5  4  5   9-11  19  [Kochi]    Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Delhi Dynamos FC              14   4  6  4  16-14  18  [Delhi]
* 6.FC Pune City                  14   4  4  6  12-17  16  [Pune]
* 7.Mumbai City FC                14   4  4  6  12-21  16  [Mumbai]
* 8.NorthEast United FC           14   3  6  5  11-13  15  [Guwahati]

Stage: Playoff
Round: Semifinals
Leg: 1

12/13/2014; Kerala Blasters FC ; 3-0; Chennaiyin FC       

12/14/2014; Atlético de Kolkata; 0-0; FC Goa              

Leg: 2

12/16/2014; Chennaiyin FC      ; 3-1; Kerala Blasters FC  [aet]

12/17/2014; FC Goa             ; 0-0; Atlético de Kolkata [aet, 2-4 pen]

Round: Final 

12/20/2014; Kerala Blasters FC ; 0-1; Atlético de Kolkata 


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 4 Jun 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.