BlockSource: http://www.rsssf.com/tablesa/as-u19-59.html
Competition: Asian U-19 Championship 
Season: 1959

*In Kuala Lumpur, Malaya

Stage: first
*First edition

*Group Allocation Matches

18- 4 Malaya       12-0 Ceylon
      Philippines   2-3 Thailand
      Hongkong      2-1 Burma
19- 4 Japan         4-0 Singapore
      South Korea   2-0 Thailand

*Undefeated teams play for championship in group A; beaten teams play consolation
*round in group B.

Group: A

20- 4 Malaya        7-0 Hongkong      1.South Korea   3  3  0  0  6- 3  6
21- 4 South Korea   3-2 Japan         2.Malaya        3  2  0  1 14- 2  4
22- 4 Malaya        6-0 Japan         3.Japan         3  1  0  2  8-11  2
23- 4 South Korea   1-0 Hongkong      4.Hongkong      3  0  0  3  2-14  0
24- 4 Japan         6-2 Hongkong
25- 4 Malaya        1-2 South Korea

Group: B

20- 4 Singapore     2-2 Philippines   1.Thailand      4  3  1  0 14- 4  7
20- 4 Ceylon        4-6 Burma         2.Burma         4  3  1  0 24-11  7  
21- 4 Burma         1-1 Thailand      3.Singapore     4  1  1  2 15-14  3
22- 4 Thailand      4-0 Singapore     4.Ceylon        4  1  0  3 10-21  2
22- 4 Ceylon        2-1 Philippines   5.Philippines   4  0  1  3  4-17  1
23- 4 Burma         7-5 Singapore
24- 4 Philippines  1-10 Burma
24- 4 Ceylon        3-6 Thailand
25- 4 Ceylon        1-8 Singapore
25- 4 Philippines   0-3 Thailand

Round: Final

26- 4 South Korea   3-2 Rest


*About this document
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 6 Nov 2009
*(C) Copyright Karel Stokkermans and RSSSF 2000/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.