BlockSource: http://www.rsssf.com/tablesa/as-u19-60.html
Competition: Asian U-19 Championship 
Season: 1960


Group: A

30- 3-60  Malaya   9-0  Philippines
31- 3-60  Japan    4-2  Burma
 3- 4-60  Malaya   2-1  Burma
 4- 4-60  Japan    2-2  Philippines
 5- 4-60  Malaya   5-1  Japan
 6- 4-60  Burma    7-0  Philippines

*MALAYA       3  3  0  0 16- 2  6
*Japan        3  1  1  1  7- 9  3
*Burma        3  1  0  2 10- 6  2
*Philippines  3  0  1  2  2-18  1

Group: B

30- 3-60  Indonesia    9-3  Singapore
31- 3-60  South Korea  4-1  Thailand
 3- 4-60  Thailand     3-2  Singapore
 4- 4-60  South Korea  4-2  Indonesia
 5- 4-60  Indonesia    3-0  Thailand
 6- 4-60  South Korea  4-1  Singapore

*SOUTH KOREA   3  3  0  0 12- 4  6
*Indonesia     3  2  0  1 14- 7  4
*Thailand      3  1  0  2  4- 9  2
*Singapore     3  0  0  3  6-16  0

Round: Third place

 7- 4-60  Japan        3-2  Indonesia

Round: Final

 7- 4-60  Malaya       0-4  South Korea





*Some post-tournament friendlies involving the youth teams:
*
*In Singapore:
* 9- 4-60  Singapore Malays  2-4  Indonesia
*10- 4-60  Singapore XI      5-3  Japan
*14- 4-60  Singapore XI      3-2  South Korea
*16- 4-60  Singapore Malays   -   South Korea

*In Ipoh:
* 8- 4-60  Perak   4-2  Burma
*10- 4-60  Perak   6-1  South Korea

*In George Town (Penang):
*12- 4-60  Penang  0-1  South Korea  (abandoned early in the second half due to rain)

*In Kuala Lumpur:
* 9- 4-60  Malaya Schoolboys  3-2  Singapore Schoolboys
*10- 4-60  Selangor          12-0  Singapore and Malaya Schoolboys


*Prepared and maintained by Neil Morrison for the Rec.Sport.Soccer Statistics Foundation
*Author: Neil Morrison (nfm24@cam.ac.uk) 
*Last updated: 6 Nov 2009
*(C) Copyright Neil Morrison and RSSSF 2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.