BlockSource: http://www.rsssf.com/tablesa/as-u19-61.html
Competition: Asian U-19 Championship 
Season: 1961

*In Bangkok, Thailand, April 10-20.

Stage: first

Group: A

*1.INDONESIA     4  2  2  0  7- 4  6
*2.South Korea   4  1  3  0  8- 4  5
*  Vietnam       4  2  1  1 10- 5  5
*4.Singapore     4  1  1  2  2-10  3
*5.Japan         4  0  1  3  4- 8  1

; Japan        ; 0-1; Singapore     
; Indonesia    ; 2-0; Vietnam       
; Japan        ; 1-1; South Korea   
; Vietnam      ; 5-0; Singapore     
; Indonesia    ; 2-2; South Korea   
; Vietnam      ; 4-2; Japan
; South Korea  ; 4-0; Singapore
; Indonesia    ; 2-1; Japan
; Singapore    ; 1-1; Indonesia
; South Korea  ; 1-1; Vietnam

*NB: it is not known how second place was resolved (South Korea and Vietnam
*    had identical goal averages of 2.0) but South Korea progressed to the
*    third place match         

Group: B

*1.BURMA         4  3  1  0 13- 8  7
*2.Thailand      4  3  0  1 12- 5  6
*3.Malaya        4  2  1  1 15- 7  5
*4.Ceylon        4  1  0  3  9-13  2
*5.Taiwan        4  0  0  4  4-20  0

; Thailand     ; 4-1; Taiwan        
; Malaya       ; 3-1; Ceylon        
; Burma        ; 3-2; Taiwan        
; Thailand     ; 4-1; Ceylon        
; Malaya       ; 3-3; Burma         
; Ceylon       ; 5-1; Taiwan
; Burma        ; 2-1; Thailand
; Malaya       ; 8-0; Taiwan
; Burma        ; 5-2; Ceylon
; Thailand     ; 3-1; Malaya

Round: Third Place

; Thailand     ; 2-1; South Korea 

Round: Final

; Indonesia    ; 0-0 (aet); Burma            

*NB: title shared



*Prepared and maintained by Mikael Jönsson for the Rec.Sport.Soccer Statistics Foundation
*Author: Mikael Jönsson (mikcat@frisurf.no) 
*Last updated: 6 Nov 2009
*(C) Copyright Mikael Jönsson and RSSSF 2002/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.