BlockSource: http://www.rsssf.com/tablesa/as-u19-62.html
Competition: Asian U-19 Championship 
Season: 1962

*In Bangkok, Thailand

Stage: first

Group: A

*1.Thailand      4  2  2  0  5- 2  6
*  Malaya        4  2  2  0 11- 3  6
*3.Vietnam       4  1  2  1  6- 5  4
*4.Japan         4  1  0  3  4- 9  2
*  Burma         4  1  0  3  1- 8  2

14- 4 Japan         0-2 Thailand      
15- 4 Malaya        2-2 Vietnam       
16- 4 Burma         0-1 Thailand      
17- 4 Japan         0-4 Malaya        
18- 4 Burma         1-0 Vietnam       
19- 4 Malaya        1-1 Thailand
20- 4 Burma         0-3 Japan
21- 4 Vietnam       1-1 Thailand
22- 4 Burma         0-4 Malaya
23- 4 Japan         1-3 Vietnam

Round: First Place Playoff

24- 4 Thailand      3-0 Malaya

Group: B

*1.SOUTH KOREA   4  3  1  0 13- 0  7
*2.Indonesia     4  2  1  1  6- 4  5
*3.Pakistan      4  2  0  2  9- 8  4
*  Hongkong      4  2  0  2  7- 8  4
*5.Singapore     4  0  0  4  1-16  0

14- 4 Hongkong      0-4 South Korea   
15- 4 Indonesia     4-1 Singapore     
16- 4 Hongkong      4-2 Pakistan      
17- 4 Indonesia     0-0 South Korea   
18- 4 Pakistan      4-0 Singapore     
19- 4 Hongkong      0-2 Indonesia
20- 4 South Korea   5-0 Singapore
21- 4 Indonesia     0-3 Pakistan
22- 4 Hongkong      3-0 Singapore
23- 4 South Korea   4-0 Pakistan

Round: Third Place

26- 4 Indonesia     3-0 Malaya 

Round: Final

26- 4 Thailand      2-1 South Korea

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 17 Oct 2002
*(C) Copyright Karel Stokkermans and RSSSF 2000/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.