http://www.rsssf.com/tablesa/as-u19-2010.html
Asian U-19 Championship 2010

China (hosts final tournament)

Qualifying Round

The top-two teams from each group along with the two best third-placed teams
qualify for the finals.

Group A (in Kathmandu)

Tajikistan         4–0 Kyrgyzstan
Jordan             3–1 Palestine
Yemen              3–0 Nepal
Jordan             2–2 Yemen
Palestine          0–3 Tajikistan
Nepal              2–1 Kyrgyzstan
Palestine          2–2 Yemen
Kyrgyzstan         1–2 Jordan
Tajikistan         2–1 Nepal
Kyrgyzstan         2–0 Palestine
Yemen              3–0 Tajikistan
Nepal              2–3 Jordan
Tajikistan         0–2 Jordan
Kyrgyzstan         1–3 Yemen
Palestine          4–1 Nepal


1.Jordan           5  4 1 0  12- 6  13  Qualified
2.Yemen            5  3 2 0  13- 5  11  Qualified
3.Tajikistan       5  3 0 2   9- 6   9
4.Palestine        5  1 1 3   7-11   4
5.Nepal            5  1 0 4   6-13   3
6.Kyrgyzstan       5  1 0 4   5-11   3

Group B (in Al Ain)

Qatar              1–1 Syria
Sri Lanka          0–4 Bahrain
Bahrain            1–4 UAE
Sri Lanka          0–8 Qatar
UAE                4–0 Sri Lanka
Syria              3–1 Bahrain
Syria              3–0 Sri Lanka
Qatar              2–3 UAE
Bahrain            1–0 Qatar
UAE                2–1 Syria

1.UAE              4  4 0 0  13- 4  12  Qualified 
2.Syria            4  2 1 1   8- 4   7  Qualified 
3.Bahrain          4  2 0 2   7- 7   6  Qualified
4.Qatar            4  1 1 2  11- 5   4 
5.Sri Lanka        4  0 0 4   0-19   0 

Bhutan withdrew

Group C (in Arbil)

Saudi Arabia       5–1 Afghanistan
Iraq               5–0 India
Oman               1–1 Kuwait
Iraq               2–0 Oman
Kuwait             4–1 Afghanistan
India              1–3 Saudi Arabia
India              3–4 Oman Franso
Saudi Arabia       1–0 Kuwait
Afghanistan        0–3 Iraq
Kuwait             0–0 Iraq
Afghanistan        1–4 India
Oman               0–0 Saudi Arabia
Saudi Arabia       0–3 Iraq
Afghanistan        0–4 Oman
India              3–0 Kuwait

1.Iraq             5  4 1 0  13- 0  13  Qualified
2.Saudi Arabia     5  3 1 1   9- 5  10  Qualified
3.Oman             5  2 2 1   9- 6   8
4.India            5  2 0 3  11-13   6
5.Kuwait           5  1 2 2   5-6    5
6.Afghanistan      5  0 0 5   3-20   0

Group D (in Tehran)

Iran               4-0 Pakistan
Pakistan           0-5 Uzbekistan
Uzbekistan         1-1 Iran

1.Uzbekistan       2  1 1 0   6- 1   4  Qualified
2.Iran             2  1 1 0   5- 1   4  Qualified
3.Pakistan         2  0 0 2   0- 9   0
 
Turkmenistan, Lebanon, Maldives withdrew

Group E (in Bangkok)

South Korea        5-0 Bangladesh
Laos               1-4 Vietnam
Thailand           3-0 Macau
Thailand           1-0 Laos
Macau              1-5 South Korea
Vietnam            1-0 Bangladesh
Macau              4-3 Laos
Bangladesh         0-3 Thailand
South Korea        0-1 Vietnam
Vietnam            0-1 Thailand
Laos               0-6 South Korea
Bangladesh         3-2 Macau
South Korea        2-1 Thailand
Macau              0-3 Vietnam
Bangladesh         3-3 Laos

1.South Korea      5  4 0 1  18- 3  12  Qualified
2.Thailand         5  4 0 1   9- 2  12  Qualified
3.Vietnam          5  4 0 1   9- 2  12  Qualified
4.Bangladesh       5  1 1 3   6-14   4
5.Macau            5  1 0 4   7-17   3
6.Laos             5  0 1 4   7-18   1

Group F (in Bandung)

Indonesia          0–1 Singapore
Japan              4–0 Chinese Taipei
Australia          3–1 Hong Kong
Japan              7–0 Indonesia
Singapore          1–2 Hong Kong
Chinese Taipei     0–4 Australia
Chinese Taipei     0–6 Indonesia
Australia          8–0 Singapore
Hong Kong          0–3 Japan
Singapore          0–2 Japan
Hong Kong          3–2 Chinese Taipei
Indonesia          0–0 Australia
Australia          2–3 Japan
Hong Kong          1–4 Indonesia
Chinese Taipei     1–3 Singapore

1.Japan            5  5 0 0  19- 2  15  Qualified
2.Australia        5  3 1 1  17- 4  10  Qualified
3.Indonesia        5  2 1 2  10- 9   7
4.Hong Kong        5  2 0 3   7-13   6
5.Singapore        5  2 0 3   5-13   6
6.Chinese Taipei   5  0 0 5   3-20   0

Group G (in Zibo)

China             13–0 Philippines
North Korea       11–1 Guam
Malaysia           4–0 Myanmar
North Korea        2–1 Malaysia
Guam               0–8 China
Myanmar            6–0 Philippines
Guam               0–9 Malaysia
China              2–0 Myanmar
Philippines        0–8 North Korea
Myanmar            0–4 North Korea
Philippines        2–2 Guam
Malaysia           1–3 China
Philippines        2–4 Malaysia
Guam               2–3 Myanmar
China              3–0 North Korea

1.China            5  5 0 0  29- 1  15  Qualified
2.North Korea      5  4 0 1  25- 5  12  Qualified
3.Malaysia         5  3 0 2  19- 7   9
4.Myanmar          5  2 0 3   9-12   6
5.Guam             5  0 1 4   5-33   1
6.Philippines      5  0 1 4   4-33   1


Final Tournament (China, 3 October-17 October)

Group A

3 Oct 2010 China          3–1 Saudi Arabia
            [Tan Tiancheng 3, Wu Lei 14, 65; Majrashi 9]
3 Oct 2010 Thailand       0–1 Syria 
            [Qalaji 71]
5 Oct 2010 Syria          0–2 China
            [Jin Jingdao 4, 90+4]
5 Oct 2010 Saudi Arabia   1-0 Thailand
            [Dagriri 83]
7 Oct 2010 China          1–1 Thailand
            [Zhu Jianrong 75; Pattana 35]
7 Oct 2010 Syria          0–1 Saudi Arabia
            [Al-Fahmi 41]

1.China            3  2 1 0   6- 2   7
2.Saudi Arabia     3  2 0 1   3- 3   6
3.Syria            3  1 0 2   1- 3   3
4.Thailand         3  0 1 2   1- 3   1

Group B

3 Oct 2010 Uzbekistan     1–0 North Korea
            [Abdukhaliqov 64pen]
3 Oct 2010 Iraq           1–2 Bahrain
            [Abas 44; Amer 50, Fadhil 56og]
5 Oct 2010 North Korea    3–0 Iraq
            [Jang Kuk-Chol 14, Jang Song-Hyok 45pen,
             Pak Song-Chol 90+4]
5 Oct 2010 Bahrain        0–1 Uzbekistan
            [Smolyachenko 17]
7 Oct 2010 Uzbekistan     2–0 Iraq
            [Bakhritdinov 45, Mirzayev 90]
7 Oct 2010 Bahrain        0–2 North Korea
            [Ri Hyong-Jin 56, Pak Song-Chol 77]

1.Uzbekistan       3  3 0 0   4- 0   9
2.North Korea      3  2 0 1   5- 1   6
3.Bahrain          3  1 0 2   2- 4   3
4.Iraq             3  0 0 3   1- 7   0

Group C

4 Oct 2010 UAE            1–2 Japan
            [Khalil 90; Rashid 53og, Ibusuki 90+1]
4 Oct 2010 Vietnam        2–1 Jordan
            [Le Quoc Phong 55; Israiwa 72og; Za'tara 37]
6 Oct 2010 Japan          4–0 Vietnam
            [Musaka 8, Usami 45, 77, 90]
6 Oct 2010 Jordan         0–0 UAE
8 Oct 2010 UAE            4–0 Vietnam
            [Khalil 6, 23, 27, Abdulrahman 77pen]
8 Oct 2010 Jordan         0–3 Japan
            [Nagai 49, 83, Ibusuki 76]

1.Japan            3  3 0 0   9- 1   9
2.UAE              3  1 1 1   5- 2   4
3.Vietnam          3  1 0 2   2- 9   3
4.Jordan           3  0 1 2   1- 5   1

Group D

4 Oct 2010 South Korea    2–0 Iran
            [Ji Dong-Won 39, Jung Seung-Yong 54]
4 Oct 2010 Australia      4–1 Yemen
            [Danning 14, Bulut 26pen, McGowan 30,
             Fletcher 83; Al-Baidhani 2]
6 Oct 2010 Iran           0–3 Australia
            [Amini 39, Bulut 60, Antonis 88]
6 Oct 2010 Yemen          0–1 South Korea
            [Ji Dong-Won 15]
8 Oct 2010 South Korea    0–0 Australia
8 Oct 2010 Yemen          0–2 Iran
            [Rezaei 59, 88pen]

1.Australia        3  2 1 0   7- 1   7
2.South Korea      3  2 1 0   3- 0   7
3.Iran             3  1 0 2   2- 5   3
4.Yemen            3  0 0 3   1- 7   0
 
Quarter-finals
11 Oct 2010 China         0–2 North Korea
             [Jong Il-Gwan 51, Pak Song-Chol 53]
11 Oct 2010 Uzbekistan    1–2 Saudi Arabia                [aet]
             [Abdullayev 6; Otayf 83, Aljohani 96]
11 Oct 2010 Japan         2–3 South Korea
             [Ibusuki 14, 30pen; Kim Kyung-Jung 31,
              Hwang Do-Yeon 45, Jung Seung-Yong 45+2]
11 Oct 2010 Australia     4–2 UAE                         [aet]
             [Bulut 6, Amini 48, Leckie 92, Fletcher 104;
              Khalil 23pen, 84]
 
Semifinals
14 Oct 2010 North Korea   2–0 South Korea
             [Jong Il-Gwan 45, Ri Hyok-Chol 79]
14 Oct 2010 Saudi Arabia  0–2 Australia
             [Bulut 69, 74pen]
 
Final
17 Oct 2010 North Korea   3–2 Australia
             [Jong Il-Gwan 10, 43, 89; Bulut 24, 30]
 
 
North Korea, Australia, South Korea and Saudi Arabia
qualified for the 2011 FIFA U-20 World Cup.
 
overview file

2008

2012

About this document

Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation

Author: Roberto Di Maggio 
Last updated: 2 May 2013

(C) Copyright Roberto Di Maggio and RSSSF 2011/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.