BlockSource: http://www.rsssf.com/tablesa/as-u19-2014.html
Asian U-19 Championship 2014

*Myanmar (hosts final tournament)
Stage: Qualifying

*Winners of each group along with the six best second-placed teams
*qualify for the finals.

Group: A
* (in Qatar)

; Nepal             ; 1-2; Turkmenistan
; India             ; 0-2; Qatar
; Turkmenistan      ; 0-1; Uzbekistan
; Nepal             ; 0-1; India
; Uzbekistan        ; 5-0; Nepal
; Qatar             ; 7-0; Turkmenistan
; India             ; 0-3; Uzbekistan
; Qatar             ; 2-0; Nepal
; Turkmenistan      ; 2-2; India
; Uzbekistan        ; 1-2; Qatar

*1.QATAR            4  4 0 0 13-1  12
*2.UZBEKISTAN       4  3 0 1 10-2  9
*3.India            4  1 1 2  3-7  4
*4.Turkmenistan     4  1 1 2  4-11 4
*5.Nepal            4  0 0 4  1-10 0

Group: B
* (in Jordan)

; Afghanistan       ; 0-1; Maldives
; Yemen             ; 1-2; UAE
; Afghanistan       ; 0-3; Yemen
; Maldives          ; 0-0; Jordan
; UAE               ; 5-0; Maldives
; Jordan            ; 2-1; Afghanistan
; UAE               ; 6-0; Afghanistan
; Yemen             ; 2-1; Jordan
; Maldives          ; 0-3; Yemen
; Jordan            ; 0-2; UAE

*1.UAE              4  4 0 0 15- 1  12
*2.YEMEN            4  3 0 1   9- 3   9
*3.Jordan           4  1 1 2   3- 5   4
*4.Maldives         4  1 1 2   1- 8   4
*5.Afghanistan      4  0 0 4   1-12   0

Group: C
* (in Iraq)

; Kuwait            ; 3-1; Pakistan
; Iraq              ; 6-0; Bangladesh
; Pakistan          ; 0-3; Iraq
; Bangladesh        ; 1-0; Kuwait
; Pakistan          ; 0-0; Bangladesh
; Iraq              ; 0-0; Kuwait

*1.IRAQ             3  2 1 0   9- 0   7
*2.Bangladesh       3  1 1 1   1- 6   4
*3.Kuwait           3  1 1 1   3- 2   4
*4.Pakistan         3  0 1 2   1- 6   1

Group: D 
*(in Iran)

; Saudi Arabia      ; 2-1; Lebanon
; Iran              ; 2-0; Tajikistan
; Tajikistan        ; 0-5; Saudi Arabia
; Lebanon           ; 1-6; Iran
; Lebanon           ; 0-0; Tajikistan
; Iran              ; 1-0; Saudi Arabia

*1.IRAN             3  3 0 0   9- 1   9
*2.Saudi Arabia     3  2 0 1   7- 2   6
*3.Lebanon          3  0 1 2   2- 8   1
*4.Tajikistan       3  0 1 2   0- 7   1

Group: E 
*(in Palestine)

; Oman              ; 2-0; Bahrain
; Palestine         ; 0-1; Oman
; Bahrain           ; 1-1; Palestine

*1.OMAN             2  2 0 0   3- 0   6
*2.Palestine        2  0 1 1   1- 2   1
*3.Bahrain          2  0 1 1   1- 3   1
*Syria withdrew before any match was played.

Group: F 
*(in Malaysia)

; Australia         ; 7-0; Hong Kong
; Vietnam           ; 6-1; Chinese Taipei
; Hong Kong         ; 1-5; Vietnam
; Chinese Taipei    ; 0-3; Australia
; Australia         ; 1-5; Vietnam
; Chinese Taipei    ; 0-1; Hong Kong

*1.VIETNAM          3  3 0 0  16- 3   9
*2.AUSTRALIA        3  2 0 1  11- 5   6
*3.Hong Kong        3  1 0 2   2-12   3
*4.Chinese Taipei   3  0 0 3   1-10   0

Group: G 
*(in Indonesia)

; South Korea       ; 4-0; Philippines
; Indonesia         ; 4-0; Laos
; Laos              ; 1-5; South Korea
; Philippines       ; 0-2; Indonesia
; Laos              ; 2-2; Philippines
; South Korea       ; 2-3; Indonesia

*1.INDONESIA        3  3 0 0   9- 2   9
*2.SOUTH KOREA      3  2 0 1  11- 4   6
*3.Philippines      3  0 1 2   2- 8   1
*4.Laos             3  0 1 2   3-11   1

Group: H 
*(in Thailand)

; North Korea       ; 6-0; Brunei
; Thailand          ; 3-0; Singapore
; Singapore         ; 0-4; North Korea
; Brunei            ; 0-7; Thailand
; North Korea       ; 2-0; Thailand
; Singapore         ; 3-1; Brunei

*1.NORTH KOREA      3  3 0 0  12- 0   9
*2.THAILAND         3  2 0 1  10- 2   6
*3.Singapore        3  1 0 2   3- 8   3
*4.Brunei           3  0 0 3   1-16   0

Group: I 
*(in China)

; Japan             ; 6-0; Macau
; China             ; 3-1; Malaysia
; Macau             ; 0-3; China
; Malaysia          ; 1-5; Japan
; Malaysia          ; 5-0; Macau
; Japan             ; 1-1; China

*1.JAPAN            3  2 1 0  12- 2   7
*2.CHINA            3  2 1 0   7- 2   7
*3.Malaysia         3  1 0 2   7- 8   3
*4.Macau            3  0 0 3   0-14   0


Stage: final 
*FINAL TOURNAMENT
*Myanmar, 9-23 October 2014

Group: A

09 Oct 2014 Iran            1-2 Thailand
             [Mazloum 15; Thanasit 65, Chenrop 82]
09 Oct 2014 Myanmar         0-0 Yemen
11 Oct 2014 Yemen           1-0 Iran
             [Al-Sarori 6]
11 Oct 2014 Thailand        0-3 Myanmar
             [Nyein Chan Aung 13, 18, Aung Thu 42]
13 Oct 2014 Myanmar         0-2 Iran
             [Seyyedi 56, Moharrami 83]
13 Oct 2014 Thailand        3-2 Yemen
             [Patipan 40, 85, 88; K. Mahdi 1, Mohammed 64] 

*1.THAILAND         3  2 0 1   5- 6   6
*2.MYANMAR          3  1 1 1   3- 2   4
*3.Yemen            3  1 1 1   3- 3   4
*4.Iran             3  1 0 2   3- 3   3

Group: B

10 Oct 2014 Uzbekistan      3-1 Indonesia
             [Khamdanov 18, Urinboev 22pen, Shukurov 87;
              Sitanggang 58]
10 Oct 2014 Australia       1-1 UAE
             [Borrello 79; Mubarak 85pen]
12 Oct 2014 Indonesia       0-1 Australia
             [Sotirio 67]
12 Oct 2014 UAE             2-2 Uzbekistan
             [Ghanim 25, Al-Hashmi 90+3; Shomurodov 44,
              Urinboev 53]
14 Oct 2014 Uzbekistan      1-1 Australia
             [Urinboev 82; Mauk 66]
14 Oct 2014 UAE             4-1 Indonesia
             [Al-Akberi 11, Al-Hashmi 22, Jassim 50,
              Rabia 79; Drajad 52]

*1.UAE              3  1 2 0   7- 4   5
*2.UZBEKISTAN       3  1 2 0   6- 4   5
*3.Australia        3  1 2 0   3- 2   5
*4.Indonesia        3  0 0 3   2- 8   0

Group: C

09 Oct 2014 South Korea     6-0 Vietnam
             [Lee Jung-bin 45, Kim Gun-hee 54, 90+1,
              Shim Je-hyuk 60, Hwang Hee-chan 66pen,
              Baek Seung-ho 76]
09 Oct 2014 Japan           1-2 China
             [Minamino 16; Wei Shihao 1pen, 77]
11 Oct 2014 Vietnam         1-3 Japan
             [Hoang Thanh Tung 90; Okugawa 59, Nakatani 90+5,
              Ideguchi 90+6]
11 Oct 2014 China           0-0 South Korea
13 Oct 2014 South Korea     1-2 Japan
             [Kim Gun-hee 29; Minamino 13, 65]
13 Oct 2014 China           1-1 Vietnam
             [Tang Shi 88; Hoang Thanh Tung 20]

*1.JAPAN            3  2 0 1   6- 4   6
*2.CHINA            3  1 2 0   3- 2   5
*3.South Korea      3  1 1 1   7- 2   4
*4.Vietnam          3  0 1 2   2-10   1

Group: D

10 Oct 2014 Iraq            6-0 Oman
             [Mohsin 7, 43, Al Shiyadi 27og, Kareem 74,
              Tahseen 85, Aymen 89]
10 Oct 2014 North Korea     1-3 Qatar
             [Jo Kwang-myong 5; Al Saadi 74pen, Almoez Ali 79,
              Afif 86pen]
12 Oct 2014 Oman            1-1 North Korea
             [Mubarak 72; So Jong-hyok 90]
12 Oct 2014 Qatar           1-1 Iraq
             [Al Saadi 51; Rasan 39pen]
14 Oct 2014 Iraq            1-2 North Korea
             [Mhawi 90+3; Jo Kwang-myong 50, Kim Yu-song 63]
14 Oct 2014 Qatar           2-0 Oman
             [Al Saadi 58pen, 65]

*1.QATAR            3  2 1 0   6- 2   7
*2.NORTH KOREA      3  1 1 1   4- 5   4
*3.Iraq             3  1 1 1   8- 3   4
*4.Oman             3  0 1 2   1- 9   1


Round: Quarterfinals

17 Oct 2014 Thailand        1-2 Uzbekistan
             [Chenrop 48; Urinboev 6, 20]
17 Oct 2014 UAE             0-1 Myanmar
             [Than Paing 53]
17 Oct 2014 Japan           1-1 North Korea                    [aet, 4-5 pen]
             [Minamino 83pen; Kim Kuk-chol 36]
17 Oct 2014 Qatar           4-2 China
             [Al Saadi 6, Afif 45+5pen, Doozandeh 58, Ali 90+6;
              Gui Hong 54, Wei Jingzong 86]

Round: Semifinals

20 Oct 2014 Uzbekistan      0-5 North Korea
             [Jo Kwang-myong 5, 39, 63, Kim Yu-song 70,
              So Jong-hyok 73]
20 Oct 2014 Myanmar         2-3 Qatar                          [aet]
             [Aung Thu 62, Nyein Chan Aung 64; Ali 45+1, Afif 75,
              Abdou 92]
 
Round: Final
 
23 Oct 2014 North Korea     0-1 Qatar
             [Afif 52]
 
 
*Qatar, North Korea, Uzbekistan and Myanmar qualified for the 2015 FIFA U-20 World Cup



*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio 
*Last updated: 5 Nov 2014
*(C) Copyright Roberto Di Maggio and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.