BlockSource: http://www.rsssf.com/tablesj/jap94.html
Season: 1994
Competition: J. League Division 1

*Note that there are no draws in the J.League. Games that end in a draw
*after 90 minutes go to "sudden-death" extra time (i.e. the game ends
*as soon as one of the teams scores), and if the game is still
*undecided after 30 minutes of extra time penalty kicks are taken.

*In the results tables 1-0 is a result reached in normal time, 1=0
*means the game went to extra time. If the score is drawn the game went
*to penalties: > indicates a home win, < an away win.


*1994 Suntory Series
*                        BH  SH JUI  JI  KA  VK NGE  GO  SS URD  YF  YM
*Bellmare Hiratsuka     --- 1>1 2-3 2-1 1-3 0-3 2-0 1=2 0-1 2-4 1-4 1=0
*Sanfrecce Hiroshima    4-2 --- 4-2 3-0 2-0 0-5 2-0 3>3 1-3 1-0 2-1 1-2
*JEF United Ichihara    1-2 1-3 --- 0-2 2=3 0=1 0-1 5-1 1=2 3-2 2=1 3=2
*Jubilo Iwata           1-2 1-2 2-3 --- 1-2 2-0 1-0 0-2 4-2 1=0 1-2 2-0
*Kashima Antlers        4-0 0-2 1-2 1-0 --- 2=1 2-1 3=2 3=2 4-2 3-2 2=1
*Verdy Kawasaki         5-1 1-4 3-0 3-2 3-0 --- 2-1 2-0 2-0 3-0 0=1 1-2
*Nagoya Grampus Eight   2-1 1-0 0-1 1-0 2=1 1-0 --- 0-2 0=1 7-2 0-2 2-0
*Gamba Osaka            3=2 1=2 3-0 3-0 1-3 1-3 3-0 --- 0-2 1-2 1-3 2-3
*Shimizu S-Pulse        4-1 1-2 3-0 1=0 3<3 2-1 2-1 4-1 --- 2=1 1-0 0-3
*Urawa Red Diamonds     4-1 0-1 0-2 0-1 1-4 0=1 0-1 2-1 0-2 --- 3-0 2=1
*Yokohama Flugels       3-0 1-2 4-1 1-2 1=0 1>1 1-0 3-2 1-2 2=1 --- 1-0
*Yokohama Marinos       1-2 0-2 1=2 2-3 0-1 1-2 3-2 3-2 0-1 2-0 2=1 ---
*
*132 matches, 2,597,599 spectators: average 19,679 per match.
*414 goals: average 3.14 per match.

*1994 Suntory Series Final Standings
*                        Games  Wins (OT/PK) Losses (OT/PK)  Goals Diff
* 1. Sanfrecce Hiroshima    22    17 ( 1/ 1)      5 ( 0/ 1)  44-26  +18
* 2. Shimizu S-Pulse        22    16 ( 4/ 0)      6 ( 1/ 1)  41-25  +16
* 3. Kashima Antlers        22    16 ( 5/ 1)      6 ( 2/ 0)  45-32  +13
* 4. Verdy Kawasaki         22    14 ( 2/ 0)      8 ( 2/ 1)  43-21  +22
* 5. Yokohama Flugels       22    13 ( 3/ 1)      9 ( 2/ 0)  36-27   +9
* 6. JEF United Ichihara    22    10 ( 3/ 0)     12 ( 3/ 0)  34-43   -9
* 7. Jubilo Iwata           22     9 ( 1/ 0)     13 ( 1/ 0)  27-32   -5
* 8. Nagoya Grampus Eight   22     9 ( 1/ 0)     13 ( 1/ 0)  23-28   -5
* 9. Yokohama Marinos       22     8 ( 1/ 0)     14 ( 5/ 0)  29-35   -6
*10. Gamba Osaka            22     7 ( 2/ 0)     15 ( 2/ 1)  37-46   -9
*11. Bellmare Hiratsuka     22     7 ( 1/ 1)     15 ( 2/ 0)  27-54  -27
*12. Urawa Red Diamonds     22     6 ( 1/ 0)     16 ( 4/ 0)  26-43  -17


*1994 Nicos Series
*                        BH  SH JUI  JI  KA  VK NGE  GO  SS URD  YF  YM
*Bellmare Hiratsuka     --- 4-1 3-1 1-0 3-1 2-1 2-0 3-0 2-1 2-0 2=1 0-4
*Sanfrecce Hiroshima    1-6 --- 1=0 0>0 2-4 3-2 4-0 1>1 0-1 1-0 4-1 2-1
*JEF United Ichihara    2-1 0=1 --- 5-1 1-4 1-3 2-0 5-2 1-0 3-4 0-3 2-3
*Jubilo Iwata           3-1 0>0 1-0 --- 3-2 2=1 2=3 2>2 2-1 2-1 0-2 1-2
*Kashima Antlers        3-1 1=0 0-1 2<2 --- 2<2 3>3 1-2 1-2 2-0 1-2 2-1
*Verdy Kawasaki         1-2 0-1 3-1 4-1 2-1 --- 2=1 2-1 5-1 2-1 2-0 1-0
*Nagoya Grampus Eight   0-4 1=0 3-1 4-1 2-4 1-2 --- 2=3 0-2 4-2 0-3 1-6
*Gamba Osaka            0-3 1<1 1-2 1>1 0-1 1-3 5-3 --- 1-0 4-1 1-3 0<0
*Shimizu S-Pulse        1-0 2-1 1<1 0=1 3-1 1-2 2-1 1-0 --- 5=4 0-3 1-3
*Urawa Red Diamonds     1-4 0-2 3=2 2-0 2-4 1-3 1>1 1-0 2-0 --- 3-1 3-6
*Yokohama Flugels       3-0 3-1 1-2 1-3 0-2 2-3 1=2 0-2 0-2 0-1 --- 1-0
*Yokohama Marinos       1-2 3-0 3-2 2-1 2>2 0-2 2-1 0=1 0-1 3-0 2-0 ---

*132 matches, 2,554,518 spectators: average 19,352 per match.
*428 goals: average 3.24 per match.

*1994 Nicos Series Final Standings
*                        Games  Wins (OT/PK) Losses (OT/PK)  Goals Diff
* 1. Verdy Kawasaki         22    17 ( 1/ 1)      5 ( 1/ 0)  48-26  +22
* 2. Bellmare Hiratsuka     22    16 ( 1/ 0)      6 ( 0/ 0)  48-26  +22
* 3. Yokohama Marinos       22    14 ( 0/ 2)      8 ( 1/ 0)  44-26  +18
* 4. Sanfrecce Hiroshima    22    12 ( 2/ 3)     10 ( 2/ 1)  27-31   -4
* 5. Kashima Antlers        22    11 ( 1/ 1)     11 ( 0/ 3)  44-36   +8
* 6. Shimizu S-Pulse        22    11 ( 1/ 0)     11 ( 1/ 1)  28-31   -3
* 7. Jubilo Iwata           22    11 ( 2/ 3)     11 ( 1/ 2)  29-37   -8
* 8. Yokohama Flugels       22     9 ( 0/ 0)     13 ( 2/ 0)  31-33   -2
* 9. JEF United Ichihara    22     9 ( 0/ 1)     13 ( 3/ 0)  35-42   -7
*10. Gamba Osaka            22     8 ( 2/ 1)     14 ( 0/ 4)  29-36   -7
*11. Urawa Red Diamonds     22     8 ( 1/ 1)     14 ( 1/ 0)  33-51  -18
*12. Nagoya Grampus Eight   22     6 ( 3/ 0)     16 ( 2/ 2)  33-54  -21

*1994 Championship Series

; Sanfrecce Hiroshima    ; 0-1; Verdy Kawasaki            ; ;        42316
; Verdy Kawasaki         ; 1-0-; Sanfrecce Hiroshima       ; ;      50512

*Verdy Kawasaki win the 1994 J.League Championship.


*Notes:
** JFL changed its form from double (each in 10 teams) to 
*  mono-class league, includes 16 teams.
** The games were played under sudden-death (30 minutes) and 
*  penalty shoot-out (5 players) system. 
** The Rank was decided by the amounts of wins (with all of types) 
*  at first, and goal differences secondly. 
** Three clubs were recognized as J.League associate members, 
*  Cerezo Osaka (renamed from Yanmer Diesel, before the season), 
*  Kyoto Purple Sanga and PJM Futures (in this season).
** Cerezo Osaka and Kashiwa Raysol were promoted to J.League 
*  from next season.
** PJM Futures was relocated from Hamamatsu (in Shizoka) to Tosu 
*  (in Saga) in the middle of this season. 
*  But, the new stadium in Tosu was under construction, 
*  and PJM still held its game in Shizuoka till the end.
** After this season, Fujieda Blux (in Fujieda, Shizuoka) and 
*  Kawasaki Steel (in Kurashiki, Okayama) changed its name and 
*  hometown, to "Fukuoka Blux" (in Fukuoka City, Fukuoka pref.) 
*  and "Vissel Kobe" (in Kobe, Hyogo). These two clubs became 
*  J.League associate members, but Vissel Kobe encountered  
*  the big, Hanshin-Awaji Earthquake on Jan 17, 1995.
** Kofu Soccer Club changed its name to "Ventforet Kofu" after 
*  this season.
** From next season, two clubs were promoted from regional,
*  both from Tohoku, Fukushima FC and Brummel Sendai.


*Thanks to Atsushi Fujioka for League Cup info and Masanori Nakanishi for Emperor's Cup results and JFL data
*Prepared and maintained by Eric Visser for the Rec.Sport.Soccer Statistics Foundation
*Author: Eric Visser (ericv@gol.com) 
*Last updated: 9 Oct 2008
*(C) Copyright Eric Visser and RSSSF 1999/2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.