BlockSource: http://www.rsssf.com/tablesj/jap95.html
Season: 1995
Competition: J. League Division 1

*Suntory Series
*      TEAM NAME               PT   P   W(V,PK)  L(PK)  GF  GA    GD
* 1   Yokohama Marinos         52  26  17(2,1)   9(1)   47  38   + 9
* 2   Verdy Kawasaki           49  26  16(3,2)  10(1)   46  36   +10
* 3   Urawa Red Diamonds       48  26  15(5,2)  11(3)   41  34   + 7
* 4   Nagoya Grampus Eight     46  26  15(3,3)  11(1)   50  48   + 2
* 5   Jubilo Iwata             45  26  15(4,0)  11(0)   48  40   + 8
* 6   Jef United Ichihara      45  26  14(4,1)  12(3)   48  40   + 8
* 7   Bellmare Hiratsuka       43  26  14(2,0)  12(1)   60  47   +13
* 8   Kashima Antlers          42  26  14(2,1)  12(0)   38  38     0
* 9   Cerezo Osaka             41  26  13(3,1)  13(2)   43  44   - 1
*10   Sanfrecce Hiroshima      39  26  13(2,1)  13(0)   38  33   + 5
*11   Gamba Osaka              31  26  10(1,0)  16(1)   49  54   - 5
*12   Shimizu S-Pulse          30  26  10(2,2)  16(0)   35  63   -28
*13   Yokohama Flugels         28  26   9(1,1)  17(1)   42  54   -12
*14   Kashiwa Reysol           22  26   7(1,0)  19(1)   30  46   -16
*V:V.Goal(Golden Goal)

*Nicos Series
*      TEAM NAME               PT   P   W(V,PK)  L(PK)  GF  GA    GD
* 1   Verdy Kawasaki           59  26  19(1,0)   7(2)   60  26   +34
* 2   Nagoya Grampus Eight     51  26  17(3,0)   9(0)   49  34   +15
* 3   Yokohama Marinos         46  26  15(1,3)  11(1)   39  37   + 2
* 4   Shimizu S-Pulse          45  26  15(3,1)  11(0)   42  34   + 8
* 5   Kashiwa Reysol           43  26  14(3,1)  12(1)   57  54   + 3
* 6   Kashima Antlers          43  26  14(1,2)  12(1)   44  41   + 3
* 7   Jef United Ichihara      43  26  14(3,2)  12(1)   49  51   - 2
* 8   Urawa Red Diamonds       42  26  14(2,1)  12(0)   44  38   + 6
* 9   Jubilo Iwata             40  26  13(3,0)  13(1)   40  37   + 3
*10   Cerezo Osaka             37  26  12(1,2)  14(1)   36  39   - 3
*11   Yokohama Flugels         34  26  11(4,0)  15(1)   36  57   -21
*12   Sanfrecce Hiroshima      28  26   9(0,0)  17(1)   31  43   -12
*13   Gamba Osaka              26  26   8(3,0)  18(2)   38  53   -15
*14   Bellmare Hiratsuka       22  26   7(2,1)  19(1)   34  55   -21
*V:V.Goal(Golden Goal)

*Championship Playoff

*1st Leg
11/30/1995; Yokohama Marinos; 1-0; Verdy Kawasaki Tokyo National Stadium; Zoran Petrovic; 47631
Bisconti 48;

*2nd Leg
12/6/1995; Verdy Kawasaki; 0-1; Yokohama Marinos ; Tokyo National Stadium; S. Obata; 48271
; M. Ihara 29



*Prepared and maintained by Eric Visser for the Rec.Sport.Soccer Statistics Foundation
*Author: Eric Visser (ericv@gol.com) 
*Last updated: 26 Sep 2002
*(C) Copyright Eric Visser and RSSSF 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.