BlockSource: http://www.rsssf.com/tablesj/jap97.html
Competition: J. League Division 1
Season: 1997

*First Stage
*Pos Prev Team                   Gm Wn(OT/PK) Ls(OT/PK) GF- GA  Dif Pnt
*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* 1. ( 1) Kashima Antlers        16 13( 0/ 1)  3         32- 15  17  37
* 2. ( 2) Yokohama Flugels       16 12( 1/ 0)  4         35- 16  19  35
* 3. ( 3) Kashiwa Reysol         16 11( 1/ 0)  5( 1/ 1)  34- 18  16  32
* 4. ( 5) Bellmare Hiratsuka     16 10( 2/ 0)  6         25- 20   5  28
* 5. ( 4) Yokohama Marinos       16 11( 3/ 1)  5         31- 31   0  28
* 6. ( 7) Jubilo Iwata           16  9( 1/ 0)  6( 3/ 0)  32- 21  11  26
* 7. ( 6) Shimizu S-Pulse        16  9( 2/ 0)  7( 2/ 0)  25- 24   1  25
* 8. ( 8) Gamba Osaka            16  8         8         28- 23   5  24
* 9. ( 9) Urawa Red Diamonds     16  8( 1/ 1)  8         25- 24   1  21
*10. (10) Sanfrecce Hiroshima    16  8( 1/ 1)  8( 2/ 0)  22- 23  -1  21
*11. (11) Cerezo Osaka           16  7( 0/ 1)  9( 2/ 1)  21- 26  -5  19
*12. (12) Nagoya Grampus Eight   16  6        10( 1/ 0)  18- 24  -6  18
*13. (14) Kyoto Purple Sanga     16  6        10( 1/ 1)  19- 32 -13  18
*14. (13) Vissel Kobe            16  6( 1/ 0) 10( 2/ 0)  24- 34 -10  17
*15. (15) JEF United Ichihara    16  5( 2/ 0) 11         21- 34 -13  13
*16. (16) Verdy Kawasaki         16  4( 2/ 0) 12( 1/ 2)  16- 27 -11  10
*17. (17) Avispa Fukuoka         16  3        13( 2/ 0)  11- 27 -16   9

Round: 1

; Kashima Antlers      ; 5-2;  Vissel Kobe          
; Kashiwa Reysol       ; 0-1;  Shimizu S Pulse      
; Yokohama Flugels     ; 3-1;  Avispa Fukuoka       
; Nagoya Grampus Eight ; 2-3;  Cerezo Osaka         
; Gamba Osaka          ; 4-1;  Bellmare Hiratsuka   
; Jubilo Iwata         ; 2-1;  Sanfrecce Hiroshima  
; Urawa Red Diamonds   ; 2-3;  Yokohama Marinos   
; Verdy Kawasaki       ; 0-2;  JEF United Ichihara  
*Kyoto Purple Sanga idle

Round: 2

; Yokohama Marinos     ; 0-4;  Gamba Osaka          
; JEF United Ichihara  ; 2-4;  Kyoto Purple Sanga   
; Shimizu S Pulse      ; 0-1;  Urawa Red Diamonds   
; Bellmare Hiratsuka   ; 0-2;  Verdy Kawasaki       
; Cerezo Osaka         ; 0-2;  Yokohama Flugels     
; Sanfrecce Hiroshima  ; 2-3;  Kashiwa Reysol       
; Avispa Fukuoka       ; 0-1 (aet);  Jubilo Iwata         
; Vissel Kobe          ; 2-1 (aet);  Nagoya Grampus Eight 
*Kashima Antlers idle

Round: 3

; Nagoya Grampus Eight ; 0-2;  Kashima Antlers      
; Yokohama Flugels     ; 3-1;  Vissel Kobe          
; Jubilo Iwata         ; 1-2;  Cerezo Osaka         
; Kashiwa Reysol       ; 2-1;  Avispa Fukuoka       
; Urawa Red Diamonds   ; 0-1;  Sanfrecce Hiroshima  
; Verdy Kawasaki       ; 2-2 (aet);  Yokohama Marinos     
Penalty kicks: 3-5
; Gamba Osaka          ; 4-1;  Shimizu S Pulse      
; Kyoto Purple Sanga   ; 0-2;  Bellmare Hiratsuka   
*JEF United Ichihara idle

Round: 4 
Date: 4/23/1997

; Avispa Fukuoka       ; 0-3;  Urawa Red Diamonds   
; Kashima Antlers      ; 1-0;  Yokohama Flugels     
; Shimizu S Pulse      ; 2-1 (aet);  Verdy Kawasaki       
; Sanfrecce Hiroshima  ; 2-0;  Gamba Osaka          
; Yokohama Marinos     ; 3-1;  Kyoto Purple Sanga   
; Cerezo Osaka         ; 2-2 (aet);  Kashiwa Reysol       
Penalty kicks: 5-4
; Vissel Kobe          ; 1-2;  Jubilo Iwata         
; Bellmare Hiratsuka   ; 1-0;  JEF United Ichihara  
*Nagoya Grampus Eight idle

Round: 5 
Date: 4/26/1997

; Jubilo Iwata         ; 1-2;  Kashima Antlers      
; Kashiwa Reysol       ; 3-1 ;  Vissel Kobe          
; JEF United Ichihara  ; 1-2;  Yokohama Marinos     
; Urawa Red Diamonds   ; 1-2;  Cerezo Osaka         
; Verdy Kawasaki       ; 1-2;  Sanfrecce Hiroshima  
; Gamba Osaka          ; 0-1;  Avispa Fukuoka       
; Kyoto Purple Sanga   ; 1-3;  Shimizu S Pulse      
; Yokohama Flugels     ; 2-0;  Nagoya Grampus Eight 
*Bellmare Hiratsuka idle

Round: 6 
Date: 5/4/1997

; Kashima Antlers      ; 0-4;  Kashiwa Reysol       
; Cerezo Osaka         ; 0-2;  Gamba Osaka          
; Nagoya Grampus Eight ; 0-2;  Jubilo Iwata         
; Vissel Kobe          ; 0-2;  Urawa Red Diamonds   
; Shimizu S Pulse      ; 2-1;  JEF United Ichihara  
; Sanfrecce Hiroshima  ; 1-0;  Kyoto Purple Sanga   
; Avispa Fukuoka       ; 1-2 (aet);  Verdy Kawasaki       
; Yokohama Marinos     ; 2-4;  Bellmare Hiratsuka   
*Yokohama Flugels idle

Round: 7 
Date: 5/7/1997

; JEF United Ichihara  ; 3-2 (aet);  Sanfrecce Hiroshima  
; Kashiwa Reysol       ; 1-0;  Nagoya Grampus Eight 
; Urawa Red Diamonds   ; 1-3;  Kashima Antlers      
; Verdy Kawasaki       ; 0-2;  Cerezo Osaka         
; Bellmare Hiratsuka   ; 1-2;  Shimizu S Pulse      
; Jubilo Iwata         ; 3-1;  Yokohama Flugels     
; Kyoto Purple Sanga   ; 1-0;  Avispa Fukuoka       
; Gamba Osaka          ; 2-3;  Vissel Kobe          
*Yokohama Marinos idle

Round: 8 
Date: 5/10/1997

; Nagoya Grampus Eight ; 3-1;  Urawa Red Diamonds   
; Kashima Antlers      ; 1-2;  Gamba Osaka          
; Sanfrecce Hiroshima  ; 0-1 (aet);  Bellmare Hiratsuka   
; Shimizu S Pulse      ; 1-2 (aet);  Yokohama Marinos     
; Avispa Fukuoka       ; 2-1;  JEF United Ichihara  
; Cerezo Osaka         ; 1-2;  Kyoto Purple Sanga   
; Yokohama Flugels     ; 2-0;  Kashiwa Reysol       
; Vissel Kobe          ; 2-4;  Verdy Kawasaki       
*Jubilo Iwata idle

Round: 9 
Date: 5/17/1997

; Bellmare Hiratsuka   ; 2-1;  Avispa Fukuoka       
; Kashiwa Reysol       ; 2-1;  Jubilo Iwata         
; Yokohama Marinos     ; 4-2;  Sanfrecce Hiroshima  
; JEF United Ichihara  ; 3-0;  Cerezo Osaka         
; Gamba Osaka          ; 0-1;  Nagoya Grampus Eight 
; Verdy Kawasaki       ; 1-1 (aet);  Kashima Antlers      
Penalty kicks: 2-3
; Kyoto Purple Sanga   ; 0-2;  Vissel Kobe          
; Urawa Red Diamonds   ; 1-3 ;  Yokohama Flugels     
*Jul 2; first abandoned at 0-1
*Shimizu S Pulse free

Round: 10 
Date: 5/24/1997

; Nagoya Grampus Eight ; 1-0;  Verdy Kawasaki       
; Cerezo Osaka         ; 0-2;  Bellmare Hiratsuka   
; Vissel Kobe          ; 2-3 (aet);  JEF United Ichihara  
; Jubilo Iwata         ; 2-0;  Urawa Red Diamonds   
; Avispa Fukuoka       ; 1-3;  Yokohama Marinos     
; Sanfrecce Hiroshima  ; 1-0;  Shimizu S Pulse      
; Yokohama Flugels     ; 2-1;  Gamba Osaka          
; Kashima Antlers      ; 4-0;  Kyoto Purple Sanga   
*Kashiwa Reysol idle

Round: 11 
Date: 5/28/1997
 
; Urawa Red Diamonds   ; 3-2 (aet);  Kashiwa Reysol       
; Verdy Kawasaki       ; 0-4;  Yokohama Flugels     
; Yokohama Marinos     ; 3-2 (aet);  Cerezo Osaka         
; JEF United Ichihara  ; 0-2;  Kashima Antlers      
; Shimizu S Pulse      ; 1-0;  Avispa Fukuoka       
; Bellmare Hiratsuka   ; 3-0;  Vissel Kobe          
; Gamba Osaka          ; 3-1;  Jubilo Iwata         
; Kyoto Purple Sanga   ; 1-3;  Nagoya Grampus Eight 
*Sanfrecce Hiroshima free

Round: 12 
Date: 5/31/1997

; Kashima Antlers      ; 2-1;  Bellmare Hiratsuka   
; Nagoya Grampus Eight ; 3-2;  JEF United Ichihara  
; Yokohama Flugels     ; 0-1;  Kyoto Purple Sanga   
; Jubilo Iwata         ; 0-1 (aet);  Verdy Kawasaki       
; Kashiwa Reysol       ; 4-1;  Gamba Osaka          
; Cerezo Osaka         ; 1-2 (aet);  Shimizu S Pulse      
; Avispa Fukuoka       ; 0-1;  Sanfrecce Hiroshima  
; Vissel Kobe          ; 2-1;  Yokohama Marinos     
*Urawa Red Diamonds idle

Round: 13 
Date: 7/5/1997

; Bellmare Hiratsuka   ; 1-0 ;  Nagoya Grampus Eight 
*Jul 2
; JEF United Ichihara  ; 0-4;  Yokohama Flugels     
; Sanfrecce Hiroshima  ; 2-2 (aet);  Cerezo Osaka         
Penalty kicks: 3-2
; Verdy Kawasaki       ; 1-3;  Kashiwa Reysol       
; Gamba Osaka          ; 1-2;  Urawa Red Diamonds   
; Yokohama Marinos     ; 0-3;  Kashima Antlers      
; Shimizu S Pulse      ; 2-4;  Vissel Kobe          
; Kyoto Purple Sanga   ; 0-6;  Jubilo Iwata         
*Avispa Fukuoka idle
 
Round: 14 
Date: 7/9/1997

; Nagoya Grampus Eight ; 0-1;  Yokohama Marinos     
; Kashiwa Reysol       ; 3-2 (aet);  Kyoto Purple Sanga   
; Vissel Kobe          ; 0-1 (aet);  Sanfrecce Hiroshima  
; Jubilo Iwata         ; 4-1;  JEF United Ichihara  
; Kashima Antlers      ; 0-1;  Shimizu S Pulse      
; Cerezo Osaka         ; 2-0;  Avispa Fukuoka       
; Urawa Red Diamonds   ; 2-0;  Verdy Kawasaki       
; Yokohama Flugels     ; 2-1;  Bellmare Hiratsuka   
*Gamba Osaka idle

Round: 15 
Date: 7/12/1997
; Bellmare Hiratsuka   ; 2-1 (aet);  Jubilo Iwata         
; Sanfrecce Hiroshima  ; 2-3;  Kashima Antlers      
; JEF United Ichihara  ; 1-0;  Kashiwa Reysol       
; Verdy Kawasaki       ; 0-1 ;  Gamba Osaka          
; Yokohama Marinos     ; 1-0;  Yokohama Flugels     
; Shimizu S Pulse      ; 3-1;  Nagoya Grampus Eight 
; Avispa Fukuoka       ; 0-1;  Vissel Kobe          
; Kyoto Purple Sanga   ; 1-1 (aet);  Urawa Red Diamonds   
Penalty kicks: 3-4
*Cerezo Osaka idle

Round: 16 
Date: 7/16/1997

; Kashima Antlers      ; 2-0;  Avispa Fukuoka       
; Nagoya Grampus Eight ; 1-0;  Sanfrecce Hiroshima  
; Yokohama Flugels     ; 4-3 (aet);  Shimizu S Pulse      
; Jubilo Iwata         ; 3-4 (aet);  Yokohama Marinos     
; Kashiwa Reysol       ; 2-0;  Bellmare Hiratsuka   
; Urawa Red Diamonds   ; 3-0;  JEF United Ichihara  
; Gamba Osaka          ; 0-3;  Kyoto Purple Sanga   
; Vissel Kobe          ; 1-2;  Cerezo Osaka         
*Verdy Kawasaki idle

Round: 17 
Date: 7/19/1997

; Sanfrecce Hiroshima  ; 2-3;  Yokohama Flugels     
; Bellmare Hiratsuka   ; 3-2;  Urawa Red Diamonds   
; JEF United Ichihara  ; 1-3;  Gamba Osaka          
; Cerezo Osaka         ; 0-1;  Kashima Antlers      
; Yokohama Marinos     ; 0-3;  Kashiwa Reysol       
; Shimizu S Pulse      ; 1-2;  Jubilo Iwata         
; Avispa Fukuoka       ; 3-2;  Nagoya Grampus Eight 
; Kyoto Purple Sanga   ; 2-1;  Verdy Kawasaki       
*Vissel Kobe idle

*Standings as per 19 Jul 1997 (after 17 rounds)
*Pos Prev Team                   Gm Wn(OT/PK) Ls(OT/PK) GF- GA  Dif Pnt
*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* 1. ( 1) Kashima Antlers        16 13( 0/ 1)  3         32- 15  17  37
* 2. ( 2) Yokohama Flugels       16 12( 1/ 0)  4         35- 16  19  35
* 3. ( 3) Kashiwa Reysol         16 11( 1/ 0)  5( 1/ 1)  34- 18  16  32
* 4. ( 5) Bellmare Hiratsuka     16 10( 2/ 0)  6         25- 20   5  28
* 5. ( 4) Yokohama Marinos       16 11( 3/ 1)  5         31- 31   0  28
* 6. ( 7) Jubilo Iwata           16  9( 1/ 0)  6( 3/ 0)  32- 21  11  26
* 7. ( 6) Shimizu S Pulse        16  9( 2/ 0)  7( 2/ 0)  25- 24   1  25
* 8. ( 8) Gamba Osaka            16  8         8         28- 23   5  24
* 9. ( 9) Urawa Red Diamonds     16  8( 1/ 1)  8         25- 24   1  21
*10. (10) Sanfrecce Hiroshima    16  8( 1/ 1)  8( 2/ 0)  22- 23  -1  21
*11. (11) Cerezo Osaka           16  7( 0/ 1)  9( 2/ 1)  21- 26  -5  19
*12. (12) Nagoya Grampus Eight   16  6        10( 1/ 0)  18- 24  -6  18
*13. (14) Kyoto Purple Sanga     16  6        10( 1/ 1)  19- 32 -13  18
*14. (13) Vissel Kobe            16  6( 1/ 0) 10( 2/ 0)  24- 34 -10  17
*15. (15) JEF United Ichihara    16  5( 2/ 0) 11         21- 34 -13  13
*16. (16) Verdy Kawasaki         16  4( 2/ 0) 12( 1/ 2)  16- 27 -11  10
*17. (17) Avispa Fukuoka         16  3        13( 2/ 0)  11- 27 -16   9


*Second Stage
*Pos Prev Team                   Gm Wn(OT/PK) Ls(OT/PK) GF- GA  Dif Pnt
*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* 1. ( 1) Jubilo Iwata          16 14( 2/ 0)  2         40- 14  26  40
* 2. ( 3) Gamba Osaka           16 12( 2/ 0)  4( 1/ 0)  38- 23  15  34
* 3. ( 4) Yokohama Marinos      16 12( 4/ 0)  4         42- 28  14  32
* 4. ( 2) Kashima Antlers       16 11( 2/ 0)  5( 1/ 0)  46- 23  23  31
* 5. ( 6) Nagoya Grampus Eight  16 10         6         23- 24  -1  30
* 6. ( 5) Shimizu S Pulse       16 10( 1/ 0)  6( 3/ 0)  27- 16  11  29
* 7. ( 7) Urawa Red Diamonds    16  9( 1/ 0)  7( 2/ 0)  26- 21   5  26
* 8. ( 8) Cerezo Osaka          16  9( 1/ 1)  7( 3/ 0)  32- 30   2  24
* 9. ( 9) Bellmare Hiratsuka    16  8( 1/ 1)  8( 1/ 1)  30- 32  -2  21
*10. (10) Kashiwa Reysol        16  7( 1/ 0)  9( 0/ 1)  29- 31  -2  20
*11. (11) Yokohama Flugels      16  7( 1/ 1)  9( 2/ 0)  23- 27  -4  18
*12. (14) Verdy Kawasaki        16  6( 2/ 0) 10         22- 38 -16  16
*13. (12) Sanfrecce Hiroshima   16  5        11( 2/ 0)  21- 27  -6  15
*14. (13) JEF United Ichihara   16  6( 3/ 0) 10( 3/ 1)  22- 32 -10  15
*15. (15) Avispa Fukuoka        16  4( 0/ 1) 12( 3/ 0)  18- 31 -13  10
*16. (16) Kyoto Purple Sanga    16  3        13( 2/ 1)  21- 38 -17   9
*17. (17) Vissel Kobe           16  3( 2/ 0) 13         19- 44 -25   7

Round: 1 
Date: 7/30/1997

; JEF United Ichihara ; 1-0  (aet);  Urawa Red Diamonds   
; Yokohama Marinos    ; 1-4;  Jubilo Iwata         
; Bellmare Hiratsuka  ; 7-4;  Kashiwa Reysol       
; Shimizu S Pulse     ; 3-1;  Yokohama Flugels     
; Kyoto Purple Sanga  ; 3-2;  Gamba Osaka          
; Cerezo Osaka        ; 3-1;  Vissel Kobe          
; Sanfrecce Hiroshima ; 1-0;  Nagoya Grampus Eight 
; Avispa Fukuoka      ; 1-3;  Kashima Antlers      
*Verdy Kawasaki idle

Round: 2 
Date: 8/2/1997

; JEF United Ichihara ; 3-1;  Verdy Kawasaki       
; Bellmare Hiratsuka  ; 3-4;  Gamba Osaka          
; Vissel Kobe         ; 0-5;  Kashima Antlers      
; Sanfrecce Hiroshima ; 1-3;  Jubilo Iwata         
; Yokohama Marinos    ; 0-2;  Urawa Red Diamonds   
; Shimizu S Pulse     ; 2-3  (aet);  Kashiwa Reysol       
; Cerezo Osaka        ; 2-3;  Nagoya Grampus Eight 
; Avispa Fukuoka      ; 0-1  (aet);  Yokohama Flugels     
*Kyoto Purple Sanga idle

Round: 3 
Date: 8/6/1997

; Urawa Red Diamonds  ; 3-4;  Shimizu S Pulse      
; Verdy Kawasaki      ; 1-2;  Bellmare Hiratsuka   
; Jubilo Iwata        ; 2-1;  Avispa Fukuoka       
; Nagoya Grampus Eight; 3-0;  Vissel Kobe          
; Gamba Osaka         ; 3-4;  Yokohama Marinos     
; Kashiwa Reysol      ; 2-1;  Sanfrecce Hiroshima  
; Yokohama Flugels    ; 1-2  (aet);  Cerezo Osaka         
; Kyoto Purple Sanga  ; 2-3  (aet);  JEF United Ichihara  
*Kashima Antlers idle

Round: 4 
Date: 8/9/1997

; Bellmare Hiratsuka  ; 2-1;  Kyoto Purple Sanga   
; Vissel Kobe         ; 2-3;  Yokohama Flugels     
; Sanfrecce Hiroshima ; 1-2;  Urawa Red Diamonds   
; Kashima Antlers     ; 7-0;  Nagoya Grampus Eight 
; Yokohama Marinos    ; 7-2;  Verdy Kawasaki       
; Shimizu S Pulse     ; 1-2;  Gamba Osaka          
; Cerezo Osaka        ; 1-4;  Jubilo Iwata         
; Avispa Fukuoka      ; 1-1  (aet);  Kashiwa Reysol       
Penalty kicks: 5-3
*JEF United Ichihara idle

Round: 5 
Date: 8/15/1997
*Date: 8/15,16/1997

; Kyoto Purple Sanga  ; 1-4;  Yokohama Marinos     
; JEF United Ichihara ; 0-0 (aet);  Bellmare Hiratsuka   
Penalty kicks: 5-6
; Urawa Red Diamonds  ; 1-2;  Avispa Fukuoka       
; Kashiwa Reysol      ; 0-1;  Cerezo Osaka         
; Verdy Kawasaki      ; 1-0  (aet);  Shimizu S Pulse      
; Yokohama Flugels    ; 5-3;  Kashima Antlers      
; Jubilo Iwata        ; 2-1;  Vissel Kobe          
; Gamba Osaka         ; 3-0;  Sanfrecce Hiroshima  
*Nagoya Grampus Eight idle

Round: 6 
Date: 8/20/1997

; Kashima Antlers     ; 2-0;  Jubilo Iwata         
; Yokohama Marinos    ; 2-1  (aet);  JEF United Ichihara  
; Shimizu S Pulse     ; 1-0;  Kyoto Purple Sanga   
; Nagoya Grampus Eight; 2-1;  Yokohama Flugels     
; Cerezo Osaka        ; 1-2;  Urawa Red Diamonds   
; Vissel Kobe         ; 2-4;  Kashiwa Reysol       
; Sanfrecce Hiroshima ; 3-1;  Verdy Kawasaki       
; Avispa Fukuoka      ; 0-1;  Gamba Osaka          
*Bellmare Hiratsuka idle

Round: 7 
Date: 8/23/1997

; Bellmare Hiratsuka  ; 1-3;  Yokohama Marinos     
; JEF United Ichihara ; 0-3;  Shimizu S Pulse      
; Gamba Osaka         ; 3-2 (aet);  Cerezo Osaka         
; Verdy Kawasaki      ; 2-0;  Avispa Fukuoka       
; Kashiwa Reysol      ; 3-5;  Kashima Antlers      
; Jubilo Iwata        ; 1-3;  Nagoya Grampus Eight 
; Kyoto Purple Sanga  ; 0-3;  Sanfrecce Hiroshima  
; Urawa Red Diamonds  ; 2-0;  Vissel Kobe          
*Yokohama Flugels idle

Round: 8 
Date: 8/30/1997

; Shimizu S Pulse     ; 3-1;  Bellmare Hiratsuka   
; Kashima Antlers     ; 1-0;  Urawa Red Diamonds   
; Vissel Kobe         ; 0-4;  Gamba Osaka          
; Yokohama Flugels    ; 0-2;  Jubilo Iwata         
; Nagoya Grampus Eight; 1-0;  Kashiwa Reysol       
; Cerezo Osaka        ; 5-3;  Verdy Kawasaki       
; Sanfrecce Hiroshima ; 3-0;  JEF United Ichihara  
; Avispa Fukuoka      ; 4-2;  Kyoto Purple Sanga   
*Yokohama Marinos idle

Round: 9 
Date: 9/3/1997

; JEF United Ichihara ; 2-1;  Avispa Fukuoka       
; Urawa Red Diamonds  ; 3-0;  Nagoya Grampus Eight 
; Verdy Kawasaki      ; 2-0;  Vissel Kobe          
; Yokohama Marinos    ; 1-0  (aet);  Shimizu S Pulse      
; Bellmare Hiratsuka  ; 2-0;  Sanfrecce Hiroshima  
; Kyoto Purple Sanga  ; 1-1 (aet);  Cerezo Osaka         
Penalty kicks: 6-7
; Gamba Osaka         ; 2-1  (aet);  Kashima Antlers      
; Kashiwa Reysol      ; 0-2;  Yokohama Flugels     
*Jubilo Iwata idle

Round: 10 
Date: 9/6/1997

; Nagoya Grampus Eight; 0-1;  Gamba Osaka          
; Kashima Antlers     ; 5-0;  Verdy Kawasaki       
; Jubilo Iwata        ; 2-1;  Kashiwa Reysol       
; Sanfrecce Hiroshima ; 2-3  (aet);  Yokohama Marinos     
; Yokohama Flugels    ; 1-3;  Urawa Red Diamonds   
; Vissel Kobe         ; 4-2;  Kyoto Purple Sanga   
; Avispa Fukuoka      ; 1-2;  Bellmare Hiratsuka   
; Cerezo Osaka        ; 1-0;  JEF United Ichihara  
*Shimizu S Pulse idle

Round: 11 
Date: 9/10/1997

; Kashima Antlers     ; 2-1  (aet);  Sanfrecce Hiroshima  
; Kashiwa Reysol      ; 1-2;  JEF United Ichihara  
; Urawa Red Diamonds  ; 4-1;  Kyoto Purple Sanga   
; Jubilo Iwata        ; 3-1;  Bellmare Hiratsuka   
; Nagoya Grampus Eight; 2-1;  Shimizu S Pulse      
; Gamba Osaka         ; 2-1;  Verdy Kawasaki       
; Vissel Kobe         ; 4-3  (aet);  Avispa Fukuoka       
; Yokohama Flugels    ; 2-3;  Yokohama Marinos     
*Cerezo Osaka idle

Round: 12 
Date: 9/13/1997

; Verdy Kawasaki      ; 2-0;  Nagoya Grampus Eight 
; Bellmare Hiratsuka  ; 5-4  (aet);  Cerezo Osaka         
; Shimizu S Pulse     ; 1-0;  Sanfrecce Hiroshima  
; Gamba Osaka         ; 2-1;  Yokohama Flugels     
; JEF United Ichihara ; 3-4  (aet);  Vissel Kobe          
; Urawa Red Diamonds  ; 0-1  (aet);  Jubilo Iwata         
; Yokohama Marinos    ; 4-1;  Avispa Fukuoka       
; Kyoto Purple Sanga  ; 3-2;  Kashima Antlers      
*Kashiwa Reysol idle

Round: 13 
Date: 9/20/1997

; Bellmare Hiratsuka  ; 2-5;  Kashima Antlers      
; Yokohama Marinos    ; 2-1;  Vissel Kobe          
; Kyoto Purple Sanga  ; 1-2;  Yokohama Flugels     
; Gamba Osaka         ; 1-2;  Kashiwa Reysol       
; JEF United Ichihara ; 1-2;  Nagoya Grampus Eight 
; Shimizu S Pulse     ; 2-0;  Cerezo Osaka         
; Sanfrecce Hiroshima ; 1-3;  Avispa Fukuoka       
; Verdy Kawasaki      ; 1-6;  Jubilo Iwata         
*Urawa Red Diamonds idle

Round: 14 
Date: 9/24/1997

; Kashima Antlers     ; 2-1  (aet);  JEF United Ichihara  
; Kashiwa Reysol      ; 3-0;  Urawa Red Diamonds   
; Yokohama Flugels    ; 0-1;  Verdy Kawasaki       
; Jubilo Iwata        ; 1-0  (aet);  Gamba Osaka          
; Nagoya Grampus Eight; 1-2;  Kyoto Purple Sanga   
; Cerezo Osaka        ; 2-3  (aet);  Yokohama Marinos     
; Vissel Kobe         ; 0-1;  Bellmare Hiratsuka   
; Avispa Fukuoka      ; 0-1  (aet);  Shimizu S Pulse      
*Sanfrecce Hiroshima idle

Round: 15 
Date: 9/27/1997

; Kashima Antlers     ; 2-1;  Yokohama Marinos     
; Kashiwa Reysol      ; 2-1;  Verdy Kawasaki       
; Jubilo Iwata        ; 2-1;  Kyoto Purple Sanga   
; Nagoya Grampus Eight; 2-1;  Bellmare Hiratsuka   
; Vissel Kobe         ; 0-3;  Shimizu S Pulse      
; Cerezo Osaka        ; 3-1;  Sanfrecce Hiroshima  
; Urawa Red Diamonds  ; 1-4;  Gamba Osaka          
; Yokohama Flugels    ; 1-2  (aet);  JEF United Ichihara  
*Avispa Fukuoka idle

Round: 16 
Date: 10/1/1997

; Yokohama Marinos    ; 1-2;  Nagoya Grampus Eight 
; Sanfrecce Hiroshima ; 2-0;  Vissel Kobe          
; Shimizu S Pulse     ; 2-0;  Kashima Antlers      
; Kyoto Purple Sanga  ; 0-1;  Kashiwa Reysol       
; JEF United Ichihara ; 0-5;  Jubilo Iwata         
; Verdy Kawasaki      ; 1-2;  Urawa Red Diamonds   
; Bellmare Hiratsuka  ; 0-0  (aet);  Yokohama Flugels     
Penalty kicks: 4-5
; Avispa Fukuoka      ; 0-2;  Cerezo Osaka         
*Gamba Osaka idle

Round: 17 
Date: 10/4/1997

; Kashima Antlers     ; 1-2;  Cerezo Osaka         
; Kashiwa Reysol      ; 2-3;  Yokohama Marinos     
; Urawa Red Diamonds  ; 1-0  (aet);  Bellmare Hiratsuka   
; Verdy Kawasaki      ; 2-1  (aet);  Kyoto Purple Sanga   
; Yokohama Flugels    ; 2-1;  Sanfrecce Hiroshima  
; Jubilo Iwata        ; 2-0;  Shimizu S Pulse      
; Nagoya Grampus Eight; 2-0;  Avispa Fukuoka       
; Gamba Osaka         ; 4-3;  JEF United Ichihara  
*Vissel Kobe idle

*Pos Prev Team                  Gm Wn(OT/PK) Ls(OT/PK) GF- GA  Dif Pnt
*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* 1. ( 1) Jubilo Iwata          16 14( 2/ 0)  2         40- 14  26  40
* 2. ( 3) Gamba Osaka           16 12( 2/ 0)  4( 1/ 0)  38- 23  15  34
* 3. ( 4) Yokohama Marinos      16 12( 4/ 0)  4         42- 28  14  32
* 4. ( 2) Kashima Antlers       16 11( 2/ 0)  5( 1/ 0)  46- 23  23  31
* 5. ( 6) Nagoya Grampus Eight  16 10         6         23- 24  -1  30
* 6. ( 5) Shimizu S Pulse       16 10( 1/ 0)  6( 3/ 0)  27- 16  11  29
* 7. ( 7) Urawa Red Diamonds    16  9( 1/ 0)  7( 2/ 0)  26- 21   5  26
* 8. ( 8) Cerezo Osaka          16  9( 1/ 1)  7( 3/ 0)  32- 30   2  24
* 9. ( 9) Bellmare Hiratsuka    16  8( 1/ 1)  8( 1/ 1)  30- 32  -2  21
*10. (10) Kashiwa Reysol        16  7( 1/ 0)  9( 0/ 1)  29- 31  -2  20
*11. (11) Yokohama Flugels      16  7( 1/ 1)  9( 2/ 0)  23- 27  -4  18
*12. (14) Verdy Kawasaki        16  6( 2/ 0) 10         22- 38 -16  16
*13. (12) Sanfrecce Hiroshima   16  5        11( 2/ 0)  21- 27  -6  15
*14. (13) JEF United Ichihara   16  6( 3/ 0) 10( 3/ 1)  22- 32 -10  15
*15. (15) Avispa Fukuoka        16  4( 0/ 1) 12( 3/ 0)  18- 31 -13  10
*16. (16) Kyoto Purple Sanga    16  3        13( 2/ 1)  21- 38 -17   9
*17. (17) Vissel Kobe           16  3( 2/ 0) 13         19- 44 -25   7


*Championship Playoff

*First Leg
12/6/1997; Jubilo Iwata          ; 3-2 (aet); Kashima Antlers; Iwata; Okada; 17269
Nakayama, Nakayama, Shimizu; Bismarck, Mazinho
*(h1) 0. Nakayama 1-0, (h2) 1. Nakayama 2-0, 17. Bismarck 2-1,
*43. Mazinho 2-2, (o2) 14. Shimizu 3-2. At Iwata. Referee: Okada.

*Second Leg
12/13/1997; Kashima Antlers       ; 0-1; Jubilo Iwata
; Nakayama
*(h2) 36. Nakayama 0-1

*Jubilo Iwata Champions 1997.



*Prepared and maintained by Eric Visser for the Rec.Sport.Soccer Statistics Foundation
*Author: Eric Visser (ericv@gol.com) 
*Last updated: 1 Dec 1999
*(C) Copyright Eric Visser and RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.