BlockSource: http://www.rsssf.com/tablesj/jap98.html
Competition: J. League Division 1
Season: 1998

*First Stage
*                               W/OT DW/DL L/OT
* 1.Jubilo Iwata            17  13/0  0/0  4/0  52-18 39
* 2.Shimizu S-Pulse         17  13/0  0/0  4/0  32-14 39
* 3.Nagoya Grampus Eight    17   9/3  0/1  4/0  37-21 33
* 4.Yokohama Marinos        17  10/1  0/0  5/1  39-21 32
* 5.Kashima Antlers         17  10/1  0/0  6/0  41-28 32
* 6.Verdy Kawasaki          17  10/0  0/1  5/1  34-25 30
* 7.Urawa Red Diamonds      17   8/1  2/0  5/1  30-23 28
* 8.Yokohama Flugels        17   7/2  1/0  7/0  33-32 26
* 9.Cerezo Osaka            17   7/1  0/0  8/1  36-47 23
*10.Kashiwa Reysol          17   6/1  2/0  7/1  32-35 22
*11.JEF United Ichihara     17   7/0  0/0  8/2  31-31 21
*12.Bellmare Hiratsuka      17   5/2  1/0  8/1  27-34 20
*13.Sanfrecce Hiroshima     17   5/2  0/1  7/2  22-33 19
*14.Gamba Osaka             17   4/2  1/0  9/1  27-29 17
*15.Kyoto Purple Sanga      17   4/2  0/0  8/3  20-33 16
*16.Consadole Sapporo       17   3/1  0/3  8/2  28-44 11
*17.Vissel Kobe             17   3/0  0/0 13/1  20-48  9
*18.Avispa Fukuoka          17   2/0  1/2 10/2  22-47  7

Round: 1
; Nagoya Grampus Eight; 2-3; Vissel Kobe          
; Bellmare Hiratsuka;   4-1; Verdy Kawasaki      
; Kashima Antlers      ; 4-2; Avispa Fukuoka       
; Kashiwa Reysol       ; 0-1; Sanfrecce Hiroshima  
; Shimizu S-Pulse;       4-1; Consadole Sapporo    
; Kyoto Purple Sanga   ; 0-2; Jubilo Iwata         
; Urawa Red Diamonds   ; 3-2; JEF United Ichihara  
; Yokohama Marinos     ; 1-2 (aet); Yokohama Flugels   
; Gamba Osaka          ; 1-2; Cerezo Osaka         

Round: 2 
Date: 3/25/1998
; Consadole Sapporo    ; 1-3; Kashima Antlers  
; JEF United Ichihara  ; 1-2; Nagoya Grampus Eight 
; Verdy Kawasaki       ; 1-0; Jubilo Iwata         
; Yokohama Flugels     ; 0-2; Urawa Red Diamonds
; Kyoto Purple Sanga   ; 1-0; Shimizu S-Pulse  
; Cerezo Osaka         ; 4-3; Yokohama Marinos
; Vissel Kobe          ; 1-2; Bellmare Hiratsuka   
; Sanfrecce Hiroshima  ; 0-1 (aet); Gamba Osaka     
; Avispa Fukuoka       ; 0-0 (aet); Kashiwa Reysol  
Penalty kicks: 3-4

Round: 3 
Date: 3/28/1998
; Nagoya Grampus Eight ; 2-1; Yokohama Flugels
; Kashiwa Reysol       ; 1-1 (aet); Consadole Sapporo     
Penalty kicks: 5-4
; Yokohama Marinos     ; 4-0; Sanfrecce Hiroshima
; Bellmare Hiratsuka   ; 0-1; JEF United Ichihara
; Jubilo Iwata         ; 4-3; Vissel Kobe
; Kyoto Purple Sanga   ; 0-2; Verdy Kawasaki
; Gamba Osaka          ; 3-2; Avispa Fukuoka
; Kashima Antlers      ; 3-2; Shimizu S-Pulse
; Urawa Red Diamonds   ; 1-2 (aet); Cerezo Osaka   

Round: 4 
Date: 4/4/1998
; Consadole Sapporo    ; 1-0; Gamba Osaka        
; Kashima Antlers      ; 6-0; Kyoto Purple Sanga 
; JEF United Ichihara  ; 3-1; Jubilo Iwata
; Shimizu S-Pulse;       0-2; Kashiwa Reysol   
; Cerezo Osaka         ; 2-0; Nagoya Grampus Eight
; Sanfrecce Hiroshima  ; 1-2; Urawa Red Diamonds
; Yokohama Flugels     ; 1-3; Bellmare Hiratsuka
; Verdy Kawasaki       ; 2-0; Vissel Kobe
; Yokohama Marinos     ; 5-2; Avispa Fukuoka

Round: 5 
Date: 4/11/1998

; Urawa Red Diamonds   ; 2-2 (aet); Avispa Fukuoka 
Penalty kicks: 5-4

; Verdy Kawasaki       ; 2-1; JEF United Ichihara
; Jubilo Iwata         ; 4-0; Yokohama Flugels
; Yokohama Marinos     ; 4-0; Consadole Sapporo  
; Bellmare Hiratsuka   ; 3-2; Cerezo Osaka  
; Kashiwa Reysol       ; 3-2; Kashima Antlers
; Nagoya Grampus Eight ; 3-2 (aet); Sanfrecce Hiroshima
; Gamba Osaka          ; 1-2; Shimizu S-Pulse
; Kyoto Purple Sanga   ; 2-1; Vissel Kobe

Round: 6 
Date: 4/15/1998

; Consadole Sapporo    ; 2-0; Urawa Red Diamonds
; Kashima Antlers      ; 1-0; Gamba Osaka
; JEF United Ichihara  ; 1-2; Vissel Kobe
; Kashiwa Reysol       ; 3-2 (aet); Kyoto Purple Sanga
; Yokohama Flugels     ; 0-3; Verdy Kawasaki
; Shimizu S-Pulse;       1-0; Yokohama Marinos 
; Cerezo Osaka         ; 1-9; Jubilo Iwata
; Sanfrecce Hiroshima  ; 0-1; Bellmare Hiratsuka
; Avispa Fukuoka       ; 1-2; Nagoya Grampus Eight

Round: 7 
Date: 4/18/1998
; Nagoya Grampus Eight ; 2-1 (aet); Consadole Sapporo   
; Verdy Kawasaki       ; 2-1; Cerezo Osaka
; Kyoto Purple Sanga   ; 1-3; JEF United Ichihara
; Gamba Osaka          ; 3-1; Kashiwa Reysol
; Yokohama Marinos     ; 1-0; Kashima Antlers
; Bellmare Hiratsuka   ; 3-2 (aet); Avispa Fukuoka      
; Jubilo Iwata         ; 5-0; Sanfrecce Hiroshima   
; Urawa Red Diamonds   ; 0-2; Shimizu S-Pulse
; Vissel Kobe          ; 1-4; Yokohama Flugels

Round: 8
Date: 4/25/1998
; Yokohama Flugels     ; 2-0; JEF United Ichihara
; Consadole Sapporo    ; 3-3 (aet); Bellmare Hiratsuka
Penalty kicks: 4-5
; Gamba Osaka          ; 0-1; Kyoto Purple Sanga
; Cerezo Osaka         ; 1-2; Vissel Kobe
; Sanfrecce Hiroshima  ; 2-1 (aet); Verdy Kawasaki      
; Avispa Fukuoka       ; 1-7; Jubilo Iwata
; Kashiwa Reysol       ; 0-4; Yokohama Marinos
; Shimizu S-Pulse      ; 3-1; Nagoya Grampus Eight
; Kashima Antlers      ; 1-4; Urawa Red Diamonds

Round: 9
Date: 4/29/1998
; Jubilo Iwata         ; 4-0; Consadole Sapporo 
; Verdy Kawasaki       ; 6-1; Avispa Fukuoka  
; Yokohama Marinos     ; 2-1; Gamba Osaka
; Bellmare Hiratsuka   ; 1-2; Shimizu S-Pulse
; Nagoya Grampus Eight ; 3-0; Kashima Antlers
; Kyoto Purple Sanga   ; 1-2 (aet); Yokohama Flugels    
; JEF United Ichihara  ; 4-1; Cerezo Osaka
; Vissel Kobe          ; 0-2; Sanfrecce Hiroshima
; Urawa Red Diamonds   ; 3-1; Kashiwa Reysol

Round: 10 
Date: 5/2/1998

; Consadole Sapporo    ; 1-3; Verdy Kawasaki       
; Kashima Antlers      ; 1-0; Bellmare Hiratsuka
; Shimizu S-Pulse;       2-1; Jubilo Iwata
; Gamba Osaka          ; 0-2; Urawa Red Diamonds
; Cerezo Osaka         ; 1-4; Yokohama Flugels
; Kashiwa Reysol       ; 2-3 (aet); Nagoya Grampus Eight 
; Yokohama Marinos     ; 2-1; Kyoto Purple Sanga
; Sanfrecce Hiroshima  ; 3-1; JEF United Ichihara
; Avispa Fukuoka       ; 3-1; Vissel Kobe

Round: 11 
Date: 5/6/1998

; Bellmare Hiratsuka   ; 1-3; Kashiwa Reysol
; JEF United Ichihara  ; 4-2; Avispa Fukuoka
; Jubilo Iwata         ; 0-3; Kashima Antlers
; Kyoto Purple Sanga   ; 1-2; Cerezo Osaka
; Nagoya Grampus Eight ; 0-0 (aet); Gamba Osaka            
Penalty kicks: 1-3
; Urawa Red Diamonds   ; 0-1; Yokohama Marinos
; Verdy Kawasaki       ; 2-0; Shimizu S-Pulse
; Vissel Kobe          ; 2-3; Consadole Sapporo
; Yokohama Flugels     ; 5-1; Sanfrecce Hiroshima

Round: 12 
Date: 5/9/1998

; Consadole Sapporo    ; 3-2 (aet); JEF United Ichihara  
; Kashima Antlers      ; 3-1; Verdy Kawasaki
; Urawa Red Diamonds   ; 2-1 (aet); Kyoto Purple Sanga   
; Yokohama Marinos     ; 1-3; Nagoya Grampus Eight 
; Gamba Osaka          ; 1-2 (aet); Bellmare Hiratsuka   
; Sanfrecce Hiroshima  ; 0-2; Cerezo Osaka
; Avispa Fukuoka       ; 0-1; Yokohama Flugels
; Shimizu S-Pulse;       4-0; Vissel Kobe
; Kashiwa Reysol       ; 1-3; Jubilo Iwata

Round: 13 
Date: 7/25/1998

; JEF United Ichihara  ; 0-1; Shimizu S-Pulse
; Verdy Kawasaki       ; 1-3; Kashiwa Reysol
; Kyoto Purple Sanga   ; 1-2; Sanfrecce Hiroshima
; Cerezo Osaka         ; 3-1; Avispa Fukuoka
; Vissel Kobe          ; 2-3; Kashima Antlers
; Yokohama Flugels     ; 2-2 (aet); Consadole Sapporo      
Penalty kicks: 5-3
; Bellmare Hiratsuka   ; 1-4; Yokohama Marinos
; Jubilo Iwata         ; 4-1; Gamba Osaka     
; Nagoya Grampus Eight ; 3-1; Urawa Red Diamonds

Round: 14 
Date: 7/29/1998

; Yokohama Marinos     ; 0-1; Jubilo Iwata
; Kashima Antlers      ; 4-1; JEF United Ichihara
; Gamba Osaka          ; 2-4; Verdy Kawasaki
; Shimizu S-Pulse;       2-0; Yokohama Flugels
; Nagoya Grampus Eight ; 3-1; Kyoto Purple Sanga
; Kashiwa Reysol       ; 4-0; Vissel Kobe
; Urawa Red Diamonds   ; 2-1; Bellmare Hiratsuka    
; Consadole Sapporo    ; 3-4; Cerezo Osaka
; Avispa Fukuoka       ; 1-1 (aet); Sanfrecce Hiroshima    
Penalty kicks: 5-3

Round: 15 
Date: 8/1/1998

; JEF United Ichihara  ; 3-0; Kashiwa Reysol
; Verdy Kawasaki       ; 2-4; Yokohama Marinos
; Yokohama Flugels     ; 3-2; Kashima Antlers
; Bellmare Hiratsuka   ; 0-5; Nagoya Grampus Eight
; Jubilo Iwata         ; 2-0; Urawa Red Diamonds
; Kyoto Purple Sanga   ; 1-0 (aet); Avispa Fukuoka         
; Cerezo Osaka         ; 1-3; Shimizu S-Pulse
; Vissel Kobe          ; 0-4; Gamba Osaka
; Sanfrecce Hiroshima  ; 4-3 (aet); Consadole Sapporo      

Round: 16 
Date: 8/5/1998

; Nagoya Grampus Eight ; 1-2; Jubilo Iwata
; Shimizu S-Pulse;       1-0; Sanfrecce Hiroshima   
; Bellmare Hiratsuka   ; 1-2 (aet); Kyoto Purple Sanga     
; Avispa Fukuoka       ; 2-1; Consadole Sapporo 
; Yokohama Marinos     ; 2-1 (aet); Vissel Kobe            
; Gamba Osaka          ; 3-2 (aet); JEF United Ichihara    
; Kashiwa Reysol       ; 1-3; Yokohama Flugels
; Kashima Antlers      ; 3-2 (aet); Cerezo Osaka           
; Urawa Red Diamonds   ; 1-1 (aet); Verdy Kawasaki         
Penalty kicks: 4-2

Round: 17 
Date: 8/8/1998

; JEF United Ichihara  ; 2-1; Yokohama Marinos
; Verdy Kawasaki       ; 0-2; Nagoya Grampus Eight
; Yokohama Flugels     ; 3-6; Gamba Osaka
; Jubilo Iwata         ; 3-1; Bellmare Hiratsuka
; Kyoto Purple Sanga   ; 4-2; Consadole Sapporo
; Cerezo Osaka         ; 5-7; Kashiwa Reysol
; Vissel Kobe          ; 1-5; Urawa Red Diamonds
; Sanfrecce Hiroshima  ; 3-2; Kashima Antlers
; Avispa Fukuoka       ; 0-3; Shimizu S-Pulse

*                               W/OT DW/DL L/OT
* 1.Jubilo Iwata            17  13/0  0/0  4/0  52-18 39
* 2.Shimizu S-Pulse         17  13/0  0/0  4/0  32-14 39
* 3.Nagoya Grampus Eight    17   9/3  0/1  4/0  37-21 33
* 4.Yokohama Marinos        17  10/1  0/0  5/1  39-21 32
* 5.Kashima Antlers         17  10/1  0/0  6/0  41-28 32
* 6.Verdy Kawasaki          17  10/0  0/1  5/1  34-25 30
* 7.Urawa Red Diamonds      17   8/1  2/0  5/1  30-23 28
* 8.Yokohama Flugels        17   7/2  1/0  7/0  33-32 26
* 9.Cerezo Osaka            17   7/1  0/0  8/1  36-47 23
*10.Kashiwa Reysol          17   6/1  2/0  7/1  32-35 22
*11.JEF United Ichihara     17   7/0  0/0  8/2  31-31 21
*12.Bellmare Hiratsuka      17   5/2  1/0  8/1  27-34 20
*13.Sanfrecce Hiroshima     17   5/2  0/1  7/2  22-33 19
*14.Gamba Osaka             17   4/2  1/0  9/1  27-29 17
*15.Kyoto Purple Sanga      17   4/2  0/0  8/3  20-33 16
*16.Consadole Sapporo       17   3/1  0/3  8/2  28-44 11
*17.Vissel Kobe             17   3/0  0/0 13/1  20-48  9
*18.Avispa Fukuoka          17   2/0  1/2 10/2  22-47  7


*Second Stage
*                               W/OT DW/DL L/OT
* 1.Kashima Antlers         17  12/3  0/0  2/0  38-15 42
* 2.Jubilo Iwata            17  13/0  0/0  3/1  55-21 39
* 3.Urawa Red Diamonds      17  11/0  0/0  4/2  32-17 33
* 4.Yokohama Marinos        17  10/1  0/0  3/3  40-27 32
* 5.Shimizu S-Pulse         17   8/3  1/1  4/0  39-21 31
* 6.Nagoya Grampus Eight    17   9/1  1/0  5/1  34-26 30
* 7.Yokohama Flugels        17   8/0  1/0  8/0  37-32 25
* 8.Kashiwa Reysol          17   8/0  1/1  6/1  24-26 25
* 9.Sanfrecce Hiroshima     17   7/1  1/1  6/1  23-19 24
*10.Consadole Sapporo       17   8/0  0/1  7/1  29-30 24
*11.Kyoto Purple Sanga      17   6/2  1/0  8/0  27-30 23
*12.Bellmare Hiratsuka      17   7/0  1/0  9/0  26-32 22
*13.Cerezo Osaka            17   7/0  0/1  9/0  20-32 21
*14.Vissel Kobe             17   5/0  1/0 10/1  25-41 16
*15.Avispa Fukuoka          17   4/1  0/0 12/0  11-38 14
*16.Gamba Osaka             17   3/2  0/1 11/0  20-32 13
*17.Verdy Kawasaki          17   3/0  0/1 12/1  13-28  9
*18.JEF United Ichihara     17   1/0  1/1 12/2  18-44  4

Round: 1 
Date: 8/21/1998

; Bellmare Hiratsuka   ; 0-4; Urawa Red Diamonds  
; Jubilo Iwata         ; 2-3 (aet); Yokohama Marinos     
; Verdy Kawasaki       ; 1-2; Gamba Osaka          
; Vissel Kobe          ; 0-2; Kashiwa Reysol  
; JEF United Ichihara  ; 1-3; Kashima Antlers    
; Yokohama Flugels     ; 2-4; Shimizu S-Pulse      
; Cerezo Osaka         ; 1-3; Consadole Sapporo 
; Sanfrecce Hiroshima  ; 4-0; Avispa Fukuoka    
; Kyoto Purple Sanga   ; 2-3; Nagoya Grampus Eight 

Round: 2 
Date: 8/28/1998

; Nagoya Grampus Eight ; 2-0; Bellmare Hiratsuka
; Urawa Red Diamonds   ; 2-0; Jubilo Iwata
; Yokohama Marinos     ; 2-0; Verdy Kawasaki
; Gamba Osaka          ; 1-0 (aet); Vissel Kobe          
; Kashiwa Reysol       ; 1-0; JEF United Ichihara
; Kashima Antlers      ; 1-3; Yokohama Flugels    
; Shimizu S-Pulse     ;  1-2; Cerezo Osaka
; Consadole Sapporo    ; 2-0; Sanfrecce Hiroshima  
; Avispa Fukuoka       ; 0-1; Kyoto Purple Sanga  

Round: 3 
Date: 9/5/1998

; Kyoto Purple Sanga   ; 1-2; Bellmare Hiratsuka
; Jubilo Iwata         ; 4-2; Nagoya Grampus Eight
; Verdy Kawasaki       ; 0-3; Urawa Red Diamonds
; Vissel Kobe          ; 2-3; Yokohama Marinos  
; JEF United Ichihara  ; 0-1 (aet); Gamba Osaka          
; Yokohama Flugels     ; 1-2; Kashiwa Reysol
; Cerezo Osaka         ; 0-2; Kashima Antlers   
; Sanfrecce Hiroshima  ; 2-2 (aet); Shimizu S-Pulse
Penalty kicks: 8-7
; Avispa Fukuoka       ; 1-0; Consadole Sapporo

Round: 4 
Date: 9/12/1998

; Bellmare Hiratsuka   ; 1-2; Jubilo Iwata
; Nagoya Grampus Eight ; 1-0; Verdy Kawasaki
; Urawa Red Diamonds   ; 2-1; Vissel Kobe    
; Yokohama Marinos     ; 3-2; JEF United Ichihara
; Gamba Osaka          ; 1-1 (aet); Yokohama Flugels      
Penalty kicks: 1-4
; Kashiwa Reysol       ; 3-1; Cerezo Osaka
; Kashima Antlers      ; 0-2; Sanfrecce Hiroshima
; Shimizu S-Pulse;       6-0; Avispa Fukuoka
; Consadole Sapporo    ; 2-0; Kyoto Purple Sanga

Round: 5 
Date: 9/15/1998

; Kyoto Purple Sanga   ; 2-3; Jubilo Iwata
; Verdy Kawasaki       ; 3-2; Bellmare Hiratsuka
; Vissel Kobe          ; 1-3; Nagoya Grampus Eight
; JEF United Ichihara  ; 0-2; Urawa Red Diamonds
; Yokohama Flugels     ; 0-2; Yokohama Marinos
; Cerezo Osaka         ; 2-1; Gamba Osaka       
; Sanfrecce Hiroshima  ; 0-0 (aet); Kashiwa Reysol      
*Penalty kicks: L-W
; Avispa Fukuoka       ; 0-3; Kashima Antlers
; Consadole Sapporo    ; 1-2 (aet); Shimizu S-Pulse      

Round: 6 
Date: 9/19/1998

; Jubilo Iwata         ; 1-0; Verdy Kawasaki
; Bellmare Hiratsuka   ; 1-0; Vissel Kobe
; Nagoya Grampus Eight ; 3-0; JEF United Ichihara
; Urawa Red Diamonds   ; 3-0; Yokohama Flugels
; Yokohama Marinos     ; 2-3; Cerezo Osaka
; Gamba Osaka          ; 0-2; Sanfrecce Hiroshima
; Kashiwa Reysol       ; 1-2 (aet); Avispa Fukuoka       
; Kashima Antlers      ; 3-2; Consadole Sapporo
; Shimizu S-Pulse;       3-2; Kyoto Purple Sanga     

Round: 7 
Date: 9/23/1998

; Kyoto Purple Sanga   ; 2-0; Verdy Kawasaki
; Vissel Kobe          ; 0-7; Jubilo Iwata
; JEF United Ichihara  ; 4-2; Bellmare Hiratsuka
; Yokohama Flugels     ; 2-3; Nagoya Grampus Eight
; Cerezo Osaka         ; 2-1; Urawa Red Diamonds
; Sanfrecce Hiroshima  ; 1-2; Yokohama Marinos
; Avispa Fukuoka       ; 1-0; Gamba Osaka
; Consadole Sapporo    ; 3-2; Kashiwa Reysol     
; Shimizu S-Pulse;       1-2; Kashima Antlers

Round: 8 
Date: 9/26/1998

; Verdy Kawasaki       ; 1-2; Vissel Kobe
; Jubilo Iwata         ; 6-2; JEF United Ichihara
; Bellmare Hiratsuka   ; 3-1; Yokohama Flugels
; Nagoya Grampus Eight ; 1-1 (aet); Cerezo Osaka      
Penalty kicks: 5-3
; Urawa Red Diamonds   ; 1-2; Sanfrecce Hiroshima
; Yokohama Marinos     ; 3-0; Avispa Fukuoka      
; Gamba Osaka          ; 1-0; Consadole Sapporo
; Kashiwa Reysol       ; 1-2; Shimizu S-Pulse      
; Kashima Antlers      ; 3-0; Kyoto Purple Sanga

Round: 9 
Date: 10/3/1998

; Vissel Kobe          ; 0-2; Kyoto Purple Sanga 
; JEF United Ichihara  ; 0-2; Verdy Kawasaki
; Yokohama Flugels     ; 0-4; Jubilo Iwata
; Cerezo Osaka         ; 2-1; Bellmare Hiratsuka
; Sanfrecce Hiroshima  ; 2-1 (aet); Nagoya Grampus Eight 
; Avispa Fukuoka       ; 0-2; Urawa Red Diamonds
; Consadole Sapporo    ; 0-2; Yokohama Marinos
; Shimizu S-Pulse;       4-1; Gamba Osaka
; Kashima Antlers      ; 3-0; Kashiwa Reysol

Round: 10 
Date: 10/10/1998

; Vissel Kobe          ; 5-5 (aet); JEF United Ichihara   
Penalty kicks: 5-3
; Verdy Kawasaki       ; 0-3; Yokohama Flugels
; Jubilo Iwata         ; 3-0; Cerezo Osaka 
; Bellmare Hiratsuka   ; 3-0; Sanfrecce Hiroshima
; Nagoya Grampus Eight ; 2-0; Avispa Fukuoka
; Urawa Red Diamonds   ; 2-1; Consadole Sapporo
; Yokohama Marinos     ; 3-4 (aet); Shimizu S-Pulse      
; Gamba Osaka          ; 1-3; Kashima Antlers    
; Kyoto Purple Sanga   ; 2-2 (aet); Kashiwa Reysol 
Penalty kicks: 5-3

Round: 11 

Date: 10/17/1998

; JEF United Ichihara  ; 1-2 (aet); Kyoto Purple Sanga   
; Yokohama Flugels     ; 4-3; Vissel Kobe
; Cerezo Osaka         ; 1-2; Verdy Kawasaki
; Sanfrecce Hiroshima  ; 2-1; Jubilo Iwata
; Consadole Sapporo    ; 3-2; Nagoya Grampus Eight 
; Shimizu S-Pulse;       1-0 (aet); Urawa Red Diamonds   
; Kashima Antlers      ; 2-1 (aet); Yokohama Marinos     
; Kashiwa Reysol       ; 2-0; Gamba Osaka

Date: 10/18/1998

; Avispa Fukuoka       ; 0-2; Bellmare Hiratsuka

Round: 12 
Date: 10/21/1998

; JEF United Ichihara  ; 0-3; Yokohama Flugels
; Vissel Kobe          ; 2-0; Cerezo Osaka
; Verdy Kawasaki       ; 0-1; Sanfrecce Hiroshima
; Jubilo Iwata         ; 6-1; Avispa Fukuoka
; Bellmare Hiratsuka   ; 2-2 (aet); Consadole Sapporo      
Penalty kicks: 4-3
; Nagoya Grampus Eight ; 0-2; Shimizu S-Pulse  
; Urawa Red Diamonds   ; 2-3 (aet); Kashima Antlers      
; Yokohama Marinos     ; 0-1; Kashiwa Reysol 
; Kyoto Purple Sanga   ; 1-3; Gamba Osaka           

Round: 13 
Date: 10/24/1998

; Yokohama Flugels     ; 2-3; Kyoto Purple Sanga 
; Cerezo Osaka         ; 2-0; JEF United Ichihara
; Sanfrecce Hiroshima  ; 2-3; Vissel Kobe
; Avispa Fukuoka       ; 2-1; Verdy Kawasaki
; Consadole Sapporo    ; 1-6; Jubilo Iwata
; Shimizu S-Pulse;       3-0; Bellmare Hiratsuka
; Kashima Antlers      ; 1-0; Nagoya Grampus Eight
; Kashiwa Reysol       ; 2-0; Urawa Red Diamonds  
; Gamba Osaka          ; 1-4; Yokohama Marinos   

Round: 14 
Date: 10/31/1998

; Yokohama Flugels     ; 7-0; Cerezo Osaka
; JEF United Ichihara  ; 0-0 (aet); Sanfrecce Hiroshima    
Penalty kicks: 6-5
; Vissel Kobe          ; 2-1; Avispa Fukuoka
; Verdy Kawasaki       ; 1-2; Consadole Sapporo 
; Jubilo Iwata         ; 1-0; Shimizu S-Pulse
; Bellmare Hiratsuka   ; 0-2; Kashima Antlers
; Nagoya Grampus Eight ; 4-2; Kashiwa Reysol
; Urawa Red Diamonds   ; 1-0; Gamba Osaka
; Kyoto Purple Sanga   ; 2-1; Yokohama Marinos       

Round: 15 
Date: 11/3/1998

; Consadole Sapporo    ; 3-0; Vissel Kobe
; Kashima Antlers      ; 1-0; Jubilo Iwata
; Kashiwa Reysol       ; 1-3; Bellmare Hiratsuka
; Yokohama Marinos     ; 3-2; Urawa Red Diamonds
; Shimizu S-Pulse;       0-0 (aet); Verdy Kawasaki     
Penalty kicks: 4-2
; Gamba Osaka          ; 2-3; Nagoya Grampus Eight
; Cerezo Osaka         ; 1-2; Kyoto Purple Sanga
; Sanfrecce Hiroshima  ; 1-2; Yokohama Flugels   
; Avispa Fukuoka       ; 2-1; JEF United Ichihara

Round: 16 
Date: 11/7/1998

; Verdy Kawasaki       ; 1-2 (aet); Kashima Antlers 
; Jubilo Iwata         ; 4-0; Kashiwa Reysol
; Vissel Kobe          ; 3-0; Shimizu S-Pulse
; Kyoto Purple Sanga   ; 1-3; Urawa Red Diamonds    
; Yokohama Flugels     ; 2-1; Avispa Fukuoka
; Nagoya Grampus Eight ; 3-2 (aet); Yokohama Marinos
; JEF United Ichihara  ; 1-3; Consadole Sapporo
; Bellmare Hiratsuka   ; 2-1; Gamba Osaka
; Cerezo Osaka         ; 0-1; Sanfrecce Hiroshima 

Round: 17 
Date: 11/14/1998

; Consadole Sapporo    ; 1-4; Yokohama Flugels
; Kashima Antlers      ; 4-1; Vissel Kobe
; Kashiwa Reysol       ; 2-1; Verdy Kawasaki      
; Urawa Red Diamonds   ; 2-1; Nagoya Grampus Eight
; Yokohama Marinos     ; 4-2; Bellmare Hiratsuka
; Shimizu S-Pulse;       4-1; JEF United Ichihara
; Gamba Osaka          ; 4-5; Jubilo Iwata
; Sanfrecce Hiroshima  ; 1-2 (aet); Kyoto Purple Sanga  
; Avispa Fukuoka       ; 0-2; Cerezo Osaka    

*                               W/OT DW/DL L/OT
* 1.Kashima Antlers         17  12/3  0/0  2/0  38-15 42
* 2.Jubilo Iwata            17  13/0  0/0  3/1  55-21 39
* 3.Urawa Red Diamonds      17  11/0  0/0  4/2  32-17 33
* 4.Yokohama Marinos        17  10/1  0/0  3/3  40-27 32
* 5.Shimizu S-Pulse         17   8/3  1/1  4/0  39-21 31
* 6.Nagoya Grampus Eight    17   9/1  1/0  5/1  34-26 30
* 7.Yokohama Flugels        17   8/0  1/0  8/0  37-32 25
* 8.Kashiwa Reysol          17   8/0  1/1  6/1  24-26 25
* 9.Sanfrecce Hiroshima     17   7/1  1/1  6/1  23-19 24
*10.Consadole Sapporo       17   8/0  0/1  7/1  29-30 24
*11.Kyoto Purple Sanga      17   6/2  1/0  8/0  27-30 23
*12.Bellmare Hiratsuka      17   7/0  1/0  9/0  26-32 22
*13.Cerezo Osaka            17   7/0  0/1  9/0  20-32 21
*14.Vissel Kobe             17   5/0  1/0 10/1  25-41 16
*15.Avispa Fukuoka          17   4/1  0/0 12/0  11-38 14
*16.Gamba Osaka             17   3/2  0/1 11/0  20-32 13
*17.Verdy Kawasaki          17   3/0  0/1 12/1  13-28  9
*18.JEF United Ichihara     17   1/0  1/1 12/2  18-44  4

*NB: at the end of the season Yokohama Marinos (former Nissan) will
*    merge with Yokohama Flugels (former ANA).


Round: Final
*Championship Playoff

*First Leg 
Date: 11/21/1998

; Kashima Antlers      ; 2-1 (aet); Jubilo Iwata          

*Second Leg 
Date: 11/28/1998

; Jubilo Iwata         ; 1-2; Kashima Antlers    

*Kashima Antlers champions 1998.


*Promotion/Relegation Playoffs

Round: 1 
Date: 11/19/1998

; Avispa Fukuoka       ; 3-2 (aet); Kawasaki Frontale 
*Kawasaki Frontale remain at second level (J-League 2nd division in 1999).

Round: 2

*First Legs 
Date: 11/22/1998

; Avispa Fukuoka       ; 0-2; JEF United Ichihara
; Vissel Kobe          ; 2-1; Consadole Sapporo

*Second Legs 
Date: 11/26/1998

; JEF United Ichihara  ; 2-1; Avispa Fukuoka   
; Consadole Sapporo    ; 0-2; Vissel Kobe
*JEF United Ichihara and Vissel Kobe remain at first level.

Round: 3

*First Leg
12/2/1998; Avispa Fukuoka       ; 1-0; Consadole Sapporo

*Second Leg
12/5/1998; Consadole Sapporo    ; 0-3; Avispa Fukuoka   
*Consadole Sapporo relegated, Avispa Fukuoka remain at first level.

*No teams were promoted (Kawasaki Frontale failed to gain promotion) and
*the J-League will have 16 clubs in 1999 (after the merger of the Yokohama
*teams).

*Prepared and maintained by Eric Visser for the Rec.Sport.Soccer Statistics Foundation
*Author: Eric Visser (ericv@gol.com) 
*Last updated: 1 Apr 2006
*(C) Copyright Eric Visser and RSSSF 1999/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.