BlockSource: http://www.rsssf.com/tablesj/jap99.html
Season: 1999
Competition: J. League Division 1

*First Stage
*                               W/OT  D  L/OT
* 1.Jubilo Iwata            15  10/2  0  2/1  29-15 34  Winners First Stage
* 2.Verdy Kawasaki          15   9/2  1  3/0  20-15 32
* 3.Shimizu S-Pulse         15   9/1  1  4/0  28-23 30
* 4.Kashiwa Reysol          15   9/1  0  4/1  26-18 29
* 5.Cerezo Osaka            15   9/1  0  5/0  25-21 29
* 6.Sanfrecce Hiroshima     15   9/0  0  6/0  30-18 27
* 7.Yokohama F. Marinos     15   6/2  1  5/1  31-20 23
* 8.Nagoya Grampus Eight    15   6/1  1  4/3  30-23 21
* 9.Kashima Antlers         15   5/1  1  6/2  23-19 18
*10.Gamba Osaka             15   5/1  0  8/1  21-25 17
*11.Avispa Fukuoka          15   4/2  0  8/1  23-30 16
*12.Vissel Kobe             15   4/1  1  7/2  20-24 15
*13.Urawa Red Diamonds      15   3/0  4  6/2  21-33 13
*14.Kyoto Purple Sanga      15   4/0  0  9/2  18-28 12
*15.JEF United Ichihara     15   2/2  2  8/1  19-34 12  
*16.Bellmare Hiratsuka      15   3/0  0 12/0  15-33  9

Round: 1 
Date: 3/6/1999

; Nagoya Grampus Eight ; 1-0; Avispa Fukuoka
; Urawa Red Diamonds   ; 2-1; Gamba Osaka
; Cerezo Osaka         ; 2-1; Sanfrecce Hiroshima
; Yokohama F. Marinos  ; 2-0; Bellmare Hiratsuka
; Shimizu S-Pulse;       3-1; Verdy Kawasaki
; Jubilo Iwata         ; 3-1; Vissel Kobe
; Kashima Antlers      ; 4-0; JEF United Ichihara
; Kashiwa Reysol       ; 1-0; Kyoto Purple Sanga

Round: 2 
Date: 3/13/1999

; Gamba Osaka          ; 3-2 (asdet); Nagoya Grampus Eight  
; Verdy Kawasaki       ; 2-0; Cerezo Osaka
; Kyoto Purple Sanga   ; 1-3; Yokohama F. Marinos
; Vissel Kobe          ; 1-2; Kashima Antlers
; Avispa Fukuoka       ; 1-4; Kashiwa Reysol
; Bellmare Hiratsuka   ; 0-1; Shimizu S-Pulse
; Sanfrecce Hiroshima  ; 0-1; Jubilo Iwata
; JEF United Ichihara  ; 0-0; Urawa Red Diamonds

Round: 3 
Date: 3/20/1999

; Shimizu S-Pulse;       1-0; Kyoto Purple Sanga
; Nagoya Grampus Eight ; 0-0; JEF United Ichihara
; Gamba Osaka          ; 3-2; Avispa Fukuoka
; Cerezo Osaka         ; 1-2; Bellmare Hiratsuka
; Kashima Antlers      ; 1-0; Sanfrecce Hiroshima
; Jubilo Iwata         ; 3-0; Verdy Kawasaki
; Urawa Red Diamonds   ; 0-0; Vissel Kobe
; Yokohama F. Marinos  ; 0-1; Kashiwa Reysol

Round: 4 
Date: 3/27/1999

; Kashiwa Reysol       ; 1-2 (asdet); Shimizu S-Pulse     
; JEF United Ichihara  ; 3-2 (asdet); Gamba Osaka         
; Verdy Kawasaki       ; 2-1; Kashima Antlers
; Vissel Kobe          ; 0-2; Nagoya Grampus Eight
; Sanfrecce Hiroshima  ; 4-1; Urawa Red Diamonds
; Avispa Fukuoka       ; 2-1; Yokohama F. Marinos
; Kyoto Purple Sanga   ; 0-1; Cerezo Osaka
; Bellmare Hiratsuka   ; 2-1; Jubilo Iwata

Round: 5 
Date: 4/3/1999

; Kashima Antlers      ; 4-2; Bellmare Hiratsuka
; Jubilo Iwata         ; 2-1; Kyoto Purple Sanga
; JEF United Ichihara  ; 1-3; Avispa Fukuoka
; Nagoya Grampus Eight ; 0-2; Sanfrecce Hiroshima
; Gamba Osaka          ; 2-1; Vissel Kobe
; Shimizu S-Pulse;       2-3; Yokohama F. Marinos
; Urawa Red Diamonds   ; 2-2; Verdy Kawasaki
; Cerezo Osaka         ; 3-0; Kashiwa Reysol

Round: 6 
Date: 4/10/1999

; Bellmare Hiratsuka   ; 0-3; Urawa Red Diamonds
; Kashiwa Reysol       ; 0-1; Jubilo Iwata
; Yokohama F. Marinos  ; 6-0; Cerezo Osaka
; Kyoto Purple Sanga   ; 1-2 (asdet); Kashima Antlers     
; Vissel Kobe          ; 4-3 (asdet); JEF United Ichihara 
; Sanfrecce Hiroshima  ; 2-0; Gamba Osaka
; Avispa Fukuoka       ; 1-3; Shimizu S-Pulse
; Verdy Kawasaki       ; 2-1; Nagoya Grampus Eight

Round: 7
Date: 4/17/1999

; Jubilo Iwata         ; 1-0; Yokohama F. Marinos
; JEF United Ichihara  ; 0-2; Sanfrecce Hiroshima
; Nagoya Grampus Eight ; 3-1; Bellmare Hiratsuka
; Gamba Osaka          ; 0-1; Verdy Kawasaki
; Vissel Kobe          ; 1-2 (asdet); Avispa Fukuoka    
; Urawa Red Diamonds   ; 0-1; Kyoto Purple Sanga
; Cerezo Osaka         ; 2-1; Shimizu S-Pulse

5/19/1999; Kashima Antlers      ; 1-2; Kashiwa Reysol

Round: 8 
Date: 4/24/1999

; Verdy Kawasaki       ; 1-0; JEF United Ichihara
; Sanfrecce Hiroshima  ; 2-5; Vissel Kobe
; Kashiwa Reysol       ; 3-1; Urawa Red Diamonds
; Yokohama F. Marinos  ; 3-3; Kashima Antlers
; Bellmare Hiratsuka   ; 1-3; Gamba Osaka
; Avispa Fukuoka       ; 2-5; Cerezo Osaka
; Shimizu S-Pulse;       2-5; Jubilo Iwata  
; Kyoto Purple Sanga   ; 1-2; Nagoya Grampus Eight

Round: 9
Date: 4/28/1999

; Kashima Antlers      ; 0-1; Shimizu S-Pulse
; Urawa Red Diamonds   ; 1-2 (asdet); Yokohama F. Marinos   
; JEF United Ichihara  ; 2-1; Bellmare Hiratsuka 
; Nagoya Grampus Eight ; 0-1 (asdet); Kashiwa Reysol        
; Gamba Osaka          ; 1-2; Kyoto Purple Sanga
; Vissel Kobe          ; 1-2 (asdet); Verdy Kawasaki        
; Avispa Fukuoka       ; 2-3; Sanfrecce Hiroshima
5/19/1999; Jubilo Iwata         ; 1-2 (asdet); Cerezo Osaka 

Round: 10                       
Date: 5/1/1999

; Verdy Kawasaki       ; 2-0; Sanfrecce Hiroshima
; Shimizu S-Pulse;       2-2; Urawa Red Diamonds 
; Kyoto Purple Sanga   ; 2-3 (asdet); JEF United Ichihara 
; Kashiwa Reysol       ; 4-2; Gamba Osaka
; Yokohama F. Marinos  ; 4-3 (asdet); Nagoya Grampus Eight
; Bellmare Hiratsuka   ; 2-1; Vissel Kobe
; Cerezo Osaka         ; 1-0; Kashima Antlers

Date: 5/26/1999

; Jubilo Iwata         ; 1-0 (asdet); Avispa Fukuoka     

Round: 11 
Date: 5/5/1999

; Gamba Osaka          ; 1-0; Yokohama F. Marinos
; Kashima Antlers      ; 1-2 (asdet); Jubilo Iwata     
; Vissel Kobe          ; 3-2; Kyoto Purple Sanga
; Sanfrecce Hiroshima  ; 3-0; Bellmare Hiratsuka
; Avispa Fukuoka       ; 1-2; Verdy Kawasaki
; Nagoya Grampus Eight ; 3-4; Shimizu S-Pulse
; Urawa Red Diamonds   ; 2-3; Cerezo Osaka
; JEF United Ichihara  ; 2-5; Kashiwa Reysol

Round: 12 
Date: 5/8/1999

; Jubilo Iwata         ; 4-3; Urawa Red Diamonds
; Cerezo Osaka         ; 1-2; Nagoya Grampus Eight
; Kashima Antlers      ; 3-0; Avispa Fukuoka
; Bellmare Hiratsuka   ; 0-1; Verdy Kawasaki
; Shimizu S-Pulse;       2-1; Gamba Osaka
; Kyoto Purple Sanga   ; 0-4; Sanfrecce Hiroshima
; Kashiwa Reysol       ; 1-0; Vissel Kobe
; Yokohama F. Marinos  ; 4-1; JEF United Ichihara

Round: 13 
Date: 5/15/1999

; Urawa Red Diamonds   ; 1-0; Kashima Antlers
; JEF United Ichihara  ; 2-3; Shimizu S-Pulse
; Verdy Kawasaki       ; 0-3; Kyoto Purple Sanga
; Nagoya Grampus Eight ; 1-2; Jubilo Iwata 
; Gamba Osaka          ; 1-2; Cerezo Osaka 
; Vissel Kobe          ; 1-0; Yokohama F. Marinos
; Sanfrecce Hiroshima  ; 3-1; Kashiwa Reysol
; Avispa Fukuoka       ; 2-0; Bellmare Hiratsuka

Round: 14 
Date: 5/22/1999

; Kashima Antlers      ; 1-2 (asdet); Nagoya Grampus Eight 
; Urawa Red Diamonds   ; 2-3 (asdet); Avispa Fukuoka       
; Kashiwa Reysol       ; 0-1; Verdy Kawasaki
; Yokohama F. Marinos  ; 3-2; Sanfrecce Hiroshima
; Shimizu S-Pulse;       1-0; Vissel Kobe
; Jubilo Iwata         ; 1-0; Gamba Osaka
; Kyoto Purple Sanga   ; 4-3; Bellmare Hiratsuka
; Cerezo Osaka         ; 2-0; JEF United Ichihara
 
Round: 15 
Date: 5/29/1999

; JEF United Ichihara  ; 2-1; Jubilo Iwata
; Verdy Kawasaki       ; 1-0 (asdet); Yokohama F. Marinos
; Bellmare Hiratsuka   ; 1-2; Kashiwa Reysol
; Nagoya Grampus Eight ; 8-1; Urawa Red Diamonds
; Gamba Osaka          ; 1-0; Kashima Antlers
; Vissel Kobe          ; 1-0; Cerezo Osaka
; Sanfrecce Hiroshima  ; 2-0; Shimizu S-Pulse
; Avispa Fukuoka       ; 2-0; Kyoto Purple Sanga

*Table:
*                               W/OT  D  L/OT
* 1.Jubilo Iwata            15  10/2  0  2/1  29-15 34  Winners First Stage
* 2.Verdy Kawasaki          15   9/2  1  3/0  20-15 32
* 3.Shimizu S-Pulse         15   9/1  1  4/0  28-23 30
* 4.Kashiwa Reysol          15   9/1  0  4/1  26-18 29
* 5.Cerezo Osaka            15   9/1  0  5/0  25-21 29
* 6.Sanfrecce Hiroshima     15   9/0  0  6/0  30-18 27
* 7.Yokohama F. Marinos     15   6/2  1  5/1  31-20 23
* 8.Nagoya Grampus Eight    15   6/1  1  4/3  30-23 21
* 9.Kashima Antlers         15   5/1  1  6/2  23-19 18
*10.Gamba Osaka             15   5/1  0  8/1  21-25 17
*11.Avispa Fukuoka          15   4/2  0  8/1  23-30 16
*12.Vissel Kobe             15   4/1  1  7/2  20-24 15
*13.Urawa Red Diamonds      15   3/0  4  6/2  21-33 13
*14.Kyoto Purple Sanga      15   4/0  0  9/2  18-28 12
*15.JEF United Ichihara     15   2/2  2  8/1  19-34 12  
*16.Bellmare Hiratsuka      15   3/0  0 12/0  15-33  9


*Second Stage
*                               W/OT  D  L/OT
* 1.Shimizu S-Pulse         15  11/1  0  2/1  28-13 35  Winners Second Stage
* 2.Nagoya Grampus Eight    15  10/1  1  3/0  32-23 33
* 3.Yokohama F. Marinos     15   8/2  2  3/0  30-15 30 
* 4.Kashiwa Reysol          15   8/2  1  4/0  23-18 29 
* 5.Cerezo Osaka            15   6/3  0  5/1  39-24 24 
* 6.Kashima Antlers         15   6/2  0  5/2  30-18 22
* 7.Vissel Kobe             15   5/2  3  5/0  18-21 22
* 8.Sanfrecce Hiroshima     15   6/1  1  5/2  24-25 21
* 9.Kyoto Purple Sanga      15   5/2  0  6/2  20-30 19
*10.Verdy Kawasaki          15   4/2  1  6/2  23-28 17
*11.JEF United Ichihara     15   4/2  0  6/3  22-22 16
*12.Jubilo Iwata            15   4/1  1  7/2  23-27 15
*13.Gamba Osaka             15   4/1  1  8/1  15-21 15
*14.Urawa Red Diamonds      15   4/1  1  4/5  18-25 15
*15.Avispa Fukuoka          15   3/1  1 10/0  18-29 12
*16.Bellmare Hiratsuka      15   1/0  1 10/3  15-39  4

Round: 1
Date: 8/6/1999

; Yokohama F. Marinos  ; 3-0; Jubilo Iwata

Date: 8/7/1999

; Bellmare Hiratsuka   ; 4-2; Nagoya Grampus Eight
; Sanfrecce Hiroshima  ; 2-1; JEF United Ichihara
; Kashiwa Reysol       ; 2-1; Kashima Antlers
; Verdy Kawasaki       ; 1-0; Gamba Osaka
; Shimizu S-Pulse;       2-3 (asdet); Cerezo Osaka  
; Kyoto Purple Sanga   ; 2-1; Urawa Red Diamonds
; Avispa Fukuoka       ; 1-1; Vissel Kobe

Round: 2 
Date: 8/14/1999

; Vissel Kobe          ; 3-2 (asdet); Sanfrecce Hiroshima   
; Urawa Red Diamonds   ; 2-3 (asdet); Kashiwa Reysol        
; Kashima Antlers      ; 2-3; Yokohama F. Marinos
; JEF United Ichihara  ; 3-4 (asdet); Verdy Kawasaki        
; Jubilo Iwata         ; 0-1; Shimizu S-Pulse
; Nagoya Grampus Eight ; 0-3; Kyoto Purple Sanga
; Gamba Osaka          ; 2-1 (asdet); Bellmare Hiratsuka    
; Cerezo Osaka         ; 0-2; Avispa Fukuoka

Round: 3 
Date: 8/18/1999

; Kashiwa Reysol       ; 1-2; Nagoya Grampus Eight
; Verdy Kawasaki       ; 2-3; Vissel Kobe
; Yokohama F. Marinos  ; 2-0; Urawa Red Diamonds
; Bellmare Hiratsuka   ; 1-2; JEF United Ichihara
; Shimizu S-Pulse;       2-0; Kashima Antlers
; Kyoto Purple Sanga   ; 1-0; Gamba Osaka
; Cerezo Osaka         ; 3-2 (asdet); Jubilo Iwata      
*Sanfrecce Hiroshima   abd Avispa Fukuoka         [abandoned due to heavy rain]
10/2/1999; Sanfrecce Hiroshima  ; 2-0; Avispa Fukuoka

Round: 4 
Date: 8/21/1999

; Vissel Kobe          ; 2-2; Bellmare Hiratsuka
; Sanfrecce Hiroshima  ; 2-3; Verdy Kawasaki
; Urawa Red Diamonds   ; 0-3; Shimizu S-Pulse
; Kashima Antlers      ; 1-2 (asdet); Cerezo Osaka         
; JEF United Ichihara  ; 2-1 (asdet); Kyoto Purple Sanga   
; Nagoya Grampus Eight ; 2-2; Yokohama F. Marinos 
; Gamba Osaka          ; 1-0; Kashiwa Reysol
; Avispa Fukuoka       ; 0-2; Jubilo Iwata 

Round: 5 
Date: 8/28/1999

; Bellmare Hiratsuka   ; 2-3 (asdet); Sanfrecce Hiroshima  
; Kashiwa Reysol       ; 2-0; JEF United Ichihara
; Verdy Kawasaki       ; 2-0; Avispa Fukuoka
; Yokohama F. Marinos  ; 3-0; Gamba Osaka
; Shimizu S-Pulse;       4-3; Nagoya Grampus Eight
; Jubilo Iwata         ; 0-4; Kashima Antlers
; Kyoto Purple Sanga   ; 3-1; Vissel Kobe
; Cerezo Osaka         ; 2-3; Urawa Red Diamonds

Round: 6 
Date: 9/4/1999

; Verdy Kawasaki       ; 2-1 (asdet); Bellmare Hiratsuka  
; Urawa Red Diamonds   ; 1-2 (asdet); Jubilo Iwata        
; Nagoya Grampus Eight ; 3-2; Cerezo Osaka
; Gamba Osaka          ; 1-0; Shimizu S-Pulse
; Sanfrecce Hiroshima  ; 2-1; Kyoto Purple Sanga
; Avispa Fukuoka       ; 2-3; Kashima Antlers
; Vissel Kobe          ; 0-2; Kashiwa Reysol
; JEF United Ichihara  ; 2-3 (asdet); Yokohama F. Marinos 

Round: 7 
Date: 9/11/1999

; Kashima Antlers      ; 2-1 (asdet); Urawa Red Diamonds   
; Cerezo Osaka         ; 4-1; Gamba Osaka
; Shimizu S-Pulse;       2-1 (asdet); JEF United Ichihara  
; Bellmare Hiratsuka   ; 0-3; Avispa Fukuoka
; Kashiwa Reysol       ; 0-4; Sanfrecce Hiroshima
; Yokohama F. Marinos  ; 0-1; Vissel Kobe
; Jubilo Iwata         ; 1-2; Nagoya Grampus Eight
; Kyoto Purple Sanga   ; 1-0 (asdet); Verdy Kawasaki       
 
Round: 8 
Date: 9/15/1999

; Gamba Osaka          ; 3-1; Jubilo Iwata
; JEF United Ichihara  ; 2-0; Cerezo Osaka
; Nagoya Grampus Eight ; 3-1; Kashima Antlers
; Sanfrecce Hiroshima  ; 2-1; Yokohama F. Marinos
; Vissel Kobe          ; 1-2; Shimizu S-Pulse
; Verdy Kawasaki       ; 1-3; Kashiwa Reysol
; Bellmare Hiratsuka   ; 0-1; Kyoto Purple Sanga
; Avispa Fukuoka       ; 2-1 (asdet); Urawa Red Diamonds 

Round: 9 
Date: 9/18/1999

; Kashima Antlers      ; 1-0 (asdet); Gamba Osaka           
; Yokohama F. Marinos  ; 3-2 (asdet); Verdy Kawasaki        
; Shimizu S-Pulse;       2-0; Sanfrecce Hiroshima
; Urawa Red Diamonds   ; 1-2 (asdet); Nagoya Grampus Eight  
; Kashiwa Reysol       ; 1-0; Bellmare Hiratsuka
; Jubilo Iwata         ; 1-2 (asdet); JEF United Ichihara   
; Kyoto Purple Sanga   ; 1-5; Avispa Fukuoka
; Cerezo Osaka         ; 5-0; Vissel Kobe
  
Round: 10 
Date: 9/22/1999

; Kyoto Purple Sanga   ; 1-2 (asdet); Kashiwa Reysol    

Date: 9/23/1999

; Verdy Kawasaki       ; 0-2; Shimizu S-Pulse
; Sanfrecce Hiroshima  ; 1-4; Cerezo Osaka 
; JEF United Ichihara  ; 0-2; Kashima Antlers
; Vissel Kobe          ; 0-0; Jubilo Iwata
; Gamba Osaka          ; 1-2; Urawa Red Diamonds
; Avispa Fukuoka       ; 1-3; Nagoya Grampus Eight 
; Bellmare Hiratsuka   ; 0-2; Yokohama F. Marinos
  
Round: 11 
Date: 10/30/1999

; Verdy Kawasaki       ; 1-0; Jubilo Iwata 
; JEF United Ichihara  ; 1-2; Nagoya Grampus Eight
; Kashiwa Reysol       ; 1-1; Yokohama F. Marinos
; Bellmare Hiratsuka   ; 1-6; Cerezo Osaka 
; Kyoto Purple Sanga   ; 0-2; Shimizu S-Pulse
; Vissel Kobe          ; 2-0; Urawa Red Diamonds
; Sanfrecce Hiroshima  ; 1-0; Kashima Antlers
; Avispa Fukuoka       ; 1-3; Gamba Osaka
 
Round: 12
Date: 11/7/1999

; Jubilo Iwata         ; 5-2; Sanfrecce Hiroshima

Date: 11/17/1999

; Kashima Antlers      ; 0-1 (asdet); Vissel Kobe     
; Urawa Red Diamonds   ; 1-0; JEF United Ichihara
; Kashiwa Reysol       ; 3-1; Avispa Fukuoka
; Yokohama F. Marinos  ; 2-0; Kyoto Purple Sanga
; Shimizu S-Pulse;       2-1; Bellmare Hiratsuka
; Nagoya Grampus Eight ; 2-1; Gamba Osaka
; Cerezo Osaka         ; 2-1; Verdy Kawasaki

Round: 13 
Date: 10/27/1999

; Jubilo Iwata         ; 0-1; Kashiwa Reysol

Date: 11/20/1999

; Kashima Antlers      ; 5-0; Kyoto Purple Sanga
; JEF United Ichihara  ; 0-1; Vissel Kobe
; Nagoya Grampus Eight ; 4-1; Verdy Kawasaki
; Gamba Osaka          ; 1-1; Sanfrecce Hiroshima
; Urawa Red Diamonds   ; 2-0; Bellmare Hiratsuka
; Shimizu S-Pulse;       1-0; Avispa Fukuoka
; Cerezo Osaka         ; 1-2; Yokohama F. Marinos

Round: 14 
Date: 11/23/1999

; Kashiwa Reysol       ; 0-3; Cerezo Osaka 
; Verdy Kawasaki       ; 2-2; Urawa Red Diamonds
; Yokohama F. Marinos  ; 1-2; Shimizu S-Pulse
; Bellmare Hiratsuka   ; 0-6; Kashima Antlers
; Kyoto Purple Sanga   ; 2-6; Jubilo Iwata
; Vissel Kobe          ; 2-1; Gamba Osaka
; Sanfrecce Hiroshima  ; 0-1; Nagoya Grampus Eight
; Avispa Fukuoka       ; 0-5; JEF United Ichihara

Round: 15 
Date: 11/27/1999

; Kashima Antlers      ; 2-1; Verdy Kawasaki
; Urawa Red Diamonds   ; 1-0 (asdet); Sanfrecce Hiroshima   
; Yokohama F. Marinos  ; 2-0; Avispa Fukuoka
; Shimizu S-Pulse;       1-2; Kashiwa Reysol
; Jubilo Iwata         ; 3-2; Bellmare Hiratsuka
; Nagoya Grampus Eight ; 1-0; Vissel Kobe
; Gamba Osaka          ; 0-1; JEF United Ichihara
; Cerezo Osaka         ; 2-3 (asdet); Kyoto Purple Sanga  

*                               W/OT  D  L/OT
* 1.Shimizu S-Pulse         15  11/1  0  2/1  28-13 35  Winners Second Stage
* 2.Nagoya Grampus Eight    15  10/1  1  3/0  32-23 33
* 3.Yokohama F. Marinos     15   8/2  2  3/0  30-15 30 
* 4.Kashiwa Reysol          15   8/2  1  4/0  23-18 29 
* 5.Cerezo Osaka            15   6/3  0  5/1  39-24 24 
* 6.Kashima Antlers         15   6/2  0  5/2  30-18 22
* 7.Vissel Kobe             15   5/2  3  5/0  18-21 22
* 8.Sanfrecce Hiroshima     15   6/1  1  5/2  24-25 21
* 9.Kyoto Purple Sanga      15   5/2  0  6/2  20-30 19
*10.Verdy Kawasaki          15   4/2  1  6/2  23-28 17
*11.JEF United Ichihara     15   4/2  0  6/3  22-22 16
*12.Jubilo Iwata            15   4/1  1  7/2  23-27 15
*13.Gamba Osaka             15   4/1  1  8/1  15-21 15
*14.Urawa Red Diamonds      15   4/1  1  4/5  18-25 15
*15.Avispa Fukuoka          15   3/1  1 10/0  18-29 12
*16.Bellmare Hiratsuka      15   1/0  1 10/3  15-39  4
*Relegated: Urawa Red Diamonds and Bellmare Hiratsuka
*Name change after season: Bellmare Hiratsuka changed to Shonan Bellmare


*Championship Playoff

*First Leg [Dec 4, Iwata]
12/4/1999; Jubilo Iwata         ; 2-1 (asdet); Shimizu S-Pulse
Masashi Nakayama 30, Masashi Nakayama (pk) 98; Masaaki Sawanobori 34

*Second Leg [Dec 11, Shimizu, Nihondaira Stadium]
12/11/1999; Shimizu S-Pulse;       2-1 (asdet); Jubilo Iwata          
Masaaki Sawanobori 35, Fabinho 99; Toshihiro Hattori 34
Penalty kicks: 2-4

*Jubilo Iawata win 1999 championship.


*Super Cup Final 
*Date: 3/4, 2000. Tokyo, National Stadium/1999

*3/4/2000; Jubilo Iwata         ; 1-1; Nagoya Grampus Eight   [3-2 pen]
*  [Takashi Fukunishi 73'; Romildo 55'; NB: no extra time]


*Prepared and maintained by Atsushi Fujioka for the Rec.Sport.Soccer Statistics Foundation
*Author: Atsushi Fujioka (ajf@din.or.jp) 
*Last updated: 14 Mar 2000
*(C) Copyright Atsushi Fujioka and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.