BlockSource: http://www.rsssf.com/tablesj/jap00.html
Competition: J. League Division 1
Season: 2000

*                               W/OT  D  L/OT
* 1.Yokohama F. Marinos     15  10/0  0  4/1  32-21 30  Winners First Stage 
* 2.Cerezo Osaka            15   9/1  0  4/1  34-25 29
* 3.Shimizu S-Pulse         15   8/2  0  4/1  21-17 28
* 4.Kashiwa Reysol          15   6/4  0  4/1  25-22 26
* 5.Jubilo Iwata            15   7/2  0  3/3  32-25 25
* 6.FC Tokyo                15   7/1  0  6/1  24-22 23
* 7.Vissel Kobe             15   7/0  1  6/1  21-17 22
* 8.Kashima Antlers         15   6/2  0  7/0  20-17 22
* 9.Verdy Kawasaki          15   5/2  1  4/3  26-23 20
*10.Sanfrecce Hiroshima     15   4/3  1  6/1  17-15 19
*11.JEF United Ichihara     15   6/0  1  6/2  22-22 19
*12.Nagoya Grampus Eight    15   4/3  1  5/2  17-18 19
*13.Gamba Osaka             15   5/0  2  6/2  20-23 17
*14.Avispa Fukuoka          15   3/3  0  8/1  19-28 15
*15.Kawasaki Frontale       15   2/1  2 10/0  14-29 10
*16.Kyoto Purple Sanga      15   2/0  1  8/4  16-36  7
  
Round: 1 
Date: 3/11/2000

; Kashima Antlers      ; 1-0; Nagoya Grampus Eight
; Jubilo Iwata         ; 0-1 (asdet); Kashiwa Reysol     
; JEF United Ichihara  ; 6-1; Kyoto Purple Sanga
; Vissel Kobe          ; 1-0; Sanfrecce Hiroshima
; Avispa Fukuoka       ; 2-1; Kawasaki Frontale
; Shimizu S-Pulse;       3-2; Cerezo Osaka
; Verdy Kawasaki       ; 2-1; Gamba Osaka
; Yokohama F. Marinos  ; 0-1; FC Tokyo

Round: 2 
Date: 3/18/2000

; Shimizu S-Pulse             ; 1-2; Yokohama F. Marinos
; Kashiwa Reysol             ; 1-0; V.Kawasaki
; Nagoya Grampus Eight              ; 0-1; Jubilo Iwata
; Sanfrecce Hiroshima            ; 1-1 (asdet); JEF United Ichihara           
; Gamba Osaka              ; 1-1 (asdet); Vissel Kobe               
; Kyoto Purple Sanga               ; 1-3; Cerezo Osaka
; Kawasaki F.          ; 0-1; Kashima Antlers
; FC Tokyo                ; 2-0; Avispa Fukuoka
 
Round: 3 
Date: 3/25/2000

; Kawasaki F.          ; 0-1; Sanfrecce Hiroshima
; Kyoto Purple Sanga               ; 1-0; Gamba Osaka
; Cerezo Osaka              ; 5-2; V.Kawasaki
; Shimizu S-Pulse             ; 2-1 (asdet); Kashiwa Reysol           
; Yokohama F. Marinos            ; 1-3; Jubilo Iwata
; Avispa Fukuoka              ; 0-1 (asdet); Kashima Antlers           
; JEF United Ichihara             ; 1-6; Vissel Kobe
; FC Tokyo                ; 2-1 (asdet); Nagoya Grampus Eight            

Round: 4 
Date: 4/1/2000

; Verdy Kawasaki       ; 0-1; JEF United Ichihara
; Sanfrecce Hiroshima  ; 2-0; Kyoto Purple Sanga
; Kashiwa Reysol       ; 3-2 (asdet); FC Tokyo           
; Nagoya Grampus Eight ; 1-2 (asdet); Avispa Fukuoka     
; Gamba Osaka          ; 0-1; Shimizu S-Pulse
; Kashima Antlers      ; 2-3; Yokohama F. Marinos
; Jubilo Iwata         ; 3-1; Cerezo Osaka
; Vissel Kobe          ; 0-1; Kawasaki Frontale

Round: 5 
Date: 4/5/2000

; FC Tokyo             ; 3-2; Jubilo Iwata
; Kawasaki Frontale    ; 2-2 (asdet); Gamba Osaka        
; Yokohama F. Marinos  ; 1-0; Vissel Kobe
; Shimizu S-Pulse;       2-1; Kashima Antlers
; Kyoto Purple Sanga   ; 0-1; Nagoya Grampus Eight
; Cerezo Osaka         ; 2-1 (asdet); JEF United Ichihara 
; Sanfrecce Hiroshima  ; 1-2; Kashiwa Reysol
; Avispa Fukuoka       ; 0-2; Verdy Kawasaki
 
Round: 6 
Date: 4/8/2000

; Nagoya Grampus Eight ; 1-0; Shimizu S-Pulse
; JEF United Ichihara  ; 1-0; Kawasaki Frontale
; Kashima Antlers      ; 2-1; FC Tokyo
; Gamba Osaka          ; 1-2 (asdet); Sanfrecce Hiroshima  
; Vissel Kobe          ; 1-2; Cerezo Osaka
; Jubilo Iwata         ; 2-1; Avispa Fukuoka
; Kashiwa Reysol       ; 2-1 (asdet); Kyoto Purple Sanga   
; Verdy Kawasaki       ; 1-3; Yokohama F. Marinos
     
Round: 7 
Date: 4/15/2000

; JEF United Ichihara  ; 2-3; Jubilo Iwata
; FC Tokyo             ; 1-3; Gamba Osaka
; Yokohama F. Marinos  ; 2-0; Nagoya Grampus Eight
; Cerezo Osaka         ; 2-1; Kashima Antlers
; Kawasaki Frontale    ; 2-1; Kyoto Purple Sanga
; Vissel Kobe          ; 1-2 (asdet); Verdy Kawasaki        
; Avispa Fukuoka       ; 2-0; Kashiwa Reysol

5/24/2000; Shimizu S-Pulse;       1-0; Sanfrecce Hiroshima

Round: 8
Date: 4/22/2000

; Verdy Kawasaki       ; 2-0; Kawasaki Frontale
; Nagoya Grampus Eight ; 3-1; Cerezo Osaka
; Kashima Antlers      ; 0-1; JEF United Ichihara
; Kashiwa Reysol       ; 3-2 (asdet); Yokohama F. Marinos   
; Kyoto Purple Sanga   ; 1-2 (asdet); Shimizu S-Pulse       
; Sanfrecce Hiroshima  ; 0-1; FC Tokyo
; Gamba Osaka          ; 4-0; Avispa Fukuoka
5/24/2000; Jubilo Iwata         ; 1-0; Vissel Kobe

Round: 9 
Date: 4/29/2000

; JEF United Ichihara  ; 0-1 (asdet); Nagoya Grampus Eight  
; FC Tokyo             ; 3-0; Kyoto Purple Sanga
; Verdy Kawasaki       ; 2-3 (asdet); Jubilo Iwata          
; Yokohama F. Marinos  ; 4-1; Gamba Osaka
; Vissel Kobe          ; 0-3; Kashima Antlers
; Avispa Fukuoka       ; 1-0 (asdet); Sanfrecce Hiroshima   
; Cerezo Osaka         ; 4-1; Kashiwa Reysol
; Kawasaki Frontale    ; 0-2; Shimizu S-Pulse

Round: 10 
Date: 5/3/2000

; Kashima Antlers      ; 0-3; Verdy Kawasaki
; Kawasaki Frontale    ; 1-5; Jubilo Iwata
; Nagoya Grampus Eight ; 1-2; Vissel Kobe
; Kyoto Purple Sanga   ; 3-4 (asdet); Avispa Fukuoka        
; Gamba Osaka          ; 2-1; Cerezo Osaka
; Shimizu S-Pulse;       2-1; FC Tokyo
; Sanfrecce Hiroshima  ; 2-0; Yokohama F. Marinos
; Kashiwa Reysol       ; 2-1; JEF United Ichihara

Round: 11 
Date: 5/6/2000

; FC Tokyo             ; 2-1; Kawasaki Frontale
; Verdy Kawasaki       ; 2-3 (asdet); Nagoya Grampus Eight  
; JEF United Ichihara  ; 3-0; Gamba Osaka
; Yokohama F. Marinos  ; 2-1; Kyoto Purple Sanga
; Jubilo Iwata         ; 2-3 (asdet); Kashima Antlers       
; Cerezo Osaka         ; 1-0; Sanfrecce Hiroshima
; Vissel Kobe          ; 2-0; Kashiwa Reysol
; Avispa Fukuoka       ; 3-0; Shimizu S-Pulse

Round: 12 
Date: 5/13/2000

; Kawasaki Frontale    ; 1-1; Nagoya Grampus Eight
; Kashiwa Reysol       ; 1-2; Kashima Antlers
; FC Tokyo             ; 1-2; Cerezo Osaka
; Gamba Osaka          ; 2-1; Jubilo Iwata
; Sanfrecce Hiroshima  ; 2-1 (asdet); Verdy Kawasaki        
; Avispa Fukuoka       ; 2-4; Yokohama F. Marinos
; Shimizu S-Pulse;       1-0; JEF United Ichihara
; Kyoto Purple Sanga   ; 3-2; Vissel Kobe

Round: 13 
Date: 5/17/2000

; Kashima Antlers      ; 0-1; Gamba Osaka
; JEF United Ichihara  ; 1-3; FC Tokyo
; Verdy Kawasaki       ; 1-1 (asdet); Kyoto Purple Sanga    
; Yokohama F. Marinos  ; 4-1; Kawasaki Frontale
; Jubilo Iwata         ; 3-4 (asdet); Sanfrecce Hiroshima   
; Nagoya Grampus Eight ; 0-2; Kashiwa Reysol
; Cerezo Osaka         ; 4-2; Avispa Fukuoka
; Vissel Kobe          ; 2-0; Shimizu S-Pulse

Round: 14 
Date: 5/20/2000

; FC Tokyo             ; 1-2; Vissel Kobe
; Shimizu S-Pulse;       2-3 (asdet); Verdy Kawasaki        
; Sanfrecce Hiroshima  ; 1-0; Kashima Antlers
; Kawasaki Frontale    ; 2-4; Kashiwa Reysol
; Avispa Fukuoka       ; 0-3; JEF United Ichihara
; Yokohama F. Marinos  ; 2-3; Cerezo Osaka
; Kyoto Purple Sanga   ; 2-3 (asdet); Jubilo Iwata          
; Gamba Osaka          ; 1-2 (asdet); Nagoya Grampus Eight  
  
Round: 15 
Date: 5/27/2000

; Kashima Antlers      ; 3-0; Kyoto Purple Sanga 
; JEF United Ichihara  ; 0-2; Yokohama F. Marinos 
; Kashiwa Reysol       ; 2-1; Gamba Osaka 
; Verdy Kawasaki       ; 3-0; FC Tokyo 
; Jubilo Iwata         ; 0-2; Shimizu S-Pulse 
; Nagoya Grampus Eight ; 2-1; Sanfrecce Hiroshima 
; Cerezo Osaka         ; 1-2 (asdet); Kawasaki Frontale     
; Vissel Kobe          ; 1-0; Avispa Fukuoka 

*                               W/OT  D  L/OT
* 1.Yokohama F. Marinos     15  10/0  0  4/1  32-21 30  Winners First Stage 
* 2.Cerezo Osaka            15   9/1  0  4/1  34-25 29
* 3.Shimizu S-Pulse         15   8/2  0  4/1  21-17 28
* 4.Kashiwa Reysol          15   6/4  0  4/1  25-22 26
* 5.Jubilo Iwata            15   7/2  0  3/3  32-25 25
* 6.FC Tokyo                15   7/1  0  6/1  24-22 23
* 7.Vissel Kobe             15   7/0  1  6/1  21-17 22
* 8.Kashima Antlers         15   6/2  0  7/0  20-17 22
* 9.Verdy Kawasaki          15   5/2  1  4/3  26-23 20
*10.Sanfrecce Hiroshima     15   4/3  1  6/1  17-15 19
*11.JEF United Ichihara     15   6/0  1  6/2  22-22 19
*12.Nagoya Grampus Eight    15   4/3  1  5/2  17-18 19
*13.Gamba Osaka             15   5/0  2  6/2  20-23 17
*14.Avispa Fukuoka          15   3/3  0  8/1  19-28 15
*15.Kawasaki Frontale       15   2/1  2 10/0  14-29 10
*16.Kyoto Purple Sanga      15   2/0  1  8/4  16-36  7
  
*Yokohama F. Marinos first stage winners, qualified for
*championship final


*Second Stage
*                               W/OT  D  L/OT 
* 1.Kashima Antlers         15   9/1  4  0/1  28-10 33  Winners Second Stage 
* 2.Kashiwa Reysol          15   9/2  1  3/0  23-10 32 
* 3.Jubilo Iwata            15  10/0  0  4/1  35-17 30 
* 4.Gamba Osaka             15   8/2  0  4/1  27-20 28 
* 5.Yokohama F. Marinos     15   7/1  1  5/1  24-24 24 
* 6.Avispa Fukuoka          15   6/1  2  2/4  22-20 22 
* 7.Nagoya Grampus Eight    15   7/0  1  5/2  25-27 22 
* 8.FC Tokyo                15   5/2  1  6/1  23-19 20 
* 9.Cerezo Osaka            15   5/2  0  7/1  20-24 19 
*10.Verdy Kawasaki          15   5/0  3  6/1  20-21 18 
*11.Sanfrecce Hiroshima     15   5/1  1  5/3  23-25 18 
*12.Kyoto Purple Sanga      15   5/1  1  7/1  23-30 18 
*13.Shimizu S-Pulse         15   2/3  2  8/0  13-19 14 
*14.Vissel Kobe             15   3/1  0 10/1  19-32 11 
*15.Kawasaki Frontale       15   1/3  2  9/0  12-27 11 
*16.JEF United Ichihara     15   2/1  1  8/3  15-27  9 

Round: 1 
Date: 6/24/2000

; Kawasaki Frontale    ; 0-1; Avispa Fukuoka 
; Nagoya Grampus Eight ; 0-3; Kashima Antlers 
; Gamba Osaka          ; 2-1; Verdy Kawasaki 
; Sanfrecce Hiroshima  ; 1-0; Vissel Kobe 
; FC Tokyo             ; 3-0; Yokohama F. Marinos 
; Kashiwa Reysol       ; 2-1; Jubilo Iwata 
; Kyoto Purple Sanga   ; 3-2; JEF United Ichihara 
; Cerezo Osaka         ; 3-1; Shimizu S-Pulse 

Round: 2 
Date: 7/1/2000

; Verdy Kawasaki       ; 1-0; Kashiwa Reysol 
; Jubilo Iwata         ; 5-1; Nagoya Grampus Eight 
; Kashima Antlers      ; 4-0; Kawasaki Frontale 
; JEF United Ichihara  ; 2-2; Sanfrecce Hiroshima 
; Yokohama F. Marinos  ; 0-1; Shimizu S-Pulse 
; Cerezo Osaka         ; 2-0; Kyoto Purple Sanga 
; Vissel Kobe          ; 1-3; Gamba Osaka 
; Avispa Fukuoka       ; 1-2 (asdet); FC Tokyo   

Round: 3 
Date: 7/8/2000

; Kashima Antlers      ; 2-1; Jubilo Iwata 
; Shimizu S-Pulse;       0-1; Avispa Fukuoka 
; Kawasaki Frontale    ; 0-3; FC Tokyo 
; Kyoto Purple Sanga   ; 1-3; Yokohama F. Marinos 
; Kashiwa Reysol       ; 3-2 (asdet); Vissel Kobe
; Nagoya Grampus Eight ; 2-2; Verdy Kawasaki 
; Gamba Osaka          ; 1-0; JEF United Ichihara 
; Sanfrecce Hiroshima  ; 3-1; Cerezo Osaka 

Round: 4 
Date: 7/15/2000

; FC Tokyo             ; 2-0; Shimizu S-Pulse 
; Jubilo Iwata         ; 3-1; Kawasaki Frontale 
; JEF United Ichihara  ; 1-0; Kashiwa Reysol 
; Verdy Kawasaki       ; 0-2; Kashima Antlers 
; Yokohama F. Marinos  ; 4-2; Sanfrecce Hiroshima 
; Cerezo Osaka         ; 0-1; Gamba Osaka 
; Vissel Kobe          ; 1-3; Nagoya Grampus Eight 
; Avispa Fukuoka       ; 2-3 (asdet); Kyoto Purple Sanga   

Round: 5 
Date: 7/22/2000

; Kashima Antlers      ; 3-0; Vissel Kobe 
; Kashiwa Reysol       ; 4-0; Cerezo Osaka 
; Shimizu S-Pulse;       2-2; Kawasaki Frontale 
; Jubilo Iwata         ; 2-0; Verdy Kawasaki 
; Nagoya Grampus Eight ; 2-0; JEF United Ichihara 
; Kyoto Purple Sanga   ; 0-3; FC Tokyo 
; Gamba Osaka          ; 2-1; Yokohama F. Marinos 
; Sanfrecce Hiroshima  ; 1-2; Avispa Fukuoka 

Round: 6 
Date: 7/26/2000

; JEF United Ichihara  ; 1-2; Kashima Antlers 
; FC Tokyo             ; 1-2; Sanfrecce Hiroshima 
; Kawasaki Frontale    ; 0-0; Verdy Kawasaki 
; Yokohama F. Marinos  ; 1-0; Kashiwa Reysol 
; Shimizu S-Pulse;       1-1; Kyoto Purple Sanga 
; Cerezo Osaka         ; 0-3; Nagoya Grampus Eight 
; Vissel Kobe          ; 2-3; Jubilo Iwata 
; Avispa Fukuoka       ; 2-1; Gamba Osaka 

Round: 7 
Date: 7/29/2000

; Kashima Antlers      ; 0-1 (asdet); Cerezo Osaka         
; Kashiwa Reysol       ; 1-0; Avispa Fukuoka 
; Verdy Kawasaki       ; 1-2; Vissel Kobe 
; Jubilo Iwata         ; 3-1; JEF United Ichihara 
; Nagoya Grampus Eight ; 3-2; Yokohama F. Marinos 
; Kyoto Purple Sanga   ; 3-1; Kawasaki Frontale 
; Gamba Osaka          ; 2-1 (asdet); FC Tokyo             
; Sanfrecce Hiroshima  ; 1-0; Shimizu S-Pulse 

Round: 8 
Date: 8/5/2000

; FC Tokyo             ; 0-2; Kashiwa Reysol 
; JEF United Ichihara  ; 1-4; Verdy Kawasaki 
; Kawasaki Frontale    ; 2-1; Vissel Kobe 
; Yokohama F. Marinos  ; 1-1; Kashima Antlers 
; Shimizu S-Pulse;       2-1 (asdet); Gamba Osaka          
; Kyoto Purple Sanga   ; 3-1; Sanfrecce Hiroshima 
; Cerezo Osaka         ; 3-0; Jubilo Iwata 
; Avispa Fukuoka       ; 3-2 (asdet); Nagoya Grampus Eight 

Round: 9 
Date: 8/12/2000

; Kashima Antlers      ; 1-1; Avispa Fukuoka 
; Kashiwa Reysol       ; 1-0; Shimizu S-Pulse 
; Verdy Kawasaki       ; 1-0; Cerezo Osaka 
; Jubilo Iwata         ; 4-0; Yokohama F. Marinos 
; Nagoya Grampus Eight ; 4-1; FC Tokyo 
; Gamba Osaka          ; 3-0; Kyoto Purple Sanga 
; Vissel Kobe          ; 2-1; JEF United Ichihara 
; Sanfrecce Hiroshima  ; 0-1 (asdet); Kawasaki Frontale    

Round: 10 
Date: 8/19/2000

; FC Tokyo             ; 1-1; Kashima Antlers 
; Kawasaki Frontale    ; 0-1; JEF United Ichihara 
; Yokohama F. Marinos  ; 3-2; Verdy Kawasaki 
; Shimizu S-Pulse;       1-2; Nagoya Grampus Eight 
; Kyoto Purple Sanga   ; 1-2; Kashiwa Reysol 
; Cerezo Osaka         ; 3-2; Vissel Kobe 
; Sanfrecce Hiroshima  ; 2-3; Gamba Osaka 
; Avispa Fukuoka       ; 2-1; Jubilo Iwata 

Round: 11 
Date: 11/8/2000

; Kashima Antlers      ; 2-1; Shimizu S-Pulse 
; JEF United Ichihara  ; 0-1 (asdet); Cerezo Osaka         
; Kashiwa Reysol       ; 2-1 (asdet); Sanfrecce Hiroshima  
; Verdy Kawasaki       ; 0-0; Avispa Fukuoka 
; Jubilo Iwata         ; 2-0; FC Tokyo 
; Nagoya Grampus Eight ; 0-1; Kyoto Purple Sanga 
; Gamba Osaka          ; 4-0; Kawasaki Frontale 
; Vissel Kobe          ; 2-4; Yokohama F. Marinos 

Round: 12 
Date: 11/11/2000

; FC Tokyo             ; 2-3; Verdy Kawasaki 
; Yokohama F. Marinos  ; 1-0; JEF United Ichihara 
; Shimizu S-Pulse;       1-0 (asdet); Jubilo Iwata         
; Kyoto Purple Sanga   ; 1-3; Kashima Antlers 
; Gamba Osaka          ; 1-3; Kashiwa Reysol 
; Sanfrecce Hiroshima  ; 4-0; Nagoya Grampus Eight 
; Kawasaki Frontale    ; 4-3 (asdet); Cerezo Osaka         
; Avispa Fukuoka       ; 3-1; Vissel Kobe 

Round: 13 
Date: 11/18/2000

; Kashima Antlers      ; 2-1 (asdet); Sanfrecce Hiroshima  
; Verdy Kawasaki       ; 2-0; Shimizu S-Pulse 
; Nagoya Grampus Eight ; 1-2 (asdet); Gamba Osaka          
; Cerezo Osaka         ; 1-2; Yokohama F. Marinos 
; JEF United Ichihara  ; 4-3 (asdet); Avispa Fukuoka       
; Jubilo Iwata         ; 3-2; Kyoto Purple Sanga 
; Vissel Kobe          ; 1-0; FC Tokyo 
; Kashiwa Reysol       ; 1-0; Kawasaki Frontale 

Round: 14 
Date: 11/23/2000

; Kashiwa Reysol       ; 2-1; Nagoya Grampus Eight 
; FC Tokyo             ; 1-0 (asdet); JEF United Ichihara  
; Kawasaki Frontale    ; 1-0 (asdet); Yokohama F. Marinos  
; Shimizu S-Pulse;       1-0; Vissel Kobe 
; Kyoto Purple Sanga   ; 3-2; Verdy Kawasaki 
; Gamba Osaka          ; 1-2; Kashima Antlers 
; Sanfrecce Hiroshima  ; 0-3; Jubilo Iwata 
; Avispa Fukuoka       ; 0-1; Cerezo Osaka 

Round: 15 
Date: 11/26/2000

; Kashima Antlers      ; 0-0; Kashiwa Reysol 
; JEF United Ichihara  ; 1-2 (asdet); Shimizu S-Pulse       
; Verdy Kawasaki       ; 1-2 (asdet); Sanfrecce Hiroshima   
; Yokohama F. Marinos  ; 2-1 (asdet); Avispa Fukuoka        
; Jubilo Iwata         ; 4-0; Gamba Osaka 
; Nagoya Grampus Eight ; 1-0; Kawasaki Frontale 
; Cerezo Osaka         ; 1-3; FC Tokyo 
; Vissel Kobe          ; 2-1 (asdet); Kyoto Purple Sanga    

*                               W/OT  D  L/OT 
* 1.Kashima Antlers         15   9/1  4  0/1  28-10 33  Winners Second Stage 
* 2.Kashiwa Reysol          15   9/2  1  3/0  23-10 32 
* 3.Jubilo Iwata            15  10/0  0  4/1  35-17 30 
* 4.Gamba Osaka             15   8/2  0  4/1  27-20 28 
* 5.Yokohama F. Marinos     15   7/1  1  5/1  24-24 24 
* 6.Avispa Fukuoka          15   6/1  2  2/4  22-20 22 
* 7.Nagoya Grampus Eight    15   7/0  1  5/2  25-27 22 
* 8.FC Tokyo                15   5/2  1  6/1  23-19 20 
* 9.Cerezo Osaka            15   5/2  0  7/1  20-24 19 
*10.Verdy Kawasaki          15   5/0  3  6/1  20-21 18 
*11.Sanfrecce Hiroshima     15   5/1  1  5/3  23-25 18 
*12.Kyoto Purple Sanga      15   5/1  1  7/1  23-30 18 
*13.Shimizu S-Pulse         15   2/3  2  8/0  13-19 14 
*14.Vissel Kobe             15   3/1  0 10/1  19-32 11 
*15.Kawasaki Frontale       15   1/3  2  9/0  12-27 11 
*16.JEF United Ichihara     15   2/1  1  8/3  15-27  9 

*Kashima Antlers second stage winners, qualified for
*championship final     
   
*Aggregate Table:
* 1.Kashiwa Reysol          30  15/6  1  7/1  48-32 58
* 2.Jubilo Iwata            30  17/2  0  7/4  67-42 55
* 3.Kashima Antlers         30  15/3  4  7/1  48-27 55  Winners Second Stage
* 4.Yokohama F. Marinos     30  17/1  1  9/2  56-45 54  Winners First Stage
* 5.Cerezo Osaka            30  14/3  0 11/2  54-49 48
* 6.Gamba Osaka             30  13/2  2 10/3  47-43 45
* 7.FC Tokyo                30  12/3  1 12/2  47-41 43
* 8.Shimizu S-Pulse         30  10/5  2 12/1  34-36 42
* 9.Nagoya Grampus Eight    30  11/3  2 10/4  42-45 41
*10.Verdy Kawasaki          30  10/2  4 10/4  46-44 38
*11.Sanfrecce Hiroshima     30   9/4  2 11/4  40-40 37
*12.Avispa Fukuoka          30   9/4  2 10/5  41-48 37
*13.Vissel Kobe             30  10/1  1 16/2  40-49 33
*14.JEF United Ichihara     30   8/1  2 14/5  37-49 28
*-----------------------------------------------------
*15.Kyoto Purple Sanga      30   7/1  2 15/5  39-66 25  Relegated
*16.Kawasaki Frontale       30   3/4  4 19/0  26-56 21  Relegated


Round: Final
*Championship Playoff 

*First Leg
12/2/2000; Yokohama F. Marinos  ; 0-0; Kashima Antlers ; International Stadium Yokohama

*Second Leg
12/9/2000; Kashima Antlers      ; 3-0; Yokohama F. Marinos   ; Tokyo National Stadium
Takayuki Suzuki 24, Akira Narahashi 39, Koji Nakata 44;

*Kashima Antlers champions 2000


*Prepared and maintained by Atsushi Fujioka for the Rec.Sport.Soccer Statistics Foundation
*Author: Atsushi Fujioka (ajf@din.or.jp) 
*Last updated: 2 Apr 2001
*(C) Copyright Atsushi Fujioka and RSSSF 2000/01
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.