BlockSource: http://www.rsssf.com/tablesj/jap02.html
Season: 2002
Competition: J. League Division 1

* First Stage
*                               W/OT  D  L/OT
* 1.Jubilo Iwata            15   9/4  1  1/0  39-17 36  Winners First Stage
* 2.Yokohama F. Marinos     15   8/3  3  1/0  28-11 33
* 3.Nagoya Grampus Eight    15   9/1  0  4/1  28-18 29
* 4.Gamba Osaka             15   8/1  1  3/2  35-19 27
* 5.Kashima Antlers         15   9/0  0  4/2  21-18 27
* 6.Kyoto Purple Sanga      15   5/4  1  5/0  26-18 24
* 7.Shimizu S-Pulse         15   5/3  3  4/0  17-19 24
* 8.JEF United Ichihara     15   6/1  3  4/1  22-23 23
* 9.Vegalta Sendai          15   6/1  0  5/3  23-27 20
*10.FC Tokyo                15   5/0  2  6/2  23-27 17
*11.Urawa Red Diamonds      15   3/2  1  7/2  21-24 14
*12.Tokyo Verdy 1969        15   2/3  1  9/0  15-24 13
*13.Vissel Kobe             15   3/1  1  5/5  12-22 12
*14.Kashiwa Reysol          15   3/1  0 10/1  20-31 11
*15.Sanfrecce Hiroshima     15   3/0  1  9/2  14-26 10
*16.Consadole Sapporo       15   2/0  0  9/4  15-35  6

Round: 1
Date: 3/2/2002

; FC Tokyo             ; 4-2; Kashima Antlers
; Jubilo Iwata         ; 2-0; Nagoya Grampus Eight

Date: 3/3/2002

; Vegalta Sendai       ; 1-0; Tokyo Verdy 1969
; Shimizu S-Pulse;       1-0 (asdet); Vissel Kobe            
; Yokohama F. Marinos  ; 1-0; Urawa Red Diamonds
; Sanfrecce Hiroshima  ; 5-1; Consadole Sapporo
; JEF United Ichihara  ; 2-1; Kyoto Purple Sanga
; Gamba Osaka          ; 1-0; Kashiwa Reysol

Round: 2
Date: 3/9/2002

; Kashima Antlers      ; 0-1 (asdet); Shimizu S-Pulse        
; Nagoya Grampus Eight ; 0-1; Yokohama F. Marinos
; Vissel Kobe          ; 0-1; JEF United Ichihara
; Consadole Sapporo    ; 0-1; Vegalta Sendai
; Urawa Red Diamonds   ; 0-1; FC Tokyo
; Kashiwa Reysol       ; 2-1; Sanfrecce Hiroshima

Date: 3/10/2002

; Tokyo Verdy 1969     ; 2-3; Jubilo Iwata
; Kyoto Purple Sanga   ; 0-2; Gamba Osaka

Round: 3
Date: 3/16/2002

; Vegalta Sendai       ; 5-2; Kashiwa Reysol 
; JEF United Ichihara  ; 0-2; Kashima Antlers 
; Shimizu S-Pulse;       2-1; Urawa Red Diamonds 
; Nagoya Grampus Eight ; 1-0; Tokyo Verdy 1969
; Sanfrecce Hiroshima  ; 2-1; Kyoto Purple Sanga
; FC Tokyo             ; 1-1 (asdet); Yokohama F. Marinos    

Date: 3/17/2002

; Jubilo Iwata         ; 4-0; Consadole Sapporo 
; Gamba Osaka          ; 1-3; Vissel Kobe 

Round: 4 
Date: 3/31/2002

; Shimizu S-Pulse;       2-1 (asdet); FC Tokyo               
; Vegalta Sendai       ; 2-1 (asdet); Vissel Kobe            
; Gamba Osaka          ; 2-2 (asdet); Urawa Red Diamonds     
; JEF United Ichihara  ; 0-3; Yokohama F. Marinos
; Sanfrecce Hiroshima  ; 0-1; Kashima Antlers
; Nagoya Grampus Eight ; 0-3; Consadole Sapporo
; Jubilo Iwata         ; 3-1; Kyoto Purple Sanga
; Tokyo Verdy 1969     ; 0-1; Kashiwa Reysol
 
Round: 5
Date: 4/6/2002

; Kashima Antlers      ; 0-2; Vegalta Sendai
; Shimizu S-Pulse;       0-4; Nagoya Grampus Eight
; Kyoto Purple Sanga   ; 5-1; Tokyo Verdy 1969
; Vissel Kobe          ; 0-1 (asdet); Jubilo Iwata           
; FC Tokyo             ; 1-1 (asdet); JEF United Ichihara    
; Kashiwa Reysol       ; 4-1; Consadole Sapporo

Date: 4/7/2002

; Urawa Red Diamonds   ; 4-1; Sanfrecce Hiroshima
; Yokohama F. Marinos  ; 2-1 (asdet); Gamba Osaka            

Round: 6
Date: 4/13/2002

; Consadole Sapporo    ; 1-2 (asdet); Kyoto Purple Sanga     
; Gamba Osaka          ; 5-0; FC Tokyo
; Sanfrecce Hiroshima  ; 0-2; Yokohama F. Marinos
; Tokyo Verdy 1969     ; 1-1 (asdet); Vissel Kobe            
; Nagoya Grampus Eight ; 2-0; Kashiwa Reysol
; Jubilo Iwata         ; 2-0; Kashima Antlers

Date: 4/14/2002

; JEF United Ichihara  ; 1-1 (asdet); Shimizu S-Pulse        
; Vegalta Sendai       ; 1-2 (asdet); Urawa Red Diamonds     

Round: 7
Date: 4/20/2002

; Consadole Sapporo    ; 1-3; Kashima Antlers
; Gamba Osaka          ; 3-0; JEF United Ichihara
; Jubilo Iwata         ; 1-3; Yokohama F. Marinos
; Tokyo Verdy 1969     ; 2-1 (asdet); Urawa Red Diamonds     
; Kashiwa Reysol       ; 1-0 (asdet); Vissel Kobe            
; Nagoya Grampus Eight ; 0-1; Kyoto Purple Sanga

Date: 4/21/2002

; Vegalta Sendai       ; 3-1; FC Tokyo
; Sanfrecce Hiroshima  ; 0-0 (asdet); Shimizu S-Pulse        
  
Round: 8
Date: 7/13/2002

; JEF United Ichihara  ; 3-4 (asdet); Nagoya Grampus Eight   
; Kashima Antlers      ; 1-0; Tokyo Verdy 1969
; Urawa Red Diamonds   ; 2-3 (asdet); Jubilo Iwata           
; Yokohama F. Marinos  ; 2-0; Vegalta Sendai
; Kyoto Purple Sanga   ; 2-0; Kashiwa Reysol
; Vissel Kobe          ; 1-0; Consadole Sapporo

Date: 7/14/2002

; FC Tokyo             ; 4-0; Sanfrecce Hiroshima
; Shimizu S-Pulse;       1-4; Gamba Osaka

Round: 9
Date: 7/20/2002

; Kashima Antlers      ; 3-2; Kashiwa Reysol
; JEF United Ichihara  ; 0-1; Sanfrecce Hiroshima
; Urawa Red Diamonds   ; 2-1 (asdet); Consadole Sapporo      
; FC Tokyo             ; 0-2; Jubilo Iwata
; Shimizu S-Pulse;       1-0; Vegalta Sendai
; Vissel Kobe          ; 1-2 (asdet); Kyoto Purple Sanga     

Date: 7/21/2002

; Yokohama F. Marinos  ; 2-1; Tokyo Verdy 1969
; Gamba Osaka          ; 3-2 (asdet); Nagoya Grampus Eight   

Round: 10 
Date: 7/24/2002

; Consadole Sapporo    ; 2-3 (asdet); Yokohama F. Marinos    
; Vegalta Sendai       ; 2-3 (asdet); JEF United Ichihara    
; Kashiwa Reysol       ; 1-2; Urawa Red Diamonds
; Tokyo Verdy 1969     ; 2-1; FC Tokyo
; Jubilo Iwata         ; 3-1; Shimizu S-Pulse
; Nagoya Grampus Eight ; 4-1; Vissel Kobe
; Kyoto Purple Sanga   ; 2-1 (asdet); Kashima Antlers        
; Sanfrecce Hiroshima  ; 1-2; Gamba Osaka

Round: 11
Date: 7/27/2002

; Urawa Red Diamonds   ; 1-3; Kyoto Purple Sanga
; JEF United Ichihara  ; 2-2 (asdet); Jubilo Iwata           
; Kashima Antlers      ; 1-0; Vissel Kobe
; Yokohama F. Marinos  ; 3-2 (asdet); Kashiwa Reysol         
; Shimizu S-Pulse;       1-2; Tokyo Verdy 1969
; Sanfrecce Hiroshima  ; 0-1; Nagoya Grampus Eight

Date: 7/28/2002

; Gamba Osaka          ; 3-0; Vegalta Sendai
; FC Tokyo             ; 3-1; Consadole Sapporo

Round: 12
Date: 8/3/2002

; Consadole Sapporo    ; 2-3; Shimizu S-Pulse
; Vegalta Sendai       ; 4-2; Sanfrecce Hiroshima
; Kashiwa Reysol       ; 1-3; FC Tokyo
; Tokyo Verdy 1969     ; 1-2; JEF United Ichihara
; Jubilo Iwata         ; 5-4 (asdet); Gamba Osaka            
; Nagoya Grampus Eight ; 2-1; Kashima Antlers

Date: 8/4/2002

; Kyoto Purple Sanga   ; 1-1 (asdet); Yokohama F. Marinos    
; Vissel Kobe          ; 0-2; Urawa Red Diamonds

Round: 13 
Date: 8/7/2002

; Vegalta Sendai       ; 1-4; Nagoya Grampus Eight
; Urawa Red Diamonds   ; 0-2; Kashima Antlers
; JEF United Ichihara  ; 2-0; Consadole Sapporo
; FC Tokyo             ; 1-3; Kyoto Purple Sanga
; Yokohama F. Marinos  ; 3-0; Vissel Kobe
; Shimizu S-Pulse;       2-1; Kashiwa Reysol
; Gamba Osaka          ; 3-0; Tokyo Verdy 1969
; Sanfrecce Hiroshima  ; 0-1 (asdet); Jubilo Iwata           

Round: 14
Date: 8/10/2002

; Consadole Sapporo    ; 1-0; Gamba Osaka
; Tokyo Verdy 1969     ; 1-0 (asdet); Sanfrecce Hiroshima    
; Jubilo Iwata         ; 4-0; Vegalta Sendai
; Nagoya Grampus Eight ; 2-1; Urawa Red Diamonds
; Kyoto Purple Sanga   ; 0-1; Shimizu S-Pulse
; Vissel Kobe          ; 2-1 (asdet); FC Tokyo               

Date: 8/11/2002

; Kashima Antlers      ; 2-1; Yokohama F. Marinos
; Kashiwa Reysol       ; 1-3; JEF United Ichihara

Round: 15 
Date: 8/17/2002

; Consadole Sapporo    ; 1-2 (asdet); Tokyo Verdy 1969       
; Kashima Antlers      ; 2-1; Gamba Osaka
; Urawa Red Diamonds   ; 1-2; JEF United Ichihara
; Kashiwa Reysol       ; 2-3; Jubilo Iwata
; FC Tokyo             ; 1-2; Nagoya Grampus Eight
; Yokohama F. Marinos  ; 0-0 (asdet); Shimizu S-Pulse        
; Kyoto Purple Sanga   ; 2-1 (asdet); Vegalta Sendai         
; Vissel Kobe          ; 2-1; Sanfrecce Hiroshima

*Final Table:
*                               W/OT  D  L/OT
* 1.Jubilo Iwata            15   9/4  1  1/0  39-17 36  Winners First Stage
* 2.Yokohama F. Marinos     15   8/3  3  1/0  28-11 33
* 3.Nagoya Grampus Eight    15   9/1  0  4/1  28-18 29
* 4.Gamba Osaka             15   8/1  1  3/2  35-19 27
* 5.Kashima Antlers         15   9/0  0  4/2  21-18 27
* 6.Kyoto Purple Sanga      15   5/4  1  5/0  26-18 24
* 7.Shimizu S-Pulse         15   5/3  3  4/0  17-19 24
* 8.JEF United Ichihara     15   6/1  3  4/1  22-23 23
* 9.Vegalta Sendai          15   6/1  0  5/3  23-27 20
*10.FC Tokyo                15   5/0  2  6/2  23-27 17
*11.Urawa Red Diamonds      15   3/2  1  7/2  21-24 14
*12.Tokyo Verdy 1969        15   2/3  1  9/0  15-24 13
*13.Vissel Kobe             15   3/1  1  5/5  12-22 12
*14.Kashiwa Reysol          15   3/1  0 10/1  20-31 11
*15.Sanfrecce Hiroshima     15   3/0  1  9/2  14-26 10
*16.Consadole Sapporo       15   2/0  0  9/4  15-35  6


*Second Stage
*                               W/OT  D  L/OT
* 1.Jubilo Iwata            15   9/4  0  2/0  33-13 35  Winners Second Stage
* 2.Gamba Osaka             15   7/3  0  4/1  24-13 27
* 3.Kashima Antlers         15   8/1  0  6/0  25-21 26
* 4.Tokyo Verdy 1969        15   6/2  2  4/1  26-19 24
* 5.FC Tokyo                15   6/2  0  6/1  20-19 22
* 6.Yokohama F. Marinos     15   5/3  1  6/0  16-16 22
* 7.Kyoto Purple Sanga      15   6/2  0  6/1  18-24 22
* 8.Urawa Red Diamonds      15   4/4  1  4/2  20-14 21
* 9.Kashiwa Reysol          15   6/0  3  4/2  18-17 21
*10.Vissel Kobe             15   5/1  2  4/3  21-22 19
*11.JEF United Ichihara     15   6/0  0  8/1  16-19 18
*12.Shimizu S-Pulse         15   5/1  0  7/2  16-24 17
*13.Nagoya Grampus Eight    15   5/0  1  7/2  21-23 16
*14.Sanfrecce Hiroshima     15   4/1  2  4/4  18-21 16
*15.Vegalta Sendai          15   3/1  1  8/2  17-30 12
*16.Consadole Sapporo       15   2/1  1  7/4  15-29  9

Round: 1
Date: 8/31/2002

; Consadole Sapporo    ; 2-2; Kashiwa Reysol
; Vegalta Sendai       ; 1-2; Kashima Antlers
; Tokyo Verdy 1969     ; 5-0; Kyoto Purple Sanga
; Jubilo Iwata         ; 1-0; Vissel Kobe
; Gamba Osaka          ; 4-1; Yokohama F. Marinos
; Sanfrecce Hiroshima  ; 1-2 (asdet); Urawa Red Diamonds     

Date: 9/1/2002

; JEF United Ichihara  ; 0-1; FC Tokyo
; Nagoya Grampus Eight ; 3-0; Shimizu S-Pulse

Round: 2
Date: 9/7/2002

; FC Tokyo             ; 1-0; Gamba Osaka
; Kashima Antlers      ; 1-2; Jubilo Iwata
; Kashiwa Reysol       ; 1-1; Nagoya Grampus Eight
; Yokohama F. Marinos  ; 1-2; Sanfrecce Hiroshima
; Shimizu S-Pulse;       1-0; JEF United Ichihara
; Kyoto Purple Sanga   ; 1-0; Consadole Sapporo

Date: 9/8/2002

; Urawa Red Diamonds   ; 1-0 (asdet); Vegalta Sendai         
; Vissel Kobe          ; 0-2; Tokyo Verdy 1969

Round: 3
Date: 9/14/2002

; Jubilo Iwata         ; 1-2; Urawa Red Diamonds
; Vegalta Sendai       ; 1-0; Yokohama F. Marinos
; Kashiwa Reysol       ; 0-1; Kyoto Purple Sanga
; Nagoya Grampus Eight ; 3-1; JEF United Ichihara
; Gamba Osaka          ; 2-1 (asdet); Shimizu S-Pulse        
; Sanfrecce Hiroshima  ; 2-1 (asdet); FC Tokyo               

Date: 9/15/2002

; Consadole Sapporo    ; 1-2; Vissel Kobe
; Tokyo Verdy 1969     ; 2-3; Kashima Antlers

Round: 4 
Date: 9/18/2002

; Kashima Antlers      ; 2-1; Kyoto Purple Sanga
; Urawa Red Diamonds   ; 1-1; Kashiwa Reysol
; JEF United Ichihara  ; 3-1; Vegalta Sendai
; FC Tokyo             ; 2-1; Tokyo Verdy 1969
; Yokohama F. Marinos  ; 1-0 (asdet); Consadole Sapporo      
; Shimizu S-Pulse;       0-2; Jubilo Iwata
; Gamba Osaka          ; 1-0; Sanfrecce Hiroshima
; Vissel Kobe          ; 2-0; Nagoya Grampus Eight

Round: 5
Date: 9/21/2002

; Consadole Sapporo    ; 1-2; Urawa Red Diamonds
; Vegalta Sendai       ; 3-1; Shimizu S-Pulse
; Tokyo Verdy 1969     ; 1-1; Yokohama F. Marinos
; Kashiwa Reysol       ; 1-0; Kashima Antlers
; Nagoya Grampus Eight ; 0-1; Gamba Osaka
; Kyoto Purple Sanga   ; 2-1 (asdet); Vissel Kobe            

Date: 9/22/2002

; Jubilo Iwata         ; 6-1; FC Tokyo
; Sanfrecce Hiroshima  ; 1-0; JEF United Ichihara

Round: 6
Date: 9/28/2002

; Yokohama F. Marinos  ; 2-1; FC Tokyo
; Vissel Kobe          ; 3-2 (asdet); Gamba Osaka            
; Kashima Antlers      ; 3-2; JEF United Ichihara
; Tokyo Verdy 1969     ; 3-2; Nagoya Grampus Eight
; Urawa Red Diamonds   ; 2-1 (asdet); Shimizu S-Pulse        
; Kashiwa Reysol       ; 1-0; Vegalta Sendai

Date: 9/29/2002

; Kyoto Purple Sanga   ; 2-0; Sanfrecce Hiroshima
; Consadole Sapporo    ; 0-1 (asdet); Jubilo Iwata           

Round: 7
Date: 10/5/2002

; JEF United Ichihara  ; 0-2; Tokyo Verdy 1969
; Shimizu S-Pulse;       3-0; Consadole Sapporo
; Gamba Osaka          ; 0-2; Jubilo Iwata
; Sanfrecce Hiroshima  ; 1-2 (asdet); Vegalta Sendai         
; FC Tokyo             ; 0-1; Kashiwa Reysol
; Urawa Red Diamonds   ; 3-0; Vissel Kobe

Date: 10/6/2002

; Kashima Antlers      ; 4-1; Nagoya Grampus Eight
; Yokohama F. Marinos  ; 0-1; Kyoto Purple Sanga

Round: 8
Date: 10/12/2002

; Consadole Sapporo    ; 0-4; FC Tokyo
; Tokyo Verdy 1969     ; 2-0; Shimizu S-Pulse
; Jubilo Iwata         ; 1-2; JEF United Ichihara
; Vissel Kobe          ; 1-0; Kashima Antlers
; Vegalta Sendai       ; 0-6; Gamba Osaka
; Kyoto Purple Sanga   ; 1-4; Urawa Red Diamonds

Date: 10/13/2002

; Kashiwa Reysol       ; 0-1 (asdet); Yokohama F. Marinos    
; Nagoya Grampus Eight ; 3-1; Sanfrecce Hiroshima

Round: 9
Date: 10/19/2002

; Sanfrecce Hiroshima  ; 0-0; Tokyo Verdy 1969
; Shimizu S-Pulse;       2-1; Kyoto Purple Sanga
; Gamba Osaka          ; 1-0; Consadole Sapporo
; Yokohama F. Marinos  ; 2-0; Kashima Antlers
; Urawa Red Diamonds   ; 2-1 (asdet); Nagoya Grampus Eight   
; FC Tokyo             ; 3-2 (asdet); Vissel Kobe            

Date: 10/20/2002

; Vegalta Sendai       ; 2-3 (asdet); Jubilo Iwata           
; JEF United Ichihara  ; 2-1; Kashiwa Reysol

Round: 10
Date: 10/23/2002

; Consadole Sapporo    ; 1-0; JEF United Ichihara
; Kashima Antlers      ; 2-1; Urawa Red Diamonds
; Tokyo Verdy 1969     ; 0-3; Gamba Osaka
; Jubilo Iwata         ; 1-0; Sanfrecce Hiroshima
; Nagoya Grampus Eight ; 3-1; Vegalta Sendai
; Kyoto Purple Sanga   ; 0-1; FC Tokyo
; Vissel Kobe          ; 1-2 (asdet); Yokohama F. Marinos    

Date: 10/30/2002

; Kashiwa Reysol       ; 1-0; Shimizu S-Pulse

Round: 11
Date: 10/26/2002

; Vissel Kobe          ; 3-1; Kashiwa Reysol
; Yokohama F. Marinos  ; 1-3; Jubilo Iwata
; Shimizu S-Pulse;       2-1 (asdet); Sanfrecce Hiroshima    
; Kyoto Purple Sanga   ; 2-1 (asdet); Nagoya Grampus Eight   
; FC Tokyo             ; 2-0; Vegalta Sendai
; JEF United Ichihara  ; 0-1 (asdet); Gamba Osaka            

Date: 10/27/2002

; Urawa Red Diamonds   ; 0-1 (asdet); Tokyo Verdy 1969       
; Kashima Antlers      ; 3-2 (asdet); Consadole Sapporo      

Round: 12
Date: 11/9/2002

; Tokyo Verdy 1969     ; 3-2 (asdet); Consadole Sapporo      
; Sanfrecce Hiroshima  ; 1-1; Vissel Kobe
; Shimizu S-Pulse;       1-2; Yokohama F. Marinos
; Nagoya Grampus Eight ; 1-0; FC Tokyo
; Gamba Osaka          ; 0-2; Kashima Antlers
; JEF United Ichihara  ; 1-0; Urawa Red Diamonds

Date: 11/10/2002

; Vegalta Sendai       ; 1-2; Kyoto Purple Sanga
; Jubilo Iwata         ; 3-2 (asdet); Kashiwa Reysol         

Round: 13
Date: 11/16/2002

; Kashima Antlers      ; 0-2; Sanfrecce Hiroshima
; FC Tokyo             ; 1-2; Shimizu S-Pulse
; Yokohama F. Marinos  ; 0-1; JEF United Ichihara
; Kyoto Purple Sanga   ; 0-3; Jubilo Iwata
; Vissel Kobe          ; 2-2; Vegalta Sendai
; Urawa Red Diamonds   ; 0-1; Gamba Osaka

Date: 11/17/2002

; Consadole Sapporo    ; 1-0; Nagoya Grampus Eight
; Kashiwa Reysol       ; 4-1; Tokyo Verdy 1969

Round: 14
Date: 11/23/2002

; Vegalta Sendai       ; 2-0; Consadole Sapporo
; JEF United Ichihara  ; 2-0; Vissel Kobe
; Gamba Osaka          ; 2-1 (asdet); Kyoto Purple Sanga     
; Sanfrecce Hiroshima  ; 2-0; Kashiwa Reysol
; Yokohama F. Marinos  ; 1-0; Nagoya Grampus Eight
; Jubilo Iwata         ; 1-0 (asdet); Tokyo Verdy 1969       

Date: 11/24/2002

; FC Tokyo             ; 1-0 (asdet); Urawa Red Diamonds     
; Shimizu S-Pulse;       2-1; Kashima Antlers

Round: 15 
Date: 11/30/2002

; Consadole Sapporo    ; 5-4 (asdet); Sanfrecce Hiroshima    
; Kashima Antlers      ; 2-1; FC Tokyo
; Urawa Red Diamonds   ; 0-1; Yokohama F. Marinos
; Kashiwa Reysol       ; 2-0; Gamba Osaka
; Tokyo Verdy 1969     ; 3-1; Vegalta Sendai
; Nagoya Grampus Eight ; 2-3; Jubilo Iwata
; Kyoto Purple Sanga   ; 3-2; JEF United Ichihara
; Vissel Kobe          ; 3-0; Shimizu S-Pulse

*Final Table:
*                               W/OT  D  L/OT
* 1.Jubilo Iwata            15   9/4  0  2/0  33-13 35  Winners Second Stage
* 2.Gamba Osaka             15   7/3  0  4/1  24-13 27
* 3.Kashima Antlers         15   8/1  0  6/0  25-21 26
* 4.Tokyo Verdy 1969        15   6/2  2  4/1  26-19 24
* 5.FC Tokyo                15   6/2  0  6/1  20-19 22
* 6.Yokohama F. Marinos     15   5/3  1  6/0  16-16 22
* 7.Kyoto Purple Sanga      15   6/2  0  6/1  18-24 22
* 8.Urawa Red Diamonds      15   4/4  1  4/2  20-14 21
* 9.Kashiwa Reysol          15   6/0  3  4/2  18-17 21
*10.Vissel Kobe             15   5/1  2  4/3  21-22 19
*11.JEF United Ichihara     15   6/0  0  8/1  16-19 18
*12.Shimizu S-Pulse         15   5/1  0  7/2  16-24 17
*13.Nagoya Grampus Eight    15   5/0  1  7/2  21-23 16
*14.Sanfrecce Hiroshima     15   4/1  2  4/4  18-21 16
*15.Vegalta Sendai          15   3/1  1  8/2  17-30 12
*16.Consadole Sapporo       15   2/1  1  7/4  15-29  9
*NB: Jubilo Iwata champions after winning both stages.

*Final Aggregate Table:
*                               W/OT  D  L/OT
* 1.Jubilo Iwata            30  18/8  1  3/0  72-30 71  Champions
*-----------------------------------------------------
* 2.Yokohama F. Marinos     30  13/6  4  7/0  44-27 55
* 3.Gamba Osaka             30  15/4  1  7/3  59-32 54
* 4.Kashima Antlers         30  17/1  0 10/2  46-39 53
* 5.Kyoto Purple Sanga      30  11/6  1 11/1  44-42 46
* 6.Nagoya Grampus Eight    30  14/1  1 11/3  49-41 45
* 7.JEF United Ichihara     30  12/1  3 12/2  38-42 41
* 8.Shimizu S-Pulse         30  10/4  3 11/2  33-43 41
* 9.FC Tokyo                30  11/2  2 12/3  43-46 39
*10.Tokyo Verdy 1969        30   8/5  3 13/1  41-43 37
*11.Urawa Red Diamonds      30   7/6  2 11/4  41-38 35
*12.Kashiwa Reysol          30   9/1  3 14/3  38-48 32
*13.Vegalta Sendai          30   9/2  1 13/5  40-57 32
*14.Vissel Kobe             30   8/2  3  9/8  33-44 31
*-----------------------------------------------------
*15.Sanfrecce Hiroshima     30   7/1  3 13/6  32-47 26  Relegated
*16.Consadole Sapporo       30   4/1  1 16/8  30-64 15  Relegated


*Prepared and maintained by Atsushi Fujioka for the Rec.Sport.Soccer Statistics Foundation
*Author: Atsushi Fujioka (jun@nexus.hn.org) 
*Last updated: 7 Apr 2003
*(C) Copyright Atsushi Fujioka and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.