BlockSource: http://www.rsssf.com/tablesj/jap03.html
Season: 2003
Competition: J. League Division 1

*First Stage

*                               W  D  L
* 1.Yokohama F.Marinos      15 10  2  3  29-16 32  Winners First Stage
* 2.Jubilo Iwata            15  9  4  2  34-17 31
* 3.JEF United Ichihara     15  8  3  4  33-20 27
* 4.FC Tokyo                15  7  4  4  14-11 25
* 5.Cerezo Osaka            15  8  1  6  29-29 25
* 6.Urawa Red Diamonds      15  7  3  5  25-23 24
* 7.Nagoya Grampus Eight    15  5  8  2  19-16 23
* 8.Kashima Antlers         15  7  2  6  23-21 23
* 9.Kashiwa Reysol          15  6  3  6  19-19 21
*10.Tokyo Verdy 1969        15  6  1  8  28-32 19
*11.Shimizu S-Pulse         15  5  3  7  20-18 18
*12.Gamba Osaka             15  4  4  7  26-29 16
*13.Vissel Kobe             15  5  1  9  18-34 16
*14.Oita Trinita            15  4  3  8  20-21 15
*15.Vegalta Sendai          15  3  3  9  17-28 12
*16.Kyoto Purple Sanga      15  3  1 11  14-34 10

Round: 1
Date: 3/21/2003

; Jubilo Iwata         ; 2-4;  Yokohama Marinos
   Ryoichi Maeda 11, Toshiya Fujita 26 ; Akihiro Endo 7, Yukihiko Sato 9, Daisuke Oku 48, Marquinhos 69

Date: 3/22/2003

; JEF United           ; 2-1;  Tokyo Verdy
   Satoru Yamagishi 50, Choi Yong-soo 87 ; Jun Tamano 11

; Kashima Antlers      ; 3-1;  Urawa Red Diamonds
   Euller 20, Akira Narahashi 41, Fernando 87; Nobuhisa Yamada 73

; FC Tokyo             ; 2-1;  Kashiwa Reysol
   Matsuhiro Toda 10, Kelly 83; Tomokazu Myojin (pk) 53

; Cerezo Osaka         ; 0-1;  Vissel Kobe
;   Oseas 16

; Nagoya Grampus Eight ; 2-2;  Shimizu S-Pulse
   Andrej Panadic 25, Ueslei 37; Tuto 58, Ahn Jung-hwan 69


Date: 3/23/2003

; Kyoto Purple Sanga   ; 1-2;  Gamba Osaka
   Daisuke Nakaharai 16; Francisco Arce 42, Kota Yoshihara 88

; Vegalta Sendai       ; 1-0;  Oita Trinita
   Yoshiteru Yamashita 39;

Round: 2
Date: 4/5/2003

; Shimizu S-Pulse;       4-5;  Cerezo Osaka
   Tuto 34, Hideaki Kitajima 54, Ryuzo Morioka 61, Santos (pk) 71;  Yoshito Okubo 6, Yoshito Okubo 41, Baron 29, Baron 75, Akinori Nishizawa 80

; Tokyo Verdy          ; 2-1;  FC Tokyo
   Ramon (pk) 68, Kazunori Iio 89; Yuta Baba 89

; Yokohama Marinos     ; 1-1;  Vegalta Sendai
  Marquinhos 38; Hisato Sato 70

; Oita Trinita         ; 0-4;  JEF United
;   Choi Yong-soo 9, Yoshito Terakawa (og) 32, Sandro 36, Daisuke Saito 88

; Gamba Osaka          ; 1-1;  Jubilo Iwata
   Masashi Oguro 57; Gral 89

; Kashiwa Reysol       ; 1-2;  Kashima Antlers
   Ricardinho 17; Fernando 49, Mitsuo Ogasawara 62

Date: 4/6/2003

; Urawa Red Diamonds   ; 0-0;  Nagoya Grampus Eight

; Vissel Kobe          ; 0-2;  Kyoto Purple Sanga
;   Shinya Tomita 40, Daisuke Nakaharai 89

Round: 3
Date: 4/12/2003

; Tokyo Verdy          ; 0-3;  Yokohama Marinos
;   Tatsuhiko Kubo 44, Norihisa Shimizu 77, Norihisa Shimizu 85

; Cerezo Osaka         ; 0-0;  FC Tokyo

; Oita Trinita         ; 3-2;  Gamba Osaka
   Daiki Takamatsu 3, Daiki Takamatsu 51, Sandro 55; Toru Araiba 33, Satoshi Nakayama 78

; Jubilo Iwata         ; 1-0;  Urawa Red Diamonds
   Toshiya Fujita 58;

; JEF United           ; 0-3;  Vissel Kobe
;   Ryuji Bando 6, Ryuji Bando 69, Oseas 63

; Kyoto Purple Sanga   ; 0-1;  Kashiwa Reysol
;   Ricardinho 9

Date: 4/13/2003

; Vegalta Sendai       ; 3-1;  Shimizu S-Pulse
   Hisato Sato 62, Hisato Sato 68, Yoshiteru Yamashita 89; Tuto 43

; Nagoya Grampus Eight ; 1-0;  Kashima Antlers
   Ivica Vastic 78;

Round: 4
Date: 4/19/2003

; Vissel Kobe          ; 1-2;  Vegalta Sendai
   Kunie Kitamoto 86; Silvinho 68, Toshiyuki Abe 81

; Urawa Red Diamonds   ; 2-0;  Kyoto Purple Sanga
   Emerson 1, Keita Suzuki 57;

; Shimizu S-Pulse;       0-2;  Jubilo Iwata
;   Toshiya Fujita 65, Gral 69

; Gamba Osaka          ; 3-3;  JEF United
   Hideo Hashimoto 30, Magrao 37, Magrao (pk) 89; Yuto Sato 29, Naotake Hanyu 44, Takenori Hayashi 75

; Kashima Antlers      ; 1-0;  Tokyo Verdy
   Koji Nakata 70;

; FC Tokyo             ; 1-1;  Nagoya Grampus Eight
   Naohiro Ishikawa 35; Naoshi Nakamura 59

Date: 4/20/2003

; Kashiwa Reysol       ; 3-2;  Cerezo Osaka
   Kisho Yano 43, Tomonori Hirayama 44, Keiji Tamada 82; Albin Pelak 88, Baron 89

; Yokohama Marinos     ; 1-0;  Oita Trinita
   Yuji Nakazawa 66;

Round: 5 
Date: 4/26/2003

; Vegalta Sendai       ; 0-2;  Gamba Osaka
;   Magrao 42, Masashi Oguro 50

; Jubilo Iwata         ; 1-0;  Vissel Kobe
   Gral (pk) 66;

; Nagoya Grampus Eight ; 1-1;  Kashiwa Reysol
   Masahiro Koga 25; Keiji Tamada 9

; Kyoto Purple Sanga   ; 0-3;  Shimizu S-Pulse
;   Shohei Ikeda 53, Santos 82, Ahn Jung-hwan 88

; Cerezo Osaka         ; 6-4;  Urawa Red Diamonds
   Akinori Nishizawa 14, Takaaki Tokushige 28, Takaaki Tokushige 47, Yoshito Okubo 33, Yoshito Okubo 84, Hiroaki Morishima 59; Ichiei Muroi 5, Nobuhisa Yamada 6, Yuichiro Nagai 11, Koji Yamase 67

; Kashima Antlers      ; 2-0;  FC Tokyo
   Fernando 5, Euller 89;

; Tokyo Verdy          ; 0-2;  Oita Trinita
;   Takashi Umeda 16, Yoshito Terakawa 78

; JEF United           ; 3-1;  Yokohama Marinos
   Choi Yong-soo 1, Choi Yong-soo 28, Choi Yong-soo 73; Daisuke Oku (pk) 38


Round: 6 
Date: 4/29/2003

; Yokohama Marinos     ; 0-0; Nagoya Grampus Eight

; Vissel Kobe          ; 0-1; FC Tokyo
;   Yoshiro Abe 73

; Vegalta Sendai       ; 1-1; Jubilo Iwata
   Eder (pk) 81; Hiroshi Nanami 28

; JEF United Ichihara  ; 5-1; Kyoto Purple Sanga
   Choi Yong-soo 21, Choi Yong-soo 52, Choi Yong-soo 58, Naotake Hanyu 36, Masataka Sakamoto 59; Kazuhiro Suzuki 81

; Shimizu S-Pulse;       0-2; Kashiwa Reysol
;   Mitsuteru Watanabe 24, Keiji Tamada 34

; Tokyo Verdy          ; 0-2; Urawa Red Diamonds
;   Koji Yamase 13, Emerson 37

; Gamba Osaka          ; 1-2; Kashima Antlers
   Takahiro Futagawa 9; Masashi Motoyama 22, Euller (pk) 89

; Oita Trinita         ; 1-2; Cerezo Osaka
   Takayuki Yoshida 44; Takaaki Tokushige 7, Akinori Nishizawa 72

Round: 7 
Date: 5/5/2003

; FC Tokyo             ; 1-0;  Gamba Osaka
   Kelly 85;

; Jubilo Iwata         ; 7-2;  Tokyo Verdy
   Toshiya Fujita 13, Takashi Fukunishi 16, Gral 24, Gral 60, Masashi Nakayama 31, Hiroshi Nanami 47, Nobuo Kawaguchi 89; Patrick Mboma 10, Patrick Mboma 67

; Cerezo Osaka         ; 1-3;  JEF United Ichihara
   Yusuke Sato 61; Sandro 7, Naotake Hanyu 14, Shinji Murai 79

; Kashima Antlers      ; 1-3;  Yokohama F. Marinos
   Atsushi Yanagisawa 8; Tatsuhiko Kubo 46, Tatsuhiko Kubo 66, Tatsuhiko Kubo 69

; Kyoto Purple Sanga   ; 1-0;  Vegalta Sendai
   Daisuke Nakaharai 43;

; Nagoya Grampus Eight ; 2-1;  Oita Trinita
   Andrej Panadic 31, Ivica Vastic 86; Daiki Takamatsu 53

; Urawa Red Diamonds   ; 1-0;  Shimizu S-Pulse
   Emerson 89;

; Kashiwa Reysol       ; 0-1;  Vissel Kobe
;   Oseas 81

Round: 8
Date: 5/10/2003

; JEF United Ichihara  ; 1-2;  Nagoya Grampus Eight
   Yuki Abe 43; Naoshi Nakamura 33, Ryuta Hara 78

; Gamba Osaka          ; 2-3;  Kashiwa Reysol
   Magrao 42, Magrao 81; Ricardinho 47, Ricardinho 69, Mitsuteru Watanabe 54

; Yokohama F. Marinos  ; 3-2;  FC Tokyo
   Tatsuhiko Kubo 5, Sotaro Yasunaga 42, Akihiro Endo 44; Fumitake Miura 39, Jo Kanazawa 85

; Tokyo Verdy          ; 1-2;  Shimizu S-Pulse
   Patrick Mboma 66; Teruyoshi Ito 35, Kohei Hiramatsu 86

; Vegalta Sendai       ; 1-2;  Cerezo Osaka
   Yoshiteru Yamashita 23; Baron 72, Baron 87

; Oita Trinita         ; 1-1;  Kashima Antlers
   Rodrigo 36; Koji Nakata 78

Date: 5/11/2003

; Vissel Kobe          ; 3-2;  Urawa Red Diamonds
   Oseas 10, Kazuyoshi Miura 14, Ryuji Bando 89; Tatsuya Tanaka 87, Yuichiro Nagai 89

; Jubilo Iwata         ; 5-0;  Kyoto Purple Sanga
   Makoto Tanaka 38, Hiroshi Nanami 44, Takashi Fukunishi 58, Gral (pk) 70, Gral 84;

Round: 9
Date: 5/17/2003

; Urawa Red Diamonds   ; 4-4;  Gamba Osaka
   Emerson 26, Emerson (pk) 62, Tatsuya Tanaka 74, Keisuke Tsuboi 89; Satoshi Yamaguchi 12, Tsuneyasu Miyamoto 22, Magrao 77, Magrao 87

; Kashima Antlers      ; 0-2;  JEF United Ichihara
; Own Goal 43, Choi Yong-Soo 44

; Kyoto Purple Sanga   ; 2-5;  Tokyo Verdy
   Tadamichi Machida 52, Tadamichi Machida 70; Takuya Yamada 26, Naoto Sakurai 32, Patrick Mboma 39, Patrick Mboma 44, Shingo Nejime 87

; Kashiwa Reysol       ; 3-1;  Yokohama F. Marinos
   Jussie 31, Tatsuya Yazawa 63, Keiji Tamada 73; Daisuke Sakata 70

; FC Tokyo             ; 2-1;  Oita Trinita
   Yoshiro Abe 16, Kelly 47; Daiki Takamatsu 79

; Cerezo Osaka         ; 1-3;  Jubilo Iwata
   Yoshito Okubo 27; Masashi Nakayama 8, Masashi Nakayama 59, Gral 30


Date: 5/18/2003

; Nagoya Grampus Eight ; 2-1;  Vegalta Sendai
   Chikara Fujimoto 74, Ivica Vastic 89; Teruo Iwamoto 41

; Shimizu S-Pulse;       3-0;  Vissel Kobe
   Tomoyoshi Tsurumi 15, Masaaki Sawanobori 20, Shohei Ikeda 49;

Round: 10
Date: 5/24/2003

; Kyoto Purple Sanga   ; 2-4;  Cerezo Osaka
   Yutaka Tahara 82, Daisuke Matsui 86; Takaaki Tokushige 31, Takaaki Tokushige 80, Yoshito Okubo 38, Takanori Nunobe 69

; Vegalta Sendai       ; 0-2;  Kashima Antlers
;   Masashi Motoyama 69, Claudecir 80

; Tokyo Verdy 1969     ; 3-2;  Vissel Kobe
   Patrick Mboma 13, Yugo Ichiyanagi 21, Ramon (pk) 37; Mitsunori Yabuta 5, Mitsunori Yabuta 75

; JEF United Ichihara  ; 0-0;  FC Tokyo

; Jubilo Iwata         ; 1-1;  Nagoya Grampus Eight
   Takashi Fukunishi 83; Ueslei 73

; Oita Trinita         ; 0-0;  Kashiwa Reysol

Date: 5/25/2003

; Yokohama F.Marinos   ; 0-1;  Urawa Red Diamonds
;   Koji Yamase 63

; Gamba Osaka          ; 1-0;  Shimizu S-Pulse
   Masashi Oguro 65;

Round: 11
Date: 7/5/2003

; Kashima Antlers      ; 5-2;  Jubilo Iwata
   Fernando 8, Fernando 13, Go Oiwa 16, Atsushi Yanagisawa 44, Euller 71; Ryoichi Maeda 50, Gral (pk) 52

; Urawa Red Diamonds   ; 2-1;  Oita Trinita
   Emerson 67, Yuichiro Nagai 70; Takayuki Yoshida 38

; Kashiwa Reysol       ; 0-2;  JEF United Ichihara
;   Yuto Sato 21, Yuki Abe 53

; Shimizu S-Pulse;       0-1;  Yokohama F.Marinos
;   Tatsuhiko Kubo 44

; Nagoya Grampus Eight ; 1-1;  Kyoto Purple Sanga
   Ueslei 42; Ko Jong-su 58

; Vissel Kobe          ; 4-3;  Gamba Osaka
   Sidiclei 36, Oseas 45, Oseas 89, Kazuyoshi Miura 48; Magrao 9, Magrao 57, Masashi Oguro 44

Date: 7/6/2003

; FC Tokyo             ; 2-0;  Vegalta Sendai
   Masashi Miyazawa 24, Matsuhiro Toda 85;

; Cerezo Osaka         ; 0-2;  Tokyo Verdy 1969
;   Masayuki Yanagisawa 12, Takuya Yamada 87

Round: 12
Date: 7/12/2003

; Urawa Red Diamonds   ; 0-1;  FC Tokyo
;   Kelly 84

; JEF United Ichihara  ; 5-1;  Vegalta Sendai
   Choi Yong-soo 16, Choi Yong-soo 75, Naotake Hanyu 22, Zeljko Milinovic 24, Satoru Yamagishi 42; Hisato Sato (pk) 62

; Tokyo Verdy 1969     ; 3-1;  Kashiwa Reysol
   Ramon 63, Takashi Hirano 65, Takashi Hirano 88; Jussie 12

; Yokohama F.Marinos   ; 2-1;  Kyoto Purple Sanga
   Daisuke Nasu 34, Yoo Sang-chul 85; Suzuki 20

; Shimizu S-Pulse;       2-0;  Kashima Antlers
   Tuto 20, Tuto 63;

; Vissel Kobe          ; 0-3;  Nagoya Grampus Eight
;   Keiji Yoshimura 54, Kunihiko Takizawa 62, Ueslei 80

Date: 7/13/2003

; Oita Trinita         ; 0-4;  Jubilo Iwata
;   Toshihiro Hattori 17, Gral 28, Gral 41, Aleksandar Zivkovic 89

; Gamba Osaka          ; 0-2;  Cerezo Osaka
;   Yoshito Okubo 72, Own Goal 77


Round: 13
Date: 7/19/2003

; Vegalta Sendai       ; 3-3;  Tokyo Verdy 1969
   Yoshiteru Yamashita 35, Marcos 67, Fabiano 89; Takuya Yamada 3, Naoto Sakurai 45, Kazuki Hiramoto 87

; Kashima Antlers      ; 3-3;  Vissel Kobe
   Masashi Motoyama 24, Tomoyuki Hirase 29, Claudecir 53; Ryuji Bando 51, Oseas 54, Oseas 60

; FC Tokyo             ; 0-0;  Shimizu S-Pulse

; Nagoya Grampus Eight ; 1-1;  Gamba Osaka
   Ueslei 4; Yasuhito Endo (pk) 23

; Kyoto Purple Sanga   ; 0-2;  Oita Trinita
;   Yoshito Terakawa 44, Takayuki Yoshida 82

; Cerezo Osaka         ; 1-4;  Yokohama F. Marinos
   Yoshito Okubo 70; Daisuke Oku 15, Yuji Nakazawa 34, Akihiro Endo 55, Yoo Sang-chul 58

Date: 7/20/2003

; Kashiwa Reysol       ; 1-1;  Urawa Red Diamonds
   Keiji Tamada 43; Emerson 86

; Jubilo Iwata         ; 2-2;  JEF United Ichihara
   Gral 27, Ryoichi Maeda 76; Choi Yong-soo (pk) 50, Sandro 75

Round: 14
Date: 7/26/2003

; Urawa Red Diamonds   ; 3-2;  Vegalta Sendai
   Yuichiro Nagai 26, Tatsuya Tanaka 35, Nedijeljko Zelic 73; Marcos 5, Marcos 63

; Kashiwa Reysol       ; 0-1;  Jubilo Iwata
;   Toshiya Fujita 55

; Shimizu S-Pulse;       3-0;  JEF United Ichihara
   Yoshikiyo Kuboyama 3, Ahn Jung-hwan 14, Teruyoshi Ito 44;

; Nagoya Grampus Eight ; 1-4;  Tokyo Verdy 1969
   Margues 31; Patrick Mboma 8, Patrick Mboma 76, Atsuhiro Miura 28, Takuya Yamada 64

; Gamba Osaka          ; 1-2;  Yokohama F.Marinos
   Satoshi Nakayama 89; Tatsuhiko Kubo 50, Tatsuhiko Kubo 53

; Vissel Kobe          ; 0-8;  Oita Trinita
;   Tetsuya Yamazaki 6, Daiki Takamatsu 34, Takayuki Yoshida 43, Rodrigo (pk) 44, Rodrigo 86, Yoshito Terakawa 56, Will 66, own goal 67

Date: 7/27/2003

; Kashima Antlers      ; 0-1;  Cerezo Osaka
;   Yasuo Manaka 34

; FC Tokyo             ; 1-0;  Kyoto Purple Sanga
   Mitsuhiro Toda 2;

Round: 15 
Date: 8/2/2003

; Vegalta Sendai       ; 1-2;  Kashiwa Reysol
   Hisato Sato 89; Jussie 24, Kisho Yano 89

; JEF United Ichihara  ; 1-2;  Urawa Red Diamonds
   Seiichiro Maki 80; Emerson 28, Emerson 74

; Tokyo Verdy 1969     ; 2-3;  Gamba Osaka
   Naoto Sakurai 16, Naoto Sakurai 72; Masashi Oguro 15, Masashi Oguro 73, Yasuhito Endo 53

; Yokohama F.Marinos   ; 3-0;  Vissel Kobe
   Yuji Nakazawa 77, Yuji Nakazawa 78, Daisuke Oku 83;

; Jubilo Iwata         ; 1-0;  FC Tokyo
   Toshiya Fujita 75;

; Kyoto Purple Sanga   ; 3-1;  Kashima Antlers
   Teruaki Kurobe 30, Teruaki Kurobe 53, Tadamichi Machida 87; Koji Nakata 15

; Cerezo Osaka         ; 2-1;  Nagoya Grampus Eight
   Own Goal 44, Baron 89; Chikara Fujimoto 26

; Oita Trinita         ; 0-0;  Shimizu S-Pulse

*Final Table:
*                               W  D  L
* 1.Yokohama F.Marinos      15 10  2  3  29-16 32  Winner First Stage
* 2.Jubilo Iwata            15  9  4  2  34-17 31
* 3.JEF United Ichihara     15  8  3  4  33-20 27
* 4.FC Tokyo                15  7  4  4  14-11 25
* 5.Cerezo Osaka            15  8  1  6  29-29 25
* 6.Urawa Red Diamonds      15  7  3  5  25-23 24
* 7.Nagoya Grampus Eight    15  5  8  2  19-16 23
* 8.Kashima Antlers         15  7  2  6  23-21 23
* 9.Kashiwa Reysol          15  6  3  6  19-19 21
*10.Tokyo Verdy 1969        15  6  1  8  28-32 19
*11.Shimizu S-Pulse         15  5  3  7  20-18 18
*12.Gamba Osaka             15  4  4  7  26-29 16
*13.Vissel Kobe             15  5  1  9  18-34 16
*14.Oita Trinita            15  4  3  8  20-21 15
*15.Vegalta Sendai          15  3  3  9  17-28 12
*16.Kyoto Purple Sanga      15  3  1 11  14-34 10


*Second Stage
*                                W  D  L
* 1.Yokohama F. Marinos     15   7  5  3  27-17 26  Winners Second Stage
* 2.JEF United Ichihara     15   7  5  3  24-18 26
* 3.Jubilo Iwata            15   7  5  3  22-17 26
* 4.Kashima Antlers         15   6  7  2  21-19 25
* 5.FC Tokyo                15   6  6  3  32-20 24
* 6.Urawa Red Diamonds      15   6  5  4  29-19 23
* 7.Gamba Osaka             15   6  5  4  24-17 23
* 8.Nagoya Grampus Eight    15   6  4  5  30-26 22
* 9.Tokyo Verdy 1969        15   5  6  4  28-25 21
*10.Shimizu S-Pulse         15   6  3  6  19-26 21
*11.Kashiwa Reysol          15   3  7  5  16-20 16
*12.Cerezo Osaka            15   4  3  8  26-27 15
*13.Vissel Kobe             15   3  5  7  17-29 14
*14.Kyoto Purple Sanga      15   3  4  8  14-26 13
*15.Vegalta Sendai          15   2  6  7  14-28 12
*16.Oita Trinita            15   1  8  6   7-16 11

Round: 1
Date: 8/16/2003

; Kashima Antlers      ; 1-0;  Nagoya Grampus Eight
   Mitsuo Ogasawara 56;

; FC Tokyo             ; 2-1;  Cerezo Osaka
   Amaral 26, Yoshiro Abe 84; Takanori Nunobe 76

; Urawa Red Diamonds   ; 3-1;  Jubilo Iwata
   Emerson 12, Emerson 66, Tatsuya Tanaka 89; Gral (pk) 88

; Kashiwa Reysol       ; 2-1;  Kyoto Purple Sanga
   Mitsuteru Watanabe 18, Jussie 57; Tadamichi Machida 51

; Yokohama F.Marinos   ; 2-2;  Tokyo Verdy 1969
   Marquinhos 27, Marquinhos 38; Naoto Sakurai 47, Naoto Sakurai 59

; Shimizu S-Pulse;       2-2;  Vegalta Sendai
   Santos (pk) 28, Emerson 75; own goal 48, Teruo Iwamoto 63


Date: 8/17/2003

; Gamba Osaka          ; 1-0;  Oita Trinita
   Takahiro Futagawa 16;

; Vissel Kobe          ; 0-1;  JEF United Ichihara
;   Takenori Hayashi 87

Round: 2
Date: 8/23/2003

; JEF United Ichihara  ; 2-1;  Gamba Osaka
   Sandro 15, Zeljko Milinovic 55; Magrao 66

; Jubilo Iwata         ; 1-0;  Shimizu S-Pulse
   Gral 78;

; Nagoya Grampus Eight ; 3-2;  FC Tokyo
   Marques 70, Ueslei (pk) 77, Tetsuya Okayama 89; Jean 49, Kelly 59

; Kyoto Purple Sanga   ; 0-0;  Urawa Red Diamonds

; Cerezo Osaka         ; 0-1;  Kashiwa Reysol
;   Keiji Tamada 11

; Oita Trinita         ; 1-1;  Yokohama F.Marinos
   Sandro 89; Daisuke Nasu 52

Date: 8/24/2003

; Vegalta Sendai       ; 1-1;  Vissel Kobe
   Yuichi Nemoto 23; Sidiclei 33

; Tokyo Verdy 1969     ; 1-1;  Kashima Antlers
   Takuya Yamada 29; Masashi Motoyama 38

Round: 3 
Date: 8/30/2003

; Kashima Antlers      ; 1-0;  Oita Trinita
   Tomoyuki Hirase 29;

; Urawa Red Diamonds   ; 2-0;  Vissel Kobe
   Koji Yamase 43, Emerson 55;

; Kashiwa Reysol       ; 1-1;  Gamba Osaka
   Keiji Tamada 56; Yasuhito Endo 36

; FC Tokyo             ; 4-1;  Yokohama F.Marinos
   Yoshiro Abe 16, Jo Kanazawa 20, Mitsuhiro Toda 30, Masashi Miyazawa 65; Dutra 44
 
; Shimizu S-Pulse;       3-1;  Tokyo Verdy 1969
   Alessandro Santos 22, Ahn Jung-hwan 41, Ryuzo Morioka 76; own goal 46

; Nagoya Grampus Eight ; 1-3;  JEF United Ichihara
   Yusuke Nakatani 29; Sandro 44, Sandro 77, Naotake Hanyu 47

; Kyoto Purple Sanga   ; 1-0;  Jubilo Iwata
   Biju 70;

; Cerezo Osaka         ; 4-2;  Vegalta Sendai
   Baron 4, Yoshito Okubo 36, Yoshito Okubo 50, Takanori Nunobe 57; Teruo Iwamoto (pk) 6, Kim Eun-jung 79

Round: 4
Date: 9/6/2003

; Jubilo Iwata         ; 2-2;  Cerezo Osaka
   Takahiro Kawamura 15, Gral 53; Yoshito Okubo 49, Yoshito Okubo 58

; Vegalta Sendai       ; 0-3;  Nagoya Grampus Eight
;   Ueslei 41, Ueslei 89, Kojiro Kaimoto 80

; Tokyo Verdy 1969     ; 4-1;  Kyoto Purple Sanga
   Ramon 10, Kazuki Hiramoto 27, Kazuki Hiramoto 86, Takuya Yamada 44; Teruaki Kurobe 83

; Yokohama F. Marinos  ; 1-0;  Kashiwa Reysol
   Yoo Sang-chul 47;

; Gamba Osaka          ; 2-1;  Urawa Red Diamonds
   Takahiro Futagawa 18, Masashi Oguro 28; Makoto Hasebe 77

; Vissel Kobe          ; 1-2;  Shimizu S-Pulse
   Kazuyoshi Miura 54; Ryuzo Morioka 50, Ahn Jung-hwan 73


Date: 9/7/2003

; JEF United Ichihara  ; 2-3;  Kashima Antlers
   Yuki Abe 31, Choi Yong-soo 68; Tomoyuki Hirase 34, own goal 44, Yutaka Akita 75

; Oita Trinita         ; 0-0;  FC Tokyo

Round: 5
Date: 9/13/2003

; Urawa Red Diamonds   ; 0-3;  Yokohama F. Marinos
;   Daisuke Sakata 2, Daisuke Sakata 89, Marquinhos 74

; Kashima Antlers      ; 0-0;  Vegalta Sendai

; Kashiwa Reysol       ; 0-0;  Oita Trinita

; FC Tokyo             ; 2-2;  JEF United Ichihara
   Masashi Miyazawa 18, Mitsuhiro Toda 39; Sandro 82, Takenori Hayashi 88

; Nagoya Grampus Eight ; 2-2;  Jubilo Iwata
   Andrej Panadic 10, Marques 54; Takashi Fukunishi 21, Ryoichi Maeda 48

; Cerezo Osaka         ; 2-3;  Kyoto Purple Sanga
   Yoshito Okubo 18, Yoshito Okubo 86; Teruaki Kurobe 39, Teruaki Kurobe 43, Teruaki Kurobe 57

; Vissel Kobe          ; 0-3;  Tokyo Verdy 1969
;   Takuya Yamada 25, Takuya Yamada 53, Ramon 71

Date: 9/14/2003

; Shimizu S-Pulse;       1-1;  Gamba Osaka
   Ahn Jung-hwan 31; Magrao 81

Round: 6 
Date: 9/20/2003

; Tokyo Verdy 1969     ; 4-2;  Cerezo Osaka
   Kazuki Hiramoto 22, Patrick Mboma (pk) 59, Ramon 78, Lopes 84; Hiroaki Morishima 28, Hiroaki Morishima 67

; JEF United Ichihara  ; 1-1;  Kashiwa Reysol
   Naotake Hanyu 19; Keiji Tamada 89

; Jubilo Iwata         ; 1-1;  Kashima Antlers
   Gral (pk) 42; Mitsuo Ogasawara 16

; Oita Trinita         ; 1-3;  Urawa Red Diamonds
   Yoshito Terakawa 42; Tatsuya Tanaka 18, Tatsuya Tanaka 80, Emerson 34

; Vegalta Sendai       ; 2-2;  FC Tokyo
   Kim Eun-jung 60, Teruo Iwamoto 74; Kelly 33, Yusuke Kondo 87

; Yokohama F.Marinos   ; 5-1;  Shimizu S-Pulse
   Tatsuhiko Kubo 3, Yoo Sang-chul 63, Marquinhos 69, Daisuke Sakata 76, Daisuke Sakata 83; Ahn Jung-hwan 60

; Kyoto Purple Sanga   ; 1-2;  Nagoya Grampus Eight
   Daisuke Saito 62; Ueslei 58, Ueslei 77

; Gamba Osaka          ; 2-2;  Vissel Kobe
   Yasuhito Endo 46, Kota Yoshihara 87; Oseas 33, Sidiclei 89

Round: 7 
Date: 9/23/2003

; Vissel Kobe          ; 1-1; Yokohama F. Marinos
   Sidiclei 30; Daisuke Oku 35

; Urawa Red Diamonds   ; 2-2; JEF United Ichihara
   Tatsuya Tanaka 49, Nedijeljko Zelic 63; Siichiro Maki 6, Takenori Hayashi 55

; Shimizu S-Pulse;       0-0; Oita Trinita

; FC Tokyo             ; 1-2; Jubilo Iwata
   Mitsuhiro Toda 36; Ryoichi Maeda 24, Takashi Fukunishi 74

; Nagoya Grampus Eight ; 3-1; Cerezo Osaka
   Ueslei 8, Ueslei 64, Tomoyuki Sakai 29; Sho Gokyu 78

; Kashima Antlers      ; 1-1; Kyoto Purple Sanga
   Tomoyuki Hirase 47; Reggie 33

; Kashiwa Reysol       ; 1-0; Vegalta Sendai
   Keiji Tamada 69;

; Gamba Osaka          ; 2-2; Tokyo Verdy 1969
   Toru Araiba 26, Masashi Oguro 72; Takashi Hirano 74, Yoshiyuki Kobayashi 89

Round: 8
Date: 9/27/2003

; Kyoto Purple Sanga   ; 1-1; FC Tokyo
   Teruaki Kurobe (pk) 65; Jean 68

; Oita Trinita         ; 2-2; Vissel Kobe
   Takayuki Yoshida 9, Will 51; Sidiclei 38, Oseas 69

; Cerezo Osaka         ; 1-1; Kashima Antlers
   Kiyokazu Kudo 16; Tomoyuki Hirase 89

; Vegalta Sendai       ; 1-6; Urawa Red Diamonds
   Hisato Sato 51; Tatsuya Tanaka 15, Tatsuya Tanaka 67, Yuichiro Nagai 28, Yuichiro Nagai (pk) 76, Nobuhisa Yamada 83, Koji Yamase 88

; JEF United Ichihara  ; 2-1; Shimizu S-Pulse
   Choi Yong-soo 43, Takenori Hayashi 76; Ahn Jung-hwan 56

; Yokohama F. Marinos  ; 1-0; Gamba Osaka
   Tatsuhiko Kubo 18;

Date: 9/28/2003

; Tokyo Verdy 1969     ; 4-4; Nagoya Grampus Eight
   Takashi Hirano 20, Takuya Yamada 38, Takuya Yamada 70, Patrick Mboma 63; Tetsuya Okayama 5, Kojiro Kaimoto 12, Ueslei 35, Marques 40

; Jubilo Iwata         ; 1-1; Kashiwa Reysol
   Ryoichi Maeda 60; Naoya Kondo 89

Round: 9
Date: 10/4/2003

; Vissel Kobe          ; 1-3; Jubilo Iwata
   Oseas 8; Takahiro Kawamura 33, Norihiro Nishi 58, Ryoichi Maeda 72

; Gamba Osaka          ; 0-1; Vegalta Sendai
;   Hisato Sato 48

; Kashiwa Reysol       ; 2-2; Nagoya Grampus Eight
   Keiji Tamada 27, Jussie 61; Ueslei 65, Masahiro Koga 79

; FC Tokyo             ; 5-1; Kashima Antlers
   own goal 17, Kelly 32, Amaral 44, Mitsuhiro Toda 68, Jo Kanazawa 89; own goal 60

; Yokohama F. Marinos  ; 1-0; JEF United Ichihara
    Tatsuhiko Kubo 19;

; Urawa Red Diamonds   ; 3-0; Cerezo Osaka
   Emerson 66, Makoto Hasebe 68, Tatsuya Tanaka 80;


Date: 10/5/2003

; Oita Trinita         ; 0-2; Tokyo Verdy 1969
;   Patrick Mboma 34, Patrick Mboma 51

; Shimizu S-Pulse;       1-0; Kyoto Purple Sanga
   Tuto 87;

Round: 10
Date: 10/18/2003

; FC Tokyo             ; 1-1; Urawa Red Diamonds
   own goal 47; Emerson 39

; Nagoya Grampus Eight ; 1-2; Vissel Kobe
   Marques 34; own goal 11, Oseas 40

; Jubilo Iwata         ; 2-0; Oita Trinita
   Aleksandar Zivkovic 54, Gral 72;

; Kashima Antlers      ; 2-0; Shimizu S-Pulse
   Mitsuo Ogasawara 77, Naoki Soma 82;

; Vegalta Sendai       ; 1-2; JEF United Ichihara
   Teruo Iwamoto 55; Yuto Sato 60, Yuto Sato 87

; Kyoto Purple Sanga   ; 0-0; Yokohama F. Marinos

Date: 10/19/2003

; Kashiwa Reysol       ; 0-2; Tokyo Verdy 1969
;   Atsuhiro Miura 34, Patrick Mboma 73

; Cerezo Osaka         ; 0-2; Gamba Osaka
;   Magrao 54, Takahiro Futagawa 81

Round: 11
Date: 10/25/2003

; Gamba Osaka          ; 3-1; Nagoya Grampus Eight
   Satoshi Yamaguchi 8, Kota Yoshihara 48, Kota Yoshihara 84; Ueslei 72

; Oita Trinita         ; 1-0; Kyoto Purple Sanga
   Takayuki Yoshida 11;

; Vissel Kobe          ; 2-1; Kashima Antlers
   Kazuyoshi Miura 43, Ryuji Bando 59; Naoki Soma 89

; Shimizu S-Pulse;       1-3; FC Tokyo
   Ahn Jung-hwan 75; Naohiro Ishikawa 8, Naohiro Ishikawa 74, Kelly 25

; Tokyo Verdy 1969     ; 0-0; Vegalta Sendai

; JEF United Ichihara  ; 1-1; Jubilo Iwata
   Choi Yong-soo 87; Aleksandar Zivkovic 66


Date: 10/26/2003

; Yokohama F. Marinos  ; 2-2; Cerezo Osaka
   Marquinhos 30, Yoo Sang-chul 84; Yoshito Okubo 27, Takaaki Tokushige 44

; Urawa Red Diamonds   ; 0-0; Kashiwa Reysol

Round: 12
Date: 11/8/2003

; Kashima Antlers      ; 2-2; Gamba Osaka
   Masaki Fukai 41, Masaki Fukai 52; Magrao 26, Magrao 75

; Kashiwa Reysol       ; 2-3; Shimizu S-Pulse
   Shigenori Hagimura 47, Keiji Tamada 81; Masaaki Sawanobori 2, Ahn Jung-Hwan 33, Alessandro Santos 87

; Cerezo Osaka         ; 2-0; Oita Trinita
   Akinori Nishizawa 50, Yoshito Okubo 72;

; Jubilo Iwata         ; 1-0; Vegalta Sendai
   Gral (pk) 89;

; Urawa Red Diamonds   ; 5-1; Tokyo Verdy 1969
   Emerson 9, Emerson 25, Koji Yamase 70, Tatsuya Tanaka 79, Tadaaki Hirakawa 87; Kentaro Hayashi 63

; Kyoto Purple Sanga   ; 3-2; JEF United Ichihara
   Teruaki Kurobe 24, Teruaki Kurobe 60, Daisuke Matsui 80; Takenori Hayashi 86, Takenori Hayashi 89

Date: 11/9/2003

; FC Tokyo             ; 4-1; Vissel Kobe
   Kelly 16, Mitsuhiro Toda 30, Masashi Miyazawa 36, Naohiro Ishikawa 53; Yukio Tsuchiya 84

; Nagoya Grampus Eight ; 3-2; Yokohama F.Marinos
   Ueslei 12, Ueslei 68, Ueslei 78; Daisuke Sakata 34, Yoo Sang-chul 49

Round: 13
Date: 11/15/2003

; Shimizu S-Pulse;       1-0;  Urawa Red Diamonds
   Ahn Jung-hwan 88;

; Gamba Osaka          ; 1-0;  FC Tokyo
   Masashi Oguro 34;

; Vissel Kobe          ; 2-2;  Kashiwa Reysol
   Sidiclei 68, Ryuji Bando 73; Tatsuya Yazawa 35, Minoru Suganuma 84

; Yokohama F.Marinos   ; 1-2;  Kashima Antlers
   Tatsuhiko Kubo 3; Mitsuo Ogasawara 64, Tomoyuki Hirase 74

; Oita Trinita         ; 0-0;  Nagoya Grampus Eight

; JEF United Ichihara  ; 1-0;  Cerezo Osaka
   Choi Yong-soo (pk) 17;

Date: 11/16/2003

; Tokyo Verdy 1969     ; 1-2;  Jubilo Iwata
   Kazuki Hiramoto 19; Gral 70, Yasumasa Nishino 86

; Vegalta Sendai       ; 3-1;  Kyoto Purple Sanga
   Hisato Sato 31, Hisato Sato 74, Shigeyoshi Mochizuki 78; Reggie 89

Round: 14
Date: 11/22/2003

; Jubilo Iwata         ; 2-1;  Gamba Osaka
   Gral 60, Takahiro Kawamura 71; Kota Yoshihara 14

; Nagoya Grampus Eight ; 4-1;  Urawa Red Diamonds
   Ueslei 32, Ueslei 81, Ueslei 89, Naoshi Nakamura 52; Yuichiro Nagai 44

; Vegalta Sendai       ; 0-4;  Yokohama F.Marinos
;   Tatsuhiko Kubo 11, Tatsuhiko Kubo 31, Tatsuhiko Kubo 67, Masahiro Ohashi 65

; FC Tokyo             ; 1-1;  Tokyo Verdy 1969
   Yoshiro Abe 75; Kazunori Iio 89

; Kyoto Purple Sanga   ; 0-2;  Vissel Kobe
;   Ryuji Bando 8, Oseas 59

Date: 11/23/2003

; Kashima Antlers      ; 2-1;  Kashiwa Reysol
   Tomoyuki Hirase 13, Mitsuo Ogasawara 89; Shinya Tanoue 55

; JEF United Ichihara  ; 1-1;  Oita Trinita
   Choi Yong-soo 63; Takayuki Yoshida 33

Date: 11/24/2003

; Cerezo Osaka         ; 5-1;  Shimizu S-Pulse
   Akinori Nishizawa 37, Akinori Nishizawa 67, Ryu Saito 40, Baron 55, Takaaki Tokushige 84; Hideaki Kitajima 78

Round: 15 
Date: 11/29/2003

; Urawa Red Diamonds   ; 2-2;  Kashima Antlers
   Yuichiro Nagai 76, Emerson 89; Mitsuo Ogasawara 6, Takeshi Aoki 32

; Kashiwa Reysol       ; 2-4;  FC Tokyo
   Shigenori Hagimura 18, Takeshi Watanabe 41; Naohiro Ishikawa 65, Yoshiro Abe 79, Amaral 83, Amaral 85

; Tokyo Verdy 1969     ; 0-2;  JEF United Ichihara
;   Shinji Murai 18, Sandro 45

; Yokohama F.Marinos   ; 2-1;  Jubilo Iwata
   Marquinhos 50, Tatsuhiko Kubo 89; Gral 2

; Shimizu S-Pulse;       2-1;  Nagoya Grampus Eight
   Alessandro Santos 36, Alessandro Santos 84; Ueslei 78

; Gamba Osaka          ; 5-1;  Kyoto Purple Sanga
   Magrao 17, Kota Yoshihara 51, Takahiro Futagawa 64, Satoshi Nakayama 83, Masashi Oguro 89; Teruaki Kurobe 57

; Vissel Kobe          ; 0-4;  Cerezo Osaka
;   Baron 12, Takanori Nunobe 49, Hiroaki Morishima 59, Akinori Nishizawa 71

; Oita Trinita         ; 1-1;  Vegalta Sendai
   Takashi Umeda 12; Yuichi Nemoto 71


*Final Table:
*                                W  D  L
* 1.Yokohama F. Marinos     15   7  5  3  27-17 26  Winners Second Stage
* 2.JEF United Ichihara     15   7  5  3  24-18 26
* 3.Jubilo Iwata            15   7  5  3  22-17 26
* 4.Kashima Antlers         15   6  7  2  21-19 25
* 5.FC Tokyo                15   6  6  3  32-20 24
* 6.Urawa Red Diamonds      15   6  5  4  29-19 23
* 7.Gamba Osaka             15   6  5  4  24-17 23
* 8.Nagoya Grampus Eight    15   6  4  5  30-26 22
* 9.Tokyo Verdy 1969        15   5  6  4  28-25 21
*10.Shimizu S-Pulse         15   6  3  6  19-26 21
*11.Kashiwa Reysol          15   3  7  5  16-20 16
*12.Cerezo Osaka            15   4  3  8  26-27 15
*13.Vissel Kobe             15   3  5  7  17-29 14
*14.Kyoto Purple Sanga      15   3  4  8  14-26 13
*15.Vegalta Sendai          15   2  6  7  14-28 12
*16.Oita Trinita            15   1  8  6   7-16 11


*Overall Table:
*                                W  D  L
* 1.Yokohama F. Marinos     30  17  7  6  56-33 58  Champions
*-------------------------------------------------
* 2.Jubilo Iwata            30  16  9  5  56-34 57
* 3.JEF United Ichihara     30  15  8  7  57-38 53
* 4.FC Tokyo                30  13 10  7  46-31 49
* 5.Kashima Antlers         30  13  9  8  44-40 48
* 6.Urawa Red Diamonds      30  13  8  9  54-42 47
* 7.Nagoya Grampus Eight    30  11 12  7  49-42 45
* 8.Tokyo Verdy 1969        30  11  7 12  56-57 40
* 9.Cerezo Osaka            30  12  4 14  55-56 40
*10.Gamba Osaka             30  10  9 11  50-46 39
*11.Shimizu S-Pulse         30  11  6 13  39-44 39
*12.Kashiwa Reysol          30   9 10 11  35-39 37
*13.Vissel Kobe             30   8  6 16  35-63 30
*14.Oita Trinita            30   5 11 14  27-37 26
*-------------------------------------------------
*15.Vegalta Sendai          30   5  9 16  31-56 24  Relegated
*16.Kyoto Purple Sanga      30   6  5 19  28-60 23  Relegated
*NB: Yokohama F. Marinos champions as winners of both stages.


*Prepared and maintained by Atsushi Fujioka and Hamdan Saaid for the Rec.Sport.Soccer Statistics Foundation
*Authors: Atsushi Fujioka (jun@nexus.hn.org) and Hamdan Saaid (hrs97@rocketmail.com) 
*Last updated: 23 Oct 2008
*(C) Copyright Atsushi Fujioka, Hamdan Saaid and RSSSF 2003/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.