BlockSource: http://www.rsssf.com/tablesj/jap04.html
Season: 2004
Competition: J. League Division 1


* First Stage
*                                W  D  L
* 1.Yokohama F. Marinos     15  11  3  1  26-13 36  Winners First Stage
* 2.Jubilo Iwata            15  11  1  3  31-16 34
* 3.Urawa Red Diamonds      15   7  4  4  30-24 25
* 4.Gamba Osaka             15   7  3  5  31-23 24
* 5.Kashima Antlers         15   7  3  5  18-14 24
* 6.FC Tokyo                15   6  5  4  19-19 23
* 7.JEF United Ichihara     15   5  7  3  28-23 22
* 8.Nagoya Grampus Eight    15   5  5  5  24-22 20
* 9.Tokyo Verdy 1969        15   5  4  6  21-23 19
*10.Oita Trinita            15   5  2  8  21-27 17
*11.Shimizu S-Pulse         15   3  7  5  20-27 16
*12.Vissel Kobe             15   3  6  6  21-25 15
*13.Sanfrecce Hiroshima     15   3  6  6  15-19 15
*14.Albirex Niigata         15   3  5  7  16-25 14
*15.Kashiwa Reysol          15   3  3  9  14-22 12
*16.Cerezo Osaka            15   2  4  9  17-30 10

Round: 1 
Date: 3/13/2004

; Yokohama F.Marinos   ; 1-1;  Urawa Red Diamonds                   ; 51052
   Ahn Jung-hwan 28; Emerson 58

; Kashima Antlers      ; 1-1;  Gamba Osaka                          ; 24314
   Toru Araiba 89; Satoshi Yamaguchi 29

; Kashiwa Reysol       ; 2-1;  Oita Trinita                         ;  8063
   Tomokazu Myojin 63, Keiji Tamada 78; Magno Alves 72

; FC Tokyo             ; 1-0;  Albirex Niigata                      ; 35880
   Yoshiro Abe 25;

; Cerezo Osaka         ; 1-2;  Nagoya Grampus Eight                 ; 18542
   Takaaki Tokushige 19; Makoto Kakuda 49, Ueslei 62

; Vissel Kobe          ; 2-1;  JEF United Ichihara                  ; 29835
   Kunie Kitamoto 77, Mitsutoshi Watada 80; Daisuke Saito 6

; Sanfrecce Hiroshima  ; 1-1;  Shimizu S-Pulse                      ; 19072
   Norio Omura 63; Kohei Hiramatsu 72

; Jubilo Iwata         ; 2-0;  Tokyo Verdy 1969                     ; 15088
   Toshiya Fujita 39, Toshiya Fujita 82;

Round: 2
Date: 3/20/2004

; Shimizu S-Pulse;       1-2;  Kashima Antlers                      ; 12215
   Araujo 24; Masaki Fukai 49, Masashi Motoyama 60

; Nagoya Grampus Eight ; 1-3;  Jubilo Iwata                         ; 32406
   Marques 10; Masashi Nakayama 22, Gral 32, Gral (pk) 72

; Gamba Osaka          ; 1-0;  Sanfrecce Hiroshima                  ; 11250
   Magrao 37;

; Albirex Niigata      ; 0-0;  Vissel Kobe                          ; 40029

; Oita Trinita         ; 2-1;  FC Tokyo                             ; 19730
   Yuichi Nemoto 70, Magno Alves 79; Fumitake Miura 53

; JEF United Ichihara  ; 3-0;  Yokohama F.Marinos                   ;  6813
   Yuto Sato 30, Marquinhos 47, Sandro 80;

Date: 3/21/2004

; Tokyo Verdy 1969     ; 0-1;  Kashiwa Reysol                       ; 15867
;   Mitsuru Nagata 81

; Urawa Red Diamonds   ; 4-2;  Cerezo Osaka                         ; 43067
   own goal 34, Makoto Hasebe 50, Emerson 73, Emerson 85; Yoshito Okubo 29, Yoshito Okubo 57

Round: 3
Date: 4/3/2004

; FC Tokyo             ; 3-2;  Tokyo Verdy 1969                     ; 23136
   Mitsuhiro Toda 50, Jean 71, Yuta Baba 80; Takashi Hirano 18, Patrick Mboma 64

; Sanfrecce Hiroshima  ; 1-3;  JEF United Ichihara                  ;  8798
   Koji Morisako 16; Seiichiro Maki 57, Yuki Abe 60, Satoru Yamagishi 88

; Yokohama F.Marinos   ; 2-1;  Cerezo Osaka                         ; 22102
   Tatsuhiko Kubo 40, Yuji Nakazawa 79; Hiroaki Morishima 38

; Jubilo Iwata         ; 3-1;  Urawa Red Diamonds                   ; 16209
   Norihiro Nishi 12, Norihiro Nishi 25, Gral 68; own goal 17

; Gamba Osaka          ; 4-0;  Shimizu S-Pulse                      ;  8329
   Satoshi Yamaguchi 44, Masashi Oguro 63, Masashi Oguro 85, Takahiro Futagawa 87;

; Vissel Kobe          ; 0-0;  Oita Trinita                         ; 13269

Date: 4/4/2004

; Kashima Antlers      ; 3-2;  Nagoya Grampus Eight                 ; 18781
   Mitsuo Ogasawara 40, Masashi Motoyama 54, Seiji Kaneko 66; Marques 44, Ueslei 77

; Kashiwa Reysol       ; 1-2;  Albirex Niigata                      ;  9728
   Ze Roberto 48; Shingo Suzuki 89, Edmilson 90

Round: 4
Date: 4/10/2004

; Tokyo Verdy 1969     ; 2-2;  Gamba Osaka                          ; 12768
   Yoshiyuki Kobayashi 48, Ubeda 73; Masashi Oguro 7, Fernadinho 63

; Cerezo Osaka         ; 1-2;  Jubilo Iwata                         ; 17376
   Yoshito Okubo 72; Hiroshi Nanami 15, Gral 23

; Urawa Red Diamonds   ; 2-1;  Vissel Kobe                          ; 20558
   Alessandro Santos 2, Makoto Hasebe 68; Yukio Tsuchiya 55

; Albirex Niigata      ; 1-3;  Yokohama F.Marinos                   ; 41192
   Edmilson 89; Tatsuhiko Kubo 34, Daisuke Oku 41, Daisuke Oku 44

; Oita Trinita         ; 2-1;  Sanfrecce Hiroshima                  ; 17905
   Daiki Takamatsu 7, Takashi Miki 86; Kazuyuki Morisaki 49

; JEF United Ichihara  ; 2-1;  Kashima Antlers                      ; 10559
   Sandro 72, Sandro 81; Mitsuo Ogasawara 60

Date: 4/11/2004

; Shimizu S-Pulse;       0-0;  FC Tokyo                             ; 14106

; Nagoya Grampus Eight ; 1-0;  Kashiwa Reysol                       ; 15178
   Naoshi Nakamura 18;

Round: 5 
Date: 4/14/2004

; Vissel Kobe          ; 1-1;  Tokyo Verdy 1969                     ; 10079
   Hiromi Kojima 78; Atsushi Yoneyama 27

; Kashima Antlers      ; 2-2;  Albirex Niigata                      ;  8474
   Fernando 2, Tatsuya Ishikawa 30; Edmilson 50,Yusaku Ueno 67

; Kashiwa Reysol       ; 1-3;  Jubilo Iwata                         ;  8309
   Dudu 25; Masashi Nakayama 8, Takashi Fukunishi 14, Gral 72

; FC Tokyo             ; 1-1;  Cerezo Osaka                         ; 20732
   Lucas 65; Takahito Chiba 30

; Shimizu S-Pulse;       4-3;  Urawa Red Diamonds                   ;  8354
   Yoshikiyo Kuboyama 52, Yoshikiyo Kuboyama 76, Kota Sugiyama 67, Araujo 74; Tatsuya Tanaka 10, Tatsuya Tanaka 32, Emerson 89

; Gamba Osaka          ; 2-2;  JEF United Ichihara                  ;  4429
   Magrao 82, Magrao 89; Satoru Yamagishi 64, Takenori Hayashi 84

; Sanfrecce Hiroshima  ; 1-1;  Nagoya Grampus Eight                 ;  5251
   Yuki Tamura 49; Marques 44

; Oita Trinita         ; 1-1;  Yokohama F.Marinos                   ; 18463
   Takayuki Yoshida 32; Daisuke Sakata 82

Round: 6
Date: 4/17/2004

; Vissel Kobe          ; 2-0;  Kashiwa Reysol                       ; 10035
   Ryuji Bando 25, Mitsutoshi Watada 75;

; Tokyo Verdy 1969     ; 0-0;  Sanfrecce Hiroshima                  ;  7852

; Jubilo Iwata         ; 2-0;  FC Tokyo                             ; 13847
   Gral 5, Gral 62;

; Cerezo Osaka         ; 1-0;  Kashima Antlers                      ; 12354
   Akinori Nishizawa (pk) 55;

; Yokohama F.Marinos   ; 2-1;  Gamba Osaka                          ; 20360
   Daisuke Sakata 16, Tatsuhiko Kubo 23; Yasuhito Endo 34

; Nagoya Grampus Eight ; 2-2;  Shimizu S-Pulse                      ; 11560
   Ueslei 40, Kojiro Kaimoto 62; Hideaki Kitajima 8, Araujo 77

Date: 4/18/2004

; Urawa Red Diamonds   ; 4-1;  Oita Trinita                         ; 19232
   Tatsuya Tanaka 24, Emerson (pk) 30, Emerson 41, Emerson 82; Daiki Takamatsu 89

; JEF United Ichihara  ; 2-1;  Albirex Niigata                      ; 19694
   Takayuki Chano 27, Seiichiro Maki 30; Hiroshi Morita 67

Round: 7 
Date: 5/2/2004

; Gamba Osaka          ; 0-2;  Nagoya Grampus Eight                 ; 16899
;   Ueslei 64, Marques 89

; Albirex Niigata      ; 0-1;  Tokyo Verdy 1969                     ; 41156
;   Takashi Hirano 50

; Shimizu S-Pulse;       1-0;  Jubilo Iwata                         ; 39120
   Keisuke Ota 60;

; Oita Trinita         ; 3-0;  Cerezo Osaka                         ; 25841
   Ryosuke Kijima 3, Takayuki Yoshida 49, Daiki Takamatsu 75;

; Kashima Antlers      ; 2-0;  Vissel Kobe                          ; 21892
   Chikashi Masuda 29, Fernando 56;

; FC Tokyo             ; 0-2;  Yokohama F.Marinos                   ; 35680
;   Ahn Jung-hwan 2, Daisuke Oku 61

; JEF United Ichihara  ; 1-1;  Kashiwa Reysol                       ;  9380
   Yuto Sato 30; Tomokazu Myojin 70

; Sanfrecce Hiroshima  ; 0-0;  Urawa Red Diamonds                   ; 29332

Round: 8
Date: 5/5/2004

; Vissel Kobe          ; 1-2;  FC Tokyo                             ; 15582
   Leandrao 11; Yasuyuki Konno 50, Yasuyuki Konno 64

; Kashiwa Reysol       ; 0-2;  Gamba Osaka                          ; 11039
;   Kota Yoshihara 55, Magrao (pk) 70

; Jubilo Iwata         ; 2-1;  Oita Trinita                         ; 13018
   Toshiya Fujita 46, Ryoichi Maeda 59; Ryosuke Kijima 56

; Urawa Red Diamonds   ; 1-0;  Kashima Antlers                      ; 56070
   Emerson 66;

; Tokyo Verdy 1969     ; 2-1;  JEF United Ichihara                  ; 12251
   Atsuhiro Miura 81, Takayuki Morimoto 86; Sandro 22

; Nagoya Grampus Eight ; 1-1;  Albirex Niigata                      ; 14182
   Kojiro Kaimoto 86; Yusaku Ueno 79

; Cerezo Osaka         ; 1-2;  Sanfrecce Hiroshima                  ; 13232
   Takaaki Tokushige 88; Kazuyuki Morisaki 48, Koji Morisaki 89

Date: 5/12/2004

; Yokohama F.Marinos   ; 1-1;  Shimizu S-Pulse                      ; 13554
   Daisuke Sakata 88; Araujo 41

Round: 9 
Date: 5/9/2004

; JEF United Ichihara  ; 1-1;  Nagoya Grampus Eight                 ;  5921
   Yuto Sato 64; Ueslei 21

; Albirex Niigata      ; 0-3;  Urawa Red Diamonds                   ; 41796
;   Emerson 4, Emerson 11, Emerson 80

; Sanfrecce Hiroshima  ; 2-0;  Vissel Kobe                          ; 13821
   Koji Morisaki 8, own goal 52;

; Kashima Antlers      ; 3-0;  Oita Trinita                         ;  9596
   Chikashi Masuda 7, Mitsuo Ogasawara 14, Mitsuo Ogasawara 83;

; Yokohama F.Marinos   ; 3-1;  Tokyo Verdy 1969                     ; 17859
   Akihiro Endo 43, Yukihiko Sato 89, Ahn Jung-hwan 90; Atsushi Yoneyama 74

; Shimizu S-Pulse;       1-2;  Cerezo Osaka                         ;  9132
   Araujo 15; Akinori Nishizawa 47, Yoshito Okubo 72

; Gamba Osaka          ; 0-2;  Jubilo Iwata                         ; 18011
;   Ryoichi Maeda 51, Gral 77

; FC Tokyo             ; 2-1;  Kashiwa Reysol                       ; 16349
   Yasuyuki Konno 40, Jean 51; Keiji Tamada 82

Round: 10
Date: 5/15/2004

; Jubilo Iwata         ; 1-2;  Yokohama F.Marinos                   ; 29842
   Toshiya Fujita 16; Daisuke Oku 14, Daisuke Nasu 64

; Oita Trinita         ; 4-3;  Gamba Osaka                          ; 19860
   Ryosuke Kijima 4, Yuichi Nemoto 54, Takayuki Yoshida 56, Magno Alves (pk) 88; Fernandinho 59, Masashi Oguro 64, Sidiclei 67

; Urawa Red Diamonds   ; 3-3;  JEF United Ichihara                  ; 19618
   Yuichiro Nagai 56, Marcus Tulio (pk) 72, Masayuki Okano 80; Marquinhos 23, Sandro 28, Yuki Abe (pk) 89

; Nagoya Grampus Eight ; 1-2;  Tokyo Verdy 1969                     ; 14331
   Marques 18; Atsuhiro Miura 25, Atsuhiro Miura 31

; Cerezo Osaka         ; 1-2;  Albirex Niigata                      ;  8637
   Akinori Nishizawa (pk) 31; Shingo Suzuki 40, An Yong-hak 59

; Kashiwa Reysol       ; 0-1;  Kashima Antlers                      ; 21711
;   Tatsuya Ishikawa 89

Date: 5/16/2004

; FC Tokyo             ; 1-1;  Sanfrecce Hiroshima                  ; 18778
   Kelly 37; Tiago 44

; Vissel Kobe          ; 5-1;  Shimizu S-Pulse                      ; 12509
   Ryuji Bando 5, Ryuji Bando 13, Ryuji Bando 51, Leandrao 38, Chikara Fujimoto 61; Araujo 43

Round: 11
Date: 5/22/2004

; Kashima Antlers      ; 0-0;  FC Tokyo                             ; 15388

; JEF United Ichihara  ; 1-1;  Cerezo Osaka                         ;  6348
   Satoru Yamagishi 67; Hiroaki Morishima 60

; Shimizu S-Pulse;       1-2;  Oita Trinita                         ;  9560
   Yoshikiyo Kuboyama 41; Daiki Takamatsu 59, Taku Harada 61

; Gamba Osaka          ; 6-3;  Vissel Kobe                          ; 10132
   Satoshi Yamaguchi 3, Magrao 4, Takahiro Futagawa 74, Shigeru Morioka 81, Yasuhito Endo 89, Masashi Oguro 89; Roger 27, Mitsunori Yabuta 87, Kazuyoshi Miura 89

; Sanfrecce Hiroshima  ; 3-0;  Kashiwa Reysol                       ; 10137
   own goal 17, Kazuyuki Morisaki 62, Kota Hattori 77;

; Tokyo Verdy 1969     ; 1-3;  Urawa Red Diamonds                   ; 35556
   Ubeda 66; Tatsuya Tanaka 16, Tatsuya Tanaka 33, Koji Yamase 79

Date: 5/23/2004

; Yokohama F.Marinos   ; 2-1;  Nagoya Grampus Eight                 ; 22011
   Daisuke Oku 73, Yukihiko Sato 82; Tetsuya Okayama 63

; Albirex Niigata      ; 1-2;  Jubilo Iwata                         ; 40623
   An Yong-hak 8; Makoto Tanaka 33, Gral 68

Round: 12
Date: 6/12/2004

; FC Tokyo             ; 2-1;  Gamba Osaka                          ; 23698
   Lucas 11, Lucas 76; Masashi Oguro 1

; Jubilo Iwata         ; 3-2;  JEF United Ichihara                  ; 13519
   Ryoichi Maeda 31, Hiroshi Nanami 39, Norihiro Nishi 86; Marquinhos 15, Kohei Kudo 77

; Nagoya Grampus Eight ; 3-0;  Urawa Red Diamonds                   ; 27375
   Naoshi Nakamura 65, Naoshi Nakamura 89, Tetsuya Okayama 73;

; Vissel Kobe          ; 0-2;  Yokohama F.Marinos                   ; 17880
;   Ahn Jung-hwan 20, Yoshiharu Ueno 35

; Kashiwa Reysol       ; 0-0;  Shimizu S-Pulse                      ;  8875

; Oita Trinita         ; 0-1;  Albirex Niigata                      ; 22468
;   Fabinho 32

Date: 6/13/2004

; Cerezo Osaka         ; 2-2;  Tokyo Verdy 1969                     ;  9488
   Tomi Shimomura 5, Akinori Nishizawa 72; Yoshiyuki Kobayashi 65, Patrick Mboma 89

; Sanfrecce Hiroshima  ; 0-2;  Kashima Antlers                      ; 23149
;   Mitsuo Ogasawara 53, Koji Nakata 89

Round: 13 
Date: 6/16/2004

; Urawa Red Diamonds   ; 1-1;  Kashiwa Reysol                       ; 18029
   Tatsuya Tanaka 48; Tomonori Hirayama 44

; JEF United Ichihara  ; 2-2;  FC Tokyo                             ;  5746
   Marquinhos 46, Marquinhos 72; Norio Suzuki 1, Norio Suzuki 43

; Tokyo Verdy 1969     ; 3-0;  Kashima Antlers                      ; 14026
   Atsushi Yoneyama 36, Kazuki Hiramoto 47, Patrick Mboma 78;

; Yokohama F.Marinos   ; 2-0;  Sanfrecce Hiroshima                  ; 14738
   Yoshiharu Ueno 9, Ahn Jung-hwan 31;

; Albirex Niigata      ; 3-3;  Shimizu S-Pulse                      ; 37963
   Yusaku Ueno 29, Yusaku Ueno 82, Edmilson 80; Hideaki Kitajima 28, Naoki Hiraoka 66, Toshihide Saito 89

; Jubilo Iwata         ; 2-2;  Vissel Kobe                          ; 12866
   Ryoichi Maeda 59, Takashi Fukunishi 80; Ryuji Bando 34, Ryuji Bando 39

; Nagoya Grampus Eight ; 2-1;  Oita Trinita                         ;  7719
   Marques 20, Makoto Kakuda 53; Takayuki Yoshida 89

; Cerezo Osaka         ; 0-1;  Gamba Osaka                          ; 17108
;   Satoshi Nakayama 73

Round: 14
Date: 6/19/2004

; Kashima Antlers      ; 1-0;  Jubilo Iwata                         ; 26515
   Daiki Iwamasa 89;

; Shimizu S-Pulse;       3-1;  Tokyo Verdy 1969                     ; 12149
   Hideaki Kitajima 22, Araujo 46, Araujo 59; Patrick Mboma 60

; Vissel Kobe          ; 2-2;  Cerezo Osaka                         ; 13442
   Roger 56, Mitsutoshi Watada 66; Yoshito Okubo 37, own goal 89

; Sanfrecce Hiroshima  ; 1-1;  Albirex Niigata                      ; 10450
   Koji Morisaki 77; An Yong-hak 76

; Kashiwa Reysol       ; 1-2;  Yokohama F.Marinos                   ; 10399
   Dudu 78; Hayuma Tanaka 17, Ahn Jung-hwan 65

; FC Tokyo             ; 3-2;  Nagoya Grampus Eight                 ; 25167
   Lucas 63, Lucas 81, Teruyuki Moniwa 75; Tetsuya Okayama 42, Marques 51

Date: 6/20/2004

; Gamba Osaka          ; 3-2;  Urawa Red Diamonds                   ; 17282
   Yasuhito Endo 42, Satoshi Nakayama 86, Masashi Oguro 89; Emerson 13, Emerson 26

; Oita Trinita         ; 2-3;  JEF United Ichihara                  ; 20840
   Shota Matsuhashi 40, Taku Harada 48; Marquinhos 18, Seiichiro Maki 44, Satoru Yamagishi 87

Round: 15 
Date: 6/26/2004

; Urawa Red Diamonds   ; 2-1;  FC Tokyo                             ; 52646
   own goal 44, Alessandro Santos 60; Yasuyuki Konno 81

; JEF United Ichihara  ; 1-1;  Shimizu S-Pulse                      ;  7022
   Seiichiro Maki 31; Toshihide Saito 16

; Tokyo Verdy 1969     ; 3-1;  Oita Trinita                         ;  7372
   Kentaro Hayashi 41, Kazuki Hiramoto 53, Kazuki Hiramoto 59; Daiki Takamatsu 76

; Yokohama F.Marinos   ; 1-0;  Kashima Antlers                      ; 52961
   Ahn Jung-hwan 61;

; Albirex Niigata      ; 1-4;  Gamba Osaka                          ; 40661
   Edmilson 56; Akihiro Ienaga 9, Shigeru Morioka 59, Masashi Oguro 67, Masashi Oguro 82

; Jubilo Iwata         ; 4-2;  Sanfrecce Hiroshima                  ; 15483
   Gral 37, Gral 70, Hideto Suzuki 48, Ryoichi Maeda 53; Yuichi Komano 8, Koji Morisaki 61

; Nagoya Grampus Eight ; 2-2;  Vissel Kobe                          ;  9466
   Marques 2, Naoshi Nakamura 73; Roger 73, Ryuji Bando 76

; Cerezo Osaka         ; 1-5;  Kashiwa Reysol                       ;  7010
   Akinori Nishizawa 13; Keiji Tamada 34, Keiji Tamada 37, Keiji Tamada 53, Tadatoshi Masuda 82, Tadatoshi Masuda 88


*                                W  D  L
* 1.Yokohama F. Marinos     15  11  3  1  26-13 36  Winners First Stage
* 2.Jubilo Iwata            15  11  1  3  31-16 34
* 3.Urawa Red Diamonds      15   7  4  4  30-24 25
* 4.Gamba Osaka             15   7  3  5  31-23 24
* 5.Kashima Antlers         15   7  3  5  18-14 24
* 6.FC Tokyo                15   6  5  4  19-19 23
* 7.JEF United Ichihara     15   5  7  3  28-23 22
* 8.Nagoya Grampus Eight    15   5  5  5  24-22 20
* 9.Tokyo Verdy 1969        15   5  4  6  21-23 19
*10.Oita Trinita            15   5  2  8  21-27 17
*11.Shimizu S-Pulse         15   3  7  5  20-27 16
*12.Vissel Kobe             15   3  6  6  21-25 15
*13.Sanfrecce Hiroshima     15   3  6  6  15-19 15
*14.Albirex Niigata         15   3  5  7  16-25 14
*15.Kashiwa Reysol          15   3  3  9  14-22 12
*16.Cerezo Osaka            15   2  4  9  17-30 10



*Second Stage
*                                W  D  L
* 1.Urawa Red Diamonds      15  12  1  2  40-15 37  Winners Second Stage
* 2.JEF United Ichihara     15   8  4  3  27-22 28
* 3.Gamba Osaka             15   8  3  4  38-25 27
* 4.Kashima Antlers         15   7  3  5  23-17 24
* 5.Nagoya Grampus Eight    15   7  3  5  25-21 24
* 6.Yokohama F. Marinos     15   6  5  4  21-17 23
* 7.Albirex Niigata         15   7  2  6  31-33 23
* 8.Vissel Kobe             15   6  3  6  29-30 21
* 9.Tokyo Verdy 1969        15   6  2  7  22-23 20
*10.FC Tokyo                15   4  6  5  21-22 18
*11.Sanfrecce Hiroshima     15   3  7  5  21-23 16
*12.Cerezo Osaka            15   4  4  7  25-34 16
*13.Jubilo Iwata            15   3  5  7  23-28 14
*14.Shimizu S-Pulse         15   4  1 10  17-26 13
*15.Kashiwa Reysol          15   2  7  6  15-27 13
*16.Oita Trinita            15   3  4  8  14-29 13

Round: 1
Date: 8/14/2004

; Kashima Antlers      ; 1-0;  Kashiwa Reysol                       ; 21864
   Seiji Kaneko 60;

; JEF United Ichihara  ; 2-1;  Sanfrecce Hiroshima                  ;  5467
   Marquinhos 11, Marquinhos 60; Kazuyuki Morisaki 3

; Tokyo Verdy 1969     ; 2-0;  Albirex Niigata                      ; 13536
   Naoto Sakurai 21, Kazuki Hiramoto 54;

; Nagoya Grampus Eight ; 1-2;  Gamba Osaka                          ; 17032
   Ueslei 77; Masashi Oguro 11, Masashi Oguro 42

; Cerezo Osaka         ; 4-3;  FC Tokyo                             ; 16520
   Tatsuya Furuhashi 11, Takeshi Hamada 63, Akinori Nishizawa 76, Hiroaki Morishima 79; Yuta Baba 6, Kelly 41, Yoshiro Abe 70

; Vissel Kobe          ; 2-3;  Urawa Red Diamonds                   ; 17261
   Ryuji Bando 44, Hiroyuki Komoto 50; Makoto Hasebe 27, Makoto Hasebe 39, Emerson 79

; Oita Trinita         ; 1-1;  Jubilo Iwata                         ; 28314
   Magno Alves 9; Gral 61


Date: 8/15/2004

; Shimizu S-Pulse;       1-2;  Yokohama F. Marinos                  ; 19043
   Tomoyoshi Tsurumi 89; Ahn Jung-hwan 63, Ahn Jung-hwan 80

Round: 2 
Date: 8/21/2004

; Urawa Red Diamonds   ; 7-2;  Tokyo Verdy 1969                     ; 32296
   Emerson 11, Yuichiro Nagai 14, Yuichiro Nagai 21, Yuichiro Nagai 64, Koji Yamase 69, Koji Yamase 73, Koji Yamase 83; Atsuhiro Miura 26, Kazuki Hiramoto 42

; FC Tokyo             ; 1-2;  Shimizu S-Pulse                      ; 26377
   Yoshiro Abe 75; Yoshikiyo Kuboyama 52, Toshihide Saito 79

; Sanfrecce Hiroshima  ; 2-1;  Cerezo Osaka                         ; 13257
   Susumu Oki 73, Yojiro Takahagi 83; Tatsuya Furuhashi 19

; Kashiwa Reysol       ; 0-3;  Vissel Kobe                          ;  9253
;   Hiroyuki Komoto 2, Patrick Mboma 46, Hiromi Kojima 73

; Yokohama F. Marinos  ; 2-1;  Oita Trinita                         ; 17821
   Yoshiharu Ueno 12, Naoki Matsuda 89; Magno Alves 47

; Albirex Niigata      ; 3-3;  JEF United Ichihara                  ; 40202
   Edmilson 21, Fabinho 43, Oseas 46; Sandro 6, Marquinhos 26, Marquinhos 74

; Jubilo Iwata         ; 1-2;  Nagoya Grampus Eight                 ; 14879
   Gral 89; Naoshi Nakamura 55, Claiton 79

; Gamba Osaka          ; 2-1;  Kashima Antlers                      ; 16205
   Yasuhito Endo 49, own goal 66; Baron 81

Round: 3 
Date: 8/29/2004

; Urawa Red Diamonds   ; 3-2;  Jubilo Iwata                         ; 43746
   Emerson 15, Nobuhisa Yamada 30, Makoto Hasebe 89; Ryoichi Maeda 44, Norihiro Nishi 81

; Vissel Kobe          ; 3-4;  Albirex Niigata                      ; 10600
   Tomoyuki Hirase 22, Ryuji Bando 89, Patrick Mboma 90; Motohiro Yamaguchi 1, Oseas 3, Fabinho 14, Edmilson 84

; Kashima Antlers      ; 0-1;  JEF United Ichihara                  ; 13901
;   Marquinhos 13

; Kashiwa Reysol       ; 2-2;  Sanfrecce Hiroshima                  ;  7049
   Naoya Kondo 49, Keiji Tamada 69; Beto 10, Kohei Morita 79

; Tokyo Verdy 1969     ; 0-1;  FC Tokyo                             ; 13185
;   Yohei Kajiyama 88

; Shimizu S-Pulse;       0-1;  Gamba Osaka                          ;  9298
;   Masashi Oguro 84

; Nagoya Grampus Eight ; 2-1;  Yokohama F. Marinos                  ; 15602
   Marques 17, Claiton 65; Tatsuhiko Kubo 13

; Cerezo Osaka         ; 1-2;  Oita Trinita                         ;  8722
   Akinori Nishizawa 80; Magno Alves 48, Daiki Takamatsu 76

Round: 4
Date: 9/11/2004

; Kashima Antlers      ; 4-3;  Cerezo Osaka                         ; 12060
   Masashi Motoyama 7, Fernando 63, Takuya Nozawa 72, Masaki Fukai 80; Yoshito Okubo 15, Yoshito Okubo 56, Tatsuya Furuhashi 30

; Yokohama F. Marinos  ; 3-0;  Jubilo Iwata                         ; 28713
   Daisuke Oku 15, Daisuke Sakata 31, Ahn Jung-hwan 61;

; JEF United Ichihara  ; 2-1;  Tokyo Verdy 1969                     ;  6829
   Sandro 29, Masataka Sakamoto 54; Naoto Sakurai 58

; FC Tokyo             ; 3-1;  Vissel Kobe                          ; 16591
   Kelly 2, Kelly 23, Yoshiro Abe 80; Ryuji Bando 13

; Shimizu S-Pulse;       3-0;  Sanfrecce Hiroshima                  ; 11480
   Cho Jae-jin 70, Araujo 89, Hideaki Kitajima 90;

; Gamba Osaka          ; 5-1;  Kashiwa Reysol                       ; 10577
   Masashi Oguro 10, Masashi Oguro 33, Yasuhito Endo 38, Fernandinho 48, Satoshi Nakayama 84; own goal 70

Date: 9/12/2004

; Albirex Niigata      ; 0-0;  Nagoya Grampus Eight                 ; 40055

; Oita Trinita         ; 1-4;  Urawa Red Diamonds                   ; 27760
   Magno Alves 81; Emerson 17, Emerson 40, Koji Yamase 42, Tatsuya Tanaka 43

Round: 5
Date: 9/18/2004

; Jubilo Iwata         ; 4-4;  Kashima Antlers                      ; 28679
   Takashi Fukunishi 18, Toshiya Fujita 22, Masashi Nakayama 42, Ryoichi Maeda 44; Takayuki Suzuki 2, Takayuki Suzuki 75, Takayuki Suzuki 84, Seiji Kaneko 80

; Sanfrecce Hiroshima  ; 2-2;  Yokohama F. Marinos                  ; 18056
   Kota Hattori 23, Norio Omura 26; Daisuke Sakata 17, Daisuke Sakata 66

; Oita Trinita         ; 1-0;  Shimizu S-Pulse                      ; 20063
   Teppei Nishiyama 78;

; Vissel Kobe          ; 3-3;  Gamba Osaka                          ; 15556
   Ryuji Bando 1, Pavel Horvath 52, Pavel Horvath 76; Fernandinho 44, Yasuhito Endo 72, Yasuhito Endo 74

; Urawa Red Diamonds   ; 4-1;  Albirex Niigata                      ; 49435
   Nene 17, own goal 25, own goal 39, Emerson 46; Edmilson 67

; Tokyo Verdy 1969     ; 3-1;  Nagoya Grampus Eight                 ; 11283
   Naoto Sakurai 16, Yoshiyuki Kobayashi 50, Kazuki Hiramoto 85; Tetsuya Okayama 69

Date: 9/19/2004

; Kashiwa Reysol       ; 1-1;  FC Tokyo                             ; 11587
   Toshiaki Haji 87; Mitsuhiro Toda 79

; Cerezo Osaka         ; 3-0;  JEF United Ichihara                  ; 16270
   Yoshito Okubo 31, Yoshito Okubo 36, Yoshito Okubo 58;

Round: 6 
Date: 9/23/2004

; Yokohama F. Marinos  ; 2-2;  Vissel Kobe                          ; 16635
   Daisuke Sakata 15, Ahn Jung-hwan 30; Ryuji Bando 61, Mitsutoshi Watada 82

; Albirex Niigata      ; 3-2;  Sanfrecce Hiroshima                  ; 40393
   Shingo Suzuki 8, Edmilson 61, Fabinho 66; Hiroto Mogi 2, Beto 17

; JEF United Ichihara  ; 2-0;  Oita Trinita                         ;  6451
   Marquinhos 72, Sandro 76;

; Nagoya Grampus Eight ; 5-2;  Cerezo Osaka                         ; 11113
   Marques 30, Marques 33, Marques 64, Claiton 47, Jorginho 66; Tatsuya Furuhashi 3, Akinori Nishizawa 34

; Gamba Osaka          ; 1-3;  Tokyo Verdy 1969                     ; 17874
   Satoshi Yamaguchi 78; Takahito Soma 26, Takahito Soma 61, Takashi Hirano 51

; Kashima Antlers      ; 0-0;  Shimizu S-Pulse                      ; 15471

; FC Tokyo             ; 1-0;  Urawa Red Diamonds                   ; 41469
   Lucas 52;

; Jubilo Iwata         ; 1-1;  Kashiwa Reysol                       ; 11505
   Hiroshi Nanami 28; Keiji Tamada 44

Round: 7
Date: 9/26/2004

; Urawa Red Diamonds   ; 2-1;  Gamba Osaka                          ; 19497
   Nobuhisa Yamada 16, Yuichiro Nagai 52; Fernandinho 7

; Vissel Kobe          ; 1-2;  Jubilo Iwata                         ; 18065
   Pavel Horvath 89; Toshiya Fujita 49, Naoya Kikuchi 77

; FC Tokyo             ; 0-1;  Kashima Antlers                      ; 28717
;   Fernando 30

; Shimizu S-Pulse;       2-4;  Albirex Niigata                      ; 13593
   Cho Jae-jin 40, Cho Jae-jin 82; Edmilson 15, Edmilson 63, Naoki Takahashi 76, Masahiro Fukazawa 89

; Sanfrecce Hiroshima  ; 3-0;  Tokyo Verdy 1969                     ;  8141
   Susumu Oki 1, Ri Han-jae 62, Toshiya Tanaka 83;

; Kashiwa Reysol       ; 0-0;  JEF United Ichihara                  ;  9209

; Cerezo Osaka         ; 1-1;  Yokohama F. Marinos                  ; 14587
   Miki 2; Ahn Jung-hwan 45


Date: 11/10/2004

; Oita Trinita         ; 0-4;  Nagoya Grampus Eight                 ; 14871
*postponed due to thunderstorm
; Ueslei 13, Ueslei 67, Marques 27, own goal 89

Round: 8
Date: 10/2/2004

; Gamba Osaka          ; 7-1;  Cerezo Osaka                         ; 11472
   Fernandinho 16, Fernandinho 34, Satoshi Yamaguchi 28, Masashi Oguro 36, Masashi Oguro 46, Masashi Oguro 66, Kota Yoshihara 64; Yoshito Okubo 17

; Albirex Niigata      ; 3-0;  Oita Trinita                         ; 33426
   Oseas 56, Fabinho 75, Edmilson 88;

; Nagoya Grampus Eight ; 1-1;  FC Tokyo                             ; 15137
   Masahiro Koga 8; Lucas 74

; Tokyo Verdy 1969     ; 0-2;  Vissel Kobe                          ; 24080
;   Mitsutoshi Watada 76, Mitsutoshi Watada 81

; JEF United Ichihara  ; 0-4;  Urawa Red Diamonds                   ; 34793
;   Emerson 16, Emerson 71, Yuichiro Nagai 49, Tadaaki Hirakawa 89

; Jubilo Iwata         ; 1-2;  Shimizu S-Pulse                      ; 28756
   Gral 55; Cho Jae-jin 62, Cho Jae-jin 84

Date: 10/3/2004

; Kashima Antlers      ; 0-0;  Sanfrecce Hiroshima                  ;  9613

; Yokohama F. Marinos  ; 0-1;  Kashiwa Reysol                       ; 21579
;   Keiji Tamada 81

Round: 9 
Date: 10/17/2004

; Shimizu S-Pulse;       1-2;  JEF United Ichihara                  ; 11312
   Teruyoshi Ito 70; Sandro 53, Takenori Hayashi 89

; Cerezo Osaka         ; 1-2;  Vissel Kobe                          ; 11185
   Daisuke Yoneyama 89; Ryuji Bando 32, Pavel Horvath 71

; Urawa Red Diamonds   ; 0-0;  Yokohama F. Marinos                  ; 58334

; Sanfrecce Hiroshima  ; 2-2;  Gamba Osaka                          ; 12224
   Norio Omura 15, Koji Morisaki 33; Kota Yoshihara 51, Kota Yoshihara 57

; Kashiwa Reysol       ; 2-2;  Nagoya Grampus Eight                 ;  8876
   Tomokazu Myojin 56, Hidekazu Otani 57; Makoto Kakuda 33, Jorginho 89

; FC Tokyo             ; 0-0;  Jubilo Iwata                         ; 26767

; Albirex Niigata      ; 1-0;  Kashima Antlers                      ; 41955
   Fabinho 85;

; Oita Trinita         ; 2-3;  Tokyo Verdy 1969                     ; 17421
   Daiki Takamatsu 60, Magno Alves 89; Naoto Sakurai 23, Takuya Yamada 50, Yoshiyuki Kobayashi 83

Round: 10
Date: 10/23/2004

; Kashiwa Reysol       ; 1-1;  Cerezo Osaka                         ; 10273
   Tomokazu Myojin 62; Yoshito Okubo 25

; Nagoya Grampus Eight ; 0-2;  JEF United Ichihara                  ; 10753
;   Shinji Murai 53, Yuki Abe 80

; Kashima Antlers      ; 2-3;  Urawa Red Diamonds                   ; 31965
   Daiki Iwamasa 22, Mitsuo Ogasawara 44; Tatsuya Tanaka 10, Tatsuya Tanaka 28, Emerson 84

; Tokyo Verdy 1969     ; 4-0;  Shimizu S-Pulse                      ; 12653
   Ubeda 39, Naoto Sakurai 58, Takashi Hirano 64, Hugo 78;

; Yokohama F. Marinos  ; 2-1;  FC Tokyo                             ; 24494
   Daisuke Oku 25, Daisuke Oku 88; Jean 46

; Vissel Kobe          ; 2-2;  Sanfrecce Hiroshima                  ; 12495
   Ryuji Bando 25, Pavel Horvath 47; Susumu Oki 2, Susumu Oki 73

Date: 10/24/2004

; Gamba Osaka          ; 3-1;  Oita Trinita                         ;  7749
   Fernandinho 53, Fernandinho 86, Takahiro Futagawa 54; Magno Alves 61

; Jubilo Iwata         ; 3-1;  Albirex Niigata                      ; 12982
   Toshiya Fujita 7, Yoshiaki Ota 27, Takahiro Kawamura 61; Oseas 87

Round: 11
Date: 10/30/2004

; Kashima Antlers      ; 3-1;  Yokohama F. Marinos                  ; 15469
   Daiki Iwamasa 10, Takayuki Suzuki 44, Mitsuo Ogasawara 89; Daisuke Sakata 48

; Shimizu S-Pulse;       1-2;  Nagoya Grampus Eight                 ;  8230
   Masaaki Sawanobori 60; Marques 44, Marques 52

; Oita Trinita         ; 2-0;  Vissel Kobe                          ; 18364
   Takayuki Yoshida 13, Magno Alves 22;

; Cerezo Osaka         ; 0-2;  Urawa Red Diamonds                   ; 22778
;   Tatsuya Tanaka 13, Emerson 67

; Tokyo Verdy 1969     ; 1-2;  Jubilo Iwata                         ; 12161
   Takayuki Morimoto 89; Ryoichi Maeda 33, Yasumasa Nishino 37

Date: 10/31/2004

; Sanfrecce Hiroshima  ; 1-1;  FC Tokyo                             ; 10556
   Kazuyuki Morisaki 15; Lucas 52

; JEF United Ichihara  ; 2-2;  Gamba Osaka                          ;  7337
   Naotake Hanyu 10, own goal 44; Yasuhito Endo 60, Takahiro Futagawa 73

Date: 11/10/2004

; Albirex Niigata      ; 1-3;  Kashiwa Reysol                       ; 11150
   Fabinho 72; Yasuhiro Hato 5, Mitsuru Nagata 37, Keiji Tamada 57

Round: 12
Date: 11/6/2004

; Urawa Red Diamonds   ; 2-1;  Shimizu S-Pulse                      ; 48853
   Tomoyuki Sakai 68, Marcus Tulio Tanaka 84; Hideaki Kitajima 27

; Kashiwa Reysol       ; 0-2;  Tokyo Verdy 1969                     ; 10059
;   Takayuki Morimoto 12, Takayuki Morimoto 25

; FC Tokyo             ; 1-1;  Oita Trinita                         ; 18812
   Lucas 82; Daiki Takamatsu 86

; Yokohama F. Marinos  ; 2-1;  JEF United Ichihara                  ; 20516
   Norihisa Shimizu 9, Daisuke Sakata 80; Yuki Abe 46

; Nagoya Grampus Eight ; 2-1;  Sanfrecce Hiroshima                  ;  8495
   Marques 7, Ueslei 13; Susumu Oki 40

; Gamba Osaka          ; 6-3;  Albirex Niigata                      ; 10014
   Sidiclei 4, Yasuhito Endo 19, Fernandinho 37, Masashi Oguro 52, Masashi Oguro 56, Masashi Oguro 71; Fabinho 47, Fabinho 61, Shingo Suzuki 72

Date: 11/7/2004

; Jubilo Iwata         ; 2-2;  Cerezo Osaka                         ; 14645
   Takashi Fukunishi 43, Takashi Fukunishi 87; Takuya Kokeguchi 31, Takaaki Tokushige 78

; Vissel Kobe          ; 2-1;  Kashima Antlers                      ; 23019
   Kazuyoshi Miura 31, Ryuji Bando 60; Baron 34

Round: 13 
Date: 11/20/2004

; Urawa Red Diamonds   ; 1-2;  Nagoya Grampus Eight                 ; 21192
   Emerson 88; Marques 40, Makoto Kakuda 77

; JEF United Ichihara  ; 5-1;  Vissel Kobe                          ;  5093
   Yuki Abe 13, Yuto Sato 14, Yuto Sato 81, Koki Mizuno 39, Yuichi Yoda 48; Kazuyoshi Miura 17

; Tokyo Verdy 1969     ; 1-1;  Cerezo Osaka                         ; 12046
   Naoto Sakurai 89; Yoshito Okubo 1

; Albirex Niigata      ; 4-2;  FC Tokyo                             ; 33504
   Yusaku Ueno 22, Naoto Matsuo 26, Edmilson 65, Edmilson 71; Fumitake Miura 21, Lucas 79

; Shimizu S-Pulse;       2-1;  Kashiwa Reysol                       ; 12424
   Cho Jae-jin 56, Kohei Hiramatsu 89; Keiji Tamada 83

; Gamba Osaka          ; 0-2;  Yokohama F. Marinos                  ; 13188
;   Daisuke Oku 67, Daisuke Oku 83

; Sanfrecce Hiroshima  ; 3-2;  Jubilo Iwata                         ; 18172
   Tiago 16, Koji Morisaki 47, Shunsuke Maeda 83; Takashi Fukunishi 68, Sho Naruoka 75

; Oita Trinita         ; 0-3;  Kashima Antlers                      ; 27001
;   Daiki Iwamasa 48, Masaki Fukai 85, Takayuki Suzuki 87

Round: 14 
Date: 11/23/2004

; Kashima Antlers      ; 1-0;  Tokyo Verdy 1969                     ; 18474
   Takuya Nozawa 74;

; Kashiwa Reysol       ; 0-4;  Urawa Red Diamonds                   ; 13272
;   Ichiei Muroi 4, Emerson 50, Emerson 62, Emerson 83

; FC Tokyo             ; 3-3;  JEF United Ichihara                  ; 23422
   Lucas 24, Norio Suzuki 58, Yohei Kajiyama 81; Seiichiro Maki 2, Seiichiro Maki 6, Yuto Sato 52

; Yokohama F. Marinos  ; 1-2;  Albirex Niigata                      ; 27878
   Daisuke Sakata 68; Motohiro Yamaguchi 23, Shingo Suzuki 73

; Jubilo Iwata         ; 1-2;  Gamba Osaka                          ; 15571
   Gral 75; Hideo Hashimoto 57, Kota Yoshihara 64

; Cerezo Osaka         ; 2-1;  Shimizu S-Pulse                      ; 21035
   Kiyokazu Kudo 9, Tatsuya Furuhashi 28; Kota Sugiyama 44

; Vissel Kobe          ; 2-1;  Nagoya Grampus Eight                 ; 16404
   Kazuyoshi Miura 6, Kunie Kitamoto 52; Ueslei 59

; Sanfrecce Hiroshima  ; 0-0;  Oita Trinita                         ; 21589

Round: 15 
Date: 11/28/2004

; Urawa Red Diamonds   ; 1-0;  Sanfrecce Hiroshima                  ; 52330
   Marcus Tulio Tanaka 51;

; JEF United Ichihara  ; 2-1;  Jubilo Iwata                         ; 12734
   Yuto Sato 41, Yuichi Yoda 50; Gral 40

; Tokyo Verdy 1969     ; 0-0;  Yokohama F. Marinos                  ; 21242

; Albirex Niigata      ; 1-2;  Cerezo Osaka                         ; 41231
   Edmilson 50; Yoshito Okubo 35, Yoshito Okubo 86

; Shimizu S-Pulse;       1-3;  Vissel Kobe                          ; 13505
   Cho Jae-jin 61; Pavel Horvath 13, Ryuji Bando 65, Ryuji Bando 73

; Nagoya Grampus Eight ; 0-2;  Kashima Antlers                      ; 25337
;   Fabio Junior 19, Fernando 77

; Gamba Osaka          ; 1-2;  FC Tokyo                             ; 14341
   Sidiclei 12; Norio Suzuki 45, Yuta Baba 63

; Oita Trinita         ; 2-2;  Kashiwa Reysol                       ; 29435
   Sandro 22, Magno Alves 75; Tomokazu Myojin 8, Yuji Unozawa 72


*Final Table:
*                                W  D  L
* 1.Urawa Red Diamonds      15  12  1  2  40-15 37  Winners Second Stage
* 2.JEF United Ichihara     15   8  4  3  27-22 28
* 3.Gamba Osaka             15   8  3  4  38-25 27
* 4.Kashima Antlers         15   7  3  5  23-17 24
* 5.Nagoya Grampus Eight    15   7  3  5  25-21 24
* 6.Yokohama F. Marinos     15   6  5  4  21-17 23
* 7.Albirex Niigata         15   7  2  6  31-33 23
* 8.Vissel Kobe             15   6  3  6  29-30 21
* 9.Tokyo Verdy 1969        15   6  2  7  22-23 20
*10.FC Tokyo                15   4  6  5  21-22 18
*11.Sanfrecce Hiroshima     15   3  7  5  21-23 16
*12.Cerezo Osaka            15   4  4  7  25-34 16
*13.Jubilo Iwata            15   3  5  7  23-28 14
*14.Shimizu S-Pulse         15   4  1 10  17-26 13
*15.Kashiwa Reysol          15   2  7  6  15-27 13
*16.Oita Trinita            15   3  4  8  14-29 13


*Championship Playoff
*
*1st Leg [Dec 5]
*Yokohama F. Marinos   1-0  Urawa Red Diamonds
*  [Ryuji KAWAI 66]
*
*Venue      : International Stadium Yokohama 
*Attendance : ; 64899
*Referee    : Masayoshi OKADA
*A. Referee : Sadakazu HIROSHIMA, Hirohiko YAMAZAKI
*Member     :
* Yokohama FM = 3-5-2
*   1-Tatsuya ENOMOTO; 22-Yuji NAKAZAWA, 3- Naoki MATSUDA, 35-Ryuji KAWAI; 
*  17-Hayuma TANAKA, 6-Yoshiharu UENO, 2-Eisuke NAKANISHI, 5-DUTRA, 14-Daisuke OKU;
*  18-Norihisa SHIMIZU [27-Masato YAMAZAKI, 89], 11-Daisuke SAKATA
* Urawa = 3-4-3
*   1-Norihiro YAMAGISHI; 3-ALPAY, 4-Marcus Tulio TANAKA,
*  19-Hideki UCHIDATE [14-Tadaaki HIRAKAWA 45]; 6-Nobuhisa YAMADA, 17-Makoto HASEBE,
*  16-Alessandro SANTOS, 13-Keita SUZUKI; 11-Tatsuya TANAKA [30-Masayuki OKANO 75],
*   9-Yuichiro NAGAI, 10-EMERSON
*
*
*2nd Leg [Dec 11]
*Urawa Red Diamonds    1-0  Yokohama F. Marinos    [aet, 2-4 pen]
*  [Alessandro SANTOS 76]
*
*Venue      : Saitama Stadium 2002
*Attendance : 59.715
*Referee    : Toru KAMIKAWA
*A. Referee : Masatoshi SHIBATA, Naoki EZUMI
*Member     :
* Urawa = 3-4-3
*   1-Norihiro YAMAGISHI; 3-ALPAY, 4-Marcus Tulio TANAKA, 33-NENE; 6-Nobuhisa YAMADA,
*  17-Makoto HASEBE, 13-Keita SUZUKI, 14-Tadaaki HIRAKAWA [11-Tatsuya TANAKA 63];
*   9-Yuichiro NAGAI, 16-Alessandro SANTOS, 10-EMERSON
* Yokohama FM = 3-5-2
*   1-Tatsuya ENOMOTO; 22-Yuji NAKAZAWA, 3- Naoki MATSUDA, 35-Ryuji KAWAI; 
*  17-Hayuma TANAKA, 6-Yoshiharu UENO, 2-Eisuke NAKANISHI, 5-DUTRA, 14-Daisuke OKU;
*  18-Norihisa SHIMIZU [27-Masato YAMAZAKI, 82], 11-Daisuke SAKATA
*Penalty    :
* Urawa       = 2 (4-miss, 16-goal, 33-goal, 17-miss)
* Yokohama FM = 4 (14-goal, 6-goal, 11-goal, 5-goal)
*Sent off   : Urawa; Emerson 119, Yokohama FM; Eisuke NAKANISHI 74



*Season Overall Table:
*                                 W  D  L
* 1. Yokohama F. Marinos     30  17  8  5  47-30  59  Champions
* 2. Urawa Red Diamonds      30  19  5  6  70-39  62  Runners-Up
* 3. Gamba Osaka             30  15  6  9  69-48  51
* 4. JEF United Ichihara     30  13 11  6  55-45  50
* 5. Jubilo Iwata            30  14  6 10  54-44  48
* 6. Kashima Antlers         30  14  6 10  41-31  48
* 7. Nagoya Grampus Eight    30  12  8 10  49-43  44
* 8. FC Tokyo                30  10 11  9  40-41  41
* 9. Tokyo Verdy 1969        30  11  6 13  43-46  39
*10. Albirex Niigata         30  10  7 13  47-58  37
*11. Vissel Kobe             30   9  9 12  50-55  36
*12. Sanfrecce Hiroshima     30   6 13 11  36-42  31
*13. Oita Trinita            30   8  6 16  35-56  30
*14. Shimizu S-Pulse         30   7  8 15  37-53  29
*15. Cerezo Osaka            30   6  8 16  42-64  26
*-; -; -; -; -; -; -; -; -; -; -; -; - -
*16. Kashiwa Reysol          30   5 10 15  29-49  25  Relegation Playoff


*Promotion/Relegation Playoff
*
*1st Leg [Dec 4, Hakatanomori Football, ; 20522]
*Avispa Fukuoka        0-2  Kashiwa Reysol
*  [Harutaka ONO 47, Tatsuya YAZAWA 89]
*
*2nd Leg [Dec 12, Kashiwa Hitachi, ; 13149]
*Kashiwa Reysol        2-0  Avispa Fukuoka
*  [Yuji UNOZAWA 57, Yasuhiro HATO 61]
*
*Aggregate score : Kashiwa Reysol  4-0  Avispa Fukuoka
*
*Both teams remain at respective level.
*
*


*Thanks to Gurgen Mahari (gmahari@arminco.com) for scorers list J-League
*Prepared and maintained by Atsushi Fujioka, Masanori "Komabano" Nakanishi and Hamdan Saaid for the Rec.Sport.Soccer Statistics Foundation
*Authors: Atsushi Fujioka (jun@nexus.hn.org), Masanori "Komabano" Nakanishi (HQM07536@nifty.ne.jp) and Hamdan Saaid (hrs97@rocketmail.com) 
*Last updated: 23 Oct 2008
*(C) Copyright Atsushi Fujioka, Masanori "Komabano" Nakanishi, Hamdan Saaid and RSSSF 2004/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.