BlockSource: http://www.rsssf.com/tablesj/jpn06.html
Season: 2006
Competition: J. League Division 1

* 1.Urawa Red Diamonds           34 22  6  6  67-28  72  Champions
* 2.Kawasaki Frontale            34 20  7  7  84-55  67
* 3.Gamba Osaka                  34 20  6  8  80-48  66
* 4.Shimizu S-Pulse              34 18  6 10  60-41  60
* 5.Jubilo Iwata                 34 17  7 10  68-51  58
* 6.Kashima Antlers              34 18  4 12  62-53  58
* 7.Nagoya Grampus Eight         34 13  9 12  51-49  48
* 8.Oita Trinita                 34 13  8 13  47-45  47
* 9.Yokohama F-Marinos           34 13  6 15  49-43  45
*10.Sanfrecce Hiroshima          34 13  6 15  50-56  45
*11.JEF United Chiba             34 13  5 16  57-58  44
*12.Omiya Ardija                 34 13  5 16  43-55  44
*13.FC Tokyo                     34 13  4 17  56-65  43
*14.Albirex Niigata              34 12  6 16  46-65  42
*15.Ventforet Kofu               34 12  6 16  42-64  42
*; -; -; -; -; -; -; -; -; -; -; -; -; - -
*16.Avispa Fukuoka               34  5 12 17  32-56  27  Relegation Playoff
*------------------------------------------------------
*17.Cerezo Osaka                 34  6  9 19  44-70  27  Relegated
*18.Kyoto Purple Sanga           34  4 10 20  38-74  22  Relegated

Round: 1
Date: 3/4/2006

; Gamba Osaka              ; 1-1;  Urawa Red Diamonds               ; 20916
   Akira Kaji 67; Washington 2

Date: 3/5/2006

; Ventforet Kofu           ; 0-2;  Shimizu S-Pulse                  ; 14277
;   Cho Jae-jin 14, Takuma Edamura 81

; FC Tokyo                 ; 2-0;  Oita Trinita                     ; 22531
   Sasa Salcedo 14, Rychely 27;

; Jubilo Iwata             ; 1-1;  Avispa Fukuoka               ; Shizuoka Stadium  ; 28564
   Makoto Tanaka 86; Kohei Miyazaki 36

; Nagoya Grampus Eight     ; 3-2;  Cerezo Osaka                     ; 17199
   Masahiro Koga 27, Keita Sugimoto 70, Yohei Toyoda 76; Kazuya Maeda 47, Akinori Nishizawa 87

; Omiya Ardija             ; 4-2;  JEF United Chiba             ; Saitama Stadium 2002  ; 13085
   Daisuke Tomita 13, Masataka Sakamoto (og) 60, Daigo Kobayashi 62, Toninho 68; Daisuke Saito 12, Seiichiro Maki 15

; Kawasaki Frontale        ; 6-0;  Albirex Niigata                  ; 17444
   Kazuki Ganaha 26, Kazuki Ganaha 40, Kazuki Ganaha 66, Kengo Nakamura 87, Juninho 89, Marcus 89;

; Sanfrecce Hiroshima      ; 3-4;  Kashima Antlers                  ; 17564
   Ueslei 33, Ueslei 82, Hisato Sato 39; Mitsuo Ogasawara (pk) 22, Atsushi Yanagisawa 38, Atsushi Yanagisawa 43, Atsushi Yanagisawa 71

; Yokohama F-Marinos;        4-1;  Kyoto Purple Sanga               ; 23607
   Magrao 3, Tatsuhiko Kubo 30, Tatsuhiko Kubo 37, Marques 80; Paulinho 81

Round: 2
Date: 3/11/2006

; Urawa Red Diamonds       ; 3-1;  Jubilo Iwata                     ; 56512
   Marcus Tulio Tanaka 33, Alessandro Santos 42, Ponte 61; Takayuki Chano 87

; JEF United Chiba         ; 2-2;  Ventforet Kofu                   ; 11896
   Haas 36, Yuki Abe (pk) 49; Gakuya Horii 67, Bare 82

; Albirex Niigata          ; 2-0;  FC Tokyo                         ; 40266
   Yoshito Terakawa 65, Edmilson 76;

; Shimizu S-Pulse;           2-0;  Nagoya Grampus Eight             ; 13054
   Jungo Fujimoto 6, Cho Jae-jin 32;

; Kashima Antlers          ; 0-3;  Yokohama F-Marinos               ; 22454
;   Magrao 39, Magrao 79, Dutra 81

; Kyoto Purple Sanga       ; 2-7;  Kawasaki Frontale                ;  7921
   Paulinho 65, Yoshinobu Minowa (og) 89; Kazuki Ganaha 1, Kazuki Ganaha 63, Kengo Nakamura 22, Juninho 48, Juninho 51, Juninho 84, Marcao 75

; Avispa Fukuoka           ; 1-1;  Omiya Ardija                     ; 12040
   Alex 9; Yukio Tsuchiya 71

Date: 3/12/2006

; Oita Trinita             ; 1-1;  Sanfrecce Hiroshima              ; 17043
   Yoshihiro Uchimura 79; Ueslei 89

; Cerezo Osaka             ; 1-6;  Gamba Osaka                      ; 30561
   Akinori Nishizawa 40; Fernandinho 2, Fernandinho 60, Fernandinho 65, Magno Alves 81, Magno Alves 84, Magno Alves 86

Round: 3 
Date: 3/18/2006

; FC Tokyo                 ; 0-1;  Shimizu S-Pulse                  ; 19011
;   Cho Jae-jin 50

; Jubilo Iwata             ; 1-1;  Kyoto Purple Sanga               ; 10560
   Norihiro Nishi 54; Paulinho 89

; Sanfrecce Hiroshima      ; 1-4;  Urawa Red Diamonds               ; 16742
   Ueslei 85; Alessandro Santos 28, Ponte 32, Keita Suzuki 62, Washington 66

; Omiya Ardija             ; 1-2;  Albirex Niigata              ; Saitama Stadium 2002  ;  9368
   Naoto Sakurai 46; Edmilson 18, Edmilson 75

; Ventforet Kofu           ; 1-0;  Kawasaki Frontale                ;  9082
   Bare 85;

; Nagoya Grampus Eight     ; 0-0;  Kashima Antlers              ; Toyota Stadium (Nagoya)  ; 22651

; JEF United Chiba         ; 2-2;  Avispa Fukuoka                   ;  8567
   Seiichiro Maki 44, Yuichi Yoda 86; Mitsunori Yabuta 40, Mitsunori Yabuta 70

; Yokohama F-Marinos;        3-1;  Cerezo Osaka                     ; 19307
   Magrao 13, Magrao 56, Marques 87; Hiroaki Morishima 1

; Gamba Osaka              ; 1-3;  Oita Trinita                     ;  8388
   Yasuhito Endo 32; Osmar 1, Osmar 50, Shota Matsuhashi 75

Round: 4
Date: 3/21/2006

; Kashima Antlers          ; 3-1;  Ventforet Kofu                   ; 14815
   Atsuto Uchida 26, Alex Mineiro 56, Alex Mineiro 76; own goal 72

; Avispa Fukuoka           ; 0-1;  Nagoya Grampus Eight             ;  8585
;   Keiji Tamada 35

; Oita Trinita             ; 1-2;  Yokohama F-Marinos               ; 17341
   Yuichi Shibakoya 78; Yuzo Kurihara 3, Norihisa Shimizu 30

; Albirex Niigata          ; 0-2;  Jubilo Iwata                     ; 37585
;   Sho Naruoka 29, Takashi Fukunishi 42

; Shimizu S-Pulse;           1-2;  JEF United Chiba                 ; 12114
   Marquinhos 33; Yuki Abe 29, Naotake Hanyu 87

; Urawa Red Diamonds       ; 3-0;  Cerezo Osaka                     ; 43815
   Shinji Ono 47, Washington 57, Marcus Tulio Tanaka 79;

; Kawasaki Frontale        ; 2-2;  FC Tokyo                         ; 14191
   Hiroyuki Taniguchi 39, Kengo Nakamura 85; Jean 63, Nobuo Kawaguchi 74

; Kyoto Purple Sanga       ; 2-2;  Sanfrecce Hiroshima              ;  5556
   Daisuke Saito 3, Takenori Hayashi 76; Hisato 43, Hisato 47

Date: 3/29/2006

; Gamba Osaka              ; 3-1;  Omiya Ardija                     ;  9019
   Fernandinho 21, Magno Alves 83, Ryuji Bando 89; Naoto Sakurai 54

Round: 5
Date: 3/25/2006

; Omiya Ardija             ; 1-0;  Shimizu S-Pulse              ; Urawa Komaba Stadium  ;  7354
   Daigo Kobayashi 50;

; Jubilo Iwata             ; 1-2;  Kawasaki Frontale                ; 11835
   Fabricio 41; Masaru Kurotsu 69, Hiroyuki Taniguchi 74

; Cerezo Osaka             ; 3-1;  Albirex Niigata                  ;  9442
   Tatsuya Furuhashi 20, Ze Carlos (pk) 30, Ze Carlos 82; Edmilson 52

; Sanfrecce Hiroshima      ; 1-3;  Gamba Osaka                      ; 13067
   Hisato Sato 83; Yasuhito Endo 43, Magno Alves 49, Magno Alves 61

; Yokohama F-Marinos;        1-3;  Urawa Red Diamonds               ; 50572
   Hideo Oshima 89; Nobuhisa Yamada 43, Washington 48, Makoto Hasebe 89

; Ventforet Kofu           ; 1-1;  Avispa Fukuoka                   ;  8604
   Bare 17; Hokuto Nakamura 63

; JEF United Chiba         ; 0-1;  Kashima Antlers                  ; 16546
;   Alex Mineiro 85

Date: 3/26/2006

; Nagoya Grampus Eight     ; 0-3;  Oita Trinita                     ; 11878
; Yuki Fukaya 10, Teppei Nishiyama 57, Yuichi Nemoto 62

; FC Tokyo                 ; 2-1;  Kyoto Purple Sanga               ; 17033
   Jean 2, Yuhei Tokunaga 89; Alemao 44

Round: 6
Date: 4/1/2006

; Yokohama F-Marinos;        1-1;  FC Tokyo                         ; 20977
   Hayuma Tanaka 62; Tatsuya Masushima 89

; Cerezo Osaka             ; 2-3;  Ventforet Kofu                   ;  6282
   Ze Carlos 44, Akinori Nishizawa 75; Taro Hasegawa 38, Kazuki Kuranuki 63, Kazuki Kuranuki 72

; Shimizu S-Pulse;           2-3;  Gamba Osaka                      ; 10661
   Akihiro Hyodo 43, Takuro Yajima 44; Akihiro Ienaga 22, Fernandinho 71, Magno Alves 86

Date: 4/2/2006

; Kyoto Purple Sanga       ; 2-1;  Avispa Fukuoka                   ;  3670
   Takenori Hayashi 49, Atsushi Mio 70; Yusuke Tanaka 76

; Kashima Antlers          ; 2-1;  Omiya Ardija                     ; 11747
   Daiki Iwamasa 6, Mitsuo Ogasawara 41; Daigo Kobayashi 65

; Kawasaki Frontale        ; 2-2;  JEF United Chiba                 ; 10316
   Juninho 1, Juninho 81; Seiichiro Maki 18, Yuki Abe 89

; Albirex Niigata          ; 1-1;  Sanfrecce Hiroshima              ; 34071
   Takayuki Nakahara 81; Koji Morisaki 88

; Oita Trinita             ; 1-2;  Jubilo Iwata                     ; 17406
   Daiki Takamatsu 78; Naoya Kikuchi 56, Sho Naruoka 89

; Urawa Red Diamonds       ; 0-0;  Nagoya Grampus Eight             ; 44625

Round: 7
Date: 4/8/2006

; Ventforet Kofu           ; 0-4;  Albirex Niigata              ; Alwin  ; 14599
; Kisho Yano 46, Shingo Suzuki 63, Atomu Tanaka 69, Kazuhisa Kawahara 89

; Omiya Ardija             ; 2-1;  Yokohama F-Marinos          ; Urawa Komaba Stadium  ;  8370
   Naoto Sakurai 32, Daigo Kobayashi 76; Tatsuhiko Kubo 37

; JEF United Chiba         ; 2-1;  Cerezo Osaka                     ;  8770
   Naotake Hanyu 3, Satoru Yamagishi 7; Akinori Nishizawa 15

; Nagoya Grampus Eight     ; 1-1;  Kyoto Purple Sanga           ; Toyota Stadium (Nagoya)  ; 15311
   Naoshi Nakamura 50; Paulinho 64

; Sanfrecce Hiroshima      ; 1-3;  Kawasaki Frontale                ;  7418
   Koji Morisaki 31; Masaru Kurotsu 3, Masaru Kurotsu 20, Hiroyuki Taniguchi 13

; FC Tokyo                 ; 3-1;  Jubilo Iwata                     ; 24214
   Lucas 22, Lucas 42, Ryoichi Kurisawa 66; Shinji Murai 25

; Gamba Osaka              ; 1-0;  Kashima Antlers                  ; 17967
   Yasuhito Endo 89;

Date: 4/9/2006

; Shimizu S-Pulse;           4-1;  Oita Trinita                     ; 10039
   Jungo Fujimoto 24, Cho Jae-jin 41, Cho Jae-jin 55, Marquinhos 70; Daiki Takamatsu 88

; Avispa Fukuoka           ; 0-1;  Urawa Red Diamonds               ; 21545
;   Marcus Tulio Tanaka 89

Round: 8
Date: 4/15/2006

; Kashima Antlers          ; 3-1;  Shimizu S-Pulse                  ; 12361
   Yuzo Tashiro 41, Toru Araiba 68, Masaki Fukai 89; Marquinhos 19

; Urawa Red Diamonds       ; 3-0;  Kyoto Purple Sanga               ; 40657
   Makoto Hasebe 55, Washington 72, Washington 84;

; Cerezo Osaka             ; 0-0;  Avispa Fukuoka                   ; 10421

; Oita Trinita             ; 3-2;  Ventforet Kofu                   ; 15138
   Shota Matsuhashi 37, Shota Matsuhashi 82, Osmar 58; Kazuki Kuranuki 46, Jun Uruno 86

; Albirex Niigata          ; 2-1;  Nagoya Grampus Eight             ; 39322
   Shingo Suzuki 27, Keiji Kaimoto 83; Keisuke Honda 60

; FC Tokyo                 ; 2-3;  JEF United Chiba                 ; 21190
   Lucas 61, Shingo Akamine 69; Seiichiro Maki 9, Seiichiro Maki 31, Nebojsa Krupnikovic 55

; Yokohama F-Marinos;        3-4;  Gamba Osaka                      ; 28885
   Hideo Oshima 26, Naoki Matsuda 40, Kenta Kano 74; Magno Alves 16, Magno Alves 44, Takahiro Futagawa 71, Masafumi Maeda 82

Date: 4/16/2006

; Kawasaki Frontale        ; 3-1;  Omiya Ardija                     ; 11149
   Yoshinobu Minowa 62, Juninho 66, Taku Harada 78; Chikara Fujimoto 78

; Jubilo Iwata             ; 3-0;  Sanfrecce Hiroshima              ; 11788
   Hideto Suzuki 1, Yoshiaki Ota 19, Yoshiaki Ota 89;

Round: 9
Date: 4/22/2006

; Nagoya Grampus Eight     ; 0-2;  Kawasaki Frontale                ; 11810
;   Hiroyuki Taniguchi 16, Kazuki Ganaha 56

; Gamba Osaka              ; 1-0;  FC Tokyo                         ; 15103
   Magno Alves 35;

; Sanfrecce Hiroshima      ; 1-1;  Cerezo Osaka                     ;  6794
   Hisato Sato 1; Takaaki Tokushige 50

; JEF United Chiba         ; 0-0;  Jubilo Iwata                     ; 15184

; Omiya Ardija             ; 2-2;  Oita Trinita                 ; Urawa Komaba Stadium  ;  6162
   Daigo Kobayashi 14, Hiroshi Morita 36; Tulio 31, own goal 89

; Kyoto Purple Sanga       ; 1-2;  Kashima Antlers                  ; 12295
   Yuzo Tashiro 84, Masatoshi Matsuda 89; Takeshi Aoki 10

; Shimizu S-Pulse;           2-1;  Urawa Red Diamonds           ; Shizuoka Stadium  ; 23406
   Marquinhos 23, Cho Jae-jin 25; Washington 42

Date: 4/23/2006

; Ventforet Kofu           ; 1-0;  Yokohama F-Marinos               ; 14615
   Bare 89;

; Avispa Fukuoka           ; 2-0;  Albirex Niigata                  ;  8667
   Glaucio 41, Alex 89;

Round: 10
Date: 4/29/2006

; Kashima Antlers          ; 4-1;  Avispa Fukuoka                   ; 13450
   Alex Mineiro 26, Alex Mineiro 34, Yuzo Tashiro 48, Takuya Nozawa 80; Hisashi Jogo 11

; Urawa Red Diamonds       ; 2-0;  Omiya Ardija                     ; 54774
   Washington 32, Yuichiro Nagai 89;

; Kawasaki Frontale        ; 2-2;  Shimizu S-Pulse                  ; 13300
   Juninho 21, Marcus 63; Toshihide Saito 2, Cho Jae-jin 86

; Yokohama F-Marinos;        2-1;  Sanfrecce Hiroshima              ; 20232
   Naoki Matsuda 81, Takayuki Yoshida 89; Hisato Sato 40

; Cerezo Osaka             ; 2-2;  Kyoto Purple Sanga               ; 20268
   Michiako Kakimoto 47, Hiroaki Morishima 82; Daisuke Nakaharai 66, Alemao 73

; Oita Trinita             ; 0-3;  JEF United Chiba                 ; 20543
;   Naotake Hanyu 12, Yuto Sato 35, Yuki Abe 54

; FC Tokyo                 ; 2-1;  Nagoya Grampus Eight             ; 22188
   Lucas 14, Lucas 17; Keiji Yoshimura 88

Date: 4/30/2006

; Jubilo Iwata             ; 2-0;  Ventforet Kofu                   ; 14642
   Fabricio 11, Ryoichi Maeda 14;

; Albirex Niigata          ; 1-0;  Gamba Osaka                      ; 41430
   Takayuki Nakahara 43;

Round: 11
Date: 5/3/2006

; Ventforet Kofu           ; 1-3;  FC Tokyo                         ; 15427
   Jun Uruno 29; Nobuo Kawaguchi 62, Lucas 76, Lucas 89

; Kashima Antlers          ; 0-1;  Oita Trinita                     ; 22948
;   Tsukasa Umesaki 44

; Shimizu S-Pulse;           1-0;  Cerezo Osaka                     ; 18241
   Marquinhos 71;

; Kyoto Purple Sanga       ; 1-1;  Albirex Niigata                  ; 11221
   Paulinho 26; Silvinho 81

; Avispa Fukuoka           ; 1-2;  Kawasaki Frontale                ; 11101
   Seiji Kaneko 84; Kazuki Ganaha 21, Kazuki Ganaha 33

; Omiya Ardija             ; 0-1;  Sanfrecce Hiroshima          ; Urawa Komaba Stadium  ;  9031
;   Hisato Sato 40

; JEF United Chiba         ; 2-0;  Urawa Red Diamonds               ; 17438
   Seiichiro Maki 73, Koji Nakajima 89;

; Nagoya Grampus Eight     ; 1-1;  Yokohama F-Marinos           ; Toyota Stadium (Nagoya)  ; 25687
   Masahiro Koga 83; Magrao 80

Date: 7/12/2006

; Gamba Osaka              ; 2-2;  Jubilo Iwata                 ; Ishikawa Kanazawa S.  ; 15343
   Tsuneyasu Miyamoto 20, Takahiro Futagawa 44; Kim Jin-kyu 6, Kim Jin-kyu 59

Round: 12
Date: 5/6/2006

; FC Tokyo                 ; 1-2;  Omiya Ardija                     ; 25128
   Lucas (pk) 8; Daisuke Tomita 77, Daigo Kobayashi 89

; Yokohama F-Marinos;        1-1;  JEF United Chiba                 ; 32073
   Norihisa Shimizu 87; Satoru Yamagishi 27

; Jubilo Iwata             ; 2-2;  Nagoya Grampus Eight         ; Shizuoka Stadium  ; 36376
   Fabricio 31, Ryoichi Maeda 66; Kei Yamaguchi 18, Keisuke Honda 76

; Oita Trinita             ; 2-1;  Kyoto Purple Sanga               ; 21874
   Daiki Takamatsu (pk) 56, Tsukasa Umezaki 70; Paulinho 81

; Sanfrecce Hiroshima      ; 1-0;  Avispa Fukuoka                   ; 12466
   Yuichi Komano 87;

; Albirex Niigata          ; 4-2;  Shimizu S-Pulse                  ; 42056
   Hikaru Mita 42, Shingo Suzuki 56, Shingo Suzuki 71, Fabinho 78; Akihiro Hyodo 76, Cho Jae-jin (pk) 81

; Gamba Osaka              ; 2-0;  Ventforet Kofu                   ; 18193
   Magno Alves 38, Yasuhito Endo (pk) 84;

Date: 5/7/2006

; Urawa Red Diamonds       ; 4-0;  Kashima Antlers                  ; 56982
   Shinji Ono 3, Shinji Ono 46, Washington 17, Washington 87;

; Kawasaki Frontale        ; 1-0;  Cerezo Osaka                     ;  9430
   Marcus 66;

Round: 13 
Date: 7/19/2006

; Kashima Antlers          ; 2-4;  Kawasaki Frontale                ;  7427
   Alex Mineiro 31, Alex Mineiro 57; Juninho 23, Hiroyuki Taniguchi 59, Hiroyuki Taniguchi 67, Chong Tese 76

; Omiya Ardija             ; 2-1;  Jubilo Iwata                 ; Urawa Komaba Stadium  ;  5806
   Tatsunori Hisanaga 22, Naoto Sakurai 85; Sho Naruoka 45

; JEF United Chiba         ; 1-2;  Gamba Osaka                      ; 15322
   Haas 21; Satoshi Nakayama 34, Ryuji Bando 81

; Ventforet Kofu           ; 3-1;  Kyoto Purple Sanga               ;  8025
   Own goal 49, Katsuya Ishihara 68, Bare 72; Andre 18

; Albirex Niigata          ; 2-1;  Urawa Red Diamonds               ; 38592
   Edmilson 12, Silvinho 70; Nobuhisa Yamada 85

; Shimizu S-Pulse;           1-0;  Yokohama F-Marinos               ; 10183
   Akihiro Hyodo 89;

; Nagoya Grampus Eight     ; 2-3;  Sanfrecce Hiroshima              ;  6760
   Keiji Tamada 6, Kim Jung-woo 44; Ueslei 10, Ueslei 37, Hisato Sato 56

; Cerezo Osaka             ; 0-2;  Oita Trinita                     ;  6806
;   Shota Matsuhashi 27, Tsukasa Umesaki 72

; Avispa Fukuoka           ; 0-0;  FC Tokyo                         ; 12142

Round: 14
Date: 7/22/2006

; FC Tokyo                 ; 2-4;  Kashima Antlers          ;    Matsumotodaira F.S. "Alwin"  ; 17070
   Lucas 33, Lucas 59; Mitsuo Ogasawara 44, Atsuso Uchida 47, Go Oiwa 74, Masaki Fukai 89

; Sanfrecce Hiroshima      ; 2-4;  JEF United Chiba                 ; 13432
   Kota Hattori 33, Ueslei 55; Haas 37, Satoru Yamagishi 48, Satoru Yamagishi 74, Hiroki Mizumoto 51

; Omiya Ardija             ; 3-1;  Ventforet Kofu               ; Urawa Komaba Stadium  ;  7493
   Gral 8, Gral 20, Naoto Sakurai 14; Bare (pk) 47

; Kawasaki Frontale        ; 0-2;  Urawa Red Diamonds               ; 23005
;   Tatsuya Tanaka 30, Yuichiro Nagai 76

; Jubilo Iwata             ; 3-1;  Cerezo Osaka                     ; 13524
   Norihiro Nishi 27, Ryoichi Maeda 56, Takashi Fukunishi 83; Pingo 1

; Gamba Osaka              ; 5-1;  Nagoya Grampus Eight             ; 17864
   Satoshi Yamaguchi 36, Satoshi Yamaguchi 87, Takahiro Futagawa 40, Fernandinho 61, Ryuji Bando 85; Keiji Tamada 55

; Oita Trinita             ; 4-0;  Albirex Niigata                  ; 19304
   Edmilson 24, Shota Matsuhashi 35, Daiki Takamatsu (pk) 61, Daisuke Takahashi 87;

Date: 7/23/2006

; Yokohama F-Marinos;        0-0;  Avispa Fukuoka                   ; 19223

; Kyoto Purple Sanga       ; 2-1;  Shimizu S-Pulse                  ;  9005
   Andre 81, Paulinho 89; Yoshikiyo Kuboyama 85

Round: 15 
Date: 7/26/2006

; Urawa Red Diamonds       ; 1-0;  Oita Trinita                 ; Urawa Komaba Stadium  ; 16040
   Tatsuya Tanaka 78;

; Kawasaki Frontale        ; 3-2;  Gamba Osaka                      ; 20425
   Yoshinobu Minowa 47, Juninho 54, Magnum 77; Yasuhito Endo 25, Akihiro Ienaga 59

; Albirex Niigata          ; 0-1;  Kashima Antlers                  ; 39278
;   Fernando 86

; Jubilo Iwata             ; 3-1;  Yokohama F-Marinos               ; 12875
   Ryoichi Maeda 45, Ryoichi Maeda 53, Keisuke Funatani 78; Hideo Oshima 68

; Nagoya Grampus Eight     ; 2-0;  Omiya Ardija                     ;  6618
   Naoshi Nakamura 18, Kim Jung-woo 62;

; Kyoto Purple Sanga       ; 1-2;  JEF United Chiba                 ; 13225
   Daisuke Hoshi 29; Seiichiro Maki 62, Seiichiro Maki 89

; Cerezo Osaka             ; 1-5;  FC Tokyo                         ;  8027
   Tatsuya Furuhashi 11; Lucas 26, Yohei Kajiyama 42, Yasuyuki Konno 53, Yuta Baba 65, Naohiro Ishikawa 69

; Sanfrecce Hiroshima      ; 1-3;  Ventforet Kofu                   ;  5545
   Ueslei 44; Michitaka Akimoto 2, Takehito Shigehara 6, Taro Hasegawa 44

; Avispa Fukuoka           ; 1-2;  Shimizu S-Pulse                  ; 13655
   Mitsuru Chiyotanda 23; Teruyoshi Ito 59, Marquinhos 63

Round: 16
Date: 7/29/2006

; Omiya Ardija             ; 1-0;  Kyoto Purple Sanga           ; Kumagaya AS  ;  7278
   Toninho 46;

; FC Tokyo                 ; 0-2;  Sanfrecce Hiroshima              ; 31684
;   Hisato Sato 20, Hisato Sato 48

; Ventforet Kofu           ; 1-1;  Urawa Red Diamonds               ; 17000
   Ken Fujita 62; Alessandro Santos 75

; Kashima Antlers          ; 2-0;  Cerezo Osaka                     ; 14289
   Fernando 87, Alex Mineiro 89;

; Shimizu S-Pulse;           2-0;  Jubilo Iwata                 ; Shizuoka Stadium  ; 24920
   Jumpei Takaki 31, Takuma Edamura 55;

; Gamba Osaka              ; 2-2;  Avispa Fukuoka                   ; 14621
   Ryuji Bando 5, Satoshi Yamaguchi 61; Kazunori Iio 72, Hokuto Nakamura 86

; Oita Trinita             ; 1-1;  Kawasaki Frontale                ; 20873
   Tulio 43; Kengo Nakamura 25

Date: 7/30/2006

; JEF United Chiba         ; 2-3;  Nagoya Grampus Eight             ; 16961
   Seiichiro Maki 52, Yuto Sato 53; Frode Johnsen 44, Frode Johnsen 77, Kim Jung-woo 74

; Yokohama F-Marinos;        2-0;  Albirex Niigata                  ; 24032
   Dutra 42, Koji Yamase 49;

Round: 17 
Date: 8/12/2006

; Sanfrecce Hiroshima      ; 1-2;  Shimizu S-Pulse                  ; 10569
   Ueslei 72; Takuma Edamura 46, Takuma Edamura 78

; Urawa Red Diamonds       ; 4-0;  FC Tokyo                         ; 50195
   Shinji Ono 5, Alessandro Santos 55, Alessandro Santos 71, Tatsuya Tanaka 88;

; Kawasaki Frontale        ; 1-1;  Yokohama F-Marinos               ; 20144
   Kazuki Ganaha 16; Hayuma Tanaka 2

; Albirex Niigata          ; 1-2;  JEF United Chiba                 ; 41487
   Kisho Yano 10; Nebojsa Krupnikovic 65, Yuto Sato 66

; Jubilo Iwata             ; 3-3;  Kashima Antlers              ; Shizuoka Stadium  ; 30353
   Kim Jin-kyu (pk) 36, Ryoichi Maeda 74, Norihiro Nishi 87; Fernando 51, Takeshi Aoki 81, Masaki Fukai 89

; Nagoya Grampus Eight     ; 5-1;  Ventforet Kofu                   ; 12454
   Keiji Tamada 11, Keita Sugimoto 33, Frode Johnsen 61, Naoshi Nakamura 71, Tomohiro Tsuda 89; Taro Hasegawa 56

; Kyoto Purple Sanga       ; 1-4;  Gamba Osaka                      ; 16089
   Daisuke Nakaharai 76; Satoshi Yamaguchi 38, Ryuji Bando 43,Yasuhito Endo 73, Sidiclei 89

; Cerezo Osaka             ; 0-1;  Omiya Ardija                     ; 12616
;   Yosuke Kataoka 82

; Avispa Fukuoka           ; 0-2;  Oita Trinita                     ; 18205
;   Rafael 11, Shota Matsuhashi 66

Round: 18
Date: 8/19/2006

; Kashima Antlers          ; 2-2;  Urawa Red Diamonds               ; 34236
   Alex Mineiro 40, Atsushi Yanagisawa 69; Shinji Ono 71, Washington 89

; Omiya Ardija             ; 0-2;  Gamba Osaka                  ; Urawa Komaba Stadium  ; 11355
;   Ryuji Bando 12, Ryuji Bando 89

; Albirex Niigata          ; 2-1;  Kawasaki Frontale                ; 38611
   Shingo Suzuki 27, Shingo Suzuki 44; Masaru Kurotsu 72

; Shimizu S-Pulse;           4-0;  Ventforet Kofu                   ; 15410
   Takuma Edamura 27, Marquinhos 31, Akihiro Hyodo 46, Akihiro Hyodo 87;

; Nagoya Grampus Eight     ; 3-1;  Jubilo Iwata                     ; 14392
   Keisuke Honda 28, Keisuke Honda 35, Keisuke Honda 77, Yutaka Akita 78; Robert Cullen 89

; Cerezo Osaka             ; 2-0;  Yokohama F-Marinos               ; 18609
   Hiroaki Morishima 17, Tatsuya Furuhashi 47;

; Avispa Fukuoka           ; 4-5;  Kyoto Purple Sanga               ; 10387
   Kazunori Iio 29, Kiyokazu Kudo 41, Mitsunori Yabuta 46, Hisashi Jogo 80; Andre 7, Paulinho 44, Paulinho 47, Daisuke Nakaharai 58, Daishi Kato 83

Date: 8/20/2006

; Sanfrecce Hiroshima      ; 0-1;  Oita Trinita                     ; 10145
;   Shota Matsuhashi 16

; JEF United Chiba         ; 3-4;  FC Tokyo                         ; 17261
   Yuki Abe 5, Masataka Sakamoto 7, Naotake Hanyu 84; Lucas 16, Shingo Akamine 62, Naohiro Ishikawa 75, Yoshiro Abe 89

Round: 19 
Date: 8/23/2006

; Urawa Red Diamonds       ; 3-1;  Albirex Niigata                  ; 34417
   Washington 22, Washington 35, Washington 89; Edmilson 6

; FC Tokyo                 ; 5-1;  Avispa Fukuoka               ; National Stadium  ; 18533
   Ryuji Fujiyama 35, Shingo Akamine 64, Naohiro Ishikawa 66, Masahiro Inoha 76, Yoshiro Abe 89; Own goal 52

; Kawasaki Frontale        ; 4-2;  Nagoya Grampus Eight             ; 11306
   Juninho 14, Juninho 64, Kazuki Ganaha 26, own goal 35; Yutaka Akita 18, Frode Johnsen 43

; Yokohama F-Marinos;        1-2;  Omiya Ardija                 ; Yokohama Mitsuzawa FS  ; 11623
   Naoki Matsuda 87; Yoshiyuki Kobayashi 26, Kota Yoshihara 89

; Ventforet Kofu           ; 2-1;  Kashima Antlers                  ; 12115
   Bare 79, Daisuke Sudo 89; Daiki Iwamasa 89

; Jubilo Iwata             ; 3-1;  JEF United Chiba                 ; 11992
   Yoshiaki Ota 24, Yoshiaki Ota 84, Takashi Fukunishi 89; Seiichiro Maki 70

; Kyoto Purple Sanga       ; 4-4;  Cerezo Osaka                     ; 11291
   Masatoshi Matsuda 9, Paulinho 54, Kazuki Teshima 73, Kazuki Teshima 89; Tatsuya Furuhashi 30, Yoshito Okubo 46, Yoshito Okubo 87, Kota Fujimoto 71

; Gamba Osaka              ; 3-2;  Sanfrecce Hiroshima              ; 17826
   Satoshi Yamaguchi 52, Takahiro Futagawa 61, Magno Alves 63; Yosuke Kashiwagi 79, Ri Han-jae 82

; Oita Trinita             ; 3-3;  Shimizu S-Pulse                  ; 18864
   Daisuke Takahashi 28, Daisuke Takahashi 62, Edmilson 72; Cho Jae-jin 31, Takuma Edamura 33, Teruyoshi Ito 74

Round: 20
Date: 8/26/2006

; Omiya Ardija             ; 1-5;  Kawasaki Frontale            ; Kumagaya AS  ;  9076
   Yosuke Kataoka 82; Kengo Nakamura 10, Kengo Nakamura 68, Magnum 34, Juninho 36, Juninho 58

; Kashima Antlers          ; 0-2;  Sanfrecce Hiroshima              ; 14052
;   Toshihiro Aoyama 49, own goal 84

; Ventforet Kofu           ; 1-1;  Jubilo Iwata                     ; 14227
   Kotaro Yamazaki 80; Takashi Fukunishi 37

; Albirex Niigata          ; 3-3;  Oita Trinita                     ; 40466
   Fabinho 1, Toshihiro Matsushita 7, Shingo Suzuki 76; Shota Matsuhashi 34, Shota Matsuhashi 72, Daiki Takamatsu 44

; Shimizu S-Pulse;           2-0;  FC Tokyo                         ; 16177
   Cho Jae-jin (pk) 44, Cho Jae-jin 77;

; Cerezo Osaka             ; 1-2;  Urawa Red Diamonds               ; 23386
   Kota Fujimoto 86; Satoshi Horinouchi 16, Yuichiro Nagai 68

; Avispa Fukuoka           ; 1-3;  JEF United Chiba                 ; 17738
   Takanori Nunobe 89; Mario Haas 2, Naotake Hanyu 68, Satoru Yamagishi 82


Date: 8/27/2006

; Nagoya Grampus Eight     ; 3-3;  Gamba Osaka                      ; 17556
   Toshiya Fujita 13, Naoshi Nakamura 26, Keisuke Honda 34; Ryuji Bando 32, Yasuhito Endo 58, Satoshi Nakayama 88

; Kyoto Purple Sanga       ; 0-4;  Yokohama F-Marinos               ;  8886
;   Tatsuhiko Kubo 31, Koji Yamase 51, Koji Yamase 78, Daisuke Oku 59

Round: 21 
Date: 8/30/2006

; Kashima Antlers          ; 2-1;  Nagoya Grampus Eight             ;  9457
   Daiki Iwamasa 68, Fabio Santos (pk) 80; Tomohiro Tsuda 10

; Omiya Ardija             ; 2-2;  Avispa Fukuoka               ; Urawa Komaba Stadium  ;  4873
   Yoshiyuki Kobayashi 57, Hiroshi Morita 89; Hisashi Jogo 3, Hokuto Nakamura 90

; JEF United Chiba         ; 1-2;  Kawasaki Frontale                ; 11433
   Mario Haas 36; Kengo Nakamura 6, Hiroyuki Taniguchi 86

; FC Tokyo                 ; 2-3;  Cerezo Osaka                 ; National Stadium  ; 21041
   Lucas (pk) 18, Yuta Baba 89; Takahiro Kawamura 2, Kota Fujimoto 52, Akinori Nishizawa 82

; Yokohama F-Marinos;        3-0;  Ventforet Kofu               ; Yokohama Mitsuzawa FS  ; 12384
   Own goal 12, Hayuma Tanaka 32, Naoki Matsuda (pk) 82;

; Shimizu S-Pulse;           1-0;  Kyoto Purple Sanga               ;  9249
   Cho Jae-jin 68;

; Gamba Osaka              ; 3-0;  Albirex Niigata                  ; 13979
   Magno Alves 17, Magno Alves 72, Ryuji Bando 41;

; Sanfrecce Hiroshima      ; 2-1;  Jubilo Iwata                     ;  9513
   Hisato Sato 51, Hisato Sato 81; Kota Ueda 89

; Oita Trinita             ; 2-1;  Urawa Red Diamonds               ; 27843
   Daiki Takamatsu 9, Daisuke Takahashi 59; Washington 76

Round: 22
Date: 9/9/2006

; JEF United Chiba         ; 1-3;  Shimizu S-Pulse                  ; 13463
   Yuto Sato 5; Daisuke Ichikawa 4, Marquinhos 55, Jungo Fujimoto 71

; FC Tokyo                 ; 1-3;  Ventforet Kofu                   ; 21382
   Lucas 47; Takehito Shigehara 23, Bare 32, Bare 38

; Yokohama F-Marinos;        1-2;  Kawasaki Frontale                ; 22769
   Ryuji Kawai 84; Marcao 51, Juninho 58

; Jubilo Iwata             ; 7-0;  Albirex Niigata                  ; 11471
   Fabricio 22, Ryoichi Maeda 36, Ryoichi Maeda 61, Makoto Tanaka 42, Yoshiaki Ota 53, Takashi Fukunishi 60, Keisuke Funatani 85;

; Gamba Osaka              ; 3-1;  Cerezo Osaka                     ; 20463
   Ryuji Bando 39, Ryuji Bando 77, Yasuhito Endo 83; Kota Fujimoto 44

; Sanfrecce Hiroshima      ; 0-0;  Nagoya Grampus Eight             ;  9299

; Oita Trinita             ; 0-0;  Avispa Fukuoka                   ; 26841

Date: 9/10/2006

; Kashima Antlers          ; 1-0;  Kyoto Purple Sanga               ;  9142
   Own goal 66;

; Omiya Ardija             ; 0-2;  Urawa Red Diamonds           ; Saitama Stadium 2002  ; 35059
;   Washington 44, Yuichiro Nagai 89

Round: 23
Date: 9/16/2006

; Urawa Red Diamonds       ; 2-1;  Sanfrecce Hiroshima              ; 39123
   Marcus Tulio Tanaka 35, Nobuhisa Yamada 86; Ueslei 39

; Shimizu S-Pulse;           1-2;  Kashima Antlers              ; National Stadium  ; 20800
   Takuma Edamura 69; Fernando 44, Takuya Nozawa 60

; Nagoya Grampus Eight     ; 3-1;  Albirex Niigata                  ;  9308
   Keisuke Honda 17, Frode Johnsen 23, Tomohiro Tsuda 74; Own goal 36

; Kyoto Purple Sanga       ; 1-0;  FC Tokyo                         ;  8440
   Paulinho (pk) 17;

; Cerezo Osaka             ; 3-2;  JEF United Chiba                 ; 19036
   Akinori Nishizawa 29, Tatsuya Furuhashi 51, Yoshito Okubo 76; Krupnikovic 8, Seiichiro Maki 67

; Avispa Fukuoka           ; 1-3;  Yokohama F-Marinos               ; 12519
   Kazunori Iio 89; Tatsuhiko Kubo 14, Daisuke Sakata 66, Koji Yamase 69

; Oita Trinita             ; 0-2;  Gamba Osaka                      ; 25384
;   Ryuji Bando 2, Ryuji Bando 43

Date: 9/17/2006

; Kawasaki Frontale        ; 3-4;  Jubilo Iwata                     ; 15482
   Kazuki Ganaha 15, Kazuki Ganaha 88, Juninho; Takashi Fukunishi 37, Robert Cullen 57, Masashi Nakayama 78, Ryoichi Maeda 87

; Ventforet Kofu           ; 3-2;  Omiya Ardija                     ; 10150
   Bare 39, Bare 51, Jun Uruno 73; Toninho 79, Kota Yoshihara 89

Round: 24
Date: 9/23/2006

; Urawa Red Diamonds       ; 1-0;  Shimizu S-Pulse                  ; 48378
   Washington 16;

; JEF United Chiba         ; 2-0;  Kyoto Purple Sanga               ; 10857
   Seiichiro Maki 25, Yuki Abe (pk) 69;

; Yokohama F-Marinos;        2-1;  Nagoya Grampus Eight             ; 21665
   Hideo Oshima 1, Hayuma Tanaka 75; Frode Johnsen 51

; Jubilo Iwata             ; 2-3;  Oita Trinita                     ; 11218
   Robert Cullen 54, Yusuke Inuzuka 66; Shota Matsuhashi 38, Daiki Takamatsu 68, Daiki Takamatsu 89

; Gamba Osaka              ; 4-0;  Kawasaki Frontale                ; 17544
   Ryuji Bando 36, Takahiro Futagawa 46, Magno Alves 51, Magno Alves 71;

; Sanfrecce Hiroshima      ; 1-0;  Omiya Ardija                     ; 10265
   Koji Morisaki 70;

; Avispa Fukuoka           ; 1-0;  Cerezo Osaka                     ; 12654
   Takanori Nunobe 53;


Date: 9/24/2006

; Kashima Antlers          ; 3-2;  FC Tokyo                         ; 17398
   Fernando 28, Fernando 47, Fernando 67; Yohei Kajiyama 83, Yasuyuki Konno 89

; Albirex Niigata          ; 3-0;  Ventforet Kofu                   ; 40422
   Edmilson 9, Edmilson 72, Shingo Suzuki 58;

Round: 25
Date: 9/30/2006

; Omiya Ardija             ; 1-4;  Nagoya Grampus Eight         ; Urawa Komaba Stadium  ;  8223
   Tatsunori Hisanaga 29; Keita Sugimoto 30, Keita Sugimoto 58, Keita Sugimoto 66, Frode Johnsen 31

; JEF United Chiba         ; 2-1;  Oita Trinita                     ; 10609
   Kozo Yuki 78, Yuki Abe (pk) 86; Daiki Takamatsu 54

; FC Tokyo                 ; 1-4;  Albirex Niigata                  ; 24136
   Nobuo Kawaguchi 10; Shingo Suzuki 12, Toshihiro Matsushita 17, Toshihiro Matsushita 74, Edmilson (pk) 82

; Kawasaki Frontale        ; 3-3;  Sanfrecce Hiroshima              ; 12029
   Kazuki Ganaha 51, Masaru Kurotsu 64, Hiroyuki Taniguchi 69; Hisato Sato 22, Hisato Sato 55, Hisato Sato 67

; Yokohama F-Marinos;        0-1;  Jubilo Iwata                     ; 25435
;   Ryoichi Maeda 89

; Kyoto Purple Sanga       ; 1-5;  Urawa Red Diamonds               ; 16492
   Hiroki Nakayama 16; Marcus Tulio Tanaka 14, Tadaaki Hirakawa 22, Tatsuya Tanaka 40, Nobuhisa Yamada 46, Takahito Soma 83

; Cerezo Osaka             ; 2-2;  Kashima Antlers                  ; 15186
   Hiroshi Nanami 64, Noriyuki Sakamoto 89; Fabio Santos 33, Takuya Nozawa 60


Date: 10/1/2006

; Ventforet Kofu           ; 3-2;  Gamba Osaka                      ; 15462
   Biju 19, Takehito Shigehara 47, Katsuya Ishihara 59; Ryuji Bando 60, Takahiro Futagawa 67

; Shimizu S-Pulse;           4-0;  Avispa Fukuoka                   ; 10807
   Takuma Edamura 13, Jumpei Takagi 15, Takuro Yajima 51, Own Goal 79;

Round: 26
Date: 10/6/2006

; Kyoto Purple Sanga       ; 1-1;  Omiya Ardija                     ;  5237
   Makoto Kakuda 51; Daigo Kobayashi 25

Date: 10/7/2006

; Albirex Niigata          ; 1-0;  Yokohama F-Marinos               ; 35603
   Own Goal 75;

; Nagoya Grampus Eight     ; 1-2;  FC Tokyo                         ; 10840
   Keita Sugimoto 57; Sota Hirayama 22, Naohiro Ishikawa 79

; Urawa Red Diamonds       ; 2-0;  JEF United Chiba                 ; 48952
   Washington (pk) 16, Marcus Tulio Tanaka 58;

; Kawasaki Frontale        ; 2-1;  Oita Trinita                     ; 10282
   Masaru Kurotsu 37, Hiroyuki Taniguchi 47; Daisuke Takahashi 84

; Jubilo Iwata             ; 3-2;  Gamba Osaka                  ; Shizuoka Stadium  ; 21066
   Robert Cullen 7, Kota Ueda 37, Ryoichi Maeda 89; Yasuhito Endo 69, Sidiclei 89

; Cerezo Osaka             ; 1-1;  Shimizu S-Pulse              ; Nagai 2nd Stadium  ;  7013
   Tatsuya Furuhashi 86; Marquinhos 20

; Avispa Fukuoka           ; 2-1;  Kashima Antlers                  ; 12181
   Kazunori Iio 5, Takanori Nunobe 15; Takuya Nozawa 51

; Ventforet Kofu           ; 1-0;  Sanfrecce Hiroshima              ; 10222
   Bare 87;

Round: 27
Date: 10/14/2006

; Nagoya Grampus Eight     ; 1-1;  Shimizu S-Pulse                  ;  9888
   Frode Johnsen 50; Cho Jae-jin 60

; Gamba Osaka              ; 1-1;  Yokohama F-Marinos               ; 16281
   Magno Alves 85; Koji Yamase 43

; Oita Trinita             ; 1-1;  Cerezo Osaka                 ; Kumamoto S. "KK Wing"  ; 12843
   Daiki Takamatsu 63; Pingo 60

; Kashima Antlers          ; 0-4;  JEF United Chiba                 ; 15315
;   Yuki Abe 9, Yuki Abe 21, Yuki Abe 51, Satoru Yamagishi 78

; Albirex Niigata          ; 1-1;  Kyoto Purple Sanga               ; 36272
   Jun Uchida 49; Own goal 79

; Jubilo Iwata             ; 2-1;  Omiya Ardija                     ; 11490
   Yoshiaki Ota 10, Ryoichi Maeda 49; Chikara Fujimoto 16

; Kawasaki Frontale        ; 2-0;  Ventforet Kofu                   ; 14383
   Kazuki Ganaha 19, Kazuki Ganaha 50;


Date: 10/15/2006

; Urawa Red Diamonds       ; 2-1;  Avispa Fukuoka               ; Urawa Komaba Stadium  ; 17541
   Marcus Tulio Tanaka 20, Washington 45; Mitsunori Yabuta 89

; Sanfrecce Hiroshima      ; 5-2;  FC Tokyo                         ; 11689
   Hisato Sato 21, Ueslei 63, Ueslei 89, Ri Han-jae 65, Koji Morisaki 71; Jean 9, Yohei Kajiyama 13


Round: 28
Date: 10/21/2006

; Ventforet Kofu           ; 2-1;  Nagoya Grampus Eight             ;  9747
   Jun Uruno 54, Bare 62; Toshiya Fujita 59

; Yokohama F-Marinos;        2-1;  Kashima Antlers                  ; 24333
   Daisuke Sakata 6, Koji Yamase 18; Masaki Fukai 29

; Kyoto Purple Sanga       ; 1-1;  Oita Trinita                     ;  8491
   Paulinho 31; Own goal 43

; JEF United Chiba         ; 1-3;  Omiya Ardija                     ; 12863
   Nebojsa Krupnikovic 87; Yoshiyuki Kobayashi 1, Tatsunori Hisanaga 43, Alison 55

; Shimizu S-Pulse;           1-1;  Albirex Niigata                  ; 13244
   Marquinhos 2; Kisho Yano 28

; Avispa Fukuoka           ; 2-1;  Jubilo Iwata                     ; 16445
   Hokuto Nakamura 73, Hisashi Jogo 85; Hideto Suzuki 89

; Urawa Red Diamonds       ; 2-2;  Kawasaki Frontale                ; 50134
   Washington 19, Robson Ponte 52; Juninho (pk) 35, Kengo Nakamura 50


Date: 10/22/2006

; FC Tokyo                 ; 3-2;  Gamba Osaka                      ; 36161
   Yasuyuki Konno 77, Norio Suzuki 81, Naohiro Ishikawa 84; Ryuji Bando 11, Magno Alves 24

; Cerezo Osaka             ; 4-2;  Sanfrecce Hiroshima         ; Nagai 2nd Stadium  ;  7897
   Ze Carlos 17, Yoshito Okubo 60, Yoshito Okubo 65, Takahiro Kawamura 87; Own goal 63, Kazuyuki Morisaki 89

Round: 29
Date: 10/28/2006

; Omiya Ardija             ; 0-1;  FC Tokyo                     ; Saitama Stadium 2002  ; 10074
;   Yasuyuki Konno 1

; Kawasaki Frontale        ; 2-0;  Kyoto Purple Sanga               ; 10505
   Kazuki Ganaha 38, Magnum 85;

; Ventforet Kofu           ; 0-1;  Cerezo Osaka                     ;  9852
;   Ze Carlos (pk) 77

; Albirex Niigata          ; 0-1;  Avispa Fukuoka                   ; 38203
;   Seiji Koga 56

; Jubilo Iwata             ; 3-2;  Urawa Red Diamonds               ; 16162
   Yusuke Inuzuka 2, Robert Cullen 6, Takashi Fukunishi 52; Washington 48, Washington 70

; Nagoya Grampus Eight     ; 2-1;  JEF United Chiba             ; Toyota Stadium (Nagoya)  ; 18534
   Keiji Tamada (pk) 49, Keita Sugimoto 71; Naotake Hanyu 19

; Sanfrecce Hiroshima      ; 3-0;  Yokohama F-Marinos               ; 16162
   Ueslei 13, Ueslei 74, Hisato Sato 50;


Date: 10/29/2006

; Gamba Osaka              ; 3-0;  Shimizu S-Pulse                  ; 19170
   Sidiclei 59, Magno Alves 77, Magno Alves 86;

; Oita Trinita             ; 2-0;  Kashima Antlers                  ; 28690
   Shota Matsuhashi 15, Daiki Takamatsu 71;


Round: 30 
Date: 11/11/2006

; Kashima Antlers          ; 3-1;  Gamba Osaka                      ; 14663
   Own goal 13, Yuzo Tashiro 32, Takuya Nozawa 86; Magno Alves 6

; Urawa Red Diamonds       ; 1-0;  Yokohama F-Marinos               ; 52582
   Nobuhisa Yamada 33;

; JEF United Chiba         ; 1-3;  Albirex Niigata                  ; 11286
   Nebojsa Krupnikovic (pk) 82; Silvinho 8, Edmilson 31, Kisho Yano 58

; FC Tokyo                 ; 5-4;  Kawasaki Frontale                ; 23251
   Lucas 14, Mitsuhiro Toda 51, Sota Hirayama 83, Masashi Miyazawa 89, Yasuyuki Konno 90; Hiroyuki Taniguchi 7, Kazuki Ganaha 17, Juninho 42, Magnum 49

; Shimizu S-Pulse;           1-1;  Omiya Ardija                     ;  9079
   Marquinhos 23; Daigo Kobayashi (pk) 58

; Kyoto Purple Sanga       ; 1-1;  Ventforet Kofu                   ;  5566
   Hiroki Nakayama 61; Takehito Shigehara 44

; Cerezo Osaka             ; 2-3;  Jubilo Iwata                 ; Nagai 2nd Stadium  ;  7873
   Yoshito Okubo 40, Tomi Shimomura 44; Yoshiaki Ota 12, Yoshiaki Ota 76, Keisuke Funatani 16

; Avispa Fukuoka           ; 0-2;  Sanfrecce Hiroshima              ; 11505
;   Ueslei 15, Ueslei 16

; Oita Trinita             ; 0-1;  Nagoya Grampus Eight             ; 19273
;   Keita Sugimoto 71


Round: 31
Date: 11/18/2006

; Omiya Ardija             ; 0-3;  Kashima Antlers              ; Saitama Stadium 2002  ; 12094
;   Yuzo Tashiro 1, Yuzo Tashiro 54, Masashi Motoyama 84

; Kawasaki Frontale        ; 2-1;  Avispa Fukuoka                   ; 12871
   Kazuki Ganaha 59, Hiroyuki Taniguchi 88; Yusuke Tanaka 80

; Yokohama F-Marinos;        2-3;  Shimizu S-Pulse                  ; 20258
   Daisuke Sakata 54, Yuji Nakazawa 67; Jungo Fujimoto 15, Jungo Fujimoto 73, Takuro Yajima 37

; Ventforet Kofu           ; 2-0;  Oita Trinita                     ;  9156
   Bare 15, Takehito Shigehara 52;

; Jubilo Iwata             ; 4-1;  FC Tokyo                         ; 14406
   Ryoichi Maeda 7, Ryoichi Maeda 16, Yoshiaki Ota 49, Naoya Kikuchi 70; Lucas 87

; Nagoya Grampus Eight     ; 1-0;  Urawa Red Diamonds           ; Toyota Stadium (Nagoya)  ; 32109
   Frode Johnsen 79;

; Sanfrecce Hiroshima      ; 1-0;  Kyoto Purple Sanga               ;  8182
   Kazuyuki Morisaki 86;


Date: 11/19/2006

; Albirex Niigata          ; 2-2;  Cerezo Osaka                     ; 40393
   Kisho Yano 39, Fabinho 69; Akinori Nishizawa 65, Hiroshi Nanami 74

; Gamba Osaka              ; 1-0;  JEF United Chiba                 ; 16950
   Magno Alves 54;

 
Round: 32 
Date: 11/23/2006

; Kashima Antlers          ; 5-1;  Albirex Niigata                  ; 12178
   Yuzo Tashiro 35, Alex Mineiro 38, Toru Araiba 62, Fabio Santos 64, own goal 66; Isao Homma 45

; Urawa Red Diamonds       ; 3-0;  Ventforet Kofu                   ; 57781
   Washington 46, Washington 68, Nobuhisa Yamada 64;

; JEF United Chiba         ; 0-1;  Sanfrecce Hiroshima              ; 12049
;   Shunsuke Maeda 19

; FC Tokyo                 ; 1-2;  Yokohama F-Marinos               ; 23553
   Lucas 19; Daisuke Oku 76, Daisuke Oku 89

; Shimizu S-Pulse;           4-3;  Kawasaki Frontale                ; 12172
   Jungo Fujimoto 17, Jungo Fujimoto 47, Jungo Fujimoto 79, Cho Jae-jin 52; Kengo Nakamura 36, Hiroyuki Taniguchi 48, Hiroyuki Taniguchi 89

; Kyoto Purple Sanga       ; 1-3;  Jubilo Iwata                     ; 13785
   Yutaka Tahara 63; Naoya Kikuchi 38, Norihiro Nishi 62, Keisuke Funatani 89

; Cerezo Osaka             ; 1-1;  Nagoya Grampus Eight         ; Nagai 2nd Stadium  ;  8737
   Akinori Nishizawa 14; Frode Johnsen 31

; Avispa Fukuoka           ; 1-1;  Gamba Osaka                      ; 20187
   Mitsunori Yabuta 7; Masafumi Maeda 3

; Oita Trinita             ; 1-2;  Omiya Ardija                     ; 15841
   Own goal 26; Yoshiyuki Kobayashi 64, Hiroshi Morita 77

Round: 33 
Date: 11/26/2006

; Omiya Ardija             ; 2-0;  Cerezo Osaka                 ; Saitama Stadium 2002  ;  9285
   Hayato Hashimoto 48, Hayato Hashimoto 66;

; FC Tokyo                 ; 0-0;  Urawa Red Diamonds               ; 41528

; Kawasaki Frontale        ; 3-2;  Kashima Antlers                  ; 17518
   Kengo Nakamura 51, Juninho 71, Yoshinobu Minowa 89; Takuya Nozawa 21, Masashi Motoyama 74

; Yokohama F-Marinos;        0-1;  Oita Trinita                     ; 24895
;   Edmilson 73

; Ventforet Kofu           ; 2-3;  JEF United Chiba                 ; 15069
   Kotaro Yamazaki 1, Ken Fujita 38; Yuki Abe 24, Naotake Hanyu 58, Kota Aoki 78

; Jubilo Iwata             ; 1-0;  Shimizu S-Pulse              ; Shizuoka Stadium  ; 37711
   Ryoichi Maeda 59;

; Nagoya Grampus Eight     ; 2-0;  Avispa Fukuoka                   ; 10707
   Keiji Tamada 31, Naoshi Nakamura 61;

; Gamba Osaka              ; 3-2;  Kyoto Purple Sanga               ; 16768
   Magno Alves 34, Magno Alves 48, Magno Alves 89; Paulinho 9, Paulinho 80

; Sanfrecce Hiroshima      ; 2-1;  Albirex Niigata                  ; 11214
   Yuichi Komano 14, Hisato Sato 89; Kisho Yano 64


Round: 34 
Date: 12/2/2006

; Kashima Antlers          ; 3-0;  Jubilo Iwata                     ; 16433
   Takuya Nozawa 24, Takuya Nozawa 46, Takuya Nozawa 71;

; Urawa Red Diamonds       ; 3-2;  Gamba Osaka                      ; 62241
   Robson Ponte 27, Washington 44, Washington 59; Magno Alves 21, Satoshi Yamaguchi 78

; JEF United Chiba         ; 0-2;  Yokohama F-Marinos               ; 17175
;   Daisuke Sakata 5, Hayuma Tanaka 74

; Albirex Niigata          ; 1-2;  Omiya Ardija                     ; 33993
   Fabinho 89; Chikara Fujimoto 47, Daigo Kobayashi 62

; Shimizu S-Pulse;           3-0;  Sanfrecce Hiroshima              ; 13581
   Cho Jae-jin 17, Cho Jae-jin 73, Takuma Edamura 70;

; Kyoto Purple Sanga       ; 0-1;  Nagoya Grampus Eight             ;  9110
;   Marek Spilar 12

; Cerezo Osaka             ; 1-3;  Kawasaki Frontale            ; Nagai 2nd Stadium  ;  9278
   Tatsuya Furuhashi 44; Satoshi Hida 9, Juninho 42, Masaru Kurotsu 84

; Avispa Fukuoka           ; 1-1;  Ventforet Kofu                   ; 14703
   Naoya Saeki 68; Kazunari Hosaka 47

; Oita Trinita             ; 0-1;  FC Tokyo                         ; 20854
;   Lucas 58


* 1.Urawa Red Diamonds           34 22  6  6  67-28  72  Champions
* 2.Kawasaki Frontale            34 20  7  7  84-55  67
* 3.Gamba Osaka                  34 20  6  8  80-48  66
* 4.Shimizu S-Pulse              34 18  6 10  60-41  60
* 5.Jubilo Iwata                 34 17  7 10  68-51  58
* 6.Kashima Antlers              34 18  4 12  62-53  58
* 7.Nagoya Grampus Eight         34 13  9 12  51-49  48
* 8.Oita Trinita                 34 13  8 13  47-45  47
* 9.Yokohama F-Marinos           34 13  6 15  49-43  45
*10.Sanfrecce Hiroshima          34 13  6 15  50-56  45
*11.JEF United Chiba             34 13  5 16  57-58  44
*12.Omiya Ardija                 34 13  5 16  43-55  44
*13.FC Tokyo                     34 13  4 17  56-65  43
*14.Albirex Niigata              34 12  6 16  46-65  42
*15.Ventforet Kofu               34 12  6 16  42-64  42
*; -; -; -; -; -; -; -; -; -; -; -; -; - -
*16.Avispa Fukuoka               34  5 12 17  32-56  27  Relegation Playoff
*------------------------------------------------------
*17.Cerezo Osaka                 34  6  9 19  44-70  27  Relegated
*18.Kyoto Purple Sanga           34  4 10 20  38-74  22  Relegated


*Venues of games
*Tokyo National Stadium (Kokuritsu Kyogijo, ; National Stadium) is opened for 
*all clubs to hold its home game. 
** Venues by Clubs of Main and Assistance Stadium
*Clubs         Main Stadium                 Assistance Stadium-1 (*1)
*--------------------------------------------------------------------
*Kashima       Kashima S.S.
*Urawa         Saitama S. 2002              Urawa Komaba S.
*Omiya         (Omiya F.S.)                 Saitama S. 2002
*Chiba         Fukuda Denshi Arena          (Ichihara S.)
*FC Tokyo      Ajinomoto S.
*Kawasaki      Kashiwa Hitachi S.
*Yokohama-FM   Nissan S.                    Yokohama Mitsuzawa F.S.
*Kofu          Kose Sports Park S.
*Niigata       Niigata S. "Big Swan"
*Shimizu       Nihondaira Sports S.         Shizuoka S. "Ecopa"
*Iwata         Yamaha S.                    Shizuoka S. "Ecopa"
*Nagoya        Nagoya Mizuho A.S.           Toyota S.
*Kyoto         Kyoto Nishikyogoku S.
*G-Osaka       Expo'70 Commemorative S.
*C-Osaka       Nagai S.                     Nagai 2nd S.
*Hiroshima     Hiroshima Big Arch           Hiroshima S.
*Fukuoka       Hakatanomori F.S.
*Oita          Kyushu Sekiyu Dome   
*
*Clubs         Assistance Stadium-2 (*2)    Assistance Stadium-3 (*3)
*--------------------------------------------------------------------
*Omiya         Urawa Komaba S.              Kumagaya A.S.


* Venues in other stadiums for each clubs
*Clubs         Local Stadium-1 (*4)
*----------------------------------------------------------------
*FC Tokyo      Matsumotodaira F.S. "Alwin"
*Kofu          Matsumotodaira F.S. "Alwin"
*G. Osaka      Ishikawa Kanazawa S.
*Oita          Kumamoto S. "KK Wing"

*NB: A.S. = Athlete Stadium, F.S. = Football Stadium. S. = Stadium, 
*    S.S. = Soccer Stadium
*    "Assistance Stadiums" are in hometown area of each club, 
*    and "Local Stadiums" are out of that.
*
*    Omiya Ardija can't use its home stadium, Omiya F.S. this year. 
*    It has been put in improvement of stands till autumn 2007.



*J1/J2 Promotion and relegation play-offs
*
*First Leg [Dec 6, at Kobe Wing Stadium]
*Vissel Kobe               0-0  Avispa Fukuoka                   ; 12009
*
*Second Leg [Dec 9, at Hakatanomori Football Stadium]
*Avispa Fukuoka            1-1  Vissel Kobe                      ; 13102
*   [Takanori Nunobe 84; Yusuke Kondo 60]      
*
*NB: Vissel Kobe promoted (on away goal), Avispa Fukuoka relegated


*Prepared and maintained by Masanori "Komabano" Nakanishi and Hamdan Saaid for the Rec.Sport.Soccer Statistics Foundation
*Authors: Masanori "Komabano" Nakanishi (HQM07536@nifty.ne.jp) and Hamdan Saaid (hrs97@rocketmail.com) 
*Last updated: 3 Jan 2008
*(C) Copyright Masanori "Komabano" Nakanishi, Hamdan Saaid and RSSSF 2006/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.