BlockSource: http://www.rsssf.com/tablesj/jpn07.html
Competition: J. League Division 1
Season: 2007

* 1.Kashima Antlers              34 22  6  6  60-36  72  Champions
* 2.Urawa Red Diamonds           34 20 10  4  55-28  70
* 3.Gamba Osaka                  34 19 10  5  71-37  67
* 4.Shimizu S-Pulse              34 18  7  9  53-36  61
* 5.Kawasaki Frontale            34 14 12  8  66-48  54
* 6.Albirex Niigata              34 15  6 13  48-47  51
* 7.Yokohama F.Marinos           34 14  8 12  54-35  50
* 8.Kashiwa Reysol               34 14  8 12  43-36  50
* 9.Jubilo Iwata                 34 15  4 15  54-55  49
*10.Vissel Kobe                  34 13  8 13  58-48  47
*11.Nagoya Grampus Eight         34 13  6 15  43-45  45
*12.FC Tokyo                     34 14  3 17  49-58  45
*13.JEF United Chiba             34 12  6 16  51-56  42
*14.Oita Trinita                 34 12  5 17  42-60  41
*15.Omiya Ardija                 34  8 11 15  24-40  35
*; -; -; -; -; -; -; -; -; -; -; -; -; - -
*16.Sanfrecce Hiroshima          34  8  8 18  44-71  32  Relegation Play-off
*------------------------------------------------------
*17.Ventforet Kofu               34  7  6 21  33-65  27  Relegated
*18.Yokohama FC                  34  4  4 26  19-66  16  Relegated

Round: 1
Date: 3/3/2007

; FC Tokyo                 ; 2-4;  Sanfrecce Hiroshima              ; 25257
   Lucas 49, Lucas 61; Hisato Sato 13, Hisato Sato 18, Ueslei 27, Ueslei 52

; Yokohama F.Marinos       ; 1-0;  Ventforet Kofu                   ; 24466
   Koji Yamase 5;

; Oita Trinita             ; 1-1;  Albirex Niigata                  ; 20039
   Yuki Fukaya 83; Kisho Yano 53

; Kawasaki Frontale        ; 1-0;  Kashima Antlers                  ; 20295
   Magnum 21;

; Shimizu S-Pulse;           1-0;  Vissel Kobe                      ; 18333
   Naoaki Aoyama 6;

; Urawa Red Diamonds       ; 2-1;  Yokohama FC                      ; 57188
   Takumi Wada (og) 25, Yuichiro Nagai 85; Tatsuhiko Kubo 44

; Gamba Osaka              ; 1-0;  Omiya Ardija                     ; 18355
   Bare 88;

Date: 3/4/2007

; Kashiwa Reysol           ; 4-0;  Jubilo Iwata                     ; 10960
   Franca 24, Franca 63, Minoru Suganuma 57, Minoru Suganuma 73;

; Nagoya Grampus Eight     ; 2-0;  JEF United Chiba                 ; 18410
   Kim Jung-woo 76, Keisuke Honda 89;


Round: 2
Date: 3/10/2007

; Ventforet Kofu           ; 0-2;  Nagoya Grampus Eight             ; 11791
;   Kim Jung-woo 50, Keiji Tamada 79

; Sanfrecce Hiroshima      ; 1-1;  Kashiwa Reysol                   ; 12891
   Kazuyuki Toda 87; Minoru Suganuma 37

; Jubilo Iwata             ; 2-1;  Oita Trinita                     ; 11452
   Norihiro Nishi 68, Fabricio 82; Daisuke Takahashi 76

; Omiya Ardija             ; 0-2;  FC Tokyo                         ; 17023
;   Yasuyuki Konno 27, Takashi Fukunishi 57

; JEF United Chiba         ; 1-3;  Shimizu S-Pulse                  ; 15373
   Ilian Stoyanov 83; Cho Jae-jin 16, Takuma Edamura 19, Teruyoshi Ito 20

; Yokohama FC              ; 1-0;  Yokohama F.Marinos               ; 13737
   Tomonobu Hayakawa 7;

Date: 3/11/2007

; Kashima Antlers          ; 0-1;  Gamba Osaka                      ; 18406
;   Magno Alves 66

; Albirex Niigata          ; 2-2;  Urawa Red Diamonds               ; 40524
   Kazuhisa Kawahara 88, Atomu Tanaka 89; Yuichiro Nagai 30, Washington 64

; Vissel Kobe              ; 1-1;  Kawasaki Frontale                ; 14664
   Leandro 61; Kazuhiro Murakami 47

Round: 3
Date: 3/17/2007

; Oita Trinita             ; 3-1;  Omiya Ardija                     ; 16870
   Takashi Miki 47, Shota Matsuhashi 65, Daiki Takamatsu 69; Kota Yoshihara 76

; Urawa Red Diamonds       ; 2-0;  Ventforet Kofu                   ; 39494
   Washington 57, Washington 69;

; Shimizu S-Pulse;           0-1;  Kashiwa Reysol                   ; 11460
;   Tadanari Ri 66

; JEF United Chiba         ; 3-3;  Kashima Antlers                  ; 14814
   Naotake Hanyu 24, Koki Mizuno 27, Nenad Djordjevic 46; Marquinhos 23, Marquinhos 55, Masaki Chugo 40

; Yokohama F.Marinos       ; 1-4;  Vissel Kobe                      ; 16657
   Yoshiharu Ueno 42; Yoshito Okubo 38, Yoshito Okubo 87, Leandro 65, Leandro 81

; Kawasaki Frontale        ; 6-0;  Yokohama FC                      ; 18621
   Juninho 14, Juninho 48, Kazuhiro Murakami 23, Magnum 44, Masaru Kurotsu 69, Masaru Kurotsu 80;

; Gamba Osaka              ; 3-0;  Sanfrecce Hiroshima              ; 14123
   Takahiro Futagawa 13, Yasuhito Endo 51, Bare 62;

Date: 3/18/2007

; Nagoya Grampus Eight     ; 2-0;  Albirex Niigata                  ; 11620
   Frode Johnsen 33, Kim Jung-woo 69;

; FC Tokyo                 ; 0-1;  Jubilo Iwata                     ; 27046
;   Hideto Suzuki 82

Round: 4
Date: 3/31/2007

; Ventforet Kofu           ; 1-2;  Gamba Osaka                      ; 13064
   Alberto 37; Ryuji Bando 73, Magno Alves 83

; Albirex Niigata          ; 2-0;  Kawasaki Frontale                ; 31500
   Kisho Yano 73, Edmilson 87;

; Jubilo Iwata             ; 1-0;  JEF United Chiba                 ; 12379
   Robert Cullen 6;

; Omiya Ardija             ; 1-2;  Shimizu S-Pulse                  ;  7737
   Hiroshi Morita 86; Takuma Edamura 35, Fernandinho 44

; Sanfrecce Hiroshima      ; 1-3;  Yokohama F.Marinos               ;  9337
   ueslei 9; Hideo Oshima 10, Hiedo Oshima 51, Koji Yamase 46

; Kashiwa Reysol           ; 2-0;  FC Tokyo                         ; 10793
   Minoru Suganuma 34, Masahito Koga 49;

; Vissel Kobe              ; 1-1;  Kashima Antlers                  ; 10518
   Yoshito Okubo 44; Fabao 44

Date: 4/1/2007

; Yokohama FC              ; 1-2;  Nagoya Grampus Eight             ; 10225
   Hiroaki Namba 62; Keita Sugimoto 64, Kei Yamaguchi 66

; Oita Trinita             ; 2-2;  Urawa Red Diamonds               ; 27163
   Daiki Takamatsu 11, Yuki Fukaya 89; Yuki Abe 30, Yuki Abe 35

Round: 5
Date: 4/7/2007

; Ventforet Kofu           ; 4-3;  Vissel Kobe                      ;  8373
   Ken Fujita 5, Takehito Shigehara 71, Takehito Shigehara 75, Kazunori Hosaka 89; Yusuke Kondo 44, Yusuke Kondo 44, Hideo Tanaka 48

; FC Tokyo                 ; 1-3;  Albirex Niigata                  ; 21092
   own goal 61; Masataka Sakamoto 21, Marcio Richardes (pk) 52, Edmilson 55

; Nagoya Grampus Eight     ; 2-3;  Sanfrecce Hiroshima              ; 16825
   Kei Yamaguchi 22, Takahiro Masukawa 62; Ueslei 24, Ueslei (pk) 77, Hisato Sato 72

; Gamba Osaka              ; 2-2;  Kawasaki Frontale                ; 18587
   Tomokazu Myojin 38, Satoshi Yamaguchi 83; Hiroyuki Taniguchi 13, Magnum 41

; Kashima Antlers          ; 0-0;  Omiya Ardija                     ; 10234

; Yokohama F.Marinos       ; 0-2;  Kashiwa Reysol                   ; 18960
;   Tatsuya Suzuki 8, Yukihiko Sato 89

; Urawa Red Diamonds       ; 2-1;  Jubilo Iwata                     ; 45025
   Washington 39, Robson Ponte 79; Robert Cullen 32

Date: 4/8/2007

; JEF United Chiba         ; 4-0;  Yokohama FC                      ; 15584
   Koki Mizuno 27, Seiichiro Maki 65, Naotake Hanyu 70, Satoru Yamagishi 73;

; Shimizu S-Pulse;           2-0;  Oita Trinita                     ; 13225
   Daisuke Ichikawa 62, Cho Jae-jin 65;

Round: 6
Date: 4/14/2007

; Omiya Ardija             ; 1-0;  Nagoya Grampus Eight             ;  6584
   Mauricio Salles 26;

; Yokohama FC              ; 0-1;  Kashima Antlers                  ; 19367
;   Atsushi Yanagisawa 25

; Sanfrecce Hiroshima      ; 2-2;  Ventforet Kofu                   ;  7181
   Hisato Sato 17, Ueslei 45; Takehito Shigehara 39, Takehito Shigehara 64

; Albirex Niigata          ; 2-1;  Gamba Osaka                      ; 32686
   Silvinho 44, Kisho Yano 82; Yasuhito Endo 43

; Vissel Kobe              ; 2-1;  JEF United Chiba                 ; 10983
   Yoshito Okubo 13, Yusuke Kondo 47; Nenad Djordjevic 86

; Jubilo Iwata             ; 1-0;  Yokohama F.Marinos               ; 11864
   Sho Naruoka 54;

Date: 4/15/2007

; Kashiwa Reysol           ; 0-2;  Urawa Red Diamonds               ; 35013
;   Washington 26, Shinji Ono 38

; Kawasaki Frontale        ; 2-1;  Shimizu S-Pulse                  ; 21208
   Masaru Kurotsu 61, Juninho 63; Shinji Okazaki 32

; Oita Trinita             ; 0-0;  FC Tokyo                         ; 17431

Round: 7
Date: 4/21/2007

; FC Tokyo                 ; 1-0;  Yokohama FC                      ; 22168
   Yasuyuki Konno 46;

; Urawa Red Diamonds       ; 1-2;  Kawasaki Frontale                ; 50531
   Satoshi Horinouchi 64; Kazuki Ganaha 50, Magnum 56

; JEF United Chiba         ; 1-0;  Omiya Ardija                     ;  9481
   Kohei Kudo 59;

; Nagoya Grampus Eight     ; 2-0;  Vissel Kobe                      ; 10363
   Frode Johnsen 40, Keita Sugimoto 41;

; Ventforet Kofu           ; 3-2;  Kashiwa Reysol                   ; 11437
   Katsuya Ishihara 38, Kazunari Hosaka 84, Kazunari Hosaka 86; Yohei Kurakawa 33, Tadanari Ri 78

; Shimizu S-Pulse;           1-2;  Kashima Antlers                  ; 12738
   Daisuke Ichikawa 39; Atsushi Yanagisawa 32, Atsushi Yanagisawa 46

; Sanfrecce Hiroshima      ; 0-0;  Albirex Niigata                  ;  8326

Date: 4/22/2007

; Yokohama F.Marinos       ; 5-0;  Oita Trinita                     ; 17219
   Yukihiro Yamase 11, Daisuke Sakata 41, Daisuke Sakata 54, Ryuji Kawai 58, Koji Yamase 88;

; Gamba Osaka              ; 5-2;  Jubilo Iwata                     ; 14495
   Bare 7, Bare 23, Sidiclei 14, Hideo Hashimoto 80, Takahiro Futagawa 86; Shinji Murai 69, Shinji Murai 78

Round: 8
Date: 4/28/2007

; Yokohama FC              ; 1-1;  Shimizu S-Pulse                  ; 15008
   Daisuke Ichikawa (og) 75; Fernandinho 28

; Oita Trinita             ; 0-4;  Gamba Osaka                      ; 20806
;   Satoshi Yamaguchi 5, Magno Alves 7, Magno Alves 77, Ryuji Bando 71

; Omiya Ardija             ; 1-2;  Ventforet Kofu                   ;  6628
   Chikara Fujimoto (pk) 56; Daisuke Sudo 36, Kentaro Hayashi 60

; Kashiwa Reysol           ; 2-0;  Nagoya Grampus Eight             ; 11077
   Tadanari Ri 25, Minoru Suganuma 40;

; Vissel Kobe              ; 0-0;  FC Tokyo                         ;  9213

; Albirex Niigata          ; 0-6;  Yokohama F.Marinos               ; 41283
;   Yukihiro Yamase 37, Koji Yamase (pk) 38, Takayuki Yoshida 47, Daisuke Sakata 51, Daisuke Sakata 56, Hideo Oshima 69

; Jubilo Iwata             ; 4-2;  Sanfrecce Hiroshima              ; 10131
   Robert Cullen 4, Robert Cullen 68, Kentaro Oi 38, Sho Naruoka 86; Hisato Sato 46, Ueslei 81

Date: 4/29/2007

; Kawasaki Frontale        ; 1-1;  JEF United Chiba                 ; 21804
   Chong Tese 66; Koki Mizuno 81

; Kashima Antlers          ; 0-1;  Urawa Red Diamonds               ; 36146
;   Robson Ponte 56

Round: 9 
Date: 5/3/2007

; Urawa Red Diamonds       ; 1-1;  JEF United Chiba                 ; 57440
   Washington 27; Hiroki Mizumoto 49

; Ventforet Kofu           ; 1-0;  Yokohama FC                      ; 16279
   Tatsuya Masushima 63;

; Kashiwa Reysol           ; 0-0;  Albirex Niigata                  ; 13481

; FC Tokyo                 ; 1-2;  Kashima Antlers                  ; 30436
   Paulo Wanchope 57; Masaki Chugo 59, Chikashi Masuda 82

; Nagoya Grampus Eight     ; 1-2;  Oita Trinita                     ; 14146
   Frode Johnsen 53; Augusto 29, Masaru Matsuhashi 78

; Vissel Kobe              ; 2-2;  Gamba Osaka                      ; 22236
   Yoshito Okubo 17, Hiroyuki Komoto 56; Yasuhito Endo 16, Bare 64

; Sanfrecce Hiroshima      ; 2-1;  Omiya Ardija                     ; 13220
   Hisato Sato 42, Yuichi Komano 89; Yoshiyuki Kobayashi 41

; Yokohama F.Marinos       ; 2-1;  Kawasaki Frontale                ; 33498
   Hideo Oshima 4, Koji Yamase 66; Magnum 77

; Shimizu S-Pulse;           2-1;  Jubilo Iwata                     ; 20318
   Cho Jae-jin 18, Cho Jae-jin 40; Masashi Nakayama (pk) 22

Round: 10 
Date: 5/6/2007

; Yokohama FC              ; 0-3;  Vissel Kobe                      ;  4458
;   Park Kang-jo 33, Park Kang-jo 89, Yoshito Okubo 44

; Oita Trinita             ; 1-2;  Sanfrecce Hiroshima              ; 20224
   Mu Kanazaki 65; Hisato Sato 34, Ueslei 82

; Albirex Niigata          ; 3-1;  Ventforet Kofu                   ; 39507
   Edmilson 58, Edmilson 76, Masaki Fukai 89; Takehito Shigehara 11

; Gamba Osaka              ; 1-1;  Shimizu S-Pulse                  ; 18223
   Akihiro Ienaga 66; Fernandinho 73

; Kashima Antlers          ; 1-1;  Yokohama F.Marinos               ; 13344
   Masaki Chugo 52; Takayuki Yoshida 21

; Omiya Ardija             ; 1-1;  Urawa Red Diamonds               ; 33162
   Yoshiyuki Kobayashi 38; Washington 73

; Kawasaki Frontale        ; 5-2;  FC Tokyo                         ; 14983
   Masahiro Ohashi 2, Masahiro Ohashi 43, Masaru Kurotsu 11, Kazuhiro Murakami 44, Juninho 68; LUcas 75, Naohiro Ishikawa 86

; Jubilo Iwata             ; 1-0;  Nagoya Grampus Eight             ; 23142
   Robert Cullen 62;

; JEF United Chiba         ; 1-1;  Kashiwa Reysol                   ; 11969
   Satoru Yamagishi 71; Tatsuya Yazawa 50

Round: 11
Date: 5/12/2007

; Yokohama F.Marinos       ; 0-2;  Nagoya Grampus Eight             ; 19074
;   Keiga Sugimoto 11, Shosuke Katayama 75

; Sanfrecce Hiroshima      ; 0-2;  Yokohama FC                      ; 13636
;   Hiroaki Namba 23, Kazuyoshi Miura 42

; Shimizu S-Pulse;           3-1;  Albirex Niigata                  ; 12197
   Shinji Okazaki 4, Jungo Fujimoto (pk) 44, Jungo Fujimoto 73; Edmilson (pk) 88

; Kashiwa Reysol           ; 2-0;  Oita Trinita                     ;  9374
   Franca 8, Tadanari Lee 11;

; Kashima Antlers          ; 2-1;  Jubilo Iwata                     ; 13259
   Masaki Chugo 13, Marquinhos 76; Takenori Hayashi 89

; FC Tokyo                 ; 4-1;  JEF United Chiba                 ; 21821
   Lucas 26, Paulo Wanchope 46, Rychely 48, Koji Nakajima (og) 58; Yuto Sato 68


Date: 5/13/2007

; Ventforet Kofu           ; 1-3;  Kawasaki Frontale                ; 12686
   Tatsuya Masushima 3; Juninho 10, Magnum 26, Yusuke Mori 56

; Vissel Kobe              ; 0-0;  Omiya Ardija                     ;  7769

; Urawa Red Diamonds       ; 1-1;  Gamba Osaka                      ; 55258
   Washington 76; Bare 17

Round: 12
Date: 5/19/2007

; Gamba Osaka              ; 2-1;  Kashiwa Reysol                   ; 13765
   Bare 23, Takahiro Futagawa 38; Lee Tadanari 44

; Albirex Niigata          ; 1-1;  Kashima Antlers                  ; 38268
   Masaki Fukai 15; Daiki Iwamasa 4

; Nagoya Grampus Eight     ; 1-2;  Urawa Red Diamonds               ; 34347
   Frode Johnsen 35; Nene 27, Washington 84

; Oita Trinita             ; 2-0;  Kawasaki Frontale                ; 15371
   Augusto 26, Serginho 49;

; Omiya Ardija             ; 1-0;  Yokohama FC                      ;  9466
   Daisuke Tomita 83;

; JEF United Chiba         ; 1-3;  Sanfrecce Hiroshima              ; 10983
   Koki Mizuno 66; Ueslei 6, Ueslei 23, Ueslei 36

; Ventforet Kofu           ; 0-0;  Shimizu S-Pulse                  ; 12422

Date: 5/20/2007

; Jubilo Iwata             ; 2-3;  Vissel Kobe                      ; 12149
   Robert Cullen 28, Sho Naruoka 37; Yusuke Kondo 10, Leandro 14, Leandro 76

; Yokohama F.Marinos       ; 0-1;  FC Tokyo                         ; 25811
;   Takashi Fukunishi 69

Round: 13
Date: 5/26/2007

; Yokohama FC              ; 2-1;  Oita Trinita                     ;  4935
   Kazuyoshi Miura 21, Tomoya Uchida 73; Shota Matsuhashi 78

; FC Tokyo                 ; 0-1;  Nagoya Grampus Eight             ; 22679
;   Frode Johnsen 32

; Vissel Kobe              ; 2-1;  Kashiwa Reysol                   ;  9173
   Yoshito Okubo 13, Yoshito Okubo 72; Seydou Doumbia 67

; Kashima Antlers          ; 2-0;  Ventforet Kofu                   ; 10081
   Daiki Iwamasa 28, Ryuta Sasaki 76;

; JEF United Chiba         ; 1-2;  Gamba Osaka                      ; 14405
   Tatsunori Arai 22; Tomokazu Myojin 67, Yasuhito Endo 89

; Sanfrecce Hiroshima      ; 2-1;  Shimizu S-Pulse                  ; 10514
   Kazuyuki Toda 74, Yosuke Kashiwagi 78; Cho Jae-jin 65

Date: 5/27/2007

; Urawa Red Diamonds       ; 1-1;  Yokohama F.Marinos               ; 51829
   Nene 66; Koji Yamase 50

; Kawasaki Frontale        ; 1-1;  Omiya Ardija                     ; 14033
   Masahiro Ohashi 64; Manabu Wakabayashi 89

; Jubilo Iwata             ; 2-4;  Albirex Niigata                  ; 11734
   Marquinhos Parana 17, Kenichi Kaga 36; Edmilson 3, Edmilson 80, Kisho Yano 52, Marcio Richardes 73

Round: 14
Date: 6/9/2007

; Kashiwa Reysol           ; 0-0;  Omiya Ardija                     ; 12730

; Gamba Osaka              ; 2-1;  Yokohama FC                      ; 19752
   Hideo Hashimoto 35, Yasuhito Endo (pk) 79; Kazuki Hiramoto 89

; Albirex Niigata          ; 3-1;  Vissel Kobe                      ; 38667
   Marcio Richardes 36, Marcio Richardes 53, Edmilson 67; Leandro 19

; Oita Trinita             ; 2-2;  Kashima Antlers                  ; 21804
   Daisuke Takahashi 69, Daisuke Takahashi 89; Shinzo Koroki 65, Daiki Iwamasa 81

; Yokohama F.Marinos       ; 1-0;  JEF United Chiba                 ; 23028
   Takayuki Yoshida 78;

; Nagoya Grampus Eight     ; 2-2;  Kawasaki Frontale                ; 21190
   Toshiya Fujita (pk) 1, Frode Johnsen 65; Juninho 22, Chong Tese 67

Date: 6/10/2007

; Ventforet Kofu           ; 1-6;  Jubilo Iwata                     ; 11389
   Tatsuya Masushima 84; Ryoichi Maeda 17, Ryoichi Maeda 77, Yoshiaki Ota 21, Yoshiaki Ota 73, Naoya Kikuchi 56, Fabricio 63

; Shimizu S-Pulse;           1-3;  FC Tokyo                         ; 15322
   Akihiro Hyodo 43; Norio Suzuki 26, Norio Suzuki 46, Yuta Baba 72

Date: 8/1/2007

; Urawa Red Diamonds       ; 4-1;  Sanfrecce Hiroshima              ; 38682
   Marcus Tulio Tanaka 64, Robson Ponte 75, Tatsuya Tanaka 78, Washington 83; Hisato Sato 54

Round: 15
Date: 6/16/2007

; Vissel Kobe              ; 1-3;  Oita Trinita                     ; 13966
   Leandro 89; Daisuke Takahashi 1, Daisuke Takahashi 68, Tsukasa Umesaki 40

; Kawasaki Frontale        ; 0-0;  Kashiwa Reysol                   ; 15244

; Shimizu S-Pulse;           1-1;  Yokohama F.Marinos               ; 15078
   Shinji Okazaki 63; Kazumichi Takagi (og) 87

; Kashima Antlers          ; 5-1;  Sanfrecce Hiroshima              ; 10524
   Masashi Motoyama 15, Marquinhos 50, Daiki Iwamasa 72, Yuzo Tashiro 85, Shinzo Koroki 89; Yosuke Kashiwagi 33

; Gamba Osaka              ; 3-1;  Nagoya Grampus Eight             ; 20473
   Bare 63, Bare 84, Sidiclei 75; Takahiro Masukawa 7

; Omiya Ardija             ; 2-1;  Albirex Niigata                  ; 16795
   Kota Yoshihara 68, Manabu Wakabayashi 88; Mitsuru Chiyotanda 72

; Yokohama FC              ; 1-2;  Jubilo Iwata                     ; 13605
   Kazuki Hiramoto 5; Sho Naruoka 23, Ryoichi Maeda 49

Date: 6/17/2007

; JEF United Chiba         ; 3-2;  Ventforet Kofu                   ; 13229
   Seiichiro Maki 15, Seiichiro Maki 38, Naotake Hanyu 70; Katsuya Ishihara 25, Katsuya Ishihara 50

; FC Tokyo                 ; 0-2;  Urawa Red Diamonds               ; 38439
;   Tatsuya Tanaka 3, Jo Kanazawa (og) 65


Round: 16 
Date: 6/20/2007

; Urawa Red Diamonds       ; 2-0;  Vissel Kobe                      ; 16709
   Marcus Tulio Tanaka 38, Robson Ponte (pk) 44;

; Kashiwa Reysol           ; 0-1;  Kashima Antlers                  ; 10273
;   Marquinhos 89

; FC Tokyo                 ; 2-1;  Ventforet Kofu                   ; 17264
   Norio Suzuki 30, Lucas 59; Takehito Shigehara 66

; Yokohama F.Marinos       ; 0-0;  Gamba Osaka                      ; 13956

; Albirex Niigata          ; 3-1;  Yokohama FC                      ; 36182
   Uchida 14, Edmilson 27, Edmilson (pk) 41; Daisuke Oku (pk) 81

; Jubilo Iwata             ; 0-0;  Omiya Ardija                     ;  9292

; Nagoya Grampus Eight     ; 1-2;  Shimizu S-Pulse                  ;  9416
   Tomohiro Tsuda 73; Akihiro Hyodo 22, Takuro Yajima 42

; Sanfrecce Hiroshima      ; 1-1;  Kawasaki Frontale                ;  6037
   Ueslei (pk) 41; Juninho 12

; Oita Trinita             ; 0-1;  JEF United Chiba                 ; 15508
;   Satoru Yamagishi 73

Round: 17
Date: 6/23/2007

; Shimizu S-Pulse;           0-1;  Urawa Red Diamonds               ; 20300
;   Yuki Abe 24

; Kawasaki Frontale        ; 2-3;  Jubilo Iwata                     ; 16614
   Juninho 20, Kengo Nakamura 58; Ryoichi Maeda 3, Ryoichi Maeda 53, Sho Naruoka 48

; JEF United Chiba         ; 1-2;  Albirex Niigata                  ; 15069
   Naotake Hanyu 86; Kisho Yano 49, Jun Uchida 80

; Yokohama FC              ; 2-4;  Kashiwa Reysol                   ;  7232
   Takuya Yamada 58, Hiroaki Namba 53; Lee Tadanari 38, Lee Tadanari 44, Yukihiko Sato 43, Seydou Doumbia 86

; Ventforet Kofu           ; 2-0;  Oita Trinita                     ; 11298
   Katsuya Ishihara 22, Junya Kuno 89;

; Gamba Osaka              ; 6-2;  FC Tokyo                         ; 15640
   Takahiro Futagawa 34, Magno Alves 49, Magno Alves 83, Hideo Hashimoto 63, Ryuji Bando 73, Ryuji Bando 79; Takashi Fukunishi 10, Norio Suzuki 15

; Vissel Kobe              ; 3-2;  Sanfrecce Hiroshima              ; 10362
   Botti 48, Park Kang-jo 82, Yoshito Okubo (pk) 89; Yosuke Kashiwagi 21, Ueslei 68


Date: 6/24/2007

; Omiya Ardija             ; 0-0;  Yokohama F.Marinos               ; 10051

; Kashima Antlers          ; 2-1;  Nagoya Grampus Eight             ; 14317
   Chikashi Masuda 65, Marquinhos 70; Frode Johnsen 71

Round: 18 
Date: 6/30/2007

; Nagoya Grampus Eight     ; 1-1;  Ventforet Kofu                   ; 10264
   Frode Johnsen 29; Daisuke Sudo 68

; Yokohama FC              ; 0-1;  JEF United Chiba                 ; 43117
;   Satoru Yamagishi 9

; Kashima Antlers          ; 1-2;  FC Tokyo                         ; 15712
   Marquinhos 21; Lucas 47, Norio Suzuki 56

; Omiya Ardija             ; 0-3;  Gamba Osaka                      ; 10049
;   Akihiro Ienaga 63, Takahiro Futagawa 79, Magno Alves 88

; Kashiwa Reysol           ; 1-3;  Shimizu S-Pulse                  ; 11489
   Seydou Doumbia 68; Shinji Okazaki 23, Shinji Okazaki 53, Jungo Fujimoto 33

; Albirex Niigata          ; 2-1;  Sanfrecce Hiroshima              ; 40858
   Marcio Richardes 40, Marcio Richardes 58; Hisato Sato 55

; Kawasaki Frontale        ; 2-1;  Vissel Kobe                      ; 17299
   Kazuhiro Murakami 9, Juninho 89; Yusuke Kondo 14

; Jubilo Iwata             ; 0-2;  Urawa Red Diamonds               ; 35072
;   Shinji Ono 1, Shinji Ono 28

; Oita Trinita             ; 0-3;  Yokohama F.Marinos               ; 20315
;   Ryuji Kawai 35, Yuji Nakazawa 68, Koji Yamase 83

Round: 19
Date: 8/11/2007

; Urawa Red Diamonds       ; 1-1;  Kashiwa Reysol                   ; 47359
   Marcus Tulio Tanaka 60; Masahiro Koga 69

; JEF United Chiba         ; 1-3;  Kawasaki Frontale                ; 16070
   Naotake Hanyu 33; Juninho 67, Juninho 74, Juninho 88

; FC Tokyo                 ; 1-2;  Oita Trinita                     ; 20689
   Takashi Fukunishi 3; Daiki Takamatsu 48, Daisuke Takahashi 57

; Yokohama F.Marinos       ; 8-1;  Yokohama FC                      ; 53916
   Hideo Oshima 30, Hideo Oshima 65, Hideo Oshima 72, Hideo Oshima 88, Daisuke Sakata 44, Koji Yamase 51, Koji Yamase 74, Yukihiro Yamase 62; Kazuki Hiramoto 82

; Shimizu S-Pulse;           2-2;  Omiya Ardija                     ; 15047
   Cho Jae-jin 10, Fernandinho 53; Daigo Kpbayashi 5, Kota Yoshihara 18

; Gamba Osaka              ; 3-1;  Albirex Niigata                  ; 18112
   Own goal 48, Bare 58, Akira Kaji 78; Marcio Richardes 87

; Vissel Kobe              ; 4-0;  Jubilo Iwata                     ; 12624
   Leandro 21, Leandro 73, Park Kang-jo 69, Yoshito Okubo 88;

Date: 8/12/2007

; Ventforet Kofu           ; 0-1;  Kashima Antlers                  ; 14316
;   Takuya Nozawa 34

; Sanfrecce Hiroshima      ; 1-3;  Nagoya Grampus Eight             ; 12595
   Own goal 42; Frode Johnsen 35, Frode Johnsen 66, Keita Sugimoto 88

Round: 20 
Date: 8/15/2007

; Kashima Antlers          ; 3-1;  JEF United Chiba                 ; 19600
   Toru Araiba 25, Mitsuo Ogasawara 31, Mitsuo Ogasawara 85; Own goal 19

; Omiya Ardija             ; 1-3;  Vissel Kobe                      ;  6440
   Kota Yoshihara 20; Leandro 30, Leandro 73, Yoshito Okubo 88

; Kashiwa Reysol           ; 2-0;  Sanfrecce Hiroshima              ; 10636
   Franca 44, Keisuke Ota 56;

; Kawasaki Frontale        ; 1-2;  Yokohama F.Marinos               ; 18095
   Chong Tese 85; Hideo Oshima 36, Koji Yamase 62

; Yokohama FC              ; 0-2;  Ventforet Kofu                   ;  5606
;   Daisuke Sudo 11, Daisuke Sudo 85

; Albirex Niigata          ; 4-0;  Nagoya Grampus Eight             ; 42015
   Isao Homma 11, Kisho Yano 34, Edmilson 48, Edmilson 79;

; Jubilo Iwata             ; 5-2; FC Tokyo                          ; 14854
   Yoshiaki Ota 20, Marquinhos Parana 64, Kota Ueda 68, Sho Naruoka 72, Ryoichi Maeda 84; Sota Hirayamana

; Gamba Osaka              ; 0-1;  Urawa Red Diamonds 

; Oita Trinita             ; 3-4;  Shimizu S-Pulse

Round: 21
Date: 8/18/2007

; JEF United Chiba         ; 3-2;  Jubilo Iwata                     ; 16718
   Seiichiro Maki 37, Yuto Sato 83, Tatsunori Arai 86; Norihiro Nishi 24

; FC Tokyo                 ; 0-1;  Kashiwa Reysol                   ; 25373
;   Franca 52

; Yokohama FC              ; 1-1;  Gamba Osaka                      ;  8426
   Takumi Wada 69; Yasuhito Endo 67

; Ventforet Kofu           ; 1-4;  Urawa Red Diamonds               ; 36756
   Katsuya Ishihara 46; Tatsuya Tanaka 6, Tatsuya Tanaka 63, Yuichiro Nagai 39, Keita Suzuki 42

; Shimizu S-Pulse;           3-1;  Kawasaki Frontale                ; 19073
   Jungo Fujimoto 32, Fernandinho 35, Takuro Yajima 58; Chong Tese 57

; Nagoya Grampus Eight     ; 0-3;  Yokohama F.Marinos               ; 15703
;   Naoki Matsuda 55, own goal 63, Daisuke Sakata 82

; Sanfrecce Hiroshima      ; 2-0;  Oita Trinita                     ; 10402
   Kota Hattori 29, Ueslei 71;

Date: 8/19/2007

; Omiya Ardija             ; 1-2;  Kashima Antlers                  ; 13889
   Denis Marques 27; Marquinhos 32, Chikashi Masuda 89

; Vissel Kobe              ; 0-1;  Albirex Niigata                  ;  9116
;   Marcio Richardes 12

Round: 22
Date: 8/25/2007

; Kashima Antlers          ; 2-1;  Yokohama FC                      ; 15957
   Atsushi Yanagisawa 1, Shinzo Koroki 82; Shingo Nejime 69

; Urawa Red Diamonds       ; 3-2;  FC Tokyo                         ; 46951
   Tatsuya Tanaka 36, Satoshi Horinouchi 40, Robson Ponte 60; Shingo Akamine 32, Yasuyuki Konno 69

; Kashiwa Reysol           ; 1-0;  JEF United Chiba                 ; 10801
   Franca 78;

; Kawasaki Frontale        ; 4-1;  Gamba Osaka                      ; 19789
   Chong Tese 2, Chong Tese 51, Juninho 46, Juninho 50; Magno Alves 28

; Jubilo Iwata             ; 2-1;  Ventforet Kofu                   ; 12757
   Sho Naruoka 44, Ryoichi Maeda 56; Michitaka Akimoto 68

; Nagoya Grampus Eight     ; 5-0;  Omiya Ardija                     ; 10804
   Keiji Tamada 21, Toshiya Fujita 37, Tomohiro Tsuda 44, Keita Sugimoto 50, Keita Sugimoto 62;

; Oita Trinita             ; 2-0;  Vissel Kobe                      ; 17910
   Daisuke Takahashi 21, Daisuke Takahashi 52;

Date: 8/26/2007

; Yokohama F.Marinos       ; 2-2;  Sanfrecce Hiroshima              ; 19007
   Hideo Oshima 19, Hayuma Tanaka 71; Koji Morisaki 12, Yosuke Kashiwagi 36

; Albirex Niigata          ; 0-2;  Shimizu S-Pulse                  ; 39912
;   Keisuke Iwashita 62, Cho Jae-jin 78

Round: 23 
Date: 8/29/2007

; Omiya Ardija             ; 1-1;  Kashiwa Reysol                   ;  6149
   Denis Marques 30; Tadanari Lee 10

; JEF United Chiba         ; 6-0;  Oita Trinita                     ; 10447
   Yuto Sato 37, Satoru Yamagishi 65, Koki Mizuno 83, Koki Mizuno 89, Kohei Kudo 87, Kota Aoki 90;

; Kawasaki Frontale        ; 1-1;  Nagoya Grampus Eight             ; 13185
   Juninho 89; Keiji Tamada 37

; Yokohama F.Marinos       ; 4-1;  Jubilo Iwata                     ; 10828
   Hideo Oshima 43, Norihisa Shimizu 55, Koji Yamase 58, Daisuke Sakata 71; Kenichi Kaga 11

; Ventforet Kofu           ; 0-1;  Albirex Niigata                  ;  9038
;   Masataka Sakamoto 25

; Shimizu S-Pulse;           1-0;  Yokohama FC                      ; 14167
   Cho Jae-jin 70;

; Gamba Osaka              ; 5-1;  Kashima Antlers                  ; 16152
   Bare 11, Bare 34, Yasuhiro Endo 23, Ryuji Bando 47, Ryuji Bando 73; Fabao 69

; Vissel Kobe              ; 1-2;  Urawa Red Diamonds               ; 20067
   Keisuke Kurihara 79; Tatsuya Tanaka 49, Tatsuya Tanaka 74

; Sanfrecce Hiroshima      ; 0-5;  FC Tokyo                         ;  7122
;   Yohei Kajiyama 18, Shingo Akamine 54, Sota Hirayama 87, Sota Hirayama 89, Takashi Fukunishi 88

Round: 24
Date: 9/1/2007

; Kashima Antlers          ; 4-1;  Kawasaki Frontale                ; 14856
   Takuya Nozawa 30, Mitsuo Ogasawara 37, Marquinhos 84, Shinzo Koroki 85; Juninho 58

; Urawa Red Diamonds       ; 0-1;  Omiya Ardija                     ; 49810
;   Hiroshi Morita 60

; FC Tokyo                 ; 3-1;  Vissel Kobe                      ; 23968
   Yasuyuki Konno 44, Lucas 68, Lucas 81; Hiroyuki Komoto 27

; Yokohama FC              ; 1-2;  Sanfrecce Hiroshima              ;  6341
   Kazuyoshi Miura 69; Ueslei 54, Ueslei 79

; Albirex Niigata          ; 0-1;  JEF United Chiba                 ; 40488
;   Tatsunori Arai 73

; Jubilo Iwata             ; 0-1;  Shimizu S-Pulse                  ; 33678
;   Cho Jae-jin 89

; Nagoya Grampus Eight     ; 1-4;  Gamba Osaka                      ; 18425
   Keita Sugimoto 86; Bare 14, Bare 48, Bare 72, Ryuji Bando 70


Date: 9/2/2007

; Kashiwa Reysol           ; 1-0;  Yokohama F.Marinos               ; 23569
   Own goal 1;

; Oita Trinita             ; 4-1;  Ventforet Kofu                   ; 14830
   Daisuke Takahashi 23, Tsukasa Umesaki 27, Daiki Takamatsu 73, Shingo Suzuki 86; Dzenan Radoncic 9

Round: 25
Date: 9/15/2007

; Omiya Ardija             ; 0-2;  Jubilo Iwata                     ;  8432
;   Kota Ueda 71, Yoshiaki Ota 85

; JEF United Chiba         ; 4-2;  Vissel Kobe                      ; 13272
   Koki Mizuno (pk) 19, Koki Mizuno 56, own goal 36, Kota Aoki 68; Kunie Kitamoto 59, Yosuke Ishibitsu 81

; Kawasaki Frontale        ; 2-2;  Oita Trinita                     ; 15535
   Masahiro Ohashi 86, Yusuke Igawa 89; Edmilson 66, Teppei Nishiyama 89

; Yokohama FC              ; 0-2;  FC Tokyo                         ; 13835
;   Takashi Fukunishi 34, Sota Hirayama 89

; Shimizu S-Pulse;           2-0;  Ventforet Kofu                   ; 18108
   Takuro Yajima 63, Takuma Edamura 89;

; Nagoya Grampus Eight     ; 3-0;  Kashima Antlers                  ; 13949
   Keisuke Honda 18, Keisuke Honda 24, Keiji Tamada 79;

; Sanfrecce Hiroshima      ; 2-4;  Urawa Red Diamonds               ; 22675
   Ueslei 40, Koji Morisaki 82; Tatsuya Tanaka 12, Makoto Hasebe 23, Yuichiro Nagai 37, Washington 84

Date: 9/16/2007

; Albirex Niigata          ; 1-2;  Kashiwa Reysol                   ; 40574
   Isao Honma 2; Tadanari Lee 59, Iwao Yamane 71

; Gamba Osaka              ; 0-2;  Yokohama F.Marinos               ; 19419
;   Daisuke Sakata 61, Daisuke Sakata 63

Round: 26
Date: 9/22/2007

; Oita Trinita             ; 2-0;  Yokohama FC                      ; 21371
   Daiki Takamatsu 31, Masato Yamazaki 42;

; Omiya Ardija             ; 0-1;  JEF United Chiba                 ;  8449
;   Daisuke Saito 32

; Vissel Kobe              ; 5-0;  Nagoya Grampus Eight             ;  7793
   Keisuke Kurihara 5, Yoshito Okubo 38, Yoshito Okubo 71, Keisuke Honda (og) 83, Naoshi Nakamura (og) 88;

; Ventforet Kofu           ; 2-1;  Sanfrecce Hiroshima              ; 11606
   Tatsuya Masushima 56, Alberto 89; Kota Hattori 21

; Kashima Antlers          ; 3-1;  Albirex Niigata                  ; 14812
   Yuzo Tashiro 11, Yuzo Tashiro 33, Takuya Nozawa 59; Kisho Yano 3

; Yokohama F.Marinos       ; 0-1;  Urawa Red Diamonds               ; 48166
;   Yuichiro Nagai 65


Date: 9/23/2007

; FC Tokyo                 ; 2-0;  Shimizu S-Pulse                  ; 30363
   Kazumichi Takagi (og) 31, Shingo Akamine 32;

; Jubilo Iwata             ; 1-1;  Gamba Osaka                      ; 15797
   Robert Cullen 39; Bare 89

; Kashiwa Reysol           ; 4-0;  Kawasaki Frontale                ; 10648
   Tadanari Lee 48, Minoru Suganuma 51, Keisuke Ota 72, Alceu 76;

Round: 27
Date: 9/29/2007

; Nagoya Grampus Eight     ; 2-0;  Kashiwa Reysol                   ;  7553
   Kim Jung-woo 22, Yoshizumi Ogawa 54;

; Jubilo Iwata             ; 3-0;  Yokohama FC                      ; 10752
   Ryoichi Maeda 31, Ryoichi Maeda 43, Takayuki Chano 86;

; Yokohama F.Marinos       ; 0-2;  Omiya Ardija                     ; 12923
;   Takashi Hirano 62, Kota Yoshihara 73

; Vissel Kobe              ; 1-0;  Shimizu S-Pulse                  ;  9097
   Yoshito Okubo 19;

; Gamba Osaka              ; 1-0;  Oita Trinita                     ; 12163
   Bare 89;

Date: 9/30/2007

; Sanfrecce Hiroshima      ; 0-1;  Kashima Antlers                  ; 13492
;   Marquinhos 65

; Kawasaki Frontale        ; 1-1;  Ventforet Kofu                   ; 13438
   Hiroyuki Taniguchi 89; Ken Fujita 12

; Urawa Red Diamonds       ; 1-0;  Albirex Niigata                  ; 47755
   Robson Ponte 87;

; JEF United Chiba         ; 3-2;  FC Tokyo                         ; 15346
   Tatsunori Arai 9, Kohei Kudo 30, Koki Mizuno (pk) 60; Yasuyuki Konno 68, Lucas (pk) 77

Round: 28
Date: 10/6/2007

; Kashima Antlers          ; 3-2;  Vissel Kobe                      ; 10503
   Shinzo Koroki 16, Shinzo Koroki 29, Yuzo Tashiro 49; Yusuke Kondo 6, Kunie Kitamoto 89

; FC Tokyo                 ; 2-1;  Yokohama F.Marinos               ; 21939
   Sota Hirayama 66, Naohiro Ishikawa 84; Yukihiro Yamase 47

; Sanfrecce Hiroshima      ; 0-1;  Jubilo Iwata                     ;  9363
;   Sho Naruoka 83

; Albirex Niigata          ; 1-0;  Omiya Ardija                     ; 38507
   Edmilson 89;

; Kashiwa Reysol          ; 1-2;  Gamba Osaka                      ; 10640
   Franca 51; Ryuji Bando 64, Yasuhito Endo (pk) 68

; Ventforet Kofu           ; 0-1;  JEF United Chiba                 ; 14037
;   Kota Aoki 89

; Shimizu S-Pulse;           3-0;  Nagoya Grampus Eight             ; 14831
   Cho Jae-jin 28, Cho Jae-jin 49, Cho Jae-jin 77;


Date: 10/7/2007

; Yokohama FC              ; 0-1;  Kawasaki Frontale                ; 14208
;   Juninho 26

; Urawa Red Diamonds       ; 2-1;  Oita Trinita                     ; 18511
   Washington 4, Washington 68; Yoshiaki Fujita 60

Round: 29
Date: 10/20/2007

; Omiya Ardija             ; 1-0;  Sanfrecce Hiroshima              ; 11038
   Manabu Wakabayashi 81;

; Jubilo Iwata             ; 1-3;  Kashima Antlers                  ; 25961
   Makoto Tanaka 87; Marquinhos 58, Daiki Iwamasa 62, Atsushi Yanagisawa 89

; Kawasaki Frontale        ; 4-3;  Albirex Niigata                  ; 14440
   Kengo Nakamura 20, Kengo Nakamura 89, Satoshi Kukino 38, Juninho 39; Edmilson 25, Mitsuru Chiyotanda 56, Marcio Richardes 65

; Vissel Kobe              ; 3-0;  Yokohama FC                      ; 12318
   Seiji Koga 9, Seiji Koga 63, Hideo Tanaka 83;

; JEF United Chiba         ; 2-4;  Urawa Red Diamonds               ; 16756
   Reinaldo 54, Naotake Hanyu 77; Washington 28, Washington 38, Robson Ponte 49, Tatsuya Tanaka 89

; Yokohama F.Marinos       ; 0-2;  Shimizu S-Pulse                  ; 25082
;   Takuro Yajima 54, Takuro Yajima 68

; Oita Trinita             ; 2-1;  Kashiwa Reysol                   ; 14671
   Daiki Takamatsu 30, Daiki Takamatsu 64; Franca 49

Date: 10/21/2007

; Nagoya Grampus Eight     ; 0-1;  FC Tokyo                         ; 18025
;   Lucas 57

; Gamba Osaka              ; 5-0;  Ventforet Kofu                   ; 16071
   Shinichi Terada 4, Shinichi Terada 73, Magno Alves 10, Takahiro Futagawa 38, Masafumi Maeda 84;

Round: 30
Date: 10/27/2007

; Sanfrecce Hiroshima      ; 2-2;  JEF United Chiba                 ;  9680
   Hisato Sato 31, Yuichi Komano 65; Tatsunori Arai 89, Satoru Yamagishi 90

; Kashiwa Reysol           ; 1-3;  Vissel Kobe                      ;  8947
   Keisuke Ota 44; Gabriel 73, Leandro 75, Leandro 80

; Yokohama FC              ; 0-1;  Omiya Ardija                     ;  4114
;   Daigo Kobayashi 39

; Albirex Niigata          ; 1-1;  Jubilo Iwata                     ; 34446
   Edmilson 37; Ryoichi Maeda 20

; Kashima Antlers          ; 3-0;  Oita Trinita                     ;  8036
   Daiki Iwamasa 31, Yuzo Tashiro 54, Yuzo Tashiro 80;

; Ventforet Kofu           ; 1-1;  Yokohama F.Marinos               ;  9056
   Alberto 38; Hideo Oshima 20

; Shimizu S-Pulse;           3-1;  Gamba Osaka                      ; 15898
   Takuro Yajima 12, Fernandinho 51, Cho Jae-jin 62; Satoshi Yamaguchi 86

Date: 10/28/2007

; FC Tokyo                 ; 0-7;  Kawasaki Frontale                ; 30494
;   Chong Tese 25, Chong Tese 29, Chong Tese 42, Yoshinobu Minowa 40, Magnum 74, Shuhei Terada 79, Juninho 85

; Urawa Red Diamonds       ; 0-0;  Nagoya Grampus Eight             ; 52314

Round: 31
Date: 11/10/2007

; Kashiwa Reysol           ; 1-1;  Yokohama FC                      ;  8990
   Hideaki Kitajima 75; Shingo Nejime 83

; Yokohama F.Marinos       ; 2-3;  Kashima Antlers                  ; 21109
   Hideo Oshima 2, Daisuke Sakata 80; Takuya Nozawa 24, Marquinhos 48, Marquinhos 52

; Albirex Niigata          ; 2-1;  FC Tokyo                         ; 37851
   Edmilson 60, Edmilson 83; Naohiro Ishikawa 42

; Nagoya Grampus Eight     ; 0-0;  Jubilo Iwata                     ; 17529

; Gamba Osaka              ; 2-0;  JEF United Chiba                 ; 20044
   Bare 58, Bare 61;

; Vissel Kobe              ; 4-1;  Ventforet Kofu                   ; 11236
   Leandro 7, Seiji Koga 48, Keisuke Kurihara 61, Arata Sugiyama (og) 68; Michitaka Akimoto 25

Date: 11/11/2007

; Shimizu S-Pulse;           3-1;  Sanfrecce Hiroshima              ; 16508
   Daisuke Ichikawa 28, Jungo Fujimoto 66, Fernandinho 82; Yosuke Kashiwagi 27

; Kawasaki Frontale        ; 1-1;  Urawa Red Diamonds               ; 23355
   Yuji Yabu 10; Washington 32

; Omiya Ardija             ; 1-2;  Oita Trinita                     ; 14752
   Yoshiyuki Kobayashi 3; Yuki Fukaya 26, Shunsuke Maeda 88

Round: 32 
Date: 11/18/2007

; Kashima Antlers          ; 1-0;  Kashiwa Reysol                   ; 18887
   Yuji Funayama 42;

; Urawa Red Diamonds       ; 0-0;  Shimizu S-Pulse                  ; 56368

; JEF United Chiba         ; 2-3;  Yokohama F.Marinos               ; 15678
   Reinaldo (pk) 67, Kohei Kudo 79; Yuji Nakazawa 20, Hideo Oshima 80, Hayuma Tanaka 84

; FC Tokyo                 ; 1-1;  Gamba Osaka                      ; 30157
   Lucas 76; Magno Alves 44

; Yokohama FC              ; 0-2;  Albirex Niigata                  ;  7751
;   Edmilson (pk) 85, Edmilson 89

; Ventforet Kofu           ; 0-0;  Omiya Ardija                     ; 15151

; Jubilo Iwata             ; 1-3;  Kawasaki Frontale                ; 13172
   Ryoichi Maeda 62; Juninho 20, Juninho 77, Chong Tese 41

; Sanfrecce Hiroshima      ; 1-1;  Vissel Kobe                      ; 13555
   Hisato Sato 47; Leandro 65

; Oita Trinita             ; 1-3;  Nagoya Grampus Eight             ; 27811
   Daiki Takamatsu 56; Frode Johnsen 15, Frode Johnsen 67, Frode Johnsen 82

Round: 33 
Date: 11/24/2007

; Urawa Red Diamonds       ; 0-1;  Kashima Antlers                  ; 62123
;   Takuya Nozawa 66

; Kashiwa Reysol           ; 2-1;  Ventforet Kofu                   ; 11021
   Naoya Kondo 20, Tatsuya Suzuki 84; Michitaka Akimoto 65

; FC Tokyo                 ; 1-2;  Omiya Ardija                     ; 20749
   Naohiro Ishikawa 47; Chikara Fujimoto 49, Leandro 89

; Kawasaki Frontale        ; 3-0;  Sanfrecce Hiroshima              ; 16813
   Chong Tese 15, Juninho 45, Kengo Nakamura 47;

; Yokohama F.Marinos       ; 1-0;  Albirex Niigata                  ; 24956
   Ryuji Kawai 82;

; Shimizu S-Pulse;           2-2;  JEF United Chiba                 ; 18577
   Jungo Fujimoto 10, Jungo Fujimoto 20; Seiichiro Maki 3, Nenad Djordjevic 64

; Nagoya Grampus Eight     ; 0-0;  Yokohama FC                      ; 16370

; Gamba Osaka              ; 1-1;  Vissel Kobe                      ; 20109
   Ryuji Bando 40; Hiroto Mogi 89

; Oita Trinita             ; 1-0;  Jubilo Iwata                     ; 23381
   Shingo Suzuki 15;

Round: 34 
Date: 12/1/2007

; Kashima Antlers          ; 3-0;  Shimizu S-Pulse                  ; 31384
   Mitsuo Ogasawara 20, Masashi Motoyama 48, Marquinhos 58;

; Omiya Ardija             ; 1-1;  Kawasaki Frontale                ; 12958
   Masato Saito 89; Chong Tese 21

; JEF United Chiba         ; 0-2;  Nagoya Grampus Eight             ; 15341
;   Yoshizumi Ogawa 63, Keiji Tamada 67

; Yokohama FC              ; 1-0;  Urawa Red Diamonds               ; 46697
   Shingo Nejime 17;

; Ventforet Kofu           ; 0-1;  FC Tokyo                         ; 14777
;   Lucas 87

; Albirex Niigata          ; 0-2;  Oita Trinita                     ; 37430
;   Masato Morishige 9, Shingo Suzuki 20

; Jubilo Iwata             ; 4-0;  Kashiwa Reysol                   ; 13923
   Ryoichi Maeda 40, Takenori Hayashi 46, Kota Ueda 61, Yusuke Inuzuka 75;

; Vissel Kobe              ; 0-0;  Yokohama F.Marinos               ; 20687

; Sanfrecce Hiroshima      ; 2-2;  Gamba Osaka                      ; 14173
   Hisato Sato 7, Tomoaki Makino 89; Bare 27, Takahiro Futagawa 80


* 1.Kashima Antlers              34 22  6  6  60-36  72  Champions
* 2.Urawa Red Diamonds           34 20 10  4  55-28  70
* 3.Gamba Osaka                  34 19 10  5  71-37  67
* 4.Shimizu S-Pulse              34 18  7  9  53-36  61
* 5.Kawasaki Frontale            34 14 12  8  66-48  54
* 6.Albirex Niigata              34 15  6 13  48-47  51
* 7.Yokohama F.Marinos           34 14  8 12  54-35  50
* 8.Kashiwa Reysol               34 14  8 12  43-36  50
* 9.Jubilo Iwata                 34 15  4 15  54-55  49
*10.Vissel Kobe                  34 13  8 13  58-48  47
*11.Nagoya Grampus Eight         34 13  6 15  43-45  45
*12.FC Tokyo                     34 14  3 17  49-58  45
*13.JEF United Chiba             34 12  6 16  51-56  42
*14.Oita Trinita                 34 12  5 17  42-60  41
*15.Omiya Ardija                 34  8 11 15  24-40  35
*; -; -; -; -; -; -; -; -; -; -; -; -; - -
*16.Sanfrecce Hiroshima          34  8  8 18  44-71  32  Relegation Play-off
*------------------------------------------------------
*17.Ventforet Kofu               34  7  6 21  33-65  27  Relegated
*18.Yokohama FC                  34  4  4 26  19-66  16  Relegated

*Promotion/Relegation Playoff
*
*First Leg [Dec 5]
*Kyoto Sanga               2-1  Sanfrecce Hiroshima
*
*Second Leg [Dec 8]
*Sanfrecce Hiroshima       0-0  Kyoto Sanga
*
*NB: Kyoto Sanga promoted, Sanfrecce Hiroshima relegated




*Venues of games
*Tokyo National Stadium ("Kokuritsu Kyogijo", NS) is opened for 
*all clubs to hold its home game. 
* Venues by Clubs of Main and Assistance Stadium

*Clubs         Main Stadium                 Assistance Stadium-1 (*1)
*--------------------------------------------------------------------
*Kashima A.    Kashima S.S.
*Urawa         Saitama S. 2002           Urawa Komaba S.
*Omiya         (Omiya F.S.)              Saitama S. 2002
*Chiba         Fukuda Denshi Arena       (Ichihara S.)
*Kashiwa R.    Kashiwa Hitachi S.        Kashiwanoha A.S.      
*FC Tokyo      Ajinomoto S.
*Kawasaki F.   Kashiwa Hitachi S.
*Yokohama-FM   Nissan S.                 Yokohama Mitsuzawa F.S.
*Yokohama FC   Yokohama Mitsuzawa F.S.   Nissan S.
*Kofu          Kose Sports Park S.
*Niigata       Niigata S. "Big Swan"
*Shimizu       Nihondaira Sports S.
*Iwata         Yamaha S.                 Shizuoka S. "Ecopa"
*Nagoya        Nagoya Mizuho A.S.        Toyota S.
*G-Osaka       Expo'70 Commemorative S.
*Kobe          Kobe Wing S.              (Kobe Universiade S.)
*Hiroshima     Hiroshima Big Arch        (Hiroshima S.)
*Oita          Kyushu Sekiyu Dome   

*Clubs         Assistance Stadium-2 (*2)    Assistance Stadium-3 (*3)
*--------------------------------------------------------------------
*Omiya         Urawa Komaba S.              (Kumagaya A.S.)



*Prepared and maintained by Masanori "Komabano" Nakanishi, Atsushi "Jun" Fujioka and Hamdan Saaid for the Rec.Sport.Soccer Statistics Foundation
*Authors: Masanori "Komabano" Nakanishi (HQM07536@nifty.ne.jp), Atsushi "Jun" Fujioka (rsssf at nexus.if0.org) and Hamdan Saaid (hrs97@rocketmail.com)
*Last updated: 14 Mar 2008
*(C) Copyright Masanori "Komabano" Nakanishi, Atsushi "Jun" Fujioka, Hamdan Saaid and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.