BlockSource: http://www.rsssf.com/tablesj/jpn09.html
Competition: J. League Division 1
Season: 2009

* 1.Kashima Antlers            34 20  6  8  51-30  66  Champions
* 2.Kawasaki Frontale          34 19  7  8  64-40  64
* 3.Gamba Osaka                34 18  6 10  62-44  60
* 4.Sanfrecce Hiroshima        34 15 11  8  53-44  56
* 5.FC Tokyo                   34 16  5 13  47-39  53
* 6.Urawa Reds                 34 16  4 14  43-43  52
* 7.Shimizu S-Pulse            34 13 12  9  44-41  51
* 8.Albirex Niigata            34 13 11 10  42-31  50
* 9.Nagoya Grampus             34 14  8 12  46-42  50
*10.Yokohama F.Marinos         34 11 13 10  43-37  46
*11.Jubilo Iwata               34 11  8 15  50-60  41
*12.Kyoto Sanga FC             34 11  8 15  35-47  41
*13.Omiya Ardija               34  9 12 13  40-47  39
*14.Vissel Kobe                34 10  9 15  40-48  39
*15.Montedio Yamagata          34 10  9 15  32-40  39
*----------------------------------------------------
*16.Kashiwa Reysol             34  7 13 14  41-57  34  Relegated
*17.Oita Trinita               34  8  6 20  26-45  30  Relegated
*18.JEF United Chiba           34  5 12 17  32-56  27  Relegated

Round: 1
Date: 3/7/2009

; FC Tokyo                 ; 1-4;  Albirex Niigata                  ; 27568
   Yusuke Kondo 51; Gilton 44, Pedro Junior 53, Pedro Junior 72, Hideo Oshima 68

; Yokohama F.Marinos       ; 2-4;  Sanfrecce Hiroshima              ; 23601
   Kazuma Watanabe 3, Yuzo Kurihara 69; Tomoaki Makino 19, Hisato Sato 24, Yosuke Kashiwagi 38, Ilian Stoyanov 52

; Nagoya Grampus           ; 3-2;  Oita Trinita                     ; 25395
   Davi 54, Davi 82, Keiji Tamada 75; Mu Kanazaki 10, Ueslei 84

; JEF United Chiba         ; 0-3;  Gamba Osaka                      ; 17916
;   Leandro 39, Tomokazu Myojin 46, Cho Jae-jin 67

; Kashima Antlers          ; 2-0;  Urawa Reds                       ; 37878
   Takuya Nozawa 22, Marquinhos 51;

; Kawasaki Frontale        ; 1-1;  Kashiwa Reysol                   ; 17841
   Chong Tese 77; Minoru Suganuma 50

; Jubilo Iwata             ; 2-6;  Montedio Yamagata                ; 12141
   Gilsinho (pk) 17, Gilsinho 63; Kim Byung-suk 36, Tatsuya Furuhashi 38, Yu Hasegawa 75, Yu Hasegawa 90, Tomotaka Kitamura 80, Leonardo 89

Date: 3/8/2009

; Omiya Ardija             ; 0-0;  Shimizu S-Pulse                  ; 14039

; Kyoto Sanga FC           ; 1-0;  Vissel Kobe                      ; 16919
   Daigo Watanabe 36;

Round: 2
Date: 3/14/2009

; Oita Trinita             ; 1-0;  Kyoto Sanga FC                   ; 16841
   Ueslei 41;

; Urawa Reds               ; 3-1;  FC Tokyo                         ; 50802
   Yuki Abe 4, Edmilson 48, Robson Ponte 83; Keisuke Tsuboi (og) 13

; Vissel Kobe              ; 2-1;  Kawasaki Frontale                ; 15195
   Daisuke Sudo 47, Shota Matsuhashi 65; Chong Tese 44

; Kashiwa Reysol           ; 1-1;  JEF United Chiba                 ;  8723
   Tadanari Lee 26; Masataka Sakamoto 52

; Shimizu S-Pulse;           0-0;  Yokohama F.Marinos               ; 19172

; Montedio Yamagata        ; 0-0;  Nagoya Grampus                   ; 12370

; Gamba Osaka              ; 4-1;  Jubilo Iwata                     ; 16128
   Yasuhito Endo (pk) 35, Yasuhito Endo 62, Park Dong-hyuk 54, Leandro 66; Gilsinho (pk) 56

Date: 3/15/2009

; Albirex Niigata          ; 2-1;  Kashima Antlers                  ; 37808
   Kisho Yano 9, Pedro Junior 12; Daiki Iwamasa 89

; Sanfrecce Hiroshima      ; 2-3;  Omiya Ardija                     ; 20312
   Yojiro Takahagi 3, Ryota Moriwaki 49; Mato Neretljak (pk) 41, Mato Neretljak 79, Masahiko Ichikawa 72

Round: 3
Date: 3/21/2009

; Omiya Ardija             ; 1-1;  Vissel Kobe                      ; 11094
   Naoki Ishihara 84; Takayuki Yoshida 60

; FC Tokyo                 ; 1-0;  Montedio Yamagata                ; 20179
   Naotake Hanyu 55;

; Jubilo Iwata             ; 1-1;  Urawa Reds                       ; 18439
   Gilsinho 32; Edmilson 68

; Yokohama F.Marinos       ; 3-3;  Kashiwa Reysol                   ; 18180
   Kenta Kano 2, Yuji Nakazawa 18, Kazuma Watanabe 44; Kota Sugiyama 42, Franca 65, Popo 85

; Oita Trinita             ; 0-0;  Albirex Niigata                  ; 16708

Date: 3/22/2009

; Nagoya Grampus           ; 3-1;  Shimizu S-Pulse                  ; 13074
   Davi 25, Davi (pk) 89, Keiji Yoshimura 76; Shinji Okazaki 80

; Kyoto Sanga FC           ; 2-1;  Gamba Osaka                      ; 14085
   Lee Jung-soo 44, Diego (pk) 54; Shinichi Terada 76

; Kashima Antlers          ; 2-1;  Sanfrecce Hiroshima              ; 17492
   Masashi Motoyama 15, Shinzo Koroki 89; Ilian Stoyanov 61

; JEF United Chiba         ; 1-1;  Kawasaki Frontale                ; 14544
   Tatsuya Yazawa 1; Juninho (pk) 58

Round: 4
Date: 4/4/2009

; Gamba Osaka              ; 2-2;  Sanfrecce Hiroshima              ; 15644
   Cho Jae-jin 25, Yasuhito Endo (pk) 48; Issei Takayanagi 35, Hisato Sato 42

; Kashima Antlers          ; 2-1;  Kyoto Sanga FC                   ; 17254
   Ryuta Sasaki 84, Shinzo Koroki 89; Diego 58

; Kawasaki Frontale        ; 3-1;  Nagoya Grampus                   ; 20148
   Vitor Junior 24, Hiroyuki Taniguchi 29, Chong Tese 61; Magnum 23

; Urawa Reds               ; 1-0;  Oita Trinita                     ; 45542
   Masato Morishige (og) 42;

; Albirex Niigata          ; 2-1;  Yokohama F.Marinos               ; 32022
   Marcio Richardes 36, Kisho Yano 89; Yuzo Kurihara 56

; Kashiwa Reysol           ; 2-2;  Omiya Ardija                     ;  8727
   Franca 52, Masahiro Koga 89; Taishi Tsukamoto 56, Tomoya Uchida 88

; Jubilo Iwata             ; 0-1;  FC Tokyo                         ;  8716
;   Shingo Akamine 82

Date: 4/5/2009

; Montedio Yamagata        ; 1-0;  JEF United Chiba                 ;  9172
   Masaru Akiba 86;

; Vissel Kobe              ; 0-1;  Shimizu S-Pulse                  ; 10020
;   Shinji Okazaki 62

Round: 5
Date: 4/11/2009

; Oita Trinita             ; 0-1;  Montedio Yamagata                ; 18461
;   Tatsuya Furuhashi 63

; Yokohama F.Marinos       ; 5-0;  Vissel Kobe                      ; 12912
   Kazuma Watanabe 2, Kazuma Watanabe 21, Koji Yamase 18, Koji Yamase 48, Kenta Kano 68;

; JEF United Chiba         ; 1-1;  Jubilo Iwata                     ; 14496
   Daisuke Nasu (og) 19; Ryoichi Maeda 74

; Kyoto Sanga FC           ; 1-0;  Albirex Niigata                  ; 10515
   Paulinho 3;

; Sanfrecce Hiroshima      ; 4-1;  Kashiwa Reysol                   ; 11909
   Tomoaki Makino 39, Kota Hattori 47, Yosuke Kashiwagi 57, Hisato Sato 76; Hideaki Kitajima 67

Date: 4/12/2009

; FC Tokyo                 ; 1-2;  Kashima Antlers                  ; 32913
   Shingo Akamine 40; Marquinhos 1, Yuya Osako 15

; Shimizu S-Pulse;           1-0;  Kawasaki Frontale                ; 17256
   Shinji Okazaki 16;

; Omiya Ardija             ; 3-2;  Gamba Osaka                      ; 14070
   Mato Neretljak (pk) 22, Naoki Ishihara 34, Denis Marques 56; Cho Jae-jin 47, Leandro 89

; Nagoya Grampus           ; 0-1;  Urawa Reds                       ; 32435
;   Genki Haraguchi 43


Round: 6

Date: 4/17/2009

; Gamba Osaka              ; 2-1;  Montedio Yamagata                ; 10159
   Yasuhito Endo 71, Leandro 78; Kim Byung-suk 44

Date: 4/18/2009

; Kashiwa Reysol           ; 1-2;  Nagoya Grampus                   ; 10368
   Minoru Suganuma 59; Davi 31, Davi 89

; Albirex Niigata          ; 3-3;  Sanfrecce Hiroshima              ; 30169
   Pedro Junior 22, Pedro Junior 30, Pedro Junior 43; Hisato Sato 15, Yosuke Kashiwagi 55, Hideo Oshima (og) 72

; Kashima Antlers          ; 0-0;  Yokohama F.Marinos               ; 18730

; Kawasaki Frontale        ; 3-1;  Omiya Ardija                     ; 16224
   Chong Tese 62, Hiroyuki Taniguchi 87, Juninho 88; Naoki Ishihara 31

; Urawa Reds               ; 1-0;  Kyoto Sanga FC                   ; 41836
   Edmilson 7;

; FC Tokyo                 ; 1-2;  JEF United Chiba                 ; 27486
   Naohiro Ishikawa 18; Seiichiro Maki 86, Masaki Fukai 89

Date: 4/19/2009

; Jubilo Iwata             ; 3-0;  Shimizu S-Pulse                  ; 22152
   Lee Keun-ho 55, Lee Keun-ho 73, Ryoichi Maeda 80;

; Vissel Kobe              ; 3-2;  Oita Trinita                     ; 13462
   Hiroto Mogi 18, Yosuke Ishibitsu 58, Hideo Tanaka 78; Yasuhito Morishima 7, Ueslei 70

Round: 7
Date: 4/25/2009

; Omiya Ardija             ; 0-1;  Albirex Niigata
; Shimizu S-Pulse;           1-1;  Kashiwa Reysol
; Montedio Yamagata        ; 1-1;  Kashima Antlers
; JEF United Chiba         ; 0-1;  Urawa Reds
; Kyoto Sanga FC           ; 2-3;  Jubilo Iwata
; Oita Trinita             ; 0-1;  FC Tokyo

Date: 4/26/2009

; Sanfrecce Hiroshima      ; 1-1;  Kawasaki Frontale
; Vissel Kobe              ; 3-1;  Gamba Osaka
; Nagoya Grampus           ; 2-1;  Yokohama F.Marinos

Round: 8 
Date: 4/29/2009

; Albirex Niigata          ; 2-2;  JEF United Chiba          
; Kawasaki Frontale        ; 4-1;  Kyoto Sanga FC            
; Nagoya Grampus           ; 0-0;  Sanfrecce Hiroshima       
; Omiya Ardija             ; 0-3;  Montedio Yamagata        
; Shimizu S-Pulse;           2-2;  Urawa Reds
; Kashiwa Reysol           ; 2-1;  Oita Trinita              
; Yokohama F.Marinos       ; 1-0;  Jubilo Iwata
; Gamba Osaka              ; 4-2;  FC Tokyo
; Kashima Antlers          ; 1-0;  Vissel Kobe               

Round: 9 
Date: 5/2/2009

; Jubilo Iwata             ; 1-0;  Vissel Kobe               
; Montedio Yamagata        ; 0-0;  Kashiwa Reysol            
; Oita Trinita             ; 1-3;  Gamba Osaka               
; Yokohama F.Marinos       ; 2-1;  Kawasaki Frontale         
; Sanfrecce Hiroshima      ; 0-0;  Shimizu S-Pulse           
; Kyoto Sanga FC           ; 0-1;  Nagoya Grampus            
; JEF United Chiba         ; 0-2;  Kashima Antlers           
; Urawa Reds               ; 1-0;  Albirex Niigata           
; FC Tokyo                 ; 3-2;  Omiya Ardija              

Round: 10
Date: 5/5/2009

; Albirex Niigata          ; 3-3;  Jubilo Iwata              
; Kyoto Sanga FC           ; 2-0;  Yokohama F.Marinos        
; Omiya Ardija             ; 3-0;  Oita Trinita              
; Vissel Kobe              ; 3-1;  Montedio Yamagata         
; Kashiwa Reysol           ; 2-3;  Urawa Reds                
; Sanfrecce Hiroshima      ; 2-0;  FC Tokyo                  
; Shimizu S-Pulse;           2-2;  JEF United Chiba          

Date: 7/1/2009

; Kawasaki Frontale        ; 1-0;  Gamba Osaka           
; Nagoya Grampus           ; 0-3;  Kashima Antlers        

Round: 11
Date: 5/9/2009

; Oita Trinita             ; 1-2;  Yokohama F.Marinos        
; Jubilo Iwata             ; 3-1;  Omiya Ardija              
; FC Tokyo                 ; 0-0;  Kyoto Sanga FC            
; JEF United Chiba         ; 2-1;  Sanfrecce Hiroshima  
; Montedio Yamagata        ; 0-1;  Albirex Niigata  

Date: 5/10/2009

; Urawa Reds               ; 2-3;  Kawasaki Frontale  
; Vissel Kobe              ; 2-2;  Nagoya Grampus  
; Gamba Osaka              ; 4-0;  Kashiwa Reysol  
; Kashima Antlers          ; 2-1;  Shimizu S-Pulse   

Round: 12
Date: 5/16/2009

; Nagoya Grampus           ; 1-1;  Omiya Ardija              
; Urawa Reds               ; 0-0;  Gamba Osaka
; Kawasaki Frontale        ; 2-0;  Jubilo Iwata 
; Sanfrecce Hiroshima      ; 3-1;  Montedio Yamagata  
; Kashiwa Reysol           ; 1-2;  Kashima Antlers 
; Shimizu S-Pulse;           3-1;  Oita Trinita       
; Yokohama F.Marinos       ; 0-1;  FC Tokyo

Date: 5/17/2009

; Albirex Niigata          ; 2-0;  Vissel Kobe
; Kyoto Sanga FC           ; 2-1;  JEF United Chiba  

Round: 13
Date: 5/23/2009

; Albirex Niigata          ; 0-1;  Shimizu S-Pulse  
; Oita Trinita             ; 0-1;  Sanfrecce Hiroshima 
; Montedio Yamagata        ; 0-0;  Kyoto Sanga FC   
; Vissel Kobe              ; 3-1;  Kashiwa Reysol      
; JEF United Chiba         ; 1-1;  Yokohama F.Marinos     

Date: 5/24/2009

; Gamba Osaka              ; 0-1;  Kashima Antlers 
; FC Tokyo                 ; 2-3;  Kawasaki Frontale   
; Jubilo Iwata             ; 2-1;  Nagoya Grampus 
; Omiya Ardija             ; 1-1;  Urawa Reds   

Round: 14
Date: 6/20/2009

; Shimizu S-Pulse;           4-1;  Montedio Yamagata  
; Kawasaki Frontale        ; 2-0;  Oita Trinita  
; Gamba Osaka              ; 0-2;  Albirex Niigata  
; Nagoya Grampus           ; 0-1;  JEF United Chiba    
; Kashima Antlers          ; 1-0;  Jubilo Iwata   
; Omiya Ardija             ; 2-1;  Kyoto Sanga FC   
; Kashiwa Reysol           ; 0-3;  FC Tokyo

Date: 6/21/2009

; Sanfrecce Hiroshima      ; 4-3;  Vissel Kobe  
; Yokohama F.Marinos       ; 2-0;  Urawa Reds

Round: 15
Date: 6/27/2009

; Kyoto Sanga FC           ; 2-0;  Sanfrecce Hiroshima 
; Jubilo Iwata             ; 2-3;  Kashiwa Reysol
; JEF United Chiba         ; 0-2;  Omiya Ardija
; Urawa Reds               ; 2-0;  Vissel Kobe
; FC Tokyo                 ; 2-1;  Shimizu S-Pulse

Date: 6/28/2009

; Montedio Yamagata        ; 0-1;  Kawasaki Frontale
; Yokohama F.Marinos       ; 1-2;  Gamba Osaka
; Oita Trinita             ; 1-2;  Kashima Antlers
; Albirex Niigata          ; 2-1;  Nagoya Grampus 

Round: 16
Date: 7/4/2009

; Omiya Ardija             ; 0-0;  Yokohama F.Marinos
; Oita Trinita             ; 1-2;  JEF United Chiba
; Vissel Kobe              ; 0-2;  FC Tokyo 
; Shimizu S-Pulse;           3-3;  Kyoto Sanga FC 
; Kashiwa Reysol           ; 0-4;  Albirex Niigata 
; Montedio Yamagata        ; 2-3;  Urawa Reds

Date: 7/5/2009

; Sanfrecce Hiroshima      ; 0-1;  Jubilo Iwata
; Nagoya Grampus           ; 2-1;  Gamba Osaka
; Kawasaki Frontale        ; 1-1;  Kashima Antlers
 
Round: 17
Date: 7/11/2009

; Kashima Antlers          ; 2-0;  Omiya Ardija              
; Albirex Niigata          ; 2-2;  Kawasaki Frontale         
; Yokohama F.Marinos       ; 1-2;  Montedio Yamagata         
; JEF United Chiba         ; 1-1;  Vissel Kobe               
; Urawa Reds               ; 2-1;  Sanfrecce Hiroshima       
; Gamba Osaka              ; 1-4;  Shimizu S-Pulse           

Date: 7/12/2009

; Kyoto Sanga FC           ; 1-2;  Kashiwa Reysol            
; FC Tokyo                 ; 3-0;  Nagoya Grampus            
; Jubilo Iwata             ; 3-1;  Oita Trinita              

Round: 18
Date: 7/18/2009

; Kawasaki Frontale        ; 2-2;  Vissel Kobe               
; Omiya Ardija             ; 0-3;  FC Tokyo                  
; Oita Trinita             ; 1-0;  Urawa Reds                
; Nagoya Grampus           ; 1-1;  Kyoto Sanga FC            
; Shimizu S-Pulse;           2-2;  Kashima Antlers           
; Yokohama F.Marinos       ; 1-1;  Albirex Niigata           

Date: 7/19/2009

; Sanfrecce Hiroshima      ; 4-1;  JEF United Chiba          
; Montedio Yamagata        ; 3-1;  Jubilo Iwata              
; Kashiwa Reysol           ; 0-2;  Gamba Osaka         

Round: 19
Date: 7/25/2009

; FC Tokyo                 ; 0-0;  Sanfrecce Hiroshima       
; Vissel Kobe              ; 1-2;  Omiya Ardija              
; JEF United Chiba         ; 1-2;  Shimizu S-Pulse           
; Urawa Reds               ; 0-3;  Nagoya Grampus            
; Kashima Antlers          ; 1-1;  Kashiwa Reysol            
; Gamba Osaka              ; 1-0;  Oita Trinita              

Date: 7/26/2009

; Kyoto Sanga FC           ; 3-1;  Kawasaki Frontale         
; Jubilo Iwata             ; 1-1;  Yokohama F.Marinos        
; Albirex Niigata          ; 1-1;  Montedio Yamagata         

Round: 20
Date: 8/1/2009

; Oita Trinita             ; 2-1;  Nagoya Grampus            
; Sanfrecce Hiroshima      ; 1-0;  Kashima Antlers           
; Jubilo Iwata             ; 3-2;  JEF United Chiba          
; Albirex Niigata          ; 0-0;  Omiya Ardija              
; Yokohama F.Marinos       ; 3-0;  Kyoto Sanga FC            
; Kawasaki Frontale        ; 2-1;  FC Tokyo                  

Date: 8/2/2009

; Kashiwa Reysol           ; 0-1;  Vissel Kobe               
; Urawa Reds               ; 0-1;  Shimizu S-Pulse           
; Montedio Yamagata        ; 1-1;  Gamba Osaka               

Round: 21
Date: 8/15/2009

; Kyoto Sanga FC           ; 1-0;  Montedio Yamagata         
; Kashima Antlers          ; 1-0;  Oita Trinita              
; Vissel Kobe              ; 0-0;  Sanfrecce Hiroshima       
; Gamba Osaka              ; 1-0;  Urawa Reds                
; Nagoya Grampus           ; 0-2;  Kawasaki Frontale         
; JEF United Chiba         ; 0-0;  Kashiwa Reysol            

Date: 8/16/2009

; Omiya Ardija             ; 1-1;  Jubilo Iwata              
; FC Tokyo                 ; 0-0;  Yokohama F.Marinos        
; Shimizu S-Pulse;           1-1;  Albirex Niigata           

Round: 22 
Date: 8/19/2009

; Sanfrecce Hiroshima      ; 1-0;  Oita Trinita              
; Vissel Kobe              ; 1-0;  Kashima Antlers           
; Kyoto Sanga FC           ; 0-1;  Shimizu S-Pulse           
; Jubilo Iwata             ; 2-1;  Kawasaki Frontale         
; Albirex Niigata          ; 1-2;  Gamba Osaka               
; JEF United Chiba         ; 0-2;  Nagoya Grampus            
; Montedio Yamagata        ; 1-0;  FC Tokyo                  
; Yokohama F.Marinos       ; 1-0;  Omiya Ardija              
; Urawa Reds               ; 1-4;  Kashiwa Reysol            

Round: 23
Date: 8/22/2009

; Omiya Ardija             ; 1-1;  JEF United Chiba          
; Shimizu S-Pulse;           5-1;  Jubilo Iwata              
; Albirex Niigata          ; 1-2;  Kyoto Sanga FC            
; Sanfrecce Hiroshima      ; 2-1;  Urawa Reds                
; Kashiwa Reysol           ; 1-1;  Yokohama F.Marinos        

Date: 8/23/2009

; Gamba Osaka              ; 2-3;  Nagoya Grampus            
; Kashima Antlers          ; 3-1;  FC Tokyo                  
; Kawasaki Frontale        ; 2-0;  Montedio Yamagata         

Date: 8/24/2009

; Oita Trinita             ; 0-2;  Vissel Kobe               

Round: 24
Date: 8/29/2009

; Omiya Ardija             ; 3-1;  Kashima Antlers   
; Vissel Kobe              ; 3-2;  Urawa Reds         
; Nagoya Grampus           ; 1-0;  Albirex Niigata  
; Jubilo Iwata             ; 1-3;  Gamba Osaka   
; Yokohama F.Marinos       ; 1-1;  JEF United Chiba 
; FC Tokyo                 ; 2-0;  Oita Trinita 

Date: 8/30/2009

; Kashiwa Reysol           ; 0-0;  Kyoto Sanga FC     
; Montedio Yamagata        ; 1-2;  Sanfrecce Hiroshima       
; Kawasaki Frontale        ; 1-1;  Shimizu S-Pulse        

Round: 25
Date: 9/12/2009

; Kyoto Sanga FC           ; 2-1;  FC Tokyo                  
; Shimizu S-Pulse;           1-0;  Omiya Ardija              
; Sanfrecce Hiroshima      ; 3-2;  Yokohama F.Marinos        
; JEF United Chiba         ; 0-1;  Albirex Niigata  
; Gamba Osaka              ; 3-2;  Vissel Kobe     
; Nagoya Grampus           ; 2-3;  Kashiwa Reysol            
*; Kashima Antlers           abd  Kawasaki Frontale         [abandoned at; 1-3; in 74'

Date: 9/13/2009

; Urawa Reds               ; 4-1;  Montedio Yamagata         
; Oita Trinita             ; 2-1;  Jubilo Iwata  

Date: 10/7/2009

*Kashima Antlers           2-3  Kawasaki Frontale         [remaining 16']

Round: 26
Date: 9/19/2009

; Albirex Niigata          ; 0-0;  Oita Trinita              
; Jubilo Iwata             ; 3-0;  Kyoto Sanga FC            
; Yokohama F.Marinos       ; 2-1;  Kashima Antlers   
; FC Tokyo                 ; 0-0;  Gamba Osaka   
; Omiya Ardija             ; 0-2;  Nagoya Grampus            
; Kawasaki Frontale        ; 0-2;  Urawa Reds         
; Montedio Yamagata        ; 0-1;  Shimizu S-Pulse           

Date: 9/20/2009

; Kashiwa Reysol           ; 1-1;  Sanfrecce Hiroshima       
; Vissel Kobe              ; 2-2;  JEF United Chiba          

Round: 27
Date: 9/26/2009

; Oita Trinita             ; 0-0;  Kashiwa Reysol            
; Gamba Osaka              ; 2-1;  Kawasaki Frontale         
; FC Tokyo                 ; 3-2;  Jubilo Iwata              
; Kyoto Sanga FC           ; 1-3;  Omiya Ardija              
; Kashima Antlers          ; 1-4;  Nagoya Grampus            
; Sanfrecce Hiroshima      ; 1-2;  Albirex Niigata           
; JEF United Chiba         ; 1-2;  Montedio Yamagata         

Date: 9/27/2009

; Shimizu S-Pulse;           1-0;  Vissel Kobe               
; Urawa Reds               ; 1-2;  Yokohama F.Marinos        

Round: 28
Date: 10/3/2009

; Shimizu S-Pulse;           1-1;  Sanfrecce Hiroshima       
; Montedio Yamagata        ; 0-0;  Oita Trinita              
; Kashiwa Reysol           ; 1-2;  Jubilo Iwata              
; Urawa Reds               ; 3-1;  JEF United Chiba          
; Vissel Kobe              ; 1-1;  Kyoto Sanga FC            

Date: 10/4/2009

; Kawasaki Frontale        ; 2-0;  Yokohama F.Marinos        
; Gamba Osaka              ; 4-1;  Omiya Ardija              
; Nagoya Grampus           ; 1-2;  FC Tokyo                  
; Kashima Antlers          ; 0-1;  Albirex Niigata           

Round: 29
Date: 10/17/2009

; FC Tokyo                 ; 4-0;  Kashiwa Reysol            
; Montedio Yamagata        ; 1-0;  Vissel Kobe               
; Sanfrecce Hiroshima      ; 2-2;  Gamba Osaka               
; Omiya Ardija             ; 2-3;  Kawasaki Frontale         
; Albirex Niigata          ; 0-1;  Urawa Reds                
; Jubilo Iwata             ; 0-0;  Kashima Antlers           
; Yokohama F.Marinos       ; 2-1;  Nagoya Grampus            

Date: 10/18/2009

; Oita Trinita             ; 2-1;  Shimizu S-Pulse           
; JEF United Chiba         ; 1-1;  Kyoto Sanga FC            

Round: 30
Date: 10/24/2009

; Vissel Kobe              ; 1-0;  Albirex Niigata           
; Kashima Antlers          ; 3-0;  JEF United Chiba          
; Gamba Osaka              ; 0-0;  Yokohama F.Marinos        
; Kyoto Sanga FC           ; 1-1;  Oita Trinita              
; Kashiwa Reysol           ; 0-1;  Montedio Yamagata         

Date: 10/25/2009

; Urawa Reds               ; 0-3;  Omiya Ardija              
; Shimizu S-Pulse;           1-2;  FC Tokyo                  
; Nagoya Grampus           ; 3-3;  Jubilo Iwata              
; Kawasaki Frontale        ; 7-0;  Sanfrecce Hiroshima       

Round: 31 
Date: 11/8/2009

; Nagoya Grampus           ; 1-0;  Vissel Kobe               
; Kawasaki Frontale        ; 3-2;  JEF United Chiba          
; Kashima Antlers          ; 2-0;  Montedio Yamagata         
; Jubilo Iwata             ; 0-2;  Albirex Niigata           
; FC Tokyo                 ; 0-1;  Urawa Reds                
; Omiya Ardija             ; 0-1;  Sanfrecce Hiroshima       
; Yokohama F.Marinos       ; 1-2;  Oita Trinita              
; Kashiwa Reysol           ; 5-0;  Shimizu S-Pulse           
; Gamba Osaka              ; 4-1;  Kyoto Sanga FC            

Round: 32 
Date: 11/21/2009

; Montedio Yamagata        ; 0-0;  Omiya Ardija              
; Shimizu S-Pulse;           0-2;  Gamba Osaka               
; Urawa Reds               ; 3-2;  Jubilo Iwata              
; Albirex Niigata          ; 0-1;  Kashiwa Reysol            
; Kyoto Sanga FC           ; 0-1;  Kashima Antlers           
; Sanfrecce Hiroshima      ; 0-0;  Nagoya Grampus            
; Vissel Kobe              ; 2-2;  Yokohama F.Marinos        

Date: 11/22/2009

; JEF United Chiba         ; 2-1;  FC Tokyo                  
; Oita Trinita             ; 1-0;  Kawasaki Frontale         

Round: 33
Date: 11/28/2009

; Kawasaki Frontale        ; 1-0;  Albirex Niigata           
; Nagoya Grampus           ; 2-0;  Montedio Yamagata         
; Kyoto Sanga FC           ; 1-0;  Urawa Reds                
; Jubilo Iwata             ; 0-1;  Sanfrecce Hiroshima       
; Kashima Antlers          ; 5-1;  Gamba Osaka               
; FC Tokyo                 ; 1-0;  Vissel Kobe               
; Omiya Ardija             ; 1-1;  Kashiwa Reysol            

Date: 11/29/2009

; Yokohama F.Marinos       ; 2-0;  Shimizu S-Pulse           
; JEF United Chiba         ; 0-2;  Oita Trinita              

Round: 34 
Date: 12/5/2009

; Albirex Niigata          ; 1-1;  FC Tokyo   
; Sanfrecce Hiroshima      ; 4-1;  Kyoto Sanga FC            
; Montedio Yamagata        ; 0-0;  Yokohama F.Marinos  
; Oita Trinita             ; 1-1;  Omiya Ardija        
; Shimizu S-Pulse;           0-0;  Nagoya Grampus 
; Gamba Osaka              ; 2-0;  JEF United Chiba    
; Urawa Reds               ; 0-1;  Kashima Antlers  
; Kashiwa Reysol           ; 2-3;  Kawasaki Frontale  
; Vissel Kobe              ; 1-1;  Jubilo Iwata     

* 1.Kashima Antlers            34 20  6  8  51-30  66  Champions
* 2.Kawasaki Frontale          34 19  7  8  64-40  64
* 3.Gamba Osaka                34 18  6 10  62-44  60
* 4.Sanfrecce Hiroshima        34 15 11  8  53-44  56
* 5.FC Tokyo                   34 16  5 13  47-39  53
* 6.Urawa Reds                 34 16  4 14  43-43  52
* 7.Shimizu S-Pulse            34 13 12  9  44-41  51
* 8.Albirex Niigata            34 13 11 10  42-31  50
* 9.Nagoya Grampus             34 14  8 12  46-42  50
*10.Yokohama F.Marinos         34 11 13 10  43-37  46
*11.Jubilo Iwata               34 11  8 15  50-60  41
*12.Kyoto Sanga FC             34 11  8 15  35-47  41
*13.Omiya Ardija               34  9 12 13  40-47  39
*14.Vissel Kobe                34 10  9 15  40-48  39
*15.Montedio Yamagata          34 10  9 15  32-40  39
*----------------------------------------------------
*16.Kashiwa Reysol             34  7 13 14  41-57  34  Relegated
*17.Oita Trinita               34  8  6 20  26-45  30  Relegated
*18.JEF United Chiba           34  5 12 17  32-56  27  Relegated

*Prepared and maintained by Masanori "Komabano" Nakanishi and Hamdan Saaid for the Rec.Sport.Soccer Statistics Foundation
*Authors: Masanori "Komabano" Nakanishi (HQM07536@nifty.ne.jp) and Hamdan Saaid (hrs97@rocketmail.com) 
*Last updated: 19 Mar 2010
*(C) Copyright Masanori "Komabano" Nakanishi, Hamdan Saaid and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.