BlockSource: http://www.rsssf.com/tablesj/jpn2011.html
Competition: J. League Division 1
Season: 2011

* 1.Kashiwa Reysol             34  23  3  8  65-42  72  Champions [+] 
* 2.Nagoya Grampus             34  21  8  5  67-36  71  
* 3.Gamba Osaka                34  21  7  6  78-51  70
* 4.Vegalta Sendai             34  14 14  6  39-25  56
* 5.Yokohama F. Marinos        34  16  8 10  46-40  56
* 6.Kashima Antlers            34  13 11 10  53-40  50
* 7.Sanfrecce Hiroshima        34  14  8 12  52-49  50
* 8.Júbilo Iwata               34  13  8 13  53-45  47
* 9.Vissel Kobe                34  13  7 14  44-45  46
*10.Shimizu S-Pulse            34  11 12 11  42-51  45
*11.Kawasaki Frontale          34  13  5 16  52-53  44
*12.Cerezo Osaka               34  11 10 13  67-53  43
*13.Omiya Ardija               34  10 12 12  38-48  42
*14.Albirex Niigata            34  10  9 15  38-46  39
*15.Urawa Red Diamonds         34   8 12 14  36-43  36
*-----------------------------------------------------
*16.Ventforet Kofu             34   9  6 19  42-63  33  Relegated [+] 
*17.Avispa Fukuoka             34   6  4 24  34-75  22  Relegated [+] 
*18.Montedio Yamagata          34   5  6 23  22-61  21  Relegated 

Round: 1
Date: 3/5/2011

; Ventforet Kofu         ; 0-1; Júbilo Iwata                   ; 15040                  
;  Kosuke Yamamoto 81
 
; Nagoya Grampus         ; 1-1; Yokohama F. Marinos            ; 27153  
  Joshua Kennedy 90+ ; Shingo Hyodo 63
 
; Gamba Osaka            ; 2-1; Cerezo Osaka                   ; 20055 
  Adriano 65, Yasuhito Endo 76; Shu Kurata 73
 
; Sanfrecce Hiroshima    ; 0-0; Vegalta Sendai                 ; 18709 

; Avispa Fukuoka         ; 0-3; Albirex Niigata                ; 10254 
;  Michael Nascimento 52, Bruno Lopes 69, Seiya Fujita 75
 
; Kawasaki Frontale      ; 2-0; Montedio Yamagata              ; 18673 
  Takuro Yajima 34, Kyohei Noborizato 38;
 
; Kashiwa Reysol         ; 3-0; Shimizu S-Pulse                ; 10390 
  Jorge Wagner 31, Park Dong-Hyuk 65, Leandro Domingues 68;
 
Date: 3/6/2011

; Vissel Kobe            ; 1-0; Urawa Red Diamonds             ; 19913 
  Popó 76;
 
; Kashima Antlers        ; 3-3; Omiya Ardija                   ; 23262 
  Masahiko Inoha 47, Daiki Iwamasa 58, own goal 90+; Lee Chun-Soo 11, Lee Chun-Soo 64, Kota Ueda 49
 

Round: 2 
Date: 7/2/2011

; Vegalta Sendai         ; 1-1; Nagoya Grampus                 ; 18533 
  Ryang Yong-Gi 44; own goal 65
 
; Urawa Red Diamonds     ; 1-1; Gamba Osaka                    ; 42331 
  Genki Haraguchi 77; Takashi Usami 56
 
; Avispa Fukuoka         ; 1-0; Ventforet Kofu                  ; 6585 
  Yusuke Tanaka 16;
 
; Shimizu S-Pulse;         0-0; Kashima Antlers                ; 15528 

; Albirex Niigata        ; 2-0; Montedio Yamagata              ; 23408 
  Atomu Tanaka 13, Atomu Tanaka 49;
 
; Cerezo Osaka           ; 5-0; Kashiwa Reysol                 ; 13741 
  Takashi Inui 18, Rodrigo Pimpão 24, Martinez 68, Ryuji Bando 84, Shu Kurata 90+
 
Date: 7/3/2011

; Yokohama F. Marinos    ; 2-1; Kawasaki Frontale              ; 29980 
  Masashi Oguro 37, Kazuma Watanabe 71; own goal 22
 
; Omiya Ardija           ; 0-1; Sanfrecce Hiroshima             ; 8526 
;  Kohei Morita 49
 
; Júbilo Iwata           ; 3-0; Vissel Kobe                     ; 7706 
  Daisuke Nasu 55, Hidetaka Kanazono 72, own goal 73;
 
Round: 3 
Date: 7/6/2011

; Montedio Yamagata      ; 0-0; Urawa Red Diamonds              ; 8303 

Date: 7/9/2011

; Ventforet Kofu         ; 1-2; Shimizu S-Pulse                ; 12114 
  Paulinho 42; Shinji Ono 29, Genki Omae 45
 
; Kashiwa Reysol         ; 1-0; Vegalta Sendai                 ; 10324 
  Masakatsu Sawa 90+;
 
; Júbilo Iwata           ; 1-2; Yokohama F. Marinos            ; 11226 
  Daisuke Nasu 17; Kazuma Watanabe 35, Shunsuke Nakamura 51
 
; Vissel Kobe            ; 0-1; Nagoya Grampus                 ; 17568 
;  Naoshi Nakamura 84
 
; Kawasaki Frontale      ; 3-2; Avispa Fukuoka                 ; 16686 
  Junichi Inamoto 38, Kengo Nakamura 45, Juninho 66; Hideya Okamoto 71, Hideya Okamoto 77
 
Date: 7/10/2011

; Kashima Antlers        ; 1-2; Albirex Niigata                ; 10602 
  Takuya Nozawa 56; Bruno Lopes 59, Cho Young-Cheol 88
 
; Omiya Ardija           ; 2-3; Gamba Osaka                    ; 11982 
  Naoki Ishihara 45, Naoki Ishihara 59; Lee Keun-Ho 5, Sota Nakazawa 75, Kim Seung-Yong 77
 
; Sanfrecce Hiroshima    ; 1-3; Cerezo Osaka                   ; 11615 
  Tadanari Lee 2; Shu Kurata 33, Hiroshi Kiyotake 49, Rui Komatsu 51
 
Round: 4 
Date: 7/6/2011

; Albirex Niigata        ; 1-2; Ventforet Kofu                 ; 13644 
  Bruno Lopes 52; Paulinho 41, Katsuya Ishihara 71
 
Date: 7/13/2011

; Kashiwa Reysol         ; 3-1; Sanfrecce Hiroshima             ; 7887 
  Leandro Domingues 10, Hideaki Kitajima 55, Masato Kudo 90+; Hisato Sato 7
 
; Avispa Fukuoka         ; 1-0; Omiya Ardija                    ; 4028 
  Sho Naruoka 42;
 
; Nagoya Grampus         ; 2-1; Kashima Antlers                ; 12845 
  Joshua Kennedy 35, Igor Burzanovic 79; Yuya Osako 2
 
; Vegalta Sendai         ; 0-0; Shimizu S-Pulse                ; 11585 

; Urawa Red Diamonds     ; 2-0; Kawasaki Frontale              ; 24293 
  Genki Haraguchi 57, Mitsuru Nagata 79;
 
; Gamba Osaka            ; 3-2; Vissel Kobe                    ; 15244 
  Takahiro Futagawa 45, Takashi Usami 63, Lee Keun-Ho 79; Popó 68, Park Kang-Jo 80
 
; Cerezo Osaka           ; 2-3; Júbilo Iwata                    ; 8076 
  Kim Bo-Kyung 49, Yusuke Maruhashi 74; Hidetaka Kanazono 63, Yuichi Komano 77, Hiroki Yamada 80
 
; Yokohama F. Marinos    ; 2-1; Montedio Yamagata               ; 7104 
  Kazuma Watanabe 1, Kim Kun-Hoan 90+; Kohei Miyazaki 57
 
Round: 5 
Date: 7/16/2011

; Shimizu S-Pulse;         2-1; Albirex Niigata                ; 13599 
  Shinji Ono 57, Naohiro Takahara 90; Naoki Ishikawa 5
 
; Ventforet Kofu         ; 4-3; Gamba Osaka                    ; 14126 
  Mike Havenaar 20, Mike Havenaar 70, Toshihiko Uchiyama 30, Paulinho 68; Lee Keun-Ho 15, Shoki Hirai 19, Sota Nakazawa 66
 
; Vissel Kobe            ; 4-1; Cerezo Osaka                   ; 14961 
  Ryosuke Matsuoka 2, Popó 54, Park Kang-Jo 57, Yoshito Okubo 89; Kim Bo-Kyung 67
 
; Kawasaki Frontale      ; 3-2; Kashiwa Reysol                 ; 19619 
  Takuro Yajima 5, Yu Kobayashi 31, Juninho 84; own goal 54, Leandro Domingues 71
 
Date: 7/17/2011

; Kashima Antlers        ; 3-0; Vegalta Sendai                 ; 17120 
  Chikashi Masuda 13, Takuya Nozawa 18, Yuzo Tashiro 69;
 
; Júbilo Iwata           ; 1-1; Urawa Red Diamonds             ; 18623 
  Ryoichi Maeda 90+; Yosuke Kashiwagi 29
 
; Montedio Yamagata      ; 0-2; Nagoya Grampus                 ; 11757 
;  Keiji Tamada 43, Joshua Kennedy 57
 
; Omiya Ardija           ; 1-1; Yokohama F. Marinos            ; 11037 
  Rafael 74; Yuji Ono 37
 
Date: 7/18/2011

; Sanfrecce Hiroshima    ; 0-0; Avispa Fukuoka                  ; 9864 

Round: 6 
Date: 7/23/2011

; Urawa Red Diamonds     ; 2-0; Ventforet Kofu                 ; 31369 
  Tadaaki Hirakawa 53, Yosuke Kashiwagi 73;
 
; Gamba Osaka            ; 2-2; Júbilo Iwata                   ; 11364 
  Satoshi Yamaguchi 7, Lee Keun-Ho 55; Hidetaka Kanazono 37, Hiroki Yamada 70
 
; Vegalta Sendai         ; 0-1; Omiya Ardija                   ; 12018 
;  Lee Chun-Soo 52
 
; Yokohama F. Marinos    ; 1-0; Vissel Kobe                    ; 15402 
  Shingo Hyodo 63;
 
; Cerezo Osaka           ; 4-0; Shimizu S-Pulse                ; 11254 
  Kim Bo-Kyung 53, Kim Bo-Kyung 78, Shu Kurata 59, Takashi Inui 90+;
  
; Kashiwa Reysol         ; 2-1; Kashima Antlers                ; 30807 
  Hideaki Kitajima 33, Leandro Domingues 80; Yuzo Tashiro 57
 
; Nagoya Grampus         ; 3-2; Sanfrecce Hiroshima            ; 11904 
  Marcus Tulio Tanaka 15, own goal 67, Takahiro Masukawa 80; Tadanari Lee 6, Toshihiro Aoyama 86
  
; Albirex Niigata        ; 1-0; Kawasaki Frontale              ; 25420 
  Bruno Lopes 53;
 
Date: 7/24/2011

; Avispa Fukuoka         ; 0-2; Montedio Yamagata               ; 7004 
;  Masaru Akiba 30, Yu Hasegawa 72
 
Round: 7 
Date: 4/23/2011

; Shimizu S-Pulse;         1-0; Avispa Fukuoka                 ; 11025 
  Genki Omae 80;
 
; Omiya Ardija           ; 0-1; Kashiwa Reysol                  ; 8441 
;  Leandro Domingues 55
 
; Kashima Antlers        ; 0-3; Yokohama F. Marinos            ; 15688 
;  Shohei Ogura 3, Yuzo Kurihara 76, own goal 90+
 
; Kawasaki Frontale      ; 1-2; Vegalta Sendai                 ; 15030 
  Yusuke Tanaka 37; Yoshiaki Ota 73, Jiro Kamata 87
 
; Ventforet Kofu         ; 1-1; Vissel Kobe                     ; 6893 
  Daniel 65; Yoshito Okubo 41
 
Date: 4/24/2011

; Montedio Yamagata      ; 0-0; Cerezo Osaka                    ; 8551 

; Sanfrecce Hiroshima    ; 4-1; Gamba Osaka                    ; 18788 
  Tadanari Lee 1, Koji Morisaki 11, Mihael Mikic 36, Hisato Sato 76; Shota Kawanishi 87
 
; Albirex Niigata        ; 1-1; Júbilo Iwata                   ; 33662 
  Cho Young-Cheol 6; Gilsinho 69
 
; Urawa Red Diamonds     ; 3-0; Nagoya Grampus                 ; 42767 
  Marcio Richardes 12, Tatsuya Tanaka 25, Genki Haraguchi 78;
    
Round: 8 
Date: 4/29/2011

; Avispa Fukuoka         ; 1-2; Kashima Antlers                ; 12147 
  Kosuke Nakamachi 40; Yuya Osako 59, Daiki Iwamasa 71
 
; Kashiwa Reysol         ; 2-1; Ventforet Kofu                 ; 10319 
  Junya Tanaka 59, Hideaki Kitajima 64; Mike Havenaar 41
 
; Vissel Kobe            ; 0-1; Omiya Ardija                   ; 10502 
;  Lee Chun-Soo 35
 
; Vegalta Sendai         ; 1-0; Urawa Red Diamonds             ; 18456 
  Yoshiaki Ota 40;
 
; Yokohama F. Marinos    ; 1-1; Shimizu S-Pulse                ; 33436 
  Shingo Hyodo 86; Genki Omae 80
 
; Cerezo Osaka           ; 1-1; Albirex Niigata                 ; 9014 
  Takashi Inui 42; Bruno Lopes 3
 
; Gamba Osaka            ; 3-2; Montedio Yamagata              ; 17052 
  Adriano 22, 37, Lee Keun-Ho 86; Kentaro Sato 69, Takuya Miyamoto 74
 
; Júbilo Iwata           ; 1-1; Sanfrecce Hiroshima            ; 11319 
  Hidetaka Kanazono 73; Tadanari Lee 68
 
; Nagoya Grampus         ; 2-0; Kawasaki Frontale              ; 14556 
  Keiji Tamada 34, Keiji Tamada 82;
 
Round: 9 
Date: 5/3/2011

; Ventforet Kofu         ; 1-1; Omiya Ardija                   ; 12056 
  Yoshiro Abe 53; Keigo Higashi 15
 
; Kawasaki Frontale      ; 1-0; Júbilo Iwata                   ; 18449 
  Yu Kobayashi 90;
 
; Montedio Yamagata      ; 2-1; Kashiwa Reysol                 ; 10414 
  Hidenori Ishii 61, Yu Hasegawa 83; Hideaki Kitajima 70
 
; Urawa Red Diamonds     ; 0-2; Yokohama F. Marinos            ; 47056 
;  Kazuma Watanabe 70, Masashi Oguro 90+
 
; Albirex Niigata        ; 1-0; Vissel Kobe                    ; 30610 
  Bruno Lopes 74;
 
; Vegalta Sendai         ; 1-0; Avispa Fukuoka                 ; 15859 
  Shingo Akamine 78;
 
; Shimizu S-Pulse;         0-1; Sanfrecce Hiroshima            ; 18847 
;  David Mujiri 70
 
Date: 8/17/2011

; Kashima Antlers        ; 2-1; Cerezo Osaka                   ; 11251 
  Yuya Osako 55, Chikashi Masuda 74; Kim Bo-Kyung 52
 
; Gamba Osaka            ; 2-2; Nagoya Grampus                 ; 15951 
  Rafinha 45, Kim Seung-Yong 74; Igor Burzanovic 56, Joshua Kennedy 85
 
Round: 10 
Date: 5/7/2011

; Sanfrecce Hiroshima    ; 1-1; Ventforet Kofu                 ; 12481 
  Hisato Sato 73; Mike Havenaar 10
 
; Júbilo Iwata           ; 4-0; Montedio Yamagata               ; 8960 
  Ryoichi Maeda 2, Ryoichi Maeda 45, Ryohei Yamazaki 13, Hiroki Yamada 60;
 
; Yokohama F. Marinos    ; 3-2; Avispa Fukuoka                 ; 13520 
  Kazuma Watanabe 46, Yuji Ono 77, Yuji Ono 81; Hisashi Jogo 31, Hisashi Jogo 42
 
; Vissel Kobe            ; 1-0; Kawasaki Frontale              ; 10364 
  Park Kang-Jo 68;
 
; Nagoya Grampus         ; 1-1; Shimizu S-Pulse                ; 11559 
  Keiji Tamada 8; Alex Brosque 18
 
; Omiya Ardija           ; 0-0; Albirex Niigata                 ; 9094 

; Kashiwa Reysol         ; 3-1; Urawa Red Diamonds             ; 24222 
  Hideaki Kitajima 1, Hideaki Kitajima 83, Jorge Wagner 21; Genki Haraguchi 90+
  
; Cerezo Osaka           ; 1-1; Vegalta Sendai                 ; 11576 
  Rui Komatsu 90+; Yoshiaki Ota 30
 
Date: 7/27/2011

; Kashima Antlers        ; 1-4; Gamba Osaka                    ; 13298 
  Chikashi Masuda 19; Takuya Takei 7, Lee Keun-Ho 80, Lee Keun-Ho 88, Rafinha 83
 
Round: 11 
Date: 5/14/2011

; Montedio Yamagata      ; 0-1; Omiya Ardija                    ; 7435 
; Keigo Higashi 29
 
; Vegalta Sendai         ; 3-3; Júbilo Iwata                   ; 11554 
  Naoki Sugai 4, Shingo Akamine 10, Makoto Kakuda 88; Hiroki Yamada 58, Ryohei Yamazaki 60, Hidetaka Kanazono 90+
 
; Albirex Niigata        ; 0-3; Kashiwa Reysol                 ; 25312 
;  Jorge Wagner 23, Naoya Kondo 61, Masato Kudo 81
 
; Shimizu S-Pulse;         1-5; Vissel Kobe                    ; 14350 
  Naohiro Takahara 77; Yoshito Okubo 18, Yoshito Okubo 57, Ken Tokura 34, Ken Tokura 75, Botti 90+
 
; Sanfrecce Hiroshima    ; 3-2; Yokohama F. Marinos            ; 17004 
  Tadanari Lee 17, 33, David Mujiri 67; Yuji Nakazawa 43, Shunsuke Nakamura 69
 
Date: 5/15/2011

; Ventforet Kofu         ; 3-1; Nagoya Grampus                 ; 14075 
  Yoshiro Abe 27, Mike Havenaar 71, Masaru Matsuhashi 78; Jungo Fujimoto 39
 
; Urawa Red Diamonds     ; 1-1; Cerezo Osaka                   ; 31571 
  Genki Haraguchi 8; Hiroshi Kiyotake 35
 
; Avispa Fukuoka         ; 2-3; Gamba Osaka                    ; 18403 
  Toshiya Sueyoshi 18, Hideya Okamoto 62; Adriano 30, Takashi Usami 53, Takahiro Futagawa 57
 
; Kawasaki Frontale      ; 3-2; Kashima Antlers                ; 19643 
  Juninho 10, Koji Yamase 31, Yu Kobayashi 78; Yasushi Endo 50, Carlão 90+
 
Round: 12 
Date: 5/20/2011

; Cerezo Osaka           ; 3-3; Kawasaki Frontale               ; 7712
  Hiroshi Kiyotake 52, Rodrigo Pimpão 54, own goal 81; Koji Yamase 17, Takuro Yajima 29, Yu Kobayashi 72
 
Date: 5/21/2011

; Júbilo Iwata           ; 4-1; Avispa Fukuoka                 ; 12372 
  Ryohei Yamazaki 5, Ryoichi Maeda 32, Ryoichi Maeda 49, Kosuke Yamamoto 35; Hideya Okamoto 86
 
; Yokohama F. Marinos    ; 4-0; Ventforet Kofu                 ; 17751 
  Hiroyuki Taniguchi 11, Kazuma Watanabe 17, Masashi Oguro 25, Masashi Oguro 40;
 
; Nagoya Grampus         ; 0-0; Kashiwa Reysol                 ; 21506 

; Urawa Red Diamonds     ; 2-2; Kashima Antlers                ; 37521 
  Hiroyuki Takasaki 67, Mazola 69; Daigo Nishi 13, Chikashi Masuda 62
 
; Vissel Kobe            ; 1-0; Sanfrecce Hiroshima            ; 15520 
  Hideo Tanaka 36;
 
; Gamba Osaka            ; 2-1; Albirex Niigata                ; 15978 
  Adriano 8, Adriano 88; Michael Nascimento 77
 
Date: 5/22/2011

; Montedio Yamagata      ; 0-1; Vegalta Sendai                 ; 18008 
;  Naoki Sugai 53
 
; Omiya Ardija           ; 1-4; Shimizu S-Pulse                 ; 6668 
  Rafael 90+; Alex Brosque 39, Naohiro Takahara 50, Naohiro Takahara 59, Shinji Tsujio 69
 
Round: 13 
Date: 5/28/2011

; Vegalta Sendai         ; 1-1; Yokohama F. Marinos            ; 15181 
  Shingo Akamine 20; Hiroyuki Taniguchi 69
 
; Kashiwa Reysol         ; 3-0; Vissel Kobe                     ; 6855 
  Junya Tanaka 21, Junya Tanaka 24, Leandro Domingues 73;
 
; Shimizu S-Pulse;         0-0; Júbilo Iwata                   ; 12678 

; Urawa Red Diamonds     ; 1-1; Albirex Niigata                ; 25272 
  Edmilson 22; Daisuke Suzuki 70
 
; Ventforet Kofu         ; 1-1; Montedio Yamagata               ; 7582 
  Mike Havenaar 21; Shun Ito 26
 
Date: 5/29/2011

; Cerezo Osaka           ; 0-1; Omiya Ardija                    ; 5351 
;  Rafael 14
 
; Kawasaki Frontale      ; 2-1; Gamba Osaka                    ; 14056 
  Kengo Nakamura 61, Kengo Nakamura 90+; Adriano 51
 
; Nagoya Grampus         ; 5-2; Avispa Fukuoka                 ; 11132 
  Joshua Kennedy 23, Keiji Tamada 51, Keiji Tamada 90+, Jungo Fujimoto 81, Igor Burzanovic 87; Hideya Okamoto 26, Kentaro Shigematsu 66
 
; Sanfrecce Hiroshima    ; 2-1; Kashima Antlers                 ; 8049 
  Koji Morisaki 9, Koji Morisaki 90+; Shinzo Koroki 18
 
Round: 14 
Date: 6/11/2011

; Albirex Niigata        ; 0-1; Sanfrecce Hiroshima            ; 22196 
; Hisato Sato 89
 
; Avispa Fukuoka         ; 0-3; Cerezo Osaka                    ; 6202 
 ; Rodrigo Pimpão 9, Shu Kurata 44, Hiroshi Kiyotake 75
 
; Yokohama F. Marinos    ; 0-2; Kashiwa Reysol                 ; 17597 
;  Junya Tanaka 26, Hideaki Kitajima 37
 
; Júbilo Iwata           ; 0-1; Nagoya Grampus                 ; 12067 
;  Keiji Tamada 89
 
; Montedio Yamagata      ; 0-2; Kashima Antlers                ; 11012 
;  Shinzo Koroki 35, Daiki Iwamasa 40
 
; Vissel Kobe            ; 1-1; Vegalta Sendai                 ; 13034 
  Hiroto Mogi 89; Shingo Akamine 21
 
; Kawasaki Frontale      ; 2-2; Ventforet Kofu                 ; 13111 
  Yu Kobayashi 34, Koji Yamase 49; Yoshiro Abe 40, Mike Havenaar 54
 
; Gamba Osaka            ; 2-2; Shimizu S-Pulse                ; 16315 
  Adriano 15, Takashi Usami 57; Kosuke Ota 47, Genki Omae 50
 
; Omiya Ardija           ; 2-2; Urawa Red Diamonds             ; 12221 
  Rafael 37, Yuki Fukaya 53; Edmilson 56, Genki Haraguchi 78
 
Round: 15 
Date: 6/15/2011

; Vegalta Sendai         ; 2-1; Gamba Osaka                    ; 14519 
  Naoki Sugai 53, Shingo Akamine 86; Adriano 65
 
; Kashiwa Reysol         ; 0-3; Júbilo Iwata                    ; 7803 
; Hidetaka Kanazono 20, Ryoichi Maeda 45, Ryoichi Maeda 59
 
; Kashima Antlers        ; 0-1; Ventforet Kofu                  ; 7810 
;  Mike Havenaar 90+
 
; Cerezo Osaka           ; 0-1; Yokohama F. Marinos             ; 9098 
; Kim Kun-Hoan 81
 
; Sanfrecce Hiroshima    ; 0-0; Urawa Red Diamonds             ; 13707 

; Shimizu S-Pulse;         2-1; Montedio Yamagata              ; 10745 
  Naohiro Takahara 68, Alex Brosque 90+; Tetsuya Okubo 88
 
; Vissel Kobe            ; 0-0; Avispa Fukuoka                  ; 6151 

; Nagoya Grampus         ; 4-0; Albirex Niigata                 ; 6793 
  Keiji Tamada 28, Joshua Kennedy 37, Joshua Kennedy 83, Hayuma Tanaka 90+;
 
; Omiya Ardija           ; 0-5; Kawasaki Frontale               ; 7003 
; Yusuke Tasaka 41, Yusuke Igawa 44, Yu Kobayashi 64, Takuro Yajima 71, Koji Yamase 78
 

Round: 16 
Date: 6/18/2011

; Urawa Red Diamonds     ; 1-3; Shimizu S-Pulse                ; 31921 
  Tsukasa Umesaki 80; Eddy Bosnar 24, Eddy Bosnar 86, Naohiro Takahara 64
 
; Gamba Osaka            ; 2-1; Yokohama F. Marinos            ; 18001 
  Yasuhito Endo 9, Satoshi Yamaguchi 26; Kim Kun-Hoan 87
 
; Ventforet Kofu         ; 0-2; Cerezo Osaka                    ; 8402 
; Rui Komatsu 85, Ryuji Bando 90+
 
; Kashima Antlers        ; 2-0; Júbilo Iwata                   ; 11830 
  Shinzo Koroki 6, Yuzo Tashiro 64;
 
; Montedio Yamagata      ; 2-0; Vissel Kobe                     ; 6587 
  Tetsuya Okubo 53, Shun Ito 83;
 
; Avispa Fukuoka         ; 0-2; Kashiwa Reysol                  ; 6087 
;  Junya Tanaka 39, Akihiro Hyodo 90
 
; Kawasaki Frontale      ; 2-0; Sanfrecce Hiroshima            ; 13605 
  Takuro Yajima 35, Kosuke Kikuchi 58;
 
; Nagoya Grampus         ; 2-2; Omiya Ardija                    ; 8345 
  Ryota Isomura 45, Joshua Kennedy 52; Takuya Aoki 67, Takuya Aoki 90+
 
; Albirex Niigata        ; 1-1; Vegalta Sendai                 ; 23602 
  Yuta Mikado 72; Naoki Sugai 90+
 
Round: 17 
Date: 6/22/2011

; Vegalta Sendai         ; 4-0; Ventforet Kofu                 ; 11356 
  Ryang Yong-Gi 19, Kodai Watanabe 36, Shingo Akamine 69, Yuki Nakashima 75;
 
; Sanfrecce Hiroshima    ; 3-2; Montedio Yamagata               ; 7593 
  Hisato Sato 27, Tadanari Lee 43, Koji Morisaki 80; Tetsuya Okubo 33, Tetsuro Ota 72
  
; Kashiwa Reysol         ; 2-4; Gamba Osaka                     ; 9882 
  Junya Tanaka 10, Leandro Domingues 67; Yasuhito Endo 13, Shoki Hirai 51, Lee Keun-Ho 62, Takumi Shimohira 80
  
; Shimizu S-Pulse;         2-3; Kawasaki Frontale              ; 12217 
  Alex Brosque 20, Shinji Ono 44; Junichi Inamoto 4, Koji Yamase 13, Yu Kobayashi 81
 
; Júbilo Iwata           ; 1-2; Omiya Ardija                    ; 6386 
  Ryoichi Maeda 1; Kazuhiro Murakami 15, Jun Kanakubo 90+
 
; Vissel Kobe            ; 0-1; Kashima Antlers                 ; 9705 
;  Yuzo Tashiro 37
 
; Cerezo Osaka           ; 2-3; Nagoya Grampus                  ; 7875 
  Rodrigo Pimpão 43, Takashi Inui 90+; Ryota Isomura 14, Keiji Tamada 44, Joshua Kennedy 73
 
; Urawa Red Diamonds     ; 3-0; Avispa Fukuoka                 ; 20240 
  Keita Suzuki 53, Marcio Richardes 73, Edmilson 90+;
 
; Yokohama F. Marinos    ; 1-0; Albirex Niigata                 ; 8019 
  Shingo Hyodo 31;
 
Round: 18 
Date: 6/25/2011

; Kashima Antlers        ; 2-2; Kawasaki Frontale              ; 17409 
  Yuzo Tashiro 31, Koji Nakata 45; Yusuke Tanaka 70, Yu Kobayashi 90+
 
; Ventforet Kofu         ; 1-4; Kashiwa Reysol                 ; 10450 
  Mike Havenaar 58; Junya Tanaka 29, Junya Tanaka 34, Jorge Wagner 61, Jorge Wagner 82
 
; Albirex Niigata        ; 1-1; Cerezo Osaka                   ; 24947 
  Bruno Lopes 76; Noriyuki Sakemoto 90+
 
; Avispa Fukuoka         ; 1-2; Júbilo Iwata                    ; 5865 
  Sho Naruoka 78; Hidetaka Kanazono 17, Hiroki Yamada 43
 
; Nagoya Grampus         ; 1-1; Urawa Red Diamonds             ; 28515 
  Ryota Isomura 45; Mazola 90+
 
Date: 6/26/2011

; Gamba Osaka            ; 5-3; Sanfrecce Hiroshima            ; 16845 
  Sota Nakazawa 3, Yasuhito Endo 34, Shoki Hirai 55, Hayato Sasaki 78, Kazumichi Takagi 85; Koji Morisaki 45, Koji Nakajima 74, David Mujiri 90+
 
; Shimizu S-Pulse;         1-0; Vegalta Sendai                 ; 13081 
  Alex Brosque 81;
 
; Montedio Yamagata      ; 0-2; Yokohama F. Marinos             ; 7667 
;  Yuzo Kurihara 44, Kazuma Watanabe 90+
 
; Omiya Ardija           ; 1-1; Vissel Kobe                     ; 5627 
  Keigo Higashi 83; Yoshito Okubo 53
 
Round: 19 
Date: 7/30/2011

; Júbilo Iwata           ; 1-2; Gamba Osaka                    ; 13515 
  Daisuke Nasu 50; Sota Nakazawa 26, Rafinha 73
 
; Montedio Yamagata      ; 0-1; Albirex Niigata                ; 10461 
; Atomu Tanaka 62
 
; Yokohama F. Marinos    ; 2-1; Omiya Ardija                   ; 21214 
  Masashi Oguro 53, Masashi Oguro 65; Rafael 36
 
; Vissel Kobe            ; 4-2; Ventforet Kofu                  ; 9231 
  Yosuke Ishibitsu 11, Takayuki Yoshida 24, Takayuki Yoshida 49, Hideo Tanaka 82; Paulinho 52, Kim Jin-Kyu 58
 
; Kawasaki Frontale      ; 0-1; Urawa Red Diamonds             ; 20047 
; own goal 10
 
; Sanfrecce Hiroshima    ; 4-0; Shimizu S-Pulse                ; 16816 
  Tadanari Lee 4, Tadanari Lee 90+, own goal 39, David Mujiri 86
 
Date: 7/31/2011

; Cerezo Osaka           ; 1-3; Kashima Antlers                ; 28039 
  Takashi Inui 22; Yuzo Tashiro 38, Yuzo Tashiro 45, Mitsuo Ogasawara 90+
 
; Vegalta Sendai         ; 0-0; Kasiwa Reysol                  ; 15315 

; Avispa Fukuoka         ; 0-3; Nagoya Grampus                 ; 19421 
; Keiji Tamada 51, Jungo Fujimoto 73, Joshua Kennedy 90+
 
Round: 20 
Date: 8/6/2011

; Kashima Antlers        ; 3-1; Montedio Yamagata              ; 13139 
  Takuya Nozawa 16, Yuya Osako 24, Toru Araiba 58; Tetsuro Ota 49
 
; Ventforet Kofu         ; 0-2; Sanfrecce Hiroshima            ; 11193 
;  Tadanari Lee 19, Hisato Sato 74
 
; Kashiwa Reysol         ; 2-0; Yokohama F. Marinos            ; 11051 
  Leandro Domingues 8, Jorge Wagner 66;
 
; Albirex Niigata        ; 4-0; Shimizu S-Pulse                ; 37830 
  Michael Nascimento 40, Michael Nascimento 77, Cho Young-Cheol 67, Kazuhiko Chiba 90+;
 
; Kawasaki Frontale      ; 1-2; Cerezo Osaka                   ; 15781 
  Kyohei Noborizato 64; Hiroshi Kiyotake 11, Shu Kurata 36
 
; Urawa Red Diamonds     ; 2-3; Vissel Kobe                    ; 32231 
  Tatsuya Tanaka 47, Mazzolla 77; Takayuki Yoshida 14, Takayuki Yoshida 19, Yoshito Okubo 90+
 
Date: 8/7/2011

; Gamba Osaka            ; 2-0; Avispa Fukuoka                 ; 13389 
  Rafinha 25, own goal 75;
 
; Omiya Ardija           ; 2-2; Vegalta Sendai                  ; 9979 
  Rafael 14, Rodrigo Pimpão 40; Shingo Akamine 55, Naoki Sugai 77
 
; Nagoya Grampus         ; 2-1; Júbilo Iwata                   ; 14230 
  Yoshizumi Ogawa 28, Kensuke Nagai 73; Hidetaka Kanazono 19
 
Round: 21 
Date: 8/13/2011

; Shimizu S-Pulse;         3-0; Omiya Ardija                   ; 16768 
  Takuma Edamura 48, Shinji Ono 54, Naohiro Takahara 78;
 
; Sanfrecce Hiroshima    ; 0-3; Nagoya Grampus                  ; 7099 
; Yoshizumi Ogawa 23, Joshua Kennedy 39, Kensuke Nagai 90+
 
; Vissel Kobe            ; 2-0; Yokohama F. Marinos            ; 13930 
  Yoshito Okubo 34, Popó 88;
 
; Montedio Yamagata      ; 3-1; Ventforet Kofu                  ; 7940 
  Kazuya Maeda 37, Masato Yamazaki 55, Masato Yamazaki 87; Paulinho 32
 
; Vegalta Sendai         ; 0-1; Kashima Antlers                ; 19224 
;  Fellype Gabriel 49
 
; Cerezo Osaka           ; 1-1; Gamba Osaka                    ; 37172 
  Kim Bo-Kyung 76; Sota Nakazawa 79
 
Date: 8/14/2011

; Albirex Niigata        ; 2-3; Urawa Red Diamonds             ; 37375 
  Michael Nascimento 54, Bruno Lopes 90+; Genki Haraguchi 8, Mitsuru Nagata 38, Naoki Yamada 61
 
; Avispa Fukuoka         ; 2-1; Kawasaki Frontale               ; 9581 
  Hisashi Jogo 69, Hisashi Jogo 85; Yu Kobayashi 25
 
; Júbilo Iwata           ; 6-1; Kashiwa Reysol                 ; 12472 
  Shuto Yamamoto 33, Yoshiaki Fujita 43, Rodrigo Souto 49, Rodrigo Souto 57, Hidetaka Kanazono 65, own goal 86; Leandro Domingues 38
 
Round: 22 
Date: 8/20/2011

; Gamba Osaka            ; 6-3; Kawasaki Frontale              ; 12119 
  Shoki Hirai 17, Kim Seung-Yong 28, Rafinha 47, Rafinha 88, Rafinha 90+, Tomokazu Myojin 78; Takuro Yajima 30, Kengo Nakamura 40, Koji Yamase 45
 
; Ventforet Kofu         ; 3-2; Urawa Red Diamonds             ; 21589 
  Paulinho 13, Paulinho 43, Mike Havenaar 19; Yosuke Kashiwagi 23, Sergio Escudero 83
 
; Kashima Antlers        ; 2-0; Sanfrecce Hiroshima            ; 16237 
  Daiki Iwamasa 65, Takuya Nozawa 87;
 
; Shimizu S-Pulse;         3-3; Cerezo Osaka                   ; 12823 
  Shinji Ono 8, Toshiyuki Takagi 80, Naohiro Takahara 89; Ryuji Bando 76, Ryuji Bando 77, Ryuji Bando 87
 
; Kashiwa Reysol         ; 3-2; Avispa Fukuoka                  ; 8470 
  Leandro Domingues 19, Masato Kudo 42, Ryohei Hayashi 67; Hideya Okamoto 7, Hisashi Jogo 73
 
; Omiya Ardija           ; 1-1; Montedio Yamagata               ; 7730 
  Naoki Ishihara 73; Tetsuro Ota 77
 
; Yokohama F. Marinos    ; 1-0; Júbilo Iwata                   ; 24518 
  Yuji Ono 84;
 
; Vissel Kobe            ; 2-1; Albirex Niigata                ; 11340 
  Takayuki Yoshida 30, Ryosuke Matsuoka 60; Anderson 4
 
; Nagoya Grampus         ; 0-1; Vegalta Sendai                 ; 13365 
;  Naoki Sugai 17
 
Round: 23 
Date: 8/24/2011

; Júbilo Iwata           ; 1-1; Vegalta Sendai                  ; 8693 
  own goal 71; Shingo Akamine 48
 
; Montedio Yamagata      ; 1-1; Shimizu S-Pulse                 ; 6942 
  Masato Yamazaki 80; Keisuke Iwashita 55
 
; Gamba Osaka            ; 2-0; Kashiwa Reysol                 ; 12635 
  Shohei Otsuka 81, Shoki Hirai 82;
 
; Ventforet Kofu         ; 1-1; Kashima Antlers                ; 11959 
  Yoshiro Abe 74; Yuzo Tashiro 61
 
; Albirex Niigata        ; 0-0; Omiya Ardija                   ; 18175 

; Urawa Red Diamonds     ; 1-1; Sanfrecce Hiroshima            ; 27947 
  Genki Haraguchi 54; Tadanari Lee 58
 
; Kawasaki Frontale      ; 1-2; Nagoya Grampus                 ; 19754 
  Jumpei Kusukami 66; Joshua Kennedy 75, Joshua Kennedy 78
 
; Avispa Fukuoka         ; 2-2; Vissel Kobe                     ; 6119 
  Takuya Matsuura 60, Kentaro Shigematsu 90+; Popó 6, Takayuki Yoshida 24
 
; Yokohama F. Marinos    ; 2-1; Cerezo Osaka                   ; 10480 
  Shingo Hyodo 15, Shunsuke Nakamura 44; Kenyu Sugimoto 59
 
Round: 24 
Date: 8/27/2011

; Omiya Ardija           ; 2-0; Júbilo Iwata                   ; 10013 
  Keigo Higashi 72, Daigo Watanabe 76;
 
; Shimizu S-Pulse;         0-0; Yokohama F. Marinos            ; 17162 

; Sanfrecce Hiroshima    ; 1-0; Albirex Niigata                ; 14852 
  David Mujiri 81;
 
; Vegalta Sendai         ; 2-1; Montedio Yamagata              ; 19087 
  Shingo Akamine 3, Ryang Yong-Gi 12; Tetsuya Okubo 30
 
Date: 8/28/2011

; Kashiwa Reysol         ; 3-2; Kawasaki Frontale              ; 10703 
  Masato Kudo 61, Junya Tanaka 73, Junya Tanaka 78; Yusuke Tasaka 50, Juninho 54
 
; Cerezo Osaka           ; 3-1; Urawa Red Diamonds             ; 26248 
  Hotaru Yamaguchi 48, Takahiro Ogihara 87, Shu Kurata 90+; Hiroyuki Takasaki 78
 
; Vissel Kobe            ; 0-4; Gamba Osaka                    ; 17177 
;  Takuya Takei 28, Kim Seung-Yong 55, Lee Keun-Ho 70, Takahiro Futagawa 90+
 
; Kashima Antlers        ; 6-0; Avispa Fukuoka                 ; 13434 
  Yuzo Tashiro 19, Yuzo Tashiro 88, Yasushi Endo 45, Yasushi Endo 80, Daiki Iwamasa 48, Koji Nakata 57;
 
; Nagoya Grampus         ; 4-1; Ventforet Kofu                 ; 19061 
  Keiji Tamada 32, Joshua Kennedy 34, Jungo Fujimoto 45, Jungo Fujimoto 69; Mike Havenaar 9
 
Round: 25 
Date: 9/10/2011

; Avispa Fukuoka         ; 0-1;  Yokohama F. Marinos           ; 15818 
; Aria Jasuru Hasegawa 11
 
; Cerezo Osaka           ; 5-4; Sanfrecce Hiroshima            ; 20160 
  Hiroshi Kiyotake 46, Ryuji Bando 55, Ryuji Bando 57, Ryuji Bando 77, Kim Bo-Kyung 72; Mihael Mikic 22, Yojiro Takahagi 33, Hisato Sato 44, Hisato Sato 90+
 
; Kashiwa Reysol         ; 2-1; Nagoya Grampus                 ; 10914 
  Junya Tanaka 65, Masakatsu Sawa 70; Keiji Tamada 17
 
; Gamba Osaka            ; 2-0; Omiya Ardija                   ; 15106 
  Lee Keun-Ho 43, Rafinha 77;
 
; Júbilo Iwata           ; 2-1; Shimizu S-Pulse                ; 30516 
  Yuichi Komano 45, Ryoichi Maeda 62; Genki Omae 63
 
; Albirex Niigata        ; 2-2; Kashima Antlers                ; 25819 
  Isao Homma 44, Bruno Lopes 67; Daiki Iwamasa 74, Yuzo Tashiro 79
 
Date: 9/11/2011

; Urawa Red Diamonds     ; 0-1; Montedio Yamagata              ; 27709 
;  Masato Yamazaki 2
 
; Ventforet Kofu         ; 1-2; Vegalta Sendai                 ; 11176 
  Mike Havenaar 83; Yoshiaki Ota 55, Shingo Akamine 79
 
; Kawasaki Frontale      ; 0-3; Vissel Kobe                    ; 14918 
; Takayuki Yoshida 39, Park Kang-Jo 51, Yoshito Okubo 88
 
Round: 26 
Date: 9/17/2011

; Shimizu S-Pulse;         1-0; Urawa Red Diamonds             ; 21524 
  Genki Omae 63;
 
; Ventforet Kofu         ; 2-1; Avispa Fukuoka                  ; 9100 
  Mike Havenaar 4, Paulinho 28; Hideya Okamoto 47
 
; Montedio Yamagata      ; 0-1; Kawasaki Frontale              ; 10333 
;  Yu Kobayashi 53
 
; Sanfrecce Hiroshima    ; 3-1; Júbilo Iwata                   ; 11894 
  Tadanari Lee 3, Tadanari Lee 57, Hisato Sato 20; Ryoichi Maeda 25
 
; Vegalta Sendai         ; 2-0; Albirex Niigata                ; 16046 
  Shingo Akamine 58, Ryang Yong-Gi 75;
 
; Vissel Kobe            ; 0-4; Kashiwa Reysol                 ; 14253 
;  Masato Kudo 4, Jorge Wagner 58, Junya Tanaka 74, Park Dong-Hyuk 77
 
Date: 9/18/2011

; Yokohama F. Marinos    ; 1-1; Gamba Osaka                    ; 37725 
  Shingo Hyodo 20; Rafinha 58
 
; Kashima Antlers        ; 1-1; Nagoya Grampus                 ; 22258 
  Chikashi Masuda 77; Marcus Tulio Tanaka 72
 
; Omiya Ardija           ; 0-0; Cerezo Osaka                    ; 9781 

Round: 27 
Date: 9/23/2011

; Nagoya Grampus         ; 3-1; Vissel Kobe                    ; 15987 
  Marcus Tulio Tanaka 10, Jungo Fujimoto 61, Joshua Kennedy 86; Park Kang-Jo 4
 
; Cerezo Osaka           ; 6-0; Montedio Yamagata              ; 10609 
  Ryuji Bando 24, Kota Fujimoto 28, Noriyuki Sakemoto 46, Takahiro Ogihara 49, Fabio Lopes 85, Yohei Otake 87;
 
Date: 9/24/2011

; Yokohama F. Marinos    ; 1-3; Vegalta Sendai                 ; 23204 
  Yuzo Kobayashi 3; Makoto Kakuda 10, Atsushi Yanagisawa 12, Shingo Akamine 55
 
; Kashima Antlers        ; 0-0; Urawa Red Diamonds             ; 25061 

; Gamba Osaka            ; 0-2; Ventforet Kofu                 ; 19882 
;  Paulinho 62, Mike Havenaar 90+
 
; Júbilo Iwata           ; 1-0; Albirex Niigata                 ; 9251 
  Tomoyuki Arata 90+;
 
; Kawasaki Frontale      ; 1-1; Shimizu S-Pulse                ; 20973 
  Juninho 65; Alex Brosque 56
 
Date: 9/25/2011

; Kashiwa Reysol         ; 1-3; Omiya Ardija                   ; 10875 
  Leandro Domingues 63; Rafael 5, Rafael 56, Takuya Aoki 77
 
; Avispa Fukuoka         ; 2-1; Sanfrecce Hiroshima            ; 12540 
  Toshiya Sueyoshi 40, Sho Naruoka 75; Hiroki Mizumoto 90+
 
Round: 28 
Date: 10/1/2011

; Montedio Yamagata      ; 1-1; Júbilo Iwata                    ; 7475 
  Shun Ito 3; Ryoichi Maeda 57
 
; Ventforet Kofu         ; 0-1; Kawasaki Frontale              ; 11377 
;  Yu Kobayashi 25
 
; Sanfrecce Hiroshima    ; 1-0; Vissel Kobe                    ; 12706 
  Koji Nakajima 90+;
 
; Albirex Niigata        ; 4-2; Yokohama F. Marinos            ; 24439 
  Cho Young-Cheol 20, Gotoku Sakai 59, Michael Nascimento 60, Bruno Lopes 72; Yuzo Kurihara 71, Takashi Amano 90+
 
; Omiya Ardija           ; 0-2; Avispa Fukuoka                  ; 7214 
;  Takuya Matsuura 48, Hisashi Jogo 69
 
Date: 10/2/2011

; Kashima Antlers        ; 0-1; Kashiwa Reysol                 ; 21466 
;  Masato Kudo 31
 
; Shimizu S-Pulse;         2-0; Nagoya Grampus                 ; 20181 
  Genki Omae 73, Alex Brosque 84;
 
; Vegalta Sendai         ; 2-1; Cerezo Osaka                   ; 16407 
  Kodai Watanabe 21, Naoki Sugai 40;
* GOAL MISSING - check teams.
 
; Gamba Osaka            ; 1-0; Urawa Red Diamonds             ; 20053 
  Lee Keun-Ho 28;
 
Round: 29 
Date: 10/15/2011

; Cerezo Osaka           ; 0-4; Ventforet Kofu                  ; 7501 
; Paulinho 2, Mike Havenaar 28, Mike Havenaar 63, Yusuke Inuzuka 90+
 
; Júbilo Iwata           ; 1-2; Kashima Antlers                 ; 8313 
  Hidetaka Kanazono 68; Yuzo Tashiro 54, own goal 70
 
; Yokohama F. Marinos    ; 1-1; Sanfrecce Hiroshima            ; 20174 
  Masashi Oguro 75; David Mujiri 87
 
; Vissel Kobe            ; 1-1; Shimizu S-Pulse                ; 12706 
  Ryota Morioka 85; Eddy Bosnar 55
 
; Avispa Fukuoka         ; 0-3; Vegalta Sendai                  ; 7191 
; Toshihiro Matsushita 21, Toshihiro Matsushita 68, Yuki Muto 82
 
; Nagoya Grampus         ; 4-1; Gamba Osaka                    ; 17481 
  Naoshi Nakamura 11, Naoshi Nakamura 68, Jungo Fujimoto 49, Jungo Fujimoto 84; Tomokazu Myojin 25
 
; Urawa Red Diamonds     ; 0-1; Omiya Ardija                   ; 34654 
; Rafael 84
 
Date: 10/16/2011

; Kashiwa Reysol         ; 1-0; Montedio Yamagata              ; 10361 
  Jorge Wagner 33;
 
; Kawasaki Frontale      ; 1-2; Albirex Niigata                ; 16903 
  Juninho 89; Bruno Lopes 59, Bruno Lopes 70
 
Round: 30 
Date: 10/22/2011

; Vegalta Sendai         ; 0-0; Kawasaki Frontale              ; 15224 

; Montedio Yamagata      ; 0-5; Gamba Osaka                    ; 13573 
; Takahiro Futagawa 30, Lee Keun-Ho 35, Hiroki Fujiharu 60, Rafinha 76, Shota Kawanishi 89
 
; Yokohama F. Marinos    ; 1-2; Urawa Red Diamonds             ; 27527 
  Masashi Oguro 4; Genki Haraguchi 50, Tsukasa Umesaki 61
 
; Sanfrecce Hiroshima    ; 1-3; Kashiwa Reysol                 ; 14450 
  Tadanari Lee 57; Jorge Wagner 68, Hideaki Kitajima 82, Hideaki Kitajima 87
 
; Omiya Ardija           ; 2-3; Nagoya Grampus                  ; 9200 
  Keigo Higashi 64, Rafael 66; Marcus Tulio Tanaka 3, Keiji Tamada 77, Joshua Kennedy 84
 
; Kashima Antlers        ; 1-1; Vissel Kobe                    ; 13248 
  Takuya Nozawa 63; Popó 54
 
Date: 10/23/2011

; Shimizu S-Pulse;         3-0; Ventforet Kofu                 ; 19832 
  Toshiyuki Takagi 36, Shinji Ono 45, Genki Omae 66;
 
; Júbilo Iwata           ; 0-4; Cerezo Osaka                    ; 9513 
; Takahiro Ogihara 37, Takahiro Ogihara 63, Shu Kurata 49, Ryuji Bando 90+
 
; Albirex Niigata        ; 3-1; Avispa Fukuoka                 ; 27107 
  Isao Homma 2, Cho Young-Cheol 64, Cho Young-Cheol 82; Yutaka Takahashi 88
 
Round: 31 
Date: 11/3/2011

; Kashiwa Reysol         ; 4-0; Albirex Niigata                ; 10623 
  Leandro Domingues 8, Leandro Domingues 34, Jorge Wagner 55, Junya Tanaka 90+;
 
; Gamba Osaka            ; 1-0; Kashima Antlers                ; 20991 
  Rafinha 57;
 
; Kawasaki Frontale      ; 0-1; Omiya Ardija                   ; 17556 
;  Keigo Higashi 2
 
; Nagoya Grampus         ; 3-1; Cerezo Osaka                   ; 23677 
  Jungo Fujimoto 24, Joshua Kennedy 42, Kensuke Nagai 76; Rui Komatsu 36
 
; Ventforet Kofu         ; 1-2; Yokohama F. Marinos            ; 15315 
  Mike Havenaar 67; Masashi Oguro 86, Kentaro Moriya 89
 
; Vissel Kobe            ; 2-0; Montedio Yamagata              ; 11420 
  Takayuki Yoshida 30, Popó 44;
 
; Vegalta Sendai         ; 0-0; Sanfrecce Hiroshima            ; 17215 

; Urawa Red Diamonds     ; 0-3; Júbilo Iwata                   ; 34263 
; Ryoichi Maeda 12, Ryoichi Maeda 67, Ryohei Yamazaki 54
 
; Avispa Fukuoka         ; 2-2; Shimizu S-Pulse                ; 12632 
  Ramazotti 66, Kosuke Nakamachi 68; Keisuke Iwashita 61, Eddy Bosnar 64
 
Round: 32 
Date: 11/19/2011

; Urawa Red Diamonds     ; 0-0; Vegalta Sendai                 ; 30891 

; Yokohama F. Marinos    ; 1-2; Nagoya Grampus                 ; 23023 
  Shunsuke Nakamura 71; Yoshizumi Ogawa 13, Joshua Kennedy 83
 
; Albirex Niigata        ; 2-2; Gamba Osaka                    ; 22990 
  Yuta Mikado 45, Bruno Lopes 70; Shota Kawanishi 77, Shota Kawanishi 83
 
; Júbilo Iwata           ; 2-1; Ventforet Kofu                  ; 7244 
  Hidetaka Kanazono 2, Hidetaka Kanazono 10; Atsushi Izawa 16
 
; Sanfrecce Hiroshima    ; 2-3; Kawasaki Frontale              ; 12041 
  Yojiro Takahagi 10, Ryota Moriwaki 67; Yu Kobayashi 45, Tomonobu Yokoyama 84, Takuro Yajima 90+
 
; Omiya Ardija           ; 1-1; Kashima Antlers                 ; 9537 
  Lee Chun-Soo 67; Shinzo Koroki 90
 
; Montedio Yamagata      ; 0-5; Avispa Fukuoka                  ; 5053 
*Date: 6/Suzuki 2, Takuya Matsuura 11, Yutaka Takahashi 36, Taku Ushinohama 88, 90+/2011
* fix this.

Date: 11/20/2011

Shimizu S-Pulse         1-2 Kashiwa Reysol                 ; 19584 
  Eddy Bosnar 43; Masato Kudo 62, Leandro Domingues 85
 
; Cerezo Osaka           ; 0-3; Vissel Kobe                    ; 16030 
; Takayuki Yoshida 11, Kunie Kitamoto 53, Yoshito Okubo 90+
 
Round: 33 
Date: 11/26/2011

; Gamba Osaka            ; 1-0; Vegalta Sendai                 ; 18001 
  Lee Keun-Ho 25;
 
; Kashiwa Reysol         ; 1-1; Cerezo Osaka                   ; 11107 
  Leandro Domingues 65; Taikai Uemoto 48
 
; Kashima Antlers        ; 3-0; Shimizu S-Pulse                ; 21542 
  Fellype Gabriel 45, Takuya Nozawa 69, Alex 73;
 
; Nagoya Grampus         ; 3-0; Montedio Yamagata              ; 26481 
  Joshua Kennedy 7, Marcus Tulio Tanaka 39, Marcus Tulio Tanaka 45;
 
; Kawasaki Frontale      ; 3-0; Yokohama F. Marinos            ; 19972 
  own goal 49, Juninho 77, Juninho 84;
 
; Avispa Fukuoka         ; 1-2; Urawa Red Diamonds             ; 17177 
  Hideya Okamoto 32; Yosuke Kashiwagi 45, Marcio Richardes 63
 
; Sanfrecce Hiroshima    ; 4-2; Omiya Ardija                   ; 16779 
  Ante Tomic 41, Hisato Sato 45, Tadanari Lee 64,  Toshihiro Aoyama 71; Shin Kanazawa 56, Lee Chun-Soo 88
 

Date: 11/27/2011

; Ventforet Kofu         ; 3-0; Albirex Niigata                ; 13361 
  Atsushi Katagiri 37, Yuji Yabu 66, Yoshifumi Kashiwa 82;
 
; Vissel Kobe            ; 3-1; Júbilo Iwata                   ; 17187 
  Kunie Kitamoto 19, Takahito Soma 25, Ryota Morioka 87; Ryoichi Maeda 80
 
Round: 34
Date: 12/3/2011

; Júbilo Iwata           ; 2-1; Kawasaki Frontale              ; 12349 
  Gilsinho 17, Gilsinho 43; Juninho 52
 
; Omiya Ardija           ; 3-1; Ventforet Kofu                 ; 10628 
  Naoki Ishihara 13, Keigo Higashi 29, Keigo Higashi 47; Atsushi Izawa 25
 
; Vegalta Sendai         ; 2-0; Vissel Kobe                    ; 18575 
  Shingo Akamine 19, Shingo Akamine 80;
 
; Albirex Niigata        ; 0-1; Nagoya Grampus                 ; 26300 
;  Keiji Tamada 54
 
; Cerezo Osaka           ; 7-1; Avispa Fukuoka                 ; 11009 
  Kota Fujimoto 10, Hiroshi Kiyotake 35, Kim Bo-Kyung 40, Shu Kurata 45, Shu Kurata 50, Kenyu Sugimoto 52, Kazuya Murata 76; Hisashi Jogo 32
 
; Shimizu S-Pulse;         1-3; Gamba Osaka                    ; 18670 
  Sho Ito 9; Lee Keun-Ho 32, Lee Keun-Ho 39, Takahiro Futagawa 52
 
; Yokohama F. Marinos    ; 1-1; Kashima Antlers                ; 26973 
  Masashi Oguro 66; Yuya Osako 32
 
; Montedio Yamagata      ; 1-3; Sanfrecce Hiroshima             ; 7016 
  Kohei Miyazaki 11; Ryota Moriwaki 54, Hisato Sato 76, Satoru Yamagishi 88
 
; Urawa Red Diamonds     ; 1-3; Kashiwa Reysol                 ; 54441 
  Yosuke Kashiwagi 53; Jorge Wagner 29, Wataru Hashimoto 38, Akimi Barada 76
 

* 1.Kashiwa Reysol             34  23  3  8  65-42  72  Champions [+] 
* 2.Nagoya Grampus             34  21  8  5  67-36  71  
* 3.Gamba Osaka                34  21  7  6  78-51  70
* 4.Vegalta Sendai             34  14 14  6  39-25  56
* 5.Yokohama F. Marinos        34  16  8 10  46-40  56
* 6.Kashima Antlers            34  13 11 10  53-40  50
* 7.Sanfrecce Hiroshima        34  14  8 12  52-49  50
* 8.Júbilo Iwata               34  13  8 13  53-45  47
* 9.Vissel Kobe                34  13  7 14  44-45  46
*10.Shimizu S-Pulse            34  11 12 11  42-51  45
*11.Kawasaki Frontale          34  13  5 16  52-53  44
*12.Cerezo Osaka               34  11 10 13  67-53  43
*13.Omiya Ardija               34  10 12 12  38-48  42
*14.Albirex Niigata            34  10  9 15  38-46  39
*15.Urawa Red Diamonds         34   8 12 14  36-43  36
*-----------------------------------------------------
*16.Ventforet Kofu             34   9  6 19  42-63  33  Relegated [+] 
*17.Avispa Fukuoka             34   6  4 24  34-75  22  Relegated [+] 
*18.Montedio Yamagata          34   5  6 23  22-61  21  Relegated 

*Prepared and maintained by Andrei Balitskiy and Gregory Herbert for the Rec.Sport.Soccer Statistics Foundation
*Authors: Andrei Balitskiy (AndySakh@yandex.ru) (top 3 levels) and Gregory Herbert (gherbert27@yahoo.fr) (all levels below third) 
*Last updated: 29 Feb ; 2012
*(C) Copyright Andrei Balitskiy, Gregory Herbert and RSSSF ; 2011/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.