BlockSource: http://www.rsssf.com/tablesj/jpn2012.html
Competition: J. League Division 1
Season: 2012

* 1.Sanfrecce Hiroshima        34  19  7  8  63-34  64  Champions
* 2.Vegalta Sendai             34  15 12  7  59-43  57
* 3.Urawa Red Diamonds         34  15 10  9  47-42  55
* 4.Yokohama F. Marinos        34  13 14  7  44-33  53
* 5.Sagan Tosu                 34  15  8 11  48-39  53  [+] 
* 6.Kashiwa Reysol             34  15  7 12  57-52  52  
* 7.Nagoya Grampus             34  15  7 12  46-47  52
* 8.Kawasaki Frontale          34  14  8 12  51-50  50
* 9.Shimizu S-Pulse            34  14  7 13  39-40  49
*10.FC Tokyo                   34  14  6 14  47-44  48  [+]
*11.Kashima Antlers            34  12 10 12  50-43  46
*12.Júbilo Iwata               34  13  7 14  57-53  46
*13.Omiya Ardija               34  11 11 12  38-45  44
*14.Cerezo Osaka               34  11  9 14  47-53  42
*15.Albirex Niigata            34  10 10 14  29-34  40
*-----------------------------------------------------
*16.Vissel Kobe                34  11  6 17  41-50  39  Relegated
*17.Gamba Osaka                34   9 11 14  67-65  38  Relegated
*18.Consadole Sapporo          34   4  2 28  25-88  14  Relegated  [+]

Round: 1 
Date: 3/10/2012

; Vegalta Sendai         ; 1-0; Kashima Antlers               ; 18250 
  Taikai Uemoto 62;
 
; Consadole Sapporo      ; 0-0; Júbilo Iwata                  ; 25353 

; Sanfrecce Hiroshima    ; 1-0; Urawa Red Diamonds            ; 29603 
  Hisato Sato 49;
 
; Nagoya Grampus         ; 1-0; Shimizu S-Pulse               ; 24316 
  Joshua Kennedy 32;
 
; Sagan Tosu             ; 0-0; Cerezo Osaka                  ; 11283 

; Gamba Osaka            ; 2-3; Vissel Kobe                   ; 17066 
  Paulinho 34, Rafinha 90+; Yoshito Okubo 17, Yoshito Okubo 76, Hideo Hashimoto 59
 
; Kawasaki Frontale      ; 1-0; Albirex Niigata               ; 18920 
  Yuki Saneto 11;
 
; Omiya Ardija           ; 0-1; FC Tokyo                      ; 11437 
;  Lucas 61
 
Date: 3/11/2012

; Kashiwa Reysol         ; 3-3; Yokohama F. Marinos           ; 13082 
  Hiroki Sakai 3, Junya Tanaka 12, Leandro Domingues 64; Masashi Oguro 7, Manabu Saito 60, Hiroyuki Taniguchi 90+
 
Round: 2 
Date: 3/17/2012

; Kashima Antlers        ; 0-1; Kawasaki Frontale             ; 19010 
; Renato 45
 
; Cerezo Osaka           ; 2-1; Gamba Osaka                   ; 30764 
  Branquinho 19, Kempes 90+; Paulinho 27
 
; Yokohama F. Marinos    ; 0-2; Vegalta Sendai                ; 19488 
;  Shingo Akamine 43
 
; Albirex Niigata        ; 1-2; Omiya Ardija                  ; 26294 
  Bruno Lopes 20; Kosuke Kikuchi 68, Rafael 83
 
; Urawa Red Diamonds     ; 1-0; Kashiwa Reysol                ; 41069 
  Ranko Despotovic 36;
 
; Shimizu S-Pulse;         2-1; Sanfrecce Hiroshima           ; 13231 
  Alex Brosque 9, Toshiyuki Takagi 51; Kazuhiko Chiba 87
 
; Júbilo Iwata           ; 2-1; Sagan Tosu                    ; 10653 
  Hiroki Yamada 27, Yuichi Komano 34; Yohei Toyoda 17
 
; Vissel Kobe            ; 2-1; Consadole Sapporo             ; 14036 
  Gakuto Kondo 22, Ken Tokura 83; Masaki Yamamoto 7
 
; FC Tokyo               ; 3-2; Nagoya Grampus                ; 21757 
  Naohiro Ishikawa 59, Naohiro Ishikawa 73, Aria Jasuru Hasegawa 67; Keiji Tamada 36, Kensuke Nagai 87
 
Round: 3 
Date: 3/24/2012

; Sanfrecce Hiroshima    ; 2-0; Kashima Antlers               ; 14349 
  Hisato Sato 25, Junya Osaki 71;
 
; Vegalta Sendai         ; 4-1; Omiya Ardija                  ; 11831 
  Yoshiaki Ota 54, Yoshiaki Ota 82, own goal 60, Naoki Sugai 73; Cho Young-Cheol 8
 
; Vissel Kobe            ; 0-2; FC Tokyo                      ; 11839 
;  Naohiro Ishikawa 32, Kazuma Watanabe 90+
 
; Kawasaki Frontale      ; 0-1; Cerezo Osaka                  ; 14777 
; Kim Bo-Kyung 75
 
; Sagan Tosu             ; 1-0; Yokohama F. Marinos           ; 10611 
  Kota Mizunuma 77;
 
; Consadole Sapporo      ; 1-2; Urawa Red Diamonds            ; 20192 
  Masaki Yamamoto 32; Yosuke Kashiwagi 45, Yosuke Kashiwagi 63
 
; Kashiwa Reysol         ; 2-1; Shimizu S-Pulse               ; 12209 
  Tatsuya Masushima 81, Tatsuya Masushima 86; Keisuke Iwashita 38
 
Date: 3/25/2012

; Nagoya Grampus         ; 2-1; Albirex Niigata               ; 10603 
  Mu Kanazaki 49, Joshua Kennedy 67; Bruno Lopes 90+
 
; Gamba Osaka            ; 1-2; Júbilo Iwata                  ; 15072 
  Shu Kurata 84; Kosuke Yamamoto 23, Ryoichi Maeda 60
 
Round: 4 
Date: 3/31/2012

; Omiya Ardija           ; 1-1; Nagoya Grampus                ;  7936 
  Jun Kanakubo 55; Danilson 48
 
; FC Tokyo               ; 0-1; Sanfrecce Hiroshima           ; 16229 
; Hisato Sato 56
 
; Júbilo Iwata           ; 1-0; Kashiwa Reysol                ;  9042 
  Ryoichi Maeda 26;
 
; Urawa Red Diamonds     ; 1-1; Kawasaki Frontale             ; 25743 
  Popó 10; Takuro Yajima 59
 
; Cerezo Osaka           ; 1-2; Vegalta Sendai                ;  9598 
  Ryuji Bando 85; Wilson 34, Shingo Akamine 51
 
; Albirex Niigata        ; 1-1; Gamba Osaka                   ; 16836 
  Alan Mineiro 5; Rafinha 22
 
; Shimizu S-Pulse;         1-0; Consadole Sapporo             ; 14216 
  Toshiyuki Takagi 49;
 
; Yokohama F. Marinos    ; 0-0; Kashima Antlers               ; 22126 

; Sagan Tosu             ; 3-0; Vissel Kobe                   ;  7719 
  Ryunosuke Noda 28, Yohei Toyoda 43, Kei Ikeda 90+;
 
Round: 5 
Date: 4/7/2012

; Consadole Sapporo      ; 0-2; Kashiwa Reysol                ; 14023 
; Masato Kudo 33, Naoya Kondo 63
 
; Vegalta Sendai         ; 2-2; Júbilo Iwata                  ; 13147 
  Kunimitsu Sekiguchi 75, Wilson 90+; Minoru Suganuma 58, Kosuke Yamamoto 79
             
; Nagoya Grampus         ; 1-0; Sagan Tosu                    ; 13824 
  Kensuke Nagai 27;
 
; Vissel Kobe            ; 0-1; Shimizu S-Pulse               ; 12709 
;  Alex Brosque 82
 
; Albirex Niigata        ; 0-0; Yokohama F. Marinos           ; 15854 

; Omiya Ardija           ; 0-3; Cerezo Osaka                  ;  8180 
; Hiroshi Kiyotake 53, Kim Bo-Kyung 55, Kim Bo-Kyung 67
 
; Kashima Antlers        ; 1-3; Urawa Red Diamonds            ; 23507 
  Shinzo Koroki 2; Marcio Richardes 3, Marcio Richardes 25, Popó 5
 
; Sanfrecce Hiroshima    ; 4-1; Gamba Osaka                   ; 12318 
  Hisato Sato 9, Hisato Sato 32, Ryuichi Hirashige 85, Ryuichi Hirashige 88; Akihiro Sato 48
 
Date: 4/8/2012

; Kawasaki Frontale      ; 0-1; FC Tokyo                      ; 20996 
;  Masato Morishige 87
 
Round: 6 
Date: 4/14/2012

; Kashiwa Reysol         ; 2-3; Vegalta Sendai                ; 12318 
  Leandro Domingues 55, Leandro Domingues 66; Naoki Sugai 2, Kunimitsu Sekiguchi 56, Shingo Akamine 78
 
; FC Tokyo               ; 1-2; Kashima Antlers               ; 19279 
  Sotan Tanabe 84; Shinzo Koroki 66, Yasushi Endo 90+
 
; Yokohama F. Marinos    ; 1-1; Omiya Ardija                  ;  7101 
  Yuji Ono 53; Yu Hasegawa 82
 
; Urawa Red Diamonds     ; 2-0; Vissel Kobe                   ; 25894 
  Yuki Abe 53, Marcio Richardes 77;
 
; Nagoya Grampus         ; 3-1; Consadole Sapporo             ; 12896 
  Mu Kanazaki 3, own goal 15, Keiji Tamada 77; Hiroyuki Furuta 90
 
; Shimizu S-Pulse;         3-2; Júbilo Iwata                  ; 16334 
  Toshiyuki Takagi 45, Genki Omae 48, Genki Omae 88; Cho Byung-Kuk 12, Kosuke Yamamoto 90+
             
; Sagan Tosu             ; 1-0; Sanfrecce Hiroshima           ;  9735 
  Kota Mizunuma 39;
 
; Cerezo Osaka           ; 0-1; Albirex Niigata               ;  9154 
;  Kisho Yano 85
 
; Gamba Osaka            ; 3-2; Kawasaki Frontale             ; 17134 
  Sota Nakazawa 45, Akihiro Sato 68, Hiroyuki Abe 84; Yusuke Tasaka 1, Yu Kobayashi 30
 
Round: 7 
Date: 4/21/2012

; Sanfrecce Hiroshima    ; 1-1; Nagoya Grampus                ; 11123 
  Ryota Moriwaki 90+; Hayuma Tanaka 62
 
; Consadole Sapporo      ; 2-3; Kawasaki Frontale             ; 11119 
  Shunsuke Maeda 9, Jumpei Takaki 32; Kengo Nakamura 57, Renato 67, Koji Yamase 88
 
; Vissel Kobe            ; 3-1; Kashiwa Reysol                ; 10859 
  Takuya Nozawa 14, Keijiro Ogawa 84, Yuzo Tashiro 90+; Masakatsu Sawa 41
 
; Júbilo Iwata           ; 1-0; Yokohama F. Marinos           ; 11965 
  Hiroki Yamada 35;
 
; Kashima Antlers        ; 3-2; Cerezo Osaka                  ; 12110 
  Dutra 57, Shinzo Koroki 62, Yasushi Endo 85; Kim Bo-Kyung 21, Kim Bo-Kyung 45
 
; Sagan Tosu             ; 1-0; Albirex Niigata               ;  5432 
  Tozin 80;
 
; Omiya Ardija           ; 2-0; Urawa Red Diamonds            ; 12709 
  Cho Young-Cheol 8, Rafael 27;
 
; Vegalta Sendai         ; 4-0; FC Tokyo                      ; 17192 
  Shingo Akamine 45, Kunimitsu Sekiguchi 58, Yoshiaki Ota 76, Jiro Kamata 87;
 
Date: 4/22/2012

; Gamba Osaka            ; 3-1; Shimizu S-Pulse               ;  8548 
  Takuya Takei 20, Rafinha 27, Akihiro Sato 81; Alex Brosque 90+
 
Round: 8 
Date: 4/28/2012

; Nagoya Grampus         ; 1-2; Urawa Red Diamonds            ; 18138 
  Mu Kanazaki 27; Marcio Richardes 23, Marcio Richardes 68
 
; FC Tokyo               ; 0-1; Shimizu S-Pulse               ; 22405 
;  Toshiyuki Takagi 77
 
; Kashiwa Reysol         ; 1-1; Sagan Tosu                    ; 10351 
  Hideaki Kitajima 45; Teruaki Kobayashi 70
 
; Kawasaki Frontale      ; 1-4; Sanfrecce Hiroshima           ; 19895 
  Hiroki Ito 33; Satoru Yamagishi 15, Naoki Ishihara 38, Hisato Sato 47, Hisato Sato 78
 
; Kashima Antlers        ; 5-0; Gamba Osaka                   ; 17583 
  Yasushi Endo 42, Shinzo Koroki 53, Yuya Osako 71, Yuya Osako 90+, Masashi Motoyama 89;
 
; Omiya Ardija           ; 2-1; Consadole Sapporo             ;  8435 
  Carlinhos 10, Takuya Aoki 71; Jumpei Takaki 45
 
; Yokohama F. Marinos    ; 3-1; Vissel Kobe                   ; 21054 
  Yuji Ono 71, Hiroyuki Taniguchi 73, Yuji Nakazawa 77; Tsubasa Oya 57
 
; Albirex Niigata        ; 0-1; Vegalta Sendai                ; 24637 
;  Wilson 89
 
; Cerezo Osaka           ; 3-2; Júbilo Iwata                  ; 12183 
  Hiroshi Kiyotake 20, Takahiro Ogihara 47, Kim Bo-Kyung 83; Hiroki Yamada 87, Cho Byung-Kuk 90+
             
Round: 9 
Date: 5/3/2012

; Consadole Sapporo      ; 1-0; Cerezo Osaka                  ;  9596 
  Yusuke Kondo 25;
 
; Vissel Kobe            ; 3-0; Omiya Ardija                  ; 11672 
  Keijiro Ogawa 3, Lee Kwang-Seon 60, Hiroto Mogi 68;
 
; Kawasaki Frontale      ; 4-3; Júbilo Iwata                  ; 15671 
  Ryota Oshima 30, Takuro Yajima 53, Takuro Yajima 62, Yusuke Tanaka 55; Kosuke Yamamoto 59, Kosuke Yamamoto 67, Yoshiro Abe 90+
             
; Sanfrecce Hiroshima    ; 0-1; Albirex Niigata               ; 17826 
;  Naoya Kikuchi 63
 
; Sagan Tosu             ; 1-1; Vegalta Sendai                ; 18113 
  Yohei Toyoda 57; Shingo Tomita 19
 
; Urawa Red Diamonds     ; 1-2; Yokohama F. Marinos           ; 44422 
  Tomoaki Makino 78; Manabu Saito 12, Marquinhos 88
 
; Shimizu S-Pulse;         3-0; Kashima Antlers               ; 18393 
  Sho Ito 5, Toshiyuki Takagi 72, Genki Omae 75;
 
Date: 6/27/2012

; FC Tokyo               ; 0-1; Kashiwa Reysol                ; 25813 
;  Tatsuya Masushima 45
 
; Gamba Osaka            ; 2-2; Nagoya Grampus                ; 10840 
  Sota Nakazawa 25, Takahiro Futagawa 73; Kensuke Nagai 8, Kensuke Nagai 18
 
Round: 10 
Date: 5/6/2012

; Yokohama F. Marinos    ; 2-1; Consadole Sapporo             ; 24183 
  Shunsuke Nakamura 22, Hiroyuki Taniguchi 78; Hiroyuki Furuta 27
 
; Cerezo Osaka           ; 1-2; Vissel Kobe                   ; 16446 
  Kim Bo-Kyung 40; Takayuki Yoshida 36, Takuya Nozawa 68
 
; Vegalta Sendai         ; 0-1; Shimizu S-Pulse               ; 18525 
;  Genki Omae 40
 
; Kashiwa Reysol         ; 2-5; Sanfrecce Hiroshima           ; 12875 
  Junya Tanaka 60, Jorge Wagner 77; Hisato Sato 10, Hisato Sato 47, Yojiro Takahagi 85, Naoki Ishihara 90, Naoki Ishihara 90+
 
; Júbilo Iwata           ; 2-2; Urawa Red Diamonds            ; 22193 
  Baek Sung-Dong 25, Baek Sung-Dong 71; Tomoaki Makino 52, Genki Haraguchi 66
 
; Nagoya Grampus         ; 2-3; Kawasaki Frontale             ; 20512 
  Joshua Kennedy 9, Jungo Fujimoto 70; Yusuke Tasaka 2, Takuro Yajima 14, Takuro Yajima 45
 
; Omiya Ardija           ; 1-0; Gamba Osaka                   ; 11554 
  Cho Young-Cheol 73;
 
; Kashima Antlers        ; 0-0; Sagan Tosu                    ; 10626 

; Albirex Niigata        ; 0-2; FC Tokyo                      ; 21827 
;  Yohei Kajiyama 51, Tatsuya Yazawa 71
 
Round: 11 
Date: 5/12/2012

; Consadole Sapporo      ; 0-1; FC Tokyo                      ; 10816 
;  Yohei Kajiyama 1
 
; Júbilo Iwata           ; 3-0; Kashima Antlers               ; 13555 
  Ryoichi Maeda 10, Takuya Matsuura 84, Hiroki Yamada 90;
 
; Sagan Tosu             ; 1-1; Omiya Ardija                  ;  7833 
  own goal 90+; Takuya Aoki 82
 
; Kawasaki Frontale      ; 0-2; Kashiwa Reysol                ; 16054 
;  Masato Kudo 63, Jorge Wagner 90+
 
; Sanfrecce Hiroshima    ; 1-3; Yokohama F. Marinos           ; 12073 
  Toshihiro Aoyama 6; Marquinhos 38, Manabu Saito 77, Seitaro Tomisawa 83
 
; Shimizu S-Pulse;         1-1; Cerezo Osaka                  ; 15891 
  Alex Brosque 90+; Yoichiro Kakitani 15
 
; Urawa Red Diamonds     ; 1-1; Albirex Niigata               ; 31818 
  Marcio Richardes 11; Bruno Lopes 29
 
; Vissel Kobe            ; 0-1; Nagoya Grampus                ; 14825 
;  Keiji Tamada 42
 
; Gamba Osaka            ; 1-1; Vegalta Sendai                ; 15253 
  Shu Kurata 62; Shingo Akamine 78
 
Round: 12 
Date: 5/19/2012

; Sanfrecce Hiroshima    ; 3-2; Vissel Kobe                   ; 12613 
  Hiroki Mizumoto 12, Naoki Ishihara 84, Ryota Moriwaki 90+; Takuya Nozawa 76, Ryota Morioka 81
 
; Yokohama F. Marinos    ; 0-0; Gamba Osaka                   ; 25241 

; Albirex Niigata        ; 1-6; Júbilo Iwata                  ; 21920 
  own goal 63; Cho Byung-Kuk 7, Ryoichi Maeda 15, Ryoichi Maeda 79, Yuki Kobayashi 48, Takuya Matsuura 68, Hiroki Yamada 90+
             
; Urawa Red Diamonds     ; 1-0; Shimizu S-Pulse               ; 35877 
  Yuki Abe 42;
 
; Omiya Ardija           ; 0-2; Kawasaki Frontale             ;  9304 
;  Ryota Oshima 67, Jumpei Kusukami 72
 
; Kashima Antlers        ; 7-0; Consadole Sapporo             ; 13915 
  Daiki Iwamasa 9, Yuya Osako 15, Kazuya Yamamura 40, Shinzo Koroki 61, Masashi Motoyama 74, Juninho 82, Yasushi Endo 89;
 
; Vegalta Sendai         ; 4-0; Nagoya Grampus                ; 16317 
  Ryang Yong-Gi 38, own goal 45, Wilson 87, Naoki Sugai 90;
 
; Cerezo Osaka           ; 1-2; Kashiwa Reysol                ; 19643 
  Kempes 36; Leandro Domingues 63, Junya Tanaka 66
 
Date: 5/20/2012

; FC Tokyo               ; 3-2; Sagan Tosu                    ; 25803 
  Kazuma Watanabe 75, Kazuma Watanabe 81, Kazuma Watanabe 88; Kota Mizunuma 42, Yohei Toyoda 59
 
Round: 13 
Date: 5/25/2012

; Gamba Osaka            ; 2-3; Sagan Tosu                    ;  8218 
  Takahiro Futagawa 3, Akihiro Sato 67; Yohei Toyoda 68, Naoyuki Fujita 86, Naoyuki Fujita 90+
 
; Nagoya Grampus         ; 0-1; Cerezo Osaka                  ; 16657 
;  Kempes 49
 
Date: 5/26/2012

; Shimizu S-Pulse;         0-0; Yokohama F. Marinos           ; 16556 

; lKawasaki Frontale      ; 3-2; Vegalta Sendai                ; 16058 
  Yu Kobayashi 20, Kyohei Noborizato 61, Takuro Yajima 90+; Shingo Tomita 24, Wilson 54
 
; Consadole Sapporo      ; 1-3; Sanfrecce Hiroshima           ;  6870 
  Yoshihiro Uchimura 50; Hisato Sato 21, Satoru Yamagishi 27, Koji Morisaki 83
 
; Júbilo Iwata           ; 4-0; Omiya Ardija                  ; 10752 
  Hiroki Yamada 10, Ryoichi Maeda 29, Ryoichi Maeda 78, Takuro Matsuura 46;
 
; Vissel Kobe            ; 1-2; Kashima Antlers               ; 22766 
  Yuzo Tashiro 90; Juninho 7, Shinzo Koroki 51
 
; Kashiwa Reysol         ; 2-0; Albirex Niigata               ; 12931 
  own goal 32, Masakatsu Sawa 86;
 
; FC Tokyo               ; 1-1; Urawa Red Diamonds            ; 33836 
  Masato Morishige 90+; Marcio Richardes 88
 

Round: 14 [Jun 16] 
; Vegalta Sendai         ; 4-1; Consadole Sapporo             ; 13554 
  Atsushi Yanagisawa 45, Atsushi Yanagisawa 47, Wilson 56, Takayuki Nakahara 72; own goal 49
 
; Kashima Antlers        ; 2-3; Nagoya Grampus                ; 15010 
  Shinzo Koroki 44, Masashi Motoyama 77; Kensuke Nagai 59, Kensuke Nagai 86, Mu Kanazaki 66
 
; Omiya Ardija           ; 2-4; Kashiwa Reysol                ;  9025 
  Carlinhos 9, Cho Young-Cheol 9; Leandro Domingues 22, Jorge Wagner 25, Masato Kudo 33, Masato Kudo 46
 
; Gamba Osaka            ; 1-2; Urawa Red Diamonds            ; 14977 
  Akihiro Sato 15; Genki Haraguchi 29, Tsukasa Umesaki 90+
 
; Albirex Niigata        ; 1-0; Shimizu S-Pulse               ; 23797 
  Seiya Fujita 39;
 
; Júbilo Iwata           ; 1-3; Vissel Kobe                   ; 10612 
  Kosuke Yamamoto 26; Keijiro Ogawa 6, Keijiro Ogawa 53, Keijiro Ogawa 62
 
; Yokohama F. Marinos    ; 1-0; FC Tokyo                      ; 23273 
  Shingo Hyodo 31;
 
; Cerezo Osaka           ; 1-4; Sanfrecce Hiroshima           ; 11538 
  Yoichiro Kakitani 39; Yojiro Takahagi 7, Hisato Sato 63, Naoki Ishihara 75, Naoki Ishihara 89
 
; Sagan Tosu             ; 0-1; Kawasaki Frontale             ;  9603 
;  Yusuke Tasaka 80
 
Round: 15
Date: 6/23/2012

; Consadole Sapporo      ; 0-4; Gamba Osaka                   ; 14759 
; Paulinho 16, Shu Kurata 26, Yasuhito Endo 35, Takuya Takei 90+
 
; Shimizu S-Pulse;         1-1; Sagan Tosu                    ; 17696 
  Genki Omae 25; Kei Ikeda 56
 
; FC Tokyo               ; 2-0; Cerezo Osaka                  ; 22685 
  Aria Jasuru Hasegawa 62, Lucas 76;
 
; Sanfrecce Hiroshima    ; 0-0; Omiya Ardija                  ; 15304 

; Kashiwa Reysol         ; 1-1; Kashima Antlers               ; 13987 
  Naoya Kondo 90+; Mitsuo Ogasawara 50
 
; Kawasaki Frontale      ; 0-0; Yokohama F. Marinos           ; 20590 

; Nagoya Grampus         ; 2-0; Júbilo Iwata                  ; 16862 
  Jungo Fujimoto 45, Kensuke Nagai 46;
             
; Urawa Red Diamonds     ; 0-0; Vegalta Sendai                ; 39545 

; Vissel Kobe            ; 1-0; Albirex Niigata               ; 16727 
  Keijiro Ogawa 58;
 
Round: 16
Date: 6/30/2012

; Yokohama F. Marinos    ; 1-1; Nagoya Grampus                ; 26133 
  Marquinhos 53; Kensuke Nagai 83
 
; Vegalta Sendai         ; 2-2; Sanfrecce Hiroshima           ; 18722 
  Wilson 11, Wilson 79; Hisato Sato 45, Koji Morisaki 65
 
; Omiya Ardija           ; 1-0; Shimizu S-Pulse               ; 12147 
  Daigo Watanabe 90+;
 
; Kawasaki Frontale      ; 0-1; Vissel Kobe                   ; 18056 
;  Ken Tokura 77
 
; Albirex Niigata        ; 1-1; Kashima Antlers               ; 35506 
  Michael 37; Dutra 11
 
; Cerezo Osaka           ; 1-1; Urawa Red Diamonds            ; 36723 
  Yoichiro Kakitani 90+; Keita Suzuki 20
 
; Júbilo Iwata           ; 3-1; FC Tokyo                      ; 13923 
  Shuto Yamamoto 6, Tomohiko Miyazaki 70, Cho Byung-Kuk 84; Hiroki Kawano 89
 
; Sagan Tosu             ; 1-0; Consadole Sapporo             ; 10345 
  Kota Mizunuma 90+;
 
; Gamba Osaka            ; 2-6; Kashiwa Reysol                ; 14006 
  Yasuhito Endo 35, Akihiro Sato 45; Masakatsu Sawa 3, Masakatsu Sawa 7, Masakatsu Sawa 68, Masato Kudo 20, Leandro Domingues 56, Junya Tanaka 90+
 
Round: 17 
Date: 7/7/2012

; Consadole Sapporo      ; 0-1; Albirex Niigata               ;  7673 
; Atomu Tanaka 5
 
; Shimizu S-Pulse;         0-0; Kawasaki Frontale             ; 14133 

; Urawa Red Diamonds     ; 4-3; Sagan Tosu                    ; 30047 
  Tsukasa Umesaki 7, Tadaaki Hirakawa 50, Genki Haraguchi 52, Genki Haraguchi 54;  Tozin 67, Naoyuki Fujita 67, Naoyuki Fujita 71
 
; Kashima Antlers        ; 1-0; Omiya Ardija                  ; 12787 
  Daigo Nishi 74;
 
; FC Tokyo               ; 3-2; Gamba Osaka                   ; 24633 
  Hokuto Nakamura 3, Lucas 17, Lucas 44; Yasuhito Endo 31, Akihiro Sato 62
 
; Yokohama F. Marinos    ; 1-1; Cerezo Osaka                  ;  9751 
  Seitaro Tomisawa 31; Yoichiro Kakitani 80
 
; Sanfrecce Hiroshima    ; 2-0; Júbilo Iwata                  ; 12769 
  Koji Nakajima 76, Koji Morisaki 90+;
             
; Vissel Kobe            ; 0-1; Vegalta Sendai                ; 15062 
;  Shingo Akamine 19
 
; Kashiwa Reysol         ; 1-2; Nagoya Grampus                ; 25459 
  Leandro Domingues 17; Joshua Kennedy 9, own goal 63
 
Round: 18 
Date: 7/14/2012

; Shimizu S-Pulse;         3-5; Kashiwa Reysol                ; 14092 
  Genki Omae 37, Naohiro Takahara 53, Alex Brosque 62; Leandro Domingues 33, Masato Kudo 74, Masato Kudo 90+, Wataru Hashimoto 88, Koki Mizuno 90
 
; Omiya Ardija           ; 2-2; Vissel Kobe                   ;  9635 
  Shintaro Shimizu 26, Daisuke Watabe 67; Hideo Tanaka 20, Yuzo Tashiro 74
 
; Cerezo Osaka           ; 0-1; Kashima Antlers               ; 26534 
;  Mitsuo Ogasawara 38
 
; Albirex Niigata        ; 0-0; Urawa Red Diamonds            ; 33998 

; Júbilo Iwata           ; 4-1; Consadole Sapporo             ; 11367 
  Cho Byung-Kuk 25, Cho Byung-Kuk 30, Ryoichi Maeda 47, Rodrigo Souto 52; Takuma Hidaka 49
 
; Nagoya Grampus         ; 0-0; Vegalta Sendai                ; 24397 

; Gamba Osaka            ; 1-2; Yokohama F. Marinos           ; 14966 
  Paulinho 87; Seitaro Tomisawa 43, Manabu Saito 90+
 
; Sagan Tosu             ; 1-0; FC Tokyo                      ; 13891 
  Tozin 87;
 
; Sanfrecce Hiroshima    ; 3-0; Kawasaki Frontale             ; 11585 
  Kohei Shimizu 2, Hisato Sato 15, Hisato Sato 19;
 
Round: 19 
Date: 7/28/2012

; Consadole Sapporo      ; 2-1; Nagoya Grampus                ;  8360 
  Masaki Yamamoto 55, Shinya Uehara 90+ ; Marcus Tulio Tanaka 58
 
; Urawa Red Diamonds     ; 2-0; Júbilo Iwata                  ; 28142 
  Yosuke Kashiwagi 36, Yuki Abe 78;
 
; FC Tokyo               ; 0-2; Albirex Niigata               ; 23430 
;  Yuta Mikado 32, Alan Mineiro 67
 
; Kashima Antlers        ; 2-2; Sanfrecce Hiroshima           ; 15497 
  Yuya Osako 45, Yuya Osako 74; Hisato Sato 39, Ryota Moriwaki 48
 
; Vegalta Sendai         ; 1-1; Sagan Tosu                    ; 14611 
  Shingo Akamine 29; Yohei Toyoda 14
 
; Kashiwa Reysol         ; 4-1; Cerezo Osaka                  ; 11844 
  Masato Kudo 28, Masato Kudo 41, Masato Kudo 51, Masakatsu Sawa 68; Ryuji Bando 39
 
; Yokohama F. Marinos    ; 3-0; Shimizu S-Pulse               ; 24187 
  Marquinhos 66, Masashi Oguro 75, Shingo Hyodo 85;
 
; Kawasaki Frontale      ; 4-1; Omiya Ardija                  ; 14716 
  Kengo Nakamura 45, Yu Kobayashi 47, Jumpei Kusukami 69, Renato 71; Yu Hasegawa 19
 
; Vissel Kobe            ; 1-1; Gamba Osaka                   ; 17471 
  Yoshito Okubo 77; Takahiro Futagawa 69
 
Round: 20 
Date: 8/4/2012

; Urawa Red Diamonds     ; 2-2; FC Tokyo                      ; 34267 
  Tomoya Ugajin 11, Marcio Richardes 35; Kenta Mukuhara 60, Aria Jasuru Hasegawa 72
 
; Vegalta Sendai         ; 2-2; Yokohama F. Marinos           ; 17935 
  Toshihiko Uchiyama 25, Wilson 87; Shunsuke Nakamura 65, Takashi Kanai 70
 
; Júbilo Iwata           ; 2-2; Kawasaki Frontale             ; 12972 
  Ryohei Yamazaki 43, own goal 75; Yusuke Tanaka 17, Renato 82
 
; Cerezo Osaka           ; 4-0; Consadole Sapporo             ;  8226 
  Kazuya Murata 37, Yoichiro Kakitani 54, Kempes 68, Kempes 90+;
 
; Nagoya Grampus         ; 5-1; Vissel Kobe                   ; 10034 
  Marcus Tulio Tanaka 2, Marcus Tulio Tanaka 38, Marcus Tulio Tanaka 50, Marcus Tulio Tanaka 88, Yoshizumi Ogawa 25; Keijiro Ogawa 90
 
; Sagan Tosu             ; 2-0; Kashima Antlers               ; 12844 
  Kota Mizunuma 23, Yohei Toyoda 61;
 
; Sanfrecce Hiroshima    ; 1-2; Shimizu S-Pulse               ; 16448 
  Hisato Sato 2; Toshiyuki Takagi 80, Genki Omae 84
 
; Gamba Osaka            ; 3-1; Omiya Ardija                  ; 12964 
  Leandro 64, Leandro 65, Shu Kurata 71; Yu Hasegawa 52
 
; Albirex Niigata        ; 1-1; Kasiwa Reysol                 ; 25050 
  Kisho Yano 63; Jorge Wagner 45
 
Round: 21 
Date: 8/11/2012

; Consadole Sapporo      ; 2-1; Vegalta Sendai                ; 11945 
  Takuma Hidaka 79, own goal 90+; Kodai Watanabe 12
 
; Shimizu S-Pulse;         3-2; Nagoya Grampus                ; 16877 
  own goal 4, Toshiyuki Takagi 45, Genki Omae 74; Taishi Taguchi 11, Danilson 86
 
; Kashima Antlers        ; 2-1; Júbilo Iwata                  ; 14649 
  Renato 19, Yasushi Endo 76; Ryoichi Maeda 3
             
; Omiya Ardija           ; 1-2; Sanfrecce Hiroshima           ; 11057 
  Zlatan Ljubijankic 38; own goal 24, Kohei Shimizu 49
 
; Kashiwa Reysol         ; 1-1; FC Tokyo                      ; 13478 
  Jorge Wagner 67; Lucas 11
 
; Vissel Kobe            ; 1-0; Urawa Red Diamonds            ; 14161 
  Yoshito Okubo 23;
 
; Gamba Osaka            ; 2-2; Cerezo Osaka                  ; 18578 
  Akihiro Sato 53, Akihiro Sato 62; Takuma Edamura 28, Takuma Edamura 50
 
; Yokohama F. Marinos    ; 3-2; Albirex Niigata               ; 11992 
  Yuji Nakazawa 62, Yuji Nakazawa 87, Marquinhos 69; Atomu Tanaka 18, Atomu Tanaka 65
 
; Kawasaki Frontale      ; 1-2; Sagan Tosu                    ; 12509 
  Kengo Nakamura 19; own goal 55, Yohei Toyoda 57
 
Round: 22 
Date: 8/18/2012

; Consadole Sapporo      ; 2-4; Vissel Kobe                   ;  8117 
  Ramon 66, Shinya Uehara 74; Yuzo Tashiro 2, Takuya Nozawa 53, Takuya Nozawa 81, Ken Tokura 83
 
; FC Tokyo               ; 0-1; Omiya Ardija                  ; 18342 
;  Milivoje Novakovic 78
 
; Vegalta Sendai         ; 0-0; Kashiwa Reysol                ; 17715 

; Albirex Niigata        ; 0-2; Sanfrecce Hiroshima           ; 32014 
;  Hisato Sato 26, Naoki Ishihara 55
 
; Nagoya Grampus         ; 0-5; Gamba Osaka                   ; 30354 
; Leandro 38, Yasuhito Endo 43, Yasuyuki Konno 68, Akihiro Sato 70, Paulinho 83
 
; Júbilo Iwata           ; 4-3; Cerezo Osaka                  ; 10939 
  Yoshiaki Fujita 9, Shunya Suganuma 16, Ryoichi Maeda 82, Ryoichi Maeda 85; Hotaru Yamaguchi 13, Takahiro Ogihara 26, Kempes 68
 
; Sagan Tosu             ; 0-1; Shimizu S-Pulse               ; 11933 
;  Taisuke Muramatsu 65
 
; Urawa Red Diamonds     ; 2-1; Kashima Antlers               ; 44131 
  Tomoya Ugajin 26, Genki Haraguchi 39; Daiki Iwamasa 55
 
; Yokohama F. Marinos    ; 2-2; Kawasaki Frontale             ; 33584 
  Marquinhos 11, Marquinhos 34; Yusuke Tanaka 62, Yusuke Tanaka 85
 
Round: 23 
Date: 8/25/2012

; Shimizu S-Pulse;         0-2; Urawa Red Diamonds            ; 23188 
;  Tsukasa Umesaki 11, Yuki Abe 20
 
; Kashima Antlers        ; 0-1; Albirex Niigata               ; 12729 
;  Michael 38
 
; Kashiwa Reysol         ; 0-3; Júbilo Iwata                  ; 13248 
;  Hiroki Yamada 5, Yuichi Komano 28, Ryoichi Maeda 78
 
; Sanfrecce Hiroshima    ; 0-1; FC Tokyo                      ; 23656 
;  Lucas 49
 
; Vissel Kobe            ; 0-0; Sagan Tosu                    ; 13471 

; Omiya Ardija           ; 1-3; Vegalta Sendai                ; 11993 
  Yu Hasegawa 25; Wilson 45, Jiro Kamata 57, Toshihiro Matsushita 90+
 
; Kawasaki Frontale      ; 0-1; Nagoya Grampus                ; 18915 
;  Mu Kanazaki 74
 
; Cerezo Osaka           ; 2-0; Yokohama F. Marinos           ; 14336 
  Hotaru Yamaguchi 65, Yoichiro Kakitani 77;
 
; Gamba Osaka            ; 7-2; Consadole Sapporo             ; 15056 
  Akihiro Sato 16, Leandro 26, Leandro 45, Leandro 57, Yasuyuki Konno 68, own goal 83, Akihiro Ienaga 90+; Takuma Hidaka 18, Shinya Uehara 71
 
Round: 24 
Date: 9/1/2012

; Consadole Sapporo      ; 0-2; Shimizu S-Pulse               ; 10783 
;  Toshiyuki Takagi 38, Genki Omae 44
 
; Urawa Red Diamonds     ; 1-1; Omiya Ardija                  ; 39814 
  Genki Haraguchi 11; Keigo Higashi 45
 
; FC Tokyo               ; 3-1; Yokohama F. Marinos           ; 26950 
  Sotan Tanabe 35, Lucas 42, Lucas 71; Shingo Hyodo 66
 
; Júbilo Iwata           ; 1-1; Sanfrecce Hiroshima           ; 11115 
  Yuichi Komano 34; Hisato Sato 20
 
; Kashima Antlers        ; 1-0; Vissel Kobe                   ; 13798 
  Yuya Osako 23;
 
; Vegalta Sendai         ; 2-1; Kawasaki Frontale             ; 17159 
  Naoya Tamura 56, Ryang Yong-Gi 63; Kyohei Noborizato 32
 
; Albirex Niigata        ; 0-1; Cerezo Osaka                  ; 24601 
;  Yoichiro Kakitani 81
 
; Nagoya Grampus         ; 1-0; Kashiwa Reysol                ; 14193 
  Keiji Tamada 79;
 
; Sagan Tosu             ; 4-1; Gamba Osaka                   ; 19729 
  Naoyuki Fujita 2, Yohei Toyoda 45, Yohei Toyoda 52, Teruaki Kobayashi 89; Tomokazu Myojin 74

Round: 25 
Date: 9/15/2012

; Omiya Ardija           ; 1-0; Sagan Tosu                    ; 10012 
  Kosuke Kikuchi 65;
 
; Kashiwa Reysol         ; 3-1; Consadole Sapporo             ; 10445 
  Hidekazu Otani 8, Masato Kudo 39, Junya Tanaka 90+; Shota Sakaki 81
 
; Shimizu S-Pulse;         1-1; FC Tokyo                      ; 13714 
  Genki Omae 41; Nemanja Vicicevic 59
 
; Gamba Osaka            ; 1-1; Albirex Niigata               ; 17381 
  Leandro 14; Bruno Lopes 90+
 
; Yokohama F. Marinos    ; 1-2; Urawa Red Diamonds            ; 34954 
  Marquinhos 5; Yosuke Kashiwagi 23, Tomoaki Makino 64
 
; Kawasaki Frontale      ; 2-2; Kashima Antlers               ; 18088 
  Yuki Saneto 19, Ryota Oshima 78; Shinzo Koroki 6, Shinzo Koroki 17
 
; Sanfrecce Hiroshima    ; 2-1; Vegalta Sendai                ; 25352 
  Kazuyuki Morisaki 48, Yojiro Takahagi 78; Shingo Akamine 70
 
; Vissel Kobe            ; 1-2; Júbilo Iwata                  ; 13091 
  Keijiro Ogawa 26; Ryohei Yamazaki 74, Hiroki Yamada 82
             
; Cerezo Osaka           ; 0-2; Nagoya Grampus                ; 24544 
;  Taishi Taguchi 38, Joshua Kennedy 68

Round: 26 
Date: 9/22/2012

; Kashima Antlers        ; 1-2; Yokohama F. Marinos           ; 16845 
  Juninho 90+; Andrew Kumagai 11, Shunsuke Nakamura 55
 
; Consadole Sapporo      ; 0-5; Omiya Ardija                  ;  7474 
;  Milivoje Novakovic 51, Milivoje Novakovic 63, Milivoje Novakovic 77, Carlinhos 60, Yu Hasegawa 90+
 
; Vegalta Sendai         ; 2-1; Vissel Kobe                   ; 15509 
  Shingo Akamine 42, Jiro Kamata 90; Yuzo Tashiro 19
 
; Júbilo Iwata           ; 0-0; Albirex Niigata               ; 11118 

; Urawa Red Diamonds     ; 0-5; Gamba Osaka                   ; 46046 
; Hiroyuki Abe 19, Leandro 26, Leandro 60, Paulinho 87, Paulinho 90+
 
; Cerezo Osaka           ; 3-2; Shimizu S-Pulse               ; 15302 
  Kempes 20, Yoichiro Kakitani 45, Simplicio 88; Genki Omae 9, Alex Brosque 70
 
; FC Tokyo               ; 1-2; Kawasaki Frontale             ; 34822 
  Edmilson 88; Jumpei Kusukami 46, Jeci 54
 
; Sagan Tosu             ; 3-1; Kashiwa Reysol                ; 12651 
  Yeo Sung-Hye 43, Naoyuki Fujita 45, Kim Min-Woo 53; Leandro Domingues 65
 
; Nagoya Grampus         ; 1-2; Sanfrecce Hiroshima           ; 15870 
  Marcus Tulio Tanaka 50; Kohei Shimizu 40, Ryota Moriwaki 90+
 
Round: 27 
Date: 9/29/2012

; Shimizu S-Pulse;         3-1; Vegalta Sendai                ; 12131 
  Kim Hyun-Sung 70, Kim Hyun-Sung 90+, Yuji Senuma 84; Naoki Sugai 14
 
; Sanfrecce Hiroshima    ; 4-1; Sagan Tosu                    ; 15463 
  Kohei Shimizu 30, Hisato Sato 34, Hisato Sato 90+, Koji Morisaki 58; Yohei Toyoda 90
 
; FC Tokyo               ; 2-1; Júbilo Iwata                  ; 22165 
  Edmilson 54, Nemanja Vucicevic 85; Minoru Suganuma 9
             
; Vissel Kobe            ; 2-3; Cerezo Osaka                  ; 12868 
  Keijiro Ogawa 7, Takahito Soma 17; Simplicio 22, Simplicio 73, Takuma Edamura 81
 
; Albirex Niigata        ; 5-0; Nagoya Grampus                ; 22079 
  Michael 56, Michael 64, own goal 73, Bruno Lopes 90, Shusuke Tsubouchi 90+;
 
; Gamba Osaka            ; 2-2; Kashima Antlers               ; 14163 
  Leandro 25, Leandro 90+; Renato 9, Dutra 38
 
; Omiya Ardija           ; 0-0; Yokohama F. Marinos           ; 11316 

; Kashiwa Reysol         ; 1-2; Urawa Red Diamonds            ; 26106 
  own goal 15; Tsukasa Umesaki 39, Popó 90+
 
; Kawasaki Frontale      ; 1-0; Consadole Sapporo             ; 20909 
  Renato 80;
 
Round: 28 
Date: 10/6/2012

; Cerezo Osaka           ; 3-2; Sagan Tosu                    ; 10013 
  Yoichiro Kakitani 27, Yoichiro Kakitani 86, own goal 76; Kim Min-Woo 20, Yohei Toyoda 70
 
; Yokohama F. Marinos    ; 0-0; Sanfrecce Hiroshima           ; 36412 

; Albirex Niigata        ; 0-0; Vissel Kobe                   ; 23849 

; Kashima Antlers        ; 5-1; FC Tokyo                      ; 15118 
  Dutra 18, Dutra 71, Dutra 87, Gaku Shibasaki 38, Yasushi Endo 69; Hideto Takahashi 83
 
; Kashiwa Reysol         ; 1-0; Kawasaki Frontale             ; 10769 
  Jorge Wagner 66;
 
; Nagoya Grampus         ; 0-0; Omiya Ardija                  ;  8793 

; Júbilo Iwata           ; 0-1; Shimizu S-Pulse               ; 28745 
;  Taisuke Muramatsu 20
 
; Urawa Red Diamonds     ; 1-2; Consadole Sapporo             ; 30692 
  Tsukasa Umesaki 86; Hiroyuki Furuta 50, Hiroyuki Furuta 74
 
; Vegalta Sendai         ; 2-1; Gamba Osaka                   ; 18003 
  Ryang Yong-Gi 76, Takayuki Nakahara 82; Paulinho 90

Round: 29 
Date: 10/20/2012

; Vegalta Sendai         ; 3-2; Urawa Red Diamonds            ; 17711 
  Shingo Akamine 2, Wilson 62, Wilson 79; Tomoaki Makino 64, Marcio Richardes 82
 
; Yokohama F. Marinos    ; 4-0; Júbilo Iwata                  ; 21310 
  Marquinhos 14, Shingo Hyodo 35, Shunsuke Nakamura 71,  Kosuke Nakamachi 84;
             
; Omiya Ardija           ; 1-1; Albirex Niigata               ; 11944 
  Takuya Aoki 44; Atomu Tanaka 38
 
; Kawasaki Frontale      ; 2-3; Gamba Osaka                   ; 18779 
  Jumpei Kusukami 58, Kengo Nakamura 72; Akihiro Ienaga 21, Akihiro Ienaga 76, Hiroki Fujiharu 64
 
; Shimizu S-Pulse;         1-1; Vissel Kobe                   ; 14772 
  Taisuke Muramatsu 45; Takahito Soma 13
 
; Sagan Tosu             ; 1-3; Nagoya Grampus                ; 11851 
  Ryunosuke Noda 90+; Kensuke Nagai 45, Danilson 67,  Marcus Tulio Tanaka 90
 
; Consadole Sapporo      ; 0-0; Kashima Antlers               ;  7208 

; Cerezo Osaka           ; 1-1; FC Tokyo                      ; 14268 
  Yusuke Maruhashi 50; Nemanja Vucicevic 74
 
; Sanfrecce Hiroshima    ; 1-2; Kashiwa Reysol                ; 24839 
  Koji Morisaki 52; Kweon Han-Jin 45, Tatsuya Masushima 90+
 
Round: 30 
Date: 10/27/2012

; Urawa Red Diamonds     ; 0-0; Cerezo Osaka                  ; 32090 

; Júbilo Iwata           ; 1-1; Vegalta Sendai                ; 10753 
  Kosuke Yamamoto 84; Shingo Akamine 77
 
; Kashiwa Reysol         ; 1-4; Omiya Ardija                  ; 12167 
  Neto Baiano 90+; Zlatan Ljubijankic 21, Zlatan Ljubijankic 47, Zlatan Ljubijankic 49, Daigo Watanabe 79
 
; Nagoya Grampus         ; 1-1; Yokohama F. Marinos           ; 22332 
  Keiji Tamada 87; Shunsuke Nakamura 90+
 
; Gamba Osaka            ; 1-1; Sanfrecce Hiroshima           ; 17617 
  Yasuhito Endo 56; Kazuyuki Morisaki 76
 
; Kashima Antlers        ; 1-2; Shimizu S-Pulse               ; 14125 
  Daiki Iwamasa 43; Kim Hyun-Sung 7, Genki Omae 44
 
; Albirex Niigata        ; 0-2; Sagan Tosu                    ; 23254 
;  Yohei Toyoda 3, Yohei Toyoda 38
 
; FC Tokyo               ; 5-0; Consadole Sapporo             ; 20696 
  Jang Hyun-Soo 17, Sotan Tanabe 47, Naohiro Ishikawa 59, Naohiro Ishikawa 64, Nemanja Vucicevic 81;
 
; Vissel Kobe            ; 3-3; Kawasaki Frontale             ; 16317 
  Ken Tokura 56, Ken Tokura 82, Yuzo Tashiro 76; Renato 39, Yu Kobayashi 65, Jumpei Kusukami 69

Round: 31 
Date: 11/7/2012

; Vegalta Sendai         ; 1-1; Cerezo Osaka                  ; 17493 
  Naoki Sugai 90; Yoichiro Kakitani 55
 
; Omiya Ardija           ; 0-0; Kashima Antlers               ; 12021 

; Kawasaki Frontale      ; 4-2; Urawa Red Diamonds            ; 17870 
  Renato 22, Renato 28, Renato 34, Koji Yamase 72; Yosuke Kashiwagi 19, Tomoaki Makino 58
 
; Shimizu S-Pulse;         0-1; Albirex Niigata               ;  8710 
;  Naoki Ishikawa 59
 
; Vissel Kobe            ; 1-2; Yokohama F. Marinos           ;  8755 
  Ken Tokura 89; Seitaro Tomisawa 45, Marquinhos 66
 
; Sanfrecce Hiroshima    ; 3-0; Consadole Sapporo             ; 13204 
  Koji Morisaki 17, Hisato Sato 31, Hiroki Mizumoto 86;
 
; Sagan Tosu             ; 3-2; Júbilo Iwata                  ;  8155 
  Kim Kun-Hwan 41, Yohei Toyoda 59, Yohei Toyoda 64; Hiroki Yamada 77, Hidetaka Kanazono 89
             
; Kashiwa Reysol         ; 2-2; Gamba Osaka                   ; 10389 
  Masato Kudo 12, Masato Kudo 45; Leandro 37, Leandro 90
 
; Nagoya Grampus         ; 1-0; FC Tokyo                      ;  7959 
  Marcus Tulio Tanaka 30;

Round: 32 
Date: 11/17/2012

; Kashima Antlers        ; 3-3; Vegalta Sendai                ; 15035 
  Shinzo Koroki 30, Shinzo Koroki 76, Yuya Osako 47; Shingo Akamine 12, Shingo Akamine 39, Wilson 22
 
; Urawa Red Diamonds     ; 2-0; Sanfrecce Hiroshima           ; 41296 
  Tsukasa Umesaki 41, Keita Suzuki 61;
 
; Yokohama F. Marinos    ; 1-2; Kashiwa Reysol                ; 22647 
  own goal 58; own goal 13, Leandro Domingues 48
 
; Albirex Niigata        ; 0-1; Kawasaki Frontale             ; 25738 
;  Yu Kobayashi 90+
 
; Júbilo Iwata           ; 0-2; Nagoya Grampus                ;  8978 
;  Marcus Tulio Tanaka 45, Kensuke Nagai 90+
 
; Consadole Sapporo      ; 2-3; Sagan Tosu                    ; 10266 
  Yoshihiro Uchimura 45, Tatsuki Nara 56; Yohei Toyoda 54, Kei Ikeda 67, Ryunosuke Noda 71
 
; FC Tokyo               ; 0-1; Vissel Kobe                   ; 17454 
;  Ryo Okui 27
 
; Shimizu S-Pulse;         1-3; Gamba Osaka                   ; 12391 
  Genki Omae 48; Shu Kurata 24, Shu Kurata 64, Leandro 52
 
; Cerezo Osaka           ; 1-3; Omiya Ardija                  ;  9765 
  Kenyu Sugimoto 60; Milivoje Novakovic 37, Daisuke Watabe 55, Takuya Aoki 80
 
Round: 33 
Date: 11/24/2012

; Vegalta Sendai         ; 0-1; Albirex Niigata               ; 18526 
;  Kim Jin-Su 17
 
; Nagoya Grampus         ; 1-2; Kashima Antlers               ; 23892 
  Takahiro Masukawa 25; Dutra 7, Dutra 35
 
; Gamba Osaka            ; 2-2; FC Tokyo                      ; 19393 
  Akihiro Ienaga 37, Akihiro Ienaga 62; Yuhei Tokunaga 21, Kazuma Watanabe 84
 
; Sanfrecce Hiroshima    ; 4-1; Cerezo Osaka                  ; 32724 
  Yojiro Takahagi 17, Toshihiro Aoyama 20, Hisato Sato 42, Hironori Ishikawa 50; Takuma Edamura 61
 
; Sagan Tosu             ; 3-1; Urawa Red Diamonds            ; 22116 
  Yohei Toyoda 45, Yohei Toyoda 78, Ryunosuke Noda 63; Tsukasa Umesaki 58
 
; Consadole Sapporo      ; 0-2; Yokohama F. Marinos           ; 19587 
;  Manabu Saito 33, Manabu Saito 50
 
; Omiya Ardija           ; 2-0; Júbilo Iwata                  ; 12126 
  Shin Kanazawa 28, Daisuke Watabe 57;
             
; Kashiwa Reysol         ; 1-0; Vissel Kobe                   ; 12406 
  Jorge Wagner 71;
 
; Kawasaki Frontale      ; 2-1; Shimizu S-Pulse               ; 19916 
  Renato 27, Takuro Yajima 74; Toshiyuki Takagi 53
 
Round: 34
Date: 12/1/2012

; Kashima Antlers        ; 2-0; Kashiwa Reysol                ; 19141 
  Yuya Osako 41, Yuya Osako 68;
 
; Urawa Red Diamonds     ; 2-0; Nagoya Grampus                ; 51879 
  Yosuke Kashiwagi 23, Tomoaki Makino 59;
 
; FC Tokyo               ; 6-2; Vegalta Sendai                ; 30944 
  Lucas 8, 17, Jang Hyun-Soo 49, Kazuma Watanabe 56, Nemanja Vucicevic 82, Nemanja Vucicevic 90; Shingo Akamine 35, Yuki Muto 90+
 
; Yokohama F. Marinos    ; 1-0; Sagan Tosu                    ; 26642 
  Shunsuke Nakamura 53;
 
; Albirex Niigata        ; 4-1; Consadole Sapporo             ; 28055 
  Shusuke Tsubouchi 8, Bruno Lopes 43, Bruno Lopes 80, Alan Mineiro 71;  Shota Sakaki 53
 
; Shimizu S-Pulse;         0-0; Omiya Ardija                  ; 14729 

; Júbilo Iwata           ; 2-1; Gamba Osaka                   ; 14389 
  Ryoichi Maeda 5, Yuki Kobayashi 85; Shu Kurata 53
 
; Cerezo Osaka           ; 2-2; Kawasaki Frontale             ; 18487 
  Tomonobu Yokoyama 63, Tomonobu Yokoyama 90+; Kengo Nakamura 17, Yu Kobayashi 84
 
; Vissel Kobe            ; 0-1; Sanfrecce Hiroshima           ; 22224 
;  Koji Morisaki 52
 

* 1.Sanfrecce Hiroshima        34  19  7  8  63-34  64  Champions
* 2.Vegalta Sendai             34  15 12  7  59-43  57
* 3.Urawa Red Diamonds         34  15 10  9  47-42  55
* 4.Yokohama F. Marinos        34  13 14  7  44-33  53
* 5.Sagan Tosu                 34  15  8 11  48-39  53  [+] 
* 6.Kashiwa Reysol             34  15  7 12  57-52  52  
* 7.Nagoya Grampus             34  15  7 12  46-47  52
* 8.Kawasaki Frontale          34  14  8 12  51-50  50
* 9.Shimizu S-Pulse            34  14  7 13  39-40  49
*10.FC Tokyo                   34  14  6 14  47-44  48  [+]
*11.Kashima Antlers            34  12 10 12  50-43  46
*12.Júbilo Iwata               34  13  7 14  57-53  46
*13.Omiya Ardija               34  11 11 12  38-45  44
*14.Cerezo Osaka               34  11  9 14  47-53  42
*15.Albirex Niigata            34  10 10 14  29-34  40
*-----------------------------------------------------
*16.Vissel Kobe                34  11  6 17  41-50  39  Relegated
*17.Gamba Osaka                34   9 11 14  67-65  38  Relegated
*18.Consadole Sapporo          34   4  2 28  25-88  14  Relegated  [+]


*Prepared and maintained by Andrei Balitskiy for the Rec.Sport.Soccer Statistics Foundation
*Author: Andrei Balitskiy (andrei-balitsky@yandex.ru) 
*Last updated: 24 Jan 2013
*(C) Copyright Andrei Balitskiy and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.