BlockSource: http://www.rsssf.com/tablesj/jpn2013.html
Competition: J. League Division 1
Season: 2013


* 1.Sanfrecce Hiroshima        34  19  6  9  51-29  63  Champions 
* 2.Yokohama F. Marinos        34  18  8  8  49-31  62
* 3.Kawasaki Frontale          34  18  6 10  65-51  60
* 4.Cerezo Osaka               34  16 11  7  53-32  59
* 5.Kashima Antlers            34  18  5 11  60-52  59
* 6.Urawa Red Diamonds         34  17  7 10  66-56  58
* 7.Albirex Niigata            34  17  4 13  48-42  55
* 8.FC Tokyo                   34  16  6 12  61-47  54   
* 9.Shimizu S-Pulse            34  15  5 14  48-57  50
*10.Kashiwa Reysol             34  13  9 12  56-59  48   
*11.Nagoya Grampus             34  13  8 13  47-48  47   
*12.Sagan Tosu                 34  13  7 14  54-63  46    
*13.Vegalta Sendai             34  11 12 11  41-38  45 
*14.Omiya Ardija               34  14  3 17  45-48  45
*15.Ventforet Kofu             34   8 13 13  30-41  37  [+] 
*-----------------------------------------------------
*16.Shonan Bellmare            34   6  7 21  34-62  25  Relegated [+] 
*17.Júbilo Iwata               34   4 11 19  40-56  23  Relegated 
*18.Oita Trinita               34   2  8 24  31-67  14  Relegated [+] 

Round: 1 
Date: 3/2/2013

; Vegalta Sendai         ; 1-1;  Ventforet Kofu               ; 16353 
  Kodai Watanabe 49; Hugo 72
 
; Yokohama F. Marinos    ; 4-2;  Shonan Bellmare              ; 24298 
  Shunsuke Nakamura 40, Marquinhos 74, Marquinhos 90+, Manabu Saito 83;  Quirino 41, Quirino 61
 
; Nagoya Grampus         ; 1-1;  Júbilo Iwata                 ; 21748 
  own goal 36; Hiroki Yamada 71
 
; Cerezo Osaka           ; 1-0;  Albirex Niigata              ; 15051 
  Yoichiro Kakitani 88;
 
; Sanfrecce Hiroshima    ; 1-2;  Urawa Red Diamonds           ; 27911 
  Koji Morisaki 55; Yosuke Kashiwagi 37, Genki Haraguchi 51
 
; Sagan Tosu             ; 1-1;  Kashima Antlers              ; 12728 
  Yohei Toyoda 71; Yuya Osako 32
 
; Omiya Ardija           ; 2-2;  Shimizu S-Pulse              ; 11330 
  own goal 56, Takuya Aoki 65; Hideki Ishige 74, Kenta Uchida 84
 
; Oita Trinita           ; 1-2;  FC Tokyo                     ; 17055 
  Choi Jung-Han 17; Kazuma Watanabe 26, Aria Jasuru Hasegawa 57
 
Date: 3/3/2013

; Kashiwa Reysol         ; 3-1;  Kawasaki Frontale            ; 13785 
  Cleo 5, Cleo 63, Masato Kudo 72; Renato 78
 
Round: 2 
Date: 3/9/2013

; Albirex Niigata        ; 1-2;  Sanfrecce Hiroshima          ; 28118 
  Kim Kun-Hoan 81; Naoki Ishihara 75, Kazuhiko Chiba 84
 
; Kashima Antlers        ; 3-2;  Vegalta Sendai               ; 19981 
  Davi 29, Davi 48, Yuya Osako 47; Yoshiaki Ota 46, Wilson 67
 
; FC Tokyo               ; 3-0;  Kashiwa Reysol               ; 26256 
  Kazuma Watanabe 6, Kazuma Watanabe 28, Aria Jasuru Hasegawa 78;
 
; Ventforet Kofu         ; 1-2;  Cerezo Osaka                 ; 12116 
  Hugo 37; Yoichiro Kakitani 6, Hotaru Yamaguchi 79
 
; Shimizu S-Pulse;         0-5;  Yokohama F. Marinos          ; 16487 
; Shunsuke Nakamura 8, Shingo Hyodo 39, Marquinhos 71, Marquinhos 88, Marquinhos 90
 
; Kawasaki Frontale      ; 1-1;  Oita Trinita                 ; 21657 
  Yoshito Okubo 53; Yu Yasukawa 28
 
; Júbilo Iwata           ; 0-1;  Omiya Ardija                 ; 10773 
;  Kosuke Kikuchi 59
 
; Urawa Red Diamonds     ; 1-0;  Nagoya Grampus               ; 52293 
  Tomoya Ugajin 54;
 
; Shonan Bellmare        ; 1-1;  Sagan Tosu                   ; 11439 
  Ryota Kajikawa 50; Ryunosuke Noda 82
 
Round: 3 
Date: 3/16/2013

; Vegalta Sendai         ; 2-1;  Kashiwa Reysol               ; 13232 
  Toshihiro Matsushita 5, Wilson 86; Leandro Domingues 52
 
; Yokohama F. Marinos    ; 2-1;  Júbilo Iwata                 ; 19195 
  Yuzo Kurihara 45, Shingo Hyodo 60; Hiroki Yamada 45+
 
; Sagan Tosu             ; 5-4;  Kawasaki Frontale            ;  8716 
  Kei Ikeda 28, Kim Min-Woo 50, Kota Mizunuma 51, Yohei Toyoda 54, Yohei Toyoda 73; Yoshito Okubo 64, Yu Kobayashi 70, Renato 82, Patric 87
 
; Oita Trinita           ; 2-2;  Urawa Red Diamonds           ; 16510 
  Takuya Marutani 3, Daiki Takamatsu 5; Genki Haraguchi 8, Yuki Abe 42
 
; Omiya Ardija           ; 1-1;  Albirex Niigata              ; 10485 
  Takamitsu Tomiyama 76; Kim Kun-Hoan 90+
 
; Cerezo Osaka           ; 1-0;  FC Tokyo                     ; 13702 
  Hotaru Yamaguchi 47;
 
; Shonan Bellmare        ; 1-1;  Shimizu S-Pulse              ;  9453 
  Kosuke Taketomi 21; Kohei Hattanda 63
 
; Ventforet Kofu         ; 0-1;  Nagoya Grampus               ; 11230 
;  Yuki Honda 90+
 
Date: 3/17/2013

; Sanfrecce Hiroshima    ; 0-0;  Kashima Antlers              ; 16029 

Round: 4 
Date: 3/30/2013

; Shimizu S-Pulse;         0-4;  Sanfrecce Hiroshima          ; 13137 
; Naoki Ishihara 14, Hisato Sato 69, Hisato Sato 82, Hiroki Mizumoto 73
 
; Cerezo Osaka           ; 1-1;  Vegalta Sendai               ; 13721 
  Yoichiro Kakitani 51; own goal 32
 
; Júbilo Iwata           ; 3-3;  Sagan Tosu                   ;  8741 
  Hiroki Yamada 45, Takuya Matsuura 62, Hidetaka Kanazono 71; Yohei Toyoda 9, Yohei Toyoda 34, Yohei Toyoda 51
 
; Omiya Ardija           ; 3-1;  Kashima Antlers              ; 11492 
  Shin Kanazawa 36, Milivoje Novakovic 53, Takamitsu Tomiyama 79; Davi 15
 
; Kashiwa Reysol         ; 3-1;  Oita Trinita                 ;  9144 
  Masato Kudo 37, Masato Kudo 90+, Junya Tanaka 63; Rei Matsumoto 53
 
; Kawasaki Frontale      ; 1-1;  Ventforet Kofu               ; 14108 
  Takuro Yajima 88; Kazuki Hiramoto 12
 
; Nagoya Grampus         ; 2-0;  Shonan Bellmare              ; 10706 
  Keiji Tamada 45, Yoshizumi Ogawa 86;
 
; Albirex Niigata        ; 0-2;  Urawa Red Diamonds           ; 29095 
;  Tomoaki Makino 6, Marcio Richardes 90+
 
; Yokohama F. Marinos    ; 3-2;  FC Tokyo                     ; 23698 
  Shunsuke Nakamura 61, Yoshihito Fujita 68, Yoshihito Fujita 90; Tadanari Lee 27, Kazuma Watanabe 82
 
Round: 5 
Date: 4/4/2013

; Vegalta Sendai         ; 0-1;  Albirex Niigata              ; 12883 
; Sho Naruoka 16
 
; FC Tokyo               ; 0-1;  Omiya Ardija                 ; 13859 
;  Zlatan Ljubijankic 78
 
; Sanfrecce Hiroshima    ; 1-3;  Yokohama F. Marinos          ; 10554 
  Yojiro Takahagi 48; Seitaro Tomisawa 42, Kosuke Nakamachi 74, Marquinhos 80
 
; Sagan Tosu             ; 0-1;  Shimizu S-Pulse              ;  6707 
;  Baré 70
 
; Oita Trinita           ; 0-1;  Ventforet Kofu               ;  7913 
;  Yukio Tsuchiya 83
 
; Kashima Antlers        ; 1-0;  Cerezo Osaka                 ; 10837 
  Yasushi Endo 58;
 
; Kashiwa Reysol         ; 3-3;  Nagoya Grampus               ;  8180 
  Masato Kudo 4, Masato Kudo 63, Leandro Domingues 14; Teruki Tanaka 3, Takahiro Masukawa 49, Keiji Tamada 71
 
; Shonan Bellmare        ; 1-1;  Kawasaki Frontale            ;  7347 
  Kaoru Takayama 84; Patric 85
 
; Urawa Red Diamonds     ; 2-1;  Júbilo Iwata                 ; 23295 
  Ryota Moriwaki 77, Genki Haraguchi 90+; Ryoichi Maeda 26
 
Round: 6 
Date: 4/13/2013

; Ventforet Kofu         ; 3-1;  Kashiwa Reysol               ; 10569 
  Kensuke Fukuda 7, Hugo 11, Yukio Tsuchiya 77; own goal 21
 
; Vegalta Sendai         ; 2-1;  FC Tokyo                     ; 13655 
  Makoto Kakuda 47, Wilson 60; Tadanari Lee 79
 
; Yokohama F. Marinos    ; 2-1;  Kawasaki Frontale            ; 27204 
  Seitaro Tomisawa 45, Jin Hanato 89; Yusuke Tanaka 66
 
; Nagoya Grampus         ; 2-0;  Albirex Niigata              ; 13159 
  Keiji Tamada 13, Teruki Tanaka 32;
 
; Oita Trinita           ; 2-3;  Kashima Antlers              ; 10571 
  Daiki Takamatsu 25, Yasuhito Morishima 68; Gaku Shibasaki 36, Takuya Nozawa 57, Yuya Osako 90
 
; Shimizu S-Pulse;         1-0;  Júbilo Iwata                 ; 15113 
  Taisuke Muramatsu 80;
 
; Cerezo Osaka           ; 1-2;  Omiya Ardija                 ; 13384 
  Yoichiro Kakitani 45; Shin Kanazawa 1, Zlatan Ljubijankic 85
 
Date: 4/14/2013

; Sanfrecce Hiroshima    ; 2-0;  Sagan Tosu                   ; 13164 
  Hisato Sato 49, Hisato Sato 59;
 
; Urawa Red Diamonds     ; 2-0;  Shonan Bellmare              ; 36477 
  Shinzo Koroki 30, Yosuke Kashiwagi 73;
 
Round: 7 
Date: 4/20/2013

; Kawasaki Frontale      ; 4-2;  Vegalta Sendai               ; 14739 
  Yoshito Okubo 25, Yoshito Okubo 53, Renato 28, Renato 40; Ryang Yong-Gi 49, Naoki Ishikawa 60
 
; Shimizu S-Pulse;         1-1;  Cerezo Osaka                 ; 10252 
  Baré 33; Takahiro Ogihara 11
 
; FC Tokyo               ; 3-1;  Nagoya Grampus               ; 16804 
  Lucas 45, Lucas 51, Kazuma Watanabe 59; Joshua Kennedy 30
 
; Sagan Tosu             ; 0-3;  Kashiwa Reysol               ;  7287 
;  Cleo 13, Tatsuya Masushima 73, Masato Kudo 76
 
; Júbilo Iwata           ; 0-2;  Sanfrecce Hiroshima          ;  8377 
;  Hisato Sato 5, Naoki Ishihara 87
 
; Omiya Ardija           ; 1-0;  Urawa Red Diamonds           ; 13016 
  Zlatan Ljubijankic 45;
 
; Shonan Bellmare        ; 2-1;  Oita Trinita                 ;  6301 
  Ryota Nagaki 20, Daisuke Kikuchi 55; Yasuhito Morishima 36
 
; Kashima Antlers        ; 0-0;  Ventforet Kofu               ;  9898 

; Albirex Niigata        ; 1-0;  Yokohama F. Marinos          ; 21415 
  Hideya Okamoto 78;
 
Round: 8 
Date: 4/26/2013

; Kashiwa Reysol         ; 0-4;  Omiya Ardija                 ;  8086 
; Milivoje Novakovic 18, Milivoje Novakovic 54, Shohei Takahashi 45, Cho Young-Cheol 62
 
Date: 4/27/2013

; Albirex Niigata        ; 2-3;  Kashima Antlers              ; 23578 
  Sho Naruoka 67, Kentaro Oi 90+; Gaku Shibasaki 6, Davi 56, Kazuya Yamamura 78
 
; Nagoya Grampus         ; 1-1;  Sanfrecce Hiroshima          ; 13004 
  Yoshizumi Ogawa 48; Toshihiro Aoyama 67
 
; Cerezo Osaka           ; 0-0;  Oita Trinita                 ; 14037 

; Yokohama F. Marinos    ; 1-1;  Ventforet Kofu               ; 24149 
  Shunsuke Nakamura 4; Naoaki Aoyama 90+
 
; Júbilo Iwata           ; 4-0;  Shonan Bellmare              ;  9272 
  Hiroki Yamada 1, Takuya Matsuura 29, Shuto Yamamoto 55, Ryohei Yamazaki 81;
 
; Urawa Red Diamonds     ; 0-1;  Shimizu S-Pulse              ; 37945 
;  Baré 64
 
; FC Tokyo               ; 2-0;  Kawasaki Frontale            ; 26555 
  Lucas 22, Keigo Higashi 65;
 
Date: 4/28/2013

; Vegalta Sendai         ; 1-1;  Sagan Tosu                   ; 14359 
  Shingo Akamine 54; Naoyuki Fujita 15
 
Round: 9 
Date: 5/3/2013

; Oita Trinita           ; 0-2;  Omiya Ardija                 ; 11334 
;  Milivoje Novakovic 18, Takuya Aoki 48
 
; Ventforet Kofu         ; 2-1;  Júbilo Iwata                 ; 14062 
  Hugo 33, Hugo 67; Hidetaka Kanazono 82
 
; Shimizu S-Pulse;         1-2;  Albirex Niigata              ; 16380 
  Yasuhiro Hiraoka 84; Kengo Kawamata 52, Sho Naruoka 58
 
; Yokohama F. Marinos    ; 1-1;  Kashima Antlers              ; 40034 
  Fabio 90+; Takuya Nozawa 73
 
; Shonan Bellmare        ; 0-3;  Cerezo Osaka                 ; 10947 
; Hotaru Yamaguchi 47, Yoichiro Kakitani 79, Yoichiro Kakitani 88
 
; Sagan Tosu             ; 2-3;  FC Tokyo                     ; 14024 
  Yohei Toyoda 77, Kota Mizunuma 90+; Keigo Higashi 28, Kazuma Watanabe 46, Kazuma Watanabe 49
 
; Kawasaki Frontale      ; 2-1;  Nagoya Grampus               ; 16292 
  Yu Kobayashi 45, Masaki Yamamoto 87; Jungo Fujimoto 83
 
Date: 5/29/2013

; Sanfrecce Hiroshima    ; 0-0;  Kashiwa Reysol               ; 10045 

; Urawa Red Diamonds     ; 1-1;  Vegalta Sendai               ; 24184 
  Yuki Abe 80; Yoshiaki Ota 88 

Round: 10 
Date: 5/6/2013

; Albirex Niigata        ; 1-1;  Ventforet Kofu               ; 27720 
  Kengo Kawamata 55; Sho Sasaki 23
 
; Shimizu S-Pulse;         1-2;  Kawasaki Frontale            ; 16829 
  Yutaka Yoshida 31; Yu Kobayashi 33, Takuro Yajima 57
 
; Omiya Ardija           ; 2-1;  Sanfrecce Hiroshima          ; 13365 
  Milivoje Novakovic 67, Takamitsu Tomiyama 84; Hisato Sato 77
 
; FC Tokyo               ; 2-2;  Júbilo Iwata                 ; 28565 
  Naohiro Ishikawa 73, Tadanari Lee 90+; Masahiko Inoha 29, Yuki Kobayashi 40
 
; Kashima Antlers        ; 1-0;  Shonan Bellmare              ; 16411 
  Davi 31;
 
; Cerezo Osaka           ; 2-2;  Urawa Red Diamonds           ; 32378 
  Kenyu Sugimoto 63, Hotaru Yamaguchi 87; Genki Haraguchi 71, Daisuke Nasu 82
 
; Oita Trinita           ; 2-4;  Sagan Tosu                   ; 16760 
  Rui Komatsu 44, Yasuhito Morishima 89; Yoshiki Takahashi 29,  Yohei Toyoda 48, Ryunosuke Noda 50, own goal 63
 
; Kashiwa Reysol         ; 2-1;  Yokohama F. Marinos          ; 13621 
  Cleo 8, Masato Kudo 60; Shingo Hyodo 21
 
; Nagoya Grampus         ; 0-2;  Vegalta Sendai               ; 12075 
;  Makoto Kakuda 28, Atsushi Yanagisawa 58
 
Round: 11 
Date: 5/11/2013

; Sanfrecce Hiroshima    ; 1-0;  Oita Trinita                 ; 10708 
  Tsukasa Shiotani 2;
 
; Vegalta Sendai         ; 2-1;  Omiya Ardija                 ; 14327 
  Shingo Akamine 7, Wilson 44; Zlatan Ljunijankic 65
 
; Júbilo Iwata           ; 0-1;  Kashiwa Reysol               ;  9444 
;  Jorge Wagner 62
 
; Sagan Tosu             ; 1-3;  Albirex Niigata              ;  7376 
  Ryunosuke Noda 63; Kengo Kawamata 2, Kengo Kawamata 24, Kengo Kawamata 66
 
; Kawasaki Frontale      ; 2-2;  Cerezo Osaka                 ; 12345 
  Yoshito Okubo 73, Yoshito Okubo 83; Takuma Edamura 8, Simplício 31
 
; Nagoya Grampus         ; 1-2;  Yokohama F. Marinos          ; 18512 
  Joshua Kennedy 50; Marquinhos 63, Shingo Hyodo 74
 
; Shonan Bellmare        ; 3-2;  FC Tokyo                     ;  8248 
  Kaoru Takayama 11, Kenji Baba 65, Ryota Nagaki 82; Kosuke Ota 54, Kazuma Watanabe 57
 
; Ventforet Kofu         ; 0-2;  Shimizu S-Pulse              ;  7754 
; Lee Ki-Je 59, Baré 83
 
; Urawa Red Diamonds     ; 3-1;  Kashima Antlers              ; 46649 
  Daisuke Nasu 66, Shinzo Koroki 78, Tsukasa Umesaki 89; Takuya Nozawa 63

Round: 12 
Date: 5/18/2013

; Kashima Antlers        ; 3-1;  Nagoya Grampus               ; 17161 
  Yasushi Endo 40, Atsutaka Nakamura 66, Yuya Osako 90+; Yoshizumi Ogawa 24
 
; Albirex Niigata        ; 2-3;  Oita Trinita                 ; 25279 
  Tatsuya Tanaka 66, Leo Silva 90; Masashi Wakasa 40, Daiki Takamatsu 80, Kohei Tokita 90+
 
; Júbilo Iwata           ; 2-4;  Kawasaki Frontale            ; 10429 
  Ryoichi Maeda 43, Cho Byung-Kuk 80; Yu Kobayashi 4, Renato 6, Jeci 77, Takuro Yajima 89
 
; Sanfrecce Hiroshima    ; 5-1;  Ventforet Kofu               ; 10550 
  Hisato Sato 5, Hisato Sato 75, Hisato Sato 82, Hiroki Mizumoto 44, Gakuto Notsuda 86; José Ortigoza 4
 
; Kashiwa Reysol         ; 1-3;  Cerezo Osaka                 ; 11056 
  Masato Kudo 26; Hotaru Yamaguchi 45, Yoichiro Kakitani 76, Yoichiro Kakitani 90+
 
; Yokohama F. Marinos    ; 0-0;  Vegalta Sendai               ; 23083 

; Omiya Ardija           ; 2-1;  Shonan Bellmare              ; 10886 
  Zlatan Ljubijankic 15, Daigo Watanabe 81; Kazunari Ono 18
 
; Urawa Red Diamonds     ; 6-2;  Sagan Tosu                   ; 31175 
  Yuki Abe 26, Tomoaki Makino 49, Shinzo Koroki 65, Genki Haraguchi 80, Daisuke Nasu 89, Shinya Yajima 90+; Shohei Okada 56, Yoshiki Takahashi 66
 
; FC Tokyo               ; 2-0;  Shimizu S-Pulse              ; 24003 
  Hideto Takahashi 53, Lucas 61;
 
Round: 13 
Date: 5/25/2013

; Shonan Bellmare        ; 0-2;  Sanfrecce Hiroshima          ; 10682 
; Yojiro Takahagi 18, Mihael Mikic 45
 
; Ventforet Kofu         ; 0-3;  Omiya Ardija                 ; 11063 
; Milivoje Novakovic 4, Milivoje Novakovic 43, Kosuke Kikuchi 20
 
; Shimizu S-Pulse;         2-0;  Vegalta Sendai               ; 12642 
  Yosuke Kawai 49, Toshiyuki Takagi 87;
 
; Kawasaki Frontale      ; 2-1;  Albirex Niigata              ; 16002 
  Yoshito Okubo 54, Yoshito Okubo 80; Musashi Suzuki 70
 
; Sagan Tosu             ; 0-1;  Yokohama F. Marinos          ; 13197 
;  Seitaro Tomisawa 77
 
; Oita Trinita           ; 1-1;  Júbilo Iwata                 ; 11141 
  Daiki Takamatsu 62; Hiroki Yamada 80
 
; Kashima Antlers        ; 3-2;  FC Tokyo                     ; 17969 
  Yuya Osako 47, Yuya Osako 65, own goal 56; Tadanari Lee 7, Kazuma Watanabe 44
 
; Cerezo Osaka           ; 2-1;  Nagoya Grampus               ; 16362 
  Edno 57, Yoichiro Kakitani 67; Joshua Kennedy 90+
 
Date: 5/26/2013

; Kashiwa Reysol         ; 2-6;  Urawa Red Diamonds           ; 34021 
  Junya Tanaka 75, Naoya Kondo 85; Genki Haraguchi 17, Yosuke Kashiwagi 45, Yosuke Kashiwagi 63, Marcio Richardes 68, Marcio Richardes 87, Ryota Moriwaki 79
 
Round: 14 
Date: 7/6/2013

; Ventforet Kofu         ; 0-1;  Urawa Red Diamonds           ; 28906 
; Daisuke Nasu 83
 
; FC Tokyo               ; 0-1;  Sanfrecce Hiroshima          ; 27852 
; Park Hyung-Jin 90+
 
; Vegalta Sendai         ; 0-0;  Shonan Bellmare              ; 13470 

; Omiya Ardija           ; 1-1;  Sagan Tosu                   ; 12449 
  Takuya Aoki 17
 
; Kawasaki Frontale      ; 4-2;  Kashima Antlers              ; 18447 
  Renato 7, Yoshito Okubo 36, Yoshito Okubo 51, Kengo Nakamura 44; Yuya Osako 38, Takahide Umebachi 87
 
; Yokohama F. Marinos    ; 1-1;  Oita Trinita                 ; 12537 
  Shingo Hyodo 51; Riki Matsuda 31
 
; Albirex Niigata        ; 3-2;  Kashiwa Reysol               ; 26547 
  Kengo Kawamata 49, Atomu Tanaka 88, Hideya Okamoto 90+; Masato Kudo 57, Cleo 83
 
; Júbilo Iwata           ; 2-2;  Cerezo Osaka                 ; 12206 
  Ryoichi Maeda 60, Hiroki Yamada 61; Takumi Minamino 58, Edno 71
 
; Nagoya Grampus         ; 2-1;  Shimizu S-Pulse              ; 17950 
  Yoshizumi Ogawa 9, Yoshizumi Ogawa 89; Taisuke Muramatsu 13
 
Round: 15 
Date: 7/10/2013

; Kashima Antlers        ; 3-1;  Shimizu S-Pulse              ;  7495 
  Juninho 32, Takeshi Aoki 80, Takuya Nozawa 84; Sho Ito 19
 
; Omiya Ardija           ; 2-1;  Nagoya Grampus               ;  9644 
  Milivoje Novakovic 62, Yu Hasegawa 65; Naoshi Nakamura 7
 
; Shonan Bellmare        ; 1-2;  Kashiwa Reysol               ;  7319 
  Masashi Kamekawa 61; Junya Tanaka 80, Naoya Kondo 81
 
; Júbilo Iwata           ; 2-1;  Albirex Niigata              ;  5698 
  Hidetaka Kanazono 68, Ryohei Yamazaki 90+; Kengo Kawamata 27
 
; Cerezo Osaka           ; 2-1;  Yokohama F. Marinos          ; 13272 
  Yoichiro Kakitani 12, Simplicio 90; Marquinhos 90+
 
; Sanfrecce Hiroshima    ; 4-2;  Kawasaki Frontale            ; 10236 
  Hisato Sato 43, Hisato Sato 45, Hisato Sato 80, Hwang Seok-Ko 90+; Kengo Nakamura 59, Sota Nakazawa 65
 
; Sagan Tosu             ; 2-1;  Ventforet Kofu               ;  6292 
  Yohei Toyoda 60, Yohei Toyoda 90+; Sho Sasaki 81
 
; Oita Trinita           ; 0-1;  Vegalta Sendai               ;  7067 
;  Naoki Sugai 43
 
; Urawa Red Diamonds     ; 2-2;  FC Tokyo                     ; 25638 
  Shinzo Koroki 81, Genki Haraguchi 86; Hirotaka Mita 11, Aria Jasuru Hasegawa 56
 
Round: 16 
Date: 7/13/2013

; Shimizu S-Pulse;         3-1;  Oita Trinita                 ; 15191 
  Yasuhiro Hiraoka 67, Yasuhiro Hiraoka 76, Hideki Ishige 86; Yu Kijima 90
 
; Ventforet Kofu         ; 0-1;  Shonan Bellmare              ; 10175 
;  Yuzo Iwakami 77
 
; Vegalta Sendai         ; 1-1;  Júbilo Iwata                 ; 14318 
  Makoto Kakuda 89; Ryoichi Maeda 51
 
; Kashiwa Reysol         ; 2-1;  Kashima Antlers              ; 25904 
  Cleo 67, Cleo 90+; Davi 42
 
; Kawasaki Frontale      ; 4-0;  Urawa Red Diamonds           ; 19010 
  Kengo Nakamura 28, Renato 30, Masaki Yamamoto 43, Yoshito Okubo 49;
 
; Yokohama F. Marinos    ; 2-1;  Omiya Ardija                 ; 29722 
  Marquinhos 22, Manabu Saito 36; Tomoki Imai 90+
 
; Albirex Niigata        ; 0-3;  FC Tokyo                     ; 26547 
;  Hideto Takahashi 3, Kazuma Watanabe 10, Lucas 88
 
; Nagoya Grampus         ; 3-2;  Sagan Tosu                   ;  9237 
  Joshua Kennedy 12, Keiji Tamada 61, Jungo Fujimoto 81; Ryunosuke Noda 39, Yohei Toyoda 63
 
; Sanfrecce Hiroshima    ; 1-0;  Cerezo Osaka                 ; 19244 
  Yojiro Takahagi 90+;
 
Round: 17 
Date: 7/17/2013

; Vegalta Sendai         ; 0-2;  Sanfrecce Hiroshima          ; 11755 
; Naoki Ishihara 12, Hisato Sato 13
 
; Kashima Antlers        ; 1-1;  Júbilo Iwata                 ;  6681 
  Davi 65; Hidetaka Kanazono 78
 
; Urawa Red Diamonds     ; 2-3;  Yokohama F. Marinos          ; 23725 
  Daisuke Nasu 17, Tomoaki Makino 58; Marquinhos 10, Manabu Saito 63, Yuzo Kurihara 82
 
; Omiya Ardija           ; 2-3;  Kawasaki Frontale            ;  7412 
  Norio Suzuki 24, Yu Hasegawa 52; Yu Kobayashi 8, Yoshito Okubo 63, Renato 90+
 
; Kashiwa Reysol         ; 2-2;  Shimizu S-Pulse              ;  7013 
  Daisuke Suzuki 45, Masato Kudo 90+; Daisuke Muramatsu 51, Sho Ito 56
 
; Shonan Bellmare        ; 0-2;  Albirex Niigata              ;  6080 
; Kengo Kawamata 31, Kengo Kawamata 72
 
; Cerezo Osaka           ; 4-1;  Sagan Tosu                   ;  9119 
  Hotaru Yamaguchi 6, Noriyuki Sakemoto 69, Tomonobu Yokoyama 78, Tatsuya Yamashita 86; Yohei Toyoda 72
 
; Oita Trinita           ; 1-2;  Nagoya Grampus               ;  7104 
  Riki Matsuda 78; Keiji Tamada 35, Yoshizumi Ogawa 67
 
; FC Tokyo               ; 4-1;  Ventforet Kofu               ; 12905 
  Lucas 18, Kazuma Watanabe 69, Kazuma Watanabe 89, Nemanja Vucicevic 82; Kazuki Hiramoto 1
 
Round: 18 
Date: 7/31/2013

; Kawasaki Frontale      ; 1-2;  Shonan Bellmare              ; 15934 
  Yoshito Okubo 44; Wataru Endo 56, Kaoru Takayama 66
 
; Ventforet Kofu         ; 0-1;  Vegalta Sendai               ;  8773 
; Wilson 22
 
; Albirex Niigata        ; 1-0;  Cerezo Osaka                 ; 18919 
  Kentaro Oi 72;
 
; Shimizu S-Pulse;         0-0;  FC Tokyo                     ; 10781 

; Júbilo Iwata           ; 1-2;  Urawa Red Diamonds           ; 20049 
  Yuichi Komano 64; Marcio Richardes 83, Ryota Moriwaki 90+
 
; Sanfrecce Hiroshima    ; 3-1;  Omiya Ardija                 ; 16351 
  Naoki Ishihara 3, Naoki Ishihara 81, Naoki Ishihara 90+; Daigo Watanabe 74
 
; Sagan Tosu             ; 3-2;  Oita Trinita                 ; 10304 
  Kei Ikeda 56, Yohei Toyoda 60, Nilson 76; Akihiro Sakata 39, Daiki Takamatsu 62
 
; Yokohama F. Marinos    ; 1-1;  Kashiwa Reysol               ; 20294 
  Marquinhos 31; own goal 89
 
; Nagoya Grampus         ; 3-1;  Kashima Antlers              ; 15881 
  Joshua Kennedy 10, Joshua Kennedy 76, Keiji Tamada 41; Yuya Osako 90+
 
Round: 19 
Date: 8/3/2013

; Urawa Red Diamonds     ; 3-1;  Sanfrecce Hiroshima          ; 42426 
  Shinzo Koroki 5, Shinzo Koroki 55, Genki Haraguchi 28; Hiroki Mizumoto 90+
 
; Kashima Antlers        ; 1-0;  Omiya Ardija                 ; 14925 
  Yasushi Endo 50;
 
; Vegalta Sendai         ; 2-1;  Kawasaki Frontale            ; 14365 
  Wilson 14, Toshihiro Matsushita 78; Renato 72
 
; Kashiwa Reysol         ; 2-1;  Sagan Tosu                   ;  8815 
  Masato Kudo 29, Masato Kudo 65; Nilson 88
 
; FC Tokyo               ; 2-0;  Oita Trinita                 ; 22309 
  Kazuma Watanabe 37, Kazuma Watanabe 47;
 
; Shonan Bellmare        ; 1-2;  Yokohama F. Marinos          ; 13786 
  Ryota Kajikawa 57; Marquinhos 10, Marquinhos 64
 
; Albirex Niigata        ; 3-1;  Shimizu S-Pulse              ; 22650 
  Kengo Kawamata 28, Kengo Kawamata 70, Hideya Okamoto 90+; Dženan Radončić 75
 
; Júbilo Iwata           ; 2-3;  Nagoya Grampus               ; 14272 
  Hiroki Yamada 29, Hidetaka Kanazono 82; Yoshizumi Ogawa 8, Joshua Kennedy 61, Keiji Tamada 81
 
; Cerezo Osaka           ; 0-1;  Ventforet Kofu               ; 13633 
;  Akito Kawamoto 66
 
Round: 20 
Date: 8/10/2013

; Shimizu S-Pulse;         3-1;  Shonan Bellmare              ; 15395 
  Dženan Radončić 8, Dženan Radončić 36, Kazuya Murata 85; Daisuke Kikuchi 82
 
; Ventforet Kofu         ; 1-1;  Albirex Niigata              ; 12749 
  Yoshifumi Kashiwa 73; Kengo Kawamata 70
 
; Vegalta Sendai         ; 2-1;  Kashima Antlers              ; 17892 
  Atsushi Yanagisawa 55, Heberty 81; Atsutaka Nakamura 23
 
; Omiya Ardija           ; 0-3;  Cerezo Osaka                 ; 12093 
; Yoichiro Kakitani 3, Yoichiro Kakitani 26, Simplicio 64
 
; Kawasaki Frontale      ; 2-2;  FC Tokyo                     ; 17864 
  Yoshito Okubo 33, Kengo Nakamura 46; Kazuma Watanabe 39, Kosuke Ota 56
 
; Yokohama F. Marinos    ; 2-1;  Sagan Tosu                   ; 13427 
  Shunsuke Nakamura 23, Marquinhos 76; Ryota Hayasaka 56
 
; Nagoya Grampus         ; 2-0;  Urawa Red Diamonds           ; 30478 
  Keiji Tamada 60, Joshua Kennedy 64;
 
; Sanfrecce Hiroshima    ; 2-1;  Júbilo Iwata                 ; 19705 
  Hisato Sato 42, Hwang Seok-Ho 77; Hidetaka Kanazono 71
 
; Oita Trinita           ; 0-0;  Kashiwa Reysol               ; 23814 

Round: 21 
Date: 8/17/2013

; Urawa Red Diamonds     ; 4-3;  Oita Trinita                 ; 32329 
  Shinzo Koroki 24, Marcio Richardes 47, Yuki Abe 56, Daisuke Nasu 84; Yohei Kajiyama 12, Masashi Wakasa 15, Riki Matsuda 20
 
; Kashima Antlers        ; 1-0;  Albirex Niigata              ; 16392 
  Yuya Osako 88;
 
; FC Tokyo               ; 0-2;  Yokohama F. Marinos          ; 30698 
;  Shingo Hyodo 31, Shunsuke Nakamura 89
 
; Ventforet Kofu         ; 1-3;  Kawasaki Frontale            ; 12657 
  Yoshifumi Kashiwa 30; Yoshito Okubo 52, Yoshito Okubo 66, Kengo Nakamura 60
 
; Shonan Bellmare        ; 1-1;  Júbilo Iwata                 ; 12140 
  Wellington 78; Yuichi Komano 60
 
; Cerezo Osaka           ; 4-1;  Shimizu S-Pulse              ; 16196 
  Edno 23, Edno 58, Yoichiro Kakitani 85, Takuma Edamura 90+; Yasuhiro Hiraoka 75
 
; Sagan Tosu             ; 2-1;  Omiya Ardija                 ; 22530 
  Kei Ikeda 57, Yohei Toyoda 74; Cho Young-Cheol 26
 
; Kashiwa Reysol         ; 0-0;  Vegalta Sendai               ; 11838 

; Sanfrecce Hiroshima    ; 1-1;  Nagoya Grampus               ; 20879 
  Mihael Mikic 77; Marcus Tulio Tanaka 90+
 
Round: 22 
Date: 8/24/2013

; Shimizu S-Pulse;         0-2;  Urawa Red Diamonds           ; 21420 
; Yosuke Kashiwagi 7, Shinzo Koroki 27
 
; Kashima Antlers        ; 2-1;  Yokohama F. Marinos          ; 17608 
  Yuya Osako 69, Yuya Osako 78; Marquinhos 19
 
; Omiya Ardija           ; 2-3;  Kashiwa Reysol               ; 11661 
  Zlatan Ljubijankic 45, Daigo Watanabe 50; Junya Tanaka 4, Junya Tanaka 27, Masakatsu Sawa 65
 
; Shonan Bellmare        ; 1-2;  Ventforet Kofu               ; 10165 
  Kazunari Ono 26; Patric 16, Kensuke Fukuda 82
 
; Albirex Niigata        ; 2-1;  Kawasaki Frontale            ; 28342 
  Kengo Kawamata 72, Hideya Okamoto 74; Yoshito Okubo 23
 
; Júbilo Iwata           ; 0-0;  FC Tokyo                     ; 12809 

; Nagoya Grampus         ; 1-1;  Cerezo Osaka                 ; 18560 
  Kisho Yano 88; Yoichiro Kakitani 87
 
; Sagan Tosu             ; 1-0;  Vegalta Sendai               ;  9266 
  Kota Mizunuma 26;
 
; Oita Trinita           ; 1-1;  Sanfrecce Hiroshima          ; 13024 
  Yasuhito Morishima 78; Tsukasa Shiotani 57
 
Round: 23 
Date: 8/28/2013

; Vegalta Sendai         ; 1-1;  Cerezo Osaka                 ; 15101 
  Ryang Yong-Gi 24; Takahiro Ogihara 45
 
; Kashiwa Reysol         ; 5-2;  Shonan Bellmare              ;  8110 
  Masato Kudo 17, Masato Kudo 62, Kenta Kano 51, Kenta Kano 58, Junya Tanaka 67; Ryota Nagaki 44, Yohei Otake 71
 
; FC Tokyo               ; 2-3;  Sagan Tosu                   ; 19666 
  Sota Hirayama 81, Kazuma Watanabe 84; Yohei Toyoda 40, Yohei Toyoda 85, Kei Ikeda 41
 
; Kawasaki Frontale      ; 2-1;  Omiya Ardija                 ; 14026 
  Kengo Nakamura 3, Yoshito Okubo 9; Milivoje Novakovic 6
 
; Ventforet Kofu         ; 2-0;  Sanfrecce Hiroshima          ;  9033 
  Yoshifumi Kashiwa 8, Kazunari Hosaka 52;
 
; Albirex Niigata        ; 4-2;  Júbilo Iwata                 ; 18926 
  Kengo Kawamata 51, Kengo Kawamata 54, Yuta Mikado 79, Roger Gaucho 85; Ryoichi Maeda 9, Ryoichi Maeda 24
 
; Shimizu S-Pulse;         4-3;  Kashima Antlers              ;  9238 
  Dženan Radončić 31, Jumpei Takaki 45, Jumpei Takaki 49, Jumpei Takaki 88; Yuya Osako 1, Yuya Osako 68, Kazuya Yamamura 6
 
; Nagoya Grampus         ; 2-1;  Oita Trinita                 ;  9777 
  Joshua Kennedy 75, Joshua Kennedy 79; Riki Matsuda 66
 
; Yokohama F. Marinos    ; 3-0;  Urawa Red Diamonds           ; 30481 
  Shunsuke Nakamura 27, Shunsuke Nakamura 48, Marquinhos 29;
 
Round: 24 
Date: 8/31/2013

; Urawa Red Diamonds     ; 1-0;  Albirex Niigata              ; 40372 
  Shinzo Koroki 62;
 
; Kashima Antlers        ; 3-1;  Kashiwa Reysol               ; 16212 
  Yuya Osako 3, Juninho 14, Juninho 66; Masato Kudo 53
 
; Omiya Ardija           ; 1-0;  Yokohama F. Marinos          ; 12932 
  Daigo Watanabe 42;
 
; Shonan Bellmare        ; 3-2;  Vegalta Sendai               ; 11188 
  Tsuyoshi Shimamura 32, Tsuyoshi Shimamura 58, Wellington 64; Wilson 37, Wilson 84
 
; Júbilo Iwata           ; 1-1;  Ventforet Kofu               ;  9307 
  Hiroki Yamada 75; Patric 86
 
; Cerezo Osaka           ; 0-0;  Kawasaki Frontale            ; 30579 

; Sanfrecce Hiroshima    ; 1-2;  FC Tokyo                     ; 13896 
  Hisato Sato 62; Kazuma Watanabe 16, Takuji Yonemoto 81
 
; Sagan Tosu             ; 1-1;  Nagoya Grampus               ; 15569 
  Kota Mizunuma 50; Takahiro Masukawa 35
 
; Oita Trinita           ; 2-3;  Shimizu S-Pulse              ;  9108 
  Yasuhito Morishima 82, Yasuhito Morishima 90+; Taisuke Muramatsu 43, Genki Omae 44, Toshiyuki Takagi 63
 
Round: 25 
Date: 9/13/2013

; Kashiwa Reysol         ; 1-3;  Júbilo Iwata                 ;  8499 
  Junya Tanaka 56; Shunya Suganuma 5, Ryoichi Maeda 7, Ryoichi Maeda 63
 
Date: 9/14/2013

; Shimizu S-Pulse;         2-1;  Nagoya Grampus               ; 13189 
  Dženan Radončić 59, Genki Omae 90+; Takahiro Masukawa 52
 
; Ventforet Kofu         ; 3-0;  Kashima Antlers              ; 15137 
  Yoshifumi Kashiwa 7, Sho Sasaki 31, Patric 44;
 
; FC Tokyo               ; 3-2;  Urawa Red Diamonds           ; 34756 
  Jang Hyun-Soo 8, Masato Morishige 36, Sota Hirayama 90; Tomoaki Makino 51, Daisuke Nasu 53
 
; Yokohama F. Marinos    ; 1-1;  Cerezo Osaka                 ; 35528 
  Dutra 14; Tatsuya Yamashita 11
 
; Albirex Niigata        ; 1-0;  Omiya Ardija                 ; 33378 
  Atomu Tanaka 74;
 
; Sagan Tosu             ; 1-0;  Shonan Bellmare              ;  9391 
own goal 90;
 
; Vegalta Sendai         ; 6-0;  Oita Trinita                 ; 13411 
  Makoto Kakuda 5, Makoto Kakuda 65, Ryang Yong-Gi 30, Atsushi Yanagisawa 53, Hironori Ishikawa 61, Wilson 82
 
; Kawasaki Frontale      ; 2-0;  Sanfrecce Hiroshima          ; 17390 
  Kengo Nakamura 10, Renato 45;
 
Round: 26 
Date: 9/21/2013

; Júbilo Iwata           ; 2-3;  Kashima Antlers              ; 10821 
  Baek Sung-Dong 81, Yoshiro Abe 90+; Shoma Doi 4, Davi 62, Takahide Umebachi 75
 
; Sanfrecce Hiroshima    ; 2-0;  Albirex Niigata              ; 16196 
  Hwang Seok-Ho 28, Hisato Sato 36;
 
; Omiya Ardija           ; 0-2;  Vegalta Sendai               ; 11185 
;  Naoki Ishikawa 53, Ryang Yong-Gi 73
 
; Urawa Red Diamonds     ; 1-1;  Ventforet Kofu               ; 31077 
  Yuki Abe 51; Naoaki Aoyama 90+
 
; Kawasaki Frontale      ; 0-1;  Sagan Tosu                   ; 18090 
; Takashi Kanai 68
 
; Yokohama F. Marinos    ; 1-0;  Shimizu S-Pulse              ; 13416 
  Shunsuke Nakamura 4;
 
; Nagoya Grampus         ; 0-2;  FC Tokyo                     ; 13329 
;  Aria Jasuru Hasegawa 38, Nemanja Vucicevic 88
 
; Oita Trinita           ; 1-2;  Shonan Bellmare              ;  8520 
  Yu Yasukawa 41; Kosuke Taketomi 15, Kosuke Taketomi 54
 
Date: 9/22/2013

; Cerezo Osaka           ; 1-1;  Kashiwa Reysol               ; 33174 
  Yoichiro Kakitani 83; Masato Kudo 38
 
Round: 27 
Date: 9/28/2013

; Vegalta Sendai         ; 0-0;  Yokohama F. Marinos          ; 17849 

; Shimizu S-Pulse;         2-1;  Ventforet Kofu               ; 15088 
  Genki Omae 14, Genki Omae 57; Patric 1
 
; Kashiwa Reysol         ; 1-1;  Albirex Niigata              ; 10290 
  Cleo 75; Kengo Kawamata 32
 
; Sagan Tosu             ; 0-2;  Sanfrecce Hiroshima          ; 12355 
;  Hisato Sato 23, Gakuto Notsuda 87
 
; Kashima Antlers        ; 3-1;  Oita Trinita                 ; 13020 
  Yasushi Endo 55, Yasushi Endo 60, Davi 87; Yasuhito Morishima 52
 
; Shonan Bellmare        ; 2-2;  Urawa Red Diamonds           ; 13743 
  Wellington 75, Wataru Endo 81; Tomoaki Makino 18, Yosuke Kashiwagi 90
 
; Cerezo Osaka           ; 2-0;  Júbilo Iwata                 ; 15704 
  Yoichiro Kakitani 46, Tatsuya Yamashita 57;
 
; Omiya Ardija           ; 2-5;  FC Tokyo                     ; 11539 
  Daigo Watanabe 13, Milivoje Novakovic 37; Lucas 7, Lucas 45, Lucas 66, Hirotaka Mita 90, Sota Hirayama 90+
 
; Nagoya Grampus         ; 1-2;  Kawasaki Frontale            ; 12013 
  Hayuma Tanaka 90+; Yoshito Okubo 33, Kentaro Moriya 84
 
Round: 28 
Date: 10/5/2013

; Júbilo Iwata           ; 1-1;  Vegalta Sendai               ;  8218 
  Ryoichi Maeda 75; Naoki Sugai 63
 
; Albirex Niigata        ; 3-1;  Sagan Tosu                   ; 26514 
  Sho Naruoka 30, Hideya Okamoto 69, Kengo Kawamata 80; Kei Ikeda 22
 
; Shonan Bellmare        ; 1-1;  Nagoya Grampus               ;  8650 
  Kazunari Ono 83; Joshua Kennedy 75
 
; Oita Trinita           ; 0-2;  Cerezo Osaka                 ; 11045 
;  Takumi Minamino 33, Edno 90+
 
; Urawa Red Diamonds     ; 4-0;  Omiya Ardija                 ; 47790 
  Yuki Abe 11, Genki Haraguchi 72, Shinzo Koroki 76, Kunimitsu Sekiguchi 83;
 
; Sanfrecce Hiroshima    ; 3-1;  Shimizu S-Pulse              ; 15512 
  Tsukasa Shiotani 76, Gakuto Notsuda 79, Gakuto Notsuda 88; Genki Omae 71
 
; FC Tokyo               ; 1-4;  Kashima Antlers              ; 30673 
  Sota Hirayama 83; Yasushi Endo 6, Davi 9, Mitsuo Ogasawara 67, Yuya Osako 81
 
; Ventforet Kofu         ; 0-0;  Yokohama F. Marinos          ; 12547 

Date: 10/6/2013

; Kawasaki Frontale      ; 3-1;  Kashiwa Reysol               ; 14388 
  Yoshito Okubo 6, Yoshito Okubo 51, Renato 86; Jorge Wagner 57
 

Round: 29 
Date: 10/19/2013

; Vegalta Sendai         ; 2-1;  Nagoya Grampus               ; 15178 
  Wilson 48, Wilson 90+; Keiji Tamada 56
 
; Kashima Antlers        ; 1-2;  Urawa Red Diamonds           ; 32305 
  Yuya Osako 87; Daisuke Nasu 20, Genki Haraguchi 71
 
; Kashiwa Reysol         ; 2-0;  Ventforet Kofu               ;  9011 
  Hirofumi Watanabe 70, Cleo 90+;
 
; Kawasaki Frontale      ; 2-1;  Júbilo Iwata                 ; 17523 
  Jeci 84, Yoshito Okubo 90+; Yoshiro Abe 73
 
; Yokohama F. Marinos    ; 1-0;  Sanfrecce Hiroshima          ; 39243 
  Manabu Saito 55;
 
; Shimizu S-Pulse;         6-4;  Sagan Tosu                   ; 11846 
  Sho Ito 6, Sho Ito 22, Sho Ito 88, Kota Sugiyama 33, Genki Omae 42, Yasuhiro Hiraoka 79; Kim Min-Woo 2, Kim Min-Woo 53, Yohei Toyoda 15, Ryota Hayasaka 45
 
; Omiya Ardija           ; 0-1;  Oita Trinita                 ;  9469 
;  Akihiro Sakata 45
 
; FC Tokyo               ; 2-0;  Albirex Niigata              ; 21743 
  Kosuke Ota 53, Lucas 79;
 
; Cerezo Osaka           ; 2-1;  Shonan Bellmare              ; 15766 
  Kenyu Sugimoto 41, Yoichiro Kakitani 56; Stevica Ristic 28
 
Round: 30 
Date: 10/26/2013

; Sanfrecce Hiroshima    ; 1-0;  Vegalta Sendai               ; 17184 
  Naoki Ishihara 84;
 
Date: 10/27/2013

; Ventforet Kofu         ; 1-1;  FC Tokyo                     ; 14414 
  Kazuki Hiramoto 28; Yuhei Tokunaga 80
 
; Albirex Niigata        ; 3-2;  Shonan Bellmare              ; 23949 
  Kengo Kawamata 12, Kengo Kawamata 63, Kengo Kawamata 72; Ryota Nagaki 77, own goal 82
 
; Kashima Antlers        ; 4-1;  Kawasaki Frontale            ; 18293 
  Shoma Doi 20, Yuya Osako 44, Kazuya Yamamura 56, Yasushi Endo 61; own goal 90+
 
; Urawa Red Diamonds     ; 2-1;  Kashiwa Reysol               ; 34814 
  Yosuke Kashiwagi 5, Yosuke Kashiwagi 11; Masato Kudo 14
 
; Júbilo Iwata           ; 0-1;  Shimizu S-Pulse              ; 12467 
;  Genki Omae 80
 
; Nagoya Grampus         ; 2-1;  Omiya Ardija                 ; 14016 
  Marcus Tulio Tanaka 67, Marcus Tulio Tanaka 86; Milivoje Novakovic 37
 
; Oita Trinita           ; 0-1;  Yokohama F. Marinos          ; 12913 
;  Shunsuke Nakamura 45
 
; Sagan Tosu             ; 2-0;  Cerezo Osaka                 ; 17382 
  Naoyuki Fujita 80, Takashi Kanai 90;
 
Round: 31 
Date: 11/10/2013

; FC Tokyo               ; 1-2;  Cerezo Osaka                 ; 40371 
  Aria Jasuru Hasegawa 70; Takumi Minamino 31, Yoichiro Kakitani 87
 
; Yokohama F. Marinos    ; 1-2;  Nagoya Grampus               ; 28484 
  Shingo Hyodo 51; Joshua Kennedy 8, Jungo Fujimoto 53
 
; Shonan Bellmare        ; 1-2;  Kashima Antlers              ; 11736 
  Wataru Endo 90; Mitsuo Ogasawara 37, Yuya Osako 90+
 
; Kashiwa Reysol         ; 1-1;  Sanfrecce Hiroshima          ; 12103 
  Tetsuro Ota 74; Toshihiro Aoyama 79
 
; Sagan Tosu             ; 1-0;  Júbilo Iwata                 ; 11118 
  Ryuhei Niwa 24;
 
; Oita Trinita           ; 1-3;  Albirex Niigata              ;  8039 
  Masaya Matsumoto 40; Tatsuya Tanaka 13, Kengo Kawamata 44, Atomu Tanaka 56
 
; Omiya Ardija           ; 1-2;  Ventforet Kofu               ;  9059 
  Milivoje Novakovic 90+; own goal 21, Patric 81
 
; Kawasaki Frontale      ; 2-0;  Shimizu S-Pulse              ; 14986 
  Yoshito Okubo 64, Yoshito Okubo 88;
 
; Vegalta Sendai         ; 3-3;  Urawa Red Diamonds           ; 17183 
  Wilson 2, Shingo Akamine 47, Naoki Ishikawa 90+; Tsukasa Umesaki 6, Shinzo Koroki 31, Shinzo Koroki 59
 
Round: 32 
Date: 11/23/2013

; Kashima Antlers        ; 1-2;  Sagan Tosu                   ; 17030 
  Takeshi Aoki 84; Kim Min-Woo 64, Kim Min-Woo 90+
 
; Urawa Red Diamonds     ; 1-3;  Kawasaki Frontale            ; 45607 
  Tomoaki Makino 57; Jeci 12, own goal 59, Yoshito Okubo 90+
 
; Shimizu S-Pulse;         1-0;  Omiya Ardija                 ; 13151 
  Calvin Jong-a-Pin 7;
 
; Júbilo Iwata           ; 0-1;  Yokohama F. Marinos          ; 13790 
;  Yuji Nakazawa 69
 
; Cerezo Osaka           ; 1-0;  Sanfrecce Hiroshima          ; 17489 
  Simplicio 52;
 
; FC Tokyo               ; 2-1;  Shonan Bellmare              ; 21648 
  Jang Hyun-Soo 68, Nemanja Vucicevic 90+; Kaoru Takayama 66
 
; Ventforet Kofu         ; 0-0;  Oita Trinita                 ; 11514 

; Albirex Niigata        ; 1-0;  Vegalta Sendai               ; 32425 
  Hideya Okamoto 18;
 
; Nagoya Grampus         ; 3-2;  Kashiwa Reysol               ; 17483 
  Yoshizumi Ogawa 19, Yoshizumi Ogawa 60, Daniel 90+; Tetsuro Ota 41, Masato Kudo 81
 
Round: 33 
Date: 11/30/2013

; Omiya Ardija           ; 3-0;  Júbilo Iwata                 ; 11325 
  Yu Hasegawa 36, Yu Hasegawa 82, Takuya Aoki 67;
 
; Yokohama F. Marinos    ; 0-2;  Albirex Niigata              ; 62632 
;  Kengo Kawamata 72, Musashi Suzuki 90+
 
; Cerezo Osaka           ; 1-2;  Kashima Antlers              ; 36361 
  Yoichiro Kakitani 38; Yuya Osako 25, Atsutaka Nakamura 85
 
; Sanfrecce Hiroshima    ; 1-0;  Shonan Bellmare              ; 27392 
  Toshihiro Aoyama 36;
 
; Sagan Tosu             ; 4-1;  Urawa Red Diamonds           ; 20196 
  Ryota Hayasaka 15, Yohei Toyoda 37, Yohei Toyoda 90, Yohei Toyoda 90+6; Daisuke Nasu 90+2
 
; Vegalta Sendai         ; 1-2;  Shimizu S-Pulse              ; 17394 
  Wilson 54; Sho Ito 15, Dženan Radončić 34
 
; Kashiwa Reysol         ; 4-1;  FC Tokyo                     ; 13930 
  Junya Tanaka 39, Junya Tanaka 45, Junya Tanaka 87, Masato Kudo 46; Naohiro Ishikawa 83
 
; Nagoya Grampus         ; 0-0;  Ventforet Kofu               ; 26369 

; Oita Trinita           ; 0-1;  Kawasaki Frontale            ; 10639 
;  Yoshito Okubo 90+
 
Round: 34
Date: 12/7/2013

; Kashima Antlers        ; 0-2;  Sanfrecce Hiroshima          ; 26897 
; Naoki Ishihara 35, Naoki Ishihara 80
 
; Urawa Red Diamonds     ; 2-5;  Cerezo Osaka                 ; 54905 
  Genki Haraguchi 24, Shinzo Koroki 72; Kenyu Sugimoto 40, Takumi Minamino 45, Takumi Minamino 86, Yoichiro Kakitani 53, Yoichiro Kakitani 76
 
; FC Tokyo               ; 2-0;  Vegalta Sendai               ; 27583 
  Lucas 53, Sota Hirayama 90+;
 
; Kawasaki Frontale      ; 1-0;  Yokohama F. Marinos          ; 20151 
  Renato 54;
 
; Shonan Bellmare        ; 0-1;  Omiya Ardija                 ;  9257 
;  Takumi Shimohira 74
 
; Ventforet Kofu         ; 0-0;  Sagan Tosu                   ; 11742 

; Albirex Niigata        ; 2-0;  Nagoya Grampus               ; 30504 
  Kengo Kawamata 65, Atomu Tanaka 83;
 
; Shimizu S-Pulse;         1-2;  Kashiwa Reysol               ; 14185 
  Toshiyuki Takagi 10; Tetsuro Ota 34, Junya Tanaka 83
 
; Júbilo Iwata           ; 3-1;  Oita Trinita                 ;  8534 
  Ryohei Yamazaki 45, Ryohei Yamazaki 57, Kosuke Yamamoto 75; Yuji Kimura 18
 


* 1.Sanfrecce Hiroshima        34  19  6  9  51-29  63  Champions 
* 2.Yokohama F. Marinos        34  18  8  8  49-31  62
* 3.Kawasaki Frontale          34  18  6 10  65-51  60
* 4.Cerezo Osaka               34  16 11  7  53-32  59
* 5.Kashima Antlers            34  18  5 11  60-52  59
* 6.Urawa Red Diamonds         34  17  7 10  66-56  58
* 7.Albirex Niigata            34  17  4 13  48-42  55
* 8.FC Tokyo                   34  16  6 12  61-47  54   
* 9.Shimizu S-Pulse            34  15  5 14  48-57  50
*10.Kashiwa Reysol             34  13  9 12  56-59  48   
*11.Nagoya Grampus             34  13  8 13  47-48  47   
*12.Sagan Tosu                 34  13  7 14  54-63  46    
*13.Vegalta Sendai             34  11 12 11  41-38  45 
*14.Omiya Ardija               34  14  3 17  45-48  45
*15.Ventforet Kofu             34   8 13 13  30-41  37  [+] 
*-----------------------------------------------------
*16.Shonan Bellmare            34   6  7 21  34-62  25  Relegated [+] 
*17.Júbilo Iwata               34   4 11 19  40-56  23  Relegated 
*18.Oita Trinita               34   2  8 24  31-67  14  Relegated [+] 


* 1.OKUBO Yoshito (Kawasaki Frontale)                         26 
* 2.KAWAMATA Kengo (Albirex Niigata)                          23 
* 3.KAKITANI Yoichiro (Cerezo Osaka)                          21 
* 4.TOYODA Yohei (Sagan Tosu)                                 20 
* 5.KUDO Masato (Kashiwa Reysol)                              19 
*   OSAKO Yuya (Kashima Antlers)                              19 
* 7.SATO Hisato (Sanfrecce Hiroshima)                         17 
*   WATANABE Kazuma (FC Tokyo)                                17 
* 9.Marcos Gomes de Araujo “MARQUINHOS” (Yokohama F. Marinos) 16 
*10.KOROKI Shinzo (Urawa Red Diamonds)                        13 
*   WILSON Rodrigues Fonseca (Vegalta Sendai)                 13 
*12.Joshua KENNEDY (Nagoya Grampus)                           12 
*   Milivoje NOVAKOVIC (Omiya Ardija)                         12 
*   RENATO Ribeiro Calixto (Kawasaki Frontale)                12 
*15.HARAGUCHI Genki (Urawa Red Diamonds)                      11 
*   LUCAS Severino (FC Tokyo)                                 11 
*   TANAKA Junya (Kashiwa Reysol)                             11 
*18.DAVI José Silva do Nascimento (Kashima Antlers)           10 
*   ISHIHARA Naoki (Sanfrecce Hiroshima)                      10 
*   NAKAMURA Shunsuke (Yokohama F. Marinos)                   10 



*Prepared and maintained by Andrei Balitskiy for the Rec.Sport.Soccer Statistics Foundation
*Author: Andrei Balitskiy (andrei-balitsky@yandex.ru) 
*Last updated: 6 Mar 2014
*(C) Copyright Andrei Balitskiy and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.