
Division 1B

*                                  T   W   D   L  Gf  Ga  Pts
* 1. Shenzhen              [SHZ]  22  12   6   4  37  21   42  [Promoted]
* 2. Guangzhou Songri      [GZS]  22  10   8   4  31  27   38  [Promoted]
*------------------------------------------------------------
* 3. Wuhan Steelworks      [WHS]  22  10   6   6  35  25   36  [2  0  2  0  1  1  2]
* 4. Shanghai Dashun       [SHD]  22   9   9   4  33  25   36  [2  0  2  0  1  1  2]
* 5. Foshan                [FOS]  22   9   6   7  32  31   33
* 6. Locomotive            [LOC]  22   9   5   8  29  23   32
* 7. Jiangsu               [JIS]  22   6   9   7  20  21   27
* 8. Shenyang Huayang      [SYH]  22   6   8   8  22  28   26
*------------------------------------------------------------
* 9. Capital Steelworks    [CAS]  22   6   7   9  19  18   25  [Relegated]
*10. Dalian Railway Yiteng [DRY]  22   6   4  12  20  36   22  [Relegated]
*11. Tianjin Samsung B     [TSB]  22   5   6  11  18  27   21  [Relegated]
*12. Hunan Laifu           [HNL]  22   2  10  10  19  33   16  [Relegated]
*     SYH  JIS  GZS  FOS  WHS  LOC  TSB  HNL  SHZ  SHD  DRY  CAS
*SYH   \   2-0  1-1  3-2  1-1  3-0  2-2  0-2  1-2  1-1  1-1  1-0
*JIS  1-0   \   2-1  1-2  1-3  2-0  1-0  2-2  1-1  0-1  2-0  0-2
*GZS  1-2  2-2   \   1-0  1-5  1-0  1-0  4-2  2-2  1-0  4-3  1-1
*FOS  3-1  1-1  2-2   \   3-1  2-1  0-0  1-1  0-1  3-1  1-1  1-0
*WHS  2-0  0-0  0-1  5-2   \   1-1  1-0  2-2  1-0  0-0  4-1  1-0
*LOC  0-1  0-0  2-0  2-1  2-1   \   1-1  2-0  4-1  1-2  2-0  2-0
*TSB  1-0  1-3  0-0  0-1  1-3  0-1   \   1-0  0-2  1-1  2-0  1-2
*HNL  3-1  0-0  1-1  1-4  0-1  0-3  1-2   \   0-0  0-0  2-2  0-0
*SHZ  4-0  0-0  1-3  3-1  2-0  1-0  4-1  1-1   \   3-1  4-1  2-1
*SHD  1-1  1-0  1-2  1-1  1-1  4-4  2-2  2-1  3-2   \   1-0  4-1
*DRY  0-0  2-1  0-1  0-1  3-2  2-1  0-2  1-0  0-1  0-3   \   1-0
*CAS  0-0  0-0  0-0  4-0  3-0  0-0  1-0  3-0* 0-0  0-2  1-2   \

* Hunan Laifu withdrew, Capital Steelworks awarded.
Promoted to Division 1B: Shanghai Pudong, Henan Jianye, Qianwei, Dalian Shunfa
Division 2

Final Tournament in Wuhan

Group A
Pos                     Pl      W       D       L       Pts
 1                      Qianwei                  3       2       1       0       7
 2                      Shanghai Pudong                   3       2       0       1      6
 3                      Xinjiang                           3       1       1       1      4
 4                      Dalian Shihuishikuang               3       0       0       3      0

Group B
Pos                     Pl      W       D       L       Pts
 1                      Dalian Shunfa            2       1       1       0       4
 2                      Guangxi Yinli                     2       1       0       1      3
 3                      Shanghai Erfangji                  2       0       1       1      1
 4                      Tianjin Yuancheng                  withdrew

Group C
Pos                     Pl      W       D       L       Pts
 1                      Henan Jianye             3       3       0       0       9
 2                      Beijing Trolleybus        3       2       0       1       6
 3                      Chongqing Yuhai                    3       0       1       2     1
 4                      Qingdao Zhengyi                             3       0       1     2      1

Final Group
Pos                     Pl      W       D       L       Pts
 1                      Shanghai Pudong          5       3       1       1      10
 2                      Henan Jianye                      5       2       2      1       8
 3                      Dalian Shunfa                              5       2      1       2      7
 4                      Qianwei                                                    5       1      4      0       7
 5                      Guangxi Yinli                                                       5      2      1       2      7
 6                      Beijing Trolleybus                                                   5      0      1       4      1


All-Star Game in Shanghai (Hongkou Stadium)
3/12     South-North                            2-1
South:   Fan Zhiyi (Shanghai Shenhua) 17; Xie Hui (Shanghai Shenhua) 84
North:   Hao Haidong (August 1st) 49

*Prepared and maintained by Ye Chen and Tom Lewis for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ye Chen (yechen@21cn.com) and Tom Lewis (Tom.Lewis@btinternet.com) 
*Last updated: 19 Jun 2003
*(C) Copyright Ye Chen, Tom Lewis and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.