BlockSource: http://rsssf.com/tablesc/china2014.html
Competition: China League One
Season: 2014

*Final Table:
* 1.Chongqing Lifan                 30  17 10  3  60-24  61 Promoted
* 2.Shijiazhuang Yongchang          30  17  6  7  42-25  57 [*3] Promoted [2 1 0 1  2- 1 3]
*----------------------------------------------------------
* 3.Wuhan Zall                      30  18  3  9  46-31  57               [2 1 0 1  1- 2 3]
* 4.Beijing Baxy                    30  14 13  3  45-27  55
* 5.Qingdao Jonoon                  30  15  8  7  43-29  46 [-7] [*6]
* 6.Hunan Billows                   30  12  9  9  38-33  45
* 7.Tianjin Songjiang               30  12  7 11  39-33  43
* 8.Shenzhen Ruby                   30   9 10 11  35-38  37 [2 1 0 1  4- 4 3]
* 9.BIT FC                          30  11  4 15  46-57  37 [2 1 0 1  4- 4 3] 
*10.Xinjiang Dabancheng Nahuan      30   8 11 11  29-33  35 [*4] [2 1 1 0  1- 0 4] 
*11.Shenyang Zhongze                30   8 11 11  27-30  35 [*2] [2 0 1 1  0- 1 4] 
*12.Qingdao Hainiu                  30   7 10 13  36-47  31
*13.Guangdong Sunray Cave           30   6 12 12  36-47  30
*14.Hebei Zhongji                   30   6 11 13  31-54  29
*----------------------------------------------------------
*15.Chengdu Tiancheng               30   6  8 16  29-45  26 [*1] Relegated 
*16.Yanbian Quanyang Spring         30   3  9 18  29-58  18 [*5] Relegated 
*
*[*1] Chengdu Blades were renamed to Chengdu Tiancheng before the start of the season.
*[*2] Shenyang Shenbei were renamed to Shenyang Zhongze before the start of the season.
*[*3] Shijiazhuang Yongchang Junhao were renamed to Shijiazhuang Yongchang before the start of the season.
*[*4] Hubei Huakaier were relocated to Ürümqi before the start of the season. They are now known
*     as Xinjiang Dabancheng Nahuan.
*[*5] Yanbian Baekdu Tigers were renamed to Yanbian Quanyang Spring before the start of the season.
*[*6] Qingdao Jonoon were deducted 7 points on 14 August for manipulating evidence related to a dispute 
*     with Liu Jian, their former player. Liu Jian joined Guangzhou Evergrande in 2014 as a free agent, 
*     despite Qingdao Jonoon claiming that he was bound by a contract they had with him.  It was 
*     determined that Qingdao Jonoon had forged Liu’s signature on the contract.

Round: 1
Date: 3/15/2014

; Guangdong Sunray Cave   ; 2-2; Hebei Zhongji
; Qingdao Hainiu          ; 1-1; Chengdu Tiancheng

Date: 3/16/2014

; Qingdao Jonoon          ; 1-1; Xinjiang Dabancheng Nahuan
; BIT FC                  ; 0-1; Shenyang Zhongze
; Wuhan Zall              ; 1-2; Tianjin Songjiang
; Chongqing Lifan         ; 1-2; Hunan Billows
; Beijing Baxy            ; 0-0; Yanbian Quanyang Spring
; Shijiazhuang Yongchang  ; 1-0; Shenzhen Ruby

Round: 2
Date: 3/22/2014

; Qingdao Hainiu          ; 1-0; Xinjiang Dabancheng Nahuan
; Shenzhen Ruby           ; 2-0; Chengdu Tiancheng
; BIT FC                  ; 2-0; Wuhan Zall 

Date: 3/23/2014

; Shijiazhuang Yongchang  ; 2-0; Yanbian Quanyang Spring
; Chongqing Lifan         ; 0-1; Beijing Baxy
; Hunan Billows           ; 2-1; Tianjin Songjiang
; Hebei Zhongji           ; 2-2; Shenyang Zhongze
; Guangdong Sunray Cave   ; 1-1; Qingdao Jonoon

Round: 3
Date: 3/29/2014

; Guangdong Sunray Cave   ; 0-1; Xinjiang Dabancheng Nahuan
; Qingdao Jonoon          ; 1-1; Shenyang Zhongze
; Wuhan Zall              ; 1-0; Hebei Zhongji 
; Beijing Baxy            ; 1-0; Tianjin Songjiang
; Shijiazhuang Yongchang  ; 2-3; Chongqing Lifan

Date: 3/30/2014

; Hunan Billows           ; 4-1; BIT FC
; Chengdu Tiancheng       ; 2-1; Yanbian Quanyang Spring
; Shenzhen Ruby           ; 0-0; Qingdao Hainiu 

Round: 4
Date: 4/5/2014

; BIT FC                  ; 1-1; Beijing Baxy
; Hebei Zhongji           ; 1-1; Hunan Billows 
; Qingdao Jonoon          ; 3-0; Wuhan Zall
; Guangdong Sunray Cave   ; 1-1; Shenyang Zhongze

Date: 4/6/2014

; Shenzhen Ruby           ; 0-0; Xinjiang Dabancheng Nahuan 
; Qingdao Hainiu          ; 2-0; Yanbian Quanyang Spring
; Chongqing Lifan         ; 4-1; Chengdu Tiancheng
; Tianjin Songjiang       ; 0-1; Shijiazhuang Yongchang

Round: 5
Date: 4/12/2014

; Shenyang Zhongze        ; 0-0; Xinjiang Dabancheng Nahuan
; Wuhan Zall              ; 4-0; Guangdong Sunray Cave
; Beijing Baxy            ; 0-0; Hebei Zhongji
; BIT FC                  ; 1-3; Shijiazhuang Yongchang
; Qingdao Hainiu          ; 1-1; Chongqing Lifan

Date: 4/13/2014

; Hunan Billows           ; 3-0; Qingdao Jonoon
; Chengdu Tiancheng       ; 0-1; Tianjin Songjiang
; Shenzhen Ruby           ; 1-0; Yanbian Quanyang Spring

Round: 6
Date: 4/19/2014

; Yanbian Quanyang Spring ; 1-0; Xinjiang Dabancheng Nahuan
; Chongqing Lifan         ; 4-2; Shenzhen Ruby
; Tianjin Songjiang       ; 4-0; Qingdao Hainiu
; Hebei Zhongji           ; 2-0; Shijiazhuang Yongchang
; Qingdao Jonoon          ; 0-1; Beijing Baxy
; Guangdong Sunray Cave   ; 1-1; Hunan Billows
; Shenyang Zhongze        ; 1-2; Wuhan Zall

Date: 4/20/2014

; BIT FC                  ; 1-0; Chengdu Tiancheng

Round: 7
Date: 4/26/2014

; Wuhan Zall              ; 2-0; Xinjiang Dabancheng Nahuan
; Beijing Baxy            ; 1-0; Guangdong Sunray Cave
; Shijiazhuang Yongchang  ; 1-0; Qingdao Jonoon
; Qingdao Hainiu          ; 3-2; BIT FC
; Shenzhen Ruby           ; 0-0; Tianjin Songjiang 
; Yanbian Quanyang Spring ; 1-3; Chongqing Lifan

Date: 4/27/2014

; Hunan Billows           ; 3-1; Shenyang Zhongze
; Chengdu Tiancheng       ; 1-1; Hebei Zhongji

Round: 8
Date: 5/3/2014

; BIT FC                  ; 1-3; Shenzhen Ruby
; Qingdao Jonoon          ; 5-0; Chengdu Tiancheng
; Guangdong Sunray Cave   ; 0-2; Shijiazhuang Yongchang
; Shenyang Zhongze        ; 1-1; Beijing Baxy
; Wuhan Zall              ; 2-0; Hunan Billows

Date: 5/4/2014

; Xinjiang Dabancheng N   ; 1-1; Chongqing Lifan
; Tianjin Songjiang       ; 2-1; Yanbian Quanyang Spring
; Qingdao Hainiu          ; 2-2; Hebei Zhongji

Round: 9
Date: 5/10/2014

; Xinjiang Dabancheng N   ; 1-2; Hunan Billows
; Beijing Baxy            ; 1-1; Wuhan Zall
; Shijiazhuang Yongchang  ; 1-0; Shenyang Zhongze
; Qingdao Hainiu          ; 0-0; Qingdao Jonoon
; Shenzhen Ruby           ; 4-1; Hebei Zhongji
; Yanbian Quanyang Spring ; 1-5; BIT FC
; Chongqing Lifan         ; 2-0; Tianjin Songjiang

Date: 5/11/2014

; Chengdu Tiancheng       ; 2-2; Guangdong Sunray Cave

Round: 10
Date: 5/17/2014

; Xinjiang Dabancheng N   ; 2-1; Tianjin Songjiang
; BIT FC                  ; 0-3; Chongqing Lifan
; Hebei Zhongji           ; 2-1; Yanbian Quanyang Spring
; Qingdao Jonoon          ; 3-1; Shenzhen Ruby
; Guangdong Sunray Cave   ; 1-0; Qingdao Hainiu

Date: 5/18/2014

; Shenyang Zhongze        ; 1-0; Chengdu Tiancheng
; Wuhan Zall              ; 1-0; Shijiazhuang Yongchang
; Hunan Billows           ; 0-3; Beijing Baxy

Round: 11
Date: 5/24/2014

; Beijing Baxy            ; 1-1; Xinjiang Dabancheng Nahuan
; Shijiazhuang Yongchang  ; 3-0; Hunan Billows
; Qingdao Hainiu          ; 5-1; Shenyang Zhongze
; Shenzhen Ruby           ; 1-1; Guangdong Sunray Cave
; Yanbian Quanyang Spring ; 2-2; Qingdao Jonoon
; Chongqing Lifan         ; 4-0; Hebei Zhongji
; Tianjin Songjiang       ; 2-1; BIT FC

Date: 5/25/2014

; Chengdu Tiancheng       ; 0-2; Wuhan Zall

Round: 12
Date: 6/1/2014

; BIT FC                  ; 3-1; Xinjiang Dabancheng Nahuan
; Hebei Zhongji           ; 0-0; Tianjin Songjiang
; Qingdao Jonoon          ; 0-3; Chongqing Lifan
; Yanbian Quanyang Spring ; 2-1; Guangdong Sunray Cave
; Shenyang Zhongze        ; 1-2; Shenzhen Ruby
; Wuhan Zall              ; 1-1; Qingdao Hainiu 
; Hunan Billows           ; 0-0; Chengdu Tiancheng
; Beijing Baxy            ; 4-1; Shijiazhuang Yongchang

Round: 13
Date: 6/7/2014

; Qingdao Hainiu          ; 1-0; Hunan Billows
; Shenzhen Ruby           ; 2-0; Wuhan Zall
; Yanbian Quanyang Spring ; 0-0; Shenyang Zhongze
; Guangdong Sunray Cave   ; 0-2; Chongqing Lifan
; Tianjin Songjiang       ; 1-2; Qingdao Jonoon

Date: 6/8/2014

; Shijiazhuang Yongchang  ; 1-0; Xinjiang Dabancheng Nahuan
; Chengdu Tiancheng       ; 1-2; Beijing Baxy
; BIT FC                  ; 3-2; Hebei Zhongji

Round: 14
Date: 6/14/2014

; Xinjiang Dabancheng N   ; 4-1; Hebei Zhongji
; Qingdao Jonoon          ; 2-1; BIT FC
; Guangdong Sunray Cave   ; 3-2; Tianjin Songjiang
; Shenyang Zhongze        ; 0-1; Chongqing Lifan
; Wuhan Zall              ; 1-0; Yanbian Quanyang Spring
; Beijing Baxy            ; 1-1; Qingdao Hainiu
; Shijiazhuang Yongchang  ; 2-2; Chengdu Tiancheng

Date: 6/15/2014

; Hunan Billows           ; 2-0; Shenzhen Ruby

Round: 15
Date: 7/19/2014

; Xinjiang Dabancheng N   ; 1-0; Chengdu Tiancheng
; Qingdao Hainiu          ; 1-4; Shijiazhuang Yongchang
; Shenzhen Ruby           ; 0-0; Beijing Baxy
; Yanbian Quanyang Spring ; 1-2; Hunan Billows
; Chongqing Lifan         ; 3-0; Wuhan Zall
; BIT FC                  ; 1-1; Guangdong Sunray Cave
; Hebei Zhongji           ; 0-3; Qingdao Jonoon

Date: 7/20/2014

; Tianjin Songjiang       ; 2-1; Shenyang Zhongze

Round: 16
Date: 7/26/2014

; Xinjiang Dabancheng N   ; 1-1; Qingdao Jonoon
; Hebei Zhongji           ; 3-1; Guangdong Sunray Cave
; Shenyang Zhongze        ; 2-0; BIT FC
; Tianjin Songjiang       ; 0-2; Wuhan Zall
; Yanbian Quanyang Spring ; 1-1; Beijing Baxy 
; Shenzhen Ruby           ; 2-3; Shijiazhuang Yongchang

Date: 7/27/2014

; Hunan Billows           ; 0-0; Chongqing Lifan
; Chengdu Tiancheng       ; 1-2; Qingdao Hainiu

Round: 17
Date: 8/2/2014

; Xinjiang Dabancheng N   ; 0-1; Qingdao Hainiu
; Chengdu Tiancheng       ; 2-0; Shenzhen Ruby
; Yanbian Quanyang Spring ; 1-2; Shijiazhuang Yongchang
; Beijing Baxy            ; 2-2; Chongqing Lifan
; Tianjin Songjiang       ; 3-2; Hunan Billows
; Wuhan Zall              ; 3-1; BIT FC
; Shenyang Zhongze        ; 3-0; Hebei Zhongji
; Qingdao Jonoon          ; 2-1; Guangdong Sunray Cave

Round: 18
Date: 8/9/2014

; Xinjiang Dabancheng N   ; 1-1; Guangdong Sunray Cave
; Shenyang Zhongze        ; 1-2; Qingdao Jonoon
; Hebei Zhongji           ; 0-3; Wuhan Zall
; BIT FC                  ; 0-2; Hunan Billows
; Tianjin Songjiang       ; 1-2; Beijing Baxy
; Chongqing Lifan         ; 1-1; Shijiazhuang Yongchang
; Yanbian Quanyang Spring ; 2-2; Chengdu Tiancheng
; Qingdao Hainiu          ; 2-2; Shenzhen Ruby

Round: 19
Date: 8/16/2014

; Xinjiang Dabancheng N   ; 0-0; Shenzhen Ruby
; Yanbian Quanyang Spring ; 2-2; Qingdao Hainiu 
; Shenyang Zhongze        ; 0-0; Guangdong Sunray Cave

Date: 8/17/2014

; Chengdu Tiancheng       ; 1-4; Chongqing Lifan
; Shijiazhuang Yongchang  ; 0-0; Tianjin Songjiang
; Beijing Baxy            ; 2-2; BIT FC
; Hunan Billows           ; 1-1; Hebei Zhongji
; Wuhan Zall              ; 2-3; Qingdao Jonoon

Round: 20
Date: 8/23/2014

; Xinjiang Dabancheng N   ; 1-0; Shenyang Zhongze
; Guangdong Sunray Cave   ; 0-1; Wuhan Zall
; Qingdao Jonoon          ; 1-0; Hunan Billows 
; Hebei Zhongji           ; 2-2; Beijing Baxy
; Tianjin Songjiang       ; 1-0; Chengdu Tiancheng
; Chongqing Lifan         ; 1-0; Qingdao Hainiu
; Yanbian Quanyang Spring ; 0-0; Shenzhen Ruby

Date: 8/24/2014

; Shijiazhuang Yongchang  ; 0-2; BIT FC

Round: 21
Date: 8/30/2014

; Xinjiang Dabancheng N   ; 3-1; Yanbian Quanyang Spring
; Shenzhen Ruby           ; 1-1; Chongqing Lifan 
; Qingdao Hainiu          ; 4-4; Tianjin Songjiang
; Chengdu Tiancheng       ; 2-1; BIT FC
; Shijiazhuang Yongchang  ; 3-0; Hebei Zhongji
; Beijing Baxy            ; 0-0; Qingdao Jonoon
; Wuhan Zall              ; 1-0; Shenyang Zhongze

Date: 8/31/2014

; Hunan Billows           ; 0-0; Guangdong Sunray Cave

Round: 22
Date: 9/6/2014

; Xinjiang Dabancheng N   ; 1-2; Wuhan Zall
; Shenyang Zhongze        ; 1-1; Hunan Billows
; Guangdong Sunray Cave   ; 2-1; Beijing Baxy 
; Qingdao Jonoon          ; 1-0; Shijiazhuang Yongchang
; Hebei Zhongji           ; 1-2; Chengdu Tiancheng
; BIT FC                  ; 2-1; Qingdao Hainiu
; Tianjin Songjiang       ; 1-0; Shenzhen Ruby
; Chongqing Lifan         ; 5-1; Yanbian Quanyang Spring

Round: 23
Date: 9/13/2014

; Chongqing Lifan         ; 0-0; Xinjiang Dabancheng N
; Yanbian Quanyang Spring ; 1-1; Tianjin Songjiang
; Shenzhen Ruby           ; 1-3; BIT FC
; Hebei Zhongji           ; 1-0; Qingdao Hainiu
; Shijiazhuang Yongchang  ; 2-1; Guangdong Sunray Cave
; Beijing Baxy            ; 1-2; Shenyang Zhongze

Date: 9/14/2014

; Chengdu Tiancheng       ; 0-1; Qingdao Jonoon
; Hunan Billows           ; 2-1; Wuhan Zall

Round: 24
Date: 9/20/2014

; Wuhan Zall              ; 2-3; Beijing Baxy
; Shenyang Zhongze        ; 0-0; Shijiazhuang Yongchang
; Qingdao Jonoon          ; 1-0; Qingdao Hainiu
; Hebei Zhongji           ; 2-1; Shenzhen Ruby
; Tianjin Songjiang       ; 2-2; Chongqing Lifan 

Date: 9/21/2014

; Hunan Billows           ; 0-0; Xinjiang Dabancheng N
; BIT FC                  ; 2-4; Yanbian Quanyang Spring
; Guangdong Sunray Cave   ; 2-2; Chengdu Tiancheng

Round: 25
Date: 9/27/2014

; Tianjin Songjiang       ; 2-0; Xinjiang Dabancheng N
; Chongqing Lifan         ; 4-0; BIT FC
; Yanbian Quanyang Spring ; 0-1; Hebei Zhongji
; Shenzhen Ruby           ; 2-1; Qingdao Jonoon
; Qingdao Hainiu          ; 1-2; Guangdong Sunray Cave
; Shijiazhuang Yongchang  ; 2-0; Wuhan Zall
; Beijing Baxy            ; 3-1; Hunan Billows

Date: 9/28/2014

; Chengdu Tiancheng       ; 0-1; Shenyang Zhongze

Round: 26
Date: 10/4/2014

; Xinjiang Dabancheng N   ; 2-4; Beijing Baxy
; Wuhan Zall              ; 1-0; Chengdu Tiancheng
; Shenyang Zhongze        ; 1-0; Qingdao Hainiu
; Qingdao Jonoon          ; 1-1; Yanbian Quanyang Spring
; BIT FC                  ; 1-0; Tianjin Songjiang

Date: 10/5/2014

; Hunan Billows           ; 0-0; Shijiazhuang Yongchang
; Guangdong Sunray Cave   ; 5-3; Shenzhen Ruby

Date: 10/6/2014

; Hebei Zhongji           ; 0-1; Chongqing Lifan

Round: 27
Date: 10/11/2014

; Xinjiang Dabancheng N   ; 5-2; BIT FC
; Tianjin Songjiang       ; 3-1; Hebei Zhongji
; Chongqing Lifan         ; 1-0; Qingdao Jonoon
; Guangdong Sunray Cave   ; 4-1; Yanbian Quanyang Spring
; Shenzhen Ruby           ; 2-1; Shenyang Zhongze
; Chengdu Tiancheng       ; 3-1; Hunan Billows
; Shijiazhuang Yongchang  ; 2-0; Beijing Baxy

Date: 10/12/2014

; Qingdao Hainiu          ; 2-3; Wuhan Zall  

Round: 28
Date: 10/18/2014

; Xinjiang Dabancheng N   ; 1-0; Shijiazhuang Yongchang
; Beijing Baxy            ; 1-0; Chengdu Tiancheng
; Wuhan Zall              ; 1-1; Shenzhen Ruby
; Shenyang Zhongze        ; 2-0; Yanbian Quanyang Spring
; Chongqing Lifan         ; 2-2; Guangdong Sunray Cave
; Qingdao Jonoon          ; 1-0; Tianjin Songjiang

Date: 10/19/2014

; Hunan Billows           ; 3-0; Qingdao Hainiu
; Hebei Zhongji           ; 2-2; BIT FC

Round: 29
Date: 10/25/2014

; Hebei Zhongji           ; 0-0; Xinjiang Dabancheng N 
; BIT FC                  ; 3-1; Qingdao Jonoon
; Tianjin Songjiang       ; 3-0; Guangdong Sunray Cave
; Chongqing Lifan         ; 1-1; Shenyang Zhongze
; Yanbian Quanyang Spring ; 1-4; Wuhan Zall
; Shenzhen Ruby           ; 1-0; Hunan Billows
; Qingdao Hainiu          ; 0-3; Beijing Baxy 
; Chengdu Tiancheng       ; 0-0; Shijiazhuang Yongchang

Round: 30
Date: 11/1/2014

; Chengdu Tiancheng       ; 4-1; Xinjiang Dabancheng N
; Shijiazhuang Yongchang  ; 3-2; Qingdao Hainiu
; Beijing Baxy            ; 2-1; Shenzhen Ruby 
; Hunan Billows           ; 3-2; Yanbian Quanyang Spring
; Wuhan Zall              ; 2-0; Chongqing Lifan
; Shenyang Zhongze        ; 0-0; Tianjin Songjiang
; Guangdong Sunray Cave   ; 1-2; BIT FC
; Qingdao Jonoon          ; 4-1; Hebei Zhongji


* 1.Chongqing Lifan                 30  17 10  3  60-24  61 Promoted
* 2.Shijiazhuang Yongchang          30  17  6  7  42-25  57 [*3] Promoted [2 1 0 1  2- 1 3]
*----------------------------------------------------------
* 3.Wuhan Zall                      30  18  3  9  46-31  57               [2 1 0 1  1- 2 3]
* 4.Beijing Baxy                    30  14 13  3  45-27  55
* 5.Qingdao Jonoon                  30  15  8  7  43-29  46 [-7] [*6]
* 6.Hunan Billows                   30  12  9  9  38-33  45
* 7.Tianjin Songjiang               30  12  7 11  39-33  43
* 8.Shenzhen Ruby                   30   9 10 11  35-38  37 [2 1 0 1  4- 4 3]
* 9.BIT FC                          30  11  4 15  46-57  37 [2 1 0 1  4- 4 3] 
*10.Xinjiang Dabancheng Nahuan      30   8 11 11  29-33  35 [*4] [2 1 1 0  1- 0 4] 
*11.Shenyang Zhongze                30   8 11 11  27-30  35 [*2] [2 0 1 1  0- 1 4] 
*12.Qingdao Hainiu                  30   7 10 13  36-47  31
*13.Guangdong Sunray Cave           30   6 12 12  36-47  30
*14.Hebei Zhongji                   30   6 11 13  31-54  29
*----------------------------------------------------------
*15.Chengdu Tiancheng               30   6  8 16  29-45  26 [*1] Relegated 
*16.Yanbian Quanyang Spring         30   3  9 18  29-58  18 [*5] Relegated 
*
*[*1] Chengdu Blades were renamed to Chengdu Tiancheng before the start of the season.
*[*2] Shenyang Shenbei were renamed to Shenyang Zhongze before the start of the season.
*[*3] Shijiazhuang Yongchang Junhao were renamed to Shijiazhuang Yongchang before the start of the season.
*[*4] Hubei Huakaier were relocated to Ürümqi before the start of the season. They are now known
*     as Xinjiang Dabancheng Nahuan.
*[*5] Yanbian Baekdu Tigers were renamed to Yanbian Quanyang Spring before the start of the season.
*[*6] Qingdao Jonoon were deducted 7 points on 14 August for manipulating evidence related to a dispute 
*     with Liu Jian, their former player. Liu Jian joined Guangzhou Evergrande in 2014 as a free agent, 
*     despite Qingdao Jonoon claiming that he was bound by a contract they had with him.  It was 
*     determined that Qingdao Jonoon had forged Liu’s signature on the contract.



*Prepared and maintained by Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation
*Author: Andre Zlotkowski 
*Last updated: 5 Nov 2014
*(C) Copyright Andre Zlotkowski and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.