BlockSource: http://rsssf.com/tablesq/qat00.html
Season: 1999-2000
Competition: Qatar Stars League

* 1.Al Sadd       16 12  2  2  36- 8  38  [Doha-al-Sadd]   Champions
* 2.Al Rayyan     16 10  4  2  29-14  34  [Rayyan]
* 3.Al Arabi      16  7  5  4  36-17  26  [Doha]
* 4.Al Ittihad    16  5  8  3  24-15  23  [Doha-Gharrafa]
* 5.Al Ahli       16  5  5  6  17-26  20  [Doha]
* 6.Al Wakra      16  5  4  7  22-22  19  [Wakra] 
* 7.Qatar SC      16  4  6  6  14-24  18  [Doha]        
* 8.Al Taawun     16  3  7  6  19-23  16  [Khor]
*- - - - - - - - - - - - - - - - - - - -
* 9.Al Shamal     16  0  1 15  12-60   1  [Shamal]         Relegation Playoff

Round: 1 
Date: 11/18/1999

; Qatar  ; 1-0; Wakra
  Abdulaziz Hassan (pk) 89;

Date: 11/19/1999

; Taawun ; 2-1; Shamal
  Uli Parreira 26, Salah Foudal 34; Haytham Al-Amin 13

*[later]

; Rayyan ; 1-1; Ittihad
  Gilson Sousa 31; Fabrice Akwa 87

Date: 12/20/1999

; Sadd   ; 1-0; Arabi
  Jassem Mahmoud 48;

*Ahli    bye

Round: 2 
Date: 11/25/1999
*Date: 11/25,26/1999

; Arabi  ; 1-2; Rayyan
  Mubarak Mustapha 50; Gilson Souza 9, Mohamed Salem Al-Enazi 52

; Ahli   ; 2-2; Taawun 
  Paulo Sergio 78, Abdullah Al-Mansouri 81; Uli Parreira 26, Uli Parreira 84

; Wakra  ; 0-2; Ittihad
;  Fabrice Akwa 25, Osvaldo Martinez 42

; Qatar  ; 4-0; Shamal
  Khaled Gharib 20, Sido Traoré 32, Abdulaziz Hassan 43, Othman Al-Khatib 68;

*Sadd    bye

Round: 3 
*[Dec 2,3]
Date: 12/2/1999

; Wakra  ; 2-3; Arabi
  Hussein Ali Al-Meri 53, Nayef Al-Khater 56; Hisham Zahed 18, Ahmed Fares 50, Mahmoud Soufi 79

; Ittihad; 3-0; Shamal
  Fabrice Akwa 12, Fabrice Akwa 54, Franck Sitora 38;

; Qatar  ; 2-2; Ahli  
  Abdullah Al-Hamad 37, Salem Al-Adasani (og) 67; Paulo Sergio 37, Khalifa Salem 62

Date: 1/4/2000

; Sadd   ; 1-2; Rayyan
  Abdullah Obaid 2; Mohamed Salem Al-Enazi 14, Mohamed Salem Al-Enazi 70

*Taawun  bye

Round: 4 
*[Dec 9,10]
Date: 12/9/1999

; Shamal ; 1-4; Arabi
  Sobhi Adel 55; Mubarak Mustapha (pk) 20, Mubarak Mustapha 37, Mubarak Mustapha 65,  Mahmoud Soufi 27

; Ittihad; 1-1; Ahli
  Mustapha Adam 25; Suleyman Sissi 45

; Sadd   ; 3-1; Wakra
  Adel Jaddouh 7, Fahad Al-Kowari (pk) 71, Fahad Al-Kowari 76; Hussein Al-Meri 74

; Qatar  ; 0-2; Taawun
;  Salah Foudal 10, Salah Foudal 37

*Rayyan  bye

Round: 5 
*[Dec 16,17]
Date: 12/16/1999

; Arabi  ; 1-0; Ahli
  Marcelo Kuervas 58;

; Shamal ; 0-5; Sadd
; Mohamed Gholam 15, Mohamed Gholam 25, Abdulnasser Al-Obaidly 47, Fahad Al-Kowari (pk) 67, Fahad Al-Kowari 90

; Ittihad; 3-0; Taawun
  Mustapha Adam 37, Mustapha Adam 84, Abdullah Al-Mazrouyi 41;

; Wakra  ; 0-1; Rayyan
;  Mohamed Salem Al-Enazi 66

*Qatar   bye

Round: 6 
*[Dec 23,24]
Date: 12/23/1999

; Ahli   ; 1-6; Sadd
  Paulo Sergio 15; Fahad Al-Kowari 1, Fahad Al-Kowari (pk) 48, Fahad Al-Kowari (pk) 74, Joseph Ogu 64, Joseph Ogu 76, Dahi Al-Noubi 71

; Arabi  ; 1-1; Taawun
  Jeremy Okudu 59; Salah Foudal 44

; Shamal ; 1-7; Rayyan
  Wajdi Badreddine (pk) 22; Mamadou So 14, Mohamed Salem Al-Enazi 31, Mohamed Salem Al-Enazi 84, Gilson Souza 36, Faysal Adam 58, Faysal Adam 65, Salman Musabbah 73

; Ittihad; 1-1; Qatar
  Franck Sitora 23; Moammar Abdurrabb 12

*Wakra   bye

Round: 7 
*[Dec 30,31]
Date: 12/30/1999

; Sadd   ; 0-0; Taawun

; Ahli   ; 2-1; Rayyan
  Youssouf Mounif 4, Hassan Abdulrazzaq 5; Gilson Souza 52

; Arabi  ; 5-0; Qatar
  Mahmoud Soufi 2, Mahmoud Soufi 56, Mahmoud Soufi 87, Marcelo Kuervas 58, Abdulaziz Karim 68;

; Shamal ; 0-1; Wakra
;  Hussein Al-Meri (pk) 82

*Ittihad bye

Round: 8 
*[Jan 6,7]
Date: 1/6/2000

; Taawun ; 1-2; Rayyan
  Marcio Domingos 25; Mohamed Salem Al-Enazi 31, Gilson Sousa 55

; Sadd   ; 2-0; Qatar
  Dane Fayne 49, Jassem Mahmoud 51;

*Arabi   awd Ittihad         [awarded 3-0, originally 1-3]
*  [Mahmoud Soufi (50') - Youssouf Adam (25'), Mustapha Adam (65'; 89')]
*  [match awarded 3-0 as Ittihad substituted their (sent off) 'keeper by a
*   foreign player; according to local rules foreigners may not play as keeper]

; Ahli   ; 1-0; Wakra
  Abdullah Jassem 54;

*Shamal  bye

Round: 9 
*[Jan 13,14]
Date: 1/13/2000

; Rayyan ; 0-0; Qatar

; Taawun ; 1-2; Wakra
  Salah Foudal 49; Nii Bala 15, Nii Bala 67

; Ahli   ; 3-2; Shamal 
  Abdullah Jassem 15, Paulo Sergio, Paulo Sergio 76, Paulo Sergio 88; Adam Shivro 19, Adam Shivro 49

; Sadd   ; 2-1; Ittihad
  Fahad Al-Kowari 16, Joseph Ogu 22; Abdullah Al-Mazrouyi 90

*Arabi   bye

Round: 10 
*[Jan 28,29]
Date: 1/28/2000

; Arabi  ; 0-1; Sadd
;  Fahad Al-Kowari 26

; Shamal ; 2-2; Taawun
  Saeed Shahine 1, Wajdi Badreddine (pk) 11; Salah Foudal (pk) 7, Hussein Yasser 32

; Wakra  ; 0-0; Qatar

Date: 2/15/2000

; Rayyan ; 0-0; Ittihad

*Ahli    bye

Round: 11 
Date: 2/4/2000

; Ittihad; 1-2; Wakra
; Shamal ; 0-1; Qatar
; Taawun ; 1-0; Ahli

; Rayyan ; 3-4; Arabi
  Mohamed Salem Al-Enazi 13, Mohamed Salem Al-Enazi 44, Mohamed Salem Al-Enazi 74; Mahmoud Soufi 21, Hisham Zahed 55, Abdulaziz Karim 81, Ahmed Rashed 89

*Sadd    bye

Round: 12 
Date: 2/7/2000

; Rayyan ; 1-0; Sadd
  Nasser Kamil 65;

; Ahli   ; 2-2; Qatar
  Paulo Sergio 18, Paulo Sergio (pk) 86; Waliddine Mohamed 34, Abdulaziz Hassan (pk) 56

; Shamal ; 2-5; Ittihad
  Saleh Al-Rashidi 63, Saleh Al-Rashidi 65; Fabrice Akwa 5, Fabrice Akwa 52, Fabrice Akwa 71, Franck Sitora 8, Ozvaldo Martinez (pk) 85

; Arabi  ; 2-2; Wakra
  Mahmoud Soufi 11, Mubarak Mustapha 54; Nayef Al-Khater 45, Hussein Al-Meri 51

*Taawun  bye

Round: 13 
Date: 2/11/2000

; Ahli   ; 1-1; Ittihad
  Paulo Sergio 55; Fabrice Akwa 22

; Arabi  ; 9-0; Shamal
  Marcelo Kuervas 5, Marcelo Kuervas 25, Rashed Moussa 39, Rashed Moussa 88, Ahmed Fares 41, Silvinho Dalma 44, Jeremy Okudu (54, Jeremy Okudu 64, Mubarak Al-Kowari 90;

; Taawun ; 1-2; Qatar
  Abdullah Ahmed 68; Abdulaziz Hassan 82, Khamis Ahmed 90

; Wakra  ; 1-2; Sadd
  Nii Bala 57; Abdullah Obaid 55, Abdulnasser Al-Obaidly 68

*Rayyan  bye

Round: 14 
*[Feb 18,19]
Date: 2/18/2000

; Ahli   ; 1-0; Arabi
  Rashed Obaid 27;

; Sadd   ; 5-0; Shamal
  Dane Fayne 10, Dane Fayne 44, Joseph Ogu 17, Hussein Amouta 42, Eissa Gholam 82;

; Taawun ; 0-0; Ittihad

; Rayyan ; 1-1; Wakra
  Gilson Souza 44; Nayef Al-Khater 84

*Qatar   bye

Round: 15 
Date: 2/26/2000

; Sadd   ; 2-0; Ahli
  Joseph Ogu 66, Fahad Al-Kowari 75;

; Taawun ; 3-3; Arabi
  Fabrizio Santos 26, Husein Yasser Al-Mohammadi 79, Abdullah Hassan 81; Jeremy Okudu 46, Marcelo Kuervas (pk) 52, Mubarak Mustapha 60

; Rayyan ; 2-1; Shamal
  Gilson Sousa 86, Mohamed Salem Al-Enazi 88; Abdulaziz Bilal 8

; Qatar  ; 1-4; Ittihad
  Meshel Mubarak 25; Mustapha Adam 39, Saghir Al-Shemmari 49, Abdullah Al-Mazrouyi 70, Ozvaldo Martinez 73

*Wakra   bye

Round: 16 
Date: 3/2/2000

; Rayyan ; 3-0; Ahli
  Mohamed Salem Al-Enazi 43, Mohamed Salem Al-Enazi 85, Nasser Kamil 87;

; Taawun ; 0-1; Sadd
;  Adel Darwish 25

; Qatar  ; 0-0; Arabi

; Wakra  ; 6-2; Shamal
  Boubacar Ali 11, Boubacar Ali 39, Nii Bala 69, Nii Bala 83, Jassem Al-Tamimi 51, Jassem Saleh 86; Wajdi Badreddine 56, Wajdi Badreddine 80

*Ittihad bye

Round: 17 
Date: 3/5/2000

; Qatar  ; 0-4; Sadd
; Dane Fayne 48, Dane Fayne 58, Joseph Ogu 65, Hussein Amouta 77

; Rayyan ; 2-1; Taawun
  Mohamed Salem Al-Enazi 49, Gilson Souza 78; Fabrizio Santos 46

; Ittihad; 0-0; Arabi

; Wakra  ; 2-0; Ahli
  Boubacar Ali 13, Hussein Al-Meri 77;

*Shamal  bye

Round: 18 
Date: 3/9/2000

; Ittihad; 1-1; Sadd
  Ali Al-Kaabi 30; Mohamed Gholam 87

; Shamal ; 0-1; Ahli
; Wakra  ; 2-2; Taawun
; Qatar  ; 0-1; Rayyan

*Arabi   bye

* 1.Al Sadd       16 12  2  2  36- 8  38  [Doha-al-Sadd]   Champions
* 2.Al Rayyan     16 10  4  2  29-14  34  [Rayyan]
* 3.Al Arabi      16  7  5  4  36-17  26  [Doha]
* 4.Al Ittihad    16  5  8  3  24-15  23  [Doha-Gharrafa]
* 5.Al Ahli       16  5  5  6  17-26  20  [Doha]
* 6.Al Wakra      16  5  4  7  22-22  19  [Wakra] 
* 7.Qatar SC      16  4  6  6  14-24  18  [Doha]        
* 8.Al Taawun     16  3  7  6  19-23  16  [Khor]
*- - - - - - - - - - - - - - - - - - - -
* 9.Al Shamal     16  0  1 15  12-60   1  [Shamal]         Relegation Playoff

Stage: Relegation Playoff

Leg: 1
4/18/2000; Shamal ; 0-0; Shabab

Leg: 2
4/26/2000; Shabab ; 1-2; Shamal

*Shamal remain in 1st division



*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@hotmail.com) and Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 18 Sep 2003
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.