BlockSource: http://rsssf.com/tablesq/qat01.html
Season: 2000-2001
Competition: Qatar Stars League

* 1.Al Wakra      16 10  2  4  29-22  32  [Wakra]         Champions
* 2.Al Arabi      16  8  5  3  28-18  29  [Doha]
* 3.Al Taawun     16  8  4  4  25-15  28  [Khor]
* 4.Al Rayyan     16  8  4  4  30-22  28  [Rayyan]
* 5.Al Ittihad    16  8  4  4  27-19  28  [Doha-Gharrafa]
* 6.Al Sadd       16  7  3  6  25-21  24  [Doha-al-Sadd]   
* 7.Al Ahli       16  5  3  8  32-34  18  [Doha]
* 8.Qatar SC      16  4  2 10  18-27  14  [Doha]        
*- - - - - - - - - - - - - - - - - - - -
* 9.Al Shamal     16  0  1 15  14-50   1  [Shamal]        Relegated

Round: 1 

Date: 11/3/2000

Arabi   1-2 Wakra
  [Mohamed Al-Qobaissi 23pen; Nayef Al-Khater 88pen, Meerghani Al-Zein 90]
Taawun  1-1 Rayyan
  [Hussein Al-Meri 74; Nasser Kamil 14]

Date: 11/4/2000

Shamal  1-4 Qatar
  [Mohamed Al-Hashemi 14;  Khaled Gharib 4, Ahmed Felix Aboagye 8pen, 17, Sergio Sousa 81]
Ahli    2-2 Ittihad
  [Meshel Abdullah 68, Abdullah Jassem 87; Fabrice Akwa 10, 77]
Sadd    bye

Round: 2 
Date: 11/17/2000

Ahli    3-6 Arabi
  [Salman Shaker 11, Abdullah Al-Mansouri 34, Marcelo Santos 63; Walid Hamza 30, 
   Abdulaziz Karim 41, Sidna Al-Bashir 43, 68, 77, Ahmed Fares 91]
Shamal  1-2 Taawun
  [Omar Abou-Baker 88; Abdullah Hassan 36, Hussein Al-Meri 85]

Date: 12/29/2000

Ittihad 1-0 Rayyan
  [Musatafa Adam 57]

Date: 1/1/2001

Sadd    0-2 Wakra
  [Mirghani Al-Zein 32, Mamoun Diop 63]
Qatar   bye

Round: 3 
Date: 11/21/2000

Shamal  2-3 Wakra
  [Ahmed Raja 63, 75; Ma'amoun Diop 16, 26, Ali Moqbel 62]
Taawun  0-0 Arabi

Date: 12/29/2000

Sadd    1-0 Qatar 
  [Mohamed Gholam 46]

Date: 1/2?/2001

Ahli    4-2 Rayyan
  [Meshal Abdulla 5, 43, Abdulla Jasem 25, 74; Sahan Al-Shummari 54, Naser Kameel 59]
Ittihad bye

Round: 4 

Date: 11/25/2000

Taawun  2-0 Sadd
  [Hussein Al-Meri 2, 23]
Ahli    2-0 Shamal
  [Hussein Al-Qouti 68, 89]

Date: 11/26/2000

Wakra   1-0 Qatar 
  [Ma'amoun Diop 72]
Ittihad 0-0 Arabi
Rayyan  bye

Round: 5

Date: 12/1/2000

Sadd    2-1 Ahli
  [Mohamed Gholam 34, Joseph Oku 88; Marcelo Santos 66]
Ittihad 4-1 Shamal
  [Fabrice Akwa 17, 82, Adel Khamis 60, Mustapha Adam 91; Sobhi Adel 61]

Date: 12/2/2000

Qatar   0-2 Taawun
  [Paul Christiano 60pen, Jamal Jaber 90]

Date: 12/3/2000

Rayyan  1-1 Arabi
  [Franck Sitora 40; Walid Hamza 57]
Wakra   bye

Round: 6

Date: 12/8/2000

Ittihad 3-2 Sadd
  [Mustapha Adam 7, Fabrice Akwa 11, Osvaldo Martinez 66; Mustapha Amouta 52,
   Adel Jaddouh 84]
Qatar   3-1 Ahli
  [Yasser Nazmi 34, 57, Ahmed Felix Aboagye 53; Meshel Abdullah 67]

Date: 12/9/2000

Rayyan  4-3 Shamal
  [Adel Al-Mulla 6, Fahad Al-Shemmari 57, 66, 75; Christophe Begri 17,
   Anwar Mohamed 21pen, Sobhi Adel 77]

Date: 12/10/2000

Wakra   0-2 Taawun
  [Hussein Yasser 38, Ismail Ali 59pen]
Arabi   bye

Round: 7

Date: 12/15/2000

Qatar   0-1 Ittihad
  [Osvaldo Martinez 28pen]
Rayyan  1-3 Sadd
  [Franck Sitora 57; Ahmed Khalifa 31, Radhi Shneishel 81pen, Hussein Amouta 90]

Date: 12/16/2000

Wakra   3-2 Ahli
  [Ma'amoun Diop 12, 30, 91; Marcelo Santos 62, Suleyman Sissi 84]

Date: 12/17/2000

Arabi   3-1 Shamal
  [Pablo Gonzalez 25, Walid Hamza 38, Mohamed Al-Nasseri 76; Jean Begri 61]
Taawun  bye

Round: 8

Date: 12/19/2000

Rayyan  2-0 Qatar
  [Franck Sitora 7, 63] 
Wakra   3-2 Ittihad
  [Meer Ghani 35pen, 54, Ma'amoun Diop 76; Rashed Al-Ka'abi 7, Bona Mango 27]

Date: 12/20/2000

Arabi   0-2 Sadd
  [Hussein Amouta 52, 63]
Taawun  0-0 Ahli
Shamal  bye

Round: 9

Date: 12/23/2000

Wakra   0-3 Rayyan
  [Nasser Kamil 17, 55, Franck Sitora 84]
Arabi   1-0 Qatar 
  [Mubarak Mustapha 50]

Date: 12/24/2000

Taawun  0-1 Ittihad
  [Osvaldo Martinez 44]
Shamal  0-4 Sadd
  [Ahmed Khalifa 14, 91, Hussein Amouta 23, Adel Jaddouh 40]
Ahli    bye

Round: 10

Date: 1/8/2001

Wakra   1-2 Arabi
  [Mamoun Diop 90; Mohammed El Nasiri 33, Pablo Hector 88]
Qatar   3-1 Shamal
  [De Souza 39, Ahmed Felix 40, Jasem Abu Al-Ainain 64; Beigri 66pen]

Date: 1/9/2001

Rayyan  3-2 Taawun
  [Franck Sitora 22, 61, 85; Carlos 64, Hussain Al-Murri 73]

Date: 1/23/2001

Ittihad 1-2 Ahli
  [Osvaldo Martinez 78pen; Meshel Abdullah 73, Marcelo Santos 80]
Sadd    bye

Round: 11

Date: 1/15/2001

Arabi   1-0 Taawun
  [Walid Hamza 17]
Wakra   3-1 Shamal
  [Meerghani Al-Zein 77, Ma'amoun Diop 84, 89; Ahmed Raja 24]

Date: 1/16/2001

Rayyan  2-0 Ahli
  [Sammy Al-Traboulsi 67, Nasser Kamil 76]
Qatar   2-1 Sadd
  [Sergio Sousa 30, Ahmed Felix Aboagye 76; Radhi Shneishel 45]
Ittihad bye

Round: 12

Date: 1/26/2001

Arabi   3-2 Ahli
  [Mubarak Mustapha 13, Mohamed Eissa Al-Kabissi 43, Hisham Zayed 83;
   Meshel Abdullah 79, 90]
Taawun  3-1 Shamal
  [Rachid Roki 38, Mohamed Yasser 55, Hassan Abdullah 90; Sobhi Adel 18]

Date: 1/27/2001

Wakra   1-0 Sadd
  [Abdullah Abou-Zama’a 20]
Rayyan  1-0 Ittihad
  [Adel Al-Mulla 74]
Qatar   bye

Round: 13

Date: 2/2/2002

Sadd    2-2 Taawun
  [Jassem Al-Tamimi 6, Sultan Al-Sufyani 7og; Hussein Al-Meri 15, 59]
Shamal  0-3 Ahli
  [Meshel Abdullah 20, Youssouf Mounif 73, Abdullah Jassem 87]

Date: 2/3/2002

Arabi   2-3 Ittihad
  [Mubarak Mustapha 42, 88pen; Hamed Shami 33, Osvaldo Martinez 75pen, 77]
Qatar   0-4 Wakra
  [Meerghani Al-Zein 12, 22, Ma'amoun Diop 35, Khaled Saleh 58]
Rayyan  bye

Round: 14

Date: 3/30/2002

Ahli    2-3 Sadd
  [Marcelo Santos 59pen, 92; Bouri Adamo 35, 73, Abdulnasser Al-Obaydli 25]
Shamal  0-3 Ittihad
  [Adel Khamis 13, Saoud Fatah 17, Fahad Al-Shemmari 60]

Date: 3/31/2002

Arabi   1-1 Rayyan
  [Pablo Gonzalez 59; Franck Sitora 9pen]
Taawun  3-1 Qatar  
  [Rachid Roki 47, 90, Hussein Al-Meri 78; Meshel Mubarak 70]
Wakra   bye

Round: 15

Date: 4/5/2002

Sadd    1-1 Ittihad
  [Bouri Adamo 17; Abdullah Al-Mazrouyi 69]
Ahli    2-2 Qatar 
  [Abdullah Jassem 62, Marcelo Santos 76; Leon 6, Yasser Nazmi 70pen]

Date: 4/6/2002

Shamal  1-4 Rayyan
  [Sobhi Adel 1; Nasser Kamil 6, Mustapha Yahsous 62og, Franck Sitora 64, 88]
Taawun  0-1 Wakra
  [Ma'amoun Diop 92]
Arabi   bye

Round: 16

Date: 4/10/2002

Sadd    3-2 Rayyan
  [Abdulrahman Mahmoud 7, Fahad Al-Kowari 21, Abdulnasser Al-Obaidly 74;
   Adel Al-Mulla 1, Franck Sitora 50]
Ahli    4-2 Wakra
  [Youssouf Mounif 21, Marcelo Santos 33, Abdullah Jassem 60, Meshel Abdullah 74;
   Ahmed Moussa 82, Meerghani Al-Zein 84pen]

Date: 4/11/2002

Shamal  0-4 Arabi
  [Mohamed Al-Nassiri 40, 66, Mangot 73, Walid Hamza 77]
Ittihad 3-1 Qatar 
  [Osvaldo Martinez 3, Hamed Shami 48, Jassem Askar 68; Abdulaziz Hassan 28]
Taawun  bye

Round: 17

Date: 4/14/2002

Ittihad 1-1 Wakra
Qatar   0-1 Rayyan

Date: 4/15/2002

Sadd    0-1 Arabi
Ahli    2-3 Taawun
Shamal  bye

Round: 18 
Date: 4/18/2002

Rayyan  2-2 Wakra
Qatar   2-2 Arabi
Ittihad 1-3 Taawun
Sadd    1-1 Shamal 
Ahli    bye

* 1.Al Wakra      16 10  2  4  29-22  32  [Wakra]         Champions
* 2.Al Arabi      16  8  5  3  28-18  29  [Doha]
* 3.Al Taawun     16  8  4  4  25-15  28  [Khor]
* 4.Al Rayyan     16  8  4  4  30-22  28  [Rayyan]
* 5.Al Ittihad    16  8  4  4  27-19  28  [Doha-Gharrafa]
* 6.Al Sadd       16  7  3  6  25-21  24  [Doha-al-Sadd]   
* 7.Al Ahli       16  5  3  8  32-34  18  [Doha]
* 8.Qatar SC      16  4  2 10  18-27  14  [Doha]        
*- - - - - - - - - - - - - - - - - - - -
* 9.Al Shamal     16  0  1 15  14-50   1  [Shamal]        Relegated

*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@emirates.net.ae) and Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 25 Nov 2001
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 2000/01
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.