BlockSource: http://rsssf.com/tablesq/qat02.html
Season: 2001-2002
Competition: Qatar Stars League


* 1.Al Ittihad    16 13  2  1  42-18  41  [Doha-Gharrafa]   Champions
* 2.Qatar SC      16  9  2  5  30-17  29  [Doha]        
* 3.Al Rayyan     16  8  1  7  30-27  25  [Rayyan]
* 4.Al Sadd       16  7  4  5  31-30  25  [Doha-al-Sadd]   
* 5.Al Wakra      16  5  4  7  29-31  19  [Wakra]       
* 6.Al Ahli       16  5  4  7  21-28  19  [Doha]
* 7.Al Arabi      16  5  3  8  28-32  18  [Doha]
* 8.Al Taawun     16  4  6  6  21-26  18  [Khor]
* 9.Al Ittifaq    16  2  2 12  12-35   8  [Markheya]     

Round: 1 

Date: 11/21/2001

Arabi   2-6 Sadd          [at Al-Ahli]
  [Clayton Odigo 75, Naser Al-Soohi 76pen; El-Mbarki Boshib 35, 43, 82,
   Karim Bagheri 65, Ahmed Khalifa 67, John Otaka 90]

Date: 11/22/2001

Ittihad 2-2 Taawun
  [Omran Rachid 55, 76; Frank Setora 57, 65]
Ittifaq 0-1 Qatar 
  [Yaser Nazmi 19]

Date: 11/23/2001

Ahli    1-2 Wakra         [at Qatar SC]
  [Meshal Abdulla 46; Ali Qassem 72, Yousif Achmi 90]
Rayyan  bye

Round: 2

Date: 11/29/2001

Arabi   3-2 Taawun        [at Al-Ahli]
  [Walid Hamza 7, Clayton Odigo 82, Sidna Al-Bashir 90; Rachid Roki 70,
   Ismail Ali 74]
Ittihad 3-1 Ahli          [at Qatar SC]
  [Mujib Hamed 12, Imran Rachid 77, Mustafa Adam 86; Meshal Abdulla 10]

Date: 12/17/2001

Qatar   2-1 Rayyan
  [Fabrice Akwa 53, 72; Jasem Al-Huwaidi 45pen]

Date: 4/12/2002

Sadd    3-1 Ittifaq
  [Ahmed Khalifa 16, 56, Abdulla Koni 38; Saddiq Mahmood 1]
Wakra   bye

Round: 3

Date: 12/4/2001

Ahli    1-0 Arabi         [at Qatar SC]
  [Hassan Abdulrazzaq 8]

Date: 12/6/2001

Ittihad 9-2 Ittifaq
  [Rachid Omran 18, 20, Mujib Hamed 27, Adel Khamis 64, Ozvaldo 72pen,
   Adel Jadooa 81, 88, 89, 90; Rashed Al-Dosari 43pen, Mubarak Al-Kawari 90]

Date: 2/18/2002

Rayyan  3-2 Wakra
  [Jasem Al-Huwaidi 45, Bashar Abdulla 76, Mubarak Al-Belooshi 88;
   Mirghani Al-Zein 22, 47]

Date: 3/8/2002

Sadd    1-1 Taawun
  [John Otaka 53; Christano 94pen]
Qatar   bye

Round: 4

Date: 12/12/2001

Qatar   1-1 Wakra
  [Fabrice Akwa 90; Al-Mirghani Al-Zein 70]

Date: 12/13/2001

Rayyan  4-1 Ittihad       [at Qatar SC]

Date: 12/14/2001

Sadd    1-1 Ahli          [at Qatar SC]
  [El-Mbarki Bochoaib 61; Rachid Al-Daouodi 86]
Arabi   2-1 Ittifaq       [at Al-hli]
  [Naser Kamil 33, Salah Al-Mulla 90; Mubarak Al-Kawari 86]
Taawun  bye

Round: 5

Date: 12/20/2001

Taawun  1-1 Ahli
  [Hassan Al-Murri 7; Rachid Al-Daouodi 35]
Wakra   2-0 Ittifaq
  [Yousef Ashmi 88, 94]

Date: 12/21/2001

Rayyan  1-1 Arabi
  [Badr Al-Zaman 61; Ahmed Fares 58]
Qatar   1-2 Ittihad
  [Jasem Al-Buainain 42; Mustafa Adem 74, Adel Jadoua 79]
Sadd    bye

Round: 6

Date: 1/3/2002

Ittihad 3-1 Wakra
  [Anthony Yeboah 29, Omran Rachid 68, Adel Jadoua 76; Jasem Saleh 94]
Qatar   2-1 Arabi
  [Fabrice Akwa 53, Meshal Mubarak 84; Naser Kamil 83]

Date: 1/4/2002

Taawun  1-0 Ittifaq
  [Hadi Al-Ghofrani 94]

Date: 4/19/2002

Sadd    2-1 Rayyan
  [Karim Bagheri 12pen, 45; Algato 71pen]
Ahli    bye

Round: 7 
Date: 2/4/2002

Ahli    0-0 Ittifaq  
Wakra   2-1 Arabi
  [Nayef Al-Khater 77, Al-Mirghani Al-Zein 89; Abdulaziz Kareem 55]
Taawun  0-1 Rayyan   
  [Jasem Al-Huwaidi 88]
Qatar   5-0 Sadd 
  [Yaser Nazmi 34, Fabrice Akwa 70, 83, 90, Hossein Ammouta 76]
Ittihad bye
 
Round: 8 
Date: 2/7/2002

Taawun  2-1 Qatar
  [Ismail Ali 32, Rachid Roki 90; Abdulla Ali 82]
Ahli    2-1 Rayyan
  [Khaled Al-Mansoori 24, Meshal Abdulla 52; Abdulrahman Al-Kawari]
Ittihad 2-1 Arabi
  [Anthony Yeboah 9, 70; Sayed Bashir 39]
Wakra   2-2 Sadd
  [Al-Mirghani Al-Zein 41, Yousef Ashmi 81; Bu-Shieb El-Mbarki 45, John Otaka 59]
Ittifaq bye

Round: 9

Date: 2/14/2002

Qatar   0-1 Ahli
  [Yousef Munif]
Rayyan  2-0 Ittifaq
  [Jasem Al-Huwaidi 79pen, 83]
Taawun  2-1 Wakra   
  [Rachid Rouki 38, Abdulla Hassan 42; Ali Fartoos 48]

Date: 3/4/2002

Ittihad 2-0 Sadd
  [Rasheed Omran 17, Anthony Yeboah 87]
Arabi   bye

Round: 10

Date: 2/28/2002

Taawun  0-1 Ittihad
  [Rasheed Omran 21]
Wakra   2-2 Ahli
  [Nayef Al-Khater 47pen, Soman Osman 57; Juma Moosa 31, Meshal Abdulla 84]

Date: 3/1/2002

Sadd    3-3 Arabi
  [Ahmed Khalifa 13, Karim Bagheri 45, Jaffal Rashed 50; Naser Kameel 3,
   Abdulaziz Kareem 44, Sayedna Al-Basheer 67]
Qatar   2-1 Ittifaq
  [Hossein Ammouta 9, Fabrice Akwa 72; Rashed Al-Dosari 47]
Rayyan  bye

Round: 11

Date: 3/7/2002

Qatar   3-1 Rayyan
  [Hossein Amouta 1, 29, Abdulla Al-Hamad 8; Ali Rhama 71pen]

Date: 3/8/2002

Ahli    1-2 Ittihad
  [Rachid Daouodi 41; Meshal Abdulla 38og, Yousef Adem 79]

Date: 4/19/2002

Taawun  2-2 Arabi
  [Rinaldo 24, Nabil Anwar 73; Clayton 37, Naser Kameel 87]
[date?]
Ittifaq 3-0 Sadd
Wakra   bye

Round: 12

Date: 3/4/2002

Ahli    2-1 Arabi
  [Rachid El-Daouodi 14, 48pen; Naser Kameel 43]

Date: 3/14/2002

Wakra   4-0 Rayyan
  [Yousef Ashmi 1, Sonah Osman 33, Mirghani Al-Zein 49, 79]

Date: 3/15/2002

Ittihad 2-0 Ittifaq
  [Rashid Omran 5, Osvaldo 83]

Date: 4/8/2002

Sadd    1-0 Taawun
  [Bouchaib El-Mbarki 26]
Ahli    bye 

Round: 13

Date: 3/21/2002

Wakra   1-3 Qatar
  [Soumah Osman 33; Wisam Rizq 51, Khamis Al-Muhannadi 53, Fabrice Akwa 55]

Date: 3/22/2002

Ittihad 6-2 Rayyan
  [Midhat Mustafa 42, Mujib Hamed 45, 71, Ozvaldo 47, Saad Al-Shummeri 66,
   Anthony Yeboah 86; Ali Al-Murri 33, Fahad Al-Shummeri 77]

Date: 4/8/2002

Arabi   3-0 Ittifaq 
  [Ahmed Fares 25, Clayton 38, Salman Essa 51]

Date: 4/22/2002

Ahli    2-4 Sadd
  [Juma Moosa 15, 78; John Ottaka 13, 51, 94, Karim Bagheri 45pen]
Taawun  bye

Round: 14

Date: 3/7/2002

Wakra   2-1 Ittifaq
  [Yousef Ashami 17pen, Osman Samwah 49; Saad Al-Sheib 42]

Date: 3/29/2002

Arabi   1-2 Rayyan
  [Clayton 50; Bashar Abdulla 12, Abdulsalam 57pen]

Date: 4/12/2002

Ahli    1-4 Taawun
  [Rachid El-Daouodi 69pen; Rachid Roky 51, Nabil M. Anwar 55, Christiano 62,
   Ismail Ali 48pen] 

Date: 4/19/2002

Ittihad 1-1 Qatar
  [Rachid Omran 20; Radhi Shenaishil 25pen]
Sadd    bye

Round: 15

Date: 4/4/2002

Ittifaq 1-1 Taawun
  [Rami Al-Zuabi 2; Rimaldo 74]
Arabi   3-2 Qatar
  [Mubarak Mustafa 19, 22, Naser Kameel 76pen; Radhi Shnaishil 74, Ahmed Fares 82og]

Date: 4/5/2002

Wakra   1-2 Ittihad
  [Ali Qassim 78; Omran Rachid 29, 89]
Rayyan  3-2 Sadd
  [Elgato 3, 15, Adel Al-Mulla 86; Bouchaib El-Mbarki 48pen, 53]
Ahli    bye

Round: 16 
Date: 4/15/2002

Arabi   3-1 Wakra
  [Mubarak Mustafa 18, Naser Kameel 53, 79; Ali Mejbel 90]
Ittifaq 1-5 Ahli
  [Mubarak Al-Kawari 83; Juma Moosa 8, Meshal Abdulla 35, 59, Bilal Abdulrahman 87,
   Walid Ali 91]
Rayyan  4-0 Taawun
  [Elgato 22, 56, Bashar Abdulla 39, 61]
Sadd    2-1 Qatar
  [Ahmed Khalifa 5, 79pen; Hossein Ammouta 70]
Ittihad bye

Round: 17

Date: 4/25/2002

Arabi   1-3 Ittihad
  [Salman Essa 76; Omran Rachid 12, 39, 63]
Qatar   3-0 Taawun
  [Abdulaziz Hassan 23pen, 85, Radhi Shnaishel 35pen]

Date: 4/26/2002

Sadd    4-2 Wakra
  [Fahad Al-Kawari 40, John Ottaka 51, 73, 83; Mamoun Diop 19, 85]
Rayyan  4-0 Ahli
  [Elgato 45, Bashar Abdulla ?, 52, Mohammed Yaser ?]
Ittifaq bye

Round: 18
Date: 5/1/2002

Sadd    0-1 Ittihad   
  [Omran Rachid 62]
Wakra   3-3 Taawun
  [Ibrahim Salmeen 12, Ali M. Fatoos 80, Somah Osman 83;
   Hadi Al-Murri 11, Salem Salman 24, Ismail Ali 40]
Ittifaq 1-0 Rayyan
  [Saeed Rakbi 71]
Ahli    0-2 Qatar     
  [Jasem Al-Buainain 27, 54]
Arabi   bye

* 1.Al Ittihad    16 13  2  1  42-18  41  [Doha-Gharrafa]   Champions
* 2.Qatar SC      16  9  2  5  30-17  29  [Doha]        
* 3.Al Rayyan     16  8  1  7  30-27  25  [Rayyan]
* 4.Al Sadd       16  7  4  5  31-30  25  [Doha-al-Sadd]   
* 5.Al Wakra      16  5  4  7  29-31  19  [Wakra]       
* 6.Al Ahli       16  5  4  7  21-28  19  [Doha]
* 7.Al Arabi      16  5  3  8  28-32  18  [Doha]
* 8.Al Taawun     16  4  6  6  21-26  18  [Khor]
* 9.Al Ittifaq    16  2  2 12  12-35   8  [Markheya]     
*Promoted: Shamal
*NB: league extended to 10 teams for 2002/03, no relegation


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 30 Aug 2002
*(C) Copyright Mohammed Qayed and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.