BlockSource: http://rsssf.com/tablesq/qat03.html
Season: 2002-2003
Competition: Qatar Stars League

* 1.Qatar SC      18 10  5  3  24-10  34  Champions  [Doha]  
* 2.Al-Sadd       18  9  4  5  30-14  31  [Doha-al-Sadd]    
* 3.Khor          18  9  4  5  28-20  31  [*]  [Khor]
* 4.Al-Ittihad    18  7  9  2  29-22  30  [Doha-Gharrafa]
* 5.Al-Ahli       18  8  5  5  21-16  29  [Doha]     
* 6.Al-Rayyan     18  8  4  6  24-22  28  [Rayyan]
* 7.Al-Wakra      18  7  3  8  20-19  24  [Wakra]
* 8.Al-Arabi      18  6  3  9  23-27  21  [Doha]
* 9.Shamal         18  3  6  9  17-37  15
*---------------------------------------
*10.Al-Ittifaq    18  0  3 15  10-39   3  Relegated  [Markheya]  
*[*] Al-Taawun changed name to Khor

Round: 1 
Date: 11/1/2002

Al-Arabi    1-3 Al-Ahli
  [Zoubeir Beya 16; Carlos Pedro 44, Yousef Munif 50, Walid Jasem ?]
Rayyan      3-0 Shamal
  [Ali Al-Merri 15, Abdulrahman Al-Kawari 65, Alou Mabika 68]
Al-Ittifaq  0-2 Qatar        
  [Juma Moosa 68, 83]
Al-Ittihad  2-0 Wakra
  [Osvaldo Fernández 15pen, Adel Khamis 90]
Sadd        1-1 Khor
  [Boushaib Lembarki 49; Rachid Roki 58]

Round: 2 
Date: 11/7/2002

Al-Arabi    0-1 Rayyan   
  [Adel Lami 57]
Wakra       0-1 Qatar    
  [Fabrice Akwa 22] 
Date: 11/8/2002

Shamal      3-3 Al-Ittihad
  [Zeyad Al-Abd 53, Ahmed Abduljabbar 55, Hisham Redha 72; Mustafa Adem 39,
   Fehaid Al-Shemmari 47, Emad Mohammed 71]
Sadd        5-0 Al-Ittifaq
  [Masoud Ghanem 7, Boushaib Lembarki 27, Abdulkader Keita 45, 79,
   Ahmed Khalifa 56]
Al-Ahli     1-0 Khor
  [Abdulla Jasem 33]

Round: 3 
Date: 11/14/2002

Qatar       0-0 Al-Ahli   
Date: 11/15/2002

Al-Arabi    1-0 Al-Ittifaq
  [Mostafa Mubarak 39]
Khor        2-0 Shamal   
  [Ismail Ali 15, Hassan Abdulrazzaq 92]
Al-Ittihad  1-1 Rayyan
  [Algato 65; Ali Al-Merri 52pen] 
Date: 11/24/2002

Sadd        2-1 Wakra  
  [Bou-Shouaib Mbarki 37, Hani Al-Dhabet 92; Mirghani Al-Zein 7]

Round: 4 
Date: 11/28/2002

Khor        1-0 Al-Arabi
  [Rachid Roki 65]
Al-Ittihad  1-1 Al-Ittifaq
  [Mostafa Adem 73; Johnson 52] 
Date: 11/29/2002

Rayyan      0-1 Qatar
  [Abdulaziz Hassan 84]
Al-Ahli     0-1 Wakra
  [Ali Qassem 79]

Date: 12/16/2002

Sadd        4-0 Shamal
  [Abdelkader Keita 37, 90, Soud Ghanem 75, Ahmed Khalifa 78]

Round: 5

Date: 12/7/2002

Khor        3-2 Qatar
  [El-Mahdi Azzami 34, 78, Rachid Roki 45; Wisam Rizq 32, Fabrice Akwa 50]
Al-Arabi    1-0 Wakra
  [Ronaldo Rosa 40]
Shamal      3-2 Al-Ittifaq
  [Hashim Redha 24, 84, Sobhi Adel 66; Mubarak Al-Kawari 34, Mousa Dano 42]

Date: 12/8/2002

Al-Ahli     2-1 Rayyan
  [Waheed Mohammed 5, Kalou 54; Alouma Bika 62]
Sadd        3-1 Al-Ittihad
  [Abdulkader Keita 2, Bushaib El-Mbarki 5, Mohammed Ghulam 83; Mujeeb Hamed 8]

Round: 6

Date: 12/19/2002

Shamal      0-0 Wakra    
Al-Ittihad  2-0 Khor
  [Elato 77, Makai Kouni 91]

Date: 12/20/2002

Al-Arabi    1-1 Qatar
  [Walid Hamza 70; Fabrice Akwa 55]
Sadd        1-2 Rayyan
  [Ahmed Khalifa 28pen; Anderson 8pen, Abdelhafiz Tisfaout 54]
Al-Ahli     1-0 Al-Ittifaq
  [Carlos Pedro 77]
   
Round: 7

Date: 12/26/2002

Al-Ittihad  0-1 Al-Ahli      
  [Carlos Pedro 45]
Shamal      1-2 Al-Arabi
  [Hashem Redha 2; Ahmed Fares 40, Abdulnaser Al-Obaidli 90]

Date: 12/27/2002

Rayyan      2-0 Al-Ittifaq
  [Anderson Selvani 14, Abdelhafiz Tisfaout 60]
Khor        2-1 Wakra
  [Hussain Al-Merri 84, Al-Mahdi Al-Arafi 90; Romeo Kambou 38]
Sadd        1-2 Qatar
  [Abdulkader Keita 49; Mohammed Zeyara 9, Juma Mousa 85]
 
Round: 8 

Date: 1/2/2003

Al-Ahli     2-0 Shamal
  [Abdullah Jasem 6, Carlos Pedro 30]
Rayyan      4-2 Wakra
  [Alouma Bika 39, Anderson 55, Abdelhafiz Tisfaout 58, 68; John 6,
   Osman Souma 16]

Date: 1/3/2003

Sadd        1-0 Al-Arabi
  [Abdulkader Keita 68]
Qatar       1-1 Al-Ittihad
  [Abdulaziz Hassan 81; Elgato 24]
Khor        4-2 Al-Ittifaq
  [Ismail Ali 35, Hadi Al-Merri 48, Rachid Rouki 51, 87;
   Mubarak Al-Kawari 30, Ali Al-Mansoori 58]

Round: 9 
Date: 1/9/2003

Al-Ahli     0-0 Sadd       
Al-Ittifaq  0-4 Wakra       
  [Ali Qassem 31, Soumah Osman 40, Romeo Kambou 45, Hussain Fardhullah 65]
Rayyan      0-3 Khor       
  [Arrafi 69, Rachid Rouki 88, 92]
Al-Arabi    2-2 Al-Ittihad
  [Adel Al-Mulla 58, Sayed Al-Basheer 68; Mujeeb Hamed 39, Naser Kameel 80]
Shamal      0-2 Qatar
  [Fabrice Akwa 39, 45]

Round: 10

Date: 1/30/2003

Al-Ahli     2-2 Al-Arabi
  [Kalou 5, Youses Ali 32; Mohammed Armoumin 9, 40]
Shamal      1-1 Rayyan
  [Haroon Jamea 33; Badr Al-Zaman 26]

Date: 1/31/2003

Khor        0-1 Sadd   
  [Mohammed Ghulam 19]
Wakra       2-2 Al-Ittihad
  [Jasem Al-Tamimi 45pen, 82pen; Elgato 62pen, Bakari Kouni 69]

Date: 3/3/2003

Qatar       4-0 Al-Ittifaq 
  [Fabrice Akwa 41, 54, 69, Saeed Sheiba 45]

Round: 11

Date: 2/6/2003

Khor        2-1 Al-Ahli
  [Rachid Rouky 24, El-Mahdy Arrafy 45; Meshal Abdullah 77pen]
Al-Arabi    4-1 Rayyan
  [Salah Al-Mulla 3, Abdulaziz Karim 17, Armoumen 24, 49; Anderson 59]

Date: 2/7/2003

Sadd        1-0 Al-Ittifaq
  [Zamel Al-Kawari 77)]
Al-Ittihad  1-1 Shamal
  [Saad Al-Shammari 72; Haroon Jamea 91]

Date: 3/10/2003

Qatar       0-1 Wakra
  [Ali Qassem 77]

Round: 12 
Date: 2/13/2003

Sadd        1-0 Wakra
  [Abdelkader Keita 71]
Khor        2-2 Shamal
  [Hadi Al-Merri 3, Rachid Rouki 70; Qadr Moosa 51pen, Hashem Redha 80pen]
Al-Ittifaq  0-2 Al-Arabi
  [Salah Ismail 7, Armoumen 72]
Rayyan      0-1 Al-Ittihad  
  [Baki 13]
Al-Ahli     1-1 Qatar
  [Carlos Pedro 38; Fabrice Akwa 24]

Round: 13

Date: 2/27/2003

Shamal      1-6 Sadd
  [Heidar Mahmood 66; Zamel Al-Kawari 35, Abdelkader Keita 37, 62, 76,
   Fahad Al-Kawari 60, Soud Ghanem 82]
Qatar       1-0 Rayyan
  [Fabrice Akwa 70]

Date: 2/28/2003

Al-Arabi    0-2 Khor        
  [Rachid Roki 12, Abdulla Hassan 63]
Al-Ittifaq  1-2 Al-Ittihad
  [Walid Mohammed 45; Naser Kameel 49, Osvaldo Fernández 82pen]
Wakra       1-0 Al-Ahli
  [Ali Salem 25]

Round: 14

Date: 2/3/2003

Sadd        1-1 Al-Ittihad
  [Abdelgader Keita 85; Elgato 65]

Date: 3/6/2003

Khor        0-0 Qatar  
Wakra       2-0 Al-Arabi
  [Mohammed Qassem 41, Adel Darwish 79]

Date: 3/7/2003

Rayyan      1-0 Al-Ahli
  [Victor Aristizabal 53]

Date: 3/23/2003

Al-Ittifaq  1-1 Shamal    
  [Johnson 39; Heidar Mahmood 90]

Round: 15 

Date: 3/4/2003

Rayyan      1-0 Sadd
  [Abdelhafiz Tisfaout 82]

Date: 3/13/2003

Al-Ittifaq  1-2 Al-Ahli
  [Louis Zika 67; Carlos Pedro 57pen, Ali Al-Malki 74og]

Date: 3/14/2003

Wakra       0-1 Shamal   
  [Ahmed Abduljabbar 91]
Qatar       3-1 Al-Arabi
  [Saeed Sheiba 45, Fabrice Akwa 79, Abdulaziz Hassan 83; Mubarak Mustafa 18]

Date: 3/23/2003

Khor        1-1 Al-Ittihad
  [Rachid Rouki 13pen; Osvaldo Fernández 78pen]

Round: 16 
Date: 3/27/2003

Qatar       1-0 Al-Sadd 
  [Fabrice Akwa 40]
Wakra       2-1 Khor
  [Romeo Kambou 85, Ali Mejbel 93; Rachid Rouki 91]
Al-Ahli     1-3 Al-Ittihad
  [Johnson Kabore 89; Cristián Montecinos 7, 63, 70]  
Al-Ittifaq  1-1 Rayyan      
  [Walid Mohyeddin 73; Abdelhafiz Tisfaout 62]
Al-Arabi    1-2 Shamal
  [Mohammed Armoumen 55; Hashem Redha 2, Qadr Moosa 75]

Round: 17 
Date: 3/31/2003

Al-Ittihad  1-0 Qatar
  [Cristián Montecinos 81pen]
Khor        2-1 Al-Ittifaq
  [Rachid Rouki 43, 68; Saleh Awadh 80]
Al-Arabi    2-1 Sadd
  [Abdulaziz Karim 5, Mohammed S. Al-Mal 60; Mohammed Ghulam 75]
Al-Ahli     3-1 Shamal
  [Abdullah Jasem 39, Johnson Kabore 69, Walid Jasem 90; Hashem Redha 6]
Rayyan      2-2 Wakra
  [Abdulrahim Al-Kawari 28, Victor Aristizabal 85; Romeo Kambou 39, 45]

Round: 18 
Date: 4/4/2003

Qatar       2-0 Shamal
  [Abdulaziz Hassan 50, 72]
Al-Arabi    3-4 Al-Ittihad
  [Sayed Al-Baseeir 11, 19, 63; Naser Kameel 29, Cristián Montecinos 64,
   Osvaldo Fernández 75pen, 84pen]
Khor        2-3 Rayyan 
  [Hadi Al-Merri 54, Rachid Rouki 90pen; Victor Aristizabal 43,
   Mohammed Yaser 62, Abdelhafiz Tisfaout 68]
Wakra       1-0 Al-Ittifaq
  [Romeo Kambou 55]
Sadd        1-1 Al-Ahli
  [Abdullah Kooni 36; Johnson Kabore 13]

* 1.Qatar SC      18 10  5  3  24-10  34  Champions  [Doha]  
* 2.Al-Sadd       18  9  4  5  30-14  31  [Doha-al-Sadd]    
* 3.Khor          18  9  4  5  28-20  31  [*]  [Khor]
* 4.Al-Ittihad    18  7  9  2  29-22  30  [Doha-Gharrafa]
* 5.Al-Ahli       18  8  5  5  21-16  29  [Doha]     
* 6.Al-Rayyan     18  8  4  6  24-22  28  [Rayyan]
* 7.Al-Wakra      18  7  3  8  20-19  24  [Wakra]
* 8.Al-Arabi      18  6  3  9  23-27  21  [Doha]
* 9.Shamal         18  3  6  9  17-37  15
*---------------------------------------
*10.Al-Ittifaq    18  0  3 15  10-39   3  Relegated  [Markheya]
*[*] Al-Taawun changed name to Khor


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 22 Oct 2003
*(C) Copyright Mohammed Qayed and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.