BlockSource: http://rsssf.com/tablesq/qat04.html
Season: 2003-2004
Competition: Qatar Stars League


* 1.Al-Sadd       18 13  3  2  38-10  42  Champions  [Doha-al-Sadd]
* 2.Qatar SC      18 10  4  4  31-17  34  [Doha]
* 3.Al-Arabi      18  9  4  5  38-32  31  [Doha]
* 4.Al-Ahli       18  7  7  4  33-28  28  [Doha]
* 5.Al-Rayyan     18  8  3  7  38-32  27  [Rayyan]
* 6.Al-Ittihad    18  7  5  6  33-24  26  [Doha-Gharrafa]
* 7.Al-Wakra      18  7  4  7  26-32  25  [Wakra]
* 8.Khor          18  6  6  6  30-25  24  [Khor]
* 9.Shamal         18  1  4 13  30-56   7  
*---------------------------------------
*10.Siliya        18  0  4 14  20-61   4  Relegated  [*]
*[*] Al-Qadisiya changed name to Siliya before the season

Round: 1
Date: 10/9/2003

; Khor       ; 1-2; Qatar            ; Ittihad
  Walid Muhiddin 35; Fabrice Akwa 59, Fabrice Akwa 80

Date: 10/10/2003

; Siliya     ; 0-2; Arabi            ; Ittihad
;  Walid Hamza 76; Stefan Effenberg 85
 
; Sadd       ; 3-2; Ahli             ; Ittihad
  Carlos Tenorio 16, Carlos Tenorio 53, Carlos Tenorio 60; Meshal Abdullah 46, Meshal Abdullah 63

Date: 10/11/2003

; Shamal     ; 4-5; Rayyan
  Ahmed Abduljabbar 42, Razzaq Farhan 59, Razzaq Farhan 68, Razzaq Farhan 76; Boushaib Lembarki 3, Boushaib Lembarki 18, Boushaib Lembarki 43, Boushaib Lembarki 70, Walid Jasem 62

; Wakra      ; 1-1; Al-Ittihad
  Al-Mirghani Al-Zein 60; Kapa Diawara 43

Round: 2
Date: 10/16/2003

; Ittihad    ; 1-0; Shamal
  Abdullah Al-Mazrouyi 89;

Date: 10/17/2003

; Ahli       ; 3-1; Arabi
  Thiago Oliveira Santos 2, Carlos Pedro 26, Meshal Abdullah 57; Gabriel Batistuta (pk) 91

; Sadd       ; 2-0; Khor
  Carlos Tenorio 23, Youssef Chippo 52;

Date: 10/18/2003

; Rayyan     ; 3-2; Wakra
  Boushaib Lembarki 40, Boushaib Lembarki 63, Abdulrahman Al-Kawari 75; Soumah Osman 39, Ismail Ali 72

; Qatar      ; 3-2; Siliya
  Claudio Caniggia 12, Abdulaziz Hassan 44, Khaled Saleh 77; Silvano Anselmo 30, David Cesarini 90

Round: 3
Date: 10/23/2003

; Arabi      ; 2-3; Khor
  Gabriel Batistuta (pk) 19, Gabriel Batistuta (pk) 52; Rachid Rouki 11, Rachid Rouki 45, Rachid Rouki 94

Date: 10/24/2003

; Sadd       ; 2-0; Qatar
  Abdulkader Keita 34, Bilal Abdulrahman 74;

; Rayyan     ; 1-1; Ittihad
  Walid Jasem 62; Fehaid Al-Shummeri 47

Date: 10/25/2003

; Ahli       ; 3-1; Shamal
  Meshal Abdulla 57, Jasem Abdulla 62, Thiago Oliveira Santos (pk) 77; Razzaq Farhan 85

; Siliya     ; 1-1; Wakra
  Sobhi Adel 30; Mirghani Al-Zein 14

Round: 4
Date: 10/30/2003

; Sadd       ; 7-0; Al-Arabi
  Carlos Tenorio 6, Carlos Tenorio 10, Carlos Tenorio 67, Carlos Tenorio 75, Carlos Tenorio 79, Youssef Chippo 36, Youssef Chippo 56;

Date: 10/31/2003

;; Al-Ittihad;  2-1 Qatar
  Abdullah Al-Mazroo'ee 61, Pius N'Diefi 82; Yaser Nazmi 69

;; Al-Ahli;     2-1 Rayyan
  Thiago Oliveira Santos 10, Josep Guardiola 53; Abdulrahman Al-Kawari 28

Date: 11/1/2003

; Wakra      ; 3-3; Shamal
  Rock Buskapa 26, Soumah Othman 41, Ali Qassim 63; Razzaq Farhan 13, Razzaq Farhan 17, Razzaq Farhan 53

; Khor       ; 5-0; Siliya
  Pascal Nouma 17, Pascal Nouma 44, Pascal Nouma 53, Rachid Rouki 62, Rachid Rouki 88;

Round: 5
Date: 11/6/2003

;; Al-Arabi;    1-2 Wakra
  Gabriel Batistuta 70; Rock Buskapa 21, Rock Buskapa 91

Date: 11/7/2003

; Siliya     ; 3-5; Rayyan
  David Mazzoncini 9, Aboubacer 'Titi' Camara 43, Salah Al-Mulla 71; Hierro 22, Naser Kameel 33, Naser Kameel 43, Naser Kameel 66, Walid Jasem 41

; Sadd       ; 0-0; Al-Ittihad

Date: 11/8/2003

;; Al-Ahli;     0-0 Khor

; Qatar      ; 5-2; Shamal
   Fabrice Akwa 16, Fabrice Akwa 86, Yaser Nazmi 79, Khaled Khamis 88,  Muammar Abdulrab 90; Hassan Abdulrazzaq 34, Razzaq Farhan 72

Round: 6
Date: 11/13/2003

; Qatar      ; 3-0; Al-Ahli
  Said Chiba 32, Fabrice Akwa 36, Fabrice Akwa 53

Date: 11/14/2003

;; Al-Ittihad;  5-1 Siliya   
  Kaba Diawara (pk) 6, Kaba Diawara 61, Fahad Al-Shummeri 28, Pius N'Diefi 30, Sghayer Al-Shummeri 87; Aboubacer 'Titi' Camara 66

; Sadd       ; 1-0; Shamal
  Fahad Al-Kaabi (og) 94;

Date: 11/15/2003

; Rayyan     ; 1-1; Al-Arabi
  Fernando Hierro 90; Walid Hamza 24

; Khor       ; 1-2; Wakra
  Abdullah Hassan 59; Mirghani Al-Zein 8, Ibrahim Salmin 34

Round: 7 
Date: 11/22/2003

; Sadd       ; 4-0; Siliya
  Frank Leboeuf 16, Frank Leboeuf 43, Mohamed Gholam 63, Youssef Chippo 79;

;; Al-Ahli;     2-1 Al-Ittihad  
  Carlos Pedro 3, Meshal Abdullah 59; Kaba Diawara 58

; Shamal     ; 1-2; Al-Arabi
  Jean Leon 90; Gabriel Batistuta 23, Stefan Effenberg 70

; Rayyan     ; 2-3; Khor
  Abdulrahman Al-Kowari 1, Ali Benarbia (pk) 21; Pascal Nouma 50, Pascal Nouma 72, Abdullah Hassan 86

; Wakra      ; 0-1; Qatar
;  Fabrice Akwa 63

Round: 8
Date: 12/4/2003

; Qatar      ; 1-2; Al-Arabi
  Claudio Caniggia 27; Gabriel Batistuta 16, Gabriel Batistuta 72

Date: 12/5/2003

; Wakra      ; 0-3; Al-Ahli
;  Thiago Oliveira Santos 40, Meshal Abdullah 76,  ‘Calo’ Carlos Pedro Silva Morais 91

; Sadd       ; 0-0; Rayyan

Date: 12/6/2003

; Khor       ; 0-1; Al-Ittihad
;  Emad Mohammed 25

; Siliya     ; 2-2; Shamal
  Karim Karkar 16, Aboubacer 'Titi' Camara 44; Felix 14, Qadr Moosa 46

Round: 9
Date: 12/11/2003

; Sadd       ; 2-1; Wakra
  Carlos Tenorio 30, Frank Leboeuf 42; Soumah Osman 26

; Qatar      ; 1-0; Rayyan
  Fabrice Akwa 48;

Date: 12/12/2003

;; Al-Ittihad;  2-3 Al-Arabi
  Emad Mohamed 40, Djamel Belmadi 78; Musad Farhan 23, Gabriel Batistuta (pk) 27, Gabriel Batistuta 51

;; Al-Ahli;     2-2 Siliya
  Meshal Abdullah 20, Abdullah Jasem 62; Khaled Norreddin 25, Khaled Norreddin 53

; Shamal     ; 0-3; Khor     
; Rachid Rouki 19, Rachid Rouki 75, Walid Muhyeddin 62

Round: 10
Date: 1/28/2004

; Khor       ; 2-2; Qatar
  Rachid Rouki 23, Walid Mohyeddine 57; Abdulaziz Hassan 14, Fabrice Akwa 53

Date: 1/29/2004

; Siliya     ; 0-6; Al-Arabi
; Sayyed Al-Bashir 7, Gabriel Batistuta 27, Gabriel Batistuta 36, Gabriel Batistuta 64, Gabriel Batistuta 68, Stefan Effenberg 76

;; Al-Ahli;     2-3 Sadd
  José George 7, Thiago Oliveira Santos (pk) 15; Abdelkader Keita 3, Frank Leboeuf (pk) 45, Carlos Tenorio 63

Date: 1/30/2004

; Shamal     ; 3-5; Rayyan
  Razzaq Farhan 24, Razzaq Farhan 80, Razzaq Farhan 89; Fernando Hierro 2, Fernando Hierro 34, Nasser Kamil 38, Nasser Kamil 79, Bouchaib El-Moubarki 71

;; Al-Ittihad;  0-2 Wakra
;  Omar Moussa 52, Soumah Osman 67

Round: 11
Date: 2/5/2004

; Sadd        awd Khor             [awarded; 3-0;; abandoned at 2-2 in 93' when
  Frank Leboeuf 10, (pk) 84;       Khor had 5 players sent off (Sadd also 3!)
*   Eissa Al-Kowari 14og, Rachid Rouki (pk) 37]

Date: 2/6/2004

;; Al-Arabi;    2-2 Al-Ahli
  Stefan Effenberg (pk) 13, Gabriel Batistuta (pk) 51; ‘Calo’ Carlos Pedro Silva Morais 38, ‘Calo’ Carlos Pedro Silva Morais 63

Qatar      ; 2-0; Siliya
 Saeed Al-Sheeba 38, Claudio Caniggia 44;
* check.

Date: 2/7/2004

;; Al-Ittihad;  7-2 Shamal
  Youssouf Adam (pk) 41, Imad Mohamed 44, Imad Mohamed 80, Imad Mohamed 90, Kaba Diawara 56, Kaba Diawara 63, Fahad Al-Shemmari 73; Hassan Abdulrazzaq 43, Razzaq Farhan (pk) 87

; Wakra      ; 0-1; Rayyan
;   Sahan; Al-Shemmari 54

Round: 12
Date: 2/21/2004

; Shamal     ; 1-1; Al-Ahli
  Omar Najari 45; Jose Kalou 37

; Siliya     ; 2-3; Wakra
  Khaled Jabarti 14, Titi Camara 31; Ali Mejbel 71, Ismail Ali 87, Mirghani Al-Zein 90

Date: 2/22/2004

; Rayyan     ; 1-3; Al-Ittihad
  Boushaib Lembarki 7; Kaba Diawara 55, Imad Mohamed 72, Moujib Hamed 84

;; Al-Arabi;    1-1 Khor
  Gabriel Batistuta 2; Pascal Nouma 56

Date: 3/16/2004

; Sadd       ; 0-0; Qatar      

Round: 13
Date: 2/27/2004

; Shamal     ; 1-2; Wakra  
  Omar Najari 9; Ali Qassem 37, Ali Qassem 47

; Siliya     ; 2-2; Khor        
  Karim Karkar 56, Titi Camara 76; Walid Mohyeddine 19, Pascal Nouma 88
    
Date: 2/28/2004

; Rayyan     ; 1-2; Al-Ahli   
  Ali Benarbia 34; Jose Kalou 51, Jose Kalou 83

Date: 2/29/2004

;; Al-Arabi;    2-1 Sadd
  Musad Farhan 68, Gabriel Batistuta 82; Bilal Abdulrahman 60

;; Al-Ittihad;  1-2 Qatar
  Djamal Belmadi (pk) 91; Fabrice Akwa 48, Said Chiba 87

Round: 14
Date: 3/4/2004

; Khor       ; 0-0; Al-Ahli

Date: 3/5/2004

; Rayyan     ; 5-1; Siliya
  Ali Benarbia 3, Ali Benarbia 83, Boushaib Lembarki 13, Walid Jassem 60, Nasser Kamil 62; Titi Camara 86

;; Al-Ittihad;  1-2 Sadd
  Djamel Belmadi (pk) 29; Carlos Tenorio 70, Abdullah Kouni 72

Date: 3/6/2004

;; Al-Arabi;    4-0 Wakra
  Gabriel Batistuta (pk) 2, Gabriel Batistuta 64, Gabriel Batistuta (pk) 80, Musad Farhan 6;

; Shamal     ; 1-1; Qatar
  Hassan Abdulrazzaq 24; Fabrice Akwa 46

Round: 15
Date: 3/11/2004

;; Al-Ahli;     0-4 Qatar
;  Said Chiba 19, Medhat Mustapha 51, Yasser Nazmi 73, Claudio Caniggia 85

Date: 3/12/2004

; Shamal     ; 1-4; Sadd
  Razzaq Farhan 24; Carlos Tenorio 21, Carlos Tenorio 45, Carlos Tenorio 62, Abbdulqader Keita 45

;; Al-Arabi;    3-5 Rayyan
  Gabriel Batistuta 2, Gabriel Batistuta 48, Gabriel Batistuta 84; Mario Basler 12, Ali Benarbia 39, Boushaib Lembarki 51, Boushaib Lembarki 66, Boushaib Lembarki 73

Date: 3/13/2004

; Siliya     ; 1-3; Al-Ittihad  
  William Brounir 59; Kaba Diawara 21, Kaba Diawara 90, Emad Mohammed 45

; Wakra      ; 1-4; Khor 
  Osman Souma 78; Osvaldo Fernández De Souza 58, Walid Muhiddine 64, Rachid Rouki 73, Rachid Rouki 90

Round: 16
Date: 3/18/2004

; Rayyan     ; 2-0; Khor
  Ali Benarbia 29, Boushaib Lembarki 70;

Date: 3/19/2004

;; Al-Ittihad;  2-2 Al-Ahli
  Bilal Mohamed 10, Djamel Belmadi (pk) 91; Meshal Abdullah 5, Josep Guardiola (pk) 35

;; Al-Arabi;    4-2 Shamal
  Fabien Sipot 11, Sayyed Al-Bashir 14, Sayyed Al-Bashir 31, Gabriel Batistuta 76; Razzaq Farhan 53, Fabien Sipot (og) 58
 
Date: 3/20/2004

; Wakra      ; 2-1; Qatar
  Mirghani Al-Zein 18, Ali Tartous 31; Claudio Caniggia 45

; Siliya     ; 0-3; Sadd
; Carlos Tenorio 9, Carlos Tenorio 17, Carlos Tenorio 33

Round: 17
Date: 4/8/2004

; Shamal     ; 4-3; Siliya
  Eduardo Ramirez 60, Ahmed Abduljabbar 71, Omar Najari (pk) 73, Eyhab Serr Al-Khetm 77; Mohamed Salem 7, Titi Camara 19, Majed Mohamed 59

Date: 4/9/2004

;; Al-Ahli;     3-3 Wakra    
  Meshal Abdullah 49, Meshal Abdullah 70, Meshal Abdullah 84; Ali Mejbel 32, Mirghani Al-Zein 56, Ahmed Moosa 59

;; Al-Ittihad;  1-1 Khor
  Bilal Mohammed 30; Mostafa Jalal 91

Date: 4/10/2004

;; Al-Arabi;    0-0 Qatar

Date: 4/11/2004

; Rayyan     ; 0-1; Sadd
;  Youssouf Chippo 62

Round: 18
Date: 4/14/2004

; Siliya     ; 0-4; Al-Ahli
;  Meshal Abdullah 18, Ibrahim Hilal (og) 24, Oliveira 80, Jose Kalou 84

; Shamal     ; 2-4; Khor
  Razzaq Farhan 56, Qadr Moosa 89; Rachid Rouki 11, Rachid Rouki 20, Rachid Rouki 38, Ali Juma 65

Date: 4/15/2004

; Sadd       ; 0-1; Wakra
;  Rock Buskapa 62

; Rayyan     ; 0-2; Qatar
;  Fabrice Akwa 16, Fabrice Akwa 92

;; Al-Arabi;    2-1 Al-Ittihad
  Gabriel Batistuta 26, Gabriel Batistuta 30; Djamal Belmadi 62



* 1.Al-Sadd       18 13  3  2  38-10  42  Champions  [Doha-al-Sadd]
* 2.Qatar SC      18 10  4  4  31-17  34  [Doha]
* 3.Al-Arabi      18  9  4  5  38-32  31  [Doha]
* 4.Al-Ahli       18  7  7  4  33-28  28  [Doha]
* 5.Al-Rayyan     18  8  3  7  38-32  27  [Rayyan]
* 6.Al-Ittihad    18  7  5  6  33-24  26  [Doha-Gharrafa]
* 7.Al-Wakra      18  7  4  7  26-32  25  [Wakra]
* 8.Khor          18  6  6  6  30-25  24  [Khor]
* 9.Shamal         18  1  4 13  30-56   7  
*---------------------------------------
*10.Siliya        18  0  4 14  20-61   4  Relegated  [*]
*[*] Al-Qadisiya changed name to Siliya before the season


*With thanks to Hassanin Mubarak (Iraqifootball@yahoo.com)
*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 26 Apr 2007
*(C) Copyright Mohammed Qayed and RSSSF 2003/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.