BlockSource: http://rsssf.com/tablesq/qat05.html
Season: 2004-2005
Competition: Qatar Stars League

* 1.Al-Gharrafa   27 20  6  1  71-23  66  Champions  [Doha-Gharrafa]
* 2.Al-Rayyan     27 15  7  5  66-34  52  [Rayyan]
* 3.Khor          27 14  6  7  46-30  48  [Khor]
* 4.Qatar SC      27 14  3 10  40-34  45  [Doha]
* 5.Al-Arabi      27 12  8  7  53-35  44  [Doha]
* 6.Al-Wakra      27  9  7 11  37-35  34  [Wakra]
* 7.Al-Sadd       27  9  7 11  35-35  34  [Doha-al-Sadd]
* 8.Al-Ahli       27  7  7 13  35-55  28  [Doha]
* 9.Shamal         27  4  3 20  22-67  15
*---------------------------------------
*10.Al-Khritiyat  27  2  4 21  24-81  10  Relegated [Khritiyat]
*NB: Al-Ittihad changed name to Al-Gharrafa;
*    Al-Hilal changed name to Al-Khritiyat

Round: 1

Date: 9/23/2004

Rayyan    8-2 Khritiyat
  [Ronald de Boer 16, Ali Benarabia 19pen, 38, Hussain Ali 26, 59,
   Ali Al-Meri 48, 63, Adel Lami 81; Kaba Diawara 4, 77]
Sadd      1-1 Khor
  [Abdullah Al-Breik 45; Mohamed Sayyed Adnan 67]

Date: 9/24/2004

Arabi     1-0 Shamal
  [Guillermo Amaya 16]
Wakra     1-2 Qatar
  [Mirghani Al-Zein 21; Fabrice Akwa 17, 37] 

Date: 9/25/2004

Gharrafa  2-2 Ahli
  [Rodrigo Mendes 9, Mohamed Hubail 70; Josep Guardiola 27,
   Carlos Pedro 39]
 
Round: 2

Date: 9/29/2004

Arabi     5-2 Khor
  [Abdulaziz Karim 14, Guillermo Amaya 34, 47, Massad Farhan 60,
   Sayyed Bashir 81; Youmes Mahmood 11, Rachid Rouki 86]
Shamal    1-2 Qatar
  [Qadar Moussa 23; Fabrice Akwa 29, Ahmed Khalifa 89]
Wakra     1-3 Gharrafa
  [Durbak 27; Rodrigo Mendes 5, 51, Ala'a Hubail 90] 

Date: 9/30/2004

Khritiyat 0-4 Sadd    
Ahli      2-2 Rayyan
  [Josep Guardiola 57pen, Meshal Abdullah 76; Hussein Ali 44,
   Frank de Boer 45]
 
Round: 3

Date: 10/4/2004

Khritiyat 0-6 Gharrafa
  [Sebastián Soria 16, Ala'a Hubail 37, 43pen, 50, 66, Anas Mubarak 61pen]
Khor      2-1 Qatar
  [Mohammed Sayyed Adnan 13, Younes Mahmoud 66; Ahmed Khalifa 44]
Ahli      0-3 Arabi
  [Massad Farhan 31, Omar Al-Ansari 55, Sayyed Bashir 79]

Date: 10/5/2004

Sadd      3-0 Shamal
  [Youssef Chippo 39, Abdullah Kouni 44, Carlos Tenorio 73]
Rayyan    3-3 Wakra
  [Hussein Ali 46, 52, Ronald de Boer 58; Imad Mohamed 32, 49, 79]
 
Round: 4

Date: 10/17/2004

Khor      1-3 Gharrafa
  [Younes Mahmoud 25; Rodrigo Mendes 42, 83, Sebastián Soria 54]
Rayyan    4-2 Shamal
  [Ronald de Boer 10, Hussein Ali 47, 53, 89; Hisham Zahed 8,
   Ahmed Darwish 78]

Date: 10/18/2004

Khritiyat 1-2 Arabi
  [Moussa Haroun 70og; Fabian Sipot 24, Massad Farhan 66]
Sadd      0-4 Wakra
  [Imad Mohamed 12, 31, 52, Mossaed Nadda 66]
Ahli      1-3 Qatar
  [Youssef Mounif 51; Fabrice Akwa 60, Abdulaziz Hassan 64pen,
   Mohamed Omar 80]

Round: 5

Date: 10/22/2004

Khritiyat 1-3 Khor
  [Kaba Diawara 70; Mohamed Adnan 33, Rachid Rouki 84, Younes Mahmoud 87]
Gharrafa  6-1 Shamal
  [Sebastián Soria 6, 40, 80, Ala'a Hubail 55, 65, Rodrigo Mendes 73;
   Duaij Nasser 68]
Ahli      0-2 Wakra
  [Imad Mohamed 52, Mirghani Al-Zein 71]

Date: 10/23/2004

Sadd      0-0 Qatar    
Arabi     2-5 Rayyan
  [Massad Farhan 50, 74; Sonny Anderson 30, 64, 69, 83, 89]

Round: 6

Date: 10/28/2004

Shamal    3-2 Wakra
  [Doaij Nasser 23, Hamad Al-Sada 66, 90; Mossaed Nadda 19,
   Frank Leboeuf 27pen]
Qatar     3-1 Khritiyat
  [Ahmed Khalifa 34, Razzaq Farhan 65, Moammar Abdul-Rabb 76;
   Mahmoud Jalal 30]

Date: 10/29/2004

Khor      1-1 Ahli
  [Rachid Rouki 9; Meshal Abdullah 45]
Rayyan    4-2 Sadd
  [Frank de Boer 27, 64, Hussein Al-Ka'abi 53og (2-2), Hussein Ali 81;
   Hussein Al-Ka'abi 44, 53 (1-2)]

Date: 10/30/2004

Gharrafa  2-2 Arabi
  [Ala'a Hubail 71, Marcel Desailly 90; Massad Farhan 19, 37]

Round: 7

Date: 11/4/2004

Shamal    0-1 Khor
  [Qusai Munir 36]
Wakra     1-1 Arabi
  [Ali Qassem 19; Taribo West 80]

Date: 11/5/2004

Ahli      3-3 Khritiyat
  [Marco Paulo 8, Mustapha Adam 74, 81; Kaba Diawara 37, 42, 89]
Gharrafa  3-1 Sadd
  [Sebastián Soria 10, Marcel Desailly 37, Ala'a Hubail 90;
   Abdulqader Keita 20]
Rayyan    1-0 Qatar
  [Sonny Anderson 23]

Round: 8

Date: 11/10/2004

Shamal    3-1 Ahli
  [Doaij Nasser 40, Ahmed Salah 61, Paulo Anderson 81;
   Youssouf Mounif 90]
Wakra     awd Khritiyat              [awarded 0-3; originally 1-1, Wakra
  [Imad Mohamed 75; Abdullah Hassan 33]        fielded ineligible player]
Gharrafa  4-0 Qatar
  [Saoud Al-Shemmari 15, Ala'a Hubail 26, 75, Sebastián Soria 78]

Date: 11/11/2004

Khor      1-0 Rayyan
  [Rachid Rouki 15]
Sadd      1-2 Arabi
  [Abdulqader Keita 68; Mohamed Salmeen 33, Sayyed Bashir 61]

Round: 9

Date: 11/21/2004

Ahli      2-1 Sadd
  [Jamal Jawhar 45, 55; Abdulqader Keita 41]
Qatar     1-0 Arabi
  [Razzaq Farhan 20]

Date: 11/22/2004

Khor      1-0 Wakra
  [Younes Mahmoud 45]
Shamal    1-1 Khritiyat
  [Ahmed Salah 18; Mohamed Hussein 56]
Rayyan    2-2 Gharrafa
  [Hussein Ali 17, Frank de Boer 66; Ala’a Hubail 61, Sebastián Soria 82]

Round: 10

Date: 12/30/2004

Ahli      0-0 Gharrafa
Khor      1-1 Sadd
  [Ismail Ali 87; Abdullah Kouni 73]

Date: 12/31/2004

Shamal    1-1 Arabi
  [Doaij Nasser 42; Messad Farhan 13]
Qatar     0-1 Wakra
  [Imad Mohamed 42]

Date: 1/1/2005

Khritiyat 0-6 Rayyan
  [Hussein Ali 38, Walid Jassem 69, Abdullah Al-Marzouqi 79,
   Sonny Anderson 83, 85, Ali Al-Meri 84]

Round: 11

Date: 1/6/2005

Khor      2-1 Arabi
  [Mubarak Mustapha 32, Rachid Rouki 40; Rashed Al-Dossari 45]
Gharrafa  2-1 Wakra
  [Rodrigo Mendes 27pen, Sebastián Soria 33; Imad Mohamed 54]

Date: 1/7/2005

Rayyan    1-0 Ahli
  [Sonny Anderson 37]
Sadd      2-0 Khritiyat
  [Abdulqader Keita 21, Abdullah Kouni 24]

Date: 1/8/2005

Qatar     4-2 Shamal
  [Moammar Abdulrabb 20, 57, 77, Razzaq Farhan 28; Doaij Nasser 11,
   Paulo Anderson 18]

Round: 12

Date: 1/13/2005

Gharrafa  0-0 Khritiyat
Qatar     1-1 Khor   
  [Abdullah Ali 22; Qusai Mounir 90]

Date: 1/14/2005

Shamal    0-0 Sadd
Wakra     1-4 Rayyan
  [Ali Mejbel Fartous 57; Nasser Kamil 4, 48, Sonny Anderson 10, 41]

Date: 1/15/2005

Arabi     3-1 Ahli     
  [Sayyed Bashir 33, Walid Hamza 65, Messad Farhan 90; Jose Kalou 78]

Round: 13

Date: 1/21/2005

Gharrafa  3-0 Khor
  [Marcel Desailly 56, 72, Ala’a Hubail 63]
Rayyan    1-3 Shamal
  [Sonny Anderson 17; Roberto Anderson 40pen, Doaij Nasser 62, 77]
Qatar     2-3 Ahli
  [Razzaq Farhan 8, 50; Jose Kalou 61, 87, Josep Guardiola 69]

Date: 1/22/2005

Wakra     0-1 Sadd
  [Abdulqader Keita 65]
Arabi     3-2 Khritiyat
  [Mohamed Salmeen 63, Walid Hamza 79, Messad Farhan 88;
   Kaba Diawara 45, 67pen]

Round: 14

Date: 1/27/2005

Gharrafa  6–0 Shamal
  [Ala’a Hubail 5, 58, 89, Sebastián Soria 11, Othman Al-Assas 29pen, 90]
Khor      3–0 Khritiyat 
  [Rachid Rouki 11, Mubarak Mustapha 40, Younes Mahmoud 66]

Date: 1/28/2005

Arabi     1–1 Rayyan
  [Walid Hamza 47; Sonny Anderson 17]
Sadd      0–1 Qatar 
  [Mohamed Yasser 37]

Date: 3/14/2005

Wakra     1-1 Ahli
  [Boushaib Lembarki 89; Carlos Pedro 43]

Round: 15

Date: 2/3/2005

Khritiyat 0-2 Qatar
  [Fabrice Akwa 75, Razzaq Farhan 90]
Arabi     1-2 Gharrafa
  [Mojtaba Sayyed Ja’afar 19; Ala’a Hubail 38, Marcel Desailly 90]

Date: 2/4/2005

Ahli      0-2 Khor
  [Mustapha Jalal 11, Younes Mahmoud 61]
Sadd      2-2 Rayyan
  [Ali Hassan Afifi 45, Abdullah Koni 55; Nasser Kamil 22, Ali Benarbia 90]

Date: 2/5/2005

Wakra     2-1 Shamal
  [Ali Mejbel 69, Meerghani Al-Zein 72; Anderson Da Silva 51]

Round: 16

Date: 2/10/2005

Arabi     1-1 Wakra
  [Ahmed Fares 43; Nayef Al-Khater 45]
Khor      3-0 Shamal
  [Rachid Rouki 7, Younes Mahmoud 50, 63]

Date: 2/11/2005

Sadd      0-3 Gharrafa
  [Saad Sattam 29, Ala’a Hubail 39, Sebastián Soria 90]
Qatar     1-2 Rayyan
  [Marwan Zamama 35; Sonny Anderson 6, Nasser Kamil 22]
Khritiyat 0-3 Ahli
  [Younes Ali 22, Peter Johnson 76, Meshal Abdullah 87]

Round: 17 

Date: 2/15/2005

Qatar     0-1 Gharrafa
  [Rodrigo Mendes 43]
Ahli      1-0 Shamal
  [Jose Carlos Pedro "Kalou" 73]
Arabi     0-1 Sadd
  [Abdullah Kouni 54]

Date: 2/16/2005

Khritiyat 0-3 Wakra
  [Boushaib Lembarki 53, Ali Qasseem 81, Jassem Al-Tamimi 90]
Rayyan    1-0 Khor
  [Sonny Anderson 21]

Round: 18

Date: 2/19/2005

Sadd      0-1 Ahli
  [Jose Carlos Pedro "Kalou" 33]
Arabi     0-1 Qatar
  [Razzaq Farhan 46]

Date: 2/20/2005

Khritiyat 0-1 Shamal
  [Paulo Anderson 26]
Wakra     3-1 Khor
  [Boushaib Lembarki 11pen, 27, Ali Qassem 40; Qusai Mounir 51]
Gharrafa  2-0 Rayyan
  [Mohamed Al-Hajj 6, Mohamed Hubail 67]

Round: 19

Date: 2/24/2005

Khor      2–1 Sadd
  [Mubarak Mustapha 48, Younes Mahmoud 86; Damian Doya 1]
Shamal    0–4 Arabi
  [Abdulaziz Abdulkarim 47, Messad Farhan 20, 55, 74]

Date: 2/25/2005

Rayyan    5–1 Khritiyat
  [Sonny Anderson 10, 44, Nasser Kamil 69, Ali Benarbia 76,
   Akram Omar 90; Mahmoud Jalal 56]
Wakra     1–1 Qatar 
  [Frank Leboeuf 44; Fabrice Akwa 79]

Date: 2/26/2005

Ahli      2–3 Gharrafa
  [Jose Carlos Pedro “Kalou” 16, Jamal Jawhar 80; Mohamed Hubail 10,
   Othman Al-Assas 27, Sebastián Soria 30]

Round: 20

Date: 3/3/2005

Sadd      2-1 Khritiyat
  [Jaffal Rashed 15, Hussein Ka’abi 22pen; Kaba Diawara 1]
Gharrafa  1-0 Wakra
  [Rodrigo Mendes 90]

Date: 3/4/2005

Qatar     2-0 Shamal
  [Yasser Nazmi 58, Fabrice Akwa 79]
Khor      1-2 Arabi
  [Younes Mahmoud 90; Messad Farhan 8, Rashed Al-Dossari 45]

Date: 3/5/2005

Rayyan    4-0 Ahli
  [Sonny Anderson 16, 61, 90, Ali Al-Meri 53]

Round: 21

Date: 3/10/2005

Khritiyat 0-5 Gharrafa
  [Rodrigo Mendes 11, 19, Marcel Desailly 33, 
   Saad Sattam Al-Shemmari 38, Sebastián Soria 71]

Date: 3/11/2005

Khor      2-1 Qatar
  [Younes Mahmoud 27, Rashid Rouki 90; Radhi Shneishel 90]
Ahli      2-4 Arabi
  [Meshal Abdullah 40, Jose Carlos Pedro “Kalou” 47; 
   Mojtaba Sayyed Ja’afar 57, Walid Hamza 65, Abdulaziz Karim 70,
   Mohamed Salmeen 84]

Date: 3/28/2005

Sadd      3-1 Shamal
  [Abdulqader Keita 7, Dahi Al-Noubi 52, Khalfan ibrahim 64;
   Qadar Moussa 6]
Rayyan    2-0 Wakra
  [Walid Jassem 20, 79]

Round: 22

Date: 3/17/2005

Khritiyat 1-6 Arabi
  [Kaba Diawara 56; Walid Hamza 10, 51, Messad Farhan 31, 63, 76,
   Mojtaba Sayyed Ja’afar 81]

Date: 3/18/2005

Ahli      1-3 Qatar
  [Younes Ali 67; Fabrice Akwa 36, Meshal Mubarak 49, Marwan Zamama 71]
Gharrafa  1-1 Khor
  [Mohamed Hubail 40; Qusai Munir 20]

Date: 3/20/2005

Rayyan    2-0 Shamal
  [Walid Jassem 32, Sonny Anderson 45pen]
Sadd      0-0 Wakra

Round: 23

Date: 3/24/2005

Qatar     2-1 Sadd
  [Mohamed Omar 22, Marwan Zamama 61; Abdulqader Keita 29]
Rayyan    1-1 Arabi
  [Sonny Anderson 15; Walid Hamza 51]

Date: 3/25/2005

Shamal    0-1 Gharrafa
  [Sebastián Soria 45]
Ahli      2-1 Wakra
  [Mustapha Adam 43, Ahmed Rahmeh 75; Boushaib Lembarki 50]

Date: 3/26/2005

Khritiyat 1-2 Khor
  [Djamel Belmadi 90pen; Mubarak Mustapha 45, Rashid Rouki 81]

Round: 24

Date: 3/31/2005

Qatar     3-1 Khritiyat
  [Fabrice Akwa 54, 65, Mohamed Omar 58; Rashed Moussa 76]
Khor      3-0 Ahli
  [Younes Mahmoud 7, Rashid Rouki 29, Qusai Munir 76]

Date: 4/1/2005

Rayyan    3-1 Sadd
  [Walid Jassem 30, Frank de Boer 60, Sonny Anderson 90pen; Abdulqader Keita 37]

Date: 4/2/2005

Shamal    0-3 Wakra
  [Qassem Allaoui 48, Georghe Montaniu 64, Ibrahim Salmeen 78]
Gharrafa  2-1 Arabi
  [Rodrigo Mendes 54, Sattam Al-Shemmari 62; Walid Hamza 78]

Round: 25

Date: 4/7/2005

Ahli      3-3 Khritiyat
  [Jamal Jawhar 7, Jose Carlos Pedro “Kalou” 32, 59;
   Kaba Diawara 12, 66, Djamel Belmadi 73]

Date: 4/8/2005

Shamal    0-8 Khor
  [Younes Mahmoud 1, 6, 37, 55, 85, 90, Rashid Rouki 21, 72]
Wakra     2-2 Arabi
  [Boushaib Lembarki 40, Ibrahim Salmeen 52; Messad Farhan 22,
   Jassem Al-Tamimi 48og]

Date: 4/11/2005

Gharrafa  2-4 Sadd
  [Rodrigo Mendes 6, 45; Hussein Yasser 27, Abdulqader Keita 32,
   Carlos Tenorio 44, 51]
Rayyan    0-1 Qatar
  [Moussa Al-Allaq 84]

Round: 26

Date: 4/14/2005

Wakra     2-0 Khritiyat
  [Nayef Al-Khater 41, Georghe Montaniu 85]
Shamal    2-3 Ahli
  [Paulo Anderson 37, Doaij Nasser 49; Jose Carlos Pedro “Kalou” 51,
   Bou-Obaid Bouden 54, Ahmed Rahme 90]

Date: 4/15/2005

Khor      1-1 Rayyan
  [Rachid Rouki 59; Sonny Anderson 11]
Sadd      0-0 Arabi

Date: 4/16/2005

Gharrafa  3-2 Qatar
  [Othman Al-Assas 53pen, Mohamed Hubail 57, 65; Marwan Zamama 45,
   Moussa Al-Allaq 51]

Round: 27

Date: 4/23/2005

Shamal    0-2 Khritiyat
  [Djamel Belmadi 68, Kaba Diawara 82]

Date: 4/24/2005

Khor      0-1 Wakra
  [Mohamed Al-Sliti 41]
Qatar     1-4 Arabi
  [Abdullah Ali 81; Mojtaba Sayyed Ja’afar 32, Massad Farhan 46, 78, 88]

Date: 4/25/2005

Ahli      0-3 Sadd
  [Hussein Yasser 2, Carlos Tenorio 31, Abdullah Kouni 40]
Rayyan    1-3 Gharrafa
  [Walid Jassem 27pen; Rodrigo Mendes 29, Othman Al-Assas 45pen, 70]

* 1.Al-Gharrafa   27 20  6  1  71-23  66  Champions  [Doha-Gharrafa]
* 2.Al-Rayyan     27 15  7  5  66-34  52  [Rayyan]
* 3.Khor          27 14  6  7  46-30  48  [Khor]
* 4.Qatar SC      27 14  3 10  40-34  45  [Doha]
* 5.Al-Arabi      27 12  8  7  53-35  44  [Doha]
* 6.Al-Wakra      27  9  7 11  37-35  34  [Wakra]
* 7.Al-Sadd       27  9  7 11  35-35  34  [Doha-al-Sadd]
* 8.Al-Ahli       27  7  7 13  35-55  28  [Doha]
* 9.Shamal         27  4  3 20  22-67  15
*---------------------------------------
*10.Al-Khritiyat  27  2  4 21  24-81  10  Relegated [Khritiyat]
*
*NB: Al-Ittihad changed name to Al-Gharrafa;
*    Al-Hilal changed name to Al-Khritiyat


*Source for 2nd level: Qatar Olympic Comittee
*Prepared and maintained by Mohammed Qayed and Mohamed Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@hotmail.com) and Mohamed Chbaro (sp_editor@terra.net.lb) 
*Last updated: 7 Feb 2007
*(C) Copyright Mohammed Qayed, Mohamed Chbaro and RSSSF 2004/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.