BlockSource: http://rsssf.com/tablesq/qat06.html
Season: 2005-2006
Competition: Qatar Stars League

* 1.Al-Sadd       27 16  4  7  48-32  52  Champions  [Doha-al-Sadd]
* 2.Qatar SC      27 14  7  6  49-34  49  [Doha]
* 3.Al-Arabi      27 13  7  7  41-36  46  [Doha]
* 4.Al-Rayyan     27 12  5 10  30-28  41  [Rayyan]
* 5.Al-Ahli       27 11  6 10  44-40  39  [Doha]
* 6.Al-Gharrafa   27  8 10  9  29-30  34  [Doha-Gharrafa]
* 7.Khor          27  9  6 12  44-49  33  [Khor]
* 8.Al-Wakra      27  8  8 11  29-32  32  [Wakra]
* 9.Shamal         27  6  5 16  41-56  23
*---------------------------------------
*10.Al-Siliya     27  5  8 14  29-47  23  Relegated

Round: 1
Date: 9/16/2005

; Siliya    ; 2-2; Qatar
  Carlos Pedro 41pen, Alou Fadi 90; Sebastián Súria 80, 86

; Khor      ; 0-1; Gharrafa 
  Hussein Ali 90

Date: 9/17/2005

; Shamal    ; 1-2; Rayyan 
  Simba N'Diaye 87; Sonny Anderson 22, Fabrice Fiorese 74

; Wakra     ; 0-0; Arabi 

Date: 10/4/2005

; Sadd      ; 3-4; Ahli
  Marcio Emerson 42, 78pen, Wissam Rizq 48; Paulo Sergio 23,
   Aleksandr Petrov 38, 57, Meshal Abdullah 64

Round: 2
Date: 9/22/2005

; Rayyan   ; 1-0; Siliya 
  Sonny Anderson 35

; Ahli     ; 0-2; Qatar
 Imad Ali Al-Housni 22, Sebastián Súria 59


Date: 9/23/2005

; Gharrafa ; 3-1; Shamal 
  Paulo Cesar Wanchope 63, Rodrigo Mendes 77, Othman Al-Assas 83;
   Ronald de Boer 36

; Khor     ; 2-1; Arabi 
  Younes Mahmoud 72, Rachid Rouki 83; Walid Hamza 81pen


Date: 9/24/2005

; Sadd     ; 0-1; Wakra 
  Fabrice Akwa 45


Round: 3

Date: 9/29/2005

; Sadd     ; 3-0; Siliya 
  Bilal Abdulrahman 14, Carlos Tenorio 39, 77

; Ahli     ; 1-1; Gharrafa
  Paulo Sergio 47; Moujib Hamed 78


Date: 9/30/2005

; Arabi    ; 1-1; Shamal 
  Ahmed Fares 77; Simba N'Diaye 28

; Wakra    ; 1-2; Qatar 
  Fabrice Akwa 16; Ali Benarbia 3, Sebastián Súria 67


Date: 10/1/2005

; Khor     ; 1-1; Rayyan
  Younes Mahmoud 90; Ali Rahmeh 88


Round: 4

Date: 10/6/2005

; Gharrafa ; 2-0; Siliya
  Rodrigo Mendes 67pen, Othman Al-Assas 75


Date: 10/7/2005

; Rayyan   ; 1-2; Wakra
  Fabrice Fiorese 13; Fawzi Bashir 64, Ali Mejbel 79

; Sadd     ; 0-2; Shamal
  Simba N'Diaye 32, 90


Date: 10/8/2005

; Qatar    ; 1-0; Khor
  Sebastián Súria 58

; Arabi    ; 3-2; Ahli
  Sayyed Bashir 27, 49, Walid Hamza 42; Paulo Sergio 72pen, 73


Round: 5

Date: 10/13/2005

; Wakra    ; 1-1; Siliya
  Nayef Al-Khater 6; Alou Fadi 57pen

; Shamal   ; 2-2; Qatar
  Hashem Saleh 38, Simba N'Diaye 66; Sebastián Súria 37,
   Imad Ali Al-Housni 49


Date: 10/14/2005

; Khor     ; 2-2; Ahli
  Younes Mahmoud 29, Mubarak Mustapha 90; Meshal Abdullah 2,
   Paulo Sergio 21
 
; Arabi    ; 3-4; Gharrafa
  Sayyed Bashir 22, Massaad Farhan 47, 73; Rodrigo Mendes 62, 79pen, 90,
   Hussein Ali 72


Date: 10/15/2005

; Rayyan   ; 0-1; Sadd
  Marcio Emerson 69


Round: 6

Date: 10/20/2005

; Shamal   ; 6-2; Khor
  Simba N'Diaye 3, 10, Frank de Boer 7, Amaral Marconi 36, Ahmed Hadid 42,
   Abdulaziz Saadoun 90; Rachid Rouki 24, Mubarak Mustapha 89
 

Date: 10/21/2005

; Wakra    ; 0-1; Ahli
  Mohamed Dargo 74og

; Arabi    ; 1-2; Siliya
  Sayyed Bashir 51; Alou Fadi 22pen, Carlos Pedro 'Calo' 83


Date: 10/22/2005

; Sadd     ; 2-1; Gharrafa
  Marcio Emerson 48, Abdullah Kouni 65; Hussein Ali 17

; Rayyan   ; 3-1; Qatar
  Ali Rahma 23, Fabrice Fiorese 46, Sonny Anderson 73pen;
   Imad Ali Al-Housni 28


Round: 7

Date: 10/27/2005

; Siliya   ; 0-1; Khor
  Mohamed Nasser Shakroun 73

; Ahli     ; 6-2; Shamal
  Paulo Sergio 12, 25, 49pen, Badr Al-Maymani 21, Meshal Abdullah 61, 84;
   Simba N'Diaye 23, 70


Date: 10/28/2005

; Wakra    ; 0-0; Gharrafa

; Rayyan   ; 2-3; Arabi
  Sonny Anderson 32, Walid Jassem 44; Mohamed Salem Al-Mal 7,
   Ciprian Danciu 79, Walid Hamza 90pen


Date: 10/29/2005

; Sadd     ; 1-0; Qatar
 Majed Mohamed 90


Round: 8

Date: 11/4/2005

; Sadd     ; 2-2; Khor
  Ali Nasser 10, Marcio Emerson 39; Mohamed Nasser 45, Mubarak Mustapha 54

; Arabi    ; 2-4; Qatar
  Ivan Angel 2, Dennis Oliech 29; Imad Ali Al-Housni 14, 39, 77,
   Sebastián Súria 68pen


Date: 11/5/2005

; Ahli     ; 1-1; Siliya
  Paulo Sergio 37; Alou Fadi 79

; Wakra    ; 2-1; Shamal
  Fabrice Akwa 18, Fawzi Bashir 85; Nayef Al-Khater 66og

; Rayyan   ; 2-2; Gharrafa
  Adel Lami 41, 88; Alaa Hubail 30, 74


Round: 9

Date: 11/11/2005

; Khor     ; 1-2; Wakra
  Mubarak Mustapha 27; Fabrice Akwa 45, Mohamed Al-Sliti 72

; Rayyan   ; 0-2; Ahli
  Paulo Sergio 56pen, Meshal Abdullah 59


Date: 11/12/2005

; Gharrafa ; 0-2; Qatar
  Ali Benarbia 20, 87pen

; Siliya   ; 2-1; Shamal
  Carlos Pedro 'Calo' 19, Alou Fadi 61; Simba N'Diaye 33

; Arabi    ; 3-1; Sadd
  Walid Hamza 7, Ciprian Danciu 81, Sayyed Bashir 90; Carlos Tenorio 62


Round: 10

Date: 11/24/2005

; Ahli     ; 1-1; Sadd
  Paulo Sergio 15; Youssef Ahmed 51

; Rayyan   ; 0-1; Shamal
  Simba N'Diaye 41


Date: 11/25/2005

; Gharrafa ; 1-1; Khor
  Moujib Hamed 90; Younes Mahmoud 51

; Arabi    ; 1-0; Wakra
  Sayyed Bashir 62
 

Date: 11/26/2005

; Qatar    ; 4-1; Siliya
  Sebastián Súria 25, Imad Ali Al-Housni 66, Mohamed Omar 73,
   Mohamed Hubail 87; Alou Fadi 71


Round: 11

Date: 12/2/2005

; Siliya   ; 2-3; Rayyan
  Alou Fadi 47, Carlos Pedro 'Calo' 61; Sonny Anderson 44pen,
   Fabrice Fiorese 66, Ibrahim Zafor 90og

; Qatar    ; 2-0; Ahli
  Imad Ali Al-Housni 36, Mohamed Hubail 90

; Shamal   ; 1-1; Gharrafa
  Simba N'Diaye 14; Mohamed Al-Hajj 88


Date: 12/3/2005

; Arabi    ; 2-1; Khor   
  Sayyed Bashir 73, 84; Younes Mahmoud 46

; Wakra    ; 1-3; Sadd
  Ali Qassem 20; Carlos Tenorio 27, Khalifa Ayel 66, Majed Mohamed 70
 

Round: 12

Date: 12/8/2005

; Shamal   ; 0-2; Arabi
  Sayyed Bashir 24, Walid Hamza 60

; Siliya   ; 2-5; Sadd
  Alou Fadi 20pen, Ahmed Khalifa 72; Carlos Tenerio 29, 39, 50,
   Marcio Emerson 61pen, Khalfan Ibrahim 90

; Gharrafa ; 1-3; Ahli
  Alaa Hubail 41; Paulo Sergio 27, 66pen, Meshal Abdullah 71


Date: 12/9/2005

; Qatar    ; 5-3; Wakra    
  Ali Benarbia 15pen, Sebastián Súria 49, 63, 86, Imad Ali Al-Housni 55;
   Fawzi Bashir 4, Fabrice Akwa 83, 89
 
; Rayyan   ; 3-2; Khor
  Walid Jassem 64, 84, Sonny Anderson 75; Rachid Rouki 71,
   Al-Sayyed Adnan 76
 

Round: 13

Date: 12/15/2005

; Siliya   ; 1-3; Gharrafa
  Carlos Pedro 'Calo' 57; Freddy Santos 51, 60, 73
 

Date: 12/16/2005

; Shamal   ; 1-2; Sadd
  Simba N'Diaye 90; Majed Mohamed 61, Carlos Tenorio 67

; Wakra    ; 0-1; Rayyan
  Nasser Kamil 61


Date: 12/17/2005

; Khor     ; 0-0; Qatar

; Ahli     ; 0-1; Arabi
  Sayyed Al-Bashir 59


Round: 14

Date: 12/22/2005

; Siliya   ; 2-2; Wakra
  Carlos Pedro 'Calo' 34, 49; Fawzi Bashir 55, 86

; Qatar    ; 5-3; Shamal
  Mohamed Hubail 22, Sebastián Súria 53pen, 67, Imad Ali Al-Housni 57, 84;
   Ronald de Boer 66, Qadr Moussa 75, Hisham Saleh 90


Date: 12/23/2005

; Ahli     ; 2-4; Khor
  Meshal Abdullah 45, 55; Mubarak Mustapha 43, Younes Mahmoud 64, 66,
   Ali Jumaa 90

; Sadd     ; 2-1; Rayyan
  Ali Nasser 7, Abdulrahman Musabbah 74og; Carlos Tenorio 33og


Date: 12/24/2005

; Gharrafa ; 0-1; Arabi
  Sayyed A-Bashir 17


Round: 15

Date: 1/5/2006

; Khor     ; 6-4; Shamal 
  Mubarak Mustapha 11, 45, Nabil Anwar 66, Rachid Rouki 77,
   Younes Mahmoud 85, 89; Simba N'Diaye 21, Ahmed Hadid 50,
   Ronald de Boer 62, Ali Al-Kaabi 83
 

Date: 1/6/2006

; Ahli     ; 2-3; Wakra
  Badr Al-Maymani 1, 22; Ali Mejbel 11, Youssef Chippo 62,
   Nayef Al-Khater 90

; Siliya   ; 1-1; Arabi
  Carlos Pedro 'Calo' 35; Fabio Cesar 7


Date: 1/7/2006

; Gharrafa ; 0-0; Sadd

; Qatar    ; 0-1; Rayyan
  Adel Lami 78

Round: 16
Date: 1/12/2006

; Khor     ; 1-0; Siliya
  Rachid Rouki 75


Date: 1/13/2006

; Shamal   ; 3-1; Ahli
  Simba N'Diaye 26, 71, Ali Al-Kaabi 66; Badr Al-Maymani 60

; Gharrafa ; 0-2; Wakra
  Junior Montana 15, Ali Mejbel 79


Date: 1/14/2006

; Qatar    ; 0-1; Sadd
  Carlos Tenorio 39

; Arabi    ; 0-0; Rayyan

Round: 17 
Date: 1/19/2006

; Wakra    ; 1-1; Shamal
  Ronald de Boer 20; Junior Montana 60


Date: 1/20/2006

; Khor     ; 1-3; Sadd
  Younes Mahmoud 71; Marcio Emerson 19, 68, Carlos Tenorio 36

; Qatar    ; 1-1; Arabi
  Imad Ali Al-Housni 40; Sayyed Bashir 87


Date: 1/21/2006

; Siliya   ; 0-1; Ahli
  Khaled Soheil 90

; Gharrafa ; 1-0; Rayyan
  Sergio Hernandez 55


Round: 18

Date: 1/26/2006

; Shamal   ; 0-1; Siliya
  Edgar Tete 42


Date: 1/27/2006

; Ahli     ; 0-1; Rayyan
  Nasser Kamil 37

; Qatar    ; 1-1; Gharrafa
  Sebastian Suria 53; Sergio Hernandez 57pen

Date: 1/28/2006

; Wakra    ; 1-0; Khor
  Junior Montana 11

; Sadd     ; 1-2; Arabi
  Carlos Tenorio 21; Ciprian Danciu 33, Salman Eissa 71


Round: 19 

Date: 2/2/2006

; Siliya   ; 2-3; Qatar
  Flavio Robson 84, Carlos Pedro 'Calo' 87; Amin Al-Rabati 33, Sebastián Súria 82,
   Francisco Gouvinho Lima 90


Date: 2/3/2006

; Sadd     ; 3-0; Ahli
  Marcio Emerson 30, 48, Carlos Tenorio 42
 
; Wakra    ; 3-3; Arabi
  Ali Mejbel 25, 61, Mohamed Al-Sliti 90;
   Francisco Ricardo Aguirre 28, 44, 74


Date: 2/4/2006

; Khor     ; 1-1; Gharrafa
  Fouad Abdul Ilah 66; Rodrigo Fabiano Mendes 72

; Shamal   ; 0-1; Rayyan
  Boushaib Lembarki 37


Round: 20

Date: 2/9/2006

; Rayyan   ; 0-2; Siliya
  Jacek Bak 28og, Carlos Pedro 'Calo' 38

; Gharrafa ; 1-2; Shamal
  Alaa Hubail 17; Hashem Saleh 31, 74

; Ahli     ; 1-1; Qatar
  Khaled Soheil 87; Francisco Gouvinho Lima 13


Date: 2/10/2006

; Khor     ; 2-0; Arabi
  Younes Mahmoud 4, 66

; Sadd     ; 1-0; Wakra
  Talal Al-Bloushi 19


Round: 21

Date: 2/17/2006

; Arabi    ; 2-1; Shamal
  Fabio Cesar 44, Walid Hamza 47; Hamad Youssef 76
 
; Sadd     ; 3-0; Siliya
  Carlos Tenorio 17, Felipe Jorge 20pen, Abdullah Kouni 45
 
; Ahli     ; 2-1; Gharrafa
  Khaled Soheil 79, 84; Ricardo Sergio 25
 

Date: 2/18/2006

; Wakra    ; 0-1; Qatar
  Mohamed Hubail 70

; Khor     ; 1-2; Rayyan
  Younes Mahmoud 71; Emile Mpenza 11, 57


Round: 22

Date: 2/23/2006

; Gharrafa ; 1-1; Siliya
  Ricardo Sergio 59; Mahmoud Jalal 90


Date: 2/24/2006

; Qatar    ; 2-0; Khor
  Sebastián Súria 59, Mohamed Hubail 81

; Rayyan   ; 0-0; Wakra

Date: 2/25/2006

; Sadd     ; 2-1; Shamal
  Khalifa Ayel 26, Carlos Tenorio 78pen; Simba N'Diaye 9

; Arabi    ; 1-4; Ahli
  Sayyed Bashir 60pen; Khaled Soheil 5, 36, 84pen, Hussein Mouzaffar 17

Round: 23
Date: 3/10/2006

; Wakra    ; 0-1; Siliya
  Flavio Robson 45


Date: 3/11/2006

; Shamal   ; 3-1; Qatar
  Simba N'Diaye 45, Frank de Boer 75, 77; Francisco Gouvinho Lima 58

; Khor     ; 0-4; Ahli
  Khaled Soheil 55, Meshal Abdulllah 61, 67, Mustapha Adam 73


Date: 3/12/2006

; Rayyan   ; 2-0; Sadd
  Boushaib Lembarki 11, Emile Mpenza 61

; Arabi    ; 1-0; Gharrafa
  Fabio Cesar 35


Round: 24

Date: 3/16/2006

; Shamal   ; 1-5; Khor
  Hashem Saleh 45; Mohamed Khalifa 15og, Younes Mahmoud 20, 37pen,
   Rachid Rouki 59, Mubarak Mustapha 76

Date: 3/17/2006

; Wakra    ; 0-0; Ahli

; Arabi    ; 1-1; Siliya
  Walid Hamza 2; Flavio Robson 81


Date: 3/18/2006

; Sadd     ; 1-2; Gharrafa
  Carlos Tenorio 17; Freddy Santos 33, Hussein Ali 77
 
; Qatar    ; 3-1; Rayyan
  Sebastián Súria  12, 70, Imad Ali Al-Husni 33; Boushaib Lembarki 66


Round: 25

Date: 3/24/2006

; Siliya   ; 2-3; Khor
  Alou Fadi 39, Carlos Pedro 'Calo' 73; Mubarak Mustapha 26,
   Khaled Jabarti 38og, Younes Mahmoud 73


Date: 3/25/2006

; Ahli     ; 2-1; Shamal
  Meshal Abdullah 19, Badr Al-Maymani 20; Ronald de Boer 15

; Rayyan   ; 0-1; Arabi
  Walid Hamza 62


Date: 3/26/2006

; Sadd     ; 2-2; Qatar
  Carlos Tenorio 31pen, 56; Imad Ali Al-Housni 6, Sebastián Súria 24

; Wakra    ; 0-1; Gharrafa
  Mustapha Abdi 81


Round: 26

Date: 3/30/2006

; Wakra    ; 2-0; Shamal
  Ali Mejbel 70, Youssef Chippo 45
 
; Ahli     ; 2-1; Siliya
  Meshal Abdullah 20pen, Khaled Soheil 51; Carlos Pedro 'Calo' 45pen


Date: 3/31/2006

; Khor     ; 2-3; Sadd
  Carlos Tenorio 17, 42, 53; Rachid Rouki 14, Younes Mahmoud 71

; Arabi    ; 3-1; Qatar
  Ciprian Danciu 4, Ahmed Fares 9, Sayyed Bashir 55; Amin Al-Rabati 52

; Rayyan   ; 0-0; Gharrafa

Round: 27 
Date: 4/3/2006

; Shamal   ; 1-1; Siliya
  Hashem Saleh 7; Flavio Robson 31pen

; Rayyan   ; 2-0; Ahli
  Nasser Kamil 40, Abdulrahman Musabbah 72

; Khor     ; 3-2; Wakra
  Younes Mahmoud 20, 52, 77; Ali Mejbel 37, Mohamed Al-Sliti 71
 
; Qatar    ; 1-0; Gharrafa
  Sebastián Súria 62

; Arabi    ; 1-2; Sadd
  Sayyed Bashir 58; Carlos Tenorio 5, 75


* 1.Al-Sadd       27 16  4  7  48-32  52  Champions  [Doha-al-Sadd]
* 2.Qatar SC      27 14  7  6  49-34  49  [Doha]
* 3.Al-Arabi      27 13  7  7  41-36  46  [Doha]
* 4.Al-Rayyan     27 12  5 10  30-28  41  [Rayyan]
* 5.Al-Ahli       27 11  6 10  44-40  39  [Doha]
* 6.Al-Gharrafa   27  8 10  9  29-30  34  [Doha-Gharrafa]
* 7.Khor          27  9  6 12  44-49  33  [Khor]
* 8.Al-Wakra      27  8  8 11  29-32  32  [Wakra]
* 9.Shamal         27  6  5 16  41-56  23
*---------------------------------------
*10.Al-Siliya     27  5  8 14  29-47  23  Relegated
*Promoted: Umm-Salal


*Source for 2nd level: Qatar Olympic Comittee
*Thanks to Zaid Benjamin (zaid_musicplus@hotmail.com)
*Prepared and maintained by Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 7 Feb 2007
*(C) Copyright Mohamed S. Chbaro and RSSSF 2005/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.