BlockSource: http://rsssf.com/tablesq/qat07.html
Season: 2006-2007
Competition: Qatar Stars League

* 1.Al-Sadd       27 17  4  6  52-29  55  Champions  [Doha-al-Sadd]
* 2.Al-Gharrafa   27 11 10  6  51-41  43  [Doha-Gharrafa]
* 3.Umm-Salal     27 11  6 10  35-28  39
* 4.Al-Rayyan     27  9 10  8  40-42  37  [Rayyan]
* 5.Al-Wakra      27  7 13  7  29-29  34  [Wakra]
* 6.Qatar SC      27 10  4 13  35-36  34  [Doha]
* 7.Khor          27  9  6 12  35-40  33  [Khor]
* 8.Shamal         27  7 11  9  26-36  32
* 9.Al-Arabi      27  8  6 13  35-41  30  [Doha]
*---------------------------------------
*10.Al-Ahli       27  7  8 12  29-45  29  Relegated  [Doha]

Round: 1

Date: 9/7/2006

; Qatar     ; 0-2; Wakra       
; Ahli      ; 0-4; Umm-Salal   

Date: 9/8/2006

; Sadd      ; 3-0; Shamal      
; Arabi     ; 2-1; Khor        

Date: 9/9/2006

; Rayyan    ; 1-3; Gharrafa    

Round: 2

Date: 9/14/2006

; Qatar     ; 2-1; Khor        
; Rayyan    ; 0-2; Umm-Salal   

Date: 9/15/2006

; Arabi     ; 2-3; Wakra       
; Sadd      ; 1-1; Ahli        

Date: 9/16/2006

; Gharrafa  ; 0-0; Shamal      

Round: 3

Date: 9/21/2006

; Ahli      ; 1-1; Shamal      
; Wakra     ; 0-0; Umm-Salal   

Date: 9/22/2006

; Rayyan    ; 3-1; Khor        
; Qatar     ; 3-1; Gharrafa    

Date: 9/23/2006

; Sadd      ; 3-0; Arabi       

Round: 4

Date: 9/28/2006

; Arabi     ; 3-0; Shamal      
; Gharrafa  ; 1-0; Khor        

Date: 9/29/2006

; Sadd      ; 1-2; Umm-Salal   
; Rayyan    ; 0-1; Wakra       

Date: 9/30/2006

; Qatar     ; 2-3; Ahli        

Round: 5

Date: 10/5/2006

; Khor      ; 0-2; Shamal      
; Gharrafa  ; 2-2; Wakra       

Date: 10/6/2006

; Arabi     ; 1-2; Umm-Salal   
; Sadd      ; 2-0; Qatar       

Date: 10/7/2006

; Rayyan    ; 4-2; Ahli        

Round: 6

Date: 10/12/2006

; Qatar     ; 1-0; Umm-Salal   
; Ahli      ; 0-0; Khor        

Date: 10/13/2006

; Rayyan    ; 1-1; Shamal      
; Sadd      ; 3-2; Wakra       

Date: 10/14/2006

; Arabi     ; 2-2; Gharrafa    

Round: 7

Date: 10/19/2006

; Ahli      ; 1-2; Wakra       
; Sadd      ; 3-2; Gharrafa    

Date: 10/20/2006

; Khor      ; 1-1; Umm-Salal   
; Qatar     ; 3-0; Shamal      

Date: 10/21/2006

; Arabi     ; 4-2; Rayyan      

Round: 8

Date: 10/26/2006

; Wakra     ; 0-1; Shamal      
; Gharrafa  ; 2-1; Umm-Salal   

Date: 10/27/2006

; Sadd      ; 2-1; Khor        
; Arabi     ; 0-1; Ahli        

Date: 10/28/2006

; Qatar     ; 2-3; Rayyan      

Round: 9

Date: 11/2/2006

; Khor      ; 1-0; Wakra       
; Ahli      ; 4-5; Gharrafa    

Date: 11/3/2006

; Qatar     ; 1-2; Arabi       
; Sadd      ; 3-0; Rayyan      

Date: 11/4/2006

; Shamal    ; 1-0; Umm-Salal   

Round: 10

Date: 11/9/2006

; Wakra     ; 0-0; Qatar
; Umm Salal ; 2-0; Ahli

Date: 11/10/2006

; Shamal    ; 0-1; Sadd
; Khor      ; 1-0; Arabi

Date: 11/11/2006

; Gharrafa  ; 0-2; Rayyan

Round: 11

Date: 11/17/2006

; Khor      ; 2-2; Rayyan
; Shamal    ; 0-0; Ahli
; Umm Salal ; 1-1; Wakra

Date: 11/18/2006

; Arabi     ; 0-2; Sadd
; Gharrafa  ; 1-1; Qatar

Round: 12

Date: 12/7/2006

; Arabi     ; 1-1; Shamal      
; Khor      ; 1-5; Gharrafa    
; Sadd      ; 2-1; Umm-Salal   

Date: 12/8/2006

; Wakra     ; 0-0; Rayyan      
; Ahli      ; 0-0; Qatar       

Round: 13

Date: 12/16/2006

; Gharrafa  ; 1-1; Wakra 
;; Umm-Salal;  2-1 Arabi       

Date: 12/17/2006

; Qatar     ; 0-1; Sadd 
; Khor      ; 3-0; Shamal         
; Rayyan    ; 1-0; Ahli        

Round: 14

Date: 12/21/2006

;; Umm-Salal;  1-2 Qatar       
; Khor      ; 2-0; Ahli        

Date: 12/22/2006

; Shamal    ; 1-1; Rayyan      
; Sadd      ; 3-0; Wakra       

Date: 12/23/2006

; Arabi     ; 2-3; Gharrafa    

Round: 15

Date: 12/27/2006

; Wakra     ; 0-1; Ahli    
; Khor      ; 0-3; Umm-Salal   
; Qatar     ; 1-0; Shamal      

Date: 12/28/2006

; Gharrafa  ; 1-1; Sadd   
; Rayyan    ; 1-1; Arabi       

Round: 16

Date: 1/4/2007

; Shamal    ; 2-1; Wakra       
;; Umm-Salal;  0-1 Gharrafa    
; Khor      ; 2-3; Sadd        

Date: 1/5/2007

; Arabi     ; 2-0; Ahli        
; Qatar     ; 1-2; Rayyan      

Round: 17 
Date: 1/10/2007

; Khor      ; 1-0; Qatar       
; Rayyan    ; 0-1; Umm-Salal   
; Wakra     ; 0-1; Arabi       
; Ahli      ; 2-3; Sadd        
; Gharrafa  ; 5-2; Shamal      

Round: 18

Date: 2/1/2007

; Khor      ; 0-1; Wakra       
; Ahli      ; 2-4; Gharrafa    

Date: 2/2/2007

; Arabi     ; 2-1; Qatar       
; Sadd      ; 3-3; Rayyan      

Date: 2/3/2007

; Shamal    ; 2-2; Umm-Salal   

Round: 19

Date: 2/8/2007

; Qatar     ; 1-1; Wakra       
;; Umm-Salal;  1-2 Ahli  

Date: 2/9/2007

; Shamal    ; 0-1; Sadd
; Khor      ; 2-1; Arabi  

Date: 2/10/2007

; Rayyan    ; 2-2; Gharrafa    

Round: 20

Date: 2/15/2007

; Ahli      ; 1-4; Shamal      
; Wakra     ; 0-0; Umm-Salal   

Date: 2/16/2007

; Khor      ; 2-3; Rayyan
; Gharrafa  ; 0-2; Qatar

Date: 2/17/2007

; Arabi     ; 1-2; Sadd   

Round: 21 
Date: 2/22/2007

; Khor      ; 0-0; Gharrafa
; Sadd      ; 0-1; Umm-Salal  
; Wakra     ; 3-1; Rayyan 
; Ahli      ; 2-1; Qatar
; Arabi     ; 0-1; Shamal      

Round: 22

Date: 3/1/2007

; Khor      ; 1-1; Shamal      
; Gharrafa  ; 1-1; Wakra       

Date: 3/2/2007

;; Umm-Salal;  1-2 Arabi
; Rayyan    ; 1-1; Ahli    

Date: 3/3/2007

; Qatar     ; 0-4; Sadd 

Round: 23

Date: 3/9/2007

; Khor      ; 3-1; Ahli   

Date: 3/10/2007

; Arabi     ; 2-2; Gharrafa 
;; Umm-Salal;  1-0 Qatar   

Date: 3/11/2007

; Shamal    ; 1-1; Rayyan    
; Sadd      ; 1-2; Wakra   

Round: 24 
Date: 3/17/2007

; Wakra     ; 1-1; Ahli
; Gharrafa  ; 3-1; Sadd
; Khor      ; 2-0; Umm-Salal   
; Qatar     ; 3-0; Shamal      
; Rayyan    ; 1-1; Arabi

Round: 25

Date: 3/31/2007

;; Umm-Salal;  2-4 Gharrafa
; Khor      ; 3-2; Sadd
; Shamal    ; 1-1; Wakra    

Date: 4/1/2007

; Arabi     ; 0-1; Ahli 
; Qatar     ; 2-4; Rayyan  

Round: 26

Date: 4/5/2007

; Khor      ; 2-3; Qatar 
; Rayyan    ; 0-2; Umm-Salal   

Date: 4/6/2007

; Wakra     ; 2-2; Arabi 
; Gharrafa  ; 0-2; Shamal     

Date: 4/7/2007

; Ahli      ; 1-1; Sadd    

Round: 27 

Date: 4/14/2007

; Ahli      ; 1-0; Gharrafa  
; Shamal    ; 2-2; Umm-Salal 

Date: 4/15/2007

; Khor      ; 2-2; Wakra    
; Arabi     ; 0-3; Qatar
; Sadd      ; 0-1; Rayyan   

* 1.Al-Sadd       27 17  4  6  52-29  55  Champions  [Doha-al-Sadd]
* 2.Al-Gharrafa   27 11 10  6  51-41  43  [Doha-Gharrafa]
* 3.Umm-Salal     27 11  6 10  35-28  39
* 4.Al-Rayyan     27  9 10  8  40-42  37  [Rayyan]
* 5.Al-Wakra      27  7 13  7  29-29  34  [Wakra]
* 6.Qatar SC      27 10  4 13  35-36  34  [Doha]
* 7.Khor          27  9  6 12  35-40  33  [Khor]
* 8.Shamal         27  7 11  9  26-36  32
* 9.Al-Arabi      27  8  6 13  35-41  30  [Doha]
*---------------------------------------
*10.Al-Ahli       27  7  8 12  29-45  29  Relegated  [Doha]

*Prepared and maintained by Mohamed S. Chbaro and Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro (sp_editor@terra.net.lb) and Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 14 Sep 2007
*(C) Copyright Mohamed S. Chbaro, Zaid Benjamin and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.