BlockSource: http://rsssf.com/tablesq/qat08.html
Season: 2007-2008
Competition: Qatar Stars League


* 1.Al-Gharrafa   27 20  2  5  72-35  62  Champions  [Doha-Gharrafa]
* 2.Al-Sadd       27 16  5  6  54-38  53  [Doha-al-Sadd]
* 3.Umm-Salal     27 16  2  9  45-36  50
* 4.Qatar SC      27 14  4  9  53-38  46  [Doha]
* 5.Al-Rayyan     27 12  3 12  39-42  39  [Rayyan]
* 6.Al-Arabi      27  8  9 10  37-35  33  [Doha]
* 7.Khor          27  8  4 15  35-48  28  [Khor]
* 8.Al-Siliya     27  7  6 14  33-46  27
* 9.Al-Wakra      27  7  6 14  41-67  27  [Wakra]
*---------------------------------------
*10.Shamal        27  5  3 19  27-51  18  Relegated

Round: 1

Date: 9/9/2007

; Sadd      ; 3-2; Khor
; Gharrafa  ; 2-1; Umm Salal

Date: 9/10/2007

; Qatar     ; 1-1; Wakra
; Rayyan    ; 1-0; Shamal

Date: 9/11/2007

; Arabi     ; 1-0; Siliya

Round: 2

Date: 9/20/2007

; Qatar     ; 1-3; Khor
; Gharrafa  ; 4-1; Wakra

Date: 9/21/2007

*Sadd       awd Shamal            [awarded 0-3; originally 1-0, Sadd used suspended player]
;; Umm-Salal;  1-1 Arabi              

Date: 9/22/2007

; Rayyan    ; 1-0; Siliya

Round: 3

Date: 9/27/2007

; Shamal    ; 0-1; Umm-Salal 
; Wakra     ; 1-1; Sadd      

Date: 9/28/2007

; Qatar     ; 4-2; Siliya    
; Rayyan    ; 1-1; Khor      

Date: 9/29/2007

; Arabi     ; 0-2; Gharrafa  

Round: 4

Date: 10/4/2007

; Siliya    ; 0-2; Gharrafa  
; Qatar     ; 2-2; Arabi     

Date: 10/5/2007

; Shamal    ; 1-0; Khor      
; Wakra     ; 3-1; Umm-Salal 
; Sadd      ; 2-1; Rayyan    

Round: 5

Date: 10/9/2007

; Arabi     ; 1-0; Wakra     
;; Umm-Salal;  2-1 Rayyan    

Date: 10/10/2007

; Sadd      ; 2-1; Siliya    
; Shamal    ; 3-1; Qatar     
; Gharrafa  ; 2-1; Khor      

Round: 6

Date: 10/24/2007

;; Umm-Salal;  0-2 Sadd      
; Siliya    ; 2-1; Khor      
; Rayyan    ; 1-2; Wakra     

Date: 10/25/2007

; Arabi     ; 0-0; Shamal    
; Qatar     ; 0-5; Gharrafa  

Round: 7

Date: 11/1/2007

; Wakra     ; 3-4; Siliya
; Khor      ; 0-4; Umm Salal

Date: 11/2/2007

; Gharrafa  ; 2-1; Shamal
; Qatar     ; 2-2; Sadd
; Arabi     ; 1-1; Rayyan

Round: 8

Date: 11/7/2007

; Arabi     ; 0-0; Khor
; Shamal    ; 1-1; Wakra

Date: 11/8/2007

; Rayyan    ; 1-3; Qatar
; Umm Salal ; 0-0; Siliya
; Sadd      ; 3-3; Gharrafa

Round: 9

Date: 11/11/2007

; Qatar     ; 4-2; Umm Salal
; Shamal    ; 0-1; Siliya
; Wakra     ; 2-0; Khor

Date: 11/12/2007

; Rayyan    ; 0-2; Gharrafa
; Arabi     ; 1-1; Sadd

Round: 10

Date: 11/24/2007

; Wakra     ; 3-2; Qatar
; Shamal    ; 0-3; Rayyan

Date: 11/25/2007

; Khor      ; 1-3; Sadd
; Siliya    ; 2-0; Arabi
; Umm Salal ; 1-3; Gharrafa

Round: 11

Date: 11/29/2007

; Khor      ; 2-1; Qatar
; Wakra     ; 2-5; Gharrafa

Date: 11/30/2007

; Shamal    ; 1-2; Sadd
; Arabi     ; 2-0; Umm Salal

Date: 12/1/2007

; Siliya    ; 2-0; Rayyan

Round: 12

Date: 12/5/2007

; Umm Salal ; 2-1; Shamal
; Siliya    ; 1-6; Qatar
; Sadd      ; 5-2; Wakra

Date: 12/6/2007

; Khor      ; 0-1; Rayyan
; Gharrafa  ; 1-0; Arabi

Round: 13

Date: 12/10/2007

; Gharrafa  ; 3-0; Siliya
; Khor      ; 1-2; Shamal
; Arabi     ; 0-2; Qatar

Date: 12/11/2007

; Umm Salal ; 3-0; Wakra
; Rayyan    ; 0-3; Sadd

Round: 14

Date: 12/15/2007

; Wakra     ; 1-5; Arabi
; Rayyan    ; 2-1; Umm Salal

Date: 12/16/2007

; Siliya    ; 3-3; Sadd
; Qatar     ; 3-0; Shamal
; Khor      ; 1-3; Gharrafa

Round: 15

Date: 12/21/2007

; Shamal    ; 2-3; Arabi
; Sadd      ; 0-2; Umm Salal
; Wakra     ; 1-4; Rayyan

Date: 12/22/2007

; Khor      ; 0-3; Siliya
; Gharrafa  ; 3-2; Qatar

Round: 16

Date: 1/2/2008

; Siliya    ; 2-2; Wakra
; Umm Salal ; 0-2; Khor

Date: 1/3/2008

; Shamal    ; 2-3; Gharrafa
; Sadd      ; 1-0; Qatar
; Rayyan    ; 2-1; Arabi

Round: 17 

Date: 1/17/2008

; Khor      ; 1-1; Arabi
; Wakra     ; 2-0; Shamal

Date: 1/18/2008

; Siliya    ; 2-3; Umm Salal
; Qatar     ; 1-1; Rayyan
; Gharrafa  ; 0-4; Sadd

Round: 18 
Date: 1/22/2008

; Umm Salal ; 1-0; Qatar
; Siliya    ; 1-1; Shamal
; Khor      ; 3-3; Wakra
; Gharrafa  ; 6-0; Rayyan
; Sadd      ; 1-3; Arabi

Round: 19 

Date: 2/10/2008

; Arabi     ; 1-1; Siliya
; Rayyan    ; 4-0; Shamal

Date: 2/11/2008

; Sadd      ; 1-0; Khor
; Gharrafa  ; 3-4; Umm Salal
; Qatar     ; 3-1; Wakra

Round: 20

Date: 2/15/2008

; Umm Salal ; 2-1; Arabi
; Rayyan    ; 3-0; Siliya

Date: 2/16/2008

; Khor      ; 2-0; Qatar
; Sadd      ; 2-0; Shamal
; Gharrafa  ; 6-2; Wakra

Round: 21

Date: 2/21/2008

; Rayyan    ; 3-1; Khor
; Qatar     ; 1-0; Siliya
; Gharrafa  ; 1-1; Arabi
; Wakra     ; 0-4; Sadd

Date: 2/22/2008

; Shamal    ; 2-4; Umm Salal

Round: 22 
Date: 2/26/2008

; Siliya    ; 0-1; Gharrafa
; Khor      ; 2-1; Shamal
; Arabi     ; 2-3; Qatar
; Sadd      ; 4-2; Rayyan
; Umm Salal ; 3-1; Wakra

Round: 23 
Date: 3/1/2008

; Khor      ; 0-3; Gharrafa
; Wakra     ; 3-2; Arabi
; Shamal    ; 0-2; Qatar
; Umm Salal ; 1-0; Rayyan
; Sadd      ; 2-1; Siliya

Round: 24

Date: 3/8/2008

; Umm Salal ; 2-1; Sadd
; Gharrafa  ; 0-1; Qatar

Date: 3/9/2008

; Arabi     ; 2-0; Shamal
; Khor      ; 4-1; Siliya
; Rayyan    ; 2-0; Wakra

Round: 25

Date: 3/13/2008

; Siliya    ; 1-1; Wakra

Date: 3/14/2008

; Khor      ; 2-3; Umm Salal
; Arabi     ; 1-2; Rayyan

Date: 3/15/2008

; Sadd      ; 0-4; Qatar
; Shamal    ; 5-3; Gharrafa

Round: 26

Date: 3/28/2008

; Khor      ; 3-2; Arabi
; Wakra     ; 2-1; Shamal

Date: 3/29/2008

; Qatar     ; 3-0; Rayyan
; Umm Salal ; 1-0; Siliya
; Gharrafa  ; 0-1; Sadd

Round: 27 
Date: 4/1/2008

; Qatar     ; 1-0; Umm Salal
; Siliya    ; 3-0; Shamal
; Gharrafa  ; 4-2; Rayyan
; Khor      ; 2-1; Wakra
; Sadd      ; 1-3; Arabi

* 1.Al-Gharrafa   27 20  2  5  72-35  62  Champions  [Doha-Gharrafa]
* 2.Al-Sadd       27 16  5  6  54-38  53  [Doha-al-Sadd]
* 3.Umm-Salal     27 16  2  9  45-36  50
* 4.Qatar SC      27 14  4  9  53-38  46  [Doha]
* 5.Al-Rayyan     27 12  3 12  39-42  39  [Rayyan]
* 6.Al-Arabi      27  8  9 10  37-35  33  [Doha]
* 7.Khor          27  8  4 15  35-48  28  [Khor]
* 8.Al-Siliya     27  7  6 14  33-46  27
* 9.Al-Wakra      27  7  6 14  41-67  27  [Wakra]
*---------------------------------------
*10.Shamal        27  5  3 19  27-51  18  Relegated


*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 27 Nov 2008
*(C) Copyright Zaid Benjamin and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.