BlockSource: http://rsssf.com/tablesq/qat09.html
Season: 2008-2009
Competition: Qatar Stars League

* 1.Al-Gharrafa   27 17  5  5  56-33  56  Champions  [Doha-Gharrafa]
* 2.Al-Sadd       27 14 10  3  60-25  52  [Doha-al-Sadd]
* 3.Al-Rayyan     27 15  7  5  62-35  52  [Rayyan]
* 4.Qatar SC      27 11 10  6  42-36  43  [Doha]
* 5.Khor          27  9 13  5  38-28  40  [Khor]
* 6.Umm-Salal     27  9  8 10  46-45  35
* 7.Al-Arabi      27  8  5 14  37-51  29  [Doha]
* 8.Al-Wakra      27  8  3 16  32-56  27  [Wakra]
* 9.Al-Siliya     27  5  5 17  31-55  20
*10.Al-Khritiyat  27  3  6 18  19-59  15  [Khritiyat]
*NB: no relegation as top level is extended to 12 clubs

Round: 1

Date: 9/13/2008

; Siliya    ; 2-5; Rayyan
; Qatar     ; 2-1; Khor

Date: 9/14/2008

; Arabi     ; 1-3; Umm Salal
; Sadd      ; 6-0; Khritiyat
; Gharrafa  ; 3-1; Wakra

Round: 2

Date: 9/18/2008

; Qatar     ; 1-1; Siliya
; Wakra     ; 1-2; Sadd

Date: 9/19/2008

; Umm Salal ; 2-0; Khritiyat
; Rayyan    ; 2-1; Khor

Date: 9/20/2008

; Arabi     ; 1-3; Gharrafa

Round: 3

Date: 9/25/2008

; Khritiyat ; 1-3; Wakra
; Arabi     ; 0-1; Khor

Date: 9/26/2008

; Siliya    ; 0-1; Umm Salal
; Rayyan    ; 3-2; Qatar

Date: 9/27/2008

; Sadd      ; 2-1; Gharrafa

Round: 4

Date: 10/3/2008

; Khor      ; 1-1; Umm Salal
; Wakra     ; 3-1; Siliya     
; Qatar     ; 2-1; Sadd       

Date: 10/4/2008

; Gharrafa  ; 2-0; Khritiyat  
; Rayyan    ; 1-2; Arabi      

Round: 5

Date: 10/18/2008

; Wakra     ; 3-1; Qatar      
; Khritiyat ; 0-2; Rayyan     
; Siliya    ; 0-0; Arabi      

Date: 10/19/2008

; Sadd      ; 3-3; Khor       
; Gharrafa  ; 5-2; Umm Salal

Round: 6

Date: 10/23/2008

; Siliya    ; 2-3; Khritiyat
; Wakra     ; 1-4; Khor

Date: 10/24/2008

; Umm Salal ; 1-3; Qatar      
; Rayyan    ; 1-2; Gharrafa  

Date: 10/25/2008

; Arabi     ; 0-2; Sadd

Round: 7

Date: 10/30/2008

; Khritiyat ; 1-1; Khor
; Wakra     ; 1-0; Umm Salal

Date: 10/31/2008

; Gharrafa  ; 3-1; Siliya     
; Qatar     ; 1-1; Arabi      

Date: 11/1/2008

; Rayyan    ; 2-2; Sadd

Round: 8

Date: 11/6/2008

; Sadd      ; 1-1; Siliya
; Wakra     ; 1-3; Arabi

Date: 11/7/2008

; Qatar     ; 2-0; Khritiyat
; Umm Salal ; 1-4; Rayyan

Date: 11/8/2008

; Gharrafa  ; 1-0; Khor

Round: 9

Date: 11/22/2008

; Khor      ; 3-1; Siliya
; Arabi     ; 3-1; Khritiyat
; Wakra     ; 0-3; Rayyan

Date: 11/23/2008

; Umm Salal ; 2-0; Sadd
; Qatar     ; 2-0; Gharrafa

Round: 10

Date: 11/27/2008

; Rayyan    ; 3-1; Siliya
; Khor      ; 1-1; Qatar

Date: 11/28/2008

; Umm Salal ; 1-2; Arabi
; Khritiyat ; 0-3; Sadd

Date: 11/29/2008

; Wakra     ; 5-2; Gharrafa

Round: 11

Date: 12/4/2008

; Siliya    ; 1-2; Qatar
; Sadd      ; 2-0; Wakra

Date: 12/5/2008

; Khritiyat ; 4-1; Umm Salal
; Khor      ; 0-0; Rayyan

Date: 12/6/2008

; Gharrafa  ; 1-0; Arabi

Round: 12 
Date: 12/11/2008

; Qatar     ; 1-4; Rayyan
; Wakra     ; 0-1; Khritiyat
; Umm Salal ; 4-1; Siliya
; Khor      ; 2-2; Arabi
; Gharrafa  ; 1-1; Sadd

Round: 13 
Date: 12/15/2008

; Umm Salal ; 0-0; Khor
; Arabi     ; 3-3; Rayyan
; Siliya    ; 1-2; Wakra
; Khritiyat ; 1-1; Gharrafa
; Sadd      ; 4-0; Qatar

Round: 14

Date: 12/19/2008

; Rayyan    ; 2-0; Khritiyat
; Arabi     ; 1-3; Siliya
; Qatar     ; 0-0; Wakra

Date: 12/20/2008

; Khor      ; 0-0; Sadd
; Umm Salal ; 2-2; Gharrafa

Round: 15

Date: 12/24/2008

; Khritiyat ; 2-2; Siliya
; Qatar     ; 2-2; Umm Salal
; Khor      ; 0-0; Wakra

Date: 12/25/2008

; Gharrafa  ; 1-3; Rayyan
; Sadd      ; 4-0; Arabi

Round: 16

Date: 1/22/2009

; Siliya    ; 0-3; Sadd
; Arabi     ; 0-1; Wakra

Date: 1/23/2009

; Khritiyat ; 0-2; Qatar
; Rayyan    ; 1-1; Umm Salal

Date: 1/24/2009

; Khor      ; 1-2; Gharrafa

Round: 17

Date: 1/30/2009

; Siliya    ; 0-4; Gharrafa
; Khor      ; 2-0; Khritiyat
; Umm Salal ; 2-3; Wakra

Date: 1/31/2009

; Arabi     ; 2-4; Qatar
; Sadd      ; 1-1; Rayyan

Round: 18

Date: 2/5/2009

; Siliya    ; 0-1; Khor
; Rayyan    ; 4-0; Wakra

Date: 2/6/2009

; Khritiyat ; 1-5; Arabi
; Umm Salal ; 0-0; Sadd

Date: 2/7/2009

; Gharrafa  ; 3-2; Qatar

Round: 19 
Date: 2/12/2009

; Arabi     ; 1-0; Umm Salal
; Siliya    ; 3-2; Rayyan
; Gharrafa  ; 3-1; Wakra
; Sadd      ; 0-0; Khritiyat
; Qatar     ; 1-1; Khor

Round: 20 
Date: 2/16/2009

; Rayyan    ; 1-1; Khor
; Qatar     ; 2-0; Siliya
; Gharrafa  ; 3-0; Arabi
; Sadd      ; 3-1; Wakra
; Khritiyat ; 0-5; Umm Salal

Round: 21

Date: 2/20/2009

; Wakra     ; 2-2; Khritiyat
; Umm Salal ; 2-1; Siliya
; Khor      ; 4-2; Arabi

Date: 2/21/2009

; Rayyan    ; 1-0; Qatar
; Sadd      ; 2-1; Gharrafa

Round: 22

Date: 2/26/2009

; Umm Salal ; 2-2; Khor
; Sadd      ; 1-3; Qatar

Date: 2/27/2009

; Wakra     ; 1-4; Siliya
; Gharrafa  ; 2-0; Khritiyat

Date: 2/28/2009

; Arabi     ; 2-3; Rayyan

Round: 23

Date: 3/5/2009

; Rayyan    ; 5-1; Khritiyat
; Gharrafa  ; 2-1; Umm Salal

Date: 3/6/2009

; Siliya    ; 2-1; Arabi
; Wakra     ; 1-2; Qatar

Date: 3/7/2009

; Sadd      ; 1-1; Khor

Round: 24

Date: 3/12/2009

; Khritiyat ; 0-1; Siliya
; Khor      ; 3-0; Wakra

Date: 3/13/2009

; Sadd      ; 5-1; Arabi

Date: 3/14/2009

; Qatar     ; 0-0; Umm Salal
; Rayyan    ; 2-3; Gharrafa

Round: 25

Date: 3/20/2009

; Sadd      ; 2-1; Siliya

Date: 3/21/2009

; Qatar     ; 1-1; Khritiyat
; Arabi     ; 2-0; Wakra

Date: 3/22/2009

; Rayyan    ; 1-3; Umm Salal
; Gharrafa  ; 3-0; Khor

Round: 26

Date: 4/10/2009

; Khor      ; 1-0; Khritiyat
; Qatar     ; 1-1; Arabi

Date: 4/11/2009

; Sadd      ; 1-1; Rayyan

Date: 4/12/2009

; Gharrafa  ; 0-0; Siliya
; Wakra     ; 0-5; Umm Salal

Round: 27

Date: 4/16/2009

; Khor      ; 3-1; Siliya
; Arabi     ; 1-0; Khritiyat
; Rayyan    ; 2-1; Wakra

Date: 4/17/2009

; Umm Salal ; 2-8; Sadd
; Qatar     ; 2-2; Gharrafa

* 1.Al-Gharrafa   27 17  5  5  56-33  56  Champions  [Doha-Gharrafa]
* 2.Al-Sadd       27 14 10  3  60-25  52  [Doha-al-Sadd]
* 3.Al-Rayyan     27 15  7  5  62-35  52  [Rayyan]
* 4.Qatar SC      27 11 10  6  42-36  43  [Doha]
* 5.Khor          27  9 13  5  38-28  40  [Khor]
* 6.Umm-Salal     27  9  8 10  46-45  35
* 7.Al-Arabi      27  8  5 14  37-51  29  [Doha]
* 8.Al-Wakra      27  8  3 16  32-56  27  [Wakra]
* 9.Al-Siliya     27  5  5 17  31-55  20
*10.Al-Khritiyat  27  3  6 18  19-59  15  [Khritiyat]
*NB: no relegation as top level is extended to 12 clubs

*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 24 Sep 2009
*(C) Copyright Zaid Benjamin and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.