BlockSource: http://rsssf.com/tablesq/qat2010.html
Season: 2009-2010
Competition: Qatar Stars League

* 1.Al-Gharrafa   22 16  5  1  55-16  53  Champions  [Doha-Gharrafa]
* 2.Al-Sadd       22 15  5  2  55-22  50  [Doha-al-Sadd]
* 3.Al-Arabi      22 12  4  6  52-30  40  [Doha]
* 4.Qatar SC      22 11  5  6  32-23  38  [Doha]
* 5.Al-Rayyan     22 11  4  7  41-30  37  [Rayyan]
* 6.Al-Khritiyat  22  8  5  9  23-36  29  [Khritiyat]
* 7.Umm-Salal     22  7  7  8  27-30  28
* 8.Al-Wakra      22  8  3 11  44-44  27  [Wakra]
* 9.Khor          22  5  5 12  21-30  20  [Khor]
*10.Al-Ahli       22  6  2 14  31-53  20  [Doha]
*- - - - - - - - - - - - - - - - - - - -
*11.Al-Siliya     22  4  7 11  16-28  19  Relegation Playoff
*---------------------------------------
*12.Shamal        22  2  2 18  17-72   8  Relegated

Round: 1
Date: 9/12/2009

; Gharrafa  ; 4-1; Khor
; Rayyan    ; 2-5; Qatar
; Wakra     ; 1-1; Khritiyat

Date: 9/13/2009

; Arabi     ; 2-2; Siliya
; Shamal    ; 0-1; Ahli
; Umm Salal ; 0-5; Sadd

Round: 2
Date: 9/17/2009

; Shamal    ; 1-2; Gharrafa
; Wakra     ; 3-2; Umm Salal

Date: 9/18/2009

; Khor      ; 1-1; Siliya
; Sadd      ; 3-0; Ahli

Date: 9/19/2009

; Khritiyat ; 0-1; Rayyan
; Qatar     ; 1-3; Arabi

Round: 3
Date: 9/24/2009

; Khor      ; 0-1; Shamal
; Rayyan    ; 0-0; Siliya

Date: 9/25/2009

; Qatar     ; 1-0; Wakra
; Sadd      ; 1-1; Khritiyat

Date: 9/26/2009

; Arabi     ; 1-1; Gharrafa

Date: 12/6/2009

; Umm Salal ; 3-2; Ahli

Round: 4
Date: 10/3/2009

; Khritiyat ; 0-6; Arabi
; Ahli      ; 4-5; Wakra

Date: 10/4/2009

; Shamal    ; 0-2; Sadd
; Qatar     ; 2-0; Khor

Date: 10/5/2009

; Umm Salal ; 1-1; Rayyan
; Gharrafa  ; 1-0; Siliya

Round: 5
Date: 10/22/2009

; Shamal    ; 0-3; Siliya
; Khritiyat ; 0-1; Khor

Date: 10/23/2009

; Ahli      ; 1-2; Rayyan

Date: 10/24/2009

; Wakra     ; 1-3; Sadd
; Qatar     ; 3-3; Gharrafa

Date: 12/16/2009

; Arabi     ; 2-1; Umm Salal

Round: 6
Date: 10/30/2009

; Siliya    ; 0-3; Wakra
; Ahli      ; 2-3; Khritiyat

Date: 10/31/2009

; Arabi     ; 2-1; Khor
; Sadd      ; 3-0; Qatar

Date: 11/1/2009

; Umm Salal ; 4-1; Shamal
; Gharrafa  ; 4-1; Rayyan

Round: 7
Date: 11/5/2009

; Wakra     ; 7-0; Shamal
; Siliya    ; 1-0; Qatar

Date: 11/6/2009

; Arabi     ; 1-2; Ahli
; Umm Salal ; 1-0; Khor

Date: 11/7/2009

; Gharrafa  ; 2-0; Khritiyat
; Rayyan    ; 1-4; Sadd

Round: 8
Date: 11/22/2009

; Qatar     ; 0-3; Shamal
; Khor      ; 1-1; Ahli

Date: 11/23/2009

; Siliya    ; 1-1; Khritiyat
; Umm Salal ; 1-3; Gharrafa   

Date: 11/24/2009

; Rayyan    ; 5-2; Wakra      
; Sadd      ; 3-3; Arabi      

Round: 9
Date: 11/29/2009

; Khritiyat ; 1-0; Umm Salal  
; Khor      ; 0-0; Rayyan     

Date: 11/30/2009

; Siliya    ; 1-3; Sadd
; Gharrafa  ; 2-3; Wakra

Date: 12/1/2009

; Shamal    ; 0-7; Arabi      
; Ahli      ; 1-0; Qatar

Round: 10
Date: 12/11/2009

; Siliya    ; 0-1; Ahli
; Shamal    ; 0-1; Khritiyat
; Arabi     ; 0-5; Rayyan

Date: 12/12/2009

; Umm Salal ; 0-1; Qatar
; Khor      ; 1-0; Wakra
; Sadd      ; 1-1; Gharrafa

Round: 11
Date: 12/20/2009

; Rayyan    ; 3-0; Shamal
; Qatar     ; 3-1; Khritiyat

Date: 12/21/2009

; Umm Salal ; 1-0; Siliya
; Gharrafa  ; 4-0; Ahli

Date: 12/22/2009

; Wakra     ; 0-1; Arabi
; Sadd      ; 2-1; Khor

Round: 12
Date: 1/9/2010

; Ahli      ; 6-2; Shamal
; Khritiyat ; 4-2; Wakra
; Qatar     ; 3-1; Rayyan

Date: 1/10/2010

; Khor      ; 0-1; Gharrafa
; Siliya    ; 0-2; Arabi
; Sadd      ; 0-1; Umm Salal

Round: 13
Date: 1/14/2010

; Rayyan    ; 0-1; Khritiyat
; Siliya    ; 1-2; Khor

Date: 1/15/2010

; Ahli      ; 2-6; Sadd
*Arabi      awd Qatar      [awarded 3-0; originally 2-3, Qatar used suspended player]

Date: 1/16/2010                  

; Umm Salal ; 2-2; Wakra
; Gharrafa  ; 8-1; Shamal

Round: 14
Date: 1/21/2010

; Khritiyat ; 0-2; Sadd
; Siliya    ; 0-2; Rayyan

Date: 1/22/2010

; Shamal    ; 1-5; Khor
; Gharrafa  ; 2-1; Arabi

Date: 1/23/2010

; Ahli      ; 1-4; Umm Salal
; Wakra     ; 0-1; Qatar

Round: 15
Date: 1/28/2010

; Arabi     ; 1-2; Khritiyat
; Wakra     ; 5-2; Ahli

Date: 1/29/2010

; Rayyan    ; 0-0; Umm Salal
; Khor      ; 1-1; Qatar

Date: 1/30/2010

; Sadd      ; 5-1; Shamal
; Siliya    ; 0-1; Gharrafa

Round: 16
Date: 2/3/2010

; Rayyan    ; 2-0; Ahli
; Siliya    ; 1-1; Shamal
; Sadd      ; 0-0; Wakra

Date: 2/4/2010

; Khor      ; 2-0; Khritiyat
; Umm Salal ; 1-3; Arabi
; Gharrafa  ; 0-0; Qatar

Round: 17
Date: 2/8/2010

; Shamal    ; 1-1; Umm Salal  
; Wakra     ; 1-2; Siliya     
; Khritiyat ; 2-1; Ahli

Date: 2/9/2010

; Khor      ; 0-0; Arabi
; Qatar     ; 1-1; Sadd
; Rayyan    ; 0-3; Gharrafa   

Round: 18
Date: 2/13/2010

; Qatar     ; 3-0; Siliya     
; Shamal    ; 1-2; Wakra      
; Khritiyat ; 0-4; Gharrafa   

Date: 2/14/2010

; Khor      ; 0-1; Umm Salal  
; Sadd      ; 4-3; Rayyan     
; Ahli      ; 0-4; Arabi

Round: 19
Date: 2/18/2010

; Gharrafa  ; 1-0; Umm Salal
; Shamal    ; 0-3; Qatar

Date: 2/19/2010

; Arabi     ; 0-2; Sadd
; Wakra     ; 0-4; Rayyan

Date: 2/20/2010

; Ahli      ; 3-2; Khor
; Khritiyat ; 0-0; Siliya   

Round: 20
Date: 3/12/2010

; Umm Salal ; 3-3; Khritiyat
; Rayyan    ; 2-1; Khor

Date: 3/13/2010

; Arabi     ; 6-2; Shamal
; Wakra     ; 1-4; Gharrafa

Date: 3/14/2010

; Sadd      ; 2-1; Siliya
; Qatar     ; 2-0; Ahli

Round: 21
Date: 3/18/2010

; Khritiyat ; 2-1; Shamal
; Qatar     ; 0-0; Umm Salal

Date: 3/19/2010

; Wakra     ; 4-1; Khor
; Gharrafa  ; 4-1; Sadd

Date: 3/20/2010

; Rayyan    ; 3-1; Arabi
; Ahli      ; 1-2; Siliya

Round: 22
Date: 4/3/2010

; Shamal    ; 0-3; Rayyan
; Khritiyat ; 0-2; Qatar
; Arabi     ; 3-2; Wakra

Date: 4/4/2010

; Siliya    ; 0-0; Umm Salal
; Ahli      ; 0-0; Gharrafa
; Khor      ; 0-2; Sadd

* 1.Al-Gharrafa   22 16  5  1  55-16  53  Champions  [Doha-Gharrafa]
* 2.Al-Sadd       22 15  5  2  55-22  50  [Doha-al-Sadd]
* 3.Al-Arabi      22 12  4  6  52-30  40  [Doha]
* 4.Qatar SC      22 11  5  6  32-23  38  [Doha]
* 5.Al-Rayyan     22 11  4  7  41-30  37  [Rayyan]
* 6.Al-Khritiyat  22  8  5  9  23-36  29  [Khritiyat]
* 7.Umm-Salal     22  7  7  8  27-30  28
* 8.Al-Wakra      22  8  3 11  44-44  27  [Wakra]
* 9.Khor          22  5  5 12  21-30  20  [Khor]
*10.Al-Ahli       22  6  2 14  31-53  20  [Doha]
*- - - - - - - - - - - - - - - - - - - -
*11.Al-Siliya     22  4  7 11  16-28  19  Relegation Playoff
*---------------------------------------
*12.Shamal        22  2  2 18  17-72   8  Relegated

*Promotion/Relegation Playoff [Apr 10]
*Siliya     2-0 Mseimeer   


*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin 
*Last updated: 18 Jul 2013
*(C) Copyright Zaid Benjamin and RSSSF 2009/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.