BlockSource: http://rsssf.com/tablesq/qat2011.html
Season: 2010-2011
Competition: Qatar Stars League

* 1.Lekhwiya      22  15  3  4  40-17  48  Champions  [aka Internal Security Force]
* 2.Al-Gharrafa   22  14  1  7  51-31  43
* 3.Al-Rayyan     22  12  6  4  39-22  42
* 4.Al-Arabi      22  12  5  5  39-26  41
* 5.Qatar SC      22  11  7  4  40-26  40
* 6.Al-Sadd       22  11  3  8  32-26  36
* 7.Al-Wakra      22   8  3 11  30-36  27
* 8.Al-Khritiyat  22   7  4 11  27-40  25
* 9.Khor          22   4  7 11  24-33  19
*10.Umm-Salal     22   5  4 13  24-39  19
* - - - - - - - - - - - - - - - - - - - -
*11.Al-Siliya     22   3  6 13  25-47  15  Playoff against Relegation
*----------------------------------------
*   Al-Ahli       22   4  3 15  16-44  15  Playoff against Relegation

*Playoff against Relegation [Apr 19]
*Ahli       1-0 Siliya     [aet]
*
*NB: Siliya relegated, Ahli to promotion/relegation playoff
*
*Promotion/Relegation Playoff [May 5]
*Ahli       4-3 Shamal
*
NB: both clubs remain at former level

Promoted: Al-Jaish
Cup Tournaments

Crown Prince Cup 2011 | Prince Cup 2011 | Qatar Stars Cup 2010 | Sheikh Qassim Cup 2010

Crown Prince Cup 2011

NB: between top-4 league

Semifinals 
[Apr 24]
Lekhwiya   0-1 Arabi
[Apr 25]
Gharrafa   1-1 Rayyan     [aet, 5-4 pen]

Final [Apr 29]
Arabi      0-2 Gharrafa


Prince Cup 2011

Round 1 [Apr 21]
Maitheer   2-1 Markheya
Shahaniya  1-0 Mseimeer

Round 2 
[Apr 23]
Shamal     0-1 Umm Salal
[Apr 26]
Khor       1-0 Maitheer
Siliya     2-1 Shahaniya
[Apr 27]
Ahli       2-3 Jaish

Round 3 
[Apr 27]
Umm Salal  2-5 Sadd
[Apr 30]
Wakra      2-1 Khor
[May 1]
Khritiyat  2-3 Jaish
Qatar      2-0 Siliya

Quarterfinals 
[May 6]
Lekhwiya   4-3 Wakra      [aet]
Arabi      1-2 Jaish
[May 7]
Gharrafa   3-1 Sadd
Rayyan     2-1 Qatar

Semifinals
[May 16]
Lekhwiya   0-0 Gharrafa   [aet, 3-4 pen]
[May 17]
Jaish      0-5 Rayyan

Final [May 21]
Rayyan     2-1 Gharrafa   [aet]


Qatar Stars Cup 2010

Group Stage

Final Tables: 

Group A
 1.Umm-Salal      5   4  0  1   8- 2  12
 2.Al-Sadd        5   3  2  0  13- 5  11
 3.Al-Arabi       5   3  1  1   9- 3  10
 4.Khor           5   2  0  3   5- 9   6
 5.Al-Wakra       5   1  1  3   5- 8   4
 6.Al-Ahli        5   0  0  5   6-19   0

Group B
 1.Qatar SC       5   3  1  1  12- 8  10
 2.Al-Rayyan      5   3  1  1   9- 6  10
 3.Lekhwiya       5   2  3  0  11- 6   9
 4.Al-Siliya      5   2  0  3  11-14   6
 5.Al-Gharrafa    5   1  1  3   5-10   4
 6.Al-Khritiyat   5   0  2  3   2- 6   2

Semifinals [Dec 20]
Umm Salal  1-0 Rayyan
Qatar      2-3 Sadd       [aet]

Final [Dec 23]
Sadd       1-0 Umm Salal



Sheikh Qassim Cup 2010

Group Stage

Group A
 1.Lekhwiya       4   4  0  0   9- 2  12  Qualified  
 2.Khor           4   3  0  1   5- 5   9 
 3.Al-Gharrafa    4   2  0  2  11- 3   6 
 4.Al-Rayyan      4   1  0  3   8-11   3 
 5.Markheya       4   0  0  4   0-12   0 

Group B
 1.Al-Wakra       4   4  0  0   9- 3  12  Qualified  
 2.Qatar SC       4   3  0  1  10- 4   9 
 3.Al-Jaish       4   2  0  2  13- 5   6 
 4.Maitheer       4   1  0  3   6-14   3 
 5.Shamal           4   0  0  4   3-15   0 

Group C
 1.Al-Sadd        3   2  1  0   8- 2   7  Qualified  
 2.Umm Salal      3   2  1  0   3- 1   7 
 3.Al-Ahli        3   1  0  2   3- 6   3 
 4.Mseimeer       3   0  0  3   1- 6   0 

Group D
 1.Al-Arabi       3   2  1  0   9- 1   7  Qualified 
 2.Al-Khritiyat   3   2  1  0   7- 2   7 
 3.Al-Siliya      3   1  0  2   5- 8   3 
 4.Shahaniya      3   0  0  3   0-10   0 

Semifinals 
[Aug 31]
Lekhwiya   2-1 Sadd
[Sep 1]
Wakra      2-2 Arabi      [3-4 pen]
 
Final [Sep 5]
Lekhwiya   0-1 Arabi

*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 18 Jul 2013
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.