BlockSource: http://rsssf.com/tablesq/qat2012.html
Season: 2011-2012
Competition: Qatar Stars League

* 1.Lekhwiya      22  12  7  3  36-16  43  Champions
* 2.Al-Jaish      22  12  5  5  48-24  41 
* 3.Al-Rayyan     22  10  9  3  49-26  39
* 4.Al-Sadd       22  10  6  6  35-24  36
* 5.Khor          22   9  5  8  30-29  32
* 6.Al-Gharrafa   22   8  7  7  26-27  31
* 7.Al-Wakra      22   8  4 10  30-37  28
* 8.Al-Khritiyat  22   5 10  7  24-35  25
* 9.Al-Arabi      22   4 12  6  19-28  24
*10.Qatar SC      22   6  6 10  32-46  24
* - - - - - - - - - - - - - - - - - - - -
*11.Umm-Salal     22   4  8 10  20-32  20  Relegation Playoff
*----------------------------------------
*12.Al-Ahli       22   3  3 16  24-49  12  Relegated

Promotion/Relegation Playoff [Apr 20]
Umm Salal  1-0 Maitheer   [aet]

NB: both clubs remain at former level

Promoted: Al-Siliya    
Cup Tournaments

Crown Prince Cup 2012 | Prince Cup 2012 | Qatar Stars Cup 2011 | Sheikh Qassim Cup 2011

Crown Prince Cup 2012

NB: between top-4 league

Semifinals 
[Apr 21]
Lekhwiya   2-4 Sadd
[Apr 22]
Jaish      2-3 Rayyan     

Final [Apr 26]
Rayyan     1-1 Sadd       [aet, 5-4 pen]


Prince Cup 2012

Round 1 [Apr 15]
Shamal     5-3 Markheya
Mseimeer   1-4 Shahaniya  

Round 2 [Apr 23]
Umm Salal  4-1 Shamal    
Arabi      1-0 Siliya
Qatar      1-0 Shahaniya
Ahli       6-2 Maitheer

Round 3 [Apr 27]
Gharrafa   2-0 Arabi
Wakra      1-1 Umm Salal  [aet, 4-3 pen]
Khritiyat  4-2 Ahli
Khor       2-1 Qatar

Quarterfinals  [May 5]
Lekhwiya   1-2 Gharrafa
Sadd       2-0 Wakra
Rayyan     1-1 Khritiyat  [aet, 1-3 pen]
Jaish      1-1 Khor       [aet, 4-2 pen]

Semifinals [May 8]
Gharrafa   1-1 Khritiyat  [aet, 4-3 pen]
Sadd       3-0 Jaish

Final [May 12]
Gharrafa   0-0 Sadd       [aet, 4-3 pen]


Qatar Stars Cup 2011/12

Group Stage

Final Tables: 

Group A
 1.Lekhwiya       5   4  0  1  15- 7  12
 2.Al-Khritiyat   5   3  1  1  12- 6  10
 3.Al-Rayyan      5   2  2  1  12- 6   8
 4.Al-Sadd        5   2  1  2   5-11   7
 5.Qatar SC       5   2  0  3   7-12   6
 6.Al-Ahli        5   0  0  5   4-13   0

Group B
 1.Umm-Salal      5   3  1  1   6- 4  10
 2.Al-Wakra       5   2  2  1   7- 6   8
 3.Al-Arabi       5   2  1  2   3- 3   7
 4.Al-Jaish       5   2  0  3   9- 7   6
 5.Al-Gharrafa    5   2  0  3   6- 7   6
 6.Khor           5   2  0  3   5- 9   6

Semifinals
[Feb 26]
Lekhwiya   2-3 Wakra
[Feb 27]
Umm Salal  2-3 Khritiyat

Final [Mar 2]
Wakra      0-0 Khritiyat  [aet, 10-9 pen]



Sheikh Qassim Cup 2011

Group Stage

Group A
 1.Lekhwiya       4   3  1  0  11- 4  10  Qualified 
 2.Khor           4   2  1  1   9- 4   7 
 3.Qatar SC       4   0  4  0   2- 2   4 
 4.Markheya       4   1  1  2   3- 6   4 
 5.Mseimeer       4   0  1  3   4-13   1 

Group B
 1.Al-Jaish       4   2  2  0  14- 6   8  Qualified 
 2.Al-Gharrafa    4   2  1  1  10- 4   7 
 3.Al-Sadd        4   2  0  2   3- 7   6 
 4.Al-Siliya      4   1  1  2   5-11   4 
 5.Shahaniya      4   1  0  3   5- 9   3 

Group C
 1.Umm Salal      3   2  1  0   7- 4   7  Qualified 
 2.Al-Khritiyat   3   2  0  1   6- 4   6 
 3.Al-Rayyan      3   1  0  2   6- 9   3 
 4.Shamal           3   0  1  2   4- 6   1 

Group D
 1.Al-Arabi       3   3  0  0   8- 0   9  Qualified 
 2.Al-Wakra       3   1  1  1   5- 4   4 
 3.Al-Ahli        3   1  1  1   3- 4   4 
 4.Maitheer       3   0  0  3   1- 9   0 
 
Semifinals [Aug 21]
Arabi      3-2 Jaish
Lekhwiya   1-2 Umm Salal
 
Final [Aug 24]
Arabi      3-2 Umm Salal  [aet]
  [Wanderley Santos 2, 58, Bouatem Khoukhi 106; Cabore 25, Fras Al Khatib 66] 
 

*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 18 Jul 2013
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.