http://rsssf.com/tablesq/qat2013.html

Qatar 2012/13

Qatar Stars League
Cup Tournaments
Qatar Second Division
Qatar Stars League

Final Table: 

 1.Al-Sadd       22  16  3  3  47-23  51  Champions
 2.Lekhwiya      22  14  4  4  42-22  46
 3.Al-Jaish      22  13  1  8  25-23  40
 4.Al-Rayyan     22  11  4  7  49-37  37
 5.Umm-Salal     22   9  4  9  30-37  31
 6.Al-Gharrafa   22   8  6  8  26-28  30
 7.Khor          22   7  8  7  26-24  29
 8.Qatar SC      22   7  5 10  31-34  26
 9.Al-Wakra      22   7  5 10  27-31  26
10.Al-Khritiyat  22   4  8 10  21-27  20
 - - - - - - - - - - - - - - - - - - - -
11.Al-Arabi      22   3  8 11  25-40  17  Relegation Playoff
----------------------------------------
12.Al-Siliya     22   3  4 15  29-52  13

NB: Siliya eventually not relegated as top level was extended to 14 clubs

Round 1
[Sep 15]
Jaish      0-2 Umm Salal  
Khor       1-0 Khritiyat   
Sadd       2-1 Arabi      
[Sep 16]
Rayyan     2-1 Qatar      
Wakra      2-0 Gharrafa   
Lekhwiya   2-0 Siliya     

Round 2
[Sep 22]
Siliya     0-3 Wakra      
Lekhwiya   0-1 Jaish      
Umm Salal  0-5 Rayyan     
[Sep 23]
Arabi      1-1 Khor       
Khritiyat  0-0 Gharrafa   
Qatar      2-5 Sadd       

Round 3
[Sep 28]
Khor       2-2 Qatar      
Rayyan     3-1 Lekhwiya   
Sadd       2-0 Umm Salal  
[Sep 29]
Gharrafa   1-1 Arabi      
Jaish      2-0 Siliya     
Wakra      1-0 Khritiyat  

Round 4
[Oct 20]
Arabi      0-2 Qatar      
Khritiyat  1-1 Umm Salal  
Lekhwiya   2-2 Wakra      
[Oct 21]
Gharrafa   2-0 Jaish      
Khor       0-0 Rayyan     
Siliya     1-4 Sadd       

Round 5 [Oct 27]
Arabi      1-1 Khritiyat  
Gharrafa   1-1 Umm Salal  
Khor       1-2 Lekhwiya   
Rayyan     1-4 Siliya     
Sadd       3-1 Jaish      
Wakra      0-0 Qatar      

Round 6
[Nov 1]
Jaish      3-2 Khor       
Siliya     2-2 Arabi      
Lekhwiya   1-0 Gharrafa   
[Nov 2]
Rayyan     1-4 Sadd       
Qatar      2-1 Khritiyat  
Umm Salal  3-2 Wakra      

Round 7
[Nov 18]
Siliya     2-3 Umm Salal  
Lekhwiya   2-0 Qatar      
Jaish      3-0 Arabi      
[Nov 19]
Gharrafa   2-1 Khor       
Sadd       2-1 Wakra      
Khritiyat  1-2 Rayyan     

Round 8
[Nov 23]
Sadd       2-1 Khor       
Jaish      1-1 Wakra      
Rayyan     5-1 Gharrafa   
[Nov 24]
Siliya     1-3 Qatar      
Khritiyat  0-1 Lekhwiya   
Umm Salal  3-1 Arabi      

Round 9
[Nov 30]
Khor       1-1 Siliya     
Jaish      0-2 Khritiyat  
Gharrafa   0-1 Sadd       
[Dec 1]
Wakra      1-3 Rayyan     
Qatar      3-2 Umm Salal  
Arabi      1-3 Lekhwiya   

Round 10
[Dec 7]
Gharrafa   3-0 Siliya     
Qatar      0-1 Jaish      
Umm Salal  1-3 Lekhwiya   
[Dec 8]
Wakra      0-1 Khor       
Khritiyat  0-0 Sadd       
Rayyan     0-0 Arabi      

Round 11
[Dec 14]
Arabi      2-1 Wakra      
Qatar      0-1 Gharrafa   
Lekhwiya   0-3 Sadd       
[Dec 15]
Siliya     2-3 Khritiyat  
Umm Salal  2-1 Khor       
Jaish      1-0 Rayyan     

Round 12
[Dec 21]
Siliya     1-2 Lekhwiya   
Khritiyat  0-0 Khor       
Arabi      4-2 Sadd       
[Dec 22]
Gharrafa   3-1 Wakra      
Umm Salal  0-1 Jaish      
Qatar      1-3 Rayyan     

Round 13
[Jan 21]
Jaish      1-2 Lekhwiya   
Rayyan     3-1 Umm Salal  
Wakra      3-2 Siliya     
[Jan 22]
Gharrafa   3-1 Khritiyat  
Khor       1-0 Arabi      
Sadd       2-1 Qatar      

Round 14
[Jan 26]
Lekhwiya   3-0 Rayyan     
Qatar      4-2 Khor       
Umm Salal  0-1 Sadd       
[Jan 27]
Arabi      1-1 Gharrafa   
Khritiyat  1-1 Wakra      
Siliya     1-2 Jaish      

Round 15
[Feb 10]
Wakra      0-4 Lekhwiya   
Qatar      1-1 Arabi      
Umm Salal  1-1 Khritiyat  
[Feb 11]
Jaish      2-0 Gharrafa   
Rayyan     1-3 Khor       
Sadd       3-0 Siliya     

Round 16
[Feb 15]
Jaish      1-0 Sadd       
Lekhwiya   1-1 Khor       
Umm Salal  2-2 Gharrafa   
[Feb 16]
Khritiyat  4-0 Arabi      
Siliya     3-7 Rayyan     
Qatar      1-1 Wakra      

Round 17 [Feb 19]
Arabi      3-0 Siliya     
Gharrafa   1-1 Lekhwiya   
Khor       2-0 Jaish      
Sadd       1-4 Rayyan     
Wakra      2-0 Umm Salal  
Khritiyat  0-2 Qatar      

Round 18
[Feb 22]
Arabi      0-1 Jaish      
Qatar      1-2 Lekhwiya   
Umm Salal  2-1 Siliya     
[Feb 23]
Khor       2-0 Gharrafa   
Rayyan     2-2 Khritiyat  
[Feb 24]
Wakra      1-3 Sadd       

Round 19
[Mar 3]
Wakra      0-1 Jaish      
Khor       1-1 Sadd       
Qatar      1-1 Siliya     
[Mar 4]
Gharrafa   2-1 Rayyan     
Arabi      0-1 Umm Salal  
Lekhwiya   0-1 Khritiyat  

Round 20
[Mar 29]
Siliya     1-1 Khor       
Khritiyat  1-2 Jaish      
Umm Salal  3-1 Qatar      
[Mar 30]
Rayyan     0-2 Wakra      
Lekhwiya   4-1 Arabi      
[Apr 6]
Sadd       1-0 Gharrafa   

Round 21 [Apr 13]
Khor       1-0 Wakra      
Arabi      4-4 Rayyan     
Sadd       3-1 Khritiyat  
Siliya     4-1 Gharrafa   
Lekhwiya   4-1 Umm Salal  
Jaish      0-3 Qatar      

Round 22 [Apr 18]
Khor       0-1 Umm Salal  
Rayyan     2-1 Jaish      
Gharrafa   2-0 Qatar      
Sadd       2-2 Lekhwiya   
Wakra      2-1 Arabi      
Khritiyat  0-2 Siliya     

Final Table: 

 1.Al-Sadd       22  16  3  3  47-23  51  Champions
 2.Lekhwiya      22  14  4  4  42-22  46
 3.Al-Jaish      22  13  1  8  25-23  40
 4.Al-Rayyan     22  11  4  7  49-37  37
 5.Umm-Salal     22   9  4  9  30-37  31
 6.Al-Gharrafa   22   8  6  8  26-28  30
 7.Khor          22   7  8  7  26-24  29
 8.Qatar SC      22   7  5 10  31-34  26
 9.Al-Wakra      22   7  5 10  27-31  26
10.Al-Khritiyat  22   4  8 10  21-27  20
 - - - - - - - - - - - - - - - - - - - -
11.Al-Arabi      22   3  8 11  25-40  17  Relegation Playoff
----------------------------------------
12.Al-Siliya     22   3  4 15  29-52  13

NB: Siliya eventually not relegated as top level was extended to 14 clubs

Promotion/Relegation Playoff

[Apr 21]
Arabi      2-1 Maitheer   

NB: Maitheer later promoted after all as top level was extended to 14 clubs

Cup Tournaments

Crown Prince Cup 2013 | Prince Cup 2013 | Qatar Stars Cup 2012 | Sheikh Qassim Cup 2012

Crown Prince Cup 2013

NB: between top-4 league

Semifinals [Apr 27]
Sadd       3-1 Rayyan
Lekhwiya   2-1 Jaish

Final [May 4]
Lekhwiya   3-2 Sadd

Prince Cup 2013

Round 1 [Apr 22]
Mseimeer   0-0 Shamal     [aet, 2-3 pen]
Markheya   2-2 Shahaniya  [aet, 3-0 pen]

Round 2 [Apr 28]
Maitheer   2-2 Arabi      [aet, 3-4 pen]
Markheya   1-4 Siliya
Shamal     0-2 Khritiyat
Ahli       0-0 Wakra      [aet, 4-3 pen]

Round 3 [May 5]
Umm Salal  1-0 Arabi
Khor       1-1 Siliya     [aet, 5-4 pen]
Qatar      2-2 Ahli       [aet, 7-6 pen]
Gharrafa   3-0 Khritiyat

Quarterfinals [May 8]
Sadd       1-0 Umm Salal
Rayyan     4-1 Khor
Lekhwiya   4-2 Gharrafa
Jaish      1-0 Qatar

Semifinals [May 11]
Sadd       3-2 Lekhwiya
Rayyan     1-1 Jaish      [aet, 5-4 pen]

Final [May 18]
Rayyan     2-1 Sadd
  
Qatar Stars Cup 2012/13

Group Stage
 
Group A
 1.Al-Arabi       5   4  1  0  10- 5  13  Qualified
 2.Al-Jaish       5   4  0  1  13- 4  12  Qualified
 3.Qatar SC       5   2  1  2   8- 8   7
 4.Al-Sadd        5   1  2  2   5- 5   5
 5.Umm-Salal      5   1  2  2   4- 8   5
 6.Al-Khritiyat   5   0  0  5   3-13   0

Group B
 1.Lekhwiya       5   4  0  1  12- 5  12  Qualified
 2.Al-Gharrafa    5   4  0  1  11- 8  12  Qualified
 3.Al-Siliya      5   4  0  1   9- 6  12
 4.Al-Rayyan      5   2  0  3  11-11   6
 5.Al-Wakra       5   0  1  4   4- 9   1
 6.Khor           5   0  1  4   4-12   1

Semifinals
[Mar 19]
Arabi      2-1 Gharrafa
[Mar 20]
Lekhiwiya  0-1 Jaish      [aet]

Final [Mar 24]
Arabi      0-2 Jaish4

Sheikh Qassim Cup 2012

Group Stage
 
Group A
 1.Al-Arabi       3   3  0  0  10- 4   9  Qualified 
 2.Al-Gharrafa    3   1  1  1   7- 7   4 
 3.Shamal           3   1  0  2   4- 7   3 
 4.Lekhwiya       3   0  1  2   4- 7   1 
 
Group B
 1.Al-Rayyan      4   3  1  0   6- 1  10  Qualified 
 2.Umm Salal      4   3  0  1   7- 2   9 
 3.Al-Khritiyat   4   1  1  2   4- 5   4 
 4.Markheya       4   1  1  2   4- 6   4 
 5.Shahaniya      4   0  1  3   3-10   1 

Group C 
 1.Al-Sadd        4   3  1  0   8- 3  10  Qualified 
 2.Al-Wakra       4   2  2  0   6- 3   8 
 3.Qatar SC       4   2  0  2   6- 5   6 
 4.Mseimeer       4   0  2  2   3- 7   2 
 5.Al-Siliya      4   0  1  3   2- 7   1 

Group D
 1.Al-Jaish       3   3  0  0  12- 1   9  Qualified 
 2.Khor           3   1  1  1   5- 5   4 
 3.Maitheer       3   0  2  1   5-11   2 
 4.Al-Ahli        3   0  1  2   4- 9   1 

Semifinals 
[Aug 10]
Sadd       3-0 Arabi
[Aug 11]
Rayyan     1-0 Jaish
 
Final [Aug 14]
Rayyan     1-0 Sadd
  [Jarallah Al-Marri 49]

Qatar Second Division

Final Table:

 1.Al-Ahli       15   9  5  1  26-12  32  Promoted
----------------------------------------
 2.Maitheer      15   7  6  2  29-22  27  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - -
 3.Shamal   15   8  3  4  17-12  27
 4.Markheya      15   3  5  7  15-26  14
 5.Mseimeer      15   2  5  8  20-28  11
 6.Shahaniya     15   1  6  8  12-19   9

Round 1 [Nov 21]
Shahaniya  0-0 Markheya   
Ahli       1-0 Shamal     
Mseimeer   3-3 Maitheer   
           
Round 2 [Nov 26]
Mseimeer   1-1 Ahli       
Shahaniya  1-1 Maitheer   
Markheya   0-2 Shamal     
           
Round 3 [Dec 3]
Markheya   0-5 Ahli       
Shamal     1-2 Maitheer   
Mseimeer   1-0 Shahaniya  
           
Round 4 [Dec 10]       
Mseimeer   1-1 Markheya   
Shahaniya  2-2 Shamal     
Maitheer   2-1 Ahli       
           
Round 5 [Dec 17]
Shamal     1-0 Mseimeer   
Maitheer   2-2 Markheya   
Ahli       0-0 Shahaniya  
           
Round 6 [Jan 24]
Maitheer   2-1 Mseimeer   
Shamal     0-1 Ahli       
Markheya   1-0 Shahaniya  
           
Round 7 [Jan 29]       
Ahli       2-1 Mseimeer   
Maitheer   3-2 Shahaniya  
Shamal     0-1 Markheya   
           
Round 8 [Feb 13]
Maitheer   2-3 Shamal     
Shahaniya  2-1 Mseimeer   
Ahli       2-1 Markheya   
           
Round 9 [Feb 18]     
Shamal     1-0 Shahaniya  
Ahli       2-2 Maitheer   
Markheya   0-3 Mseimeer   
           
Round 10 [Feb 25]
Markheya   0-1 Maitheer   
Shahaniya  2-3 Ahli       
Mseimeer   1-2 Shamal     

Round 11 [Mar 11]
Shahaniya  1-1 Markheya   
Ahli       0-0 Shamal     
Mseimeer   1-4 Maitheer   

Round 12 [Mar 18]
Markheya   0-1 Shamal     
Shahaniya  0-1 Maitheer   
Mseimeer   0-0 Ahli       
           
Round 13 [Apr 1]
Shamal     0-0 Maitheer   
Markheya   1-4 Ahli       
Mseimeer   2-2 Shahaniya  

Round 14 [Apr 8]
Maitheer   2-3 Ahli       
Shahaniya  0-1 Shamal     
Mseimeer   2-5 Markheya   

Round 15 [Apr 16]
Shamal     3-2 Mseimeer   
Maitheer   2-2 Markheya   
Ahli       1-0 Shahaniya  

Final Table:

 1.Al-Ahli       15   9  5  1  26-12  32  Promoted
----------------------------------------
 2.Maitheer      15   7  6  2  29-22  27  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - -
 3.Shamal   15   8  3  4  17-12  27
 4.Markheya      15   3  5  7  15-26  14
 5.Mseimeer      15   2  5  8  20-28  11
 6.Shahaniya     15   1  6  8  12-19   9

2011/12

2013/14

list of champions

list of cup winners

list of topscorers

list of foundation dates

About this document

Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Authors: Hans Schöggl and Karel Stokkermans 
Last updated: 19 Sep 2013

(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2012/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.