BlockSource: http://rsssf.com/tablesq/qat2013.html
Season: 2012-2013
Competition: Qatar Stars League

* 1.Al-Sadd       22  16  3  3  47-23  51  Champions
* 2.Lekhwiya      22  14  4  4  42-22  46
* 3.Al-Jaish      22  13  1  8  25-23  40
* 4.Al-Rayyan     22  11  4  7  49-37  37
* 5.Umm-Salal     22   9  4  9  30-37  31
* 6.Al-Gharrafa   22   8  6  8  26-28  30
* 7.Khor          22   7  8  7  26-24  29
* 8.Qatar SC      22   7  5 10  31-34  26
* 9.Al-Wakra      22   7  5 10  27-31  26
*10.Al-Khritiyat  22   4  8 10  21-27  20
* - - - - - - - - - - - - - - - - - - - -
*11.Al-Arabi      22   3  8 11  25-40  17  Relegation Playoff
*----------------------------------------
*12.Al-Siliya     22   3  4 15  29-52  13

*NB: Siliya eventually not relegated as top level was extended to 14 clubs

Round: 1
Date: 9/15/2012

; Jaish     ; 0-2; Umm Salal  
; Khor      ; 1-0; Khritiyat   
; Sadd      ; 2-1; Arabi      

Date: 9/16/2012

; Rayyan    ; 2-1; Qatar      
; Wakra     ; 2-0; Gharrafa   
; Lekhwiya  ; 2-0; Siliya     

Round: 2

Date: 9/22/2012

; Siliya    ; 0-3; Wakra      
; Lekhwiya  ; 0-1; Jaish      
; Umm Salal ; 0-5; Rayyan     

Date: 9/23/2012

; Arabi     ; 1-1; Khor       
; Khritiyat ; 0-0; Gharrafa   
; Qatar     ; 2-5; Sadd       

Round: 3
Date: 9/28/2012

; Khor      ; 2-2; Qatar      
; Rayyan    ; 3-1; Lekhwiya   
; Sadd      ; 2-0; Umm Salal  

Date: 9/29/2012

; Gharrafa  ; 1-1; Arabi      
; Jaish     ; 2-0; Siliya     
; Wakra     ; 1-0; Khritiyat  

Round: 4

Date: 10/20/2012

; Arabi     ; 0-2; Qatar      
; Khritiyat ; 1-1; Umm Salal  
; Lekhwiya  ; 2-2; Wakra      

Date: 10/21/2012
; Gharrafa  ; 2-0; Jaish      
; Khor      ; 0-0; Rayyan     
; Siliya    ; 1-4; Sadd       

Round: 5 
Date: 10/27/2012

; Arabi     ; 1-1; Khritiyat  
; Gharrafa  ; 1-1; Umm Salal  
; Khor      ; 1-2; Lekhwiya   
; Rayyan    ; 1-4; Siliya     
; Sadd      ; 3-1; Jaish      
; Wakra     ; 0-0; Qatar      

Round: 6

Date: 11/1/2012

; Jaish     ; 3-2; Khor       
; Siliya    ; 2-2; Arabi      
; Lekhwiya  ; 1-0; Gharrafa   

Date: 11/2/2012

; Rayyan    ; 1-4; Sadd       
; Qatar     ; 2-1; Khritiyat  
; Umm Salal ; 3-2; Wakra      

Round: 7
Date: 11/18/2012

; Siliya    ; 2-3; Umm Salal  
; Lekhwiya  ; 2-0; Qatar      
; Jaish     ; 3-0; Arabi      

Date: 11/19/2012

; Gharrafa  ; 2-1; Khor       
; Sadd      ; 2-1; Wakra      
; Khritiyat ; 1-2; Rayyan     

Round: 8

Date: 11/23/2012

; Sadd      ; 2-1; Khor       
; Jaish     ; 1-1; Wakra      
; Rayyan    ; 5-1; Gharrafa   

Date: 11/24/2012

; Siliya    ; 1-3; Qatar      
; Khritiyat ; 0-1; Lekhwiya   
; Umm Salal ; 3-1; Arabi      

Round: 9
Date: 11/30/2012

; Khor      ; 1-1; Siliya     
; Jaish     ; 0-2; Khritiyat  
; Gharrafa  ; 0-1; Sadd       

Date: 12/1/2012

; Wakra     ; 1-3; Rayyan     
; Qatar     ; 3-2; Umm Salal  
; Arabi     ; 1-3; Lekhwiya   

Round: 10

Date: 12/7/2012

; Gharrafa  ; 3-0; Siliya     
; Qatar     ; 0-1; Jaish      
; Umm Salal ; 1-3; Lekhwiya   

Date: 12/8/2012

; Wakra     ; 0-1; Khor       
; Khritiyat ; 0-0; Sadd       
; Rayyan    ; 0-0; Arabi      

Round: 11
Date: 12/14/2012

; Arabi     ; 2-1; Wakra      
; Qatar     ; 0-1; Gharrafa   
; Lekhwiya  ; 0-3; Sadd       

Date: 12/15/2012

; Siliya    ; 2-3; Khritiyat  
; Umm Salal ; 2-1; Khor       
; Jaish     ; 1-0; Rayyan     

Round: 12

Date: 12/21/2012

; Siliya    ; 1-2; Lekhwiya   
; Khritiyat ; 0-0; Khor       
; Arabi     ; 4-2; Sadd       

Date: 12/22/2012

; Gharrafa  ; 3-1; Wakra      
; Umm Salal ; 0-1; Jaish      
; Qatar     ; 1-3; Rayyan     

Round: 13
Date: 1/21/2013

; Jaish     ; 1-2; Lekhwiya   
; Rayyan    ; 3-1; Umm Salal  
; Wakra     ; 3-2; Siliya     

Date: 1/22/2013

; Gharrafa  ; 3-1; Khritiyat  
; Khor      ; 1-0; Arabi      
; Sadd      ; 2-1; Qatar      

Round: 14

Date: 1/26/2013

; Lekhwiya  ; 3-0; Rayyan     
; Qatar     ; 4-2; Khor       
; Umm Salal ; 0-1; Sadd       

Date: 1/27/2013

; Arabi     ; 1-1; Gharrafa   
; Khritiyat ; 1-1; Wakra      
; Siliya    ; 1-2; Jaish      

Round: 15
Date: 2/10/2013

; Wakra     ; 0-4; Lekhwiya   
; Qatar     ; 1-1; Arabi      
; Umm Salal ; 1-1; Khritiyat  

Date: 2/11/2013

; Jaish     ; 2-0; Gharrafa   
; Rayyan    ; 1-3; Khor       
; Sadd      ; 3-0; Siliya     

Round: 16

Date: 2/15/2013

; Jaish     ; 1-0; Sadd       
; Lekhwiya  ; 1-1; Khor       
; Umm Salal ; 2-2; Gharrafa   

Date: 2/16/2013

; Khritiyat ; 4-0; Arabi      
; Siliya    ; 3-7; Rayyan     
; Qatar     ; 1-1; Wakra      

Round: 17 
Date: 2/19/2013

; Arabi     ; 3-0; Siliya     
; Gharrafa  ; 1-1; Lekhwiya   
; Khor      ; 2-0; Jaish      
; Sadd      ; 1-4; Rayyan     
; Wakra     ; 2-0; Umm Salal  
; Khritiyat ; 0-2; Qatar      

Round: 18

Date: 2/22/2013

; Arabi     ; 0-1; Jaish      
; Qatar     ; 1-2; Lekhwiya   
; Umm Salal ; 2-1; Siliya     

Date: 2/23/2013

; Khor      ; 2-0; Gharrafa   
; Rayyan    ; 2-2; Khritiyat  

Date: 2/24/2013

; Wakra     ; 1-3; Sadd       

Round: 19
Date: 3/3/2013

; Wakra     ; 0-1; Jaish      
; Khor      ; 1-1; Sadd       
; Qatar     ; 1-1; Siliya     

Date: 3/4/2013

; Gharrafa  ; 2-1; Rayyan     
; Arabi     ; 0-1; Umm Salal  
; Lekhwiya  ; 0-1; Khritiyat  

Round: 20

Date: 3/29/2013

; Siliya    ; 1-1; Khor       
; Khritiyat ; 1-2; Jaish      
; Umm Salal ; 3-1; Qatar      

Date: 3/30/2013

; Rayyan    ; 0-2; Wakra      
; Lekhwiya  ; 4-1; Arabi      

Date: 4/6/2013

; Sadd      ; 1-0; Gharrafa   

Round: 21 
Date: 4/13/2013

; Khor      ; 1-0; Wakra      
; Arabi     ; 4-4; Rayyan     
; Sadd      ; 3-1; Khritiyat  
; Siliya    ; 4-1; Gharrafa   
; Lekhwiya  ; 4-1; Umm Salal  
; Jaish     ; 0-3; Qatar      

Round: 22 
Date: 4/18/2013

; Khor      ; 0-1; Umm Salal  
; Rayyan    ; 2-1; Jaish      
; Gharrafa  ; 2-0; Qatar      
; Sadd      ; 2-2; Lekhwiya   
; Wakra     ; 2-1; Arabi      
; Khritiyat ; 0-2; Siliya     

* 1.Al-Sadd       22  16  3  3  47-23  51  Champions
* 2.Lekhwiya      22  14  4  4  42-22  46
* 3.Al-Jaish      22  13  1  8  25-23  40
* 4.Al-Rayyan     22  11  4  7  49-37  37
* 5.Umm-Salal     22   9  4  9  30-37  31
* 6.Al-Gharrafa   22   8  6  8  26-28  30
* 7.Khor          22   7  8  7  26-24  29
* 8.Qatar SC      22   7  5 10  31-34  26
* 9.Al-Wakra      22   7  5 10  27-31  26
*10.Al-Khritiyat  22   4  8 10  21-27  20
* - - - - - - - - - - - - - - - - - - - -
*11.Al-Arabi      22   3  8 11  25-40  17  Relegation Playoff
*----------------------------------------
*12.Al-Siliya     22   3  4 15  29-52  13

*NB: Siliya eventually not relegated as top level was extended to 14 clubs

Stage: Promotion/Relegation Playoff

Date: 4/21/2013

; Arabi     ; 2-1; Maitheer   

*NB: Maitheer later promoted after all as top level was extended to 14 clubs



Cup Tournaments

Crown Prince Cup 2013 | Prince Cup 2013 | Qatar Stars Cup 2012 | Sheikh Qassim Cup 2012

Crown Prince Cup 2013

NB: between top-4 league

Semifinals 
Date: 4/27/2013

Sadd       3-1 Rayyan
Lekhwiya   2-1 Jaish

Final [May 4]
Lekhwiya   3-2 Sadd

Prince Cup 2013

Round: 1 
Date: 4/22/2013

Mseimeer   0-0 Shamal     [aet, 2-3 pen]
Markheya   2-2 Shahaniya  [aet, 3-0 pen]

Round: 2 
Date: 4/28/2013

Maitheer   2-2 Arabi      [aet, 3-4 pen]
Markheya   1-4 Siliya
Shamal     0-2 Khritiyat
Ahli       0-0 Wakra      [aet, 4-3 pen]

Round: 3 [May 5]
Umm Salal  1-0 Arabi
Khor       1-1 Siliya     [aet, 5-4 pen]
Qatar      2-2 Ahli       [aet, 7-6 pen]
Gharrafa   3-0 Khritiyat

Quarterfinals [May 8]
Sadd       1-0 Umm Salal
Rayyan     4-1 Khor
Lekhwiya   4-2 Gharrafa
Jaish      1-0 Qatar

Semifinals [May 11]
Sadd       3-2 Lekhwiya
Rayyan     1-1 Jaish      [aet, 5-4 pen]

Final [May 18]
Rayyan     2-1 Sadd
  
Qatar Stars Cup 2012/13

Group Stage
 
Group A
 1.Al-Arabi       5   4  1  0  10- 5  13  Qualified
 2.Al-Jaish       5   4  0  1  13- 4  12  Qualified
 3.Qatar SC       5   2  1  2   8- 8   7
 4.Al-Sadd        5   1  2  2   5- 5   5
 5.Umm-Salal      5   1  2  2   4- 8   5
 6.Al-Khritiyat   5   0  0  5   3-13   0

Group B
 1.Lekhwiya       5   4  0  1  12- 5  12  Qualified
 2.Al-Gharrafa    5   4  0  1  11- 8  12  Qualified
 3.Al-Siliya      5   4  0  1   9- 6  12
 4.Al-Rayyan      5   2  0  3  11-11   6
 5.Al-Wakra       5   0  1  4   4- 9   1
 6.Khor           5   0  1  4   4-12   1

Semifinals

Date: 3/19/2013

Arabi      2-1 Gharrafa

Date: 3/20/2013

Lekhiwiya  0-1 Jaish      [aet]

Final 
Date: 3/24/2013

Arabi      0-2 Jaish4

Sheikh Qassim Cup 2012

Group Stage
 
Group A
 1.Al-Arabi       3   3  0  0  10- 4   9  Qualified 
 2.Al-Gharrafa    3   1  1  1   7- 7   4 
 3.Shamal           3   1  0  2   4- 7   3 
 4.Lekhwiya       3   0  1  2   4- 7   1 
 
Group B
 1.Al-Rayyan      4   3  1  0   6- 1  10  Qualified 
 2.Umm Salal      4   3  0  1   7- 2   9 
 3.Al-Khritiyat   4   1  1  2   4- 5   4 
 4.Markheya       4   1  1  2   4- 6   4 
 5.Shahaniya      4   0  1  3   3-10   1 

Group C 
 1.Al-Sadd        4   3  1  0   8- 3  10  Qualified 
 2.Al-Wakra       4   2  2  0   6- 3   8 
 3.Qatar SC       4   2  0  2   6- 5   6 
 4.Mseimeer       4   0  2  2   3- 7   2 
 5.Al-Siliya      4   0  1  3   2- 7   1 

Group D
 1.Al-Jaish       3   3  0  0  12- 1   9  Qualified 
 2.Khor           3   1  1  1   5- 5   4 
 3.Maitheer       3   0  2  1   5-11   2 
 4.Al-Ahli        3   0  1  2   4- 9   1 

Semifinals 
[Aug 10]
Sadd       3-0 Arabi
[Aug 11]
Rayyan     1-0 Jaish
 
Final [Aug 14]
Rayyan     1-0 Sadd
  [Jarallah Al-Marri 49]

Qatar Second Division

Final Table:

 1.Al-Ahli       15   9  5  1  26-12  32  Promoted
----------------------------------------
 2.Maitheer      15   7  6  2  29-22  27  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - -
 3.Shamal   15   8  3  4  17-12  27
 4.Markheya      15   3  5  7  15-26  14
 5.Mseimeer      15   2  5  8  20-28  11
 6.Shahaniya     15   1  6  8  12-19   9

Round: 1 
Date: 11/21/2012

Shahaniya  0-0 Markheya   
Ahli       1-0 Shamal     
Mseimeer   3-3 Maitheer   
           
Round: 2 
Date: 11/26/2012

Mseimeer   1-1 Ahli       
Shahaniya  1-1 Maitheer   
Markheya   0-2 Shamal     
           
Round: 3 
Date: 12/3/2012

Markheya   0-5 Ahli       
Shamal     1-2 Maitheer   
Mseimeer   1-0 Shahaniya  
           
Round: 4 
Date: 12/10/2012

Mseimeer   1-1 Markheya   
Shahaniya  2-2 Shamal     
Maitheer   2-1 Ahli       
           
Round: 5 
Date: 12/17/2012

Shamal     1-0 Mseimeer   
Maitheer   2-2 Markheya   
Ahli       0-0 Shahaniya  
           
Round: 6 
Date: 1/24/2013

Maitheer   2-1 Mseimeer   
Shamal     0-1 Ahli       
Markheya   1-0 Shahaniya  
           
Round: 7 
Date: 1/29/2013

Ahli       2-1 Mseimeer   
Maitheer   3-2 Shahaniya  
Shamal     0-1 Markheya   
           
Round: 8 
Date: 2/13/2013

Maitheer   2-3 Shamal     
Shahaniya  2-1 Mseimeer   
Ahli       2-1 Markheya   
           
Round: 9 
Date: 2/18/2013

Shamal     1-0 Shahaniya  
Ahli       2-2 Maitheer   
Markheya   0-3 Mseimeer   
           
Round: 10 
Date: 2/25/2013

Markheya   0-1 Maitheer   
Shahaniya  2-3 Ahli       
Mseimeer   1-2 Shamal     

Round: 11 
Date: 3/11/2013

Shahaniya  1-1 Markheya   
Ahli       0-0 Shamal     
Mseimeer   1-4 Maitheer   

Round: 12 
Date: 3/18/2013

Markheya   0-1 Shamal     
Shahaniya  0-1 Maitheer   
Mseimeer   0-0 Ahli       
           
Round: 13 
Date: 4/1/2013

Shamal     0-0 Maitheer   
Markheya   1-4 Ahli       
Mseimeer   2-2 Shahaniya  

Round: 14 
Date: 4/8/2013

Maitheer   2-3 Ahli       
Shahaniya  0-1 Shamal     
Mseimeer   2-5 Markheya   

Round: 15 
Date: 4/16/2013

Shamal     3-2 Mseimeer   
Maitheer   2-2 Markheya   
Ahli       1-0 Shahaniya  

* 1.Al-Ahli       15   9  5  1  26-12  32  Promoted
*----------------------------------------
* 2.Maitheer      15   7  6  2  29-22  27  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - -
* 3.Shamal   15   8  3  4  17-12  27
* 4.Markheya      15   3  5  7  15-26  14
* 5.Mseimeer      15   2  5  8  20-28  11
* 6.Shahaniya     15   1  6  8  12-19   9

*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 19 Sep 2013
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.