BlockSource: http://rsssf.com/tablesq/qat2014.html
Season: 2013-2014
Competition: Qatar Stars League

* 1.Lekhwiya      26  16  5  5  55-30  53  Champions
* 2.Al-Jaish      26  14  6  6  39-27  48
* 3.Al-Sadd       26  13  8  5  54-30  47
* 4.Al-Siliya     26  11  9  6  45-37  42
* 5.Al-Arabi      26  11  6  9  41-41  39
* 6.Al-Ahli       26   9  7 10  48-50  34
* 7.Umm-Salal     26   9  7 10  34-36  34
* 8.Al-Gharrafa   26   8  8 10  40-41  32
* 9.Al-Wakra      26   8  8 10  41-48  32
*10.Qatar SC      26   8  7 11  34-40  31
*11.Khor          26   5 15  6  29-30  30
*12.Al-Khritiyat  26   7  8 11  31-34  29
*----------------------------------------
*13.Al-Rayyan     26   7  8 11  34-40  29  Relegated
*14.Maitheer      26   4  2 20  28-69  14  Relegated

* Christian Benitez died 7/29/2013 of respiratory failure, before playing 
* an official game for Al-Jaish

Round: 1
Date: 9/13/2013

; Sadd      ; 1-0; Rayyan     
; Khor      ; 1-1; Qatar      
; Siliya    ; 3-3; Lekhwiya   
; Umm Salal ; 1-2; Maitheer   

Date: 9/14/2013

; Ahli      ; 1-1; Gharrafa   
; Arabi     ; 1-1; Jaish      
; Khritiyat ; 2-2; Wakra      

Round: 2
Date: 9/20/2013

; Arabi     ; 0-1; Siliya     
; Maitheer  ; 0-3; Qatar      
; Gharrafa  ; 0-0; Khor       
; Sadd      ; 1-0; Ahli       

Date: 9/21/2013

; Lekhwiya  ; 0-2; Khritiyat  
; Rayyan    ; 1-3; Wakra      
; Jaish     ; 0-0; Umm Salal  

Round: 3
Date: 9/27/2013

; Jaish     ; 1-0; Sadd       
; Khor      ; 0-4; Rayyan     
; Wakra     ; 2-1; Umm Salal  
; Qatar     ; 1-0; Khritiyat  

Date: 9/28/2013

; Gharrafa  ; 1-1; Siliya     
; Lekhwiya  ; 4-1; Arabi      
; Maitheer  ; 1-1; Ahli       

Round: 4
Date: 10/4/2013

; Khritiyat ; 0-1; Jaish      
; Siliya    ; 5-1; Rayyan     
; Qatar     ; 1-1; Gharrafa   
; Umm Salal ; 4-4; Sadd       

Date: 10/5/2013

; Ahli      ; 1-4; Arabi      
; Khor      ; 0-0; Lekhwiya   
; Wakra     ; 3-1; Maitheer   

Round: 5
Date: 10/18/2013

; Ahli      ; 3-1; Umm Salal  
; Jaish     ; 1-1; Wakra      
; Siliya    ; 2-1; Khritiyat  
; Lekhwiya  ; 5-1; Maitheer   

Date: 10/19/2013

; Arabi     ; 2-2; Khor       
; Rayyan    ; 1-3; Gharrafa   
; Sadd      ; 4-0; Qatar      

Round: 6
Date: 10/25/2013

; Khor      ; 2-2; Siliya     
; Wakra     ; 0-0; Sadd       
; Qatar     ; 0-4; Arabi      
; Umm Salal ; 3-3; Rayyan     

Date: 10/26/2013

; Khritiyat ; 3-1; Ahli       
; Maitheer  ; 2-4; Jaish      
; Gharrafa  ; 1-2; Lekhwiya   

Round: 7
Date: 11/1/2013

; Khor      ; 0-0; Umm Salal  
; Wakra     ; 1-1; Siliya     
; Lekhwiya  ; 0-1; Jaish      

Date: 11/2/2013

; Qatar     ; 2-0; Ahli       
; Khritiyat ; 2-3; Rayyan     
; Maitheer  ; 1-0; Arabi      
; Gharrafa  ; 1-1; Sadd       

Round: 8
Date: 11/7/2013

; Maitheer  ; 1-3; Gharrafa   
; Umm Salal ; 0-1; Siliya     
; Khor      ; 1-2; Sadd       
; Qatar     ; 1-2; Jaish      

Date: 11/8/2013

; Ahli      ; 4-1; Rayyan     
; Khritiyat ; 1-1; Arabi      
; Wakra     ; 1-4; Lekhwiya   

Round: 9
Date: 11/23/2013

; Wakra     ; 2-2; Khor       
; Maitheer  ; 1-2; Khritiyat  
; Gharrafa  ; 6-2; Umm Salal  

Date: 11/24/2013

; Rayyan    ; 0-0; Qatar      
; Lekhwiya  ; 0-1; Ahli       
; Sadd      ; 2-0; Arabi      
; Jaish     ; 1-0; Siliya     

Round: 10
Date: 11/29/2013

; Ahli      ; 2-2; Khor       
; Umm Salal ; 0-0; Khritiyat  
; Jaish     ; 2-1; Gharrafa   

Date: 11/30/2013

; Sadd      ; 5-1; Maitheer   
; Siliya    ; 1-2; Qatar      
; Rayyan    ; 0-0; Lekhwiya   
; Arabi     ; 2-0; Wakra      

Round: 11
Date: 12/5/2013

; Siliya    ; 2-5; Sadd       
; Khor      ; 0-0; Maitheer   
; Arabi     ; 1-0; Rayyan     

Date: 12/6/2013

; Ahli      ; 3-2; Jaish      
; Qatar     ; 1-1; Wakra      
; Khritiyat ; 2-2; Gharrafa   
; Umm Salal ; 0-1; Lekhwiya   

Round: 12
Date: 12/10/2013

; Siliya    ; 4-1; Maitheer   
; Umm Salal ; 0-2; Qatar      
; Rayyan    ; 1-0; Jaish      
; Arabi     ; 2-0; Gharrafa   

Date: 12/11/2013

; Ahli      ; 1-0; Wakra      
; Khritiyat ; 0-1; Khor       
; Sadd      ; 2-3; Lekhwiya   

Round: 13
Date: 12/15/2013

; Siliya    ; 2-5; Ahli       
; Jaish     ; 0-1; Khor       
; Rayyan    ; 0-3; Maitheer   
; Gharrafa  ; 2-1; Wakra      

Date: 12/16/2013

; Arabi     ; 0-1; Umm Salal  
; Sadd      ; 1-1; Khritiyat  
; Lekhwiya  ; 4-2; Qatar      

Round: 14
Date: 1/10/2014

; Wakra     ; 2-3; Khritiyat  
; Lekhwiya  ; 0-0; Siliya     
; Rayyan    ; 2-2; Sadd       
; Jaish     ; 1-2; Arabi      

Date: 1/11/2014

; Gharrafa  ; 5-4; Ahli       
; Qatar     ; 0-0; Khor       
; Maitheer  ; 0-4; Umm Salal  

Round: 15
Date: 1/17/2014

; Ahli      ; 0-0; Sadd       
; Khor      ; 3-0; Gharrafa   
; Wakra     ; 2-1; Rayyan     

Date: 1/18/2014

; Khritiyat ; 1-3; Lekhwiya   
; Siliya    ; 2-3; Arabi      
; Qatar     ; 2-1; Maitheer   
; Umm Salal ; 2-1; Jaish      

Round: 16
Date: 1/24/2014

; Ahli      ; 3-0; Maitheer   
; Khritiyat ; 3-1; Qatar      
; Sadd      ; 1-2; Jaish      

Date: 1/25/2014

; Arabi     ; 2-5; Lekhwiya   
; Rayyan    ; 0-0; Khor       
; Siliya    ; 2-1; Gharrafa   
; Umm Salal ; 2-1; Wakra      

Round: 17 
Date: 1/28/2014

; Arabi     ; 3-6; Ahli       
; Gharrafa  ; 1-2; Qatar      
; Jaish     ; 2-1; Khritiyat  
; Rayyan    ; 0-1; Siliya     
; Sadd      ; 1-2; Umm Salal  
; Lekhwiya  ; 3-1; Khor       
; Maitheer  ; 3-4; Wakra      

Round: 18
Date: 1/31/2014

; Gharrafa  ; 1-1; Rayyan     
; Khor      ; 3-3; Arabi      
; Wakra     ; 1-4; Jaish      
; Maitheer  ; 0-5; Lekhwiya   

Date: 2/1/2014

; Khritiyat ; 0-0; Siliya     
; Qatar     ; 0-1; Sadd       
; Umm Salal ; 3-1; Ahli       

Round: 19
Date: 2/4/2014

; Jaish     ; 2-1; Maitheer   
; Lekhwiya  ; 3-0; Gharrafa   

Date: 2/6/2014

; Arabi     ; 1-0; Qatar      
; Sadd      ; 2-2; Wakra      

Date: 2/7/2014

; Ahli      ; 1-0; Khritiyat  
; Rayyan    ; 1-1; Umm Salal  
; Siliya    ; 2-0; Khor       

Round: 20
Date: 1/14/2014

; Jaish     ; 1-2; Lekhwiya   

Date: 2/13/2014

; Arabi     ; 0-2; Maitheer   
; Siliya    ; 3-2; Wakra      
; Umm Salal ; 1-0; Khor       

Date: 2/14/2014

; Ahli      ; 1-1; Qatar      
; Rayyan    ; 2-1; Khritiyat  
; Sadd      ; 4-2; Gharrafa   

Round: 21
Date: 2/20/2014

; Sadd      ; 4-2; Khor       
; Lekhwiya  ; 1-1; Wakra      
; Jaish     ; 3-1; Qatar      
; Rayyan    ; 4-1; Ahli       

Date: 2/21/2014

; Siliya    ; 0-1; Umm Salal  
; Arabi     ; 1-3; Khritiyat  
; Gharrafa  ; 3-0; Maitheer   

Round: 22
Date: 3/7/2014

; Siliya    ; 1-1; Jaish      

Date: 3/8/2014

; Qatar     ; 0-3; Rayyan     
; Ahli      ; 1-3; Lekhwiya   
; Khritiyat ; 3-2; Maitheer   
; Arabi     ; 1-1; Sadd       

Date: 3/9/2014

; Umm Salal ; 0-1; Gharrafa   
; Khor      ; 5-0; Wakra      

Round: 23
Date: 3/22/2014

; Wakra     ; 0-1; Arabi      
; Khritiyat ; 0-0; Umm Salal  
; Qatar     ; 3-3; Siliya     

Date: 3/23/2014

; Khor      ; 1-1; Ahli       
; Maitheer  ; 1-4; Sadd       
; Gharrafa  ; 1-1; Jaish      
; Lekhwiya  ; 2-0; Rayyan     

Round: 23
Date: 3/28/2014

; Sadd      ; 1-2; Siliya     
; Jaish     ; 4-3; Ahli       
; Rayyan    ; 1-1; Arabi      
; Lekhwiya  ; 2-1; Umm Salal  

Date: 3/29/2014

; Gharrafa  ; 1-0; Khritiyat  
; Wakra     ; 3-2; Qatar      
; Maitheer  ; 1-2; Khor       

Round: 25
Date: 4/5/2014

; Gharrafa  ; 1-2; Arabi      
; Wakra     ; 4-1; Ahli       
; Maitheer  ; 0-2; Siliya     
; Qatar     ; 1-2; Umm Salal  

Date: 4/6/2014

; Jaish     ; 1-0; Rayyan     
; Khor      ; 0-0; Khritiyat  
; Lekhwiya  ; 0-2; Sadd       

Round: 26 
Date: 4/11/2014

; Ahli      ; 2-2; Siliya     
; Khor      ; 0-0; Jaish      
; Khritiyat ; 0-3; Sadd       
; Wakra     ; 2-1; Gharrafa   
; Maitheer  ; 2-4; Rayyan     
; Qatar     ; 5-0; Lekhwiya   
; Umm Salal ; 2-3; Arabi      

* 1.Lekhwiya      26  16  5  5  55-30  53  Champions
* 2.Al-Jaish      26  14  6  6  39-27  48
* 3.Al-Sadd       26  13  8  5  54-30  47
* 4.Al-Siliya     26  11  9  6  45-37  42
* 5.Al-Arabi      26  11  6  9  41-41  39
* 6.Al-Ahli       26   9  7 10  48-50  34
* 7.Umm-Salal     26   9  7 10  34-36  34
* 8.Al-Gharrafa   26   8  8 10  40-41  32
* 9.Al-Wakra      26   8  8 10  41-48  32
*10.Qatar SC      26   8  7 11  34-40  31
*11.Khor          26   5 15  6  29-30  30
*12.Al-Khritiyat  26   7  8 11  31-34  29
*----------------------------------------
*13.Al-Rayyan     26   7  8 11  34-40  29  Relegated
*14.Maitheer      26   4  2 20  28-69  14  Relegated

Competition: Qatar Gas League

*Table (Jan 11):
* 1.Al-Sadd 2     10   7  1  2  20-15  22
* 2.Shamal    9   7  1  1  15-10  22
* 3.Shahaniya      9   7  0  2  24-12  21
* 4.Al-Jaish 2     8   6  1  1  21- 5  19
* 5.Al-Rayyan 2    9   5  2  2  17-13  17
* 6.Markheya      10   5  2  3  27-24  17
* 7.Mseimeer       9   5  0  4  19-18  15
* 8.Al-Arabi 2    10   4  2  4  18-18  14
* 9.Maitheer 2     9   3  4  2  14-12  13
*10.Al-Gharrafa 2  9   3  3  3  22-17  12
*11.Al-Siliya 2    8   3  1  4  13-15  10
*12.Al-Wakra 2    10   2  3  5  16-19   9
*13.Umm-Salal 2    9   2  2  5  15-17   8
*14.Al-Khritiyat 2 9   2  2  5  12-22   8
*15.Qatar SC 2     9   1  4  4  10-17   7
*16.Lekhwiya 2     9   2  1  6  14-23   7 
*17.Al-Ahli 2      9   1  2  6  16-24   5
*18.Khor 2         9   1  1  7  13-25   4


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 24 Apr 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.