BlockSource: http://www.rsssf.com/tablesi/indo04.html
Season: 2004
Competition: Divisi Utama

* 1.Persebaya (Surabaya)            34  17 10  7  55-26  61  Champions
* 2.PSM (Makassar)                  34  17 10  7  46-28  61
* 3.Persija (Jakarta)               34  18  6 10  49-30  60
* 4.PSS (Sleman, Yogyakarta)        34  14 11  9  39-37  53
* 5.Persikota (Kabup. Tangerang)    34  14  8 12  48-41  50
* 6.Persib (Bandung)                34  12 13  9  38-37  49
* 7.PSMS (Medan)                    34  14  5 15  34-37  47
* 8.Persita (Tangerang)             34  13  7 14  45-40  46
* 9.Persik (Kediri)                 34  14  4 16  41-39  46
*10.PSIS (Semarang)                 34  12 10 12  35-34  46
*11.PKT (Bontang)                   34  12  9 13  40-42  45
*12.Persela (Lamongan)              34  13  5 16  39-53  44
*13.Persipura (Jayapura)            34  11 10 13  39-43  43
*14.Persijatim Solo FC (Solo)       34  11  9 14  35-43  42
*15.Semen Padang                    34  11  8 15  32-48  41
*----------------------------------------------------------
*16.PSPS (Pekanbaru)                34  10 10 14  35-41  40  Relegated
*17.Pelita Krakatau Steel (Cilegon) 34  10  9 15  32-36  39  Relegated
*18.Deltras (Sidoarjo)              34   9  4 21  31-58  31  [*] Relegated

*[*] full name Deltras: Delta Putra Sidoarjo 
*NB: all three relegated teams will remain at top level following
*    decision (on Jan 30) to extend it to 28 clubs (in 2 groups of
*    14) for 2005

Round 1 
[Jan 4]
Persija     2-2 Persita
  [Emanuel de Porras 64, Budi Sudarsono 90; Ilham Jayakusuma 21, 60]
Pelita KS   1-1 Semen 
  [Emanuel Ayuk 8; Samdee Garmojay 59]
Persikota   1-0 PSMS
  [Gendut Doni 25]
Persib      1-1 PSPS
  [Alejandro Tobar 64; I Komang Mariawan 42]
PSS         abd PSM            [abandoned at 0-0 in 25' due to rain]
PSIS        1-0 Persipura  
  [Lilik Suheri 44]
Persik      1-2 PKT      
  [Bamidele Bob Manuel 7; Camara Fode 28, Zulkifli 60]
Persijatim  1-0 Deltras
  [Harri Salisburi 28]    
[Jan 5]
PSS         1-1 PSM            [remaining 65']
  [Slamet Riyadi 88; Christian Gonzales 74]
Persebaya   bye Persela

Round 2 
[Jan 7]
Persija     6-1 Semen
  [Emanuel de Porras 11, Bambang Pamungkas 24, Agus Indra Kurniawan 81, 
   Antonio Claudio 83og, Ismed Sofyan 85pen, Gustavo Ortiz 88;
   Nico Susanto 40]
Pelita KS   3-0 Persita
  [Emanuel Ayuk 32, 50, Jean Michel Babouaken 64]
Persikota   6-1 PSPS
  [Aliyudin 6, 48, 70, Hari Saputra 58, Supriyono 63, Epala Jordan 74;
   Joe Nagbe 24]
Persib      1-0 PSMS
  [Julio Lopez 41]
PSS         0-0 Persipura
PSIS        0-2 PSM
  [Ponaryo Astaman 19, German Parillo 27]
Persijatim  1-0 PKT
  [Akhyar Ilyas 4]
[Feb 18]
Persik      5-0 Deltras
  [Solekan 5, Ekene Michael Ikenwa 46, Musikan 47, 52, 65]
Persebaya   bye Persela

Round 3 [Jan 13]
Persita     2-2 Persib
  [Blaise N'Dolar 49, Bako Sadissou 79pen; Adrian Colombo 70, 72]
Semen       1-0 Persikota
  [Samdee Garmojay 22pen]
Deltras     0-1 Persebaya
  [Christian Eduardo Carrasco 27]
PKT         3-1 Persela
  [Camara Fode 4, 82pen, Zulkifli 86; Bambang Sumantri 71]
PSMS        1-0 PSS
  [Marwal Iskander 81]
PSPS        2-2 PSIS
  [Joe Nagbe 73, 76; Sasi Kirono 22, Indrianto Nugroho 88]
PSM         2-1 Persijatim
  [Charis Yulianto 43, Christian Gonzales 83; Maman Abdurahman 71]
Persipura   2-0 Persik
  [Fernando Gaston Soler 21, Eduard Ivakdalam 87]
Persija     bye Pelita KS

Round 4 [Jan 17]
Persita     1-2 Persikota
  [Bako Sadissou 61; Anthony Jomah Ballah 3, Aliyudin 34]
Semen       1-1 Persib
  [Juan Paez?; Julio Lopez]
Deltras     0-1 Persela
  [Geneme Friday 15]
PKT         1-1 Persebaya
  [Camara Fode 59; Kurniawan DJ 45]
PSMS        2-0 PSIS
  [Christian Gonzalez 53, Patricio Ivan 71pen]
PSPS        1-1 PSS
  [Komang Maryaman 38; Alexander dos Santos 80]
PSM         2-0 Persik
  [Cristian Gonzales 55, 76]
Persipura   1-1 Persijatim
  [Jose Cesar Luis Viera 9; Eka Ramdani 22]
Persija     bye Pelita KS

Round 5 
[Jan 20]
Semen       1-3 PSMS
  [Antonio Claudio 7; Hari Swandana 49, 55, Legimin Raharjo 70]
Persib      3-1 PKT
  [Alejandro Tobar 36, Julio Lopez 71, Imral Usman 89; Camara Fode 13]
Persikota   3-0 Deltras
  [Anton Hermawan 64, Aliyudin 75, 78]
Persija     3-1 Persipura
  [Agus Indra Kurniawan 40, Emanuel de Porras 47, 79; David da Rocha 1]
[Jan 21]
PSS         4-1 Persela    
  [Marcelo Braga 32, 43, 65, Francis Wollo 74; Oscar Aravena 81]
Persita     1-2 PSPS
  [Blaise N'Dolar 22; Irfan Tanjung 50, Castro 52]
PSIS        0-0 Persebaya
Pelita KS   2-0 PSM
  [Emmanuel Ayuk 50, 61]
Persik      bye Persijatim

Round 6 
[Jan 24]
Persikota   3-0 PKT
  [Mardiansyah 28, 42, Aliyudin 68]
[Jan 25]
PSIS        3-0 Persela      
  [Idrus Gunawan 13, Indiyanto Nugroho 24, 72]
Persita     3-0 PSMS
  [Firman Utina 40, 48, Zaenal Anwar 78]
Semen       0-0 PSPS
Persib      2-0 Deltras
  [Julio Lopez 15, 62]
Persija     1-0 PSM
  [Emanuel de Porras 84]
Pelita KS   0-1 Persipura
  [David de Rocca 32]
[Apr 18]
PSS         1-1 Persebaya    
  [Rodrigo Gauna 35; Seto Nurdiyantoro 66]
Persik      bye Persijatim

Round 7 
[Jan 28]
PSPS        2-1 Persija
  [Joe Nagbe 43, Castro 76; Gustavo Hernan Ortiz 28]
PSMS        2-1 Pelita KS
  [Edu Juanda 58pen, Legimin Raharjo 88; Emanuel Ayuk 85]
Persebaya   5-1 Persijatim
  [Kurniawan 2, 21, Danilo Fernando 5, 29, Cristian Carrasco 50;
   Alejandro Pardo 12]
Persela     1-0 Persik
  [Kleber Santos 42]
Deltras     0-0 PSS
PKT         2-0 PSIS
  [Mansyur 38, Chairul 62]
PSM         3-1 Persikota
  [Jack Komboy 4, German Parillo 33, Ponaryo Astaman 82; 
   Supriyono 44]
[Feb 4]
Persipura   3-1 Persib
  [Jose Luis Viera 27, 52, William Sousa 64; Adrian Colombo 86]
Persita     bye Semen

Round 8 
[Jan 31]
PSPS        0-0 Pelita KS
PSMS        0-1 Persija
  [Emanuel de Porras 88]
Persebaya   2-0 Persik
  [Kurniawan DY 44, Danilo Fernando 83pen]
Persela     3-1 Persijatim
  [Jatmiko 17, Oscar Aravena 38, Zaenal Arifin 90; Akyar Ilyas 42]
Deltras     3-4 PSIS
  [Jefri Dwi Hadi 21, Jimmi Suparno 52pen, Tomas Libi 62;
   Roberto Kwateh 13pen, 38, 64, Bambang Harsoyo 84]
PKT         0-0 PSS
Persipura   0-0 Persikota
[Feb 1]
PSM         3-0 Persib
  [Syamsul Chaeruddin 59, Cristian Gonzales 62, Irsyad 64]
Persita     bye Semen

Round 9 
[Feb 17]
Persela     1-1 PSM
  [Oscar Aravena 55; Akbar Rasyid 67]
[Feb 22]
PSS         1-0 Semen
  [Seto Nurdiyantoro 26]
PSIS        2-2 Persita
  [Indriyanto San 8, 39; Cristiano Lopez 5, Firman Utina 22]
[Feb 25]
Persebaya   4-1 Persipura
  [Kurniawan Dwi Yulianto 19, Cristian Carrasco 21, 58,
   Rodrigo Gauna 87; Julian Souza da Silva 4]
[Apr 18]
Persik      0-2 PSPS
  [Dedi Sutrisno 78, Joe Nagbe 85]
[May 12]
Persib      0-0 Persija
Persikota   1-1 Pelita KS
  [Mardiansyah 89; Samuel Cebly 66pen]
[May 19]
Persijatim  1-0 PSMS
  [Akhyar Ilyas 52]
PKT         bye Deltras

Round 10 
[Feb 21]
Persebaya   1-1 PSM
  [Danilo Fernando 65pen; Ponaryo Astaman 88]
[Feb 22]
Persela     2-1 Persipura
  [Jorge Rodriguez 26, 86; Jose Luis Viera 20]
[Feb 25]
Persib      2-1 Pelita KS
  [Julio Lopez 16, Adrian Colombo 56; Emanuel Ayuk 75]
PSS         2-1 Persita
  [Pereira do Santos 12, Seto Nurdiyantoro 54; Ilham Jayakesuma 62]
PSIS        2-0 Semen
  [Darwin P 31, Roberto Kwateh 87]
Persikota   1-0 Persija
  [Gendut Doni 72]
[Apr 21]
Persijatim  2-0 PSPS
  [Andriano 54, Alexander Leal 64]
[May 23]
Persik      3-0 PSMS
  [Ekene Michael Ikenwa 10, 61, Solekan 11]
PKT         bye Deltras

Round 11 
[Feb 29]
PSMS        3-0 Persebaya
  [Edu Juanda 15, 75, Mayadi Panggabean 88]
PSPS        4-1 Persela
  [Agus Rianto 2, Komang Mariawan 14, 32, Dedi Sutrisno 68; 
   Jorge Rodrigues 6]
Persija     1-0 PSIS
  [Gustavo Chena 77]
Pelita KS   2-0 PSS 
  [Ispriyanto 1, Samuel Chelbi 79]
Persipura   3-4 PKT
  [David Da Rocha 24, 39, Fernando Soler 75; Sebastian 19, 86,
   Camara Fode 27, Andi Kopouw 54]
PSM         1-0 Deltras
  [Ronald Fagumdez 47]
Semen       1-1 Persijatim
  [Samdee Garmojay 1; Eka Ramdani 6]
[May 1]
Persita     4-1 Persik
  [Ilham Jayakesuma 19, Zaenal Arief 32, 60, Firman Utina 49;
   Bamidele Bob Manuel 38]
Persikota   bye Persib

Round 12 [Mar 3]
PSMS        2-0 Persela
  [Edu Juanda 9, Heri Swandana 19]
PSPS        0-0 Persebaya
Pelita KS   2-1 PSIS
  [Victor Anderson 44, Samuel Chelbi 71; Indriyanto San 53]
Persija     2-0 PSS
  [Bambang Pamungkas 50, 69]
PSM         1-0 PKT
  [Marcelo Ramos 60]
Persipura   6-1 Deltras
  [Julian Souza da Silva 14, Eduard Ivakdalam 19, 68, Sonny Papara 50,
   David da Rocha Juninho 53, Ferry Youwe 90; Jimmy Sapurno 83]
Persita     1-0 Persijatim
  [Ilham Jayakesuma 42pen]
Semen       2-2 Persik
  [Nico Susanto 18, Renato Elias 44; Musikan 6, 28]
Persikota   bye Persib

Round 13 
[Mar 6]
Persik      5-1 Persija
  [Ekene Michael Ikenwa 17, 28, 48, Solekan 34, Johan Prasteyo 78;
   Elie Aiboy 55]
PSIS        0-0 Persib
PSS         1-0 Persikota
  [Anderson da Silva 27]
Persela     1-2 Persita
  [Jorge Rodriguez Gusman 23; Ilham Jayakesuma 58, Christiano L. 68]
Persebaya   5-0 Semen
  [Danilo Fernando 18, 28pen, 31, Kurniawan D.Y. 82, Christian Carrasco 82]
Deltras     0-0 PSMS
Persijatim  abd Pelita KS      [abandoned at 0-0 in 15' due to rain]
PKT         1-0 PSPS
  [Andi Kopouw 75]
[Mar 7] 
Persijatim  1-1 Pelita KS      [replay]
  [Ayock Lois Berty 78pen; Jean Michel Babouaken 58]
PSM         bye Persipura

Round 14 
[Mar 9]
Persijatim  abd Persija        [abandoned at 1-0 in 40' due to rain]
  [Achyar Ilyas 12]
Persik      2-0 Pelita KS
  [Harianto 70, Ekene Michael Ikenwa 85]
PSIS        2-0 Persikota
  [Bambang Harsoyo 70, A.Djibril 74]
PSS         3-2 Persib
  [Seto Nurdiyantoro 27, A.A. Pereira dos Santos 39, Eko Budi Santoso 52;
   Adrian Colombo 23, 71]
Persela     2-0 Semen
  [Jorge Rodriguez 16, Susanto 51]
Persebaya   3-0 Persita
  [Kurniawan D.Y. 11, 45, Mat Halil 55]
Deltras     3-1 PSPS
  [Jimmi Suparno 23, Jainal Ichwan 60, 78; Joe Nagbe 83]
PKT         3-0 PSMS
  [Chairul 23, Risdianto 55, Camara Fode 81]
[May 1]
Persijatim  2-1 Persija        [replay]
  [Achyar Ilyas 10, 52; Bambang Pamungkas 89]
PSM         bye Persipura

NB: break March 10-April 9 due to elections of parliament

Round 15 
[Apr 10]
Persikota   0-1 Persijatim
  [Akhyar Ilyas 39]
[Apr 11]
Persib      2-0 Persik
  [Adrian Colombo 35, Julio Lopez 88]
Semen       2-0 Deltras
  [Affan Lubis 64, Patricio Diaz 75]
Persita     4-0 PKT
  [Leo Saputan 31, Zainal Arief 38, 44, Ilham Jayakesuma 82]
PSMS        0-1 PSM
  [Marcelo Ramos 87]
PSPS        2-3 Persipura
  [Joe Nagbe 56, 59; Fernando 37, 44, Sonny Papara 85]
Persija     3-1 Persela
  [Emanuel de Porras 2, Elie Aiboy 64, Budi Sudarsono 75;
   Zainal Arifin 4]
Pelita KS   1-1 Persebaya
  [Rahmat Affandi 30; Leonardo Gutierrez 51]
PSIS        bye PSS

Round 16 
[Apr 14]
Persikota   2-3 Persik
  [Epalla Jordan 44, Aliyudin 49; Bertha Yuana 8, Harianto 36pen,
   Musikan 68]
[Apr 15]
Semen       2-0 PKT
  [Nico Susanto 12, Affan Lubis 26pen]
Persita     1-0 Deltras
  [Dedi Mulyadi 75]
PSMS        1-0 Persipura
  [Iskandar 75]
PSPS        1-1 PSM
  [Joe Nagbe 59; Marcelo Ramos 7]
Persija     3-1 Persebaya
  [G.H. Ortiz 43, Emanuel de Porras 70, 72; Rodrigo Gauna 89]
Pelita KS   2-1 Persela
  [Samuel Chelbi 16, Salim Alidrus 19; Zainal Arifin 3]
[Apr 16]
Persib      2-0 Persijatim
  [Usman 1, Andrian Colombo 25]
PSIS        bye PSS

Round 17 
[Apr 25]
Persela     2-1 Persib
  [Jatmiko 47, Susanto 62; Adrian Colombo 90]
Persebaya   5-0 Persikota
  [Danilo Fernando 6pen, 36, Christian Carrasco 67, Kurniawan D.Y. 76, 
   Rahel Tuasalamony 87]
Persipura   1-0 Persita
  [Eduard Ivakdalam 44pen]
PKT         1-0 Persija
  [Camara Fode 35]
Deltras     0-2 Pelita KS
  [J.M.Babouaken 32, Rahmat Affandi 59]
Persijatim  1-1 PSS
  [Akhyar Ilyas 90; Anderson da Silva 51]
Persik      1-0 PSIS
  [Hamka Hamzah 5]
[May 2]
PSM         3-1 Semen
  [Marcelo Ramos 12, Ortizan Solossa 34, Ronald Fagundez 44pen;
   Alex Daniel Cabrero 43]
PSMS        bye PSPS

Round 18 
[Apr 28]
Persela     4-0 Persikota
  [Kleber Santos 33, Susanto 39, Jorge Rodriguez 57, 79]
Persebaya   1-0 Persib
  [Danilo Fernando 74pen]
PSM         1-0 Persita
  [Ortizan Salosa 83]
PKT         4-1 Pelita KS
  [Sebastian 41, Camara Fode 56, 71, Andi Kopouw 80; Taryana Sopandi 78]
Deltras     0-1 Persija
  [Emanuel de Porras 58]
Persijatim  0-0 PSIS
[Apr 29]
Persipura   3-1 Semen
  [Fernando Gaston Soler 44, Jose Luiz Feitosa 45, Eduard Ivakdalam 59;
   Antonio Claudio 78]
[May 30]
Persik      3-0 PSS
  [Bamidele Frank Bob Manuel 36, 46, Suswanto 66]
PSMS        bye PSPS

Round 19 
[May 5]
Persib      1-1 Persikota
  [Alejandro Tobar 64; Supriyono 85]
Persela     abd Persebaya      [abandoned at 0-3 in 65' due to crowd trouble]
  [Danilo Fernando 5, Uston Nawawi 9, Cristian Carrasco 36]
Deltras     0-1 PKT
  [Camara Fode 63]
PSIS        2-0 PSS
  [Roberto Kwateh 46, 54]
PSPS        2-2 PSMS
  [Joe Nagbe 22, 40; Saktiawan Sinaga 7, Felix M. Yanez 29]
Persija     1-0 Pelita KS
  [Budi Sudarsono 14]
[May 6]
Persita     0-2 Semen
  [Carlos Renato Elias 56, Masferi Kasim 75]
Persela     0-4 Persebaya      [final 25']
  [Danilo Fernando 5, Uston Nawawi 9, Cristian Carrasco 36, Mat Halil 80]
[May 12]
Persipura   1-1 PSM
  [David da Rocha 64pen; Marcelo Ramos 46]
[May 26]
Persik      2-0 Persijatim
  [Berta 51, Ekene 75]

Round 20
[May 22]
Persita     3-0 Persipura
  [Zaenal Arif 50, Firman Utina 57, Ilham Jayakesuma 69]
[May 23]
Semen       1-0 PSM
  [Nico Susanto 84]
Persija     1-0 PKT 
  [Budi Sudarsono 21]
Persikota   1-1 Persebaya
  [Francis Yonga 22; Christian Carrasco 71]
Persib      2-2 Persela
  [Imral Usman 17, Alejandro Tobar 48; Oscar Aravena 47, Zaenal Arifin 87]
[May 30]
Pelita KS   3-2 Deltras   
  [Samuel Chebli 4pen, Kenneth Niemach 34, Imam Faisal 70; Suroso 58,
   Jaenal Ichwan 64]  
PSMS        3-1 PSPS
  [Edu Juanda 10pen, Saktiawan Sinaga 32, 76; Joe Nagbe 51]
[Jul 17]
PSS         3-1 Persijatim 
  [Marcelo Braga 25, M.Sholeh 27, M.Eksan 62; Bamjo 82]
[Jul 18]
PSIS        2-1 Persik 
  [Roberto Kwateh 60pen, Djibril 87; Johan Prasetyo 65]

Round 21 
[May 26]
Persib      1-0 Persebaya
  [Aji Nurpijal 37]
Pelita KS   1-0 PKT
  [M.Nasuha 14]
Persikota   2-0 Persela
  [Epalla Jordan 15, Aliyudin 80]
[May 27]
Persita     3-1 PSM
  [Ilham Jayakesuma 11, 56, 91; Marcelo Ramos 44]
Persija     5-0 Deltras
  [Emanuel Cachi De Porras 48, 54, 55, 67, Gustavo Hernan Ortiz 64]
Semen       4-1 Persipura 
  [Husaini 17, 21, 43, Patricio 30; Uilian Souza da Silva 40]
[Jul 11]
PSIS        3-1 Persijatim
  [R.Kwateh 48, Darwin Perez 65, Indriyanto 90; Modestus Setiawan 51] 
[Jul 14]
PSS         3-0 Persik   
  [Alexandro Dos Santos 21, Marcelo Braga 66, 83pen]
PSMS        bye PSPS

NB: break from June 1 to July 5 due to World Cup qualifier and presidential
    elections; due to Indonesia's participation in the Asian Nations Cup
    there were only some rearranged matches from then until July 31.

Round 22
[Jul 31]
Persebaya   0-1 PSS
  [Anderson da Silva 41]
[Aug 1]
Persela     1-0 PSIS
  [Jorge Rodriguez Gusman 40pen]
Persijatim  1-0 Persik
  [Ayock Louis Berty 69pen]
PKT         3-3 Persib
  [Ardiansyah 44, Camara Fode 65, 90; Alejandro Tobar 55, 70,
   Osvaldo Moreno 74]
PSPS        0-1 Persita
  [Ilham Jayakesuma 36]
PSMS        1-0 Semen 
  [Adrian Colombo 45pen]
PSM         1-0 Pelita KS
  [Jack Komboy 9]
[Nov 20]
Deltras     4-3 Persikota
  [Ebanda Timothe 5, Jimmi Suparno 65, Alejandro Braga 77pen, 80;
   Aliyudin 19, Cesar Bravo 73, Epalla Jordan 75]
[Nov 21]
Persipura   1-1 Persija

Round 23
[Aug 4]
Persebaya   3-0 PSIS
  [Christian Carrasco 12, Kurniawan Dwi Julianto 52, 65]
Persipura   0-0 Pelita KS
PSPS        2-0 Semen
  [Christiano de Oliveira 13, Dedi Sutrisno 49]
PSMS        2-1 Persita
  [Marwal Iskandar 62, Arnaldo Villalba 70; Ilham Jayakusuma 90+2]
Deltras     4-0 Persib
  [Leandro Braga 10, Fabio Santos 67, Ebanda Timothe 77, Jefri Dwi Hadi 91]
[Aug 5] 
Persela     2-2 PSS
  [Oscar Aravena 25, 39; Seto N 63, Marcelo Braga 71]
[Nov 24]
PKT         2-1 Persikota
[Nov 25]
PSM         1-1 Persija
  [Ronald Fagundez (or Marc Etogu Orlando?) 34; Budi Sudarsono 5]
Persijatim  bye Persik

Round 24
[Aug 7]
Persija     0-0 PSPS
[Aug 8]
Persikota   1-1 PSM
  [Paolo Vivar 20; Paulus Krey 91]
Pelita KS   0-0 PSMS
Persib      1-0 Persipura
  [Alensandro Tobar 44]
PSS         1-1 Deltras
  [Marcelo Braga 93pen; Leandro Braga 72]
PSIS        0-0 PKT
Persijatim  0-1 Persebaya
  [Cristian Carascao 90]
Persik      1-1 Persela
  [Harianto 51; Zaenal Arifin 1]
Persita     bye Semen

Round 25
[Aug 10]
Semen       1-1 Persita
  [Patricio Jimenez Diaz 49; Ilham Jayakesuma 65]
[Aug 11]
Persija     3-0 PSMS 
  [Bambang Pamungkas 13, Emmanuel De Porras 23, Budi Sudarsono 75]
Persikota   3-0 Persipura
  [Paolo Vivar 33, Aliyudin 71, Viktor Polanda 87og] 
Persib      3-0 PSM 
  [Christian Molina 34, Alejandro Tobar 37, Aji Nurpijal 76]
PSS         2-0 PKT 
  [Marcelo Braga 24pen, Slamet Riyadi 58]
PSIS        2-2 Deltras 
  [Roberto Kwateh 23pen, Esaiah Pello Benson 36; Andi Sutrisno 59,
   Leandro Braga 69]
Persijatim  3-1 Persela 
  [Modestus S 60, Maman Abdurahman 70, Akhyar Ilyas 80; Zainal Arifin 89]
Persik      1-0 Persebaya 
  [Bamidelle FB Manuel 51]
[Aug 12]
Pelita KS   2-1 PSPS 
  [Samuel Chelbi 13, Rahmad Affandi 50; Joe Nagbe 27]

Round 26
[Aug 14]
Deltras     1-0 Persijatim
  [Fabio Marcos 81]
[Aug 15]
PSMS        1-0 Persikota
  [Adrian Colombo 60pen]
PSPS        2-0 Persib
  [Joe Nagbe 62, 81]
Semen       1-0 Pelita KS
  [Patricio Jimenez Diaz 34]
Persita     2-0 Persija
  [Ilham Jayakusuma 53, 78]
Persebaya   abd Persela        [abandoned at 0-1 in 75' due to crowd trouble]
  [William N. 75]
PKT         1-1 Persik
  [Camara Fode 62pen; Musikan 63]
PSM         1-0 PSIS
  [Marc Orland 41]
Persipura   1-1 PSS
  [Sonny Papara 47; Marcelo Braga 59]
[Aug 16]
Persebaya   0-1 Persela        [final 15']
  [William N. 75]

Round 27 [Aug 19]
PSMS        0-0 Persib 
PSPS        1-0 Persikota 
  [Joe Nagbe 50]
Semen       1-0 Persija 
  [Patricio Jimenez Diaz 51pen]
Persita     1-0 Pelita KS 
  [Leo Saputan 52]
Deltras     1-0 Persik 
  [Leandro Braga 91pen]
PKT         1-1 Persijatim 
  [Camara Fode 87; Bamn Joe 29]
PSM         6-2 PSS 
  [Marc Etogou Orland 2, 7, 70, 87, Ronald Fagundez 17, Abanda Herman 27;
   Seto Nurdiantoro 43, Ndolar Blaise 85]
Persipura   0-0 PSIS 
Persebaya   bye Persela

Round 28 
[Sep 23]
Persik      2-0 Persipura 
  [Musikan 48pen, 65]
Persebaya   1-0 Deltras  
  [Christian Carrasco 57]  
Persela     1-1 PKT       
  [Christiano Dos Santos 12; Andi Kapauw 27]
Persikota   1-1 Semen 
  [Pablo Vivar 85; Nico Susanto 41]
Persib      1-0 Persita 
  [Suladi 42]
PSS         2-0 PSMS
  [Andrian Mardiansyah 26og, Marcelo Braga 78]   
Persijatim  1-1 PSM 
  [Greg Nwokollo 9; Marc Orland 72]
Pelita KS   1-3 Persija 
  [Kennech N 89; GR Chena 60, Bambang Pamungkas 65, Mulki 77]
[Nov 20]
PSIS        1-0 PSPS
  [Purwanto 85]

Round 29  
[Sep 26]
Persebaya   2-0 PKT 
  [Christian Carrasco 22, Uston Nawawi 41]
Persela     4-0 Deltras 
  [George Rodriguez 49, Oscar Aravena 58, 64, 65]
Persib      2-0 Semen 
  [Osvaldo Moreno 36, 79]
Persikota   1-1 Persita 
  [Nurcholis Madjid 9; Cristiano Lopez 86]
PSIS        3-1 PSMS 
  [Indriyanto Nugroho 27, 67, Roberto Kwateh 43; Luis Eduardo 78]
Persijatim  1-0 Persipura 
  [Ary Yuganda 72]
Persik      1-0 PSM 
  [Alejandro Bernal 35]
[Nov 24]
PSS         0-2 PSPS
Pelita KS   bye Persija

Round 30
[Sep 29]
PSM         3-1 Persebaya
  [Njoh Christian 12, 33, Marc Etogou Orland 48; Gendut Doni 90]
Semen       0-1 PSS
  [M.Eksan 74]
Pelita KS   0-0 Persikota
Persija     1-0 Persib
  [Bambang Pamungkas 7]
[Sep 30]
PSPS        1-0 Persik 
  [M.Iqbal 8]
PKT         3-0 Deltras
  [Andi Kapouw 35, 88, Firdaus Nyong (also listed as Camara Fode) 72]
Persipura   3-0 Persela
  [Jose Luiz Feitosa 24, Johanes Sernay 38, Julian Souza da Silva 48]
PSMS        1-3 Persijatim
  [Saktiawan Sinaga 91; Greg Nwokonu 43, 83, Bamn Jo 71]
Persita     1-1 PSIS
  [Ilham Jayakesuma 77pen; Indriyanto N. 26]

Round 31
[Oct 2]
Pelita KS   0-0 Persib
Persija     2-3 Persikota
  [Bambang Pamungkas 72, 92pen; Aliyudin 42, 62, Supriyono 69]
[Oct 3]
Persipura   0-2 Persebaya 
  [Gendut Doni 40, Uston Nawawi 54]
PSM         3-0 Persela
  [Charis Yulianto 14, Marc Etogou Orland 25, M Irsyad 61]
PSMS        3-0 Persik
  [Adrian Colombo 17, Legimin Raharjo 32, 37]
PSPS        0-0 Persijatim
Semen       2-0 PSIS
  [Kusdiyanto 32, 63]
Persita     1-2 PSS
  [Zaenal Arif (also listed as Ilham Jayakesuma) 18; Ndolar Blaise 44, 47]
PKT         bye Deltras

Round 32   
[Oct 5]
Persikota   3-0 Persib
  [Aliyuddin 15, 62, Epalla Jordan 36]
[Oct 6]
PSS         1-0 Pelita KS
  [Marcelo Braga 40]
PSIS        1-0 Persija
  [Diallo Abdoulaye Djibril 40]
Persela     1-0 PSPS
  [Kleber dos Santos 15]
Persebaya   1-1 PSMS
  [Danilo Fernando 40; Adrian Colombo 8]
Deltras     2-0 PSM   
  [Jimmi Suparno 48, Fabio Marcos 88]     
[Oct 7]
PKT         2-2 Persipura
  [Sekou Oumar 44, Andy Kopouw 66; Diawara Alseny 4, Jose Luis Feitosa 12]
Persijatim  3-1 Semen
  [Maman Abdurrahman 19, Bamn Joe 26, Greg Nwakulo 89; Renato 13]
[Nov 20]
Persik      2-1 Persita
  [Johan Prasetyo 3, 15; Marcello 42]

Round 33 
[Sep 26]
PSS         1-1 Persija
  [Marcelo Braga 13pen; Bambang Pamungkas 69]
[Oct 9]
Persebaya   3-2 PSPS
  [Cristian Carrasco 8, Danilo Fernando 33pen, 78; Christiano 49, Amrizal 53]
Persela     1-0 PSMS
  [Zaenal Arifin 49]
PSIS        1-0 Pelita KS
  [Diallo Abdoulaye Djibril 68]
[Oct 10]
Persik      2-0 Semen
  [Suswanto 15, Musikan 43]
[Oct 11]
Deltras     1-2 Persipura
  [Fabio Marcos 87; Eduard Ivakdalam 26, Boy Jati Asmara 78]
[Nov 21]
PKT         0-0 PSM
[Nov 24]
Persijatim  0-2 Persita
Persikota   bye Persib

Round 34
[Nov 27]
Persita     3-1 Persela
  [Ilham Jayakesuma 36, 73, Zaenal Arif 52; Jorge Rodriguez 64]
PSMS        1-0 Deltras
  [Adrian Colombo 9]
PSPS        1-0 PKT
  [Etoga 50og]
Pelita KS   3-2 Persijatim
  [Samuel Chelbi 3, Salim Al Idrus 17, Edar Hendra 42;
   Greg Nwokonu 12, 14]
Persib      1-1 PSIS
  [Moreno 63; Indriyanto Nugroho 65]
[Nov 28]
Persija     1-0 Persik
  [Emmanuel de Porras]
Persikota   2-0 PSS
  [Epalla Jordan 15, Supriyono 80]
PSM         0-0 Persipura
[Dec 4]
Semen       1-1 Persebaya
  [Renato Ilyas 81; Cristián Carrasco 40]

Round 35
[Nov 30]
Persita     0-0 Persebaya
Semen       1-0 Persela
  [Carlos Renato Elias 14pen]
[Dec 1]
PSPS        1-2 Deltras
  [Joe Nagbe 14; Jimi Suparno 11, Zaenal Ichwan 87]
PSMS        3-1 PKT
  [Christian AG 7, Edu Juanda 14, Saktiawan Sinaga 71; Pujo Sumedi 66]
Pelita KS   1-2 Persik
  [Imam Faisal 75; Johan Prasetyo 11, Hamka Hamzah 22]
Persija     1-0 Persijatim
  [Bambang Pamungkas 35]
Persikota   2-1 PSIS
  [Aliyudin 35, 70; Purwanto 55]
Persib      2-1 PSS
  [Christian Molina 26, Osvaldo Moreno 60; Marcelo Braga 42]
PSM         bye Persipura

Round 36
[Dec 5]
PSS         1-0 PSIS
  [Muhammad Eksan 75]
[Dec 18]
Persijatim  1-1 Persib
  [Bamn Jo 1; Asep Dayat 82]
[Dec 19]
Persebaya   2-1 Pelita KS
  [Cristian Carrasco 28, Leonardo Gutirresz 85; Victor Anderson 70pen]
Persela     0-1 Persija
  [Bambang Pamungkas 75]
Deltras     2-0 Semen
  [Fabio Marcos 86, Alejandro Braga 90]
Persik      0-1 Persikota
  [Paulo Vivar 50]
PKT         2-0 Persita
  [Ardiansyah 39, Camara Fode 62pen]
PSM         2-0 PSPS
  [Marc Orland 2, Ortizan Salossa 73]
Persipura   1-0 PSMS
  [Sammy Pieters 48]

Round 37 [Dec 23]
Persebaya   2-1 Persija
  [Danilo Fernando 5, Luciano de Souza 53; Mat Halil 50og]
Persela     1-0 Pelita KS
  [Jorge Rodriguez 88]
Deltras     2-0 Persita
  [Jimmi Suparno 33, Jainal Ichwan 58]
PKT         1-2 Semen
  [Camara Fode 52; Ahmad Noval 86, Carlos Renato 88]
Persik      0-0 Persib
Persijatim  2-3 Persikota
  [Greg Nwakolu 49, Bamn Jo 58; Paolo Vivar 28, 45, Epalla Jordan 86]
PSM         2-1 PSMS
  [Ponaryo Astaman 32, Ronald Fagundez 89; Christian Gonzales 24]
Persipura   1-0 PSPS
  [David da Rocha 52pen]
PSS         bye PSIS

Final Table:

 1.Persebaya (Surabaya)            34  17 10  7  55-26  61  Champions
 2.PSM (Makassar)                  34  17 10  7  46-28  61
 3.Persija (Jakarta)               34  18  6 10  49-30  60
 4.PSS (Sleman, Yogyakarta)        34  14 11  9  39-37  53
 5.Persikota (Kabup. Tangerang)    34  14  8 12  48-41  50
 6.Persib (Bandung)                34  12 13  9  38-37  49
 7.PSMS (Medan)                    34  14  5 15  34-37  47
 8.Persita (Tangerang)             34  13  7 14  45-40  46
 9.Persik (Kediri)                 34  14  4 16  41-39  46
10.PSIS (Semarang)                 34  12 10 12  35-34  46
11.PKT (Bontang)                   34  12  9 13  40-42  45
12.Persela (Lamongan)              34  13  5 16  39-53  44
13.Persipura (Jayapura)            34  11 10 13  39-43  43
14.Persijatim Solo FC (Solo)       34  11  9 14  35-43  42
15.Semen Padang                    34  11  8 15  32-48  41
----------------------------------------------------------
16.PSPS (Pekanbaru)                34  10 10 14  35-41  40  Relegated
17.Pelita Krakatau Steel (Cilegon) 34  10  9 15  32-36  39  Relegated
18.Deltras (Sidoarjo)              34   9  4 21  31-58  31  [*] Relegated

[*] full name Deltras: Delta Putra Sidoarjo 

NB: all three relegated teams will remain at top level following
    decision (on Jan 30) to extend it to 28 clubs (in 2 groups of
    14) for 2005

Topscorers:
22 Ilham Jayakesuma (Persita, 2pen)
20 Camara Fode (PKT) 
18 Aliyuddin (Persikota)
   Joe Nagbe (PSPS)
16 Emmanuel De Porras (Persija)
15 Marcelo Braga (PSS, 2pen)
   Cristián Carrasco (Persebaya) 
   Andrian Colombo (PSMS/Persib)  
   Danilo Fernando (Persebaya, 5pen)
12 Bambang Pamungkas (Persija)
   Jorge Rodriguez (Persela)
11 Kurniawan Dwi Julianto (Persebaya)
   Indrianto Nugroho (PSIS)
10 Roberto Kwateh (PSIS)
   Musikan (Persik)
   Marc Orlando (PSM)

Best Player: Ponaryo Astaman (PSM)
Persebaya Coach: Jaksen F. Tiago
Divisi Satu (= Division One)

Wilayah Barat | Wilayah Timur | Babak 6 Besar

Wilayah Barat (Western Region)

[Feb 15]
Persiraja   0-0 Persikad
Persekabpas 2-0 Persema
  [Christian Olivares 57, Panji Setyo 66]

[Feb 18]
Persiraja   0-1 PSIM
  [Arif Amry 81]
PSBL        4-1 Persijap
  [Suprian 5, Andres Munoz 35, 40, Dani Ananda 57; Arilson Oliveira 11]
Persekaba   4-1 Persekabpas
  [Victor Sergio 31, 60, Agus Santiko 78, 86; Siswanto 52]
[Feb 19]
PSSB        1-1 Persikad
  [Saiful Amri 17; Satria Feri 84]

[Feb 22]
PSSB        0-0 PSIM
PSBL        1-1 Persikad
  [Juanda Mayadi 15; Imam Riyadi 43]
PSDS        2-2 Petrokimia
  [Agangga Sergei 22, Fernando Guajardo 51; Basuki 7, Lukas 55]
Persid      1-0 Persekabpas
[Feb 23]
Persiraja   2-0 Persijap
  [Muslem 35, Wahyu AW 77]

[Feb 25]
PSBL        1-0 PSIM
  [Samsul Bahri 21]
PSDS        6-1 Persikad
  [Agangga Sergei 7, 9, 27, 71, 90, Didi Firmansyah 87; Irfan 89]
Persema     1-0 Persekaba
  [Junaidi 63]
[Feb 26]
Persiraja   1-0 Petrokimia
  [Simon Atangana 30]
[Feb 27]
PSSB        0-3 Persijap
  [Simamo Bertrand 37, 58, Noor Hadi 78]

[Feb 29]
PSDS        3-0 PSIM
  [Agangga Sergei 32, 60, Fernando Guajardo 20]
Persekaba   2-1 Persid
  [Stephen Weah 8, Agus Santiko 41; Misnadi Amrizal 23]
[Mar 2]
PSSB        0-0 PSBL
PSDS        1-0 Persijap
  [Marcelo Rojas 60]
Persikad    0-0 Persema
Petrokimia  2-1 Persid
  [Basuki 69, George Nicolas 78; Misnadi Amrizal 22]

[Mar 7]
Persiraja   0-1 PSSB
  [Azwan Lubis 23]
PSDS        2-1 PSBL
  [Fernando 32, Agangga Serge 60; Suprian 43]
Persijap    2-1 Persekabpas
  [Arilson de Oliveira 9, Simamo Bertrand 68; M.Kasan Soleh 20]
Persema     0-1 Persid
  [Robby Mariandy 10]
Petrokimia  5-2 Persekaba
  [Bruno Yose 5, Lukas 19, 22, M.Ilham 36, Widodo CP 49; Bento 51,
   Stephen Weah 70]

NB: election break Mar 10-Apr 9

[Apr 11]
PSSB        2-4 Petrokimia
  [Aswan Lubis 31, 69pen; M.Ilham 1, Michel Adolfo 3, 21, Basuki 73]
PSBL        1-4 Persiraja
Persikad    0-0 Persekabpas    [abandoned at 0-0 in 60'; later finished 0-0]
PSIM        0-0 Persema        [abandoned at 0-0 in 72'; later finished 0-0]
Persijap    3-0 Persekaba
  [Firman Sukmono 12, Noor Hadi 73, Haryanto Prasteyo 78]

[Apr 14]
PSBL        3-3 Petrokimia
  [Dani Ananda 62, 87, Andreas Munoz 90pen; Bruno Jose 20, 83,
   Lumkas Rumkabu 28]
PSIM        0-0 Persekabpas
[Apr 15]
Persikad    3-2 Persekaba
  [Meiyadi Rakasiwi 28, 33, Irfan 65; Stephen Weah 73, Agus Santiko 89]

[Apr 18]
Persikad    1-1 Persid     
  [Mulyana 37; Misnadi Amrizal 74]
Persijap    1-1 Persema
  [Simamo 3; Coly Misrun 78]
PSSB        0-0 PSDS       

[Apr 21]
Persiraja   2-1 PSDS
  [Irwansyah 49, Azhari 69; Tomi 39]
PSIM        2-2 Persekaba
  [Donny H. 66, Jaime Sandoval 70pen; Abdu Bacar 29, Mudana 61]
Persijap    3-1 Persid
  [Simamo 56, 68, Oliveira 67pen; Wanderly Yunior 75]
Petrokimia  1-1 Persekabpas
  [Michel Adolfo 3; Christian Olivarez 58]

[Apr 25]
PSIM        3-0 Persid

[Apr 28]
Persema     1-0 Persiraja
Persekabpas 1-0 PSDS
Persikad    1-2 Petrokimia
  [Meiyadi Rakasiwi 86pen; Michel Adolfo 1, Basuki 69]
[Apr 29]
Persekaba   2-0 PSBL
  [Aboubacar 57, Miro Baldo Bento 81]

[May 1]
Persema     4-0 PSSB
Persekabpas 6-2 Persiraja
PSIM        1-1 Persikad
  [Meiyadi Rakasiwi 30; Jaime Sandoval 83pen]
Persijap    0-0 Petrokimia
[May 2]
Persid      3-1 PSDS
  [Misnadi 29, 77, Febri Setiadi 43; Didi Firmansyah 65]

[May 5]
Persekaba   2-3 PSDS
  [Yahya Sosomar 24, Agus Santiko 90pen; Sugianto 2, 19,
   Albert Watori 82]
Persid      0-0 Persiraja    
Persekabpas 2-0 PSSB      
Persema     3-2 PSBL        
  [Rasmoyo 25, 61, M.Kamri 26;  Bessala 60, Andres Munoz 78]

[May 9]
Persekaba   7-0 Persiraja
  [Agus Santiko 5, 9, 46, 64, 91, Miro Baldo Bento 47, 90]
Persid      3-0 PSSB
Persekabpas 1-0 PSBL
  [Juan Castilo 76pen]
Persema     1-0 PSDS
Persikad    1-1 Persijap
  [Abdul Manan 51; Haryanto Prasetyo 58]
Petrokimia  2-0 PSIM
  [Michel Adolfo Souza 9, Lukas Rumkabu 45]

[May 12]
Persekaba   2-1 PSSB
  [Agus Santiko 26, Nasrin Ambon 37; Fecky Lasut 5]
Persid      2-0 PSBL
  [Gatot Ismawan 75, Putut Wijanarko 85]

[May 16]
Persijap    1-2 PSIM
  [Arilson De Oliveira 16; Ugik Sugiyanto 37, Thomas Mashala 88]
Petrokimia  4-0 Persema
  [Basuki 23, 34, 60, 89]

[Jul 10]
Persekabpas 1-1 Persijap
  [Syamsuddin 32; Arlison De Oliviera 39]
[Jul 11]
Persema     3-0 Persikad
  [M.Arif 14, Rasmoyo 32, Geraldo Oldair 64]
Persid      2-2 PSIM
  [M.Rofiq 60, Misnadi Amrizal 71; Thomas Mashalla 33, 75]
Persiraja   2-1 Persekaba
  [Irwansyah 2, F.Rachmadani 53; S.Yahya 76]

[Jul 14]
PSSB        1-3 Persekaba
  [Hasan Lubis 21pen; Zah Rahan 12, Rahman Marabessy 20, Yahya 90]
Petrokimia  3-1 Persikad
  [Lukas Rumkabu 45, 88, Basuki 14; AA Julies 48]
[Jul 15]
Persiraja   0-0 Persekabpas

[Jul 18]
Persiraja   1-0 Persema
  [Irwansyah 90]
PSSB        1-1 Persekabpas
  [Suryadi 32; Panji Setyo 44]
PSBL        2-1 Persekaba
  [Pablo 77, Ilham Hasan 88; Yahya S 68]
PSDS        2-0 Persid 
Persijap    2-0 Persikad
  [Arilson de Oliveira 57pen, Haryanto Prasetyo 88]
PSIM        1-0 Petrokimia
  [Jaime Sadoval 88pen]

[Jul 21]
Persiraja   1-0 Persid
  [Rahmadhani 35]
PSSB        2-3 Persema
  [Azwan Lubis 25,65; Odair W Desauza 12, 50, 75]
PSBL        0-2 Persekabpas   
  [Juan Castillo 60, Siwanto 75]
PSDS        3-1 Persekaba
  [Agangga Sergei 1, 2, Suwarno 70; Suprapto 11]
Petrokimia  1-2 Persijap
  [Michel Adolfo Souza 9pen; Simamo Bertrand 37, Miro Baldo Bento 66]

[Jul 25]
PSSB        2-3 Persid
  [Amrah Kromah, Herman 61; Rodrigo Santos 17, Misnadi Amrizal 34, 57]
PSBL        2-1 Persema
  [Andreas Munoz 23, Juanda Mayadi 44; Rodrigo Araya 60]
PSDS        1-0 Persekabpas
Persikad    2-1 PSIM

[Jul 28]
PSBL        1-1 Persid
  [Fernando 32; Rodrigo Santos 1]
PSDS        3-1 Persema 
  [Agangga Serge 24, Fernando 42, Muhamed Lamine 69; Ruli Handoyo 57]
Persekaba   2-0 Petrokimia 
  [Yahya Sosomar 2, Agus Santiko 50]

[Aug 1]
PSIM        2-0 Persiraja
  [Thomas Mashalla 71, Wawam Sucahyo 73]
Persekabpas 1-1 Petrokimia 
  [Juan Castilo 7pen; Heri Purnomo 61]

[Aug 4]
Persikad    2-0 PSBL
  [Iskandar 79, Abdul Manan 86]
PSIM        3-0 PSSB
  [Thomas Mashalla 14, Sebastian Asset 23, Wawan Sucahyo 50]
Persijap    2-0 Persiraja
  [Noor Hadi 52, Haryanto Prasetyo 89]

[Aug 7]
Persema     1-1 Persekaba
  [Komang Adnyana 83; Zah Ran Kranger 89]
PSIM        4-0 PSBL
  [Wawan Sucahya 22, 43, Ugi Sugianto 45, Dwi Wahyudi 81]
[Aug 8]
Persikad    2-0 PSDS 
  [Abdul Manan 61, Iskandar 78pen] 
Persijap    4-1 PSSB 
  [Miro Baldo Bento 8,27, Oliveira 46, Simamo Bertrand 52; M Nasir 81] 
Petrokimia  1-1 Persiraja 
  [Bruno Jose 62; Irwansyah 52]
Persekabpas 2-1 Persid 
  [Reinald Pieterz 34, 85; Wanderley 65]

[Aug 11]
Persikad    0-0 Persiraja
Persijap    3-0 PSBL
  [Simamo Bertrand 49, Evaldo 77, Arilson de Oliveira 83]
Petrokimia  2-0 PSSB
  [Simamo Basile 32, Michel Adolfo Souza 56]
[Aug 12]
PSIM        2-1 PSDS
 [Sebastian Asset 2, 57; Agangge Serge 54]

[Aug 14]
Persema     2-1 Persekabpas
[Aug 15]
Persikad    4-0 PSSB
  [Nana Priatna 5pen, Imam Riyadi 30, Sujana 65, 85]
Persijap    4-1 PSDS
  [Simamo Bertrand 45, Haryanto P. 63, Miro Baldo 67, 78;
   Agangga Serge 88pen]
Petrokimia  5-1 PSBL
  [Michel Adolfo Souza 32, 39, 46, 59, Basuki 89; Irwanto 78pen]

[Aug 18]
Petrokimia  3-0 PSDS
  [Michel Adolfo Souza 4, Lukas Rumkabu 66, Basuki 75]
Persid      1-1 Persema 
Persekaba   3-2 PSIM 
  [Zah Rahan 55, Agus Santiko 79pen, 85; Ugik Sugiyanto 18, 75]

[Aug 24]
Persema     2-1 PSIM
  [Rodrigo Araya 71pen, Achmad Junaedi 77; Wawan Sucahyo 59]
Persid      4-0 Petrokimia
  [Rodrigo Santos 34, 48pen, J Martin 53, Misnadi Amrizal 58]
Persekaba   3-2 Persijap
  [Rahman 7, Heri Fiandoyo 25, Zah Rahan 55; Arilson De Oliveira 72,
   Simamo Bertrand 89]
[Aug 25]
PSBL        1-5 PSDS
  [Fernando 71pen; Ade Chandra 2, Agangga Serge 15, 74, 88, Fernando G 32]
PSSB        1-1 Persiraja

[Sep 23]
Persekaba   0-1 Persikad
  [Nana Priatna 20pen]  
Persid      0-1 Persijap  
  [Dicky Gautama 21]
Persekabpas 3-1 PSIM  
  [Kusairi 3, Reinald Pieterz 27, Juan Castillo 49; Wawan Sucahyo 38]
PSBL        6-2 PSSB
  [Fernando 20, 53, Ilham Hasan 32, Dani Ananda 47, Yusdianto 64,
   Bambang Sutaji 86; Herman 51, Ade Abdullah 89]
PSDS        5-1 Persiraja 
  [Fernando 4, Agangga Serge 31pen, 33, 69, 87; Irwansyah 43pen]

[Sep 26]
Persid      2-1 Persikad
  [J Martin 25, Rodrigo Santos 49; Bruno Dario 45]
Persema     2-1 Persijap
  [Rodrigo Araya 62pen, Junaedi 65; Simamo Bertrand 21]
Persekabpas 3-1 Persekaba

[Sep 29]
Persema     3-1 Petrokimia
  [Harianto 23, Rodrigo Araya 43pen, Geraldo Oldair 54;
   Michel Adolfo Souza 28]
Persekabpas abd Persikad       [abandoned at 1-1 in 54', apparently following
  [Juan Castillo 34; Alex Daniel 54]                         fan disturbances]
PSIM        1-0 Persijap
  [Jaime Sandoval 55]
PSDS        5-0 PSSB
Persid      2-0 Persekaba
  [Rodrigo Santos 22, Robi Marianti 94]
Persiraja   6-0 PSBL
[Sep 30, in Sidoarjo (neutral venue)]
Persekabpas awd Persikad       [awarded 4-1; Persikad dns for remaining 36']

Final Table:

 1.PSDS (Lubuk Pakam)              22  12  2  8  45-28  38  Qualified
 2.Persema (Malang)                22  11  5  6  30-24  38  Qualified
 3.Persijap (Jepara)               22  11  4  7  37-23  37  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Persekabpas (Pasuruan)          22  10  7  5  33-20  37  [!]
 5.Petrokimia (Gresik)             22  10  6  6  42-29  36  [!]
 6.PSIM (Yogyakarta)               22   9  6  7  29-23  33
 7.Persid (Jember)                 22   9  5  8  30-25  32
 8.Persiraja (Banda Aceh)          22   8  6  8  24-30  30
 9.Persekaba (Kabupaten Badung)    22   9  2 11  41-39  29
----------------------------------------------------------
10.Persikad (Depok)                22   6  9  7  24-30  27  Relegated
11.PSBL (Langsa)                   22   5  4 13  26-51  19  Relegated
12.PSSB (Bireun)                   22   1  6 15  15-54   9  Relegated

NB: top-3 qualify for promotion playoff (Babak 6 Besar)

[!] also promoted following extension of top level to 28 clubs; all 
    relegations were annulled as second level is extended to 30 clubs
    (in 3 groups of 10)
Wilayah Timur (Eastern Region)

[Feb 15]
Perseman    2-0 Barito
  [Emmanuel Kapissa 26, Victor Kapissa 43]
Persegi     2-1 Persmin
  [Fabiano 28, Kartadnyana 87; Yongky 42]
Arema       3-0 Persigo
  [Nanang Supriyadi 50, 70, 71]

[Feb 18]
Perseman    0-0 Persiba
Arema       4-0 Persibom
  [Sonny Kurniawan 7, Joao Carlos 44, 46, Junior Lima Filho 60]
Persim      2-0 Mitra Kukar
  [Claudio Martinez 46, Ridwan Salam 85]
Persegi     5-0 Persigo
  [Iswanto 3, Fabiano 30, Carlos de Mello 33, M.Ridwan 34, Ali Usman 63]
[Feb 19]
Persiter    3-0 Barito 
  [Iqram Selang 4, 21, Kamden Jules 27]
Perseden    3-2 Persmin
  [Claudio A. Villan 25, 65, Rudek 39; Mbom Julien 85, Yudas Ugu 87]

[Feb 22]
Arema       2-0 Persmin
  [Junior Lima Filho 20, 43]
Perseden    2-1 Persigo
  [Claudio 60, Eko Ribowo 83; Jack Kuswanto 51og]
Persegi     1-1 Persibom
  [Iswanto 31; Rudi Tradilin 7]
Perseman    1-0 Mitra Kukar
Persiter    1-0 Persiba
Persim      1-0 Barito
  [Yusrifar Djafar 77]

[Feb 25]
Perseden    2-1 Persibom
  [Jhang Sunday 33, Zulkarnaen 41; Javier Roca 29]
Persiter    2-0 Mitra Kukar
  [Fabio Oliveira 32, Iqram Selang 36]
[Feb 26]
Persim      2-1 Persiba
  [Nadjamuddin 51, Fransico Flores 78; Anibal B Ortega 22]

[Mar 2]
Mitra Kukar 1-2 Arema
  [Zaenal Abidin 86; Junior Lima Finho 17, 56]
Persiba     0-0 Persegi
Persigo     2-0 Perseman
  [Iksan Abubakar 1, Franco Hita Gonzalez 13]

[Mar 6]
Persiba     1-0 Arema
  [Jumadi Abdi 44]
Mitra Kukar 4-2 Perseden
  [Queralto 43, 77, Susilo 44, Arman 85; Zulkarnaen 29, Rudi Hermawan 36]
Barito      3-1 Persegi
  [Laudo Nicacio Pereira 32, 63, Iswadi Sukur 83; Marcus Finicius 53]
Persibom    3-0 Perseman
Persmin     3-0 Persim
Persigo     2-0 Persiter

[Mar 9]
Mitra Kukar 0-1 Persegi
  [M Ridwan 33]
Persiba     1-0 Perseden
  [Jumadi Abdi 34]
Barito      0-1 Arema
  [I Putu Gede 15]
Persigo     2-1 Persim
Persibom    2-1 Persiter
Persmin     3-1 Perseman

NB: election break Mar 10-Apr 9

[Apr 11]
Barito      3-0 Perseden
  [Ronivon de Car Valho 18, Laudo Nicacio Pereira 71, Adam Roy 90]
Persibom    2-1 Persim
Persmin     2-1 Persiter

[Apr 14]
Arema       1-0 Perseden
  [Joao Carlos 69pen]
Persigo     1-1 Persibom
Persiba     2-1 Mitra Kukar
  [Bahruddin HS 4, Anibal Ortega 65; Ricardo Queralto 71]
[Apr 15]
Perseman    1-1 Persiter 

[Apr 18]
Barito      4-0 Persiba
  [Elizangelo 26pen, Iswadi Syukur 46, 58, Uji Rahmat 61]
Persibom    2-1 Persmin    
Perseman    0-0 Persim     

[Apr 21]
Persegi     0-1 Arema   
  [Junior Lima 13]
Mitra Kukar 1-1 Barito  
  [Queralto 13; Uji Rahmat 71]  
Persmin     2-0 Persigo     

[Apr 25]
Persiter    2-0 Persim

[Apr 28]
Perseden    0-1 Persegi
  [Marcus 10]

[May 1]
Perseman    0-2 Arema
  [Junior Lima 56, Charles Horic 66]
Barito      1-1 Persigo
  [Iswadi Syukur 14; Franco Hita 20]
Persiba     3-2 Persmin
  [Bahruddin HS 25, Anibal Ortega 41, Jumadi Abdi 68; 
   Dommiseck 44, Mbom Mbom Julien 67]

[May 5]
Persiter    0-2 Arema
  [Stanley Mamuaya 30, Junior Lima 68]
Perseman    0-0 Perseden
Mitra Kukar 2-1 Persmin
  [Queralto 21, Meydiansyah 36; Nicky Sangkaeng 63]
Persiba     2-0 Persigo     
  [Jumadi Abdi 26, Anibal Ortega 44]
Barito      abd Persibom       [abandoned at 0-0 due to rain]
[May 6]
Barito      0-3 Persibom  
  [Xavier Rocha 49, Cristian 56, Rully Pandauke 80)]

[May 9]
Persiter    4-0 Perseden
Perseman    1-0 Persegi
  [Ferry Wabia]
Mitra Kukar 3-0 Persigo
  [Queralto 45, 90, Meydiansyah 46]
Persiba     3-1 Persibom
Barito      3-1 Persmin
  [Laudo Nicacio Pereira 1, Ronnivon de Carvalho 50pen, Iswadi Syukur 68;
   Anthoine Domisseck 78]
Persim      0-0 Arema

[May 12]
Persiter    0-0 Persegi
Mitra Kukar 1-1 Persibom
  [Rully S 73; Kristiono 93]
Persim      1-0 Perseden
  [Francisco Flores 84pen]

[May 16]
Persim      1-1 Persegi
  [Yusrifar Jafar 28; Cukup Ageng 29]

[Jul 10]
Persim      2-0 Perseman 
[Jul 11]
Persiba     2-0 Barito
  [Jumadi Abdi 20pen, Anibal Ortega 74]

[Jul 14]
Persigo     0-0 Perseden
Persibom    0-0 Persegi 
Persmin     1-0 Arema 
  [Jalaludin 73]
Mitra Kukar 4-1 Perseman
  [Gantarkan 1, Jonathan Ugarte 23pen, Maydiansyah 41, Queralto 82;
   Jerry Pikey 21]

[Jul 18]
Persigo     2-0 Persegi
Persibom    0-0 Arema
Persmin     1-1 Perseden  
  [Tommy Manggopa 76; Zulkarnaen 27]
Barito      0-0 Persim
Persiba     2-0 Perseman
  [Tito Purnomo 28, Anibal Ortega 77]
Mitra Kukar 2-0 Persiter
  [Syamsuddin 57, Arman 82]

[Jul 21]
Persibom    3-0 Perseden
  [Cristian Armendaris 43, Javier Roca 60, 75]
Persmin     1-0 Persegi
  [Niki Sanghaeng 70]
Barito      2-1 Perseman
  [Iswadi Syukur 10, Laudo Nicacio Pereira 78; Herman Mebry 81]
Persiba     3-1 Persiter
  [Jumadi Abdi 2, Anibal Ortega 56, 87; Franco Hita 90]
Mitra Kukar 1-0 Persim
  [Kristiono 65]
[Jul 22]
Persigo     2-1 Arema
  [Rodrigo Senhuesa 57pen, Rahman Bereki 70; Rivaldo 36]

[Jul 25]
Barito      2-0 Persiter
  [Edi Sibung 28, Iswadi Syukur 30]
Persiba     2-0 Persim

[Jul 27]
Persigo     3-0 Persmin
  [Varney Boakai 34, Rodrigo Sanhueza 60, Iksan Abubakar 82]
[Jul 28]
Arema       3-0 Persegi 
  [Rivaldo 51, I Putu Gede 64, Junior Lima 90]

[Aug 1]
Arema       1-0 Perseman 
  [Rivaldo 57]
Perseden    2-0 Persiter 
  [Claudio Villan 40pen, Zulkarnaen 52]
Persigo     2-1 Mitra Kukar 

[Aug 4]
Arema       4-0 Persim
  [Rivaldo Costa 4, 30, Junior Lima 33, 65]
Perseden    3-2 Perseman
  [Juan Duran 2, Yudiono 51, Jang Sunday 68; Ferry Wabia 12, 25]
Persegi     2-1 Persiter
  [Wayan Sukadana 53, Fabiano 74pen; Eladio Rojas 60]
Persigo     3-0 Persiba        [protest Persiba concerning Persigo keeper
  [Parney Boakay 41, Mahmud Amiri 74, Rodrigo 88]   Djoko Purwanto; see table]
Persibom    3-1 Mitra Kukar                      
  [Christian 25, 50, Ari Supriatna 75; Rochi Putiray 60]
Persmin     2-0 Barito
  [Stanley Katuk 27, Suday M Seah 64]

[Aug 8]
Arema       3-0 Persiter 
  [Junior Lima 14, Rivaldo Costa 29, 81]
Perseden    2-1 Persim 
  [Zulkarnaen 10, Claudio Villan 68; Calemen 35] 
Persegi     3-2 Perseman 
Persigo     3-1 Barito Putra 
  [Varney 14; Rodrigo 70pen, Iksan Abu Bakar 74; Tavip Hidayat 28] 
Persibom    3-0 Persiba 
  [Ari Supriatna 3, Fernando Rifaro 27, Tibidi Alexis 40]
Persmin     3-0 Mitra Kukar 

[Aug 11]
Persibom    1-0 Barito 
  [Christian Amendaris 53]
Persmin     3-0 Persiba
  [Yongky Rantung 14, Tony Manggopa 32, 73]
[Aug 12]
Persegi     5-0 Persim
  [Carlos De Mello 16pen, M Ridwan 23, 33, Iswanto 76, 78]

[Aug 14]
Persiter    2-2 Perseman 
[Aug 15]
Perseden    2-2 Arema
  [Claudio Villan 37, 77; Sutaji 82, Junior Lima 85]

[Aug 18]
Persegi     3-2 Perseden 
  [Lucky Moekona 18, 29, 90; Rudy Hermawan 3, Juan Duran 41]
Persibom    abd Persigo        [abandoned at 1-0 in second half when Persigo
  [Tibidi Alexis 8]             refused to continue playing, initially awarded
Mitra Kukar 2-2 Persiba         4-0 but later a replay on Oct 2 was ordered]
  [Zaenal Abidin 36, 71; Jumadi Abdi 26, Baharuddin HS 85]

[Aug 22]
Persmin     3-2 Persibom
  [Sunday Seah 44, 56, 76; Fernando Rifara 18, Ari Supriatna 46]
Barito      0-0 Mitra Kukar
[Aug 23]
Persim      1-0 Persiter
  [Purwanto 27]

[Sep 23]
Persegi     4-0 Barito
  [M Ridwan 11, 19, 24, Iswanto 65]
Arema       1-0 Mitra Kukar
  [Rivaldo Costa 75]
Persim      1-0 Persmin 
  [Asri Akbar 35]
Perseman    1-0 Persibom 
Persiter    1-0 Persigo 
[Sep 24]
Perseden    3-2 Persiba
  [Zulkarnaen 23, Claudio Villan 39, 47; Anibal Ortega 19, Herman Marselo 77]

[Sep 26]
Persegi     1-0 Mitra Kukra
  [Carlos De Mello 69]
Persiter    1-0 Persibom 
  [Franco Hitta 3pen]
Persim      1-0 Persigo 
[Sep 27]
Arema       2-0 Persiba
  [Marten Tao 55, Rivaldo 85pen]
Perseden    4-0 Barito
  [Claudio Villan 3pen, 80, 84, Zulkarnaen 12]
Perseman    0-0 Persmin
  
[Sep 29?]
Perseman    3-0 Persigo
[Sep 30]
Persegi     5-2 Persiba
  [Lucky Moekona 17, 60, Wayan S 20, Marcus 50, Kartadnya 72;
   Junaedi Tagor 32, Anitel Ortega 40]  
Arema       2-1 Barito 
  [Nanang Supriyadi 19, Rivaldo 80; Frans Sinatra 45]
Perseden    0-1 Mitra Kukar
  [Ricardo Queralto 51]
Persiter    3-0 Persmin
Persim      5-1 Persibom
  [Asri Akbar 5, Boumsong 15pen, 50, 58, 70; Tibidi Alexis 78]

[Oct 2, in Makassar]
Persibom    2-1 Persigo        [remaining part of 2nd half] 
  [Tibidi Alexis 8]            

Final Table:

 1.Arema (Malang)                  22  16  3  3  37- 8  51  Qualified
 2.Persegi (Gianyar)               22  11  5  6  35-21  38  Qualified
 3.Persibom (Kotamobagu)           22  10  5  7  32-27  35  [*]  Qualified  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Persiba (Balikpapan)            22  10  3  9  28-33  33  [*] [!]
 5.Persmin (Minahasa)              22  10  2 10  32-29  32  [!]
 6.Persim (Maros)                  22   9  4  9  20-26  31
 7.Persigo (Gorontalo)             22   9  3 10  25-30  30  [*]
 8.Perseden (Denpasar)             22   8  4 10  28-34  28
 9.Persiter (Ternate)              22   8  3 11  24-26  27
----------------------------------------------------------
10.Mitra Kutai Kertanegara         22   7  4 11  25-28  25  Relegated
11.Barito Putra (Banjarmasin)      22   6  4 12  21-33  22  Relegated
12.Perseman (Manokwari)            22   5  6 11  18-30  18  Relegated

[*] on Oct 5, PSSI granted Persiba's protest on the eligibility of Persigo
    goal keeper Djoko Purwanto in their match on Oct 4 (which Persigo had 
    won 3-0), which would have meant Persiba would have qualified in third
    place; however, on appeal this decision was revoked on Oct 7 and the
    final table remained as above, allowing Persibom to enter the promotion
    playoff.

NB: top-3 qualify for promotion playoff (Babak 6 Besar)

[!] also promoted following extension of top level to 28 clubs; all 
    relegations were annulled as second level is extended to 30 clubs
    (in 3 groups of 10)
Babak 6 Besar

Grup 1 (stadion Lebak Bulus, Jakarta)
[Oct 4]
PSDS        2-1 Persegi
  [Agangga Serge 17, Fernando G. 47; Lucky Mokoena  14]
[Oct 6]
Persegi     2-2 Persijap
  [Sarbini Sandi 19, Lucky Mokoena 25; Simamo Bertrand 12, Evaldo Selva 78]
[Oct 9]
PSDS        3-1 Persijap
  [Agangga Serge 10, Ansyari Lubis 61, Fernando 77; Arilson De Oliviera 82]

 1.PSDS (Lubuk Pakam)               2   2  0  0   5- 2   6  Promoted
----------------------------------------------------------
 2.Persegi (Gianyar)                2   0  1  1   3- 4   1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Persijap (Jepara)                2   0  1  1   3- 5   1

Grup 2 (stadion Lebak Bulus, Jakarta)
[Oct 4]
Arema       4-1 Persema
  [Stenly Mamuaya 44, 57, Soni Kurniawan 47, Rivaldo Costa 67;
   Geraldo Odair 30]
[Oct 7]
Persema     1-7 Persibom
  [Rodrigo Araya 76; Fernando 5, Christian Armendariz 10, 17,
   Tibidy Alexis 75, 82, Ari Supriana 85, Javier Rocha 89]
  [postponed from Oct 6 due to protest by Persiba (and Persigo?) on
   Persibom's qualification for the Babak 6 Besar; the protest was
   rejected by the Appeals Committee on Oct 4]
[Oct 9]
Arema       3-0 Persibom
  [Marthen Tao 50, Nanang Supriyadi 63, Rivaldo Costa 67]

 1.Arema (Malang)                   2   2  0  0   7- 1   6  Promoted
----------------------------------------------------------
 2.Persibom (Kotamobagu)            2   1  0  1   7- 4   3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Persema (Malang)                 2   0  0  2   2-11   0

Third Place Match [Oct 11, stadion Gelora Bung Karno, Jakarta]
Persegi     0-1 Persibom
  [Javier Rocha 38]

Championship Final [Oct 11, stadion Gelora Bung Karno, Jakarta]
PSDS        0-1 Arema          [aet]
  [Marthen Tao 119]

NB: Arema, PSDS and Persibom promoted; after PSSI decided on Jan 30 to 
    extend the top level to 28 clubs for 2005 (in two groups of 14) 
    also Persegi, Persijap and Persema were promoted as well as 
    Persekabpas and Petrokimia from group A and Persiba and Persmin
    from group B.

NB: PSDS are named after the regency Deli Serdang (on North Sumatera),
    not their home town Lubuk Pakam; 
    Persibom are named after a region, namely Bolaang Mongondow (on 
    North Sulawesi); they are based in the region's capital Kotamobagu.
Divisi Dua (= Division Two)

Qualifying Stage
Zona Nasional: Babak Penyisihan | Babak 16 Besar | Babak Final

Qualifying Stage

Qualified Automatically:

8 teams relegated from Divisi Satu 2003:

   Perserang (Serang)           
   PSBL (Bandar Lampung)        
   Persibo (Bojonegoro)        
   Persikab (Kabupaten Bandung)         
   PSJS (Jakarta Selatan)         
   Persedikab (Kab. Kediri)     
   Putra (Samarinda) [aka Pusam; merged with Persisam (Samarinda)
   Persma (Manado)               into Persisam Putera (Samarinda)]

8 teams qualified for Final 12 Divisi Dua 2003 without winning promotion:

   PSB (Bogor)                       
   PS Palembang                    
   Persibat (Batang)                
   Persiss (Sorong)                   
   Persikabo (Kabupaten Bogor)        
   PSKPS (Padang Sidempuan)       
   Persis (Solo)                 
   PS Apacinti Ungaran (Semarang) [replaced by Persega (Banyumanik)]

1 team was disqualified from entering the Final 12 Divisi Dua 2003 due
to fielding an ineligible player after having qualified on the pitch;
they nevertheless obtained automatic entry to Divisi Dua 2004:

   PS Medan Jaya

In addition 23 teams qualified from regional tournaments:

   PSSA (Asahan)              [winners Zona Sumatera Bagian Utara]
   PSP (Padang)               [runners-up Zona Sumatera Bagian Utara]
   Persemai (Dumai)           [third Zona Sumatera Bagian Utara]
   Persikomet (Metro Timur)   [winners Zona Sumatera Bagian Selatan]
   PS Bengkulu                [runners-up Zona Sumatera Bagian Selatan]
   Persijam (Jambi)           [third Zona Sumatera Bagian Selatan]
   Persitara (Jakarta Utara)  [winners Zona DKI Jakarta]
   PS Gajah Tunggal (Banten)  [winners Zona Banten]
   Persipasi (Bekasi)         [winners Zona Jawa Barat]
   Pesik (Kuningan)           [runners-up Zona Jawa Barat]
   Persipur (Purwodadi)       [winners Zona Jawa Tengah]
   Persiku (Kudus)            [runners-up Zona Jawa Tengah]
   Persiba (Bantul)           [winners Zona DI Yogyakarta]
   PS Mojokerto Putera        [winners Zona Jawa Timur]
   Persipro (Probolinggo)     [runners-up Zona Jawa Timur]
   PS Ngada                   [winners Zona Bali dan Nusa Tenggara]
   Persaka (Karangasem)       [runners-up Zona Bali dan Nusa Tenggara]
   Persikubar (Kutai Barat)   [winners Zona Kalimantan]
   Persekaban (K.Banjarmasin) [runners-up Zona Kalimantan]
   Gaspa (Kabupaten Palopo)   [winners Zona Sulawesi]
   Persipare (Parepare)       [runners-up Zona Sulawesi]
   Persidafon (Dafonsoro)     [winners Zona Papua]
   Persiwa (Wamena)           [runners-up Zona Papua]

NB: the 3rd placed teams from the two Sumatera zones apparently replace
    two teams from the Zona Maluku which presumably was not organised

The 41st participant are Indonesia U-20, who will be based in Medan
and play as Timnas U-20.

Zona Nanggroe Aceh Darussalam

Grup A
 1.Aceh Putra Galatama (APG) Lhokseumawe 
 2.Persimura Beureuneuen (Pidie) 
 3.Persidi Idi (Aceh Timur)   
 4.PSLS (Lhokseumawe)      

Grup B
 1.Persas (Sabang)
 2.Persijaya (Aceh Jaya)
 3.PSAU (Aceh Utara)
 4.PSAB (Aceh Besar)
 5.PSAA

Grup C
 1.Persal Tapaktuan (Aceh Selatan)
 2.Persabar Meulaboh (Aceh Barat) 

Grup D
 1.PSAP Sigli (Aceh Pidie)
 2.Pesat Kutacane (Aceh Tenggara)       
 3.PSAS Aceh Singkil (Aceh Singkil)
 4.Persati Kualasimpang (Aceh Tamiang)
 5.Persikaba Krueng Geukeh (Kota Lhokseumawe)

8 Besar (Top-8) [Apr 11-16]

Grup E (Stadion H.Syahadat, in Kutacane)
[Apr 11]
Pesat       2-0 Persas
[Apr 12]
Persal      1-0 Persimura
[Apr 13]
Pesat       1-0 Persal
[Apr 14]
Persimura   2-1 Persas
[Apr 15]
Persal       -  Persas
[Apr 16]
Pesat       1-1 Persimura

 1.Pesat Kutacane (Aceh Tenggara)            3  2  1  0  4- 1  7
 2.Persimura Beureunuen (Pidie)              3  1  1  1  3- 3  4
 3.Persal Tapaktuan (Aceh Selatan)           2  1  0  1  1- 1  3
 4.Persas (Sabang)                           2  0  0  2  1- 4  0

NB: Pesat and Persimura qualified so presumably Persas beat or
    drew Persal 

Grup F (Stadion Kuta Asan, Sigli)
[Apr 11]
PSAP        3-1 Persabar
[Apr 12]
APG         2-0 Persijaya
[Apr 13]
PSAP        2-0 APG
[Apr 15]
APG         2-0 Persabar
[Apr 16]
PSAP        1-0 Persijaya

 1.PSAP Sigli (Aceh Pidie)                   3  3  0  0  6- 1  9
 2.Aceh Putra Galatama (APG) Lhokseumawe     3  2  0  1  4- 2  6
 3.Persijaya (Aceh Jaya)                     2  0  0  2  0- 3  0
 4.Persabar Meulaboh (Aceh Barat)            2  0  0  2  1- 5  0

Semifinals [Stadion H.Dhi Murthala Lampineueng, Banda Aceh]
[Apr 22]
Pesat       4-1 APG
[Apr 23]
PSAP        1-0 Persimura

Final [Apr 28]
PSAP        1-0 Pesat

PSAP (Sigli) qualified to Zona Sumatera Bagian Utara

Zona Riau

Grup A (Lapangan Bukitjin, Dumai)
 1.Persemai Dumai       
 2.PS Rohul (Rokanhulu)
 3.PS Duri             
 4.PS Pelalawan

Grup B (Stadion Nara Singa, Rengat)  
 1.PS Rengat Inhu (Indragiri Hulu)                     
 2.PS Kuansing (Teluk Kuantan)
 3.PS Bangkinang                   

Grup C (Tanjung Pinang)
 1.PS Karimun (Tanjung Balai)
 2.PS Tanjung Pinang
 3.PS Siak

Babak Final (Lapangan Caltex, Pekanbaru)
[Mar 4]
Persemai    3-2 PS Rengat I
PS Karimun  2-1 PS Rohul
[Mar 5]
Persemai    2-0 PS Rohul
PS Rengat I 7-1 PS Karimun 
[Mar 7]
Persemai    w/o PS Karimun       [awarded 3-0, Karimun forfeited]
PS Rengat I 1-1 PS Rohul

 1.Persemai Dumai                            3  3  0  0  8- 2  9  Qualified
 2.PS Rengat Inhu (Indragiri Hulu)           3  1  1  1 10- 5  4
 3.PS Karimun (Tanjung Balai)                3  1  0  2  3-11  3
 4.PS Rohul (Rokanhulu)                      3  0  1  2  2- 5  1

Persemai Dumai qualified for Zona Sumatera Bagian Utara

Zona Sumatera Barat

Grup A (Lapangan Ateh Ngarai)
 1.PSKB (Bukittinggi) 
 2.PSBS (Batusangkar)
 3.Persepak (Payakumbuh)
 4.Persis (Solok)

Grup B  (Lapangan Singa Harau)
 1.Gasliko (Limapuluh Kota)
 2.Persepar (Pariaman)
 3.Persiju (Sijunjung)
 4.Persikas (Kabupaten Solok)

Grup C (Stadion Ilyas Yakub)
 1.PS Pessel (Painan)
 2.PSPP (Padang Panjang)
 3.PSKPS (Pasaman)
 4.PS GAS (Sawahlunto)

Grup D (Stadion H. Agus Salim)
[Feb 20]
PSP         6-0 Persikopa
[Feb 23]
PSP         6-1 PSKA
[Feb 24]
PSP         1-0 PSLA

 1.PSP (Padang)                              3  3  0  0 13- 1  9
 2.PSLA (Sicincin)
 3.PSKA (Agam)
 4.Persikopa (Kota Pariaman)

8 Besar (Top-8)

Grup F (Lapangan Siabu, Sicincin)
[Feb 29]
Persepar    1-1 Pessel
PSKB        1-0 PSLA
[Mar 1]
PSLA        6-2 Persepar
[Mar 2]
PSKB        3-2 Pessel
[Mar 3]
PSKB        1-1 Persepar
[Mar 4]
PSLA        1-1 Pessel

 1.PSKB (Bukittinggi)                        3  2  1  0  5- 3  7
 2.PSLA (Sicincin)                           3  1  1  1  7- 4  4
 3.PS Pessel (Painan)                        3  0  2  1  4- 5  2 
 4.Persepar (Pariaman)                       3  0  2  1  4- 8  2
NB: PSLA and PS Pessel disqualified for using ineligible players;
    Persepar progressed to the semifinal stage instead

Grup G (Lapangan Gumarang, Batusangkar)
[Feb 29]
PSBS        2-1 PSPP
PSP         0-0 Gasliko
[Mar 1]
PSBS        0-0 Gasliko
[Mar 2]
PSP         1-1 PSPP
[Mar 3]
Gasliko     3-1 PSPP
[Mar 4]
PSP         2-1 PSBS

 1.Gasliko (Limapuluh Kota)                  3  1  2  0  3- 1  5
 2.PSP (Padang)                              3  1  2  0  3- 2  5
 3.PSBS (Batusangkar)                        3  1  1  1  3- 3  4
 4.PSPP (Padang Panjang)                     3  0  1  2  3- 6  1 

Semifinals
[Apr 12, Stadion H.Agus Salim, Padang]
Gasliko     5-1 Persepar
[Apr 13, GOR Batu Tupang, Kab. Solok]
PSP         2-1 PSKB

Final [Apr 16, Stadion H.Agus Salim, Padang]
PSP         3-0 Gasliko

PSP qualified for Zona Sumatera Bagian Utara

Zona Sumatera Bagian Utara

At Stadion Mutiara Kisaran, Asahan

Participants:
PSAP (Sigli)               [winners Zona Nanggroe Aceh Darussala]
Persemai (Dumai)           [winners Zona Riau]
PSP (Padang)               [winners Zona Sumatera Barat]
PSSA (Asahan)              [winners Zona Sumatera Utara]

[May 29]
PSP         5-1 PSSA
[May 30]
PSAP        0-0 Persemai
[Jun 1]
Persemai    1-2 PSSA
  [Rizal Ipa 56; Mahmud Aziz Harahap 4pen, Hendra 44]
[Jun 2]
PSP         1-1 PSAP
  [Romus Saputra 77; T Abdul Chair 82]
[Jun 4]
PSP         1-2 Persemai
  [Roni Mandro 83; Prabudi 27, 56]
[Jun 5]
PSSA        2-0 PSAP

 1.PSSA (Asahan)                             3  2  0  1  5- 6  6
 2.PSP (Padang)                              3  1  1  1  7- 4  4
 3.Persemai (Dumai)                          3  1  1  1  3- 3  4
 4.PSAP (Sigli)                              3  0  2  1  1- 3  2

PSSA (Asahan), PSP (Padang) and Persemai (Dumai) qualified for Zona Nasional

Zona Lampung

Grup Timur (Stadion Tejosari, Metro Timur) 
[Apr 12]
Persikomet  2-0 Persilamtim
Persepan    1-0 Persilas
[Apr 13]
Persilamtim 5-1 Persepan
Persikomet  2-0 Persilas
[Apr 15]
Persikomet  4-2 Persepan
Persilamtim 7-0 Persilas

 1.Persikomet (Metro Timur)                  3  3  0  0  8- 2  9 
 2.Persilamtim (Lampung Timur)               3  2  0  1 12- 3  6
 3.Persepan (Panjang)                        3  1  0  2  4- 9  3 
 4.Persilas (Lampung Selatan)                3  0  0  3  0-10  0

Grup Barat (Stadion Pahoman, Bandar Lampung) 
 1.Persilu (Lampung Utara)
Other Participants:  
   Persituba (Tulangbawang)
   Persilat (Lampung Tengah)
   Persiwaka (Way Kanan)
   Persilab (Lampung Barat)

NB: presumably semi-finals were played as well but no results known

Final [Apr 25, Stadion Way Halim, Bandar Lampung]
Persikomet  2-0 Persilu

Persikomet qualified for Zona Sumatera Bagian Selatan

Zona Bangka Belitung

Rayon A (Pangkal Pinang)
[Mar 5]
Persipas    0-0 PS Bangka Tengah
[Mar 6]
Persibel    bt  PS Bangka Tengah
[Mar 7]
Persipas    5-1 Persibel

 1.Persipas (Pangkal Pinang)                 2  1  1  0  5- 1  4
 2.Persibel (Belitung)                       2  1  0  1  1- 5  3  [*]
 3.PS Bangka Tengah                          2  0  1  1  0- 0  1  [*]
[*] w/o goals match Mar 6

Rayon B (Manggar)
[Mar 1]
PS Beltim   4-2 PS Bangka Selatan
PS Bangka   4-1 PS Bangka Barat
[Mar 2]
PS Beltim   3-1 PS Bangka Barat
PS Bangka   4-1 PS Bangka Selatan

 1.PS Bangka                                 2  2  0  0  8- 2  6
 2.PS Beltim (Belitung Timur)                2  2  0  0  7- 3  6
 3.PS Bangka Selatan                         2  0  0  2  3- 8  0
 4.PS Bangka Barat                           2  0  0  2  2- 7  0

NB: presumably PS Beltim beat PS Bangka in their missing group match

Semifinal
[Apr 8]
Persipas    1-3 PS Bangka  
[Apr 9]
PS Beltim   1-0 Persibel

Final [Apr 11]
PS Beltim   1-0 PS Bangka

PS Beltim qualified for Zona Sumatera Bagian Selatan

Zona Sumatera Selatan

At Stadion Kamboja, Palembang

Grup A
 1.PS Pagaralam
 2.Persibaja
 3.PS Lubuklinggau
 4.PS Banyuasin
 5.PS Ogan Ilir
 
Grup B 
 1.Persila (Lahat)
 2.PS OKU Selatan
 3.Persimura
 4.Persoki (OKI)
 
Grup C 
 1.Persipra (Prabumulih)
 2.PS OKU Timur
 3.Persimuba
 4.PS Pama  (Muara Enim)
NB: PS OKU Timur and Persimuba did not enter

[Apr 12]
Persipra    2-0 PS Pama
[Apr 13]
PS Pama     2-1 Persipra

Persipra qualified for Zona Sumatera Bagian Selatan

Zona Sumatera Bagian Selatan

Held May 24-30 at Stadion Tejosari, Metro Timur

Participants:
Persikomet (Metro Timur)   [winners Zona Lampung]
PS Beltim (Belitung Timur) [winners Zona Bangka Belitung]
Persipra (Prabumulih)      [winners Zona Sumatera Selatan]
Persijam (Jambi)           [winners Zona Jambi]
PS Bengkulu                [winners Zona Bengkulu]

Known results:

[May 24]
Persikomet  4-2 Persipra
[May 25]
PS Bengkulu 4-0 PS Beltim
[May 26]
Persikomet  6-1 PS Beltim
[May 27]
Persijam    2-2 PS Bengkulu
[May 28]
Persikomet  1-1 Persijam
[May 29]
PS Bengkulu 3-1 Persipra
[May 30]
Persikomet  1-1 PS Bengkulu

 1.Persikomet (Metro Timur)                  4  2  2  0 12- 5  8 
 2.PS Bengkulu                               4  2  2  0 10- 4  8
 3.Persijam (Jambi)                          2  0  2  0  3- 3  2
 4.Persipra (Prabumulih)                     2  0  0  2  3- 7  0
 5.PS Beltim (Belitung Timur)                2  0  0  2  1-10  0

Persikomet, PS Bengkulu and Persijam qualified for Zona Nasional

Zona DKI Jakarta

[Feb 18]
Persitara   6-1 Persija B
  [Eko Prasetyo 37pen, Bambang 40, Felix 44, 69, 89, Heru R 55; Ricky 50]
Bintang K   1-1 Pemuda Jaya
  [Hermanto 70; Rohadi 75]
[Feb 19]
Citra Muda  3-0 Kompak FC
  [Jajat Sudrajat 43, Ikwan Ramapendi, Untung Amri]
Bintang K   2-0 Persija B
  [Sujarwo 31, 70]
[Feb 20]
Kompak FC   2-0 Pemuda Jaya
Persitara   2-0 Citra Muda
[Feb 21]
Persitara   3-0 Pemuda Jaya
  [Felix 3, Bambang Heriyanto 65, 85]
Bintang K   1-0 Citra Muda
  [Sujarwo 51]
[Feb 23]
Persija B   1-1 Kompak FC
  [Muchlisin 20; Imran 84]
[Feb 25]
Persitara   3-0 Bintang K
  [Bambang Heriyanto, Eko Prasetyo, Dodi]
Citra Muda  1-2 Pemuda Jaya
  [Ismail, ?, ?]
[Feb 26]
Persija B   1-0 Pemuda Jaya
  [Jamil 8]
Persitara   5-1 Kompak FC
  [Dasrul 8, 41, Heru 56, Dodi 64, Yunus 74; Ismail 19]
[Feb 27]
Kompak FC   0-2 Bintang K
  [Suaib 56, Sujarwo 87]
Citra Muda  1-0 Persija B
  [Budiyansah 70]

Final Table:

 1.Persitara (Jakarta Utama)                 5  5  0  0 19- 2 15
 2.Bintang Kranggan                          5  3  1  1  6- 4 10
 3.Citra Muda                                5  2  0  3  5- 5  6
 4.Pemuda Jaya                               5  1  1  3  3- 8  4
 5.Kompak FC                                 5  1  1  3  4-11  4
 6.Persija Barat                             5  1  1  3  3-10  4

Persitara qualified for Zona Nasional

Zona Banten

 1.PS Gajah Tunggal                          3  3  0  0        9
 2.PS Pandeglang 
 3.Persik (Cilegon)
 4.Persera (Rangkas Bitung)    

PS Gajah Tunggal qualified for Zona Nasional

Zona Jawa Barat

Grup A (Stadion Jayaraga, Garut)
Persigar     x  1-0 3-0  -   - 
PSGC             x   -  1-1  -
Persikasi            x  2-1 3-1  
Persika                  x   -   
Persikoban                   x
NB: matches without result won by teams in row (awarded?)

 1.Persigar (Garut)                          4  4  0  0  4- 0 12 
 2.PSGC (Ciamis)                             4  2  1  1  1- 2  7       
 3.Persikasi (Kabupaten Bekasi)              4  2  0  2  5- 5  6  
 4.Persika (Karawang)                        4  1  1  2  2- 3  4     
 5.Persikoban (Kota Banjar)                  4  0  0  4  1- 3  0 

Grup B (Stadion Bekasi)
Persipasi   3–1 Pesik 
Persipasi   4–1 Persipo 
Persipasi   3–0 PSIT    

 1.Persipasi (Kota Bekasi)                   3  3  0  0 10- 2  9
 2.Pesik (Kuningan)                          1  0  0  1  1- 3  0
 3.PSIT (Cirebon)                            1  0  0  1  0- 3  0
 4.Persipo (Purwakarta)                      1  0  0  1  1- 4  0

Grup C (Stadion Sangkuriang, Cimahi)
Perses       x  0-0 1-0 4-1 7-0
PSKC             x  0-0  -  6-0
Persindra            x  3-1 6-0 
Persikotas               x  5-2  
Persitas                     x 
NB: match without result won by team in row (awarded?)

 1.Perses (Sumedang)                         4  3  1  0 12- 1 10
 2.PSKC (Kota Cimahi)                        4  2  2  0  6- 0  8
 3.Persindra (Indramayu)                     4  2  1  1  9- 1  7
 4.Persikotas (Kota Tasikmalaya)             4  1  0  3  7- 9  3
 5.Persitas (Kabupaten Tasikmalaya)          4  0  0  4  2-24  0

Grup D (Stadion Persikas Kabuparen Subang)
Pemda Jabar  x   -  2-1 3-1  
Persikas         x  1-0  -
Perssi               x  4-3
Perkesit                 x
NB: matches without result won by teams in row (awarded?)
 1.Pemda Jabar                               3  3  0  0  5- 1  9
 2.Persikas (Kabupaten Subang)               3  2  0  1  1- 0  6
 3.Perssi (Kota Sukabumi)                    3  1  0  2  5- 6  3
 4.Perkesit (Cianjur)                        3  0  0  3  4- 7  0

8 Besar (Top-8)

Grup E (Stadion Galuh, Ciamis)
[Feb 24] 
Persikas     -   PSKC
PSGC        1-2 Persipasi
[Feb 26]
PSKC        0-7 Persipasi
PSGC        2-2 Persikas
[Feb 28]
PSKC        1-6 PSGC
Persipasi   6-1 Persikas

 1.Persipasi (Kota Bekasi)                   3  3  0  0 15- 2  9 
 2.PSGC (Ciamis)                             3  1  1  1  9- 5  4
 3.Persikas (Kabupaten Subang)               2  0  1  1  3- 8  1 
 4.PSKC (Cimahi)                             2  0  0  2  1-13  0

Grup F (Stadion Mashud Wisnusaputra, Kuningan)
[Feb 25]
Pesik       2-0 Perses
Pemda Jabar 1-1 Persigar
[Feb 26]
Pesik       2-0 Persigar
Pemda Jabar 1-1 Perses
[Feb 28]
Pemda Jabar  -  Pesik
Persigar     -  Perses

 1.Pesik (Kuningan)                          2  2  0  0  4- 0  6
 2.Pemda Jabar                               2  1  1  0  1- 0  4
 3.Persigar (Garut)                          2  0  1  1  0- 2  1
 4.Perses (Sumedang)                         2  0  0  2  0- 3  0

Final-4 (Stadion Bekasi)

[Mar 3]
Pesik       2-0 PSGC
[Mar 4]
Persipasi   1-0 Pemda Jabar
[Mar 6]
Persipasi   2-0 PSGC
[Mar 7]
Pesik       4-1 Pemda Jabar
[Mar 8]
Persipasi   1-0 Pesik
[Mar 9]
PSGC         -  Pemda Jabar

 1.Persipasi (Bekasi)                        3  3  0  0  4- 0  6 
 2.Pesik (Kuningan)                          3  2  0  1  6- 2  6 
 3.Pemda Jabar                               2  0  0  2  1- 5  0
 4.PSGC (Ciamis)                             2  0  0  2  0- 4  0

Persipasi and Pesik qualified for Zona Nasional

Zona Jawa Tengah

Divisi II-A

Cross-Table:

              1   2   3    4   5   6   7   8   9  10  11
 1.Persipur   x  4=0 0=2  2-1 3=0 2-0 3=0 3-1 4=0 3-0 2-0
 2.Persiku   1-1  x  5=1  3=0 1=3 4=0 2=0 2-0 2-0 2-0 1=1
 3.Persibas  1-1 3-0  x   2=1 2-0 0-0 1-0 0=0 1=0 2=1 1-2
 4.Persebi   0=1 0-1 1-2   x  2-1  =  2-1 2=0 0-0 0=1 3=1
 5.PSIR      5-0 1-0  =  12=0  x  0-1  =  5-0  =  4=0 0-0
 6.PSISra     =  0-1 2=2  1-1 1=1  x  0-0 1=0 0=1 0-0 1-0
 7.PPSM      0-1 0-1 1=0  1=0 1-0 0=1  x  2-0 1-0 0=1 3=0
 8.Persik    1=1  =  2-1  0-0  =  1-0 1=0  x  0-0 1-0 1-0
 9.Persikaba 1-2 0=0 0-0  1=1 1-0 1-0 1=0 1=1  x  0-1 4=1
10.Persiwi   2=2  =  1-1  0-1 1-0  =  0-2  =  0=2  x  2-1
11.PSIW       =  1-3 0=1  0-1 1=2 1=0 1-2  =  0-0 1=1  x

NB: scores separated by - from 1st half of tournament;
    scores separated by = from 2nd half of tournament.

Table at Halfway Stage:

 1.Persipur (Purwodadi)                     10  7  2  1 17-10 23
 2.Persiku (Kudus)                          10  7  1  2 13- 6 22
 3.Persibas (Banyumas)                      10  4  4  2 12- 7 16
 4.PPSM (Magelang)                          10  5  1  4  9- 6 16
 5.Persebi (Boyolali)                       10  4  3  3  8- 8 14
 6.Persik (Kendal)                          10  4  2  4  6-13 14
 7.Persiwi (Wonogiri)                       10  3  2  5  5-11 11
 8.PSIR (Rembang)                           10  3  1  6 12- 8 10
 9.PSISra (Sragen)                          10  2  4  4  3- 5 10
10.Persikaba (Blora)                        10  2  4  4  3- 6 10
11.PSIW (Wonosobo)                          10  1  2  7  5-13  5

Table:

 1.Persipur (Purwodadi)                     18 12  4  2 35-15 40
 2.Persiku (Kudus)                          18 11  3  4 29-15 36
 3.Persibas (Banyumas)                      19  9  6  4 23-17 33
 4.PPSM (Magelang)                          19  8  1 10 14-15 25
 5.Persikaba (Blora)                        19  6  7  6 13-14 25
 6.PSIR (Rembang)                           16  7  2  7 34-14 23
 7.Persebi (Boyolali)                       19  6  4  9 16-30 22
 8.Persik (Kendal)                          16  5  5  6  9-18 20
 9.Persiwi (Wonogiri)                       17  5  4  8 11-22 19
10.PSISra (Sragen)                          17  4  6  7  8-15 18
11.PSIW (Wonosobo)                          18  2  4 12 11-28 10

Persipur and Persiku qualified for Zona Nasional
PSIW relegated to Zona Jawa Tengah Divisi II-B, along with Persekat (Tegal)
who apparently renounced on participation.

Zona DI Yogyakarta

[Feb 19]
Persiba     3-0 Persig
[Feb 24]
Persig      3-0 Persikup
[Feb 25]
Persikup    3-1 Persiba
[Feb 29]
Persig      0-1 Persiba
[Mar 3]
Persiba     6-2 Persikup
[Mar 7]
Persikup    1-3 Persig

 1.Persiba (Bantul)                          4  4  0  0 13- 3 12  Qualified
 2.Persig (Gunung Kidul)                     4  2  0  2  6- 5  6
 3.Persikup (Kulonprogo)                     4  0  0  4  4-15  0

Persiba qualified for Zona Jawa

Zona Jawa Timur

Played by 40 clubs, including (apart from the 8 quarterfinalists)
Persida Sidoarjo, Persiga Trenggalek and PSSS Situbondo.

Final Tables Quarterfinal Stage:

Grup A (in Madiun)
 1.Persewangi (Banyuwangi)                   6  5  0  1 13- 5 15  Qualified
 2.Persegres (Gresik)                        6  3  0  3  5- 8  9  Qualified
 3.PSM (Madiun)                              6  3  0  3  9- 6  9
 4.Persekap                                  6  1  0  5  5-12  3
NB: total goal difference +1

Grup B (in Magetan)
 1.Persipro (Probolinggo)                    6  4  1  1 10- 3 13  Qualified
 2.PS Mojokerto Putera                       6  2  4  0  4- 1 10  Qualified
 3.Persekama (Kab.Malang)                    6  1  2  3  2- 7  5
 4.Persinga (Ngawi)                          6  0  3  3  2- 8  3
NB: total goal difference -1

Semifinals [Oct 11, 2003, Stadion Gelora 10 November, Surabaya]
Persewangi  0-3 PS Mojokerto Putera
  [Herdin 5, Nilu Arisusanto 21og, Catur 57]
Persipro    2-0 Persegres
  [Ananto 11, Rudi H 75]

Third Place Match [Oct 12, 2003, Stadion Gelora 10 November, Surabaya]
Persewangi  2-0 Persegres
  [Tutuq Widodo 88, Sugiyono 89]

Final [Oct 12, 2003, Stadion Gelora 10 November, Surabaya]
Persipro    1-1 PS Mojokerto P.  [aet, 4-5 pen]
  [Ananto 48; Nursoleh 88]

PS Mojokerto Putera and Persipro qualified for Zona Nasional

Zona 7 (Bali dan Nusa Tenggara)

First Stage

Zona Bali

[Feb 27]
Persaka     5-1 PS Bangli
FSK         1-0 Persibu  
[Mar 1]
Persaka     0-0 Perst
PS Bangli   1-1 Persibu
[Mar 3]
Persibu     1-4 Perst
FSK         3-2 PS Bangli
[Mar 5]
Persaka     7-1 Persibu
Perst       3-0 FSK
[Mar 7]
Persaka     2-0 FSK
Perst       4-1 PS Bangli

Final Table:
 1.Persaka (Karangasem)                      4  3  1  0 14- 2 10
 2.Perst (Tabanan)                           4  3  1  0 11- 2 10
 3.FSK Klungkung                             4  2  0  2  4- 7  6
 4.PS Bangli                                 4  0  1  3  4-12  1
 5.Persibu (Buleleng)                        4  0  1  3  2-12  1

Zona Nusa Tenggara Timur

Champions: PS Ngada

Zona Nusa Tenggara Barat 

No competition

Final Stage (Lap. Lebi-Jaga, Bajawa, Flores)

[Apr 23]
PS Ngada    3-1 Persaka
[Apr 25]
PS Ngada    2-2 Persaka

PS Ngada and Persaka qualified for Zona Nasional

Zona Kalimantan Timur

Grup A Wilayah Utara (Std. Ratu Adil, Tarakan)
[Mar 6]
PSN         2-1 Persemal
Persibul    2-2 PSTK
[Mar 7]  
Persemal    3-2 Persirau
PSTK        2-1 PSN
[Mar 8]
Persemal    4-1 Persibul
PSN         2-1 Persirau
[Mar 9]
PSTK        2-1 Persemal
Persibul    2-1 Persirau
[Mar 10]
PSTK        0-0 Persirau
PSN         0-0 Persibul

 1.PSTK (Tarakan)                            4  2  2  0  6- 4  8
 2.PSN (Nunukan)                             4  2  1  1  5- 4  7
 3.Persemal (Malinau)                        4  2  0  2  9- 7  6
 4.Persibul (Bulungan)                       4  1  2  1  5- 7  5
 5.Persirau (Berau)                          4  0  1  3  4- 7  1

Grup B Wilayah Tengah  (Std. Sangatta, Kutai Timur)
[Mar 7]
Persiku     1-0 Persikutim
[Mar 9]
Persikutim  3-2 Persiku

 1.Persiku (Kutai Kartanegara)               2  1  0  1  3- 3  3 
 2.Persikutim (Kutai Timur)                  2  1  0  1  3- 3  3 
 -.Persisam (Samarinda)                      withdrew
 -.Persibon (Bontang)                        withdrew

Grup C Wilayah Selatan (Std. Tanah Grogot, Pasir)
[Mar 6]
PS PPU      bt  Persipas
[Mar 7]
Persikubar  1-0 PS PPU
[Mar 8]
Persikubar   -  Persipas

 1.Persikubar (Kutai Barat)                  1  1  0  0  1- 0  3
 2.PS Penajam Paser Utara (PS PPU)           2  1  0  1  0- 1  3  [*]
 3.Persipas (Pasir)                          1  0  0  1  0- 0  0  [*]
[*] w/o goals match Mar 6

Round 2

Grup A (at Stadion Sendawar, Kutai Barat (Kubar))
[Apr 9]
Persikubar  0-0 Persiku
[Apr 10]
Persiku     0-0 PSTK
[Apr 12]
Persikubar  awd PSTK             [awarded 3-0, PSTIK forfeited after protesting
                                  refereeing at 0-0]

 1.Persikubar (Kutai Barat)                  2  1  1  0  3- 0  4
 2.Persiku (Kutai Kartanegara)               2  0  2  0  0- 0  2
 3.PSTK (Tarakan)                            2  0  1  1  0- 3  1

Grup B (at Nunukan)
[Apr 10]
PSN         2-1 Persikutim
[Apr 11]
Persikutim  2-1 PS PPU
[Apr 12]
PSN         3-0 PS PPU

 1.PSN (Nunukan)                             2  2  0  0  5- 1  6
 2.Persikutim (Kutai Timur)                  2  1  0  1  3- 3  3
 3.PS Penajam Paser Utara (PS PPU)           2  0  0  2  1- 5  0

Final [Apr 18]
Persikubar  2-1 PSN

Persikubar qualified for Zona Kalimantan

Zona Kalimantan Barat

NB: originally also Persista (Sintang) and PS Landak were announced
    as participants; it is unclear why they did not enter.

Apr 11-20, Stadion SSA Pontianak

Grup A
[Apr 11]
Persipon    2-0 PS Sanggau
[Apr 12]  
Persibeng   2-1 Persiwang
[Apr 13]
Persipon    3-1 Persiwang
[Apr 15]
PS Sanggau  4-0 Persibeng
[Apr 16]
Persipon     -  Persibeng
PS Sanggau   -  Persiwang

 1.Persipon (Pontianak)                      2  2  0  0  5- 1  6
 2.PS Sanggau                                2  1  0  1  4- 2  3
 3.Persibeng (Bengkayang)                    2  1  0  1  2- 5  3
 4.Persiwang (Singkawang)                    2  0  0  2  2- 5  0

Grup B
[Apr 11]
Persiwah     -  Gabsis
[Apr 12]
Gabsis      1-1 PSKH
[Apr 13]
Persiwah    0-0 Persikat 
[Apr 14]
Persikat    3-1 PSKH
[Apr 15]
Gabsis       -  Persikat
[Apr 16]
Persiwah    3-1 PSKH

 1.Persiwah (Mempawah)                       2  1  1  0  3- 1  4
 2.Persikat (Ketapang)                       2  1  1  0  3- 1  4
 3.Gabsis Sambas                             1  0  1  0  1- 1  1
 4.PSKH (Kapuas Hulu)                        3  0  1  2  3- 7  1

Semifinal
[Apr 18]
Persipon    2-1 Persikat
[Apr 19]
Persiwah    1-0 PS Sanggau

Final [Apr 20]
Persipon    0-4 Persiwah

Persiwah qualified for Zona Kalimantan

Zona Kalimantan Selatan

First Stage

Grup A (Stadion 25 November, Pagatan)
Persehan     x  1-0 1-0 2-1
Persepan         x  3-0 3-1 
Gasib                x  3a0
Perseam                  x 
NB: Gasib vs Perseam awarded

 1.Persehan (Marabahan)                      3  3  0  0  4- 1  9 
 2.Persepan (Pagatan)                        3  2  0  1  6- 2  6 
 3.Gasib (Barabai)                           3  1  0  2  3- 4  3 
 4.Perseam (Amuntai)                         3  0  0  3  2- 8  0 
NB: Persemar (Martapura) apparently withdrew

Grup B (Stadion H.Hasan Basri, Pleihari)
Persekaban   x  1-0 0-1 2-0 4-1
Persetala        x  3-1 1-0 2-1
PS Kab Tapin         x  0-0 6-1
Persebaru                x  4-0
Perseka                      x

 1.Persekaban (Kabupaten Banjarmasin)        4  3  0  1  7- 2  9 
 2.Persetala (Tanah Laut)                    4  3  0  1  6- 3  9
 3.PS Kab Tapin                              4  2  1  1  8- 4  7
 4.Persebaru (Banjarbaru)                    4  1  1  2  4- 3  4
 5.Perseka (Kandangan)                       4  0  0  4  3-16  0 

Grup C (Stadion Datu Muning, Rantau)
Peseban      x  3-2 2-1 3-1
Persiko          x  0-0 4-1
Perseran             x  3-2
Persetab                 x

 1.Peseban (Banjarmasin)                     3  3  0  0  8- 4  9
 2.Persiko (Kotabaru)                        3  1  1  1  6- 4  4
 3.Perseran (Rantau)                         3  1  1  1  4- 4  4
 4.Persetab (Tabalong)                       3  0  0  3  4-10  0 

Second Stage

Grup D (Stadion Mini Barakat Martapura)

Persekaban   x   -  3-1
Persiko          x  4-0
Persepan             x  

 1.Persekaban (Kabupaten Banjarmasin)        2  2  0  0  3- 1  6 
 2.Persiko (Kotabaru)                        2  1  0  1  4- 0  3 
 3.Persepan (Pagatan)                        2  0  0  2  1- 7  0
NB: w/o goals Persekaban-Persiko (Persekaban won)

Grup E
Persehan     x   -  1-0
Persetala        x   -
Peseban              x

 1.Persehan (Marabahan)                      1  1  0  0  1- 0  3
 2.Peseban (Banjarmasin)                     1  0  0  1  0- 1  0
 3.Persetala (Tanah Laut)                    0  0  0  0  0- 0  0

Semifinals [Apr 28]
[Lapangan 7 Desember, Marabahan]
Persekaban  2-1 Peseban          [asdet]
[Stadion Barakat, Martapura]
Persehan    1-2 Persiko

Final [May 2, Stadion 17 Mei]
Persekaban  2-1 Persiko

Persekaban qualified for Zona Kalimantan

Zona Kalimantan Tengah

Final
Persesam    4-1 Persipar (Palangkaraya)

Persesam (Sampit) qualified for Zona Kalimantan

Zona Kalimantan

Participants:
Persikubar (Kutai Barat)   [winners Zona Kalimantan Timur]
Persiwah (Mempawah)        [winners Zona Kalimantan Barat]
Persekaban (Kab. Banjar.)  [winners Zona Kalimantan Selatan]
Persesam (Sampit)          [winners Zona Kalimantan Tengah]

Venue: Stadion 17 Mei, Banjarmasin

[May 15]
Persekaban  4-0 Persesam
[May 16]
Persiwah    0-2 Persikubar
[May 17]
Persekaban  0-0 Persiwah
[May 18]
Persesam    0-1 Persikubar
[May 19]
Persesam    0-1 Persiwah
[May 20]
Persekaban  0-1 Persikubar

 1.Persikubar (Kutai Barat)                  3  3  0  0  4- 0  9
 2.Persekaban (Kabupaten Banjarmasin)        3  1  1  1  4- 1  4
 3.Persiwah (Mempawah)                       3  1  1  1  1- 2  4
 4.Persesam (Sampit)                         3  0  0  3  0- 6  0

Persikubar and Persekaban qualified for Zona Nasional

Zona Sulawesi Selatan

Pool A
 1.Gaspa (Kabupaten Palopo)
 2.Persigowa (Gowa)
 3.Persijo (Jeneponto) 
NB: Gaspa abbreviates Gabungan Sepak Bola Palopo 

Pool B 
 1.Persipangkep (Pangkep)
 2.PS Luwu 
 3.Gasta Takalar 

Pool C 
 1.PS Sandeq Polmas 
 2.Persipare (Parepare) 
 3.Gasma Enrekang 

Final [Apr 27, Stadion Lagaligo, Palopo]
Gaspa       3-1 Persipare 

Gaspa and Persipare qualified for Zona Sulawesi

Zona Sulawesi

Jun 27-Jul 7, Stadion Gelora Mandiri, Parepare

Participants:
Gaspa (Kabupaten Palopo)   [winners Zona Sulawesi Selatan]
Persipare (Parepare)       [runners-up Zona Sulawesi Selatan]
PSKT (Tomohon)             [winners Zona Sulawesi Utara]
Persekabar (Kendari)       [winners Zona Sulawesi Tenggara]
Persidago (Gorontalo)      [winners Zona Gorontalo]
Pestu (Palu)               [winners Zona Sulawesi Tengah]
NB: Gaspa abbreviates Gabungan Sepak Bola Palopo;
    Persidago abbreviates Persatuan Sepak Bola Daerah Gorontalo;
    Pestu abbreviates Persatuan Sepak Bola TOJO UNA-UNA.

Known Results:
[Jun 27]
PSKT        4-1 Pestu 
Persipare   2-1 Persidago
[Jun 29]
Persipare   bt  Persekabar
[Jun 30]
Persipare   2-1 Pestu 
PSKT        3-0 Persidago        [or 4-0?]
[Jul 1]
Gaspa       3-0 PSKT
Persekabar  3-2 Pestu 
[Jul 3]
Persidago    -  Pestu
[Jul 7]
Persipare    -  PSKT

Gaspa and Persipare qualified for Zona Nasional

Zona Papua

consisted of 11 clubs divided over 2 groups

Qualified for Final:
Persidafon (Dafonsoro) 
Persiwa (Wamena)

Final (Stadion Sam Ratulangi, Serui)
Persidafon  2-1 Persiwa
  [Marthen B.Aufa 34, 62; Rommy Motorbons 27]

Persidafon and Persiwa qualified for Zona Nasional
Zona Nasional

Babak Penyisihan

Grup A (at Lapangan Bukitjin, Dumai)
[Jul 10]
Persemai    3-1 Medan Jaya
  [Suhendra 8, Jhon Deperi 41, Taufik 89; M. Ridho 69]
[Jul 11]
PSSA        3-0 PS Bengkulu
  [Andi Susanto 13, Mahmud Azis 44, 64]
[Jul 12]
PSKPS       0-1 Medan Jaya
  [Nasib Riyadi 11]
[Jul 13]
PSSA        1-0 Persemai
  [Hendra Saputra 58]
[Jul 14]
PS Bengkulu 0-0 PSKPS
[Jul 15]
Medan Jaya  0-2 PSSA
  [Andi Setiwawan 30, Andi Susanto 89]
[Jul 16]
PSKPS       0-0 Persemai
[Jul 17]
PS Bengkulu 2-2 Medan Jaya
  [Yusnanto 57, Julham 60og; Hermansyah 84pen, Emil 87]
[Jul 18] 
PSKPS       0-1 PSSA
  [Mahmud Aziz Harahap 50]
[Jul 19]
Persemai    3-0 PS Bengkulu
  [Munazir 53, Taufik 59, Rizal Ipa 70]

 1.PSSA (Asahan)                             4  4  0  0  7- 0 12  Qualified
 2.Persemai (Dumai)                          4  2  1  1  6- 2  7  Qualified
 3.PS Medan Jaya                             4  1  1  2  4- 7  4
 4.PSKPS (Padang Sidempuan)                  4  0  2  2  0- 2  2
 5.PS Bengkulu                               4  0  2  2  2- 8  2

PSSA and Persemai qualified for Babak 16 Besar

Grup B (at Stadion Patrajaya Plaju)
[Jul 10]
PS P'bang   2-1 Persijam
  [Jarot 26, Isoeardi 77; Jambri Tambunan 88]
[Jul 11]
Persikomet  1-1 PSBL
  [Darmadi 22; Matalkah 83]
[Jul 12]
Persijam    2-3 PSP
  [Romus Saputra 15, Kardinal 55, Rulia Feri 80; Anry W 20, 35] 
[Jul 13]
Persikomet  2-0 PS P'bang
  [Darmadi 7, Reza Pribadi 28]
[Jul 14]
PSBL        0-0 PSP
[Jul 15]
Persijam    4-3 Persikomet
  [Albert Wito 33, 59, Ismail 73, Rinal 84; Eko Bayu 30, 83, Reza Pribadi 63]
[Jul 16]
PSP         0-3 PS P'bang
  [Subari 55, Doni Fahamsyah 72, Jarot 82]
[Jul 17]
PSBL        4-1 Persijam
  [M.Nurman 15, Ikhsanudin 53, 87, Nursidik 58; Ismail Fahmi 63]
[Jul 18]
PSP         0-0 Persikomet
[Jul 19]
PS P'bang   0-0 PSBL

 1.PS Palembang                              4  2  1  1  5- 3  7  Qualified
 2.PSBL (Bandar Lampung)                     4  1  3  0  5- 2  6  Qualified
 3.Persikomet (Kota Metro)                   4  1  2  1  6- 5  5
 4.PSP (Padang)                              4  1  2  1  3- 5  5
 5.Persijam (Jambi)                          4  1  0  3  8-12  3

PS Palembang and PSBL qualified for Babak 16 Besar

Grup C (at Stadion Pemkab Bogor, Cibinong)
[Jul 10]
Persikabo   3-0 Perserang
[Jul 11]
Persibo     0-1 Persikab
  [Tatang 89]
[Jul 12]
Perserang   3-1 G. Tunggal
[Jul 13]
Persikabo   0-0 Persibo
[Jul 14]
Persikab    2-0 G. Tunggal
  [Romi 21, Tantan 53]
[Jul 15]
Persibo     5-1 Perserang
  [Iswandi Da'i 15, 56, 77, Akhmad AT 5, Doni SB 82; Y.Rastiawan 46]
[Jul 16]
Persikabo   4-1 G. Tunggal
  [Saeran 46, 54, 81, Leonard Tupamahu 56; Eko Waryoko 74]
[Jul 17]
Persikab    1-2 Perserang
[Jul 18]
G. Tunggal  0-4 Persibo
  [Aria Fachrudin 17, Agung Sandiono 27, Eko Kartono 47,
   Hendri Puji Lesmono 54]
[Jul 19]
Persikab    0-0 Persikabo

 1.Persikabo (Kabupaten Bogor)               4  2  2  0  7- 1  8  Qualified
 2.Persibo (Bojonegoro)                      4  2  1  1  9- 2  7  Qualified
 3.Persikab (Kabupaten Bandung)              4  2  1  1  4- 2  7
 4.Perserang (Serang)                        4  2  0  2  6-10  6
 5.PS Gajah Tunggal                          4  0  0  4  2-13  0

Persikabo and Persibo qualified for Babak 16 Besar

Grup D (Stadion AAU Adisutjipto, Yogyakarta)
[Jul 10]
Persiba     2-0 PSJS
  [Roni Irawan 21, 75]
[Jul 11]
Persaka     0-0 Persipur
[Jul 12]
PSJS        0-1 PSB
  [Roni Togubu 55pen]
[Jul 13]
Persaka     1-5 Persiba
  [Yordi Kurniawan 42, Trimur Vedayanto 68pen, 83, Ori Kambuaya 76, 80;
   Sugiantara 53]
[Jul 14]
Persipur    2-2 PSB
  [Beni Hartanto 6, Sutrisno 66; Roni Togubu 65, 83]
[Jul 15]
PSJS        1-2 Persaka
  [Suganda 33; Sanjaya 14, Pasek Alit 46]
[Jul 16]
PSB         0-2 Persiba
  [Ori Kambuaya 27, 50]
[Jul 17]
Persipur    3-1 PSJS
  [Beni Hertanto 30, Santosa 53, Sutrisno 78; Adjis 33]
[Jul 18]
PSB         3-0 Persaka
  [M Arisandi 42, 46, Heri Rafni Kotari 65]
[Jul 19]
Persiba     2-3 Persipur
  [Ismed 81pen, Nurwanto 89; M Budiono 28, Santoso 60, 70]

 1.Persiba (Bantul)                          4  3  0  1 11- 4  9  Qualified
 2.Persipur (Purwodadi)                      4  2  2  0  8- 5  8  Qualified
 3.PSB (Bogor)                               4  2  1  1  6- 4  7
 4.Persaka (Karang Asem)                     4  1  1  2  3- 9  4
 5.PSJS (Jakarta Selatan)                    4  0  0  4  2- 8  0

Persiba and Persipur qualified for Babak 16 Besar

Grup E (Stadion Gelora, Batang)
[Jul 10]
Persibat    1-1 Mojokerto P
  [Iswandi Yasin 13; Susanto 77] 
[Jul 11]
PS Ngada    0-2 Timnas U-20
  [Ahmad Yaini 30, Khomad Suharto 43]
[Jul 12]
Persiku     1-0 Persipasi
  [Achong Syarifudin]
[Jul 13]
Timnas U-20 1-2 Persibat
  [Susanto 60, Abdul Rosid 86]
[Jul 14/7]
Persipasi   6-3 PS Ngada
  [Arnata 10, Mansyur 40, Recky S 42, 50, Sumardi 66, Agus Sugiarto 88;
   Jhon N Dopo 28, Kletus Ghabe 78, Frans Sabon 89] 
[Jul 15]
Mojokerto P 1-0 Persiku
  [Eko Wahyono 73]
[Jul 16]
Persibat    2-1 Persipasi
  [Cahyono 22, Subkhan 66; Eka Handoyo 80]
[Jul 17]
Persiku     5-2 PS Ngada
[Jul 18]
Timnas U-20 1-3 Mojokerto P
  [Atep 87; Affani 52, Catur 69, 85]
[Jul 19]
Persibat    1-0 Persiku
  [Edy John Sarwono 78]
[Jul 20]
PS Ngada    1-2 Mojokerto P
  [Frans Saboen 56; Eko Wahyono 15, Saiku Affandi 32]
[Jul 21]
Persipasi   1-1 Timnas U-20
  [Airlangga 78; Bobby Satria 75]
[Jul 22]
Persibat    1-1 PS Ngada
  [Triyono 28; Frans Saboen 88]
[Jul 23]
Timnas U-20 1-2 Persiku
  [Deny Rumba 68; Moh Nurhuda, Nur Kholis 69]
[Jul 24]
Mojokerto P 1-1 Persipasi
  [Agus Sugiarto; Supriyanto]

 1.PS Mojokerto Putera                       5  3  2  0  8- 4 11  Qualified
 2.Persibat (Batang)                         5  3  2  0  7- 4 11  Qualified
 3.Persiku (Kudus)                           5  3  0  2  8- 5  9
 4.Persipasi (Bekasi)                        5  1  2  2  9- 8  5
 5.Timnas U-20                               5  1  1  3  6- 8  4
 6.PS Ngada                                  5  0  1  4  7-16  1

PS Mojokerto Putera and Persibat qualified for Babak 16 Besar

Grup F (Stadion Mashud Wisnusaputra, Kuningan) 
[Jul 10]
Pesik       1-0 Persedikab
  [Nana Setia 84]
[Jul 11]
Persitara   0-0 Persipro
[Jul 12]
Persis      0-2 Persedikab
  [Sulistianto 3, M. Mursalin 29]
[Jul 13]
Pesik       1-1 Persitara
[Jul 14]
Persis      3-0 Persipro
  [Haryadi Capelo 21, 38, Suparno 52]
[Jul 15]
Persedikab  1-3 Persitara
[Jul 16]
Persis      1-1 Pesik
  [Muksin 12, Haryadi Kapelo 56]
[Jul 17]
Persipro    2-4 Persedikab
[Jul 18]
Persis      2-2 Persitara
  [Irwan Kemelio 59, Ferianto 89; Dody Safei 68, 83]
[Jul 19]
Pesik       1-1 Persipro
  [Tugiyo 23pen; Teguh Suwanto 55]

 1.Persitara (Jakarta Utara)                 4  1  3  0  6- 4  6  Qualified
 2.Persedikab (Kabupaten Kediri)             4  2  0  2  7- 6  6  Qualified
 3.Pesik (Kuningan)                          4  1  3  0  4- 3  6
 4.Persis (Solo)                             4  1  2  1  6- 5  5
 5.Persipro (Probolinggo)                    4  0  2  2  3- 8  2

Persitara and Persedikab qualified for Babak 16 Besar

Grup G (at Stadion Lagaligo, Palopo)
[Jul 10]
Gaspa       1-1 Persidafon
[Jul 11]
Persisam    2-0 Persekaban
  [Emil 21, Agus Warsito 22]
[Jul 12]
Persidafon  3-0 Persikubar
[Jul 13]
Gaspa       0-0 Persekaban
[Jul 14]
Persisam    1-0 Persikubar
  [Emil 21]
[Jul 15]
Persidafon  5-2 Persekaban
  [Bertho Monim 15, Greig Yoku 25, Martin Aufa 29, Ishak Aibesa 80, 88;
   Risandi 31, Yuda 33]
[Jul 16]
Gaspa       3-1 Persikubar
[Jul 17]
Persisam    0-0 Persidafon
[Jul 18]
Persikubar   -  Persekaban
[Jul 19]
Gaspa       2-0 Persisam

 1.Persidafon (Dafonsoro)                    4  2  2  0  9- 3  8  Qualified
 2.Gaspa (Kabupaten Palopo)                  4  2  2  0  6- 2  8  Qualified
 3.PS Persisam Putera (Samarinda)            4  2  1  1  3- 2  7
 4.Persekaban (Kabupaten Banjarmasin)        3  0  1  2  2- 7  1
 5.Persikubar (Kutai Barat)                  3  0  0  3  1- 7  0

Persidafon and Gaspa qualified for Babak 16 Besar

Grup H (in Wamena)
[Jul 10]
Persiwa     5-0 Persipare
[Jul 11]
Persma      1-0 Persiss
[Jul 19]
Persiwa     6-0 Persma

 1.Persiwa (Wamena)                          2  2  0  0 11- 0  6  Qualified
 2.Persma (Manado)                           2  1  0  1  1- 6  3  Qualified
 3.Persega (Banyumanik)                      0  0  0  0  0- 0  0
 4.Persiss (Sorong)                          1  0  0  1  0- 1  0
 5.Persipare (Parepare)                      1  0  0  1  0- 5  0 

Persiwa and Persma qualified for Babak 16 Besar

Babak 16 Besar

Grup K (at Stadion Krida Bakti, Purwodadi)
[Jul 29]
Persipur    3-0 PSSA
  [Santoso 49, Sutrisno 79, Bangun Ujiono 89]
[Jul 30]
PSBL        0-2 Persikabo
  [Mawan 83, Eki Nurhakim 87]
[Aug 1]
PSSA        1-1 Persikabo
  [Maruli Gunawan 52; Ekky Nur Hakim 64]
[Aug 2]
Persipur    3-0 PSBL
  [Hariyanto 9, Ferry Setiawan 47, Santoso 68]
[Aug 4]
PSSA        3-0 PSBL
  [Hendra Syahputra 3pen, Maruli Gunawan 13, Mahmud Aziz H 40]
[Aug 5]
Persipur    0-0 Persikabo

 1.Persipur (Purwodadi)                      3  2  1  0  6- 0  7  Qualified
 2.Persikabo (Kabupaten Bogor)               3  1  2  0  3- 1  5  Qualified
 3.PSSA (Asahan)                             3  1  1  1  4- 4  4
 4.PSBL (Bandar Lampung)                     3  0  0  3  0- 8  0

Persipur and Persikabo qualified for Babak Final

Grup L (at Stadion Letjen Sudirman, Bojonegoro)
[Jul 29]
Persibo     3-0 Persemai
  [Agung 11, M Aris 25, Irwandi 67]
[Jul 30]
Persiba     1-1 PS Palembang 
  [Eko 45; Septian 30]
[Aug 1]
Persemai    0-3 Persiba
  [Roni Irawan 12, 79, Ori Kambuaya 43]
[Aug 2]
Persibo     3-1 PS Palembang
  [Agung Sandiono 25, Tantan 54, Zainal Arifin 74; Reno F. 85]
[Aug 4]
Persemai    1-2 PS Palembang
  [Rizal Ipa 81; Jarot 19, Septarianto 83]
[Aug 5]
Persibo     2-2 Persiba
  [Eko Kartono 24, Iswandi 90pen; Ori Kambuaya 11, 70]

 1.Persibo (Bojonegoro)                      3  2  1  0  8- 3  7  Qualified
 2.Persiba (Bantul)                          3  1  2  0  6- 3  5  Qualified
 3.PS Palembang                              3  1  1  1  4- 5  4
 4.Persemai (Dumai)                          3  0  0  3  1- 8  0

Persibo and Persiba qualified for Babak Final

Grup M (at Stadion Gajah Mada Mojosari, Mojokerto)
[Aug 1]
Mojokerto   2-1 Persedikab
[Aug 2]
Persidafon  0-1 Persma
  [Jibby 32]
[Aug 4]
Persedikab  1-0 Persidafon
[Aug 5]
Mojokerto   1-0 Persma
  [Supriyanto 44]
[Aug 7]
Persma      0-3 Persedikab
  [Mursalim 16, 73, Hariono 53]
[Aug 8]
Mojokerto   1-0 Persidafon
  [Supriyanto 32]

 1.PS Mojokerto Putera                       3  3  0  0  4- 1  9  Qualified
 2.Persedikab (Kabupaten Kediri)             3  2  0  1  5- 2  6  Qualified
 3.Persma (Manado)                           3  1  0  2  1- 4  3
 4.Persidafon (Dafonsoro)                    3  0  0  3  0- 3  0

PS Mojokerto and Persedikab qualified for Babak Final

Grup N (at Stadion Lebak Bulus, Jakarta)
[Aug 1]
Persibat    0-2 Persiwa
Persitara   3-1 Gaspa
[Aug 3]
Gaspa       1-0 Persibat 
Persiwa     1-3 Persitara
  [Ishak Burami 35; Felix A.Nugroho 3, 15, Heru Purwono 80]
[Aug 5]
Persiwa     4-0 Gaspa
  [Meky Pakey 7, Hariyono 43, Pither Rumaropen 50, 89]
Persitara   2-1 Persibat         [at Stadion Merpati, Depok]
  [Edy Sarwono 5, Rosid 72; Izak JD Sahetapy 85]

 1.Persiwa (Wamena)                          3  2  0  1  7- 3  6  Qualified
 2.Persitara (Jakarta Utara)                 3  2  0  1  7- 4  6  Qualified
 3.Persibat (Batang)                         3  1  0  2  2- 4  3
 4.Gaspa (Kabupaten Palopo)                  3  1  0  2  2- 7  3

Persiwa and Persitara qualified for Babak Final

Babak Final

Grup P (at Stadion Krida Bakti, Purwodadi)
[Aug 13]
Persipur    3-1 Persitara
  [Sutrisno 52, M Budiono 70, Santoso 87; Hariyadi Kapelo 89]
[Aug 14]
Persiba     0-1 Mojokerto 
  [Bambang K 87]
[Aug 16]
Persitara   abd Persiba          [abandoned at 0-3 in 77' when Persitara
  [Ory Kambuaya 16, 30, Timur Vedayanto 25]     players attacked referee]
[Aug 17]
Persitara   0-3 Persiba          [remaining 13']
  [Ory Kambuaya 16, 30, Timur Vedayanto 25]   
Persipur    2-0 Mojokerto 
  [Santoso 33, Sutrisno 44]
[Aug 19]
Persitara   1-3 Mojokerto 
  [Fabanyo 70; Supriyanto 41pen, 76, Doni Wijayanto 48]
[Aug 20]
Persipur    0-0 Persiba
 
 1.Persipur (Purwodadi)                      3  2  1  0  5- 1  7  Promoted
 2.PS Mojokerto Putera                       3  2  0  1  4- 3  6  Promoted
 3.Persiba (Bantul)                          3  1  1  1  3- 1  4  Disqualified
 4.Persitara (Jakarta Utara)                 3  0  0  3  2- 9  0

NB: Persiba were disqualified from promotion due to two of their players,
    Dedi Setiawan and Dwi Prasetyo, failing a doping test.

Grup Q (at Stadion Letjen Sudirman, Bojonegoro)
[Aug 13 (Aug 14?)]
Persedikab  1-3 Persiwa
  [Ahmad Faisal 70; Edi Samroni 9, Pither Rumarupen 19, 89]
[Aug 14 (Aug 13?)]
Persibo     2-0 Persikabo
  [Ahmad Aries Yuansyah 29, ?]
[Aug 16]
Persiwa     2-3 Persikabo
[Aug 17]
Persibo     2-0 Persedikab
  [Ahmad Aries Yuansyah 13, Aria Fachruddin 33]
[Aug 19]
Persikabo   1-0 Persedikab
  [Eki Nurhakim 11]
[Aug 20]
Persibo     1-0 Persiwa

 1.Persibo (Bojonegoro)                      3  3  0  0  5- 0  9  Promoted
 2.Persikabo (Kabupaten Bogor)               3  2  0  1  4- 4  6  Promoted
 3.Persiwa (Wamena)                          3  1  0  2  5- 5  3  Promoted
 4.Persedikab (Kabupaten Kediri)             3  0  0  3  1- 6  0

NB: top-3 of both groups promoted to Divisi Satu 2005.

Third Place Match [Aug 26]
Mojokerto   2-1 Persikabo        [aet]
  [Iswandi Yasin 35, 102; Eki Nurhakim 32]

Final [Aug 27, Gelora Gajahmada, Mojosari, Mojokerto]
Persibo     1-0 Persipur         [aet]
  [Ahmad Aries Yuansyah 114]

NB: eventually all teams from the Babak 16 Besar were promoted
    due to the extension of the top two levels for 2005.
Fourth Level

Divisi II PSSI Zona Jatim (Java Timur)

[Jul 16-18]
Persikapro  0-0 PSIL 
Persebo     1-4 Persewangi
PSBI        1-0 Persekam 
Perseta     7-0 Persenga 
Persepon    1-0 PSM 
Persemag    0-1 Persekama 
Perseba     0-1 Persikoba
PSID        2-1 Persatu 
Persepam    0-0 Perssu 
[Jul 19-21]
PSIL        1-2 Persewangi 
Perssu      1-0 Persekap
Persepon    1-1 Persinga 
Persepam    1-1 Persida 
Persikoba   2-0 Persatu 
Persekam    7-0 Persenga 
PSBI        1-0 Persiga 
Perseba     1-0 Persegres
Persikapro  0-0 PSSS
PSM         1-0 Persekama 
[Aug 8]
PSIL        2-1 Persikapro 
Persewangi  3-1 Persebo 
Persekam    2-0 PSBI 
Persenga    0-4 Perseta 
PSM         1-0 Persepon 
Persekama   2-0 Persemag 
Persikoba   2-1 Perseba 
Persatu     2-1 PSID 
Perssu      3-0 Persepam 
[Aug 9-11]
Persekap    2-0 Perssu 
Persida     2-0 Persepam 
Persatu     0-1 Persikoba 
Persegres   ppd Perseba
Persekama   0-0 PSM 
Persinga    0-1 Persepon 
Persenga    0-1 Persekam 
Persiga     0-2 PSBI 
Persewangi  2-1 PSIL 
PSSS        abd Persikapro       [abandoned in 87', Persikapro walked off]
[Aug 15]
PSSS        0-0 Persewangi
Persebo     0-0 PSIL
Persiga     2-1 Persenga         [3-1?]
Perseta     awd Persekam         [awarded 4-1; abandoned at 1-1 in 75',
Persinga    0-5 Persekama         Persekam walked off]
Persemag    1-3 PSM
Persida     1-0 Persekap
[Aug 16]
PSID        3-1 Persikoba
Persegres   2-0 Persatu

Grup A
 1.Persewangi (Banyuwangi)                   8  7  1  0 19- 5 22  Qualified
 2.PSIL (Lumajang)                           8  3  2  3  7- 7 11  Qualified
 3.PSSS (Situbondo)                          7  2  3  2  2- 6  9
 4.Persebo (Bondowoso)                       8  2  1  5  7-10  7
 5.Persikapro (Kabupaten Probolinggo)        7  0  3  4  2- 9  3

Grup B
 1.PSBI (Blitar)                             8  6  0  2 13- 3 18  Qualified
 2.Perseta (Tulungagung)                     8  5  1  2 16- 8 16  Qualified
 3.Persekam (Kabupaten Malang)               8  4  2  2 13- 6 14
 4.Persiga (Trenggalek)                      8  1  2  5  3- 6  5
 5.Persenga (Nganjuk)                        8  1  1  6  5-25  4
NB: total goal difference +2

Grup C
 1.PSM (Kota Madiun)                         8  6  1  1 13- 4 19  Qualified
 2.Persekama (Kabupaten Madiun)              8  5  2  1 10- 1 17  Qualified
 3.Persepon (Ponorogo)                       8  3  2  3  4- 4 11
 4.Persemag (Magetan)                        8  2  1  5  5-11  7
 5.Persinga (Ngawi)                          8  0  2  6  3-15  2

Grup D
 1.Persikoba (Kota Batu)                     8  5  1  2  8- 8 16  Qualified
 2.PSID (Jombang)                            8  4  3  1 15- 8 15  Qualified
 3.Persegres (Gresik)                        8  4  2  2  8- 5 14
 4.Perseba (Bangkalan)                       8  3  0  5  5- 6  9
 5.Persatu (Tuban)                           8  1  0  7  3-11  0
NB: total goal difference +1

Grup E
 1.Persida (Sidoarjo)                        6  3  2  1  5- 2 11  Qualified
 2.Persekap (Kota Pasuruan)                  6  3  0  3  5- 4  9  Qualified
 3.Perssu (Sumenep)                          6  2  2  2  4- 3  8
 4.Persepam (Pamekasan)                      6  1  2  3  3- 8  5
 5.Persem (Mojokerto)                       apparently disqualified

Babak 10 Besar

Round 1 [Aug 22]
Persewangi  1-0 PSBI
PSM         1-0 PSID
Perseta     ppd PSIL 
Persekap    0-0 Persikoba 

Round 2 [Aug 25]
PSBI        2-1 PSID    
Persewangi  1-2 Persida 
PSIL        0-1 Persikoba 
Perseta     3-0 Persekama 

Round 3 [Aug 29]
PSID        1-1 Persida  
PSBI        2-0 PSM      
Persikoba   1-0 Persekama
PSIL        0-2 Persekap 

Round 4 [Sep 1]
Persida     1-0 PSM 
PSID        2-3 Persewangi 
Persekama   2-0 Persekap 
Persikoba   1-0 Perseta 

Round 5
[Sep 4]
Persekama   0-2 PSIL 
[Sep 5]
PSM         2-1 Persewangi
Persida     1-1 PSBI 
Persekap    1-0 Perseta 

Grup F
 1.Persida (Sidoarjo)                        4  2  2  0  5- 3  8  Qualified
 2.PSBI (Blitar)                             4  2  1  1  5- 3  7  Qualified
 3.Persewangi (Banyuwangi)                   4  2  0  2  6- 6  6
 4.PSM (Madiun)                              4  2  0  2  3- 4  6
 5.PSID (Jombang)                            4  0  1  3  4- 7  1

Grup G
 1.Persikoba (Kota Batu)                     4  3  1  0  3- 0 10  Qualified
 2.Persekap (Kota Pasuruan)                  4  2  1  1  3- 2  7  Qualified
 3.Perseta (Tulungagung)                     3  1  0  2  3- 2  3
 4.Persekama (Kabupaten Madiun)              4  1  0  3  2- 6  3
 5.PSIL (Lumajang)                           3  1  0  2  2- 3  3

Semifinals
[Oct 3]
Persida     1-0 Persekap
  [Joko Hariyanto 20]
[Oct 4]
PSBI        1-0 Persikoba
  [Ridianto 61pen]

Final [Oct 5, stadion Gelora Delta, Sidoarjo]
Persida     bt PSBI


*Sources: Bola, Detik Sport, Jawa Pos, Persija, Persik, Persita, PSS
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 22 Feb 2013
*(C) Copyright Karel Stokkermans and RSSSF 2004/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.