http://www.rsssf.com/tablesi/indo07.html

Indonesia 2007

Divisi Utama (first level)
Piala Indonesia (cup)
Divisi Satu (second level)
Divisi Dua (third level)
Divisi Tiga (Fourth Level)
Surabaya Regional Leagues
Divisi Utama (= Premier Division)

Wilaya Barat | Wilaya Timur
8 besar

Wilaya Barat (West)

Final Table:

 1.Sriwijaya FC (Palembang)        34  20  6  8  59-31  66  Qualified
 2.Persija (Jakarta)               34  18  7  9  55-40  61  Qualified
 3.PSMS (Medan)                    34  17  7 10  44-28  58  Qualified
 4.Persik (Kediri)                 34  17  5 12  61-51  56  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Persib (Bandung)                34  15  9 10  45-29  54  Liga Super 2008
 6.Persela (Lamongan)              34  15  9 10  41-34  54  Liga Super 2008
 7.Persitara (Jakarta Utara)       34  15  8 11  39-33  53  Liga Super 2008
 8.Pelita Jaya (Purwakarta)        34  15  7 12  43-30  52  Liga Super 2008
 9.Persita (Tangerang)             34  13 11 10  33-36  50  Liga Super 2008
----------------------------------------------------------
10.PSIS (Semarang)                 34  13 10 11  44-34  49  Liga Super 2008
11.Persikabo (Bogor)               34  12 12 10  46-38  48  Divisi Utama 2008
12.PSS (Sleman, Yogyakarta)        34  12 10 12  42-43  46  Divisi Utama 2008
13.Persema (Malang)                34  12  9 13  35-46  45  Divisi Utama 2008
14.PSDS (Lubuk Pakam)              34  12  8 14  39-40  44  Divisi Utama 2008
15.Persikota (Kabup. Tangerang)    34   6 12 16  26-41  30  Divisi Utama 2008
16.Semen Padang                    34   7  6 21  21-44  27  Divisi Utama 2008
17.Persiraja (Banda Aceh)          34   6  8 20  18-59  26  Divisi Utama 2008
18.PSSB (Bireuen)                  34   6  6 22  26-60  24  Divisi Utama 2008

NB: top-9 clubs from both groups qualify for Liga Super 2008; clubs 10-18
    remain in Divisi Utama (2nd level 2008); PSIS entered Liga Super after
    Persiter and Persmin withdrew or were disqualified

[Feb 10]
Persiraja     1-2 Persib
PSDS          2-0 PSS
PSMS          1-0 PSIS
PSSB          0-1 Persela
Persik        1-0 Sriwijaya FC
Persema       2-0 Persitara
[Feb 11]
Semen Padang  1-2 Persija
Persita       1-0 Persikota
Pelita Jaya   1-0 Persikabo

[Feb 13]
Persiraja     1-1 PSS
PSDS          2-0 Persib
PSMS          2-0 Persela
PSSB          0-0 PSIS
Persik        4-0 Persitara
Persema       0-1 Sriwijaya
[Feb 14]
Persita       1-1 Persikabo
Pelita Jaya   1-1 Persikota

[Feb 17]
PSIS          3-1 Persik
Persela       2-1 Persema
[Feb 18]
Persib        2-0 Persita
PSS           2-1 Pelita Jaya
Persikota     0-2 PSMS
Persikabo     1-0 PSSB
Sriwijaya     4-1 Semen Padang
Persitara     2-1 Persija

[Feb 20]
PSIS          1-2 Persema
Persela       2-1 Persik
[Feb 21]
Persikota     0-2 PSSB
Persikabo     1-1 PSMS
Persib        3-1 Pelita Jaya
PSS           1-1 Persita
[Feb 22]
Sriwijaya     2-1 Persija
Persitara     0-1 Semen Padang

[Feb 24]
Persik        2-1 Persiraja
Persema       1-0 PSDS
[Feb 25]
PSMS          0-0 Sriwijaya 
PSSB          1-0 Persitara
Semen Padang  0-0 Persita
Persija       2-1 Pelita Jaya

[Feb 27]
Persik        3-1 PSDS
Persema       2-0 Persiraja
[Feb 28]
PSMS          1-0 Persitara
PSSB          1-1 Sriwijaya
[Mar 1]
Persita       2-1 PSIS
Pelita Jaya   1-0 Persela

[Mar 3]
Persiraja     2-0 Persikota
PSDS          0-0 Persikabo
[Mar 4]
Sriwijaya     1-0 Persib
Persitara     2-0 PSS
Semen Padang  0-1 PSMS
Persija       3-0 PSSB
Persita       1-0 Persela
Pelita Jaya   1-2 PSIS

[Mar 6]
Persiraja     1-1 Persikabo
PSDS          1-1 Persikota
[Mar 7]
Sriwijaya     1-0 PSS
Persitara     1-1 Persib
Semen Padang  1-0 PSSB
Persija       2-0 PSMS

[Mar 10]
PSIS          2-3 Persela
[Mar 11]
Persib        2-0 Persik
PSS           0-0 Persema
Persikota     1-0 Semen Padang
Persikabo     1-1 Persija
Sriwijaya     1-0 Persitara

[Mar 14]
Persib        4-2 Persema
PSS           0-2 Persik
Persikota     0-0 Persija
Persikabo     3-1 Semen Padang

[Mar 17]
Persik        0-1 Persita
Persema       2-1 Pelita Jaya
PSMS          1-0 Persiraja
PSSB          1-0 PSDS
[Mar 18]
PSIS          2-0 Persikota
Persela       1-1 Persikabo

[Mar 20]
PSMS          1-0 PSDS
PSSB          1-1 Persiraja
[Mar 21]
PSIS          1-0 Persikabo
Persela       1-0 Persikota
[Mar 22]
Persib        2-1 PSS

[Mar 24]
Persita       0-2 Sriwijaya
Pelita Jaya   1-1 Persitara
Semen Padang  2-0 Persik
Persija       3-1 Persema
[Mar 25]
Persiraja     1-0 PSIS
PSDS          1-0 Persela

[Mar 27]
PSMS          2-0 PSSB
Semen Padang  0-1 Persema
[Mar 28]
Persiraja     1-0 Persela
PSDS          3-1 PSIS
[Mar 29]
Persija       2-1 Persik
Persita       3-1 Persitara
Pelita Jaya   2-0 Sriwijaya 

[Mar 31]
Persikota     0-1 Persib
Persikabo     3-2 PSS
[Apr 1]
PSIS          3-0 Semen Padang
Persela       0-2 Persija
Persik        5-0 Persema
Persita       1-0 Pelita Jaya

[Apr 3]
Persikota     0-0 PSS
Persikabo     1-2 Persib
[Apr 4]
PSIS          3-0 Persija
Persela       3-0 Semen Padang
[Apr 5]
Persik        2-2 Pelita Jaya
Persema       2-1 Persita

[Apr 7]
Persib        0-0 PSMS
PSS           2-0 PSSB
Sriwijaya     1-1 Persikota
Persitara     1-0 Persikabo
[Apr 8]
Semen Padang  abd Persiraja          [abandoned at 2-0 in 71' due to rain]
Persija       1-1 PSDS 
[Apr 9]
Semen Padang  3-0 Persiraja          [remaining 19']

[Apr 10]
Persib        3-1 PSSB 
PSS           1-0 PSMS 
Sriwijaya     3-0 Persikabo
Persitara     1-0 Persikota 
[Apr 11]
Semen Padang  2-0 PSDS 
Persija       3-0 Persiraja 

[Apr 14]
PSMS          2-0 Persita 
PSSB          1-3 Pelita Jaya 
Persikabo     2-1 Persema 
[Apr 15]
Persikota     1-2 Persik 
Persiraja     1-2 Sriwijaya 
PSDS          1-2 Persitara 
PSIS          0-0 Persib   
Persela       1-0 PSS  

[Apr 17]
PSMS          1-1 Pelita Jaya 
PSSB          1-1 Persita 
[Apr 18]
Persiraja     0-2 Persitara 
PSDS          2-0 Sriwijaya  
PSIS          1-3 PSS   
Persela       2-1 Persib 
Persikota     1-0 Persema

[Apr 21]
Persik        2-1 PSMS 
Persib        3-0 Semen Padang
PSS           2-1 Persija 
[Apr 22]
Persita       3-1 Persiraja 
Pelita Jaya   1-0 PSDS 
Persema       2-1 PSSB 

[Apr 24]
Persib        3-0 Persija 
PSS           1-0 Semen Padang 
[Apr 25]
Persita       0-0 PSDS   
Pelita Jaya   3-1 Persiraja 
[Apr 26]
Sriwijaya     0-0 PSIS
Persitara     2-2 Persela
Persema       2-1 PSMS

[Apr 28]
Persiraja     0-0 PSDS
Persikota     3-0 Persikabo
[Apr 29]
Sriwijaya     5-1 Persela 
Persitara     1-0 PSIS 
Persik        1-0 PSSB 
Semen Padang  0-1 Pelita Jaya
Persija       2-1 Persita

[May 3]
Persikabo     2-3 Persik 

[Aug 4]
PSDS          3-0 Persiraja
Persita       1-0 Semen Padang
Pelita Jaya   3-0 Persija
PSIS          2-2 Sriwijaya
Persela       0-0 Persitara
[Aug 5]
PSMS          6-1 Persik
PSSB          2-1 Persema

[Aug 7]
Persita       0-3 Persija
Pelita Jaya   0-0 Semen Padang 
PSIS          1-0 Persitara 
Persela       2-2 Sriwijaya FC
[Aug 8]
PSMS          3-0 Persema
PSSB          1-2 Persik             [abandoned at 1-2 in 86'; result stood]
[Aug 9]
Persikabo     3-0 Persikota

[Aug 11]
Persiraja     1-2 Persita
PSDS          1-0 Pelita Jaya
[Aug 12]
Semen Padang  1-1 Persib
Persija       2-1 PSS

[Aug 14]
PSSB          1-2 PSMS
PSDS          2-0 Persita
Persiraja     0-2 Pelita Jaya
[Aug 15]
Semen Padang  0-1 PSS        
[Aug 16]
Persija       1-0 Persib

[Aug 18]
Sriwijaya FC  5-0 Persiraja
Persitara     3-0 PSDS
Persik        2-2 Persikota
Persema       0-0 Persikabo
[Aug 19]
Persita       1-0 PSMS
Pelita Jaya   2-2 PSSB
Persib        0-1 PSIS
PSS           0-0 Persela

[Aug 21]
Persitara     1-0 Persiraja
Sriwijaya FC  4-1 PSDS
Persema       1-0 Persikota
Persik        1-0 Persikabo
[Aug 22]
PSS           2-1 PSIS
Pelita Jaya   2-0 PSMS
Persib        0-0 Persela
Persita       2-0 PSSB

[Aug 25]
Persikota     2-1 Sriwijaya FC
Persikabo     1-1 Persitara
[Aug 26]
PSSB          2-2 PSS
PSMS          1-2 Persib
PSDS          2-0 Persija
Persiraja     0-0 Semen Padang

[Aug 28]
Persikabo     3-0 Sriwijaya FC
Persikota     2-0 Persitara
[Aug 29]
PSDS          3-2 Semen Padang
Persiraja     1-0 Persija
PSMS          abd PSS                [abandoned at 1-0 in 55' due to rain]
[Aug 30]
PSMS          3-1 PSS                [remaining 35']
PSSB          1-2 Persib

[Sep 1]
Persema       1-1 Persik 
[Sep 2]
Persib        0-0 Persikota
PSS           1-1 Persikabo
Semen Padang  0-0 PSIS
Persija       1-0 Persela
Pelita Jaya   0-0 Persita

[Sep 5]
Persib        1-1 Persikabo
PSS           2-0 Persikota
Semen Padang  0-1 Persela
Persija       2-2 PSIS

[Sep 8]
Sriwijaya     2-0 Persita
Persitara     1-0 Pelita Jaya
[Sep 9]
Persela       2-0 PSDS
Persema       0-1 Persija
Persik        2-1 Semen Padang
PSIS          5-0 Persiraja

[Sep 11]
Sriwijaya FC  1-0 Pelita Jaya
Persitara     2-2 Persita
[Sep 12]
PSIS          1-0 PSDS
Persela       3-0 Persiraja
Persik        1-1 Persija
Persema       1-0 Semen Padang

[Oct 17]
Persita       4-3 Persik
[Oct 18]
Persikota     1-1 PSIS
Persikabo     2-1 Persela
Persiraja     1-0 PSMS
PSDS          6-0 PSSB

[Oct 20]
PSS           1-1 Persib
Persita       1-1 Persma
[Oct 21]
Persikota     1-2 Persela
Persikabo     4-1 PSIS
Persiraja     1-0 PSSB
PSDS          1-1 PSMS

[Oct 27]
Persik        6-2 PSS
[Oct 28]
Persema       2-1 Persib

[Oct 30]
Persela       0-0 PSIS
[Oct 31]
Persitara     1-0 Sriwijaya
[Nov 1]
Pelita Jaya   2-0 Persik
[Nov 3]
Persema       1-1 PSS
[Nov 6]
Semen Padang  1-1 Persikota

[Nov 10]
Semen Padang  2-1 Persikabo

[Nov 13]
Persik        2-0 Persib
[Nov 14]
Pelita Jaya   1-0 Persema

[Nov 21]
Persija       2-2 Persikabo
Persela       1-0 Pelita Jaya
[Nov 22]
PSIS          2-0 Persita

[Nov 24]
PSS           3-3 Persitara
[Nov 25]
PSIS          2-1 Pelita Jaya

[Nov 27]
Persela       1-1 Persita
Persib        0-1 Sriwijaya FC
[Nov 28]
PSMS          2-0 Semen Padang
[Nov 29]
Persikota     2-0 Persiraja
Persikabo     4-0 PSDS
PSSB          1-3 Persija

[Dec 1]
Persib        0-1 Persitara
PSS           2-0 Sriwijaya FC
[Dec 2]
PSMS          3-1 Persija
PSSB          2-1 Semen Padang
Persikabo     0-0 Persiraja
Persikota     2-2 PSDS

[Dec 5]
Sriwijaya FC  2-0 PSMS
Persitara     1-0 PSSB
[Dec 6]
Persiraja     1-1 Persik
PSDS          0-0 Persema

[Dec 8]
Sriwijaya FC  4-1 PSSB
Persitara     0-0 PSMS
[Dec 9]
Persiraja     0-0 Persema
PSDS          3-2 Persik

[Dec 11]
PSMS          2-0 Persikota
[Dec 12]
PSSB          1-2 Persikabo
[Dec 13]
Semen Padang  0-1 Sriwijaya FC
Persija       2-1 Persitara
Persik        2-0 PSIS
Persema       2-2 Persela

[Dec 15]
Persita       1-1 Persib
[Dec 16]
PSMS          3-1 Persikabo
PSSB          2-1 Persikota
Persik        4-0 Persela
Persema       1-1 PSIS
Semen Padang  1-0 Persitara
Persija       4-2 Sriwijaya FC

[Dec 19]
Pelita Jaya   2-0 PSS

[Dec 22]
Persija       2-2 Persikota
Pelita Jaya   2-0 Persib
[Dec 23]
Persita       1-0 PSS

[Dec 26]
PSIS          1-1 PSMS
Persela       3-0 PSSB
Sriwijaya FC  5-0 Persik
Persitara     6-1 Persema
[Dec 27]
Persikota     0-0 Persita
Persikabo     2-1 Pelita Jaya
Persib        4-0 Persiraja
PSS           2-1 PSDS

[Dec 30]
Persib        3-0 PSDS
PSS           5-1 Persiraja
Persikota     1-3 Pelita Jaya
Persikabo     2-0 Persita
PSIS          3-0 PSSB
Persela       4-0 PSMS
Sriwijaya FC  3-2 Persema
Persitara     2-1 Persik
Persija       4-0 Semen Padang

Final Table:

 1.Sriwijaya FC (Palembang)        34  20  6  8  59-31  66  Qualified
 2.Persija (Jakarta)               34  18  7  9  55-40  61  Qualified
 3.PSMS (Medan)                    34  17  7 10  44-28  58  Qualified
 4.Persik (Kediri)                 34  17  5 12  61-51  56  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Persib (Bandung)                34  15  9 10  45-29  54  Liga Super 2008
 6.Persela (Lamongan)              34  15  9 10  41-34  54  Liga Super 2008
 7.Persitara (Jakarta Utara)       34  15  8 11  39-33  53  Liga Super 2008
 8.Pelita Jaya (Purwakarta)        34  15  7 12  43-30  52  Liga Super 2008
 9.Persita (Tangerang)             34  13 11 10  33-36  50  Liga Super 2008
----------------------------------------------------------
10.PSIS (Semarang)                 34  13 10 11  44-34  49  Liga Super 2008
11.Persikabo (Bogor)               34  12 12 10  46-38  48  Divisi Utama 2008
12.PSS (Sleman, Yogyakarta)        34  12 10 12  42-43  46  Divisi Utama 2008
13.Persema (Malang)                34  12  9 13  35-46  45  Divisi Utama 2008
14.PSDS (Lubuk Pakam)              34  12  8 14  39-40  44  Divisi Utama 2008
15.Persikota (Kabup. Tangerang)    34   6 12 16  26-41  30  Divisi Utama 2008
16.Semen Padang                    34   7  6 21  21-44  27  Divisi Utama 2008
17.Persiraja (Banda Aceh)          34   6  8 20  18-59  26  Divisi Utama 2008
18.PSSB (Bireuen)                  34   6  6 22  26-60  24  Divisi Utama 2008

NB: top-9 clubs from both groups qualify for Liga Super 2008; clubs 10-18
    remain in Divisi Utama (2nd level 2008); PSIS entered Liga Super after
    Persiter and Persmin withdrew or were disqualified

Topscorers:
31 Christian Gonzalez (11 pen) (Persik)
20 Julio Lopez (6 pen) (PSIS)
17 Marcio De Souza (3 pen) (Persela)
16 Bambang Pamungkas (2 pen) Persija)
Wilaya Timur (East)

Final Table:

 1.Persipura (Jayapura)            34  19  7  8  54-24  64  Qualified
 2.Persiwa (Wamena)                34  18  5 11  56-30  59  Qualified
 3.Delta Putra Sidoarjo            34  17  8  9  47-30  59  Qualified
 4.Arema (Malang)                  34  15 12  7  45-28  57  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.PSM (Makassar)                  34  17  6 11  43-33  57  Liga Super 2008
 6.Persiter (Ternate)              34  17  6 11  33-28  57  
 7.Persiba (Balikpapan)            34  16  7 11  48-35  55  Liga Super 2008
 8.Persmin (Minahasa)              34  14 11  9  43-34  53  
 9.Persijap (Jepara)               34  15  7 12  38-36  52  Liga Super 2008
----------------------------------------------------------
10.Persibom (Kotamobagu)           34  13  7 14  41-47  46  Divisi Utama 2008
11.Persis (Solo)                   34  12  7 15  43-43  43  Divisi Utama 2008
12.Persma (Manado)                 34  10 11 13  32-50  41  Divisi Utama 2008
13.PKT (Bontang)                   34  10  9 15  33-42  39  Liga Super 2008
14.Persebaya (Surabaya)            34  11  6 17  36-50  39  Divisi Utama 2008
15.PSIM (Yogyakarta)               34   8  8 18  30-45  32  Divisi Utama 2008
16.Persekabpas (Pasuruan)          34   8  8 18  34-52  32  Divisi Utama 2008
17.Perseman (Manokwari)            34   8  8 18  28-55  32  Divisi Utama 2008
18.Persegi Bali FC (Gianyar)       34   6 11 17  24-46  29  [*]  Divisi Utama 2008

[*] Persegi relocated from Mojokerto to Bali; play in Gianyar

NB: top-9 clubs from both groups qualify for Liga Super 2008; clubs 10-18
    remain in Divisi Utama (2nd level 2008); PKT entered Liga Super after
    Persiter and Persmin withdrew or were disqualified

[Feb 10]
Persibom      1-1 Persipura
Persma        1-1 Persiwa
PSM           0-0 PKT
Perseman      1-1 Persiba
Arema         2-0 Persegi Bali
Persekabpas   2-0 Persebaya
[Feb 11]
Persijap      2-0 Persiter
Persis        1-0 Persmin

[Feb 13]
Persibom      2-0 Persiwa
Persma        1-2 Persipura
PSM           1-0 Persiba
Perseman      0-1 PKT
Arema         2-1 Persebaya
Persekabpas   0-0 Persegi Bali 
[Feb 14]
Persijap      1-0 Persmin
Persis        0-0 Persiter
[Feb 15]
Deltras       1-0 PSIM

[Feb 17]
PKT           1-1 Arema
Persiba       3-0 Persekabpas
[Feb 18]
Persipura     2-0 Persijap
Persiwa       3-0 Persis
Persiter      1-0 PSM
Persmin       2-0 Perseman
Persegi Bali  3-1 Deltras
Persebaya     3-1 PSIM

[Feb 20]
PKT           1-1 Persekabpas
Persiba       1-1 Arema
[Feb 21]
Persiter      3-0 Perseman
Persmin       0-2 PSM
Persipura     3-1 Persis
Persiwa       1-1 Persijap
[Feb 22]
Persegi Bali  2-1 PSIM
Persebaya     0-1 Deltras

[Feb 24]
Arema         0-0 Persibom
Persekabpas   2-2 Persma
[Feb 25]
PSM           1-0 Persegi Bali
Deltras       4-2 Persijap 
PSIM          0-0 Persis

[Feb 27]
Arema         0-0 Persma
Persekabpas   4-1 Persibom
[Feb 28]
PSM           1-0 Persebaya
Perseman      1-0 Persegi Bali
[Mar 1]
Persijap      0-0 PKT
Persis        2-0 Persiba

[Mar 3]
Persibom      2-3 Persiter
Persma        0-0 Persmin
[Mar 4]
Persegi Bali  2-0 Persipura
Persebaya     1-0 Persiwa
Deltras       0-1 PSM
PSIM          2-0 Perseman
Persijap      1-1 Persiba
Persis        2-0 PKT

[Mar 6]
Persibom      1-1 Persmin
Persma        0-0 Persiter
[Mar 7]
Persegi Bali  0-0 Persiwa
Persebaya     2-0 Persipura
Deltras       5-0 Perseman
PSIM          1-0 PSM

[Mar 11]
Persipura     1-0 Arema
Persiwa       2-1 Persekabpas
Persiter      1-1 Deltras
Persmin       1-0 PSIM
  
[Mar 13]
PKT           1-2 Persiba
[Mar 14]
Persipura     6-0 Persekabpas
Persiwa       4-1 Arema
Persiter      1-0 PSIM
Persmin       1-1 Deltras
[Mar 15]
Persegi Bali  3-2 Persebaya

[Mar 17]
PSM           2-2 Persibom
Perseman      2-0 Persma
[Mar 18]
PKT           1-0 Persiter
Persiba       1-2 Persmin
Persekabpas   4-2 Persis

[Mar 20]
PSM           3-1 Persma
Perseman      0-0 Persibom
[Mar 21]
PKT           2-0 Persmin 
Persiba       1-0 Persiter
[Mar 22]
Persipura     0-2 Persiwa

[Mar 24]
Persijap      2-0 Persegi Bali
Persis        5-0 Persebaya  
[Mar 25]
Persibom      2-1 PKT
Persma        1-0 Persiba
Deltras       0-0 Arema
PSIM          1-0 Persekabpas

[Mar 27]
PSM           2-0 Perseman
[Mar 28]
Persibom      2-1 Persiba
Persma        1-0 PKT
Deltras       1-1 Persekabpas
PSIM          2-0 Arema
[Mar 29]
Persijap      1-0 Persebaya
Persis        2-0 Persegi Bali

[Mar 31]
Persiter      2-1 Persipura
Persmin       2-0 Persiwa
[Apr 1]
PKT           2-0 Deltras
Persiba       3-1 PSIM
Arema         2-1 Persekabpas
Persijap      1-0 Persis

[Apr 3]
Persiter      1-0 Persiwa
Persmin       1-0 Persipura 
[Apr 4]
PKT           1-0 PSIM 
Persiba       abd Deltras            [abandoned at 0-0 in 45' due to rain]
[Apr 5]
Persiba       1-0 Deltras            [remaining 45']
Arema         3-0 Persis 
Persekabpas   1-1 Persijap 

[Apr 7]
Persipura     2-0 PSM 
Persiwa       3-1 Perseman 
Persegi Bali  1-1 Persiter 
Persebaya     5-3 Persmin 
[Apr 8]
Deltras       3-0 Persibom 
PSIM          0-0 Persma 

[Apr 10]
Persipura     5-0 Perseman 
Persiwa       3-2 PSM   
Persegi Bali  1-1 Persmin   
Persebaya     1-0 Persiter 
[Apr 11]
Deltras       4-0 Persma 
PSIM          2-1 Persibom 

[Apr 14]
PSM           2-0 Persijap 
Perseman      2-0 Persis 
[Apr 15]
Persiter      2-1 Arema 
Persmin       1-0 Persekabpas   
Persibom      1-0 Persegi Bali
Persma        1-0 Persebaya 
PKT           1-1 Persipura 
Persiba       1-0 Persiwa 

[Apr 17]
PSM           2-1 Persis 
Perseman      1-0 Persijap   
[Apr 18]
Persiter      3-0 Persekabpas   
Persmin       2-1 Arema 
Persibom      2-1 Persebaya 
Persma        0-0 Persegi Bali 
PKT           3-1 Persiwa   
Persiba       2-2 Persipura 

[Apr 22]
Arema         2-0 PSM 
Persijap      4-1 Persibom 
Persis        1-1 Persma 
Persipura     3-0 Deltras 
Persiwa       3-0 PSIM 

[Apr 25]
Persijap      1-1 Persma   
Persis        3-0 Persibom 
Persipura     1-1 PSIM 
Persiwa       1-0 Deltras   
[Apr 26]
Persegi Bali  1-1 PKT   
Persebaya     0-3 Persiba 
Persekabpas   0-2 PSM 

[Apr 28]
Persibom      5-3 Persma 
Persiter      0-0 Persmin 
[Apr 29]
Persegi Bali  1-2 Persiba 
Persebaya     1-0 PKT   
Arema         3-0 Perseman 
Deltras       1-0 Persis 
PSIM          1-0 Persijap   

[May 3]
Arema         0-0 Persijap
Persekabpas   4-0 Perseman

[May 10]
Perseman      4-1 Persebaya   

[Aug 4]
Persijap      1-0 Deltras
Persis        2-1 PSIM
Persiba       2-0 Persebaya
PKT           2-2 Persegi Bali
Persma        2-0 Persibom
[Aug 5]
PSM           1-1 Arema
Perseman      1-0 Persekabpas

[Aug 7]
Persijap      2-1 PSIM
Persis        1-1 Deltras
Persiba       0-0 Persegi Bali 
PKT           2-1 Persebaya
[Aug 8]
PSM           1-0 Persekabpas
Perseman      0-0 Arema 

[Aug 11]
Persibom      3-0 Persijap
Persma        2-0 Persis
Persmin       2-0 Persiter
[Aug 12]
PSIM          0-1 Persiwa
Deltras       2-0 Persipura

[Aug 14]
Perseman      1-1 PSM
Persma        0-1 Persijap
Persibom      3-0 Persis
[Aug 15]
Deltras       1-0 Persiwa
PSIM          0-2 Persipura

[Aug 18]
Arema         1-0 Persiter
Persebaya     3-2 Persma
Persekabpas   0-3 Persmin
Persegi Bali  0-1 Persibom
[Aug 19]
Persijap      1-0 PSM
Persis        3-1 Perseman
Persipura     2-0 PKT
Persiwa       1-0 Persiba

[Aug 21]
Persebaya     1-0 Persibom
Arema         1-0 Persmin
Persegi       1-1 Persma
Persekabpas   0-1 Persiter
[Aug 22]
Persiwa       2-0 PKT
Persis        3-2 PSM
Persijap      2-0 Perseman
Persipura     2-2 Persiba

[Aug 25]
Persmin       1-1 Persebaya
Persiter      1-0 Persegi Bali
[Aug 26]
Perseman      2-2 Persiwa
PSM           0-1 Persipura
Persma        2-1 PSIM
Persibom      2-2 Deltras

[Aug 28]
Persmin       3-0 Persegi Bali
Persiter      1-0 Persebaya
[Aug 29]
Persma        0-1 Deltras
Persibom      0-0 PSIM
[Aug 30]
Perseman      1-1 Persipura
PSM           2-1 Persiwa

[Sep 1]
Persis        1-2 Persijap  
[Sep 2]
Persipura     2-0 Persiter
Persiwa       3-1 Persmin
Deltras       1-0 PKT 
PSIM          2-2 Persiba

[Sep 4]
Persekabpas   1-1 Arema
[Sep 5]
Persipura     0-0 Persmin
Persiwa       3-0 Persiter
[Sep 6]
Deltras       2-1 Persiba
PSIM          1-0 PKT

[Sep 8]
Persegi Bali  1-0 Persijap
Persebaya     1-1 Persis
[Sep 9]
Persekabpas   2-1 PSIM
Arema         3-0 Deltras
Persiba       1-3 Persma
PKT           1-0 Persibom

[Sep 11]
Persegi Bali  1-4 Persis
Persebaya     3-1 Persijap
[Sep 12]
PKT           2-1 Persma
Persiba       1-0 Persibom
Arema         3-2 PSIM
Persekabpas   0-0 Deltras

[Oct 18]
Persijap      3-5 Arema
Persis        3-0 Persekabpas
Persiter      2-0 PKT
Persibom      1-0 PSM
Persma        2-1 Perseman

[Oct 21]
Persijap      1-0 Persekabpas
Persiter      1-0 Persiba
Persibom      1-0 Perseman
Persma        1-0 PSM
Persis        0-1 Arema

[Oct 29]
Persipura     1-0 Persegi Bali
Persiwa       2-0 Persebaya
Persmin       2-1 Persiba

[Nov 1]
Persipura     2-0 Persebaya
Persiwa       4-0 Persegi Bali
[Nov 2]
Persmin       2-1 PKT

[Nov 4]
Deltras       3-1 Persiter
[Nov 7]
PSIM          1-1 Persmin

[Nov 10]
Deltras       2-1 Persmin
[Nov 11]
PSIM          1-1 Persiter

[Nov 13]
Persiba       3-1 PKT
Persiwa       1-0 Persipura

[Nov 15]
Persebaya     1-0 Persegi Bali

[Nov 17]
Persekabpas   3-1 Persiwa

[Nov 22]
Persekabpas   0-2 Persipura
Arema         2-1 Persiwa
Persiter      3-1 Persibom
Persmin       4-1 Persma

[Nov 25]
Persiter      1-0 Persma
Persmin       2-1 Persibom
Arema         0-1 Persipura

[Nov 29]
PSM           2-1 Deltras
Perseman      4-2 PSIM

[Dec 2]
PSM           2-0 PSIM
Perseman      0-1 Deltras

[Dec 4]
PKT           3-2 Persijap
Persiba       4-1 Persis
[Dec 5]
Persibom      1-0 Arema
Persma        2-1 Persekabpas
[Dec 6]
Persegi Bali  2-2 PSM
Persebaya     2-1 Perseman

[Dec 8]
Persiba       1-0 Persijap
Persibom      4-2 Persekabpas
Persma        0-0 Arema
[Dec 9]
PKT           0-2 Persis
Persegi Bali  1-0 Perseman
Persebaya     2-2 PSM

[Dec 12]
Arema         3-1 PKT
Persekabpas   0-1 Persiba
[Dec 13]
Deltras       4-0 Persegi Bali
PSIM          1-1 Persebaya

[Dec 15]
Arema         3-0 Persiba
Persekabpas   2-2 PKT
PSM           1-0 Persiter
[Dec 16]
Deltras       1-1 Persebaya
PSIM          2-1 Persegi Bali

[Dec 18]
Persis        1-1 Persiwa
[Dec 19]
Persijap      2-0 Persipura
[Dec 20]
Perseman      1-1 Persmin

[Dec 22]
Persijap      1-0 Persiwa
Persis        0-1 Persipura
[Dec 23]
PSM           3-1 Persmin
Perseman      2-0 Persiter

[Dec 26]
Persegi Bali  1-1 Arema
Persebaya     0-1 Persekabpas
[Dec 27]
Persipura     2-0 Persibom
Persiwa       7-0 Persma
Persiter      2-1 Persijap
Persmin       1-1 Persis
PKT           1-2 PSM
Persiba       3-0 Perseman

[Dec 30]
Persipura     5-0 Persma
Persiwa       2-0 Persibom
Persiter      1-0 Persis
Persmin       1-1 Persijap
PKT           1-1 Perseman
Persiba       3-1 PSM
Persegi Bali  0-1 Persekabpas
Persebaya     1-1 Arema
PSIM          1-2 Deltras

Final Table:

 1.Persipura (Jayapura)            34  19  7  8  54-24  64  Qualified
 2.Persiwa (Wamena)                34  18  5 11  56-30  59  Qualified
 3.Delta Putra Sidoarjo            34  17  8  9  47-30  59  Qualified
 4.Arema (Malang)                  34  15 12  7  45-28  57  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.PSM (Makassar)                  34  17  6 11  43-33  57  Liga Super 2008
 6.Persiter (Ternate)              34  17  6 11  33-28  57  
 7.Persiba (Balikpapan)            34  16  7 11  48-35  55  Liga Super 2008
 8.Persmin (Minahasa)              34  14 11  9  43-34  53  
 9.Persijap (Jepara)               34  15  7 12  38-36  52  Liga Super 2008
----------------------------------------------------------
10.Persibom (Kotamobagu)           34  13  7 14  41-47  46  Divisi Utama 2008
11.Persis (Solo)                   34  12  7 15  43-43  43  Divisi Utama 2008
12.Persma (Manado)                 34  10 11 13  32-50  41  Divisi Utama 2008
13.PKT (Bontang)                   34  10  9 15  33-42  39  Liga Super 2008
14.Persebaya (Surabaya)            34  11  6 17  36-50  39  Divisi Utama 2008
15.PSIM (Yogyakarta)               34   8  8 18  30-45  32  Divisi Utama 2008
16.Persekabpas (Pasuruan)          34   8  8 18  34-52  32  Divisi Utama 2008
17.Perseman (Manokwari)            34   8  8 18  28-55  32  Divisi Utama 2008
18.Persegi Bali FC (Gianyar)       34   6 11 17  24-46  29  [*]  Divisi Utama 2008

[*] Persegi relocated from Mojokerto to Bali; play in Gianyar

NB: top-9 clubs from both groups qualify for Liga Super 2008; clubs 10-18
    remain in Divisi Utama (2nd level 2008); PKT entered Liga Super after
    Persiter and Persmin withdrew or were disqualified

Topscorers:
17 Alberto "Beto" Goncalves da Costa (Persipura)
16 Sunday M Seah (2 pen) (Persiwa)
   Oswaldo Moreno (2 pen) (Persmin)
Babak "8 Besar"

Group Stage 

Wilayah I (Barat) [Stadion Brawijaya, Kediri]

Round 1 
[Jan 16, 2008]
Sriwijaya FC  2-2 PSMS
  [Amrizal 44, Zah Rahan 69pen; James Koko Lomel 1, 29]
Persiwa       abd Arema              [abandoned at 2-1 in 71' due to
  [Piter Romaropen 28, 65; Emile Mbamba 66]        attack on referee]
[Jan 21, 2008, Stadion Gelora Delta, Sidoarjo]
Persiwa       2-2 Arema              [remaining 19']
  [Piter Romaropen 28, 65; Emile Mbamba 66, 81]

Round 2 [Jan 23, 2008 at Stadion Gelora Delta, Sidoarjo (moved from
         Jan 18 and from Kediri to Sidoarjo due to violence Jan 16)]
Persiwa       1-2 PSMS
  [Sunday Seah 45+2pen; Saktiawan Sinaga 45, James Koko Lomel 75]
Sriwijaya FC  2-0 Arema
  [Christian Lenglolo 49, Charis Yulianto 62]

Round 3 [Jan 26, 2008 at Stadion Gelora Delta, Sidoarjo (moved from
         Jan 20 and from Kediri to Sidoarjo due to violence Jan 16)]
Sriwijaya FC  0-0 Persiwa            [at Gelora 10 Nopember Tambaksari, Surabaya]
PSMS          0-1 Arema     
  [Bruno Couto Casimir 29]   

Table:

 1.Sriwijaya FC (Palembang)         3   1  2  0   4- 2   5  Qualified
 2.PSMS (Medan)                     3   1  1  1   4- 4   4  Qualified
 3.Arema (Malang)                   3   1  1  1   3- 4   4
 4.Persiwa (Wamena)                 3   0  2  1   3- 4   2

Wilayah II (Timur) [Stadion Manahan, Solo]

Round 1 [Jan 17, 2008]
Persipura     4-0 Deltras
  [Ernest Jeremiah Chukwuma 2, 9, Paulo Rumere 28, Ian Louis Kabes 81]
Persija       2-2 Persik
  [Aliyudin 27, Bambang Pamungkas 62; Danilo Fernando 15, 
   Christian Gonzales 81]

Round 2 [Jan 19, 2008]
Persipura     4-1 Persik
  [Ernest Jeremiah 20, 85, Alberto Gonzalves 55, 70; Danilo Fernando 75]
Persija       1-0 Deltras
  [Aliyudin 76]

Round 3 [Jan 22, 2008 (moved from Jan 21 to Jan 22 due to problems in
         parallel group)]
Persipura     0-0 Persija            [Stadion Gelora Delta, Sidoarjo]
Deltras       0-1 Persik        
  [Budi Sudarsono (or Danilo Fernando?) 86]    

Table:

 1.Persipura (Jayapura)             3   2  1  0   8- 1   7  Qualified
 2.Persija (Jakarta)                3   1  2  0   3- 2   5  Qualified
 3.Persik (Kediri)                  3   1  1  1   4- 6   4
 4.Delta Putra Sidoarjo             3   0  0  3   0- 6   0

NB: semifinals and final postponed due to death of former president 
    Soeharto.

Semifinals [Feb 6, 2008, Stadion Gelora Bung Karno, Senayan, Jakarta]
Persipura     0-0 PSMS               [aet, 4-5 pen]
Sriwijaya FC  1-0 Persija
  [Keith Kayamba Gumbs 19]

NB: following riots after the Persipura vs PSMS semifinal, in which
    one fan died, it was decided to move the final from Jakarta to 
    Bandung district, postpone the match by one day, from Feb 9 to
    Feb 10, and play it (the championship final!) behind closed doors.

Final [Feb 10, 2008, Stadion Jalak Harupat, Soreang, Kabupaten Bandung]
Sriwijaya FC  3-1 PSMS               [aet]
  [Anoure Obiora Richard 15, Keith Kayamba Gumbs 107, Zah Rahan 114;
   James Koko Lomel 69]
  [PSMS: 20-Markus Horison; 50-Murphy Kumonple, 18-Usep Munandar,
     29-Rommy Dias Putra (33-Andreas Formento 31); 22-Supardi,
     28-Masperi Kasim, 12-Mbom Mbom Julien, 24-Legimin Raharjo (cap.),
     77-Gustavo Chena; 26-Saktiawan Sinaga, 10-James Koko Lomel;
     trainer: Freddy Mulli;
   Sriwijaya: 12-Ferry Rotinsulu; 4-Charis Yulianto, 31-Renato Elias
     (cap.), 22-Slamet Riyadi, 25-Isnan Ali; 6-Toni Sucipto, 
     10-Zah Rahan, 29-Wijay, 16-Benben Berlian; 9-Anoure Obiora Richard,
     17-Keith Kayamba Gumbs; trainer: Rahmad Darmawan;
   NB: substitutions in second half and extra time missing;
   yellow cards:
     Sriwijaya: Carlos Reanto Elias (12), Slamet Riyadi (60);
     PSMS: Murphy Kumonple (19 and 45), Gustano Chena (63);
   red card: Murphy Kumonple (45; PSMS; 2 yellow);
   ref: Purwanto (Kediri);
   att: closed doors]


Overall topscorers:

32 Cristian Gonzalez (11 pen) (Persik)
20 Alberto "Beto" Goncalves da Costa (Persipura)
   Julio Lopez (3 pen) (PSIS)
19 Sunday Seah (Persiwa)
18 James Koko Lomell (PSMS)
17 Aliyudin (Persija)
   Bambang Pamungkas (Persija)
   

Piala Indonesia

Piala Indonesia 2007

NB: played in 4 zones, each with 23 clubs, of which 9 have a bye to
    the first round proper while the other 14 enter the qualifying
    round, which is played over 1 leg

Qualifying Round

Zona 1
[May 9]
Persibut Bungo/Tebo    3-0 PSBL Bandar Lampung
PS Asahan              2-3 PSKPS Padang Sidempuan
PSAP Sigli             1-0 PSP Padang
PSBL Langsa            2-0 PSLS Lhokseumawe
Persires Rengat        0-1 Persih Tembilahan
PS Penajam Medan Jaya  2-3 PS Palembang
PSBS Bangkinang        abd PSPS Pekanbaru                [abandoned at 3-3 after 90']      
[May 10]
PSBS Bangkinang        3-3 PSPS Pekanbaru                [extra time, 4-3 pen]

Zona 2 [May 9]
PSISra Sragen          1-3 PSIR Rembang
Pesik Kuningan         0-3 Persikab Bandung
Persipasi Bekasi       1-0 Pro Duta SA Bandung
Persikad Depok         1-0 Persiku Kudus                 [aet]
Krakatau Steel Cilegon 0-1 Perserang Serang
PSB Bogor              2-0 Persipur Purwodadi
Persik Kendal          1-0 Persibat Batang

Zona 3 [May 9]
Persedikab Kediri      0-0 Persibo Bojonegoro            [aet (15') , 2-4 pen]
Persida Sidoarjo       1-2 Gresik United 
PPSM Sakti Magelang    1-0 Persebi Boyolali
Persewangi Banyuwangi  1-0 Persid Jember
Persipon Pontianak     3-0 PS Mojokerto Putra 
Perst Tabanan          2-0 Persipro Probolinggo  
Persiba Bantul         w/o Persepar Palangkaraya

Zona 4 [May 9]
Perssin Sinjai         w/o Persipal Palu
Mitra Kukar            1-0 Persekaba Yahukimo
Persemalra Tual        w/o Persim Maros
Persipare Parepare     1-0 Persidago Gorontalo
Gaspa Palopo           w/o Persisam Putra Samarinda
Persitoli Tolikara     1-4 Persidafon Dafonsoro
Persido Donggala       2-1 Persigo Gorontalo

Round 1

Zona 1

First Legs
[May 13]
Semen Padang           5-0 PSKPS Padang Sidempuan
PSAP Sigli             3-0 Persiraja Banda Aceh
Persikota Tangerang    0-0 PSBL Langsa
PSSB Bireuen           5-1 Persih Tembilahan
[May 14]
Sriwijaya FC Palembang 3-3 PS Palembang
[May 23]
Persita Tangerang      1-0 Persitara Jakarta Utara
[May 24]
PSBS Bangkinang        0-1 PSDS Deli Serdang
[May 27]
PSMS Medan             2-0 Persibut Bungo/Tebo

Second Legs
[May 17]
PSKPS Padang Sidempuan 2-1 Semen Padang
Persiraja Banda Aceh   3-1 PSAP Sigli
PSBL Langsa            3-1 Persikota Tangerang 
Persih Tembilahan      0-1 PSSB Bireuen  
PS Palembang           1-2 Sriwijaya FC Palembang
[Jun 6]
Persibut Bungo/Tebo    0-0 PSMS Medan
PSDS Deli Serdang      6-0 PSBS Bangkinang 
[Jun 12]
Persitara Jakarta U.   3-2 Persita Tangerang

Zona 2

First Legs
[May 13]
PSIS Semarang          1-0 Persikab Bandung
PSB Bogor              0-0 Persijap Jepara
PSIM Yogyakarta        2-1 Persipasi Bekasi
PSS Sleman             2-1 Persikad Depok
Pelita Jaya Purwakarta 1-0 Perserang Serang
[May 14]
Persija Jakarta        2-0 PSIR Rembang
[May 15]
Persikabo Bogor        0-0 Persis Solo
[Jun 3]
Persib Bandung         3-0 Persik Kendal

Second Legs
[May 16]
Persikab Bandung       0-0 PSIS Semarang
Persijap Jepara        3-1 PSB Bogor
[May 17]
Persipasi Bekasi       2-1 PSIM Yogyakarta               [aet, 5-4 pen]
Persikad Depok         2-2 PSS Sleman
Perserang Serang       1-1 Pelita Jaya Purwakarta
PSIR Rembang           0-1 Persija Jakarta 
[May 24]
Persis Solo            1-1 Persikabo Bogor               [aet, 4-3 pen]
[Jun 7]
Persik Kendal          1-0 Persib Bandung

Zona 3

First Legs
[May 16]
Persik Kediri          2-2 Persibo Bojonegoro
[May 17]
Arema Malang           2-1 Persiba Bantul
[May 19]
Delta Putra Sidoarjo   1-1 Persegi Bali FC
[May 22]
Persebaya Surabaya     1-0 Persema Malang
[May 27]
Gresik United          1-0 PPSM Sakti Magelang  
Persela Lamongan       1-0 Persekabpas Pasuruan
[May 30]
PKT Bontang            6-0 Persewangi Banyuwangi
Persipon Pontianak     3-0 Perst Tabanan 

Second Legs 
[May 26]
Persegi Bali FC        1-2 Delta Putra Sidoarjo          [aet]
[May 29]
Persema Malang         0-0 Persebaya Surabaya
[Jun 6]
Persekabpas Pasuruan   2-0 Persela Lamongan
Persewangi Banyuwangi  3-2 PKT Bontang
Perst Tabanan          3-2 Persipon Pontianak
PPSM Sakti Magelang    0-2 Gresik United
[Jun 7]
Persibo Bojonegoro     1-1 Persik Kediri
Persiba Bantul         2-1 Arema Malang                  [aet, 5-6 pen]

Zona 4

First Legs
[May 13]
Persemalra Tula        w/o Persma Manado                 [Persma withdrew]
Persipare Parepare     0-1 Persiba Balikpapan
Persibom Kotamobagu    2-0 Mitra Kukar
[May 15]
Persmin Minahasa       0-0 Persidafon Dafonsoro
[May 20]
Persiter Ternate       2-1 Persiwa Wamena
[May 24]
PSM Makassar           3-0 Perssin Sinjai
[May 25]
Persipura Jayapura     7-0 Persido Donggala 
[Jun 5]
Gaspa Palopo           1-2 Perseman Manokwari

Second Legs
[May 17]
Persiba Balikpapan     3-0 Persipare Parepare
Persma Manado          o/w Persemalra Tual               [Persma withdrew]
[May 18]
Mitra Kukar            4-0 Persibom Kotamobagu
[May 27]
Persiwa Wamena         1-0 Persiter Ternate
[Jun 6]
Persidafon Dafonsoro   2-0 Persmin Minahasa 
Persido Donggala       1-4 Persipura Jayapura
[Jun 10]
Perssin Sinjai         2-1 PSM Makassar
Perseman Manokwari     3-0 Gaspa Palopo

1/16 Finals

Zona 1

First Legs 
[Jun 7]
PSAP Sigli             3-1 PSBL Langsa
[Jun 13]
PSSB Bireuen           0-0 Sriwijaya FC Palembang
[Jun 14]
PSMS Medan             1-1 Semen Padang
[Jun 17]
Persita Tangerang      2-0 PSDS Deli Serdang

Second Legs
[Jun 12]
PSBL Langsa            1-0 PSAP Sigli
[Jun 18]
Sriwijaya FC Palembang 4-0 PSSB Bireuen
[Jun 19]
Semen Padang           0-2 PSMS Medan
[Jun 23]
PSDS Deli Serdang      1-0 Persita Tangerang

Zona 2

First Legs
[Jun 8]
Persis Solo            0-0 Persipasi Bekasi
[Jun 9]
Persija Jakarta        1-0 PSIS Semarang
[Jun 13]
PSS Sleman             0-3 Pelita Jaya Purwakarta
[Jun 15]
Persijap Jepara        0-0 Persib Bandung

Second Legs 
[Jun 19]
Persib Bandung         0-0 Persijap Jepara               [aet, 3-4 pen]
[Jun 20]
PSIS Semarang          1-1 Persija Jakarta
[Jun 21]
Persipasi Bekasi       0-1 Persis Solo
Pelita Jaya Purwakarta 1-0 PSS Sleman

Zona 3

First Legs
[Jun 10]
Persebaya Surabaya     1-1 Delta Putra Sidoarjo 
[Jun 11]
Persibo Bojonegoro     1-0 Gresik United   
[Jun 12]
Persekabpas Pasuruan   1-0 Arema Malang
[Jun 13]
PKT Bontang            0-0 Persipon Pontianak

Second Legs
[Jun 14]
Gresik United          3-1 Persibo Bojonegoro
[Jun 16]
Delta Putra Sidoarjo   0-0 Persebaya Surabaya
[Jun 17]
Arema Malang           0-0 Persekabpas Pasuruan
[Jun 21]
Persipon Pontianak     1-2 PKT Bontang

Zona 4

First Legs 
[Jun 7]
Mitra Kukar            3-1 Persemalra Tual
[Jun 14]
PSM Makassar           3-1 Persiwa Wamena
Persiba Balikpapan     2-1 Perseman Manokwari
Persidafon Dafonsoro   0-0 Persipura Jayapura

Second Legs
[Jun 12]
Persemalra Tual        2-0 Mitra Kukar
[Jun 17]
Persipura Jayapura     2-0 Persidafon Dafonsoro
[Jun 18]
Persiwa Wamena         2-1 PSM Makassar
[Jun 21]
Perseman Manokwari     1-0 Persiba Balikpapan

1/8 Finals

First Legs
[Aug 27]
Persijap Jepara        1-0 Pelita Jaya Purwakarta 
[Aug 28]
Persis Solo            0-0 Persita Tangerang
[Sep 4]
Perseman Manokwari     1-2 Sriwijaya FC Palembang
PSMS Medan             4-0 Gresik United
[Sep 9]
Persipura Jayapura     4-0 Persemalra Tual 
[Oct 24]
PKT Bontang            1-3 Delta Putra Sidoarjo
[Oct 25]
PSAP Sigli             2-2 Persekabpas Pasuruan
[Nov 13]
Persija Jakarta        2-0 PSM Makassar

Second Legs
[Sep 12]
Persemalra Tual        1-1 Persipura Jayapura      
Gresik United          0-1 PSMS Medan      
[Oct 25]
Persita Tangerang      2-1 Persis Solo  
[Oct 27]
Sriwijaya FC Palembang w/o Perseman Manokwari            [Perseman withdrew or
[Oct 29]                                                  disqualified]
Delta Putra Sidoarjo   3-1 PKT Bontang     
Pelita Jaya Purwakarta 3-1 Persijap Jepara      
[Oct 30]
Persekabpas Pasuruan   3-2 PSAP Sigli    
[Nov 25]
PSM Makassar           1-0 Persija Jakarta               


Quarterfinals

First Legs
[Dec 1]
Persekabpas Pasuruan   2-2 Persipura Jayapura
  [Ahmad Junaidi 75, 81; Alberto da Costa 50, Ernest Jeremiah 92]
[Dec 6]
Delta Putra Sidoarjo   1-1 Persija Jakarta
  [Jose Sebastian Vasquez 2; Ruben Ceco 67]
[Dec 9]
Persita Tangerang      1-0 Pelita Jaya Purwakarta
  [Firman Utina 83]
[Dec 22]
PSMS Medan             2-0 Sriwijaya FC Palembang
  [Gustavo Chena 7, Mbom Julien 15]

Second Legs
[Jan 3]
Persija Jakarta        2-0 Delta Putra Sidoarjo 
  [Bambang Pamungkas 60, 83]
[Jan 4]
Persipura Jayapura     3-0 Persekabpas Pasuruan
  [Alberto 'Beto' Goncalves 81, 84, Muhammad Bachtiar 86]
[Jan 5]
Sriwijaya FC Palembang 4-0 PSMS Medan                    [aet]
  [Renato Ilyas 8, Keith Kayamba 55, 110, Leng Lolo 118]
[Jan 6]
Pelita Jaya Purwakarta 2-0 Persita Tangerang 
  [Ivan Jerkovic 45, Egi Melgiansyah 88]

Semifinals [Jan 10, Stadion Utama Gelora Bung Karno, Senayan (Jakarta Pusat)]
Persipura Jayapura     3-2 Persija Jakarta
  [Alberto 'Beto' Goncalves 30, 45, 54; Bambang Pamungkas 27,
   Hamka Hamzah 64]   
Pelita Jaya Purwakarta 0-0 Sriwijaya FC Palembang        [aet, 5-6 pen]

Third Place Match [Jan 13, Stadion Utama Gelora Bung Karno, Senayan (Jakarta Pusat)]
Persija Jakarta        2-1 Pelita Jaya Purwakarta 
  [Aliyudin  32, Ruben Ceco 78; Adolfo De Souza 56]

Final [Jan 13, Stadion Utama Gelora Bung Karno, Senayan (Jakarta Pusat)]
Persipura Jayapura     1-1 Sriwijaya FC Palembang        [aet, 0-3 pen]
  [Ernest Jeremiah 6; Keith Kayamba Gumbs 73]
  [penalties: Keith Kayamba Gumbs   0-1, Eduard Ivakdalam           0-1;
              Zah Rahan             0-2, David Da Rocca             0-2;
              Toni Sucipto          0-2, Alberto Goncalves Da Costa 0-3;
              Anoure Obiora Richard 0-3]
  [Persipura: 77-Jendry Pitoy; 4-Ricardo Salampessy, 14-Jack Komboy,
     45-Bio Paulin Pierre; 32-Victor Igbonefo, 10-Eduard Ivakdalam (cap.),
     23-Heru Nerly (6-David Da Rocca 59), 31-Paulo Rumere, 7-Stevi Bonsapia
     (11-Imanuel Wanggai 38 (16-Murzal Usman 82)); 9-Alberto Goncalves,
     18-Ernest Jeremiah; coach: Raja Isa Bin Raja Akram Shah;
   Sriwijaya: 12-Ferry Rotinsulu; 24-Christian Warobay, 31-Renato Eliyas
     (cap.), 19-Amrizal, 25-Isnan Ali (13-Dian Fachrudin 98);
     22-Slamet Riyadi, 10-Zah Rahan, 9-Anoure Obiora Richard,
     16-Benben Berlian (6-Toni Sucipto 114), 29-Wijay; 
     17-Keith Kayamba Gumbs; coach: Rahmad Darmawan;
   ref: Jimmy Napitupulu]

Divisi Satu (= Division One)

Wilayah I | Wilayah II | Wilayah III | Wilayah IV
Championship Playoff

Wilayah I

Round 1 [Apr 8]
PSAP          1-1 PSBL Langsa
PSLS          2-0 Medan Jaya     [annulled]
PSKPS         1-1 Persih
PSPS          1-0 PSP
PS Palembang  1-2 PSBL Lampung

Round 2 [Apr 12]
PSAP          8-0 Medan Jaya     [annulled]
PSLS          2-0 PSBL Langsa
PSKPS         2-0 PSP 
PSPS          3-1 Persih
PS Palembang  bye PSBL Lampung

Round 3
[Apr 18]
PSBL Langsa   0-0 PSKPS 
Medan Jaya    1-2 PSPS           [annulled]
Persih        2-0 PS Palembang 
PSAP          3-0 PSLS
[Apr 19]
PSP           1-0 PSBL Lampung

Round 4 [Apr 22]
PSBL Langsa   0-0 PSPS 
Medan Jaya    2-1 PSKPS          [annulled]
Persih        2-0 PSBL Lampung
PSP           1-0 PS Palembang 
PSAP          bye PSLS

Round 5 
[Apr 29]
PSKPS         0-1 PSAP
PSPS          1-3 PSLS 
PS Palembang  7-2 PSBL Langsa
PSBL Lampung  3-1 Medan Jaya     [annulled]
[May 1]
Persih        2-1 PSP  

Round 6 [May 3]
PSKPS         0-0 PSLS
PSPS          2-1 PSAP
PS Palembang  1-1 Medan Jaya     [annulled]
PSBL Lampung  1-0 PSBL Langsa
Persih        bye PSP  

Round 7 [May 20]
PSAP          1-0 PS Palembang
PSLS          2-1 PSBL Lampung
PSBL Langsa   3-1 Persih 
Medan Jaya    1-6 PSP            [annulled]
PSKPS         3-2 PSPS 

Round 8 [May 24]
PSBL Langsa   1-3 PSP
Medan Jaya    n/p Persih
PSLS          3-1 PS Palembang
PSAP          2-1 PSBL Lampung
PSKPS         bye PSPS

Round 9 [May 30]
PSP           1-0 PSLS
Persih        1-0 PSAP
PS Palembang  1-0 PSKPS
PSBL Lampung  0-0 PSPS
PSBL Langsa   n/p Medan Jaya

Round 10 [Jun 3]
PSP           1-0 PSAP
Persih        1-0 PSLS
PS Palembang  2-1 PSPS
PSBL Lampung  3-2 PSKPS
PSBL Langsa   bye Medan Jaya

Round 11 [Jun 17]
PSAP          3-1 Persih
PSLS          1-1 PSP Padang
PSKPS         2-1 PS Palembang
PSPS          3-0 PSBL Lampung
Medan Jaya    n/p PSBL Langsa 

Round 12 [Jun 21]
PSAP          5-0 PSP Padang
PSLS          0-0 Persih
PSKPS         0-1 PSBL Lampung
PSPS          2-0 PS Palembang
Medan Jaya    bye PSBL Langsa 

Round 13
[Jun 26]
PSP           3-1 PSBL Langsa  
[Jun 27]
Persih        n/p Medan Jaya   
PS Palembang  3-0 PSLS  
PSBL Lampung  0-0 PSAP
PSPS          bye PSKPS

Round 14 [Jun 30] 
PSBL Lampung  1-0 PSLS
PS Palembang  2-2 PSAP 
PSP           n/p Medan Jaya 
Persih        2-0 PSBL Langsa  
PSPS          2-1 PSKPS

Round 15 [Aug 1]
PSLS          1-0 PSKPS    
PSAP          3-0 PSPS
PSBL Langsa   2-0 PSBL Lampung
Medan Jaya    n/p PS Palembang
PSP           bye Persih   

Round 16 [Aug 5]
PSAP          3-2 PSKPS    
PSLS          2-1 PSPS
PSBL Langsa   3-1 PS Palembang
Medan Jaya    n/p PSBL Lampung
PSP           2-1 Persih 

Round 17 [Aug 12]
PSPS          3-0 PSBL Langsa
PSKPS         n/p Medan Jaya
PSBL Lampung  2-1 Persih   
PS Palembang  0-2 PSP
PSLS          bye PSAP

Round 18 
[Aug 16]
PSKPS         1-0 PSBL Langsa 
PSPS          n/p Medan Jaya
PS Palembang  1-2 Persih
PSLS          abd PSAP           [abandoned at 1-1 in 55']
[Aug 18]
PSBL Lampung  1-2 PSP
[Aug 25]
PSLS          2-3 PSAP           [remaining 25']

Round 19 [Aug 22]
Medan Jaya    n/p PSAP  
PSBL Langsa   1-0 PSLS
PSP           2-1 PSKPS  
Persih        3-1 PSPS
PSBL Lampung  bye PS Palembang

Round 20 [Aug 28]
PSBL Lampung  2-2 PS Palembang
PSP           1-0 PSPS  
Persih        2-0 PSKPS
PSBL Langsa   3-2 PSAP
Medan Jaya    n/p PSLS 

Final Table:

 1.PSP (Padang)                    16  11  1  4  21-16  34  Championship Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.PSAP (Sigli)                    16   9  3  4  30-16  30  Divisi Utama 2008
 3.Persih (Tembilahan)             16   9  2  5  23-17  29  Divisi Utama 2008
 4.PSPS (Pekanbaru)                16   7  2  7  22-20  23  Divisi Utama 2008
----------------------------------------------------------
 5.PSLS (Lhokseumawe)              16   6  3  7  16-18  21  Divisi Satu 2008
 6.PSBL (Bandar Lampung)           16   6  3  7  15-20  21  Divisi Satu 2008
 7.PSBL (Langsa)                   16   5  3  8  17-27  18  Divisi Satu 2008
 8.PSKPS (Padang Sidempuan)        16   4  3  9  15-20  15  Divisi Satu 2008
 9.PS Palembang                    16   4  2 10  22-27  14  Divisi Satu 2008
10.PS Medan Jaya                   withdrew; all matches annulled;
   record at withdrawal:            7   1  1  5   6-23   4  Divisi Satu 2008
Wilayah II

Round 1 [Apr 8]
PSB           3-0 Perserang
Persikad      3-2 Persipasi
Persipur      1-2 Persibat
Persebi       1-1 Persiku
Persikab      2-1 Pro Duta

Round 2
[Apr 12]
Persikad      2-1 Perserang
Persipur      0-0 Persiku 
Persebi       1-0 Persibat 
[Apr 13]
PSB           0-0 Persipasi 
Persikab      bye Pro Duta

Round 3
[Apr 18]
Perserang     2-1 Persipur 
Persipasi     1-1 Persebi
Persibat      2-0 Persikab
Persiku       1-0 Pro Duta 
[Apr 19]
PSB           0-0 Persikad

Round 4 [Apr 22]
Perserang     3-0 Persebi 
Persipasi     2-0 Persipur
Persibat      1-0 Pro Duta 
Persiku       2-1 Persikab 
PSB           bye Persikad

Round 5 [Apr 29]
Pro Duta      0-0 Persipasi 
Persikab      1-1 Perserang 
Persebi       0-1 Persikad 
Persipur      2-0 PSB 
Persibat      1-0 Persiku 

Round 6 [May 3]
Pro Duta      2-0 Perserang
Persikab      1-0 Persipasi
Persebi       1-0 PSB
Persipur      3-1 Persikad
Persibat      bye Persiku

Round 7 [May 20]
PSB           1-3 Persikab 
Persikad      0-1 Pro Duta 
Perserang     1-1 Persiku
Persipasi     1-1 Persibat 
Persipur      2-0 Persebi

Round 8 [May 24]
PSB           2-0 Pro Duta
Persikad      2-0 Persikab
Perserang     2-0 Persibat
Persipasi     1-1 Persiku
Persipur      bye Persebi

Round 9 [May 30]
Persibat      5-1 PSB
Persiku       2-1 Persikad
Persikab      3-0 Persipur
Pro Duta      2-0 Persebi
Perserang     2-1 Persipasi

Round 10
[Jun 3]
Persibat      0-2 Persikad
Persiku       5-0 PSB
Persikab      3-0 Persebi
[Jun 4]
Pro Duta      2-1 Persipur
Perserang     bye Persipasi

Round 11 [Jun 17]
PSB           0-1 Persibat
Persikad      5-2 Persiku 
Persipur      2-0 Persikab
Persebi       2-1 Pro Duta 
Persipasi     0-0 Perserang 

Round 12 
[Jun 21]
PSB           abd Persiku        [abandoned at 1-2]
Persikad      1-0 Persibat
Persipur      1-1 Pro Duta 
Persebi       1-1 Persikab
[Jun 22]
PSB           2-2 Persiku        [remaining time]
Persipasi     bye Perserang 

Round 13 [Jun 27]
Persikab      2-2 Persikad
Pro Duta      2-1 PSB Bogor
Persibat      3-0 Persipasi 
Persiku       3-2 Perserang 
Persebi       bye Persipur  

Round 14 [Jun 30]
Persikab      7-1 PSB Bogor
Pro Duta      1-0 Persikad 
Persibat      1-1 Perserang 
Persiku       3-0 Persipasi 
Persebi       1-2 Persipur  

Round 15 [Aug 1]
Perserang     1-1 Pro Duta 
Persipasi     2-0 Persikab
PSB           1-1 Persebi
Persikad      1-0 Persipur
Persiku       bye Persibat 

Round 16 [Aug 5]
Persipasi     0-0 Pro Duta
Perserang     1-0 Persikab
Persikad      3-0 Persebi
PSB           2-8 Persipur
Persiku       3-2 Persibat

Round 17 [Aug 12]
Persebi       0-0 Perserang 
Persipur      2-0 Persipasi
Pro Duta      1-0 Persibat 
Persikab      1-0 Persiku
Persikad      bye PSB

Round 18 [Aug 16]
Persipur      1-2 Perserang 
Persebi       3-1 Persipasi
Persikab      3-0 Persibat 
Pro Duta      1-0 Persiku
Persikad      5-0 PSB

Round 19 [Aug 22]
Perserang     0-0 Persikad  
Persipasi     4-2 PSB  
Persiku       3-0 Persipur
Persibat      4-0 Persebi  
Pro Duta      bye Persikab

Round 20 [Aug 26]
Perserang    10-1 PSB
Persipasi     1-0 Persikad 
Persibat      2-1 Persipur
Persiku       8-1 Persebi   
Pro Duta      1-2 Persikab

Final Table:

 1.Persikad (Depok)                18  10  3  5  29-15  33  Championship Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Persiku (Kudus)                 18   9  5  4  37-20  32  Divisi Utama 2008
 3.Persikab (Kabupaten Bandung)    18   9  3  6  30-19  30  Divisi Utama 2008
 4.Persibat (Batang)               18   9  2  7  25-18  29  Divisi Utama 2008
----------------------------------------------------------
 5.Perserang (Serang)              18   7  7  4  29-18  28  Divisi Satu 2008
 6.Pro Duta SA (Bandung)           18   8  4  6  17-14  28  Divisi Satu 2008
 7.Persipur (Purwodadi)            18   7  2  9  27-24  23  Divisi Satu 2008
 8.Persipasi (Kota Bekasi)         18   4  7  7  16-22  19  Divisi Satu 2008
 9.Persebi (Boyolali)              18   4  5  9  13-34  17  Divisi Satu 2008
10.PSB (Bogor)                     18   2  4 12  17-56  10  Divisi Satu 2008
Wilayah III

Round 1 [Apr 8]
Persiba       2-0 Persepar
PSIR          2-1 Persipon
Persipro      1-3 Gresik United  
Persid        2-1 Persedikab
Persibo       1-0 PSMP

Round 2 [Apr 12] 
Persiba       5-0 Persipon
PSIR          2-1 Persepar 
Persipro      2-2 Persedikab
Persid        2-1 Gresik United 
Persibo       bye PSMP

Round 3 [Apr 18]
Persepar      0-0 Persipro
Persipon      1-0 Persid 
Gresik United 0-0 Persibo 
Persedikab    3-1 PSMP
Persiba       2-0 PSIR 

Round 4 [Apr 22]
Gresik United 1-0 PSMP
Persedikab    2-2 Persibo
Persipon      2-0 Persipro
Persepar      1-1 Persid
Persiba       bye PSIR 

Round 5 [Apr 29]
Persipro      0-2 Persiba 
Persid        2-0 PSIR 
Persibo       2-0 Persepar 
PSMP          2-0 Persipon
Gresik United 3-2 Persedikab

Round 6 [May 3]
Persipro      1-2 PSIR
Persid        2-1 Persiba
Persibo       3-0 Persipon
PSMP          4-0 Persepar
Gresik United bye Persedikab

Round 7 [May 20]
Persiba       0-0 Persibo
PSIR          4-0 PSMP 
Persepar      2-1 Gresik United
Persipon      3-0 Persedikab 
Persipro      1-0 Persid 

Round 8 [May 24]
Persiba       1-1 PSMP
PSIR          3-0 Persibo
Persepar      2-0 Persedikab
Persipon      0-0 Gresik United 
Persipro      bye Persid 

Round 9 [May 30]
Gresik United 2-0 Persiba    
Persedikab    1-2 PSIR
Persibo       1-0 Persipro
PSMP          3-0 Persid
Persepar      bye Persipon

Round 10 [Jun 3]
Gresik United 3-2 PSIR
Persedikab    1-2 Persiba
Persibo       1-0 Persid
PSMP          1-0 Persipro
Persepar      2-0 Persipon

Round 11 [Jun 17]
Persiba       2-1 Gresik United
PSIR          3-0 Persedikab 
Persipro      0-1 Persibo 
Persid        1-0 PSMP 
Persipon      4-2 Persepar 

Round 12 [Jun 21]
PSIR          3-0 Gresik United 
Persiba       4-1 Persedikab 
Persid        1-0 Persibo  
Persipro      1-0 PSMP
Persipon      bye Persepar

Round 13 [Jun 27]
PSMP          2-2 Persiba
Persibo       3-0 PSIR
Persedikab    1-1 Persepar
Gresik United 2-1 Persipon
Persid        bye Persipro  

Round 14 [Jun 30]
PSMP          2-0 PSIR
Persibo       3-0 Persiba
Gresik United 2-0 Persepar
Persedikab    2-2 Persipon
Persid        3-0 Persipro  

Round 15 [Aug 1]
PSIR          4-0 Persipro  
Persiba       2-1 Persid
Persipon      1-3 Persibo  
Persepar      1-1 PSMP
Persedikab    bye Gresik United

Round 16 [Aug 5]
Persiba       3-0 Persipro  
PSIR          2-0 Persid
Persepar      2-2 Persibo 
Persipon      2-1 PSMP
Persedikab    0-2 Gresik United

Round 17 [Aug 12]
Persipro      1-3 Persipon
Persid        3-1 Persepar
PSMP          0-1 Gresik United 
Persibo       1-0 Persedikab 
PSIR          bye Persiba   

Round 18 
[Aug 16]
Persipro      1-0 Persepar 
Persid        2-0 Persipon   
Persibo       2-0 Gresik United
PSIR          4-0 Persiba   
[Aug 18]
PSMP          3-1 Persedikab

Round 19 [Aug 22]
Persipon      2-3 Persiba
Persepar      2-1 PSIR
Persedikab    0-0 Persipro
Gresik United 4-0 Persid
PSMP          bye Persibo

Round 20 [Aug 26]
Persepar      0-3 Persiba 
Persipon      2-0 PSIR
Gresik United 5-0 Persipro
Persedikab    1-2 Persid
PSMP          2-0 Persibo 

Final Table:

 1.Persibo (Bojonegoro)            18  11  4  3  25-11  37  Championship Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Persiba (Bantul)                18  11  3  4  34-20  36  Divisi Utama 2008
 3.Gresik United                   18  11  2  5  31-17  35  Divisi Utama 2008
 4.PSIR (Rembang)                  18  11  0  7  34-20  33  Divisi Utama 2008
----------------------------------------------------------
 5.Persid (Jember)                 18  10  1  7  22-20  31  Divisi Satu 2008
 6.PS Mojokerto Putra              18   7  3  8  23-19  24  [PSMP]  Divisi Satu 2008
 7.Persipon (Pontianak)            18   7  2  9  24-30  23  Divisi Satu 2008
 8.Persepar (Palangka Raya)        18   4  5  9  17-30  17  Divisi Satu 2008
 9.Persipro (Probolinggo)          18   3  3 12   8-32  12  Divisi Satu 2008
10.Persedikab (Kediri)             18   1  5 12  18-37   8  Divisi Satu 2008
Wilayah IV

Round 1 [Apr 8]
Persipal      1-1 Persigo
Persekaba     1-1 Persidago
Persipare     1-3 Persisam
Persim        n/p Mitra Kukar
Persidafon    0-0 Persemalra

Round 2 [Apr 12]
Persipal      2-0 Persidago 
Persekaba     2-1 Persigo 
Persipare     1-2 Mitra Kukar
Persim        n/p Persisam
Persidafon    bye Persemalra

Round 3 [Apr 18]
Persigo       3-1 Persipare 
Persidago     n/p Persim
Persisam      2-0 Persidafon 
Mitra Kukar   3-1 Persemalra
Persipal      1-0 Persekaba 

Round 4 [Apr 22]
Persisam      2-0 Persemalra 
Mitra Kukar   1-0 Persidafon
Persidago     3-1 Persipare 
Persigo       n/p Persim
Persipal      bye Persekaba 

Round 5 [Apr 29]
Persipare     1-1 Persipal
Persim        n/p Persekaba
Persemalra    0-0 Persidago 
Persidafon    1-0 Persigo
Persisam      2-1 Mitra Kukar 

Round 6 
[May 3]
Persipare     0-0 Persekaba
Persim        n/p Persipal
Persidafon    2-0 Persidago
[May 4]
Persemalra    0-2 Persigo
Persisam      bye Mitra Kukar

Round 7 [May 20]
Persipal      1-0 Persidafon 
Persekaba     2-0 Persemalra 
Persigo       3-1 Persisam 
Persidago     3-1 Mitra Kukar
Persipare     n/p Persim

Round 8 [May 24]
Persipal      3-0 Persemalra
Persekaba     2-1 Persidafon
Persigo       3-0 Mitra Kukar
Persidago     1-0 Persisam
Persipare     bye Persim

Round 9 [May 30]
Persisam      2-1 Persipal
Mitra Kukar   2-1 Persekaba
Persidafon    4-1 Persipare
Persemalra    n/p Persim
Persigo       1-0 Persidago

Round 10 [Jun 3]
Persisam      2-0 Persekaba
Mitra Kukar   2-0 Persipal
Persidafon    n/p Persim
Persemalra    2-0 Persipare
Persigo       bye Persidago

Round 11 [Jun 17]
Persekaba     1-0 Persisam 
Persipal      1-2 Mitra Kukar
Persipare     3-0 Persemalra
Persim        n/p Persidafon
Persidago     3-3 Persigo 

Round 12 [Jun 21]
Persekaba     2-1 Mitra Kukar
Persipal      4-2 Persisam 
Persipare     4-0 Persidafon
Persim        n/p Persemalra 
Persidago     bye Persigo

Round 13 
[Jun 26]
Persidafon    1-0 Persipal
Persemalra    3-0 Persekaba 
[Jun 27]
Mitra Kukar   3-0 Persigo 
Persisam      5-1 Persidago
Persim        bye Persipare    

Round 14 [Jun 30]
Persidafon    0-0 Persekaba 
Persemalra    4-0 Persipal
Mitra Kukar   7-0 Persidago
Persisam      3-0 Persigo 
Persim        n/p Persipare 

Round 15 
[Aug 1]
Persekaba     3-0 Persipare
Persipal      n/p Persim
Persigo       3-0 Persemalra  
[Aug 2]
Persidago     2-1 Persidafon
Mitra Kukar   bye Persisam

Round 16 
[Aug 5]
Persekaba     n/p Persim
Persigo       1-0 Persidafon
Mitra Kukar   3-2 Persisam
[Aug 6]
Persipal      5-0 Persipare  
Persidago     2-1 Persemalra

Round 17 [Aug 12]
Persemalra    2-1 Persisam  
Persidafon    2-0 Mitra Kukar  
Persipare     0-0 Persidago   
Persim        n/p Persigo 
Persekaba     bye Persipal

Round 18 
[Aug 16]
Persipare     3-2 Persigo
Persim        n/p Persidago
Persekaba     2-1 Persipal
[Aug 18]
Persidafon    2-0 Persisam
Persemalra    0-1 Mitra Kukar

Round 19 
[Aug 22]
Persigo       2-0 Persipal 
Persidago     2-1 Persekaba 
[Aug 23]
Persisam      6-0 Persipare    
Mitra Kukar   n/p Persim
Persemalra    bye Persidafon  

Round 20 [Aug 26]
Persidago     3-0 Persipal  
Persigo       4-1 Persekaba 
Mitra Kukar   6-3 Persipare
Persisam      n/p Persim 
Persemalra    1-1 Persidafon

Final Table:

 1.Mitra Kukar (Kutai Kartanegara) 16  11  0  5  35-21  33  Championship Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Persigo (Gorontalo)             16   9  2  5  29-19  29  Divisi Utama 2008
 3.Persisam Putra (Samarinda)      16   9  0  7  33-20  27  Divisi Utama 2008
 4.Persidago (Kota Gorontalo)      16   7  4  5  21-26  25  Divisi Utama 2008
----------------------------------------------------------
 5.Persekaba (Kabupaten Yahukimo)  16   7  3  6  18-19  24  [*]  Divisi Satu 2008
 6.Persipal (Palu)                 16   6  2  8  21-22  23  Divisi Satu 2008
 7.Persidafon (Dafonsoro)          16   6  3  7  15-15  21  Divisi Satu 2008
 8.Persemalra (Tual)               16   4  3  9  14-23  15  [Maluku Tenggara]  Divisi Satu 2008
 9.Persipare (Pare-Pare)           16   3  3 10  19-40  12  Divisi Satu 2008
10.Persim (Maros)                  did not enter            Divisi Satu 2008

[*] Persekaba relocated from Badung (Bali) to Kabupaten Yahukimo (Irian Jaya)
Championship Playoff

Semifinals [Sep 7, Stadion Manahan, Solo]
PSP           1-2 Persibo
Persikad      1-1 Mitra Kukar    [4-2 pen]
 
Final [Sep 10, Stadion Manahan, Solo]
Persibo       1-0 Persikad

NB: top-4 of each group 'promoted' to Divisi Utama 2008 (second
    level due to installation of Liga Super);
    bottom-6 of each group remain in Divisi Satu (third level 2008)

Divisi Dua (= Division Two)

First Stage

Played in 8 groups of 6; top-2 of each qualify for second stage

Wilayah I A

 1.PS Banyuasin (Palembang)                                 Qualified
 2.PS Asahan                                                Qualified
 3.PSBS (Bangkinang)
 4.Perpessel (Pesisir Selatan)
 5.PSPP (Padang Panjang)
 6.PS Serdang Bedagai
 7.Persemai (Dumai)
 8.PSTS (Tanjung Balai)                                     Relegated

Wilayah I B

 1.Persida (Sidoarjo)                                       Qualified
 2.Persikoba (Kota Batu Malang)                             Qualified
 3.Pesik (Kuningan)
 4.Barito Putra (Banjarmasin)
 5.Persika (Karawang)
 6.Persijam (Jambi)                                         Relegated
 -.PS Bengkulu                                              Withdrew

Wilayah II A

 1.Persires (Rengat)                                        Qualified
 2.PS Bungo                                                 Qualified
 3.Persidi (Idi Aceh)
 4.PS Batam
 5.PS Siak (Siak Riau)
 6.Persebsi (Sibolga)
 7.PSSD (Dairi)                                             Relegated

Wilayah II B

 1.PPSM Sakti (Magelang)                                    Qualified
 2.Perseta (Tulungagung)                                    Qualified
 3.PSISra (Sragen)
 4.Gajah Tunggal (Tangerang)
 5.Persipo (Purwakarta)
 6.Persika (Karanganyar)                                    Relegated

Wilayah III A (at Stadion Krakatau Steel, Cilegon and
               Stadion Utama, Kebondalem, Kendal)
[May]
Persiko       1-0 Persikubar
Persikaba     1-0 PSKS Krakatau Steel
Persiko       1-0 Persikaba
Persekaban    0-4 PSKS Krakatau Steel
Persikubar    1-2 PSKS Krakatau Steel
Persik        2-0 Persikaba
Persikubar    2-0 Persekaban
Persiko       0-1 PSKS Krakatau Steel
Persekaban    2-3 Persikaba
Persik        3-0 Persikubar
Persik        3-0 Persiko
Persik        5-1 PSKS Krakatau Steel
Persiko       8-1 Persekaban  
Persikubar    2-0 Persikaba
Persik        5-0 Persekaban

 1.Persik (Kendal)                  5   5  0  0  18- 1  15  Qualified
 2.Persiko (Kotabaru)               5   3  0  2  10- 5   9  Qualified
 3 PSKS Krakatau Steel (Cilegon)    5   3  0  2   8- 7   9
 4 Persikubar (Kutai Barat)         5   2  0  3   5- 6   6
 5 Persikaba (Blora)                5   2  0  3   4- 7   6
 6.Persekaban (Martapura)           5   0  0  5   3-22   0  Relegated
 -.Persesam (Sampit)                                        Withdrew

Wilayah III B

 1.Perssin (Sinjai)                                         Qualified
 2.Kendari Utama                                            Qualified
 3.Persinab (Nabire)
 4.Gaspa (Palopo)
 5.Makassar Utama
 6.PSKT (Tomohon)
 7.PS Freeport Indonesia                                    Relegated
 -.Persimi (Sarmi)                                          Withdrew

Wilayah IV A

 1.Persiwangi (Banyuwangi)                                  Qualified
 2.PSBI (Blitar)                                            Qualified
 3.Perst (Tabanan)
 4.PS Bangli
 5.Persebaru (Banjar Baru)
 6.PS Sumba Barat                                           Relegated

Wilayah IV B

 1.PSBS (Biak Numfor)                                       Qualified
 2.Persiram (Raja Ampat)                                    Qualified
 3.Persitoli (Tolikara)
 4.Persigubin (Gunung Bintang)
 5.Persido (Donggala)
 6.Persiss (Sorong)
 7.Persigowa (Kabupaten Gowa)                               Relegated


16 Besar

Grup A (in Palembang)
[Aug 5]
PS Banyuasin  2-0 PS Asahan
[Aug 6]
Persikoba     1-1 Persida
[Aug 8]
PS Asahan     0-2 Persikoba
[Aug 9]
Persida       0-1 PS Banyuasin
[Aug 12]
PS Asahan     1-0 Persida
PS Banyuasin  1-1 Persikoba

Final Table:

 1.PS Banyuasin (Palembang)         3   2  1  0   4- 1   7  Qualified
 2.Persikoba (Kota Batu Malang)     3   1  2  0   4- 2   5  Qualified
 3.PS Asahan                        3   1  0  2   1- 4   3
 4.Persida (Sidoarjo)               3   0  1  2   1- 3   1

Grup B (in Magelang)

[Aug 5]
PPSM Sakti    1-2 Persires
[Aug 6]
PS Bungo      0-2 Perseta
[Aug 8]
Persires      1-0 PS Bungo    
[Aug 9]
Perseta       0-1 PPSM Sakti 
[Aug 12]
Persires      1-1 Perseta
PPSM Sakti    1-0 PS Bungo    

Table:

 1.Persires (Rengat)                3   2  1  0   4- 2   7  Qualified
 2.PPSM Sakti (Magelang)            3   2  0  1   3- 2   6  Qualified
 3.Perseta (Tulungagung)            3   1  1  1   3- 2   4
 4.PS Bungo                         3   0  0  3   0- 4   0

Grup C (in Kendal)

[Aug 5]
Persik        4-0 Persiko
[Aug 6]
Perssin       2-3 Kendari Utama
[Aug 8]
Persiko       3-2 Perssin 
[Aug 9]
Kendari Utama 0-3 Persik 
[Aug 12]
Persiko       1-3 Kendari Utama
Persik        2-0 Perssin 

Table:

 1.Persik (Kendal)                  3   3  0  0   9- 0   9  Qualified
 2.Kendari Utama                    3   2  0  1   6- 6   6  Qualified
 3.Persiko (Kotabaru)               3   1  0  2   4- 9   3
 4.Perssin (Sinjai)                 3   0  0  3   4- 8   0

Grup D (in Banyuwangi)

[Aug 5]
Persiwangi    1-0 Persiram
[Aug 6]
PSBS          0-2 PSBI
[Aug 8]
Persiram      2-1 PSBS 
[Aug 9]
PSBI          0-1 Persiwangi 
[Aug 12]
Persiram      0-1 PSBI
Persiwangi    2-0 PSBS 

Table:

 1.Persiwangi (Banyuwangi)          3   3  0  0   4- 0   9  Qualified
 2.PSBI (Blitar)                    3   2  0  1   3- 1   6  Qualified
 3.Persiram (Raja Ampat)            3   1  0  2   2- 3   3
 4.PSBS (Biak Numfor)               3   0  0  3   1- 6   0

8 Besar

Grup E (Rengat, Kabupaten Indragiri Hulu, Riau)

[Aug 20]
Persires      1-0 Persikoba
[Aug 21]
PPSM Sakti    1-0 PS Banyuasin 
[Aug 23]
PPSM Sakti    2-0 Persikoba
[Aug 24]
Persires      3-1 PS Banyuasin 
[Aug 26]
Persires      1-0 PPSM Sakti
PS Banyuasin  2-1 Persikoba

 1.Persires (Rengat)                3   3  0  0   5- 1   9  Final
 2.PPSM Sakti (Magelang)            3   2  0  1   3- 1   6
 3.PS Banyuasin (Palembang)         3   1  0  2   3- 5   3
 4.Persikoba (Kota Batu Malang)     3   0  0  3   1- 5   0

Grup F (Stadion Bea Cukai, Rawamangun, Jakarta Timur)

[Aug 20]
Persik        1-0 Kendari Utama
[Aug 21]
Persiwangi    1-0 PSBI
[Aug 23]
Persiwangi    2-1 Persik
[Aug 24]
PSBI          1-0 Kendari Utama
[Aug 27]
PSBI          3-2 Persik
Kendari Utama 0-3 Persewangi

 1.Persiwangi (Banyuwangi)          3   3  0  0   6- 1   9  Final
 2.PSBI (Blitar)                    3   2  0  1   4- 3   6
 3.Persik (Kendal)                  3   1  0  2   4- 5   3
 4.Kendari Utama                    3   0  0  3   0- 5   0

Third Place Match [Aug 31, Stadion Utama Gelora Bung Karno, Senayan, Jakarta]
PPSM Sakti    0-1 PSBI

Final [Aug 31, Stadion Utama Gelora Bung Karno, Senayan, Jakarta]
Persires      4-1 Persiwangi         [aet]

NB: all 16 participants of 16 Besar 'promoted' to Divisi Satu 2008
    (third level due to installation of Liga Super);
    all other clubs remain in Divisi Dua 2008 (fourth level)

Divisi Tiga (= Division Three)

Zona Jawa Barat

Grup A (Stadion Galuh, Kabupaten Ciamis)
[Apr 1]
Perssi        2-1 Persikotas
PSGC          3-0 Bandung Raya
[Apr 3]
Persikotas    8-1 Bandung Raya
PSGC          abd Perssi         [abandoned at 1-0 in 25' due to rain]
[Apr 4] 
PSGC          2-1 Perssi         [remaining 65']
[Apr 5]
Bandung Raya  5-1 Perssi 
Persikotas    1-0 PSGC

Table:

 1.Persikotas (Tasikmalaya)         3   2  0  1  10- 3   6  Qualified
 2.PSGC (Ciamis)                    3   2  0  1   5- 2   6  Qualified
 3.Perssi (Sukabumi)                3   1  0  2   4- 8   3
 4.Bandung Raya (Bandung)           3   1  0  2   6-12   3

Grup B (Stadion Persikas, Kabupaten Subang)

[Apr 1]
Persigar      1-0 Persikas 
Persikasi     3-0 9 September 
[Apr 3]
Persikasi     1-0 Persigar 
Persikas      3-1 9 September 
[Apr 5]
Persigar      8-0 9 September
Persikasi     5-1 Persikas 

Table:

 1.Persikasi (Bekasi)               3   3  0  0   9- 1   9  Qualified
 2.Persigar (Garut)                 3   2  0  1   9- 1   6  Qualified
 3.Persikas (Kabupaten Subang)      3   1  0  2   4- 7   3
 4.9 September (Bekasi)             3   0  0  3   1-14   0




Zona Jawa Timur

First Stage

Grup A (Magetan)
[Mar 17]
PSM           3-0 Persemag
[Mar 19-23]
Persekama     0-0 Persinga
PSM           2-2 Persekama
Persinga      1-1 Persemag
[Mar 24]
PSM           0-1 Persinga 
[Mar 25]
Persemag      1-2 Persekama

 1.Persekama (Kabupaten Madiun)     3   1  2  0   4- 3   5  Qualified
 2.Persinga (Ngawi)                 3   1  2  0   2- 1   5  Qualified
 3.PSM (Madiun)                     3   1  1  1   5- 3   4
 4.Persemag (Magetan)               3   0  1  2   2- 6   1

Grup B (Mojokerto)
[Mar 17]
Persem        1-1 Persatu
[Mar 18]
Perssu        0-0 PSID
[Mar 19-23]
Persem        3-0 PSID
Persatu       4-0 Perssu
PSID          1-0 Persatu
[Mar 24]
Persem        3-0 Perssu 

 1.Persem (Mojokerto)               3   2  1  0   7- 1   7  Qualified
 2.Persatu                          3   1  1  1   5- 2   4  Qualified
 3.PSID (Jombang)                   3   1  1  1   1- 3   4
 4.Perssu (Sumenep)                 3   0  1  2   0- 7   1

Grup C (Blitar)
[Mar 17]
PSBK          3-0 Persepon
[Mar 18]
Perseba       1-1 Persiga 
[Mar 19-23]
PSBK          2-0 Persiga
Persepon      4-1 Perseba
Persepon      2-0 Persiga
[Mar 24]
PSBK          8-0 Perseba 

 1.PSBK (Kota Blitar)               3   3  0  0  13- 0   9  Qualified 
 2.Persepon                         3   2  0  1   6- 4   6  Qualified
 3.Persiga (Trenggalek)             3   0  1  2   1- 5   1
 4.Perseba (Bangkalan)              3   0  1  2   2-13   1

Grup D (Malang)
[Mar 18]
Metro FC      8-1 Persesa
Mojokerto FC  2-0 Persekap 
[Mar 19-23]
Metro FC      1-1 Persepam
Persepam      1-1 Mojokerto FC
Persesa       3-0 Persekap
Mojokerto FC  2-2 Persesa
[Mar 24]
Persepam      2-1 Persekap 
Mojokerto FC  1-3 Metro FC 
[Mar 26?]
Metro FC       -  Persekap
Persepam       -  Persesa        [Persepam did not lose]

 1.Metro FC (Malang)                3   2  1  0  12- 3   7  Qualified
 2.Persepam (Pamekasan)             3   1  2  0   4- 3   5  Qualified
 3.Mojokerto FC (Mojokerto)         4   1  2  1   6- 6   5 
 4.Persesa (Sampang)                3   1  1  1   6-10   4
 5.Persekap (Pasuruan)              3   0  0  3   1- 7   0

Grup E (Bondowoso)
[Mar 17]
Persebo       3-1 PSIL
[Mar 18]
PSSS          0-1 Persikapro 
[Mar 19-23]
PSIL          1-0 PSSS
Persebo       1-0 Persikapro 
[Mar 24]
PSIL          1-0 Persikapro
[Mar 25]
Persebo       3-0 PSSS 

 1.Persebo (Bondowoso)              3   3  0  0   7- 1   9  Qualified 
 2.PSIL (Lumajang)                  3   2  0  1   3- 3   6  Qualified
 3.Persikapro (Kab. Probolinggo)    3   1  0  2   1- 2   3
 4.PSSS (Situbondo)                 3   0  0  3   0- 5   0

Second Stage (Putaran Kedua)

Grup F (Blitar)
[Apr 1]
PSBK          4-1 PSIL
[Apr 8]
PSIL          1-0 Persekama

 1.PSBK (Kota Blitar)                                       Qualified 
 2.Persekam (Kabupaten Malang)                              Qualified

Grup G (Bondowoso)
[Apr 1]
Persebo       2-0 Persepam
[Apr 8]
Persepam      0-2 Persem

 1.Persem (Mojokerto)                                       Qualified
 2.Persebo (Bondowoso)                                      Qualified 

NB: Persinga (Ngawi) were classified 5th and also qualified for next stage.

Babak Semifinals [May 4]
PSBK           -  Persebo
Persem         -  Persekam

Third Place Match [May 6]

Final [May 6]

NB: both PSBK and Persem qualified for national final stage



8 Besar Divisi III 2007

Grup E (Stadion Soeprijadi, Blitar)

[Nov 11]
Persipan       -  Persekam
PSBK           -  Persem
[Nov 13]
Persipan      1-1 PSBK
Persekam       -  Persem
[Nov 15]
Persipan      0-1 Persem
PSBK           -  Persekam

NB: Persem (Mojokerto) and PSBK (Kota Blitar) qualified for 4 Besar;
    Persipan (Pandeglang) and Persekam (Kabupaten Malang) eliminated

Grup F (Stadion Datu Adil, Tarakan)

[Oct 31]
PSTK          2-1 Persewon
Persista      3-0 Persebi
[Nov 2]
Persewon      1-0 Persista
PSTK          3-2 Persebi
[Nov 4]
PSTK           -  Persista
Persewon       -  Persebi 

NB: PSTK (Kota Tarakan) and Persewon (Wondama) qualified for 4 Besar;
    Persista (Sintang) and Persebi (Bima) eliminated

Empat Besar Divisi III 2007

NB: national final stage; all matches at Stadion Soeprijadi, Blitar

Round 1 [Nov 21]
PSBK          2-0 PSTK
Persem        1-1 Persewon

Round 2 [Nov 23]
Persem        3-1 PSTK
PSBK          1-1 Persewon

Round 3 [Nov 25]
PSTK          1-1 Persewon
PSBK          1-1 Persem

Final Table:

 1.Persem (Mojokerto)               3   1  2  0   5- 3   5  [Jawa Timur]
 2.PSBK (Kota Blitar)               3   1  2  0   4- 2   5  [Jawa Timur]
 3.Persewon (Wondama)               3   0  3  0   3- 3   3  [Papua]
 4.PSTK (Kota Tarakan)              3   0  1  2   2- 6   1  [Kalimantan Timur]

NB: at least top-3 promoted to Divisi Dua


Regional Leagues Persebaya (Surabaya)


Kelas Utama Persebaya 2007

Round 1
[Jan 28]
Assyabaab     0-0 IM 
[Jan 31]
Suryanaga     2-1 GPS
[Feb 1]
Sakti         2-3 PSAL 

Round 2 
[Feb 8]
IM            2-1 Suryanaga
[Feb 14]
PSAL          1-3 Maestro Bama

Round 3
[Feb 25]
Suryanaga     1-1 Sakti

Round 4
[Mar 8]
Sakti         2-2 Assyabaab

Round 5
[Mar 14]
Sakti         1-1 Maestro Bama
[Mar 17]
IM            1-0 Reedo

Round 6
[Mar 24]
PSAL          3-1 Reedo
[Mar 25]
Indomaret     1-1 Assyabaab 
[Mar 28]
Maestro Bama   -  Suryanaga
[Mar 30]
IM            1-0 Sakti

[Apr 4]
Reedo         1-0 Maestro Bama
[Apr 5]
Mahasiswa     0-2 Assyabaab 

[Apr 11]
Mahasiswa     0-0 Suryanaga
[Apr 12]
Assyabaab     4-0 Reedo
[Apr 14]
PSAL          2-1 GPS
[Apr 15]
Maestro Bama  2-0 Mahasiswa
[Apr 16]
Sakti         0-3 Indomaret
[Apr 17]
Assyabaab     2-0 PSAL
[Apr 18]
Reedo         2-0 Suryanaga

[May 2]
IM            1-0 Mahasiswa

[May 7]
IM            1-1 Maestro Bama

[May 17]
Suryanaga     2-3 GPS   

[dates?]
GPS           5-1 Indomaret
Indomaret     2-0 Suryanaga
Suryanaga     1-1 PSAL

[May 19]
Sakti         3-5 PSAL

[Jun 13]
Assyabaab     2-1 Maestro SFC 
[Jun 14]
Reedo         3-1 Indomaret

[Jun 21]
Assyabaab     2-0 Sakti

[Jun 28]
Sakti         1-0 Maestro
[Jul 1]
Indomaret     4-0 PSAL

[Jul 4]
Mahasiswa     2-0 Sakti
[dates?]
Assyabaab     7-1 Mahasiswa
Mahasiswa     0-1 IM
[Jul 29]
GPS           5-0 PSAL

Table (Jul 30):

 1.Gelora Putra Sanjaya (GPS)      16  10  3  3  30-12  33  [aka Pusan]
 2.Assyabaab                       14   9  4  1  28-10  31
 3.Indonesia Muda                  14   7  2  5  13-10  23
 4.Sasana Bakti                    16   6  4  6  17-22  22  [aka Sakti]
 5.Putra Indomaret                 14   5  4  5  19-19  19
 6.PS Angkatan Laut (PSAL)         13   6  1  6  20-27  16  [-3]  [7 1 5 20-21?]
 7.Reedo                           14   5  1  8  11-18  16
 8.Mahasiswa                       17   3  5  9   9-20  14  [16 3 5 8?]
----------------------------------------------------------
 9.Suryanaga                       13   3  4  6  14-18  13
10.Maestro SFC                     15   2  6  7  14-19  12

NB: Maestro Bama apparently were renamed Maestro SFC

[Aug 9]
Suryanaga     0-1 Indomaret

Reported Table (Aug 10):

 1.Gelora Putra Sanjaya (GPS)      17  11  3  3  30-12  36  [aka Pusan]
 2.Assyabaab                       15   9  4  2  29-11  31
 3.Indonesia Muda                  15   8  2  5  15-11  26
 4.Putra Indomaret                 15   6  4  5  20-19  22
 5.Sasana Bakti                    16   6  4  6  17-22  22  [aka Sakti]
 6.PS Angkatan Laut (PSAL)         15   7  1  7  22-29  19  [-3]
 7.Reedo                           14   5  1  8  11-18  16
 8.Mahasiswa                       16   3  5  8   9-20  14
----------------------------------------------------------
 9.Suryanaga                       14   3  4  7  14-19  13
10.Maestro SFC                     15   2  6  7  14-19  12

NB: 2 more wins than losses; total goal difference +3

NB: Maestro Bama apparently were renamed Maestro SFC

[Aug 10]
Sakti          -  IM
[Aug 23]
Reedo          -  PSAL
[Aug 30]
Reedo         3-0 Maestro

[Sep 5]
Assyabaab     2-1 IM

Reported Table (Sep 6):

 1.Assyabaab                       18  12  4  2  34-13  40  Champions
 2.Gelora Putra Sanjaya (GPS)      18  12  3  3  33-12  39  [aka Pusan]
 3.Indonesia Muda                  18   9  2  7  20-14  29
 4.PS Angkatan Laut (PSAL)         18  10  1  7  30-39  28  [25?]  [-3]
 5.Suryanaga                       17   6  4  7  22-21  22  [19?] 
 6.Putra Indomaret                 17   6  4  7  21-22  22
 7.Sasana Bakti                    17   6  4  7  17-23  22  [aka Sakti]
 8.Reedo                           17   6  1 10  17-23  19
----------------------------------------------------------
 9.Maestro SFC                     18   4  6  8  17-23  18  [12?] 
10.Mahasiswa                       18   3  5 10  13-27  14

NB: 6 more wins than losses; total goal difference +7

NB: Maestro Bama apparently were renamed Maestro SFC



Kelas I Persebaya 2007

[Jan ?]
PSAD          0-2 Fatahillah 354
[Feb 1]
Pelabuhan III 1-0 Mitra Surabaya
[Feb ?]
Ega Putra     0-4 Bintang Angkasa
[Feb 4]
Untag Rosita  2-2 Bintang Timur
[Feb ?]
HBS            -  Pusura

Round 2 
[Feb 8]
Bintang Angk. 1-0 Untag Rosita
[Feb 13]
Bintang Timur  -  Ega Putra

[Mar 15]
Ega Putra      -  Pusura

[Mar 24]
Bintang Timur 1-2 Bintang Angkasa       [or 1-3?]
[Mar 27]
HBS           0-0 PSAD
[Mar 31]
Fatahillah    1-2 Ega Putra 
[Apr 1]
HBS           1-0 Pelabuhan III
[Apr 3]
Bintang Timur 5-0 Pusura

[Apr 14]
Pusura        0-1 Fatahillah 354
[Apr 17]
Mitra Surab.  3-2 Bintang Timur
[Apr 18]
Pusura        0-1 Pelabuhan III
[Apr 19]
Untag Rosita  0-1 Fatahillah 354

[Apr 24]
PSAD          1-0 Bintang Angkasa
[Apr 26]
Mitra Surab.  1-2 HBS

Table (Apr 27):

 1.Pelabuhan III                    9   7  1  1  17- 3  22
 2.Fatahillah 354                   9   5  1  3   9- 6  16
----------------------------------------------------------
 3.Harapan Budi Setiawan (HBS)      8   4  3  1   9- 6  15
 4.PSAD                             8   3  3  2   9- 7  12
 5.Mitra Surabaya                   8   3  1  4   9-12  10
 6.Ega Putra                        8   3  1  4   8-14  10
 7.Untag Rosita                     7   2  3  2   7- 5   9
 8.Bintang Angkasa                  8   3  0  5   9-11   9
----------------------------------------------------------
 9.Bintang Timur                    9   1  3  5  12-16   6
10.Putra Surabaya (Pusura)          8   1  2  5   4-13   5

NB: table may not include Apr 24 match between PSAD and Bintang Angkasa

[May 17]
Fatahillah    2-1 PSAD
[May 19]
Mitra Surab.  1-2 Pelabuhan III
[May 20]
Bintang Angk.  -  Ega Putra

[date?]
Bintang Ang.  awd Pusura                [awarded 3-0]

[Jun 5]
Mitra Surab.   -  Ega Putra

[Jun 14]
Untag Rosita  1-2 Mitra Surabaya

[Jun 21]
Bintang Angk. 1-0 Fatahillah

Table (Jun 22):

 1.Pelabuhan III                   13  11  1  1  25- 5  34
 2.Bintang Angkasa                 14   7  2  5  20-14  23
----------------------------------------------------------
 3.Fatahillah 354                  13   7  1  5  16- 9  22
 4.Harapan Budi Setiawan (HBS)     13   5  5  3  16-12  20
 5.Mitra Surabaya                  13   6  1  6  18-22  19
 6.Untag Rosita                    13   4  5  4  14-11  17
 7.PSAD                            11   4  3  4  12-10  15
 8.Bintang Timur                   12   3  3  6  15-18  12
----------------------------------------------------------
 9.Ega Putra                       12   3  1  8  10-24  10
10.Putra Surabaya (Pusura)         13   2  2  9   5-23   5  [-3]

NB: odd number of matches; one more win than loss;
    total goal difference +3

[Jun 23]
Ega Putra      -  PSAD 

[Jun 28]
HBS           2-1 Bintang Angkasa

[date?]
HBS           awd Mitra Surabaya        [awarded 3-0]

[Jul 7]
Pelabuhan III 1-0 HBS

Table (Jul 8):

 1.Pelabuhan III                   14  11  1  2  25- 6  34
 2.Harapan Budi Setiawan (HBS)     16   8  5  3  22-13  29
----------------------------------------------------------
 3.Bintang Angkasa                 15   7  2  6  21-16  23
 4.Fatahillah 354                  13   7  1  5  16- 9  22
 5.Mitra Surabaya                  14   6  1  7  18-25  16  [-3]
 6.Untag Rosita                    14   4  6  4  15-12  18
 7.PSAD                            11   4  3  4  12-10  15
 8.Bintang Timur                   13   4  3  6  18-18  15
----------------------------------------------------------
 9.Ega Putra                       14   4  2  8  15-26  14
10.Putra Surabaya (Pusura)         14   2  2 10   6-25   5  [-3]

NB: two more wins than loss; total goal difference +10

[Jul 31]
Pelabuhan III 4-1 Bintang Angkasa 
[Aug 4]
Ega Putra     2-1 Pelabuhan III
[Aug 9]
Bintang Ang.  1-0 PSAD
[Aug 10]
Untag Rosita   -  Putra Surabaya

NB: Pelabuhan III promoted


Kelas II Persebaya 2007

Known Results:

[Jan 29]
KSI           0-0 IR Unesa 
[Jan 31]
Maesa         1-0 Haggana 
[Feb 5]
Polda Jatim   2-0 Nanggala 
[Feb 9]
Haggana       2-0 IR Unesa
[Feb 12]
Polda Jatim   5-0 Putra Mars
[Feb 25?]
Nanggala      1-1 Fajar
[Mar 2]
Haggana       5-0 Nanggala
[Mar 14]
Haggana       1-0 KSI
[Mar 17]
Putra Mars    4-1 Kinibalu
[Mar 25]
Polda Jatim   0-0 Fajar
[Mar 26]
TEO UWKS      0-1 KSI
[Mar 30]
Haggana       1-0 Kinibalu
[Apr 8]
Haggana       1-1 Fajar
[Apr 9]
Polda Jatim   4-1 Kinibalu
TEO UWKS      2-0 Putra Mars
[Apr 11]
Polda Jatim   1-1 KSI
[Apr 13]
Nanggala      1-1 IR Unesa 
[Apr 16]
Polda Jatim   1-1 Haggana
[Apr 18]
Fajar         2-1 Maesa
[Apr 27]
Kinibalu      2-1 Nanggala
[Jun 4]
Fajar         1-0 Kinibalu
[Jun 22]
Nanggala      1-1 Haggana
[Jun 24]
Fajar         1-0 IR Unesa
[Aug 20]
Polda Jatim   4-1 Maesa

Final Table:

 1.PS Polda Jatim                  16   8  6  2  29-10  30
 2.PS Fajar                        16   8  5  3  21-14  29
----------------------------------------------------------
 3.TEO UWKS                        16   8  4  4  23-19  28
 4.Maesa                           16   7  2  7  20-21  23
 5.Haggana                         16   5  5  6  19-17  20
 6.Putra Mars                      16   4  7  5  19-25  19
 7.Nanggala                        16   4  6  6  23-23  18
 8.Kristal Setia Indonesia         16   5  3  8  20-27  15  [-3]  [KSI]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Kinibalu                        16   2  4 10  12-30  10
 -.IR Unesa                        withdrew on Jul 9; all matches annulled;
   last known record:              12   0  2 10   3-33  -4  [-6]

NB: IR Unesa (Indonesia Raya Universitas Negeri Surabaya) 
    withdrew on Jul 9



2006.

2008.

list of champions.

list of 2nd level champions.

list of 3rd level champions.

list of amateur champions.

list of cup winners.

About this document

Sources: PSSI, Bola, Detik Sport, Jawa Pos, http://sepakbola-indonesia.com/

Thanks to Agri Winata

Prepared and maintained by Karel Stokkermans, Novan Herfiyana and Feri Istanto for the Rec.Sport.Soccer Statistics Foundation

Authors: Karel Stokkermans (karel@rsssf.com), Novan Herfiyana (novanmedia@yahoo.com) and Feri Istanto (maspei@yahoo.com) 
Last updated: 22 Feb 2013

(C) Copyright Karel Stokkermans, Novan Herfiyana, Feri Istanto and RSSSF 2007/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.