http://www.rsssf.com/tablesi/indo2011.html#isl

Indonesia 2010/11

Indonesia Super League
Liga Primer Indonesia
Divisi Utama
Indonesia Super League

Final Table:
                
 1.Persipura (Jayapura)              28  17  9  2  63-23  60  Champions
 2.Arema (Malang)                    28  15  7  6  52-25  52
 3.Persija (Jakarta)                 28  15  7  6  52-28  52
 4.Semen Padang                      28  12 12  4  41-27  48
 5.Sriwijaya FC (Palembang)          28  13  7  8  43-32  46
 6.Persisam Putra (Samarinda)        28  13  3 12  39-45  42
 7.Persib (Bandung)                  28  11  6 11  44-43  39
 8.Persiwa (Wamena)                  28  10  8 10  43-50  38
 9.Persela (Lamongan)                28  10  7 11  30-31  37
10.Persiba (Balikpapan)              28   9  7 12  41-44  34
11.PSPS (Pekanbaru)                  28  10  3 15  38-47  33
12.Pelita Jaya Jawa Barat (Karawang) 28   8  5 15  31-36  29
13.Delta Putra Sidoarjo              28   9  2 17  34-52  29
14.Persijap (Jepara)                 28   7  7 14  28-50  28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15.Bontang FC (Bontang)              28   3  6 19  33-79  15  Relegation Playoff

NB: three clubs (PSM (Makassar), Persema (Malang) and Persibo (Bojonegoro)) withdrew
    from the league and entered the Liga Primer Indonesia instead.

Promotion/Relegation Playoff

[Jun 23]
Bontang                2-3 Persidafon

NB: Persidafon promoted, Bontang relegated

Liga Primer Indonesia

NB: rebel league formed in October 2010 by a number of professional clubs, including
    four defecting from the PSSI leagues: PSM (Makassar), Persema (Malang),
    Persibo (Bojonegoro) and Persebaya (Surabaya).  It was recognised by the
    FIFA Normalisation Committee in April 2011 but its inaugural season, which
    was to be played as a double round robin, was abandoned at the half-way stage.

Table at abandonment:

 1.Persebaya 1927 (Surabaya)         18  12  4  2  42-13  40
 2.Persema (Malang)                  18  12  4  2  35-17  40
 3.PSM (Makassar)                    18  10  4  4  36-18  34
 4.Jakarta FC 1928                   18   9  5  4  33-20  32
 5.Medan Chiefs (Deli Serdang)       18   9  5  4  26-20  32
 6.Batavia Union (Bekasi)            18   8  7  3  32-23  31
 7.Bali Devata (Denpasar/Gianyar)    18   8  5  5  22-17  29
 8.Persibo (Bojonegoro)              18   8  5  5  25-22  29
 9.Semarang United                   18   9  1  8  18-21  28
10.Minangkabau FC (Padang)           18   7  6  5  21-20  27
11.Atjeh United (Banda Aceh)         18   8  2  8  23-24  26
12.Bintang Medan                     18   6  4  8  29-30  22
13.Bogor Raya FC                     18   6  3  9  22-24  21
14.Solo FC                           18   4  4 10  19-29  16
15.Bandung FC                        18   4  4 10  22-33  16
16.Real Mataram (Sleman, Yogyakarta) 18   4  4 10  27-41  16
17.Manado United                     18   3  6  9  19-36  15
18.Tangerang Wolves                  18   2  5 11  19-36  11
19.Cendrawasih Papua (Jayapura)      18   1  4 13  18-44   7

NB: the league was succeeded by the Liga Prima Indonesia 2011/12, at which
    occasion all the newly formed professional clubs (all bar the four 
    city federations Persebaya, Persema, PSM and Persibo) disappeared again
    (some surviving in merger clubs at the second level).
    These four were joined by Arema, Bontang FC, Persiba (Bantul), Persija,
    Persijap, Persiraja, PSMS and Semen from the Indonesia Super League
    structure (in which Bontang and PSMS had not qualified for the top level).
Divisi Utama

First Stage | Babak 8 Besar 

First Stage

Grup I | Grup II | Grup III

Grup I

Final Table:

 1.Persiraja (Banda Aceh)            24  15  3  6  43-25  48  Qualified
 2.PSAP (Sigli)                      24  14  5  5  53-20  47  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.PSMS (Medan)                      24  14  3  7  36-25  45  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Persita (Tangerang)               24  12  7  5  42-18  43
 5.Persipasi (Bekasi)                24  13  4  7  38-21  43
 6.Persih (Tembilahan)               24  13  3  8  31-32  42
 7.Persitara (Jakarta Utara)         24   9  6  9  29-34  33
 8.Persikabo (Bogor)                 24   8  6 10  34-34  30
 9.PSLS Lhokseumawe                  24   7  8  9  24-24  29
10.PS Bengkulu                       24   7  6 11  20-35  27
11.Pro Duta (Bandung)                24   5  8 11  26-32  23
12.PSSB (Bireuen)                    24   4  6 14  19-35  18
13.Persires (Rengat)                 24   1  3 20  12-72   6

Grup II

Final Table:

 1.Mitra Kukar (Kutai Kartanegara)   24  15  2  7  38-20  47  Qualified
 2.Persiram (Raja Ampat)             24  11  9  4  26-20  42  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Gresik United                     24  12  4  8  27-16  40  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Perseman (Manokwari)              24  12  3  9  22-15  39
 5.PSIM (Yogyakarta)                 24  12  3  9  26-22  39
 6.Persik (Kediri)                   24  11  3 10  25-21  36
 7.Persikab (Kabupaten Bandung)      24  10  5  9  33-30  35
 8.PSIS (Semarang)                   24  10  5  9  22-22  35
 9.PSCS (Cilacap)                    24   9  5 10  25-26  32
10.Persemalra (Tual)                 24  10  1 13  32-30  31
11.PPSM (Magelang)                   24   9  3 12  18-26  30
12.Persikota (Kabup. Tangerang)      24   6  8 10  18-24  26
13.Persis (Solo)                     24   1  5 18   8-48   0  [-8]

Grup III

Final Table:

 1.Persidafon (Dafonsoro)            24  15  3  6  51-17  48  Qualified
 2.Persiba (Bantul)                  24  13  5  6  52-20  44  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.PSBI (Blitar)                     24  12  3  9  29-24  39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Persigo (Gorontalo)               24  11  3 10  30-30  36
 5.Barito Putra (Banjarmasin)        24  11  2 11  30-23  35
 6.Persiku (Kudus)                   24  11  1 12  30-36  34
 7.Persekam Metro FC (Malang)        24  11  1 12  28-37  34
 8.Perseru (Serui)                   24   9  4 11  30-31  31
 9.Persipro (Probolinggo)            24   9  4 11  23-35  31
10.PSS (Sleman, Yogyakarta)          24   9  4 11  22-40  31
11.Persebaya (Surabaya)              24  11  0 13  32-40  30  [-3]
12.PSIR (Rembang)                    24   9  3 12  23-35  30
13.PS Mojokerto Putra (Mojokerto)    24   6  5 13  22-34  23

NB: Persebaya (Surabaya) also entered the Liga Primer Indonesia 2011 (with a
    dissident faction of the club)

Babak 8 Besar

Grup A | Grup B 

Grup A 

Final Table:

 1.Persidafon (Dafonsoro)             3   2  1  0   7- 4   7  Qualified
 2.Persiraja (Banda Aceh)             3   1  1  1   3- 4   4  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Persiram (Raja Ampat)              3   1  0  2   6- 7   3
 4.Gresik United                      3   1  0  2   5- 6   3

Grup B 

 1.Mitra Kukar (Kutai Kartanegara)    3   2  1  0   4- 1   7  Qualified
 2.Persiba (Bantul)                   3   0  3  0   3- 3   3  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.PSAP (Sigli)                       3   0  2  1   1- 2   2
 4.PSMS (Medan)                       3   0  2  1   5- 7   2

Semifinals [May 22]
Persidafon             2-5 Persiba (Bantul)
Mitra Kukar            0-1 Persiraja

Third Place Match [May 25]
Persidafon             1-2 Mitra Kukar         

NB: Mitra Kukar promoted, Persidafon to promotion/relegation playoff

Final [May 25]
Persiba (Bantul)       1-0 Persiraja

NB: both finalists promoted; due to the defection of four clubs (Semen, Persijap,
    Persiba (Bantul) and Persiraja) to the Liga Prima Indonesia 2011/12, also the
    other four participants of the Babak 8 Besar (Persiram, Gresik United, PSAP
    and PSMS) were promoted.


2009/10.

2011/12.

list of champions.

list of 2nd level champions.

list of 3rd level champions.

list of amateur champions.

list of cup winners.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 22 Feb 2013

(C) Copyright Karel Stokkermans and RSSSF 2012/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.