http://www.rsssf.com/tablesi/indo2012.html#isl

Indonesia 2011/12

Liga Prima Indonesia
Indonesia Super League
Piala Indonesia
Divisi Utama (LPI feeder)
Divisi Utama (ISL feeder)
Liga Prima Indonesia

Final Table:
 
 1.Semen Padang                      22  13  7  2  46-21  46  Champions
 2.Persebaya 1927 (Surabaya)         22  12  2  8  31-23  38
 3.Arema Indonesia (Malang)          22  11  4  7  42-26  37
 4.Persibo (Bojonegoro)              22  11  3  8  31-24  36
 5.Persiba (Bantul)                  22  10  5  7  27-23  35
 6.PSM (Makassar)                    22   9  7  6  29-26  34
 7.Persema (Malang)                  22  10  4  8  32-32  34
 8.Persiraja (Banda Aceh)            22   9  5  8  27-30  32
 9.Persija (Jakarta)                 22   7  7  8  38-34  28
10.Persijap (Jepara)                 22   4  5 13  18-38  17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Bontang FC (Bontang)              22   4  4 14  21-43  16  Relegation Playoff
------------------------------------------------------------
12.PSMS (Medan)                      22   2  7 13  17-39  13  Relegated

Promoted: Pro Duta (Lubuk Pakam; formerly based in Bandung),
          Perseman (Manokwari), Persepar (Palangkaraya)

NB: the above league is the one officially recognised by PSSI and FIFA although
    it originated as a rebel league from the Indonesia Super League 2010/11.
    Also note that a number of clubs have split into several factions and entered
    both the Liga Prima and the ISL (Arema, Persija, PSMS).

Promotion/Relegation Playoff

NB: at Stadion Si Jalak Harupat, Kutawaringin; Persbul did not show (changing to the
    ISL second level for 2013), rendering the tournament meaningless as three clubs
    were to qualify for the LPI 2013.

[Nov 27]
PSLS                   1-0 PSIR
[Nov 28]
PSIR                   0-1 Bontang                
[Nov 29]
Bontang                1-0 PSLS

Final Table:

 1.Bontang FC (Bontang)               2   2  0  0   2- 0   6
 2.PSLS (Lhokseumawe)                 2   1  0  1   1- 1   3  Promoted
 3.PSIR (Rembang)                     2   0  0  2   0- 2   0  Promoted
------------------------------------------------------------
 -.Persbul (Buol)                    disqualified

Indonesia Super League

Regular Season | Promotion/Relegation Playoff

Regular Season

NB: Semen Padang, Persijap, Persiba (Bantul) and Persiraja (Banda Aceh) withdrew 
    and defected to the Liga Prima Indonesia

Final Table:

 1.Sriwijaya FC (Palembang)          34  25  4  5  71-31  79  Champions
 2.Persipura (Jayapura)              34  20  8  6  65-35  68
 3.Persiwa (Wamena)                  34  19  4 11  59-41  61
 4.Persela (Lamongan)                34  15 11  8  58-42  56
 5.Persija (Jakarta)                 34  14 10 10  53-36  52
 6.Pelita Jaya Jawa Barat (Karawang) 34  15  6 13  68-51  51
 7.Persiba (Balikpapan)              34  14  9 11  60-55  51
 8.Persib (Bandung)                  34  14  7 13  49-49  49
 9.Mitra Kukar (Kutai Kartanegara)   34  14  5 15  57-56  47
10.Persidafon (Dafonsoro)            34  13  7 14  57-65  46
11.Persisam Putra (Samarinda)        34  12  7 15  44-42  43
12.Arema (Malang)                    34  10  8 16  45-51  38
13.PSPS (Pekanbaru)                  34  11  5 18  40-54  38
14.Persiram (Raja Ampat)             34  10  8 16  45-63  38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15.Gresik United                     34  11  5 18  35-69  38  Relegation Playoff
------------------------------------------------------------
16.PSMS (Medan)                      34   9  9 16  43-62  36  Relegated
17.Delta Putra Sidoarjo              34   9  8 17  34-48  35  Relegated
18.PSAP (Sigli)                      34   6  9 19  32-65  27  Relegated

Promotion/Relegation Playoff

[Jul 17]
Gresik United          3-1 PSIM

NB: Gresik United remain at 1st level, PSIM at 2nd
Piala Indonesia

Quarterfinals

First Legs
[Jun 6]
Semen Padang           2-0 PSMS
Arema                  0-0 Persibo
[Jun 7]
Persik                 1-3 Persebaya
PPSM                   3-0 Persiba (Bantul)

Second Legs [Jun 13]
PSMS                   1-1 Semen Padang
Persibo                1-0 Arema
Persebaya              3-2 Persik
Persiba (Bantul)       3-1 PPSM

Semifinals

First Legs [Jun 20]
Semen Padang           0-2 Persebaya
PPSM                   1-2 Persibo

Second Legs [Jun 27]
Persebaya              0-3 Semen Padang
Persibo                3-1 PPSM

Final [Jul 14]
Semen Padang           0-1 Persibo

Divisi Utama (LPI feeder)

First Stage | Babak 3 Besar

First Stage

Grup I | Grup II | Grup III

Grup I

Final Table:

 1.Pro Duta FC                       15  12  1  2  20- 6  37  Promoted
------------------------------------------------------------
 2.PSLS (Lhokseumawe)                15  11  0  4  22-12  33  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Persikabo (Bogor)                 15   8  6  1  18- 5  30
 4.PSBL (Langsa)                     15   6  5  4  19-12  23
 5.PSSB (Bireun)                     15   5  3  7  19-18  18
 6.Persitara (Jakarta Utara)         15   4  5  6  16-19  17
------------------------------------------------------------
 7.Persikota (Tangerang)             15   3  1 11  10-23  10  Relegated
 8.PSP (Padang)                      15   1  2 12   5-26   5  Relegated
 -.PS Bengkulu                        8   1  3  4   4-12   6  Relegated
NB: PS Bengkulu withdrew at halfway stage

Grup II

Final Table:

 1.Persepar (Palangkaraya)           18  10  3  5  27-23  33  Promoted
------------------------------------------------------------
 2.PSIR (Rembang)                    18   9  3  6  18-16  30  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Persik (Kediri)                   18   8  4  6  33-26  28
 4.PSCS (Cilacap)                    18   8  4  6  19-23  28
 5.PSIS Semarang)                    18   8  3  7  26-18  27
 6.Persipasi (Bekasi)                18   8  3  7  24-23  27
------------------------------------------------------------
 7.PSS (Sleman)                      18   7  5  6  29-21  26  Relegated
 8.Persis (Solo)                     18   6  5  7  26-21  23  Relegated
 9.Persikab (Bandung)                18   5  6  7  20-25  21  Relegated
10.PPSM (Magelang)                   18   2  2 14  17-43   8  Relegated

Grup III

Reported Final Table:

 1.Perseman (Manokwari)              16  12  3  1  37- 9  39  Promoted
------------------------------------------------------------
 2.Persbul (Buol)                    16   9  0  7  26-18  27  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.PSBI (Blitar)                     16   8  3  5  25-23  27
 4.Persires Bali Devata              16   7  3  6  15-11  24
 5.Persipro Bondowoso United         16   7  2  7  18-17  23
 6.Persemalra Langgur                16   6  4  6  16-21  22
------------------------------------------------------------
 7.Madiun Putra FC                   16   5  5  6  14-20  20  Relegated
 8.Persewangi (Banyuwangi)           16   5  4  7  11-18  19  Relegated
 9.Gresik United                     16   1  2 13  10-35   5  Relegated
NB: 2 more wins than losses

Babak 3 Besar

Final Table:

 1.Persepar (Palangkaraya)            2   1  1  0   1- 0   4
 2.Pro Duta FC                        2   0  2  0   1- 1   2
 3.Perseman (Manokwari)               2   0  1  1   1- 2   1

NB: all three clubs promoted
Divisi Utama (ISL feeder)

First Stage | Babak 8 Besar

First Stage

Grup I | Grup II

Grup I

Final Table:
      
 1.Persita (Tangerang)               20  13  5  2  37-13  44  Babak 8 Besar
 2.Persebaya (Surabaya)              20  12  2  6  34-19  38  Babak 8 Besar
 3.Persiku (Kudus)                   20   9  8  3  29-16  35  Babak 8 Besar
 4.PSIM (Yogyakarta)                 20   9  6  5  26-20  33  Babak 8 Besar
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Persitara (Jakarta Utara)         20   9  3  8  31-23  30
 6.Persip (Pekalongan)               20   8  3  9  25-24  27
 7.Persis (Solo)                     20   6  5  9  19-26  23
 8.Persih (Tembilahan)               20   6  4 10  18-27  22
------------------------------------------------------------
 9.Persitema (Temanggung)            20   6  2 12  15-32  20
10.PS Bengkulu                       20   5  4 11  15-30  19
11.PSGL (Gayo Lues)                  20   4  4 12  18-37  16

NB: eventually no teams were relegated as the second level was extended to 37 clubs for 2013

Grup II

Final Table:

 1.PS Barito Putra (Banjarmasin)     20  13  4  3  41-15  43  Babak 8 Besar
 2.Persepam Madura United            20  11  5  4  26-16  38  Babak 8 Besar
 3.PS Sumbawa Barat                  20   9  6  5  21-18  33  Babak 8 Besar
 4.PSBK (Blitar)                     20   9  4  7  24-17  31  Babak 8 Besar
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.PSBS (Biak Numfor)                20   7  8  5  27-22  29
 6.Perseru (Serui)                   20   8  3  9  24-18  27
 7.Persigo (Gorontalo)               20   8  3  9  22-37  27
 8.Persid (Jember)                   20   7  2 11  20-23  23
------------------------------------------------------------
 9.Persekam Metro                    20   5  5 10  22-27  20
10.Perssin (Sinjai)                  20   6  4 10  22-35  16  [-6]
11.PS Mojokerto Putra                20   3  4 13  11-32  13

NB: eventually no teams were relegated as the second level was extended to 37 clubs for 2013

Babak 8 Besar

Grup A | Grup B 

Grup A 

Final Table:

 1.Persepam Madura United             3   2  0  1   3- 3   6  Qualified
 2.Persita (Tangerang)                3   1  2  0   5- 3   5  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.PSBK (Blitar)                      3   1  1  1   4- 3   4
 4.Persiku (Kudus)                    3   0  1  2   2- 5   1

Grup B 

Final Table:

 1.PSIM (Yogyakarta)                  3   3  0  0   5- 2   9  Qualified
 2.PS Barito Putra (Banjarmasin)      3   1  1  1   6- 3   4  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Persebaya (Surabaya)               3   1  0  2   4- 7   3
 4.PS Sumbawa Barat                   3   0  1  2   2- 5   1

Semifinals [Jul 5]
Persepam               0-2 Barito Putra
PSIM                   0-1 Persita

Third Place Match [Mal 8]
Persepam               1-0 PSIM

NB: Persepam promoted, PSIM to promotion/relegation playoff

Final [Jul 8]
Barito Putra           2-1 Persita

NB: both finalists promoted
2010/11.

2013.

list of champions.

list of 2nd level champions.

list of 3rd level champions.

list of amateur champions.

list of cup winners.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 29 Aug 2013

(C) Copyright Karel Stokkermans and RSSSF 2012/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.