BlockSource: http://www.rsssf.com/tablesi/indo2013.html#isl
Season: 2013
Competition: Liga Prima Indonesia

*Annulled League Competition
*Table at abandonment:
* 1.Semen Padang                       17  14  2  1  48- 7  44  Championship Final
* 2.Pro Duta FC (Lubuk Pakam)          21  13  4  4  40-11  43  Grup K
* 3.Perseman (Manokwari)               20  12  3  5  39-15  39  Grup L  [*2]
* 4.Persiba (Bantul)                   19  11  2  6  41-21  35  Grup L
* 5.Persebaya 1927 (Surabaya)          20  10  5  5  38-23  35  Disqualified
* 6.PSM (Makassar)                     21  11  2  8  32-17  35  Grup K
* 7.Persepar (Palangkaraya)            22  10  5  7  29-25  35  Grup L
* 8.PSIR (Rembang)                     21  10  4  7  34-42  34  Grup L
* 9.Persijap (Jepara)                  20   9  3  8  32-19  30  Grup K
*10.Persiraja (Banda Aceh)             21   8  5  8  28-30  29  Grup L
*11.PSLS (Lhokseumawe)                 21   7  5  9  31-39  26  Grup K
*12.Arema Indonesia (Malang)           19   5  2 12  19-43  17  Disqualified
*13.Bontang FC (Bontang)               19   4  2 13  21-54  14  Grup K
* -.Persema (Malang)                   15   3  0 12  16-41   9  Disqualified
*-------------------------------------------------------------
* -.Persibo (Bojonegoro)               15   2  1 12   6-37   7  Disqualified
* -.Jakarta 1928 FC (Jakarta)          15   1  1 13  11-41   4  Disqualified  [*1]

*[*1] a court ruling forbade the IPL version of the club to be called Persija;
*     Jakarta FC play home matches in Bantul
*[*2] Perseman play home matches in Sleman
*NB: Persema, Persibo and Jakarta 1928 were all disqualified after the halfway stage

*NB: on Oct 2 the league was stopped and annulled completely.
*    It will be incorporated into the Indonesia Super League next season, with
*      (only) four clubs from the Liga Prima Indonesia qualifying (against 18
*      from the existing Indonesia Super League structure).
*    As defending champions and leaders at the time of abandonment, Semen Padang
*      receive an automatic berth to the championship final.
*    Persebaya 1927 and Arema Indonesia are disqualified for not meeting PSSI
*      membership conditions (both clubs, like Persija, had rival sections in 
*      the Indonesia Super League).
*    The remaining 10 clubs (after the disqualification of Persema, Persibo and
*      Jakarta FC at the halfway stage) are divided into 2 groups of 5, with the
*      winners of each qualifying for the championship semifinal and the teams
*      finishing 2nd and 3rd eligible to enter the Indonesia Super League next 
*      season, all other clubs being relegated.


Date: 2/16/2013

; Pro Duta              ; 0-2; Semen Padang           

Date: 2/24/2013

; Persebaya             ; 5-0; Bontang                
; Persijap              ; 5-0; Jakarta                

Date: 2/26/2013

; PSIR                  ; 3-2; Persema                
; Perseman              ; 1-0; PSM                    
; Persiraja             ; 1-0; PSLS                   

Date: 2/27/2013

; Pro Duta              ; 0-0; Persiba                
*Semen Padang           awd Arema                  [awarded 3-0, Arema dns]

Date: 3/2/2013

; PSIR                  ; 0-0; Persebaya              
; Persema               ; 4-1; Bontang                
; Pro Duta              ; 2-0; Arema                  
; Semen Padang          ; 2-1; Persiba                

Date: 3/3/2013

; Persiraja             ; 1-0; Persijap               
; PSLS                  ; 3-3; Jakarta                
; Persepar              ; 0-2; Perseman               
; Persibo               ; 2-0; PSM                    

Date: 3/6/2013

; PSIR                  ; 1-0; Bontang                
; Persema               ; 0-1; Persebaya              
; Persiraja             ; 2-0; Jakarta                
; PSLS                  ; 2-0; Persijap               

Date: 3/7/2013

; Persepar              ; 1-0; PSM                    
; Persibo               ; 0-1; Perseman               

Date: 3/26/2013

; Persijap              ; 0-0; Semen Padang           
*Jakarta                awd Pro Duta               [awarded 0-3]
*Bontang                awd Persepar               [awarded 3-0]

Date: 3/27/2013

; Perseman              ; 5-2; PSIR                   
*PSM                    awd Persema                [awarded 3-0]

Date: 3/28/2013

; Arema                 ; 2-1; Persiraja              
; Persiba               ; 4-1; PSLS                   

Date: 3/29/2013

; Persijap              ; 0-2; Pro Duta               
*Jakarta                awd Semen Padang           [awarded 0-3]

Date: 3/30/2013

*Bontang                awd Persibo                [awarded 3-0]
*Perseman               awd Persema                [awarded 3-0]
; PSM                   ; 5-1; PSIR                   

Date: 3/31/2013

; Arema                 ; 0-0; PSLS                   
; Persiba               ; 4-0; Persiraja              

Date: 4/13/2013

; Persema               ; 0-4; Persijap               
; Persiraja             ; 0-1; PSM                    
; PSIR                  ; 3-1; Jakarta                
; PSLS                  ; 2-0; Perseman               

Date: 4/14/2013

; Persepar              ; 1-0; Arema                  
; Pro Duta              ; 3-0; Bontang                
*Semen Padang           awd Persebaya              [awarded 3-0]

Date: 4/17/2013

; Persema               ; 5-2; Jakarta                
; Persiraja             ; 0-0; Perseman               
; PSIR                  ; 3-1; Persijap               
; PSLS                  ; 1-0; PSM                    

Date: 4/18/2013

; Persepar              ; 1-0; Persiba                
; Pro Duta              ; 1-1; Persebaya              
; Semen Padang          ; 5-0; Bontang                
*Persibo                awd Arema                  [awarded 0-3]

Date: 4/24/2013

; Bontang               ; 3-2; PSLS                   
; Persebaya             ; 0-0; Persiraja              

Date: 4/25/2013

; Arema                 ; 2-2; PSIR                   
; Persiba               ; 5-0; Persema                

Date: 4/28/2013

; Bontang               ; 1-1; Persiraja              
; Persebaya             ; 4-2; PSLS                   
; Persiba               ; 7-1; PSIR                   

Date: 4/29/2013

; Arema                 ; 3-1; Persema                

Date: 5/4/2013

; Perseman              ; 1-1; Pro Duta               

Date: 5/5/2013

; PSM                   ; 0-1; Semen Padang           

Date: 5/8/2013

; PSM                   ; 2-0; Pro Duta               

Date: 5/9/2013

; Perseman              ; 3-1; Semen Padang           

Date: 5/11/2013

; Jakarta               ; 0-3; Persepar               

Date: 5/15/2013

*Jakarta                awd Persibo                [awarded 0-3]

Date: 5/26/2013

; Persebaya             ; 5-1; Persibo                

Date: 5/29/2013

; Persibo               ; 0-0; Persepar               

Date: 6/2/2013

; Arema                 ; 1-3; Persiba                
; Persebaya             ; 2-1; Persepar               
; Persijap              ; 4-0; Persibo                

Date: 6/6/2013

; Persijap              ; 0-0; Persepar               

Date: 6/9/2013

*Persibo                awd Persiba                [awarded 0-3]

Date: 6/12/2013

; Persepar              ; 2-0; PSIR                   
*Persibo                awd Persema                [awarded 0-3]
; Pro Duta              ; 3-0; Persiraja              
; Semen Padang          ; 6-0; PSLS                   

Date: 6/13/2013

; Bontang               ; 0-5; Perseman               
; Persebaya             ; 2-0; PSM                    
; Persijap              ; 1-0; Persiba 

Date: 6/15/2013

; Persepar              ; 1-0; Persema                
; Pro Duta              ; 1-1; PSLS                   
; Semen Padang          ; 5-0; Persiraja              
*Persibo                awd PSIR                   [awarded 0-3]

Date: 6/16/2013

; Bontang               ; 0-2; PSM                    
; Persebaya             ; 2-1; Perseman               
; Persijap              ; 3-0; Arema                  
*Jakarta                awd Persiba                [awarded 0-3]

Date: 6/22/2013

; Persema               ; 0-3; Pro Duta               
; Persiraja             ; 1-1; Persepar               
*PSLS                   awd Persibo                [awarded 3-0]
; PSM                   ; 1-0; Jakarta                

Date: 6/23/2013

; Arema                 ; 2-1; Persebaya              
; Perseman              ; 1-0; Persijap               
; Persiba               ; 3-2; Bontang                
; PSIR                  ; 0-3; Semen Padang           

Date: 6/26/2013

; Persema               ; 0-5; Semen Padang           
*Persiraja              awd Persibo                [awarded 3-0]
; PSLS                  ; 2-0; Persepar               
; PSM                   ; 2-1; Persijap               

Date: 6/27/2013

; Arema                 ; 1-3; Bontang                
; Perseman              ; 3-0; Jakarta                
; PSIR                  ; 1-0; Pro Duta               

Date: 7/1/2013

; Jakarta               ; 2-3; Arema                  

Date: 7/3/2013

; Perseman              ; 4-0; Arema                  
*Pro Duta               awd Persibo                [awarded 3-0]
; PSIR                  ; 4-1; Persiraja              
; Semen Padang          ; 2-0; Persepar               

Date: 7/4/2013

; Jakarta               ; 3-0; Bontang                
; Persijap              ; 1-0; Persebaya              
; PSM                   ; 1-0; Persiba                

Date: 7/6/2013

; Persema               ; 0-3; Persiraja              
; Pro Duta              ; 2-0; Persepar               
; PSIR                  ; 2-1; PSLS                   
*Semen Padang           awd Persibo                [awarded 3-0]

Date: 7/7/2013

; Perseman              ; 0-1; Persiba                
; Jakarta               ; 0-1; Persebaya              
; Persijap              ; 4-0; Bontang                
; PSM                   ; 5-0; Arema                  

Date: 7/8/2013

; Persema               ; 1-4; PSLS                   

Date: 9/1/2013

*Persiba                awd Persebaya              [awarded 0-3]

*Halfway Table:
* 1.Semen Padang                       15  13  1  1  44- 4  40
* 2.Perseman (Manokwari)               15  10  2  3  30- 9  32  [*2]
* 3.Persebaya 1927 (Surabaya)          15   9  3  3  27-12  30
* 4.Persiba (Bantul)                   15   9  1  5  34-13  28
* 5.Pro Duta FC (Lubuk Pakam)          15   8  4  3  24- 8  28
* 6.PSM (Makassar)                     15   9  0  6  22-10  27
* 7.PSIR (Rembang)                     15   8  2  5  26-30  26
* 8.Persijap (Jepara)                  15   7  2  6  24-11  23
* 9.PSLS (Lhokseumawe)                 15   6  3  6  24-25  21
*10.Persepar (Palangkaraya)            15   6  3  6  11-14  21
*11.Persiraja (Banda Aceh)             15   5  4  6  14-21  19
*12.Arema Indonesia (Malang)           15   5  2  8  17-31  17
*13.Bontang FC (Bontang)               15   4  1 10  16-39  13
*14.Persema (Malang)                   15   3  0 12  16-41   9
*-------------------------------------------------------------
*15.Persibo (Bojonegoro)               15   2  1 12   6-37   7
*16.Jakarta 1928 FC (Jakarta)          15   1  1 13  11-41   4  [*1]

*[*1] a court ruling forbade the IPL version of the club to be called Persija;
*     Jakarta FC play home matches in Bantul
*[*2] Perseman play home matches in Sleman
*NB: Persema, Persibo and Jakarta 1928 were all disqualified after the halfway stage


Date: 9/4/2013

; Persebaya             ; 5-2; PSIR                   
; Perseman              ; 2-2; Persepar               

Date: 9/7/2013

; Persiba               ; 1-0; Pro Duta               
; Persijap              ; 3-1; PSLS                   
; PSM                   ; 1-1; Persepar               

Date: 9/11/2013

; PSIR                  ; 1-0; Perseman               
; Persepar              ; 3-2; Persebaya              
; Semen Padang          ; 2-2; Persijap               
; Persiraja             ; 5-1; Arema                  
; PSLS                  ; 2-2; Persiba                

Date: 9/14/2013

; Persepar              ; 3-1; Bontang                
; Persiraja             ; 4-0; Persiba                
; Pro Duta              ; 2-0; Persijap               
; PSIR                  ; 1-1; PSM                    
; PSLS                  ; 2-0; Arema                  

Date: 9/18/2013

; Arema                 ; 1-4; Persepar               
; Perseman              ; 3-0; Persiraja              
; Bontang               ; 1-6; Pro Duta               
; Persijap              ; 3-0; PSIR                   

Date: 9/21/2013

; Persebaya             ; 1-3; Pro Duta               
; Perseman              ; 4-0; PSLS                   
; Persiba               ; 4-2; Persepar               
; PSM                   ; 3-0; Persiraja              

Date: 9/22/2013

; Bontang               ; 3-3; PSIR                   

Date: 9/24/2013

; PSM                   ; 4-1; PSLS                   

Date: 9/28/2013

*Persepar               awd Persijap               [awarded 3-0]
; PSIR                  ; 1-0; Arema                  

Date: 9/29/2013

; Persiraja             ; 3-0; Bontang                
; Pro Duta              ; 3-0; Perseman               
; PSLS                  ; 1-1; Persebaya              
; Semen Padang          ; 2-1; PSM                    

10/2/2013; Persiraja             ; 2-2; Persebaya              
10/2/2013; Pro Duta              ; 2-0; PSM                    

*Table at abandonment:
* 1.Semen Padang                       17  14  2  1  48- 7  44  Championship Final
* 2.Pro Duta FC (Lubuk Pakam)          21  13  4  4  40-11  43  Grup K
* 3.Perseman (Manokwari)               20  12  3  5  39-15  39  Grup L  [*2]
* 4.Persiba (Bantul)                   19  11  2  6  41-21  35  Grup L
* 5.Persebaya 1927 (Surabaya)          20  10  5  5  38-23  35  Disqualified
* 6.PSM (Makassar)                     21  11  2  8  32-17  35  Grup K
* 7.Persepar (Palangkaraya)            22  10  5  7  29-25  35  Grup L
* 8.PSIR (Rembang)                     21  10  4  7  34-42  34  Grup L
* 9.Persijap (Jepara)                  20   9  3  8  32-19  30  Grup K
*10.Persiraja (Banda Aceh)             21   8  5  8  28-30  29  Grup L
*11.PSLS (Lhokseumawe)                 21   7  5  9  31-39  26  Grup K
*12.Arema Indonesia (Malang)           19   5  2 12  19-43  17  Disqualified
*13.Bontang FC (Bontang)               19   4  2 13  21-54  14  Grup K
* -.Persema (Malang)                   15   3  0 12  16-41   9  Disqualified
*-------------------------------------------------------------
* -.Persibo (Bojonegoro)               15   2  1 12   6-37   7  Disqualified
* -.Jakarta 1928 FC (Jakarta)          15   1  1 13  11-41   4  Disqualified  [*1]

*[*1] a court ruling forbade the IPL version of the club to be called Persija;
*     Jakarta FC play home matches in Bantul
*[*2] Perseman play home matches in Sleman
*NB: Persema, Persibo and Jakarta 1928 were all disqualified after the halfway stage

*NB: on Oct 2 the league was stopped and annulled completely.
*    It will be incorporated into the Indonesia Super League next season, with
*      (only) four clubs from the Liga Prima Indonesia qualifying (against 18
*      from the existing Indonesia Super League structure).
*    As defending champions and leaders at the time of abandonment, Semen Padang
*      receive an automatic berth to the championship final.
*    Persebaya 1927 and Arema Indonesia are disqualified for not meeting PSSI
*      membership conditions (both clubs, like Persija, had rival sections in 
*      the Indonesia Super League).
*    The remaining 10 clubs (after the disqualification of Persema, Persibo and
*      Jakarta FC at the halfway stage) are divided into 2 groups of 5, with the
*      winners of each qualifying for the championship semifinal and the teams
*      finishing 2nd and 3rd eligible to enter the Indonesia Super League next 
*      season, all other clubs being relegated.

Stage: Playoff

Group: K
* (in Jepara)
*Grup K

* 1.Pro Duta FC (Lubuk Pakam)           4   3  1  0  14- 1  10  Championship Semifinal
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.PSM (Makassar)                      4   3  0  1  11- 2   9
* 3.Persijap (Jepara)                   4   2  1  1   9- 3   7
*-------------------------------------------------------------
* 4.Bontang FC (Bontang)                4   1  0  3   5-18   3  Relegated
* 5.PSLS (Lhokseumawe)                  4   0  0  4   3-18   0  Relegated



Date: 10/16/2013

; Persijap              ; 1-1; Pro Duta               
; PSLS                  ; 3-4; Bontang                

Date: 10/18/2013

; Persijap              ; 5-0; PSLS                   
; PSM                   ; 0-1; Pro Duta               

Date: 10/20/2013

; Persijap              ; 3-0; Bontang                
; PSLS                  ; 0-3; PSM                    

Date: 10/22/2013

; PSM                   ; 6-1; Bontang                
; Pro Duta              ; 6-0; PSLS                   

Date: 10/24/2013

; Persijap              ; 0-2; PSM                    
; Bontang               ; 0-6; Pro Duta               


* 1.Pro Duta FC (Lubuk Pakam)           4   3  1  0  14- 1  10  Championship Semifinal
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.PSM (Makassar)                      4   3  0  1  11- 2   9
* 3.Persijap (Jepara)                   4   2  1  1   9- 3   7
*-------------------------------------------------------------
* 4.Bontang FC (Bontang)                4   1  0  3   5-18   3  Relegated
* 5.PSLS (Lhokseumawe)                  4   0  0  4   3-18   0  Relegated

Group: L
* (in Bantul)


* 1.Persepar (Palangkaraya)             4   3  1  0  13- 7  10  Championship Semifinal
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Persiba (Bantul)                    4   2  1  1  10- 6   7
* 3.Perseman (Manokwari)                4   2  1  1   9- 7   7
*-------------------------------------------------------------
* 4.PSIR (Rembang)                      4   1  1  2  11-13   4  Relegated
* 5.Persiraja (Banda Aceh)              4   0  0  4   6-16   0  Relegated


Date: 10/17/2013

; Persiraja             ; 1-4; Persepar               
; Persiba               ; 4-1; PSIR                   

Date: 10/19/2013

; Perseman              ; 2-2; PSIR                   
; Persiba               ; 4-2; Persiraja              

Date: 10/21/2013

; Persiba               ; 1-1; Persepar               
; Persiraja             ; 0-3; Perseman               

Date: 10/23/2013

; Perseman              ; 2-4; Persepar               
; PSIR                  ; 5-3; Persiraja              

Date: 10/25/2013

; Persiba               ; 1-2; Perseman               
; Persepar              ; 4-3; PSIR                   
 

* 1.Persepar (Palangkaraya)             4   3  1  0  13- 7  10  Championship Semifinal
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Persiba (Bantul)                    4   2  1  1  10- 6   7
* 3.Perseman (Manokwari)                4   2  1  1   9- 7   7
*-------------------------------------------------------------
* 4.PSIR (Rembang)                      4   1  1  2  11-13   4  Relegated
* 5.Persiraja (Banda Aceh)              4   0  0  4   6-16   0  Relegated

Round: Semifinal 

10/29/2013; Pro Duta              ; 3-2; Persepar               ; Jepara, Indonesia

Round: Final 
*[Nov 2]   
11/2/2013; Semen Padang          ; np; Pro Duta               

*NB: match postponed from Nov 2 as Semen Padang preferred to play a friendly
*    tournament in Vietnam while Pro Duta played friendlies in Thailand shortly
*    afterwards; it is unclear whether the match will be played

*NB: the top-3 finishers (Semen Padang, Pro Duta FC and Persepar) and the four clubs
*    which finished second and third in the playoff groups (PSM, Persijap, Persiba
*    and Perseman) were eligible for the four spots allocated to the 2013 LPI entrants 
*    to the 2014 Indonesia Super League; on Dec 10, the PSSI decided to admit
*    Semen Padang, Persiba (Bantul), Persijap and PSM.

Competition: Indonesia Super League
Season: 2013

* 1.Persipura (Jayapura)               34  25  7  2  82-18  82  Champions
* 2.Arema Indonesia (Malang)           34  21  6  7  70-33  69
* 3.Mitra Kukar (Kutai Kartanegara)    34  19  8  7  60-42  65
* 4.Persib (Bandung)                   34  18  9  7  72-43  63
* 5.Sriwijaya FC (Palembang)           34  17  6 11  56-61  57
* 6.PS Barito Putera (Banjarmasin)     34  15  9 10  55-40  54
* 7.Persisam Putera (Samarinda)        34  14  8 12  59-51  50
* 8.Persiram (Raja Ampat)              34  11 12 11  41-37  45
* 9.Gresik United                      34  12  9 13  41-45  45
*10.Persepam Madura United (Pamekasan) 34  12  7 15  42-51  43
*11.Persija (Jakarta)                  34  12  6 16  46-45  42
*12.Persela (Lamongan)                 34  10 11 13  56-46  41
*13.Persiba (Balikpapan)               34  10 10 14  42-48  40
*14.Persita (Tangerang)                34   9 11 14  34-52  38
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.Pelita Bandung Raya                34   7 13 14  44-51  34  [*]  Relegation Playoff
*-------------------------------------------------------------
*16.Persidafon (Dafonsoro)             34   8  6 20  39-66  30  Relegated
*17.Persiwa (Wamena)                   34   9  3 22  33-62  30  Relegated
*18.PSPS (Pekanbaru)                   34   4  5 25  26-107 17  Relegated

*[*] Pelita Jaya Jawa Barat (Karawang) were renamed Pelita Bandung Raya and 
*    relocated to Bandung

[Jan 5]
Pelita Bandung Raya    1-1 Barito Putera          
Sriwijaya              1-1 Persiba (Balikpapan)   
[Jan 6]
PSPS                   0-1 Mitra Kukar            
Persija                1-1 Persisam               
[Jan 8]
Gresik United          1-0 Persiram               
[Jan 9]
Arema Indonesia        5-2 Persidafon             
[Jan 10]
Pelita Bandung Raya    0-0 Persiba (Balikpapan)   
[Jan 11]
Sriwijaya              3-2 Barito Putera          
[Jan 12]
Persija                1-2 Mitra Kukar            
PSPS                   1-1 Persisam               
[Jan 13]
Arema Indonesia        3-0 Persiram               
Persita                2-1 Persiwa                
Persib                 1-1 Persipura              
[Jan 15]
Gresik United          2-1 Persidafon             
[Jan 16]
Persela                4-0 Persepam               
[Jan 17]
Persib                 4-2 Persiwa                
[Jan 19]
Persita                1-1 Persipura              
Mitra Kukar            3-2 Pelita Bandung Raya    
[Jan 20]
Persisam               4-2 Sriwijaya              
Barito Putera          1-0 Arema Indonesia        
[Jan 22]
Persiba (Balikpapan)   1-2 Gresik United          
[Jan 25]
Persisam               2-1 Pelita Bandung Raya    
[Jan 26]
Mitra Kukar            4-2 Sriwijaya              
Persiba (Balikpapan)   1-0 Arema Indonesia        
[Jan 27]
Barito Putera          1-0 Gresik United          
Persija                1-0 PSPS                   
[Jan 31]
Persipura              4-0 Persepam               
Persiwa                2-1 Persela                
Persiram               2-2 Persib                 
Persidafon             4-0 Persita                

Date: 2/2/2013

Sriwijaya              4-1 Persija                
Pelita Bandung Raya    1-1 PSPS                   

Date: 2/3/2013

Gresik United          2-1 Persisam               
Arema Indonesia        3-1 Mitra Kukar            
Persipura              2-0 Persela                
Persiwa                2-0 Persepam               

Date: 2/4/2013

Persiram               1-0 Persita                
Persidafon             0-0 Persib                 

Date: 2/5/2013

Pelita Bandung Raya    3-2 Persija                

Date: 2/6/2013

Sriwijaya              0-0 PSPS                   

Date: 2/7/2013

Arema Indonesia        3-1 Persisam               

Date: 2/8/2013

Gresik United          1-3 Mitra Kukar            

Date: 2/9/2013

Persepam               2-1 Persidafon             

Date: 2/10/2013

Persipura              awd Persiwa                [awarded 3-0; Persiwa dns]
Persita                1-1 Barito Putera          
Persela                1-3 Persiram               

Date: 2/12/2013

PSPS                   1-0 Arema Indonesia        
Persija                2-2 Gresik United          

Date: 2/13/2013

Persita                3-1 Persiba (Balikpapan)   

Date: 2/14/2013

Persepam               2-1 Persiram               
Persela                2-0 Persidafon             

Date: 2/16/2013

Persija                1-2 Arema Indonesia        
PSPS                   2-0 Gresik United          
Persisam               2-1 Persib                 

Date: 2/17/2013

Mitra Kukar            1-1 Persita                
Sriwijaya              2-0 Pelita Bandung Raya    

Date: 2/18/2013

Persidafon             3-1 Persiwa                
Persiram               1-1 Persipura              

Date: 2/19/2013

Barito Putera          2-1 Persepam               
Persiba (Balikpapan)   1-0 Persela                

Date: 2/20/2013

Persisam               1-0 Persita                

Date: 2/21/2013

Mitra Kukar            4-2 Persib                 

Date: 2/22/2013

Persiram               1-1 Persiwa                
Persidafon             0-2 Persipura              

Date: 2/23/2013

Barito Putera          3-2 Persela                
Persiba (Balikpapan)   3-3 Persepam               

Date: 2/24/2013

Arema Indonesia        4-1 Sriwijaya              
Gresik United          0-1 Pelita Bandung Raya    

Date: 2/26/2013

Persita                0-1 Persija                

Date: 2/27/2013

Persib                 4-1 PSPS                   
Persipura              2-0 Persiba (Balikpapan)   
Persiwa                1-0 Barito Putera          

Date: 2/28/2013

Arema Indonesia        4-2 Pelita Bandung Raya    

Date: 3/1/2013

Gresik United          3-4 Sriwijaya              

Date: 3/2/2013

Persela                1-1 Persisam               
Persita                0-0 PSPS                   

Date: 3/3/2013

Persib                 3-1 Persija                
Persepam               3-1 Mitra Kukar            
Persipura              4-1 Barito Putera          
Persiwa                2-0 Persiba (Balikpapan)   
Persiram               0-0 Persidafon             

Date: 3/6/2013

Persepam               2-2 Persisam               
Persela                2-0 Mitra Kukar            

Date: 3/7/2013

Gresik United          1-2 Arema Indonesia        

Date: 3/9/2013

Sriwijaya              2-1 Persib                 
Pelita Bandung Raya    0-1 Persita                
Barito Putera          3-0 Persidafon             
Persiba (Balikpapan)   2-2 Persiram               

Date: 3/10/2013

Persisam               0-0 Persipura              
Mitra Kukar            4-2 Persiwa                
Persija                1-2 Persela                [in Solo]
PSPS                   0-1 Persepam               [in Bangkinang]

Date: 3/13/2013

Sriwijaya              2-0 Persita                
Pelita Bandung Raya    1-3 Persib                 
Barito Putera          2-2 Persiram               
Persiba (Balikpapan)   3-1 Persidafon             
Persisam               0-2 Persiwa                
Mitra Kukar            0-3 Persipura              

Date: 3/14/2013

Persija                0-3 Persepam               [in Solo]

Date: 3/16/2013

PSPS                   4-2 Persela                [in Bangkinang]

Date: 3/17/2013

Persita                abd Gresik United          [abandoned at 0-0 in 30' due to heavy rain]

Date: 3/18/2013

Persita                2-2 Gresik United          [remaining 60'] 

Date: 3/26/2013

Persepam               0-2 Sriwijaya              
Persiram               2-2 Mitra Kukar            
Persidafon             0-3 Persisam               

Date: 3/27/2013

Persela                1-1 Pelita Bandung Raya    

Date: 3/28/2013

Persiba (Balikpapan)   1-0 Barito Putera          

Date: 3/30/2013

Persiram               2-0 Persisam               
Persidafon             0-2 Mitra Kukar            
Persiwa                2-0 Persija                
Persib                 3-1 Gresik United          
Persipura              5-0 PSPS                   
Persepam               1-1 Pelita Bandung Raya    

Date: 3/31/2013

Persela                1-2 Sriwijaya              
Persita                0-1 Arema Indonesia        

Date: 4/2/2013

Persiwa                3-0 PSPS                   
Persipura              1-0 Persija                

Date: 4/3/2013

Persib                 3-2 Barito Putera          

Date: 4/6/2013

Persija                0-1 Persiram               

Date: 4/7/2013

Persib                 1-0 Persiba (Balikpapan)   
Mitra Kukar            1-0 Barito Putera          
PSPS                   1-2 Persidafon             

Date: 4/9/2013

Gresik United          1-1 Persela                

Date: 4/10/2013

Arema Indonesia        2-0 Persepam               

Date: 4/11/2013

Mitra Kukar            2-0 Persiba (Balikpapan)   

Date: 4/13/2013

PSPS                   1-1 Persiram               
Persisam               0-0 Barito Putera          

Date: 4/14/2013

Persija                1-1 Persidafon             
Arema Indonesia        2-0 Persela                
Pelita Bandung Raya    0-2 Persipura              

Date: 4/15/2013

Persib                 5-1 Persita                

Date: 4/16/2013

Sriwijaya              1-0 Persiwa                

Date: 4/17/2013

Gresik United          0-0 Persepam               

Date: 4/18/2013

Persisam               2-2 Persiba (Balikpapan)   

Date: 4/20/2013

Persib                 1-0 Arema Indonesia        
Sriwijaya              0-2 Persipura              

Date: 4/21/2013

Pelita Bandung Raya    2-1 Persiwa                
Persepam               1-1 Persita                

Date: 4/22/2013

Persisam               2-1 Mitra Kukar            

Date: 4/23/2013

Persiba (Balikpapan)   4-1 PSPS                   

Date: 4/24/2013

Barito Putera          2-1 Persija                

Date: 4/27/2013

Barito Putera          5-2 PSPS                   
Persela                3-1 Persita                

Date: 4/28/2013

Persipura              4-1 Gresik United          
Persidafon             1-3 Sriwijaya              
Persiwa                2-2 Arema Indonesia        
Persiram               2-1 Pelita Bandung Raya    
Persiba (Balikpapan)   0-1 Persija                
Persepam               1-3 Persib                 

Date: 5/2/2013

Persela                1-1 Persib                 
Persipura              1-1 Arema Indonesia        
Persiwa                0-1 Gresik United          
Persiram               0-1 Sriwijaya              
Persidafon             1-1 Pelita Bandung Raya    

Date: 5/11/2013

PSPS                   1-3 Barito Putera          
Persija                2-0 Persiba (Balikpapan)   
Pelita Bandung Raya    3-1 Persidafon             

Date: 5/12/2013

Persib                 3-1 Persela                
Arema Indonesia        1-2 Persipura              
Sriwijaya              2-1 Persiram               

Date: 5/14/2013

Gresik United          1-0 Persiwa                
Persita                0-0 Persepam               

Date: 5/15/2013

Persija                3-1 Barito Putera          
PSPS                   1-2 Persiba (Balikpapan)   

Date: 5/16/2013

Sriwijaya              1-1 Persidafon             

Date: 5/17/2013

Pelita Bandung Raya    2-1 Persiram               
Mitra Kukar            2-1 Persisam               

Date: 5/18/2013

Arema Indonesia        5-0 Persiwa                
Persita                0-3 Persela                

Date: 5/19/2013

Gresik United          0-1 Persipura              
Persib                 2-1 Persepam               

Date: 5/21/2013

Persiba (Balikpapan)   1-1 Persisam               
Barito Putera          5-1 Mitra Kukar            

Date: 5/22/2013

Persidafon             3-1 PSPS                   
Persela                0-0 Arema Indonesia        
Persiram               0-0 Persija                

Date: 5/23/2013

Persepam               1-1 Gresik United          

Date: 5/24/2013

Persiwa                0-1 Sriwijaya              
Persipura              1-1 Pelita Bandung Raya    

Date: 5/25/2013

Barito Putera          2-0 Persisam               
Persiba (Balikpapan)   0-0 Mitra Kukar            
Persita                2-2 Persib                 

Date: 5/26/2013

Persepam               0-2 Arema Indonesia        
Persela                1-1 Gresik United          
Persidafon             0-1 Persija                
Persiram               5-0 PSPS                   

Date: 5/27/2013

Persiwa                1-1 Pelita Bandung Raya    
Persipura              3-0 Sriwijaya              

Date: 5/30/2013

Gresik United          0-2 Persita                

Date: 5/31/2013

Arema Indonesia        1-0 Persib                 
Persisam               2-1 Persiram               
Mitra Kukar            1-0 Persidafon             

Date: 6/1/2013

PSPS                   1-5 Persipura              
Pelita Bandung Raya    0-1 Persepam               
Persija                3-0 Persiwa                

Date: 6/2/2013

Barito Putera          1-0 Persiba (Balikpapan)   

Date: 6/3/2013

Mitra Kukar            0-0 Persiram               
Arema Indonesia        3-0 Persita                
Persisam               5-1 Persidafon             
Gresik United          2-1 Persib                 

Date: 6/4/2013

PSPS                   1-0 Persiwa                
Persija                2-3 Persipura              

Date: 6/8/2013

Pelita Bandung Raya    2-2 Persela                

Date: 6/10/2013

Persita                2-4 Sriwijaya              

Date: 6/11/2013

Persidafon             1-2 Barito Putera          
Persiram               1-0 Persiba (Balikpapan)   
Persib                 4-3 Pelita Bandung Raya    

Date: 6/12/2013

Persiwa                1-2 Mitra Kukar            
Persipura              4-1 Persisam               
Persela                9-1 PSPS                   

Date: 6/13/2013

Persepam               0-1 Persija                

Date: 6/14/2013

Arema Indonesia        1-1 Gresik United          

Date: 6/15/2013

Persidafon             2-0 Persiba (Balikpapan)   
Persiram               3-1 Barito Putera          
Persita                2-0 Pelita Bandung Raya    
Persib                 4-0 Sriwijaya              

Date: 6/16/2013

Persela                1-1 Persija                
Persipura              1-0 Mitra Kukar            
Persepam               3-0 PSPS                   
Persiwa                1-3 Persisam               

Date: 6/18/2013

Pelita Bandung Raya    1-1 Arema Indonesia        

Date: 6/19/2013

Sriwijaya              2-1 Gresik United          

Date: 6/20/2013

Persiba (Balikpapan)   3-3 Persipura              

Date: 6/21/2013

Barito Putera          awd Persiwa                [awarded 3-0]

Date: 6/22/2013

Mitra Kukar            2-1 Persepam               
PSPS                   0-5 Persita                

Date: 6/23/2013

Persidafon             1-2 Persiram               
Persisam               2-0 Persela                
Sriwijaya              3-1 Arema Indonesia        

Date: 6/24/2013

Pelita Bandung Raya    1-2 Gresik United          

Date: 6/25/2013

PSPS                   0-4 Persib                 
Barito Putera          1-0 Persipura              

Date: 6/26/2013

Persisam               4-1 Persepam               
Persiba (Balikpapan)   3-0 Persiwa                
Persija                5-0 Persita                

Date: 6/27/2013

Mitra Kukar            3-1 Persela                

Date: 6/29/2013

Gresik United          5-1 PSPS                   
Pelita Bandung Raya    2-2 Sriwijaya              

Date: 6/30/2013

Persib                 4-1 Persisam               
Arema Indonesia        3-1 Persija                

Date: 7/2/2013

Persita                0-0 Mitra Kukar            

Date: 7/3/2013

Persela                5-2 Persiba (Balikpapan)   
Persipura              8-1 Persidafon             
Persepam               1-0 Barito Putera          

Date: 7/4/2013

Arema Indonesia        7-1 PSPS                   

Date: 7/5/2013

Gresik United          1-0 Persija                

Date: 7/6/2013

Persib                 0-0 Mitra Kukar            
Persela                0-0 Barito Putera          

Date: 7/7/2013

Persipura              3-0 Persiram               
Persita                1-0 Persisam               
Persepam               3-2 Persiba (Balikpapan)   

Date: 7/11/2013

Sriwijaya              2-2 Persela                
Persiwa                1-0 Persiram               

Date: 7/15/2013

Sriwijaya              0-4 Persepam               
Persiwa                1-0 Persidafon             

Date: 7/19/2013

Persiram               1-1 Persela                
Barito Putera          0-0 Persita                

Date: 7/22/2013

PSPS                   0-1 Sriwijaya              

Date: 7/23/2013

Persidafon             2-1 Persela                

Date: 7/24/2013

Persiba (Balikpapan)   1-0 Persita                
Persiram               2-0 Persepam               

Date: 7/26/2013

Barito Putera          2-2 Persib                 

Date: 7/27/2013

Persija                1-0 Sriwijaya              

Date: 7/28/2013

Persidafon             3-2 Persepam               
Persisam               1-2 Gresik United          

Date: 7/29/2013

Mitra Kukar            2-1 Arema Indonesia        

Date: 7/30/2013

Persiba (Balikpapan)   1-1 Persib                 

Date: 7/31/2013

Persiwa                0-2 Persipura              

Date: 8/1/2013

Persisam               2-3 Arema Indonesia        

Date: 8/2/2013

Mitra Kukar            2-0 Gresik United          

Date: 8/20/2013

PSPS                   0-4 Pelita Bandung Raya    
Persita                1-0 Persiram               
Persib                 2-1 Persidafon             

Date: 8/24/2013

Sriwijaya              2-2 Mitra Kukar            
Persib                 1-2 Persiram               
PSPS                   0-6 Persija                

Date: 8/25/2013

Persita                2-2 Persidafon             
Pelita Bandung Raya    3-1 Persisam               

Date: 8/28/2013

Pelita Bandung Raya    1-1 Mitra Kukar            
Persija                1-1 Persib                 

Date: 8/29/2013

Sriwijaya              1-3 Persisam               

Date: 8/31/2013

Persija                2-1 Pelita Bandung Raya    

Date: 9/1/2013

Persela                1-0 Persipura              
Gresik United          1-1 Persiba (Balikpapan)   
Arema Indonesia        1-1 Barito Putera          
Persepam               3-0 Persiwa                

Date: 9/5/2013

Gresik United          2-0 Barito Putera          
Arema Indonesia        2-1 Persiba (Balikpapan)   
Persela                4-0 Persiwa                
Persepam               0-3 Persipura              

Date: 9/11/2013

Persipura              1-0 Persib                 
Persiram               0-0 Gresik United          
Persidafon             1-2 Arema Indonesia        

Date: 9/15/2013

Persiba (Balikpapan)   4-2 Sriwijaya              
Barito Putera          1-1 Pelita Bandung Raya    
Persipura              4-0 Persita                
Persiwa                2-3 Persib                 
Persepam               1-0 Persela                
Persiram               1-2 Arema Indonesia        
Persidafon             2-1 Gresik United          
Persisam               3-2 Persija                
Mitra Kukar            8-2 PSPS                   

Date: 9/18/2013

Barito Putera          6-1 Sriwijaya              
Persiba (Balikpapan)   1-0 Pelita Bandung Raya    
Persisam               6-1 PSPS                   
Mitra Kukar            2-0 Persija                
Persiwa                2-3 Persita                


* 1.Persipura (Jayapura)               34  25  7  2  82-18  82  Champions
* 2.Arema Indonesia (Malang)           34  21  6  7  70-33  69
* 3.Mitra Kukar (Kutai Kartanegara)    34  19  8  7  60-42  65
* 4.Persib (Bandung)                   34  18  9  7  72-43  63
* 5.Sriwijaya FC (Palembang)           34  17  6 11  56-61  57
* 6.PS Barito Putera (Banjarmasin)     34  15  9 10  55-40  54
* 7.Persisam Putera (Samarinda)        34  14  8 12  59-51  50
* 8.Persiram (Raja Ampat)              34  11 12 11  41-37  45
* 9.Gresik United                      34  12  9 13  41-45  45
*10.Persepam Madura United (Pamekasan) 34  12  7 15  42-51  43
*11.Persija (Jakarta)                  34  12  6 16  46-45  42
*12.Persela (Lamongan)                 34  10 11 13  56-46  41
*13.Persiba (Balikpapan)               34  10 10 14  42-48  40
*14.Persita (Tangerang)                34   9 11 14  34-52  38
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.Pelita Bandung Raya                34   7 13 14  44-51  34  [*]  Relegation Playoff
*-------------------------------------------------------------
*16.Persidafon (Dafonsoro)             34   8  6 20  39-66  30  Relegated
*17.Persiwa (Wamena)                   34   9  3 22  33-62  30  Relegated
*18.PSPS (Pekanbaru)                   34   4  5 25  26-107 17  Relegated

*[*] Pelita Jaya Jawa Barat (Karawang) were renamed Pelita Bandung Raya and 
*    relocated to Bandung

Stage: Promotion/Relegation Playoff


Date: 9/22, Solo/2013

Pelita Bandung Raya    2-1 Persikabo              

NB: both remain at former level


Competition: Divisi Utama 
*(ISL feeder)

Stage: First

*Grup I | Grup II | Grup III | Grup IV | Grup V
*Grup I (Sumatera)

      
* 1.PS Bangka                          10   6  2  2  30- 6  20  Qualified
* 2.Persisko (Kabupaten Merangin)      10   6  1  3  14-13  19  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.PSAP (Sigli)                       10   4  3  3  19-12  15
* 4.PSMS (Medan)                       10   4  3  3  17-16  15
* 5.Persih (Tembilahan)                10   2  3  5   9-19   9
* 6.PS Bengkulu                        10   1  2  7   6-29   5
* -.PSAB (Aceh Besar)                   withdrew
* -.PSGL (Gayo Lues)                    withdrew


Date: 2/9/2013

PSMS                   4-1 PS Bengkulu            
Persih                 1-1 PSAP                   

Date: 2/14/2013

PSMS                   0-4 PS Bangka              
Persisko               1-0 PSAP                   

Date: 2/24/2013

PSAP                   2-2 PSMS                   
Persih                 1-2 Persisko               
PS Bengkulu            0-0 PS Bangka              

Date: 3/9/2013

PS Bengkulu            0-2 PSAP                   
PSMS                   1-1 Persih                 

Date: 3/14/2013

PSMS                   0-0 Persisko               
PS Bangka              2-0 PSAP                   

Date: 3/23/2013

Persih                 2-2 PS Bengkulu            
Persisko               1-0 PS Bangka              

Date: 3/28/2013

Persih                 1-0 PS Bangka              
Persisko               2-0 PS Bengkulu            

Date: 4/27/2013

PS Bengkulu            0-2 Persih                 
PS Bangka              5-1 Persisko               

Date: 5/2/2013

PS Bengkulu            0-2 Persisko               
PS Bangka              4-0 Persih                 

Date: 5/11/2013

Persih                 0-2 PSMS                   

Date: 5/12/2013

PSAP                   4-0 PS Bengkulu            

Date: 5/16/2013

PSAP                   1-1 PS Bangka              
Persisko               0-3 PSMS                   

Date: 5/25/2013

PSMS                   3-2 PSAP                   

Date: 5/26/2013

Persisko               3-1 Persih                 
PS Bangka             11-0 PS Bengkulu            

Date: 6/4/2013

PS Bengkulu            3-0 PSMS                   

Date: 6/5/2013

PSAP                   4-0 Persih                 

Date: 6/9/2013

PS Bangka              3-2 PSMS                   
PSAP                   3-2 Persisko               

Final Table:
      
 1.PS Bangka                          10   6  2  2  30- 6  20  Qualified
 2.Persisko (Kabupaten Merangin)      10   6  1  3  14-13  19  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.PSAP (Sigli)                       10   4  3  3  19-12  15
 4.PSMS (Medan)                       10   4  3  3  17-16  15
 5.Persih (Tembilahan)                10   2  3  5   9-19   9
 6.PS Bengkulu                        10   1  2  7   6-29   5
 -.PSAB (Aceh Besar)                   withdrew
 -.PSGL (Gayo Lues)                    withdrew

Grup II (Jawa Barat)

* 1.PSCS (Cilacap)                     16  10  5  1  24-10  35  Qualified
* 2.Persikabo (Bogor)                  16  10  4  2  28-10  34  Qualified
* 3.PSIS (Semarang)                    16   9  5  2  27- 7  32  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.Persiku (Kudus)                    16   4  7  5  14-18  19
* 5.Persitema (Temanggung)             16   4  6  6  15-14  18
* 6.Persip (Pekalongan)                16   4  4  8  12-25  16
* 7.Persipur (Purwodadi)               16   3  6  7  14-30  15
* 8.Persitara (Jakarta Utara)          16   3  5  8  15-19  14
* 9.Persikad (Depok)                   16   2  4 10  13-29  10
* -.Persis (Solo)                       to group V
* -.PSIM (Yogyakarta)                   to group V

[Jan 27]
PSIS                   1-0 PSCS                   
[Jan 30]
Persitema              3-0 Persikad               
Persip                 1-1 Persikabo              
[Jan 31]
Persiku                0-1 PSCS                   
Persipur               1-1 Persitara              

Date: 2/3/2013

Persip                 2-0 Persikad               
Persitema              0-0 Persikabo              

Date: 2/9/2013

Persikad               0-1 PSIS                   
Persikabo              5-0 Persiku                
Persitara              3-1 Persip                 

Date: 2/11/2013

PSCS                   3-1 Persipur               

Date: 2/13/2013

Persikad               0-0 Persiku                
Persikabo              2-0 PSIS                   
Persitara              1-0 Persitema              

Date: 2/18/2013

PSIS                   2-1 Persitara              

Date: 2/19/2013

Persipur               2-0 Persikabo              

Date: 2/22/2013

Persiku                1-1 Persitara              

Date: 2/23/2013

Persipur               1-0 Persikad               
Persip                 1-0 Persitema              

Date: 2/27/2013

Persikad               0-2 PSCS                   

Date: 3/1/2013

Persip                 1-1 PSIS                   
Persitema              0-0 Persiku                

Date: 3/3/2013

Persikabo              1-1 PSCS                   

Date: 3/5/2013

Persip                 1-1 Persiku                
Persitema              1-1 PSIS                   

Date: 3/8/2013

Persitara              3-1 Persikad               

Date: 3/10/2013

PSIS                   7-0 Persipur               

Date: 3/12/2013

Persitara              0-1 Persikabo              

Date: 3/14/2013

Persiku                3-0 Persipur               

Date: 3/18/2013

PSCS                   1-0 Persitara              

Date: 3/19/2013

Persipur               3-1 Persip                 

Date: 3/22/2013

Persipur               1-1 Persitema              

Date: 3/25/2013

PSIS                   0-0 Persiku                

Date: 3/27/2013

Persip                 0-1 PSCS                   

Date: 3/30/2013

Persikad               1-2 Persikabo              

Date: 3/31/2013

Persitema              1-1 PSCS                   

Date: 4/19/2013

PSCS                   2-0 Persip                 

Date: 4/23/2013

PSCS                   2-1 Persitema              

Date: 4/24/2013

Persikabo              0-0 Persikad               

Date: 4/26/2013

Persiku                0-1 PSIS                   

Date: 4/27/2013

Persip                 2-1 Persipur               

Date: 4/28/2013

Persitara              1-1 PSCS                   

Date: 5/1/2013

Persiku                1-0 Persip                 
Persitema              1-0 Persipur               

Date: 5/5/2013

Persipur               0-0 PSIS                   
Persiku                1-0 Persitema              

Date: 5/6/2013

Persikad               3-2 Persitara              

Date: 5/10/2013

Persikabo              2-0 Persitara              

Date: 5/16/2013

Persitara              0-0 Persiku                

Date: 5/22/2013

Persitara              0-1 PSIS                   

Date: 5/24/2013

Persikad               4-0 Persipur               

Date: 5/28/2013

Persikabo              4-1 Persipur               

Date: 6/1/2013

Persipur               1-1 Persiku                
PSCS                   2-1 Persikad               
PSIS                   4-0 Persip                 

Date: 6/5/2013

PSIS                   2-0 Persitema              
PSCS                   2-1 Persikabo              

Date: 6/8/2013

Persip                 2-1 Persitara              

Date: 6/9/2013

PSIS                   5-0 Persikad               
Persipur               1-1 PSCS                   

Date: 6/10/2013

Persiku                1-3 Persikabo              

Date: 6/11/2013

Persitema              4-0 Persip                 

Date: 6/13/2013

Persiku                4-1 Persikad               
PSIS                   1-2 Persikabo              

Date: 6/14/2013

Persitema              1-0 Persitara              

Date: 6/17/2013

Persikabo              2-0 Persitema              
Persikad               0-0 Persip                 
PSCS                   0-0 PSIS                   

Date: 6/21/2013

Persikad               2-2 Persitema              
Persitara              1-1 Persipur               
Persikabo              2-0 Persip                 
PSCS                   4-1 Persiku                


* 1.PSCS (Cilacap)                     16  10  5  1  24-10  35  Qualified
* 2.Persikabo (Bogor)                  16  10  4  2  28-10  34  Qualified
* 3.PSIS (Semarang)                    16   9  5  2  27- 7  32  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.Persiku (Kudus)                    16   4  7  5  14-18  19
* 5.Persitema (Temanggung)             16   4  6  6  15-14  18
* 6.Persip (Pekalongan)                16   4  4  8  12-25  16
* 7.Persipur (Purwodadi)               16   3  6  7  14-30  15
* 8.Persitara (Jakarta Utara)          16   3  5  8  15-19  14
* 9.Persikad (Depok)                   16   2  4 10  13-29  10
* -.Persis (Solo)                       to group V
* -.PSIM (Yogyakarta)                   to group V

Grup III (Jawa Timur)

Final Table:

 1.Persebaya (Surabaya)               14  10  4  0  34- 9  34  Qualified
 2.Perseba Super (Bangkalan)          14   7  1  6  24-23  22  Qualified
 3.Perseta (Tulungagung)              14   6  4  4  19-20  22  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Delta Putra Sidoarjo               14   6  3  5  22-16  21  [1-0]
 5.PSBK (Blitar)                      14   6  3  5  19-16  21
 6.Persekam Metro (Malang)            14   4  2  8  16-25  14  [1-1]
 7.Persebo (Bondowoso)                14   3  3  8  13-27  12
 8.Persid (Jember)                    14   1  6  7   9-20   9  [1-0]
 -.Persipas (Paser)                    withdrew after playing 3 matches; all results annulled;
   record at withdrawal:               3   0  1  2   1- 3   1
 -.PS Mojokerto Putra                  to group V

[Jan 28]
Persid                 1-0 Persipas               [annulled]               
Persekam               0-2 Deltras                

Date: 2/1/2013

Persekam               1-1 Persipas               [annulled]
Persid                 1-1 Deltras                

Date: 2/2/2013

PSBK                   1-3 Persebaya              

Date: 2/6/2013

PSBK                   0-1 Perseba Super          

Date: 2/10/2013

Persebaya              5-1 Persekam               

Date: 2/11/2013

Perseba Super          3-0 Persid                 

Date: 2/12/2013

Persebo                1-1 PSBK                   

Date: 2/13/2013

Persipas               0-1 Deltras                [annulled]

Date: 2/15/2013

Persebaya              2-0 Persid                 

Date: 2/16/2013

Persebo                1-2 Perseta                
Perseba Super          2-1 Persekam               

Date: 2/20/2013

Perseta                1-1 Persebaya              

Date: 2/25/2013

Deltras                2-0 Perseba Super          

Date: 2/26/2013

Persekam               4-1 Persebo                

Date: 3/2/2013

Persid                 1-1 Persebo                

Date: 3/4/2013

PSBK                   2-0 Perseta                

Date: 3/11/2013

Perseta                1-0 Persekam               
PSBK                   0-0 Persid                 

Date: 3/15/2013

Perseta                1-1 Persid                 
PSBK                   2-0 Persekam               

Date: 3/18/2013

Persebo                1-0 Deltras                

Date: 3/21/2013

Perseta                2-1 Perseba Super          

Date: 3/25/2013

Perseba Super          1-0 Persebo                

Date: 3/26/2013

Deltras                2-0 Perseta                

Date: 3/30/2013

Deltras                1-3 PSBK                   

Date: 4/1/2013

Persekam               2-0 Persid                 

Date: 4/2/2013

Persebaya              5-2 Perseba Super          

Date: 4/6/2013

Deltras                1-3 Persebaya              

Date: 4/10/2013

Persebaya              1-1 Persebo                

Date: 4/21/2013

PSBK                   3-1 Deltras                

Date: 4/22/2013

Persid                 2-0 Persekam               

Date: 4/23/2013

Persebo                0-5 Persebaya              

Date: 4/25/2013

Perseta                0-0 Deltras                

Date: 4/27/2013

Persebo                2-3 Perseba Super          

Date: 4/29/2013

Persekam               3-2 Perseta                

Date: 4/30/2013

Persid                 0-1 PSBK                   

Date: 5/3/2013

Persekam               0-0 PSBK                   
Persid                 1-1 Perseta                

Date: 5/4/2013

Perseba Super          0-1 Persebaya              

Date: 5/6/2013

Deltras                3-0 Persebo                

Date: 5/11/2013

Persebo                1-0 Persid                 
Perseta                3-2 PSBK                   

Date: 5/13/2013

Perseba Super          4-1 Deltras                

Date: 5/17/2013

Persebaya              0-0 Deltras                

Date: 5/18/2013

Persebo                3-2 Persekam               

Date: 5/23/2013

Persekam               1-1 Persebaya              
Persid                 2-2 Perseba Super          

Date: 5/26/2013

PSBK                   2-1 Persebo                

Date: 5/27/2013

Persekam               2-0 Perseba Super          
Persid                 0-1 Persebaya              

Date: 6/3/2013

Perseta                2-0 Persebo                

Date: 6/6/2013

Deltras                4-0 Persekam               

Date: 6/7/2013

Persebaya              4-1 Perseta                
Perseba Super          3-2 PSBK                   

Date: 6/11/2013

Persebaya              2-0 PSBK                   
Perseba Super          2-3 Perseta                
Deltras                4-1 Persid                 


* 1.Persebaya (Surabaya)               14  10  4  0  34- 9  34  Qualified
* 2.Perseba Super (Bangkalan)          14   7  1  6  24-23  22  Qualified
* 3.Perseta (Tulungagung)              14   6  4  4  19-20  22  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.Delta Putra Sidoarjo               14   6  3  5  22-16  21  [1-0]
* 5.PSBK (Blitar)                      14   6  3  5  19-16  21
* 6.Persekam Metro (Malang)            14   4  2  8  16-25  14  [1-1]
* 7.Persebo (Bondowoso)                14   3  3  8  13-27  12
* 8.Persid (Jember)                    14   1  6  7   9-20   9  [1-0]
* -.Persipas (Paser)                    withdrew after playing 3 matches; all results annulled;
*   record at withdrawal:               3   0  1  2   1- 3   1
* -.PS Mojokerto Putra                  to group V

*NB: results annulled matches against Persipas between square brackets

Grup IV (Indonesia Timur)


* 1.Perseru (Serui)                    14  11  2  1  22- 6  35  Qualified
* 2.PSBS (Biak Numfor)                 14   7  3  4  24-16  24  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Perseka (Kaimana)                  14   5  5  4  23-16  20
* 4.Persbul (Buol)                     14   5  4  5  25-19  19
* 5.PS Sumbawa Barat (Mataram)         14   5  3  6  18-21  18
* 6.Persigo (Gorontalo)                14   4  3  7  10-23  15
* 7.Perssin (Sinjai)                   14   4  2  8  16-26  14
* 8.Yahukimo FC                        14   3  2  9  12-23  11


Date: 2/9/2013

Perssin                0-3 PSBS                   
Yahukimo               0-1 Persbul                

Date: 2/10/2013

PS Sumbawa Barat       0-0 Perseru                

Date: 2/14/2013

Perssin                0-3 Perseru                
PS Sumbawa Barat       0-2 PSBS                   
Yahukimo               2-0 Persigo                

Date: 2/17/2013

Perseka                1-0 Persigo                

Date: 2/24/2013

PSBS                   2-1 Yahukimo               
Perseru                2-1 Perseka                
Persigo                0-0 Persbul                

Date: 2/28/2013

PSBS                   1-1 Perseka                
Perseru                1-0 Yahukimo               

Date: 3/3/2013

Perssin                4-1 PS Sumbawa Barat       

Date: 3/6/2013

Persigo                1-0 Perseru                
Persbul                3-3 PSBS                   

Date: 3/10/2013

Persigo                1-1 PSBS                   
Persbul                1-1 Perseru                
Yahukimo               0-0 Perssin                
Perseka                2-2 PS Sumbawa Barat       

Date: 3/15/2013

Yahukimo               3-0 PS Sumbawa Barat       
Perseka                3-0 Perssin                

Date: 3/23/2013

PS Sumbawa Barat       1-0 Persbul                
Perssin                5-1 Persigo                

Date: 3/24/2013

Yahukimo               1-1 Perseka                
PSBS                   0-1 Perseru                

Date: 3/27/2013

Perssin                3-2 Persbul                
PS Sumbawa Barat       3-0 Persigo                

Date: 3/31/2013

Perseka                2-1 Persbul                

Date: 4/27/2013

Persigo                1-0 Perssin                
Persbul                4-1 PS Sumbawa Barat       

Date: 4/28/2013

Perseru                2-1 PSBS                   

Date: 5/2/2013

Persbul                5-1 Perssin                
Persigo                1-1 PS Sumbawa Barat       

Date: 5/4/2013

Perseka                3-0 Yahukimo               

Date: 5/11/2013

PS Sumbawa Barat       1-0 Perseka                
Perssin                2-1 Yahukimo                

Date: 5/12/2013

PSBS                   3-0 Persigo                
Perseru                1-0 Persbul                

Date: 5/16/2013

PS Sumbawa Barat       6-0 Yahukimo               
Perseru                3-0 Persigo                
PSBS                   3-1 Persbul                
Perssin                1-1 Perseka                

Date: 5/25/2013

Perseka                1-2 Perseru                
Yahukimo               3-1 PSBS                   

Date: 5/26/2013

Persbul                2-1 Persigo                
PS Sumbawa Barat       2-0 Perssin                

Date: 5/30/2013

Perseka                3-0 PSBS                   
Yahukimo               1-2 Perseru                

Date: 6/4/2013

Persigo                1-0 Yahukimo               
Perseru                3-0 PS Sumbawa Barat       
PSBS                   2-0 Perssin                
Persbul                2-2 Perseka                

Date: 6/9/2013

PSBS                   2-0 PS Sumbawa Barat       
Perseru                1-0 Perssin                
Persbul                3-0 Yahukimo               
Persigo                3-2 Perseka                


* 1.Perseru (Serui)                    14  11  2  1  22- 6  35  Qualified
* 2.PSBS (Biak Numfor)                 14   7  3  4  24-16  24  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Perseka (Kaimana)                  14   5  5  4  23-16  20
* 4.Persbul (Buol)                     14   5  4  5  25-19  19
* 5.PS Sumbawa Barat (Mataram)         14   5  3  6  18-21  18
* 6.Persigo (Gorontalo)                14   4  3  7  10-23  15
* 7.Perssin (Sinjai)                   14   4  2  8  16-26  14
* 8.Yahukimo FC                        14   3  2  9  12-23  11

Grup V (Jawa Tengah)

*NB: group arranged after original draw, following the late entry of Madiun Putra,
*    Persewangi, Persik and PPSM

* 1.Persik (Kediri)                    12   9  2  1  25- 4  29  Qualified
* 2.PS Mojokerto Putra                 12   7  0  5  20-13  21  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Persis (Solo)                      12   5  3  4  17-20  18
* 4.PSIM (Yogyakarta)                  12   5  2  5  20-18  17
* 5.Persewangi (Banyuwangi)            12   4  3  5  14-16  15
* 6.Madiun Putra FC                    12   4  2  6  18-23  14
* 7.PPSM (Magelang)                    12   0  4  8  12-32   4


Date: 2/10/2013

Mojokerto Putra        3-0 Persis                 

Date: 2/11/2013

PSIM                   0-1 Persik                 
PPSM                   3-3 Madiun Putra           

Date: 2/14/2013

Persewangi             2-3 Persis                 

Date: 2/15/2013

PPSM                   1-1 Persik                 
PSIM                   3-1 Madiun Putra           

Date: 2/25/2013

Madiun Putra           1-3 Persewangi             

Date: 2/26/2013

Persik                 1-0 Mojokerto Putra        

Date: 3/3/2013

Madiun Putra           2-1 Mojokerto Putra        

Date: 3/4/2013

PSIM                   3-1 PPSM                   

Date: 3/5/2013

Persik                 1-0 Persewangi             

Date: 3/11/2013

Persis                 1-1 Madiun Putra           

Date: 3/15/2013

Persis                 1-2 Persik                 

Date: 3/18/2013

Persewangi             2-0 PPSM                   
Mojokerto Putra        2-0 PSIM                   

Date: 3/22/2013

Mojokerto Putra        1-0 PPSM                   
Persewangi             1-1 PSIM                   

Date: 3/26/2013

PSIM                   4-1 Persis                 

Date: 3/27/2013

Persewangi             1-0 Mojokerto Putra        

Date: 3/30/2013

PPSM                   1-1 Persis                 

Date: 4/1/2013

Madiun Putra           1-0 Persik                 

Date: 4/27/2013

Persik                 3-0 Madiun Putra           
Persis                 1-1 PSIM                   

Date: 5/1/2013

Persis                 4-2 PPSM                   

Date: 5/2/2013

Mojokerto Putra        3-1 Persewangi             

Date: 5/7/2013

PPSM                   1-1 Persewangi             
PSIM                   0-1 Mojokerto Putra        

Date: 5/11/2013

PSIM                   3-0 Persewangi             
PPSM                   0-5 Mojokerto Putra        

Date: 5/12/2013

Madiun Putra           0-1 Persis                 

Date: 5/16/2013

Persik                 3-0 Persis                 

Date: 5/20/2013

Mojokerto Putra        1-5 Persik                 

Date: 5/21/2013

Persewangi             3-2 Madiun Putra           

Date: 5/27/2013

Persewangi             0-0 Persik                 
Mojokerto Putra        2-0 Madiun Putra           

Date: 5/29/2013

PPSM                   1-4 PSIM                   

Date: 6/4/2013

Persik                 4-0 PPSM                   

Date: 6/5/2013

Madiun Putra           4-1 PSIM                   
Persis                 1-0 Persewangi             

Date: 6/9/2013

Persis                 3-1 Mojokerto Putra        
Persik                 4-0 PSIM                   

Date: 6/10/2013

Madiun Putra           3-2 PPSM                   

* 1.Persik (Kediri)                    12   9  2  1  25- 4  29  Qualified
* 2.PS Mojokerto Putra                 12   7  0  5  20-13  21  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Persis (Solo)                      12   5  3  4  17-20  18
* 4.PSIM (Yogyakarta)                  12   5  2  5  20-18  17
* 5.Persewangi (Banyuwangi)            12   4  3  5  14-16  15
* 6.Madiun Putra FC                    12   4  2  6  18-23  14
* 7.PPSM (Magelang)                    12   0  4  8  12-32   4


Stage: 2

Grup I

* 1.Persik (Kediri)                     6   5  0  1  16- 5  15  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.PSCS (Cilacap)                      6   4  0  2   7- 4  12
* 3.Persisko (Kabupaten Merangin)       6   1  1  4  12-15   4
* 4.Perseta (Tulungagung)               6   1  1  4   7-18   4


Date: 6/28/2013

PSCS                   2-0 Persisko               
Persik                 4-0 Perseta                

Date: 7/3/2013

Perseta                1-0 PSCS                   
Persisko               3-4 Persik                 

Date: 7/8/2013

PSCS                   1-0 Persik                 
Persisko               2-2 Perseta                

Date: 8/19/2013

Perseta                1-5 Persik                 
Persisko               1-3 PSCS                   

Date: 8/24/2013

Persik                 1-0 Persisko               
PSCS                   1-0 Perseta                

Date: 8/30/2013

Persik                 2-0 PSCS                   
Perseta                3-6 Persisko               


* 1.Persik (Kediri)                     6   5  0  1  16- 5  15  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.PSCS (Cilacap)                      6   4  0  2   7- 4  12
* 3.Persisko (Kabupaten Merangin)       6   1  1  4  12-15   4
* 4.Perseta (Tulungagung)               6   1  1  4   7-18   4

Grup II

* 1.Persebaya (Surabaya)                6   3  3  0   9- 5  12  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.PSBS (Biak Numfor)                  6   3  1  2   8- 6  10
* 3.PS Bangka                           6   2  2  2   6- 5   8
* 4.PSIS (Semarang)                     6   0  2  4   5-12   2


Date: 6/28/2013

Persebaya              1-0 PSBS                   
PS Bangka              2-1 PSIS                   

Date: 7/3/2013

PSBS                   1-0 PS Bangka              
PSIS                   2-2 Persebaya              

Date: 7/8/2013

Persebaya              2-1 PS Bangka              
PSBS                   3-1 PSIS                   

Date: 8/19/2013

PSBS                   1-1 Persebaya              
PSIS                   0-0 PS Bangka              

Date: 8/24/2013

PS Bangka              2-0 PSBS                   

Date: 8/25/2013

Persebaya              2-0 PSIS                   

Date: 8/30/2013

PSIS                   1-3 PSBS                   
PS Bangka              1-1 Persebaya              


* 1.Persebaya (Surabaya)                6   3  3  0   9- 5  12  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.PSBS (Biak Numfor)                  6   3  1  2   8- 6  10
* 3.PS Bangka                           6   2  2  2   6- 5   8
* 4.PSIS (Semarang)                     6   0  2  4   5-12   2

Grup III

* 1.Perseru (Serui)                     6   4  2  0  12- 3  14  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Persikabo (Bogor)                   6   4  1  1  12- 7  13  Qualified
* 3.PS Mojokerto Putra                  6   1  1  4   9-13   4
* 4.Perseba Super (Bangkalan)           6   1  0  5   8-18   3


Date: 6/28/2013

Perseru                2-0 Perseba Super          
Persikabo              3-1 Mojokerto Putra        

Date: 7/3/2013

Perseba Super          2-3 Persikabo              
Mojokerto Putra        1-1 Perseru                

Date: 7/8/2013

Perseba Super          4-2 Mojokerto Putra        
Perseru                3-2 Persikabo              

Date: 8/19/2013

Perseba Super          0-3 Perseru                
Mojokerto Putra        0-1 Persikabo              

Date: 8/24/2013

Perseru                3-0 Mojokerto Putra        
Persikabo              3-1 Perseba Super          

Date: 8/30/2013

Persikabo              0-0 Perseru                
Mojokerto Putra        5-1 Perseba Super          

* 1.Perseru (Serui)                     6   4  2  0  12- 3  14  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Persikabo (Bogor)                   6   4  1  1  12- 7  13  Qualified
* 3.PS Mojokerto Putra                  6   1  1  4   9-13   4
* 4.Perseba Super (Bangkalan)           6   1  0  5   8-18   3
*NB: Persikabo qualify as best runners-up


*Final Stage
*Participants:
*Persik (Kediri)    
*Persebaya (Surabaya)   
*Perseru (Serui)  
*Persikabo (Bogor)

*NB: all matches in Manahan Stadium, Surakarta (Solo)

Round: Semifinals

9/8/2013; Persikabo             ; 1-4; Persebaya              

9/8/2013; Persik                ; 2-2 (aet); Perseru                
Penalty kicks: 4-5

*NB: Persebaya and Perseru promoted

Round: Third Place

9/14/2013; Persikabo             ; 2-6; Persik                 

*NB: Persik promoted; Persikabo enter promotion/relegation playoff against Pelita Bandung Raya 

Round: Final 
Date: 9/14/2013


9/14/2013; Persebaya             ; 2-0; Perseru                
Jean Paul Casimir E. Boumsong 30, Jean Paul Casimir E. Boumsong 57;


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 16 Jan 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.