
BlockSource: http://www.rsssf.com/tabless/sau09.html

Cup 2008/09


Custodian of the Two Holy Mosques Champions Cup 2009

NB: between top-8 of league season

Quarterfinals

First Legs 

Date: 4/17/2009

Nasr        1-1 Hilal
Ittifaq     0-1 Ittihad
Wahda       2-5 Shabab

Date: 4/18/2009

Hazm        1-1 Ahly

Second Legs

Date: 4/24/2009

Ahly        2-2 Hazm

Date: 4/25/2009

Shabab      2-1 Wahda

Date: 4/26/2009

Hilal       0-0 Nasr
Ittihad     1-0 Ittifaq

Semifinals

First Legs [May 1]
Ittihad     2-0 Hazm
Hilal       0-3 Shabab

Second Legs [May 11]
Hazm        0-1 Ittihad
Shabab      1-2 Hilal

Third Place Match [May 14]
Hilal       0-0 Hazm           [aet, 5-4 pen]

Final [May 15]
Shabab      4-0 Ittihad


Crown-Prince Cup 2008/09

Round: 1

Date: 2/13/2009

Hazm        1-0 Najran

Date: 2/14/2009

Fat'h       2-1 Ahly
Riyadh      0-3 Ittifaq
Nasr        2-0 Faiha'a
Abha        1-2 Shabab
Ansar       0-1 Wahda

Date: 2/15/2009

Ittihad     3-1 Ra'ed
Watani      0-2 Hilal

Quarterfinals

Date: 2/18/2009

Fat'h       0-1 Shabab
Hazm        2-0 Ittifaq

Date: 2/19/2009

Wahda       0-1 Hilal
Ittihad     1-1 Nasr           [aet, 3-5 pen]

Semifinals

Date: 2/22/2009

Hazm        1-3 Shabab

Date: 2/23/2009

Hilal       1-0 Nasr

Final 
Date: 2/27/2009

Shabab      0-1 Hilal          [aet]



Second Level 2008/09


* 1.Al-Qadisiya     26 15  9  2  41-15  54  Promoted  [Khobar]
* 2.Al-Fat'h        26 15  6  5  41-28  51  Promoted 
*-----------------------------------------
* 3.Al-Faysali      26 13  8  5  38-26  47
* 4.Al-Ta'ee        26 13  5  8  35-28  44  [Ha'il]
* 5.Hajr            26  9  8  9  42-37  35  [Ihsa'a]
* 6.Al-Khaleej      26  9  8  9  36-33  35  [Saihat]
* 7.Al-Taawun       26  8  9  9  39-40  33  [Beraida]
* 8.Ohod            26  7 12  7  25-30  33  [Madina]
* 9.Dhamk           26 11  7  8  39-36  31  [-9]
*10.Al-Riyadh SC    26  7  9 10  28-32  30  [Riyadh]
*11.Al-Ansar        26  6 10 10  24-34  28  [Madina]
*12.Hitteen         26  4 12 10  19-33  24
*-----------------------------------------
*13.Al-Urooba       26  6  3 17  32-49  21  Relegated  [Jof]
*14.Sudoos          26  2  8 16  31-49  14  Relegated  [Riyadh]

*NB: Dhamk 9 points deducted

Round: 1
Date: 10/16/2008

; Riyadh     ; 0-0; Ansar
; Ta'ee      ; 1-1; Hitteen
; Urooba     ; 3-4; Qadisiya

Date: 10/17/2008

; Hajr       ; 1-3; Fat'h
; Faysali    ; 2-1; Taawun
; Dhamk      ; 2-1; Sudoos
; Ohod       ; 0-1; Khaleej

Round: 2 
Date: 10/24/2008

; Fat'h      ; 0-0; Faysali
; Qadisiya   ; 0-0; Ohod
; Khaleej    ; 0-3; Sudoos      
; Hitteen    ; 0-0; Riyadh      
; Urooba     ; 0-1; Ta'ee
; Taawun     ; 1-2; Dhamk
; Ansar      ; 0-1; Hajr

Round: 3 
Date: 10/30/2008

; Hajr       ; 2-2; Hitteen
; Riyadh     ; 0-1; Ta'ee
; Sudoos     ; 2-4; Qadisiya
; Faysali    ; 3-0; Ansar
; Ohod       ; 2-1; Urooba
; Dhamk      ; 4-2; Fat'h
; Khaleej    ; 1-3; Taawun

Round: 4
Date: 11/6/2008

; Fat'h      ; 1-0; Khaleej
; Riyadh     ; 1-1; Hajr
; Taawun     ; 2-2; Qadisiya
; Sudoos     ; 0-0; Urooba
; Ta'ee      ; 3-0; Ohod
; Dhamk      ; 0-0; Ansar
; Hitteen    ; 2-0; Faysali

Round: 5
Date: 11/19/2008

; Hitteen    ; 2-1; Dhamk
; Ohod       ; 0-0; Sudoos

Date: 11/20/2008

; Qadisiya   ; 2-0; Fat'h
; Ta'ee      ; 2-6; Hajr
; Urooba     ; 1-2; Taawun
; Faysali    ; 2-2; Riyadh
; Ansar      ; 1-0; Khaleej

Round: 6
Date: 12/15/2008

; Taawun     ; 2-2; Ohod

Date: 12/16/2008

; Hajr       ; 0-2; Faysali
; Fat'h      ; 5-2; Urooba
; Khaleej    ; 5-0; Hitteen
; Sudoos     ; 0-2; Ta'ee
; Dhamk      ; 2-1; Riyadh
; Ansar      ; 0-4; Qadisiya

Round: 7
Date: 12/20/2008

; Qadisiya   ; 2-0; Hitteen
; Urooba     ; 1-2; Ansar
; Sudoos     ; 3-4; Taawun

Date: 12/21/2008

; Hajr       ; 0-3; Dhamk
; Riyadh     ; 2-1; Khaleej
; Ta'ee      ; 1-2; Faysali
; Ohod       ; 4-2; Fat'h

Round: 8
Date: 12/25/2008

; Fat'h      ; 1-0; Sudoos
; Hitteen    ; 0-1; Urooba

Date: 12/26/2008

; Qadisiya   ; 1-0; Riyadh
; Khaleej    ; 1-1; Hajr
; Taawun     ; 1-1; Ta'ee
; Faysali    ; 3-1; Dhamk
; Ansar      ; 3-3; Ohod

Round: 9
Date: 1/1/2009

; Fat'h      ; 1-1; Taawun
; Hajr       ; 3-2; Qadisiya
; Ansar      ; 0-0; Sudoos
; Urooba     ; 2-1; Riyadh
; Faysali    ; 2-2; Khaleej
; Dhamk      ; 2-1; Ta'ee

Date: 1/2/2009

; Ohod       ; 0-0; Hitteen

Round: 10 
Date: 1/8/2009

; Hajr       ; 3-0; Urooba
; Qadisiya   ; 2-0; Faysali
; Khaleej    ; 3-2; Dhamk
; Sudoos     ; 1-1; Hitteen
; Riyadh     ; 1-3; Ohod
; Taawun     ; 3-2; Ansar
; Ta'ee      ; 0-0; Fat'h
 
Round: 11
Date: 1/14/2009

; Fat'h      ; 1-0; Ansar
; Riyadh     ; 1-0; Sudoos
; Hitteen    ; 1-0; Taawun

Date: 1/15/2009

; Qadisiya   ; 0-0; Dhamk
; Urooba     ; 0-2; Faysali
; Ta'ee      ; 1-0; Khaleej
; Ohod       ; 1-1; Hajr

Round: 12 
Date: 1/22/2009

; Hajr       ; 1-0; Sudoos
; Khaleej    ; 0-0; Qadisiya
; Faysali    ; 1-0; Ohod
; Taawun     ; 2-2; Riyadh
; Ansar      ; 3-1; Ta'ee
; Hitteen    ; 1-1; Fat'h
; Dhamk      ; 2-3; Urooba

Round: 13
Date: 1/28/2009

; Ansar      ; 1-0; Hitteen

Date: 1/29/2009

; Sudoos     ; 1-2; Faysali
; Riyadh     ; 2-3; Fat'h
; Taawun     ; 2-1; Hajr
; Ta'ee      ; 0-0; Qadisiya
; Urooba     ; 0-1; Khaleej
; Ohod       ; 1-1; Dhamk

Roud 14 
Date: 2/4/2009

; Qadisiya   ; 2-0; Urooba
; Khaleej    ; 4-0; Ohod
; Sudoos     ; 3-3; Dhamk
; Taawun     ; 3-2; Faysali
; Hitteen    ; 0-0; Ta'ee
; Ansar      ; 3-1; Riyadh
; Fat'h      ; 2-2; Hajr

Round: 15
Date: 2/18/2009

; Hajr       ; 2-1; Ansar

Date: 2/19/2009

; Riyadh     ; 2-0; Hitteen
; Sudoos     ; 2-2; Khaleej
; Ta'ee      ; 4-1; Urooba
; Ohod       ; 0-0; Qadisiya
; Dhamk      ; 1-1; Taawun

Date: 3/9/2009

; Faysali    ; 0-0; Fat'h

Round: 16
Date: 2/25/2009

; Fat'h      ; 3-1; Dhamk
; Hitteen    ; 0-4; Hajr

Date: 2/26/2009

; Ta'ee      ; 1-0; Riyadh
; Qadisiya   ; 2-0; Sudoos
; Taawun     ; 1-1; Khaleej
; Ansar      ; 0-0; Faysali
; Urooba     ; 1-2; Ohod

Round: 17
Date: 3/5/2009

; Khaleej    ; 1-0; Fat'h
; Qadisiya   ; 1-0; Taawun
; Faysali    ; 2-1; Hitteen
; Urooba     ; 1-2; Sudoos
; Ansar      ; 0-3; Dhamk

Date: 3/6/2009

; Hajr       ; 1-1; Riyadh
; Ohod       ; 0-1; Ta'ee

Round: 18
Date: 3/11/2009

; Hajr       ; 2-3; Ta'ee

Date: 3/12/2009

; Khaleej    ; 0-0; Ansar
; Taawun     ; 2-2; Urooba
; Dhamk      ; 1-1; Hitteen
; Sudoos     ; 0-1; Ohod

Date: 3/13/2009

; Riyadh     ; 0-2; Faysali
; Fat'h      ; 2-1; Qadisiya

Round: 19
Date: 3/19/2009

; Qadisiya   ; 1-1; Ansar
; Faysali    ; 0-0; Hajr
; Riyadh     ; 1-2; Dhamk
; Ta'ee      ; 2-1; Sudoos
; Ohod       ; 2-1; Taawun
; Urooba     ; 1-3; Fat'h

Date: 3/20/2009

; Hitteen    ; 2-0; Khaleej

Round: 20
Date: 3/26/2009

; Ansar      ; 0-2; Urooba
; Fat'h      ; 1-0; Ohod
; Khaleej    ; 1-1; Riyadh
; Taawun     ; 3-2; Sudoos
; Dhamk      ; 2-1; Hajr

Date: 3/27/2009

; Faysali    ; 2-1; Ta'ee
; Hitteen    ; 0-2; Qadisiya

Round: 21
Date: 4/2/2009

; Riyadh     ; 1-1; Qadisiya
; Dhamk      ; 1-0; Faysali
; Urooba     ; 1-1; Hitteen
; Ohod       ; 0-0; Ansar

Date: 4/3/2009

; Hajr       ; 0-1; Khaleej
; Sudoos     ; 1-2; Fat'h
; Ta'ee      ; 1-0; Taawun

Round: 22 
Date: 4/9/2009

; Qadisiya   ; 3-1; Hajr        
; Khaleej    ; 2-2; Faysali
; Riyadh     ; 1-0; Urooba      
; Hitteen    ; 1-1; Ohod        
; Taawun     ; 1-2; Fat'h
; Sudoos     ; 1-3; Ansar
*; Ta'ee       awd Dhamk          [awarded; 3-0;; originally 1-0, Dhamk
*                                fielded suspended player]

Round: 23
Date: 4/15/2009

; Fat'h      ; 1-0; Ta'ee       
; Faysali    ; 0-2; Qadisiya
; Ohod       ; 1-1; Riyadh      
; Hitteen    ; 2-2; Sudoos      

Date: 4/16/2009

; Ansar      ; 1-1; Taawun
; Dhamk      ; 3-2; Khaleej
; Urooba     ; 3-1; Hajr        

Round: 24 
Date: 4/23/2009

; Dhamk      ; 0-0; Qadisiya
; Ansar      ; 2-4; Fat'h       
; Hajr       ; 3-0; Ohod        
; Sudoos     ; 2-4; Riyadh      
; Faysali    ; 2-1; Urooba      
; Taawun     ; 2-1; Hitteen     
; Khaleej    ; 3-2; Ta'ee       

Round: 25 
Date: 4/30/2009

; Sudoos     ; 2-2; Hajr        
; Ohod       ; 1-1; Faysali     
; Ta'ee      ; 2-1; Ansar       
; Riyadh     ; 1-0; Taawun
; Qadisiya   ; 1-0; Khaleej
; Fat'h      ; 1-0; Hitteen     
; Urooba     ; 2-0; Dhamk       

Round: 26
Date: 5/7/2009

; Qadisiya   ; 2-0; Ta'ee
; Khaleej    ; 4-3; Urooba
; Fat'h      ; 0-1; Riyadh
; Faysali    ; 4-2; Sudoos
; Dhamk      ; 0-1; Ohod
; Hitteen    ; 0-0; Ansar

Date: 5/8/2009

; Hajr       ; 2-0; Taawun

* 1.Al-Qadisiya     26 15  9  2  41-15  54  Promoted  [Khobar]
* 2.Al-Fat'h        26 15  6  5  41-28  51  Promoted 
*-----------------------------------------
* 3.Al-Faysali      26 13  8  5  38-26  47
* 4.Al-Ta'ee        26 13  5  8  35-28  44  [Ha'il]
* 5.Hajr            26  9  8  9  42-37  35  [Ihsa'a]
* 6.Al-Khaleej      26  9  8  9  36-33  35  [Saihat]
* 7.Al-Taawun       26  8  9  9  39-40  33  [Beraida]
* 8.Ohod            26  7 12  7  25-30  33  [Madina]
* 9.Dhamk           26 11  7  8  39-36  31  [-9]
*10.Al-Riyadh SC    26  7  9 10  28-32  30  [Riyadh]
*11.Al-Ansar        26  6 10 10  24-34  28  [Madina]
*12.Hitteen         26  4 12 10  19-33  24
*-----------------------------------------
*13.Al-Urooba       26  6  3 17  32-49  21  Relegated  [Jof]
*14.Sudoos          26  2  8 16  31-49  14  Relegated  [Riyadh]

*NB: Dhamk 9 points deducted



*Third Level 2008/09

* 1.Al-Sho'ala      26 16  3  7  58-32  51  Promoted  [Karj]
* 2.Al-Adala        26 14  8  4  51-30  50  Promoted
*-----------------------------------------
* 3.Hamada          26 13  8  5  47-37  47  [Ghat]
* 4.Al-Nahda        26 11 10  5  31-24  43
* 5.Al-Jabalain     26 10  9  7  35-28  39  [Ha'el]
* 6.Baten           26  9  6 11  37-35  33
* 7.Al-Najma        26  9  8  9  29-42  32  [-3]  [Onayzah]
* 8.Ukhdood         26  7 10  9  37-43  31
* 9.Al-Rabi'a       26  7  8 11  39-43  26  [-3]
*10.Faiha'a         26  6  8 12  29-41  26
*11.Al-Jeel         26  7 10  9  28-34  25  [-6]
*12.Al-Draih        26  6  5 15  33-47  23
*-----------------------------------------
*13.Al-Qaisoma      26  4 14  8  21-26  20  [-6]  Relegated
*14.Al-Mojzel       26  5  9 12  29-42  18  [-6]  Relegated
*
*NB: Najma and Rabi'a 3 points deducted;
*    Jeel, Mojzel and Qaisoma 6 points deducted

Round: 1 
Date: 10/17/2008

; Ukhdood    ; 1-1; Nahda
; Najma      ; 1-0; Draih
; Hamada     ; 1-3; Adala
; Sho'ala    ; 2-3; Baten
; Qaisoma    ; 1-2; Rabi'a
; Mojzel     ; 2-4; Jabalain
; Jeel       ; 4-1; Faiha'a

Round: 2 
Date: 10/24/2008

; Nahda      ; 0-0; Hamada
; Adala      ; 4-0; Najma
; Draih      ; 1-2; Sho'ala     
; Rabi'a     ; 2-2; Ukhdood     
; Baten      ; 1-0; Mojzel     
; Jabalain   ; 1-1; Jeel
; Faiha'a    ; 1-1; Qaisoma    

Round: 3
Date: 10/29/2008

; Jeel       ; 0-1; Qaisoma

Date: 10/30/2008

; Jabalain   ; 0-0; Baten
; Hamada     ; 1-2; Rabi'a
; Najma      ; 1-1; Nahda
; Ukhdood    ; 2-1; Faiha'a    

Date: 10/31/2008

; Mojzel     ; 2-4; Draih
; Adala      ; 3-2; Sho'ala     

Round: 4

Date: 11/6/2008

; Sho'ala    ; 2-2; Nahda
; Ukhdood    ; 2-2; Jeel
; Rabi'a     ; 5-0; Najma
; Faiha'a    ; 1-5; Hamada
; Qaisoma    ; 0-1; Jabalain

Date: 11/7/2008

; Baten      ; 2-2; Draih
; Mojzel     ; 1-1; Adala

Round: 5
Date: 11/20/2008

; Qaisoma    ; 0-0; Ukhdood
; Draih      ; 3-2; Jabalain
; Nahda      ; 1-1; Mojzel
; Sho'ala    ; 2-1; Rabi'a
; Najma      ; 2-2; Faiha'a
; Hamada     ; 2-0; Jeel

Date: 11/21/2008

; Baten      ; 0-0; Adala

Round: 6

Date: 12/18/2008

; Faiha'a    ; 2-0; Sho'ala
; Nahda      ; 2-0; Baten
; Hamada     ; 2-1; Qaisoma
; Jabalain   ; 0-1; Ukhdood
; Adala      ; 3-2; Draih
; Rabi'a     ; 1-0; Mojzel

Date: 12/19/2008

; Jeel       ; 4-0; Najma

Round: 7 
Date: 12/25/2008

; Baten      ; 2-0; Rabi'a
; Draih      ; 0-2; Nahda
; Mojzel     ; 1-1; Faiha'a
; Ukhdood    ; 0-2; Hamada
; Najma      ; 5-3; Qaisoma
; Jabalain   ; 3-3; Adala
; Sho'ala    ; 5-0; Jeel

Round: 8 
Date: 12/31/2008

; Nahda      ; 1-0; Adala
; Qaisoma    ; 1-1; Sho'ala
; Rabi'a     ; 1-2; Draih
; Hamada     ; 1-1; Jabalain
; Jeel       ; 0-3; Mojzel
; Ukhdood    ; 3-0; Najma
; Faiha'a    ; 1-2; Baten

Round: 9 
Date: 1/4/2009

; Adala      ; 3-1; Rabi'a
; Mojzel     ; 2-0; Qaisoma
; Hamada     ; 1-1; Najma
; Jabalain   ; 1-0; Nahda
; Draih      ; 1-1; Faiha'a
; Sho'ala    ; 5-2; Ukhdood
; Baten      ; 2-1; Jeel

Round: 10 
Date: 1/9/2009

; Jeel       ; 1-1; Draih
; Najma      ; 0-0; Jabalain
; Faiha'a    ; 0-2; Adala
; Sho'ala    ; 3-1; Hamada
; Qaisoma    ; 1-0; Baten
; Nahda      ; 1-3; Rabi'a
; Ukhdood    ; 1-1; Mojzel

Round: 11 
Date: 1/15/2009

; Nahda      ; 2-0; Faiha'a
; Mojzel     ; 1-1; Hamada
; Adala      ; 1-1; Jeel
; Najma      ; 2-0; Sho'ala
; Baten      ; 2-1; Ukhdood
; Rabi'a     ; 2-3; Jabalain
; Draih      ; 0-3; Qaisoma

Round: 12

Date: 1/21/2009

; Jeel       ; 0-1; Nahda
; Mojzel     ; 0-1; Najma

Date: 1/22/2009

; Jabalain   ; 0-1; Sho'ala
; Hamada     ; 1-6; Baten
; Ukhdood    ; 4-3; Draih
; Qaisoma    ; 2-2; Adala

Date: 1/23/2009

; Faiha'a    ; 1-1; Rabi'a

Round: 13
Date: 1/28/2009

; Draih      ; 1-2; Hamada

Date: 1/29/2009

; Qaisoma    ; 0-0; Nahda
; Faiha'a    ; 3-2; Jabalain
; Rabi'a     ; 1-1; Jeel
; Najma      ; 2-0; Baten
; Sho'ala    ; 5-0; Mojzel
; Adala      ; 0-1; Ukhdood

Round: 14

Date: 2/3/2009

; Draih      ; 1-2; Najma

Date: 2/4/2009

; Adala      ; 2-4; Hamada
; Nahda      ; 2-2; Ukhdood
; Faiha'a    ; 0-1; Jeel
; Baten      ; 2-3; Sho'ala
; Jabalain   ; 4-1; Mojzel
; Rabi'a     ; 1-1; Qaisoma

Round: 15 
Date: 2/19/2009

; Qaisoma    ; 1-1; Faiha'a
; Mojzel     ; 0-1; Baten
; Hamada     ; 3-1; Nahda
; Ukhdood    ; 4-2; Rabi'a
; Jeel       ; 1-0; Jabalain
; Sho'ala    ; 2-1; Draih
; Najma      ; 1-1; Adala

Round: 16

Date: 2/26/2009

; Sho'ala    ; 3-0; Adala
; Nahda      ; 2-0; Najma
; Faiha'a    ; 1-2; Ukhdood
; Rabi'a     ; 1-2; Hamada
; Draih      ; 0-1; Mojzel
; Qaisoma    ; 0-1; Jeel

Date: 2/27/2009

; Baten      ; 0-1; Jabalain

Round: 17
Date: 3/4/2009

; Jeel       ; 2-2; Ukhdood

Date: 3/5/2009

; Najma      ; 0-1; Rabi'a
; Nahda      ; 0-0; Sho'ala
; Hamada     ; 1-1; Faiha'a
; Jabalain   ; 0-0; Qaisoma
; Adala      ; 3-2; Mojzel
; Draih      ; 2-1; Baten

Round: 18

Date: 3/12/2009

; Ukhdood    ; 0-0; Qaisoma
; Mojzel     ; 1-0; Nahda
; Jeel       ; 1-1; Hamada
; Rabi'a     ; 1-2; Sho'ala
; Jabalain   ; 2-0; Draih

Date: 3/13/2009

; Faiha'a    ; 0-1; Najma
; Adala      ; 2-1; Baten

Round: 19
Date: 3/19/2009

; Sho'ala    ; 3-2; Faiha'a
; Draih      ; 0-5; Adala
; Baten      ; 1-2; Nahda
; Najma      ; 3-1; Jeel

Date: 3/20/2009

; Mojzel     ; 2-2; Rabi'a
; Qaisoma    ; 2-2; Hamada
; Ukhdood    ; 1-1; Jabalain

Round: 20

Date: 3/26/2009

; Qaisoma    ; 0-0; Najma
; Adala      ; 1-1; Jabalain
; Nahda      ; 2-1; Draih
; Faiha'a    ; 1-0; Mojzel
; Hamada     ; 2-1; Ukhdood
; Rabi'a     ; 2-2; Baten

Date: 3/27/2009

; Jeel       ; 2-1; Sho'ala

Round: 21 
Date: 4/2/2009

; Adala      ; 3-1; Nahda
; Najma      ; 1-0; Ukhdood
; Baten      ; 1-2; Faiha'a
; Mojzel     ; 0-0; Jeel
; Sho'ala    ; 0-1; Qaisoma
; Draih      ; 3-0; Rabi'a
; Jabalain   ; 1-1; Hamada

Round: 22

Date: 4/9/2009

; Rabi'a     ; 1-1; Adala       
; Jeel       ; 2-1; Baten       
; Najma      ; 0-2; Hamada
; Nahda      ; 1-0; Jabalain    
; Faiha'a    ; 2-1; Draih       
; Ukhdood    ; 0-4; Sho'ala     

Date: 4/10/2009

; Qaisoma    ; 1-1; Mojzel      

Round: 23 
Date: 4/16/2009

; Adala      ; 2-0; Faiha'a     
; Hamada     ; 2-4; Sho'ala     
; Draih      ; 0-0; Jeel
; Mojzel     ; 2-1; Ukhdood     
; Baten      ; 2-0; Qaisoma
; Jabalain   ; 2-0; Najma       
; Rabi'a     ; 1-2; Nahda

Round: 24 
Date: 4/22/2009

; Sho'ala    ; 3-0; Najma
; Qaisoma    ; 0-0; Draih
; Jabalain   ; 3-2; Rabi'a
; Faiha'a    ; 1-1; Nahda
; Ukhdood    ; 2-2; Baten
; Hamada     ; 3-1; Mojzel
; Jeel       ; 0-2; Adala

Round: 25 
Date: 4/29/2009

; Baten      ; 0-1; Hamada      
; Adala      ; 1-0; Qaisoma    
; Najma      ; 3-3; Mojzel
; Sho'ala    ; 1-2; Jabalain    
; Nahda      ; 2-1; Jeel       
; Rabi'a     ; 2-1; Faiha'a     
; Draih      ; 2-1; Ukhdood    

Round: 26 
Date: 5/6/2009

; Nahda      ; 1-1; Qaisoma
; Hamada     ; 3-2; Draih
; Ukhdood    ; 1-3; Adala
; Baten      ; 3-3; Najma
; Jabalain   ; 0-2; Faiha'a
; Mojzel     ; 1-2; Sho'ala
; Jeel       ; 1-1; Rabi'a

* 1.Al-Sho'ala      26 16  3  7  58-32  51  Promoted  [Karj]
* 2.Al-Adala        26 14  8  4  51-30  50  Promoted
*-----------------------------------------
* 3.Hamada          26 13  8  5  47-37  47  [Ghat]
* 4.Al-Nahda        26 11 10  5  31-24  43
* 5.Al-Jabalain     26 10  9  7  35-28  39  [Ha'el]
* 6.Baten           26  9  6 11  37-35  33
* 7.Al-Najma        26  9  8  9  29-42  32  [-3]  [Onayzah]
* 8.Ukhdood         26  7 10  9  37-43  31
* 9.Al-Rabi'a       26  7  8 11  39-43  26  [-3]
*10.Faiha'a         26  6  8 12  29-41  26
*11.Al-Jeel         26  7 10  9  28-34  25  [-6]
*12.Al-Draih        26  6  5 15  33-47  23
*-----------------------------------------
*13.Al-Qaisoma      26  4 14  8  21-26  20  [-6]  Relegated
*14.Al-Mojzel       26  5  9 12  29-42  18  [-6]  Relegated

*NB: Najma and Rabi'a 3 points deducted;
*    Jeel, Mojzel and Qaisoma 6 points deducted



Fourth Level 2008/09


Preliminary Round:

First Leg [May 12]
Trgee       1-0 Washm

Second Leg [May 19]
Washm       1-2 Trgee

1/8 Finals

*First Leg 
Date: 3/25/2009

; Almeen     ; 3-3; Rowdha   
; Trgee      ; 0-0; Najd
; Zlfe       ; 1-0; Amjad
; Arabi      ; 1-2; Sharorh
; Tadamun    ; 1-4; Nakheel
; Majd       ; 1-0; Wajj
; Qa'laa     ; 0-1; Ameed
; Suqoor     ; 1-0; Qoth

Second Legs 
Date: 4/3/2009

; Rowdha     ; 0-2; Almeen
; Najd       ; 1-0; Trgee
; Amjad      ; 3-0; Zlfe
; Sharorh    ; 0-2; Arabi
; Nakheel    ; 0-0; Tadamun
; Wajj       ; 1-1; Majd
; Ameed      ; 1-1; Qa'laa
; Qoth       ; 1-2; Suqoor

Stage: group

Round: 1
Date: 4/25/2009

; Najd       ; 5-0; Majd
; Arabi      ; 3-1; Almeen

Date: 4/26/2009

; Suqoor     ; 1-1; Nakheel
; Ameed      ; 3-1; Amjad

Round: 2
Date: 4/27/2009

; Arabi      ; 0-3; Najd
; Majd       ; 2-1; Almeen

Date: 4/28/2009

; Nakheel    ; 2-3; Ameed
; Amjad      ; 1-0; Suqoor

Round: 3
Date: 4/29/2009

; Majd       ; 1-5; Arabi
; Almeen     ; 3-0; Najd

Date: 4/30/2009

; Ameed      ; 2-1; Suqoor
; Nakheel    ; 3-1; Amjad

*Group 1
* 1.Najd             3  2  0  1   8- 3   6  Qualified
* 2.Al-Arabi         3  2  0  1   8- 5   6  Qualified
* 3.Almeen           3  1  0  2   5- 5   3
* 4.Al-Majd          3  1  0  2   3-11   3

*Group 2
* 1.Al-Ameed         3  3  0  0   8- 4   9  Qualified
* 2.Al-Nakheel       3  1  1  1   6- 5   4  Qualified
* 3.Amjad            3  1  0  2   3- 6   3
* 4.Al-Suqoor        3  0  1  2   2- 4   1

Round: Semifinals 
5/3/2009; Najd       ; 1-0; Nakheel
5/3/2009; Ameed      ; 2-4 (aet); Arabi          

Round: Third Place
5/6/2009; Nakheel    ; 1-4; Ameed

Round: Final
5/6/2009; Najd       ; 1-0; Arabi

*NB: both finalists promoted



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin 
*Last updated: 2 Oct 2009
*(C) Copyright Zaid Benjamin and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.