http://www.rsssf.com/tablesv/viet01.html

Vietnam 2000/01


Premier League

Final Table:

 1.Song Lam Nghe An (Vinh)            18 11  3  4 30-15 36  [aka SLNA]
 2.Nam Dinh (Nam Dinh)                18 11  1  6 22-17 34         
 3.The Cong (Ha Noi)                  18  8  5  5 19-16 29  [aka Army SC]
 4.Cang Sai Gon (TP Ho Chi Minh)      18  7  6  5 29-21 27  [aka Port Saigon HCMC]
 5.Cong An (TP Ho Chi Minh)           18  8  2  8 26-23 26  [aka Police]
 6.Cong An (Hai Phong)                18  8  1  9 28-30 25  [aka Police]
 7.Cong An (Ha Noi)                   18  6  6  6 22-19 24  [aka Police]  
 8.Thua Thien (Hue)                   18  6  5  7 16-21 23
----------------------------------------------------------
 9.Dong Thap (Cao Lanh)               18  4  7  7 23-32 19                
10.Khanh Hoa (Khanh Hoa)              18  1  4 13 15-36  7

Round 1 [Dec 3]
Cong An Hanoi    2-0     Cong An Haiphong
Dong Thap        2-3     Nam Dinh
SLNA             3-1     Cang Saigon
Cong An HCMC     1-0     Hue
Khanh Hoa        0-1     The Cong

Round 2 [Dec 10] 
Cong An Haiphong 3-2     Khanh Hoa 
Cong An HCMC     1-1     Cong An Hanoi 
Dong Thap        2-1     SLNA 
The Cong         1-0     Nam Dinh 
Hue              0-0     Cang Saigon 

Round 3 [Dec 17]
Cong An Haiphong 2-0     Cong An HCMC
Cang Saigon      1-1     Cong An Hanoi
The Cong         1-1     SLNA
Nam Dinh         3-1     Khanh Hoa
Hue              1-1     Dong Thap

Round 4 [Dec 24]
Cong An Hanoi    2-1     Dong Thap
Cang Saigon      2-0     Cong An Haiphong
SLNA             1-0     Nam Dinh
Hue              1-1     The Cong
Khanh Hoa        0-1     Cong An HCMC

Round 5 [Dec 31] 
Cong An Hanoi    0-0     The Cong 
Cong An HCMC     0-2     Cang Saigon 
Dong Thap        2-2     Cong An Haiphong 
Nam Dinh         1-0     Hue 
Khanh Hoa        0-2     SLNA 

Round 6 [Mar 4]
Cong An HCMC     4-0     Dong Thap 
Cong An Haiphong 2-0     The Cong 
Cong An Hanoi    2-0     Nam Dinh 
SLNA             1-0     Hue 
Khanh Hoa        1-1     Cang Saigon 

Round 7 [Mar 18] 
Nam Dinh         2-0     Cong An Haiphong 
Cang Saigon      1-1     Dong Thap 
The Cong         1-0     Cong An HCMC 
SLNA             2-0     Cong An Hanoi 
Hue              1-0     Khanh Hoa       

Round 8 [Mar 22] 
Hue              2-0     Cong An Hanoi    [*]
The Cong         2-1     Cang Saigon 
Cong An HCMC     0-1     Nam Dinh 
SLNA             3-1     Cong An Haiphong 
Khanh Hoa        1-1     Dong Thap 
[*] both teams were fined following match rigging accusations

Round 9 [Mar 25] 
Cong An Hanoi    1-1     Khanh Hoa 
Cong An Haiphong 4-1     Hue 
Nam Dinh         1-2     Cang Saigon 
Dong Thap        0-0     The Cong 
Cong An HCMC     0-1     SLNA 

Round 10 [Apr 1] 
Cong An Haiphong 1-3     Cong An Hanoi 
Nam Dinh         3-1     Dong Thap 
Cang Saigon      2-1     SLNA 
Hue              4-3     Cong An HCMC 
The Cong         1-1     Khanh Hoa 

Round 11 [Apr 8]
Khanh Hoa        2-0     Cong An Haiphong
Cong An Hanoi    0-3     Cong An HCMC
SLNA             1-1     Dong Thap
Nam Dinh         1-0     The Cong
Cang Saigon      1-1     Hue

Round 12 [Apr 15]
Cong An HCMC     3-1     Cong An Haiphong
Cong An Hanoi    0-0     Cang Saigon
SLNA             2-0     The Cong
Khanh Hoa        0-2     Nam Dinh
Dong Thap        1-0     Hue

Round 13 [Apr 22]
Dong Thap        3-2     Cong An Hanoi
Cong An Haiphong 3-1     Cang Saigon
Nam Dinh         1-0     SLNA
The Cong         0-1     Hue
Cong An HCMC     3-2     Khanh Hoa

Round 14 [Apr 29] 
The Cong         2-1     Cong An Hanoi 
Cang Saigon      1-2     Cong An HCMC 
Cong An Haiphong 4-1     Dong Thap 
Hue              0-0     Nam Dinh 
SLNA             4-0     Khanh Hoa 

Round 15 [May 6]
Dong Thap        0-0     Cong An HCMC
The Cong         3-0     Cong An Haiphong
Nam Dinh         1-0     Cong An Hanoi
Hue              2-1     SLNA
Cang Saigon      3-0     Khanh Hoa

Round 16 [May 13]
Cong An Haiphong 2-1     Nam Dinh
Dong Thap        2-3     Cang Saigon
Cong An HCMC     2-1     The Cong
Cong An Hanoi    0-0     SLNA
Khanh Hoa        1-2     Hue

Round 17 [May 20]
Cong An Hanoi    3-0     Hue
Cang Saigon      2-3     The Cong
Nam Dinh         2-0     Cong An HCMC
Cong An Haiphong 1-2     SLNA
Dong Thap        3-2     Khanh Hoa

Round 18 [May 27]
Khanh Hoa        1-4     Cong An Hanoi
Hue              0-2     Cong An Haiphong
Cang Saigon      5-0     Nam Dinh
The Cong         2-1     Dong Thap
SLNA             4-3     Cong An HCMC

Final Table:

 1.Song Lam Nghe An (Vinh)            18 11  3  4 30-15 36  [aka SLNA]
 2.Nam Dinh (Nam Dinh)                18 11  1  6 22-17 34         
 3.The Cong (Ha Noi)                  18  8  5  5 19-16 29  [aka Army SC]
 4.Cang Sai Gon (TP Ho Chi Minh)      18  7  6  5 29-21 27  [aka Port Saigon HCMC]
 5.Cong An (TP Ho Chi Minh)           18  8  2  8 26-23 26  [aka Police]
 6.Cong An (Hai Phong)                18  8  1  9 28-30 25  [aka Police]
 7.Cong An (Ha Noi)                   18  6  6  6 22-19 24  [aka Police]  
 8.Thua Thien (Hue)                   18  6  5  7 16-21 23
----------------------------------------------------------
 9.Dong Thap (Cao Lanh)               18  4  7  7 23-32 19                
10.Khanh Hoa (Khanh Hoa)              18  1  4 13 15-36  7

Topscorers:
1.Dang Dao (Khanh Hoa)          11
2.Hynh Hong Son (Cang Saigon)   10


FA Cup

Preliminary Round

First Legs [Nov 19]
Quang Ninh      1-2     ACB
Binh Dinh       3-0     Da Nang
Lam Dong        1-0     Gia Lai
Binh Duong      0-1     Quan Khu 7
An Giang        3-1     Tien Giang
Long An         1-0     Hai Quan

Second Legs
ACB             2-0     Quang Ninh
Da Nang         0-1     Binh Dinh
Gia Lai         1-3     Lam Dong
Quen Khu 7      1-0     Binh Duong
Tien Giang      3-1     An Giang        [3-0 pen]
Hai Quan        2-0     Long An 

1/8 Finals 

First Legs [Feb 24,25] 
ACB             1-1     SLNA 
Binh Dinh       3-0     Nam Dinh 
Lam Dong        1-1     Cong An Hanoi 
Quan Khu 7      1-2     Cang Saigon 
Tien Giang      0-1     Dong Thap 
Hai Quan        1-1     Cong An HCMC 
The Cong        2-1     Cong An Haiphong 
Khanh Hoa       0-0     Hue 
        
Second Legs [Mar 11] 
SLNA            1-0     ACB
Nam Dinh        0-0     Binh Dinh
Cong An Hanoi   3-0     Lam Dong
Cang Saigon     3-0     Quan Khu 7
Dong Thap       1-1     Tien Giang
Cong An HCMC    3-0     Hai Quan
Cong An Haiph.  0-2     The Cong
Hue             2-0     Khanh Hoa

Quarterfinals

First Legs
[Jun 3]
Cong An Hanoi   2-0     Cang Saigon
[Jun 4]
The Cong        1-0     Dong Thap
[Jun 5]
SLNA            1-3     Binh Dinh
[Jun 6]
Cong An HCMC    4-2     Hue

Second Legs
[Jun 7]
Cang Saigon     1-0     Cong An Hanoi
[Jun 8]
Dong Thap       1-3     The Cong
[Jun 9]
Binh Dinh       1-0     SLNA
[Jun 10]
Hue             1-3     Cong An HCMC                    

Semifinals 
[Jun 12]
Cong An Hanoi   1-1     The Cong        [4-2 pen]
[Jun 13]
Binh Dinh       1-5     Cong An HCMC 

Third Place Playoff [Jun 16]
The Cong        0-1     Binh Dinh

Final [Jun 17]
Cong An HCMC    2-1     Cong An Hanoi

Super Cup

First Leg [Oct 7]
Cong An (HCMC)  1-1     SLNA

Second Leg (Replay?) [Oct 14]
SLNA            2-0     Cong An (HCMC)


Second Level 2000/01

Division One

Final Table:

 1.Da Nang (Da Nang)          22 12  8  2 40-16 44  Promoted
 2.Binh Dinh (Qui Nhon)       22 13  5  4 46-25 44  Promoted
--------------------------------------------------
 3.Hai Quan (HCMC)            22 12  8  2 33-18 44
 4.Quan Khu 7 (HCMC)          22  9  8  5 34-21 35
 5.Gia Lai (Plei Ku)          22  9  4  9 26-20 31
 6.Tien Giang (My Tho)        22  8  5  9 31-30 29
 7.Long An (Tan An)           22  7  6  9 31-31 27
 8.Lam Dong (Da Lat)          22  7  4 11 27-37 25
 9.ACB (HCMC)                 22  5  9  8 19-24 24  [*] 
10.Binh Duong (Binh Duong)    22  5  8  9 27-33 23
--------------------------------------------------
11.An Giang (Long Xuyen)      22  4  5 13 34-59 17  Relegated
12.Than Quang Ninh (Ha Long)  22  2  8 12 11-45 14  Relegated

[*] ACB abbreviates Asia Commercial Bank

Round 1 [Nov 22]
Quang Ninh      0-0     ACB
Hai Quan        2-1     Binh Duong
Da Nang         2-3     Binh Dinh
Lam Dong        0-1     Gia Lai
Quan Khu 7      1-1     Long An
Tien Giang      3-1     An Giang

Round 2 [Nov 28]
ACB             1-2     Binh Dinh
Da Nang         3-0     Quang Ninh
Binh Duong      1-2     Lam Dong
Gia Lai         1-0     Hai Quan
Long An         4-0     Tien Giang
An Giang        2-4     Quan Khu 7      

Round 3 [Dec 1]
Quang Ninh      1-1     Tien Giang
ACB             0-0     An Giang
Binh Dinh       0-0     Binh Duong
Da Nang         1-0     Hai Quan
Lam Dong        2-0     Long An
Gia Lai         0-0     Quan Khu 7

Round 4 [Dec 5]
ACB             1-1     Tien Giang
Quang Ninh      2-1     An Giang
Binh Dinh       1-1     Hai Quan
Da Nang         1-1     Binh Duong
Lam Dong        1-1     Quan Khu 7
Gia Lai         1-0     Long An

Round 5 
[Dec 8] 
Binh Duong      2-0     Quang Ninh 
Hai Quan        0-0     ACB 
Long An         1-2     Binh Dinh 
Quan Khu 7      1-1     Da Nang 
Tien Giang      3-1     Lam Dong 
[Dec 9] 
An Giang        3-2     Gia Lai 

Round 6 [Dec 15] 
Binh Duong      1-2     ACB 
Hau Quan        5-1     Quang Ninh 
Long An         1-1     Da Nang 
Quan Khu 7      2-0     Binh Dinh 
Tien Giang      0-0     Gia Lai 
An Giang        3-2     Lam Dong 

Round 7 [Dec 20]
ACB             1-0     Da Nang      [corrected from 1-1]
Quang Ninh      0-0     Binh Dinh
Gia Lai         0-0     Binh Duong
Lam Dong        1-2     Hai Quan
Long An         2-1     An Giang
Quan Khu 7      1-0     Tien Giang

Round 8 [Dec 27]
ACB             1-0     Long An
Quang Ninh      2-1     Quan Khu 7
Binh Duong      2-2     Tien Giang
Hai Quan        2-1     An Giang
Binh Dinh       1-0     Lam Dong
Da Nang         3-2     Gia Lai

Round 9 [Jan 3] 
ACB             0-0     Quan Khu 7 
Quang Ninh      0-0     Long An 
Binh Duong      2-2     An Giang 
Hai Quan        2-1     Tien Giang 
Binh Dinh       2-1     Gia Lai 
Da Nang         3-1     Lam Dong 

Round 10 [Feb 28]
Long An         1-1     Binh Duong 
Quan Khu 7      0-0     Hai Quan 
Tien Giang      2-1     Binh Dinh 
An Giang        0-2     Da Nang 
Lam Dong        2-0     ACB 
Gia Lai         1-0     Quang Ninh      

Round 11 [Mar 7] 
Hai Quan        1-1     Long An 
Binh Duong      1-2     Quan Khu 7 
Tien Giang      0-0     Da Nang 
An Giang        5-1     Binh Dinh 
Lam Dong        0-0     Quang Ninh 
Gia Lai         0-1     ACB 

Round 12 
[Mar 14] 
ABC             1-1     Quang Ninh 
Binh Duong      0-2     Hai Quan 
Binh Dinh       0-0     Da Nang 
Long An         1-1     Quan Khu 7 
An Giang        2-1     Tien Giang 
[Mar 15] 
Gia Lai         4-0     Lam Dong 

Round 13 [Mar 21]
Binh Dinh       1-0     ACB
Quang Ninh      0-4     Da Nang
Lam Dong        2-2     Binh Duong
Hai Quan        1-0     Gia Lai
Tien Giang      2-0     Long An
Quan Khu 7      5-1     An Giang

Round 14 [Mar 28]
Tien Giang      4-1     Quang Ninh
An Giang        3-3     ACB
Binh Duong      1-3     Binh Dinh
Hai Quan        0-0     Da Nang
Long An         3-1     Lam Dong
Quan Khu 7      0-0     Gia Lai

Round 15 [Apr 4]
Tien Giang      2-0     ACB
An Giang        0-0     Quang Ninh
Hai Quan        2-2     Binh Dinh
Binh Duong      2-3     Da Nang
Quan Khu 7      3-0     Lam Dong
Long An         3-0     Gia Lai

Round 16 [Apr 11]
Quang Ninh      1-2     Binh Duong
ACB             1-1     Hai Quan
Binh Dinh       5-0     Long An
Da Nang         1-0     Quan Khu 7
Lam Dong        3-2     Tien Giang
Gia Lai         3-0     An Giang

Round 17 [Apr 18] 
ACB             1-1     Binh Duong 
Quang Ninh      0-0     Hai Quan 
Da Nang         4-0     Long An 
Binh Dinh       4-0     Quan Khu 7 
Gia Lai         1-2     Tien Giang 
Lam Dong        4-0     An Giang 

Round 18 [Apr 25]
Da Nang         4-0     ACB
Binh Dinh       4-1     Quang Ninh
Binh Duong      1-3     Gia Lai
Hai Quan        2-1     Lam Dong
An Giang        1-4     Long An
Tien Giang      3-1     Quan Khu 7

Round 19 [May 2] 
Long An         3-1     ACB 
Quan Khu 7      6-0     Quang Ninh 
Tien Giang      0-2     Binh Duong 
An Giang        4-5     Hai Quan 
Lam Dong        2-1     Binh Dinh 
Gia Lai         1-2     Da Nang 

Round 20 [May 9] 
Quan Khu 7      1-0     ACB 
Long An         5-1     Quang Ninh 
An Giang        0-1     Binh Duong 
Tien Giang      0-1     Hai Quan 
Gia Lai         1-2     Binh Dinh 
Lam Dong        0-0     Da Nang 

Round 21 [May 16]
Binh Duong      3-1     Long An
Hai Quan        3-1     Quan Khu 7
Binh Dinh       2-1     Tien Giang
Da Nang         2-2     An Giang
ACB             5-0     Lam Dong
Quang Ninh      0-3     Gia Lai

Round 22 [May 23]
Long An         0-1     Hai Quan
Quan Khu 7      3-0     Binh Duong
Da Nang         3-1     Tien Giang
Binh Dinh       9-2     An Giang
Quang Ninh      0-2     Lam Dong
ACB             0-1     Gia Lai

Final Table:

 1.Da Nang (Da Nang)          22 12  8  2 40-16 44  Promoted
 2.Binh Dinh (Qui Nhon)       22 13  5  4 46-25 44  Promoted
--------------------------------------------------
 3.Hai Quan (HCMC)            22 12  8  2 33-18 44
 4.Quan Khu 7 (HCMC)          22  9  8  5 34-21 35
 5.Gia Lai (Plei Ku)          22  9  4  9 26-20 31
 6.Tien Giang (My Tho)        22  8  5  9 31-30 29
 7.Long An (Tan An)           22  7  6  9 31-31 27
 8.Lam Dong (Da Lat)          22  7  4 11 27-37 25
 9.ACB (HCMC)                 22  5  9  8 19-24 24  [*] 
10.Binh Duong (Binh Duong)    22  5  8  9 27-33 23
--------------------------------------------------
11.An Giang (Long Xuyen)      22  4  5 13 34-59 17  Relegated
12.Than Quang Ninh (Ha Long)  22  2  8 12 11-45 14  Relegated

[*] ACB abbreviates Asia Commercial Bank


Third Level 2000/01

Division 2

Participating teams:

Group A
Che Dilmah
Quan Khu 3
Quan Khu 5
Thanh Hoa
Quang Nam
Quang Ngai
Kom Tum
Dac Lac

Group B
Binh Thuan
Dong Nai
Vinh Long
Tra Vinh
Can Tho 
Quan Khu 9
Bu'u Dien HCMC
Sinhanco


1999/00


2001/02


list of champions


list of cup winners


About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 10 Feb 2004

(C) Copyright Hans Schöggl and RSSSF 2000/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.