http://www.rsssf.com/tablesv/viet02.html

Vietnam 2001/02


Premier League

Final Table:

 1.Cang Sai Gon (TP Ho Chi Minh)      18  9  5  4 20-16 32  Champions [aka Port Saigon HCMC]
 2.Song Lam Nghe An (Vinh)            18  8  4  6 22-16 28  [aka SLNA]
 3.Nhan Hang Dong A (TP Ho Chi Minh)  18  7  5  6 25-20 26  [2 1 1 0 2-0 4] [*]
 4.Binh Dinh (Qui Nhon)               18  7  5  6 13-12 26  [2 0 1 1 0-2 1]
 5.Nam Dinh (Nam Dinh)                18  6  7  5 21-20 25 
 6.Da Nang (Da Nang)                  18  6  6  6 14-14 24
 7.The Cong (Ha Noi)                  18  6  5  7 16-16 23  [aka Army SC]
 8.Cong An (Ha Noi)                   18  5  6  7 19-22 21  [2 1 0 1 3-2 3] [aka Police]  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Thua Thien (Hue)                   18  6  3  9 17-24 21  [2 1 0 1 2-3 3] Relegation Playoff
----------------------------------------------------------
10.Cong An (Hai Phong)                18  5  4  9 19-26 19  Relegated [aka Police]

[*] Cong An (=Police; from TP Ho Chi Minh) were renamed Nhan Hang Dong A
    (=Dong A Bank) during the winter break

Round 1 [Dec 2]
Cong An Hanoi           3-1     Cong An Haiphong
Binh Dinh               1-0     Nam Dinh
Cang Saigon             2-0     Cong An HCMC
Hue                     1-0     Da Nang
SLNA                    2-1     The Cong

Round 2 [Dec 8] 
Nam Dinh                0-0     Cong An Hanoi 
Cong An Haiphong        0-2     SLNA 
Cong An HCMC            1-0     Binh Dinh 
Da Nang                 0-1     Cang Saigon 
The Cong                3-1     Hue

Round 3 [Dec 12] 
Cong An Hanoi           2-1     Cong An HCMC 
Cong An Haiphong        1-1     Nam Dinh 
Da Nang                 1-1     Binh Dinh 
Cang Saigon             0-0     The Cong 
SLNA                    2-1     Hue 

Round 4 [Dec 16] 
Binh Dinh               2-0     The Cong 
Hue                     1-2     Cang Saigon 
Cong An Hanoi           0-1     Da Nang 
Cong An HCMC            3-1     Cong An Haiphong 
Nam Dinh                1-1     SLNA 

Round 5 [Dec 23]
The Cong                0-0     Cong An Hanoi
Cong An Haiphong        1-1     Da Nang
Cong An HCMC            3-1     Nam Dinh
Binh Dinh               2-1     Hue
SLNA                    2-0     Cang Saigon

Round 6 [Dec 29]
Hue                     2-1     Cong An Hanoi
The Cong                0-0     Cong An Haiphong
Nam Dinh                2-1     Da Nang
SLNA                    0-1     Cong An HCMC
Cang Saigon             2-1     Binh Dinh

Round 7 [Jan 2]
Cang Saigon             2-0     Cong An Hanoi
Hue                     2-1     Cong An Haiphong
The Cong                2-3     Nam Dinh
Da Nang                 2-1     Cong An HCMC
SLNA                    2-0     Binh Dinh

Round 8 [Jan 6]
Cong An Hanoi           3-0     Binh Dinh
Cong An Haiphong        2-0     Cang Saigon
Nam Dinh                2-0     Hue
Cong An HCMC            1-2     The Cong
Da Nang                 1-0     SLNA

Round 9 
[Jan 11] 
Cong An Hanoi           2-2     SLNA 
[Jan 13] 
Binh Dinh               1-0     Cong An Haiphong 
Nam Dinh                2-0     Cang Saigon 
Cong An HCMC            3-2     Hue 
The Cong                1-0     Da Nang

Round 10 [Jan 20]
Cong An Haiphong        3-0     Cong An Hanoi
Nam Dinh                0-0     Binh Dinh
Cong An HCMC            0-1     Cang Saigon
Da Nang                 2-0     Hue
The Cong                1-1     SLNA
 
Round 11 [Jan 27]
Cong An Hanoi           2-1     Nam Dinh
SLNA                    4-1     Cong An Haiphong
Binh Dinh               0-0     Cong An HCMC
Cang Saigon             1-1     Da Nang
Hue                     1-0     The Cong

Round 12 [Mar 31]
Cong An HCMC            3-3     Cong An Hanoi
Nam Dinh                2-2     Cong An Haiphong
Binh Dinh               0-0     Da Nang
The Cong                0-1     Cang Saigon
Hue                     1-0     SLNA

Round 13 [Apr 7]
The Cong                1-0     Binh Dinh               
Cang Saigon             1-1     Hue                     
Da Nang                 0-0     Cong An Hanoi   
Cong An Haiphong        2-1     Cong An HCMC
SLNA                    0-1     Nam Dinh    

Round 14 [Apr 14]
Cong An Hanoi           0-1     The Cong                
Da Nang                 1-0     Cong An Haiphong        
Nam Dinh                0-0     Cong An HCMC            
Hue                     0-0     Binh Dinh             
Cang Saigon             1-1     SLNA                  

Round 15 [Apr 21]
Cong An Hanoi           2-0     Hue
Cong An Haiphong        0-2     The Cong
Da Nang                 2-2     Nam Dinh
Cong An HCMC            3-0     SLNA
Binh Dinh               2-0     Cang Saigon

Round 16 [Apr 28]
Cong An Hanoi           1-1     Cang Saigon
Cong An Haiphong        2-1     Hue
Nam Dinh                1-0     The Cong
Cong An HCMC            2-0     Da Nang
Binh Dinh               1-0     SLNA

Round 17 [May 5]
Binh Dinh               2-0     Cong An Hanoi
Cang Saigon             2-1     Cong An Haiphong
Hue                     2-1     Nam Dinh
The Cong                2-2     Cong An HCMC
SLNA                    1-0     Da Nang

Round 18 [May 12]
SLNA                    2-0     Cong An Hanoi
Cong An Haiphong        1-0     Binh Dinh
Cang Saigon             3-1     Nam Dinh
Hue                     0-0     Cong An HCMC
Da Nang                 1-0     The Cong

Final Table:

 1.Cang Sai Gon (TP Ho Chi Minh)      18  9  5  4 20-16 32  Champions [aka Port Saigon HCMC]
 2.Song Lam Nghe An (Vinh)            18  8  4  6 22-16 28  [aka SLNA]
 3.Nhan Hang Dong A (TP Ho Chi Minh)  18  7  5  6 25-20 26  [2 1 1 0 2-0 4] [*]
 4.Binh Dinh (Qui Nhon)               18  7  5  6 13-12 26  [2 0 1 1 0-2 1]
 5.Nam Dinh (Nam Dinh)                18  6  7  5 21-20 25 
 6.Da Nang (Da Nang)                  18  6  6  6 14-14 24
 7.The Cong (Ha Noi)                  18  6  5  7 16-16 23  [aka Army SC]
 8.Cong An (Ha Noi)                   18  5  6  7 19-22 21  [2 1 0 1 3-2 3] [aka Police]  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Thua Thien (Hue)                   18  6  3  9 17-24 21  [2 1 0 1 2-3 3] Relegation Playoff
----------------------------------------------------------
10.Cong An (Hai Phong)                18  5  4  9 19-26 19  Relegated [aka Police]

[*] Cong An (=Police; from TP Ho Chi Minh) were renamed Nhan Hang Dong A
    (=Dong A Bank) during the winter break

Promotion/Relegation Playoff [end of May]
ACB                     1-0     Hue
ACB (TP Ho Chi Minh) promoted, Thua Thien (Hue) relegated.

NB: ACB = Asian Commercial Bank (formerly Tong Cuc Duong Sat Viet Nam (i.e.
          Vietnam Railways))



FA Cup 2001/02

Round 1 [Nov 3]
Quan Khu 4        0-2     TT Hanoi
Dac Lac           1-1     Kon Tum         [Kon Tum on pen]
Quan Khu 5        1-2     Quang Nam
Tra Vinh          2-0     Binh Thuan
Quan Khu 9        2-1     Van Chin
Sinhanco          2-5     Buru Diên

Round 2 
[Nov 4]
Binh Duong        2-0     Khanh Hoa
Gia Lai           2-1     Lam Dong
Thanh Hoa         0-1     ACB
Hai Quan          1-0     Tien Giang
Can Tho           1-1     Long An         [3-4 pen]
Quan Khu 7        0-2     Dong Thap
[Nov 10]
TT Hanoi          0-1     SLNA
Kon Tum           0-2     The Cong
Nam Dinh          1-0     Quang Nam
Cong An Haiphong  3-1     Quang Ninh
Quan Khu 3        0-2     Cong An Hanoi
Tra Vinh          1-5     Cang Saigon
Quan Khu 9        0-2     Da Nang
TT Hue            3-1     Buru Diên
Cong An HCMC      2-0     Dong Nai
An Giang          1-2     Binh Dinh

Round 3
[Nov 15]
Binh Dinh         2-3     Cong An HCMC
[Nov 17]
Gia Lai           1-0     The Cong
ACB               1-0     Nam Dinh
Cang Saigon       1-2     Hai Quan
Long An           1-0     Da Nang
Dong Thap         1-1     TT Hue          [4-5 pen]
SLNA              4-0     Binh Duong
Cong An Hanoi     1-0     Cong An Haiphong

Quarterfinals

First Legs [Mar 3]
Gia Lai           2-2     SLNA
Cong An Hanoi     1-0     ACB
Long An           2-2     Hai Quan
Nhan Hang Dong A  2-1     Hue

NB: apparently Cong An HCMC were renamed Nhan Hang Dong A during the winter break

Second Legs [Mar 9]
SLNA              1-0     Gia Lai
ACB               0-0     Cong An Hanoi
Hai Quan          0-1     Long An
Hue               1-0     Ngan Hang Dong A

Semifinals

First Legs [Mar 17]
Cong An Hanoi     0-1     SLNA
  [Quang Truong 52]
Hue               2-0     Long An
  [Ayuk 39, Quang Sang 92]

Second Legs [Mar 24]
SLNA              2-1     Cong An Hanoi
  [Lulenti 65, Iddi 86; Minh Hieu 39]
Long An           0-1     Hue           
  [Jung Min Hwang 72]

Final [May 19?]
SLNA              1-0     Hue


Super Cup Final 2002 [Nov 6]
SLNA              5-2     Cang Saigon



Second Level 2001/02

First Division

Final Table:

 1.Long An (Tan An)                   22 14  6  2 33- 7 48  Promoted
 2.Dong Thap (Cao Lanh)               22 15  2  5 37-17 47  Promoted
 3.H.A.-Gia Lai (Plei Ku)             22 13  2  7 38-32 41  Promoted
----------------------------------------------------------
 4.ACB (TP Ho Chi Minh)               22  9  6  7 36-33 33  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Tien Giang (My Tho)                22  8  4 10 37-33 28
 6.Thanh Hoa (Thanh Hoa)              22  7  7  8 27-23 28
 7.Lam Dong (Da Lat)                  22  8  4 10 19-23 28
 8.Can Tho (Can Tho)                  22  7  5 10 23-33 26
 9.Binh Duong (Binh Duong)            22  7  5 10 22-37 26
10.Quan Khu 7 (TP Ho Chi Minh)        22  7  3 12 26-32 24
----------------------------------------------------------
11.Hai Quan (TP Ho Chi Minh)          22  6  6 10 22-25 24  Relegated   
12.Khanh Hoa (Khanh Hoa)              22  3  6 13 13-38 15  Relegated

NB: Hai Quan (=Customs House) relegated on head-to-head against Quan Khu 7
    ACB = Asian Commercial Bank (formerly Tong Cuc Duong Sat Viet Nam (i.e.
          Vietnam Railways))
    H.A. (Gia Lai) = Hoang Anh


Promotion/Relegation Playoff [end of May]
ACB                     1-0     Hue
ACB (TP Ho Chi Minh) promoted, Thua Thien (Hue) relegated.



2000/01


2003


list of champions


list of cup winners


About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 10 Feb 2004

(C) Copyright Hans Schöggl and RSSSF 2001/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.