http://www.rsssf.com/tablesv/viet04.html

Vietnam 2004


Sting V League 2004

Final Table:

 1.Hoang Anh Gia Lai (Plei Ku)        22 14  4  4 40-15 46  Champions
 2.Sông Ða Nam Ðinh (Nam Ðinh)        22 13  5  4 30-23 44
 3.Gach Ðong Tam Long An (Tan An)     22 12  2  8 41-33 38  [aka Dong Tam Ceramics]
 4.Sông Lam Nghe An (Vinh)            22  9 10  3 38-17 37  [aka SLNA]
 5.LG-ACB Ha Noi                      22 11  3  8 30-26 36  [*4]
 6.Becamex Bình Duong (Bình Duong)    22  7  7  8 24-24 28
 7.Bình Ðinh (Qui Nhon)               22  7  6  9 22-30 27
 8.Delta-Ðong Tháp FC (Cao Lanh)      22  7  4 11 23-29 25  [*2]
 9.Ðà Nang                            22  5  9  8 27-28 24
10.Thép Viet-Úc Hai Phòng             22  7  1 14 22-37 22  [*3]
----------------------------------------------------------
11.The Công (Ha Noi)                  22  5  5 12 20-39 20  Relegated  [aka Army SC] 
12.NHÐA Thép Pomina (TP Ho Chi Minh)  22  4  6 12 22-38 18  Relegated  [*1]

[*1] Ngan hang Dong A (aka Dong A Bank or East Asia Bank) were renamed
     NHÐA Thép Pomina (East Asia Bank - Pomina Steel)
[*2] Ðong Tháp were renamed Delta-Ðong Tháp FC
[*3] Hai Phòng were renamed Thép Viet-Úc Hai Phòng (Viet-Australia Steel
     Hai Phòng)
[*4] LG-ACB (officially relegated last season) bought up the place of
     Hang khong Viet Nam (by means of a merger in which names were
     exhanged)

Round 1 [Jan 4]
LG Ha Noi ACB    1-0 Hai Phòng
  [Achilefu 82]
HAGL             4-0 Bình Ðinh
  [Minh Hai 42, 60, Quang Truong 55, Kiatisuk Senamuang 61]
Nam Ðinh         2-1 The Công
  [Trung Kien 38, Amaobi Honest 38; Bao Khanh 81]
GÐT LA           2-1 Ðong Tháp
  [Thanh Xuan 28, Carlos 29; Ba Hong 68]
Ðà Nang          0-0 SLNA
NHÐA Thép Pomina 0-0 Bình Duong

Round 2 [Jan 11]
Hai Phòng        1-4 Nam Ðinh
  [Ðuc Cuong 94; Amaobi Honest 23, 56, Trung Kiên 49, Nikolai Ikachenko 63]
The Công         0-3 LG HN ACB 
  [Achilefu 14, 45+2, Thanh Son 79]
SLNA             1-0 NHÐA Thép Pomina
  [Van Quyen 47]
Bình Duong       1-1 Ðà Nang
  [Park Sung Kwang 43; Nuro Amiro 9]
Bình Ðinh        4-1 GÐT LA
  [Phi Hùng 18, 80,  Thành Loi 59, Nguyen Van Tâm 88; Truong Van Tâm 2]
Ðong Tháp        0-2 HAGL
  [Minh Hai 49, 90]

Round 3 [Jan 18]
Hai Phòng        3-1 The Công
  [Ngoc Quang 12, The Phong 46, Ðuc Cuong 60; Ðuc Thang 88]
LG HN ACB        3-1 Nam Ðinh
  [Lê Anh Dúng 21, Achilefu 45+1, 80; Trung Kiên 70]
NHÐA Thép Pomina 2-1 Ðà Nang
  [Therdsak Chaiman 36pen, Pitipong 71; N.Amiro 84]
SLNA             1-1 Bình Duong
  [Van Quyen 88; Huynh Ðiep 66]
Ðong Tháp        1-2 Bình Ðinh
  [Thanh Bình 78; Minh Mính 18, Issawa 60] 
HAGL             2-1 GÐT LA
  [Kiatisuk Senamuang 62, Minh Hài 61; R.Martin 77]

Round 4 
[Feb 6]
HAGL             6-1 Nam Ðinh  
  [Kiatisuk Senamuang 12, Quang Truong 20, Minh Hai 29pen, 44, Hai Lâm 37,
   Minh Ninh 88; Amaobi Honest 5]
The Công         0-0 Bình Ðinh
[Feb 8]
NHÐA Thép Pomina 2-1 LG HN ACB 
  [Niweat Siriwong 36; Ngoc Thanh 77; Mauricio Luis 6]
Bình Duong       2-0 Hai Phòng
  [Huynh Ðiep 58, Van Du 77]
Ðà Nang          5-2 GÐT LA
  [Thành Thông 19, Rogerio Pereira 31, Hong Minh 36, Quoc Anh 65,
   Van Hùng 84; Tài Em 76, Santos 81]
SLNA             3-1 Ðong Tháp
  [Thanh Thuong 35, Julien 52, Công Vinh 78; Van Ngân 84]

Round 5 
[Feb 12]
NHÐA Thép Pomina 1-2 Hai Phòng
  [Pitipong 20; Andrew 73, Van Thành 89]
Bình Duong       2-1 LG HN ACB
  [Kim Dae Chun 45, Phi Long 50; Mauricio 51]
Ðà Nang          3-2 Ðong Tháp
  [Hu?nh Ðuc 29, Nuno 59, 83; Duy Quang 69, 90pen]
GÐT LA           0-4 SLNA
  [Van Quyen 41, 79, Abbey 50, Thanh Thuong 59]
[Feb 15]
Bình Ðinh        1-2 Nam Ðinh  
  [Xuân Hùng 22; Amaobi Honest 35, Tkacheioko 40]
The Công         0-1 HAGL
  [Quang Trãi 82]

Round 6 
[Feb 20]
HAGL             2-0 NHÐA Thép Pomina
  [Dusit Chalermsan 45+; Minh Hai 88]
[Feb 22]
LG HN ACB        2-0 Ðà Nang
  [Achilefu 45pen, Sy Cuong 52]
Hai Phòng        1-1 SLNA
  [Hong Truong 82; Abbey 70]  
Bình Ðinh        0-2 Bình Duong
  [Trung Vinh 53, Lee Yoo Sung 79]
GÐT LA           1-2 Nam Ðinh
  [Van Hùng 25; Amaobi Honest 30, 40]
Ðong Tháp        2-0 The Công
  [Duy Quang 8, Van Ngân 90}

Round 7 [Feb 29]
Ðà Nang          3-1 Hai Phòng
  [Nuno 43, Huynh Ðuc 65, Rogerio 78; Xuân Quyen 80]  
SLNA             3-1 LG HN ACB
  [Ho Thanh Thuong 29, Công Vinh 45pen, Julien 58; Mauricio 68]
HAGL             1-0 Bình Duong
  [Dusit Chalermsan 57]
Bình Ðinh        1-0 NHÐA Thép Pomina
  [Isawa 25]
The Công         0-1 GÐT LA
  [Minh Phuong 90+]
Nam Ðinh         1-0 Ðong Tháp
  [Trung Kien 6]

Round 8 [Mar 7]
LG HN ACB        2-2 GÐT LA
  [Minh Hieu 4, Mauricio 82; Minh Phuong 32, Bao Tâm 35]
Hai Phòng        1-0 Ðong Tháp
  [Willy 37]
NHÐA Thép Pomina 1-3 Nam Ðinh
  [Niweat 32; Tkacheioko 11, 19, Trong Loc 89]
Bình Duong       0-1 The Công
  [Quoc Trung 56pen]
Ðà Nang          0-0 HAGL
SLNA             0-0 Bình Ðinh

Round 9 [Mar 14]
LG HN ACB        0-0 Ðong Tháp
Hai Phòng        1-3 GÐT LA
  [Henry 73; R.Martin 34, Minh Phuong 43, Tai Em 75]
NHÐA Thép Pomina 1-1 The Công
  [Hoang Hung 81; Bao Khanh 14]
Bình Duong       1-2 Nam Ðinh
  [Van Du 49; Amaobi Honest 33, Van Sy 58]
Ðà Nang          1-1 Bình Ðinh
  [Nuno Amiro 80; Pipat 40]
SLNA             1-0 HAGL
  [Van Quyen 2]

Round 10 [Mar 21]
HAGL             3-0 LG HN ACB 
  [Kiatisuk Senamuang 50, 70, Quang Trãi 64]
Bình Ðinh        2-1 Hai Phòng
  [Minh Mính 25, 65; Andrew 80]
Nam Ðinh         1-1 Ðà Nang
  [Amaobi Honest 58; Nuno Amiro 10]
The Công         1-1 SLNA
  [Van Ðai 68; Thanh Thuong 23]
GÐT LA           0-2 Bình Duong
  [Trung Vinh 36, Van Du 86]
Ðong Tháp        2-1 NHÐA Thép Pomina
  [Boric 70, Công Nham 88; Tieu Ðat 68]

Round 11 [Mar 25]
HAGL             2-1 Hai Phòng
  [Dusit Chalermsan 30pen, Minh Hai 71; Ðang Van Thành 42]
Bình Ðinh        1-4 LG HN ACB
  [Pipat 61pen; Anh Dung 7, Luis 27, Achilefu 35, Thanh Son 60] 
Nam Ðinh         0-0 SLNA
The Công         0-0 Ðà Nang
GÐT LA           5-0 NHÐA Thép Pomina
  [Martin 30, Thanh Trúc 43, Rodrigues 65, Van Tâm 66, Bao Tâm 82]
Ðong Tháp        1-1 Bình Duong
  [Thanh Tuan 22; Kim Dae Chul 43]

Round 12 [Apr 11]
SLNA             0-0 Ðà Nang
Bình Ðinh        1-0 HAGL
  [Xuân Hùng 14]
Ðong Tháp        1-3 GÐT LA 
  [Sydorenko 9; Anh Tuan 13, Tài Em 80, Santos 85]
Bình Duong       2-0 NHÐA Thép Pomina
  [Euvaldo Neto 14, Huynh Ðiep 58]
The Công         0-2 Nam Ðinh  
  [Amaobi Honest 48, 86]
Hai Phòng        0-1 LG HN ACB
  [Minh Hieu 26]

Round 13 [Apr 18]
LG HN ACB        2-0 The Công
  [Luis 70, Thanh Son 72]
Nam Ðinh         2-0 Hai Phòng
  [Amaobi Honest 1, 14]
NHÐA Thép Pomina 3-3 SLNA
  [Liêm Thanh 9, Vuong Tieu Ðat 49, 77; Van Quyen 56, 67, Tân Thinh 88]
Ðà Nang          0-0 Bình Duong
GÐT LA           1-0 Bình Ðinh    
  [Anh Tu?n 62]
HAGL             3-1 Ðong Tháp  
  [Kiatisuk Senamuang 66, Hai Lâm 82, Van Ðàn 88; Quý Suu 47]

Round 14 [Apr 25]
The Công         2-1 Hai Phòng
  [Ðuc Manh 7, 39; Luis 36]
Nam Ðinh         2-0 LG HN ACB
  [Tkcheioko 54, Trung Kien 64]
Ða Nang          2-2 NHÐA Thép Pomina
  [Hong Minh 37, Morgan 78; Sakda 45, 77]
Bình Doung       0-0 SLNA
Bình Ðinh        1-1 Ðong Tháp
  [Phi Hùng 35; Oleksandr 70]
GÐT LA           1-2 HAGL
  [Tài Em 23; Kiatisuk Senamuang 20, Minh Hai 28]

Round 15 [May 2]
LG HN ACB        1-0 NHÐA Thép Pomina
  [Achilefu 64]
Hai Phòng        3-1 Bình Doung 
  [Ðang Van Thành 18, Khánh Hùng 80, Luis 83; Neto 50]
Ðong Tháp        1-0 SLNA
  [Thanh Bình 20]
GÐT LA           1-0 Ða Nang   
  [Rodrigues 75]
Bình Ðinh        1-0 The Công 
  [Minh Mính 30]
Nam Ðinh         2-0 HAGL
  [Amaobi Honest 70, Nwachukwu 77]

Round 16 [May 9]
HAGL             2-0 The Công 
  [Kiatisuk Senamuang 14pen, 90]
LG HN ACB        2-1 Bình Duong 
  [Luis 65, Achilefu 75; Van Du 90+2]
Ðong Tháp        1-0 Ðà Nang
  [Thanh Tuan 37]
SLNA             3-0 GÐT LA
  [Julien 61, Công Vinh 85, 90+2]
Nam Ðinh         0-0 Bình Ðinh
Hai Phòng        1-2 NHÐA Thép Pomina
  [Luis 40; Hoàng Vuong 17, Niweat 71]

Round 17 
[May 14]
NHÐA Thép Pomina 2-2 HAGL
  [Silva 6, Niweat 41; Dusit Chalermsan 9, Minh Hai 45]
Bình Duong       1-0 Bình Ðinh 
  [Neto 49] 
[May 16]
Ðà Nang          2-1 LG HN ACB 
  [Nuno Amiro 31, Huynh Ðuc 38; Achilefu 8]
SLNA             2-0 Hai Phòng
  [Julien 83, Công Vinh 91]
Nam Ðinh         0-0 GÐT LA
The Công         3-1 Ðong Tháp 
  [Phuong Nam 35, Quoc Trung 65pen, Ðuc Manh 81; Duy Quang 18]

Round 18 [May 23]
LG HN ACB        1-0 SLNA 
  [Sy Cuong 57]
Bình Duong       0-0 HAGL 
GÐT LA           3-1 The Công
  [Rodrigues 57, Van Tâm 66, Minh Phuong 80; Viet Hoàng 37]
Ðong Tháp        0-0 Nam Ðinh 
NHÐA Thép Pomina 3-0 Bình Ðinh
  [Ngoc Tho 15, Tieu Ðat 74, Therdsak Chaiman 82]
Hai Phòng        2-1 Ðà Nang 
  [Van Thành 48, Willy 82; Nuno Amiro 73]

Round 19 [May 27]
The Công         5-3 Bình Duong  
  [Bao Khanh 16, Ðuc Manh 38, 49, 85, Phuong Nam 65; 
   Huu Thang 61, 90+1, Phi Long 68]
Nam Ðinh         1-0 NHÐA Thép Pomina
  [Amaobi Honest 90] 
Bình Ðinh        4-4 SLNA 
  [Thanh Phuong 45, Pipat 52, Ngoc Tuan 65, Van Tâm 72; Tân Thinh 12,
   Công Vinh 22, Sandro 35, Alphonse 69] 
HA GL            4-1 Ðà Nang 
  [Kiatisuk Senamuang 11, 24, 73, Dusit Chalermsan 88; Hùng Dung 80] 
GÐT LA           3-1 LG HN ACB 
  [Minh Phuong 30, Santos 45, Rodrigues 62; Ðuc Tuan 29]
Ðong Tháp        1-0 Hai Phong
  [Yuriy 28]

Round 20 [May 30]
Ðong Tháp        2-0 LG HN ACB 
  [Duy Quang 48, Quoc Khánh 65]
GÐT LA           5-1 Hai Phòng   
  [Minh Phuong 10, 66, Idahor 31, 58, Tài Em 50; Miranda 35]   
The Công         1-1 NHÐA Thép Pomina 
  [Ngoc Tuan 83; Silva 85]
Nam Ðinh         2-1 Bình Duong  
  [Trong Loc 27, Ðuc Duong 89; Neto 9]
Bình Ðinh        3-2 Ðà Nang  
  [Issawa 15, 86, Nirut 50; Giang Thành Thông 32, Huynh Ðuc 77]
HAGL             2-0 SLNA
  [Kiatisuk Senamuang 55, 67]

Round 21 [Jun 13]
LG HN ACB        2–2 HAGL
  [Luis 15, 70; Minh Hai 8, 43] 
Hai Phòng        1–0 Bình Ðinh
  [Miranda (Andrew?) 75]
Ðà Nang          3–0 Nam Ðinh
  [Nuno 17, Hu?nh Ðuc 75, 78pen] 
SLNA             8–1 The Công
  [Van Quyen 5, 18, 86, Julien 23, 40, Công Vinh 35, 92, Abbey 55;
   Thach Bao Khanh 58]
Bình Duong       0–2 GÐT LA
  [Hoàng Thuong 17, Minh Phuong 89] 
NHÐA Thép Pomina 0-2 Ðong Tháp
  [Van Ngân 30, Quoc Khánh 51]

Round 22 [Jun 20]
Hai Phòng        1-0 HAGL 
  [Van Thành 50]
LG HN ACB        1-0 Bình Ðinh
  [Achilefu 86]
SLNA             3-0 Nam Ðinh
  [Công Vinh 37, 86, Van Quyen 75]
Ðà Nang          1-2 The Công 
  [Rogerio 56; Van Ðai 16, Phuong Nam 22]
NHÐA Thép Pomina 1-4 GÐT LA
  [Liem Thanh 21; Minh Phuong 37, Ngoc Quang 69, Tài Em 73,
   Barbosa 83]
Bình Duong       3-2 Ðong Tháp
  [Neto 22, 48, Hu?nh Ðiep 23; Van Ngan 44, Sydorenko 59]

Final Table:

 1.Hoang Anh Gia Lai (Plei Ku)        22 14  4  4 40-15 46  Champions
 2.Sông Ða Nam Ðinh (Nam Ðinh)        22 13  5  4 30-23 44
 3.Gach Ðong Tam Long An (Tan An)     22 12  2  8 41-33 38  [aka Dong Tam Ceramics]
 4.Sông Lam Nghe An (Vinh)            22  9 10  3 38-17 37  [aka SLNA]
 5.LG-ACB Ha Noi                      22 11  3  8 30-26 36  [*4]
 6.Becamex Bình Duong (Bình Duong)    22  7  7  8 24-24 28
 7.Bình Ðinh (Qui Nhon)               22  7  6  9 22-30 27
 8.Delta-Ðong Tháp FC (Cao Lanh)      22  7  4 11 23-29 25  [*2]
 9.Ðà Nang                            22  5  9  8 27-28 24
10.Thép Viet-Úc Hai Phòng             22  7  1 14 22-37 22  [*3]
----------------------------------------------------------
11.The Công (Ha Noi)                  22  5  5 12 20-39 20  Relegated  [aka Army SC] 
12.NHÐA Thép Pomina (TP Ho Chi Minh)  22  4  6 12 22-38 18  Relegated  [*1]

[*1] Ngan hang Dong A (aka Dong A Bank or East Asia Bank) were renamed
     NHÐA Thép Pomina (East Asia Bank - Pomina Steel)
[*2] Ðong Tháp were renamed Delta-Ðong Tháp FC
[*3] Hai Phòng were renamed Thép Viet-Úc Hai Phòng (Viet-Australia Steel
     Hai Phòng)
[*4] LG-ACB (officially relegated last season) bought up the place of
     Hang khong Viet Nam (by means of a merger in which names were
     exhanged)


VCK Cup QG 2003/04

First Round [Dec 28]
Thanh Hóa                2-1 Quang Nam
Thép Viet Úc-Hai Phòng   3–0 QK5
KS Khai Hoàn             0-0 Ðà Nang            [1-4 pen]
Thua Thien (Hue)         1-0 Hòa Phát Hà Noi
TMN-Cang Sài Gòn         2-0 Can Tho
Delta Ðong Tháp          0-1 An Giang
Bình Duong               4-1 Buu Ðien
Tien Giang               2-0 QK7

Second Round [Jan 31]
Nam Ðinh                 2-0 Thanh Hóa 
Thép Viet Úc-Hai Phòng   1-1 The Công           [2-4 pen]
SLNA                     5-0 Ðà Nang      
Thua Thien (Hue)         4-3 LG Hà Noi ACB 
Bình Ðinh                3-1 TMN-Cang Sài Gòn
An Giang                 1-1 GÐT Long An        [5-4 pen]
NHÐA                     0-0 Bình Duong         [1-4 pen]
Tien Giang               0-3 HAGL 

Group Stage

Nhóm A (at Thien Troung)

[Jun 30]
The Công                 1-3 Bình Duong 
SÐ Nam Ðinh              4-3 HAGL
[Jul 2]
HAGL                     0-0 The Công
Bình Duong               2-2 SÐ Nam Ðinh
[Jul 4]
HAGL                     2-2 Bình Duong
SÐ Nam Ðinh              0-1 The Công

 1.Becamex Bình Duong (Bình Duong)     3  1  2  0  7- 5  5
 2.The Công (Ha Noi)                   3  1  1  1  2- 3  4  [1 1 0 0 1-0 3]
 3.Sông Ða Nam Ðinh (Nam Ðinh)         3  1  1  1  6- 6  4  [1 0 0 1 0-1 0]
 4.Hoang Anh Gia Lai (Plei Ku)         3  0  2  1  5- 6  2

Nhóm B (at Vinh)

[Jul 1]
Bình Ðinh                3-1 TT Hue
SLNA                     7-0 An Giang
[Jul 3] 
An Giang                 0-1 Bình Ðinh
SLNA                     3-0 TT Hue
[Jul 5]
An Giang                 4-0 TT Hue 
SLNA                     0-0 Bình Ðinh

 1.Sông Lam Nghe An (Vinh)             3  2  1  0 10- 0  7  [1 0 1 0 0-0 1]
 2.Bình Ðinh (Qui Nhon)                3  2  1  0  4- 1  7  [1 0 1 0 0-0 1]
 3.An Giang                            3  1  0  2  4- 8  3
 4.Thua Thien (Hue)                    3  0  0  3  1-10  0

Semifinals [Jul 8]
Bình Duong               1-3 Bình Ðinh
SLNA                     1-2 The Công

Final [Jul 10, Vinh stadium]
Bình Ðinh                2-0 The Công
  [Lê Thanh Phuong, Issawa 88]


Super Cup Final [Jan 22, 2005, Ha Noi stadium]
Hoang Anh Gia Lai        3-1 Bình Ðinh
  [Dusit Chalermsan 1-0, Nguyen Van Dan 20, 22; Worawoot Srimaka 90pen]

NB: organised by Tien Phong newspapers (Tien Phong='Pioneer')


Second Level 2004

Final Table:

 1.Thep Mien Nam-Cang Sai Gon         22 15  5  2 51-18 50  Promoted  [*1]
 2.Hòa Phát (Hà Noi)                  22 13  6  3 35-13 45  Promoted  [*2]
----------------------------------------------------------
 3.Thua Thien (Hue)                   22 13  6  3 33-14 45
 4.KS Khai Hoan Q10 (TP Ho Chi Minh)  22  7  7  8 30-39 28  [aka Khai Hoan Hotel]
 5.Buu Ðien                           22  7  6  9 30-31 27  [aka HCMC Post Office]
 6.Tien Giang (My Tho)                22  7  5 10 24-22 26
 7.Thanh Hoa (Thanh Hoa)              22  6  8  8 19-24 26
 8.Quang Nam (Da Nang)                22  6  6 10 24-30 24
 9.An Giang                           22  5  9  8 22-32 24
10.Can Tho (Can Tho)                  22  5  7 10 14-24 22
----------------------------------------------------------
11.Quan Khu 5                         22  6  4 12 13-29 22  Rekegated  [aka Army Corp. 5]
12.Quan Khu 7 (TP Ho Chi Minh)        22  6  3 13 22-41 21  Relegated  [aka Army Corp. 7]

[*1] Cang Sai Gon (Port Saigon) are co-sponsored by Thep Mien Nam
     (Southern Steel) (and based in TP Ho Chi Minh)
[*2] Hòa Phát are the result of a merger of Thanh Nien Ha Noi
     (Hanoi Juniors) with Hang khong Viet Nam (after this team,
     Vietnam Airlines, had merged with LG-ACB Ha Noi who thereby
     kept their first division place, relegating Hang khong instead)

Round 1 [Jan 3]
Thanh Hoa        0-1        Hoa Phat 
Quang Nam        0-1        TT Hue
Buu Dien         2-3        Tien Giang
QK 7             3-0        QK 5
Can Tho          1-0        An Giang
TMN Cang Saigon  1-1        KS Khai Hoan

Round 2 [Jan 10]   
Tien Giang       1-0        Can Tho
Quang Nam        2-2        Thanh Hoa
Hue              1-1        Hoa Phat
QK 5             0-0        TMN Cang Saigon 
Buu Dien         0-0        An Giang
QK 7             2-3        KS Khai Hoan 

Round 3 [Jan 17]
Can Tho          2-1        Buu Dien
Khai Hoan        0-2        QK 5
Hue              3-0        Thanh Hoa
Cang Saigon TNM  8-0        QK 7
An Giang         2-2        Tien Giang 
Hoa Phat         1-0        Quang Nam

Round 4 [Feb 7]
Cang Saigon TNM  2-0        Tien Giang
Khai Hoan        3-2        Buu Dien
Thanh Hoa        1-0        Can Tho
Hoa Phat         3-0        An Giang
QK 7             2-2        Quang Nam
QK 5             0-1        Hue

Round 5 [Feb 14]
QK 7             0-1        Hue
QK 5             1-0        Quang Nam
Tien Giang       5-0        Khai Hoàn 
Thanh Hoa        0-0        An Giang 
TMN Cang Saigon  1-1        Buu Ðien 
Hoà Phát         2-0        Can Tho

Round 6 [Feb 21]
Buu Dien         0-0        Hoa Phat
Tien Giang       0-1        Thanh Hoa
An Giang         0-0        QK 5
Can Tho          1-1        QK 7
Hue              1-0        TMN Cang Saigon
Quang Nam        2-0        Khai Hoan

Round 7 [Feb 28]
Tien Giang       0-0        Hoa Phat 
Buu Dien         2-2        Thanh Hoa
Can Tho          0-1        QK 5
An Giang         3-1        QK 7
Quang Nam        1-2        TMN Cang Saigon
Khai Hoan        1-0        Hue

Round 8 [Mar 6]
Hue              2-0        An Giang
Quang Nam        2-0        Can Tho
Khai Hoan        1-1        Thanh Hoa
QK 5             1-2        Buu Dien
TMN Cang Saigon  2-1        Hoa Phat
QK 7             1-0        Tien Giang

Round 9 [Mar 13]
TMN Cang Saigon  5-0        Thanh Hoá
Hue              2-0        Can Tho
QK 7             0-1        Buu Ðien
QK 5             2-1        Tien Giang
Khai Hoàn        1-3        Hoà Phát
Quang Nam        3-1        An Giang

Round 10 [Mar 20]
Hòa Phát         4-0        QK 5
Thanh Hóa        1-0        QK 7
Buu Ðien         3-2        Hue
Tien Giang       3-0        Quang Nam
An Giang         1-3        TMN Cang Saigon
Can Tho          1-1        Khai Hoàn

Round 11 [Mar 27]
Thanh Hóa        3-0        QK 5
Hòa Phát         0-0        QK 7
Tien Giang       0-2        Hue
Buu Ðien         5-0        Quang Nam
Can Tho          1-1        TMN Cang Saigon
An Giang         2-1        Khai Hoàn

Round 12 [Apr 10]
Hue              1-1        Quang Nam
Hòa Phat         0-1        Thanh Hóa
QK 5             2-0        QK 7
TMN Cang Saigon  4-1        Khai Hoàn
An Giang         1-1        Can Tho
Tien Giang       2-0        Buu Ðien  

Round 13 [Apr 17]
Can Tho          0-0        Tien Giang
Khai Hoàn        2-1        QK 7
Thanh Hóa        0-0        Quang Nam
TMN Cang Saigon  3-1        QK 5
An Giang         1-0        Buu Ðien
Hòa Phát         2-1        Hue

Round 14 [Apr 24]
Thanh Hóa        0-0        Hue
Quang Nam        0-1        Hòa Phát
Tien Giang       2-0        An Giang
Buu Ðien         2-0        Can Tho
QK 7             2-3        TMN Cang Saigon
QK 5             0-0        Khai Hoàn

Round 15 [May 1]
Can Tho          2-1        Thanh Hoá
Quang Nam        3-0        QK 7
Hue              3-2        QK 5
Tien Giang       0-1        TMN Cang Saigon
Buu Ðien         1-1        Khai Hoàn
An Giang         1-1        Hoà Phát

Round 16 [May 8]
Hue              2-0        QK 7
Quang Nam        2-0        QK 5
Khai Hoàn        3-1        Tien Giang
Can Tho          0-0        Hoà Phát
An Giang         0-2        Thanh Hoá
TMN Cang Saigon  2-1        Buu Ðien

Round 17 [May 15]
TMN Cang Saigon  1-1        Hue
QK 5             0-0        An Giang
Thanh Hoá        0-0        Tien Giang
Hoà Phát         4-1        Buu Ðien
Khai Hoàn        2-2        Quang Nam
QK 7             1-0        Can Tho

Round 18 [May 22]
Hoà Phát         2-1        Tien Giang
Thanh Hoá        1-1        Buu Ðien
QK 5             0-1        Can Tho
QK 7             2-3        An Giang
TMN Cang Saigon  2-0        Quang Nam
Hue              3-1        Khai Hoàn

Round 19 [May 26]
An Giang         0-0        Hue
Can Tho          0-1        Quang Nam   
Thanh Hoa        1-2        Khai Hoàn
Buu Dien         2-0        QK 5
Hoa Phat         1-3        TMN Cang Saigon
Tien Giang       0-1        QK 7

Round 20 [May 29]
Buu Ðien         2-3        QK 7
Can Tho          1-1        Hue
Tien Giang       1-0        QK 5
Thanh Hoá        1-2        TMN Cang Saigon
Hoà Phát         2-1        Khai Hoàn
An Giang         4-2        Quang Nam

Round 21 [Jun 12]
QK 5             0-3        Hòa Phát 
QK 7             2-1        Thanh Hóa
Hue              3-0        Buu Ðien
Quang Nam        1-1        Tien Giang
TMN Cang Saigon  4-1        An Giang
Khai Hoàn        3-1        Can Tho

Round 22 [Jun 19]
TMN Cang Saigon  1-2        Can Tho
QK 7             0-3        Hòa Phát
QK 5             1-0        Thanh Hóa
Hue              2-1        Tien Giang
Khai Hoàn        2-2        An Giang
Quang Nam        0-1        Buu Ðien

Final Table:

 1.Thep Mien Nam-Cang Sai Gon         22 15  5  2 51-18 50  Promoted  [*1]
 2.Hòa Phát (Hà Noi)                  22 13  6  3 35-13 45  Promoted  [*2]
----------------------------------------------------------
 3.Thua Thien (Hue)                   22 13  6  3 33-14 45
 4.KS Khai Hoan Q10 (TP Ho Chi Minh)  22  7  7  8 30-39 28  [aka Khai Hoan Hotel]
 5.Buu Ðien                           22  7  6  9 30-31 27  [aka HCMC Post Office]
 6.Tien Giang (My Tho)                22  7  5 10 24-22 26
 7.Thanh Hoa (Thanh Hoa)              22  6  8  8 19-24 26
 8.Quang Nam (Da Nang)                22  6  6 10 24-30 24
 9.An Giang                           22  5  9  8 22-32 24
10.Can Tho (Can Tho)                  22  5  7 10 14-24 22
----------------------------------------------------------
11.Quan Khu 5                         22  6  4 12 13-29 22  Rekegated  [aka Army Corp. 5]
12.Quan Khu 7 (TP Ho Chi Minh)        22  6  3 13 22-41 21  Relegated  [aka Army Corp. 7]

[*1] Cang Sai Gon (Port Saigon) are co-sponsored by Thep Mien Nam
     (Southern Steel) (and based in TP Ho Chi Minh)
[*2] Hòa Phát are the result of a merger of Thanh Nien Ha Noi
     (Hanoi Juniors) with Hang khong Viet Nam (after this team,
     Vietnam Airlines, had merged with LG-ACB Ha Noi who thereby
     kept their first division place, relegating Hang khong instead)


2002/03


2005


list of champions


list of cup winners


About this document

Prepared and maintained by Bao Quoc and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Authors: Bao Quoc (bao128ht@yahoo.com) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 30 Jan 2005

(C) Copyright Bao Quoc, Hans Schöggl and RSSSF 2004/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.