http://www.rsssf.com/tablesv/viet05.html

Vietnam 2005


V League 2005

Final Table:

 1.Gach Ðong Tam Long An (Tan An)     22 12  6  4 43-25 42  Champions  [aka Dong Tam Ceramics]
 2.Ðà Nang                            22 10  8  4 33-19 38
 3.Becamex Bình Duong (Bình Duong)    22 11  5  6 40-32 38
 4.Hoang Anh Gia Lai (Plei Ku)        22  9  5  8 30-24 32
 5.Sông Lam Nghe An (Vinh)            22  8  7  7 33-28 31  [aka SLNA]
 6.Sông Ða Nam Ðinh (Nam Ðinh)        22  7  7  8 27-31 28
 7.Thép Viet-Úc Hai Phòng             22  6  9  7 31-34 27
 8.Thep Mien Nam-Cang Sai Gon         22  6  9  7 26-30 27
 9.Hòa Phát (Hà Noi)                  22  6  7  9 24-29 25
10.Hoa Lâm Bình Ðinh (Qui Nhon)       22  5 10  7 17-21 25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.LG-ACB Ha Noi                      22  5  9  8 18-27 24  Relegation Playoff
----------------------------------------------------------
12.Delta-Ðong Tháp FC (Cao Lanh)      22  3  6 13 18-40 15  Relegated

Round 1 [Jan 30] 
Hòa Phát HN    3-2 SÐ Nam Ðinh 
  [Jucelio Da Silva 15, 62, Rogerio Correira 77; Nguyen Trung Kiên 44,
   Nikolay Tkachenko 68]
Hai Phòng      0-0 LG.HN.ACB  
HL Bình Ðinh   0-2 HAGL 
  [Kiatisuk Senamuang 40, Dusit Chalermsan 77]
SLNA           1-0 Ðà Nang  
  [James Omondi 8]
GÐT            2-0 Ðong Tháp 
  [Ishamala Kabanga 39, Phan Van Tài Em 53]
Bình Duong     0-1 Thép MN.CSG    
  [Ho Van Loi 83]

Round 2
[Feb 5] 
HAGL           3-1 SLNA  
  [Nguyen Lâm Tan 18og, Nguyen Minh Hài 29, Kiatisuk Senamuang 75;
   Le Cong Vinh 90]
[Feb 6]  
SÐ Nam Ðinh    2-1 Hai Phòng
  [Nguyen Trung Kiên 3, Ngoc Linh 73; Julien Nsengiyumva 13]   
LG.HN.ACB      1-1 Hòa Phát HN  
  [Mauricio Luis 62; Jucelio Da Silva 13]
Ðà Nang        1-1 HL Bình Ðinh  
  [Achilefu Emeka 58; Lê Anh 22]
Ðong Tháp      1-1 Bình Duong
  [Phan Thanh Bình 32; Duong Van Pho 19og] 
Thép MN.CSG    2-2 GÐT  
  [Yevgen Diachenko 47, Vo Phuong Hài 57; Santos 7, Nguyen Minh Phuong 75]

Round 3 [Feb 20] 
SÐ Nam Ðinh    0-0 LG.HN.ACB   
Hòa Phát HN    1-1 Hai Phòng  
  [Jucelio Da Silva 48; Julien Nsengiyumva 58] 
HL Bình Ðinh   1-0 SLNA 
  [Van Tâm 48]
HAGL           1-1 Ðà Nang
  [Kiatisuk Senamuang 50; Honest Amaobi 73]
Thép MN.CSG    2-2 Ðong Tháp  
  [Balenko 2, A Vy 90; Van Nghia 27, Duy Quang 45]
GÐT            1-1 Bình Duong 
  [A. Carlos Rodrigues 7; Ðình Phóc 90]

Round 4 [Feb 27]
Hai Phòng      3–2 GÐT
  [Van Thành 17, Ngoc Thanh 73, Ðuc Cuong 86; Ishamala Kabanga 63,
   Carlos Rodrigues 84]
LG.HN.ACB      2-0 Ðong Tháp
  [Thanh Son 37, 85]  
SLNA           2-3 Hòa Phát HN  
  [Alphonse 4, Công Manh 10; Rogerio Correira 43, Jucelio Da Silva 52,
   Dos Santos 80]
Ðà Nang        2-0 SÐ Nam Ðinh   
  [Honest Amaobi 1, Minh Ðuc 63]
HL Bình Ðinh   0-1 Bình Duong 
  [Philani 48]
HAGL           0-0 Thép MN.CSG 

Round 5 
[Mar 5]
HL Bình Ðinh   0-0 Thép MN.CSG   
Bình Duong     3-1 HAGL  
  [Philani 35, Kesley 45, Trung Vinh 82; Kiatisuk Senamuang 90pen]
[Mar 6]   
Ðong Tháp      1-1 Hai Phòng  
  [Sydorenko 40; Ðang Van Thành 67]
LG.HN.ACB      2-3 GÐT   
  [Mauricio Luis 16, Hai Nam 82; Carlos Rodrigues 45, 52, Minh Phuong 65]
SÐ Nam Ðinh    1-1 SLNA 
  [Nikolay Tkachenko 49; Jabulani 65]
Ðà Nang        2-1 Hòa Phát HN  
  [Achilefu 20, Honest Amaobi 86; Dos Santos 12]

Round 6 [Mar 13]  
Ðong Tháp      0-1 HAGL  
  [Duong Minh Ninh 73]
Hòa Phát HN    1-2 Bình Duong  
  [Dos Santos 30; Abbey 43, Philani 46]
Thép MN.CSG    3-1 SÐ Nam Ðinh  
  [Diachenko 1, Huu Ðúc 6, A Vy 83; Trung Kiên 88] 
SLNA           4-4 Hai Phòng  
  [Omondi 14, 50, Công Vinh 21, Tân Thinh 65, Julien 55, Mulisa 69, 81,
   Thé Phong 86] 
Ðà Nang        0-0 LG.HN.ACB  
GÐT            1-1 HL Bình Ðinh
  [Antonio Rodrigues 24; Hoàng Lâm 35]

Round 7 [Mar 27]
Hòa Phát HN    1-3 Thép MN.CSG  
  [Hu?nh Ðiep 74; Hô Van Loi 24, Chí Tháng 47, Diachenko 91]
SÐ Nam Ðinh    3-3 Bình Duong  
  [Alfredo 13, 91, Tkachenko 80pen; Kesley 44, 50, 83]
SLNA           0-0 LG.HN.ACB  
Hai Phòng      2-2 Ðà Nang  
  [Ngoc Thanh 48, Francis 64; Honest Amaobi 4, 27]
HL Bình Ðinh   2-1 Ðong Tháp  
  [Khoa Thanh 17, Van Dung 36; Duy Quang 41]
HAGL           1-1 GÐT   
  [Kiatisuk Senamuang 86; Minh Phuong 10]

Round 8 
[Apr 2]  
Hai Phòng      0-1 HL Bình Ðinh   
  [Manit 85]
LG.HN.ACB      0-4 HAGL  
  [Minh Ninh 17, Tawan 27, 39, Dusit 75]
[Apr 3] 
GÐT            2-0 Hòa Phát HN  
  [Carlos H. Rodrigues 54, Antonio C. Rodrigues 89]
Ðong Tháp      0-1 SÐ Nam Ðinh 
  [Hoàng Ngoc Linh 51]  
Bình Duong     3-0 Ðà Nang  
  [Nguyên Van Linh 32, Kesley Alves 61, 90]
Thép MN.CSG    0-3 SLNA   
  [Ngoc Tú 41, Than Thuóng 81, Công Vinh 83]

Round 9 [Apr 10]  
GÐT            2-1 SÐ Nam Ðinh   
  [Carlos 43, 90pen; Ngoc Linh 26]
Ðong Tháp      2-1 Hòa Phát HN  
  [Gnatenko 8, Van Nghia 37; Quang Truóng 58]
Hai Phòng      1-0 HAGL       
  [Julien 62pen]
LG.HN.ACB      1-0 HL Bình Ðinh 
  [Damian 55]
Bình Duong     3-1 SLNA   
  [Kesley 14, 58, Philani 35; Công Minh 90]
Thép MN.CSG    0-1 Ðà Nang   
  [Giang Thành Thông 27]

Round 10 
[Apr 16] 
Hòa Phát HN    2-0 HL Bình Ðinh
  [Dos Santos 12, Da Silva 81]
SÐ Nam Ðinh    2-0 HAGL  
  [Ðúc Duong 13, Tkachenko 35]
[Apr 17] 
SLNA           2-0 GÐT
  [Công Vinh 3, Quoc Vuong 17]  
Ðà Nang        1-0 Ðong Tháp 
  [Achilefu 61]
Bình Duong     4-3 Hai Phòng  
  [Kesley 10, 55, 63, Philani 34; Jimmy 45, 89, Abdala 59]
Thép MN.CSG    0-1 LG.HN.ACB   
  [Luis 57]

Round 11 [Apr 24]
HL Bình Ðinh   1-0 SÐ Nam Ðinh  
  [Minh Mính 40]
HAGL           2-0 Hòa Phát HN  
  [Mauro Santos 74og, Hái Lâm 78]
GÐT            1-0 Ðà Nang   
  [Santos 41]
Ðong Tháp      1-0 SLNA  
  [Duy Quang 30]
LG.HN.ACB      1-2 Bình Duong  
  [Mauricio 67; Kesley 3, 65pen]
Hai Phòng      3-2 Thép MN.CSG   
  [Abdalla 39, Truòng Giang 90, Francis 92; Van Loi 42, A Vy 73]

Round 12 
[May 7] 
HAGL           0-0 HL Bình Ðinh 
[May 8]
SÐ Nam Ðinh    1-1 Hòa Phát HN  
  [Sedlak 84; Francisco 88]
LG.HN.ACB      1-1 Hai Phòng    
  [Damian 18; Julien 42]
Ðà Nang        0-0 SLNA   
Ðong Tháp      0-3 GÐT  
  [Viêt Cuòng 28og, Antonio Rodrigues 78, Nguyên Nhân 92]
Thép MN.CSG    1-1 Bình Duong 
  [Van Loi 46; Kesley 43]

Round 13 [May 15]
SLNA           0-0 HAGL      
Hai Phòng      1-1 SÐ Nam Ðinh 
  [Jimmy 70; Jakus 75]
Hòa Phát HN    2-0 LG.HN.ACB
  [Da Silva 63, 85]      
HL Bình Ðinh   1-1 Ðà Nang 
  [Sarayoot 13; Nirut 32og] 
Bình Duong     4-1 Ðong Tháp 
  [Kesley 15, 70, Nguyên Quang 34, Ðinh Cuòng 72; Pipat 92]
GÐT            4-1 Thép MN.CSG
  [Carlos Rodrigues 56, 63, 70, Minh Phuong 80; Diachenko 82]

Round 14 
[May 21] 
SLNA           2-2 HL Bình Ðinh   
  [Jabulani 46, Omondi 75; Tân Thât 73, Manit 80]
Ðà Nang        3-0 HAGL     
  [Achilefu  7, 9, 37]
[May 22]
LG.HN.ACB      1-1 SÐ Nam Ðinh  
  [Van Minh 56; Van Sy 70]
Hai Phòng      0-0 Hòa Phát HN  
Ðong Tháp      1-1 Thép MN.CSG
  [Victor 48; Michel 41]
Bình Duong     1-2 GÐT       
  [Kesley 90; Van Tâm 29, Carlos 78]

Round 15 [Jun 15]
GÐT            3-1 Hai Phòng      
  [Fungai Tostao Kwashi 14, 74, Tài Em 91; Julien 92]
Ðong Tháp      1-0 LG.HN.ACB   
  [Thanh Bình 45]
Hòa Phát HN    1-2 SLNA
  [Da Silva 68; James Omondi 56, Nhu Thuât 74]
SÐ Nam Ðinh    0-3 Ðà Nang   
  [Amaobi 40, Quoc Anh 45, 63]    
Bình Duong     1-0 HL Bình Ðinh
  [Kesley 75]
Thép MN.CSG    3-2 HAGL
  [Minh Chuyên 16, 57, A Vy 34; Ðình Viêt 53, Dusit 71]

Round 16 [Jun 19]
Thép MN.CSG    0-0 HL Bình Ðinh 
HAGL           3-2 Bình Duong
  [Ngoc Canh 8, Kiatisuk 55, Van Ðàn 70; Trung Vinh 32, Kesley 61]    
Hai Phòng      2-2 Ðong Tháp
  [Abdalla 78, Francis 86; Thanh Bình 39, Van Nghia 84]
GÐT            5-0 LG.HN.ACB
  [C.Rodriguez 3, Minh Phuong 27, A.Rodriguez 29,
   Fungai Tostao Kwashi 80, F.Santos 84]      
SLNA           1-0 SÐ Nam Ðinh    
  [Quôc Vuong 50] 
Hòa Phát HN    2-3 Ðà Nang      
  [Hông Viêt 50, Công Manh 60; Helio da Silva 39, Manh Dung 45,
   Hông Minh 83]

Round 17 [Jun 26] 
HAGL           3-0 Ðong Tháp
  [Ðình Viêt 30, 61, Van Kiêt 74]
Bình Duong     0-1 Hòa Phát HN  
  [Xuân Thành 21]
SÐ Nam Ðinh    2-1 Thép MN.CSG 
  [Tkachenko 19, Alfredo 41; Diachenko 70]
Hai Phòng      1-0 SLNA  
  [Ðuc Cuong 45]
LG.HN.ACB      2-2 Ðà Nang    
  [Luis 73, Phúc Lâm 84; Phuoc Vinh 4, Thành Thông 63]
HL Bình Ðinh   1-2 GÐT  
  [S.Chaikamdee 75; Carlos Rodriguez 38, Tài Em 54]

Round 18 [Jul 3]
Thép MN.CSG    0-0 Hòa Phát HN     
Bình Duong     4-2 SÐ Nam Ðinh
  [Truòng Giang 5, Kesley 15, 40, Abey 45; Ngoc Linh 3, 54]
LG.HN.ACB      3-1 SLNA
  [Danh Minh 37, Damian 76, Hai Nam 90; James Omondi 92]
Ðà Nang        2-0 Hai Phòng
  [Amaobi 23, 60]       
Ðong Tháp      1-1 HL Bình Ðinh 
  [Pipat 27; Sarayoot 69]
GÐT            4-3 HAGL
  [C.Rodrigues 45+1, Fungai Tostao Kwashi 75, 89, Minh Phuong 77;
   Vimon 14, 20, Kiatisuk Senamuang 45]

Round 19 [Jul 10]
HL Bình Ðinh   1-2 Hai Phòng     
  [Sarayroot 40; Julien 31, 38]
HAGL           0-1 LG.HN.ACB  
  [Mauricio Luis 10]
Hòa Phát HN    0-0 GÐT    
SÐ Nam Ðinh    3-1 Ðong Tháp 
  [Van Nhiên 6, Ngoc Linh 43, 87; Thanh Bình 27]
Ðà Nang        5-0 Bình Duong 
  [Quang Tuan 27, Amaobi 34, 48, Rogerio 48, Thành Thông 88]
SLNA           2-0 Thép MN.CSG     
  [Van Quyen 73, Công Vinh 90]

Round 20 [Jul 17]
HAGL           1-0 Hai Phòng
  [Ðình Viêt 86]
SÐ Nam Ðinh    1-0 GÐT 
  [Ngoc Linh 82]
Hòa Phát HN    2-1 Ðong Tháp
  [Dos Santos 49, Da Silva 87; Artem 35]      
HL Bình Ðinh   2-1 LG.HN.ACB
  [Van Hiên 7, Sarayoot 60; Damian 91]      
SLNA           2-2 Bình Duong 
  [Van Quyen 78, 85; Rogerio 57, Philani 60]
Ðà Nang        1-2 Thép MN.CSG  
  [Manh Dung 57; Michel 23, Minh Chuyên 84]

Round 21 [Aug 7]
HL Bình Ðinh   0-0 Hòa Phát HN  
HAGL           0-1 SÐ Nam Ðinh 
  [Ngoc Linh 84]
GÐT            1-2 SLNA
  [De Lima Fonseca 86; Van Quyen 49, 54]
Ðong Tháp      0-1 Ðà Nang        
  [Hu?nh Quoc Anh 70]
Hai Phòng      2-1 Bình Duong
  [Julien 15, Truong Giang 85; Abbey 30]
LG.HN.ACB      1-1 Thép MN.CSG  
  [Balenko Oleksandr  48og; Ng.Phúc Nguyên Chuong 43]  

Round 22 [Aug 11]
SÐ Nam Ðinh    2-2 HL Bình Ðinh 
  [Alfredo 1, 19; Khoa Thanh 40, Van Tam 49]
Hòa Phát HN    1-3 HAGL
  [Das Silva 50; Vimon 66, 75, Minh Hai 90+4]
Ðà Nang        2-2 GÐT 
  [Hu?nh Ðúc 61, Achilefu; Fungai Tostao Kwashi 21, Carlos Rodrigues 77]           
SLNA           6-2 Ðong Tháp    
  [James Omondi 16, Công Vinh 34, 75, Quoc Vuong 56, 90+2,
   Tân Thinh 85; Ngoc Thành 3, 38]   
Bình Duong     1-0 LG.HN.ACB   
  [Trung Vinh 64]
Thép MN.CSG    3-2 Hai Phòng      
  [A Vi 20, Van Loi 34, 48; Francis 15, ?]

Final Table:

 1.Gach Ðong Tam Long An (Tan An)     22 12  6  4 43-25 42  Champions  [aka Dong Tam Ceramics]
 2.Ðà Nang                            22 10  8  4 33-19 38
 3.Becamex Bình Duong (Bình Duong)    22 11  5  6 40-32 38
 4.Hoang Anh Gia Lai (Plei Ku)        22  9  5  8 30-24 32
 5.Sông Lam Nghe An (Vinh)            22  8  7  7 33-28 31  [aka SLNA]
 6.Sông Ða Nam Ðinh (Nam Ðinh)        22  7  7  8 27-31 28
 7.Thép Viet-Úc Hai Phòng             22  6  9  7 31-34 27
 8.Thep Mien Nam-Cang Sai Gon         22  6  9  7 26-30 27
 9.Hòa Phát (Hà Noi)                  22  6  7  9 24-29 25
10.Hoa Lâm Bình Ðinh (Qui Nhon)       22  5 10  7 17-21 25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.LG-ACB Ha Noi                      22  5  9  8 18-27 24  Relegation Playoff
----------------------------------------------------------
12.Delta-Ðong Tháp FC (Cao Lanh)      22  3  6 13 18-40 15  Relegated

NB: league to be extended to 14 clubs for 2006

Topscorer: Kesley (Bình Duong) 21 goals

Promotion/Relegation Playoff [Aug 17]
LG.HN.ACB      2-1 Can Tho



Cup 2005


Round 1
[Jan 22]
Ngân hàng Ðông Á         1-0 Tièn Giang 
Hòa Phát Hà Noi          3-0 Thùa Thiên Hué
[Jan 23]
Thanh Hoá                4-1 Strata Ðòng Nai
Quang Nam                0-2 Hai Phòng  
Khánh Hoà                2-0 Ðà Nang
Tôn Hoa Sen Càn Tho      2-1 Delta Ðòng Tháp 
TMN-Cang Sài Gòn         1-1 Ðá My Nghe              [1-2 pen] 
An Giang                 0-1 Buu Ðien

Round 2
[Mar 19]
The Công                 0-1 Khánh Hoà
Thanh Hoá                0-1 Sông Lam Nghe An
[Mar 20]
Hai Phòng                1-0 Sông Ðà Nam Ðinh
LG.HN.ACB                0-2 Hoà Phát Hà Noi 
Ngân hàng Ðông Á         2-3 Bình Ðinh
Tôn Hoa Sen Càn Tho      0-0 Gach Ðòng Tâm           [5-6 pen]
HA Gia Lai               3-0 Ðá My Nghe 
Becamex Bình Duong       2-0 Buu Ðien

Quarterfinals 
[Jun 5]
Khánh Hoà                4-0 Hoà Phát Hà Noi
[Jun 11]
Hai Phòng                1-0 Sông Lam Nghe An
[Jun 12]
Gach Ðòng Tâm            3-3 Bình Ðinh               [3-1 pen]
Becamex Bình Duong       1-2 HA Gia Lai

Semifinals [Aug 14]
Khánh Hoa                0-0 Hai Phòng               [1-3 pen]
HA Gia Lai               0-4 Gach Ðòng Tâm     
  [Antonio Carlos 34, Tài Em 65, Ngoc Thanh 71, Phi Thuong 84]

Final [Aug 20, Long An]
Gach Ðòng Tâm            5-0 Hai Phòng                 
  [Tài Em 12, 90+1, Carlos 33, 42, Fungai Tostao Kwashi 85]
  [GÐT.LA: Santos (1), Nguyen Nhân (2), Van Giàu (3), Van Hùng (4), 
           Antonio (9), Tài Em (10), Ngoc Thanh (14), Carlos (16), 
           Thanh Trúc (19), Hoàng Phuong (20), Phi Thuong (23);
   M.HP: Tuan Ðiep (1), Ðuc Chien (4), Truong Giang (7), The Phong (9),
         Hong Truong (10), Ngoc Thanh (16), Anh Tuan (17), Abdallaa (18),
         Vaa Thành (20), Julien (22), Johnson (27);
   NB: substitutions not known]
 
Super Cup [Jan 1, 2006]
Gach Ðòng Tâm            1-2 Hai Phòng 
  [Van Hung 46; Van Thanh 66, Nsengiyumva Julien 85]


Second Level 2005


First Division National Championship-Majesty/Bird Cup 

Final Table:

 1.Khatoco Khánh Hoà (Nha Trang)      22 12  5  5 35-17 41  Promoted
 2.Tien Giang (My Tho)                22 13  2  7 24-17 41  [*2] Promoted
 3.NHÐA Thép Pomina                   22 10  9  3 28-18 39  [*2] Promoted
----------------------------------------------------------
 4.Tôn HS Can Tho (Can Tho)           22 11  5  6 23-20 38  [*3] Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Huda (Hué)                         22  8  8  6 28-27 32  [*1]
 6.The Công (Ha Noi)                  22  8  4 10 21-31 28  [aka Army SC]
 7.Thanh Hoa (Thanh Hoa)              22  7  6  9 19-18 27
 8.Ðá My Nghe (TP Ho Chi Minh)        22  7  5 10 21-30 26
 9.An Giang (Long Xuyên)              22  5 10  7 24-24 25
10.Strata Ðòng Nai                    22  6  5 11 25-27 23
11.Quang Nam (Ðà Nang)                22  5  7 10 16-21 22
----------------------------------------------------------
12.Buu Ðien                           22  4  6 12 16-30 18  Relegated  [aka HCMC Post Office]

[*1] Thua Thien Hué were apparently renamed Huda Hué
[*2] NHÐA Thép Pomina were denied promotion in November 2005 because of
     a bribery scandal; later they apparently merged with Tien Giang
     and the merger club were promoted
[*3] Can Tho were demoted to the third level in November 2005 because of
     a bribery scandal

Round 1 [Jan 29] 
Thanh Hoá      0-2 The Công 
Khánh Hoà      1-1 Ðòng Nai
Ðá My Nghe     1-1 NHÐA
Buu Ðien       1-2 Tien Giang 
An Giang       0-1 Can Tho
Huda Hué       1-1 Quang Nam 

Round 2 [Feb 5]
Quang Nam      0-2 Thanh Hóa 
The Công       1-3 Huda Hué  
Ðá My Nghe     1-0 Ðòng Nai
NHÐA           1-1 Khánh Hoà  
Can Tho        0-0 Buu Ðien
Tien Giang     1-0 An Giang

Round 3 [Feb 19]
The Công       1-1 Quang Nam
Huda Hué       1-1 Thanh Hóa
Khánh Hoà      1-2 Ðá My Nghe
Ðòng Nai       0-1 NHÐA
Can Tho        2-1 Tien Giang 
Buu Ðien       0-0 An Giang 

Round 4 [Feb 26]
Quang Nam      0-1 Buu Ðien       
Huda Hué       2-1 Tien Giang     
Ðá My Nghe     1-0 Thanh Hóa       
NHÐA           1-1 The Công       
Khánh Hoà      3-0 Can Tho         
Ðòng Nai       3-3 An Giang        

Round 5 [Mar 5]
Quang Nam      0-1 Tien Giang      
Huda Hué       0-0 Buu Ðien       
Ðá My Nghe     0-1 The Công       
NHÐA           4-3 Thanh Hóa       
Ðòng Nai       0-0 Can Tho        
An Giang       1-1 Khánh Hoà       

Round 6 [Mar 12]
Thanh Hóa      2-0 Ðòng Nai       
The Công       2-1 Khánh Hoà      
Buu Ðien       1-1 Ðá My Nghe      
Tien Giang     1-1 NHÐA           
Can Tho        2-1 Quang Nam      
An Giang       0-0 Huda Hué        

Round 7 
[Mar 26]
Thanh Hóa      0-1 Khánh Hoà       
The Công       2-1 Ðòng Nai       
Buu Ðien       2-1 NHÐA           
Tien Giang     2-0 Ðá My Nghe     
Quang Nam      0-1 An Giang  
[Mar 27]     
Huda Hué       1-0 Can Tho         

Round 8  
[Apr 2]
Thanh Hóa      3-0 Can Tho        
Ðá My Nghe     1-0 Quang Nam      
NHÐA           2-1 Huda Hué       
Ðòng Nai       4-2 Buu Ðien       
Khánh Hoà      3-1 Tien Giang     
[Apr 3]
The Công       0-2 An Giang        

Round 9 [Apr 9]
Thanh Hóa      1-0 An Giang       
The Công       0-2 Can Tho        
Ðá My Nghe     2-2 Huda Hué       
NHÐA           0-1 Quang Nam      
Ðòng Nai       0-1 Tien Giang      
Khánh Hoà      1-0 Buu Ðien       

Round 10 [Apr 16]
Buu Ðien       1-1 Thanh Hóa      
Tien Giang     2-1 The Công        
Quang Nam      1-0 Ðòng Nai       
Huda Hué       1-0 Khánh Hoà       
Can Tho        1-0 Ðá My Nghe
An Giang       1-1 NHÐA            

Round 11 [Apr 23]
Buu Ðien       0-1 The Công       
Tien Giang     1-0 Thanh Hóa      
Quang Nam      0-0 Khánh Hoà      
Huda Hué       2-0 Ðòng Nai        
Can Tho        1-1 NHÐA           
An Giang       1-4 Ðá My Nghe     

Round 12 [May 7]
The Công       1-1 Thanh Hoá 
Ðòng Nai       1-3 Khánh Hoà 
NHÐA           0-0 Ðá My Nghe 
Tien Giang     3-0 Buu Ðien   
Can Tho        2-1 An Giang
Quang Nam      2-2 Huda Hué 

Round 13 [May 14]
Thanh Hóa      0-0 Quang Nam  
Huda Hué       1-1 The Công
Ðòng Nai       4-0 Ðá My Nghe 
Khánh Hoà      1-0 NHÐA
Buu Ðien       3-2 Can Tho
An Giang       2-0 Tien Giang   

Round 14 [May 21]
Quang Nam      2-1 The Công   
Thanh Hóa      2-1 Huda Hué
Ðá My Nghe     2-5 Khánh Hoà  
NHÐA           2-1 Ðòng Nai 
Tien Giang     2-0 Can Tho
An Giang       2-2 Buu Ðien    

Round 15 
[Jun 14]
Buu Ðien       0-1 Quang Nam  
[Jun 15]
Tien Giang     1-0 Huda Hué
Thanh Hóa      0-2 Ðá My Nghe  
The Công       0-2 NHÐA  
Can Tho        1-2 Khánh Hoà     
An Giang       0-0 Ðòng Nai      

Round 16 
[Jun 18]
Tien Giang     2-1 Quang Nam  
Buu Ðien       1-2 Huda Hué    
The Công       1-0 Ðá My Nghe  
Thanh Hóa      0-0 NHÐA  
Can Tho        3-0 Ðòng Nai 
[Jun 19]
Khánh Hoà      1-1 An Giang

Round 17 [Jun 25]
Ðòng Nai       1-0 Thanh Hóa
Khánh Hoà      3-0 The Công     
Ðá My Nghe     2-0 Buu Ðien      
NHÐA           1-0 Tien Giang     
Quang Nam      0-1 Can Tho     
Huda Hué       3-2 An Giang

Round 18 [Jul 2]
Khánh Hoà      1-0 Thanh Hóa  
Ðòng Nai       4-1 The Công
NHÐA           3-0 Buu Ðien  
Ðá My Nghe     0-0 Tien Giang
An Giang       0-0 Quang Nam   
Can Tho        1-1 Huda Hué

Round 19 [Jul 9]
Can Tho        1-0 Thanh Hóa  
Quang Nam      4-1 Ðá My Nghe  
Huda Hué       1-2 NHÐA    
Buu Ðien       0-2 Ðòng Nai             
Tien Giang     1-0 Khánh Hoà
An Giang       4-2 The Công 

Round 20 [Jul 16]
An Giang       0-0 Thanh Hóa  
Can Tho        1-0 The Công      
Huda Hué       2-0 Ðá My Nghe   
Quang Nam      1-2 NHÐA         
Tien Giang     1-0 Ðòng Nai    
Buu Ðien       2-0 Khánh Hoà     

Round 21 [Jul 30]
Thanh Hóa      1-0 Buu Ðien      
The Công       1-0 Tien Giang
Ðòng Nai       0-0 Quang Nam     
Khánh Hoà      4-0 Huda Hué
Ðá My Nghe     1-2 Can Tho
NHÐA           2-1 An Giang

Round 22 [Aug 6]
The Công       1-0 Buu Ðien     
Thanh Hóa      2-0 Tien Giang
Khánh Hoà      2-0 Quang Nam
Ðòng Nai       3-1 Huda Hué
NHÐA           0-0 Can Tho
Ðá My Nghe     0-2 An Giang

Final Table:

 1.Khatoco Khánh Hoà (Nha Trang)      22 12  5  5 35-17 41  Promoted
 2.Tien Giang (My Tho)                22 13  2  7 24-17 41  [*2] Promoted
 3.NHÐA Thép Pomina                   22 10  9  3 28-18 39  [*2] Promoted
----------------------------------------------------------
 4.Tôn HS Can Tho (Can Tho)           22 11  5  6 23-20 38  [*3] Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Huda (Hué)                         22  8  8  6 28-27 32  [*1]
 6.The Công (Ha Noi)                  22  8  4 10 21-31 28  [aka Army SC]
 7.Thanh Hoa (Thanh Hoa)              22  7  6  9 19-18 27
 8.Ðá My Nghe (TP Ho Chi Minh)        22  7  5 10 21-30 26
 9.An Giang (Long Xuyên)              22  5 10  7 24-24 25
10.Strata Ðòng Nai                    22  6  5 11 25-27 23
11.Quang Nam (Ðà Nang)                22  5  7 10 16-21 22
----------------------------------------------------------
12.Buu Ðien                           22  4  6 12 16-30 18  Relegated  [aka HCMC Post Office]

[*1] Thua Thien Hué were apparently renamed Huda Hué
[*2] NHÐA Thép Pomina were denied promotion in November 2005 because of
     a bribery scandal; later they apparently merged with Tien Giang
     and the merger club were promoted
[*3] Can Tho were demoted to the third level in November 2005 because of
     a bribery scandal

Promotion/Relegation Playoff [Aug 17]
LG.HN.ACB      2-1 Can Tho


Third Level 2005


Hang nhì (Second Division)

Bang A

Round 1 
[Jun 16]
CN Bia Ðó      0-0 Quáng Ninh 
[Jun 17]
QK3            2-1 QK4
Ðác Lác        0-0 QK5       
Hà Tính        0-1 Lâm Ðông 

Round 2 [Jun 21]
QK4            3-2 Quáng Ninh  
QK3            1-1 CN Bia Ðó      
Ðác Lác        3-0 Hà Tính     
QK5            2-1 Lâm Ðông    

Round 3 [Jun 25]
Lâm Ðông       2-1 Ðác Lác      
Quáng Ninh     0-1 QK3
QK5            3-2 Hà Tính  
CN Bia Ðó      1-1 QK4

Round 4 [Jun 29]
Lâm Ðông       3-0 Quáng Ninh  
Hà Tính        3-1 QK3
QK4            2-1 QK5
Ðác Lác        1-2 CN Bia Ðó

Round 5 [Jul 3]
Ðác Lác        2-0 Quáng Ninh
QK5            1-0 QK3
Hà Tính        3-2 QK4
Lâm Ðông       1-0 CN Bia Ðó

Round 6 [Jul 8]
QK4            2-0 Ðác Lác 
CN Bia Ðó      2-0 QK5
QK3            1-1 Lâm Ðông 
Quáng Ninh     2-0 Hà Tính   

Round 7 [Jul 12]
QK3            3-1 Ðác Lác 
QK4            2-1 Lâm Ðông  
CN Bia Ðó      3-1 Hà Tính   
Quáng Ninh     0-2 QK5

Round 8 [Jul 19]
Quáng Ninh     4-2 CN Bia Ðó
QK4            2-1 QK3
QK5            1-0 Ðác Lác
Lâm Ðông       0-1 Hà Tính   

Round 9 [Jul 22]
Quáng Ninh     2-0 QK4
CN Bia Ðó      3-0 QK3
Hà Tính        0-1 Ðác Lác  
Lâm Ðông       0-0 QK5

Round 10 [Jul 26]
Ðác Lác        1-0 Lâm Ðông   
QK3            0-1 Quáng Ninh  
Hà Tính        1-2 QK5
QK4            3-2 CN Bia Ðó 

Round 11
[Jul 29]
CN Bia Ðó      0-3 Ðác Lác 
[Jul 30]
Quáng Ninh     0-3 Lâm Ðông  
QK3            3-0 Hà Tính  
QK5            2-1 QK4

Round 12
[Aug 2]
CN Bia Ðó      2-0 Lâm Ðông  
[Aug 3]
Quáng Ninh     1-1 Ðác Lác 
QK3            0-2 QK5
QK4            2-0 Hà Tính  

Round 13 [Aug 9]
Ðác Lác        2-4 QK4
QK5            1-3 CN Bia Ðó  
Lâm Ðông       3-1 QK3
Hà Tính        1-2 Quáng Ninh 

Round 14 [Aug 14]
Ðác Lác        3-0 QK3
Lâm Ðông       2-0 QK4
Hà Tính        3-1 CN Bia Ðó  
QK5            1-2 Quáng Ninh   

Final Table:

 1.QK5                                14  8  2  4 18-14 26  Promoted
 2.QK4                                14  8  1  5 25-21 25  Promoted
----------------------------------------------------------
 3.Lâm Ðông                           14  7  2  5 18-11 23  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.CN Bia Ðó (Hà Tây)                 14  6  3  5 22-19 21
 5.Ðác Lác                            14  6  2  6 19-15 20
 6.Than Quáng Ninh                    14  6  2  6 16-19 20
 7.QK3                                14  4  2  8 14-22 14
 8.Hà Tính                            14  4  0 10 15-26 12


Bang B

Round 1 [Jun 5]
Bên Tre        1-3 Ngói ÐTLA  
Kiên Giang     1-0 Vính Long 
Tây Ninh       1-0 CLBBÐ TP.HCM
QK7            1-0 Bình Thuân

Round 2 [Jun 29]
Vính Long      1-0 Bên Tre
Kiên Giang     0-1 Ngói ÐTLA
Bình Thuân     1-0 Tây Ninh
CLBBÐ TP.HCM   2-1 QK7

Round 3 [Jul 2]
Ngói ÐTLA      1-1 Vính Long
Bên Tre        1-0 Kiên Giang
CLBBÐ TP.HCM   2-0 Bình Thuan  
Tay Ninh       2-1 QK7

Round 4 [Jul 6]
Bình Thuân     3-1 Ngói ÐTLA
QK7            2-1 Bên Tre
Kiên Giang     1-1 CLBBÐ TP.HCM
Vính Long      0-0 Tây Ninh 

Round 5 [Jul 10]
Bên Tre        1–0 Bình Thuân
Kiên Giang     2–2 Tây Ninh 
Vính Long      0-1 CLBBÐ TP.HCM 
Ngói ÐTLA      2-1 QK7

Round 6 [Jul 14]
Tây Ninh       4-1 Ngói ÐTLA  
CLBBÐ TP.HCM   3-1 Bên Tre 
Bình Thuân     4-0 Vính Long    
QK7            2-5 Kiên Giang  

Round 7 [Jul 17]
Tây Ninh       1-1 Bên Tre 
CLBBÐ TP.HCM   3-2 Ngói ÐTLA
Bình Thuân     0-0 Kiên Giang  
QK7            3-1 Vính Long 

Round 8 [Jul 23]
Ngói ÐTLA      0-0 Bên Tre  
Vính Long      0-1 Kiên Giang
CLBBÐ TP.HCM   0-0 Tây Ninh 
Bình Thuân     2-2 QK7

Round 9 [Jul 27]
Bên Tre        0-2 Vính Long   
Ngói ÐTLA      1-1 Kiên Giang 
Tây Ninh       4-1 Bình Thuân  
QK7            1-0 CLBBÐ TP.HCM

Round 10 [Jul 30]
Vính Long      0-2 Ngói ÐTLA    
Kiên Giang     2-0 Bên Tre     
Bình Thuan     1-0 CLBBÐ TP.HCM
QK7            2-2 Tay Ninh      

Round 11 [Aug 3]
Ngói ÐTLA      2-2 Bình Thuân 
Bên Tre        0-1 QK7
CLBBÐ TP.HCM   3-2 Kiên Giang  
Tây Ninh       4-0 Vính Long      

Round 12 [Aug 6]
Bình Thuân     2-0 Bên Tre       
Tây Ninh       4-1 Kiên Giang    
CLBBÐ TP.HCM   2-0 Vính Long     
QK7            1-0 Ngói ÐTLA  

Round 13 [Aug 10]
Ngói ÐTLA      0-1 Tây Ninh  
Bên Tre        2-3 CLBBÐ TP.HCM   
Vính Long      1-0 Bình Thuân 
Kiên Giang     1-0 QK7

Round 14 [Aug 14]
Bên Tre        3-0 Tây Ninh   
Ngói ÐTLA      4-1 CLBBÐ TP.HCM  
Kiên Giang     3-1 Bình Thuân 
Vính Long      0-2 QK7

Final Table:

 1.Tây Ninh                           14  7  5  2 25-13 26  Promoted
 2.CLB BÐ TPHCM                       14  8  2  4 21-16 26  Promoted
----------------------------------------------------------
 3.QK7                                14  7  2  5 20-18 23  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Kiên Giang                         14  6  4  4 20-16 22
 5.Ngói Ðong Tâm Long An              14  5  4  5 20-19 19
 6.TMN.Bình Thuan                     14  5  3  6 17-17 18 
 7.Bên Tre                            14  3  2  9 11-20 11 
 8.Vinh Long                          14  3  2  9  6-21 11

Promotion Playoff [Aug 23, Chi Lang, Ðà Nang]
Lâm Ðông       1-1 QK7              [8-7 pen]

Championship Playoff [Aug 23, Chi Lang, Ðà Nang]
QK5            3-0 Tây Ninh     
  [Trung Thành 11, Ðình Quý 20, Hung Nguyên 73]


Fourth Level 2005


Hang ba (Third Division)

Bang A (in Vinh)

[Sep 30]
S. Thành Vinh  5-0 Yên Bái      
[Oct 1]
Vinh Phúc      1-4 Quân Khu 2   
[Oct 2]
Thua Thiên Huê 3-0 Thanh Thái    
[Oct 3]
Quân Khu 2     1-1 Sara Thành Vinh 
[Oct 4]
Yên Bái        1-2 Thanh Thái    
[Oct 5]
Vinh Phúc      0-3 Thua Thiên Huê
[Oct 6]
Thanh Thái     0-2 Sara Thành Vinh      
[Oct 7]
Yên Bái         -  Vinh Phúc     
[Oct 8]
Thua Thiên Huê  -  Quân Khu 2   
[Oct 10]
Thanh Thái      -  Vinh Phúc    
[Oct 11]
Quân Khu 2      -  Yên Bái       
[Oct 12]
S. Thành Vinh   -  Thua Thiên Huê
[Oct 14]
Quân Khu 2      -  Thanh Thái   
[Oct 15]
Thua Thiên Huê  -  Yên Bái      
[Oct 16]
S. Thành Vinh  6-1 Vinh Phúc

Table (based on known results):

 1.Sara Thành Vinh                     4  3  1  0 14- 2 10  Promoted
 2.Thua Thiên Huê                      2  2  0  0  6- 0  6
----------------------------------------------------------
 3.Quân Khu 2                          2  1  1  0  5- 2  4  Promoted
 4.Thanh Thái                          3  1  0  2  2- 6  3
 5.Yên Bái                             2  0  0  2  1- 7  0
 6.Vinh Phúc                           3  0  0  3  2-13  0

NB: Quân Khu 2 finished 2nd and were promoted together with Sara Thành Vinh

Bang B (in Quang Ngai)

[Sep 30]
TN.DQ.QN       1-0 Gia Lai      
[Oct 1]
Phú Yên        0-1 Kon Tum      
[Oct 3]
TN.DQ.QN       1-0 D. Hai Phòng 
[Oct 4]
Kon Tum        3-2 Gia Lai      
[Oct 7]
Gia Lai         -  Phú Yên      
[Oct 8]
D. Hai Phòng    -  Kon Tum      
[Oct 11]
Phú Yên         -  TN.DQ.QN     
[Oct 12]
Gia Lai         -  D. Hai Phòng 
[Oct 15]
D. Hai Phòng    -  Phú Yên      
[Oct 16]
Kon Tum        1-3 TN.DQ.QN

Table (based on known results):

 1.Thành Nghia-Dung Quât-Quang Ngai    3  3  0  0  5- 1  9  Promoted
----------------------------------------------------------
 2.Kon Tum                             3  2  0  1  5- 5  6
 3.Phú Yên                             1  0  0  1  0- 1  0
 4.Dafuco Hai Phòng                    1  0  0  1  0- 1  0
 5.Gia Lai                             2  0  0  2  2- 4  0

Bang C (in Cà Mau)

[Sep 30]
Cà Mau         3-1 Tre Bình Thuân
[Oct 1]
Tre GÐT.LA     0-3 KS Khai Hoàn 
[Oct 3]
Cà Mau         0-0 QK9   
[Oct 4]
KS Khai Hoàn   3-0 Tre Bình Thuân 
[Oct 7]
Tre Bình Thuân  -  Tre GÐT.LA   
[Oct 8]
QK9             -  KS Khai Hoàn 
[Oct 11]
Tre GÐT.LA      -  Cà Mau       
[Oct 12]
Tre Bình Thuân  -  QK9   
[Oct 15]
QK9             -  Tre Bình Thuân 
[Oct 16]
KS Khai Hoàn   2-3 Cà Mau

Table (based on known results):

 1.Cà Mau                              3  2  1  0  6- 3  7  Promoted
----------------------------------------------------------
 2.Khách san Khai Hoàn                 3  2  0  1  8- 3  6
 4.Quân Khu 9                          1  0  1  0  0- 0  1
 3.Tre GÐT.LA                          1  0  0  1  0- 3  0
 5.Tre Bình Thuân                      2  0  0  2  1- 6  0



2004


2006


list of champions


list of cup winners


About this document

Prepared and maintained by Bao Quoc, Karel Stokkermans and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Authors: Bao Quoc (bao128ht@yahoo.com), Karel Stokkermans (karel@rsssf.com) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 5 Mar 2006

(C) Copyright Bao Quoc, Karel Stokkermans, Hans Schöggl and RSSSF 2005/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.