http://www.rsssf.com/tablesv/viet06.html

Vietnam 2006

VÐQG 2006

Final Table:

 1.Gach Ðong Tam Long An (Tan An)     24 12  4  8 38-32 40  Champions  [aka Dong Tam Ceramics]
 2.Bình Duong (Bình Duong)            24 11  6  7 33-25 39
 3.Pisico Bình Ðinh (Qui Nhon)        24  9  9  6 32-22 36
 4.Hoang Anh Gia Lai (Plei Ku)        24 10  6  8 24-21 36  [aka HAGL]
 5.P. Sông Lam Nghe An (Vinh)         24  9  9  6 27-27 36  [aka P.SLNA]
 6.Khatoco Khánh Hòa (Nha Trang)      24 10  5  9 30-25 35
 7.Ðà Nang                            24  9  7  8 32-27 34
 8.Ha Noi ACB                         24  9  6  9 28-31 33  [*3]
 9.GM M Nam Ðinh (Nam Ðinh)           24  9  5 10 22-28 32
10.Thép Mien Nam-Cang Sai Gon         24  7  8  9 35-38 29  [aka TMN.CSG]
11.Hòa Phát (Hà Noi)                  24  7  6 11 30-41 27  [aka HP.HN]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.Mitsu Haier Hai Phòng              24  5  9 10 31-36 24  [*1]  Relegation Playoff
----------------------------------------------------------
13.Thép Pomina Tien Giang             24  5  8 11 17-26 23  [*2]  Relegated

[*1] Thép Viet-Úc Hai Phòng were renamed Mitsu Haier Hai Phòng 
[*2] Tien Giang and NHÐA Thép Pomina apparently merged into Thép Pomina Tien Giang 
[*3] Ha Noi ACB apparently lost sponsorship by LG

Round 1 [Jan 15] 
GM M Nam Ðinh  0-1 Bình Duong
  [Abbey 65]
Thép Pomina TG 0-0 P.SLNA
Ðà Nang        1-0 HAGL
  [Giang Thành Thông 75]
P.Bình Ðinh    1-0 K.Khánh Hòa
  [Sarayoot 18]
HP.HN          2-2 LG HN ACB
  [D O Santos 37, Truong Hu?nh Ðiêp 90+1; Charles L Mbabazi 50, 82]
MH Hai Phòng   3-1 GÐT.LA
  [Tostao 27, 71, Julien 66; Antonio Carlos 45]
TMN.CSG        bye

Round 2 [Jan 18]
K.Khánh Hòa    1-0 Thép Pomina TG
  [Nguyen Quang Hai 48]
GÐT.LA         0-0 P.SLNA
HP.HN          0-0 P.Bình Ðinh 
Bình Duong     0-0 TMN.CSG  
Ðà Nang        1-2 GM M Nam Ðinh 
  [Almeida 30; Phan The Hieu 19, Tran Trong Loc 89]
HAGL           2-0 MH Hai Phòng   
  [Kiatisuk 1, Kesley 85]
LG HN ACB      bye

Round 3 [Jan 22]
GM M Nam Ðinh  1-1 MH Hai Phòng   
  [Makaram Kriden 63; Julien 2]
K.Khánh Hòa    1-0 GÐT.LA  
  [Ðào Van Phong 39]
Thép Pomina TG 2-1 HP.HN
  [Rubio 25, 65; Antonio F Padilha 54]
LG HN ACB      0-0 P.Bình Ðinh 
P.SLNA         1-0 HAGL
  [Lê Công Vinh 71]
TMN.CSG        1-4 Ðà Nang   
  [De Jesus 2; Jose 50, 87, Lê Huynh Ðuc 66, Giang Thành Thông 90+1]
Bình Duong     bye

Round 4 [Feb 5]
P.Bình Ðinh    1-0 Thép Pomina TG 
  [Luong Trung Tuán 87]
LG HN ACB      2-0 Bình Duong 
  [Mauricio 62, 83]
P.SLNA         1-1 GM M Nam Ðinh  
  [Lê Công Vinh 13; Tràn Trong Lôc 7]
GÐT.LA         1-1 HP.HN
  [Antonio Carlos 45+1; Willians Do Santos 63]
MH Hai Phòng   1-3 TMN.CSG   
  [Tostao Kwaski 38; Elenildo De Jesus 47, 90+3; Nguyên Minh Chuyên 54]
HAGL           1-1 K.Khánh Hòa  
  [Kiatisuk 74; Felix Aboagye 41]
Ðà Nang        bye

Round 5 [Feb 12]
Thép Pomina TG 1-0 LG HN ACB  
  [Martin Trinidade 17]
K.Khánh Hòa    1-1 GM M Nam Ðinh  
  [Jonathan Quartey 83; Hoàng Ngoc Linh 57]
GÐT.LA         0-0 P.Bình Ðinh   
HP.HN          2-1 HAGL
  [William Do Santos 51, 89; Nguyên Ðình Viêt 86]
Ðà Nang        2-1 Bình Duong 
  [Samuel Ayorinde 14, Jose Da Almeida 90+3; Philani 26]
TMN.CSG        2-1 P.SLNA
  [De Jesus 4, 69; Hò Thanh Thuong (12) 37]
MH Hai Phòng   bye

Round 6 [Feb 19]
Thép Pomina TG 0-1 GÐT.LA
  [Carlos Henrique]
GM M Nam Ðinh  0-1 HP.HN
  [Nguyên Ðình Quý 44]
P.Bình Ðinh    1-0 HAGL
  [Lê Minh Mính 48]
LG HN ACB      1-0 Ðà Nang
  [Charles L Mbabazi 64]
Bình Duong     2-3 MH Hai Phòng
  [Nguyên Anh Ðúc 25, Tràn Truòng Giang 4; Julien 32,
   Ðang Van Thành 33, Tostao 84]
TMN.CSG        0-0 K.Khánh Hòa
P.SLNA         bye

Round 7 [Feb 26]
GM M Nam Ðinh  1-0 P.Bình Ðinh
  [Ekaphan 28]
P.SLNA         2-1 Bình Duong
  [Sanya Santos 9, Công Vinh 70; Toledo 62pen]
HP.HN          4-3 TMN.CSG
  [Santos 40, 90+4, Lê Van Luu 42, Ng.Phúc Nguyên Chuong (og);
   Ngu Chí Thang 22, De Jesus 61, Helio Assis 71]
GÐT.LA         0-1 HN ACB   
  [Mbabazi 15]
MH Hai Phòng   2-2 Ðà Nang
  [Ðang Van Thành 60, Julien 77; Samuel Ayorinde 36, Lê Hông Minh 49]
HAGL           0-0 Thép Pomina TG
K.Khánh Hòa    bye

Round 8 
[Mar 3]
HAGL           3-0 GÐT.LA 
  [Kiatisuk 43, Nguyên Tân Thinh 52, 57]
[Mar 4]
Ðà Nang        1-1 P.SLNA
  [Lê Huynh Ðúc 73; Lê Công Vinh 60]
[Mar 5]
HN ACB         1-1 MH Hai Phòng  
  [Mauricio 60; Julien 72]
Thép Pomina TG 1-2 GM M Nam Ðinh
  [Lê Nguyên Quóc Bao Tâm 25; Ekaphan 58, Hoàng Ngoc Linh 78]
K.Khánh Hòa    0-1 Bình Duong
  [Philani 22]
P.Bình Ðinh    1-1 TMN.CSG
  [Lê Minh Mính; De Jesus 54]
HP.HN          bye

Round 9 [Mar 12]
TMN.CSG        1-0 Thép Pomina TG
  [Helio Da Silva Assis 33]
HN ACB         1-1 HAGL
  [Mustafa 86; Kiatisuk 38]
MH Hai Phòng   0-0 P.SLNA
GÐT.LA         3-0 GM M Nam Ðinh
  [Antonio Carlos 65, Carlos Hendrique 73, Nguyen Hoàng Thuong 84]
Bình Duong     3-0 HP.HN
  [Nguyen Van Linh 7, Toledo 58, Vuong Tieu Ðat 72]
Ðà Nang        2-1 K.Khánh Hòa
  [Giang Thành Thông 2, Jose De Almeida 30; Felix Aboagye 11]
P.Bình Ðinh    bye
 
Round 10 
[Mar 18]
GÐT.LA         4-3 TMN.CSG 
HP.HN          1-2 Ðà Nang     
[Mar 19]
K.Khánh Hòa    3-1 MH Hai Phòng
  [Mustapha Essuman 39, Nguyên Ánh Cuòng 69, Felix Aboagye 75; Julien]
GM M Nam Ðinh  2-0 HAGL
  [Makram Kriden 8, Tran Ðúc Duong 62]
P SLNA         2-1 HN ACB   
  [Lê Công Vinh 34, Nguyên Công Manh 80; Mauricio 53]
Bình Duong     0-3 P.Bình Ðinh
  [Ðô Xuân Hùng 12, Nguyên Van Hiên 18, Lê Thanh Phuong 33; Philani 72]
Thép Pomina TG bye

Round 11 [Mar 26]
K.Khánh Hòa    3-1 P SLNA
  [Felix Aboagye 36, 48, Nguyên Anh Cuong 77; Nguyên Minh Ðúc 50]
Thép Pomina TG 3-3 Bình Duong
  [Rubio 45, 61, Lê Quang Trãi 57; Nguyên Vu Phong 6, Philani 60, Toledo 82]
MH Hai Phòng   5-1 HP.HN
  [Nguyên Khánh Hùng 22, Ðang Van Thành 38, 71, Julien 50, 73;
   William Santos 79]
P.Bình Ðinh    0-0 Ðà Nang
HAGL           1-0 TMN.CSG
  [Kesley Alves 4]
HN ACB         1-2 GM M Nam Ðinh
  [Mauricio 76; Pham Thanh Nguyên 40, Tran Ðuc Duong 61]
GÐT.LA         bye 

Round 12 [Apr 2]
GÐT.LA         2-2 Bình Duong
  [Minh Phuong 7, Antonio Carlos 87; Abbey 25pen, Truong Giang 55]
P SLNA         1-1 HP.HN
  [Sanya Santos 29; William Santos 17]
HN ACB         1-0 K.Khánh Hòa
  [Thanh Luong 40]
TMN.CSG        4-1 GM M Nam Ðinh
  [A Vy 6, Ngu Chí Thang 47, Ðuc Nhat 75, Elenildo De Jesus 85;
   Thanh Nguyên 8]
MH Hai Phòng   2-1 P.Bình Ðinh
  [Julien 20pen, Tostao 55; Sarayoot 83]
Ðà Nang        2-0 Thép Pomina TG
  [Almeida 47, 84]
HAGL           bye

Round 13
[Apr 8]
Ðà Nang        4-0 GÐT.LA  
  [Almeida 41, Trân Van Hùng 68, 79, Lê Huynh Ðuc 84]
[Apr 9]
Bình Duong     0-0 HAGL
Thép Pomina TG 1-1 MH Hai Phòng
  [Francisco 78; Tostao Kwaski 65]
HP.HN          0-1 K.Khánh Hòa
  [Thiên Hao 58]
TMN.CSG        0-2 HN ACB   
  [Mustafa Sama 33, Van Minh 89]
P.Bình Ðinh    3-0 P SLNA
  [Hoàng Lâm 5, Minh Mính 31, Van Hiên 49]
GM M Nam Ðinh  bye

Round 14
[Apr 28]
GÐT.LA         2-1 MH Hai Phòng
  [Nguyen Tuan Phong 2, Antonio Carlos 76; Julien 90]
[Apr 29]
HAGL           3-2 Ðà Nang
  [A Huynh 13, Kesley 25, Minh Nghia 90+1; Almeida 17, Thành Thông 44]
[Apr 30]
P SLNA         1-0 Thép Pomina TG
  [W.Olivera 57]
K.Khánh Hòa    3-3 P.Bình Ðinh 
  [Quang Hai 35, Thien Hao 40, Jonathan 77; Lino 53, Sarayoot 61,
   Viet Hoàng 79]
Bình Duong     2-0 GM M Nam Ðinh
  [Toledo 18, Amaobi 71]
HN ACB         2-1 HP.HN
  [Mbabazi 4, Sy Cuong 89; Hong Viet 3]
TMN.CSG        bye

Round 15 [May 7]
Thép Pomina TG 0-2 K.Khánh Hòa
  [Felix 21, Thien Hao 82]
P.Bình Ðinh    1-3 HP.HN
  [Sarayoot 66; Hong Viet 8, Da Silva 51, 74]
P SLNA         0-2 GÐT.LA
  [Seidu Ninche Shafiwu 73, Antonio Carlos 80]
GM M Nam Ðinh  0-0 Ðà Nang
MH Hai Phòng   0-1 HAGL
  [Kesley 11]
TMN.CSG        2-4 Bình Duong
  [Ho Van Loi 79, Elenildo De Jesus 85; Truong Giang 9,
   Philani 51, 66, Abbey 70]
HN ACB         bye

Round 16
[May 13]
Ðà Nang        1-1 TMN.CSG
  [Samuel 22; Minh Chuyên 71]
GÐT.LA         3-1 K.Khánh Hòa
  [Minh Phuong 37, Antonio Carlos 57, Santos 81; Felix 64pen]
[May 14]
P.Bình Ðinh    4-1 HN ACB   
  [Khoa Thanh 32, Sarayoot 35, 50, Van Hiên 60; Mbabari 83’]
HAGL           3-0 P SLNA
  [Minh Nghia 69, 73, 75]
HP.HN          2-2 Thép Pomina TG
  [Das Silva 39, Hong Viêt 60; Bao Tam 86, Ferreira 87]
MH Hai Phòng   0-1 GM M Nam Ðinh
  [Ngoc Linh 77]
Bình Duong     bye

Round 17 [May 21]
HP.HN          2-5 GÐT.LA
  [Das Silva 21, Williams Santos 58; Thanh Sang 41, Tài Em 42,
   Minh Phuong 47, Carlos Henrique 62, Shafiwu 70]
Thép Pomina TG 1-0 P.Bình Ðinh
  [Martin Trindade 57’]
K.Khánh Hòa    3-0 HAGL
  [Felix 30, Nouhoum Moutawakiloy 59, Tân Tài 69]
GM M Nam Ðinh  2-0 P SLNA
  [Van Nhiên 45+1, Kriden 63]
Bình Duong     3-1 LG HN.ACB
  [Trung Vinh 54, Amaobi 77, Toledo 85; Anh Dung 36]
TMN.CSG        1-3 MH Hai Phòng
  [De Jesus 62; Tostao 38, Khánh Hùng 72, 82]
Ðà Nang        bye

Round 18 [May 28]
P SLNA         1-1 TMN.CSG
  [Công Vinh 90; De Jesus 36]
HAGL           1-0 HP.HN
  [Kiatisuk 22]
LG HN.ACB      2-1 Thép Pomina TG
  [Mbabazi 39, 77; Quoc Khánh 49]
Bình Duong     2-0 Ðà Nang
  [Philani 80, Vu Phong 90+2]
P.Bình Ðinh    3-1 GÐT.LA
  [Ejife Smart Ozotite 16, 47, 62; Carlos Henrique 55]
GM M Nam Ðinh  1-0 K.Khánh Hòa
  [Xuân Phú 83]
MH Hai Phòng   bye

Round 19 [Jun 4]
MH Hai Phòng   1-1 Bình Duong
  [Julien 70; Amaobi 78]
K.Khánh Hòa    0-2 TMN.CSG
  [A Vy 32, De Jesus 65]
HAGL           1-1 P.Bình Ðinh
  [Kesley 53; Ozotite 42]
HP.HN          1-0 GM M.Nam Ðinh
  [Ðinh Quý 80]
Ðà Nang        1-0 LG HN.ACB
  [Da Silva 71]
GÐT.LA         3-0 Thép Pomina TG
  [Antonio 56, 83, Seidu Ninche 71]
P SLNA         bye

Round 20 [Jul 19]
P.Bình Ðinh    4-1 GM M Nam Ðinh 
  [Van Hiên 16, Viêt Hoàng 20, Khoa Thanh 24, Sarayoot 35; Ngoc Linh 90]
Bình Duong     0-0 P.SLNA   
TMN.CSG        2-0 HP.HN   
  [Helio D.S. Assis 35, Elenildo De Jesus 77]  
HN ACB         1-3 GÐT.LA
  [Mbabazi 90+3; Antonio Carlos 38, 80, Viêt Hùng 85]  
Ðà Nang        2-2 MH Hai Phòng  
  [Almeida 69. 74; Tostao Kwashi 45+1, Ðang Van Thành 50]
Thép Pomina TG 2-0 HAGL
  [Anh Duy 39, Ferreira 59]
K.Khánh Hòa    bye

Round 21 [Jul 23]
GÐT.LA         0-1 HAGL
  [Kiatisuk 57]
P.SLNA         2-1 Ðà Nang
  [Công Vinh 35, Oliveira 90; Almeida 21]
MH Hai Phòng   1-1 HN ACB        
  [Tostao Kwashi 90+2; Phúc Lâm 15]
GM M Nam Ðinh  0-0 Thép Pomina TG
Bình Duong     1-0 K.Khánh Hòa
  [Amaobi 54]
TMN.CSG        1-1 P.Bình Ðinh 
  [De Jesus 7; Sarayoot 38]
HP.HN          bye

Round 22 [Jul 30]
GM M Nam Ðinh  1-2 GÐT.LA
  [Thanh Nguyên 81; Carlos Henrique 44, Antonio Carlos 62]
K.Khánh Hòa    2-0 Ðà Nang
  [Mutafa Essuman 18, Jonathan Quartey 78]
Thép Pomina TG 1-1 TMN.CSG
  [Van Hiêp 14; Minh Trung 46]
HAGL           3-2 HN ACB       
  [A Huynh 22, 26, Kiatisuk 70; Mbabazi 19, Mauricio 39]
HP.HN          1-0 Bình Duong
  [Da Silva 76]
P.SLNA         2-1 MH Hai Phòng
  [Công Vinh 20, 86; Tostao Kwashi 84]
P.Bình Ðinh    bye

Round 23 [Aug 3]
TMN.CSG        2-1 GÐT.LA
  [Minh Trung 47, Elenido De Jesus 90+2; Minh Phuong 64]
Ðà Nang        0-0 HP.HN 
HN ACB         0-3 P.SLNA
  [Oliveira 14, Valdinei 58, Huy Hoàng 76]
HAGL           1-0 GM M Nam Ðinh
  [A Huynh 23]
MH Hai Phòng   1-3 K.Khánh Hòa
  [Julien 34; Essuman 5, Moutawakiloy 16, Tan Tài 33]
P.Bình Ðinh    0-1 Bình Duong
  [Amaobi 60]
Thép Pomina TG bye

Round 24 [Aug 6]
P SLNA         3-1 K.Khánh Hòa
Bình Duong     2-0 Thép Pomina TG
HP.HN          3-1 MH Hai Phòng  
Ðà Nang        3-1 P.Bình Ðinh
TMN.CSG        0-0 HAGL    
GM M Nam Ðinh  0-1 HN ACB   
GÐT.LA         bye 

Round 25 [Aug 13]
K.Khánh Hòa    0-0 HN ACB
GM M Nam Ðinh  3-2 TMN.CSG
  [Ngoc Linh 46, 71, 89; Helio 14, 90+1]
HP.HN          1-3 P SLNA
  [Santos 89; Oliveira 18, Công Vinh 54, Valdinei 87]
P.Bình Ðinh    1-0 MH Hai Phòng
  [Ðuc Cuong 74og]
Bình Duong     1-2 GÐT.LA
  [Toledo 64; Tài Em 11, Tuan Phong 32]
Thép Pomina TG 2-0 Ðà Nang
  [Anh Thoai 22, Pacheco 59]
HAGL           bye
  
Round 26 [Aug 20]
GÐT.LA         2-1 Ðà Nang 
  [Carlos Henrique 52, Viet Thang 81; D.Silva  43]
HAGL           1-2 Bình Duong
  [Kiatisuk 11; Anh Ðuc 43, Amaobi 55] 
MH Hai Phòng   0-0 Thép Pomina TG
K.Khánh Hòa    3-2 HP.HN
  [Jonathan Quartey 30, Issifu Ansah 79, 84; Antonio F Padilha 9, 63]
HN ACB         4-2 TMN.CSG  
  [Xuân Thành 5, Ðuc Tuan 18, Mbabazi 38, Viet Anh 84;
   Da Silva 25, De Jesus 40]     
P SLNA         2-2 P.Bình Ðinh
  [Valdinei 38, Xuân Thang 70; Viet Hoàng 5, Sarayoot 86]
GM M Nam Ðinh  bye

Final Table:

 1.Gach Ðong Tam Long An (Tan An)     24 12  4  8 38-32 40  Champions  [aka Dong Tam Ceramics]
 2.Bình Duong (Bình Duong)            24 11  6  7 33-25 39
 3.Pisico Bình Ðinh (Qui Nhon)        24  9  9  6 32-22 36
 4.Hoang Anh Gia Lai (Plei Ku)        24 10  6  8 24-21 36  [aka HAGL]
 5.P. Sông Lam Nghe An (Vinh)         24  9  9  6 27-27 36  [aka P.SLNA]
 6.Khatoco Khánh Hòa (Nha Trang)      24 10  5  9 30-25 35
 7.Ðà Nang                            24  9  7  8 32-27 34
 8.Ha Noi ACB                         24  9  6  9 28-31 33  [*3]
 9.GM M Nam Ðinh (Nam Ðinh)           24  9  5 10 22-28 32
10.Thép Mien Nam-Cang Sai Gon         24  7  8  9 35-38 29  [aka TMN.CSG]
11.Hòa Phát (Hà Noi)                  24  7  6 11 30-41 27  [aka HP.HN]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.Mitsu Haier Hai Phòng              24  5  9 10 31-36 24  [*1]  Relegation Playoff
----------------------------------------------------------
13.Thép Pomina Tien Giang             24  5  8 11 17-26 23  [*2]  Relegated

[*1] Thép Viet-Úc Hai Phòng were renamed Mitsu Haier Hai Phòng 
[*2] Tien Giang and NHÐA Thép Pomina apparently merged into Thép Pomina Tien Giang 
[*3] Ha Noi ACB apparently lost sponsorship by LG

Topscorer:
18 Elenildo De Jesus (TMN.CSG)

   


Cúp QG Vianakansai Cement 2006

1/16 Finals
[Dec 31, 2005]
Hoà Phát Hà Noi          4-2 QK5
[Jan 1]
Halida Thanh Hoa         2-0 Thê Công Viettel
Quang Nam                0-3 P SLNA
LG-ACB Ha Noi            2-0 QK4
Huda Hué                 1-3 Ðà Nang
GM M Nam Ðinh            2-0 XSKT ÐL LÐ
Ðòng Nai                 0-1 Ðòng Tháp
TMN-Cang Sài Gòn         3-1 Tay Ninh
An Giang                 1-0 TP Tièn Giang
CLB TP HCM               0-2 Bình Ðinh
Bình Duong               2-1 Ðá My Nghe Sai Gon 
Gach Ðong Tam Long An    bye
Hoang Anh Gia Lai        bye
Khatoco Khánh Hoà        bye
MH Hai Phòng             bye

1/8 Finals
[Jan 7]
MH Hai Phòng             1-0 Halida Thanh Hoa  
LG-ACB Ha Noi            1-1 Ðà Nang                 [5-6 pen] 
GM M Nam Ðinh            3-1 Hoang Anh Gia Lai
Gach Ðong Tam Long An    1-0 Ðòng Tháp
Bình Duong               1-2 Khatoco Khánh Hoà
[Jan 8]
Hoà Phát Hà Noi          1-0 P SLNA
TMN-Cang Sài Gòn         1-1 An Giang                [5-4 pen]
Bình Ðinh                bye

Quarterfinals 
[Jul 14]
MH Hai Phòng             0-1 Hoà Phát Hà Noi 
  [Das Silva 12]
Gach Ðong Tam Long An    2-0 TMN-Cang Sài Gòn
  [Carlos 25, Antonio 66]    
[Jul 15]      
Ðà Nang                  3-2 GM M Nam Ðinh  
  [Almeida 6, 23, 47; Trong Loc 19, Sunconti 46]
Bình Ðinh                2-1 Khatoco Khánh Hoà
  [Luong Trung Tuan 31, Cao Van Dung 37; Le Tan Tai 24]
 
Semifinals 
[Aug 26]
Gach Ðong Tam Long An    1-1 Bình Ðinh               [4-2 pen]
  [Antonio Carlos 12; Khoa Thanh 73]
[Aug 27]
Hoà Phát Hà Noi          4-3 Ðà Nang
  [Santos (3), Das Silva; Luiz, Almeida, Huynh Ðuc]

Final [Sep 3]
Hoà Phát Hà Noi          2-1 Gach Ðong Tam Long An 


Super Cup [Feb 10, 2007]
Gach Ðong Tam Long An    2-0 Hoà Phát Hà Noi   
  [Tshamala Kabanga 75, 89]



Second Level 2006


Hang Nhât QG 2006

Final Table:

 1.Ðong Tháp (Cao Lanh)               26 16  5  5 39-17 53  Promoted
 2.Halida Thanh Hóa (Thanh Hóa)       26 12 12  2 43-20 48  Promoted
----------------------------------------------------------
 3.Huda (Hué)                         26  9 12  5 34-28 39  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Thê Công Viettel (Ha Noi)          26 10  8  8 32-30 38  [aka Army SC]
 5.An Giang (Long Xuyên)              26  9 10  7 34-31 37
 6.Son ÐT.LA (Long An)                26  7 12  7 32-30 33  [*]
 7.Ðòng Nai                           26  8  9  9 30-28 33
 8.Quang Nam (Ðà Nang)                26  6 13  7 26-19 31
 9.QK4                                26  7 10  9 24-33 31
10.QK5                                26  7  8 11 23-27 29
11.Tây Ninh                           26  6 11  9 28-38 29
12.Ðá My Nghe (TP Ho Chi Minh)        26  6 10 10 29-42 28
----------------------------------------------------------
13.XSKT ÐL Lâm Ðông                   26  6  9 11 29-39 27  Relegated
14.CLB BÐ TP HCM                      26  5  7 14 23-44 22  Relegated

[*] unclear how Son ÐT.LA obtained a place at the second level

Round 1 [Jan 14] 
QK4            1-0 QK5
H.Thanh Hóa    1-0 Thê Công V.
An Giang       1-3 Ðong Tháp
Ðòng Nai       2-1 XSKT ÐL LÐ
Tây Ninh       3-2 Son ÐT.LA
Ðá My Nghê SG  2-0 CLB TP HCM
Huda Hué       0-0 Quang Nam

Round 2 [Jan 17]
QK5            0-0 H.Thanh Hóa   
Thê Công V.    1-0 QK4
XSKT ÐL LÐ     2-2 An Giang
Ðong Tháp      1-0 Ðòng Nai   
Son ÐT.LA      1-0 Ðá My Nghê SG 
Quang Nam      1-1 Tây Ninh     
CLB TP HCM     0-1 Huda Hué   

Round 3 [Jan 21]
QK5            1-1 Thê Công V.  
QK4            0-0 H.Thanh Hóa   
Tây Ninh       1-1 Huda Hué   
Ðòng Nai       1-0 An Giang
Son ÐT.LA      2-1 CLB TP HCM  
Ðá My Nghê SG  1-1 Quang Nam    
XSKT ÐL LÐ     0-1 Ðong Tháp   

Round 4 [Feb 4]
Thê Công V.    3-0 XSKT ÐL LÐ  
Ðong Tháp      0-0 QK5
H.Thanh Hóa    0-0 Ðòng Nai  
Quang Nam      1-1 Son ÐT.LA   
An Giang       1-0 QK4
CLB TP HCM     1-1 Tây Ninh    
Huda Hué       1-1 Ðá My Nghê SG

Round 5 [Feb 11]
Thê Công V.    2-1 Ðòng Nai  
Ðong Tháp      1-0 QK4
H.Thanh Hóa    1-0 XSKT ÐL LÐ  
Quang Nam      3-0 CLB TP HCM 
An Giang       0-2 QK5
Tây Ninh       1-1 Ðá My Nghê SG
Son ÐT.LA      1-1 Huda Hué

Round 6 [Feb 18]
QK5            0-1 Ðòng Nai
CLB TP HCM     3-3 Ðong Tháp
Quang Nam      2-0 Thê Công V.
QK4            1-1 Tây Ninh
XSKT ÐL LÐ     1-1 Son ÐT.LA
Huda Hué       0-0 H. Thanh Hóa
Ðá My Nghê SG  0-1 An Giang

Round 7 [Feb 25]
QK5            1-0 Son ÐT.LA
Quang Nam      0-0 H. Thanh Hóa
Ðá My Nghê SG  1-0 Ðong Tháp
QK4            1-1 Ðòng Nai
Tây Ninh       0-0 XSKT ÐL LÐ
Huda Hué       1-1 Thê Công V.
CLB TP HCM     1-3 An Giang

Round 8 [Mar 4]
Thê Công V     2-1 CLB TP HCM
H. Thanh Hóa   1-1 Ðá My Nghê SG
XSKT ÐL LÐ     1-0 QK5
Ðong Tháp      1-0 Quang Nam
Ðòng Nai       1-1 Tây Ninh
An Giang       0-2 Huda Hué
Son ÐT.LA      3-0 QK4

Round 9 [Mar 11]
Thê Công V     1-0 Ðá My Nghê SG
H. Thanh Hóa   3-0 CLB TP HCM
XSKT ÐL LÐ     1-1 QK4
Ðong Tháp      1-1 Huda Hué
Ðòng Nai       1-3 Son ÐT.LA
An Giang       2-1 Quang Nam
Tây Ninh       3-3 QK5

Round 10
[Mar 18]
Quang Nam      5-0 XSKT ÐL LÐ
H. Thanh Hóa   3-1 Ðong Tháp
Ðá My Nghê SG  1-4 QK4
CLB TP HCM     3-1 QK5
Huda Hué       1-1 Ðong Nai
[Mar 19]
Thê Công V     1-1 Tây Ninh
Son ÐT.LA      1-1 An Giang

Round 11 [Mar 25]
H. Thanh Hóa   2-1 An Giang
Thê Công V     2-0 Son ÐT.LA
Quang Nam      1-0 Ðòng Nai
Ðá My Nghê SG  3-1 QK5
Ðong Tháp      0-1 Tây Ninh
Huda Hué       1-0 XSKT ÐL LÐ
CLB TP HCM     1-1 QK4

Round 12 [Apr 1]
XSKT ÐL LÐ     2-0 CLB TP HCM
An Giang       1-1 Thê Công V
QK5            0-0 Quang Nam
Ðòng Nai       2-2 Ðá My Nghê SG 
QK4            0-0 Huda Hué
Tây Ninh       2-3 H. Thanh Hóa 
Son ÐT.LA      0-3 Ðong Tháp

Round 13 [Apr 8]
QK4            2-1 Quang Nam
QK5            1-2 Huda Hué
Ðòng Nai       3-0 CLB TP HCM
XSKT ÐL LÐ     2-0 Ðá My Nghê SG
Tây Ninh       1-2 An Giang
Ðòng Tháp      1-0 Thê Công V
Son ÐT.LA      3-0 H. Thanh Hóa

Round 14 
[Apr 29]
QK5            2-2 QK4
Quang Nam      1-1 Huda Hué
Thê Công V     3-3 H. Thanh Hóa
XSKT ÐL LÐ     2-0 Ðòng Nai
Ðòng Tháp      1-1 An Giang
CLB TP HCM     1-1 Ðá My Nghê SG
[Apr 30]
Son ÐT.LA      2-0 Tây Ninh       

Round 15 [May 6]
H. Thanh Hóa   2-0 QK5
Ðá My Nghê SG  2-2 Son ÐT.LA
Tây Ninh       1-0 Quang Nam
An Giang       4-0 XSKT ÐL LÐ
QK4            3-1 Thê Công V 
Ðong Nai       1-2 Ðong Tháp
Huda Hué       2-1 CLB TP HCM

Round 16 [May 13]
H. Thanh Hóa   6-0 QK4
An Giang       2-1 Ðong Nai
Ðong Tháp      1-0 XSKT ÐL LÐ
Quang Nam      1-1 Ðá My Nghê SG
Huda Hué       6-2 Tây Ninh
CLB TP HCM     1-1 Son ÐT.LA
Thê Công V     2-0 QK5

Round 17
[May 20]
QK5            0-1 Ðong Tháp
Ðá My Nghê SG  1-0 Huda Hué
Tây Ninh       0-1 CLB TP HCM
QK4            0-0 An Giang
XSKT ÐL LÐ     4-1 Thê Công V
Ðong Nai       0-0 H. Thanh Hóa
[May 21]
Son ÐT.LA      0-2 Quang Nam

Round 18 [May 27]
QK4            2-0 Ðong Tháp 
QK5            3-0 An Giang
XSKT ÐL LÐ     1-2 H. Thanh Hóa
Ðong Nai       1-1 Thê Công V
Ðá My Nghê SG  1-4 Tây Ninh
Huda Hué       2-2 Son ÐT.LA
CLB TP HCM     0-0 Quang Nam

Round 19 [Jun 3]
An Giang       3-1 Ðá My Nghê SG 
Ðong Tháp      6-0 CLB TP HCM
H. Thanh Hóa   4-0 Huda Hué
Thê Công V     2-1 Quang Nam
Tây Ninh       1-0 QK4
Ðong Nai       1-1 QK5
Son ÐT.LA      2-2 XSKT ÐL LÐ

Round 20 [Jul 18]
Son ÐT.LA      1-0 QK5
H. Thanh Hóa   0-0 Quang Nam   
Ðong Tháp      5-0 Ðá My Nghê SG
Ðòng Nai       5-1 QK4
XSKT ÐL LÐ     0-0 Tây Ninh
Thê Công V.    1-2 Huda Hué
An Giang       1-1 CLB TP HCM

Round 21 [Jul 22]
Ðá My Nghê SG  2-2 H. Thanh Hóa 
CLB TP HCM     2-0 Thê Công V.   
Huda Hué       3-1 An Giang    
Quang Nam      0-0 Ðong Tháp     
QK4            1-0 Son ÐT.LA  
QK5            3-0 XSKT ÐL LÐ 
Tây Ninh       2-0 Ðòng Nai  

Round 22 [Jul 29]
CLB TP HCM     0-2 H. Thanh Hóa
Ðá My Nghê SG  1-0 Thê Công V.
Quang Nam      0-0 An Giang
Huda Hué       1-2 Ðong Tháp
QK5            0-0 Tây Ninh
QK4            0-0 XSKT ÐL LÐ
Son ÐT.LA      1-1 Ðòng Nai

Round 23 [Aug 2]
QK4            2-2 Ðá My Nghê SG
QK5            0-3 CLB TP HCM
Ðong Nai       1-0 Huda Hué
XSKT ÐL LÐ     3-3 Quang Nam
An Giang       1-1 Son ÐT.LA
Tây Ninh       0-2 Thê Công V.
Ðong Tháp      3-1 H. Thanh Hóa

Round 24 [Aug 5]
An Giang       0-0 H. Thanh Hóa  
Son ÐT.LA      0-0 Thê Công V    
Ðòng Nai       2-1 Quang Nam      
QK5            1-0 Ðá My Nghê SG 
Tây Ninh       0-1 Ðong Tháp      
XSKT ÐL LÐ     2-2 Huda Hué      
QK4            1-0 CLB TP HCM 

Round 25 [Aug 12]
Huda Hué       3-1 QK4
Quang Nam      0-1 QK5
Ðá My Nghê SG  1-0 Ðong Nai
CLB TP HCM     1-0 XSKT ÐL LÐ
H. Thanh Hóa   5-1 Tây Ninh
Thê Công V     3-3 An Giang
Ðong Tháp      1-0 Son ÐT.LA

Round 26 [Aug 19]
Quang Nam      1-0 QK4
Huda Hué       0-2 QK5
CLB TP HCM     1-3 Ðòng Nai 
Ðá My Nghê SG  3-5 XSKT ÐL LÐ
An Giang       3-0 Tây Ninh   
Thê Công V     1-0 Ðòng Tháp 
H. Thanh Hóa   2-2 Son ÐT.LA

Final Table:

 1.Ðong Tháp (Cao Lanh)               26 16  5  5 39-17 53  Promoted
 2.Halida Thanh Hóa (Thanh Hóa)       26 12 12  2 43-20 48  Promoted
----------------------------------------------------------
 3.Huda (Hué)                         26  9 12  5 34-28 39  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Thê Công Viettel (Ha Noi)          26 10  8  8 32-30 38  [aka Army SC]
 5.An Giang (Long Xuyên)              26  9 10  7 34-31 37
 6.Son ÐT.LA (Long An)                26  7 12  7 32-30 33  [*]
 7.Ðòng Nai                           26  8  9  9 30-28 33
 8.Quang Nam (Ðà Nang)                26  6 13  7 26-19 31
 9.QK4                                26  7 10  9 24-33 31
10.QK5                                26  7  8 11 23-27 29
11.Tây Ninh                           26  6 11  9 28-38 29
12.Ðá My Nghe (TP Ho Chi Minh)        26  6 10 10 29-42 28
----------------------------------------------------------
13.XSKT ÐL Lâm Ðông                   26  6  9 11 29-39 27  Relegated
14.CLB BÐ TP HCM                      26  5  7 14 23-44 22  Relegated

[*] unclear how Son ÐT.LA obtained a place at the second level



Third Level 2006

Hang Nhì 2006

Final Tables:

Bang A
 1.Than Quang Ninh                    10  6  4  0 12- 4 22  Promoted
 2.Halida Sara Thành Vinh             10  5  2  3 11- 7 17
 3.Công Nhân Bia Ðo                   10  2  5  3  6- 8 11
 4.Quân Khu 3                         10  2  5  3  8-11 11
 5.Hà Tinh                            10  2  4  4  8-10 10
 6.Quân Khu 2                         10  2  2  6  8-13  8

Bang B
 1.TN Dung Quât QN                     8  6  0  2 14-10 18  Promoted
 2.Quân Khu 7                          8  5  0  3 19- 9 15
 3.TMN.Bình Thuân                      8  4  0  4 11-15 12
 4.Ðak Lak                             8  3  1  4 11-12 10
 5.Thành Long                          8  1  1  6 10-19  4

Bang C
 1.Cân Tho                            10  6  2  2 18- 6 20  Promoted
 2.Cà Mau                             10  6  2  2 13- 8 20
 3.Bên Tre                            10  4  3  3 17-14 15
 4.Kiên Giang                         10  3  3  4 13-12 12
 5.Vinh Long                          10  3  2  5 12-15 11
 6.Ngói ÐT Long An                    10  1  2  7 11-29  5

Round 1 [Apr 29]
CN Bia Ðo      0-0 Than Q.Ninh
QK3            3-1 QK2
HS Thành Vinh  1-0 Hà Tinh
Bên Tre        4-2 Ngói ÐT.LA
Cân Tho        1-0 Vinh Long
Kiên Giang     0-1 Cà Mau
TMN Bình Thuân 1-3 Ðak Lak
Thành Long     0-2 QK7

Round 2
[May 2]
Ngói ÐT.LA     2-2 Vinh Long
[May 3]
Than Q.Ninh    2-1 QK2
Hà Tinh        2-1 CN Bia Ðo
HS Thành Vinh  3-0 QK3
QK7            5-1 TMN.Bình Thuân
Ðak Lak        2-3 TNDQQN
Cà Mau         2-1 Bên Tre
Kiên Giang     2-1 Cân Tho

Round 3 [May 6]
Hà Tinh        0-0 Than Q.Ninh
QK2            1-2 HS Thành Vinh
QK3            1-1 CN Bia Ðo
QK7            0-1 TNDQQN
TMN Bình Thuân 3-1 Thành Long
Cà Mau         3-1 Ngói ÐT.LA
Vinh Long      2-1 Kiên Giang
Cân Tho        2-0 Bên Tre

Round 4 [May 10]
HS Thành Vinh  0-1 Than Q.Ninh
QK3            1-0 Hà Tinh
CN Bia Ðo      1-0 QK2
TNDQQN         1-0 TMN Bình Thuân
Thành Long     2-0 Ðak Lak
Kiên Giang     4-1 Ngói ÐT.LA
Cân Tho        2-0 Cà Mau
Bên Tre        2-0 Vinh Long
 
Round 5 [May 14]
Than Q.Ninh    0-0 QK3
CN Bia Ðo      1-2 HS Thành Vinh
QK2            0-0 Hà Tinh
Ðak Lak        2-3 QK7
TNDQQN         2-1 Thành Long
Ngói ÐT.LA     0-5 Cân Tho 
Bên Tre        2-1 Kiên Giang
Vinh Long      2-0 Cà Mau

Round 6 [May 20]
Than Q.Ninh    2-0 CN Bia Ðo
QK2            2-0 QK3
Hà Tinh        1-2 HS Thành Vinh
QK7            4-0 Thành Long
Ðak Lak        2-0 TMN Bình Thuân
Ngói ÐT.LA     2-4 Bên Tre
Vinh Long      1-0 Cân Tho
Cà Mau         1-0 Kiên Giang

Round 7
[May 23]
QK2            0-2 Than Q.Ninh
CN Bia Ðo      1-1 Hà Tinh
QK3            0-0 HS Thành Vinh
[May 24]
TMN Bình Thuân 2-1 QK7
TNDQQN         0-1 Ðak Lak
Vinh Long      0-1 Ngói ÐT.LA
Bên Tre        0-0 Cà Mau
Cân Tho        0-0 Kiên Giang

Round 8
[May 27]
Than Q.Ninh    1-0 Hà Tinh
HS Thành Vinh  0-1 QK2
CN Bia Ðo      0-0 QK3
Thành Long     2-3 TMN Bình Thuân
[May 28]
TNDQQN         3-2 QK7
Ngói ÐT.LA     0-2 Cà Mau
Kiên Giang     3-2 Vinh Long
Bên Tre        1-2 Cân Tho

Round 9
[May 31]
Than Q.Ninh    2-1 HS Thành Vinh
Hà Tinh        2-1 QK3
QK2            0-1 CN Bia Ðo
Ngói ÐT.LA     1-1 Kiên Giang
Cà Mau         1-1 Cân Tho
Vinh Long      2-2 Bên Tre
[Jun 1]
TMN Bình Thuân 1-0 TNDQQN  
Ðak Lak        1-1 Thành Long 

Round 10 [Jun 4]
QK3            2-2 Than Q.Ninh
HS Thành Vinh  0-0 CN Bia Ðo
Hà Tinh        2-2 QK2
QK7            2-0 Ðak Lak
Thành Long     3-4 TNDQQN
Cân Tho        4-1 Ngói ÐT.LA
Kiên Giang     1-1 Bên Tre
Cà Mau         3-1 Vinh Long

Final Tables:

Bang A
 1.Than Quang Ninh                    10  6  4  0 12- 4 22  Promoted
 2.Halida Sara Thành Vinh             10  5  2  3 11- 7 17
 3.Công Nhân Bia Ðo                   10  2  5  3  6- 8 11
 4.Quân Khu 3                         10  2  5  3  8-11 11
 5.Hà Tinh                            10  2  4  4  8-10 10
 6.Quân Khu 2                         10  2  2  6  8-13  8

Bang B
 1.TN Dung Quât QN                     8  6  0  2 14-10 18  Promoted
 2.Quân Khu 7                          8  5  0  3 19- 9 15
 3.TMN.Bình Thuân                      8  4  0  4 11-15 12
 4.Ðak Lak                             8  3  1  4 11-12 10
 5.Thành Long                          8  1  1  6 10-19  4

Bang C
 1.Cân Tho                            10  6  2  2 18- 6 20  Promoted
 2.Cà Mau                             10  6  2  2 13- 8 20
 3.Bên Tre                            10  4  3  3 17-14 15
 4.Kiên Giang                         10  3  3  4 13-12 12
 5.Vinh Long                          10  3  2  5 12-15 11
 6.Ngói ÐT Long An                    10  1  2  7 11-29  5



Fourth Level 2006


Hang Ba 2006

Participants (19):

Bang A (at Hàng Ðây, Hà Nôi): 
T&T Hà Nôi (winners)
Hòa Phát Bao Long Hà Tây
VST Nghê An
Vinh Phúc
Yên Bái 

Bang B (at Pleiku): 
Phú Yên (winners)
Bình Thuan
Gia Lai (Pleiku)
KonTum
Vinakansai - Ninh Bình 

Bang C (at Binh Duong)
Cô phân - Dich vu Phú Nhuân (Maseco) (winners)
Bình Duong
Bà Ria Vung Tàu
Ðong Nai
Thê Công – Viettel 

Bang D (at Ca Mau):
QK9 (winners)
Long An
Can Tho
Cà Mau

Promotion Playoffs
[Nov 8]
T&T Hà Nôi     3-3 Phú Yên                 [4-3 pen]
[Nov 9]
Maseco         0-0 QK9                     [4-5 pen]

Promoted: T&T Hà Noi (QK 9 apparently not)


2005


2007


list of champions


list of cup winners


About this document

Prepared and maintained by Bao Quoc and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Authors: Bao Quoc (bao128ht@yahoo.com) and Karel Stokkermans (karel@rsssf.com) 
Last updated: 26 Apr 2007

(C) Copyright Bao Quoc, Karel Stokkermans and RSSSF 2006/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.