BlockSource: http://www.rsssf.com/tablesv/viet07.html
Season: 2007
Competition: V-League

* 1.Becamex Binh Duong (Binh Duong)    26 16  7  3 42-22 55  Champions
* 2.Dong Tam Long An (Tan An)          26 12  8  6 46-31 44  [aka Dong Tam Ceramics]
* 3.Hoang Anh Gia Lai (Plei Ku)        26 12  5  9 40-33 41  [aka HAGL]
* 4.DPM.Nam Dinh (Nam Dinh)            26 10  8  8 35-31 38
* 5.Da Nang                            26  9 10  7 33-28 37
* 6.Pisico Binh Dinh (Qui Nhon)        26 10  6 10 34-36 36
* 7.TCDK.Song Lam Nghe An (Vinh)       26  8 11  7 38-35 35  [aka TCDK.SLNA]
* 8.Thep Mien Nam-Cang Sai Gon         26  8 10  8 41-40 34  [aka TMN.CSG]
* 9.Khatoco Khanh Hoa (Nha Trang)      26 10  4 12 30-31 34
*10.Halida Thanh Hoa (Thanh Hoa)       26  8 10  8 27-30 34
*11.Ha Noi ACB                         26  8  7 11 30-36 31
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*12.Hoa Phat (Ha Noi)                  26  7  9 10 31-41 30  Relegation Playoff  [aka HP.HN]
*----------------------------------------------------------
*13.Dong Thap (Cao Lanh)               26  3 11 12 21-35 20  Relegated
*14.Huda Hue                           26  4  8 14 25-44 20  Relegated
*
*NB: GM M Nam Dinh were renamed DPM.Nam Dinh;
*    P.SLNA were renamed TCDK.SLNA (SLNA = Song Lam Nghe An)

Round 1 
[Mar 3] 
HP.HN          1-0 Ha Noi ACB
  [Hong Viet 90+3]
DT.Long An     1-0 Huda Hue
  [Tostao 72]
[Mar 4]
Dong Thap      0-1 B.Binh Duong
  [Huynh Quang Thanh 14]
K.Khanh Hoa    1-1 H.Thanh Hoa
  [Jonathan 3; Dong Huy Thai 45]
Da Nang        1-0 TMN.CSG
  [De Emidio 66]
DPM.Nam Dinh   2-2 TCDK.SLNA
  [Harrison Eric 12, Odibe Chukwunwike 15; Nguyen Van Vinh 59, Le Cong Vinh 61]
P.Binh Dinh    0-2 HAGL
  [Tran Duy Quang 49, Nguyen Minh Nghia 87]

Round 2
[Mar 10]
H.Thanh Hoa    1-1 Dong Thap
  [Do Trong Hai 6; Viatcheslav 45+]
Huda Hue       0-0 Da Nang
HAGL           0-1 DPM.Nam Dinh 
  [Muranda 87]
TCDK.SLNA      2-1 TMN.CSG
  [Ngo Quang Truong 44, Valdiney 89; Luu Ngoc Hung 80]
B.Binh Duong   1-0 HN.ACB
  [Philani 57]
[Mar 11]
HP.HN          1-1 P.Binh Dinh
  [Williams Santos 43; Le Kim Binh 66]
DT.Long An     3-1 K.Khanh Hoa
  [Nguyen Viet Thang 29, Nguyen Minh Phuong 45, Tshamala Kabanga 53;
   Mustapha Essuman 34]

Round 3
[Mar 17]
DPM.Nam Dinh   1-1 HP.HN
  [Trong Loc 73; Anh Cuong 59]
[Mar 18]
H.Thanh Hoa    0-0 B.Binh Duong 
Dong Thap      0-0 DT.Long An   
K.Khanh Hoa    2-1 Da Nang
  [Nouhoum 41, Van Phong 86; Almeida 3]
TCDK.SLNA      2-3 Huda Hue
  [Le Cong Vinh 7, Nguyen Ngoc Anh 89; Andrew Opara 47, Le Do Thang 70,
   Ho Viet Hai 88]
HAGL           2-0 TMN.CSG
  [Duy Quang 11, Tang Tuan 79]
HN.ACB         0-2 P.Binh Dinh
  [Bruno 33, Sarayoot 60]

Round 4
[Mar 24]
HN.ACB         2-2 H.Thanh Hoa 
  [Doan Thach Bao Hung 42, Mbabazi 59; Hoang Dinh Tung 79,
   Kizito Lawrence 93]
P.Binh Dinh    0-0 DPM.Nam Dinh 
Da Nang        1-0 Dong Thap
  [Nguyen Luong Phuc 18]
Huda Hue       0-1 HAGL
  [Dusit 80]
TCDK.SLNA      0-0 K.Khanh Hoa
[Mar 25]
B.Binh Duong   4-3 DT.Long An   
  [Amaobi 2, 76, 83, Kesley 81; Viet Thang 26, Tshamala 51, 75]
TMN.CSG        2-0 HP.HN
  [De Jesus 54, 64]

Round 5 
[Mar 31]
HP.HN          0-0 Huda Hue
[Apr 1]
Dong Thap      3-3 TCDK.SLNA   
  [Minh Hung 2, Melnikov 24, Maxwel 90+4; Valdiney 17, 45’+,
   Cong Vinh 65]
DPM Nam Dinh   0-1 HN.ACB
  [Mbabazi 26]
TMN.CSG        2-2 P.Binh Dinh
  [D.Santos 43, Helio D.S.Assis 88; Duc Nhat 53og, Minh Minh 79]
Da Nang        3-1 B.Binh Duong
  [Thanh Thong 20, Almeida 34, 47; Philani 37]
HAGL           0-3 K.Khanh Hoa
  [N.Moutawakil 57, 78, Thien Hao 75]
DT.Long An     0-1 H.Thanh Hoa
  [Wandwasi Rodgers 2]

Round 6
[Apr 5]
K.Khanh Hoa    2-1 HP.HN
  [Nguyen Ngoc Dieu 12, Nouhoum 50; Santos 33]
[Apr 7]
HN.ACB         0-0 DT.Long An
[Apr 8]
H.Thanh Hoa    awd Da Nang              [awarded 0-3, originally 1-1]
  [Trong Hai 77; Almeida 66]
Dong Thap      0-2 HAGL
  [Dusit 10, Sakda 72]
DPM.Nam Dinh   4-1 TMN.CSG
  [Ajoku 8, Tran Trong Loc 75, Duc Duong 85, Ngoc Linh 93; Kleber 23]
P.Binh Dinh    2-0 Huda Hue
  [Sarayoot 55, Kim Binh 85]
TCDK.SLNA      1-3 B.Binh Duong
  [Valdiney 34; Van Linh 47, Diego 86, Anh Duc 90+2]

Round 7
[Apr 14]
TMN.CSG        2-1 HN.ACB
  [E.De Jesus 80, Ngu Chí Thang 90; Benitez 71]
Huda Hue       3-2 DPM.Nam Dinh
  [Andrew Opara 82, 88, Anfe Ponxadaxi 85; Trong Loc 18, 49]
TCDK.SLNA      0-1 H.Thanh Hoa
  [Mai Tien Thanh 63]
K.Khanh Hoa    1-0 P.Binh Dinh
  [Jonathan Quartey 29’]
B.Binh Duong   2-1 HAGL
  [Amaobi 70, 82; Duy Quang 5]
[Apr 15]
HP.HN          2-3 Dong Thap
  [Jucelio Silva 13, William Santos 67; Bosango Albert 15,
   Duoc Em 59, Thanh Binh 7]
Da Nang        2-0 DT.Long An
  [Almeida De Emidio 34, 61]

Round 8
[Apr 21]
B.Binh Duong   1-1 HP.HN
  [Anh Duc 83; D.Silva 43]
DT.Long An     0-0 TCDK.SLNA
[Apr 22]
HN.ACB         1-1 Da Nang  
  [Thanh Luong 86; Van Mao 76]
Huda Hue       1-1 TMN.CSG
  [Andrew Opara 50; Chi Thang 83]
DPM.Nam Dinh   2-1 K.Khanh Hoa 
  [The Hieu 26, Harrison Eric 57; Jonathan Quartey 69]
HAGL           2-2 H.Thanh Hoa
  [Sakda Joemdee 41, Minh Nghia 90; Thanh Tung 22, Xuan Hop 68]
P.Binh Dinh    2-1 Dong Thap
  [Minh Minh 29, Washington 74; Thanh Binh 26]

Round 9
[Apr 28]
TMN.CSG        3-1 K.Khanh Hoa 
  [Ngoc Quang 46, Elenildo De Jesus 75, 80; Jonathan Quartey 84]
P.Binh Dinh    0-0 B.Binh Duong 
[Apr 29]
H.Thanh Hoa    2-1 HP.HN
  [Huy Thai 50, Wanwasi Rodgers 68; D.Silva 14]
Dong Thap      0-1 DPM.Nam Dinh
  [Ngoc Linh 90+3]
HN.ACB         2-1 Huda Hue
  [Mbabazi 76, Huynh Diep 89; Canh Lam 73]
Da Nang        2-2 TCDK.SLNA
  [Almeida 29, 38; Cong Vinh 40, 59]
DT.Long An     3-0 HAGL
  [Antonio Carlos 54, 71, Hoang Thuong 81]

Round 10
[May 4]
HP.HN          1-2 DT.Long An  
  [Jucelio Silva 86; Tshamala Kabanga 9, Antonio Carlos 87]
[May 5]
B.Binh Duong   3-1 DPM.Nam Dinh
  [Kesley 8, Amaobi 28, 37; Trong Loc 47]
[May 6]
H.Thanh Hoa    2-1 P.Binh Dinh 
  [Huy Thai 30, Thanh Loi 89og; Sarayoot 53]
K.Khanh Hoa    0-0 Huda Hue
TCDK.SLNA      3-0 HN.ACB
  [Cong Vinh 39, W.Oliveira 54, Van Vinh 71]
HAGL           1-0 Da Nang
  [Tang Tuan 90+2]
TMN.CSG        0-0 Dong Thap   

Round 11 
[May 12]
HN.ACB         1-0 K.Khanh Hoa  
  [Danh Minh 90+]
HAGL           2-2 TCDK.SLNA
  [Minh Nghia 13, Dusit 44; Valdiney 56, 69]
Huda Hue       1-1 Dong Thap
  [Canh Lam 78; Thanh Binh 81]
Binh Duong     3-1 TMN.CSG   
  [Amaobi 34, Truong Giang 37, Kesley 50; De Jesus 56]
DPM.Nam Dinh   0-0 H.Thanh Hoa
[May 13]
Da Nang        1-1 HP.HN
  [Luong Phuc 39; Ngoc Tu 90+3]
P.Binh Dinh    2-1 DT.Long An  
  [Bruno 40, Sarayoot 65; Tshamala Kabanga 21]

Round 12 
[May 19]
TCDK.SLNA      1-2 HP.HN
  [W.Oliveira 42; Padilha 43, Santos 50]
DT.Long An     3-2 DPM.Nam Dinh
  [Viet Thang 2, Antonio Carlos 10, Tshamala 84; Ajoku Darlington 4, 90+1]
[May 20]
HN.ACB         2-1 HAGL
  [Charles Mbabazi 28, Benitez 71; Douhou Sey 9]
Huda Hue       0-2 Binh Duong
  [Kesley 4, 65]
Da Nang        0-2 P.Binh Dinh
  [Thanh Phuong 36, Kim Bình 78]
TMN.CSG        2-0 H.Thanh Hoa          [abandoned at 2-0 in 66'; result 
  [A Vy 15, Helio 59]                    apparently stood]
[May 21]
Dong Thap      2-1 K.Khanh Hoa  
  [Thanh Binh 72, Van Nghia 79; Van Phong 17]

Round 13
[May 26]
DPM.Nam Dinh   0-0 Da Nang
[May 27]
H.Thanh Hoa    1-0 Huda Hue
  [Thanh Dung 47]
Dong Thap      3-1 HN.ACB
  [Viatcheslav Melnikov 79, Van Pho 90+1, Maxwell 90+3; Benitez 1]
HP.HN          1-0 HAGL
  [Das Silva 4]
K.Khanh Hoa    0-1 B.Binh Duong
  [Anh Duc 54]
P.Binh Dinh    0-1 TCDK.SLNA
  [Valdiney 89]
[May 28]
DT.Long An     2-2 TMN.CSG  
  [Antonio Carlos 27, 42; Antonio Carlos 23og, A Vi 60]

Round 14
[Jun 9]
HN.ACB         2-2 HP.HN
  [Truong Huynh Diep 66, 76; Vu Hong Viet 63, Getave Anphonse 92]
[Jun 10]
H.Thanh Hoa    2-1 K.Khanh Hoa
  [Rogers 13, Tien Thanh 53; Jonathan Quartey 39’]
Huda Hue       1-4 DT.Long An
  [Do Thang 77; Tshamala 30, Tuan Phong 45, Antonio Carlos 84, 93]
B.Binh Duong   2-0 Dong Thap
  [Anh Duc 23, 79]
HAGL           4-1 P.Binh Dinh
  [A.Oliveira Filho 17, 91, Thonglao 35, Tang Tuan 82; Ngoc Bao 86]
TCDK.SLNA      1-0 DPM.Nam Dinh 
  [Rodrigo Toledo 41]
TMN.CSG        1-2 Da Nang
  [Minh Trung 77; Hong Minh 18, Almeida 86]

Round 15
[Jun 16]
Dong Thap      0-0 H.Thanh Hoa   
Da Nang        4-0 Huda Hue
  [Hong Minh 24, Quang Tuan 25, Almeida 44, Rogerio 87]
[Jun 17]
HN.ACB         1-2 B.Binh Duong 
  [Mbabazi 21; Amaobi 7, Kesley 90]
DPM.Nam Dinh   2-2 HAGL
  [Van Duyet 6. Darlinton 71; A Huynh 10, Oliveira 34]
TMN.CSG        1-0 TCDK.SLNA
  [Nguyen Quang 66]
P.Binh Dinh    3-2 HP.HN
  [Sarayoot 27, 45, Bruno 62; Da Silva 30, Sy Cuong 85]
K.Khanh Hoa    2-1 DT.Long An
  [Van Giau 25og, Tan Tai 51; Tai Em 28]

Round 16 
[Jul 27]
B.Binh Duong   3-1 H.Thanh Hoa
  [Minh Duc 39, Amaobi 62, Kesley 90+2; Tien Thanh 53]
[Jul 28]
TMN.CSG        2-2 HAGL
  [Alenido De Jesus 4, Kleber Santos 18; Thonglao 32, E.B.Quintanllha 53]
HP.HN          0-2 DPM.Nam Dinh
  [Ajoku Darlington 48, Harrison Muranda 83]
P.Binh Dinh    2-0 HN.ACB
  [Thanh Phuong 49, Kim Binh 90+2]
DT.Long An     2-2 Dong Thap
  [Tshamala 19, 53; Gnatenko 75, Bui Tan Truong 90+3]
Da Nang        0-1 K.Khanh Hoa
  [Emmanuel Bentil 30]
Huda Hue       1-1 TCDK.SLNA
  [Canh Lam 68; Valdiney 57]

Round 17 [Aug 1]
H.Thanh Hoa    0-2 HN.ACB
  [Mbabazi 34, Benitez Ramon 61]
Dong Thap      0-0 Da Nang
HP.HN          2-1 TMN.CSG
  [Nguyen Anh Cuong 6, Jucelio Da Silva 80; Ngu Chi Thang 27]
DPM.Nam Dinh   4-0 P.Binh Dinh
  [Ajoku Darlinton 16, 88, Harison Muranda 43, Aniekan 47og]
HAGL           2-1 Huda Hue
  [A Huynh 28, Quintanlha 33; Andrew Opara 35]
K.Khanh Hoa    1-2 TCDK.SLNA
  [Jonathan Quartey 35; Valdiney 34, Le Cong Vinh 63]
DT.Long An     1-1 B.Binh Duong
  [Phan Van Giau 59; De Lima 21]

Round 18 [Aug 5]
H.Thanh Hoa    2-0 DT.Long An
B.Binh Duong   0-0 Da Nang
Huda Hue       2-1 HP.HN
HN.ACB         1-1 DPM.Nam Dinh
P.Binh Dinh    1-1 TMN.CSG
TCDK.SLNA      1-1 Dong Thap
K.Khanh Hoa    1-3 HAGL

Round 19 [Aug 9]
DT.Long An     2-1 HN.ACB
Da Nang        4–3 H.Thanh Hoa
HP.HN          2–0 K.Khanh Hoa
TMN.CSG        4–3 DPM.Nam Dinh
Huda Hue       4-2 P.Binh Dinh
B.Binh Duong   2–0 TCDK.SLNA
HAGL           1-0 Dong Thap

Round 20 [Aug 12]
H.Thanh Hoa    1-2 TCDK.SLNA
Dong Thap      0–0 HP.HN
DT.Long An     2–0 Da Nang
HN.ACB         3-1 TMN.CSG
DPM.Nam Dinh   2–1 Huda Hue
P.Binh Dinh    1–0 K.Khanh Hoa
HAGL           2-0 B.Binh Duong

Round 21 [Aug 18]
H.Thanh Hoa    2-0 HAGL
Dong Thap      0–4 P.Binh Dinh
TMN.CSG        4–1 Huda Hue
K.Khanh Hoa    4–0 DPM.Nam Dinh
TCDK.SLNA      2–4 DT.Long An
HP.HN          1–1 B.Binh Duong
Da Nang        2–2 HN.ACB

Round 22
[Aug 25]
HAGL           2-2 DT.Long An
[Aug 26]
Huda Hue       2-3 HN.ACB
TCDK.SLNA      1-1 Da Nang
K.Khanh Hoa    1-1 TMN.CSG
B.Binh Duong   4-2 P.Binh Dinh
DPM.Nam Dinh   1-0 Dong Thap
HP.HN          2-1 H.Thanh Hoa  

Round 23
[Aug 31]
DT.Long An     4-0 HP.HN
[Sep 1]
P.Binh Dinh    0-0 H.Thanh Hoa
Dong Thap      1-3 TMN.CSG
HN.ACB         1-1 TCDK.SLNA
DPM.Nam Dinh   1-0 B.Binh Duong
Huda Hue       0-1 K.Khanh Hoa
Da Nang        2-1 HAGL

Round 24 [Sep 4]
K.Khanh Hoa    3-2 HN.ACB
TCDK.SLNA      3-0 HAGL
Dong Thap      2-2 Huda Hue
TMN.CSG        1-1 Binh Duong
H.Thanh Hoa    0-1 DPM.Nam Dinh 
HP.HN          3-1 Da Nang        
DT.Long An     2-0 P.Binh Dinh    

Round 25 [Sep 16]
HP.HN          2-2 TCDK.SLNA  
DPM.Nam Dinh   1-2 DT.Long An
HAGL           1-0 HN.ACB      
Binh Duong     3-1 Huda Hue
P.Binh Dinh    3-1 Da Nang
H.Thanh Hoa    2-2 TMN.CSG
K.Khanh Hoa    2-1 Dong Thap

Round 26 [Sep 23]
Da Nang        1-1 DPM.Nam Dinh  
Huda Hue       0-0 H.Thanh Hoa 
HN.ACB         1-0 Dong Thap
HAGL           6-1 HP.HN
B.Binh Duong   1-0 K.Khanh Hoa 
TCDK.SLNA      3-1 P.Binh Dinh  
TMN.CSG        2-2 DT.Long An

Final Table:

 1.Becamex Binh Duong (Binh Duong)    26 16  7  3 42-22 55  Champions
 2.Dong Tam Long An (Tan An)          26 12  8  6 46-31 44  [aka Dong Tam Ceramics]
 3.Hoang Anh Gia Lai (Plei Ku)        26 12  5  9 40-33 41  [aka HAGL]
 4.DPM.Nam Dinh (Nam Dinh)            26 10  8  8 35-31 38
 5.Da Nang                            26  9 10  7 33-28 37
 6.Pisico Binh Dinh (Qui Nhon)        26 10  6 10 34-36 36
 7.TCDK.Song Lam Nghe An (Vinh)       26  8 11  7 38-35 35  [aka TCDK.SLNA]
 8.Thep Mien Nam-Cang Sai Gon         26  8 10  8 41-40 34  [aka TMN.CSG]
 9.Khatoco Khanh Hoa (Nha Trang)      26 10  4 12 30-31 34
10.Halida Thanh Hoa (Thanh Hoa)       26  8 10  8 27-30 34
11.Ha Noi ACB                         26  8  7 11 30-36 31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.Hoa Phat (Ha Noi)                  26  7  9 10 31-41 30  Relegation Playoff  [aka HP.HN]
----------------------------------------------------------
13.Dong Thap (Cao Lanh)               26  3 11 12 21-35 20  Relegated
14.Huda Hue                           26  4  8 14 25-44 20  Relegated

NB: GM M Nam Dinh were renamed DPM.Nam Dinh;
    P.SLNA were renamed TCDK.SLNA (SLNA = Song Lam Nghe An)

Promotion/Relegation Playoff  Playoff [Sep 28, Da Nang]
HP.HN          2-1 An Giang

NB: Hoa Phat (Ha Noi) remain at 1st level



Cúp QG Vianakansai Cement 2007

Round 1 [Feb 9]
Quan khu 4               0-1 TN Quang Ngai
DPM.Nam Dinh             4-0 Quan khu 5
Quang Nam                1-0 H.Thanh Hoa
Huda Hue                 0-0 Than Quang Ninh         [4-3 pen]
VH.Hai Phong             1-0 HN ACB         
TCDK.SLNA                1-0 The Cong Viettel
Dong Thap                2-1 An Giang
DMN.SG                   0-5 Binh Duong
K.Khanh Hoa              3-0 Tay Ninh
Can Tho                  2-1 HA Gia Lai
TMN.CSG                  4-1 T.Pomina Tien Giang

1/8 Finals [Feb 24]
Hoa Phat.HN              1-1 TN.Quang Ngai           [6-5 pen]
DPM.Nam Dinh             4-1 Quang Nam
Huda Hue                 0-0 VH.Hai Phong            [6-5 pen]
TCDK.SLNA                0-0 Da Nang                 [1-0 pen]
P.Binh Dinh              2-2 Dong Nai                [3-2 pen]
Dong Thap                2-1 Binh Duong
K.Khanh Hoa              1-0 Can Tho
TMN.CSG                  0-2 GDT.LA

Quarterfinals 
[May 31]
Hoa Phat.HN              0-2 DPM.Nam Dinh 
  [Hoang Ngoc 32, 60]
Huda Hue                 0-3 TCDK.SLNA   
  [Le Cong Vinh 22, 77, Valdiney 37]     
P.Binh Dinh              4-2 Dong Thap
  [Tran Doan Khoa Thanh 9, Sarayoot 27, 63, Le Kim Binh 70;
   Pham Thanh Tuan 30, Phan Thanh Binh 70]
[Jun 1]
K.Khanh Hoa              1-0 GDT.LA
  [Van Phu 90]

Semifinals [Sep 9]
DPM.Nam Dinh             1-1 TCDK.SLNA               [4-3 pen]
  [Khuong Quoc Tuan 91; Nguyen Trong Hoang 74]
P.Binh Dinh              1-1 K.Khanh Hoa             [7-6 pen]
  [Le Minh Mính 20; Dao Van Phong 42]

Final [Sep 30, Ninh Binh; att: 8,000]
DPM.Nam Dinh             1-0 P.Binh Dinh          
  [Tran Trong Loc 17]


Super Cup 2007 [Dec 28]
B.Binh Duong             3-1 DPM.Nam Dinh           


Second Level 2007


Hang Nhat QG Alphanam/Fuji 2007

Final Table:

 1.The Cong Viettel (Ha Noi)          26 15  7  4 47-20 52  Promoted  [aka Army SC]
 2.Van Hoa Hai Phong                  26 11 12  3 39-21 45  Promoted
----------------------------------------------------------
 3.An Giang (Long Xuyen)              26 13  4  9 33-22 43  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Dong Nai                           26 12  6  8 31-24 42
 5.Thanh Nghia Quang Ngai             26 11  7  8 43-47 40  [*2]
 6.Can Tho                            26 10  7  9 27-24 37
 7.Xi Mang Vinakansai Ninh Binh       26  9  9  8 37-29 36  [*1]
 8.Giay Thanh Cong Tien Giang         26  9  8  9 34-35 35
 9.Than Quang Ninh (Cira Ong)         26  8 10  8 26-28 34
10.Tay Ninh                           26  8  7 11 30-36 31
11.QK4 Saragroup                      26  8  5 13 36-39 29
12.QK5                                26  7  7 12 24-30 28
----------------------------------------------------------
13.Quang Nam (Da Nang)                26  6  6 14 20-40 24  Relegated
14.Da My Nghe Sai Gon                 26  4  7 15 24-56 19  Relegated

[*1] apparently took over place of Son DT.LA (Long An)   
[*2] apparently lost sponsors Thep Pomina

Round 1 
[Mar 3]
VH.Hai Phong   3-1 T.Quang Ninh
Can Tho        0-2 An Giang
QK4            2-1 QK5
Tay Ninh       2-0 DMN.Sai Gon
TN.Quang Ngai  2-1 Quang Nam
[Mar 4]
The Cong V.    1-0 XM Vinakansai
Tien Giang     0-2 Dong Nai

Round 2 [Mar 10]
XM.Vinakansai  1-1 VH.Hai Phong
QK5            1-1 TN.Quang Ngai 
Quang Nam      1-0 QK4
T.Quang Ninh   1-0 The Cong V.
Dong Nai       1-0 Tay Ninh
An Giang       2-0 Tien Giang
DMN.Sai Gon    0-1 Can Tho

Round 3 
[Mar 17]
The Cong V.    1-1 VH.Hai Phong
XM.Vinakansai  1-2 T.Quang Ninh  
Quang Nam      0-0 QK5
Tay Ninh       2-0 An Giang
TN.Quang Ngai  3-2 QK4
Dong Nai       0-0 DMN.Sai Gon
[Mar 18]
Tien Giang     1-1 Can Tho

Round 4 [Mar 24]
QK5            1-0 XM.Vinakansai
T.Quang Ninh   1-0 Quang Nam
QK4            1-3 The Cong V.
DMN.Sai Gon    1-3 Tien Giang
An Giang       1-0 Dong Nai
Can Tho        0-1 Tay Ninh
VH.Hai Phong   1-1 TN.Quang Ngai 

Round 5
[Mar 31]
QK4            1-3 XM.Vinakansai 
QK5            1-1 The Cong V.
T.Quang Ninh   0-0 TN.Quang Ngai 
Dong Nai       3-0 Can Tho
An Giang       5-1 DMN.Sai Gon
VH.Hai Phong   7-1 Quang Nam
[Apr 1]
Tien Giang     1-0 Tay Ninh

Round 6
[Apr 7]
Tay Ninh       1-1 QK4
DMN.Sai Gon    3-0 QK5
Can Tho        0-1 VH.Hai Phong  
An Giang       0-0 T.Quang Ninh 
XM.Vinakansai  1-0 TN.Quang Ngai 
Quang Nam      0-1 Dong Nai
[Apr 8]
The Cong V.    2-0 Tien Giang

Round 7 [Apr 14]
Tay Ninh       2-1 QK5
DMN.Sai Gon    4-2 QK4
Can Tho        1-1 T.Quang Ninh 
An Giang       0-0 VH.Hai Phong  
Tien Giang     3-0 Quang Nam
XM.Vinakansai  1-1 Dong Nai
The Cong V.    4-0 TN.Quang Ngai 

Round 8
[Apr 21]
VH.Hai Phong   0-0 Tay Ninh  
T.Quang Ninh   4-0 DMN.Sai Gon  
QK4            0-0 Can Tho  
QK5            1-0 An Giang
Dong Nai       0-0 The Cong V. 
Quang Nam      1-1 XM.Vinakansai 
[Apr 22]
TN.Quang Ngai  1-0 Tien Giang

Round 9 [Apr 28]
QK4            1-0 An Giang
QK5            0-0 Can Tho  
Quang Nam      2-4 The Cong V. 
TN.Quang Ngai  2-2 Dong Nai
T.Quang Ninh   1-0 Tay Ninh
Tien Giang     1-1 XM.Vinakansai 
VH.Hai Phong   1-1 DMN.Sai Gon  

Round 10 [May 5]
DMN.Sai Gon    0-6 XM.Vinakansai 
Can Tho        1-0 TN.Quang Ngai 
An Giang       3-0 Quang Nam
Dong Nai       2-1 QK4
T.Quang Ninh   4-1 Tien Giang  
Tay Ninh       0-1 The Cong V.
VH.Hai Phong   0-2 QK5

Round 11 [May 12]
Tay Ninh       1-1 XM.Vinakansai 
Can Tho        1-0 Quang Nam
An Giang       3-1 TN.Quang Ngai 
T.Quang Ninh   1-0 Dong Nai 
VH.Hai Phong   1-0 QK4
DMN.Sai Gon    1-1 The Cong V.
QK5            1-2 Tien Giang  

Round 12 
[May 19]
QK4            2-0 T.Quang Ninh 
The Cong V.    1-1 Can Tho
Dong Nai       1-0 QK5
TN.Quang Ngai  3-2 Tay Ninh
XM.Vinakansai  3-2 An Giang
Quang Nam      2-0 DMN.Sai Gon
[May 20]
Tien Giang     1-1 VH.Hai Phong 

Round 13 [May 26]
The Cong V.    1-1 An Giang
XM.Vinakansai  1-1 Can Tho
TN.Quang Ngai  5-2 DMN.Sai Gon
Quang Nam      0-0 Tay Ninh
Tien Giang     1-1 QK4
Dong Nai       0-0 VH.Hai Phong 
QK5            0-1 T.Quang Ninh 

Round 14
[Jun 9]
T.Quang Ninh   0-2 VH.Hai Phong 
XM.Vinakansai  1-0 The Cong V.
DMN.Sai Gon    1-0 Tay Ninh
Quang Nam      2-2 TN.Quang Ngai
QK5            3-1 QK4
An Giang       1-0 Can Tho
[Jun 10]
Dong Nai       3-0 Tien Giang   

Round 15 [Jun 17]
QK4            1-0 Quang Nam
Tay Ninh       1-0 Dong Nai
Can Tho        3-0 DMN.Sai Gon  
TN.Quang Ngai  1-1 QK5
Tien Giang     3-0 An Giang
The Cong V.    4-0 T.Quang Ninh
VH.Hai Phong   3-1 XM.Vinakansai 

Round 16 [Jul 27]
DMN.Sai Gon    0-0 Dong Nai
Can Tho        1-0 Tien Giang   
T.Quang Ninh   1-1 XM.Vinakansai 
QK4            5-0 TN.Quang Ngai
VH.Hai Phong   1-3 The Cong V.  
QK5            1-2 Quang Nam
An Giang       3-0 Tay Ninh

Round 17 [Jul 31]
TN.Quang Ngai  1-0 VH.Hai Phong  
Quang Nam      1-1 T.Quang Ninh 
Tien Giang     2-1 DMN.Sai Gon 
Dong Nai       1-2 An Giang
Tay Ninh       2-2 Can Tho
The Cong V.    3-2 QK4
XM.Vinakansai  2-0 QK5

Round 18 [Aug 4]
Quang Nam      1–2 VH.Hai Phong  
TN.Quang Ngai  3-3 T.Quang Ninh 
Can Tho        2-0 Dong Nai
DMN.Sai Gon    0-2 An Giang
Tay Ninh       3–3 Tien Giang  
The Cong V.    3-0 QK5
XM.Vinakansai  1-0 QK4 

Round 19 [Aug 7]
Tien Giang     2-0 The Cong V. 
TN.Quang Ngai  2-0 XM.Vinakansai
T.Quang Ninh   1-1 An Giang
QK4            1-2 Tay Ninh
QK5            2-0 DMN.Sai Gon  
Dong Nai       3-2 Quang Nam
VH.Hai Phong   1-0 Can Tho

Round 20 [Aug 11]
QK4            2-2 DMN.Sai Gon  
Quang Nam      0-2 Tien Giang
Dong Nai       1-0 XM.Vinakansai
QK5            2-1 Tay Ninh
TN.Quang Ngai  0-2 The Cong V. 
T.Quang Ninh   0-1 Can Tho
VH.Hai Phong   2-0 An Giang

Round 21 [Aug 17]
An Giang       1-0 QK5
Tien Giang     0-1 TN.Quang Ngai 
Can Tho        3-2 QK4 
DMN.Sai Gon    1-1 T.Quang Ninh 
Tay Ninh       1-1 VH.Hai Phong
The Cong V.    2-0 Dong Nai
XM.Vinakansai  0-0 Quang Nam

Round 22
[Aug 25]
An Giang       0-1 QK4        
Can Tho        2-0 QK5           
The Cong V.    3-0 Quang Nam   
Dong Nai       5-2 TN.Quang Ngai 
Tay Ninh       2-1 T.Quang Ninh  
DMN.Sai Gon    0-3 VH.Hai Phong 
[Aug 26]
XM.Vinakansai  2-2 Tien Giang 

Round 23 [Sep 1]
XM.Vinakansai  3-4 DMN.Sai Gon  
TN.Quang Ngai  2-5 Can Tho
Quang Nam      1-0 An Giang  
QK4            2-3 Dong Nai
Tien Giang     1-1 T.Quang Ninh 
The Cong V.    5-3 Tay Ninh
QK5            2-2 VH.Hai Phong 

Round 24 [Sep 4]
XM.Vinakansai  2-0 Tay Ninh
Quang Nam      1-0 Can Tho
TN.Quang Ngai  2-1 An Giang
Dong Nai       2-0 T.Quang Ninh
QK4            1-1 VH.Hai Phong 
The Cong V.    1-1 DMN.Sai Gon 
Tien Giang     2-1 QK5

Round 25 [Sep 16]
Can Tho        0-1 The Cong V. 
An Giang       2-1 XM.Vinakansai  
Tay Ninh       2-4 TN.Quang Ngai 
DMN.Sai Gon    0-1 Quang Nam
T.Quang Ninh   0-1 QK4
QK5            3-0 Dong Nai
VH.Hai Phong   2-2 Tien Giang 

Round 26 [Sep 22]
An Giang       1-0 The Cong V.  
Can Tho        1-3 XM.Vinakansai 
DMN.Sai Gon    1-4 TN.Quang Ngai 
Tay Ninh       2-1 Quang Nam
QK4            3-1 Tien Giang 
VH.Hai Phong   2-0 Dong Nai
T.Quang Ninh   0-0 QK5

Final Table:

 1.The Cong Viettel (Ha Noi)          26 15  7  4 47-20 52  Promoted  [aka Army SC]
 2.Van Hoa Hai Phong                  26 11 12  3 39-21 45  Promoted
----------------------------------------------------------
 3.An Giang (Long Xuyen)              26 13  4  9 33-22 43  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Dong Nai                           26 12  6  8 31-24 42
 5.Thanh Nghia Quang Ngai             26 11  7  8 43-47 40  [*2]
 6.Can Tho                            26 10  7  9 27-24 37
 7.Xi Mang Vinakansai Ninh Binh       26  9  9  8 37-29 36  [*1]
 8.Giay Thanh Cong Tien Giang         26  9  8  9 34-35 35
 9.Than Quang Ninh (Cira Ong)         26  8 10  8 26-28 34
10.Tay Ninh                           26  8  7 11 30-36 31
11.QK4 Saragroup                      26  8  5 13 36-39 29
12.QK5                                26  7  7 12 24-30 28
----------------------------------------------------------
13.Quang Nam (Da Nang)                26  6  6 14 20-40 24  Relegated
14.Da My Nghe Sai Gon                 26  4  7 15 24-56 19  Relegated

[*1] apparently took over place of Son DT.LA (Long An)   
[*2] apparently lost sponsors Thep Pomina

Promotion/Relegation Playoff [Sep 28, Da Nang]
HP.HN          2-1 An Giang

NB: An Giang remain at 2nd level


Third Level 2007


Hang Nhi 2007

Bang A

Round 1 [Apr 22]
DP.Can Gio     1-2 Q. Minh DEC
Ha Tinh        1-1 S. Thanh Vinh
T&T Ha Noi     bye

Round 2 [Apr 25]
T&T Ha Noi     2-0 DP.Can Gio 
Q. Minh DEC    1-0 S. Thanh Vinh
Ha Tinh        bye

Round 3 [Apr 28]
T&T Ha Noi     2-1 Ha Tinh
S. Thành Vinh  awd DP.Can Gio         [awarded 0-3 on May 4, originally 0-0]
Q. Minh DEC    bye

Round 4 [May 1]
T&T Ha Noi     4-0 S. Thanh Vinh
Ha Tinh        2-1 Q. Minh DEC
DP.Can Gio     bye

Round 5 [May 5]
Q. Minh DEC    2-2 T&T Ha Noi
Ha Tinh        1-2 DP.Can Gio
S. Thành Vinh  bye

Round 6 [May 12]
Q. Minh DEC    1-0 DP.Can Gio   
S. Thanh Vinh  0-1 Ha Tinh
T&T Ha Noi     bye

Round 7 [May 15]
DP.Can Gio     1-1 T&T Ha Noi
S. Thanh Vinh  1-1 Q. Minh DEC 
Ha Tinh        bye

Round 8 [May 19]
Ha Tinh        0-0 T&T Ha Noi 
DP.Can Gio     0-2 S. Thành Vinh
Q. Minh DEC    bye

Round 9 [May 22]
S. Thanh Vinh  0-2 T&T Ha Noi 
Q. Minh DEC    0-0 Ha Tinh
DP.Can Gio     bye

Round 10 [May 26]
T&T Ha Noi     1-1 Q. Minh DEC
DP.Can Gio     2-1 Ha Tinh
S. Thành Vinh  bye

Final Table:

 1.T&T Ha Noi                          8  4  4  0 14- 5 16  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Quang Minh DEC                      8  3  4  1  9- 7 13
 3.Duoc Pham Can Gio                   8  3  1  4  9-10 10
 4.Ha Tinh                             8  2  3  3  7- 8  9
 5.Sara Thanh Vinh                     8  1  2  5  4-13  5

Bang B

Round 1 [Apr 22]
Lam Dong       4-1 Dak Lak
Ngoi.DTLA      2-1 Thanh Long
Binh Thuan     0-0 QK7 

Round 2 [Apr 25]
Thanh Long     1-1 Lam Dong
QK7            3-3 Ngoi.DTLA
Binh Thuan     0-0 Dak Lak

Round 3 
[Apr 28]
Dak Lak        1-0 Thanh Long
Ngoi.DTLA      2-0 Binh Thuan
[Apr 29]
QK7            2-0 Lam Dong

Round 4 [May 2]
Ngoi.DTLA      2-0 Dak Lak
Binh Thuan     1-1 Lam Dong
Thanh Long     0-4 QK7 

Round 5 [May 6]
Lam Dong       1-1 Ngoi.DTLA
Thanh Long     0-1 Binh Thuan
Dak Lak        2-1 QK7 

Round 6 [May 12]
Dak Lak        0-0 Lam Dong 
Thanh Long     0-1 Ngoi.DTLA 
QK7            2-1 Binh Thuan    

Round 7 [May 15]
Lam Dong       1-0 Thanh Long 
Ngoi.DTLA      0-2 QK7 
Dak Lak        3-0 Binh Thuan   

Round 8 [May 19]
Thanh Long     0-0 Dak Lak 
Binh Thuan     2-2 Ngoi.DTLA
Lam Dong       0-1 QK7

Round 9 [May 22]
Dak Lak        0-2 Ngoi.DTLA  
Lam Dong       3-0 Binh Thuan
QK7            4-0 Thanh Long 

Round 10 [May 26]
Ngoi.DTLA      2-1 Lam Dong    
Binh Thuan     0-2 Thanh Long
QK7            3-1 Dak Lak  

Final Table:

 1.Quan khu 7                         10  7  2  1 22- 7 23  Qualified
 2.Ngoi Dong Tam Long An              10  6  3  1 17-10 21  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Lam Dong                           10  3  4  3 12- 9 13
 4.Dak Lak                            10  3  3  4  8-12 12
 5.Binh Thuan                         10  1  4  5  5-15  7
 6.Thanh Long                         10  1  2  7  4-15  5

Bang C

Round 1 [Apr 22]
TP.HCM         2-1 Vinh Long
Kien Giang     1-0 K.Ca Mau      
Ben Tre        bye

Round 2 [Apr 25]
K.Ca Mau       4-1 Ben Tre      
Kien Giang     3-2 TP.HCM
Vinh Long      bye

Round 3 [Apr 28]
Vinh Long      0-1 Kien Giang
TP.HCM         1-1 Ben Tre      
K.Ca Mau       bye

Round 4 [May 1]
Ben Tre        2-3 Kien Giang
Vinh Long      0-1 K.Ca Mau      
TP.HCM         bye

Round 5 [May 5]
K.Ca Mau       1-1 TP.HCM
Ben Tre        0-0 Vinh Long
Kien Giang     bye 

Round 6 [May 12]
Vinh Long      0-0 TP.HCM 
K.Ca Mau       1-0 Kien Giang   
Ben Tre        bye

Round 7 [May 15]
Ben Tre        1-3 K.Ca Mau 
TP.HCM         3-2 Kien Giang
Vinh Long      bye

Round 8 [May 19]
Kien Giang     2-1 Vinh Long   
Ben Tre        1-0 TP.HCM
K.Ca Mau       bye

Round 9 [May 22]
Kien Giang     3-0 Ben Tre     
K.Ca Mau       1-2 Vinh Long     
TP.HCM         bye

Round 10 [May 26]
TP.HCM         1-1 K.Ca Mau   
Vinh Long      2-1 Ben Tre
Kien Giang     bye 

Final Table:

 1.Ngan hang Kien Long-Kien Giang      8  6  0  2 15- 9 18  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Khatoco Ca Mau                      8  4  2  2 12- 7 14
 3.CLB TP.HCM                          8  2  4  2 10-10 10
 4.Vinh Long                           8  2  2  4  6- 8  8
 5.Ben Tre                             8  1  2  5  7-16  5

Semifinals [Jun 12]
QK7            2-0 Kien Giang
T&T Ha Noi     3-1 Ngoi.DTLA

NB: QK7 and T&T Ha Noi promoted

Championship Final [Jun 14]
QK7            1-1 T&T Ha Noi         [4-2 pen (no extra time played)]




Long An Provincial League (LAPL) 2007 (Fifth Level?)

NB: inaugural edition, apparently instigated by AFC

Round 1 
[Mar 30]
Thanh Hoa      2-3 Duc Hue 
Vinh Hung      1-1 Duc Hoa 
Moc Hoa        0-1 Tan Hung 
[Mar 31]
Ben Luc         -  Thu Thua 
Can Duoc        -  Tan Tru 
Can Giuoc       -  Chau Thanh 
Tan An         bye

[Jul ?]
Can Duoc       1-0 Thu Thua

Final Table:

 1.Can Duoc    12  11  0  1   33
 2.Tan An                     27
 3.Moc Hoa                    24
 4.Ben Luc                    20
 5.Vinh Hung                  20
 6.Tan Hung                   15
 7.Chau Thanh                 15
 8.Thu Thua                   13
 9.Duc Hoa                    13 
10.Tan Tru                    11
11.Duc Hue                    11
12.Can Giuoc                  10
13.Thanh Hoa                   8  

NB: all participants corresponded to districts in Long An province,
    with the exception of Tan An (town selection)





2006


2008


list of champions


list of cup winners


About this document

Prepared and maintained by Bao Quoc and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Authors: Bao Quoc (bao128ht@yahoo.com) and Karel Stokkermans (karel@rsssf.com) 
Last updated: 5 Feb 2010

(C) Copyright Bao Quoc, Karel Stokkermans and RSSSF 2007/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.