BlockSource: http://www.rsssf.com/tablesv/viet08.html
Season: 2008
Compettiion: V-League

* 1.Becamex Binh Duong (Binh Duong)    26 14  5  7 32-18 47  Champions
* 2.Dong Tam Long An (Tan An)          26 13  6  7 51-37 45  [aka Dong Tam Ceramics]
* 3.Xi Mang Hai Phong                  26 12  8  6 47-25 44  [*2]
* 4.SHB.Da Nang                        26 12  6  8 44-34 42
* 5.Khatoco Khanh Hoa (Nha Trang)      26 10  9  7 34-29 39
* 6.Hoang Anh Gia Lai (Plei Ku)        26 11  6  9 36-35 39  [aka HAGL]
* 7.Thep Mien Nam-Cang Sai Gon         26 11  6  9 35-35 39  [aka TMN.CSG]
* 8.The Cong Viettel (Ha Noi)          26 10  8  8 28-28 38  [aka Army SC]
* 9.TCDK.Song Lam Nghe An (Vinh)       26 10  7  9 46-38 36  [-1]  [aka TCDK.SLNA]
*10.Halida Thanh Hoa (Thanh Hoa)       26  8  9  9 25-32 33
*11.Dam Phu My Nam Dinh (Nam Dinh)     26  9  4 13 24-32 31
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*12.Boss Binh Dinh (Qui Nhon)          26  6 10 10 31-48 28  [*1]  Relegation Playoff
*----------------------------------------------------------
*13.Ha Noi ACB                         26  4  7 15 26-48 19  Relegated
*14.Hoa Phat (Ha Noi)                  26  2  9 15 21-44 15  Relegated  [aka HP.HN]
*
*NB: TCDK.SLNA 1 point deducted and given 3 additional goals against;
*    therefore total goal difference -3
*
*[*1] Pisico Binh Dinh were renamed Boss Binh Dinh
*[*2] promoted club Van Hoa Hai Phong were renamed Xi Mang Hai Phong

Round 1 
[Jan 6]
B.Binh Duong   0-1 The Cong V.   
B.Binh Dinh    0-0 DPM.Nam Dinh  
HP.HN          1-1 HN.ACB        
TCDK.SLNA      2-1 K.Khanh Hoa   
DT.Long An     abd HAGL                [abandoned at 1-0 in 65']  
TMN.CSG        3-0 H.Thanh Hoa   
Da Nang        1-2 XM.Hai Phong  
[Jan 8, replay]  
DT.Long An     0-1 HAGL         

Round 2 [Jan 13]
K.Khanh Hoa    0-1 B.Binh Duong  
XM.Hai Phong   2-1 The Cong V.   
HN.ACB         0-0 H.Thanh Hoa   
TMN.CSG        2-0 TCDK.SLNA     
HAGL           1-1 HP.HN         
B.Binh Dinh    1-1 DT.Long An    
DPM.Nam Dinh   1-0 Da Nang       

Round 3
[Jan 19]
The Cong V.    1-0 DPM.Nam Dinh  
[Jan 20]
H.Thanh Hoa    2-0 TCDK.SLNA     
HAGL           2-0 HN.ACB        
DT.Long An     3-1 Da Nang       
HP.HN          3-3 B.Binh Dinh   
K.Khanh Hoa    0-1 XM.Hai Phong  
B.Binh Duong   0-1 TMN.CSG       

Round 4
[Jan 25]
HN.ACB         1-1 B.Binh Dinh   
[Jan 26]
TCDK.SLNA      0-1 B.Binh Duong  
H.Thanh Hoa    3-1 HAGL          
XM.Hai Phong   6-0 TMN.CSG       
Da Nang        1-1 HP.HN     
DPM.Nam Dinh   0-1 K.Khanh Hoa   
The Cong V.    1-1 DT.Long An

Round 5 [Jan 30]
B.Binh Duong   0-0 H.Thanh Hoa  
B.Binh Dinh    1-2 HAGL        
XM.Hai Phong   0-0 TCDK.SLNA     
Da Nang        1-2 HN.ACB         
TMN.CSG        2-0 DPM.Nam Dinh
HP.HN          0-1 The Cong V.   
K.Khanh Hoa    4-2 DT.Long An

Round 6
[Feb 23]
HP.HN          0-0 K.Khanh Hoa   
B.Binh Duong   0-0 XM.Hai Phong  
TCDK.SLNA      3-0 DPM.Nam Dinh  
H.Thanh Hoa    0-0 B.Binh Dinh   
[Feb 24]
The Cong V.    0-0 HN.ACB         
DT.Long An     3-1 TMN.CSG       
HAGL           2-2 Da Nang       

Round 7
[Mar 1]
The Cong V.    2-1 HAGL          
[Mar 2]
XM.Hai Phong   1-1 H.Thanh Hoa   
Da Nang        1-0 B.Binh Dinh   
DPM.Nam Dinh   1-0 B.Binh Duong  
HN.ACB         1-4 K.Khanh Hoa   
DT.Long An     0-3 TCDK.SLNA     
TMN.CSG        3-1 HP.HN         

Round 8
[Mar 7]
DPM.Nam Dinh   2-1 XM.Hai Phong  
B.Binh Duong   0-3 DT.Long An   
[Mar 9] 
H.Thanh Hoa    0-2 Da Nang       
B.Binh Dinh    0-0 The Cong V.   
K.Khanh Hoa    2-1 HAGL          
HN.ACB         1-1 TMN.CSG       
TCDK.SLNA      2-1 HP.HN         

Round 9
[Feb 27]
H.Thanh Hoa    0-0 DPM.Nam Dinh  
HP.HN          1-0 B.Binh Duong  
[Mar 16]
Da Nang        1-1 The Cong V.   
XM.Hai Phong   1-1 DT.Long An
B.Binh Dinh    2-2 K.Khanh Hoa   
HAGL           3-2 TMN.CSG       
TCDK.SLNA      2-0 HN.ACB        

Round 10 
[Mar 23]
The Cong V.    1-0 H.Thanh Hoa   
K.Khanh Hoa    0-0 Da Nang      
XM.Hai Phong   2-1 HP.HN 
TMN.CSG        2-4 B.Binh Dinh  
HAGL           3-2 TCDK.SLNA     
[Mar 24]
DT.Long An     2-1 DPM.Nam Dinh  
[Mar 25]
HN.ACB         1-3 B.Binh Duong  

Round 11 [Mar 30]
DPM.Nam Dinh   0-0 HP.HN     
H.Thanh Hoa    1-1 DT.Long An    
K.Khanh Hoa    1-0 The Cong V.   
Da Nang        1-0 TMN.CSG       
HN.ACB         2-2 XM.Hai Phong
TCDK.SLNA      6-0 B.Binh Dinh   
B.Binh Duong   3-0 HAGL          

Round 12
[Apr 4]
DPM.Nam Dinh   2-0 HN.ACB        
[Apr 5]
B.Binh Dinh    0-1 B.Binh Duong  
HP.HN          0-2 DT.Long An    
[Apr 6]
H.Thanh Hoa    1-1 K.Khanh Hoa   
The Cong V.    0-0 TMN.CSG       
Da Nang        3-2 TCDK.SLNA     
XM.Hai Phong   1-0 HAGL          

Round 13
[Apr 13]
HP.HN          0-0 H.Thanh Hoa   
TMN.CSG        2-1 K.Khanh Hoa   
DT.Long An     1-1 HN.ACB        
TCDK.SLNA      2-2 The Cong V.   
B.Binh Dinh    3-2 XM.Hai Phong
[Apr 15]
B.Binh Duong   2-0 Da Nang     
HAGL           3-0 DPM.Nam Dinh    

Round 14 
[Apr 26]
HN.ACB         2-0 HP.HN          
[Apr 27]
H.Thanh Hoa    1-3 TMN.CSG      
XM.Hai Phong   4-0 Da Nang   
DPM.Nam Dinh   0-0 B.Binh Dinh  
K.Khanh Hoa    2-2 TCDK.SLNA     
HAGL           3-3 DT.Long An
[Apr 29]
The Cong V.    0-0 B.Binh Duong  

Round 15
[May 2]
Da Nang        2-3 DPM.Nam Dinh   
[May 3]
B.Binh Duong   1-1 K.Khanh Hoa   
The Cong V.    2-1 XM.Hai Phong  
[May 4]
H.Thanh Hoa    2-1 HN.ACB     
TCDK.SLNA      0-0 TMN.CSG  
HP.HN          1-1 HAGL           
DT.Long An     4-1 B.Binh Dinh   

Round 16
[May 11]
TMN.CSG        1-1 B.Binh Duong
TCDK.SLNA      1-0 H.Thanh Hoa  
HN.ACB         0-3 HAGL
Da Nang        3-2 DT.Long An 
B.Binh Dinh    2-0 HP.HN
XM.Hai Phong   1-1 K.Khanh Hoa  
[May 13]
DPM.Nam Dinh   0-1 The Cong V.

Round 17
[May 17]  
B.Binh Duong   1-0 TCDK.SLNA   
K.Khanh Hoa    3-2 DPM.Nam Dinh  
[May 18] 
B.Binh Dinh    1-0 HN.ACB        
HAGL           1-0 H.Thanh Hoa
TMN.CSG        1-1 XM.Hai Phong 
HP.HN          1-1 Da Nang       
DT.Long An     3-1 The Cong V. 

Round 18
[May 24]
The Cong V.    2-1 HP.HN 
[May 25]
HAGL           0-0 B.Binh Dinh  
TCDK.SLNA      1-1 XM.Hai Phong  
HN.ACB         2-3 Da Nang
DPM.Nam Dinh   2-0 TMN.CSG       
DT.Long An     2-0 K.Khanh Hoa  
[May 27]
H.Thanh Hoa    1-2 B.Binh Duong   

Round 19
[Jul 1]
K.Khanh Hoa    3-1 HP.HN         
XM.Hai Phong   2-0 B.Binh Duong 
B.Binh Dinh    3-4 H.Thanh Hoa 
HN.ACB         2-0 The Cong V. 
TMN.CSG        1-0 DT.Long An    
Da Nang        4-0 HAGL 
[Jul 2]
DPM.Nam Dinh   3-1 TCDK.SLNA           

Round 20 [Jul 12]
HAGL           2-3 The Cong V. 
H.Thanh Hoa    2-1 XM.Hai Phong
B.Binh Dinh    1-4 Da Nang        
B.Binh Duong   1-0 DPM.Nam Dinh   
K.Khanh Hoa    1-0 HN.ACB         
TCDK.SLNA      4-1 DT.Long An     
HP.HN          3-1 TMN.CSG   

Round 21
[Jul 19]    
HP.HN          2-4 TCDK.SLNA     
[Jul 20]
XM.Hai Phong   4-1 DPM.Nam Dinh   
DT.Long An     2-4 B.Binh Duong 
Da Nang        6-0 H.Thanh Hoa    
The Cong V.    2-0 B.Binh Dinh    
HAGL           1-0 K.Khanh Hoa    
TMN.CSG        2-1 HN.ACB        

Round 22
[Jul 26]
HN.ACB         4-2 TCDK.SLNA     
[Jul 27]
DPM.Nam Dinh   0-1 H.Thanh Hoa    
B.Binh Duong   3-0 HP.HN  
The Cong V.    3-4 Da Nang       
DT.Long An     2-1 XM.Hai Phong   
K.Khanh Hoa    2-2 B.Binh Dinh   
TMN.CSG        3-1 HAGL           

Round 23 [Aug 6]
H.Thanh Hoa    3-1 The Cong V.    
Da Nang        2-0 K.Khanh Hoa    
HP.HN          1-3 XM.Hai Phong  
B.Binh Dinh    3-2 TMN.CSG   
TCDK.SLNA      1-1 HAGL
DPM.Nam Dinh   1-3 DT.Long An     
B.Binh Duong   3-2 HN.ACB         

Round 24 [Aug 10]
HP.HN          1-3 DPM.Nam Dinh   
DT.Long An     2-1 H.Thanh Hoa   
The Cong V.    0-1 K.Khanh Hoa    
TMN.CSG        0-0 Da Nang        
XM.Hai Phong   4-0 HN.ACB         
B.Binh Dinh    3-2 TCDK.SLNA      
HAGL           0-1 B.Binh Duong   

Round 25 [Aug 17]
HN.ACB         1-2 DPM.Nam Dinh  
B.Binh Duong   4-0 B.Binh Dinh   
DT.Long An     2-0 HP.HN          
K.Khanh Hoa    1-1 H.Thanh Hoa    
TMN.CSG        1-0 The Cong V.    
TCDK.SLNA      2-0 Da Nang        
HAGL           2-0 XM.Hai Phong   

Round 26 [Aug 22]
H.Thanh Hoa    1-0 HP.HN          
K.Khanh Hoa    2-1 TMN.CSG        
HN.ACB         1-5 DT.Long An 
The Cong V.    2-2 TCDK.SLNA      
XM.Hai Phong   3-0 B.Binh Dinh    
Da Nang        1-0 B.Binh Duong  
DPM.Nam Dinh   0-1 HAGL

Final Table:

 1.Becamex Binh Duong (Binh Duong)    26 14  5  7 32-18 47  Champions
 2.Dong Tam Long An (Tan An)          26 13  6  7 51-37 45  [aka Dong Tam Ceramics]
 3.Xi Mang Hai Phong                  26 12  8  6 47-25 44  [*2]
 4.SHB.Da Nang                        26 12  6  8 44-34 42
 5.Khatoco Khanh Hoa (Nha Trang)      26 10  9  7 34-29 39
 6.Hoang Anh Gia Lai (Plei Ku)        26 11  6  9 36-35 39  [aka HAGL]
 7.Thep Mien Nam-Cang Sai Gon         26 11  6  9 35-35 39  [aka TMN.CSG]
 8.The Cong Viettel (Ha Noi)          26 10  8  8 28-28 38  [aka Army SC]
 9.TCDK.Song Lam Nghe An (Vinh)       26 10  7  9 46-38 36  [-1]  [aka TCDK.SLNA]
10.Halida Thanh Hoa (Thanh Hoa)       26  8  9  9 25-32 33
11.Dam Phu My Nam Dinh (Nam Dinh)     26  9  4 13 24-32 31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.Boss Binh Dinh (Qui Nhon)          26  6 10 10 31-48 28  [*1]  Relegation Playoff
----------------------------------------------------------
13.Ha Noi ACB                         26  4  7 15 26-48 19  Relegated
14.Hoa Phat (Ha Noi)                  26  2  9 15 21-44 15  Relegated  [aka HP.HN]

NB: TCDK.SLNA 1 point deducted and given 3 additional goals against;
    therefore total goal difference -3

[*1] Pisico Binh Dinh were renamed Boss Binh Dinh
[*2] promoted club Van Hoa Hai Phong were renamed Xi Mang Hai Phong

Topscorer:
23 Almeida (Da Nang)

Promotion/Relegation Playoff [Aug 27, Thong Nhat, TP Ho Chi Minh] 
B.Binh Dinh    0-1 TDCS.Dong Thap
  [Quy Suu 63]

NB: B.Binh Dinh relegated, TDCS.Dong Thap promoted


Cúp QG Vianakansai Cement 2008

Round 1 
[Dec 29]
Than Quang Ninh          4-0 Huda Hue
The Cong Viettel         0-0 T&T Ha Noi              [5-4 pen]
XM.Hai Phong             2-0 Quan khu 4
Quan khu 5               0-2 TCDK.SLNA
Tay Ninh                 1-1 Can Tho                 [3-4 pen]
SHB.Da Nang              3-0 An Giang
TDCS.Dong Thap           2-0 HAGL
TMN.CSG                  1-2 Quan khu 7     
SHS.Tien Giang           1-3 K.Khanh Hoa
DT.Long An               6-1 Dong Nai
[Dec 30]
Ha Noi.ACB               3-1 TNTB.Quang Ngai

1/8 Finals 
[Feb 15]
DPM.Nam Dinh             0-0 Than Quang Ninh         [4-2 pen]
Ha Noi ACB               2-0 H.Thanh Hoa
B.Binh Duong             7-1 Can Tho
SHB.Da Nang              2-0 TDCS.Dong Thap 
Quan khu 7               0-5 K.Khanh Hoa
DT.Long An               0-0 B.Binh Dinh             [3-4 pen]
[Feb 16]
XM.Hai Phong             3-3 TCDK.SLNA               [2-4 pen]
The Cong Viettel         1-0 HP.Ha Noi

Quarterfinals [Apr 19]
DPM.Nam Dinh             1-1 The Cong Viettel        [5-4 pen]
TCDK.SLNA                0-0 Ha Noi ACB              [4-5 pen]
B.Binh Duong             2-2 SHB.Da Nang             [5-4 pen]
K.Khanh Hoa              3-2 B.Binh Dinh     

Semifinals [Jun 25]
DPM.Nam Dinh             1-2 Ha Noi ACB    
B.Binh Duong             2-1 K.Khanh Hoa             

Final [Aug 30, Hang Day]
Ha Noi ACB               1-0 B.Binh Duong    
  [Truong Huynh Diep 2] 


Super Cup 2008 [Jan 4, 2009]
B.Binh Duong             4-0 Ha Noi ACB    
           

Second Level 2008


Hang Nhat QG Cup Anpha Petrol 2008

Final Table:

 1.Quan khu 4 (Nghe An)               26 16  6  4 51-29 54  Promoted
 2.T&T Ha Noi                         26 14  9  3 46-24 51  Promoted
----------------------------------------------------------
 3.TD Cao Su Dong Thap (Cao Lanh)     26 13  8  5 42-23 47  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Hancofood Can Tho                  26 13  7  6 40-23 46
 5.Xi Mang Vinakansai Ninh Binh       26 11  8  7 32-27 41
 6.Huda Hue                           26 10  7  9 40-35 37
 7.Than Quang Ninh (Cira Ong)         26 10  6 10 34-32 36
 8.Dong Nai Berjaya                   26  7  9 10 33-33 30
 9.SHS.Tien Giang                     26  6 11  9 27-28 29
10.Giay Thanh Cong Tay Ninh           26  6 10 10 28-31 28
11.An Do Group An Giang (Long Xuyen)  26  6  9 11 26-38 27
12.Thanh Nghia Thach Bich Quang Ngai  26  6  8 12 18-34 26
----------------------------------------------------------
13.Quan khu 5                         26  8  2 16 29-53 26  Relegated
14.Quan khu 7                         26  3  6 17 14-50 15  Relegated

Round 1 [Jan 5]
Huda Hue        1-1 T&T Ha Noi
XM.V.Ninh Binh  3–1 Than Quang Ninh
TNTB.Quang Ngai 1-0 QK7
QK5             3-2 QK4
TDCS.Dong Thap  1-0 ADG.An Giang
Dong Nai B.     0-0 GTC.Tay Ninh
H.Can Tho       2-0 SHS.Tien Giang

Round 2 [Jan 12]
Than Quang Ninh 1-0 Huda Hue
QK4             1-1 TNTB.Quang Ngai 
T&T Ha Noi      0-0 XM.V.Ninh Binh
QK7             1-0 QK5
ADG.An Giang    1-1 H.Can Tho 
GTC.Tay Ninh    3-4 TDCS.Dong Thap 
SHS Tien Giang  4-1 Dong Nai B.

Round 3 
[Jan 18]
T&T Ha Noi      1-0 Than Quang Ninh
[Jan 19]
QK4             2-1 QK7
QK5             2-1 TNTB.Quang Ngai 
XM.V.Ninh Binh  1-1 Huda Hue
TDCS.Dong Thap  0-0 Dong Nai B.
H.Can Tho       3-1 GTC.Tay Ninh 
SHS Tien Giang  1-1 ADG.An Giang

Round 4 [Jan 25]
Dong Nai B.     2-1 ADG.An Giang
GTC.Tay Ninh    1-1 SHS Tien Giang 
XM.V.Ninh Binh  2-0 QK5
TNTB.Quang Ngai 1-2 T&T Ha Noi   
Huda Hue        2-2 QK4
QK7             2-1 Than Quang Ninh
H.Can Tho       0-0 TDCS.Dong Thap 

Round 5 [Jan 29]
QK4             0-1 XM.V.Ninh Binh
Than Quang Ninh 2-0 TNTB.Quang Ngai
SHS Tien Giang  0-1 TDCS.Dong Thap 
ADG.An Giang    1-0 GTC.Tay Ninh 
Dong Nai B.     1-1 H.Can Tho     
Huda Hue        2-0 QK5
QK7             0-1 T&T Ha Noi   

Round 6 [Feb 22]
QK5             1-1 H.Can Tho     
QK4             3-0 SHS Tien Giang 
Than Quang Ninh 1-1 Dong Nai B.  
T&T Ha Noi      3-3 GTC.Tay Ninh 
TDCS.Dong Thap  2-0 Huda Hue       
XM.V.Ninh Binh  1-0 TNTB.Quang Ngai
ADG.An Giang    2-1 QK7

Round 7
[Feb 29]
T&T Ha Noi      1-1 Dong Nai B.  
[Mar 1] 
QK5             3-2 SHS Tien Giang 
H.Can Tho       0-1 QK4
GTC.Tay Ninh    0-0 Than Quang Ninh 
TNTB.Quang Ngai 1-0 Huda Hue       
TDCS.Dong Thap  0-0 QK7
XM.V.Ninh Binh  6-1 ADG.An Giang   

Round 8 [Mar 8]
SHS Tien Giang  1-2 T&T Ha Noi   
Than Quang Ninh 3-0 H.Can Tho  
Dong Nai B.     4-2 QK5
GTC.Tay Ninh    1-2 QK4
Huda Hue        3-2 ADG.An Giang   
QK7             2-2 XM.V.Ninh Binh 
TNTB.Quang Ngai 0-2 TDCS.Dong Thap 

Round 9 [Mar 15]
SHS Tien Giang  1-1 Than Quang Ninh
T&T Ha Noi      0-1 H.Can Tho  
QK5             0-1 GTC.Tay Ninh 
QK4             2-1 Dong Nai B. 
XM.V.Ninh Binh  0-1 TDCS.Dong Thap 
ADG.An Giang    2-1 TNTB.Quang Ngai
QK7             2-2 Huda Hue

Round 10 [Mar 22]
TNTB.Quang Ngai 0-2 Dong Nai B. 
Than Quang Ninh 6-3 QK4
H.Can Tho       0-1 XM.V.Ninh Binh
GTC.Tay Ninh    5-0 QK7
ADG.An Giang    1-0 QK5
TDCS.Dong Thap  1-2 T&T Ha Noi    
Huda Hue        1-0 SHS Tien Giang

Round 11 [Mar 29]
SHS Tien Giang  0-0 XM.V.Ninh Binh
H.Can Tho       2-0 Huda Hue
Dong Nai B.     7-0 QK7
GTC.Tay Ninh    1-0 TNTB.Quang Ngai
QK4             4-2 TDCS.Dong Thap
T&T Ha Noi      5-2 ADG.An Giang   
Than Quang Ninh 0-1 QK5

Round 12
[Apr 3]
XM.V.Ninh Binh  0-1 GTC.Tay Ninh 
[Apr 5]
Huda Hue        3-1 Dong Nai B. 
TNTB.Quang Ngai 0-0 H.Can Tho  
QK7             1-1 SHS Tien Giang  
TDCS.Dong Thap  2-2 Than Quang Ninh
QK5             1-4 T&T Ha Noi    
ADG.An Giang    3-3 QK4

Round 13 [Apr 12]
Huda Hue        0-0 GTC.Tay Ninh 
Dong Nai B.     1-1 XM.V.Ninh Binh
TDCS.Dong Thap  4-1 QK5
Than Quang Ninh 2-0 ADG.An Giang 
QK4             1-1 T&T Ha Noi    
TNTB.Quang Ngai 0-0 SHS Tien Giang  
H.Can Tho       5-2 QK7

Round 14 
[Apr 25]
T&T Ha Noi      2-3 Huda Hue  
[Apr 26]
Than Quang Ninh 3-1 XM.V.Ninh Binh 
QK7             0-1 TNTB.Quang Ngai
QK4             3-0 QK5
ADG.An Giang    1-1 TDCS.Dong Thap 
GTC.Tay Ninh    2-2 Dong Nai B.    
SHS.Tien Giang  2-2 H.Can Tho       

Round 15 [May 3]
Huda Hue        4-0 Than Quang Ninh
XM.V.Ninh Binh  1-1 T&T Ha Noi   
QK5             2-0 QK7
TNTB.Quang Ngai 1-1 QK4
H.Can Tho       2-1 ADG.An Giang  
TDCS.Dong Thap  2-0 GTC.Tay Ninh
Dong Nai B.     0-0 SHS.Tien Giang 

Round 16 [May 10]
Than Quang Ninh 1-2 T&T Ha Noi   
Huda Hué        4-1 XM.V.Ninh Binh 
TNTB.Quang Ngai 1-0 QK5
QK7             0-2 QK4
Dong Nai B.     0-1 TDCS.Dong Thap 
GTC.Tay Ninh    0-1 H.Can Tho  
ADG.An Giang    0-0 SHS.Tien Giang 

Round 17
[May 15]
SHS.Tien Giang  1-0 GTC.Tay Ninh
[May 17]
ADG.An Giang    0-0 Dong Nai B. 
QK5             1-0 XM.V.Ninh Binh
T&T Ha Noi      1-1 TNTB.Quang Ngai
QK4             2-0 Huda Hue        
Than Quang Ninh 2-0 QK7
TDCS.Dong Thap  2-0 H.Can Tho       

Round 18
[May 23]
T&T Ha Noi      5-0 QK7
[May 24]
XM.V.Ninh Binh  1-3 QK4
TNTB.Quang Ngai 1-1 Than Quang Ninh 
QK5             1-4 Huda Hue
TDCS.Dong Thap  2-1 SHS.Tien Giang 
GTC.Tay Ninh    1-1 ADG.An Giang  
H.Can Tho       3-1 Dong Nai B. 

Round 19
[Jul 1]
GTC.Tay Ninh    0-2 T&T Ha Noi     
[Jul 2]
Huda Hue        0-0 TDCS.Dong Thap  
[Jul 5]
H.Can Tho       4-0 QK5        
SHS Tien Giang  2-0 QK4
Dong Nai B.     2-1 Than Quang Ninh 
TNTB.Quang Ngai 0-1 XM.V.Ninh Binh 
QK7             0-1 ADG.An Giang    

Round 20 [Jul 11]
Dong Nai B.     0-2 T&T Ha Noi 
SHS Tien Giang  2-0 QK5
QK4             1-0 H.Can Tho  
Than Quang Ninh 1-0 GTC.Tay Ninh    
Huda Hue        4-1 TNTB.Quang Ngai
QK7             0-0 TDCS.Dong Thap  
ADG.An Giang    0-0 XM.V.Ninh Binh  

Round 21 [Jul 19]
T&T Ha Noi      2-1 SHS Tien Giang
H.Can Tho       2-0 Than Quang Ninh 
QK5             1-2 Dong Nai B.    
QK4             2-0 GTC.Tay Ninh  
ADG.An Giang    3-0 Huda Hue        
XM.V.Ninh Binh  1-0 QK7
TDCS.Dong Thap  5-0 TNTB.Quang Ngai 

Round 22 
[Jul 26]
Than Quang Ninh 1-1 SHS Tien Giang  
H.Can Tho       1-0 T&T Ha Noi    
GTC.Tay Ninh    3-1 QK5
Dong Nai B.     0-3 QK4
TDCS.Dong Thap  3-0 XM.V.Ninh Binh  
TNTB.Quang Ngai 3-1 ADG.An Giang 
[Jul 27]
Huda Hue        2-0 QK7

Round 23
[Aug 2]
Dong Nai B.     0-1 TNTB.Quang Ngai
QK4             3-1 Than Quang Ninh 
XM.V.Ninh Binh  2-1 H.Can Tho       
QK7             0-0 GTC.Tay Ninh  
QK5             0-0 ADG.An Giang 
SHS Tien Giang  2-1 Huda Hue       
[Aug 3]   
T&T Ha Noi      0-0 TDCS.Dong Thap  

Round 24 [Aug 9]
XM.V.Ninh Binh  2-1 SHS Tien Giang  
Huda Hue        2-2 H.Can Tho       
QK7             1-0 Dong Nai B.     
TNTB.Quang Ngai 1-1 GTC.Tay Ninh    
TDCS.Dong Thap  0-1 QK4             
ADG.An Giang    0-1 T&T Ha Noi      
QK5             1-0 Than Quang Ninh 

Round 25 [Aug 16]
GTC.Tay Ninh    2-2 XM.V.Ninh Binh
Dong Nai B.     4-0 Huda Hue  
H.Can Tho       3-0 TNTB.Quang Ngai 
SHS Tien Giang  2-0 QK7
Than Quang Ninh 2-1 TDCS.Dong Thap  
T&T Ha Noi      4-2 QK5
QK4             3-1 ADG.An Giang  

Round 26 [Aug 21]
GTC.Tay Ninh    2-1 Huda Hue        
XM.V.Ninh Binh  2-0 Dong Nai B.     
QK5             6-5 TDCS.Dong Thap
ADG.An Giang    0-1 Than Quang Ninh 
T&T Ha Noi      1-1 QK4
SHS Tien Giang  1-1 TNTB.Quang Ngai 
QK7             1-3 H.Can Tho       

Final Table:

 1.Quan khu 4 (Nghe An)               26 16  6  4 51-29 54  Promoted
 2.T&T Ha Noi                         26 14  9  3 46-24 51  Promoted
----------------------------------------------------------
 3.TD Cao Su Dong Thap (Cao Lanh)     26 13  8  5 42-23 47  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Hancofood Can Tho                  26 13  7  6 40-23 46
 5.Xi Mang Vinakansai Ninh Binh       26 11  8  7 32-27 41
 6.Huda Hue                           26 10  7  9 40-35 37
 7.Than Quang Ninh (Cira Ong)         26 10  6 10 34-32 36
 8.Dong Nai Berjaya                   26  7  9 10 33-33 30
 9.SHS.Tien Giang                     26  6 11  9 27-28 29
10.Giay Thanh Cong Tay Ninh           26  6 10 10 28-31 28
11.An Do Group An Giang (Long Xuyen)  26  6  9 11 26-38 27
12.Thanh Nghia Thach Bich Quang Ngai  26  6  8 12 18-34 26
----------------------------------------------------------
13.Quan khu 5                         26  8  2 16 29-53 26  Relegated
14.Quan khu 7                         26  3  6 17 14-50 15  Relegated

Promotion/Relegation Playoff [Aug 27, Thong Nhat, TP Ho Chi Minh] 
B.Binh Dinh     0-1 TDCS.Dong Thap
  [Quy Suu 63]

NB: B.Binh Dinh relegated, TDCS.Dong Thap promoted


Third Level 2008


Hang Nhi 2008

Final Tables:

Bang A
 1.Hai An SG United                    8  5  2  1 10- 4 17  Qualified
 2.Quang Nam (Da Nang)                 8  5  2  1  9- 4 17  Qualified
 3.Sara Window                         8  2  4  2 11-10 10
 4.Xi mang Hoa Phat                    8  1  2  5  7-13  5
 5.Ha Tinh                             8  0  4  4  7-13  4

Bang B
 1.CLB TP.HCM                         10  6  4  0 11- 5 22  Qualified
 2.Ngoi Dong Tam Long An              10  5  1  4 16-10 16
 3.Binh Thuan                         10  2  5  3  8- 9 11
 4.TDC Binh Duong                     10  2  5  3 12-15 11
 5.Lam Dong                           10  2  4  4 12-10 10
 6.Dak Lak                            10  2  3  5  9-19  9

Bang C
 1.Nguyen Hoang Kien Giang            10  6  3  1 25- 8 21  Qualified
 2.Khatoco Ca Mau                     10  4  6  0 23- 9 18
 3.Duoc Pham Can Gio                  10  4  4  2 19-16 16
 4.Da My Nghe Sai Gon                 10  2  3  5  6-26  9
 5.Vinh Long                          10  2  2  6 17-21  8
 6.Ben Tre                            10  1  4  5 11-21  7  Relegated

Round 1 
[Apr 17]
Sara Window     0-1 Hai An SG Utd.
[Apr 18]
TDC.Binh Duong  1-1 CLB TP.HCM  
[Apr 19]
Ha Tinh         1-2 Quang Nam
Lam Dong        5-0 Dak Lak        
Ngoi.DTLA       1-1 Binh Thuan     
DMN.Sai Gon     1-0 DP.Can Gio
Ben Tre         1-1 Vinh Long
K.Ca Mau        1-1 NHG.Kien Giang
XM.Hoa Phat     bye

Round 2 [Apr 22]
Hai An SG Utd.  4-1 XM.Hoa Phat  
Quang Nam       1-1 Sara Window  
Binh Thuan      0-0 TDC.Binh Duong 
CLB TP.HCM      1-1 Lam Dong
Dak Lak         2-1 Ngoi.DTLA   
NHG.Kien Giang  7-0 DMN.Sai Gon  
DP.Can Gio      1-1 Ben Tre
Vinh Long       1-1 K.Ca Mau   
Ha Tinh         bye

Round 3 [Apr 25]
XM.Hoa Phat     2-0 Ha Tinh    
Quang Nam       0-1 Hai An SG Utd. 
TDC.Binh Duong  1-1 Dak Lak 
Binh Thuan      0-1 CLB TP.HCM   
Lam Dong        0-1 Ngoi.DTLA  
DMN.Sai Gon     1-0 Vinh Long
NHG.Kien Giang  4-0 DP.Can Gio  
Ben Tre         0-3 K.Ca Mau   
Sara Window     bye

Round 4 [Apr 29]
Hai An SG Utd.  1-0 Ha Tinh
Sara Window     1-0 XM.Hoa Phat
Lam Dong        1-1 Binh Thuan 
CLB TP.HCM      3-2 Dak Lak
Ngoi.DTLA       1-0 TDC.Binh Duong 
Ben Tre         0-2 NHG.Kien Giang
DP.Can Gio      4-3 Vinh Long
K.Ca Mau        5-0 DMN.Sai Gon  
Quang Nam       bye

Round 5 
[May 2]
Ha Tinh         1-1 Sara Window   
XM.Hoa Phat     0-0 Quang Nam  
TDC.Binh Duong  3-2 Lam Dong
Dak Lak         0-0 Binh Thuan 
Ngoi.DTLA       1-2 CLB TP.HCM 
DMN.Sai Gon     1-1 Ben Tre 
K.Ca Mau        2-2 DP.Can Gio   
[May 3]
Vinh Long       0-2 NHG.Kien Giang
Hai An SG Utd.  bye

Round 6 [May 9]
Hai An SG Utd.  1-1 Sara Window   
Quang Nam       2-0 Ha Tinh 
CLB TP.HCM      0-0 TDC.Binh Duong
Dak Lak         0-0 Lam Dong
Binh Thuan      2-1 Ngoi.DTLA    
DP.Can Gio      3-0 DMN.Sai Gon   
Vinh Long       3-0 Ben Tre
NHG.Kien Giang  1-1 K.Ca Mau       
XM.Hoa Phat     bye

Round 7 [May 13]
XM.Hoa Phat     0-1 Hai An SG Utd.   
Sara Window     0-1 Quang Nam       
TDC.Binh Duong  1-2 Binh Thuan      
Lam Dong        0-1 CLB TP.HCM  
Ngoi.DTLA       4-0 Dak Lak        
DMN.Sai Gon     0-0 NHG.Kien Giang
Ben Tre         2-2 DP.Can Gio     
K.Ca Mau        3-1 Vinh Long      
Ha Tinh         bye

Round 8 [May 16]
Ha Tinh         1-1 XM.Hoa Phat      
Hai An SG Utd.  0-1 Quang Nam  
Dak Lak         2-3 TDC.Binh Duong 
CLB TP.HCM      0-0 Binh Thuan    
Ngoi.DTLA       1-0 Lam Dong   
Vinh Long       5-1 DMN.Sai Gon  
DP.Can Gio      3-1 NHG.Kien Giang 
K.Ca Mau        5-1 Ben Tre    
Sara Window     bye

Round 9 [May 20]
Ha Tinh         1-1 Hai An SG Utd.  
XM.Hoa Phat     2-4 Sara Window     
Binh Thuan      1-2 Lam Dong        
Dak Lak         0-1 CLB TP.HCM      
TDC.Binh Duong  2-5 Ngoi.DTLA       
NHG.Kien Giang  2-1 Ben Tre         
Vinh Long       1-3 DP.Can Gio      
DMN.Sai Gon     1-1 K.Ca Mau        
Quang Nam       bye

Round 10 [May 23]
Sara Window     3-3 Ha Tinh         
Quang Nam       2-1 XM.Hoa Phat  
Lam Dong        1-1 TDC.Binh Duong 
Binh Thuan      1-2 Dak Lak         
CLB TP.HCM      1-0 Ngoi.DTLA       
Ben Tre         4-1 DMN.Sai Gon     
DP.Can Gio      1-1 K.Ca Mau    
NHG.Kien Giang  5-2 Vinh Long
Hai An SG Utd.  bye

Final Tables:

Bang A
 1.Hai An SG United                    8  5  2  1 10- 4 17  Qualified
 2.Quang Nam (Da Nang)                 8  5  2  1  9- 4 17  Qualified
 3.Sara Window                         8  2  4  2 11-10 10
 4.Xi mang Hoa Phat                    8  1  2  5  7-13  5
 5.Ha Tinh                             8  0  4  4  7-13  4

Bang B
 1.CLB TP.HCM                         10  6  4  0 11- 5 22  Qualified
 2.Ngoi Dong Tam Long An              10  5  1  4 16-10 16
 3.Binh Thuan                         10  2  5  3  8- 9 11
 4.TDC Binh Duong                     10  2  5  3 12-15 11
 5.Lam Dong                           10  2  4  4 12-10 10
 6.Dak Lak                            10  2  3  5  9-19  9

Bang C
 1.Nguyen Hoang Kien Giang            10  6  3  1 25- 8 21  Qualified
 2.Khatoco Ca Mau                     10  4  6  0 23- 9 18
 3.Duoc Pham Can Gio                  10  4  4  2 19-16 16
 4.Da My Nghe Sai Gon                 10  2  3  5  6-26  9
 5.Vinh Long                          10  2  2  6 17-21  8
 6.Ben Tre                            10  1  4  5 11-21  7  Relegated

Semifinals [May 29]
Hai An SG Utd.  2-1 CLB TP.HCM 
NHG.Kien Giang  1-1 Quang Nam           [2-4 pen]

Final [May 31]
Hai An SG Utd.  0-2 Quang Nam   
  [Nguyen Quoc Phong 36, Tran Thanh An 50]



Fourth Level 2008

Hang Ba 2008

Bang A 

[Oct 10]
Lang Son        0-2 BCA
[Oct 11]
Bac Giang       0-0 Vinh Phuc
[Oct 12]
Yen Bai         2-2 HN.ACB
[Oct 13]
Vinh Phuc       0-4 Lang Son
[Oct 14]
Yen Bai         3-2 Bac Giang
[Oct 15]
BCA             1-1 HN.ACB
[Oct 16]
Vinh Phuc       4-4 Yen Bai
[Oct 17]
Bac Giang       2-3 BCA
[Oct 18]
HN.ACB          1-1 Lang Son
[Oct 19]
BCA             3-0 Vinh Phuc
[Oct 20]
HN.ACB          0-1 Bac Giang
[Oct 21]
Lang Son        2-0 Yen Bai
[Oct 22]
Vinh Phuc       0-1 HN.ACB
[Oct 23]
Yen Bai         1-4 BCA
[Oct 24]
Bac Giang       0-2 Lang Son

Final Table:

 1.Bo Cong An                          5  4  1  0 13- 4 13  Qualified
 2.Lang Son                            5  3  1  1  9- 3 10
 3.CLB Ha Noi ACB                      5  1  3  1  5- 5  6
 4.Yen Bai                             5  1  2  2 10-14  5           
 5.Truyen hinh Bac Giang               5  1  1  3  5- 8  4
 6.Vinh Phuc                           5  0  2  3  4-12  2 

Bang B 

[Oct 10]
Quang Ngai      1-1 HP.HN
Thanh Hoa       0-0 Da Nang
[Oct 12]
Quang Ngai      1-2 Thanh Hoa
The Cong        1-0 Da Nang
[Oct 14]
HP.HN           1-0 Thanh Hoa
The Cong        4-2 Quang Ngai
[Oct 16]
HP.HN           1-2 The Cong
Da Nang         2-2 Quang Ngai
[Oct 18]
Thanh Hoa       0-3 The Cong
Da Nang         5-4 HP.HN

Final Table:

 1.CLB The Cong                        4  4  0  0 10- 3 12  Qualified 
 2.CLB SHB Da Nang                     4  1  2  1  7- 7  5
 3.CLB Hoa Phat HN                     4  1  1  2  7- 8  4
 4.Thanh Hoa                           4  1  1  2  2- 5  4
 5.Pha Din Quang Ngai                  4  0  2  2  6- 9  2

Bang C

[Oct 10]
Dak Lak         0-1 Binh Phuoc
TMN.CSG         1-2 Thanh Long
[Oct 14]
Dak Lak         2-1 TMN.CSG
DTLA            0-3 Thanh Long
[Oct 17]
TMN.CSG         0-0 Binh Phuoc
DTLA            1-1 Dak Lak
[Oct 20]
Binh Phuoc      0-1 DTLA
Thanh Long      5-1 Dak Lak
[Oct 23]
TMN.CSG         1-2 DTLA
Thanh Long      4-1 Binh Phuoc

Final Table:

 1.Thanh Long                          4  4  0  0 14- 3 12  Qualified
 2.Dong Tam Long An                    4  2  1  1  4- 5  7
 3.Binh Phuoc                          4  1  1  2  2- 5  4
 4.Dak Lak                             4  1  1  2  4- 8  4
 5.Thep Mien Nam-Cang Sai Gon          4  0  1  3  3- 6  1

Bang D

[Oct 10]
Binh Duong      0-1 Kon Tum
[Oct 11]
Phu Yen         1-0 Ba Ria-Vung Tau
[Oct 14]
Ba Ria-Vung Tau 0-0 Maseco
Kon Tum         1-1 Phu Yen
[Oct 17]
Phu Yen         2-0 Binh Duong
Kon Tum         0-3 Maseco
[Oct 20]
Maseco          4-4 Phu Yen
Binh Duong      1-3 Ba Ria-Vung Tau
[Oct 23]
Ba Ria-Vung Tau 1-0 Kon Tum
Maseco          4-0 Binh Duong

Final Table:

 1.Maseco                              4  2  2  0 11- 4  8  Qualified
 2.Phu Yen                             4  2  2  0  8- 5  8
 3.Ba Ria-Vung Tau                     4  2  1  1  4- 2  7
 4.Kon Tum                             4  1  1  2  2- 5  4
 5.Tre TDC Binh Duong                  4  0  0  4  1-10  0

Promotion Playoffs [Oct 30]
BCA             2-2 The Cong            [4-5 pen]
Thanh Long      2-2 Maseco              [6-7 pen]

NB: CLB The Cong and Maseco promoted



2007


2009


list of champions


list of cup winners


About this document

Source: VFF

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans (karel@rsssf.com) 
Last updated: 5 Feb 2010

(C) Copyright Karel Stokkermans and RSSSF 2008/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.