http://www.rsssf.com/tablesv/viet09.html

Vietnam 2009

VDQG 2009

Final Table:

 1.Saigon Hanoi Bank.Da Nang          26 15  5  6 48-30 50  Champions
 2.Becamex Binh Duong (Binh Duong)    26 12  7  7 49-35 43
 3.Song Lam Nghe An (Vinh)            26 11 10  5 39-28 43  [aka SLNA]
 4.T&T Ha Noi                         26 11  6  9 44-35 39
 5.TD Cao Su Dong Thap (Cao Lanh)     26 10  8  8 43-30 38
 6.Hoang Anh Gia Lai (Plei Ku)        26 11  4 11 44-45 37  [aka HAGL]
 7.Xi Mang Hai Phong                  26 11  3 12 29-35 36
 8.Khatoco Khanh Hoa (Nha Trang)      26  9  8  9 36-35 35
 9.The Cong (Ha Noi)                  26 10  5 11 40-46 35  [aka Army SC]
10.Dong Tam Long An (Tan An)          26  7 13  6 43-37 34  [aka Dong Tam Ceramics]
11.Quan khu 4 (Nghe An)               26 10  3 13 35-44 33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.GM M.Nam Dinh (Nam Dinh)           26  8  7 11 32-36 31  Relegation Playoff
----------------------------------------------------------
13.CLB TP.HCM                         26  8  5 13 34-44 29  [*]  Relegated
14.XMCT.Thanh Hoa (Thanh Hoa)         26  5  4 17 32-68 19  Relegated

[*] Thep Mien Nam-Cang Sai Gon were apparently replaced by CLB TP.HCM
    (who were eliminated in the third level semifinals 2008 so presumably
    bought their place)

Round 1 [Feb 7]
The Cong        1-1 T&T Ha Noi   
   [Aloys Nyom Nyom 12 - Vy Duc Anh 87]
SHB.Da Nang     1-0 XM.Hai Phong  
   [Almeida Jose De Emidio 10]
XMCT.Thanh Hoa  2-0 CLB TP.HCM
   [William Olajide Ahmed 38, 48]
HAGL            0-3 TDCS.Dong Thap
   [Timothy Anjembe 49, 65, 77]
B.Binh Duong    3-0 Nam Dinh      
   [Philani 14, Kesley Alves 73, Nguyen Duc Thien 90+2]
K.Khanh Hoa     1-1 DT.Long An 
   [Phan Van Giau og 29 - Tshamala Kabanga 82]   
Quan khu 4      0-1 SLNA          
   [Pham Van Quyen 48]

Round 2 [Feb 15]
T&T Ha Noi      1-0 SHB.Da Nang   
   [Le Cong Vinh 60]
XM.Hai Phong    2-1 The Cong  
   [Dong Duc Thang 52, Leandro Oliveira 74 - Nguyen Cong Huy 42]    
CLB TP.HCM      1-0 HAGL         
   [Clayton Bezerra Leite 64] 
TDCS.Dong Thap  1-0 B.Binh Duong  
   [Timothy Anjembe 46]
Nam Dinh        1-0 XMCT.Thanh Hoa
   [Honest Amaobi 60]
DT.Long An      2-0 Quan khu 4   
   [Bolima Cedric Ousman 84, Everton Eriel Rocha 88] 
SLNA            0-0 K.Khanh Hoa   

Round 3 [Mar 1]
The Cong        3-1 B.Binh Duong  
   [Nguyen Ngoc Duy 52, Dao Xuan Thanh 80, Francois Endene 90+4 -
    Kesley Alves 69]
XM.Hai Phong    0-2 Nam Dinh    
   [Mai Ngoc Quang og 81, Honest Amaobi 82]  
XMCT.Thanh Hoa  2-2 SLNA      
   [Rogelio Andermatten 3, William Olajide Ahmed 81 - Nguyen Trong
    Hoang 5, Nguyen Ngoc Anh 22] 
Quan khu 4      1-0 TDCS.Dong Thap   
   [Lazaro 23]
CLB TP.HCM      1-3 K.Khanh Hoa   
   [Ngu Chi Thang 41 - Jonathan Quartey 38, 66, 77]
HAGL            1-0 SHB.Da Nang   
   [Evaldo R.Goncalves 90+1]
DT.Long An      2-2 T&T Ha Noi   
   [Bolima Cedric Ousman 76, Phan Vai Tai Em 80 - Cao Sy Cuong 45,
    Valdinei G. dos Santos 62] 

Round 4 
[Mar 6]
B.Binh Duong    1-2 Quan khu 4
   [Robson De Lima 12 - Mota 20, Lazaro 76]    
[Mar 8]
T&T Ha Noi      1-0 XMCT.Thanh Hoa
   [Laerte Junior 86]
SHB.Da Nang     1-0 CLB TP.HCM    
   [Vo Hoang Quang 86]
HAGL            3-2 XM.Hai Phong  
   [Thonglao 33, Lee Nguyen 60, Evaldo R.Goncalves 90+3 - Leandro
    Oliveira 15, Nguyen Minh Duc 73]
Nam Dinh        1-1 DT.Long An    
   [Honest Amaobi 89 - Nguyen Van Khai 87]
K.Khanh Hoa     2-0 TDCS.Dong Thap
   [Nguyen Quang Hai 47, Jonathan Quartey 61]
SLNA            1-1 The Cong      
   [Nguyen Ngoc Anh 66 - Aloys Nyom Nyom 75]

Round 5 
[Mar 15]
T&T Ha Noi      0-2 HAGL          
   [Phan Thanh Binh 54, Datsakorn Thonglao 56]
SHB.Da Nang     5-2 Quan khu 4   
   [Merlo Gaston 16, 26, Almeida Jose De Emidio 72, 84, Rafael Marques
    86 - Lazaro 35, 90] 
TDCS.Dong Thap  1-1 DT.Long An    
   [Nguyen Minh Phuong 26 - Timothy Anjembe 89]
Nam Dinh        1-0 The Cong     
   [Le Ngoc Lung 73] 
K.Khanh Hoa     1-1 XMCT.Thanh Hoa
   [Nasiru Abdullahi 61 - Egbo Osita 85]
SLNA            1-1 CLB TP.HCM   
   [Nguyen Huy Hoang 72 - Marcio J.D. Reis 58]
[Apr 1]
B.Binh Duong    2-1 XM.Hai Phong   
   [Fabiano 53, Nguyen Hoang Vuong 70 - Leandro Oliveira 58]

Round 6 [Mar 22]
The Cong        1-0 K.Khanh Hoa   
   [Rafael Olivera 72]
XM.Hai Phong    0-0 TDCS.Dong Thap
HAGL            1-1 SLNA          
   [Doan Van Sakda 25 - Doan Van Nirut og 74]
XMCT.Thanh Hoa  0-5 SHB.Da Nang   
   [Almeida Jose De Emidio 15, 62, 75, Merlo Gaston 22, Phan Thanh
    Hung 88]
CLB TP.HCM      2-1 T&T Ha Noi
   [Dang Ngoc Tung 29, Huynh Ngoc Quang 40 - Le Cong Vinh 89]    
DT.Long An      2-2 B.Binh Duong
   [Nguyen Viet Thang 46, 49 - Philani 56, 59] 
Quan khu 4      3-2 Nam Dinh      
   [Lazaro 12, 25, Mota 39 - Honest Amaobi 87, Philip Okoro 90+2]

Round 7    
[Mar 27]
B.Binh Duong    2-0 SLNA         
   [Nguyen Vu Phong 49, Nguyen Duc Thien 82]
[Mar 28]
XM.Hai Phong    2-1 XMCT.Thanh Hoa    
   [Elenildo de Jesus 48, Dang Van Robert 90+1 - Hoang Dinh Tung 11]   
[Mar 29]
The Cong        3-1 CLB TP.HCM    
   [Robert Nista 51, Aloys Nyom Nyom 63, Francois Endene 81 - Luong
    Trung Tuan 78]
TDCS.Dong Thap  3-1 T&T Ha Noi   
   [Samson Kayode Olaleye 29, Aniekan 58, Timothy Anjembe 90+2 - Cao Sy
    Cuong 30]
Nam Dinh        0-1 K.Khanh Hoa  
   [Le Tan Tai 12] 
DT.Long An      1-2 SHB.Da Nang   
   [Tshamala Kabanga 11 - Merlo Gaston 6, Rafael Marques 85]
Quan khu 4      2-1 HAGL          
   [Lazaro 9, Moses 51 - A. Huynh 75]

Round 8 [Apr 12]
T&T Ha Noi      2-1 Nam Dinh      
   [Le Cong Vinh 22, Cao Sy Cuong 42 - Le Ngoc Lung 27]
SHB.Da Nang     1-1 B.Binh Duong  
   [Almeida Jose De Emidio 1 - Nguyen Hoang Vuong 27]
XMCT.Thanh Hoa  1-1 DT.Long An    
   [Hoang Dinh Tung 59 - Tshamala Kabanga 82]
CLB TP.HCM      1-0 Quan khu 4    
   [Hunyh Ngoc Quang 46]
TDCS.Dong Thap  5-0 The Cong      
   [Aniekan Okon 3, Samson Kayode Olaleye 19, Timothy Anjembe 27, 29,
    Vu Anh Tuan 87]
K.Khanh Hoa     1-0 HAGL          
   [Mustapha Essuman 8]
SLNA            1-0 XM.Hai Phong  
   [Tran Dinh Dong 86]

Round 9 
[Apr 17]
K.Khanh Hoa     0-0 B.Binh Duong  
[Apr 19]
T&T Ha Noi      0-1 Quan khu 4    
   [Lazaro 87]
SHB.Da Nang     1-0 TDCS.Dong Thap
   [Almeida Jose De Emidio 90+3]
XMCT.Thanh Hoa  2-1 The Cong     
   [Alejandro Insaurrale 7, Rogelio Andermatten 27 - Rafael Olivera 2] 
CLB TP.HCM      1-2 XM.Hai Phong  
   [Clayton Bezerra Leite 11 - Nguyen Viet Kim Long og 41, Nguyen Ngoc
    Thanh 90+2]
HAGL            0-2 DT.Long An    
   [Nguyen Viet Thang 66, Antonio Carlos 90+2]
SLNA            2-1 Nam Dinh      
   [Diego Fabian 12, Nguyen Trong Hiang 18 - Philip Okoro 56]

Round 10 [Apr 26]
The Cong        1-2 HAGL          
XM.Hai Phong    1-0 K.Khanh Hoa   
TDCS.Dong Thap  0-0 SLNA          
B.Binh Duong    2-2 T&T Ha Noi    
Nam Dinh        1-1 SHB.Da Nang   
DT.Long An      0-0 CLB TP.HCM    
Quan khu 4      0-1 XMCT.Thanh Hoa

Round 11 
[May 1]
B.Binh Duong    3-1 XMCT.Thanh Hoa
[May 3]
T&T Ha Noi      2-3 K.Khanh Hoa   
SHB.Da Nang     1-1 SLNA          
TDCS.Dong Thap  1-0 CLB TP.HCM    
Nam Dinh        1-5 HAGL          
Quan khu 4      3-0 The Cong      
DT.Long An      4-1 XM.Hai Phong  

Round 12 [May 9]
The Cong        2-1 DT.Long An    
XM.Hai Phong    2-1 Quan khu 4    
XMCT.Thanh Hoa  3-3 TDCS.Dong Thap
CLB TP.HCM      1-1 Nam Dinh      
HAGL            2-1 B.Binh Duong  
K.Khanh Hoa     2-3 SHB.Da Nang   
SLNA            2-1 T&T Ha Noi    

Round 13 
[May 17]
T&T Ha Noi      0-1 XM.Hai Phong  
SHB.Da Nang     1-0 The Cong      
HAGL            5-2 XMCT.Thanh Hoa
Nam Dinh        0-0 TDCS.Dong Thap
DT.Long An      2-2 SLNA          
Quan khu 4      4-2 K.Khanh Hoa   
[Jul 1]
B.Binh Duong    2-2 CLB TP.HCM    

Round 14
[May 31]
CLB TP.HCM      3-0 XMCT.Thanh Hoa 
[Jun 6]
T&T Ha Noi      1-0 The Cong        
XM.Hai Phong    0-2 SHB.Da Nang   
TDCS.Dong Thap  2-2 HAGL          
Nam Dinh        1-1 B.Binh Duong  
DT.Long An      2-2 K.Khanh Hoa   
SLNA            1-0 Quan khu 4     

Round 15 
[Jun 10]
SHB.Da Nang     2-1 T&T Ha Noi      
The Cong        2-1 XM.Hai Phong  
B.Binh Duong    4-3 TDCS.Dong Thap
XMCT.Thanh Hoa  0-1 Nam Dinh        
Quan khu 4      1-4 DT.Long An    
K.Khanh Hoa     2-2 SLNA      
[Aug 5]
HAGL            4-3 CLB TP.HCM          

Round 16 [Jun 14]
B.Binh Duong    1-4 The Cong       
Nam Dinh        2-1 XM.Hai Phong  
SLNA            5-1 XMCT.Thanh Hoa
K.Khanh Hoa     3-1 CLB TP.HCM    
SHB.Da Nang     4-1 HAGL           
T&T Ha Noi      4-2 DT.Long An    
TDCS.Dong Thap  3-1 Quan khu 4    

Round 17 
[Jun 19]
Quan khu 4      0-1 B.Binh Duong  
[Jun 21]
XMCT.Thanh Hoa  1-4 T&T Ha Noi    
CLB TP.HCM      3-2 SHB.Da Nang   
XM.Hai Phong    3-1 HAGL           
DT.Long An      1-0 Nam Dinh       
TDCS.Dong Thap  1-0 K.Khanh Hoa   
The Cong        2-1 SLNA          

Round 18 
[Jun 27]
XM.Hai Phong    0-3 B.Binh Duong  
[Jun 28]
HAGL            0-2 T&T Ha Noi     
Quan khu 4      1-2 SHB.Da Nang   
DT.Long An      0-0 TDCS.Dong Thap
The Cong        3-1 Nam Dinh      
XMCT.Thanh Hoa  2-0 K.Khanh Hoa   
CLB TP.HCM      3-2 SLNA          

Round 19 [Jul 5]
K.Khanh Hoa     3-0 The Cong       
TDCS.Dong Thap  0-1 XM.Hai Phong  
SLNA            2-0 HAGL           
SHB.Da Nang     2-1 XMCT.Thanh Hoa
T&T Ha Noi      5-1 CLB TP.HCM    
B.Binh Duong    1-1 DT.Long An    
Nam Dinh        6-1 Quan khu 4    

Round 20
[Jul 11]
SLNA            1-0 B.Binh Duong  
[Jul 12]
CLB TP.HCM      0-1 The Cong      
XMCT.Thanh Hoa  2-4 XM.Hai Phong  
T&T Ha Noi      5-2 TDCS.Dong Thap 
K.Khanh Hoa     1-1 Nam Dinh       
SHB.Da Nang     4-0 DT.Long An    
HAGL            1-1 Quan khu 4    

Round 21 [Jul 19]
Nam Dinh        1-1 T&T Ha Noi     
B.Binh Duong    4-1 SHB.Da Nang   
DT.Long An      5-1 XMCT.Thanh Hoa 
Quan khu 4      2-2 CLB TP.HCM    
The Cong        2-4 TDCS.Dong Thap
HAGL            2-1 K.Khanh Hoa   
XM.Hai Phong    3-2 SLNA           

Round 22 
[Jul 25]
TDCS.Dong Thap  1-1 SHB.Da Nang     
The Cong        2-4 XMCT.Thanh Hoa
DT.Long An      3-0 HAGL          
B.Binh Duong    4-1 K.Khanh Hoa   
Nam Dinh        3-2 SLNA          
[Jul 26]
Quan khu 4      0-1 T&T Ha Noi     
XM.Hai Phong    1-0 CLB TP.HCM     

Round 23 
[Aug 1]
CLB TP.HCM      2-0 DT.Long An    
[Aug 2]
HAGL            1-1 The Cong       
K.Khanh Hoa     1-0 XM.Hai Phong  
SLNA            1-0 TDCS.Dong Thap 
T&T Ha Noi      3-2 B.Binh Duong  
SHB.Da Nang     2-1 Nam Dinh      
XMCT.Thanh Hoa  1-2 Quan khu 4     

Round 24 [Aug 9]
K.Khanh Hoa     3-2 T&T Ha Noi    
SLNA            2-0 SHB.Da Nang   
CLB TP.HCM      3-2 TDCS.Dong Thap 
XMCT.Thanh Hoa  0-2 B.Binh Duong  
HAGL            2-0 Nam Dinh       
The Cong        2-2 Quan khu 4    
XM.Hai Phong    1-1 DT.Long An    

Round 25 [Aug 16]
DT.Long An      3-3 The Cong       
Quan khu 4      2-0 XM.Hai Phong  
TDCS.Dong Thap  6-0 XMCT.Thanh Hoa
Nam Dinh        2-0 CLB TP.HCM    
B.Binh Duong    3-1 HAGL           
SHB.Da Nang     1-1 K.Khanh Hoa   
T&T Ha Noi      1-1 SLNA           

Round 26 [Aug 23]
XM.Hai Phong    0-0 T&T Ha Noi      
The Cong        4-3 SHB.Da Nang   
XMCT.Thanh Hoa  3-7 HAGL           
CLB TP.HCM      2-3 B.Binh Duong  
TDCS.Dong Thap  2-1 Nam Dinh      
SLNA            3-1 DT.Long An    
K.Khanh Hoa     2-3 Quan khu 4    

Final Table:

 1.Saigon Hanoi Bank.Da Nang          26 15  5  6 48-30 50  Champions
 2.Becamex Binh Duong (Binh Duong)    26 12  7  7 49-35 43
 3.Song Lam Nghe An (Vinh)            26 11 10  5 39-28 43  [aka SLNA]
 4.T&T Ha Noi                         26 11  6  9 44-35 39
 5.TD Cao Su Dong Thap (Cao Lanh)     26 10  8  8 43-30 38
 6.Hoang Anh Gia Lai (Plei Ku)        26 11  4 11 44-45 37  [aka HAGL]
 7.Xi Mang Hai Phong                  26 11  3 12 29-35 36
 8.Khatoco Khanh Hoa (Nha Trang)      26  9  8  9 36-35 35
 9.The Cong (Ha Noi)                  26 10  5 11 40-46 35  [aka Army SC]
10.Dong Tam Long An (Tan An)          26  7 13  6 43-37 34  [aka Dong Tam Ceramics]
11.Quan khu 4 (Nghe An)               26 10  3 13 35-44 33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.GM M.Nam Dinh (Nam Dinh)           26  8  7 11 32-36 31  Relegation Playoff
----------------------------------------------------------
13.CLB TP.HCM                         26  8  5 13 34-44 29  [*]  Relegated
14.XMCT.Thanh Hoa (Thanh Hoa)         26  5  4 17 32-68 19  Relegated

[*] Thep Mien Nam-Cang Sai Gon were apparently replaced by CLB TP.HCM
    (who were eliminated in the third level semifinals 2008 so presumably
    bought their place)

Promotion/Relegation Playoff [Aug 30, Da Nang]
Nam Dinh        1-0 Can Tho

NB: Nam Dinh remain at 1st level


Cúp QG Vianakansai Cement 2009

Round 1 
[Jan 31]
Hoa Phat        0-0 XM.Hai Phong        [5-4 pen]
[Feb 1]
Quang Nam       3-0 XMCT.Thanh Hoa 
T&T Ha Noi      2-1 Quang Ngai   
Than Quang Ninh 0-1 Quan khu 4
SLNA            2-0 Huda Hue  
Dong Nai        2-1 Binh Dinh      
SHB.Da Nang     2-0 A.An Giang 
Tay Ninh        0-1 TDCS.Dong Thap 
HAGL            3-2 Sai Gon United 
Tien Giang      0-2 DTLA   
TP.HCM          1-2 TP.Can Tho    
The Cong        bye
B.Binh Duong    bye
Nam Dinh        bye
K.Khanh Hoa     bye
Ha Noi ACB      bye 

1/8 Finals
[Feb 21]
Ha Noi ACB      2-1 Hoa Phat        
[Feb 22]
Quang Nam       0-1 The Cong       
T&T Ha Noi      3-3 Quan khu 4          [2-4 pen]
SLNA            1-0 Nam Dinh    
K.Khanh Hoa     1-0 Dong Nai    
SHB.Da Nang     2-1 TDCS.Dong Thap 
HAGL            1-0 DTLA   
TP.Can Tho      1-3 B.Binh Duong  
 
Quarterfinals 
[Apr 4]
Ha Noi ACB      1-2 The Cong  
Quan khu 4      0-0 SLNA                [1-3 pen]
K.Khanh Hoa     0-3 SHB.Da Nang  
[Jul 15]
HAGL            1-2 B.Binh Duong  

Semifinals [Jul 29]
The Cong        4-1 SLNA
  [Khanh Lam 20, Reginaldo 42, D.Silva 44, Van Hien 81;
   Din Akame 74]
SHB.Da Nang     3-3 B.Binh Duong        [3-0 pen] 
  [Merlo 9, 87, Quoc Anh 15; Philani 4, 84, 89]

Final [Aug 29]
The Cong        0-1 SHB.Da Nang        
  [Merlo 77]
  [The Cong: Manh Dung, Quoc Long, Anh Tuan, Xuan Hop, Duy Linh,
     Xuan Thanh, Van Hien, Bao Khanh (Khanh Lam 60), Reginaldo
     (Quang Vinh 50), Gilson Da Silva, De Oliviera (Cong Huy 70);
   SHB.DN: Duc Cuong, Cao Cuong, Hoang Quang (Quang Cuong 62),
     Phuoc Vinh, Van Hoc, Rogerio, Nguyen Sa, Quang Tuan
     (Thanh Phuc 40), Van Meo (Hai Lam 46), Quoc Anh, Merlo]


Super Cup [Jan 23, 2010]
SHB.Da Nang     1-1 LS.Thanh Hoa        [3-4 pen]

NB: The Cong were renamed Lam Son Thanh Hoa before the 2010 season



econd Level 2009


Hang Nhat 2009

Final Table:

 1.Xi Mang The Vissai Ninh Binh       24 16  5  3 38- 9 53  Promoted
 2.Hoa Phat (Ha Noi)                  24 12  8  4 37-22 44  Promoted  [aka HP.HN]
----------------------------------------------------------
 3.Thanh pho Can Tho                  24  9 10  5 32-26 37  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Binh Dinh (Qui Nhon)               24 11  4  9 39-36 37
 5.Huda Hue                           24  9  7  8 21-16 34
 6.XM Fico Tay Ninh                   24  8  7  9 30-37 31
 7.Than Quang Ninh (Cira Ong)         24  7  9  8 33-30 30
 8.Ha Noi ACB                         24  7  8  9 29-35 29
 9.Dong Nai Berjaya                   24  7  7 10 26-30 28
10.TPK.Tien Giang                     24  8  3 13 26-33 27
11.An Do Group An Giang (Long Xuyen)  24  6  9  9 20-31 27
12.NHS.Quang Nam (Da Nang)            24  4 11  9 23-36 23
----------------------------------------------------------
13.Sai Gon United                     24  6  4 14 19-32 22  Relegated
 -.Quang Ngai                         excluded; all matches annulled;
   record at exclusion:
14.Quang Ngai                         22  2  8 12 19-41 14

Round 1 [Feb 6]
Hoa Phat        1-1 Ha Noi ACB     
Than Quang Ninh 0-2 Ninh Binh      
Huda Hue        2-0 Quang Nam      
Quang Ngai      0-2 Binh Dinh            [annulled]               
Tay Ninh        3-2 Dong Nai       
Tien Giang      1-0 Sai Gon United 
An Giang        0-1 Can Tho        

Round 2 [Feb 14]
Ninh Binh       0-0 Hoa Phat       
Ha Noi ACB      1-2 Than Quang Ninh
Quang Nam       1-1 Quang Ngai           [annulled]         
Binh Dinh       0-0 Huda Hue       
Dong Nai        2-0 An Giang       
Sai Gon United  1-2 Tay Ninh       
Can Tho         0-0 Tien Giang     

Round 3 [Feb 28]
Ha Noi ACB      1-0 Ninh Binh      
Than Quang Ninh 0-0 Hoa Phat       
Quang Ngai      1-1 Huda Hue             [annulled]               
Binh Dinh       3-1 Quang Nam      
Tay Ninh        3-0 Tien Giang     
An Giang        2-0 Sai Gon United 
Can Tho         1-2 Dong Nai       

Round 4    
[Mar 6]
Huda Hue        1-0 Ha Noi ACB  
[Mar 7]
Than Quang Ninh 2-0 Quang Ngai           [annulled]              
Hoa Phat        1-0 Binh Dinh      
Quang Nam       1-1 Ninh Binh      
An Giang        1-1 Tay Ninh       
Tien Giang      2-2 Dong Nai       
Sai Gon United  1-0 Can Tho        

Round 5 
[Mar 14]
Hoa Phat        1-1 Quang Ngai           [annulled]              
Binh Dinh       2-0 Than Quang Ninh
Ninh Binh       2-0 Huda Hue       
Can Tho         3-1 Tay Ninh       
Dong Nai        0-1 Sai Gon United 
Tien Giang      3-0 An Giang  
[Apr 1]
Quang Nam       3-2 Ha Noi ACB          

Round 6 [Mar 21]
Quang Ngai      1-1 An Giang             [annulled]                
Binh Dinh       0-0 Can Tho        
Ninh Binh       2-0 Tien Giang     
Ha Noi ACB      3-2 Sai Gon United 
Tay Ninh        3-1 Hoa Phat       
Than Quang Ninh 1-1 Huda Hue       
Dong Nai        2-0 Quang Nam      

Round 7 [Mar 28]
An Giang        3-5 Binh Dinh      
Quang Ngai      1-1 Can Tho              [annulled]                 
Ha Noi ACB      2-1 Tien Giang     
Sai Gon United  0-0 Ninh Binh      
Huda Hue        0-1 Hoa Phat       
Tay Ninh        1-1 Quang Nam      
Than Quang Ninh 1-0 Dong Nai       

Round 8 [Apr 11]
Ninh Binh       2-0 An Giang       
Can Tho         3-1 Ha Noi ACB     
Tien Giang      3-0 Quang Ngai           [annulled]          
Sai Gon United  2-1 Binh Dinh      
Hoa Phat        1-0 Dong Nai       
Quang Nam       2-1 Than Quang Ninh
Huda Hue        2-0 Tay Ninh       

Round 9 
[Apr 17]
Ha Noi ACB      1-0 An Giang
[Apr 18]      
Can Tho         0-2 Ninh Binh      
Quang Ngai      0-4 Sai Gon United       [annulled]       
Binh Dinh       2-1 Tien Giang     
Than Quang Ninh 4-0 Tay Ninh       
Quang Nam       1-1 Hoa Phat       
Dong Nai        0-1 Huda Hue       

Round 10 [Apr 25]
Hoa Phat        2-0 Can Tho        
An Giang        1-0 Than Quang Ninh
Huda Hue        2-0 Tien Giang     
Sai Gon United  0-0 Quang Nam      
Dong Nai        3-0 Quang Ngai           [annulled]      
Tay Ninh        2-1 Ha Noi ACB     
Ninh Binh       2-0 Binh Dinh      

Round 11 
[May 1]   
Ha Noi ACB      0-0 Dong Nai    
[May 2]   
Can Tho         1-0 Than Quang Ninh
An Giang        0-3 Hoa Phat       
Tien Giang      2-0 Quang Nam      
Sai Gon United  0-0 Huda Hue       
Binh Dinh       4-2 Tay Ninh       
Ninh Binh       2-1 Quang Ngai           [annulled]           

Round 12
[May 9]   
Than Quang Ninh 2-0 Sai Gon United 
Huda Hue        0-0 An Giang       
Quang Nam       3-3 Can Tho        
Tay Ninh        0-1 Ninh Binh     
Dong Nai        1-1 Binh Dinh 
[May 10]    
Hoa Phat        4-0 Tien Giang  
Quang Ngai      3-1 Ha Noi ACB           [annulled]             

Round 13 
[May 15]   
Binh Dinh       4-1 Ha Noi ACB  
[May 16]
Hoa Phat        1-0 Sai Gon United 
Tien Giang      0-1 Than Quang Ninh
Huda Hue        0-1 Can Tho        
An Giang        0-0 Quang Nam      
Tay Ninh        2-1 Quang Ngai           [annulled]           
[May 18]
Ninh Binh       2-0 Dong Nai       

Round 14 
[May 30]
Sai Gon United  2-1 Tien Giang     
[Jun 5]
Ha Noi ACB      0-0 Hoa Phat        
Ninh Binh       3-1 Than Quang Ninh
Quang Nam       0-1 Huda Hue        
Binh Dinh       3-0 Quang Ngai           [annulled]           
Dong Nai        1-1 Tay Ninh        
Can Tho         2-1 An Giang       

Round 15 [Jun 9]
Hoa Phat        0-2 Ninh Binh        
Than Quang Ninh 2-1 Ha Noi ACB     
Quang Ngai      2-2 Quang Nam            [annulled]           
Huda Hue        3-0 Binh Dinh      
An Giang        3-2 Dong Nai       
Tay Ninh        2-1 Sai Gon United 
Tien Giang      0-2 Can Tho        

Round 16 [Jun 13]
Ninh Binh       1-1 Ha Noi ACB      
Hoa Phat        3-2 Than Quang Ninh
Huda Hue        1-1 Quang Ngai           [annulled]            
Quang Nam       1-2 Binh Dinh      
Tien Giang      3-0 Tay Ninh       
Sai Gon United  0-2 An Giang       
Dong Nai        1-1 Can Tho        

Round 17 [Jun 20]
Quang Ngai      1-3 Than Quang Ninh      [annulled]       
Binh Dinh       4-0 Hoa Phat       
Ninh Binh       awd Quang Nam            [awarded 3-0; abandoned at 1-0 in 90']
Ha Noi ACB      1-1 Huda Hue       
Tay Ninh        0-0 An Giang       
Dong Nai        1-0 Tien Giang     
Can Tho         2-1 Sai Gon United 

Round 18 [Jun 27]
Quang Ngai      0-1 Hoa Phat             [annulled]               
Than Quang Ninh 4-0 Binh Dinh      
Huda Hue        0-1 Ninh Binh      
Ha Noi ACB      4-2 Quang Nam      
Tay Ninh        1-1 Can Tho         
Sai Gon United  1-4 Dong Nai       
An Giang        1-0 Tien Giang     

Round 19 [Jul 4]
An Giang        3-1 Quang Ngai           [annulled]           
Can Tho         3-1 Binh Dinh      
Tien Giang      1-3 Ninh Binh      
Sai Gon United  1-2 Ha Noi ACB     
Hoa Phat        2-1 Tay Ninh        
Huda Hue        0-0 Than Quang Ninh
Quang Nam       0-0 Dong Nai        

Round 20 [Jul 11]
Binh Dinh       2-2 An Giang       
Can Tho         1-1 Quang Ngai           [annulled]       
Tien Giang      3-0 Ha Noi ACB     
Ninh Binh       3-0 Sai Gon United 
Hoa Phat        3-0 Huda Hue        
Quang Nam       1-0 Tay Ninh       
Dong Nai        1-1 Than Quang Ninh

Round 21 [Jul 18]
An Giang        0-0 Ninh Binh      
Ha Noi ACB      1-1 Can Tho        
Quang Ngai      2-1 Tien Giang           [annulled]  
Binh Dinh       1-0 Sai Gon United 
Dong Nai        0-2 Hoa Phat       
Than Quang Ninh 3-3 Quang Nam      
Tay Ninh        2-0 Huda Hue        

Round 22 
[Jul 25]
Ninh Binh       2-1 Can Tho        
An Giang        0-0 Ha Noi ACB     
Sai Gon United  2-1 Quang Ngai           [abandoned at 2-1 in 80';
Tien Giang      1-0 Binh Dinh             result stood; annulled]
Tay Ninh        1-1 Than Quang Ninh 
Huda Hue        5-0 Dong Nai       
[Jul 26]
Hoa Phat        1-1 Quang Nam      

Round 23 [Aug 1]
Can Tho         2-2 Hoa Phat       
Than Quang Ninh 2-2 An Giang       
Tien Giang      1-0 Huda Hue   
Quang Nam       1-3 Sai Gon United  
Quang Ngai      n/p Dong Nai       
Ha Noi ACB      1-1 Tay Ninh       
Binh Dinh       1-0 Ninh Binh       

NB: Quang Ngai excluded and all results annulled

Round 24 [Aug 8]
Than Quang Ninh 2-2 Can Tho         
Hoa Phat        5-0 An Giang       
Quang Nam       1-0 Tien Giang     
Huda Hue        1-0 Sai Gon United 
Tay Ninh        3-2 Binh Dinh      
Dong Nai        2-0 Ha Noi ACB     
Quang Ngai      n/p Ninh Binh      

Round 25 [Aug 15]
Tien Giang      3-3 Hoa Phat        
Sai Gon United  1-1 Than Quang Ninh
An Giang        2-0 Huda Hue       
Can Tho         1-1 Quang Nam      
Ninh Binh       3-0 Tay Ninh       
Ha Noi ACB      n/p Quang Ngai     
Binh Dinh       2-1 Dong Nai      

Round 26 [Aug 22]
Sai Gon United  2-0 Hoa Phat       
Than Quang Ninh 2-3 Tien Giang     
Can Tho         1-1 Huda Hue        
Quang Nam       0-0 An Giang       
Quang Ngai      n/p Tay Ninh       
Dong Nai        2-1 Ninh Binh      
Ha Noi ACB      4-2 Binh Dinh      

Final Table:

 1.Xi Mang The Vissai Ninh Binh       24 16  5  3 38- 9 53  Promoted
 2.Hoa Phat (Ha Noi)                  24 12  8  4 37-22 44  Promoted  [aka HP.HN]
----------------------------------------------------------
 3.Thanh pho Can Tho                  24  9 10  5 32-26 37  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Binh Dinh (Qui Nhon)               24 11  4  9 39-36 37
 5.Huda Hue                           24  9  7  8 21-16 34
 6.XM Fico Tay Ninh                   24  8  7  9 30-37 31
 7.Than Quang Ninh (Cira Ong)         24  7  9  8 33-30 30
 8.Ha Noi ACB                         24  7  8  9 29-35 29
 9.Dong Nai Berjaya                   24  7  7 10 26-30 28
10.TPK.Tien Giang                     24  8  3 13 26-33 27
11.An Do Group An Giang (Long Xuyen)  24  6  9  9 20-31 27
12.NHS.Quang Nam (Da Nang)            24  4 11  9 23-36 23
----------------------------------------------------------
13.Sai Gon United                     24  6  4 14 19-32 22  Relegated
 -.Quang Ngai                         excluded; all matches annulled;
   record at exclusion:
14.Quang Ngai                         22  2  8 12 19-41 14

Promotion/Relegation Playoff [Aug 30, Da Nang]
Nam Dinh        1-0 Can Tho

NB: Can Tho remain at 2nd level



Hang Nhi 2009 (Third Level)

Final Tables:

Bang A
 1.Quan Khu 5                         10  6  0  4 16-11 18  Qualified
 2.Trung Tam DTBD Viettel             10  5  1  4 10- 9 16  Qualified
 3.Ha Tinh                            10  4  3  3 13-11 15
 4.Cong An Nhan Dan                   10  5  0  5 15-15 15
 5.Hoang Tran Sinotruk                10  3  2  5  7-13 11
 6.Xi Mang Hoa Phat                   10  2  4  4  7- 9 10
NB: Trung Tam DTBD Viettel qualified as best runners-up

Bang B
 1.TDC Binh Duong                      8  4  4  0 10- 4 16  Qualified
 2.Binh Thuan                          8  4  1  3 10- 7 13
 3.Lam Dong                            8  2  5  1  5- 4 11
 4.Duoc Pham Can Gio                   8  1  4  3  3- 8  7
 5.Dak Lak                             8  1  2  5  2- 7  5

Bang C
 1.Nguyen Hoang Kien Giang            10  8  2  0 22- 9 26  Qualified
 2.Maseco Arirang                     10  4  2  4  8-12 14
 3.Ngoi Dong Tam Long An              10  3  3  4 13-12 12
 4.Ca Mau                             10  4  0  6  7-12 12
 5.CLB TP.HCM (B)                     10  3  2  5 12-14 11
 6.Hoang Quan Vinh Long               10  2  3  5 14-17  9

Round 1 [May 12]
TT BD Viettel   1-0 Quan Khu 5
Ha Tinh         0-0 HT Sinotruk
XM Hoa Phat     1-2 CAND
TDC Binh Duong  0-0 Lam Dong
Dak Lak         0-1 Binh Thuan
Ngoi DTLA       0-2 Ca Mau
HQ Vinh Long    1-1 NH Kien Giang
Maseco Arirang  1-2 TPHCM (B)
DP Can Gio      bye

Round 2 [May 15]
CAND            2-1 TT BD Viettel  
Quan Khu 5      3-1 Ha Tinh
HT Sinotruk     0-0 XM Hoa Phat
Binh Thuan      2-3 TDC Binh Duong  
Dak Lak         0-0 DP Can Gio
Lam Dong        bye
HQ Vinh Long    1-3 Ngoi DTLA     
Maseco Arirang  2-0 Ca Mau
NH Kien Giang   2-0 TPHCM (B)

Round 3 [May 19]
XM Hoa Phat     1-1 TT BD Viettel  
Ha Tinh         3-1 CAND
HT Sinotruk     2-4 Quan Khu 5  
Lam Dong        1-0 Dak Lak   
DP Can Gio      1-2 Binh Thuan    
TDC Binh Duong  bye
Ngoi DTLA       0-1 Maseco Arirang 
Ca Mau          0-1 NH Kien Giang 
TPHCM (B)       4-1 HQ Vinh Long 

Round 4 [May 22]
Quan Khu 5      1-0 XM Hoa Phat   
TT BD Viettel   0-1 Ha Tinh       
CAND            0-1 HT Sinotruk
Binh Thuan      1-1 Lam Dong    
DP Can Gio      0-0 TDC Binh Duong  
Dak Lak         bye
NH Kien Giang   1-1 Maseco Arirang
HQ Vinh Long    2-0 Ca Mau       
TPHCM (B)       1-1 Ngoi DTLA     

Round 5 [May 26]
XM Hoa Phat     1-1 Ha Tinh
Quan Khu 5      2-3 CAND
TT BD Viettel   1-0 HT Sinotruk
Lam Dong        1-1 DP Can Gio   
TDC Binh Duong  0-0 Dak Lak
Binh Thuan      bye
Maseco Arirang  1-0 HQ Vinh Long  
Ca Mau          1-0 TPHCM (B)
Ngoi DTLA       0-1 NH Kien Giang

Round 6 [Jun 2]
Quan Khu 5      1-0 TT BD Viettel  
HT Sinotruk     1-4 Ha Tinh
CAND            0-1 XM Hoa Phat 
Lam Dong        1-1 TDC Binh Duong
Binh Thuan      2-0 Dak Lak
DP Can Gio      bye
Ca Mau          0-3 Ngoi DTLA      
NH Kien Giang   5-2 HQ Vinh Long  
TPHCM (B)       0-1 Maseco Arirang

Round 7 [Jun 5]
TT BD Viettel   3-2 CAND
Ha Tinh         1-0 Quan Khu 5     
XM Hoa Phat     0-1 HT Sinotruk
TDC Binh Duong  1-0 Binh Thuan   
DP Can Gio      1-0 Dak Lak
Lam Dong        bye
Ngoi DTLA       1-1 HQ Vinh Long  
Ca Mau          2-0 Maseco Arirang
TPHCM (B)       1-3 NH Kien Giang 

Round 8 [Jun 9]
TT BD Viettel   0-1 XM Hoa Phat    
CAND            3-1 Ha Tinh  
Quan Khu 5      2-0 HT Sinotruk   
Dak Lak         1-0 Lam Dong     
Binh Thuan      2-0 DP Can Gio    
TDC Binh Duong  bye
Maseco Arirang  0-0 Ngoi DTLA      
NH Kien Giang   1-0 Ca Mau         
HQ Vinh Long    1-1 TPHCM (B)       

Round 9 [Jun 12]
XM Hoa Phat     1-2 Quan Khu 5      
Ha Tinh         0-1 TT BD Viettel 
HT Sinotruk     1-0 CAND            
Lam Dong        1-0 Binh Thuan      
TDC Binh Duong  3-0 DP Can Gio      
Dak Lak         bye
Maseco Arirang  1-2 NH Kien Giang   
Ca Mau          1-0 HQ Vinh Long    
Ngoi DTLA       2-0 TPHCM (B)      

Round 10 [Jun 16]
Ha Tinh         1-1 XM Hoa Phat  
CAND            2-1 Quan Khu 5      
HT Sinotruk     1-2 TT BD Viettel   
DP Can Gio      0-0 Lam Dong        
Dak Lak         1-2 TDC Binh Duong 
Binh Thuan      bye
HQ Vinh Long    5-0 Maseco Arirang  
TPHCM (B)       3-1 Ca Mau          
NH Kien Giang   5-3 Ngoi DTLA       

Final Tables:

Bang A
 1.Quan Khu 5                         10  6  0  4 16-11 18  Qualified
 2.Trung Tam DTBD Viettel             10  5  1  4 10- 9 16  Qualified
 3.Ha Tinh                            10  4  3  3 13-11 15
 4.Cong An Nhan Dan                   10  5  0  5 15-15 15
 5.Hoang Tran Sinotruk                10  3  2  5  7-13 11
 6.Xi Mang Hoa Phat                   10  2  4  4  7- 9 10
NB: Trung Tam DTBD Viettel qualified as best runners-up

Bang B
 1.TDC Binh Duong                      8  4  4  0 10- 4 16  Qualified
 2.Binh Thuan                          8  4  1  3 10- 7 13
 3.Lam Dong                            8  2  5  1  5- 4 11
 4.Duoc Pham Can Gio                   8  1  4  3  3- 8  7
 5.Dak Lak                             8  1  2  5  2- 7  5

Bang C
 1.Nguyen Hoang Kien Giang            10  8  2  0 22- 9 26  Qualified
 2.Maseco Arirang                     10  4  2  4  8-12 14
 3.Ngoi Dong Tam Long An              10  3  3  4 13-12 12
 4.Ca Mau                             10  4  0  6  7-12 12
 5.CLB TP.HCM (B)                     10  3  2  5 12-14 11
 6.Hoang Quan Vinh Long               10  2  3  5 14-17  9

Semifinals [Jun 24]
Quan Khu 5      1-6 TDC Binh Duong 
NH Kien Giang   1-1 TT BD Viettel       [2-4 pen]

Final [Jun 26]
TDC Binh Duong  1-1 TT BD Viettel       [4-3 pen]
  [Hoang Ngoc Hung 34; Le Van Lam 70]



Hang Ba 2009 (Fourth Level)

Bang A [in Nam Dinh]

Round 1 [Nov 3] 
Megastar E&C    3-0 Thanh Hoa 
Gia Lai         7-1 Yen Bai

Round 2 [Nov 5]
Megastar E&C    6-0 Yen Bai
Thanh Hoa       0-3 Gia Lai        

Round 3 [Nov 7]
Megastar E&C    1-0 Gia Lai        
Yen Bai         0-4 Thanh Hoa 

Final Table:

 1.Megastar E&C                        3  3  0  0 10- 0  9  [*]  Qualified
 2.Hoang Anh Gia Lai                   3  2  0  1 10- 2  6
 3.Thanh Hoa                           3  1  0  2  4- 6  3
 4.Yen Bai                             3  0  0  3  1-17  0
 
[*] Nam Dinh were renamed Megastar E&C    
NB: Ha Noi ACB withdrew

Bang B [at Quan Khu 4]

Round 1
[Oct 24]
Quan Khu 4      1-3 Quang Ngai
[Oct 25]
Phu Yen         1-3 V&V Ha Noi
SHB Da Nang     bye

Round 2
[Oct 27]
V&V Ha Noi      2-1 SHB Da Nang
[Oct 28]
Quan Khu 4      3-0 Phu Yen          
Quang Ngai      bye

Round 3
[Oct 30]
Phu Yen         0-5 Quang Ngai
[Oct 31]
Quan Khu 4      2-2 SHB Da Nang
V&V Ha Noi      bye

Round 4   
[Nov 2]
SHB Da Nang     3-2 Phu Yen       
[Nov 3]
Quang Ngai      3-1 V&V Ha Noi
Quan Khu 4      bye

Round 4
[Nov 5]
Quan Khu 4      1-1 V&V Ha Noi
[Nov 6]
SHB Da Nang     2-1 Quang Ngai      [inferred; reported 1-0]
Phu Yen         bye

Final Table:

 1.Pha Din Quang Ngai                  4  3  0  1 12- 4  9  Qualified
 2.V&V Ha Noi                          4  2  1  1  7- 6  7
 3.SHB Da Nang                         4  2  1  1  8- 7  7
 4.Quan Khu 4                          4  1  2  1  7- 6  5
 5.Phu Yen                             4  0  0  4  3-14  0

NB: T&T Ha Noi withdrew

Bang C [at Ba Ria Vung Tau]

Round 1
[Oct 24]
Ba Ria Vung Tau 1-0 Ben Tre
[Oct 25]
Kon Tum         2-2 Binh Duong
[Oct 26]
Binh Phuoc      1-2 Thanh Khanh Hoa

Round 2
[Oct 27]
Ba Ria Vung Tau 3-0 Binh Duong
[Oct 28]
Binh Phuoc      2-2 Kon Tum          
[Oct 29]
Ben Tre         1-2 Thanh Khanh Hoa

Round 3
[Oct 30]
Binh Duong      3-1 Binh Phuoc 
[Oct 31]
Kon Tum         1-1 Ben Tre
[Nov 1]
Ba Ria Vung Tau 1-0 Thanh Khanh Hoa

Round 4   
[Nov 2]
Ben Tre         2-1 Binh Duong      
[Nov 3]
Thanh Khanh Hoa 0-1 Kon Tum          
[Nov 4]
Ba Ria Vung Tau 1-0 Binh Phuoc      

Round 4
[Nov 5]
Binh Duong      2-2 Thanh Khanh Hoa
[Nov 6]
Binh Phuoc      2-2 Ben Tre
[Nov 7]
Ba Ria Vung Tau 1-5 Kon Tum          

Final Table:

 1.DIC Ba Ria Vung Tau                 5  4  0  1  7- 5 12  Qualified
 2.Kon Tum                             5  2  3  0 11- 6  9
 3.Thanh Thanh Khanh Hoa               5  2  2  2  6- 6  7
 4.Ben Tre                             5  1  2  2  6- 7  5
 5.Tre TDC Binh Duong                  5  1  2  2  8-10  5
 6.Binh Phuoc                          5  0  2  3  6-10  2 

Bang D [at Kien Giang]

Round 1
[Oct 24]
DT.Long An      1-1 Dong Thap
[Oct 25]
Kien Giang      4-3 Soc Trang

Round 2
[Oct 27]
Kien Giang      1-1 DT.Long An       
[Oct 28]
Dong Thap       5-2 Soc Trang

Round 3
[Oct 30]
Soc Trang       0-1 DT.Long An       
[Oct 31]
Kien Giang      2-2 Dong Thap

Final Table:

 1.TDCS.Dong Thap                      3  1  2  0  8- 5  5  Qualified
 2.Kien Giang                          3  1  2  0  7- 6  5
 3.Dong Tam Long An                    3  1  2  0  3- 2  5
 4.Cty TNHH Tran Lien Hung Soc Trang   3  0  0  3  5-10  0

NB: An Giang and Ca Mau withdrew

Promotion Playoffs 
[Nov 17, in Tu Do]
Megastar E&C    2-1 Pha Din Quang Ngai 
[Nov 19, in Thong Nhat]
Ba Ria Vung Tau 0-0 TDCS.Dong Thap  [3-2 pen]        

NB: Megastar E&C (Nam Dinh) and DIC Ba Ria Vung Tau promoted



2008


2010


list of champions


list of cup winners


About this document

Source: VFF

Prepared and maintained by Hamdan Saaid for the Rec.Sport.Soccer Statistics Foundation

Author: Hamdan Saaid (hrs97@rocketmail.com) 
Last updated: 5 Feb 2010

(C) Copyright Hamdan Saaid and RSSSF 2009/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.