BlockSource: http://www.rsssf.com/tablesv/viet2010.html
Season: 2010
Competition: V-League

* 1.Hà Nội T&T (Hà Nội)                26 14  4  8 35-25 46  Champions
* 2.Xi măng Hải Phòng (Hải Phòng)      26 14  3  9 41-34 45
* 3.Cao su Đồng Tháp (Cao Lãnh)        26 13  5  8 43-34 44
* 4.Khatoco Khánh Hòa (Nha Trang)      26 13  4  9 42-42 43  [2 2 0 0 3-1 6]
* 5.Đồng Tâm Long An (Tân An)          26 13  4  9 43-31 43  [2 0 0 2 1-3 0]    [aka Đồng Tâm Ceramics]
* 6.Saigon Hanoi Bank.Đà Nẵng          26 12  4 10 41-44 40
* 7.Hoàng Anh Gia Lai (Pleiku)         26 11  6  9 34-27 39  [aka HAGL]
* 8.Becamex Bình Dương (Thủ Dầu Một)   26 11  4 11 48-40 37  [2 2 0 0 3-1 6]
* 9.Sông Lam Nghệ An (Vinh)            26  9 10  7 36-26 37  [2 0 0 2 1-3 0]  [aka SLNA]
*10.Hòa Phát (Hà Nội)                  26 10  6 10 41-44 36  [aka HP.HN]
*11.Vissai Ninh Bình (Ninh Bình)       26  8 10  8 33-34 34
*12.Lam Sơn Thanh Hóa (Thanh Hóa)      26  8  7 11 36-46 31  [*1]
*13.Navibank Sài Gòn (Tp. Hồ Chí Minh) 26  4  8 14 21-39 20  [*2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Megastar Nam Định (Nam Định)       26  3  3 20 19-47 12  Relegation Playoff
*
*[*1] The Cong (Hà Nội) were renamed Lam Sơn Thanh Hóa and moved to
*     Thanh Hóa
*[*2] Quan khu 4 (Nghe An) were renamed Navibank Sài Gòn and moved to
*     Thành phố Hồ Chí Minh

Round 1 
[Jan 31] 
LS.Thanh Hóa          2-6 B.Bình Dương  
HP.Hà Nội             1-2 Hà Nội T&T  
K.Khánh Hòa           4-2 Hoàng Anh Gia Lai   
Megastar Nam Định     2-2 Cs.Đồng Tháp    
V.Ninh Bình           0-0 ĐT.Long An  
Sông Lam Nghệ An      1-1 Navibank Sài Gòn 
[Feb 3]
SHB.Đà Nẵng           3-2 Xm.Hải Phòng

Round 2 
[Feb 7]
Hà Nội T&T            5-1 K.Khánh Hòa  
Hoàng Anh Gia Lai     1-2 HP.Hà Nội 
B.Bình Dương          2-1 Megastar Nam Định  
ĐT.Long An            1-1 Sông Lam Nghệ An 
Navibank Sài Gòn      1-2 V.Ninh Bình   
[Feb 9]
Xm.Hải Phòng          0-0 LS.Thanh Hóa  
[May 19]
Cs.Đồng Tháp          2-0 SHB.Đà Nẵng    

Round 3 [Feb 28] 
HP.Hà Nội             3-2 LS.Thanh Hóa  
Hoàng Anh Gia Lai     2-0 B.Bình Dương  
Megastar Nam Định     1-2 Navibank Sài Gòn 
Cs.Đồng Tháp          5-2 V.Ninh Bình  
SHB.Đà Nẵng           2-0 K.Khánh Hòa 
ĐT.Long An            2-0 Hà Nội T&T 
Sông Lam Nghệ An      2-4 Xm.Hải Phòng   

Round 4 [Mar 7]
LS.Thanh Hóa          1-2 Sông Lam Nghệ An 
Hà Nội T&T            2-0 Megastar Nam Định 
K.Khánh Hòa           2-1 Cs.Đồng Tháp   
SHB.Đà Nẵng           3-0 Hoàng Anh Gia Lai 
B.Bình Dương          0-1 ĐT.Long An 
V.Ninh Bình           2-2 Xm.Hải Phòng 
Navibank Sài Gòn      1-1 HP.Hà Nội 

Round 5
[Mar 12]
Hà Nội T&T            1-0 SHB.Đà Nẵng 
B.Bình Dương          0-0 HP.Hà Nội  
[Mar 14]
LS.Thanh Hóa          2-0 Hoàng Anh Gia Lai 
K.Khánh Hòa           0-0 Sông Lam Nghệ An 
Xm.Hải Phòng          2-0 ĐT.Long An 
V.Ninh Bình           2-0 Megastar Nam Định  
Navibank Sài Gòn      1-4 Cs.Đồng Tháp    

Round 6 
[Mar 20]
SHB.Đà Nẵng           1-0 Navibank Sài Gòn 
Sông Lam Nghệ An      0-1 B.Bình Dương 
[Mar 21]
ĐT.Long An            0-1 LS.Thanh Hóa  
HP.Hà Nội             0-2 V.Ninh Bình  
Hoàng Anh Gia Lai     2-0 Xm.Hải Phòng 
Megastar Nam Định     0-1 K.Khánh Hòa 
Cs.Đồng Tháp          2-1 Hà Nội T&T 

Round 7
[Apr 2]
B.Bình Dương          4-0 V.Ninh Bình  
Sông Lam Nghệ An      5-0 SHB.Đà Nẵng 
[Apr 4]
LS.Thanh Hóa          1-0 Navibank Sài Gòn 
HP.Hà Nội             2-1 Cs.Đồng Tháp    
Hoàng Anh Gia Lai     5-0 Megastar Nam Định  
Xm.Hải Phòng          0-1 Hà Nội T&T  
ĐT.Long An            0-1 K.Khánh Hòa 

Round 8 [Apr 11]
K.Khánh Hòa           0-0 LS.Thanh Hóa 
Hà Nội T&T            2-1 B.Bình Dương
Megastar Nam Định     3-1 ĐT.Long An  
Cs.Đồng Tháp          2-2 Sông Lam Nghệ An 
Xm.Hải Phòng          2-0 HP.Hà Nội  
V.Ninh Bình           0-1 SHB.Đà Nẵng  
Navibank Sài Gòn      1-1 Hoàng Anh Gia Lai  

Round 9 
[Apr 16]
SHB.Đà Nẵng           2-1 ĐT.Long An  
Navibank Sài Gòn      1-3 B.Bình Dương  
[Apr 18]
V.Ninh Bình           4-2 LS.Thanh Hóa 
Hà Nội T&T            0-0 Sông Lam Nghệ An
K.Khánh Hòa           2-1 Xm.Hải Phòng 
Megastar Nam Định     1-0 HP.Hà Nội 
Cs.Đồng Tháp          1-0 Hoàng Anh Gia Lai 

Round 10 [May 2]
LS.Thanh Hóa          2-1 Hà Nội T&T 
HP.Hà Nội             3-4 SHB.Đà Nẵng 
Hoàng Anh Gia Lai     0-1 V.Ninh Bình   
Xm.Hải Phòng          1-0 Navibank Sài Gòn  
B.Bình Dương          4-0 K.Khánh Hòa
ĐT.Long An            3-1 Cs.Đồng Tháp   
Sông Lam Nghệ An      2-0 Megastar Nam Định 

Round 11 
[May 7] 
B.Bình Dương          2-0 SHB.Đà Nẵng 
[May 8]
LS.Thanh Hóa          1-1 Megastar Nam Định 
Hà Nội T&T            2-1 V.Ninh Bình   
K.Khánh Hòa           4-3 Navibank Sài Gòn 
Xm.Hải Phòng          1-0 Cs.Đồng Tháp   
Sông Lam Nghệ An      2-1 HP.Hà Nội 
ĐT.Long An            0-2 Hoàng Anh Gia Lai 

Round 12 
[May 15]
Cs.Đồng Tháp          2-1 B.Bình Dương 
SHB.Đà Nẵng           3-1 LS.Thanh Hóa 
[May 16]
Hoàng Anh Gia Lai     0-0 Sông Lam Nghệ An 
Megastar Nam Định     1-2 Xm.Hải Phòng 
V.Ninh Bình           5-1 K.Khánh Hòa 
Navibank Sài Gòn      1-0 Hà Nội T&T 
[Jun 11]
HP.Hà Nội             4-3 ĐT.Long An  

Round 13 [May 23]
LS.Thanh Hóa          0-0 Cs.Đồng Tháp  
K.Khánh Hòa           1-3 HP.Hà Nội 
SHB.Đà Nẵng           3-2 Megastar Nam Định 
B.Bình Dương          3-1 Xm.Hải Phòng 
ĐT.Long An            1-1 Navibank Sài Gòn
Sông Lam Nghệ An      0-0 V.Ninh Bình  
Hà Nội T&T            1-0 Hoàng Anh Gia Lai  

Round 14 [May 30]
B.Bình Dương          5-2 LS.Thanh Hóa 
Hà Nội T&T            1-2 HP.Hà Nội  
Hoàng Anh Gia Lai     1-0 K.Khánh Hòa  
Cs.Đồng Tháp          2-0 Megastar Nam Định  
Xm.Hải Phòng          3-1 SHB.Đà Nẵng 
ĐT.Long An            3-1 V.Ninh Bình  
Navibank Sài Gòn      0-0 Sông Lam Nghệ An 

Round 15 [Jun 6]
LS.Thanh Hóa          4-1 Xm.Hải Phòng 
K.Khánh Hòa           1-3 Hà Nội T&T  
HP.Hà Nội             1-1 Hoàng Anh Gia Lai
SHB.Đà Nẵng           1-1 Cs.Đồng Tháp    
Megastar Nam Định     0-2 B.Bình Dương 
Sông Lam Nghệ An      0-1 ĐT.Long An 
V.Ninh Bình           3-0 Navibank Sài Gòn  

Round 16 [Jun 30]
LS.Thanh Hóa          2-1 HP.Hà Nội 
B.Bình Dương          1-1 Hoàng Anh Gia Lai  
Navibank Sài Gòn      1-4 Megastar Nam Định  
V.Ninh Bình           0-3 Cs.Đồng Tháp   
K.Khánh Hòa           4-1 SHB.Đà Nẵng 
Hà Nội T&T            4-1 ĐT.Long An   
Xm.Hải Phòng          3-2 Sông Lam Nghệ An 

Round 17 [Jul 4]
Sông Lam Nghệ An      4-1 LS.Thanh Hóa
Megastar Nam Định     0-1 Hà Nội T&T 
Cs.Đồng Tháp          1-1 K.Khánh Hòa  
Hoàng Anh Gia Lai     1-0 SHB.Đà Nẵng 
ĐT.Long An            3-2 B.Bình Dương 
Xm.Hải Phòng          1-0 V.Ninh Bình   
HP.Hà Nội             3-1 Navibank Sài Gòn  

Round 18 
[Jul 10]
SHB.Đà Nẵng           2-0 Hà Nội T&T  
Cs.Đồng Tháp          2-1 Navibank Sài Gòn   
[Jul 11]
Hoàng Anh Gia Lai     3-1 LS.Thanh Hóa 
Sông Lam Nghệ An      2-4 K.Khánh Hòa 
ĐT.Long An            2-1 Xm.Hải Phòng  
HP.Hà Nội             4-2 B.Bình Dương 
Megastar Nam Định     1-1 V.Ninh Bình   

Round 19 
[Jul 14]
Navibank Sài Gòn      3-1 SHB.Đà Nẵng 
[Jul 17] 
Xm.Hải Phòng          2-2 Hoàng Anh Gia Lai 
[Jul 18] 
LS.Thanh Hóa          0-0 ĐT.Long An
V.Ninh Bình           1-1 HP.Hà Nội 
K.Khánh Hòa           1-0 Megastar Nam Định   
Hà Nội T&T            1-0 Cs.Đồng Tháp   
B.Bình Dương          2-1 Sông Lam Nghệ An 
  
Round 20 [Jul 21] 
Navibank Sài Gòn      0-0 LS.Thanh Hóa  
Cs.Đồng Tháp          4-1 HP.Hà Nội 
Megastar Nam Định     1-2 Hoàng Anh Gia Lai 
Hà Nội T&T            1-2 Xm.Hải Phòng 
V.Ninh Bình           2-1 B.Bình Dương 
K.Khánh Hòa           2-1 ĐT.Long An  
SHB.Đà Nẵng           2-3 Sông Lam Nghệ An 

Round 21 [Jul 25]
LS.Thanh Hóa          3-2 K.Khánh Hòa  
B.Bình Dương          0-2 Hà Nội T&T 
ĐT.Long An            1-0 Megastar Nam Định  
Sông Lam Nghệ An      2-0 Cs.Đồng Tháp   
HP.Hà Nội             4-3 Xm.Hải Phòng 
SHB.Đà Nẵng           1-1 V.Ninh Bình   
Hoàng Anh Gia Lai     0-1 Navibank Sài Gòn 

Round 22 [Aug 1] 
LS.Thanh Hóa          1-1 V.Ninh Bình  
Sông Lam Nghệ An      0-0 Hà Nội T&T 
Xm.Hải Phòng          2-0 K.Khánh Hòa  
HP.Hà Nội             1-0 Megastar Nam Định   
Hoàng Anh Gia Lai     1-0 Cs.Đồng Tháp   
ĐT.Long An            4-1 SHB.Đà Nẵng  
B.Bình Dương          0-0 Navibank Sài Gòn 

Round 23 [Aug 4] 
Hà Nội T&T            2-1 LS.Thanh Hóa  
SHB.Đà Nẵng           1-1 HP.Hà Nội 
V.Ninh Bình           1-1 Hoàng Anh Gia Lai 
Navibank Sài Gòn      0-1 Xm.Hải Phòng  
K.Khánh Hòa           5-1 B.Bình Dương 
Cs.Đồng Tháp          0-6 ĐT.Long An 
Megastar Nam Định     0-3 Sông Lam Nghệ An  

Round 24 [Aug 8] 
Megastar Nam Định     1-3 LS.Thanh Hóa   
V.Ninh Bình           1-1 Hà Nội T&T  
Navibank Sài Gòn      0-2 K.Khánh Hòa  
Cs.Đồng Tháp          1-0 Xm.Hải Phòng  
SHB.Đà Nẵng           2-2 B.Bình Dương  
HP.Hà Nội             0-1 Sông Lam Nghệ An 
Hoàng Anh Gia Lai     0-2 ĐT.Long An 

Round 25 [Aug 15] 
ĐT.Long An            4-1 HP.Hà Nội  
Sông Lam Nghệ An      1-2 Hoàng Anh Gia Lai 
Xm.Hải Phòng          2-0 Megastar Nam Định       
B.Bình Dương          2-4 Cs.Đồng Tháp   
LS.Thanh Hóa          2-4 SHB.Đà Nẵng  
K.Khánh Hòa           2-0 V.Ninh Bình  
Hà Nội T&T            0-0 Navibank Sài Gòn 

Round 26 [Aug 22] 
Cs.Đồng Tháp          2-1 LS.Thanh Hóa 
HP.Hà Nội             1-1 K.Khánh Hòa 
Megastar Nam Định     0-2 SHB.Đà Nẵng  
Xm.Hải Phòng          2-1 B.Bình Dương  
Navibank Sài Gòn      1-2 ĐT.Long An 
V.Ninh Bình           0-0 Sông Lam Nghệ An    
Hoàng Anh Gia Lai     4-1 Hà Nội T&T  

* 1.Hà Nội T&T (Hà Nội)                26 14  4  8 35-25 46  Champions
* 2.Xi măng Hải Phòng (Hải Phòng)      26 14  3  9 41-34 45
* 3.Cao su Đồng Tháp (Cao Lãnh)        26 13  5  8 43-34 44
* 4.Khatoco Khánh Hòa (Nha Trang)      26 13  4  9 42-42 43  [2 2 0 0 3-1 6]
* 5.Đồng Tâm Long An (Tân An)          26 13  4  9 43-31 43  [2 0 0 2 1-3 0]    [aka Đồng Tâm Ceramics]
* 6.Saigon Hanoi Bank.Đà Nẵng          26 12  4 10 41-44 40
* 7.Hoàng Anh Gia Lai (Pleiku)         26 11  6  9 34-27 39  [aka HAGL]
* 8.Becamex Bình Dương (Thủ Dầu Một)   26 11  4 11 48-40 37  [2 2 0 0 3-1 6]
* 9.Sông Lam Nghệ An (Vinh)            26  9 10  7 36-26 37  [2 0 0 2 1-3 0]  [aka SLNA]
*10.Hòa Phát (Hà Nội)                  26 10  6 10 41-44 36  [aka HP.HN]
*11.Vissai Ninh Bình (Ninh Bình)       26  8 10  8 33-34 34
*12.Lam Sơn Thanh Hóa (Thanh Hóa)      26  8  7 11 36-46 31  [*1]
*13.Navibank Sài Gòn (Tp. Hồ Chí Minh) 26  4  8 14 21-39 20  [*2]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Megastar Nam Định (Nam Định)       26  3  3 20 19-47 12  Relegation Playoff
*
*[*1] The Cong (Hà Nội) were renamed Lam Sơn Thanh Hóa and moved to
*     Thanh Hóa
*[*2] Quan khu 4 (Nghe An) were renamed Navibank Sài Gòn and moved to
*     Thành phố Hồ Chí Minh

Promotion/Relegation Playoff

[Sep 5]
Navibank Sài Gòn      2-0 Than Quảng Ninh       

NB: both remain at previous level
Cúp QG 2010

1/16 Finals
[Jan 23]
Hà Nội ACB            2-2 Hà Nội T&T            [4-2 pen]
TP.HCM                0-1 TP.Cần Thơ
[Jan 24]
Than Quảng Ninh       0-2 Viettel
Megastar Nam Định     1-0 Huda Huế
Navibank Sài Gòn      0-1 Đồng Nai Berjaya
An Giang              1-2 Hoàng Anh Gia Lai      
HP.Hà Nội             3-1 Quảng Nam
K.Khánh Hòa           2-1 XmF.Tây Ninh
V.Ninh Bình           2-1 SQC.Bình Định
ĐT.Long An            3-2 HN.Tiền Giang
byes: SHB.Đà Nẵng, B.Bình Dương, Sông Lam Nghệ An,
      Xm.Hải Phòng, LS.Thanh Hóa, Cs.Đồng Tháp

1/8 Finals
[Feb 19]
SHB.Đà Nẵng           2-0 TP.Cần Thơ
K.Khánh Hòa           0-1 B.Bình Dương          
[Feb 21]
Sông Lam Nghệ An      3-0 Viettel
HP.Hà Nội             0-0 Xm.Hải Phòng          [5-4 pen]
Megastar Nam Định     1-0 Hà Nội ACB
V.Ninh Bình           3-0 LS.Thanh Hóa 
Đồng Nai Berjaya      0-2 Cs.Đồng Tháp          
ĐT.Long An            1-1 Hoàng Anh Gia Lai     [4-5 pen]

Quarterfinals
[Mar 27]
Megastar Nam Định     1-0 V.Ninh Bình           
Sông Lam Nghệ An      2-1 HP.Hà Nội             
[Mar 28]
SHB.Đà Nẵng           4-0 Cs.Đồng Tháp          
[Mar 29]
Hoàng Anh Gia Lai     1-1 B.Bình Dương          [6-5 pen] 

Semifinals
[Apr 24]
SHB.Đà Nẵng           1-1 Hoàng Anh Gia Lai     [2-4 pen]
[Apr 25]
Sông Lam Nghệ An      3-0 Megastar Nam Định     

Final [Aug 28]
Hoàng Anh Gia Lai     0-1 Sông Lam Nghệ An      
  [Abdulrazak M. Ekopoki 25]

Super Cup (Siêu Cúp)

[Jan 9, 2011]
Hà Nội T&T            2-2 Sông Lam Nghệ An      [4-2 pen]

Hạng Nhất (Cúp Tôn Hoa Sen) 2010

Final Table:

 1.Hà Nội ACB (Hà Nội)                24 13  6  5 50-33 45  Promoted
----------------------------------------------------------
 2.Than Quảng Ninh (Cửa Ông)          24 12  7  5 38-27 43  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.SQC.Bình Định (Quy Nhơn)           24 12  4  8 44-32 40
 4.An Giang (An Giang)                24 11  6  7 35-28 39
 5.Quảng Nam (Quảng Nam)              24 11  5  8 28-22 38
 6.Thành phố Cần Thơ (Cần Thơ)        24  8  9  7 27-28 33
 7.TDC.Bình Dương (Bình Dương)        24  8  5 11 35-37 29  [2 1 0 1 3-3 3]
 8.Xi măng Fico Tây Ninh (Tây Ninh)   24  7  8  9 39-51 29  [2 1 0 1 3-3 3]
 9.Viettel                            24  7  6 11 36-43 27  [4 2 1 1 7-3 7]
10.Thành phố HCM (Tp. Hồ Chí Minh)    24  7  6 11 28-42 27  [4 2 1 1 3-2 7]
11.Huda Huế (Huế)                     24  7  6 11 27-38 27  [4 0 2 2 2-7 2]
12.Đồng Nai Berjaya (Đồng Nai)        24  6  8 10 27-31 26  [2 1 0 1 2-1 3]
----------------------------------------------------------
13.Hải Nhân Tiền Giang (Tiền Giang)   24  8  2 14 31-33 26  [2 1 0 1 1-2 3]  Relegated

Round 1 [Jan 30] 
Quảng Nam             0-0 Huda Huế
TP.Cần Thơ            0-0 An Giang
XmF.Tây Ninh          2-1 TDC.Bình Dương
HN.Tiền Giang         2-1 TP.HCM
Hà Nội ACB            1-1 Viettel
SQC.Bình Định         0-0 Đồng Nai Berjaya
Than Quảng Ninh       bye

Round 2 [Feb 6]
Than Quảng Ninh       2-3 Hà Nội ACB
Đồng Nai Berjaya      0-0 Quảng Nam
Huda Huế              2-4 SQC.Bình Định
An Giang              1-1 HN.Tiền Giang    
TDC.Bình Dương        2-2 TP.Cần Thơ
TP.HCM                2-2 XmF.Tây Ninh  
Viettel               bye

Round 3 [Feb 27]
Viettel               0-2 Than Quảng Ninh       
Quảng Nam             1-0 SQC.Bình Định         
Huda Huế              1-0 Đồng Nai Berjaya      
TP.Cần Thơ            1-1 XmF.Tây Ninh          
HN.Tiền Giang         1-2 TDC.Bình Dương        
TP.HCM                2-1 An Giang              
Hà Nội ACB            bye

Round 4 [Mar 6]
Hà Nội ACB            3-2 Huda Huế              
Đồng Nai Berjaya      1-1 Than Quảng Ninh       
SQC.Bình Định         6-3 Viettel               
HN.Tiền Giang         0-1 TP.Cần Thơ            
XmF.Tây Ninh          0-6 An Giang              
TDC.Bình Dương        0-2 TP.HCM                
Quảng Nam             bye

Round 5 [Mar 13]
Hà Nội ACB            4-0 Quảng Nam             
Than Quảng Ninh       1-1 SQC.Bình Định        
Đồng Nai Berjaya      4-0 Viettel               
TP.HCM                1-1 TP.Cần Thơ            
An Giang              3-2 TDC.Bình Dương        
XmF.Tây Ninh          4-0 HN.Tiền Giang         
Huda Huế              bye

Round 6 [Mar 20]
TP.Cần Thơ            3-0 Hà Nội ACB            
Quảng Nam             1-0 HN.Tiền Giang         
Huda Huế              0-0 TP.HCM                
Than Quảng Ninh       1-1 XmF.Tây Ninh          
Viettel               3-1 TDC.Bình Dương        
An Giang              1-0 Đồng Nai Berjaya      
SQC.Bình Định         bye

Round 7 [Apr 3]
HN.Tiền Giang         4-0 Huda Huế              
Quảng Nam             2-0 TP.HCM                
Viettel               0-2 XmF.Tây Ninh          
TDC.Bình Dương        6-2 Than Quảng Ninh       
SQC.Bình Định         1-2 Hà Nội ACB            
TP.Cần Thơ            1-0 Đồng Nai Berjaya      
An Giang              bye

Round 8 [Apr 10]
Than Quảng Ninh       1-0 HN.Tiền Giang         
TP.HCM                0-2 Viettel               
XmF.Tây Ninh          2-1 Quảng Nam             
TDC.Bình Dương        0-1 Huda Huế              
Hà Nội ACB            2-1 An Giang              
SQC.Bình Định         3-1 TP.Cần Thơ            
Đồng Nai Berjaya      bye

Round 9 [Apr 17]
Đồng Nai Berjaya      1-3 Hà Nội ACB            
TP.HCM                0-1 Than Quảng Ninh       
Viettel               4-3 HN.Tiền Giang         
Quảng Nam             3-2 TDC.Bình Dương        
Huda Huế              5-3 XmF.Tây Ninh          
An Giang              0-3 SQC.Bình Định         
TP.Cần Thơ            bye

Round 10 [May 1]
Hà Nội ACB            6-0 TP.HCM                
SQC.Bình Định         3-1 XmF.Tây Ninh          
TDC.Bình Dương        2-3 Đồng Nai Berjaya      
An Giang              1-0 Quảng Nam             
TP.Cần Thơ            1-1 Viettel               
Than Quảng Ninh       3-1 Huda Huế              
HN.Tiền Giang         bye

Round 11 [May 8]
HN.Tiền Giang         1-2 Hà Nội ACB            
XmF.Tây Ninh          2-1 Đồng Nai Berjaya      
TDC.Bình Dương        2-1 SQC.Bình Định         
Huda Huế              1-1 TP.Cần Thơ            
Viettel               1-3 An Giang              
Than Quảng Ninh       1-0 Quảng Nam             
TP.HCM                bye

Round 12 [May 15]
Hà Nội ACB            5-0 XmF.Tây Ninh          
SQC.Bình Định         1-4 HN.Tiền Giang         
Đồng Nai Berjaya      1-0 TP.HCM                
TP.Cần Thơ            1-1 Than Quảng Ninh       
Quảng Nam             0-1 Viettel               
An Giang              3-0 Huda Huế              
TDC.Bình Dương        bye

Round 13 [May 22]
Hà Nội ACB            1-1 TDC.Bình Dương        
SQC.Bình Định         6-1 TP.HCM                
HN.Tiền Giang         1-0 Đồng Nai Berjaya      
TP.Cần Thơ            0-2 Quảng Nam             
Than Quảng Ninh       3-1 An Giang              
Huda Huế              1-1 Viettel               
XmF.Tây Ninh          bye

Round 14 [May 29]
Viettel               5-1 Hà Nội ACB            
Đồng Nai Berjaya      1-1 SQC.Bình Định         
Huda Huế              0-0 Quảng Nam             
An Giang              0-0 TP.Cần Thơ            
TDC.Bình Dương        2-1 XmF.Tây Ninh          
TP.HCM                1-0 HN.Tiền Giang         
Than Quảng Ninh       bye

Round 15 [Jun 5]
Hà Nội ACB            0-0 Than Quảng Ninh       
Quảng Nam             3-1 Đồng Nai Berjaya      
SQC.Bình Định         1-0 Huda Huế              
HN.Tiền Giang         2-3 An Giang              
TP.Cần Thơ            0-0 TDC.Bình Dương        
XmF.Tây Ninh          2-1 TP.HCM                
Viettel               bye

Round 16 [Jun 29]
Than Quảng Ninh       2-2 Viettel               
SQC.Bình Định         2-1 Quảng Nam             
Đồng Nai Berjaya      1-1 Huda Huế              
XmF.Tây Ninh          0-1 TP.Cần Thơ            
TDC.Bình Dương        1-0 HN.Tiền Giang         
An Giang              2-1 TP.HCM                
Hà Nội ACB            bye

Round 17
[Jul 3]
Huda Huế              3-2 Hà Nội ACB            
Than Quảng Ninh       3-0 Đồng Nai Berjaya      
TP.Cần Thơ            0-1 HN.Tiền Giang         
An Giang              2-2 XmF.Tây Ninh          
TP.HCM                3-3 TDC.Bình Dương        
[Jul 5]
Viettel               1-2 SQC.Bình Định         
Quảng Nam             bye

Round 18
[Jul 9]
TP.Cần Thơ            4-2 TP.HCM                
[Jul 10]
Quảng Nam             3-1 Hà Nội ACB            
SQC.Bình Định         0-1 Than Quảng Ninh       
Viettel               1-1 Đồng Nai Berjaya      
TDC.Bình Dương        2-0 An Giang              
HN.Tiền Giang         3-1 XmF.Tây Ninh          
Huda Huế              bye

Round 19
[Jul 13]
TP.HCM                2-0 Huda Huế              
[Jul 17]
Hà Nội ACB            2-1 TP.Cần Thơ            
HN.Tiền Giang         1-2 Quảng Nam             
XmF.Tây Ninh          3-3 Than Quảng Ninh       
TDC.Bình Dương        2-0 Viettel               
Đồng Nai Berjaya      2-2 An Giang              
SQC.Bình Định         bye

Round 20 [Jul 20]
Huda Huế              2-1 HN.Tiền Giang         
TP.HCM                3-3 Quảng Nam             
XmF.Tây Ninh          2-2 Viettel               
Than Quảng Ninh       2-1 TDC.Bình Dương        
Hà Nội ACB            1-0 SQC.Bình Định         
Đồng Nai Berjaya      2-1 TP.Cần Thơ            
An Giang              bye

Round 21 [Jul 24]
HN.Tiền Giang         3-0 Than Quảng Ninh       
Viettel               0-1 TP.HCM                
Quảng Nam             0-0 XmF.Tây Ninh          
Huda Huế              3-0 TDC.Bình Dương        
An Giang              1-1 Hà Nội ACB            
TP.Cần Thơ            2-3 SQC.Bình Định         
Đồng Nai Berjaya      bye

Round 22
[Jul 30]
SQC.Bình Định         1-0 An Giang              
[Jul 31]
Hà Nội ACB            3-1 Đồng Nai Berjaya      
Than Quảng Ninh       1-0 TP.HCM                
HN.Tiền Giang         0-2 Viettel               
TDC.Bình Dương        0-1 Quảng Nam             
XmF.Tây Ninh          2-1 Huda Huế              
TP.Cần Thơ            bye

Round 23 [Aug 3]
TP.HCM                2-1 Hà Nội ACB            
XmF.Tây Ninh          3-3 SQC.Bình Định         
Đồng Nai Berjaya      0-1 TDC.Bình Dương        
Quảng Nam             0-1 An Giang              
Viettel               1-2 TP.Cần Thơ            
Huda Huế              2-1 Than Quảng Ninh       
HN.Tiền Giang         bye

Round 24 [Aug 7]
Hà Nội ACB            1-1 HN.Tiền Giang         
Đồng Nai Berjaya      4-2 XmF.Tây Ninh          
SQC.Bình Định         1-0 TDC.Bình Dương        
TP.Cần Thơ            1-0 Huda Huế              
An Giang              2-1 Viettel               
Quảng Nam             1-0 Than Quảng Ninh       
TP.HCM                bye

Round 25 [Aug 14]
XmF.Tây Ninh          1-3 Hà Nội ACB            
HN.Tiền Giang         2-0 SQC.Bình Định         
TP.HCM                1-1 Đồng Nai Berjaya      
Than Quảng Ninh       4-0 TP.Cần Thơ            
Viettel               0-3 Quảng Nam             
Huda Huế              0-1 An Giang              
TDC.Bình Dương        bye

Round 26 [Aug 21]
TDC.Bình Dương        2-2 Hà Nội ACB            
TP.HCM                2-1 SQC.Bình Định         
Đồng Nai Berjaya      2-0 HN.Tiền Giang         
Quảng Nam             1-2 TP.Cần Thơ            
An Giang              0-2 Than Quảng Ninh       
Viettel               4-1 Huda Huế              
XmF.Tây Ninh          bye

Final Table:

 1.Hà Nội ACB (Hà Nội)                24 13  6  5 50-33 45  Promoted
----------------------------------------------------------
 2.Than Quảng Ninh (Cửa Ông)          24 12  7  5 38-27 43  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.SQC.Bình Định (Quy Nhơn)           24 12  4  8 44-32 40
 4.An Giang (An Giang)                24 11  6  7 35-28 39
 5.Quảng Nam (Quảng Nam)              24 11  5  8 28-22 38
 6.Thành phố Cần Thơ (Cần Thơ)        24  8  9  7 27-28 33
 7.TDC.Bình Dương (Bình Dương)        24  8  5 11 35-37 29  [2 1 0 1 3-3 3]
 8.Xi măng Fico Tây Ninh (Tây Ninh)   24  7  8  9 39-51 29  [2 1 0 1 3-3 3]
 9.Viettel                            24  7  6 11 36-43 27  [4 2 1 1 7-3 7]
10.Thành phố HCM (Tp. Hồ Chí Minh)    24  7  6 11 28-42 27  [4 2 1 1 3-2 7]
11.Huda Huế (Huế)                     24  7  6 11 27-38 27  [4 0 2 2 2-7 2]
12.Đồng Nai Berjaya (Đồng Nai)        24  6  8 10 27-31 26  [2 1 0 1 2-1 3]
----------------------------------------------------------
13.Hải Nhân Tiền Giang (Tiền Giang)   24  8  2 14 31-33 26  [2 1 0 1 1-2 3]  Relegated

Hạng Nhì 2010

Group Stage

Final Tables:

Bảng A
 1.Hòa Phát V&V                        8  5  2  1 14- 7 17  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Megastar United                     8  2  6  0 12- 6 12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 3.T&T Baoercheng                      8  3  1  4 12-14 10
 4.Xi măng Xuân Thành Hà Tĩnh          8  3  1  4 14-13 10
 5.Công an nhân dân                    8  1  2  5  8-20  5

Bảng B
 1.Phađin Quảng Ngãi                  10  4  5  1 14- 7 17  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Lâm Đồng                           10  3  6  1 12-10 15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 3.Quân Khu 5                         10  3  5  2 11-13 14
 4.Bình Thuận                         10  4  1  5 12-14 13
 5.DIC Bà Rịa Vũng Tàu                10  2  4  4 10-13 10
 6.Đắk Lắk                            10  2  3  5 10-12  9

Bảng C
 1.Dược Sài Gòn                       10  7  2  1 18- 6 23  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Nguyễn Hoàng Kiên Giang            10  6  3  1 20- 5 21  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Cà Mau                             10  3  3  4  9-17 12
 4.Tôn Phương Nam TP.HCM              10  2  3  5 12-15  9
 5.Ngói ĐTLA                          10  3  0  7 16-25  9
 6.Maseco Arirang                     10  2  3  5 10-17  9

NB: Nguyễn Hoàng Kiên Giang qualified for semifinals as best
    runners-up

Semifinals [Jun 7]
Hoà Phát V&V          2-2 Dược Sài Gòn          [4-1 pen]
Phađin Quảng Ngãi     2-3 Nguyễn Hoàng Kiên Giang

Final [Jun 9]           
Hoà Phát V&V          1-3 Nguyễn Hoàng Kiên Giang
  [Đồng Huy Thái 13; Nguyễn Văn Quý 20, Nguyễn Thanh Tuấn 45,
   Nguyễn Thanh Long 88]

NB: both finalists promoted

Hạng Ba 2010

Group Stage

Bảng A

Round 1
[Oct 22]
Đào Hà VP             3-1 Yên Bái
[Oct 23]
Viettel               1-2 V&V Bảo Quân
HP.HN                 bye

Round 2
[Oct 25]
V&V Bảo Quân          2-1 HP.HN
[Oct 26]
Yên Bái               0-2 Viettel
Đào Hà VP             bye

Round 3
[Oct 28]
Viettel               2-2 Đào Hà VP
[Oct 29]
Yên Bái               1-6 HP.HN
V&V Bảo Quân          bye

Round 4
[Oct 31]
HP.HN                 2-0 Viettel
[Nov 1]
Đào Hà VP             2-1 V&V Bảo Quân
Yên Bái               bye

Round 5
[Nov 3]
V&V Bảo Quân          6-1 Yên Bái
[Nov 4]      
HP.HN                 1-1 Đào Hà VP
Viettel               bye

Final Table:

 1.V&V Bảo Quân                        4  3  0  1 11- 5  9  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Đào Hà VP                           4  2  2  0  8- 5  8
 3.HP.HN                               4  2  1  1 10- 4  7
 4.Viettel                             4  1  1  2  5- 6  4
 5.Yên Bái                             4  0  0  4  3-17  0
            
Bảng B

Round 1 [Oct 22]
Phú Yên               2-0 Thành Thành Khánh Hoà

Round 2 [Oct 24]
Thành Thành Khánh Hoà 3-1 Kon Tum

Round 3 [Oct 26]
Phú Yên               0-0 Kon Tum

Final Table:

 1.Phú Yên                             2  1  1  0  2- 0  4  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Thành Thành Khánh Hoà               2  1  0  1  3- 3  3
 3.Kon Tum                             2  0  1  1  1- 3  1
 
Bảng C

Round 1
[Oct 22]
Bình Phước            1-1 TDC Bình Dương
[Oct 23]
Bến Tre               2-0 Khánh Hoà
Vũng Tàu              bye

Round 2
[Oct 25]
Khánh Hoà             2-0 Vũng Tàu
[Oct 26]
TDC Bình Dương        1-0 Bến Tre
Bình Phước            bye

Round 3
[Oct 28]
Bến Tre               1-2 Bình Phước
[Oct 29]
TDC Bình Dương        2-2 Vũng Tàu
Khánh Hoà             bye

Round 4
[Oct 31]
Vũng Tàu              0-2 Bến Tre
[Nov 1]
Bình Phước            2-1 Khánh Hoà
TDC Bình Dương        bye

Round 5
[Nov 3]
Khánh Hoà             1-0 TDC Bình Dương
[Nov 4]
Vũng Tàu              0-1 Bình Phước
Bến Tre               bye

 1.Bình Phước                          4  3  1  0  6- 3 10  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Bến Tre                             4  2  0  2  5- 3  6  [2-0]
 3.Khánh Hoà                           4  2  0  2  4- 4  6  [0-2]
 4.TDC Bình Dương                      4  1  2  1  4- 4  5
 5.Vũng Tàu                            4  0  1  3  2- 7  1

Bảng D

Round 1
[Oct 26]
Đồng Tâm Long An      1-1 Vĩnh Long
[Oct 27]
XSKT Cần Thơ          2-1 FC Thống Nhất 08

Round 2
[Oct 29]
Vĩnh Long             3-0 XSKT Cần Thơ
[Oct 30]
FC Thống Nhất 08      1-0 Đồng Tâm Long An

Round 3
[Nov 1]
Đồng Tâm Long An      1-0 XSKT Cần Thơ
FC Thống Nhất 08      2-0 Vĩnh Long


* 1.FC Thống Nhất 08                    3  2  0  1  4- 2  6  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Vĩnh Long                           3  1  1  1  4- 3  4
* 3.Đồng Tâm Long An                    3  1  1  1  2- 2  4
* 4.XSKT Cần Thơ                        3  1  0  2  2- 5  3
 
Semifinals [Nov 12]
V&V Bảo Quân          1-1 Phú Yên               [1-4 pen]
Bình Phước            1-1 FC Thống Nhất 08      [4-2 pen]

NB: both Phú Yên and Bình Phước promoted

Third Place Match [Nov 14]
V&V Bảo Quân          2-3 FC Thống Nhất 08

NB: FC Thống Nhất 08 promoted


*Prepared and maintained by Hamdan Saaid and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hamdan Saaid and Karel Stokkermans 
*Last updated: 18 Oct 2012
*(C) Copyright Hamdan Saaid, Karel Stokkermans and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.