BlockSource: http://www.rsssf.com/tablesv/viet2011.html
Season: 2011
Competition: V-League

* 1.Sông Lam Nghệ An (Vinh)            26  15  4  7  48-29  49  Champions
* 2.Hà Nội T&T (Hà Nội)                26  13  7  6  51-31  46
* 3.Saigon Hanoi Bank.Đà Nẵng          26  12  8  6  49-32  44
* 4.Vissai Ninh Bình (Ninh Bình)       26  11  6  9  37-36  39
* 5.Cao su Đồng Tháp (Cao Lãnh)        26  10  7  9  38-44  37
* 6.Becamex Bình Dương (Thủ Dầu Một)   26   9  9  8  40-42  36
* 7.Lam Sơn Thanh Hóa (Thanh Hóa)      26   9  7 10  44-41  34
* 8.Navibank Sài Gòn (Tp. Hồ Chí Minh) 26   9  7 10  37-37  34
* 9.Hoàng Anh Gia Lai (Pleiku)         26   8  8 10  49-46  32
*10.Hòa Phát (Hà Nội)                  26   9  5 12  38-40  32
*11.Khatoco Khánh Hòa (Nha Trang)      26   9  5 12  28-34  32
*12.Vicem Hải Phòng (Hải Phòng)        26   7  9 10  28-40  30
*-------------------------------------------------------------
*13.Đồng Tâm Long An (Tân An)          26   8  6 12  31-44  30  Relegated
*14.Hà Nội ACB (Hà Nội)                26   8  2 16  36-58  26  Relegated


Cúp QG 2011

1/8 Finals
[Jan 15]
Nam Định              1-3 V.Ninh Bình           
LS.Thanh Hóa          3-3 SHB.Đà Nẵng           [4-2 pen]
SQC.Bình Định         1-2 B.Bình Dương
Navibank Sài Gòn      2-0 Hà Nội T&T  
Sông Lam Nghệ An      2-1 BHTS.Quảng Nam
Than Quảng Ninh       1-2 K.Khánh Hòa           
[Jan 16]
Sài Gòn.XT            2-0 ĐT.Long An            
HP.Hà Nội             0-0 Hoàng Anh Gia Lai     [3-4 pen]

Quarterfinals [Feb 12]
V.Ninh Bình           1-1 LS.Thanh Hóa          [1-3 pen]
B.Bình Dương          1-1 Navibank Sài Gòn      [9-10 pen]
Sông Lam Nghệ An      4-2 Sài Gòn.XT           
K.Khánh Hòa           1-3 Hoàng Anh Gia Lai

Semifinals [Aug 10]
LS.Thanh Hóa          2-2 Navibank Sài Gòn      [3-5 pen]
Sông Lam Nghệ An      2-1 Hoàng Anh Gia Lai

Final [Aug 27]
Navibank Sài Gòn      3-0 Sông Lam Nghệ An 

Super Cup (Siêu Cúp)

[Dec 17, 2011]
Sông Lam Nghệ An      1-1 Navibank Sài Gòn      [3-1 pen]

Hạng Nhất 2011

Final Table:

 1.Sài Gòn.XT                         26  15  9  2  65-35  54  Promoted
 2.K.Kiên Giang                       26  12 11  3  44-26  47  Promoted
-------------------------------------------------------------
 3.SQC.Bình Định (Quy Nhơn)           26  13  6  7  31-18  45
 4.Than Quảng Ninh (Cửa Ông)          26  11  9  6  45-37  42
 5.HV.An Giang (An Giang)             26  11  4 11  46-46  37
 6.XSKT.Cần Thơ (Cần Thơ)             26  11  3 12  33-42  36
 7.Đồng Nai Berjaya (Đồng Nai)        26   9  9  8  34-35  36
 8.Hà Nội                             26   8  9  9  38-38  33  [*]
 9.BHTS.Quảng Nam (Quảng Nam)         26   7  9 10  30-33  30
10.TDC.Bình Dương (Bình Dương)        26   7  7 12  32-43  28
11.Thành phố HCM (Tp. Hồ Chí Minh)    26   6 10 10  29-36  28
12.Xi măng Fico Tây Ninh (Tây Ninh)   26   7  6 13  34-40  27
-------------------------------------------------------------
13.Nam Định (Nam Định)                26   5 12  9  29-41  27  Relegated
14.Huda Huế (Huế)                     26   4  8 14  31-51  20  Relegated

[*] Viettel apparently renamed Hà Nội

2010

2012

list of champions

list of cup winners

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 18 Oct 2012

(C) Copyright Karel Stokkermans and RSSSF 2012
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.