BlockSource: http://www.rsssf.com/tablesv/viet2012.html
Season: 2012
Competition: V-League

* 1.Saigon Hanoi Bank.Đà Nẵng          26  14  6  6  47-31  48  Champions
* 2.Hà Nội T&T (Hà Nội)                26  13  8  5  43-35  47
* 3.Sài Gòn.XT                         26  12 10  4  43-23  46
* 4.Sông Lam Nghệ An (Vinh)            26   9 14  3  45-31  41
* 5.Hoàng Anh Gia Lai (Pleiku)         26  11  6  9  33-33  39
* 6.Becamex Bình Dương (Thủ Dầu Một)   26  10  6 10  32-31  36
* 7.Navibank Sài Gòn (Tp. Hồ Chí Minh) 26   8 11  7  32-30  35  Dissolved
* 8.Vissai Ninh Bình (Ninh Bình)       26  10  3 13  40-49  33
* 9.Hòa Phát (Hà Nội)                  26   9  5 12  46-47  32  Dissolved
*10.K.Kiên Giang                       26   9  5 12  30-39  32
*11.Lam Sơn Thanh Hóa (Thanh Hóa)      26   9  5 12  32-36  32
*12.Khatoco Khánh Hòa (Nha Trang)      26   9  5 12  34-35  32  Dissolved
*-------------------------------------------------------------
*13.Cao su Đồng Tháp (Cao Lãnh)        26   7  9 10  32-37  30  Relegated
*14.Vicem Hải Phòng (Hải Phòng)        26   3  5 18  27-59  14

*NB: Khatoco Khánh Hòa were dissolved in Dec 2012 and their place in the V-League 2013
*      was taken by Vicem Hải Phòng;
*    Navibank Sài Gòn were dissolved in Dec 2012; 
*    Hòa Phát (Hà Nội) were dissolved in Nov 2012;
*    league reduced to 12 clubs for 2013 
    

*Hạng Nhất 2012
*
*Final Table:
*
* 1.Đồng Tâm Long An (Tân An)          26  15  4  7  36-26  49  Promoted
* 2.Hà Nội                             26  15  3  8  35-30  48
*-------------------------------------------------------------
* 3.Đồng Nai Berjaya (Đồng Nai)        26  11  7  8  40-30  40  Promoted
* 4.Than Quảng Ninh (Cửa Ông)          26  10  9  7  37-28  39
* 5.XSKT.Cần Thơ (Cần Thơ)             26  10  9  7  37-30  39
* 6.SQC.Bình Định (Quy Nhơn)           26   9 11  6  40-34  38
* 7.Saigon Hanoi Bank.Đà Nẵng II       26  10  7  9  42-39  37
* 8.XSKT.Lâm Đồng                      26   9  6 11  28-36  33
* 9.HV.An Giang (An Giang)             26   8  8 10  30-29  32
*10.BHTS.Quảng Nam (Quảng Nam)         26   7 10  9  27-32  31
*11.Hà Nội II                          26   8  5 13  34-34  29
*12.TDC.Bình Dương (Bình Dương)        26   7  8 11  27-37  29
*-------------------------------------------------------------
*13.Xi măng Fico Tây Ninh (Tây Ninh)   26   8  5 13  28-38  29  Relegated
*14.Thành phố HCM (Tp. Hồ Chí Minh)    26   5  8 13  36-54  23  Relegated
*
*NB: Hà Nội were not allowed promotion as they are the second team of Hà Nội T&T;
*      instead Đồng Nai were promoted;
*    Saigon Hanoi Bank.Đà Nẵng II and Hà Nội II were not admitted for 2013;
*      the league was reduced to 8 clubs as no clubs were promoted

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 14 Mar 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.