Season: 2008-2009
BlockSource: http://www.rsssf.com/tablesi/india09.html#nfl1
Competition: I-League

* 1.Churchill Brothers SC         22 13  7  2 53-23 46  Champions  [Goa]
* 2.Mohun Bagan AC                22 13  4  5 30-20 43  [Calcutta]
* 3.Sporting Clube de Goa         22 13  4  5 28-20 43  [Goa]
* 4.Dempo Sports Club             22  8  7  7 35-26 31  [Goa]
* 5.Mahindra United               22  8  7  7 28-22 31  [Mumbai]
* 6.East Bengal Club              22  7  7  8 31-26 28  [Calcutta]
* 7.Mumbai Football Club          22  7  7  8 22-27 28  [Mumbai]
* 8.Chirag United Sports Club     22  6  8  8 20-26 26  [Calcutta]
* 9.JCT Mills                     22  6  7  9 19-22 25  [Phagwara]
*10.Air-India                     22  5  9  8 21-26 24  [Mumbai]
*-----------------------------------------------------
*11.Mohammedan Sporting Club      22  5  7 10 17-31 22  Relegated  [Calcutta]
*12.Vasco Sports Club             22  2  4 16 14-49 19  Relegated  [Goa]

Round: 1
26-Sep-08: East Bengal Club          3-1 Chirag United                    (Saltlake, Calcutta)
 [E: 10 Irungbam Surkumar Singh, 19 Yakubu Yusif, 28 Sunil Chetri;
  C: 79 Shankar Oraon]
26-Sep-08: Vasco Sports Club         0-1 Sporting Clube de Goa            (Margao, Goa)
 [90+1 Elijah Obagbemiro Junior]
27-Sep-08: Mohun Bagan AC            1-2 Mumbai Football Club             (Barasat, Calcutta)
 [MB: 77 Pachau Lalam Puia; MF: 9 Abel Hammond, 24 Kalia Kulothungan]
27-Sep-08: Churchill Brothers SC     2-1 Mahindra United                  (Margao, Goa)
 [C: 61,88 Odafe Onyeka Okolie; M: 83 Sushil Kumar Singh]
28-Sep-08: Dempo Sports Club         1-2 JCT, Phagwara                    (Margao, Goa)
 [D: 77 Nicolau Borges; J: 17 Eduardo da Silva Escobar,
  64 Balwant Singh]
29-Sep-08: Mohammedan Sporting Club  1-1 Air-India                        (Barasat, Calcutta)
 [M: 59 Theodore Sunday Wrobeh; A: 23 Surojit Roy]

Round: 2
30-Sep-08: East Bengal Club          0-1 Mumbai Football Club             (Barasat, Calcutta)
 [23 Ahmed Felix Aboagye]
02-Oct-08: Vasco Sports Club         0-0 JCT, Phagwara                    (Margao, Goa)
03-Oct-08: Mohun Bagan AC            1-1 Air-India                        (Saltlake, Calcutta)
 [M: 71 Branco Vincent Cardozo; A: 45+1 Soccor Velho]
04-Oct-08: Sporting Clube de Goa     3-0 Mohammedan Sporting Club         (Margao, Goa)
 [63,77 Elijah Obagbemiro Junior, 76 Micky Fernandes]
04-Oct-08: Mahindra United           1-3 Chirag United SC                 (Cooperage, Mumbai)
 [M: 12 Sushil Kumar Singh; C: 46 Subair Muritala Ali, 52 Gouranga Datta, 87 Hardip Singh Saini]
05-Nov-08: Churchill Brothers SC     3-3 Dempo Sports Club                (Margao, Goa)
 [C: 14,20 Felix Chimaokwu, 32 Odafe Onyeka Okolie; D: 38, 45, 75 Mboyo Iyomi]

Round: 3
11-Oct-08: JCT, Phagwara             2-0 Mohammedan Sporting Club         (Ludhiana)
 [45+1 Baljit Singh Sahni, 68 Eduardo da Silva Escobar]
11-Oct-08: Mahindra United           0-1 Mumbai Football Club             (Cooperage, Mumbai)
 [23 Kalia Kulothungan]
11-Oct-08: Sporting Clube de Goa     2-0 Mohun Bagan AC                   (Margao, Goa)
 [26 Wilton Gomes, 47 Nathaniel Amos]
12-Oct-08: Chirag United SC          0-0 Churchill Brothers SC            (Barasat, Calcutta)
12-Oct-08: Air-India                 2-0 East Bengal Club                 (???, Mumbai)
 [48 Surojit Roy, 79 Michael Segum Tayo]
12-Oct-08: Dempo Sports Club         2-1 Vasco Sports Club                (Margao, Goa)
 [D: 24 Roberto Mendes Silva, 30 Ranty Martins Soleye; V: 32 Ravshan Teshabaev]

Round: 4
18-Oct-08: JCT, Phagwara             0-1 Mahindra United                  (Ludhiana)
 [53 Sukhwinder Singh]
18-Oct-08: Air-India                 1-0 Chirag United SC                 (Cooperage, Mumbai)
 [71 Surojit Roy]
18-Oct-08: East Bengal Club          2-0 Vasco Sports Club                (Saltlake, Calcutta)
 [7,90 Yakubu Yusif]
19-Oct-08: Mohammedan Sporting Club  1-1 Mohun Bagan AC                   (Saltlake, Calcutta)
 [MS: 3 Gautam Thakur; MB: 24 Jose Ramirez Barreto]
19-Oct-08: Churchill Brothers SC     3-0 Sporting Clube de Goa            (Margao, Goa)
 [2xOdafe Onyeka Okolie, Thokchom Naoba Singh]
11-Nov-08: Mumbai Football Club      0-0 Dempo Sports Club                (???, Mumbai)

Round: 5
23-Oct-08: Chirag United SC          0-0 JCT, Phagwara                    (Saltlake, Calcutta)
24-Oct-08: Mohammedan Sporting Club  1-0 Mahindra United                  (Saltlake, Calcutta)
 [74 Mike Okoro]
24-Oct-08: Sporting Clube de Goa     1-0 Mumbai Football Club             (Margao, Goa)
 [18 Elijah Obagbemiro Junior]
25-Oct-08: Mohun Bagan AC            1-1 East Bengal Club                 (Saltlake, Calcutta)
 [M: 2 Baichung Bhutia; E: 39 Syed Rahim Nabi]
25-Oct-08: Vasco Sports Club         1-4 Churchill Brothers SC            (Margao, Goa)
 [V: 70 Agnelo Colaco; C: 39,44,62 Odafe Onyeka Okolie, 41 Felix Chimaokwu]
26-Oct-08: Dempo Sports Club         3-1 Air-India                        (Margao, Goa)
 [38,78 Ranty Martins Soleye (pen), 55 Climax Lawrence; A: 60 Ravinder Singh]

Round: 6
31-Oct-08: Dempo Sports Club         0-1 Mohun Bagan AC                   (Margao, Goa)
 [52 Jose Ramirez Barreto (pen)]
01-Nov-08: Chirag United SC          0-1 Sporting Clube de Goa            (Saltlake, Calcutta)
 [74 Joseph Pereira]
01-Nov-08: Air-India                 2-0 Mumbai Football Club             (Cooperage, Mumbai)
 [20 Soccor Velho, 33 Singam Subash Singh]
01-Nov-08: Vasco Sports Club         0-2 Mahindra United                  (Margao, Goa)
 [41 Chidi Edeh, 49 Sushil Kumar Singh]
02-Nov-08: Churchill Brothers SC     1-1 JCT, Phagwara                    (Margao, Goa)
 [C: 28 Odafe Onyeka Okolie; J: 48 Amandeep Singh]
02-Nov-08: Mohammedan Sporting Club  0-0 East Bengal Club                 (Saltlake, Calcutta)

Round: 7
07-Nov-08: East Bengal Club          1-1 Mahindra United                  (Saltlake, Calcutta)
 [E: 61 Sunil Chetri; M: 58 Paresh Shivalkar]
08-Nov-08: Mumbai Football Club      1-1 Vasco Sports Club                (Cooperage, Mumbai)
 [M: 25 Kalia Kulothungan; V: 70 Abhishek Yadav]
08-Nov-08: Dempo Sports Club         0-1 Sporting Clube de Goa            (Margao, Goa)
 [82 Elijah Obagbemiro Junior]
08-Nov-08: Chirag United SC          1-0 Mohammedan Sporting Club         (Saltlake, Calcutta)
 [62 Gouranga Datta]
09-Nov-08: Mohun Bagan AC            1-0 Churchill Brothers SC            (Saltlake, Calcutta)
 [14 Pachau Lalam Puia]
09-Nov-08: Air-India                 1-0 JCT, Phagwara                    (Cooperage, Mumbai)
 [85 Samson Singh]

Round: 8
14-Nov-08: Mohammedan Sporting Club  1-0 Vasco Sports Club                (Saltlake, Calcutta)
 [86 Vimal Pariyar]
14-Nov-08: Mahindra United           1-1 Air-India                        (Cooperage, Mumbai)
 [M: 53 Sushil Kumar Singh; A: 68 Singam Subash Singh]
15-Nov-08: East Bengal Club          3-1 Sporting Clube de Goa            (Saltlake, Calcutta)
 [E: 14 Sunil Chetri, 27,32 Syed Rahim Nabi; S: 54 Harmanjot Singh Khabra]
15-Nov-08: Churchill Brothers SC     2-2 Mumbai Football Club             (Margao, Goa)
 [C: 21 Odafe Onyeka Okolie, 70 Reisangmi Vashum; M: 10 Abhishek Yadav, 75 Kalia Kulothungan]
16-Nov-08: Mohun Bagan AC            2-0 JCT, Phagwara                    (Saltlake, Calcutta)
 [15 Ishfaq Ahmed, 30 Jose Ramirez Barreto (pen)]
16-Nov-08: Dempo Sports Club         4-0 Chirag United SC                 (Margao, Goa)
 [4,70 Ranty Martins Soleye, 45+1 Joaquim Abranches, 58 Roberto Mendes Silva]

Round: 9
18-Nov-08: Churchill Brothers SC     1-1 Air-India                        (Margao, Goa)
 [C: 38 Felix Chimaokwu; A: 90+3 Michael Segum Tayo]
19-Nov-08: Mahindra United           0-0 Sporting Clube de Goa            (Cooperage, Mumbai)
20-Nov-08: Mohammedan Sporting Club  0-2 Dempo Sports Club                (Saltlake, Calcutta)
 [9 Anthony Pereira, 40 Ranty Martins Soleye]
20-Nov-08: Vasco Sports Club         1-2 Mohun Bagan AC                   (Margao, Goa)
 [V: 30 Lalnun Puia; M: 33 Rakesh Masih, 53 Lal Kamal Bhowmick]
21-Nov-08: Chirag United SC          1-1 Mumbai Football Club             (Saltlake, Calcutta)
 [C: 12 Shankar Oraon; M: 60 Riston Rodrigues]
22-Nov-08: JCT, Phagwara             1-0 East Bengal Club                 (Ludhiana)
 [68 Eduardo da Silva Escobar (pen)]

Round: 10
23-Nov-08: Mohammedan Sporting Club  0-1 Churchill Brothers SC            (Saltlake, Calcutta)
 [70 Odafe Onyeka Okolie]
23-Nov-08: Sporting Clube de Goa     2-1 Air-India                        (Margao, Goa)
 [S: 24 Joseph Pereira, 43 Nathaniel Amos; A: 2 Singam Subash Singh]
24-Nov-08: Mohun Bagan AC            1-0 Mahindra United                  (Saltlake, Calcutta)
 [46 Baichung Bhutia]
25-Nov-08: Chirag United SC          3-1 Vasco Sports Club                (Saltlake, Calcutta)
 [C: 45+2 Fulganco Cardozo (og), 54 Snehasish Chakraborty,
  89 Subair Muritala Ali; V: 90+1 Sherzod Nazarov]
26-Nov-08: Dempo Sports Club         1-0 East Bengal Club                 (Margao, Goa)
 [79 Climax Lawrence]
26-Nov-08: Mumbai Football Club      3-2 JCT, Phagwara                    (Cooperage, Mumbai)
 [M: 58 Abel Hammond, 64 Ahmed Felix Aboagye, 88 Abhishek Yadav;
  J: 38 Balwant Singh, 50 Eduardo da Silva Escobar]

Round: 11
29-Nov-08: Mohun Bagan AC            2-0 Chirag United SC                 (Saltlake, Calcutta)
 [16 Jose Ramirez Barreto, 30 Baichung Bhutia]
29-Nov-08: Vasco Sports Club         1-0 Air-India                        (Margao, Goa)
 [65 Ravshan Teshabaev]
30-Nov-08: Sporting Clube de Goa     2-1 JCT, Phagwara                    (Margao, Goa)
 [S: 28,48 Elijah Obagbemiro Junior; J: 58 Jagpreet Singh]
01-Dec-08: East Bengal Club          1-2 Churchill Brothers SC            (Saltlake, Calcutta)
 [E: 2 Chitrasen Chandam Singh (own Goal); C: 32 Ogba Kalu Nnanna, 61 Mehraj din Wadoo (own Goal)]
19-Jan-08: Mahindra United           3-1 Dempo Sports Club                (Cooperage, Mumbai)
 [M: 39 Mohammad Rafi, 78 Chidi Edeh, 83 Djidjia Douhou Pierre; D: 49 Roberto Mendes Silva]
20-Jan-08: Mumbai Football Club      3-0 Mohammedan Sporting Club         (Cooperage, Mumbai)
 [35 Riston Rodrigues, 44 Kalia Kulothungan, 74 Abhishek Yadav]

Round: 12
23-Jan-09: Mumbai Football Club      0-3 Mohun Bagan AC                   (Cooperage, Mumbai)
 [73 Baichung Bhutia, 80 Jose Ramirez Barreto, 90 Pachau Lalam Puia]
23-Jan-09: JCT, Phagwara             2-1 Dempo Sports Club                (Ludhiana)
 [J: 2,19 Baljit Singh Sahni; D: 86 Anthony Pereira ]
24-Jan-09: Chirag United SC          0-0 East Bengal Club                 (Saltlake, Calcutta)
24-Jan-09: Mahindra United           1-3 Churchill Brothers SC            (Cooperage, Mumbai)
 [M: 89 Djidjia Douhou Pierre; C: 39 Felix Chimaokwu, 63,82 Odafe Onyeka Okolie]
25-Jan-09: Sporting Clube de Goa     0-1 Vasco Sports Club                (Margao, Goa)
 [70 Nestor]
25-Jan-09: Air-India                 1-1 Mohammedan Sporting Club         (Cooperage, Mumbai)
 [A: 19 Singam Subash Singh; M: 61 Eugene Gray]

Round: 13
31-Jan-09: Mumbai Football Club      2-1 East Bengal Club                 (Cooperage, Mumbai)
 [M: 47 Abhishek Yadav, 88 Abel Hammond; E: 13 Yakubu Yusif]
31-Jan-09: JCT, Phagwara             1-1 Vasco Sports Club                (Ludhiana)
 [J: 62 Baljit Singh Sahni; V: 23 Agnelo Colaco]
31-Jan-09: Mohammedan Sporting Club  0-1 Sporting Clube de Goa            (Saltlake, Calcutta)
 [16 Joseph Pereira]
01-Feb-09: Air-India                 1-2 Mohun Bagan AC                   (Cooperage, Mumbai)
 [A: 19 Singbam Subash Singh; M: 45,69 Jose Ramirez Barreto]
01-Feb-09: Chirag United SC          0-2 Mahindra United                  (Saltlake, Calcutta)
 [51 Steven Dias, 72 Chidi Edeh]
01-Feb-09: Dempo Sports Club         1-1 Churchill Brothers SC            (Margao, Goa)
 [D: 45 Anthony Pereira; C: 75 Felix Chimaokwu]

Round: 14
06-Feb-09: Mumbai Football Club      0-0 Mahindra United                  (Cooperage, Mumbai)
06-Feb-09: Mohun Bagan AC            1-0 Sporting Clube de Goa            (Saltlake, Calcutta)
 [76 Baichung Bhutia]
07-Feb-09: Mohammedan Sporting Club  2-0 JCT, Phagwara                    (Saltlake, Calcutta)
 [73 A Jothi Kumar, 79 Mike Okoro]
07-Feb-09: Churchill Brothers SC     3-0 Chirag United SC                 (Margao, Goa)
 [5 Ogba Kalu Nnanna, 44,75 Felix Chimaokwu]
07-Feb-09: East Bengal Club          3-1 Air-India                        (Saltlake, Calcutta)
 [E: 49 Yakubu Yusif, 56 Sunil Chetri, 81 Sanju Pradhan; A: 88 Singam Subash Singh]
08-Feb-09: Vasco Sports Club         2-2 Dempo Sports Club                (Margao, Goa)
 [V: 3 Sherzod Nazarov, 78 Yorkin Nazarov; D: 27 Clifford Miranda, 87 Climax Lawrence]

Round: 15
13-Feb-09: Dempo Sports Club         3-0 Mumbai Football Club             (Margao, Goa)
 [14 Ranty Martins Soleye, 28 Clifford Miranda, 83 Clifton Gonsalves]
14-Feb-09: Mahindra United           0-0 JCT, Phagwara                    (Cooperage, Mumbai)
14-Feb-09: Chirag United SC          1-0 Air-India                        (Saltlake, Calcutta)
 [24 Ayeni Bidemi Daniel]
14-Feb-09: Vasco Sports Club         1-4 East Bengal Club                 (Margao, Goa)
 [V: 52 Sherzod Nazarov; E: 28,90 Sunil Chetri, 46,56 Yakubu Yusif]
15-Feb-09: Mohun Bagan AC            1-0 Mohammedan Sporting Club         (Saltlake, Calcutta)
 [14 James Lukram Singh]
15-Feb-09: Sporting Clube de Goa     1-0 Churchill Brothers SC            (Margao, Goa)
 [7 Chinta Chandrashekar Rao]

Round: 16  
20-Feb-09: Air-India                 0-0 Dempo Sports Club                (Cooperage, Mumbai)
20-Feb-09: Churchill Brothers SC     9-1 Vasco Sports Club                (Margao, Goa)
 [C: 42,50,57,82,89,90 Odafe Onyeka Okolie, 44,72 Felix Chimaokwu, 77 Reisangmi Vashum; V: 68 Lester Mark Fernandez]
21-Feb-09: JCT, Phagwara             0-1 Chirag United SC                 (Ludhiana)
 [38 Ayeni Bidemi Daniel]
21-Feb-09: Mahindra United           0-0 Mohammedan Sporting Club         (Cooperage, Mumbai)
22-Feb-09: Mumbai Football Club      1-2 Sporting Clube de Goa            (Cooperage, Mumbai)
 [M: 81 Alex Mario Ambrose (pen); S: 8 Joseph Pereira, 76 Wilton Gomes]
22-Feb-09: East Bengal Club          3-0 Mohun Bagan AC                   (Saltlake, Calcutta)
 [22,40 Syed Rahim Nabi, 47 Sunil Chetri]

Round: 17
26-Feb-09: JCT, Phagwara             1-2 Churchill Brothers SC            (Ludhiana)
 [J: 15 Jagpreet Singh; C: 50 Odafe Onyeka Okolie, 85 Ogba Kalu Nnanna]
27-Feb-09: Sporting Clube de Goa     2-2 Chirag United SC                 (Margao, Goa)
 [S: 15 Nathaniel Amos, 88 Wilton Gomes; C: 49 Denson Debdas, 85 Subair Muritala Ali]
28-Feb-09: Mumbai Football Club      1-1 Air-India                        (Cooperage, Mumbai)
 [M: 38 Kalia Kulothungan; A: 63 Emanuel Ovieghara]
28-Feb-09: East Bengal Club          2-2 Mohammedan Sporting Club         (Saltlake, Calcutta)
 [E: 49 Nirmal Chetri, 54 Sunil Chetri; M: 4 Mike Okoro, 30 Eugene Gray]
01-Mar-09: Mahindra United           4-0 Vasco Sports Club                (Cooperage, Mumbai)
 [31 Sushil Kumar Singh, 35,76 M Mohammed Rafi, 36 Chidi Edeh]
12-Apr-09: Mohun Bagan AC            2-1 Dempo Sports Club                (Saltlake, Calcutta)
 [M: 28 Jose Ramirez Barreto, 90+4 Nanjangud Shivananju Manju; D: 55 Ranty Martins Soleye]

Round: 18
04-Mar-09: Churchill Brothers SC     3-1 Mohun Bagan AC                   (Margao, Goa)
 [C: 45+2 Odafe Onyeka Okolie, 57,77 Ogba Kalu Nnanna; M: 28 Jose Ramirez Barreto]
05-Mar-09: Sporting Clube de Goa     2-1 Dempo Sports Club                (Margao, Goa)
 [S: 42 Nathaniel Amos, 65 Joseph Pereira; D: 17 Peter Carvalho]
06-Mar-09: Mahindra United           2-1 East Bengal Club                 (Cooperage, Mumbai)
 [M: 54p,70p Chidi Edeh; E: 50 Sunil Chetri]
07-Mar-09: Mohammedan Sporting Club  2-2 Chirag United SC                 (Barasat, Calcutta)
 [M: 58 Suraj Mondal, 79 Mike Okoro; C: 18 Subair Muritala Ali, 73 Shankar Oraon]
07-Mar-09: JCT, Phagwara             1-1 Air-India                        (Ludhiana)
 [J: 90 Eduardo da Silva Escobar; A: 26 Gouranga Biswas]
08-Mar-09: Vasco Sports Club         1-2 Mumbai Football Club             (Margao, Goa)
 [V: 6 Sherzod Nazarov (pen); M: 10 Abhishek Yadav, 89 Kalia Kulothungan]

Round: 19
14-Mar-09: Vasco Sports Club         0-1 Mohammedan Sporting Club         (Margao, Goa)
 [18 Suraj Mondal]
14-Mar-09: Air-India                 1-3 Mahindra United                  (Cooperage, Mumbai)
 [A: 90+4 Kailash Patil; M: 24,30 Chidi Edeh, 56 Sushil Kumar Singh]
15-Mar-09: Sporting Clube de Goa     1-1 East Bengal Club                 (Margao, Goa)
 [S: 64 Joseph Pereira; E: 42 Ismael Addo]
15-Mar-09: Mumbai Football Club      2-3 Churchill Brothers SC            (Cooperage, Mumbai)
 [M: 15 Anees Kutty, 84 Robert Lalthalma (og); C: 27,56 Robert Lalthalma, 85 Odafe Onyeka Okolie]
28-Mar-09: JCT, Phagwara             1-1 Mohun Bagan AC                   (Ludhiana)
 [J: 78 Rahul Kumar (own Goal); M: 10 Nanjangud Shivananju Manju]
28-Mar-09: Chirag United SC          0-0 Dempo Sports Club                (Barasat, Calcutta)

Round: 20
21-Mar-09: JCT, Phagwara             2-0 Sporting Clube de Goa            (Ludhiana)
 [11 Paul Macjames Nwachukwu, 81 Jagpreet Singh]
22-Mar-09: Air-India                 1-0 Vasco Sports Club                (Cooperage, Mumbai)
 [67 Singam Subash Singh]
22-Mar-09: Churchill Brothers SC     3-1 East Bengal Club                 (Margao, Goa)
 [C: 33,74 Odafe Onyeka Okolie, 47 Ogba Kalu Nnanna; E: 90+ Yakubu Yusif]
22-Mar-09: Mohammedan Sporting Club  2-0 Mumbai Football Club             (Barasat, Calcutta)
 [14 Satyajit Bose, 72 Eugene Gray (pen)]
23-Mar-09: Dempo Sports Club         3-2 Mahindra United                  (Margao, Goa)
 [D: 45 Roberto Mendes Silva, 46,88 Ranty Martins Soleye; M: 1 Izumi Arata, 65 Sushil Kumar Singh]
23-Mar-09: Chirag United SC          1-2 Mohun Bagan AC                   (Barasat, Calcutta)
 [C: 77 Snehasish Chakraborty; M: 45 Arnab Mondal (own Goal),79 Baichung Bhutia]

Round: 21
28-Mar-09: Air-India                 1-1 Churchill Brothers SC            (Cooperage, Mumbai)
 [A: 89 Emmanuel Ovieghara; C: 45+2 Felix Chimaokwu]
28-Mar-09: Sporting Clube de Goa     2-2 Mahindra United                  (Margao, Goa)
 [S: 28p,77 Elijah Obagbemiro Junior; M: 35 Chidi Edeh (pen), 53 Djidjia Douhou Pierre]
01-Apr-09: Mumbai Football Club      0-0 Chirag United SC                 (Cooperage, Mumbai)
02-Apr-09: Dempo Sports Club         4-1 Mohammedan Sporting Club         (Margao, Goa)
 [D: 8, 22 Ranty Martins Soleye, 34 Roberto Mendes Silva, 88 Joaquim Abranches;
  M: 68 Mike Okoro (pen)]
02-Apr-09: Mohun Bagan AC            3-0 Vasco Sports Club                (Barasat, Calcutta)
 [42 Ishfaq Ahmed, 62 Jose Ramirez Barreto, 81 Nanjangud Shivananju Manju]
03-Apr-09: East Bengal Club          2-1 JCT, Phagwara                    (Barasat, Calcutta)
 [E: 35,69 Yakubu Yusif; J: 76 Eduardo da Silva Escobar]

Round: 22
16-Apr-09: Churchill Brothers SC     6-2 Mohammedan Sporting Club         (Margao, Goa)
16-Apr-09: Air-India                 1-3 Sporting Clube de Goa            (Cooperage, Mumbai)
16-Apr-09: East Bengal Club          2-2 Dempo Sports Club                (Saltlake, Calcutta)
16-Apr-09: Mahindra United           2-1 Mohun Bagan AC                   (Cooperage, Mumbai)
16-Apr-09: JCT, Phagwara             1-0 Mumbai Football Club             (Ludhiana)
16-Apr-09: Vasco Sports Club         1-4 Chirag United SC                 (Margao, Goa)

Final Table:

 1.Churchill Brothers SC         22 13  7  2 53-23 46  Champions  [Goa]
 2.Mohun Bagan AC                22 13  4  5 30-20 43  [Calcutta]
 3.Sporting Clube de Goa         22 13  4  5 28-20 43  [Goa]
 4.Dempo Sports Club             22  8  7  7 35-26 31  [Goa]
 5.Mahindra United               22  8  7  7 28-22 31  [Mumbai]
 6.East Bengal Club              22  7  7  8 31-26 28  [Calcutta]
 7.Mumbai Football Club          22  7  7  8 22-27 28  [Mumbai]
 8.Chirag United Sports Club     22  6  8  8 20-26 26  [Calcutta]
 9.JCT Mills                     22  6  7  9 19-22 25  [Phagwara]
10.Air-India                     22  5  9  8 21-26 24  [Mumbai]
-----------------------------------------------------
11.Mohammedan Sporting Club      22  5  7 10 17-31 22  Relegated  [Calcutta]
12.Vasco Sports Club             22  2  4 16 14-49 19  Relegated  [Goa]

National Football League Second Division 2009

First Phase

Cluster I (in Silchar, Assam) 

Round: 1
28-Feb-09: Oil India Limited         1-1 Lajong SC, Shillong
 [O: 71 Mbanyam Stephen Njoh; L: 90+ Michael Bassey]
01-Mar-09: Bengal Mumbai FC          0-2 ONGC, Mumbai
 [24,26 Tarif Ahmed]

Round: 2
02-Mar-09: George Telegraph SC       1-2 Lajong SC, Shillong
 [G: 74 Alex Katete; L: 31 Michael Bassey, James Gaiilee]
04-Mar-09: Oil India Limited         4-1 Bengal Mumbai FC
 [O: 50,55 Durga Boro, 71 Mbanyam Stephen Njoh, 83 Mithun Basumatary;
  B: 15 Penn (pen)]

Round: 3
05-Mar-09: George Telegraph SC       1-2 ONGC, Mumbai
 [G: 50 Subho Kumar; O: 70 Jatin Singh Bisht, 85 Kenistan C]
06-Mar-09: Lajong SC, Shillong       2-2 Bengal Mumbai FC
 [L: 46 Michael Bassy, 90 Aibor Khongjee; B: 36 Keegan Pereira,
  64 Penn I Igroegbu]

Round: 4
07-Mar-09: Oil India Limited         1-3 ONGC, Mumbai
 [OI: Sameside; ON: Mangad, Tarif Ahmed, Dhanesh]
08-Mar-09: George Telegraph SC       4-1 Bengal Mumbai FC
 [G: 11,35 Swapan Mandi, 24 Subho Kumar (pen), 68 Beokhokhai;
  B: 86 Tariq Ansari]

Round: 5
09-Mar-09: Lajong SC, Shillong       2-1 ONGC, Mumbai
 [L: 24 Thranki Laloo, 76 Aibor Khongjee; O: 48 Kenistan C]
09-Mar-09: George Telegraph SC       0-0 Oil India Limited

Final Table:

 1.ONGC                           4  3  0  1  8- 4  9  Qualified  [Mumbai, Maharashtra]
 2.Lajong Sports Club             4  2  2  0  7- 5  8  Qualified  [Shillong, Meghalaya]
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Oil India Limited              4  1  1  1  6- 5  5  [Duliajan, Assam]
 4.George Telegraph SC            4  1  1  2  6- 5  4  [Calcutta, West Bengal]
 5.Bengal Mumbai FC               4  0  1  3  4-12  1  [Mumbai, Maharashtra]

Cluster II (in Gurgaon, Haryana)

Round: 1
05-Mar-09: Amity United FC           3-4 New Delhi Heroes
 [A: 20 Jatinder Singh Sani, 32 Danny Lalduhawma, 75 ND Opara (pen);
  N: 40 Romeo Sukhlein, 44 Mark Dennis Afam, 57,80 Nirmaldeep]
06-Mar-09: Simla Youngs FC           0-1 Pune FC
 [54 Shanmugam Venkatesh]

Round: 2
07-Mar-09: New Delhi Heroes          0-1 Sesa Football Academy
 [45+4 Pratesh Shirodkar]
08-Mar-09: Amity United FC           1-1 Simla Youngs FC
 [A: 84 Praveen Arora; S: 90+3 Jaktu Hembram]

Round: 3
09-Mar-09: Pune FC                   0-0 Sesa Football Academy
10-Mar-09: Simla Youngs FC           2-2 New Delhi Heroes
 [S: 31 Egware Charles, 90+1 Shgolshem Aboy; N: 50 Marlanki Suiting,
  85 Barister Rymbai]

Round: 4
12-Mar-09: Pune FC                   1-0 Amity United FC
 [15 Shanmugam Venkatesh]
12-Mar-09: Sesa Football Academy     7-0 Simla Youngs FC
 [5 Ivo Fernades, 10 Lesley Fernandes, 22 Marcus Mascarenhas,
  70,90 Paresh Shirodkar, 85 Inacio Colaco, 90+3 Israil Gurung]

Round: 5
14-Mar-09: New Delhi Heroes          0-0 Pune FC
14-Mar-09: Sesa Football Academy     2-1 Amity United FC
 [S: 18 Marcus Mascarenhas, 74 Leslie Fernandes; A: 49 S Parthiban]

Final Table:

 1.Sesa Football Academy          4  3  1  0 10- 1 10  [Goa]
 2.Pune FC                        4  2  2  0  2- 0  8  [Pune, Maharashtra]
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.New Delhi Heroes               4  1  2  1  6- 6  5  [Delhi]
 4.Simla Youngs FC                4  0  2  2  3-11  2  [Delhi]
 5.Amity United FC                4  0  1  3  5- 8  1  [Manesar, Haryana]

Cluster III (in Cochin, Kerala)

Round: 1
06-Mar-09: Viva Kerala               1-1 Titanium XI
07-Mar-09: Malabar United FC         0-0 Chandni FC

Round: 2
09-Mar-09: Viva Kerala               3-0 Chandni FC
 [34,41 Shahbas Shaleel, 75 Baba Thunde]
10-Mar-09: Titanium XI               0-2 Salgaocar Sports Club
 [19,37 Frank Seator]

Round: 3
12-Mar-09: Viva Kerala               1-1 Salgaocar Sports Club
 [V: 62 Sirajuddeen; S: 83 Alvito Rodrigues]
14-Mar-09: Titanium XI               0-1 Malabar United FC
 [81 Sebastian]

Round: 4
16-Mar-09: Salgaocar Sports Club     2-1 Malabar United FC
 [S: 24 Alvito Rodrigues, 26 PK Anil Kumar; M: 77 Jackson Sebastian]
17-Mar-09: Titanium XI               1-2 Chandini FC
 [T: 19 T Usman; C: 31 Prasoon PK, 88 Joseph Perera]

Round: 5
18-Mar-09: Viva Kerala               5-1 Malabar United FC
 [V: 8,15,24 Badmus Baba Thunde, 21,30 Shaleel; M: 52 Jacken Sebastian]
19-Mar-09: Salgaocar Sports Club     1-0 Chandini FC
 [69 Bijen Singh]

Final Table:

 1.Salgaocar Sports Club          4  3  1  0  6- 2 10  [Goa]
 2.Viva Kerala                    4  2  2  0 10- 3  8  [Kochi, Kerala]
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Chandni FC                     4  1  1  2  2- 5  4  [Kerala]
 4.Malabar United FC              4  1  1  2  3- 7  4  [Calicut, Kerala]
 5.Titanium XI                    4  0  1  3  2- 6  1  [Thiruvananthapuram, Kerala]
 -.Happy Entertainment            disqualified         [Tamil Nadu]


Final Stage (in Gurgaon, Haryana)

Final Table:

 1.Salgaocar Sports Club          5  3  1  1  6- 3 10  Promoted  [Goa]
 2.Viva Kerala                    5  3  0  2 11- 7  9  Promoted  [Kochi, Kerala]
 3.Lajong Sports Club             5  3  0  2  7- 4  9  Promoted  [Shillong, Meghalaya]
 4.Pune FC                        5  3  0  2  7- 6  9  Promoted  [Pune, Maharashtra]
-----------------------------------------------------
 5.ONGC                           5  2  1  2  4- 5  7  [Mumbai, Maharashtra]
 6.Sesa Football Academy          5  0  0  5  2-12  0  [Goa]

Round: 1
31-Mar-09: ONGC, Mumbai              2-0 Pune FC
 [63 Jatin Singh Bisht, 90+3 Mangat Mbwas]
01-Apr-09: Viva Kerala               1-0 Lajong SC, Shillong
 [62 Sirajuddeen C]
02-Apr-09: Sesa Football Academy     0-2 Salgaocar Sports Club
 [10 Beevan D'Mello, 45 Eduardo Chacon Coelho Lacerda]

Round: 2
04-Apr-09: ONGC, Mumbai              0-1 Lajong SC, Shillong
 [45 Saikhohao Tuboi]
05-Apr-09: Pune FC                   1-0 Salgaocar Sports Club
 [15 Nzewi Godson Odinaka]
06-Apr-09: Viva Kerala               2-0 Sesa Football Academy
 [35 Sabbeth CS, 55 Badmus Baba Thunde]

Round: 3
08-Apr-09: Salgaocar Sports Club     0-0 ONGC, Mumbai
09-Apr-09: Lajong SC, Shillong       4-2 Sesa Football Academy
 [L: 8 James Giblee, 50 Samson Ramengmawia, 58,84 Saikhohao Tuboi; S: 10 Lesley Fernandes, 36 Marcus Mascarenhas]
10-Apr-09: Pune FC                   3-2 Viva Kerala
 [P: 14,62 Jeje Lalpekhlua, 21 Kamal Thapa; V: 26 Sakeer MP, 89 P Sajesh]

Round: 4
12-Apr-09: Sesa Football Academy     0-1 ONGC, Mumbai
 [76 Mangat Mbwas]
13-Apr-09: Salgaocar Sports Club     3-2 Viva Kerala
 [S: 24,54 Frank Seator, 49 Francis Fernandes; V: 46 Badmus Baba Thunde, 57 Sabeeth CS]
14-Apr-09: Lajong SC, Shillong       2-0 Pune FC
 [26 Saikhohao Tuboi, 37 Roming Thanga]

Round: 5
18-Apr-09: ONGC, Mumbai              1-4 Viva Kerala
 [O: 35 Tarif Ahmed; V: 15,20,52 Badmus Baba Thunde, 56 Sabeeth CS]
18-Apr-09: Sesa Football Academy     0-3 Pune FC
 [22 Jeje Lalpekhlua, 43 J Prasad, 89 Nzewi Godson Odinaka]
18-Apr-09: Salgaocar Sports Club     1-0 Lajong SC, Shillong
 [26 Frank Seator]

Final Table:

 1.Salgaocar Sports Club          5  3  1  1  6- 3 10  Promoted  [Goa]
 2.Viva Kerala                    5  3  0  2 11- 7  9  Promoted  [Kochi, Kerala]
 3.Lajong Sports Club             5  3  0  2  7- 4  9  Promoted  [Shillong, Meghalaya]
 4.Pune FC                        5  3  0  2  7- 6  9  Promoted  [Pune, Maharashtra]
-----------------------------------------------------
 5.ONGC                           5  2  1  2  4- 5  7  [Mumbai, Maharashtra]
 6.Sesa Football Academy          5  0  0  5  2-12  0  [Goa]

NB: the I-League is extended to 14 clubs for 2009/10

2007/08.

2008 (regional leagues).

2009/10.

list of champions.

list of topscorers.

list of calcutta league champions.

list of delhi league champions.

list of goa league champions.

list of federation cup finals.

list of santosh trophy finals.

list of durand cup finals.

list of ifa shield finals.

list of rovers cup finals.

About this document

Prepared and maintained by Arunava Chaudhuri for the Rec.Sport.Soccer Statistics Foundation

Author: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de) 
Last updated: 24 Sep 2009

(C) Copyright Arunava Chaudhuri and RSSSF 2008/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.