BlockSource: http://rsssf.com/tablesi/india2015.html#nfl1
Season: 2014-2015
Competition: I League

* 1.Mohun Bagan AC                20  11  6  3  33-16  39  Champions  [Kolkata]
* 2.Bengaluru FC                  20  10  7  3  35-19  37  [Bangalore]
* 3.Royal Wahingdoh               20   8  6  6  27-27  30  [Shillong]
* 4.East Bengal Club              20   8  5  7  30-28  29  [Kolkata]
* 5.Pune FC                       20   8  5  7  24-26  29  [Pune]
* 6.Salgaocar SC                  20   7  3 10  25-27  24  [Goa]
* 7.Mumbai FC                     20   5  9  6  22-27  24  [Mumbai]
* 8.Shillong Lajong FC            20   6  5  9  34-29  23  [Shillong]
* 9.Sporting Clube de Goa         20   5  8  7  22-27  23  [Goa]
*10.Dempo SC                      20   3 10  7  15-26  19  [Goa]
*11.Bharat FC                     20   4  6 10  13-28  18  [Pune]

*NB: Bharat FC admitted directly; 
*    United SC, Churchill Brothers SC and Rangdajied United FC were refused a license

Round: 1
Date: 1/17/2015

; Salgaocar          ; 1-1; Pune FC             
; Bengaluru FC       ; 0-0; Dempo               

Date: 1/18/2015

; Mohun Bagan        ; 3-1; Mumbai FC           
; Shillong Lajong    ; 1-2; Royal Wahingdoh     
; SC Goa             ; 1-1; East Bengal         
*Bharat FC           bye

Round: 2

Date: 1/23/2015

; Salgaocar          ; 0-1; Royal Wahingdoh     

Date: 1/24/2015

; Bengaluru FC       ; 1-3; Pune FC             
; Bharat FC          ; 0-0; Dempo               

Date: 1/25/2015

; Shillong Lajong    ; 1-0; Mumbai FC           

Date: 2/17/2015

; East Bengal        ; 1-1; Mohun Bagan         
*SC Goa              bye

Round: 3
Date: 1/27/2015

; Dempo              ; 3-0; SC Goa              
; Bharat FC          ; 1-2; Royal Wahingdoh     

Date: 1/28/2015

; Salgaocar          ; 0-0; Mohun Bagan         
; East Bengal        ; 1-0; Bengaluru FC        

Date: 1/29/2015

; Pune FC            ; 5-2; Shillong Lajong     
*Mumbai FC           bye

Round: 4
Date: 1/31/2015

; Royal Wahingdoh    ; 0-4; Bengaluru FC        

Date: 2/1/2015

; East Bengal        ; 2-1; Shillong Lajong     
; SC Goa             ; 0-2; Salgaocar           
; Pune FC            ; 3-2; Mumbai FC           

Date: 5/5/2015

; Bharat FC          ; 1-0; Mohun Bagan         
*Dempo               bye

Round: 5
Date: 2/7/2015

; Mohun Bagan        ; 1-0; Pune FC             
; Royal Wahingdoh    ; 1-1; Dempo               
; Salgaocar          ; 3-1; East Bengal         

Date: 2/8/2015

; Mumbai FC          ; 0-0; SC Goa              
; Bengaluru FC       ; 1-0; Bharat FC           
*Shillong Lajong     bye

Round: 6
Date: 2/13/2015

; Mumbai FC          ; 3-0; Salgaocar           

Date: 2/14/2015

; Bengaluru FC       ; 2-0; Shillong Lajong     
; Pune FC            ; 0-0; Dempo               

Date: 2/15/2015

; Royal Wahingdoh    ; 2-0; SC Goa              
; East Bengal        ; 1-1; Bharat FC           
*Mohun Bagan         bye

Round: 7
Date: 2/20/2015

; Mohun Bagan        ; 4-1; Bengaluru FC        
; Mumbai FC          ; 2-1; Royal Wahingdoh     

Date: 2/21/2015
 
; Dempo              ; 0-2; Shillong Lajong     
; Pune FC            ; 1-1; SC Goa              

Date: 2/22/2015

; Bharat FC          ; 2-0; Salgaocar           
*East Bengal         bye

Round: 8
Date: 2/27/2015

; Shillong Lajong    ; 3-4; Mohun Bagan         
; Bharat FC          ; 0-2; Mumbai FC           

Date: 2/28/2015

; SC Goa             ; 1-3; Bengaluru FC        
; Pune FC            ; 1-0; Royal Wahingdoh     

Date: 3/1/2015

; Dempo              ; 1-5; East Bengal         
*Salgaocar           bye

Round: 9
Date: 3/3/2015

; Salgaocar          ; 2-1; Shillong Lajong     
; Mumbai FC          ; 1-1; Bengaluru FC        

Date: 3/4/2015

; Bharat FC          ; 1-0; SC Goa              
; Dempo              ; 1-1; Mohun Bagan         

Date: 3/31/2015

; Royal Wahingdoh    ; 1-0; East Bengal         
*Pune FC             bye

*Round: 10 moved to May 16-17; Round: 11 moved to May 10-20

Round: 12
Date: 3/21/2015

; East Bengal        ; 2-2; SC Goa              
; Royal Wahingdoh    ; 1-1; Bharat FC           
; Salgaocar          ; 0-1; Bengaluru FC        

Date: 3/22/2015

; Mohun Bagan        ; 2-0; Dempo               
; Mumbai FC          ; 1-1; Pune FC             
*Shillong Lajong     bye

Round: 13
Date: 3/27/2015

; Dempo              ; 0-0; Bharat FC           

Date: 3/28/2015

; Mohun Bagan        ; 1-0; East Bengal         
; Salgaocar          ; 3-1; Mumbai FC           
; SC Goa             ; 1-1; Shillong Lajong     

Date: 3/29/2015

; Royal Wahingdoh    ; 2-0; Pune FC             
*Bengaluru FC        bye

Round: 14
Date: 4/3/2015

; Mohun Bagan        ; 3-1; Salgaocar           
; Bengaluru FC       ; 3-3; Royal Wahingdoh     
; Mumbai FC          ; 0-6; Shillong Lajong     

Date: 4/4/2015

; SC Goa             ; 2-2; Dempo               
; Pune FC            ; 1-1; Bharat FC           
*East Bengal         bye

Round: 15
Date: 4/7/2015

; SC Goa             ; 0-0; Royal Wahingdoh     
; Bengaluru FC       ; 1-1; Mumbai FC           
; Pune FC            ; 1-0; Salgaocar           

Date: 4/8/2015

; Mohun Bagan        ; 0-0; Shillong Lajong     
; Bharat FC          ; 0-3; East Bengal         
*Dempo               bye

Round: 16
Date: 3/31/2015

; Bengaluru FC       ; 4-1; SC Goa              

Date: 4/11/2015

; Mohun Bagan        ; 2-0; Bharat FC           
; Mumbai FC          ; 0-1; Dempo               
; Pune FC            ; 2-3; East Bengal         

Date: 4/12/2015

; Royal Wahingdoh    ; 1-1; Shillong Lajong     
*Salgaocar           bye

Round: 17
Date: 4/18/2015

; East Bengal        ; 1-1; Mumbai FC           
; Royal Wahingdoh    ; 3-2; Mohun Bagan         
; Dempo              ; 1-2; Pune FC             

Date: 4/19/2015

; Salgaocar          ; 0-2; SC Goa              

Date: 5/8/2015

; Shillong Lajong    ; 1-1; Bengaluru FC        
*Bharat FC           bye

Round: 18
Date: 4/21/2015

; Pune FC            ; 0-2; Bengaluru FC        

Date: 4/22/2015

; East Bengal        ; 1-0; Salgaocar           
; SC Goa             ; 1-1; Mumbai FC           
; Dempo              ; 3-2; Royal Wahingdoh     

Date: 4/19/2015

; Bharat FC          ; 1-1; Shillong Lajong     
*Mohun Bagan         bye

Round: 19
Date: 4/24/2015

; Bharat FC          ; 0-2; Bengaluru FC        

Date: 4/25/2015

; East Bengal        ; 3-1; Dempo               
; Shillong Lajong    ; 1-3; Salgaocar           
; Pune FC            ; 0-2; Mohun Bagan         

Date: 4/26/2015

; Royal Wahingdoh    ; 1-1; Mumbai FC           
*SC Goa              bye

Round: 20
Date: 5/2/2015

; SC Goa             ; 2-0; Bharat FC           
; Shillong Lajong    ; 3-0; Dempo               
; Mumbai FC          ; 1-1; Mohun Bagan         

Date: 5/3/2015

; Royal Wahingdoh    ; 4-2; Salgaocar           
; Bengaluru FC       ; 3-0; East Bengal         
*Pune FC             bye

Round: 11
Date: 5/10/2015

; Bharat FC          ; 1-0; Pune FC             

Date: 5/20/2015

; Shillong Lajong    ; 1-2; SC Goa              
; Dempo              ; 0-0; Salgaocar           
; Mohun Bagan        ; 2-0; Royal Wahingdoh     
; Mumbai FC          ; 2-1; East Bengal         
*Bengaluru FC        bye

Round: 10
Date: 5/16/2015

; SC Goa             ; 2-1; Mohun Bagan         

Date: 5/17/2015

; Dempo              ; 0-0; Mumbai FC           
; East Bengal        ; 1-2; Pune FC             
; Shillong Lajong    ; 3-1; Bharat FC           
; Bengaluru FC       ; 3-1; Salgaocar           
*Royal Wahingdoh     bye

Round: 21
Date: 5/23/2015

; Dempo              ; 1-1; Bengaluru FC        
; Mohun Bagan        ; 2-0; SC Goa              

Date: 5/24/2015

; East Bengal        ; 2-0; Royal Wahingdoh     
; Salgaocar          ; 5-1; Bharat FC           
; Shillong Lajong    ; 0-1; Pune FC             
*Mumbai FC           bye

Round: 22
Date: 5/30/2015

; Salgaocar          ; 2-0; Dempo               
; SC Goa             ; 4-0; Pune FC             
; Shillong Lajong    ; 5-1; East Bengal         
; Mumbai FC          ; 2-1; Bharat FC           

Date: 5/31/2015

; Bengaluru FC       ; 1-1; Mohun Bagan         
*Royal Wahingdoh     bye


* 1.Mohun Bagan AC                20  11  6  3  33-16  39  Champions  [Kolkata]
* 2.Bengaluru FC                  20  10  7  3  35-19  37  [Bangalore]
* 3.Royal Wahingdoh               20   8  6  6  27-27  30  [Shillong]
* 4.East Bengal Club              20   8  5  7  30-28  29  [Kolkata]
* 5.Pune FC                       20   8  5  7  24-26  29  [Pune]
* 6.Salgaocar SC                  20   7  3 10  25-27  24  [Goa]
* 7.Mumbai FC                     20   5  9  6  22-27  24  [Mumbai]
* 8.Shillong Lajong FC            20   6  5  9  34-29  23  [Shillong]
* 9.Sporting Clube de Goa         20   5  8  7  22-27  23  [Goa]
*10.Dempo SC                      20   3 10  7  15-26  19  [Goa]
*11.Bharat FC                     20   4  6 10  13-28  18  [Pune]

*NB: Bharat FC admitted directly; 
*    United SC, Churchill Brothers SC and Rangdajied United FC were refused a license



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 4 Jun 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.