BlockSource: http://www.rsssf.com/tablesj/jpn05.html
Season: 2005
Competition: J. League Division 1
Transform: name-title

*J.League (Japan Professional Football League) Division 1
*From this season, the league system is changed in several points.
*1. The number of Division 1 (J1) teams is increased from 16 (1999-2004 
*   seasons for six years) to 18. 
*2. The rank is decided in one stage system. 
*   Two stage system and League Championship (battle between winners of
*   each stage) have been played since 1993 (except 1996 season; 
*   by one stage system), this league was founded. 
*3. Promotion/Relegation Play-off is scheduled on December 7 and 10.
*   J1 16th rank team and J2 3rd rank team fight each other to obtain 
*   final seat of J1 in next year.
*4. Bottom two; the 17th and 18th teams are relegated to J2 in next 
*   season automatically.
*   Instead of these, Champion and Runners-up clubs of J2 are promoted
*   to J1 in next year.

*                                 G  W  D  L  GF GA   P   GD
* 1.Gamba Osaka                  34 18  6 10  82-58  60  +24  Champions
* 2.Urawa Red Diamonds           34 17  8  9  65-37  59  +28
* 3.Kashima Antlers              34 16 11  7  61-39  59  +22
* 4.JEF United Ichihara Chiba    34 16 11  7  56-42  59  +14
* 5.Cerezo Osaka                 34 16 11  7  48-40  59   +8
* 6.Jubilo Iwata                 34 14  9 11  51-41  51  +10
* 7.Sanfrecce Hiroshima          34 13 11 10  50-42  50   +8
* 8.Kawasaki Frontale            34 15  5 14  54-47  50   +7
* 9.Yokohama F.Marinos           34 12 12 10  41-40  48   +1
*10.FC Tokyo                     34 11 14  9  43-40  47   +3
*11.Oita Trinita                 34 12  7 15  44-43  43   +1
*12.Albirex Niigata              34 11  9 14  47-62  42  -15
*13.Omiya Ardija                 34 12  5 17  39-50  41  -11
*14.Nagoya Grampus Eight         34 10  9 15  43-49  39   -6
*15.Shimizu S-Pulse              34  9 12 13  40-49  39   -9
*-; -; -; -; -; -; -; -; -; -; -; -; -; -; - -
*16.Kashiwa Reysol               34  8 11 15  39-54  35  -15  Relegation Playoff
*-----------------------------------------------------------
*17.Tokyo Verdy 1969             34  6 12 16  40-73  30  -33  Relegated
*18.Vissel Kobe                  34  4  9 21  30-67  21  -37  Relegated


Round: 1

Date: 3/5/2005

; Urawa Red Diamonds       ; 0-1;  Kashima Antlers                  ; 52789
;   Takayuki Suzuki 29

; Nagoya Grampus Eight     ; 2-2;  JEF United Chiba                 ; 17239
   Ueslei (pk) 39, Masahiro Koga 54; Masataka Sakamoto 83, Seiichiro Maki 89

; Shimizu S-Pulse;           1-1;  Sanfrecce Hiroshima              ; 12208
   Masaaki Sawanobori 67; Hiroto Mogi 80

; Gamba Osaka              ; 0-2;  Omiya Ardija                     ; 16168
;   Naoto Sakurai 81, Hiroshi Morita 89

; Yokohama F.Marinos       ; 0-1;  Jubilo Iwata                     ; 41868
;   Takashi Fukunishi 89

; Oita Trinita             ; 1-2;  Tokyo Verdy 1969                 ; 21630
   Magno Alves 83; Atsushi Yoneyama 31, Washington 41

; FC Tokyo                 ; 4-0;  Albirex Niigata                  ; 28450
   Naohiro Ishikawa 11, Yasuyuki Konno 21, Lucas 59, Lucas 62;


Date: 3/6/2005

; Vissel Kobe              ; 3-1;  Cerezo Osaka                     ; 23226
   Mitsunori Yabuta 6, Kazuyoshi Miura 68, Pavel Horvath 89; Teruaki Kurobe 55

; Kashiwa Reysol           ; 1-1;  Kawasaki Frontale                ; 11875
   Yoshiteru Yamashita 78; Juninho 89

Round: 2
Date: 3/12/2005

; Omiya Ardija             ; 1-1;  Vissel Kobe                  ; Saitama Stadium 2002  ;  9926
   Chikara Fujimoto 83; Kazuyoshi Miura 22

; Tokyo Verdy 1969         ; 0-0;  Shimizu S-Pulse                  ; 12687

; Kashima Antlers          ; 2-2;  Gamba Osaka                      ; 25944
   Alex Mineiro 68, Fernando 79; Araujo 42, Fernandinho 70

; Kawasaki Frontale        ; 3-3;  Urawa Red Diamonds               ; 24332
   Juninho 5, Kazuki Ganaha 52, Augusto 64; Tomoyuki Sakai 21, Masayuki Okano 80, Marcus Tulio Tanaka 89

; Cerezo Osaka             ; 2-3;  Yokohama F.Marinos               ; 19143
   Tatsuya Furuhashi 13, Teruaki Kurobe 42; Hideo Oshima 18, Hideo Oshima 47, Hideo Oshima 60

; Sanfrecce Hiroshima      ; 0-0;  FC Tokyo                         ; 15465

; JEF United Chiba         ; 2-2;  Kashiwa Reysol                   ;  6612
   Seiichiro Maki 17, Yuki Abe 57; Cleber 42, own goal 45


Date: 3/13/2005

; Albirex Niigata          ; 2-1;  Oita Trinita                     ; 35337
   Shingo Suzuki 29, Keiji Kaimoto 65; Magno Alves 44

; Jubilo Iwata             ; 0-3;  Nagoya Grampus Eight             ; 16251
;   Keita Sugimoto 54, Masahiro Koga 63, Claiton 73

Round: 3
Date: 4/2/2005

; Yokohama F.Marinos       ; 4-1;  Albirex Niigata                  ; 21444
   Hideo Oshima 00, Masahiro Ohashi 03, Ryuji Kawai 37, Hayuma Tanaka 80; Shingo Suzuki 66

; Kashiwa Reysol           ; 1-3;  Kashima Antlers              ; Kashiwanoha AS  ; 12126
   Tatsuya Yazawa 53; Fernando 06, Alex Mineiro 16, Alex Mineiro 80

; Jubilo Iwata             ; 1-1;  Shimizu S-Pulse              ; Shizuoka Stadium  ; 37384
   Robert Cullen 83; Ryuzo Morioka 33

; Nagoya Grampus Eight     ; 1-1;  Sanfrecce Hiroshima          ; Toyota Stadium (Nagoya) ; 17153
   Marques 87; Hiroto Mogi 54

; Omiya Ardija             ; 1-0;  Cerezo Osaka                     ;  7006
   Christian 48;

; Vissel Kobe              ; 1-2;  FC Tokyo                         ; 18868
   Ryuji Bando 89; Masashi Miyzawa 9, Yasuyuki Konno 15

; Oita Trinita             ; 1-0;  Urawa Red Diamonds               ; 28847
   Daiki Takamatsu 88;

Date: 4/3/2005

; Tokyo Verdy 1969         ; 2-2;  JEF United Ichihara Chiba        ; 11001
   Daigo Kobayashi 23, Washington 27; Seiichiro Maki 1, Yuki Abe 15

; Gamba Osaka              ; 3-2;  Kawasaki Frontale                ;  9925
   Masashi Oguro 6, Masashi Oguro 68, Satoshi Yamaguchi 89; Juninho 56, Augusto 89

Round: 4
Date: 4/9/2005

; JEF United Ichihara Chiba; 4-2;  Oita Trinita                     ;  5352
   Haas 11, Haas 39, Yuki Abe 56, Yuki Abe 86; Dodo 2, Own Goal 5

; Shimizu S-Pulse;           1-2;  Kashiwa Reysol                   ;  9735
   Kota Sugiyama 54; Cleber 44, Harutaka Ono 57

; Sanfrecce Hiroshima      ; 0-1;  Kashima Antlers                  ; 12085
;   Takuya Nozawa 70

; Urawa Red Diamonds       ; 1-1;  Gamba Osaka                      ; 51249
   Satoshi Horinouchi 32; Araujo 49

; Albirex Niigata          ; 3-2;  Omiya Ardija                     ; 40573
   Edmilson 19, Anderson Lima 81, Fabinho 89; Christian 28, Toninho 62

; Cerezo Osaka             ; 1-0;  Nagoya Grampus Eight             ; 13040
   Hiroaki Morishima 19;

; Kawasaki Frontale        ; 1-0;  Tokyo Verdy 1969                 ; 11061
   Augusto 70;

Date: 4/10/2005

; FC Tokyo                 ; 1-0;  Jubilo Iwata                     ; 32049
   Ryoichi Kurisawa 85;

; Yokohama F.Marinos       ; 1-1;  Vissel Kobe                      ; 20548
   Ahn Jun Hwan 34; Hiroyuki Komoto 89

Round: 5 
Date: 4/13/2005

; Kashima Antlers          ; 2-0;  Omiya Ardija                     ;  7076
   Takuya NOZAWA 23, Mitsuo OGASAWARA 77;

; Urawa Red Diamonds       ; 1-1;  Shimizu S-Pulse              ; Urawa Komaba Stadium  ; 15760
   Makoto HASEBE 43; CHO Jae Jin 25

; Kashiwa Reysol           ; 0-1;  Yokohama F.Marinos           ; National Stadium  ; 27328
;   AHN Jung Hwan 36

; Tokyo Verdy 1969         ; 1-4;  Sanfrecce Hiroshima              ;  3267
   LEE Gang Jin 77; Shunsuke MAEDA 25, Kazuyuki Morisaki 47, Kazuyuki Morisaki 62, GALVAO 52

; Jubilo Iwata             ; 1-3;  JEF United Ichihara Chiba        ;  9854
   Robert CULLEN 62; Yuto SATO 12, Daisuke SAITO 19, Naotake HANYU 61

; Nagoya Grampus Eight     ; 1-0;  FC Tokyo                         ; 15760
   MARQUES 61;

; Gamba Osaka              ; 1-1;  Albirex Niigata                  ;  6646
   Masashi OGURO 21; ANDERSON LIMA  58

; Vissel Kobe              ; 1-6;  Kawasaki Frontale            ; Kobe Universidade Stadium  ;  7643
   HORVY 87; JUNINHO 23, Hiroyuki TANIGUCHI 48, Kazuki GANAHA 51, Own Goal 76, MARCUS 79

; Oita Trinita             ; 1-2;  Cerezo Osaka                     ; 14830
   MAGNO ALVES 30; Teruaki KUROBE 65, ZE CARLOS 89

Round: 6
Date: 4/16/2005

; JEF United Ichihara Chiba; 2-4;  Kashima Antlers              ; National Stadium  ; 16209
   Yuto SATO 43, HAAS 67; Mitsuo OGASAWARA 39, Mitsuo Ogasawara 66, Daiki IWAMASA 58, ALEX MINEIRO 77

; Yokohama F.Marinos       ; 2-2;  Gamba Osaka                      ; 23466
   AHN Jung Hwan 44, Hideo OSHIMA 87; Noritada SANEYOSHI 16, ARAUJO 73

; Shimizu S-Pulse;           0-1;  Oita Trinita                     ;  7931
;   MAGNO ALVES 55

; Cerezo Osaka             ; 1-1;  Kashiwa Reysol                   ;  9403
   Akinori NISHIZAWA 4; Sotaro YASUNAGA 41

; Sanfrecce Hiroshima      ; 2-0;  Vissel Kobe                      ; 10431
   Kazuyuki MORISAKI 15, Susumu OKI 41;

; FC Tokyo                 ; 0-2;  Urawa Red Diamonds               ; 40113
;   EMERSON 48, Satoshi HORINOUCHI 74

; Albirex Niigata          ; 0-1;  Jubilo Iwata                     ; 40387
;   Sho NARUOKA 27

Date: 4/17/2005

; Omiya Ardija             ; 2-3;  Tokyo Verdy 1969                 ;  8959
   CHRISTIAN 76, Hiroshi MORITA 82; WASHINGTON 14, Washington 25 Tadamichi MACHIDA 73

; Kawasaki Frontale        ; 0-2;  Nagoya Grampus Eight             ; 14565
;   Naoshi NAKAMURA 42, Keita SUGIMOYO 77

Round: 7
Date: 4/23/2005

; Urawa Red Diamonds       ; 1-2;  Cerezo Osaka                 ; Urawa Komaba Stadium  ; 18850
   Takuya YOKOYAMA 62; Akinori NISHIZAWA 7, Akinori Nishizawa 20

; Shimizu S-Pulse;           2-1;  JEF United Ichihara Chiba        ;  9474
   Own Goal 47, Yoshikiyo KUBOYAMA 79; Seiichiro MAKI 68

; Gamba Osaka              ; 5-3;  FC Tokyo                         ; 11728
   Own Goal 45, Masashi OGURO 52, Masashi Oguro 53, Masashi Oguro 65, ARAUJO 72; Mitsuhiro TODA 2, Naohiro ISHIKAWA 51, LUCAS 64

; Sanfrecce Hiroshima      ; 2-1;  Kawasaki Frontale                ;  8574
   GALVAO 11, Hiroto MOGI 60; Masaru KUROTSU 59

; Oita Trinita             ; 2-1;  Vissel Kobe                      ; 21438
   DODO 53, Kohei NISHINO 89; PARK Kang Jo 88

; Tokyo Verdy 1969         ; 2-2;  Albirex Niigata              ; National Stadium  ; 11575
   WASHINGTON 7, Washington 82; EDMILSON 11, Edmilson 62

; Kashiwa Reysol           ; 0-2;  Nagoya Grampus Eight             ; 10188
;   Naoshi NAKAMURA 35, CLAITON 89


Date: 4/24/2005

; Yokohama F.Marinos       ; 1-2;  Omiya Ardija                     ; 18155
   Daisuke OKU 61; TUTO 45, Naoto SAKURAI 89

; Kashima Antlers          ; 2-1;  Jubilo Iwata                     ; 25128
   Masaki FUKAI 1, Mitsuo OGASAWARA 17; Yoshiaki OTA 47

Round: 8
Date: 4/28/2005

; Omiya Ardija             ; 3-1;  Oita Trinita                     ;  5129
   CHRISTIAN 34, Christian 40, Takuro NISHIMURA 86; Takashi UMEDA 2

; JEF United Ichihara Chiba; 3-1;  Gamba Osaka                      ;  4885
   Seiichiro MAKI 44, Koki MIZUNO 56, Koki Mizuno 72; Kota YOSHIHARA 74

; FC Tokyo                 ; 0-2;  Kashiwa Reysol                   ; 18089
;   CLEBER 38, Tomonori HIRAYAMA 64

; Kawasaki Frontale        ; 2-1;  Yokohama F.Marinos               ; 12795
   MARCUS 28, Masaru KUROTSU 49; Daisuke NASU 72

; Albirex Niigata          ; 0-0;  Shimizu S-Pulse                  ; 40882

; Jubilo Iwata             ; 2-2;  Urawa Red Diamonds           ; Shizuoka Stadium  ; 30865
   Ryoichi MAEDA 19, Masashi NAKAYAMA 85; Yuichiro NAGAI 44, EMERSON 86

; Nagoya Grampus Eight     ; 5-4;  Tokyo Verdy 1969                 ;  7850
   Keisuke HONDA 15, Kei YAMAGUCHI 25, MARQUES 26, Masahiro KOGA 40, CLAITON 64; Kazuki HIRAMOTO 9, Kazuki Hiramoto 38, Kazuki Hiramoto 61, WASHINGTON 84

; Cerezo Osaka             ; 1-1;  Sanfrecce Hiroshima              ;  6113
   ZE CARLOS 89; GALVAO 44

; Vissel Kobe              ; 0-2;  Kashima Antlers             ; Kobe Universidade Stadium  ;  9612
;   Masashi MOTOYAMA 29, Takuya NOZAWA 63

Round: 9 
Date: 5/1/2005

; Shimizu S-Pulse;           2-1;  Omiya Ardija                     ; 14118
   CHO Jae Jin 27, Cho Jae Jin 83; Satoshi YOKOYAMA 81

; Urawa Red Diamonds       ; 3-0;  Nagoya Grampus Eight             ; 55476
   Tatsuya TANAKA 35, EMERSON 38, Emerson 64;

; Gamba Osaka              ; 3-1;  Vissel Kobe                      ; 14625
   Yasuhito ENDO 12, Masashi OGURO 49, Masashi Oguro 74; Naoto MATSUO 87

; Oita Trinita             ; 2-1;  FC Tokyo                         ; 26218
   MAGNO ALVES 71, DODO 80; Ryoichi KURISAWA 83

; Kashima Antlers          ; 0-1;  Cerezo Osaka                     ; 26019
;   Tatsuya FURUHASHI 18

; Kawasaki Frontale        ; 1-0;  JEF United Ichihara Chiba        ; 13667
   Yasuhiro NAGAHASHI 61;

; Kashiwa Reysol           ; 0-4;  Jubilo Iwata                 ; Kashiwanoha AS  ; 12837
;   Masashi NAKAYAMA 4, Yoshiaki OTA 11, Ryoichi MAEDA 62, Nobuo KAWAGUCHI 89

; Sanfrecce Hiroshima      ; 5-0;  Albirex Niigata                  ; 12408
   GALVAO 35, Hisato SATO 44, Hisato Sato 65, Susumu OKI 84, Hiroto MOGI 88;

; Tokyo Verdy 1969         ; 1-1;  Yokohama F.Marinos               ; 18133
   WASHINGTON 7; Daisuke NASU 57

Round: 10 
Date: 5/4/2005

; Yokohama F.Marinos        ; 1-1;  Shimizu S-Pulse                 ; 33710
   AHN Jung Hwan 34; CHO Jae Jin 78

; Jubilo Iwata              ; 2-1;  Gamba Osaka                     ; 16579
   Ryoichi MAEDA 33, Robert CULLEN 78; ARAUJO 30

; Albirex Niigata           ; 2-1;  Kawasaki Frontale               ; 41422
   Yuzo FUNAKOSHI 48, ANDERSON LIMA 84; JUNINHO 36

; Cerezo Osaka              ; 0-0;  Tokyo Verdy 1969                ; 19013

; Omiya Ardija              ; 1-0;  Kashiwa Reysol              ; Saitama Stadium 2002  ; 14846
   TUTO 40;

; JEF United Ichihara Chiba ; 1-1;  Sanfrecce Hiroshima             ;  9398
   Yuki ABE 57; Hisato SATO 18

; FC Tokyo                  ; 0-2;  Kashima Antlers                 ; 40300
;   Masashi MOTOYAMA 17, Masashi Motoyama 41

; Vissel Kobe               ; 0-1;  Urawa Red Diamonds              ; 25104
;   Tatsuya TANAKA 29

; Nagoya Grampus Eight      ; 0-0;  Oita Trinita                    ; 12659

Round: 11 
Date: 5/8/2005

; Urawa Red Diamonds        ; 0-0;  JEF United Ichihara Chiba       ; 50643

; Gamba Osaka               ; 3-1;  Nagoya Grampus Eight            ; 13687
   ARAUJO 38, Yasuhito ENDO 43, Masafumi MAEDA 76; Kiyohiro HIRABAYASHI 89

; Oita Trinita              ; 1-0;  Kawasaki Frontale               ; 21078
   MAGNO ALVES 46;

; Kashima Antlers           ; 2-1;  Tokyo Verdy 1969                ; 16060
   Chikashi MASUDA 8, Yuzo TASHIRO 89; WASHINGYON 83

; Kashiwa Reysol            ; 0-0;  Albirex Niigata             ; Kashiwanoha AS  ; 10144

; FC Tokyo                  ; 3-3;  Omiya Ardija                    ; 22175
   Naohiro ISHIKAWA 28, Yusuke KONDO 44, LUCAS 76; TUTO 12, TONIHO 77, Hiroshi MORITA 89

; Shimizu S-Pulse;            1-1;  Cerezo Osaka                    ; 15700
   CHO Jae Jin 5; Daisuke YONEYAMA 72

; Sanfrecce Hiroshima       ; 0-1;  Yokohama F.Marinos              ; 22607
;   Taketo SHIOKAWA 60

; Vissel Kobe               ; 0-0;  Jubilo Iwata                    ; 20282

Round: 12
Date: 5/14/2005

; Omiya Ardija              ; 0-1;  Sanfrecce Hiroshima         ; Kumagaya AS  ;  7163
;   Shunsuke MAEDA 89

; Tokyo Verdy 1969          ; 1-0;  Kashiwa Reysol                  ; 31571
   Kazuki HIRAMOTO 32;

; Kawasaki Frontale         ; 0-1;  Shimizu S-Pulse                 ; 11668
;   Yoshihiro KUBOYAMA 1

; Albirex Niigata           ; 2-2;  Kashima Antlers                 ; 40085
   FABINHO 46, Yasushi KITA 48; Takayuki SUZUKI 65, Mitsuo OGASAWARA 72

; Cerezo Osaka              ; 2-4;  Gamba Osaka                     ; 42053
   Akinori NISHIZAWA 21, Akinori Nishizawa 76; Masashi OGURO 17, Masashi Oguro 89, ARAUJO 35, Araujo 75

; Nagoya Grampus Eight      ; 0-2;  Vissel Kobe                 ; Toyota Stadium (Nagoya)  ; 17991
;   Own Goal 39, Atsuhiro MIURA 80

; JEF United Ichihara Chiba ; 2-1;  FC Tokyo                        ;  8593
   HAAS 17, Siichiro MAKI 29; LUCAS 89


Date: 5/15/2005

; Jubilo Iwata              ; 2-1;  Oita Trinita                    ; 13559
   Robert CULLEN 5, Yoshiaki OTA 51; MAGNO ALVES 65

; Yokohama F.Marinos        ; 0-1;  Urawa Red Diamonds              ; 53097
;   Yuichiro NAGAI 76

Round: 13
Date: 7/2/2005

; Kashiwa Reysol            ; 1-1;  Sanfrecce Hiroshima             ;  9513
   Keiji Tamada 77; Hisato Sato 42

; FC Tokyo                  ; 2-2;  Cerezo Osaka                    ; 20555
   Mitsuhiro Toda 53, Lucas 55; Ze Carlos 75, Ze Carlos 89

; Jubilo Iwata              ; 1-2;  Kawasaki Frontale               ; 11686
   Hiroshi Nanami 89; Juninho 29, Hulk 85

; Nagoya Grampus Eight      ; 1-1;  Omiya Ardija                ; Toyota Stadium (Nagoya)  ; 14725
   Masahiro Koga 53; Christian 27

; Gamba Osaka               ; 7-1;  Tokyo Verdy 1969                ; 11002
   Araujo 44, Araujo 50, Araujo 62, Masashi Oguro 46, Masashi Oguro 79, Fernandinho 55, Tsuneyasu Miyamoto 65; Washington 57

; Vissel Kobe               ; 1-1;  JEF United Chiba                ; 15092
   Tomoyuki Hirase 21; Yuki Abe 68

; Oita Trinita              ; 0-2;  Yokohama F.Marinos              ; 26143
;   Hideo Oshima 56, Daisuke Sakata 86

Date: 7/3/2005

; Kashima Antlers           ; 2-1;  Shimizu S-Pulse                 ; 13449
   Alex Mineiro 1, Alex Mineiro 56; Keisuke Ota 87

; Urawa Red Diamonds        ; 2-1;  Albirex Niigata                 ; 39656
   Nobuhisa Yamada 58, Tatsuya Tanaka 64; Edmilson 40

Round: 14 
Date: 7/6/2005

; Omiya Ardija              ; 0-2;  Jubilo Iwata               ; Kumagaya AS  ;  7436
;   Norihiro NISHI 13, Robert CULLEN 51

; Kashiwa Reysol            ; 0-0;  Oita Trinita                    ;  6457

; Tokyo Verdy 1969          ; 0-7;  Urawa Red Diamonds          ; National Stadium  ; 22953
;   Makoto HASEBE 8, Marcus Tulio TANAKA 27, Nobuhisa YAMADA 42, Yuichiro NAGAI 47, Tatsuya TANAKA 51, Tadaaki HIRAKAWA 53, Tadaaki Hirakawa 59

; Kawasaki Frontale         ; 0-0;  FC Tokyo                        ; 13118

; Yokohama F.Marinos        ; 2-1;  Kashima Antlers                 ; 25207
   Hideo OSHIMA 29, Yuji NAKAZAWA 63; Daiki IWAMASA 4

; Albirex Niigata           ; 3-2;  Vissel Kobe                     ; 39012
   Shingo SUZUKI 37, Yasushi KITA 52, EDMILSON 88; HORVY 38, Tomoyuki HIRASE 72

; Shimizu S-Pulse;            2-2;  Nagoya Grampus Eight            ;  7280
   CHO Jae Jin 11, CHOI Tae Uk 49; Keisuke HONDA 44, Naoshi NAKAMURA 80

; Cerezo Osaka              ; 2-0;  JEF United Ichihara Chiba       ; 10751
   FABINHO 62, Teruaki KUROBE 78;

; Sanfrecce Hiroshima       ; 1-2;  Gamba Osaka                     ;  7058
   Koji MORISAKI 65; ARAUJO 47, Araujo 89

Round: 15
Date: 7/9/2005

; Kashima Antlers           ; 2-0;  Kawasaki Frontale               ; 15484
   Own Goal 47, Mitsuo OGASAWARA 79;

; JEF United Ichihara Chiba ; 3-2;  Albirex Niigata                 ;  6681
   Yuto SATO 53, Seiichiro MAKI 61, Yuichi YODA 86; EDMILSON 40, Yusaku UENO 59

; Urawa Red Diamonds        ; 1-2;  Omiya Ardija                    ; 50437
   Marcus Tulio TANAKA 44; TONINHO 18, Naoto SAKURAI 22

; FC Tokyo                  ; 0-0;  Tokyo Verdy 1969                ; 26298

; Jubilo Iwata              ; 3-0;  Cerezo Osaka                    ;  9858
   Ryoichi MAEDA 51, Ryoichi Maeda 55, Ryoichi Maeda 70;

; Nagoya Grampus Eight      ; 1-1;  Yokohama F.Marinos              ; 13544
   Toshiya FUJITA 53; Yuji NAKAZAWA 52

; Vissel Kobe               ; 0-3;  Shimizu S-Pulse                 ; 18671
;   CHO Jae Jin 35, Cho Jae Jin 65, Yoshikiyo KUBOYAMA 43

Date: 7/10/2005

; Gamba Osaka               ; 3-2;  Kashiwa Reysol                  ; 17343
   Tsuneyasu MIYAMOTO 15, FERNANDINHO 56, Satoshi YAMAGUCHI 82; Yuzo KOBAYASHI 57, Tomokazu MYOJIN 80

; Oita Trinita              ; 0-1;  Sanfrecce Hiroshima             ; 17641
;   GALVAO 89

Round: 16 
Date: 7/13/2005

; Omiya Ardija              ; 1-0;  Kawasaki Frontale           ; Urawa Komaba Stadium  ;  4556
   TUTO 57;

; Kashiwa Reysol            ; 3-0;  Urawa Red Diamonds          ; National Stadium  ; 23684
   Kisho YANO 52, CLEBER 64, Cleber 84;

; Tokyo Verdy 1969          ; 3-3;  Vissel Kobe                     ;  7312
   WASHINGTON 1, Washington 25, Kazuki HIRAMOTO 42; Tomoyuki HIRASE 37, Atsuhiro MIURA 71, ROGER 82

; Yokohama F.Marinos        ; 2-1;  JEF United Ichihara Chiba       ; 18815
   Yoshiharu UENO 51, Daisuke SAKATA 89; Takenori HAYASHI 79

; Shimizu S-Pulse;            0-1;  FC Tokyo                        ; 10739
;   LUCAS 62

; Nagoya Grampus Eight      ; 3-0;  Kashima Antlers                 ;  9494
   Naoshi NAKAMURA 21, Yohei TOYODA 76, Yohei Toyoda 85;

; Cerezo Osaka              ; 1-0;  Albirex Niigata                 ;  6497
   ZE CARLOS 47;

; Sanfrecce Hiroshima       ; 0-0;  Jubilo Iwata                    ;  6230

; Oita Trinita              ; 0-2;  Gamba Osaka                     ; 20743
;   Satoshi YAMAGUCHI 14, Yasuhito ENDO 36

Round: 17
Date: 7/17/2005

; Albirex Niigata           ; 3-0;  Nagoya Grampus Eight            ; 41917
   EDMILSON 51, ANDERSON LIMA 78, Yasuaki KITA 89;

; Kashima Antlers           ; 1-1;  Oita Trinita                    ; 15572
   Daiki IWAMASA 39; Teppei NISHIYAMA 62

; FC Tokyo                  ; 4-0;  Yokohama F.Marinos              ; 43104
   Yasuyuki KONNO 20, Norio SUZUKI 50, Norio Suzuki 83, Yuta BABA 86;

; Kawasaki Frontale         ; 3-2;  Cerezo Osaka                    ; 12307
   Hiroyuki TANIGUCHI 29, AUGUSTO 30, JUNINHO 49; Takanori NUNOBE 42, Takuya KOKEGUCHI 74

; Jubilo Iwata              ; 6-0;  Tokyo Verdy 1969                ; 13649
   Masashi NAKAYAMA 5, Ryoichi MAEDA 30, Ryoichi Maeda 35, Robert KULLEN 64, Robert Kullen 87, Yoshiaki OTA 76;

; Gamba Osaka               ; 3-3;  Shimizu S-Pulse                 ; 17016
   FERNANDINHO 63, ARAUJO 88, Araujo 89; Keisuke OTA 7, CHO Jae Jin 65, CHOI Tae Uk 89

; Vissel Kobe               ; 0-4;  Kashiwa Reysol              ; Kobe Universidade Stadium  ; 15159
;   CLEBER 32, Cleber 44, Cleber 51, Own Goal 84

Date: 7/18/2005

; Urawa Red Diamonds        ; 2-0;  Sanfrecce Hiroshima             ; 35658
   Marcus Tulio TANAKA 21, Tatsuya TANAKA 55;

; JEF United Ichihara Chiba ; 2-0;  Omiya Ardija                    ;  5819
   STOYANOV 19, Yuki ABE 71;

Round: 18
Date: 7/23/2005

; Sanfrecce Hiroshima       ; 3-0;  Tokyo Verdy 1969                ; 12176
   Own Goal 8, Hisato SATO 22, Hisato Sato 30;

; Omiya Ardija              ; 0-2;  Kashima Antlers             ; Saitama Stadium 2002  ; 12011
;   Takuya NOZAWA 26, Takuya Nozawa 68

; JEF United Ichihara Chiba ; 1-0;  Kawasaki Frontale               ;  4993
   Seiichiro MAKI 31;

; FC Tokyo                  ; 1-1;  Vissel Kobe                 ; National Stadium  ; 18258
   Yuta BABA 64; Keisuke KURIHARA 25

; Yokohama F.Marinos        ; 0-0;  Kashiwa Reysol              ; Yokohama Mitsuzawa FS  ; 14450

; Shimizu S-Pulse;            0-1;  Urawa Red Diamonds          ; Shizuoka Stadium  ; 21730
;   Marcus Tulio TANAKA 55

; Gamba Osaka               ; 4-1;  Cerezo Osaka                    ; 22232
   ARAUJO 43, Araujo 63, Hideo HASHIMOTO 70, Yasuhito ENDO 83; Tomoyoshi TSURUMI 9

Date: 7/24/2005

; Nagoya Grampus Eight      ; 2-0;  Jubilo Iwata                    ; 16483
   Naoshi NAKAMURA 16, Naoshi Nakamura 53;

; Oita Trinita              ; 1-3;  Albirex Niigata                 ; 23078
   Daiki TAKAMATSU 11; FABINHO 68, Fabinho 79, Yusaku UENO 83

Round: 19
Date: 8/20/2005

; Urawa Red Diamonds        ; 2-1;  FC Tokyo                        ; 44400
   Yuichiro NAGAI 39, PONTE 54; SASA SALCEDO 5

; Vissel Kobe               ; 1-0;  Nagoya Grampus Eight        ; Momotaro  ;  9079
   Atsuhiro MIURA 76;

; Kashima Antlers           ; 1-2;  Sanfrecce Hiroshima             ; 15736
   ALEX MINEIRO 70; Hisato SATO 44, Shunsuke MAEDA 89

; Kawasaki Frontale         ; 2-1;  Oita Trinita                    ;  7861
   MARCUS 3, Hiroyuki TANIGUCHI 37; Teppei NISHIYAMA 29

; Albirex Niigata           ; 4-2;  Gamba Osaka                     ; 41126
   Hiroyoshi KUWABARA 23, EDMILSON 60, Edmilson 62, Shingo SUZUKI 76; ARAUJO 33, Masashi OGURO 85

; Jubilo Iwata              ; 3-1;  Yokohama F.Marinos          ; Shizuoka Stadium  ; 29754
   Robert CULLEN 1, Robert Cullen 24, Takahiro KAWAMURA 89; Yuzo KURIHARA 86

; Cerezo Osaka              ; 1-1;  Shimizu S-Pulse                 ; 16122
   Tatsuya FURUHASHI 89; CHOI Tae Uk 25

Date: 8/21/2005

; Kashiwa Reysol            ; 1-2;  JEF United Ichihara Chiba       ; 11610
   REINALDO 72; Seiichiro MAKI 41, Naotake HANYU 68

; Tokyo Verdy 1969          ; 1-1;  Omiya Ardija                ; National Stadium  ;  7046
   WASHINGTON 9; Own Goal 76

Round: 20 
Date: 8/24/2005

; Kashima Antlers          ; 7-2;  Albirex Niigata                  ; 12752
   Masashi MOTOYAMA 31, Kenji HANEDA 38, Mitsuo OGASAWARA 44, Mitsuo Ogasawara 87, Toru ARAIBA 72, ALEX MINEIRO 83, Takuya NOZAWA 89;  EDMILSON 7, ANDERSON LIMA 80

; Urawa Red Diamonds       ; 2-2;  Vissel Kobe                      ; 16173
   Yuichiro NAGAI 51, PONTE 89; Tomoyuki HIRASE 34, Atsuhiro MIURA 56

; JEF United Ichihara Chiba; 1-2;  Cerezo Osaka                     ;  4249
   Takenori HAYASHI 5; Hiroaki MORISHIMA 29, Teruaki KUROBE 42

; FC Tokyo                 ; 1-1;  Nagoya Grampus Eight             ; 20120
   Yasuyuki KONNO 88; Toshiya FUJITA 77

; Yokohama F.Marinos       ; 0-2;  Kawasaki Frontale                ; 19219
;   MARCUS 39, Kengo NAKAMURA 64

; Shimizu S-Pulse;           1-2;  Tokyo Verdy 1969                 ;  9693
   MARQUINHOS 74; Kazuki HIRAMOTO 41, Tadamichi MACHIDA 88

; Gamba Osaka              ; 3-1;  Jubilo Iwata                     ; 19129
   FERNANDINHO 66, ARAUJO 73, Araujo 84; Ryoichi MAEDA 24

; Sanfrecce Hiroshima      ; 2-1;  Omiya Ardija                     ;  8086
   GALVAO 13, DININHO 89; Hiroshi MORITA 22

; Oita Trinita             ; 1-1;  Kashiwa Reysol                   ; 19431
   MAGNO ALVES 74; Keiji TAMADA 30

Round: 21 
Date: 8/27/2005

; Tokyo Verdy 1969         ; 2-0;  Kashima Antlers                  ; 16145
   WASHINGTON 51, Washington 57;

; Kawasaki Frontale        ; 1-1;  Sanfrecce Hiroshima              ;  8632
   MARCUS 68; Hisato SATO 56

; Albirex Niigata          ; 1-1;  JEF United Ichihara Chiba        ; 40641
   EDMILSON 89; Takenori HAYASHI 89

; Jubilo Iwata             ; 1-1;  FC Tokyo                         ; 15735
   CHOI Yong Soo 80; Ryoichi KURISAWA 81

; Nagoya Grampus Eight     ; 0-2;  Urawa Red Diamonds               ; 18817
;   Marcus Tulio TANAKA 16, MARIC 30

; Gamba Osaka              ; 3-2;  Yokohama F.Marinos               ; 15071
   Mitsuteru WATANABE 38, Mitsuteru Watanabe 89, Masashi OGURO 72; Daisuke SAKATA 26, Hideo OSHIMA 84

; Vissel Kobe              ; 2-1;  Oita Trinita                 ; Kobe Universidade Stadium  ; 10997
   Atsuhiro MIURA 34, Keisuke KURIHARA 84; Takayuki YOSHIDA 60

Date: 8/28/2005

; Omiya Ardija             ; 3-2;  Shimizu S-Pulse              ; Kumagaya AS  ;  7849
   TONINHO 48, TUTO 51, Tatsunori HISANAGA 74; Yukihiko SATO 10, Akihiro HYODO 43

; Kashiwa Reysol           ; 1-1;  Cerezo Osaka                     ;  9897
   Hidekazu OTANI 55; FABINHO 88

Round: 22 
Date: 9/3/2005

; Sanfrecce Hiroshima      ; 1-1;  JEF United Ichihara Chiba        ; 10561
   GALVAO 46; Satoru YAMAGISHI 74

; Omiya Ardija             ; 1-4;  Albirex Niigata              ; Saitama Stadium 2002  ;  9233
   Chikara FUJIMOTO 59; Naoya KIKUCHI 37, ANDERSON LIMA 54, EDMILSON 84, FABINHO 87

; Kashima Antlers          ; 2-2;  Urawa Red Diamonds               ; 35467
   Mitsuo OGASAWARA 17, ALEX MINEIRO 27; Tatsuya TANAKA 77, PONTE 86

; Kashiwa Reysol           ; 4-2;  FC Tokyo                     ; Kashiwanoha AS  ; 13085
   REINALDO 14, Reinaldo 26, Keiji TAMADA 44, Keiji Tamada 55; SASA SALCEDO 1, Yoshiro ABE 74

; Tokyo Verdy 1969         ; 0-1;  Gamba Osaka                      ; 14177
;   ARAUJO 77

; Yokohama F.Marinos       ; 2-2;  Nagoya Grampus Eight             ; 25885
   GRAL 23, Koji YAMASE 89; LUIZAO 46, Luizao 84

; Shimizu S-Pulse;           3-2;  Kawasaki Frontale                ; 12727
   MARQUINHOS 29, Kota SUGIYAMA 82, Kazumichi TAKAGI 88; JUNINHO 22, Kazuki GANAHA 55

; Cerezo Osaka             ; 2-1;  Vissel Kobe                      ; 10878
   Tatsuya FURUHASHI 59, FABINHO 75; Tomo SUGAWARA 48

; Oita Trinita             ; 1-2;  Jubilo Iwata                     ; 28143
   Daiki TAKAMATSU 30; Ryoichi MAEDA 34, KIM Jin Kyu 89

Round: 23 
Date: 9/10/2005

; Urawa Red Diamonds       ; 1-2;  Oita Trinita                     ; 35198
   Tatsuya TANAKA 28; Takashi UMEDA 18, MAGNO ALVES 71

; FC Tokyo                 ; 1-0;  Shimizu S-Pulse              ; National Stadium  ; 25350
   Mitsuhiro TODA 56;

; Albirex Niigata          ; 1-2;  Cerezo Osaka                     ; 39540
   EDMILSON 89; Tomi SHIMOMURA 20, ZE CARLOS 36

; Jubilo Iwata             ; 2-0;  Omiya Ardija                     ; 10232
   Robert CULLEN 14, Yoshiaki OTA 34;

; Nagoya Grampus Eight     ; 4-0;  Kashiwa Reysol                   ; 10396
   LUIZAO 9, Luizao 63, Keita SUGIMOTO 36, Yohei TOYODA 88;

; Gamba Osaka              ; 4-2;  Sanfrecce Hiroshima              ; 13942
   ARAUJO 15, Araujo 51, Araujo 59, Yasuhito ENDO 26; GALVAO 1, RI Han Jae 14

; Vissel Kobe              ; 0-2;  Yokohama F.Marinos           ; Kobe Universidade Stadium  ; 13876
;   GRAL 8, Daisuke SAKATA 19


Date: 9/11/2005

; JEF United Ichihara Chiba; 1-0;  Tokyo Verdy 1969                 ;  5441
   Takenori HAYASHI 81;

; Kawasaki Frontale        ; 2-1;  Kashima Antlers                  ; 16418
   Kazuki GANAHA 22, MARCUS 30; Takayuki SUZUKI 75

Round: 24 
Date: 9/17/2005

; Kashima Antlers          ; 4-0;  Vissel Kobe                      ; 12149
   ALEX MINEIRO 46, Masaki FUKAI 61, Masaki Fukai 69, Takuya NOZAWA 89;

; Omiya Ardija             ; 0-1;  JEF United Ichihara Chiba        ;  7881
;   Yuto SATO 81

; Cerezo Osaka             ; 2-0;  Jubilo Iwata                     ; 18413
   FABINHO 17, Akinori NISHIZAWA 36;

; Tokyo Verdy 1969         ; 1-2;  Kawasaki Frontale                ;  8159
   WASHINGTON 12; Shuhei TERADA 5, Akira KONNO 63

; Yokohama F.Marinos       ; 0-0;  FC Tokyo                         ; 33614

; Oita Trinita             ; 2-0;  Nagoya Grampus Eight         ; KK Wing  ; 12683
   Daiki TAKAMATSU 62, MAGNO ALVES 89;

; Kashiwa Reysol           ; 2-1;  Gamba Osaka                      ; 11948
   Keiji TAMADA 20, Keiji Tamada 51; ARAUJO 13

Date: 9/18/2005

; Shimizu S-Pulse;           2-1;  Albirex Niigata                  ; 14163
   MARQUINHOS 33, Marquinhos 38; FABINHO 77

; Sanfrecce Hiroshima      ; 3-4;  Urawa Red Diamonds               ; 26083
   Hisato SATO 43, Hisato SATO 49, Hisato SATO 72; Yuichiro NAGAI 32, PONTE 44, Own Goal 62, NENE 70

Round: 25 
Date: 9/24/2005

; Urawa Red Diamonds       ; 0-0;  Yokohama F.Marinos               ; 49800

; Kawasaki Frontale        ; 2-1;  Omiya Ardija                     ;  7023
   Kazuki GANAHA 51, Yoshinobu MINOWA 58; Yusuke SHIMADA 88

; Vissel Kobe              ; 1-1;  Tokyo Verdy 1969             ; Kobe Universidade Stadium  ; 12958
   Atsuhiro MIURA 0; WASHINGTON 30

; Jubilo Iwata             ; 1-0;  Kashiwa Reysol                   ; 11589
   Masashi NAKAYAMA 9;

; JEF United Ichihara Chiba; 2-1;  Shimizu S-Pulse                  ;  5805
   Yuki ABE 39, Seiichiro MAKI 89; CHO Jae Jin 32

; Nagoya Grampus Eight     ; 1-3;  Cerezo Osaka                     ; 10353
   Naoshi NAKAMURA 44; Tatsuya FURUHASHI 32, Kazuya MAEDA 48, Akinori NISHIZAWA 51

; Gamba Osaka              ; 3-3;  Kashima Antlers                  ; 22884
   ARAUJO 23, Araujo 89, Masashi OGURO 51; Mitsuo OGASAWARA 9, Mitsuo Ogasawara 40, ALEX MINEIRO 89

Date: 9/25/2005

; FC Tokyo                 ; 0-0;  Oita Trinita                     ; 20717

; Albirex Niigata          ; 0-1;  Sanfrecce Hiroshima              ; 39621
;   Shunsuke MAEDA 42

Round: 26 
Date: 10/1/2005

; Omiya Ardija             ; 0-1;  FC Tokyo                  ;   Urawa Komaba Stadium  ;  9434
;   Masashi MIYAZAWA 60

; Kashiwa Reysol           ; 1-0;  Vissel Kobe                      ;  9157
   REINALDO 3;

; Tokyo Verdy 1969         ; 4-4;  Jubilo Iwata                     ; 35257
   WASHINGTON 36, Washington 64, Washington 89, GIL 69; Masashi NAKAYAMA 63, Sho NARUOKA 71, Norihiro NISHI 79, Yoshiaki OTA 81

; Kawasaki Frontale        ; 3-0;  Albirex Niigata                  ; 11468
   Hiroyuki TANIGUCHI 32, JUNINHO 66, Kazuki GANAHA 89;

; Yokohama F.Marinos       ; 0-3;  Oita Trinita                     ; 18139
;   Yuki FUKAYA 26, MAGNO ALVES 71, Teppei NISHIYAMA 89

; Sanfrecce Hiroshima      ; 1-2;  Nagoya Grampus Eight             ; 10879
   Hisato SATO 64; Own Goal 13, Yohei TOYODA 77

; Kashima Antlers          ; 2-2;  JEF United Ichihara Chiba        ; 15864
   ALEX MINEIRO 21, Alex Mineiro 82; Yuto SATO 29, Yuto Sato 35

Date: 10/2/2005

; Shimizu S-Pulse;           1-4;  Gamba Osaka                      ; 14444
   Keisuke OTA 88;  Own Goal 31, FERNANDINHO 41, Masashi OGURO 49, ARAUJO 77

; Cerezo Osaka             ; 3-1;  Urawa Red Diamonds               ; 23555
   Hiroaki MORISHIMA 9, FABINHO 53, Tatsuya FURUHASHI 58; MARIC 74

Round: 27 
Date: 10/15/2005

; Albirex Niigata          ; 1-1;  Tokyo Verdy 1969                 ; 37193
   ANDERSON LIMA 44; WASHINGTON 3

; Cerezo Osaka             ; 1-0;  Omiya Ardija                     ;  5232
   FABINHO 60;

; FC Tokyo                 ; 2-2;  Sanfrecce Hiroshima              ; 20136
   Yoshiro ABE 76, Yuta BABA 83; Shunsuke MAEDA 55, Hisato SATO 82

; Urawa Red Diamonds       ; 7-0;  Kashiwa Reysol               ; Urawa Komaba Stadium  ; 16865
   PONTE 23, Tatsuya TANAKA 49, MARIC 54, Maric 57, Maric 63, Tomoyuki SAKAI 67, Takuya YOKOYAMA 89;

; Nagoya Grampus Eight     ; 1-4;  Kawasaki Frontale                ;  6348
   Masahiro KOGA 79; MARCUS 0, JUNINHO 47, Juninho 54, Juninho 71

; Oita Trinita             ; 5-0;  Shimizu S-Pulse                  ; 19678
   Own Goal 30, MAGNO ALVES 45, Magno Alves 74, Daiki TAKAMATSU 53, EDMILSON 65;

; Vissel Kobe              ; 1-4;  Gamba Osaka                      ; 22069
   PARK Kang Jo 75; ARAUJO 40, Araujo 89, Yasuhito ENDO 64, Kota YOSHIHARA 68


Date: 10/16/2005

; JEF United Ichihara Chiba; 2-2;  Yokohama F.Marinos           ; Fukuda Denshi Arena  ; 17087
   Yuki ABE 16, Seiichiro MAKI 88; DUTRA 71, Daisuke SAKATA 89

; Jubilo Iwata             ; 1-1;  Kashima Antlers              ; Shizuoka Stadium  ; 29465
   Robert CULLEN 59; Chikashi MASUDA 46

Round: 28 
Date: 10/22/2005

; Gamba Osaka              ; 1-2;  Oita Trinita                     ; 18374
   Yasuhito ENDO 74; MAGNO ALVES 65, Magno Alves 70

; Kashima Antlers          ; 1-0;  Nagoya Grampus Eight             ; 15165
   Masashi MOTOYAMA 59;

; Omiya Ardija             ; 1-3;  Urawa Red Diamonds           ; Saitama Stadium 2002  ; 30038
   Naoto SAKURAI 7; Alessandro SANTOS 3, Marcus Tulio TANAKA 53, MARIC 69

; JEF United Ichihara Chiba; 4-0;  Vissel Kobe                  ; Fukuda Denshi Arena  ; 10621
   POPESCU 20, Seiichiro MAKI 60, HAAS 63, Koji NAKAJIMA 83;

; Tokyo Verdy 1969         ; 1-2;  FC Tokyo                         ; 21033
   Takayuki MORIMOTO 19; Yohei KAJIYAMA 43, SASA SALCEDO 89

; Albirex Niigata          ; 1-0;  Yokohama F.Marinos               ; 39207
   EDMILSON 38;

; Shimizu S-Pulse;           1-1;  Jubilo Iwata                     ; 16220
   Akihiro HYODO 66; Norihiro NISHI 26

Date: 10/23/2005

; Kawasaki Frontale        ; 3-1;  Kashiwa Reysol                   ; 18831
   Yoshinobu MINOWA 20, JUNINHO 43, MARCUS 81; REINALDO 84

; Sanfrecce Hiroshima      ; 1-2;  Cerezo Osaka                     ; 12682
   Kazuyuki MORISAKI 8; Akinori NISHIZAWA 44, Hiroaki MORISHIMA 65

Round: 29 
Date: 10/29/2005

; Urawa Red Diamonds       ; 3-2;  Kawasaki Frontale                ; 37593
   Alessandro SANTOS 8, Alessandro Santos 34, Marcus Tulio TANAKA 76; JUNINHO 37, MARCUS 44

; Kashiwa Reysol           ; 1-2;  Omiya Ardija                     ;  9867
   Yukio TSUCHIYA 9; TUTO 17, Chikara FUJIMOTO 23

; Yokohama F.Marinos       ; 1-0;  Tokyo Verdy 1969             ; National Stadium  ; 19377
   Yuji NAKAZAWA 82;

; Jubilo Iwata             ; 1-3;  Sanfrecce Hiroshima              ; 10654
   Masashi NAKAYAMA 87; Susumu OKI 37, GALVAO 54, Hisato SATO 58

; Nagoya Grampus Eight     ; 1-2;  Shimizu S-Pulse              ; Toyota Stadium (Nagoya)  ; 13826
   Makoto KAKUDA 66; Naoaki AOYAMA 8, MARQUINHOS 36

; Vissel Kobe              ; 1-1;  Albirex Niigata                  ; 10152
   Keisuke KURIHARA 89; FABINHO 72

; Oita Trinita             ; 0-1;  JEF United Ichihara Chiba        ; 22674
;   Yuto SATO 81

Date: 10/30/2005

; FC Tokyo                 ; 2-1;  Gamba Osaka                      ; 34848
   Yuta BABA 44, Yasuyuki KONNO 71; SIDICLEI 1

; Cerezo Osaka             ; 0-0;  Kashima Antlers                  ; 27708

Round: 30 
Date: 11/12/2005

; Tokyo Verdy 1969         ; 0-1;  Cerezo Osaka                     ; 11074
;   Tatsuya FURUHASHI 88

; Albirex Niigata          ; 2-2;  Kashiwa Reysol                   ; 41092
   EDMILSON 41, FABINHO 54; Hidekazu OTANI 45, Ryo KOBAYASHI 62

; Kashima Antlers          ; 1-1;  FC Tokyo                         ; 19521
   Daiki IWAMASA 17; Yasuyuki KONNO 42

; Omiya Ardija             ; 3-2;  Nagoya Grampus Eight         ; Saitama Stadium 2002  ;  7019
   Chikara FUJIMOTO 44, LEANDRO 52, TONINHO 60; Yutaka AKITA 7, Sho KAMOGAWA 82

; JEF United Ichihara Chiba; 2-2;  Jubilo Iwata                 ; Fukuda Denshi Arena  ; 17080
   Yuki ABE 25, Yuto SATO 34; Ryoichi MAEDA 61, Yoshiaki OTA 72

; Kawasaki Frontale        ; 3-1;  Vissel Kobe                      ;  9894
   JUNINHO 10, Juninho 88, AUGUSTO 38; Ryuji BANDO 63

; Shimizu S-Pulse;           0-1;  Yokohama F.Marinos               ; 12286
;   GRAL 62

; Gamba Osaka              ; 2-1;  Urawa Red Diamonds               ; 20811
   FERNANDINHO 29, ARAUJO 83; Alessandro SANTOS 85

; Sanfrecce Hiroshima      ; 0-4;  Oita Trinita                     ; 11013
;   MAGNO ALVES 21, Magno Alves 67, Takashi UMEDA 44, TULIO 59

Round: 31 
Date: 11/20/2005

; Urawa Red Diamonds       ; 4-1;  Tokyo Verdy 1969                 ; 43636
   PONTE 14, Ponte 87, MARIC 79, Marcus Tulio TANAKA 89; Yoshiyuki KOBAYASHI 70

; Kashiwa Reysol           ; 1-2;  Shimizu S-Pulse                  ; 11454
   REINALDO 0; MARQUINHOS 76, CHOI Tae Uk 89

; FC Tokyo                 ; 2-1;  JEF United Ichihara Chiba        ; 25933
   Yohei KAJIYAMA 51, Yoshiro ABE 84; HAAS 64

; Yokohama F.Marinos       ; 3-1;  Sanfrecce Hiroshima              ; 23846
   Tatsuhiko KUBO 21, GRAL 23, Gral 41; Yuichi KOMANO 9

; Jubilo Iwata             ; 2-3;  Albirex Niigata                  ; 13596
   Robert CULLEN 84, Takashi FUKUNISHI 86; EDMILSON 68, Edmilson 70, Edmilson 83

; Nagoya Grampus Eight     ; 2-1;  Gamba Osaka                  ; Toyota Stadium (Nagoya)  ; 22110
   Sho KAMOGAWA 4, CLAITON 66; Yasuhito ENDO 36

; Cerezo Osaka             ; 2-0;  Kawasaki Frontale                ; 11407
   Tatsuya FURUHASHI 53, Hiroaki MORISHIMA 57;

; Vissel Kobe              ; 0-1;  Omiya Ardija                     ; 11600
;   Hiroshi MORITA 74

; Oita Trinita             ; 1-1;  Kashima Antlers                  ; 30048
   Takayuki YOSHIDA 72; ALEX MINEIRO 68

Round: 32 
Date: 11/23/2005

; Kashima Antlers          ; 0-2;  Yokohama F.Marinos               ; 21660
;   MAGRAO 48, Hideo OSHIMA 86

; Omiya Ardija             ; 1-0;  Gamba Osaka                      ; 10623
   Tatsunori HISANAGA 87;

; JEF United Ichihara Chiba; 1-0;  Urawa Red Diamonds           ; Fukuda Denshi Arena  ; 16261
   Koki MIZUNO 89;

; Tokyo Verdy 1969         ; 0-0;  Nagoya Grampus Eight             ; 11506

; Kawasaki Frontale        ; 0-2;  Jubilo Iwata                     ; 15430
;   Ryoichi MAEDA 24, Robert CULLEN 88

; Albirex Niigata          ; 0-1;  FC Tokyo                         ; 41922
;   SASA SALCEDO 77

; Shimizu S-Pulse;           1-0;  Vissel Kobe                      ; 12448
   MARQUINHOS 89;

; Cerezo Osaka             ; 1-1;  Oita Trinita                     ; 16765
   FABINHO 19; Masato YAMAZAKI 80

; Sanfrecce Hiroshima      ; 0-0;  Kashiwa Reysol                   ; 11083

Round: 33 
Date: 11/26/2005

; Urawa Red Diamonds       ; 1-0;  Jubilo Iwata                     ; 54883
   Own Goal 79;

; Kashiwa Reysol           ; 5-1;  Tokyo Verdy 1969                 ; 11198
   Hidekazu OTANI 18, Kisho YANO 45, Tomonori HIRAYAMA 57, Yukio TSUCHIYA 62, Mitsuru NAGATA 85; Yoshiyuki KOBAYASHI 27

; FC Tokyo                 ; 1-1;  Kawasaki Frontale                ; 24226
   SASA SALCEDO 78; Kengo NAKAMURA 22

; Yokohama F.Marinos       ; 1-1;  Cerezo Osaka                     ; 26281
   Naoki MATSUDA 89; Hiroaki MORISHIMA 45

; Shimizu S-Pulse;           2-2;  Kashima Antlers                  ; 15888
   MARQUINHOS 31, Marquinhos 63; Takuya NOZAWA 44, Masaki FUKAI 82

; Gamba Osaka              ; 1-2;  JEF United Ichihara Chiba        ; 20833
   Yasuhito ENDO 29; Yuki ABE 33, Satoru YAMAGISHI 42

; Oita Trinita             ; 2-1;  Omiya Ardija                     ; 21056
   Masato YAMAZAKI 16, Teppei NISHIYAMA 77; Tatsunori HISANAGA 24

Date: 11/27/2005

; Nagoya Grampus Eight     ; 0-1;  Albirex Niigata                  ; 10088
;   ANDERSON LIMA 49

; Vissel Kobe              ; 2-3;  Sanfrecce Hiroshima              ;  9136
   Keisuke KURIHARA0 40, Kunie KITAMOTO 54; Hisato SATO 32, Hisato Sato 73, Hisato Sato 89

Round: 34 
Date: 12/3/2005

; Kashima Antlers          ; 4-0;  Kashiwa Reysol                   ; 23851
   Takuya NOZAWA 7, Takuya Nozawa 53, ALEX MINEIRO 44, Yasuto HONDA 79;

; Omiya Ardija             ; 1-1;  Yokohama F.Marinos           ; Saitama Stadium 2002  ; 10558
   TUTO 33; Yoshiharu UENO 72

; JEF United Ichihara Chiba; 2-1;  Nagoya Grampus Eight         ; Fukuda Denshi Arena  ; 17003
   Masataka SAKAMOTO 89, Yuki ABE 89; Sho KAMOGAWA 81

; Tokyo Verdy 1969         ; 4-2;  Oita Trinita                     ;  7281
   WASHINGTON 22, Daigo KOBAYASHI 39, Daigo Kobayashi 86, GIL 78; MAGNO ALVES 66, Yoshihiro UCHIMURA 76

; Kawasaki Frontale        ; 2-4;  Gamba Osaka                      ; 23113
   Shuhei TERADA 37, Hiroyuki TANIGUCHI 62; ARAUJO 12, Araujo 89, Tsuneyasu MIYAMOTO 56, Yasuhito ENDO 79

; Albirex Niigata          ; 0-4;  Urawa Red Diamonds               ; 41988
;   Satoshi HORINOUCHI 4, PONTE 13, MARIC 60, Nobuhisa YAMADA 80

; Jubilo Iwata             ; 1-0;  Vissel Kobe                      ; 13330
   Takayuki CHANO 72;

; Cerezo Osaka             ; 2-2;  FC Tokyo                         ; 43927
   Akinori NISHIZAWA 3, Akinori Nishizawa 48; Norio SUZUKI 20, Yasuyuki KONNO 89

; Sanfrecce Hiroshima      ; 3-1;  Shimizu S-Pulse                  ; 15539
   BETO 27, Hisato SATO 61, Yuichi KOMANO 89; Naoaki AOYAMA 47

*Final Table:
*                                 G  W  D  L  GF GA   P   GD
* 1.Gamba Osaka                  34 18  6 10  82-58  60  +24  Champions
* 2.Urawa Red Diamonds           34 17  8  9  65-37  59  +28
* 3.Kashima Antlers              34 16 11  7  61-39  59  +22
* 4.JEF United Ichihara Chiba    34 16 11  7  56-42  59  +14
* 5.Cerezo Osaka                 34 16 11  7  48-40  59   +8
* 6.Jubilo Iwata                 34 14  9 11  51-41  51  +10
* 7.Sanfrecce Hiroshima          34 13 11 10  50-42  50   +8
* 8.Kawasaki Frontale            34 15  5 14  54-47  50   +7
* 9.Yokohama F.Marinos           34 12 12 10  41-40  48   +1
*10.FC Tokyo                     34 11 14  9  43-40  47   +3
*11.Oita Trinita                 34 12  7 15  44-43  43   +1
*12.Albirex Niigata              34 11  9 14  47-62  42  -15
*13.Omiya Ardija                 34 12  5 17  39-50  41  -11
*14.Nagoya Grampus Eight         34 10  9 15  43-49  39   -6
*15.Shimizu S-Pulse              34  9 12 13  40-49  39   -9
*-; -; -; -; -; -; -; -; -; -; -; -; -; -; - -
*16.Kashiwa Reysol               34  8 11 15  39-54  35  -15  Relegation Playoff
*-----------------------------------------------------------
*17.Tokyo Verdy 1969             34  6 12 16  40-73  30  -33  Relegated
*18.Vissel Kobe                  34  4  9 21  30-67  21  -37  Relegated




*Venues of games
*Tokyo National Stadium (Kokuritsu Kyogijo, ; National Stadium) is opened for 
*all clubs to hold its home game. 
** Venues by Clubs of Main and Assistance Stadium
*Clubs         Main Stadium              Assistance Stadium (*1)
*---------------------------------------------------------------
*Kashima A.    Kashima S.S.              (none)
*Urawa         Saitama S. 2002           Urawa Komaba S.
*Omiya         Omiya F.S.                Saitama S. 2002
*Chiba         Ichihara S.               Fukuda Denshi Arena
*Kashiwa       Kashiwa Hitachi S.        Kashiwanoha A.S.      
*FC Tokyo      Ajinomoto S.              (none)
*Tokyo V.      Ajinomoto S.              (none)
*Kawasaki      Kashiwa Hitachi S.        (none)
*Yokohama FM   Nissan S.                 Yokohama Mitsuzawa F.S.
*Niigata       Niigata S. "Big Swan"      (Niigata A.S.)
*Shimizu       Nihondaira Sports S.      Shizuoka S. "Ecopa"
*Iwata         Yamaha S.                 Shizuoka S. "Ecopa"
*Nagoya        Nagoya Mizuho A.S.        Toyota S.
*G. Osaka      Expo'70 Commemorative S.  (none)
*C. Osaka      Nagai S.                  (Nagai 2nd S.)
*Kobe          Kobe Wing S.              Kobe Universiade S.
*Hiroshima     Hiroshima Big Arch        Hiroshima S.
*Oita          Oita S. "Big Eye"         


* Venues in other stadiums for each clubs
*Clubs         Local Stadium-1 (*2)      Local Stadium-2 (*3)
*---------------------------------------------------------------
*Omiya         Kumagaya A.S.             Urawa Komaba S.
*G. Osaka      Ishikawa Kanazawa S.
*Kobe          Okayama "Momotaro" S.
*Oita          Kumamoto S. "KK Wing"
*
* N.B.  A.S. = Athlete Stadium, F.S. = Football Stadium. S. = Stadium, 
*       S.S. = Soccer Stadium


*Promotion/Relegation Playoff
*
*Promotion/Relegation Playoff
* Kashiwa Reysol ;  as 16th rank of J1 2005
* Ventforet Kofu ;  as  3rd rank of J2 2005
*
*First Leg [Dec 7]
*Ventforet Kofu            2-1  Kashiwa Reysol                   ; 12372
*   [Kazuki KURANUKI 25, BARE 48; REINALDO 11]
*   venue = Kose Sports Park Stadium
*
*Second Leg [Dec 10]
*Kashiwa Reysol            2-6  Ventforet Kofu                   ; 12013
*   [REINALDO 52, Yuji UNOZAWA 86; BARE 10, 27, 53, 68, 69, 87]
*   venue = Kashiwa Hitachi Stadium
*
*Kashiwa Reysol is relegated to J2, and Ventforet Kofu is promoted to 
*J1 in 2006 season.
*Kyoto Purple Sanga (J2 Champion 2005) and Avispa Fukuoka 
*(runners-up of J2 2005) are promoted to J1 also.



*Prepared and maintained by Masanori "Komabano" Nakanishi and Hamdan Saaid for the Rec.Sport.Soccer Statistics Foundation
*Authors: Masanori "Komabano" Nakanishi (HQM07536@nifty.ne.jp) and Hamdan Saaid (hrs97@rocketmail.com) 
*Last updated: 5 Mar 2006
*(C) Copyright Masanori "Komabano" Nakanishi, Hamdan Saaid and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.