BlockSource: http://www.rsssf.com/tablesj/jpn08.html
Competition: J. League Division 1
Season: 2008

* 1.Kashima Antlers            34 18  9  7  56-30  63  Champions
* 2.Kawasaki Frontale          34 18  6 10  65-42  60
* 3.Nagoya Grampus             34 17  8  9  48-35  59
* 4.Oita Trinita               34 16  8 10  33-24  56
* 5.Shimizu S-Pulse            34 16  7 11  50-42  55
* 6.FC Tokyo                   34 16  7 11  50-46  55
* 7.Urawa Red Diamonds         34 15  8 11  50-42  53
* 8.Gamba Osaka                34 14  8 12  46-49  50
* 9.Yokohama F.Marinos         34 13  9 12  43-32  48
*10.Vissel Kobe                34 12 11 11  39-38  47
*11.Kashiwa Reysol             34 13  7 14  48-45  46
*12.Omiya Ardija               34 12  7 15  36-45  43
*13.Albirex Niigata            34 11  9 14  32-46  42
*14.Kyoto Sanga FC             34 11  8 15  37-46  41
*15.JEF United Chiba           34 10  8 16  36-53  38
*; -; -; -; -; -; -; -; -; -; -; -; -; -
*16.Jubilo Iwata               34 10  7 17  40-48  37  Relegation Playoff
*----------------------------------------------------
*17.Tokyo Verdy                34 10  7 17  38-50  37  Relegated
*18.Consadole Sapporo          34  4  6 24  36-70  18  Relegated

*Note: 
**The new promoted teams:
*; Sapporo (the champion of Div.2 in 2007), Tokyo V.
*   (the runners-up), and Kyoto (3rd, and the winner of 
*   play-off against Sanfrecce Hiroshima).
**New names of two clubs:
* Nagoya Grampus Eight -> Nagoya Grampus (delete "Eight"), 
* Tokyo Verdy 1969 -> Tokyo Verdy (delete "1969").

Round: 1
Date: 3/8/2008

; Gamba Osaka              ; 0-0;  JEF United Chiba                 ; 18093

; FC Tokyo                 ; 1-1;  Vissel Kobe                      ; 24390
   Yasuyuki Konno 39; Keisuke Kurihara 53

; Yokohama F.Marinos       ; 1-0;  Urawa Red Diamonds               ; 61246
   Takanobu Komiyama 60;

; Nagoya Grampus           ; 1-1;  Kyoto Sanga FC                   ; 26102
   Frode Johnsen 48; Paulinho 9

; Shimizu S-Pulse;           1-2;  Oita Trinita                     ; 19054
   Takuma Edamura 77; Ueslei 7, Masato Morishige 47

; Kashima Antlers          ; 4-0;  Consadole Sapporo                ; 28152
   Toru Araiba 50, TOru Araiba 64, Marquinhos 70, Ryuta Sasaki 89;


Date: 3/9/2008

; Kashiwa Reysol           ; 2-0;  Jubilo Iwata                     ; 11210
   Keisuke Ota 10, Popo 82;

; Kawasaki Frontale        ; 1-1;  Tokyo Verdy                      ; 21020
   Yusuke Mori 32; Diego 89

; Omiya Ardija             ; 2-0;  Albirex Niigata                  ; 14380
   Pedro Junior 25, Daigo Kobayashi 44;

Round: 2
Date: 3/15/2008

; Oita Trinita             ; 2-0;  Kashiwa Reysol                   ; 18263
   Mu Kanazaki 31, Ueslei 74;

; Urawa Red Diamonds       ; 0-2;  Nagoya Grampus                   ; 54482
;   Frode Johnsen 14, Yoshizumi Ogawa 68

; Jubilo Iwata             ; 3-0;  Gamba Osaka                      ; 25560
   Hiroki Bandai 8, Norihiro Nishi 29, Masashi Nakayama 89;

; Vissel Kobe              ; 4-1;  Kawasaki Frontale                ; 16066
   Leandro 9, Leandro 54, Leandro 70, Yoshito Okubo 44; Masahiro Ohashi 89

; Consadole Sapporo        ; 1-2;  Yokohama F.Marinos               ; 25225
   Davi 52; Hideo Oshima 86, Hideo Oshima 87

; Albirex Niigata          ; 2-3;  FC Tokyo                         ; 35083
   Jun Uchida 57, Kisho Yano 58; Emerson 6, Cabore 8, Yasuyuki Konno 11

; JEF United Chiba         ; 1-2;  Shimizu S-Pulse                  ; 14566
   Seiichiro Maki 38; Jungo Fujimoto 8, Shinji Okazaki 84

Date: 3/16/2008

; Kyoto Sanga FC           ; 2-1;  Omiya Ardija                     ; 14982
   Atsushi Yanagisawa 45, Daigo Watanabe 81; Kota Yoshihara 16

; Tokyo Verdy              ; 0-2;  Kashima Antlers                  ; 18934
;   Marquinhos 74, Marquinhos 86

Round: 3 
Date: 3/30/2008

; Shimizu S-Pulse;           0-0;  Omiya Ardija                     ; 13855

; Gamba Osaka              ; 2-1;  Tokyo Verdy                      ; 13693
   Ryuji Bando 13, Lucas 76; Yuzo Funbakoshi 28

; FC Tokyo                 ; 3-3;  Kyoto Sanga FC                   ; 19233
   Kazunori Yoshimoto 2, Shingo Akamine 44, Yasuyuki Konno 87; Makoto Kakuda 18, Daigo Watanabe 57, Yutaka Tahara 80

; Kawasaki Frontale        ; 2-0;  JEF United Chiba                 ; 17658
   Chong Tese 2, Satoshi Kukino 44;

; Kashima Antlers          ; 2-1;  Yokohama F.Marinos               ; 22901
   Marquinhos 33, Danilo 85; Takanobu Komiyama 67

; Urawa Red Diamonds       ; 3-0;  Albirex Niigata                  ; 46962
   Takahito Soma 42, Marcus Tulio Tanaka 45, Yuichiro Nagai 67;

; Kashiwa Reysol           ; 1-2;  Consadole Sapporo                ; 10048
   Jiro Kamata 12; Hiroyuki Nishijima 38, Daigo Nishi 66

; Nagoya Grampus           ; 2-1;  Oita Trinita                     ;  8764
   Keiji Tamada 3, Magnum 70; Mu Kanazaki 39

; Vissel Kobe              ; 3-2;  Jubilo Iwata                     ; 10043
   Botti 49, Keisuke Kurihara 66, Keisuke Kurihara 72; Own goal 31, Gilsinho 70

Round: 4 
Date: 4/2/2008

; Consadole Sapporo        ; 0-2;  Kawasaki Frontale                ; 14377
;   Chong Tese 7, Chong Tese 49

; Omiya Ardija             ; 1-2;  Nagoya Grampus                   ;  8321
   Daisuke Tomita 26; Takahiro Masukawa 56, Magnum 57

; JEF United Chiba         ; 1-1;  Vissel Kobe                      ;  8694
   Daisuke Saito 3; Norio Suzuki 88

; Tokyo Verdy              ; 1-2;  Jubilo Iwata                     ;  9087
   Kazuki Hiramoto 79; Gilsinho 8, Nasu (og) 64

; Yokohama F.Marinos       ; 3-0;  FC Tokyo                         ; 11670
   Koji Yamase 46, Koji Yamase 89, Lopes 57;

; Albirex Niigata          ; 0-2;  Kashima Antlers                  ; 22740
;   Yuzo Tashiro 14, Mitsuo Ogasawara 50

; Shimizu S-Pulse;           1-2;  Urawa Red Diamonds               ; 15223
   Jungo Fujimoto 10; Nagai (og) 58, Edmilson 70

; Kyoto Sanga FC           ; 0-1;  Kashiwa Reysol                   ;  8192
;   Tadanari Lee 23

; Oita Trinita             ; 1-2;  Gamba Osaka                      ; 17651
   Mu Kanazaki 37; Bare 12, Bare 75

Round: 5
Date: 4/5/2008

; Omiya Ardija             ; 2-0;  Oita Trinita                     ;  7399
   Masato Saito 43, Masato Saito 74;

; Jubilo Iwata             ; 1-2;  Urawa Red Diamonds               ; 27866
   Gilsinho 2; Yuki Abe 71, Marcus Tulio Tanaka 79

; Kashima Antlers          ; 4-1;  JEF United Chiba                 ; 17257
   Yuzo Tashiro 16, Marquinhos 26, Ryuta Sasaki 79, Shinzo Koroki 85; Seiichiro Maki (pk) 89

; FC Tokyo                 ; 1-0;  Consadole Sapporo                ; 20180
   Cabore 12;

; Nagoya Grampus           ; 2-0;  Yokohama F.Marinos               ; 19193
   Frode Johnsen 32, Keita Sugimoto 90;

; Gamba Osaka              ; 2-0;  Shimizu S-Pulse                  ; 16219
   Satoshi Yamaguchi 36, Bare 44;

; Kawasaki Frontale        ; 0-1;  Kyoto Sanga FC                   ; 14753
;   Atsushi Yanagisawa 73

Date: 4/6/2008

; Kashiwa Reysol           ; 0-0;  Albirex Niigata                  ;  9585

; Vissel Kobe              ; 0-1;  Tokyo Verdy                      ;  8150
;   Hiroki Kawano 37

Round: 6
Date: 4/12/2008

; Consadole Sapporo        ; 2-1;  Jubilo Iwata                     ; 15240
   Davi 43, Shingo Shibata 44; Takahiro Kawamura 47

; Yokohama F.Marinos       ; 2-0;  Kashiwa Reysol                   ; 20026
   Roni 14, Koji Yamase 71;

; Shimizu S-Pulse;           0-2;  Nagoya Grampus                   ; 14167
;   Yoshizumi Ogawa 9, Keita Sugimoto 89

; JEF United Chiba         ; 2-4;  Omiya Ardija                     ; 11091
   Masataka Sakamoto 73, Tatsunori Arai 86; Denis Marques 21, Denis Marques 31, Yosuke Kataoka 88, Pedro Junior 89

; Tokyo Verdy              ; 1-2;  FC Tokyo                         ; 22503
   Hulk 43; Naotake Hanyu 62, Daisuke Nasu (og) 89

; Oita Trinita             ; 0-0;  Kawasaki Frontale                ; 16977

Date: 4/13/2008

; Kyoto Sanga FC           ; 2-1;  Vissel Kobe                      ; 14109
   Yutaka Tahara 4, Yutaka Tahara 18; Yosuke Ishibitsu 77

; Urawa Red Diamonds       ; 2-0;  Kashima Antlers                  ; 54450
   Yuichiro Nagai 49, Yuichiro Nagai 90+1;

; Gamba Osaka              ; 2-2;  Albirex Niigata                  ; 13321
   Bare 3, Yasuhito Endo (pk) 60; Alessandro 27, Alessandro 41

Round: 7
Date: 4/19/2008

; Nagoya Grampus           ; 3-2;  JEF United Chiba                 ; 12214
   Frode Johnsen (pk) 10, Frode Johnsen 67, Keita Sugimoto 78; Seiichiro Maki 12, Atsushi Ito 22

; Kashima Antlers          ; 0-0;  Gamba Osaka                      ; 17292

; FC Tokyo                 ; 4-2;  Kawasaki Frontale                ; 22283
   Cabore 25, Shingo Akamine 43, Yohei Otake 63, Yasuyuki Konno 70; Chong Tese 19, Hiroyuki Taniguchi 26

; Albirex Niigata          ; 1-0;  Kyoto Sanga FC                   ; 27115
   Alessandro 4;

; Vissel Kobe              ; 1-1;  Consadole Sapporo                ; 11126
   Yosuke Ishibitsu 80; Davi 46

; Kashiwa Reysol           ; 5-1;  Tokyo Verdy                      ;  8525
   Keisuke Ota 8, Keisuke Ota 83, Tadanari Lee 13, Hidekazu Otani 21, Alex 71; Seitaro Tomisawa 79

; Yokohama F.Marinos       ; 1-1;  Shimizu S-Pulse                  ; 19763
   Yuji Nakazawa 85; Akinori Nishizawa 46

Date: 4/20/2008

; Urawa Red Diamonds       ; 0-0;  Omiya Ardija                     ; 50997

; Jubilo Iwata             ; 1-1;  Oita Trinita                     ; 11229
   Hiroki Bandai 54; Roberto 17

Round: 8
Date: 4/26/2008

; Shimizu S-Pulse;           1-0;  FC Tokyo                         ; 14145
   Naoaki Aoyama 44;

; Consadole Sapporo        ; 0-1;  Albirex Niigata                  ; 13055
;   Naoto Matsuo 18

; Tokyo Verdy              ; 2-0;  Nagoya Grampus                   ; 11997
   Diego 54, Hiroki Kawano 72;

; Oita Trinita             ; 1-0;  Yokohama F.Marinos               ; 16433
   Yuki Fukaya 31;

; Kyoto Sanga FC           ; 0-4;  Urawa Red Diamonds               ; 19680
;   Naohiro Takahara 57, Naohiro Takahara 75, Marcus Tulio Tanaka 60, Marcus Tulio Tanaka 65

; JEF United Chiba         ; 1-2;  Jubilo Iwata                     ; 13083
   Tatsuya Yazawa 22; Gilsinho 42, Gilsinho 57

; Kawasaki Frontale        ; 3-2;  Kashiwa Reysol                   ; 14426
   Juninho (pk) 67, Yusuke Mori 71, Hiroyuki Taniguchi 85; Alex 26, Yuzo Kobayashi 40


Date: 4/27/2008

; Omiya Ardija             ; 1-1;  Kashima Antlers                  ; 13072
   Yoshiyuki Kobayashi 75; Shinzo Koroki 27

; Vissel Kobe              ; 2-1;  Gamba Osaka                      ; 19014
   Yoshito Okubo 39, Yoshito Okubo 57; Bare 52

Round: 9
Date: 4/29/2008

; Kashiwa Reysol           ; 0-2;  Shimizu S-Pulse                  ; 11012
;   Fernandinho 41, Shinji Okazaki 72

; Jubilo Iwata             ; 2-0;  Kyoto Sanga FC                   ; 11642
   Makoto Tanaka 3, Norihiro Nishi 36;

; Albirex Niigata          ; 0-0;  Tokyo Verdy                      ; 35788

; Urawa Red Diamonds       ; 4-2;  Consadole Sapporo                ; 48031
   Yuki Abe 24, Marcus Tulio Tanaka 28, Edmilson 50, Edmilson 86; Makoto Sunakawa 6, Shingo Shibata 25

; FC Tokyo                 ; 1-0;  Oita Trinita                     ; 20283
   Shingo Akamine 14;

; Yokohama F.Marinos       ; 3-0;  JEF United Chiba                 ; 20220
   Yuji Nakazawa 22, Takanobu Komiyama 43, Hayuma Tanaka 47;

; Nagoya Grampus           ; 1-2;  Kawasaki Frontale                ; 15061
   Frode Johnsen 21; Kazuhiro Murakami 28, Juninho 36

Date: 4/30/2008

; Kashima Antlers          ; 2-2;  Vissel Kobe                      ; 10221
   Marquinhos 65, Marquinhos 88; Takayuki Yoshida 70, Yoshito Okubo 87

; Gamba Osaka              ; 2-3;  Omiya Ardija                     ; 10081
   Lucas 11, Sota Nakazawa 68; Kota Yoshihara 38, Chikara Fujimoto 84, Hiroshi Morita 89

Round: 10 
Date: 5/3/2008

; Kyoto Sanga FC           ; 1-0;  Consadole Sapporo                ; 12467
   Ataliba 20;

; Oita Trinita             ; 3-1;  Albirex Niigata                  ; 19273
   Mu Kanazaki 12, Masaru Matsuhashi 38, Ryo Kobayashi 51; Kisho Yano 78

; Omiya Ardija             ; 0-3;  FC Tokyo                         ; 13788
;   Yohei Kajiyama 15, Cabore 32, Yuto Nagatomo 74

; Nagoya Grampus           ; 1-2;  Gamba Osaka                      ; 34436
   Yoshizumi Ogawa 33; Bare 24, Bare 69

; Tokyo Verdy              ; 3-2;  Yokohama F.Marinos               ; 21798
   Hulk 39, Diego 51, Takashi Fukunishi 60; Roni 46, Roni 71

; JEF United Chiba         ; 0-1;  Kashiwa Reysol                   ; 14103
;   Alex 37

; Shimizu S-Pulse;           1-1;  Jubilo Iwata                     ; 20330
   Kazuki Hara 48; Yuichi Komano 34

; Kawasaki Frontale        ; 3-2;  Kashima Antlers                  ; 20280
   Hiroyuki Taniguchi 25, Chong Tese 56, Kengo Nakamura 57; Marquinhos 13, Takeshi Aoki 33

; Vissel Kobe              ; 1-1;  Urawa Red Diamonds               ; 23088
   Takayuki Yoshida 79; Yuki Abe 70

Round: 11
Date: 5/6/2008

; Consadole Sapporo        ; 1-3;  Tokyo Verdy                      ; 16508
   Claiton 55; Leandro 5, Diego 21, Hulk 33

; Jubilo Iwata             ; 1-4;  Kawasaki Frontale                ; 13602
   Hiroki Bandai 9; Hiroyuki Taniguchi 23, Shuhei Terada 47, Juninho 59, Juninho 61

; Kashiwa Reysol           ; 3-0;  Vissel Kobe                      ;  9398
   Minoru Suganuma 11, Naoki Ishikawa 16, Keisuke Ota 19;

; Albirex Niigata          ; 3-0;  Shimizu S-Pulse                  ; 36403
   Mitsuru Chiyotanda 2, Alessandro 61, Alessandro 83;

; FC Tokyo                 ; 0-1;  Nagoya Grampus                   ; 30825
;   Keita Sugimoto 17

; Yokohama F.Marinos       ; 1-1;  Omiya Ardija                     ; 27988
   Hideo Oshima 51; Denis Marques 16

; Urawa Red Diamonds       ; 3-0;  JEF United Chiba                 ; 52008
   Marcus Tulio Tanaka 59, Takahito Soma 76, Edmilson 85;

Date: 6/25/2008

; Kashima Antlers          ; 1-0;  Oita Trinita                     ;  8286
   Danilo 66;

; Gamba Osaka              ; 1-0;  Kyoto Sanga FC                   ; 15840
   Yasuhito Endo 54;

Round: 12
Date: 5/10/2008

; Kawasaki Frontale        ; 0-1;  Urawa Red Diamonds               ; 20335
;   Edmilson (pk) 62

; Oita Trinita             ; 2-0;  Tokyo Verdy                      ; 16771
   Edmilson 47, Toshihiro Hattori (og) 67;

; Omiya Ardija             ; 1-2;  Consadole Sapporo                ;  7358
   Hiroshi Morita 69; Yoshiyuki Kobayashi (og) 18, Davi 85

; JEF United Chiba         ; 1-0;  Kyoto Sanga FC                   ; 10178
   Kohei Kudo 68;

; FC Tokyo                 ; 0-1;  Kashiwa Reysol                   ; 17122
;   Hidekazu Otani 74

; Albirex Niigata          ; 1-0;  Jubilo Iwata                     ; 33657
   Alessandro 17;

; Nagoya Grampus           ; 0-0;  Vissel Kobe                      ;  7353

Date: 5/11/2008

; Shimizu S-Pulse;           1-0;  Kashima Antlers                  ; 16195
   Takuya Honda 24;

; Gamba Osaka              ; 2-2;  Yokohama F.Marinos               ; 20773
   Satoshi Yamaguchi 17, Lucas 80; Roni 65, Roni 82

Round: 13
Date: 5/17/2008

; Consadole Sapporo        ; 1-3;  Nagoya Grampus                   ; 16631
   Hiroki Miyazawa 16; Magnum 50, Keiji Tamada 69, Frode Johnsen (pk) 80

; Urawa Red Diamonds       ; 2-3;  Gamba Osaka                      ; 57050
   Tsukasa Umesaki 53, Edmilson 79; Sota Nakazawa 17, Masato Yamazaki 44, Yasuhito Endo 68

; Jubilo Iwata             ; 1-2;  FC Tokyo                         ; 10958
   Kentaro Oi 22; Shingo Akamine 48, Shingo Akamine 62

; Kyoto Sanga FC           ; 1-0;  Yokohama F.Marinos               ; 10903
   Tanaka (og) 61;

; Kashima Antlers          ; 1-1;  Kashiwa Reysol                   ; 20361
   Mitsuo Ogasawara (pk) 36; Keisuke Ota 42

; JEF United Chiba         ; 1-0;  Oita Trinita                     ; 11616
   Tatsuya Yazawa 27;

; Kawasaki Frontale        ; 2-3;  Omiya Ardija                     ; 14235
   Daisuke Tomita (og) 35, Juninho 43; Kohei Tokita 53, Denis Marques 75, Yoshiyuki Kobayashi 87


Date: 5/18/2008

; Tokyo Verdy              ; 4-1;  Shimizu S-Pulse                  ; 11426
   Kazumichi Takagi (og) 29, Hulk 43, Hulk 75, Leandro 49; Naoaki Aoyama 85

; Vissel Kobe              ; 1-1;  Albirex Niigata                  ;  9117
   Yoshito Okubo 31; Alessandro 41


Round: 14

Date: 6/28/2008

; Omiya Ardija             ; 2-0;  Tokyo Verdy                      ;  8025
   Denis Marques 4, Denis Marques 56;

; Shimizu S-Pulse;           2-1;  Kyoto Sanga FC                   ; 17099
   Takuma Edamura 53, Sidiclei (og) 83; Fernandinho 48

; Albirex Niigata          ; 2-1;  Kawasaki Frontale                ; 40029
   Mitsuru Nagata 26, Alessandro (pk) 52; Kazuki Ganaha 63

; Kashiwa Reysol           ; 2-1;  Urawa Red Diamonds               ; 36785
   Tadanari Lee 29, Keisuke Ota 84; Yuki Abe 63

; Yokohama F.Marinos       ; 0-1;  Jubilo Iwata                     ; 27549
;   Gilsinho 64

; Nagoya Grampus           ; 0-4;  Kashima Antlers                  ; 18215
;   Marquinhos 4, Marquinhos 90+2, Mitsuo Ogasawara 28, Danilo 79

Date: 6/29/2008

; Oita Trinita             ; 1-0;  Vissel Kobe                      ; 18733
   Masato Morishige 41;

; FC Tokyo                 ; 1-1;  JEF United Chiba                 ; 27976
   Hideki Sahara 39; Reinaldo 68

; Gamba Osaka              ; 4-2;  Consadole Sapporo                ; 14039
   Bare 5, Bare 36, Lucas 67, Satoshi Yamaguchi 84; Hiroyuki Nishijima 23, Shingo Shibata 76

Round: 15
Date: 7/5/2008

; Consadole Sapporo        ; 2-2;  Shimizu S-Pulse                  ; 10282
   Davi 29, Tomohiko Ikeuchi 74; Akinori Nishizawa 12, Marcos Paulo 44

; Tokyo Verdy              ; 3-0;  JEF United Chiba                 ; 10069
   Hulk 49, Kosei Shibasaki 58, Diego 79;

; Urawa Red Diamonds       ; 2-0;  FC Tokyo                         ; 49218
   Edmilson 3, Yuichiro Nagai 88;

; Albirex Niigata          ; 2-1;  Nagoya Grampus                   ; 37529
   Toshihiro Matsushita 58, Kisho Yano 83; Takahiro Masukawa 74

; Jubilo Iwata             ; 1-2;  Kashima Antlers                  ; 18479
   Robert Cullen 61; Mituso Ogasawara 3, Masashi Motoyama 34

; Vissel Kobe              ; 1-0;  Omiya Ardija                     ;  9172
   Leandro 9;


Date: 7/6/2008

; Kashiwa Reysol           ; 1-0;  Gamba Osaka                      ; 10726
   Tadanari Lee 75;

; Kawasaki Frontale        ; 2-1;  Yokohama F.Marinos               ; 17993
   Kazuki Ganaha 10, Juninho 89; Koji Yamase 42

; Kyoto Sanga FC           ; 1-1;  Oita Trinita                     ; 12533
   Atsushi Yanagisawa 22; Shunsuke Maeda 25

Round: 16
Date: 7/12/2008

; Tokyo Verdy              ; 0-1;  Kyoto Sanga FC                   ;  8060
;   Atsushi Yanagisawa 30

; Shimizu S-Pulse;           0-1;  Vissel Kobe                      ; 14164
;   Keisuke Kurihara 87

; Oita Trinita             ; 2-0;  Urawa Red Diamonds               ; 28214
   Shunsuke Maeda 10, Ueslei 80;

; Omiya Ardija             ; 1-2;  Jubilo Iwata                     ; 12720
   Daisuke Tomita 55; Robert Cullen 10, Gilsinho 52

; Nagoya Grampus           ; 1-0;  Kashiwa Reysol                   ; 11717
   Frode Johnsen 64;

; Gamba Osaka              ; 2-1;  Kawasaki Frontale                ; 20138
   Lucas 10, Bare 19; Juninho 61

Date: 7/13/2008

; Kashima Antlers          ; 4-1;  FC Tokyo                         ; 16561
   Marquinhos 62, Masashi Motoyama 77, Shinzo Koroki 86, Danilo 89; Cabore 58

; JEF United Chiba         ; 0-3;  Consadole Sapporo                ; 12494
;   Genki Nakayama 2, Davi 13, Davi 60

; Yokohama F.Marinos       ; 0-1;  Albirex Niigata                  ; 12294
;   Mitsuru Chiyotanda 40

Round: 17
Date: 7/16/2008

; Consadole Sapporo        ; 0-0;  Oita Trinita                     ;  9512

; Kyoto Sanga FC           ; 2-1;  Kashima Antlers                  ; 15081
   Atsushi Yanagisawa 11, Yuto Sato 84; Takuya Nozawa 21

; Vissel Kobe              ; 1-0;  Yokohama F.Marinos               ;  9524
   Kim Nam-il 59;

; FC Tokyo                 ; 1-1;  Gamba Osaka                      ; 27701
   Yuhei Tokunaga 19; Lucas 6

; Albirex Niigata          ; 2-2;  JEF United Chiba                 ; 30711
   Alessandro (pk) 44, Marcio Richardes 54; Seiichiro Maki 29, Ryota Aoki 65

Date: 7/17/2008

; Kashiwa Reysol           ; 1-0;  Omiya Ardija                     ;  7474
   Franca 78;

; Kawasaki Frontale        ; 2-1;  Shimizu S-Pulse                  ; 14131
   Hiroyuki Taniguchi 75, Hiroyuki Taniguchi 88; Takuro Yajima 15

; Jubilo Iwata             ; 2-1;  Nagoya Grampus                   ;  8216
   Takayuki Chano 47, Sho Naruoka 49; Yoshizumi Ogawa 4

; Urawa Red Diamonds       ; 3-2;  Tokyo Verdy                      ; 35080
   Marcus Tulio Tanaka 23, Marcus Tulio Tanaka (pk) 36, Marcus Tulio Tanaka 58; Hulk (pk) 7, Diego 41

Round: 18
Date: 7/20/2008

; Consadole Sapporo        ; 1-1;  Vissel Kobe                      ; 12222
   Davi (pk) 44; Botti 22

; Tokyo Verdy              ; 2-1;  Kashiwa Reysol                   ; 11171
   Takashi Fukunishi 12, Diego (pk) 77; Hidekazu Otani 84

; Oita Trinita             ; 2-1;  Jubilo Iwata                     ; 19355
   Ueslei 69, Ueslei 89; Sho Naruoka 34

; JEF United Chiba         ; 0-1;  Gamba Osaka                      ; 15450
;   Masato Yamazaki 89

; Yokohama F.Marinos       ; 0-2;  Kashima Antlers                  ; 34752
;   Marquinhos 11, Shinzo Koroki 29

; Shimizu S-Pulse;           3-0;  Albirex Niigata                  ; 17025
   Akinori Nishizawa 18, Akinori Nishizawa 50, Kazumichi Takagi 43;

Date: 7/21/2008

; Urawa Red Diamonds       ; 1-3;  Kawasaki Frontale                ; 51168
   Naohiro Takahara 7; Hiroki Ito 27, Chong Tese 66, Vitor Junior 68

; Nagoya Grampus           ; 4-0;  Omiya Ardija                     ;  9578
   Keiji Yoshimura 16, Magnum 28, Frode Johnsen 48, Keita Sugimoto 88;

; Kyoto Sanga FC           ; 1-1;  FC Tokyo                         ; 14062
   Hiroki Mizumoto 50; Shingo Akamine 90+4

Round: 19
Date: 7/26/2008

; Kashiwa Reysol           ; 2-2;  Kyoto Sanga F.C.                 ;  9027
   Minoru Suganuma 5, Hideaki Kitajima 51; Jun Ando 2, Atsushi Yanagisawa 9

; F.C. Tokyo                ; 1-1;  Yokohama F.Marinos               ; 28986
   Emerson 9; Hideo Oshima 4

; Kawasaki Frontale        ; 1-1;  Nagoya Grampus                   ; 21952
   Vitor Junior 52; Magnum 12

; Jubilo Iwata             ; 1-1;  Tokyo Verdy                      ; 11057
   Ryoichi Maeda 1; Takumi Wada 68

; Gamba Osaka              ; 0-1;  Oita Trinita                     ; 17619
;   Edmilson 69

; Vissel Kobe              ; 0-1;  JEF United Chiba                 ;  9348
;   Seiichiro Maki 75

 Date: 7/27/2008

; Omiya Ardija             ; 0-0;  Shimizu S-Pulse                  ; 10193

; Albirex Niigata          ; 2-1;  Consadore Sapporo                ; 35388
   Marcio Richardes 0, Alessandro 74; Davi 71

; Kashima Antlers          ; 1-1;  Urawa Red Diamonds               ; 36412
   Mitsuo Ogasawara 40; Tatsuya Tanaka 82

Round: 20 
Date: 8/9/2008

; Consadole Sapporo        ; 1-2;  Omiya Ardija                     ;  9682
   Anderson 2; Klemen Lavric 9, Denis Marques 56

; Urawa Red Diamonds       ; 2-2;  Kashiwa Reysol                   ; 46981
   Yuki Abe 34, Yuichiro Nagai 89; Minoru Suganuma 18, Franca 89

; JEF United Chiba         ; 3-1;  Kashima Antlers                  ; 16190
   Eddy Bosnar 42, Seiichiro Maki 68, Seiichiro Maki 77; Masashi Motoyama 70

; Tokyo Verdy              ; 4-0;  Albirex Niigata                  ;  9211
   Kazunori Iio 9, Kazuniro Iio20, Kazuki Hiramoto 40, Takashi Fukunishi 62;

; Yokohama F.Marinos       ; 2-1;  Gamba Osaka                      ; 24711
   Hideo Oshima 31, Daisuke Sakata 57; Takahiro Futagawa 53

; Jubilo Iwata             ; 0-1;  Vissel Kobe                      ; 14239
;   Teruaki Kobayashi 81

; Nagoya Grampus           ; 0-1;  FC Tokyo                         ; 12269
;   Sota Hirayama 35

; Kyoto Sanga FC           ; 1-2;  Kawasaki Frontale                ; 11762
   Fernandinho 71; Masaru Kurotsu 44, Masaru Kurotsu 47

; Oita Trinita             ; 2-2;  Shimizu S-Pulse                  ; 18743
   Daisuke Takahashi 61, Hiroshi Kiyotake 84; Kazuki Hara 25, Takuro Yajima 30

Round: 21
Date: 8/16/2008

; Kashima Antlers          ; 4-1;  Tokyo Verdy                      ; 21431
   Shinzo Koroki 19, Daiki Iwamasa 43, Marquinhos 49, Takuya Nozawa 78; Diego 81

; Omiya Ardija             ; 2-0;  Gamba Osaka                      ; 10087
   Denis Marques 4, Leandro 43;

; Kashiwa Reysol           ; 1-1;  JEF United Chiba                 ; 10266
   Franca 80; Tatsunori Arai 65

; FC Tokyo                 ; 0-1;  Urawa Red Diamonds               ; 37154
;   Takahito Soma 67

; Albirex Niigata          ; 0-1;  Oita Trinita                     ; 38781
;   Yasuhito Morishima 17

; Vissel Kobe              ; 1-2;  Nagoya Grampus                   ; 12799
   Leandro 81; Yoshizumi Ogawa 13, Yoshizumi Ogawa 89

Date: 8/17/2008

; Consadole Sapporo        ; 1-2;  Kyoto Sanga FC                   ; 16338
   Davi 18; Daigo Watanabe 49, Fernandinho 89

; Kawasaki Frontale        ; 2-2;  Jubilo Iwata                     ; 14715
   Hiroyuki Taniguchi 57, Chong Tese 64; Ryoichi Maeda 13, Kota Ueda 58

; Shimizu S-Pulse;           1-1;  Yokohama F.Marinos               ; 18292
   Keisuke Iwashita 46; Yuji Nakazawa 27

Round: 22 
Date: 8/23/2008

; Kashima Antlers          ; 1-2;  Nagoya Grampus                   ; 19868
   Marquinhos 3; Maya Yoshida 11, Frode Johnsen 60

; Urawa Red Diamonds       ; 3-1;  Jubilo Iwata                     ; 45253
   Robson Ponte 44, Tadaaki Hirakawa 57, Naohiro Takahara 90+1; Robert Cullen 42

; FC Tokyo                 ; 1-2;  Tokyo Verdy                      ; 18431
   Cabore 28; Masashi Oguro 61, Daisuke Nasu 90+4

; Shimizu S-Pulse;           3-2;  Kashiwa Reysol                   ; 14163
   Shinji Okazaki 1, Shinji Okazaki 49, Takuma Edamura 11; Minoru Suganuma 27, Franca 44

; Kyoto Sanga FC           ; 1-0;  Albirex Niigata                  ;  8688
   Atsushi Yanagisawa 28;

; Gamba Osaka              ; 1-1;  Vissel Kobe                      ; 15448
   Masato Yamazaki 27; Yoshito Okubo 89

Date: 8/24/2008

; JEF United Chiba         ; 0-1;  Kawasaki Frontale                ; 14242
;   Chong Tese 26

; Yokohama F.Marinos       ; 1-0;  Consadole Sapporo                ;  9583
   Takanobu Komiyama 54;

; Oita Trinita             ; 1-0;  Omiya Ardija                     ; 18171
   Masato Morishige 86;

Round: 23
Date: 8/27/2008

; Consadole Sapporo        ; 3-3;  Gamba Osaka                      ;  7010
   Davi 11, Claiton 30, Anderson 44; Satoshi Yamaguchi 27, Shinichi Terada 33, Tomokazu Myojin 71

; Tokyo Verdy              ; 1-1;  Urawa Red Diamonds               ; 26275
   Diego 49; Yuki Abe 89

; Jubilo Iwata             ; 0-0;  JEF United Chiba                 ;  8555

; Nagoya Grampus           ; 3-2;  Shimizu S-Pulse                  ; 10071
   Keiji Tamada 23, Keiji Tamada 52, Magnum 49; Shinji Okazaki 6, Takuro Yajima 45

; Vissel Kobe              ; 1-2;  Kashima Antlers                  ; 13123
   Yoshito Okubo 44; Marquinhos 58, Shinzo Koroki 59

Date: 8/28/2008

; Omiya Ardija             ; 1-0;  Yokohama F.Marinos               ;  7043
   Klemen Lavric 33;

; Kashiwa Reysol           ; 0-1;  FC Tokyo                         ;  8463
;   Shingo Akamine 72

; Kawasaki Frontale        ; 4-1;  Albirex Niigata                  ; 10884
   Masaru Kurotsu 22, Hiroki Ito 37, Chong Tese 55, Yusuke Tasaka 88; Kisho Yano 62

; Oita Trinita             ; 1-0;  Kyoto Sanga FC                   ; 21245
   Yasuhito Morishima 22;

Round: 24
Date: 9/12/2008

; Urawa Red Diamonds       ; 0-0;  Oita Trinita                     ; 45831

Date: 9/13/2008

; Kashima Antlers          ; 1-1;  Kawasaki Frontale                ; 22292
   Marquinhos 67; Hiroyuki Taniguchi 72

; FC Tokyo                 ; 3-1;  Omiya Ardija                     ; 20398
   Shingo Akamine 64, Shingo Akamine 89, Yohei Otake 72; Klemen Lavric 13

; Yokohama F.Marinos       ; 1-1;  Vissel Kobe                      ; 17107
   Leandro (og) 90+2; Yoshito Okubo 44

; Shimizu S-Pulse;           3-1;  Consadole Sapporo                ; 15395
   Takuma Edamura 42, Shinji Okazaki 62, Akinori Nishizawa 78; Daigo Nishi 89

; Kyoto Sanga FC           ; 2-0;  Jubilo Iwata                     ; 13738
   Atsushi Yanagisawa 2, Sidiclei 74;

; Gamba Osaka              ; 0-1;  Nagoya Grampus                   ; 19627
;   Yoshizumi Ogawa 10

Date: 9/14/2008

; JEF United Chiba         ; 2-0;  Tokyo Verdy                      ; 15353
   Seiichiro Maki 49, Masaki Fukai 68;

; Albirex Niigata          ; 2-1;  Kashiwa Reysol                   ; 36770
   Alessandro 12, Kisho Yano 50; Alex 70

Round: 25
Date: 9/20/2008

; Consadole Sapporo        ; 2-3;  JEF United Chiba                 ;  9018
   Davi 41, Anderson 74; Eddy Bosnar 14, Seiichiro Maki 46, Tatsuya Yazawa 89

; Kashiwa Reysol           ; 1-1;  Kashima Antlers                  ; 10669
   Popo 22; Marquinhos 89

; Tokyo Verdy              ; 0-2;  Oita Trinita                     ;  8671
;   Ueslei 44, Taikai Uemoto 58

; Kawasaki Frontale        ; 0-1;  FC Tokyo                         ; 20729
;   Shingo Akamine 5

; Jubilo Iwata             ; 0-1;  Yokohama F.Marinos               ; 20037
;   Hideo Oshima 47

; Nagoya Grampus           ; 2-0;  Albirex Niigata                  ; 12095
   Yoshizumi Ogawa 48, Keita Sugimoto 89;

; Vissel Kobe              ; 0-1;  Shimizu S-Pulse                  ;  7839
;   Shinji Okazaki 89


Date: 9/21/2008

; Omiya Ardija             ; 0-1;  Urawa Red Diamonds               ; 13559
;   Naohiro Takahara 27

; Kyoto Sanga FC           ; 1-2;  Gamba Osaka                      ; 14961
   Yuto Sato 23; Satoshi Yamaguchi 1, Roni 26


Round: 26
Date: 9/23/2008

; JEF United Chiba         ; 2-1;  Nagoya Grampus                   ; 15266
   Tatsuya Yazawa 47, Masaki Fukai 48; Yoshizumi Ogawa 39

; FC Tokyo                 ; 5-1;  Jubilo Iwata                     ; 23036
   Cabore 14, Hideki Sahara 33, Makoto Tanaka (og) 61, Naohiro Ishikawa 69, Tatsuya Suzuki 80; Ryoichi Maeda 34

; Yokohama F.Marinos       ; 1-1;  Kawasaki Frontale                ; 21096
   Yuji Nakazawa 42; Yuji Nakazawa (og) 72

; Albirex Niigata          ; 3-2;  Vissel Kobe                      ; 32208
   Marcio Richardes 54, Atomu Tanaka 69, Kisho Yano 84; Takayuki Yoshida 64, Hideo Tanaka 78

; Shimizu S-Pulse;           1-0;  Tokyo Verdy                      ; 15206
   Kazuki Hara 78;

; Oita Trinita             ; 3-2;  Consadole Sapporo                ;  9376
   Edmilson 57, Edmilson 90+4, Ueslei 87; Anderson 67, Daigo Nishi 90+1

Date: 10/1/2008

; Kashima Antlers          ; 2-0;  Omiya Ardija

; Gamba Osaka              ; 2-1;  Kashiwa Reysol

; Urawa Red Diamonds       ; 2-2;  Kyoto Sanga FC

Round: 27
Date: 9/27/2008

; Omiya Ardija             ; 0-2;  Vissel Kobe                      ;  8082
;   Botti 12, Takayuki Yoshida 47

; Kashiwa Reysol           ; 2-5;  Kawasaki Frontale                ; 24139
   Minoru Suganuma 54, Yohei Kurakawa 63; Chong Tese 1, Chong Tese 32, Kengo Nakamura 37, Renatinho 42, Juninho 89

; Yokohama F.Marinos       ; 1-0;  Oita Trinita                     ; 18062
   Kenta Kano 59;

; Kyoto Sanga FC           ; 0-1;  JEF United Chiba                 ; 13939
;   Kohei Kudo 67

Date: 9/28/2008

; Consadole Sapporo        ; 1-2;  FC Tokyo                         ;  8741
   Tomohiko Ikeuchi 54; Shingo Akamine 70, Yohei Otake 80

; Kashima Antlers          ; 2-0;  Shimizu S-Pulse                  ; 15481
   Takeshi Aoki 20, Marquinhos 41;

; Tokyo Verdy              ; 1-3;  Gamba Osaka                      ; 30517
   Diego 55; Yasuhito Endo 10, Tomokazu Myojin 12, Hayato Sasaki 69

; Jubilo Iwata             ; 1-0;  Albirex Niigata                  ; 14241
   Ryoichi Maeda (pk) 22;

; Nagoya Grampus           ; 1-1;  Urawa Red Diamonds               ; 19811
   Yuki Maki 47; Edmilson 40

Round: 28
Date: 10/4/2008

; Omiya Ardija             ; 0-4;  Kashiwa Reysol                   ; 10440
;   Yusuke Murakami 10, Yusuke Murakami 14, Yusuke Murakami 44, Minoru Suganuma 48

; FC Tokyo                 ; 1-5;  Shimizu S-Pulse                  ; 30410
   Emerson 59; Masaki Yamamoto 20, Keisuke Iwashita 39, Kazuki Hara 44, Shinji Okazaki 78, Mitsuhiro Toda 89

; Kawasaki Frontale        ; 3-0;  Oita Trinita                     ; 20455
   Renatinho 23, Renatinho 27, Juninho 58;

; Albirex Niigata          ; 0-0;  Yokohama F.Marinos               ; 34025

; Gamba Osaka              ; 0-0;  Kashima Antlers                  ; 19386

; Vissel Kobe              ; 4-1;  Kyoto Sanga FC                   ; 18009
   Yoshito Okubo 2, Yoshito Okubo 78, Toshihiko Uchiyama 46, Leandro 77; Yutaka Tahara 52

Date: 10/5/2008

; JEF United Chiba         ; 3-2;  Urawa Red Diamonds               ; 16718
   Masaki Fukai 1, Masaki Fukai 57, Michael 66; Marcus Tulio Tanaka 8, Edmilson 86

; Jubilo Iwata             ; 5-0;  Consadole Sapporo                ; 10984
   Ryoichi Maeda 7, Ryoichi Maeda 32, Ryoichi Maeda 36, Gilsinho (pk) 53, Yusuke Inuzuka 89;

; Nagoya Grampus           ; 1-1;  Tokyo Verdy                      ; 14481
   Frode Johnsen 90+3; Yukio Tsuchiya 40

Round: 29
Date: 10/18/2008

; Kashima Antlers          ; 2-1;  Kyoto Sanga FC                   ; 20580
   Shinzo Koroki 19, Marquinhos 51; Yutaka Tahara 43

; Urawa Red Diamonds       ; 0-1;  Vissel Kobe                      ; 47325
;   Leandro 82

; JEF United Chiba         ; 0-0;  Albirex Niigata                  ; 16407

; Tokyo Verdy              ; 1-0;  Omiya Ardija                     ; 10065
   Diego 82;

; Shimizu S-Pulse;           2-0;  Kawasaki Frontale                ; 18716
   Takuma Edamura 24, Kazuki Hara 60;

; Gamba Osaka              ; 2-1;  Jubilo Iwata                     ; 16733
   Tomokazu Myojin 16, Masato Yamazaki 89; Takuya Matsuura 13

; Oita Trinita             ; 1-0;  FC Tokyo                         ; 22184
   Shingo Suzuki 24;

Date: 10/19/2008

; Consadole Sapporo        ; 0-2;  Kashiwa Reysol                   ;  8343
;   Minoru Suganuma 37, Alex 88

; Yokohama F.Marinos       ; 0-0;  Nagoya Grampus                   ; 26229

Round: 30
Date: 10/25/2008

; Kashiwa Reysol           ; 1-3;  Yokohama F.Marinos               ; 10755
   Ryoichi Kurisawa 75; Kenta Kano 39, Kenta Kano 84, Yusuke Tanaka 53

; Nagoya Grampus           ; 0-0;  Jubilo Iwata                     ; 30192

; Kyoto Sanga FC           ; 0-0;  Tokyo Verdy                      ; 11888

; Vissel Kobe              ; 1-0;  Oita Trinita                     ; 13733
   Yoshito Okubo 81;


Date: 10/26/2008

; FC Tokyo                 ; 3-2;  Kashima Antlers                  ; 33596
   Cabore 56, Yuto Nagatomo 77, Yohei Otake 81; Shinzo Koroki 59, Yuzo Tashiro 84

; Albirex Niigata          ; 0-1;  Urawa Red Diamonds               ; 40359
;   Hajime Hosogai 80

; Shimizu S-Pulse;           3-1;  Gamba Osaka                      ; 19082
   Takuma Edamura 38, Takuma Edamura 47, Shinji Okazaki 50; Roni 75

; Omiya Ardija             ; 2-1;  JEF United Chiba                 ; 14001
   Daigo Kobayashi 35, Chikara Fujimoto (pk) 47; Tatsuya Yazawa 19

; Kawasaki Frontale        ; 3-1;  Consadole Sapporo                ; 16145
   Kengo Nakamura 20, Hiroyuki Taniguchi 28, Juninho 84; Davi 72


Round: 31
Date: 11/8/2008

; Consadole Sapporo        ; 1-2;  Urawa Red Diamonds
; Omiya Ardija             ; 2-1;  Kawasaki Frontale
; Kashiwa Reysol           ; 2-1;  Nagoya Grampus
; Yokohama F.Marinos       ; 1-3;  Kyoto Sanga FC
; Jubilo Iwata             ; 1-0;  Shimizu S-Pulse
; Gamba Osaka              ; 1-3;  FC Tokyo

Date: 11/9/2008

; Kashima Antlers          ; 0-0;  Albirex Niigata
; Tokyo Verdy              ; 0-2;  Vissel Kobe
; Oita Trinita             ; 0-0;  JEF United Chiba

Round: 32 
Date: 11/23/2008

; Urawa Red Diamonds       ; 1-2;  Shimizu S-Pulse          
; JEF United Chiba         ; 0-3;  Yokohama F.Marinos       
; Tokyo Verdy              ; 1-1;  Consadole Sapporo        
; Kawasaki Frontale        ; 4-0;  Gamba Osaka              
; Jubilo Iwata             ; 3-3;  Kashiwa Reysol           
; Oita Trinita             ; 0-1;  Kashima Antlers  
; Albirex Niigata          ; 2-2;  Omiya Ardija             
; Kyoto Sanga FC           ; 2-3;  Nagoya Grampus           
; Vissel Kobe              ; 1-1;  FC Tokyo                

Round: 33
Date: 11/29/2008

; Kashima Antlers          ; 1-0;  Jubilo Iwata             
; Kashiwa Reysol           ; 0-2;  Oita Trinita             
; Kawasaki Frontale        ; 4-0;  Vissel Kobe              
; Yokohama F.Marinos       ; 2-0;  Tokyo Verdy              
; Shimizu S-Pulse;           3-2;  JEF United Chiba         
; Gamba Osaka              ; 1-0;  Urawa Red Diamonds       

Date: 11/30/2008

; Omiya Ardija             ; 1-1;  Kyoto Sanga FC        
; FC Tokyo                 ; 1-0;  Albirex Niigata          
; Nagoya Grampus           ; 3-1;  Consadole Sapporo        

Round: 34 
Date: 12/6/2008

; Consadole Sapporo        ; 0-1;  Kashima Antlers          
; Urawa Red Diamonds       ; 1-6;  Yokohama F.Marinos       
; JEF United Chiba         ; 4-2;  FC Tokyo                
; Tokyo Verdy              ; 0-2;  Kawasaki Frontale        
; Albirex Niigata          ; 3-2;  Gamba Osaka              
; Jubilo Iwata             ; 0-1;  Omiya Ardija             
; Kyoto Sanga FC           ; 1-3;  Shimizu S-Pulse          
; Vissel Kobe              ; 0-2;  Kashiwa Reysol           
; Oita Trinita             ; 0-0;  Nagoya Grampus         
  
* 1.Kashima Antlers            34 18  9  7  56-30  63  Champions
* 2.Kawasaki Frontale          34 18  6 10  65-42  60
* 3.Nagoya Grampus             34 17  8  9  48-35  59
* 4.Oita Trinita               34 16  8 10  33-24  56
* 5.Shimizu S-Pulse            34 16  7 11  50-42  55
* 6.FC Tokyo                   34 16  7 11  50-46  55
* 7.Urawa Red Diamonds         34 15  8 11  50-42  53
* 8.Gamba Osaka                34 14  8 12  46-49  50
* 9.Yokohama F.Marinos         34 13  9 12  43-32  48
*10.Vissel Kobe                34 12 11 11  39-38  47
*11.Kashiwa Reysol             34 13  7 14  48-45  46
*12.Omiya Ardija               34 12  7 15  36-45  43
*13.Albirex Niigata            34 11  9 14  32-46  42
*14.Kyoto Sanga FC             34 11  8 15  37-46  41
*15.JEF United Chiba           34 10  8 16  36-53  38
*; -; -; -; -; -; -; -; -; -; -; -; -; -
*16.Jubilo Iwata               34 10  7 17  40-48  37  Relegation Playoff
*----------------------------------------------------
*17.Tokyo Verdy                34 10  7 17  38-50  37  Relegated
*18.Consadole Sapporo          34  4  6 24  36-70  18  Relegated


*Prepared and maintained by Hamdan Saaid, Atsushi "Jun" Fujioka and Masanori "Komabano" Nakanishi for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hamdan Saaid (hrs97@rocketmail.com), Atsushi "Jun" Fujioka (rsssf at nexus.if0.org) and Masanori "Komabano" Nakanishi (HQM07536@nifty.ne.jp)
*Last updated: 20 Mar 2009
*(C) Copyright Hamdan Saaid, Atsushi "Jun" Fujioka, Masanori "Komabano" Nakanishi and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.