BlockSource: http://www.rsssf.com/tablesj/jpn2010.html
Competition: J. League Division 1
Season: 2010

* 1.Nagoya Grampus             34 23  3  8  54-37  72  Champions
* 2.Gamba Osaka                34 18  8  8  65-44  62
* 3.Cerezo Osaka               34 17 10  7  58-32  61
* 4.Kashima Antlers            34 16 12  6  51-31  60
* 5.Kawasaki Frontale          34 15  9 10  61-47  54
* 6.Shimizu S-Pulse            34 15  9 10  60-49  54
* 7.Sanfrecce Hiroshima        34 14  9 11  45-38  51
* 8.Yokohama F. Marinos        34 15  6 13  43-39  51
* 9.Albirex Niigata            34 12 13  9  48-45  49
*10.Urawa Red Diamonds         34 14  6 14  48-41  48
*11.Júbilo Iwata               34 11 11 12  38-49  44
*12.Omiya Ardija               34 11  9 14  39-45  42
*13.Montedio Yamagata          34 11  9 14  29-42  42
*14.Vegalta Sendai             34 10  9 15  40-46  39
*15.Vissel Kobe                34  9 11 14  37-45  38
*----------------------------------------------------
*16.FC Tokyo                   34  8 12 14  36-41  36  Relegated
*17.Kyoto Sanga FC             34  4  7 23  30-60  19  Relegated
*18.Shonan Bellmare            34  3  7 24  31-82  16  Relegated

Round: 1
Date: 3/6/2010

; Shonan Bellmare        ; 1-1; Montedio Yamagata    
; Júbilo Iwata           ; 0-1; Vegalta Sendai       
; FC Tokyo               ; 1-0; Yokohama F. Marinos  
; Sanfrecce Hiroshima    ; 1-1; Shimizu S-Pulse      
; Kashima Antlers        ; 2-0; Urawa Red Diamonds   
; Kawasaki Frontale      ; 2-1; Albirex Niigata      
; Gamba Osaka            ; 1-2; Nagoya Grampus       

Date: 3/7/2010

; Vissel Kobe            ; 2-0; Kyoto Sanga FC       
; Omiya Ardija           ; 3-0; Cerezo Osaka         

Round: 2
Date: 3/13/2010
 
; Yokohama F. Marinos    ; 3-0; Shonan Bellmare      
; Albirex Niigata        ; 1-1; Júbilo Iwata         
; Shimizu S-Pulse;         3-0; Montedio Yamagata    
; Vegalta Sendai         ; 3-1; Omiya Ardija         
; Nagoya Grampus         ; 2-3; Kawasaki Frontale    

Date: 3/14/2010

; Kyoto Sanga FC         ; 1-1; Kashima Antlers      
; Urawa Red Diamonds     ; 1-0; FC Tokyo             
; Cerezo Osaka           ; 1-1; Gamba Osaka          
; Vissel Kobe            ; 1-2; Sanfrecce Hiroshima  

Round: 3
Date: 3/20/2010

; Shonan Bellmare        ; 1-3; Sanfrecce Hiroshima  
; Shimizu S-Pulse;         1-0; Vissel Kobe          
; Kyoto Sanga FC         ; 2-1; Vegalta Sendai       
; Yokohama F. Marinos    ; 4-0; Kawasaki Frontale    
; Omiya Ardija           ; 0-1; Kashima Antlers      
; Gamba Osaka            ; 0-0; Albirex Niigata      
; FC Tokyo               ; 0-0; Cerezo Osaka         

Date: 3/21/2010

; Montedio Yamagata      ; 1-1; Urawa Red Diamonds   
; Nagoya Grampus         ; 2-0; Júbilo Iwata         

Round: 4
Date: 3/27/2010

; Kawasaki Frontale      ; 0-0; Shimizu S-Pulse      
; Shonan Bellmare        ; 2-0; Albirex Niigata      
; Kashima Antlers        ; 3-1; Montedio Yamagata    
; Vissel Kobe            ; 1-1; Yokohama F. Marinos  
; Júbilo Iwata           ; 2-3; Kyoto Sanga FC       
; Cerezo Osaka           ; 2-3; Urawa Red Diamonds   

Date: 3/28/2010

; Omiya Ardija           ; 0-2; FC Tokyo             
; Gamba Osaka            ; 2-2; Vegalta Sendai       

Date: 4/21/2010

; Sanfrecce Hiroshima    ; 1-0; Nagoya Grampus       

Round: 5
Date: 4/3/2010

; Cerezo Osaka           ; 3-1; Kyoto Sanga FC       
; Yokohama F. Marinos    ; 1-2; Shimizu S-Pulse      
; Albirex Niigata        ; 0-0; Omiya Ardija         
; Montedio Yamagata      ; 1-0; Sanfrecce Hiroshima  
; Nagoya Grampus         ; 2-0; Vissel Kobe          
; Urawa Red Diamonds     ; 2-1; Shonan Bellmare      

Date: 4/4/2010

; Vegalta Sendai         ; 2-1; Kashima Antlers      
; Júbilo Iwata           ; 4-3; Gamba Osaka          
; Kawasaki Frontale      ; 2-1; FC Tokyo             

Round: 6
Date: 4/10/2010

; Shonan Bellmare        ; 0-0; Júbilo Iwata         
; Kyoto Sanga FC         ; 0-2; Nagoya Grampus       
; Omiya Ardija           ; 1-3; Gamba Osaka          
; Sanfrecce Hiroshima    ; 0-3; Kawasaki Frontale    
; Yokohama F. Marinos    ; 0-0; Cerezo Osaka         
; Albirex Niigata        ; 0-2; Urawa Red Diamonds   
; FC Tokyo               ; 1-1; Kashima Antlers      

Date: 4/11/2010

; Shimizu S-Pulse;         5-1; Vegalta Sendai       
; Vissel Kobe            ; 0-2; Montedio Yamagata    

Round: 7
Date: 4/17/2010

; Vegalta Sendai         ; 0-1; Vissel Kobe          
; Montedio Yamagata      ; 0-1; Yokohama F. Marinos  
; Nagoya Grampus         ; 1-1; Albirex Niigata      
; Gamba Osaka            ; 1-1; Shimizu S-Pulse      
; FC Tokyo               ; 1-1; Kyoto Sanga FC       
; Júbilo Iwata           ; 1-1; Omiya Ardija         

Date: 4/18/2010

; Cerezo Osaka           ; 2-1; Shonan Bellmare      
; Kashima Antlers        ; 0-0; Sanfrecce Hiroshima  
; Urawa Red Diamonds     ; 3-0; Kawasaki Frontale    

Round: 8
Date: 4/24/2010

; Shimizu S-Pulse;         2-1; Omiya Ardija         
; Kyoto Sanga FC         ; 1-2; Montedio Yamagata    
; Kawasaki Frontale      ; 3-0; Vissel Kobe          
; Urawa Red Diamonds     ; 0-1; Júbilo Iwata         
; Yokohama F. Marinos    ; 1-3; Kashima Antlers      
; Gamba Osaka            ; 2-0; FC Tokyo             
; Albirex Niigata        ; 2-2; Sanfrecce Hiroshima  

Date: 4/25/2010

; Shonan Bellmare        ; 1-0; Vegalta Sendai       
; Cerezo Osaka           ; 0-1; Nagoya Grampus       

Round: 9 
Date: 5/1/2010

; Yokohama F. Marinos    ; 1-0; Júbilo Iwata         
; Vissel Kobe            ; 1-2; Albirex Niigata      
; Nagoya Grampus         ; 2-1; Montedio Yamagata    
; Vegalta Sendai         ; 1-1; Cerezo Osaka         
; Kashima Antlers        ; 2-1; Gamba Osaka          
; Kawasaki Frontale      ; 4-2; Shonan Bellmare      
; Shimizu S-Pulse;         2-1; Urawa Red Diamonds   
; Omiya Ardija           ; 2-1; Kyoto Sanga FC       
; Sanfrecce Hiroshima    ; 2-1; FC Tokyo             

Round: 10 
Date: 5/5/2010

; Shonan Bellmare        ; 2-2; Vissel Kobe          
; Kyoto Sanga FC         ; 2-4; Shimizu S-Pulse      
; Urawa Red Diamonds     ; 2-1; Nagoya Grampus       
; FC Tokyo               ; 0-0; Vegalta Sendai       
; Cerezo Osaka           ; 2-1; Kashima Antlers      
; Albirex Niigata        ; 2-1; Yokohama F. Marinos  
; Júbilo Iwata           ; 2-1; Sanfrecce Hiroshima  
; Montedio Yamagata      ; 1-0; Omiya Ardija         
; Gamba Osaka            ; 4-4; Kawasaki Frontale    

Round: 11
Date: 5/8/2010

; Urawa Red Diamonds     ; 2-3; Yokohama F. Marinos  
; Shimizu S-Pulse;         0-2; Albirex Niigata      
; Vissel Kobe            ; 3-0; Júbilo Iwata         

Date: 5/9/2010

; Vegalta Sendai         ; 1-2; Nagoya Grampus       
; Montedio Yamagata      ; 0-3; FC Tokyo             

Date: 7/14/2010

; Kashima Antlers        ; 1-0; Shonan Bellmare      
; Kawasaki Frontale      ; 0-0; Omiya Ardija         
; Gamba Osaka            ; 1-1; Kyoto Sanga FC       
; Sanfrecce Hiroshima    ; 0-5; Cerezo Osaka         

Round: 12
Date: 5/15/2010

; FC Tokyo               ; 2-2; Shimizu S-Pulse      
; Albirex Niigata        ; 3-1; Montedio Yamagata    
; Yokohama F. Marinos    ; 2-2; Kyoto Sanga FC       
; Vegalta Sendai         ; 1-1; Urawa Red Diamonds   
; Cerezo Osaka           ; 2-1; Vissel Kobe          

Date: 5/16/2010

; Júbilo Iwata           ; 3-1; Kawasaki Frontale    
; Omiya Ardija           ; 0-0; Sanfrecce Hiroshima  
; Nagoya Grampus         ; 1-4; Kashima Antlers      
; Shonan Bellmare        ; 1-3; Gamba Osaka          

Round: 13
Date: 7/17/2010

; Omiya Ardija           ; 0-1; Nagoya Grampus       
; FC Tokyo               ; 2-2; Vissel Kobe          
; Shimizu S-Pulse;         0-0; Júbilo Iwata         
; Montedio Yamagata      ; 3-1; Vegalta Sendai       
; Kashima Antlers        ; 2-1; Kawasaki Frontale    
; Albirex Niigata        ; 1-1; Cerezo Osaka         

Date: 7/18/2010

; Kyoto Sanga FC         ; 0-1; Shonan Bellmare      
; Gamba Osaka            ; 3-2; Urawa Red Diamonds   
; Sanfrecce Hiroshima    ; 3-0; Yokohama F. Marinos  

Round: 14
Date: 7/24/2010

; Urawa Red Diamonds     ; 0-1; Sanfrecce Hiroshima  
; Júbilo Iwata           ; 2-3; Kashima Antlers      
; Cerezo Osaka           ; 3-0; Montedio Yamagata    
; Vegalta Sendai         ; 2-3; Albirex Niigata      
; Yokohama F. Marinos    ; 1-0; Gamba Osaka          
; Nagoya Grampus         ; 3-3; Shimizu S-Pulse      

Date: 7/25/2010

; Shonan Bellmare        ; 1-3; FC Tokyo             
; Vissel Kobe            ; 3-1; Omiya Ardija         
; Kawasaki Frontale      ; 1-0; Kyoto Sanga FC       

Round: 15
Date: 7/27/2010

; Vegalta Sendai         ; 1-1; Sanfrecce Hiroshima  
; Kashima Antlers        ; 2-2; Albirex Niigata      
; Shimizu S-Pulse;         3-2; Cerezo Osaka         

Date: 7/28/2010

; Montedio Yamagata      ; 0-0; Kawasaki Frontale    
; Omiya Ardija           ; 1-1; Yokohama F. Marinos  
; FC Tokyo               ; 1-1; Júbilo Iwata         
; Nagoya Grampus         ; 2-1; Shonan Bellmare      
; Kyoto Sanga FC         ; 0-4; Urawa Red Diamonds   
; Vissel Kobe            ; 1-3; Gamba Osaka          

Round: 16
Date: 7/31/2010

; Urawa Red Diamonds     ; 0-1; Omiya Ardija         
; Kashima Antlers        ; 3-0; Vissel Kobe          
; Yokohama F. Marinos    ; 0-2; Nagoya Grampus       
; Albirex Niigata        ; 2-1; FC Tokyo             
; Júbilo Iwata           ; 0-3; Cerezo Osaka         

Date: 8/1/2010

; Gamba Osaka            ; 1-0; Montedio Yamagata    
; Sanfrecce Hiroshima    ; 3-0; Kyoto Sanga FC       
; Kawasaki Frontale      ; 3-2; Vegalta Sendai       
; Shonan Bellmare        ; 3-6; Shimizu S-Pulse      

Round: 17
Date: 8/7/2010

; Omiya Ardija           ; 3-0; Shonan Bellmare      
; Kyoto Sanga FC         ; 0-2; Albirex Niigata      
; Shimizu S-Pulse;         2-1; Kashima Antlers      
; Vegalta Sendai         ; 0-1; Yokohama F. Marinos  
; Montedio Yamagata      ; 1-0; Júbilo Iwata         
; Sanfrecce Hiroshima    ; 0-2; Gamba Osaka          

Date: 8/8/2010

; Cerezo Osaka           ; 0-0; Kawasaki Frontale    
; Vissel Kobe            ; 1-0; Urawa Red Diamonds   
; FC Tokyo               ; 0-1; Nagoya Grampus       

Round: 18
Date: 8/13/2010

; Montedio Yamagata      ; 1-0; Albirex Niigata      

Date: 8/14/2010

; Vissel Kobe            ; 0-0; Shonan Bellmare      
; Shimizu S-Pulse;         1-2; Yokohama F. Marinos  
; Vegalta Sendai         ; 1-3; Gamba Osaka          
; Kashima Antlers        ; 1-1; FC Tokyo             
; Nagoya Grampus         ; 3-1; Urawa Red Diamonds   

Date: 8/15/2010

; Omiya Ardija           ; 0-0; Júbilo Iwata         
; Kyoto Sanga FC         ; 0-1; Cerezo Osaka         
; Kawasaki Frontale      ; 2-0; Sanfrecce Hiroshima  

Round: 19
Date: 8/17/2010

; Albirex Niigata        ; 4-1; Shimizu S-Pulse      
; Gamba Osaka            ; 1-1; Kashima Antlers      
; Urawa Red Diamonds     ; 1-1; Vegalta Sendai       
; Yokohama F. Marinos    ; 0-1; Montedio Yamagata    

Date: 8/18/2010

; Kawasaki Frontale      ; 4-0; Nagoya Grampus       
; Shonan Bellmare        ; 2-2; Kyoto Sanga FC       
; Júbilo Iwata           ; 3-2; Vissel Kobe          
; Cerezo Osaka           ; 4-1; FC Tokyo             
; Sanfrecce Hiroshima    ; 1-2; Omiya Ardija         

Round: 20
Date: 8/21/2010

; Kashima Antlers        ; 0-1; Cerezo Osaka         
; FC Tokyo               ; 0-2; Sanfrecce Hiroshima  
; Shonan Bellmare        ; 1-4; Urawa Red Diamonds   
; Albirex Niigata        ; 2-1; Kawasaki Frontale    
; Kyoto Sanga FC         ; 1-2; Yokohama F. Marinos  

Date: 8/22/2010

; Montedio Yamagata      ; 0-0; Vissel Kobe          
; Omiya Ardija           ; 0-3; Vegalta Sendai       
; Júbilo Iwata           ; 2-1; Shimizu S-Pulse      
; Nagoya Grampus         ; 3-1; Gamba Osaka          

Round: 21
Date: 8/28/2010

; Urawa Red Diamonds     ; 1-1; Kashima Antlers      
; Cerezo Osaka           ; 2-0; Omiya Ardija         
; Vegalta Sendai         ; 2-1; Shonan Bellmare      
; Nagoya Grampus         ; 1-0; Kyoto Sanga FC       
; Vissel Kobe            ; 0-0; FC Tokyo             
; Sanfrecce Hiroshima    ; 2-1; Montedio Yamagata    

Date: 8/29/2010

; Yokohama F. Marinos    ; 3-0; Albirex Niigata      
; Gamba Osaka            ; 2-0; Júbilo Iwata         
; Shimizu S-Pulse;         2-0; Kawasaki Frontale    

Round: 22
Date: 9/11/2010

; Kashima Antlers        ; 1-0; Vegalta Sendai       
; Omiya Ardija           ; 3-0; Shimizu S-Pulse      
; Kawasaki Frontale      ; 1-3; Yokohama F. Marinos  
; Albirex Niigata        ; 1-2; Gamba Osaka          
; Júbilo Iwata           ; 3-2; Shonan Bellmare      
; Kyoto Sanga FC         ; 3-0; Vissel Kobe          
; Cerezo Osaka           ; 1-1; Sanfrecce Hiroshima  

Date: 9/12/2010

; Montedio Yamagata      ; 0-1; Nagoya Grampus       
; FC Tokyo               ; 0-1; Urawa Red Diamonds   

Round: 23
Date: 9/18/2010

; Kashima Antlers        ; 3-0; Omiya Ardija         
; Urawa Red Diamonds     ; 1-1; Shimizu S-Pulse      
; Shonan Bellmare        ; 1-6; Kawasaki Frontale    
; Júbilo Iwata           ; 2-1; FC Tokyo             
; Nagoya Grampus         ; 1-1; Yokohama F. Marinos  
; Gamba Osaka            ; 3-2; Cerezo Osaka         
; Sanfrecce Hiroshima    ; 1-1; Vissel Kobe          

Date: 9/19/2010

; Vegalta Sendai         ; 2-0; Montedio Yamagata    
; Albirex Niigata        ; 1-1; Kyoto Sanga FC       

Round: 24 
Date: 9/25/2010

; Montedio Yamagata      ; 1-1; Shonan Bellmare      
; Urawa Red Diamonds     ; 2-0; Albirex Niigata      
; FC Tokyo               ; 0-1; Omiya Ardija         
; Kawasaki Frontale      ; 1-2; Gamba Osaka          
; Yokohama F. Marinos    ; 0-1; Vegalta Sendai       
; Shimizu S-Pulse;         1-5; Nagoya Grampus       
; Kyoto Sanga FC         ; 0-1; Júbilo Iwata         
; Vissel Kobe            ; 0-0; Cerezo Osaka         
; Sanfrecce Hiroshima    ; 1-1; Kashima Antlers      

Round: 25
Date: 10/2/2010

; Montedio Yamagata      ; 2-1; Gamba Osaka          
; Kashima Antlers        ; 1-1; Shimizu S-Pulse      
; Omiya Ardija           ; 1-2; Urawa Red Diamonds   
; Nagoya Grampus         ; 2-1; Vegalta Sendai       
; Kyoto Sanga FC         ; 0-3; Sanfrecce Hiroshima  
; Cerezo Osaka           ; 2-1; Albirex Niigata      
; Vissel Kobe            ; 0-4; Kawasaki Frontale    

Date: 10/3/2010

; FC Tokyo               ; 3-0; Shonan Bellmare      
; Júbilo Iwata           ; 0-0; Yokohama F. Marinos  

Round: 26
Date: 10/16/2010

; Vegalta Sendai         ; 3-2; FC Tokyo             
; Urawa Red Diamonds     ; 2-0; Cerezo Osaka         
; Kawasaki Frontale      ; 2-0; Montedio Yamagata    
; Shonan Bellmare        ; 1-1; Kashima Antlers      
; Shimizu S-Pulse;         1-1; Kyoto Sanga FC       
; Gamba Osaka            ; 5-1; Omiya Ardija         
; Sanfrecce Hiroshima    ; 1-1; Júbilo Iwata         

Date: 10/17/2010

; Yokohama F. Marinos    ; 1-0; Vissel Kobe          
; Albirex Niigata        ; 4-1; Nagoya Grampus  

Round: 27
Date: 10/23/2010

; Montedio Yamagata      ; 0-3; Shimizu S-Pulse      
; FC Tokyo               ; 1-1; Albirex Niigata      
; Júbilo Iwata           ; 2-1; Urawa Red Diamonds   
; Cerezo Osaka           ; 0-0; Vegalta Sendai       
; Vissel Kobe            ; 1-2; Nagoya Grampus       

Date: 10/24/2010

; Kashima Antlers        ; 2-0; Yokohama F. Marinos  
; Omiya Ardija           ; 2-2; Kawasaki Frontale    
; Kyoto Sanga FC         ; 1-2; Gamba Osaka          
; Sanfrecce Hiroshima    ; 3-0; Shonan Bellmare      

Round: 28
Date: 10/30/2010

; Vegalta Sendai         ; 1-0; Kyoto Sanga FC       
; Urawa Red Diamonds     ; 0-1; Montedio Yamagata    
; Kawasaki Frontale      ; 1-1; Júbilo Iwata         
; Shimizu S-Pulse;         1-2; FC Tokyo             
; Nagoya Grampus         ; 1-0; Cerezo Osaka         
; Gamba Osaka            ; 2-4; Vissel Kobe          

Date: 10/31/2010

; Yokohama F. Marinos    ; 2-1; Sanfrecce Hiroshima  
; Albirex Niigata        ; 2-1; Kashima Antlers      

Date: 11/10/2010

; Shonan Bellmare        ; 1-3; Omiya Ardija         

Round: 29
Date: 11/6/2010

; Omiya Ardija           ; 2-1; Montedio Yamagata    
; FC Tokyo               ; 1-1; Gamba Osaka          
; Shonan Bellmare        ; 1-4; Yokohama F. Marinos  
; Júbilo Iwata           ; 1-1; Albirex Niigata      
; Kyoto Sanga FC         ; 3-4; Kawasaki Frontale    
; Cerezo Osaka           ; 1-0; Shimizu S-Pulse      
; Vissel Kobe            ; 2-0; Vegalta Sendai       

Date: 11/7/2010

; Kashima Antlers        ; 1-0; Nagoya Grampus       
; Sanfrecce Hiroshima    ; 2-1; Urawa Red Diamonds   

Round: 30 
Date: 11/14/2010

; Vegalta Sendai         ; 3-0; Júbilo Iwata         
; Montedio Yamagata      ; 3-3; Cerezo Osaka         
; Urawa Red Diamonds     ; 2-0; Kyoto Sanga FC       
; Kawasaki Frontale      ; 1-2; Kashima Antlers      
; Yokohama F. Marinos    ; 1-2; FC Tokyo             
; Albirex Niigata        ; 1-1; Vissel Kobe          
; Shimizu S-Pulse;         5-0; Shonan Bellmare      
; Nagoya Grampus         ; 2-1; Omiya Ardija         
; Gamba Osaka            ; 2-0; Sanfrecce Hiroshima  

Round: 31 
Date: 11/20/2010

; Vegalta Sendai         ; 1-3; Shimizu S-Pulse      
; Urawa Red Diamonds     ; 0-2; Gamba Osaka          
; FC Tokyo               ; 1-2; Kawasaki Frontale    
; Shonan Bellmare        ; 0-1; Nagoya Grampus       
; Júbilo Iwata           ; 0-0; Montedio Yamagata    
; Kyoto Sanga FC         ; 0-2; Omiya Ardija         
; Cerezo Osaka           ; 2-0; Yokohama F. Marinos  
; Vissel Kobe            ; 0-0; Kashima Antlers      
; Sanfrecce Hiroshima    ; 4-0; Albirex Niigata      

Round: 32 
Date: 11/23/2010

; Montedio Yamagata      ; 1-0; Kyoto Sanga FC       
; Kashima Antlers        ; 1-2; Júbilo Iwata         
; Omiya Ardija           ; 2-2; Vissel Kobe          
; Kawasaki Frontale      ; 1-2; Cerezo Osaka         
; Yokohama F. Marinos    ; 1-4; Urawa Red Diamonds   
; Albirex Niigata        ; 1-1; Vegalta Sendai       
; Shimizu S-Pulse;         2-1; Sanfrecce Hiroshima  
; Nagoya Grampus         ; 0-1; FC Tokyo             
; Gamba Osaka            ; 2-1; Shonan Bellmare      

Round: 33
Date: 11/27/2010

; Omiya Ardija           ; 2-2; Albirex Niigata      
; FC Tokyo               ; 1-1; Montedio Yamagata    
; Kawasaki Frontale      ; 1-1; Urawa Red Diamonds   
; Júbilo Iwata           ; 1-2; Nagoya Grampus       
; Gamba Osaka            ; 0-2; Yokohama F. Marinos  
; Vissel Kobe            ; 1-0; Shimizu S-Pulse      
; Sanfrecce Hiroshima    ; 1-0; Vegalta Sendai       

Date: 11/28/2010

; Kashima Antlers        ; 2-1; Kyoto Sanga FC       
; Shonan Bellmare        ; 0-4; Cerezo Osaka         

Round: 34 
Date: 12/4/2010

; Vegalta Sendai         ; 1-1; Kawasaki Frontale    
; Montedio Yamagata      ; 1-1; Kashima Antlers      
; Urawa Red Diamonds     ; 0-4; Vissel Kobe          
; Yokohama F. Marinos    ; 0-2; Omiya Ardija         
; Albirex Niigata        ; 3-1; Shonan Bellmare      
; Shimizu S-Pulse;         0-3; Gamba Osaka          
; Nagoya Grampus         ; 2-1; Sanfrecce Hiroshima  
; Kyoto Sanga FC         ; 2-0; FC Tokyo             
; Cerezo Osaka           ; 6-2; Júbilo Iwata         

* 1.Nagoya Grampus             34 23  3  8  54-37  72  Champions
* 2.Gamba Osaka                34 18  8  8  65-44  62
* 3.Cerezo Osaka               34 17 10  7  58-32  61
* 4.Kashima Antlers            34 16 12  6  51-31  60
* 5.Kawasaki Frontale          34 15  9 10  61-47  54
* 6.Shimizu S-Pulse            34 15  9 10  60-49  54
* 7.Sanfrecce Hiroshima        34 14  9 11  45-38  51
* 8.Yokohama F. Marinos        34 15  6 13  43-39  51
* 9.Albirex Niigata            34 12 13  9  48-45  49
*10.Urawa Red Diamonds         34 14  6 14  48-41  48
*11.Júbilo Iwata               34 11 11 12  38-49  44
*12.Omiya Ardija               34 11  9 14  39-45  42
*13.Montedio Yamagata          34 11  9 14  29-42  42
*14.Vegalta Sendai             34 10  9 15  40-46  39
*15.Vissel Kobe                34  9 11 14  37-45  38
*----------------------------------------------------
*16.FC Tokyo                   34  8 12 14  36-41  36  Relegated
*17.Kyoto Sanga FC             34  4  7 23  30-60  19  Relegated
*18.Shonan Bellmare            34  3  7 24  31-82  16  Relegated


*Prepared and maintained by Karel Stokkermans and Gregory Herbert for the Rec.Sport.Soccer Statistics Foundation
*Authors: Karel Stokkermans (top 3 levels) and Gregory Herbert (gherbert27@yahoo.fr) (all levels below third) 
*Last updated: 19 May 2011
*(C) Copyright Karel Stokkermans, Gregory Herbert and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.