BlockSource: http://www.rsssf.com/tableso/oez2013.html



Birinchi Liga

First Stage | Second Stage

First Stage

NB: top-8 of both groups qualify for second stage

Birinchi liga - "Sharq"

Final Table:

 1.Andijon                     22  18  2  2  49-17  56  Second Stage
 2.Bunyodkor Qo'qon 1912       22  14  3  5  31-23  45  Second Stage
 3.NBU Osiyo Toshkent          22  12  3  7  34-20  39  Second Stage
 4.Oqtepa Toshkent             22  10  3  9  32-31  33  Second Stage
 5.Chust-Paxtakor              22   9  6  7  29-29  32  Second Stage
 6.Paxtakor-2                  22   8  4 10  29-28  28  Second Stage
 7.Kosonsoy                    22   8  4 10  28-29  28  Second Stage
 8.Yangiyer                    22   8  3 11  32-35  27
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Istiqlol Toshkent           22   7  5 10  28-33  26  Second Stage
10.Xotira-79 Uychi             22   6  3 13  25-41  21
11.Lokomotiv BFK               22   5  6 11  21-39  21
12.Bunyodkor-2                 22   5  2 15  31-44  17

NB: Istiqlol entered secodn stage instead of Yangiyer

Birinchi liga - "G'arb"

Final Table:

 1.Mash'al Muborak             22  19  3  0  58- 6  60  Second Stage
 2.Zarafshon Navoiy            22  13  4  5  31-15  43  Second Stage
 3.Spartak Buxoro              22  11  5  6  36-21  38  Second Stage
 4.Sherdor-Presstizh           22  11  2  9  36-34  35  Second Stage
 5.Registan Samarqand          22   9  4  9  28-35  31  Second Stage
 6.Aral Nukus                  22   9  3 10  32-27  30  Second Stage
 7.Xorazm Urganch              22   9  3 10  29-27  30  Second Stage
 8.Alanga Koson                22   9  3 10  31-36  30  Second Stage
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Zaamin                      22   9  2 11  40-37  29
10.Surxon-2011 Termiz          22   7  8  7  20-24  29
11.Dinamo-G'allakor G'allaorol 22   4  5 13  18-40  17
12.Buxoro-2                    22   0  2 20  12-69   2

Second Stage

NB: clubs kept head-to-head records from First Stage and
    only play clubs from parallel group

* 1.Mash'al Muborak             30  24  3  3  76-16  75  Promoted
* 2.Andijon                     30  23  2  5  76-24  71  Promoted
*------------------------------------------------------
* 3.Bunyodkor Qo'qon 1912       30  18  5  7  49-31  59
* 4.Zarafshon Navoiy            30  15  7  8  53-43  52
* 5.Spartak Buxoro              30  15  3 12  51-45  48
* 6.Xorazm Urganch              30  14  5 11  41-34  47
* 7.NBU Osiyo Toshkent          30  13  4 13  42-42  43
* 8.Sherdor-Presstizh           30  12  3 15  39-49  39
* 9.Chust-Paxtakor              30  11  5 14  42-57  38
*10.Oqtepa Toshkent             30  10  7 13  39-48  37
*11.Istiqlol Toshkent           30   9  8 13  31-40  35
*12.Registan Samarqand          30   9  5 16  34-58  32
*13.Kosonsoy                    30   9  4 17  37-55  31
*14.Alanga Koson                30   7  5 18  32-54  26
*15.Aral Nukus                  30   7  4 19  32-53  25
*16.Paxtakor-2                  30   7  4 19  30-55  25



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Mar 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.