BlockSource: http://www.rsssf.com/tablesi/iran06.html
Season: 2005-2006
Competition: Iran Pro League


* 1.Esteghlal (Tehran)       30 16 11  3  44-17  59  Champions
* 2.Paas (Tehran)            30 16 10  4  54-29  58
* 3.Saipa (Karadj)           30 13 13  4  41-21  52
* 4.Saba batry (Tehran)      30 13 11  6  35-31  50
* 5.AbooMoslem (Mashhad)     30 12 10  8  31-23  46
* 6.Zob-Ahan (Isfahan)       30 12 10  8  41-30  45  [-1]
* 7.Sepahan (Isfahan)        30 12  7 11  38-32  43
* 8.Foolad (Ahvaz)           30 11  8 11  30-41  41
* 9.Pirouzi (Tehran)         30  9 11 10  39-40  38
*10.Fajr-Sepasi (Shiraz)     30  8 12 10  27-33  36
*11.Malavan (Anzali)         30 10  6 14  29-38  36
*12.Esteghlal (Ahvaz)        30  9  8 13  42-44  35
*13.Rah-Ahan (Tehran)        30  9  7 14  27-43  34
*14.Bargh (Shiraz)           30  6 10 14  23-37  28
*--------------------------------------------------
*15.Shamoushak (Noshahr)     30  4 11 15  19-39  23  Relegated
*16.Shahid Ghandi (Yazd)     30  4  7 19  21-43  19  Relegated
*
*NB: Zob-Ahan 1 point deducted for using 4 foreigners in their match
*    against Saipa in round 21

Round: 1
Date: 9/1/2005

; Rah-Ahan;      0-1; Ghandi
;  Hossein Beigi (pk) 83

; Est-Ahvaz;     4-2; Foolad
  Fereidon Fazli 37, Fereidon Fazli 47, Gholamreza Eidizadeh (pk) 61, Adriano Alvez 85; Iman Mobali (pk) 32, Hossein Kaebi 35

Date: 9/2/2005

; Saipa        ; 1-3; Pas
  Alireza Abbasfard 83; Arash Borhani 19, Arash Borhani 47, Mohsen Bayatinia 84

; Esteghlal    ; 4-1; Saba
  Alireza Nikbakht Vahedi 7, Reza Enayati 25, Reza Enayati (pk) 85, Siavash Akbarpour 41; Mostafa Mehdizadeh 68

; Fajr-Sepasi;   2-2; Pirouzi
  Bahram Esmaeili 9, Hashem Beigzadeh 61; Ali Alizadeh 25, Ali Ansarian 94

; Malavan      ; 1-0; Bargh
  Ali Ghorbani 9;

; Sepahan      ; 4-0; Shemoshak
  Jalal Akbari 17, Saeed Bayat 29, Abbas Aghaei (pk) 55, Edmond Bezik 77;

; Abumoslem    ; 1-3; Zob-Ahan
  Reza Jabari (pk) 51; Joelson da Silva 1, Joelson da Silva 22, Joelson da Silva 88

Round: 2
Date: 9/7/2005

; Pas          ; 1-0; Esteghlal
  Javad Shirzad 16;

Date: 9/9/2005

; Saba         ; 3-2; Malavan
  Robert Markosi 27, Sohrab Bakhtiarizadeh 40, Saeed Daghighi 61; Ali YahyaNejhad 14, Hadi Nazarpak 78

; Shemoshak    ; 0-0; Fajr-Sepasi

; Bargh        ; 1-1; Abumoslem
  Farid Abedi 58; Hossein Badamaki 45

; Ghandi       ; 0-1; Sepahan
;  Mehdi SeyedSalehi 69

; Zob-Ahan;      1-0; Est-Ahvaz
  Reza Azizi 6;

; Pirouzi      ; 0-0; Saipa

Date: 9/19/2005

; Foolad       ; 0-1; Rah-Ahan
;  Ahmad Taghavi 47

Round: 3 
Date: 9/16/2005

; Abumoslem    ; 0-0; Saba

; Fajr-Sepasi;   1-2; Ghandi
  Hashem Beigzadeh 59; Carlos Santos 30, Denis Santos 63

; Est-Ahvaz;     1-1; Bargh
  Adriano Alvez 66; Behrouz Pakniat 77

; Sepahan      ; 2-0; Foolad
  Jalal Akbari (pk) 9, Jalal Akbari 81;

; Rah-Ahan;      0-2; Zob-Ahan
;  Mehdi Rajabzadeh 30, Hamid Azizzadeh 71

; Saipa        ; 2-1; Shemoshak
  Alireza Abbasfard 27, Amir Vaziri 69; Mohamad Jabarpour (pk) 90

; Malavan      ; 2-3; Esteghlal
  Maziar Zare 28, Mohamad Gholamin 90; Siavash Akbarpour 34, Siavash Akbarpour 51, Ali YahyaNejhad (og) 36

Date: 11/29/2005

; Pirouzi      ; 1-0; Pas
  Abolfazl Hajizadeh 76;

Round: 4
Date: 9/22/2005

; Saba         ; 0-4; Est-Ahvaz
; Fereidon Fazli (pk) 11, Adriano Alvez 65, Adriano Alvez 68, Amir KhalifehAsl 85

; Zob-Ahan;      2-0; Sepahan
  Esmaeil Farhadi 16, Keivan Sajedi 94;

Date: 9/23/2005

; Foolad       ; 3-0; Fajr-Sepasi
  Hossein Kaebi 26, Pejhman Montazeri 62, Lefteh Hamidi 93;

; Bargh        ; 1-0; Rah-Ahan
  Mehdi Shiri (pk) 6;

; Ghandi       ; 0-0; Saipa

; Esteghlal    ; 0-0; Abumoslem

; Shemoshak    ; 2-1; Pirouzi
  Esfandiar Mohseni 46, Mohamad Jabarpour (pk) 60; Ali Alizadeh 75


Date: 9/24/2005

; Pas          ; 3-0; Malavan
  Javad Nekonam 11, Iman Razaghirad 13, Eisa Teraoreh 66;

Round: 5
Date: 9/29/2005

; Est-Ahvaz;     0-2; Esteghlal
; Reza Enayati 11, Siavash Akbarpour 85

Date: 9/30/2005

; Fajr-Sepasi;   0-0; Zob-Ahan

; Sepahan      ; 1-0; Bargh
  Mehdi SeyedSalehi 56;

; Rah-Ahan;      1-0; Saba
  Hadi Asqari 48;

; Saipa        ; 1-1; Foolad
  Dariush Yazdani 73; Omid Sharifinasab (pk) 94

; Pirouzi      ; 1-0; Ghandi
  Mehrzad Madanchi 69;

; Abumoslem    ; 1-2; Malavan
  Davoud DaneshDoost 88; Mohsen Giahi 3, Hadi Nazarpak 50

; Shemoshak    ; 1-0; Pas
  Mohsen Yousefi 42;

Round: 6
Date: 10/3/2005

; Saba         ; 3-1; Sepahan
  Ali Daei 52, Ali Daei 32, Saeed Daghighi 54; Mehdi SeyedSalehi 1

; Bargh        ; 0-0; Fajr-Sepasi

; Zob-Ahan;      0-1; Saipa
;  Hamidreza Rajabi 44

; Pas          ; 2-0; Abumoslem
  Mohsen Bayatinia 5, Javad Nekonam 93;

; Foolad       ; 1-0; Pirouzi
  Nader Ahmadi 47;

; Esteghlal    ; 3-0; Rah-Ahan
  Siavash Akbarpour 52, Reza Enayati 57, Reza Enayati 65;

Date: 10/4/2005

; Malavan      ; 3-2; Est-Ahvaz
  Hadi Tamini 72, Ali YahyaNejhad 89, Mohamad Gholamin 92; Fereidon Fazli 4, Adriano Alvez 53

; Ghandi       ; 2-0; Shemoshak
  Behshad Yavarzadeh 30, Denis Santos 77;

Round: 7 
Date: 10/14/2005

; Est-Ahvaz;     1-0; Abumoslem
  Saeed Ramezani 70;

; Fajr-Sepasi;   1-1; Saba
  Vahid Rezaei 54; Sohrab Bakhtiarizadeh 39

; Saipa        ; 6-0; Bargh
  Majid Ayobi 36, Mohsen Khalili 54, Amir Vaziri 55, Amir Vaziri 65, Masoud Shojaei 57, Hamidreza Rajabi 58;

; Rah-Ahan;      1-0; Malavan
  Hadi Asqari 62;

Date: 10/16/2005

; Shemoshak    ; 1-2; Foolad
  Esfandiar Mohseni 30; Emad Reza 26, Nader Ahmadi 83

; Ghandi       ; 0-2; Pas
; Milad Meidavoudi 3, Arash Borhani 89

; Sepahan      ; 1-0; Esteghlal
  Mehdi Jafarpour 31;

; Pirouzi      ; 1-1; Zob-Ahan
  Ali Alizadeh 5; Mehdi Rajabzadeh 56

Round: 8
Date: 10/20/2005

; Saba         ; 1-1; Saipa
  Yadollah Akbari 15; -2 Pirouzi

*FIXME 
*  [Mohsen Arzani 62, Mohamad Javad Ashtiani 80; Sohrab Entezari 20,
*   Javad Kazemian 27

Date: 1/6/2006

; Malavan      ; 0-0; Saba

; Fajr-Sepasi;   4-1; Shemoshak
  Hasan Faraji 7, Gholamreza Rezaei 20, Morteza Khanzadeh 74, Vahid Rezaei (pk) 98; Esfandiar Mohseni 46

; Abumoslem    ; 1-0; Bargh
  Mehdi Kheiri 41;

; Sepahan      ; 1-0; Ghandi
  Jalal Akbari 43;

; Est-Ahvaz;     1-1; Zob-Ahan
  Sepehr Heidari (og) 2; Mehdi Rajabzadeh 46

; Rah-Ahan;      1-2; Foolad
  Khodadad Azizi 48; Emad Reza 17, Emad Reza 66

; Esteghlal    ; 0-0; Pas

Round: 18
Date: 1/10/2006

; Pas          ; 2-1; Pirouzi
  Hossein Pashaei 7, Hossein Pashaei 32; Mehrzad Madanchi 27

Date: 1/11/2006

; Saba         ; 1-0; Abumoslem
  Saeed Daghighi 46;

; Ghandi       ; 1-2; Fajr-Sepasi
  Hossein Beigi (pk) 73; Hasan Faraji 36, Gholamreza Rezaei 94

; Bargh        ; 0-1; Est-Ahvaz
;  Ahmad Aal-Nameh 30

; Foolad       ; 1-0; Sepahan
  Emad Reza 37;

; Zob-Ahan;      2-0; Rah-Ahan
  Hamid  Shafiei 36, Mehdi Rajabzadeh 72;

; Shemos; 3-3; Malavan
  Reza Enayati 2, Reza Enayati 7, Reza Enayati 43; Mohamad Gholamin (pk) 17, Mohamad Gholami 40, Mohamad Gholami 93

Round: 19
Date: 1/19/2006

; Abumoslem    ; 1-0; Esteghlal
  Majid Normohamadi 45;

; Malavan      ; 1-1; Pas
  Hadi Tamini 94; Mohsen Bayatinia 28

; Est-Ahvaz;     1-0; Saba
  Fereidon Fazli 72;

; Fajr-Sepasi;   2-0; Foolad
  Mostafa Sadri 71, Ali Mohamad Dehghan 93;

; Rah-Ahan;      1-1; Bargh
  Ahmad Jamshidian 27; Reza Aghamohamadi (og) 90

; Sepahan      ; 2-0; Zob-Ahan
  Rasoul Khatibi 53, Rasoul Navidkia 94;

; Saipa        ; 1-0; Ghandi
  Ebrahim Sadeghi (pk) 90;

Date: 1/20/2006

; Pirouzi      ; 2-1; Shemoshak
  Sohrab Entezari 13, Ali Ansarian (pk) 87; Mohamad Jabarpour 46

Round: 20
Date: 1/26/2006

; Ghandi       ; 0-2; Pirouzi
; Sohrab Entezari 46, Javad Kazemian 79

Date: 1/27/2006

; Pas          ; 1-0; Shemoshak
  Mohammad Nosrati 10;

; Saba         ; 1-0; Rah-Ahan
  Sohrab Bakhtiarizadeh 82;

; Zob-Ahan;      1-1; Fajr-Sepasi
  Joelson da Silva 84; Vahid Rezaei 56

; Bargh        ; 1-0; Sepahan
  Ghasem Razmi 32;

; Foolad       ; 0-1; Saipa
;  Amir Vaziri (pk) 12

; Malavan      ; 1-0; Abumoslem
  Mohamad Gholamin 13;

; Esteghlal    ; 1-0; Est-Ahvaz 
  Reza Enayati 34;

Round: 21
Date: 2/3/2006

; Abumoslem    ; 0-1; Pas
;  Arash Borhani 39

; Sepahan      ; 0-2; Saba
; Ali Daei 47, Ali Daei 52

; Fajr-Sepasi;   0-0; Bargh

; Saipa        ; 0-0; Zob-Ahan
* [Zob-Ahan; used 4 foreigners (only 3 are allowed) and had one point deducted]

; Pirouzi      ; 2-3; Foolad
  Ali Ansarian (pk) 38, Javad Kazemian 79; Emad Reza 45, Hojatollah Cheharmahali 65, Omid Sharifinasab (pk) 88

; Shemoshak    ; 1-0; Ghandi
  Ali Azari 30;

Date: 2/5/2006

; Est-Ahvaz;     1-1; Malavan
  Fereidon Fazli 76; Mohamad Gholami 86

Date: 2/6/2006

; Rah-Ahan;      1-2; Esteghlal
  Mehdi Tartar (pk) 70; Siavash Akbarpour 32, Mojtaba Jabari 60

Round: 22
Date: 2/12/2006

; Pas          ; 1-1; Ghandi
  Mohammad Nosrati 44; Hamidreza Ebrahimi 24

; Saba         ; 0-1; Fajr-Sepasi
;  Omid Reza Ravankhah 88

; Bargh        ; 0-0; Saipa

; Malavan      ; 0-1; Rah-Ahan
;  Hadi Asqari 91

; Abumoslem    ; 1-0; Est-Ahvaz
  Abdollah Shahhosseini 45;

; Zob-Ahan;      3-0; Pirouzi
  Mehdi Rajabzadeh 26, Mehdi Rajabzadeh (pk) 37, Esmaeil Farhadi 32;

; Esteghlal    ; 2-1; Sepahan
  Amir Hossein Sadeghi 55, Mojtaba Jabari 58; Rasoul Khatibi 42

Date: 3/31/2006

; Foolad       ; 0-0; Shemoshak

Round: 23 
Date: 2/17/2006

; Est-Ahvaz;     1-2; Pas
  Ali Akbar Mehdipour 76; Javad Shirzad 45, Arash Borhani 50

; Saipa        ; 1-2; Saba
  Alireza Abbasfard 27; Sohrab Bakhtiarizadeh 71, Ali Daei 75

; Sepahan      ; 0-0; Malavan

; Shemoshak    ; 0-0; Zob-Ahan

; Rah-Ahan;      0-2; Abumoslem
; Hossein Badamaki 17, Saeed Khani 39

; Ghandi       ; 0-0; Foolad

; Fajr-Sepasi;   0-3; Esteghlal
; Siavash Akbarpour 37, Reza Enayati 51, Reza Enayati 67

; Pirouzi      ; 2-1; Bargh
  Javad Kazemian 5, Javad Kazemian 47; Anis Mešanovic 18

Round: 24
Date: 3/3/2006

; Malavan      ; 2-0; Fajr-Sepasi
  Hanif Omranzadeh 51, Mohamad Gholamin 61;

*Bargh         awd Shemoshak            [awarded 3-0; abandoned at 0-0 in 70';  Shemoshak walked off protesting a penalty award against them]

; Abumoslem    ; 0-1; Sepahan               
;  Jalal Akbari 79                     

; Zob-Ahan;      4-3; Ghandi
  Esmaeil Farhadi 33, Mehdi Rajabzadeh 50, Mostafa Salehinejhad 60, Mohamad Salsali 66; Hamidreza Ebrahimi 21, Mohamad Sadatzadeh (pk) 29, Carlos Santos 30

; Est-Ahvaz;     3-2; Rah-Ahan
  Ali Hamoudi 15, Gholamreza Eidizadeh 55, Ali Akbar Mehdipour 75; Alireza Mohamad 31, Ahmad Jamshidian 86

Date: 3/4/2006

; Pas          ; 7-1; Foolad
  Meisam Maniei 44, Meisam Maniei (pk) 66, Mohsen Bayatinia 57, Kianosh Rahmati 81, Mohammad Nosrati 82, Milad Meidavoudi 86, Hadi Shakori 89; Hojatollah Cheharmahali 13

; Esteghlal    ; 0-0; Saipa

Date: 3/31/2006

; Saba         ; 2-1; Pirouzi
  Mohamad Navazi 31, Robert Markosi 57; Sheis Rezaei 49

Round: 25
Date: 3/9/2006

; Rah-Ahan;      1-3; Pas
   Khodadad Azizi 14; Kianosh Rahmati 28, Milad Meidavoudi 32, Omid Khorj 58

; Fajr-Sepasi;   0-1; Abumoslem
;  Morteza Bargizar 22

; Ghandi       ; 1-1; Bargh
  Mohsen Hanifi 31; Hemat Abedinejhad 9

; Sepahan      ; 2-2; Est-Ahvaz
  Moharram Navidkia 8, Abbas Aghaei 70; Fereidon Fazli 31, Fereidon Fazli 62

Date: 3/10/2006

; Pirouzi      ; 0-0; Esteghlal

Date: 3/12/2006

; Shemoshak    ; 1-2; Saba
  Mohamad Jabarpour 43; Yadollah Akbari 87, Ali Daei 92

; Foolad       ; 0-0; Zob-Ahan

; Saipa        ; 1-0; Malavan
  Amir Vaziri 92;

Round: 26
Date: 3/17/2006

; Saba         ; 1-0; Ghandi
  Ali Daei 70;

; Bargh        ; 0-1; Foolad
;  Asghar Rameshgar 31

; Abumoslem    ; 1-0; Saipa
  Anderanik Teimorian 17;

; Esteghlal    ; 1-1; Shemoshak
  Reza Enayati 20; Esmaeil Gharavi 2

; Malavan      ; 1-3; Pirouzi
  Mohamad Gholamin (pk) 5; Sheis Rezaei 16, Ali Ansarian 17, Ali Alizadeh 21

; Est-Ahvaz;     2-1; Fajr-Sepasi
  Fereidon Fazli 57, Fereidon Fazli 58; Mojtaba Zare 62

Date: 3/18/2006

; Rah-Ahan;      2-1; Sepahan
  Afshin Ghonche Araqi 17, Ahmad Taghavi 85; Abbas Aghaei (pk) 45

; Zob-Ahan;      3-0; Pas
  Esmaeil Farhadi 47, Majid Bajolan 77, Mehdi Rajabzadeh 85;

Round: 27
Date: 3/26/2006

; Foolad       ; 0-1; Saba
; Sohrab Bakhtiarizadeh 56

Date: 3/31/2006

; Pas          ; 4-4; Sepahan
  Javad Shirzad 31, Khosrow Heidari 38, Mohammad Nosrati 53, Iman Razaghirad 55; Arash Ramezani 11, Rasoul Khatibi 35, Rasoul Khatibi 84, Edmond Bezik 83

; Fajr-Sepasi;   3-0; Rah-Ahan
  Mojtaba Zare 5, Hashem Beigzadeh 45, Gholamreza Rezaei 68;

; Zob-Ahan;      2-1; Bargh
  Faraz Fatemi 77, Esmaeil Farhadi 89; Anis Mešanovic 31

; Est-Ahvaz;     1-2; Saipa
  Gholamreza Eidizadeh 40; Amir Vaziri (pk) 32, Ali Ebrahimian 83

; Ghandi       ; 0-1; Esteghlal
; Hossein Kazemi 57

Date: 4/4/2006

; Pirouzi      ; 2-2; Abumoslem
  Ali Ansarian (pk) 44, Javad Kazemian 53; Mohamad Reza Khalatbari 33, Mehdi Kheiri 40

; Shemoshak    ; 0-0; Malavan

Round: 28
Date: 4/6/2006

; Esteghlal    ; 4-1; Foolad
  Reza Enayati 45, Reza Enayati 67, Reza Enayati 90, Hossein Kazemi 57; Adel Kolahkaj 48

; Bargh        ; 1-3; Pas
  Mehdi Shiri 54; Iman Razaghirad 6, Iman Razaghirad 75, Kianosh Rahmati (pk) 91

; Sepahan      ; 3-0; Fajr-Sepasi
  Moharram Navidkia 25, Moharram Navidkia 33, Rasoul Khatibi (pk) 79;

Date: 4/8/2006

; Saba         ; 1-1; Zob-Ahan
  Ali Daei (pk) 93; Hasan Ashjari 74

Date: 4/9/2006

; Est-Ahvaz;     2-2; Pirouzi
  Ebrahim Taghipour 40, Amir KhalifehAsl 75; Sheis Rezaei 56, Rafael Aderfo 62

; Rah-Ahan;      1-0; Saipa
  Hadi Asqari 79;

; Abumoslem    ; 1-0; Shemoshak
  Younes Geraeili 70;

; Malavan      ; 2-0; Ghandi
  Ali YahyaNejhad 19, Mohamad Gholamin 68;

Round: 29
Date: 4/16/2006

; Bargh        ; 2-2; Saba
  Yahya Golmohamadi (og) 66, Mehrdad Karimian 80; Yahya Golmohamadi 10, Saeed Beigi 38

; Shemoshak    ; 1-1; Est-Ahvaz            
  Mohsen Yousefi 75; Abdolvahab Abolheil 40
closed doors

; Ghandi       ; 1-3; Abumoslem
  Mohamad Sadatzadeh (pk) 44; Saeed Khani 40, Hossein Badamaki (pk) 64, Reza Nasehi 90

; Pirouzi      ; 1-1; Rah-Ahan
  Ali Ansarian (pk) 66; Hadi Asqari 42

; Pas          ; 4-2; Fajr-Sepasi
  Iman Razaghirad 29, Arash Borhani 74, Milad Meidavoudi 81, Kianosh Rahmati (pk) 87; Mojtaba Zare 18, Mohamad Sadegh Karami 64

; Saipa        ; 2-2; Sepahan
  Alireza Abbasfard 75, Ahmad Momenzadeh 89; Rasoul Khatibi (pk) 10, Rasoul Khatibi (pk) 75

; Zob-Ahan;      1-1; Esteghlal
  Joelson da Silva 87; Reza Enayati 20

Date: 4/17/2006

; Foolad       ; 1-0; Malavan
  Hojatollah Cheharmahali 10;

Round: 30 
Date: 4/21/2006

; Malavan      ; 3-1; Zob-Ahan
  Mohamad Heidari 54, Mohamad Gholami 75, Mohamad Gholami 89; Esmaeil Farhadi 6

; Saba         ; 2-4; Pas
  Mohsen Soltani 3, Ali Daei 80; Meisam Maniei 15, Meisam Maniei 37, Meisam Maniei (pk) 56, Kianosh Rahmati 68

; Esteghlal    ; 4-1; Bargh
  Reza Enayati 9, Reza Enayati 77, Siavash Akbarpour 13, Siavash Akbarpour 74; Behrouz Pakniat 93

; Fajr-Sepasi;   0-2; Saipa
;  Mohsen Khalili 63, Hamid Farzaneh 83

; Rah-Ahan;      2-1; Shemoshak
  Hadi Asqari 40, Hadi Asqari 88; Esmaeil Gharavi 51

; Abumoslem    ; 5-1; Foolad
  Mohamad Mansouri 11, Hossein Badamaki 16, Hossein Badamaki 85, Saeed Khani 55, Mehdi Kheiri 89; Mohsen Hamidi 58

; Est-Ahvaz;     3-2; Ghandi
  Fereidon Fazli 48, Gholamreza Eidizadeh 63, Mostafa Bijani 71; Saeed Assadollahi 33, Ali Beik Zavieh 86

; Sepahan      ; 2-0; Pirouzi
  Rasoul Khatibi 69, Jaba Mujiri 85;



* 1.Esteghlal (Tehran)       30 16 11  3  44-17  59  Champions
* 2.Paas (Tehran)            30 16 10  4  54-29  58
* 3.Saipa (Karadj)           30 13 13  4  41-21  52
* 4.Saba batry (Tehran)      30 13 11  6  35-31  50
* 5.AbooMoslem (Mashhad)     30 12 10  8  31-23  46
* 6.Zob-Ahan (Isfahan)       30 12 10  8  41-30  45  [-1]
* 7.Sepahan (Isfahan)        30 12  7 11  38-32  43
* 8.Foolad (Ahvaz)           30 11  8 11  30-41  41
* 9.Pirouzi (Tehran)         30  9 11 10  39-40  38
*10.Fajr-Sepasi (Shiraz)     30  8 12 10  27-33  36
*11.Malavan (Anzali)         30 10  6 14  29-38  36
*12.Esteghlal (Ahvaz)        30  9  8 13  42-44  35
*13.Rah-Ahan (Tehran)        30  9  7 14  27-43  34
*14.Bargh (Shiraz)           30  6 10 14  23-37  28
*--------------------------------------------------
*15.Shamoushak (Noshahr)     30  4 11 15  19-39  23  Relegated
*16.Shahid Ghandi (Yazd)     30  4  7 19  21-43  19  Relegated
*
*NB: Zob-Ahan 1 point deducted for using 4 foreigners in their match
*    against Saipa in round 21



*Prepared and maintained by Gurgen Mahari, Asghar Zarei and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Gurgen Mahari (gmahari@arminco.com), Asghar Zarei (myneda76@yahoo.com) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 7 Feb 2007
*(C) Copyright Gurgen Mahari, Asghar Zarei, Hans Schöggl and RSSSF 2005/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.