BlockSource: http://rsssf.com/tablesi/iran2015.html#ipl
Season: 2014-2015
Competition: Iran Pro League

* 1.Sepahan (Isfahan)                  30  17  8  5  46-27  59  Champions
* 2.Teraktor-Sazi (Tabriz)             30  17  7  6  58-34  58
* 3.Naft (Tehran)                      30  16 10  4  45-28  58
* 4.Zob-Ahan (Isfahan)                 30  14 10  6  46-26  52
* 5.Foolad Khuzestan (Ahvaz)           30  15  7  8  33-24  52
* 6.Esteghlal (Tehran)                 30  13  8  9  40-34  47
* 7.Saipa (Karadj)                     30  11  8 11  36-34  41
* 8.Perspolis (Tehran)                 30   9  9 12  31-35  36
* 9.Saba batry (Qom)                   30   8 10 12  25-34  34
*10.Padideh (Mashhad)                  30   6 15  9  23-25  33
*11.Gostaresh Foolad (Tabriz)          30   6 13 11  30-39  31
*12.Rah-Ahan (Tehran)                  30   8  7 15  27-48  31
*13.Malavan (Bandar Anzali)            30   6 12 12  26-34  30
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Esteghlal Khozestan                30   4 15 11  35-46  27  Relegation Playoff
*-------------------------------------------------------------
*15.Peykan (Tehran)                    30   4 14 12  16-29  26  Relegated
*16.Naft (Masjed Soleyman)             30   3 13 14  19-39  22  Relegated

Round: 1
Date: 7/31/2014

; Rah-Ahan;      1-2; Esteghlal     
; Saba         ; 2-1; Zob-Ahan      
; Teraktor-Sazi; 2-1; Foolad        

Date: 8/1/2014

; Esteghlal Kh ; 1-1; Gostaresh     
; Padideh      ; 0-0; Malavan       
; Perspolis    ; 1-1; Naft T        
; Saipa        ; 0-0; Naft MS       
; Sepahan      ; 2-0; Peykan        

Round: 2
Date: 8/7/2014

; Foolad       ; 2-0; Perspolis     
; Gostaresh    ; 0-2; Sepahan       
; Naft T       ; 1-2; Rah-Ahan      
; Peykan       ; 0-0; Saipa         

Date: 8/8/2014

; Esteghlal    ; 1-0; Esteghlal Kh  
; Malavan      ; 0-0; Saba          
; Naft MS      ; 0-3; Padideh       
; Zob-Ahan;      0-0; Teraktor-Sazi 

Round: 3
Date: 8/14/2014

; Padideh      ; 1-1; Saba          
; Peykan       ; 0-0; Naft MS       
; Rah-Ahan;      0-1; Foolad        
; Saipa        ; 0-0; Gostaresh     
; Sepahan      ; 3-1; Esteghlal     

Date: 8/15/2014

; Esteghlal Kh ; 1-2; Naft T        
; Perspolis    ; 1-0; Zob-Ahan      
; Teraktor-Sazi; 1-0; Malavan       

Round: 4
Date: 8/19/2014

; Esteghlal    ; 3-2; Saipa         
; Foolad       ; 1-0; Esteghlal Kh  
; Gostaresh    ; 1-0; Peykan        
; Naft T       ; 3-0; Sepahan       
; Padideh      ; 1-0; Teraktor-Sazi 
; Saba         ; 2-0; Naft MS       
; Zob-Ahan;      2-2; Rah-Ahan      

Date: 8/20/2014

; Malavan      ; 2-1; Perspolis     

Round: 5
Date: 8/24/2014

; Esteghlal Kh ; 1-1; Zob-Ahan      
; Naft MS      ; 1-1; Gostaresh     
; Peykan       ; 0-3; Esteghlal     
; Saipa        ; 2-1; Naft T        
; Sepahan      ; 1-1; Foolad        
; Teraktor-Sazi; 4-2; Saba          

Date: 8/25/2014

; Perspolis    ; 1-1; Padideh       
; Rah-Ahan;      1-0; Malavan       

Round: 6
Date: 8/29/2014

; Esteghlal    ; 3-0; Gostaresh     
; Foolad       ; 0-0; Saipa         
; Naft T       ; 0-0; Peykan        
; Teraktor-Sazi; 3-0; Naft MS       
; Zob-Ahan;      1-1; Sepahan       

Date: 8/30/2014

; Malavan      ; 1-1; Esteghlal Kh  
; Padideh      ; 3-0; Rah-Ahan      
; Saba         ; 0-2; Perspolis     

Round: 7
Date: 9/4/2014

; Esteghlal Kh ; 1-1; Padideh       
; Gostaresh    ; 1-1; Naft T        
; Naft MS      ; 0-2; Esteghlal     
; Sepahan      ; 1-1; Malavan       

Date: 9/5/2014

; Perspolis    ; 1-3; Teraktor-Sazi 
; Peykan       ; 1-0; Foolad        
; Rah-Ahan;      2-2; Saba          
; Saipa        ; 1-0; Zob-Ahan      

Round: 8
Date: 9/11/2014

; Foolad       ; 1-0; Gostaresh     
; Naft T       ; 2-0; Esteghlal     
; Padideh      ; 0-1; Sepahan       

Date: 9/12/2014

; Malavan      ; 0-2; Saipa         
; Perspolis    ; 1-1; Naft MS       
; Saba         ; 1-2; Esteghlal Kh  
; Teraktor-Sazi; 4-1; Rah-Ahan      
; Zob-Ahan;      1-0; Peykan        

Round: 9
Date: 9/18/2014

; Esteghlal Kh ; 2-2; Teraktor-Sazi 
; Rah-Ahan;      1-2; Perspolis     
; Sepahan      ; 1-1; Saba          

Date: 9/19/2014

; Esteghlal    ; 0-1; Foolad        
; Gostaresh    ; 3-2; Zob-Ahan      
; Naft MS      ; 0-2; Naft T        
; Peykan       ; 1-0; Malavan       
; Saipa        ; 4-0; Padideh       

Round: 10
Date: 9/25/2014

; Malavan      ; 1-1; Gostaresh     
; Perspolis    ; 2-1; Esteghlal Kh  
; Rah-Ahan;      2-2; Naft MS       
; Saba         ; 1-0; Saipa         

Date: 9/26/2014

; Foolad       ; 2-2; Naft T        
; Padideh      ; 1-2; Peykan        
; Teraktor-Sazi; 1-1; Sepahan       
; Zob-Ahan;      2-1; Esteghlal     

Round: 11
Date: 10/2/2014

; Esteghlal    ; 3-1; Malavan       
; Esteghlal Kh ; 1-0; Rah-Ahan      
; Gostaresh    ; 0-1; Padideh       
; Naft T       ; 0-0; Zob-Ahan      

Date: 10/3/2014

; Naft MS      ; 2-1; Foolad        
; Peykan       ; 0-1; Saba          
; Saipa        ; 0-1; Teraktor-Sazi 
; Sepahan      ; 1-0; Perspolis     

Round: 12
Date: 10/21/2014

; Esteghlal Kh ; 0-0; Naft MS       
; Perspolis    ; 0-1; Saipa         
; Saba         ; 1-0; Gostaresh     

Date: 10/22/2014

; Malavan      ; 1-1; Naft T        
; Padideh      ; 1-1; Esteghlal     
; Rah-Ahan;      1-0; Sepahan       
; Teraktor-Sazi; 1-2; Peykan        
; Zob-Ahan;      0-1; Foolad        

Round: 13
Date: 10/30/2014

; Foolad       ; 1-0; Malavan       
; Peykan       ; 0-1; Perspolis     

Date: 10/31/2014

; Esteghlal    ; 1-1; Saba          
; Gostaresh    ; 1-3; Teraktor-Sazi 
; Naft MS      ; 1-1; Zob-Ahan      
; Naft T       ; 1-0; Padideh       
; Saipa        ; 1-2; Rah-Ahan      
; Sepahan      ; 3-2; Esteghlal Kh  

Round: 14
Date: 11/6/2014

; Perspolis    ; 2-2; Gostaresh     
; Rah-Ahan;      0-0; Peykan        
; Sepahan      ; 1-0; Naft MS       

Date: 11/7/2014

; Esteghlal Kh ; 2-0; Saipa         
; Malavan      ; 1-3; Zob-Ahan      
; Padideh      ; 0-0; Foolad        
; Saba         ; 1-2; Naft T        
; Teraktor-Sazi; 2-2; Esteghlal     

Round: 15
Date: 11/20/2014

; Naft MS      ; 3-2; Malavan       

Date: 11/21/2014

; Naft T       ; 2-1; Teraktor-Sazi 
; Peykan       ; 1-1; Esteghlal Kh  
; Saipa        ; 2-2; Sepahan       

Date: 11/22/2014

; Foolad       ; 0-1; Saba          
; Zob-Ahan;      2-0; Padideh       

Date: 11/23/2014

; Gostaresh    ; 2-0; Rah-Ahan      
; Esteghlal    ; 1-2; Perspolis     

Round: 16
Date: 12/1/2014

; Naft T       ; 2-1; Perspolis     
; Zob-Ahan;      3-1; Saba          
; Esteghlal    ; 1-0; Rah-Ahan      

Date: 12/2/2014

; Malavan      ; 2-2; Padideh       
; Foolad       ; 3-2; Teraktor-Sazi 

Date: 12/4/2014

; Gostaresh    ; 2-2; Esteghlal Kh  
; Naft MS      ; 0-1; Saipa         
; Peykan       ; 1-2; Sepahan       

Round: 17
Date: 12/10/2014

; Saba         ; 1-1; Malavan       
; Saipa        ; 1-1; Peykan        
; Sepahan      ; 4-1; Gostaresh     

Date: 12/11/2014

; Perspolis    ; 1-2; Foolad        
; Padideh      ; 1-1; Naft MS       
; Rah-Ahan;      0-1; Naft T        
; Teraktor-Sazi; 2-1; Zob-Ahan      
; Esteghlal Kh ; 4-4; Esteghlal     


* 1.Naft (Tehran)                      17   9  6  2  24-13  33
* 2.Sepahan (Isfahan)                  17   9  6  2  26-16  33
* 3.Teraktor-Sazi (Tabriz)             17   9  4  4  32-20  31
* 4.Foolad Khuzestan (Ahvaz)           17   9  4  4  18-12  31
* 5.Esteghlal (Tehran)                 17   8  4  5  29-22  28
* 6.Saipa (Karadj)                     17   6  6  5  17-13  24
* 7.Saba batry (Qom)                   17   6  6  5  19-20  24
* 8.Perspolis (Tehran)                 17   6  4  7  19-21  22
* 9.Zob-Ahan (Isfahan)                 17   5  6  6  20-18  21
*10.Padideh (Mashhad)                  17   4  8  5  16-17  20
*11.Esteghlal Khozestan                17   3  9  5  22-23  18
*12.Peykan (Tehran)                    17   4  6  7   9-15  18
*13.Gostaresh Foolad (Tabriz)          17   3  7  7  16-25  16
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Rah-Ahan (Tehran)                  17   4  4  9  15-25  16
*-------------------------------------------------------------
*15.Naft (Masjed Soleyman)             17   2  8  7  11-23  14
*16.Malavan (Bandar Anzali)            17   1  8  8  13-23  11

Round: 18
Date: 1/29/2015

; Gostaresh    ; 2-3; Saipa         
; Naft MS      ; 0-0; Peykan        
; Saba         ; 0-0; Padideh       

Date: 1/30/2015

; Zob-Ahan;      1-0; Perspolis     
; Malavan      ; 0-0; Teraktor-Sazi 
; Naft T       ; 1-1; Esteghlal Kh  
; Esteghlal    ; 2-1; Sepahan       
; Foolad       ; 2-0; Rah-Ahan      

Round: 19
Date: 2/4/2015

; Peykan       ; 1-1; Gostaresh     
; Saipa        ; 0-1; Esteghlal     
; Sepahan      ; 1-1; Naft T        

Date: 2/5/2015

; Naft MS      ; 1-0; Saba          
; Rah-Ahan;      0-3; Zob-Ahan      

Date: 2/6/2015

; Teraktor-Sazi; 1-3; Padideh       
; Perspolis    ; 0-1; Malavan       
; Esteghlal Kh ; 0-3; Foolad        

Round: 20
Date: 2/8/2015

; Naft T       ; 3-1; Saipa         
; Esteghlal    ; 1-0; Peykan        

Date: 2/12/2015

; Malavan      ; 3-0; Rah-Ahan      

Date: 2/13/2015

; Gostaresh    ; 0-0; Naft MS       
; Padideh      ; 0-1; Perspolis     
; Saba         ; 2-3; Teraktor-Sazi 
; Foolad       ; 0-1; Sepahan       

Date: 2/14/2015

; Zob-Ahan;      2-1; Esteghlal Kh  

Round: 21
Date: 2/12/2015

; Peykan       ; 1-1; Naft T        

Date: 2/19/2015

; Naft MS      ; 1-2; Teraktor-Sazi 
; Saipa        ; 3-1; Foolad        
; Perspolis    ; 0-0; Saba          

Date: 2/20/2015

; Gostaresh    ; 0-0; Esteghlal     
; Rah-Ahan;      1-0; Padideh       
; Sepahan      ; 1-1; Zob-Ahan      
; Esteghlal Kh ; 1-3; Malavan       

Round: 22
Date: 3/6/2015

; Padideh      ; 1-1; Esteghlal Kh  
; Malavan      ; 1-0; Sepahan       
; Saba         ; 1-0; Rah-Ahan      
; Zob-Ahan;      4-1; Saipa         
; Esteghlal    ; 1-0; Naft MS       

Date: 3/8/2015

; Naft T       ; 2-1; Gostaresh     
; Foolad       ; 0-0; Peykan        
; Teraktor-Sazi; 1-0; Perspolis     

Round: 23
Date: 3/12/2015

; Naft MS      ; 2-2; Perspolis     
; Gostaresh    ; 3-1; Foolad        
; Rah-Ahan;      0-3; Teraktor-Sazi 
; Esteghlal    ; 0-1; Naft T        

Date: 3/13/2015

; Esteghlal Kh ; 2-0; Saba          

Date: 3/16/2015

; Peykan       ; 1-3; Zob-Ahan      
; Sepahan      ; 1-0; Padideh       

Date: 4/3/2015

; Saipa        ; 1-0; Malavan       

Round: 24
Date: 4/3/2015

; Perspolis    ; 2-2; Rah-Ahan      
; Naft T       ; 1-0; Naft MS       
; Teraktor-Sazi; 3-0; Esteghlal Kh  
; Foolad       ; 2-1; Esteghlal     

Date: 4/4/2015

; Saba         ; 2-0; Sepahan       
; Zob-Ahan;      0-0; Gostaresh     

Date: 4/7/2015

; Malavan      ; 1-1; Peykan        
; Padideh      ; 0-0; Saipa         

Round: 25
Date: 4/10/2015

; Naft MS      ; 1-1; Rah-Ahan      
; Esteghlal    ; 1-1; Zob-Ahan      

Date: 4/11/2015

; Peykan       ; 0-0; Padideh       
; Saipa        ; 3-0; Saba          

Date: 4/12/2015

; Gostaresh    ; 3-2; Malavan       
; Naft T       ; 0-1; Foolad        
; Sepahan      ; 2-1; Teraktor-Sazi 
; Esteghlal Kh ; 1-1; Perspolis     

Round: 26
Date: 4/16/2015

; Foolad       ; 3-2; Naft MS       
; Teraktor-Sazi; 2-1; Saipa         
; Zob-Ahan;      5-3; Naft T        
; Perspolis    ; 1-2; Sepahan       

Date: 4/17/2015

; Malavan      ; 1-1; Esteghlal     
; Padideh      ; 2-1; Gostaresh     
; Rah-Ahan;      2-2; Esteghlal Kh  
; Saipa        ; 0-0; Peykan        

Round: 27
Date: 4/24/2015

; Gostaresh    ; 0-0; Saipa         
; Naft MS      ; 0-0; Esteghlal Kh  
; Sepahan      ; 3-0; Rah-Ahan      
; Esteghlal    ; 0-0; Padideh       

Date: 4/26/2015

; Peykan       ; 0-2; Teraktor-Sazi 
; Saipa        ; 2-2; Perspolis     
; Foolad       ; 0-2; Zob-Ahan      
; Naft T       ; 2-0; Malavan       

Round: 28 
Date: 5/1/2015

; Esteghlal Kh ; 1-3; Sepahan       
; Malavan      ; 0-0; Foolad        
; Padideh      ; 1-2; Naft T        
; Perspolis    ; 1-0; Peykan        
; Rah-Ahan;      2-1; Saipa         
; Saipa        ; 1-2; Esteghlal     
; Teraktor-Sazi; 1-1; Gostaresh     
; Zob-Ahan;      2-0; Naft MS       

Round: 29 
Date: 5/10/2015

; Esteghlal    ; 1-4; Teraktor-Sazi 
; Foolad       ; 0-0; Padideh       
; Gostaresh    ; 2-1; Perspolis     
; Naft MS      ; 1-3; Sepahan       
; Naft T       ; 1-0; Saipa         
; Peykan       ; 2-3; Rah-Ahan      
; Saipa        ; 3-2; Esteghlal Kh  
; Zob-Ahan;      2-0; Malavan       

Round: 30 
Date: 5/15/2015

; Perspolis    ; 1-0; Esteghlal     
; Esteghlal Kh ; 1-1; Peykan        
; Malavan      ; 1-0; Naft MS       
; Padideh      ; 0-0; Zob-Ahan      
; Rah-Ahan;      1-0; Gostaresh     
; Saipa        ; 0-2; Foolad        
; Sepahan      ; 2-0; Saipa         
; Teraktor-Sazi; 3-3; Naft T        

* 1.Sepahan (Isfahan)                  30  17  8  5  46-27  59  Champions
* 2.Teraktor-Sazi (Tabriz)             30  17  7  6  58-34  58
* 3.Naft (Tehran)                      30  16 10  4  45-28  58
* 4.Zob-Ahan (Isfahan)                 30  14 10  6  46-26  52
* 5.Foolad Khuzestan (Ahvaz)           30  15  7  8  33-24  52
* 6.Esteghlal (Tehran)                 30  13  8  9  40-34  47
* 7.Saipa (Karadj)                     30  11  8 11  36-34  41
* 8.Perspolis (Tehran)                 30   9  9 12  31-35  36
* 9.Saba batry (Qom)                   30   8 10 12  25-34  34
*10.Padideh (Mashhad)                  30   6 15  9  23-25  33
*11.Gostaresh Foolad (Tabriz)          30   6 13 11  30-39  31
*12.Rah-Ahan (Tehran)                  30   8  7 15  27-48  31
*13.Malavan (Bandar Anzali)            30   6 12 12  26-34  30
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Esteghlal Khozestan                30   4 15 11  35-46  27  Relegation Playoff
*-------------------------------------------------------------
*15.Peykan (Tehran)                    30   4 14 12  16-29  26  Relegated
*16.Naft (Masjed Soleyman)             30   3 13 14  19-39  22  Relegated

*Promoted: Foolad Novin (Ahvaz) and Siah Jamegan (Mashhad)

Stage: Promotion/Relegation Playoff

Leg: 1

5/25/2015; Mes Kerman   ; 1-0; Esteghlal Kh  

Leg: 2

5/31/2015; Esteghlal Kh ; 2-0; Mes Kerman    

*NB: both remain at former level

