BlockSource: http://rsssf.com/tablesi/iran2016.html#ipl
Season: 2015-2016
Competition: Iran Pro League

* 1.Esteghlal Khuzestan (Ahvaz)        30  15 12  3  33-14  57  Champions
* 2.Perspolis (Tehran)                 30  16  9  5  50-34  57
* 3.Esteghlal (Tehran)                 30  13 13  4  43-28  52
* 4.Teraktor-Sazi (Tabriz)             30  13 12  5  43-27  51
* 5.Naft (Tehran)                      30  13 10  7  30-21  49
* 6.Zob-Ahan (Isfahan)                 30  11 13  6  38-26  46
* 7.Saba batry (Qom)                   30   9 15  6  30-24  42
* 8.Saipa (Karadj)                     30  11  7 12  28-31  40
* 9.Gostaresh Foolad (Tabriz)          30  10  9 11  36-32  39
*10.Padideh (Mashhad)                  30  10  9 11  30-35  39
*11.Sepahan (Isfahan)                  30   8 14  8  29-30  38  [C]
*12.Foolad Khuzestan (Ahvaz)           30   9  8 13  26-37  35
*13.Siah Jamegan (Mashhad)             30   7  6 17  23-34  27  [P]
*-------------------------------------------------------------
*14.Malavan (Bandar Anzali)            30   5 12 13  23-35  27  Relegated
*15.Rah-Ahan (Tehran)                  30   5 10 15  24-36  25  Relegated
*16.Esteghlal (Ahvaz)                  30   2  7 21  16-58  13  [P]  [*]  Relegated

*[*] Esteghlal (Ahvaz) bought the place in the Iran Pro League from Foolad Novin (Ahvaz)

Round: 1
Date: 7/30/2015

; Siah Jamegan ; 1-2; Esteghlal     
; Saba         ; 0-0; Esteghlal Ah  
; Saipa        ; 0-0; Gostaresh     
; Sepahan      ; 1-0; Esteghlal Kh  

Date: 7/31/2015

; Teraktor-Sazi; 0-0; Naft T        
; Malavan      ; 1-0; Zob-Ahan      
; Foolad       ; 2-2; Rah-Ahan      
; Perspolis    ; 2-2; Padideh       

Round: 2
Date: 8/6/2015

; Padideh      ; 1-1; Foolad        
; Rah-Ahan;      0-2; Saipa         
; Esteghlal Kh ; 2-1; Perspolis     
; Naft T       ; 1-1; Saba          

Date: 8/7/2015

; Gostaresh    ; 1-3; Teraktor-Sazi 
; Esteghlal Ah ; 1-0; Siah Jamegan  
; Esteghlal    ; 2-0; Malavan       
; Zob-Ahan;      0-1; Sepahan       

Round: 3
Date: 8/13/2015

; Siah Jamegan ; 1-0; Naft T        
; Malavan      ; 2-0; Esteghlal Ah  
; Saba         ; 1-1; Gostaresh     
; Sepahan      ; 4-2; Perspolis     

Date: 8/14/2015

; Teraktor-Sazi; 1-1; Rah-Ahan      
; Esteghlal    ; 0-2; Zob-Ahan      
; Foolad       ; 0-2; Esteghlal Kh  
; Saipa        ; 2-1; Padideh       

Round: 4
Date: 8/19/2015

; Naft T       ; 3-3; Malavan       

Date: 8/20/2015

; Gostaresh    ; 1-0; Siah Jamegan  
; Perspolis    ; 1-2; Zob-Ahan      
; Sepahan      ; 1-1; Foolad        
; Esteghlal Kh ; 1-0; Saipa         

Date: 8/21/2015

; Padideh      ; 1-0; Teraktor-Sazi 
; Esteghlal Ah ; 1-2; Esteghlal     
; Rah-Ahan;      2-1; Saba          

Round: 5
Date: 8/25/2015

; Malavan      ; 0-1; Gostaresh     
; Foolad       ; 0-2; Perspolis     
; Saipa        ; 0-2; Sepahan       

Date: 8/26/2015

; Siah Jamegan ; 1-0; Rah-Ahan      
; Teraktor-Sazi; 0-0; Esteghlal Kh  
; Saba         ; 1-0; Padideh       
; Zob-Ahan;      0-0; Esteghlal Ah  

Date: 9/21/2015

; Esteghlal    ; 2-1; Naft T        

Round: 6
Date: 9/14/2015

; Esteghlal Kh ; 1-1; Saba          

Date: 9/15/2015

; Gostaresh    ; 0-2; Esteghlal     
; Padideh      ; 1-0; Siah Jamegan  
; Rah-Ahan;      0-1; Malavan       
; Sepahan      ; 0-0; Teraktor-Sazi 
; Foolad       ; 0-3; Zob-Ahan      

Date: 9/16/2015

; Perspolis    ; 1-2; Saipa         

Date: 12/23/2015

; Naft T       ; 1-0; Esteghlal Ah  

Round: 7
Date: 9/24/2015

; Siah Jamegan ; 0-1; Esteghlal Kh  
; Saba         ; 1-0; Sepahan       
; Saipa        ; 1-0; Foolad        

Date: 9/25/2015

; Teraktor-Sazi; 0-1; Perspolis     
; Malavan      ; 0-0; Padideh       
; Esteghlal    ; 3-3; Rah-Ahan      

Date: 9/26/2015

; Zob-Ahan;      0-0; Naft T        
; Esteghlal Ah ; 0-2; Gostaresh     

Round: 8
Date: 10/15/2015

; Esteghlal Kh ; 0-0; Malavan       

Date: 10/16/2015

; Padideh      ; 1-1; Esteghlal     
; Gostaresh    ; 1-1; Naft T        
; Rah-Ahan;      5-0; Esteghlal Ah  
; Saipa        ; 0-1; Zob-Ahan      
; Sepahan      ; 1-1; Siah Jamegan  
; Foolad       ; 1-2; Teraktor-Sazi 
; Perspolis    ; 1-1; Saba          

Round: 9
Date: 10/20/2015

; Siah Jamegan ; 1-2; Perspolis     
; Malavan      ; 0-0; Sepahan       
; Teraktor-Sazi; 2-0; Saipa         

Date: 10/21/2015

; Esteghlal    ; 1-1; Esteghlal Kh  
; Naft T       ; 2-0; Rah-Ahan      
; Saba         ; 2-1; Foolad        
; Zob-Ahan;      0-0; Gostaresh     
; Esteghlal Ah ; 2-3; Padideh       

Round: 10
Date: 10/26/2015

; Sepahan      ; 0-3; Esteghlal     
; Esteghlal Kh ; 4-0; Esteghlal Ah  
; Perspolis    ; 2-0; Malavan       

Date: 10/27/2015

; Padideh      ; 1-2; Naft T        
; Rah-Ahan;      0-0; Gostaresh     
; Saipa        ; 0-0; Saba          
; Teraktor-Sazi; 4-4; Zob-Ahan      
; Foolad       ; 1-0; Siah Jamegan  

Round: 11
Date: 10/30/2015

; Esteghlal    ; 1-1; Perspolis     

Date: 10/31/2015

; Gostaresh    ; 4-1; Padideh       
; Siah Jamegan ; 1-2; Saipa         
; Malavan      ; 1-0; Foolad        
; Naft T       ; 0-0; Esteghlal Kh  
; Saba         ; 2-1; Teraktor-Sazi 
; Zob-Ahan;      4-0; Rah-Ahan      
; Esteghlal Ah ; 1-1; Sepahan       

Round: 12
Date: 11/19/2015

; Esteghlal Kh ; 1-0; Gostaresh     

Date: 11/20/2015

; Padideh      ; 1-0; Rah-Ahan      
; Saba         ; 0-0; Zob-Ahan      
; Saipa        ; 2-1; Malavan       
; Sepahan      ; 2-1; Naft T        
; Teraktor-Sazi; 0-0; Siah Jamegan  
; Foolad       ; 0-2; Esteghlal     

Date: 11/21/2015

; Perspolis    ; 1-0; Esteghlal Ah  

Round: 13
Date: 11/29/2015

; Siah Jamegan ; 1-2; Saba          
; Gostaresh    ; 1-0; Sepahan       
; Rah-Ahan;      0-1; Esteghlal Kh  

Date: 11/30/2015

; Naft T       ; 1-1; Perspolis     
; Malavan      ; 0-1; Teraktor-Sazi 
; Zob-Ahan;      3-1; Padideh       
; Esteghlal Ah ; 1-2; Foolad        
; Esteghlal    ; 1-1; Saipa         

Round: 14
Date: 12/13/2015

; Foolad       ; 1-2; Naft T        
; Teraktor-Sazi; 0-0; Esteghlal     
; Saba         ; 1-0; Malavan       
; Saipa        ; 4-1; Esteghlal Ah  
; Sepahan      ; 0-0; Rah-Ahan      
; Siah Jamegan ; 0-1; Zob-Ahan      

Date: 12/14/2015

; Esteghlal Kh ; 3-0; Padideh       
; Perspolis    ; 1-0; Gostaresh     

Round: 15
Date: 12/17/2015

; Esteghlal Ah ; 0-2; Teraktor-Sazi 
; Naft T       ; 1-0; Saipa         
; Esteghlal    ; 1-0; Saba          

Date: 12/18/2015

; Padideh      ; 1-1; Sepahan       
; Gostaresh    ; 1-1; Foolad        
; Malavan      ; 0-0; Siah Jamegan  
; Rah-Ahan;      0-2; Perspolis     
; Zob-Ahan;      0-1; Esteghlal Kh  

*Halfway Table:
* 1.Esteghlal Khuzestan (Ahvaz)        15   9  5  1  18- 4  32
* 2.Esteghlal (Tehran)                 15   8  6  1  23-12  30
* 3.Zob-Ahan (Isfahan)                 15   7  5  3  20- 9  26
* 4.Perspolis (Tehran)                 15   7  4  4  21-16  25
* 5.Saba batry (Qom)                   15   6  7  2  14-10  25
* 6.Saipa (Karadj)                     15   7  3  5  16-13  24
* 7.Teraktor-Sazi (Tabriz)             15   5  7  3  16-11  22
* 8.Naft (Tehran)                      15   5  7  3  16-13  22
* 9.Sepahan (Isfahan)                  15   5  7  3  14-12  22  [C]
*10.Gostaresh Foolad (Tabriz)          15   5  6  4  13-11  21
*11.Malavan (Bandar Anzali)            15   4  5  6   9-12  17
*12.Padideh (Mashhad)                  15   4  5  6  15-22  17
*13.Rah-Ahan (Tehran)                  15   2  5  8  13-21  11
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Foolad Khuzestan (Ahvaz)           15   2  4  9  11-23  10
*-------------------------------------------------------------
*15.Siah Jamegan (Mashhad)             15   2  3 10   7-15   9  [P]
*16.Esteghlal (Ahvaz)                  15   1  3 11   7-29   6  [P]  [*]
*[*] Esteghlal (Ahvaz) bought the place in the Iran Pro League from Foolad Novin (Ahvaz)

Round: 16
Date: 12/26/2015

; Padideh      ; 2-2; Perspolis     
; Esteghlal Kh ; 1-1; Sepahan       
; Rah-Ahan;      1-1; Foolad        
; Zob-Ahan;      1-0; Malavan       

Date: 12/27/2015

; Gostaresh    ; 0-1; Saipa         
; Esteghlal Ah ; 0-3; Saba          

Date: 12/28/2015

; Naft T       ; 0-1; Teraktor-Sazi 
; Esteghlal    ; 3-1; Siah Jamegan  

Round: 17
Date: 12/31/2015

; Foolad       ; 1-0; Padideh       
; Saipa        ; 1-0; Rah-Ahan      
; Sepahan      ; 1-1; Zob-Ahan      
; Perspolis    ; 2-0; Esteghlal Kh  

Date: 1/1/2016

; Malavan      ; 2-2; Esteghlal     
; Siah Jamegan ; 2-1; Esteghlal Ah  
; Teraktor-Sazi; 1-1; Gostaresh     
; Saba         ; 1-3; Naft T        

Round: 18
Date: 1/28/2016

; Esteghlal Ah ; 1-1; Malavan       

Date: 1/29/2016

; Naft T       ; 1-2; Siah Jamegan  
; Rah-Ahan;      0-0; Teraktor-Sazi 
; Esteghlal Kh ; 0-1; Foolad        

Date: 2/1/2016

; Gostaresh    ; 2-0; Saba          

Date: 2/2/2016

; Padideh      ; 1-0; Saipa         
; Zob-Ahan;      0-0; Esteghlal     
; Perspolis    ; 2-2; Sepahan       

Round: 19
Date: 2/3/2016

; Malavan      ; 0-0; Naft T        

Date: 2/7/2016

; Siah Jamegan ; 1-0; Gostaresh     
; Teraktor-Sazi; 1-2; Padideh       
; Zob-Ahan;      2-2; Perspolis     
; Foolad       ; 1-0; Sepahan       
; Saba         ; 0-1; Rah-Ahan      
; Saipa        ; 0-1; Esteghlal Kh  
; Esteghlal    ; 1-1; Esteghlal Ah  

Round: 20
Date: 2/12/2016

; Esteghlal Kh ; 1-1; Teraktor-Sazi 
; Padideh      ; 0-0; Saba          
; Sepahan      ; 1-2; Saipa         
; Perspolis    ; 1-0; Foolad        

Date: 2/13/2016

; Esteghlal Ah ; 1-1; Zob-Ahan      
; Gostaresh    ; 3-1; Malavan       
; Rah-Ahan;      0-0; Siah Jamegan  

Date: 2/14/2016

; Naft T       ; 1-0; Esteghlal     

Round: 21
Date: 2/18/2016

; Teraktor-Sazi; 2-1; Sepahan       
; Saipa        ; 1-1; Perspolis     
; Zob-Ahan;      1-1; Foolad        

Date: 2/19/2016

; Siah Jamegan ; 1-1; Padideh       
; Esteghlal Ah ; 0-1; Naft T        
; Esteghlal    ; 2-1; Gostaresh     
; Malavan      ; 0-0; Rah-Ahan      
; Saba         ; 1-1; Esteghlal Kh  

Round: 22
Date: 3/3/2016

; Esteghlal Kh ; 2-1; Siah Jamegan  

Date: 3/4/2016

; Rah-Ahan;      0-1; Esteghlal     
; Foolad       ; 1-0; Saipa         
; Padideh      ; 1-0; Malavan       

Date: 3/5/2016

; Gostaresh    ; 4-0; Esteghlal Ah  

Date: 3/6/2016

; Naft T       ; 0-1; Zob-Ahan      
; Perspolis    ; 1-1; Teraktor-Sazi 
; Sepahan      ; 2-2; Saba          

Round: 23
Date: 3/10/2016

; Siah Jamegan ; 0-1; Sepahan       
; Teraktor-Sazi; 3-2; Foolad        
; Malavan      ; 1-1; Esteghlal Kh  
; Naft T       ; 1-0; Gostaresh     
; Esteghlal    ; 0-0; Padideh       
; Zob-Ahan;      1-1; Saipa         

Date: 3/11/2016

; Saba         ; 0-1; Perspolis     
; Esteghlal Ah ; 1-0; Rah-Ahan      

Round: 24
Date: 3/31/2016

; Gostaresh    ; 4-3; Zob-Ahan      
; Saipa        ; 0-1; Teraktor-Sazi 
; Sepahan      ; 2-2; Malavan       

Date: 4/2/2016

; Foolad       ; 0-0; Saba          

Date: 4/3/2016

; Padideh      ; 2-0; Esteghlal Ah  
; Perspolis    ; 3-2; Siah Jamegan  
; Rah-Ahan;      0-1; Naft T        
; Esteghlal Kh ; 1-1; Esteghlal     

Round: 25
Date: 4/8/2016

; Esteghlal Ah ; 0-1; Esteghlal Kh  
; Gostaresh    ; 3-2; Rah-Ahan      
; Siah Jamegan ; 0-1; Foolad        
; Saba         ; 4-0; Saipa         

Date: 4/9/2016

; Malavan      ; 1-2; Perspolis     
; Naft T       ; 2-1; Padideh       

Date: 4/10/2016

; Zob-Ahan;      1-2; Teraktor-Sazi 
; Esteghlal    ; 0-0; Sepahan       

Round: 26
Date: 4/14/2016

; Rah-Ahan;      1-1; Zob-Ahan      
; Sepahan      ; 1-1; Esteghlal Ah  
; Esteghlal Kh ; 0-0; Naft T        
; Padideh      ; 2-1; Gostaresh     
; Teraktor-Sazi; 1-1; Saba          
; Saipa        ; 1-1; Siah Jamegan  

Date: 4/15/2016

; Perspolis    ; 4-2; Esteghlal     

Date: 4/16/2016

; Foolad       ; 1-0; Malavan       

Round: 27
Date: 4/22/2016

; Gostaresh    ; 0-0; Esteghlal Kh  
; Malavan      ; 3-2; Saipa         
; Rah-Ahan;      3-1; Padideh       
; Esteghlal Ah ; 0-2; Perspolis     
; Esteghlal    ; 3-0; Foolad        

Date: 4/24/2016

; Siah Jamegan ; 2-1; Teraktor-Sazi 
; Zob-Ahan;      1-1; Saba          
; Naft T       ; 0-1; Sepahan       

Round: 28
Date: 4/22/2016

; Esteghlal Kh ; 3-1; Rah-Ahan      
; Padideh      ; 0-1; Zob-Ahan      
; Perspolis    ; 0-2; Naft T        
; Saba         ; 1-0; Siah Jamegan  
; Saipa        ; 1-2; Esteghlal     
; Sepahan      ; 2-1; Gostaresh     
; Teraktor-Sazi; 4-2; Malavan       

Date: 4/30/2016

; Foolad       ; 3-2; Esteghlal Ah  

Round: 29 
Date: 5/8/2016

; Esteghlal Ah ; 1-2; Saipa         
; Esteghlal    ; 2-3; Teraktor-Sazi 
; Gostaresh    ; 2-4; Perspolis     
; Malavan      ; 1-1; Saba          
; Naft T       ; 2-1; Foolad        
; Padideh      ; 0-1; Esteghlal Kh  
; Rah-Ahan;      1-0; Sepahan       
; Zob-Ahan;      3-1; Siah Jamegan  

Round: 30 
Date: 5/13/2016

; Esteghlal Kh ; 2-0; Zob-Ahan      
; Foolad       ; 1-1; Gostaresh     
; Perspolis    ; 2-1; Rah-Ahan      
; Saba         ; 1-1; Esteghlal     
; Saipa        ; 0-0; Naft T        
; Sepahan      ; 0-2; Padideh       
; Siah Jamegan ; 2-0; Malavan       
; Teraktor-Sazi; 5-0; Esteghlal Ah  


* 1.Esteghlal Khuzestan (Ahvaz)        30  15 12  3  33-14  57  Champions
* 2.Perspolis (Tehran)                 30  16  9  5  50-34  57
* 3.Esteghlal (Tehran)                 30  13 13  4  43-28  52
* 4.Teraktor-Sazi (Tabriz)             30  13 12  5  43-27  51
* 5.Naft (Tehran)                      30  13 10  7  30-21  49
* 6.Zob-Ahan (Isfahan)                 30  11 13  6  38-26  46
* 7.Saba batry (Qom)                   30   9 15  6  30-24  42
* 8.Saipa (Karadj)                     30  11  7 12  28-31  40
* 9.Gostaresh Foolad (Tabriz)          30  10  9 11  36-32  39
*10.Padideh (Mashhad)                  30  10  9 11  30-35  39
*11.Sepahan (Isfahan)                  30   8 14  8  29-30  38  [C]
*12.Foolad Khuzestan (Ahvaz)           30   9  8 13  26-37  35
*13.Siah Jamegan (Mashhad)             30   7  6 17  23-34  27  [P]
*-------------------------------------------------------------
*14.Malavan (Bandar Anzali)            30   5 12 13  23-35  27  Relegated
*15.Rah-Ahan (Tehran)                  30   5 10 15  24-36  25  Relegated
*16.Esteghlal (Ahvaz)                  30   2  7 21  16-58  13  [P]  [*]  Relegated

*[*] Esteghlal (Ahvaz) bought the place in the Iran Pro League from Foolad Novin (Ahvaz)


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.