BlockSource: http://www.rsssf.com/tabless/skor92.html

Adidas Cup 1992
===============
 
Point System : Win gets 3, PK Win gets 1.5, and PK Lose gets 1 point.
 
                        Pld  W  wDl  L  GF GA Pts.
Ilhwa Chunma             10  3  4/1  2  11 10 16.0
LG Cheetahs              10  4  1/2  3  15 11 15.5
--------------------------------------------------
POSCO Atoms              10  3  2/3  2  15 12 15.0
Yukong Elephants         10  4  2/0  4  12 14 15.0
Hyundai Horang-i         10  3  1/1  5  10 13 11.5
Daewoo Royals            10  2  1/4  3   7 10 11.5
 
1992/06/03
Yukong Elephants    2-1  Hyundai Horang-i
  [No Su-Jin 24, Lee Gwang-Jong 74; Kim Hyeon-Seok 89 PK]
Ilhwa Chunma        1-1  Daewoo Royals      (3-2pen)
  [Park Du-Hong 52; Lee Tae-Ho 37]
POSCO Atoms         1-1  LG Cheetahs        (1-4pen)
  [Agasikov 18; Jo Min-Guk 16]
 
1992/06/17
POSCO Atoms         2-2  Yukong Elephants   (3-4pen)
  [Park Tae-Ha 17, 41; Sin Dong-Cheol 80, No Su-Jin 87]
Ilhwa Chunma        2-2  Hyundai Horang-i   (7-6pen)
  [Lee Sang-Yun 64, 73; Frank 17 FK, Heo Gi-Su 38]
Daewoo Royals       1-1  LG Cheetahs        (3-1pen)
  [Yoo Su-Sang 80; Kim Sang-Jin 14]
 
1992/07/01
Yukong Elephants    0-0  Daewoo Royals      (4-3pen)
Ilhwa Chunma        1-1  LG Cheetahs        (4-3pen)
  [Lee Sang-Yun 88; Kim Sang-Jin 73]
Hyundai Horang-i    1-0  POSCO Atoms
  [Jeong Jong-Su 60]
 
1992/07/15
LG Cheetahs         1-2  Yukong Elephants
  [Kim Sang-Jin 75 PK; Heo Gi-Tae 59, No Su-Jin 67]
Daewoo Royals       3-1  Hyundai Horang-i
  [Lee Tae-Ho 6, 41, Kim Jeong-Hyeok 80; Song Ju-Seok 28]
POSCO Atoms         0-0  Ilhwa Chunma       (5-3pen)
 
1992/09/02
Hyundai Horang-i    0-1  Yukong Elephants
  [Sin Dong-Cheol 10]
Daewoo Royals       0-1  Ilhwa Chunma
  [Sin Tae-Yong 62]
LG Cheetahs         4-1  POSCO Atoms
  [Hwang Yeong-U 12, Kim Sam-Su 15, Lee Yeong-Jin 84, Seo Jeong-Won 88; Rade Bogdanovic 27]
 
1992/09/16
Yukong Elephants    1-3  POSCO Atoms
  [Lee Gwang-Jong 60; Lee Yeong-Sang 54 PK, Baek Gi-Hong 78, Cha Sang-Hae 85]
LG Cheetahs         1-0  Daewoo Royals
  [Russardo 46 PK]
Hyundai Horang-i    1-0  Ilhwa Chunma
  [Kim Hyeon-Seok 90+ PK]
 
1992/09/30
Daewoo Royals       1-0  Yukong Elephants
  [Park Hyeon-Yong 38]
POSCO Atoms         2-1  Hyundai Horang-i
  [Baek Gi-Hong 24; Lee Jae-Il(Hyundai) 35 og, Kim Hyeon-Seok 44]
Ilhwa Chunma        2-0  LG Cheetahs
  [Go Jeong-Un 19, 84]
 
1992/10/07
Yukong Elephants    1-2  Ilhwa Chunma
  [Jo Jeong-Hyeon 89; Go Jeong-Un 20, Sin Tae-Yong 49]
Hyundai Horang-i    1-0  LG Cheetahs
  [Sin Hong-Gi 40]
Daewoo Royals       0-0  POSCO Atoms        (3-4pen)
 
1992/10/14
Yukong Elephants    1-4  LG Cheetahs
  [Hwangbo Gwan 4; Kim Hong-Un 15, Lee Yeong-Ik 39, Russardo 80, Kim Sang-Jin 84]
Ilhwa Chunma        2-2  POSCO Atoms        (3-1pen)
  [Kim I-Ju 63, Ha Seong-Jun 89; Lee Gi-Geun 44, Lee Won-Cheol 90]
Hyundai Horang-i    1-1  Daewoo Royals      (4-3pen)
  [Kim Hyeon-Seok 72; Jeong Yong-Hwan 15]
 
1992/10/28
Ilhwa Chunma        0-2  Yukong Elephants
  [No Su-Jin 49, 76 PK]
LG Cheetahs         2-1  Hyundai Horang-i
  [Yun Sang-Cheol 48, Choi Yeong-Jun 85; Song Ju-Seok 86]
POSCO Atoms         4-0  Daewoo Royals
  [Park Tae-Ha 7, Lee Won-Cheol 12, 42, Choi Mun-Sik 78]
 
Adidas Cup Final 1st Leg.
1992/11/25
LG Cheetahs         2-2  Ilhwa Chunma
  [Lee Yeong-Ik 15; Lee Sang-Yun 42, Lee Jong-Hwa(Ilhwa) 58 og, Kim I-Ju 78]
 
Adidas Cup Final 2nd Leg.
1992/11/28
Ilhwa Chunma        2-0  LG Cheetahs
  [Sin Tae-Yong 10, Lee Tae-Hong 31]
 
Ilhwa Chunma won 1992 Adidas Cup
 
1992 Korean League All Star Game
================================
1992/07/22 Dongdaemun Stadium, Seoul
 
Blue Team           0-2  White Team
  [Kim Hyeon-Seok 81, 85]
 
Blue Team(LG, Yukong, Ilhwa) : Coach - Go Jae-Uk [LG]
GK : Valery Sarytchev [Ilhwa]
DF : Ha Seong-Jun [Ilhwa]
     Park Jeong-Bae [LG]
     Choi Yeong-Jun [LG]
     Gu Bon-Seok [Yukong] (Lee Jong-Hwa [Ilhwa])
MF : Lee Sang-Yun [Ilhwa] (Oh Dong-Cheon [Ilhwa])
     Lee Yeong-Jin [LG]
     Choi Dae-Sik [LG]
     No Su-Jin [Yukong] (Yun Sang-Cheol [LG])
FW : Go Jeong-Un [Ilhwa]
     Hwangbo Gwan [Yukong] (Lim Geun-Jae [LG])
 
White Team(Hyundai, POSCO, Daewoo) : Coach - Cha Beom-Geun [Hyundai]
GK : Choi In-Yeong [Hyundai] (Cha Sang-Gwang [POSCO])
DF : Jeong Jong-Su [Hyundai]
     Hong Myeong-Bo [POSCO]
     Choi Gang-Hui [Hyundai]
     Jeong Jong-Seon [Hyundai]
MF : Park Tae-Ha [POSCO]
     An Seong-Il [Daewoo] (Kim Pan-Geun [Daewoo])
     Park Hyeon-Yong [Daewoo]
     Park Chang-Hyeon [POSCO]
FW : Kim Jeong-Hyeok [Daewoo] (Sin Hong-Gi [Hyundai])
     No Gyeong-Hwan [Daewoo] (Kim Hyeon-Seok [Hyundai])



BlockSource: http://www.rsssf.com/tabless/skor93.html
Adidas Cup 1993
===============
 
Point System : any Win(regular time, golden goal, penalty shootout) gets 2 points.
 
Table
                      P  W G  wDl  L G  F  A Pts
POSCO Atoms           5  4/0  0/0  0/1  9- 4   8
Hyundai Horang-i      5  1/3  0/0  1/0  8- 5   8
Daewoo Royals         5  3/0  0/0  2/0  6- 3   6
LG Cheetahs           5  1/0  1/0  2/1  5- 6   4
Ilhwa Chunma          5  1/0  1/0  3/0  4-10   4
Yukong Elephants      5  0/0  0/2  2/1  1- 5   0
 
1993/10/23
Hyundai Horang-i    2-1  Yukong Elephants   (asdet)
  [Kim Seong-Gu 78, Song Ju-Seok 101; Jo Jeong-Hyeon 37]
POSCO Atoms         1-0  LG Cheetahs
  [Rade bogdanovic 38]
Ilhwa Chunma        0-2  Daewoo Royals
  [Hwang Gyu-Ryong 28, Jo Chang-Geun 82]
 
1993/10/27
Daewoo Royals       0-1  POSCO Atoms
  [Hang Yeong-Hun 75]
Yukong Elephants    0-0  Ilhwa Chunma       (asdet, 2-3pen)
LG Cheetahs         2-3  Hyundai Horang-i   (asdet)
  [Lim Geun-Jae 31, Choi Dae-Sik 49 CK; Baek Seung-Dae 33, Kang Jae-Sun 79, 114]
 
1993/10/30
POSCO Atoms         2-0  Yukong Elephants             [in Gwangyang]
  [Park Chang-Hyeon 35, Lee Gye-Won 41]
Daewoo Royals       2-0  LG Cheetahs
  [Kim Gwi-Hwa, Ruben 46]
Ilhwa Chunma        1-0  Hyundai Horang-i
  [Sin Tae-Yong 48]
 
1993/11/03
Hyundai Horang-i    1-0  POSCO Atoms        (asdet)
  [Song Ju-Seok 96]
Yukong Elephants    0-1  Daewoo Royals
  [Ryu Ung-Ryeol 67]
LG Cheetahs         3-0  Ilhwa Chunma
  [Lim Geun-Jae 38, 54, Lee In-Jae 90]
 
1993/11/06
LG Cheetahs         0-0  Yukong Elephants   (asdet, 3-2pen)
Daewoo Royals       1-2  Hyundai Horang-i
  [Park Hyeon-Yong 88; Gang Jae-Sun 5, Sin Hong-Gi 83]
Ilhwa Chunma        3-5  POSCO Atoms
  [Lee Tae-Hong 69, 71, Park Nam-Yeol 85; Yun Seong-Hyo 59, 87, Choi Mun-Sik 63, 74, 80]
 
Table
                      P  W G  wDl  L G  F  A Pts
POSCO Atoms           5  4/0  0/0  0/1  9- 4   8
Hyundai Horang-i      5  1/3  0/0  1/0  8- 5   8
Daewoo Royals         5  3/0  0/0  2/0  6- 3   6
LG Cheetahs           5  1/0  1/0  2/1  5- 6   4
Ilhwa Chunma          5  1/0  1/0  3/0  4-10   4
Yukong Elephants      5  0/0  0/2  2/1  1- 5   0




BlockSource: http://www.rsssf.com/tabless/skor94.html

Adidas Cup 1994
===============
 
1994/05/21
POSCO Atoms         1-2  LG Cheetahs             [in Gwangyang]
  [Rade Bogdanovic 48, Yoo Dong-Gwan 21 og.; Choi Yong-Su 22]
Yukong Elephants    1-1  Daewoo Royals
  [Hwangbo Gwan 38 PK; Jeong Gwang-Seok 14]
Chonbuk Buffalo     0-3  Hyundai Horang-i
  [Lim Jae-Seon 44, 68, Ronaldo 71]
 
1994/05/25
Hyundai Horang-i    1-2  Ilhwa Chunma
  [Lim Jae-Seon 2; Park Gwang-Hyeon 65, Ha Seong-Jun 80]
POSCO Atoms         1-2  Daewoo Royals
  [Lee Won-Cheol 4; Rossi 21, Kim Gwi-Hwa 53]
LG Cheetahs         3-1  Chonbuk Buffalo
  [Yun Sang-Cheol 48, 57, 82; Ju Gyeong-Cheol 60]
 
1994/05/28
LG Cheetahs         1-1  Hyundai Horang-i        [in Gongju]
  [Lee In-Jae 73; Choi Dong-Ho 69]
Chonbuk Buffalo     1-3  Yukong Elephants
  [Yoo Seung-Gwan 22; Kim Gi-Seon 39, Lee Gwang-Jong 55, Lim Gi-Han 84]
Ilhwa Chunma        0-0  POSCO Atoms             [in Pyeongtaek]
 
1994/06/01
Yukong Elephants    2-0  LG Cheetahs
  [Hwangbo Gwan 59, Kim Gi-Seon 65]
Daewoo Royals       0-0  Ilhwa Chunma
POSCO Atoms         4-1  Chonbuk Buffalo
  [Seo Hyo-Won 13, Rade Bogdanovic 43, 63, 76; Kim Gyeong-Rae 44]
 
1994/06/04
Hyundai Horang-i    0-0  POSCO Atoms
Ilhwa Chunma        2-0  Yukong Elephants
  [Oh Dong-Cheon 29, Sin Tae-Yong 38]
Daewoo Royals       2-3  Chonbuk Buffalo
  [Kim Gwi-Hwa 23 PK, Ryu Ung-Ryeol 44; Baek Song 4, 66, Mun Yeong-Rae 25 PK]
 
1994/06/08
Daewoo Royals       3-0  Hyundai Horang-i
  [Lee Gi-Geun 17, Kim Gwi-Hwa 34 PK, Jo Deok-Je 78]
Ilhwa Chunma        0-1  LG Cheetahs
  [Kim Sang-Jin 59]
Yukong Elephants    3-1  POSCO Atoms
  [Hwangbo Gwan 38, Kim Sang-Mun 46, Jo Seong-Hwan 90; Lee Won-Cheol 42]
 
1994/06/11
LG Cheetahs         0-0  Daewoo Royals
Hyundai Horang-i    2-2  Yukong Elephants
  [Lim Jae-Seon 38, Sin Yeon-Ho 68; Kim Gi-Seon 2, Lee Chan-Haeng 37]
Chonbuk Buffalo     1-0  Ilhwa Chunma
  [Baek Song 32]
 
Table
1. Yukong Elephants          6  3  2  1  11  7  11
2. LG Cheetahs               6  3  2  1   7  5  11
3. Daewoo Royals             6  2  3  1   8  5   9
4. Ilhwa Chunma              6  2  2  2   4  3   8
5. Hyundai Horang-i          6  1  3  2   7  8   6
6. Chonbuk Buffalo           6  2  0  4   7 15   6
7. POSCO Atoms               6  1  2  3   7  8   5
 
Topscorer : Rade Bogdanovic(YUG, POSCO) 4 Goals
            Lim Jae-Seon(KOR, Hyundai)
 


BlockSource: http://www.rsssf.com/tabless/skor95.html
Season: 1995
Competition: K-League

*Chonbuk Dinos          (Jeonju)
*Chunnam Dragons        (Gwangyang)
*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Ulsan)
*Ilhwa Chunma           (Dongdaemun Stadium, Seoul)
*LG Cheetahs            (Dongdaemun Stadium, Seoul)
*Pohang Atoms           (= POSCO Atoms, Pohang)
*Yukong Elephants       (Dongdaemun Stadium, Seoul)
 
Adidas Cup 1995
===============
 
Table
 1.Hyundai Horang-i          7  5  2  0 14- 5 17
 2.Ilhwa Chunma              7  3  4  0  7- 4 13
 3.Daewoo Royals             7  2  3  2  9- 8  9
 4.Chonbuk Dinos             7  2  2  3  8- 6  8
 5.Yukong Elephants          7  2  2  3  9-11  8
 6.LG Cheetahs               7  1  3  3  6- 9  6
 7.Pohang Atoms              7  1  3  3  4- 7  6
 8.Chunnam Dragons           7  1  3  3  6-13  6
 
1995/03/25
Yukong Elephants    0-3  LG Cheetahs             [in Jeju]
  [Son Jong-Chan 38 og.; Choi Yong-Su 34, 56]
Daewoo Royals       0-1  Ilhwa Chunma
  [Kim Dong-Gun 72]
Hyundai Horang-i    2-1  Pohang Atoms
  [Kim Hyeon-Seok 42, 75 PK; Rade Bogdanovic 13]
Chunnam Dragons     0-3  Chonbuk Dinos
  [Kim Do-Hun 21 PK, Kim Beom-Su 45, Choi Jin-Gyu 55 PK]
 
1995/04/01
LG Cheetahs         0-2  Daewoo Royals           [in Gumi]
  [Ha Seok-Ju 26, 63]
Ilhwa Chunma        0-0  Hyundai Horang-i        [in Donghae]
Pohang Atoms        1-3  Chunnam Dragons
  [Choi Mun-Sik 27; Kim Bong-Gil 49 PK, 74, Roh Sang-Rae 78]
Chonbuk Dinos       2-0  Yukong Elephants
  [Kim Do-Hun 61, 75]
 
1995/04/05
Chunnam Dragons     0-0  Ilhwa Chunma
Pohang Atoms        1-2  Yukong Elephants
  [Bae Chang-Geun 75; Jo Jeong-Hyeon 17, Lee Gwang-Jong 51]
Daewoo Royals       1-0  Chonbuk Dinos
  [An Seong-Il 23]
LG Cheetahs         1-4  Hyundai Horang-i        [in Suwon]
  [Lee Jeong-Ho 22; Kim Hyeon-Seok 50, 64, Song Ju-Seok 53, Yoo Sang-Cheol 74]
 
1995/04/08
Daewoo Royals       0-0  Pohang Atoms
Chonbuk Dinos       0-0  Hyundai Horang-i        [in Iksan]
Chunnam Dragons     0-0  LG Cheetahs
Yukong Elephants    1-1  Ilhwa Chunma            [in Mokpo]
  [Hwangbo Gwan 74; Go Jeong-Un 76]
 
1995/04/15
Hyundai Horang-i    2-0  Yukong Elephants        [in Gyeongju]
  [Kim Jong-Geon 55, Kim Hyeon-Seok 71]
Chunnam Dragons     2-2  Daewoo Royals
  [Kim Bong-Gil 45 PK, Kim In-Wan 54; Sasa Drakulic 9, An Seong-Il 41]
LG Cheetahs         1-2  Ilhwa Chunma            [in Changwon]
  [Kim Dong-Hae 31; Kim Dong-Gun 2, Hwang Yeon-Seok 41]
Pohang Atoms        1-0  Chonbuk Dinos
  [Rade Bogdanovic 26]
 
1995/04/19
Hyundai Horang-i    3-2  Daewoo Royals
  [Song Ju-Seok 22, Kim Jong-Sik 55, Song Ju-Seok 64; Ha Seok-Ju 74, 77]
Chonbuk Dinos       1-1  LG Cheetahs             [in Iksan]
  [Kim Gyeong-Rae 84; Kim Sang-Hun 32]
Yukong Elephants    4-0  Chunnam Dragons         [in Pyeongtaek]
  [Hwangbo Gwan 11, 50, Somogyi Jozsef 37, Athila 90]
Ilhwa Chunma        0-0  Pohang Atoms            [in Mokdong Stadium, Seoul]
 
1995/04/22
Daewoo Royals       2-2  Yukong Elephants
  [Kim Ju-Seong 19 PK, Ha Seok-Ju 85; Lee Seok-Gyeong 13, 64]
Pohang Atoms        0-0  LG Cheetahs
Ilhwa Chunma        3-2  Chonbuk Dinos           [in Pyeongtaek]
  [Hwang Yeon-Seok 5, 89, Lee Jong-Hwa 83; Kim Beom-Su 19, Baek Song 36]
Hyundai Horang-i    3-1  Chunnam Dragons
  [Kim Hyeon-Seok 20 PK, Song Ju-Seok 22, 36; Oh Gyeong-Seok 50]
 
Table
 1.Hyundai Horang-i          7  5  2  0 14- 5 17
 2.Ilhwa Chunma              7  3  4  0  7- 4 13
 3.Daewoo Royals             7  2  3  2  9- 8  9
 4.Chonbuk Dinos             7  2  2  3  8- 6  8
 5.Yukong Elephants          7  2  2  3  9-11  8
 6.LG Cheetahs               7  1  3  3  6- 9  6
 7.Pohang Atoms              7  1  3  3  4- 7  6
 8.Chunnam Dragons           7  1  3  3  6-13  6
 
topscorer : Kim Hyeon-Seok(Ulsan) - 6 Goals
 


BlockSource: http://www.rsssf.com/tabless/skor96.html
Season: 1996
Competition: K-League

*NB : Seoul based team had to leave Seoul due to League's decision of 
*     emptifying capital.
 
*Anyang LG Cheetahs      (= LG Cheetahs, Anyang)
*Chonbuk Dinos           (Jeonju, Iksan)
*Chunan Ilhwa Chunma     (= Ilhwa Chunma, Cheonan)
*Chunnam Dragons         (Gwangyang)
*Pohang Atoms            (Pohang)
*Puchon Yukong           (= Yukong Elephants, Mokdong Stadium, Seoul)
*Pusan Daewoo Royals     (= Daewoo Royals, Busan)
*Suwon Samsung Bluewings (Suwon)
*Ulsan Hyundai Horang-i  (Hyundai Horang-i, Ulsan)
 
Adidas Cup 1996
===============
 
Table
 
 1.Puchon Yukong             8  5  2  1 18- 7 17  (Yukong Elephants)
 2.Pohang Atoms              8  3  3  2  8- 8 12
 3.Pusan Daewoo Royals       8  3  3  2  7-10 12  (Daewoo Royals)
 4.Ulsan Hyundai Horang-i    8  3  2  3 10- 8 11  (Hyundai Horang-i)
 5.Chunan Ilhwa Chunma       8  3  2  3 11-11 11  (Ilhwa Chunma)
 6.Suwon Samsung Bluewings   8  3  2  3  8-10 11
 7.Chonbuk Dinos             8  2  3  3  8- 8  9
 8.Anyang LG Cheetahs        8  2  3  3  8-10  9  (LG Cheetahs)
 9.Chunnam Dragons           8  1  2  5  8-14  5
 
1996/03/30
Ulsan Hyundai Horang-i   1-2  Suwon Samsung Bluewings
  [Kim Jong-Geon 73; Park Geon-Ha 15, 28]
Pusan Daewoo Royals      1-1  Chonbuk Dinos
  [Radivoje Manic 46; Vitaly Parakhenevich 4]
 
1996/03/31
Pohang Atoms             2-2  Chunnam Dragons
  [Rade Bogdanovic 26, 64; Oh Gyeong-Seok 76, 78]
Anyang LG Cheetahs       0-0  Puchon Yukong              [in Daejeon]
 
1996/04/03
Suwon Samsung Bluewings  0-1  Pusan Daewoo Royals
  [Radivoje Manic 20 PK]
Chonbuk Dinos            0-0  Pohang Atoms
 
1996/04/04
Puchon Yukong            3-2  Chunan Ilhwa Chunma       [in Taebaek]
  [Lee Won-Sik 76, 86, Gwon Tae-Gyu 79; Park Nam-Yeol 13, Sin Tae-Yong 24]
Chunnam Dragons          2-3  Anyang LG Cheetahs
  [Kim In-Wan 19, Roh Sang-Rae 80; Serguei Skachenko 6, 55, Choi Yong-Su 65]
 
1996/04/06
Pusan Daewoo Royals      0-0  Ulsan Hyundai Horang-i    [in Changwon]
Pohang Atoms             2-1  Suwon Samsung Bluewings
  [Rade Bogdanovic 16, Hwang Seon-Hong 88 PK; Jo Hyeon-Du 54]
 
1996/04/07
Anyang LG Cheetahs       0-4  Chonbuk Dinos
  [Kim Do-Hun 7, 38 PK, 61 PK, Vitaly Parakhenevich 40]
Chunan Ilhwa Chunma      2-0  Chunnam Dragons
  [Sin Tae-Yong 58, Nonkovic 90+]
 
1996/04/10
Suwon Samsung Bluewings  2-2  Anyang LG Cheetahs
  [Jo Hyeon-Du 72, Park Geon-Ha 87; Abbas Obeid Jassim 51 PK, Sreguei Skachenko 67]
Ulsan Hyundai Horang-i   1-2  Pohang Atoms
  [Kim Jong-Geon 14; Park Tae-Ha 32, Hwang Seon-Hong 65]
Chunnam Dragons          1-4  Puchon Yukong
  [Kim Tae-Yeong 72; Yun Jeong-Hwan 19, Bourdine Serguei 32, Somogyi Jozsef 69 PK,
   Lee Won-Sik 75]
Chonbuk Dinos            0-0  Chunan Ilhwa Chunma
 
1996/04/13
Pohang Atoms             0-0  Pusan Daewoo Royals
Anyang LG Cheetahs       0-1  Ulsan Hyundai Horang-i    [in Changwon]
  [Yoo Sang-Cheol 90]
 
1996/04/14
Suwon Samsung Bluewings  0-3  Chunan Ilhwa Chunma
  [Go Jeong-Un 2, 61, Park Nam-Yeol 82]
Puchon Yukong            2-0  Chonbuk Dinos
  [Gwon Tae-Gyu 36, Bourdine Serguei 87]
 
1996/04/17
Ulsan Hyundai Horang-i   5-2  Chunan Ilhwa Chunma
  [Zoran 20, Kim Hyeon-Seok 43 PK, Lim Jae-Seon 66, 85, Kim Gi-Nam 81; Go Jeong-Un 30,
   Sin Tae-Yong 76 PK]
Pusan Daewoo Royals      1-0  Anyang LG Cheetahs
  [Radivoje Manic 33]
 
1996/04/18
Suwon Samsung Bluewings  1-1  Puchon Yukong
  [Jo Hyeon-Du 55, Sin Seong-Hwan 76 og (Suwon)]
Chonbuk Dinos            1-3  Chunnam Dragons
  [Kim Do-Hun 78; Andrei 7, Kim Do-Geun 80, Lee Pyeong-Jae 86]
 
1996/04/20
Chunan Ilhwa Chunma      2-1  Pusan Daewoo Royals       [in Donghae]
  [Lonkovic 45, Park Nam-Yeol 72; Myeong Jin-Yeong 78]
Anyang LG Cheetahs       3-0  Pohang Atoms              [in Gumi]
  [Yun Sang-Cheol 19, 85, Serguei Skachenko 51]
 
1996/04/21
Chunnam Dragons          0-1  Suwon Samsung Bluewings
  [Jo Hyeon 75 PK]
Puchon Yukong            0-1  Ulsan Hyundai Horang-i
  [Lee Hyeon-Seok 62]
 
1996/04/24
Pusan Daewoo Royals      2-7  Puchon Yukong             [in Sokcho]
  [Choi Wol-Gyu 12, Woo Seong-Yong 85; Bourdine Serguei 66, 80, 87, Lee Won-Sik 67, 70,
   Cha Sang-Hae 77, Yun Jeong-Hwan 84]
Pohang Atoms             2-0  Chunan Ilhwa Chunma
  [Jang Yeong-Hun 44, Jo Jin-Ho 59]
 
1996/04/25
Suwon Samsung Bluewings  1-0  Chonbuk Dinos
  [Lee Gi-Geun 70]
Ulsan Hyundai Horang-i   0-0  Chunnam Dragons
 
1996/04/28
Puchon Yukong            1-0  Pohang Atoms
  [Yun Jeong-Chun 43]
Chunan Ilhwa Chunma      0-0  Anyang LG Cheetahs        [in Masan]
Chonbuk Dinos            2-1  Ulsan Hyundai Horang-i
  [Choi Jin-Cheol 60, Jang Cheol-Min 66; An Hong-Min 50]
Chunnam Dragons          0-1  Pusan Daewoo Royals
  [Choi Wol-Gyu 64]
 
Table
 1.Puchon Yukong             8  5  2  1 18- 7 17  (Yukong Elephants)
 2.Pohang Atoms              8  3  3  2  8- 8 12
 3.Pusan Daewoo Royals       8  3  3  2  7-10 12  (Daewoo Royals)
 4.Ulsan Hyundai Horang-i    8  3  2  3 10- 8 11  (Hyundai Horang-i)
 5.Chunan Ilhwa Chunma       8  3  2  3 11-11 11  (Ilhwa Chunma)
 6.Suwon Samsung Bluewings   8  3  2  3  8-10 11
 7.Chonbuk Dinos             8  2  3  3  8- 8  9
 8.Anyang LG Cheetahs        8  2  3  3  8-10  9  (LG Cheetahs)
 9.Chunnam Dragons           8  1  2  5  8-14  5
 
Topscorer : Lee Won-Sik (Puchon Yukong) - 5 Goals
            Bourdine Serguei (RUS, Puchon Yukong)



South Korea Cup 1996

First Round
30/11/96
Suwon Samsung Bluewings  4-3 Younsei Univ.   aet.
     in Suwon
Chunan Ilhwa Chunma      3-2 E-Land Puma
     in Chunan
Puchun Yukong            5-3 Choongang Univ.
     in Chungju
Chunbuk Dinos            1-1(4TK1) Army
     in Iksan
01/12/96
Pohang Steelers          1-0 Kookmin Bank
     in Pohang
Chunnam Dragons          1-0 Youngnam Univ.
     in Kwangyang
Ulsan Hyundai Horang-i   2-1 Ahnyang LG Cheetahs
     in Ulsan
Pusan Daewoo Royals      1-0 Hongik Univ.
     in Pusan

Second Round (from second round, all games were played in Jinju)
02/12/96
Suwon Samsung Bluewings  5-2 Chunan Ilhwa Chunma
Puchon Yukong            3-3(3TK2) Chunbuk Dinos
03/12/96
Pohang Steelers          1-0 Chunnam Dragons
Ulsan Hyundai Horang-i   1-0 Pusan Daewoo Royals

Semifinal
05/12/96
Suwon Samsung Bluewings  3-1 Puchon Yukong
Pohang Steelers          1-0 Ulsan Hyundai Horang-i

Final
07/12/96
Suwon Samsung Bluewings  0-0(6TK7) Pohang Steelers

Pohang Steelers won 1st Korea FA Cup and qualified for the
Asian CWC 1997/98.  However, as they won the Asian Champions
Cup 1996/97, they qualify for the Asian Champions Cup 1997/98
as holders, and their place in the CWC went to Suwon.




BlockSource: http://www.rsssf.com/tabless/skor97.html
Adidas Cup League 1997
======================

Table

 1.Pusan Daewoo Royals       9  4  4  1 11- 7 16
 2.Chunnam Dragons           9  3  5  1 16- 9 14
 3.Ulsan Hyundai Horang-i    9  3  5  1 15-11 14
 4.Chunan Ilhwa Chunma       9  3  5  1 11-10 14
 5.Puchon Yukong             9  3  4  2 17-17 13
 6.Suwon Samsung Bluewings   9  2  5  2 14-13 11
 7.Pohang Steelers           9  2  4  3  9- 9 10
 8.Taejon Citizon            9  1  4  4 10-14  7
 9.Chonbuk Hyundai Dinos     9  1  4  4  8-13  7
10.Anyang LG Cheetahs        9  0  6  3 14-22  6

1st Round(22nd Mar.)
Suwon Samsung Bluewings 1 : 1 Puchon Yukong
  [Lee Byeong-Geun 90; Yun Jeong-Chun 13]
Chonbuk Hyundai Dinos   1 : 1 Chunnam Dragons
  [Lee Gyeong-Chun 77; Ro Sang-Rae 24 PK]
Taejon Citizon          2 : 4 Ulsan Hyundai Horang-i
  [Kim Jeong-Su 54 PK, Lee Jun 75 PK; Song Ju-Seok 27, 31, Kim Hyeon-Seok 30, Seo Dong-Won 33]
Anyang LG Cheetahs      1 : 1 Pusan Daewoo Royals
  [Seo Jeong-Won 56; Jeong Gwang-Seok 63 PK]
Chunan Ilhwa Chunma     1 : 0 Pohang Steelers
  [Hwang Yeon-Seok 46]
 
2nd Round(26th Mar.)
Chonbuk Hyundai Dinos   1 : 1 Puchon Yukong
  [Kim Seong-Gu 86; Yun Jeong-Chun 58]
Taejon Citizon          1 : 1 Suwon Samsung Bluewings
  [Cha Gwi-Hyeon 40; Jo Hyeon-Du 51]
Chunnam Dragons         0 : 0 Pusan Daewoo Royals
Ulsan Hyundai Horang-i  0 : 0 Chunan Ilhwa Chunma
Pohang Steelers         1 : 0 Anyang LG Cheetahs
  [Serguei Konovalov 5]
 
3rd Round(29th Mar)
Puchon Yukong           2 : 1 Taejon Citizon
  [Kim Gi-Dong 51, Bourdine Serguei 89; Kim Jeong-Su 77 PK]
Pusan Daewoo Royals     1 : 0 Chonbuk Hyundai Dinos
  [Ha Seok-Ju 80]
Chunan Ilhwa Chunma     0 : 0 Suwon Samsung Bluewings
Pohang Steelers         1 : 1 Chunnam Dragons
  [Serguei Konovalov 5; Kim Gi-Seon 76]
Anyang LG Cheetahs      1 : 1 Ulsan Hyundai Horang-i
  [Seo Jeong-Won 63; Kim Hyeon-Seok 72 FK] 

4th Round(2nd Apr)
Taejon Citizon          1 : 3 Chunan Ilhwa Chunma
  [Kim Hyeon-Min 75; Aboraa Stanley 50, Zazi Chaminga Adrien 66, Jo Il-Su 90+]
Anyang LG Cheetahs      4 : 4 Suwon Samsung Bluewing
  [Seo Jeong-Won 36 PK, 42, Mutamba Kabongo 74, Serguei Skachenko 79;
   Aurelian Cosmin Olariou 21, Lee Gi-Geun 52, Park Geon-Ha 65, 67]
4th Round(3rd Apr)
Puchon Yukong           0 : 0 Pusan Daewoo Royals
Chonbuk Hyundai Dinos   1 : 1 Pohang Steelers
  [Kim Seong-Gu 55; Park Yeong-Seop 69]
Ulsan Hyundai Horang-i  3 : 2 Chunnam Dragons
  [Kim Jong-Geon 5, Kim Gi-Nam 18, 60; Ro Sang-Rae 23, 62 PK]
 
5th Round(6th Apr)
Puchon Yukong           1 : 1 Chunan Ilhwa Chunma
  [Lee Chan-Haeng 36; Kim Guk-Hwan 90]
Pohang Steelers         1 : 2 Pusan Daewoo Royals
  [Park Tea-Ha 77; Jeong Jae-Gwon 59, 74]
Taejon Citizon          2 : 2 Anyang LG Cheetahs
  [Cha Gwi-Hyeon 24, Jeong Seogn-Cheon 75; Seo Jeong-Won 39, Kim Dae-Seong 88]
Chonbuk Hyundai Dinos   0 : 2 Ulsan Hyundai Horang-i
  [Jang Hyeong-Seok 9, Lee Hyeon-Seok 90+]

5th Round(7th Apr)
Suwon Samsung Bluewings 2 : 3 Chunnam Dragons
  [Go Jong-Su 56, Yun Seong-Hyo 77; Kim Bong-Gil 24, Ro Sang-Rae 29, 73 PK]
 
6th Round(9th Apr)
Pohang Steelers         3 : 1 Puchon Yukong
  [Park Tae-Ha 31, Jeon Gyeong-Jun 36, Serguei Konovalov 58; Boris Vostrosabline 28]
Chunan Ilhwa Chunma     2 : 2 Anyang LG Cheetahs
  [Sin Tae-Yong 14, 90+ PK(2); Yun Sang-Cheol 67, Seo Jeong-Won 90+(1)]
Pusan Daewoo Royals     1 : 1 Ulsan Hyundai Horang-i
  [Ha Seok-Ju 65; Sin Hong-Gi 77]
Chunnam Dragons         0 : 0 Taejon Citizon
Suwon Samsung Bluewings 2 : 3 Chonbuk Hyundai Dinos
  [Aurelian Cosmin Olariou 4, Go Jong-Su 74; Kim Bong-Hyeon 2, Kim Seong-Gu 14, Zanco Savov 21]
 
7th Round(12th Apr)
Puchon Yukong           7 : 1 Anyang LG Cheetahs
  [Kim Gi-Dong 12, Yun Jeong-Chun 26, 30, 71, Bourdine Serguei 56, Lee Won-Sik 59, 90+;
   Seo Jeong-Won 44]
Ulsan Hyundai Horang-i  1 : 1 Pohang Steelers
  [Sin Hong-Gi 54; An Ik-Su 74]
Chunnam Dragons         1 : 1 Chunan Ilhwa Chunma
  [Kim Sang-Ho 21; Rubenilson Monteiro Ferreira 60]
Suwon Samsung Bluewings 3 : 1 Pusan Daewoo Royals
  [Denis Laktionov 15, Lee Gi-Geun 87; Kim Ju-Seong 61 og, Woo Seong-Yong 83]
Taejon Citizon          2 : 0 Chonbuk Hyundai Dinos
  [Gong O-Gyun 12, Cha Gwi-Hyeon 57 FK]

8th Round(16th Apr)
Puchon Yukong           4 : 3 Ulsan Hyundai Horang-i
  [Kim Gi-Dong 25sec, Lee Won-Sik 19, 58, 66; Kim Hyeon-Seok 27 PK, Kim Jong-Geon 37,
   Song Ju-Seok 60]
Anyang LG Cheetahs      1 : 2 Chunnam Dragons
  [Kim Dae-Seong 32 FK; Kim Bong-Gil 45, Kim Gi-Seon 85]
Suwon Samsung Bluewings 1 : 0 Pohang Steelers
  [Jo Hyeon-Du 2]
Chunan Ilhwa Chunma     2 : 1 Chonbuk Hyundai Dinos
  [Aboraa Stanley 13, Hwang Yeon-Seok 45; Vitaly Parakhenevich 56]
Pusan Daewoo Royals     1 : 0 Taejon Citizon
  [Kim Sang-Mun 11]
 
9th&Final Round(19th Apr)
Chunnam Dragons         6 : 0 Puchon Yukong
  [Kim Bong-Gil 1, 79, Ro Sang-Rae 18, Kim Sang-Ho 54, Kim Do-Geun 73, Kim Hae-Guk 83]
Ulsan Hyundai Horang-i  0 : 0 Suwon Samsung Bluewings
Chonbuk Hyundai Dinos   2 : 2 Anyang LG Cheetahs
  [Choi Jin-cheol 64, Kim Seong-Gu 70; Seo Jeong-Won 21 PK, Serguei Skachenko 68]
Pohang Steelers         1 : 1 Taejon Citizon
  [Serguei Konovalov 51; Jeong Seong-Cheon 33]
Pusan Daewoo Royals     4 : 1 Chunan Ilhwa Chunma
  [Ha Seok-Ju 5, 56, Woo Seong-Yong 26, Lee Jang-Gwan 67; Rubenilson Monteiro Ferreira 87]

Table

 1.Pusan Daewoo Royals       9  4  4  1 11- 7 16
 2.Chunnam Dragons           9  3  5  1 16- 9 14
 3.Ulsan Hyundai Horang-i    9  3  5  1 15-11 14
 4.Chunan Ilhwa Chunma       9  3  5  1 11-10 14
 5.Puchon Yukong             9  3  4  2 17-17 13
 6.Suwon Samsung Bluewings   9  2  5  2 14-13 11
 7.Pohang Steelers           9  2  4  3  9- 9 10
 8.Taejon Citizon            9  1  4  4 10-14  7
 9.Chonbuk Hyundai Dinos     9  1  4  4  8-13  7
10.Anyang LG Cheetahs        9  0  6  3 14-22  6

Topscorer:
Seo Jeong-Won (Anyang LG) - 8 Goals




BlockSource: http://www.rsssf.com/tabless/skor98.html