Season: 1998-1999


*3rd "Coca Cola" National Football League
*
*In the third edition, 12 teams are divided into two groups of six.
*The top-3 of each group will play a super-league (home and away).
*
*Preliminary Stage
*
*Group A
*
*Final Table:
*
* 1.Mohun Bagan          10  4  5  1 14- 7 17  [Calcutta]
* 2.JCT Mills            10  4  5  1 12- 8 17  [Phagwara]
* 3.Churchill Brothers   10  3  5  2 15-10 14  [Goa]
* - - - - - - - - - - - - - - - - - - - - - -
* 4.Tollygunge Agragami  10  3  5  2  9- 8 14  [Calcutta]
* 5.Dempo SC             10  2  3  5  6-11  9  [Goa]
* - - - - - - - - - - - - - - - - - - - - - -
* 6.Air India            10  2  1  7  5-17  7  [Mumbai]      Relegated
*
*Group B
*
*Final Table:
*
* 1.East Bengal          10  8  2  0 19- 2 26  [Calcutta]
* 2.FC Kochin            10  5  2  3 19-12 17  [Kochi]
* 3.Salgaocar SC         10  4  4  2 17- 8 16  [Goa]
* - - - - - - - - - - - - - - - - - - - - - -
* 4.Mahindra & Mahindra  10  3  1  6 13-19 10  [Mumbai]
* 5.ITI                  10  2  2  6  6-19  8  [Bangalore]
* - - - - - - - - - - - - - - - - - - - - - -
* 6.Indian Bank          10  2  1  7 11-25  7  [Chennai]     Relegated

Round: 1 
[Jan 5]
JCT Mills   0-0 Mohun Bagan  
[Jan 6]
Tollygunge  3-0 Air India  
  [63 Biswarup Biswas, 85,87 Roshan Pereira]
Dempo       0-0 Churchill     
ITI         1-0 Indian Bank
  [23 Aleksey Drobotov]
[Jan 7]
Salgaocar   3-0 Mahindra
  [19 Bruno Coutinho, 25 Venkatesh, 57 Jude Odegah]
East Bengal 2-0 Kochin
  [35,87 Baichung Bhutia]

Round: 2
[Jan 9]
Dempo       2-1 JCT Mills 
  [8 Henry Okara, 15 Joao Soares; 60 Hardip Gill]
[Jan 10]
Mohun Bagan 2-0 Air India    
  [59,62 IM Vijayan]
Tollygunge  1-1 Churchill     
  [1 Felix Abayomi; 42 Cyril Barreto]
Salgaocar   0-0 East Bengal
Kochin      5-1 Indian Bank
  [9 Wilson, 45 Jomo, 62,80 Shafeeq, 90 Najeeb; 25 Fatai]
[Jan 13]
ITI         1-2 Mahindra
  [Susanta Majumdar (own goal); 50 Shamzi Raza, 82 Manjeet Singh]

Round: 3
[Jan 14]
Air India   2-3 JCT Mills
  [A: 2 Khalid Jameel, 84 Subir Sinha; J: 37 Hardip Sangha, 39 Jasbir Singh, 68 Hardip Gill]  
Mohun Bagan 1-1 Churchill
  [M: 6 Khemtang Paite; C: 37 Cyril Barreto]  
[Jan 15]
Tollygunge  1-0 Dempo
  [44 Chibuzor]
[Jan 17]
Indian Bank 2-0 Mahindra
  [74 Syed Minhajul Islam, 89 Syed Shabir Pasha] 
Kochin      2-2 Salgaocar  
  [K: 25 Mir Farooq Hyder, 80 Nitin Pradhan; S: 29 Bruno Coutinho, 72 Alvito D'Cunha]
ITI         0-0 East Bengal

Round: 4
[Jan 18]
Mohun Bagan 1-1 Dempo
  [M: IM Vijayan; D: Francis Silveira]
Churchill   5-1 Air India
  [C: 38 Jose Martin, 42,52 Philip Mensah, 72,88 Cyril Barreto; A: 90 Taposh Ghosh]  
[Jan 19]
JCT Mills   0-0 Tollygunge
[Jan 23]
Salgaocar   3-0 ITI
  [49 Bruno Coutinho, 65 Venkatesh, 76 Shabir Ali Mondal]
Indian Bank 1-2 East Bengal
  [I: Syed Shabir Pasha; E: 35,81 Raman Vijayan] 
[Jan 24]
Mahindra    0-2 Kochin
  [72 K Naushad, 81 Nitin Pradhan]

Round: 5
[Jan 22]
Dempo       0-1 Air India
  [78 Godfrey Pereira] 
[Jan 23]
Mohun Bagan 0-0 Tollygunge
[Jan 24]
Churchill   1-1 JCT Mills
  [C: 80 Somatai Shaiza; J: 50 Hardip Gill]
[Jan 26]
Indian Bank 1-0 Salgaocar
  [David Gerald] 
[Jan 27]
Mahindra    0-2 East Bengal
  [16 Baichung Bhutia, 86 Dipendu Biswas] 
ITI         1-3 Kochin
  [I: 83 RC Prakash; K: 11 Prabhjot Singh, 2x Md Najeeb]

Round: 6
[Jan 28]
Mohun Bagan 1-2 JCT Mills
  [M: 30 Khemtang Paite; J: 36 Jasbir Singh, 85 Sukhjit Singh] 
[Jan 29]
Air India   0-0 Tollygunge
[Jan 30]
Churchill   2-1 Dempo
  [C: 57,65 Philip Mensah; D: 25 Francis Silveira]
[Jan 31]
Kochin      1-3 East Bengal
  [K: 5 Md Najeeb; E: 36 Raman Vijayan, 40,60 Baichung Bhutia]]
[Feb 1]
Mahindra    1-1 Salgaocar
  [M: 89 Md Shakeel; S: 45 William Inganga]
Indian Bank 2-2 ITI
  [B: 44 David Gerald, 88 Anton Silva; T: 39 Kiril Keker, 55 Aleksey Drobotov]

Round: 7
[Feb 3]
Tollygunge  1-3 Mohun Bagan 
  [T: 80 Chibuzor; M: 44 Jo Paul Ancheri, 48 Chima Okerie, 49 RP Singh]
JCT Mills   1-0 Churchill
  [18 Hardip Gill]
Indian Bank 0-3 Kochin 
  [24 Nitin Pradhan, 85 Karunakar Raj, 90 Md Najeeb]
[Feb 4]
Air India   0-1 Dempo
  [55 Joao Soares]
East Bengal 1-0 Salgaocar
  [36 Raman Vijayan] 
[Feb 5]
Mahindra    6-0 ITI
  [15,42,53,87 Manjeet Singh, 21 Sanjay Rawal, 22 Rajesh Pandey]

Round: 8
[Feb 6]
Air India   0-1 Mohun Bagan 
  [45 Chima Okerie] 
[Feb 7]
JCT Mills   1-1 Dempo
  [J: 10 Hardip Singh; D: 61 Francis Silveira]
Churchill   3-1 Tollygunge
  [C: 54,70 Philip Mensah, 86 Cyril Barreto; T: 22 Roshan Pereira]
[Feb 8]
Mahindra    4-3 Indian Bank
  [M: 13,18 Manjeet Singh, 59 Shamshi Raza, 89 Khalid Siddique; 
   I: 12 Anton Silva, 35 Syed Shabir Pasha, 37 Selva Kumar] 
Salgaocar   2-2 Kochin 
  [S: 7 Venkatesh, 75 Habib Adenkule; K: 53,58 Md Najeeb] 
[Feb 9]
East Bengal 2-0 ITI
  [2 Emmanuel Opoku, 56 Raman Vijayan]

Round: 9
[Feb 10]
Churchill   2-2 Mohun Bagan 
  [C: 15,48 Jose Martin; M: 46 Jo Paul Ancheri, 82 Satyabrata Bhowmick] 
JCT Mills   2-0 Air India 
  [67 Deepak Mondal, 77 Hardip Sangha]
[Feb 11]
Dempo       0-1 Tollygunge
  [5 Chibuzor]
[Feb 12]
East Bengal 3-0 Indian Bank
[29,57 Raman Vijayan, 44 Bijen Singh] 
[Feb 13]
ITI         0-1 Salgaocar
  [39 Venkatesh] 
Kochin      1-0 Mahindra 
  [32 Nitin Pradhan]

Round: 10
[Feb 14]
Dempo       0-3 Mohun Bagan 
  [18,45 Jo Paul Ancheri, 65 Satyajit Chatterjee] 
Air India   1-0 Churchill
  [86 Nitin Shetty] 
Tollygunge  1-1 JCT Mills  
  [T: 62 Prodyut Singh; J: 35 Surjit Singh]
[Feb 17]
East Bengal 4-0 Mahindra 
  [27 Raman Vijayan, 60,70 Dipendu Biswas, 71 Emmanuel Opoku] 
Salgaocar   5-1 Indian Bank
  [S: 23,82 Bruno Coutinho, 35 Alvito D`Cunha, 72 Jude Odegah, 
   89 William Inganga; I: 74 Amalraj]
Kochin      0-1 ITI
  [76 Einstein Abraham]

*Group A
* 1.Mohun Bagan          10  4  5  1 14- 7 17  [Calcutta]
* 2.JCT Mills            10  4  5  1 12- 8 17  [Phagwara]
* 3.Churchill Brothers   10  3  5  2 15-10 14  [Goa]
* - - - - - - - - - - - - - - - - - - - - - -
* 4.Tollygunge Agragami  10  3  5  2  9- 8 14  [Calcutta]
* 5.Dempo SC             10  2  3  5  6-11  9  [Goa]
* - - - - - - - - - - - - - - - - - - - - - -
* 6.Air India            10  2  1  7  5-17  7  [Mumbai]      Relegated

*Group B
* 1.East Bengal          10  8  2  0 19- 2 26  [Calcutta]
* 2.FC Kochin            10  5  2  3 19-12 17  [Kochi]
* 3.Salgaocar SC         10  4  4  2 17- 8 16  [Goa]
* - - - - - - - - - - - - - - - - - - - - - -
* 4.Mahindra & Mahindra  10  3  1  6 13-19 10  [Mumbai]
* 5.ITI                  10  2  2  6  6-19  8  [Bangalore]
* - - - - - - - - - - - - - - - - - - - - - -
* 6.Indian Bank          10  2  1  7 11-25  7  [Chennai]     Relegated

*Promoted: Border Security Force (Jalandhar, Punjab) and
*          State Bank of Travancore (Tiruvananthapuram, Kerala)
*
*[NB: it may be that 14 teams will play in 2000.]


Super League (Championship Playoff)

Final Table:

 1.Salgaocar SC         10  7  2  1 17- 6 23  [Goa]          Champions
 2.East Bengal          10  5  4  1 14- 8 19  [Calcutta]
 3.Churchill Brothers   10  4  3  3 12-11 15  [Goa]
 4.Mohun Bagan          10  2  4  4  5-10 10  [Calcutta]
 5.JCT Mills            10  1  6  3  8- 9  9  [Phagwara]
 6.FC Kochin            10  0  3  7  3-15  3  [Kochi]

First Phase (in Margao, Goa)

Round: 1
[Feb 19]
JCT Mills   0-0 Mohun Bagan   
[Feb 20]
Kochin      1-2 East Bengal
  [K: 5 Noel Wilson; E: 32 Emmanuel Opoku, 55 Baichung Bhutia] 
[Feb 21]
Churchill   1-1 Salgaocar  
  [C: 87 Osumani Hussein; S: 3 Alvito D´Cunha]

Round: 2
[Feb 23]
JCT Mills   0-0 East Bengal
[Feb 24]
Churchill   2-0 Mohun Bagan   
  [17,90 Somatai Shaiza]
Salgaocar   3-0 Kochin
  [59 Bruno Coutinho, 61 Jules Alberto, 90 Shabir Ali Mondal]

Round: 3
[Feb 26]
Kochin      0-1 Mohun Bagan
  [63 IM Vijayan] 
Churchill   2-0 JCT Mills
  [20 Mario Soares, 29 Philip Mensah] 
[Feb 28]
Salgaocar   2-1 East Bengal
  [S: 51 Alvito D´Cunha, 54 Bruno Coutinho; E: 75 Dipendu Biswas]

Round: 4
[Mar 1]
Churchill   2-0 Kochin
  [19,26 Philip Mensah] 
[Mar 2]
Salgaocar   1-1 JCT Mills
  [S: 90 Augustine Rodrigues; J: 77 Hardip Gill] 
East Bengal 1-1 Mohun Bagan
  [E: 87 Saroj Das; M: 77 Jo Paul Ancheri]

Round: 5
[Mar 4]
Churchill   1-1 East Bengal
  [C: 48 Philip Mensah; E: 23 Ranjan Dey] 
[Mar 5]
JCT Mills   1-1 Kochin
  [J: 45 Surjit Singh; K: 30 Md Najeeb] 
Salgaocar   3-1 Mohun Bagan
  [ES: 26 S Venkatesh, 28 Jules Alberto, 54 Bruno Coutinho; M: 22 IM Vijayan]

Second Phase (in Calcutta)

Round: 6
[Mar 9]
JCT Mills   5-0 Churchill  
  [19 Jasbir Singh, 42,87 Surjit Singh, 75 Daljit Singh, 79 Hardip Saini] 
Salgaocar   1-0 Kochin
  [45 Alvito D´Cunha] 
[Mar 10]
Mohun Bagan 0-2 East Bengal
  [32 Dipendu Biswas, 64 Carlton Chapman]

Round: 7
[Mar 12]
JCT Mills   0-0 Kochin
Mohun Bagan 0-0 Churchill  
[Mar 13]
East Bengal 2-1 Salgaocar
  [E: 44 Dipendu Biswas, 55 Suley Musah; S: 26 Jules Alberto]

Round: 8
[Mar 15]
Mohun Bagan 1-1 JCT Mills
  [M: 41 Satyajit Chatterjee; J: 59 Surjit Singh] 
[Mar 16]
East Bengal 1-1 Kochin
  [E: 81 Raman Vijayan; K: 90 Kaustav Ghosh]
Salgaocar   2-0 Churchill
  [56 Jules Alberto, 76 Domingos Vas]

Round: 9
[Mar 18]
East Bengal 2-0 JCT Mills
  [23 Raman Vijayan, 63 Emmanuel Opoku] 
[Mar 19]
Mohun Bagan 0-1 Salgaocar
  [81 Shabir Ali Mondal] 
Kochin      0-3 Churchill
  [7 Mario Soares, 35 Philip Mensah, 87 KV Dhanesh (og)]

Round: 10
[Mar 21]
JCT Mills   0-2 Salgaocar
  [37 Shabir Ali Mondal, 80 Bruno Coutinho] 
[Mar 22]
Mohun Bagan 1-0 Kochin
  [74 Adebayo Gbadabo] 
East Bengal 2-1 Churchill
  [[E: 71 Baichung Bhutia, 84 Suley Musah; C: 7 Somazai Shaiza]


* 1.Salgaocar SC         10  7  2  1 17- 6 23  [Goa]          Champions
* 2.East Bengal          10  5  4  1 14- 8 19  [Calcutta]
* 3.Churchill Brothers   10  4  3  3 12-11 15  [Goa]
* 4.Mohun Bagan          10  2  4  4  5-10 10  [Calcutta]
* 5.JCT Mills            10  1  6  3  8- 9  9  [Phagwara]
* 6.FC Kochin            10  0  3  7  3-15  3  [Kochi]


*Prepared and maintained by Arunava Chaudhuri, Mikael Jönsson and Josef Bobrowsky for the Rec.Sport.Soccer Statistics Foundation
*Authors: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de), Mikael Jönsson (mikcat@frisurf.no) and Josef Bobrowsky (jrjb@chello.at) 
*Last updated: 6 Dec 2006
*(C) Copyright Arunava Chaudhuri, Mikael Jönsson, Josef Bobrowsky and RSSSF 1999/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.