BlockSource: http://www.rsssf.com/tabless/skor2012.html
Season: 2012
Competition: K-League

*Regular Stage
*
*NB: Gwangju FC are new entrants; due to this Gwangju Sangmu Phoenix were relocated
*    and renamed Sangju Sangmu Phoenix 

* 1.FC Seoul                         30  19  7  4  54-28  64  Championship Group
* 2.Jeonbuk Hyundai Motors (Jeonju)  30  17  8  5  60-30  59  Championship Group
* 3.Suwon Samsung Bluewings          30  15  8  7  48-36  53  Championship Group
* 4.Ulsan Hyundai Horang-i           30  15  8  7  43-31  53  Championship Group
* 5.Pohang Steelers                  30  15  5 10  40-31  50  Championship Group
* 6.Busan I'Park                     30  12 10  8  29-30  46  Championship Group
* 7.Jeju United                      30  11 10  9  56-43  43  Championship Group
* 8.Gyeongnam FC                     30  12  4 14  40-37  40  Championship Group
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Incheon United                   30  10 10 10  27-29  40  Relegation Group
*10.Daegu FC                         30  10  9 11  34-41  39  Relegation Group
*11.Seongnam Ilhwa Chunma            30  10  7 13  31-37  37  Relegation Group
*12.Chunnam Dragons (Gwangyang)      30   7  8 15  29-50  29  Relegation Group
*13.Daejeon Citizen                  30   7  7 16  26-46  28  Relegation Group
*14.Gwangju FC                       30   6  9 15  38-49  27  Relegation Group
*15.Sangju Sangmu Phoenix            30   7  6 17  29-46  27  Relegation Group
*16.Gangwon FC                       30   7  4 19  32-52  25  Relegation Group


*Championship Group
* 1.FC Seoul                         44  29  9  6  76-42  96  Champions
* 2.Jeonbuk Hyundai Motors (Jeonju)  44  22 13  9  82-49  79
* 3.Pohang Steelers                  44  23  8 13  72-47  77
* 4.Suwon Samsung Bluewings          44  20 13 11  61-51  73
* 5.Ulsan Hyundai Horang-i           44  18 14 12  60-52  68
* 6.Jeju United                      44  16 15 13  71-56  63
* 7.Busan I'Park                     44  13 14 17  40-51  53
* 8.Gyeongnam FC                     44  14  8 22  50-60  50

*Relegation Group
* 9.Incheon United                   44  17 16 11  46-40  67
*10.Daegu FC                         44  16 13 15  55-56  61
*11.Chunnam Dragons (Gwangyang)      44  13 14 17  47-60  53
*12.Seongnam Ilhwa Chunma            44  14 10 20  47-56  52
*13.Daejeon Citizen                  44  13 11 20  46-67  50
*14.Gangwon FC                       44  14  7 23  57-68  49
*-----------------------------------------------------------
*15.Gwangju FC                       44  10 15 19  57-67  45  Relegated
*16.Sangju Sangmu Phoenix            44   7  6 31  29-74  27  Relegated
*
*NB: Sangju Sangmu Phoenix withdrew after the regular stage and had all their
*    14 matches in the relegation group awarded 0-2 losses against them


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Dec 2012
*(C) Copyright Karel Stokkermans and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.