BlockSource: http://rsssf.com/tabless/skor2015.html
Season: 2015
Competition: K-League

* 1.Jeonbuk Hyundai Motors (Jeonju)  33  21  5  7  54-35  68  Championship Group
* 2.Suwon Samsung Bluewings          33  17  9  7  53-36  60  Championship Group
* 3.Pohang Steelers                  33  15 11  7  43-28  56  Championship Group
* 4.Seongnam FC                      33  14 12  7  37-29  54  Championship Group
* 5.FC Seoul                         33  15  9  9  44-37  54  Championship Group
* 6.Jeju United                      33  13  7 13  51-50  46  Championship Group
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Incheon United                   33  12  9 12  31-29  45  Relegation Group
* 8.Jeonnam Dragons (Gwangyang)      33  10 12 11  40-43  42  Relegation Group
* 9.Ulsan Hyundai Horang-i           33   9 13 11  42-39  40  Relegation Group
*10.Gwangju FC                       33   8 11 14  31-40  35  Relegation Group
*11.Busan I'Park                     33   5  9 19  27-49  24  Relegation Group
*12.Daejeon Citizen                  33   2  7 24  27-65  13  Relegation Group

Round: 1
Date: 3/7/2015

; Incheon         ; 2-2; Gwangju          
; Jeonbuk         ; 2-0; Seongnam         
; Busan           ; 1-0; Daejeon          

Date: 3/8/2015

; Jeonnam         ; 1-1; Jeju             
; Suwon           ; 0-1; Pohang           
; Ulsan           ; 2-0; Seoul            

Round: 2
Date: 3/14/2015

; Seoul           ; 1-2; Jeonbuk          
; Suwon           ; 2-1; Incheon          
; Seongnam        ; 0-0; Jeonnam          

Date: 3/15/2015

; Daejeon         ; 0-2; Gwangju          
; Pohang          ; 2-4; Ulsan            
; Jeju            ; 0-0; Busan            

Round: 3
Date: 3/21/2015

; Busan           ; 2-3; Gwangju          
; Ulsan           ; 0-0; Jeonnam          
; Jeju            ; 5-0; Daejeon          

Date: 3/22/2015

; Pohang          ; 2-1; Seoul            
; Seongnam        ; 1-3; Suwon            
; Incheon         ; 0-0; Jeonbuk          

Round: 4
Date: 4/4/2015

; Seoul           ; 1-0; Jeju             
; Jeonbuk         ; 1-0; Pohang           
; Suwon           ; 2-1; Busan            
; Daejeon         ; 1-4; Seongnam         

Date: 4/5/2015

; Ulsan           ; 2-0; Gwangju          
; Jeonnam         ; 1-0; Incheon          

Round: 5
Date: 4/11/2015

; Daejeon         ; 1-1; Ulsan            
; Seongnam        ; 1-0; Busan            
; Jeju            ; 1-0; Pohang           

Date: 4/12/2015

; Jeonnam         ; 1-1; Suwon            
; Incheon         ; 1-1; Seoul            
; Gwangju         ; 2-3; Jeonbuk          

Round: 6 
Date: 4/15/2015
 
; Busan           ; 1-2; Jeonbuk          
; Seoul           ; 1-0; Daejeon          
; Jeju            ; 2-1; Gwangju          
; Pohang          ; 4-1; Jeonnam          
; Seongnam        ; 0-0; Incheon          
; Ulsan           ; 1-1; Suwon            

Round: 7
Date: 4/18/2015

; Jeonbuk         ; 1-0; Jeju             
; Suwon           ; 5-1; Seoul            
; Gwangju         ; 0-0; Seongnam         

Date: 4/19/2015

; Incheon         ; 1-1; Ulsan            
; Busan           ; 0-2; Jeonnam          
; Daejeon         ; 0-2; Pohang           

Round: 8
Date: 4/25/2015

; Incheon         ; 1-1; Pohang           
; Ulsan           ; 1-1; Busan            

Date: 4/26/2015

; Jeonnam         ; 2-1; Jeonbuk          
; Gwangju         ; 1-1; Seoul            
; Seongnam        ; 1-1; Jeju             
; Suwon           ; 1-2; Daejeon          

Round: 9
Date: 5/2/2015

; Seoul           ; 1-1; Seongnam         
; Jeonbuk         ; 2-0; Suwon            

Date: 5/3/2015

; Gwangju         ; 3-2; Jeonnam          
; Daejeon         ; 1-2; Incheon          

Date: 5/5/2015

; Jeju            ; 2-1; Ulsan            
; Pohang          ; 1-2; Busan            

Round: 10
Date: 5/9/2015

; Jeonnam         ; 0-0; Daejeon          
; Gwangju         ; 0-2; Suwon            
; Incheon         ; 1-0; Jeju             

Date: 5/10/2015

; Busan           ; 0-1; Seoul            
; Ulsan           ; 1-2; Jeonbuk          
; Pohang          ; 2-2; Seongnam         

Round: 11
Date: 5/16/2015

; Seoul           ; 3-0; Jeonnam          
; Suwon           ; 1-0; Jeju             
; Jeonbuk         ; 2-1; Daejeon          
; Seongnam        ; 1-0; Ulsan            

Date: 5/17/2015

; Busan           ; 1-2; Incheon          
; Gwangju         ; 0-0; Pohang           

Round: 12
Date: 5/23/2015

; Jeju            ; 3-2; Jeonnam          
; Jeonbuk         ; 1-0; Incheon          

Date: 5/24/2015

; Gwangju         ; 0-1; Busan            

Date: 5/25/2015

; Ulsan           ; 2-2; Pohang           

Date: 6/10/2015

; Daejeon         ; 1-2; Seoul            

Date: 6/13/2015

; Suwon           ; 1-1; Seongnam         

Round: 13
Date: 5/30/2015

; Gwangju         ; 1-0; Jeju             
; Pohang          ; 2-1; Daejeon          
; Jeonnam         ; 3-1; Busan            

Date: 5/31/2015

; Incheon         ; 1-1; Suwon            
; Seongnam        ; 2-1; Jeonbuk          
; Seoul           ; 0-0; Ulsan            

Round: 14 
Date: 6/3/2015

; Busan           ; 1-0; Ulsan            
; Jeonnam         ; 1-2; Gwangju          
; Daejeon         ; 1-2; Suwon            
; Seoul           ; 1-0; Incheon          
; Pohang          ; 0-0; Jeonbuk          
; Jeju            ; 4-3; Seongnam         

Round: 15
Date: 6/6/2015

; Daejeon         ; 0-0; Busan            
; Incheon         ; 1-2; Jeonnam          
; Jeonbuk         ; 1-2; Seoul            

Date: 6/7/2015

; Ulsan           ; 2-0; Jeju             
; Seongnam        ; 0-2; Pohang           
; Suwon           ; 0-1; Gwangju          

Round: 16 
Date: 6/17/2015
    
; Jeonnam         ; 2-1; Seongnam         
; Jeonbuk         ; 2-1; Ulsan            
; Seoul           ; 0-0; Busan            
; Pohang          ; 0-2; Incheon          
; Jeju            ; 3-4; Suwon            
; Daejeon         ; 0-0; Gwangju          

Round: 17
Date: 6/20/2015

; Seongnam        ; 1-1; Gwangju          
; Busan           ; 1-2; Pohang           
; Jeonnam         ; 2-0; Seoul            

Date: 6/21/2015

; Suwon           ; 2-2; Jeonbuk          
; Ulsan           ; 1-1; Incheon          
; Daejeon         ; 2-2; Jeju             

Round: 18
Date: 6/27/2015

; Seoul           ; 0-0; Suwon            
; Busan           ; 1-3; Jeju             
; Pohang          ; 2-1; Gwangju          
; Ulsan           ; 0-1; Seongnam         

Date: 6/28/2015

; Incheon         ; 2-0; Daejeon          
; Jeonbuk         ; 2-2; Jeonnam          

Round: 19 
Date: 7/1/2015

; Jeonnam         ; 0-0; Pohang           
; Jeonbuk         ; 2-1; Busan            
; Incheon         ; 1-0; Gwangju          
; Seongnam        ; 3-1; Daejeon          
; Suwon           ; 3-1; Ulsan            
; Jeju            ; 2-4; Seoul            

Round: 20
Date: 7/4/2015

; Busan           ; 0-1; Seongnam         
; Jeju            ; 0-0; Incheon          
; Pohang          ; 0-1; Suwon            

Date: 7/5/2015

; Seoul           ; 1-1; Gwangju          
; Jeonnam         ; 2-1; Ulsan            
; Daejeon         ; 3-4; Jeonbuk          

Round: 21 
Date: 7/8/2015

; Jeonbuk         ; 1-1; Gwangju          
; Incheon         ; 3-1; Busan            
; Pohang          ; 3-4; Jeju             
; Seongnam        ; 1-1; Seoul            
; Suwon           ; 1-0; Jeonnam          
; Ulsan           ; 4-1; Daejeon          

Round: 22
Date: 7/11/2015

; Seoul           ; 1-3; Pohang           
; Jeju            ; 0-3; Jeonbuk          
; Ulsan           ; 0-1; Gwangju          

Date: 7/12/2015

; Incheon         ; 0-1; Seongnam         
; Busan           ; 1-1; Suwon            
; Daejeon         ; 2-3; Jeonnam          

Round: 23
Date: 7/25/2015

; Seoul           ; 2-0; Incheon          
; Pohang          ; 0-0; Gwangju          
; Ulsan           ; 0-0; Seongnam         

Date: 7/26/2015

; Busan           ; 2-1; Daejeon          
; Jeonnam         ; 3-1; Jeju             
; Jeonbuk         ; 2-1; Suwon            

Round: 24 
Date: 8/12/2015

; Gwangju         ; 0-0; Jeonnam          
; Jeonbuk         ; 2-0; Busan            
; Suwon           ; 2-1; Daejeon          
; Incheon         ; 0-2; Pohang           
; Seongnam        ; 1-1; Jeju             
; Ulsan           ; 1-2; Seoul            

Round: 25
Date: 8/15/2015

; Jeonnam         ; 0-2; Incheon          
; Daejeon         ; 0-2; Seongnam         
; Pohang          ; 3-0; Jeonbuk          

Date: 8/16/2015

; Busan           ; 2-2; Ulsan            
; Jeju            ; 2-4; Suwon            

Date: 9/28/2015

; Seoul           ; 3-1; Gwangju          

Round: 26 
Date: 8/19/2015
    
; Gwangju         ; 1-2; Daejeon          
; Jeonbuk         ; 2-1; Jeonnam          
; Busan           ; 2-4; Seoul            
; Incheon         ; 1-0; Jeju             
; Ulsan           ; 1-1; Pohang           
; Suwon           ; 0-1; Seongnam         

Round: 27
Date: 8/22/2015

; Seoul           ; 2-0; Daejeon          
; Jeonbuk         ; 0-1; Incheon          
; Seongnam        ; 1-0; Busan            
; Suwon           ; 3-1; Ulsan            

Date: 8/23/2015

; Jeonnam         ; 0-0; Pohang           
; Gwangju         ; 0-1; Jeju             

Round: 28
Date: 8/29/2015

; Busan           ; 1-1; Jeonnam          
; Gwangju         ; 1-2; Ulsan            
; Incheon         ; 2-1; Daejeon          
; Jeju            ; 2-1; Seoul            

Date: 8/30/2015

; Seongnam        ; 0-1; Jeonbuk          
; Pohang          ; 0-0; Suwon            

Round: 29 
Date: 9/9/2015

; Busan           ; 2-2; Suwon            
; Jeonnam         ; 1-1; Seongnam         
; Gwangju         ; 1-0; Incheon          
; Daejeon         ; 2-4; Jeju             
; Seoul           ; 0-0; Pohang           
; Ulsan           ; 2-0; Jeonbuk          

Round: 30
Date: 9/12/2015

; Pohang          ; 2-1; Seongnam         
; Jeonbuk         ; 3-0; Seoul            
; Suwon           ; 1-0; Incheon          

Date: 9/13/2015

; Gwangju         ; 0-0; Busan            
; Jeonnam         ; 1-1; Daejeon          
; Jeju            ; 2-2; Ulsan            

Round: 31
Date: 9/19/2015

; Incheon         ; 2-1; Busan            
; Suwon           ; 0-3; Seoul            
; Jeju            ; 0-1; Pohang           
; Seongnam        ; 2-1; Gwangju          
; Ulsan           ; 3-2; Jeonnam          

Date: 9/20/2015

; Jeonbuk         ; 3-1; Daejeon          

Round: 32 
Date: 9/23/2015

; Busan           ; 0-2; Jeju             
; Jeonnam         ; 0-2; Suwon            
; Gwangju         ; 1-2; Jeonbuk          
; Daejeon         ; 0-1; Pohang           
; Seoul           ; 0-1; Seongnam         
; Incheon         ; 1-2; Ulsan            

Round: 33 
Date: 10/4/2015

; Daejeon         ; 0-0; Ulsan            
; Seoul           ; 3-2; Jeonnam          
; Gwangju         ; 2-4; Suwon            
; Jeju            ; 3-2; Jeonbuk          
; Pohang          ; 2-0; Busan            
; Seongnam        ; 1-0; Incheon          

*Final Table:

* 1.Jeonbuk Hyundai Motors (Jeonju)  33  21  5  7  54-35  68  Championship Group
* 2.Suwon Samsung Bluewings          33  17  9  7  53-36  60  Championship Group
* 3.Pohang Steelers                  33  15 11  7  43-28  56  Championship Group
* 4.Seongnam FC                      33  14 12  7  37-29  54  Championship Group
* 5.FC Seoul                         33  15  9  9  44-37  54  Championship Group
* 6.Jeju United                      33  13  7 13  51-50  46  Championship Group
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Incheon United                   33  12  9 12  31-29  45  Relegation Group
* 8.Jeonnam Dragons (Gwangyang)      33  10 12 11  40-43  42  Relegation Group
* 9.Ulsan Hyundai Horang-i           33   9 13 11  42-39  40  Relegation Group
*10.Gwangju FC                       33   8 11 14  31-40  35  Relegation Group
*11.Busan I'Park                     33   5  9 19  27-49  24  Relegation Group
*12.Daejeon Citizen                  33   2  7 24  27-65  13  Relegation Group

Stage: Championship Group

*Final Table:

* 1.Jeonbuk Hyundai Motors (Jeonju)  38  22  7  9  57-39  73  Champions
* 2.Suwon Samsung Bluewings          38  19 10  9  60-43  67
* 3.Pohang Steelers                  38  18 12  8  49-32  66
* 4.FC Seoul                         38  17 11 10  52-44  62
* 5.Seongnam FC                      38  15 15  8  41-33  60
* 6.Jeju United                      38  14  8 16  55-56  50

Round: 34
Date: 10/17/2015

; Jeonbuk         ; 0-1; Pohang           

Date: 10/18/2015

; Suwon           ; 0-1; Jeju             
; Seongnam        ; 1-2; Seoul            

Round: 35
Date: 10/24/2015

; Pohang          ; 2-1; Jeju             
; Seongnam        ; 0-0; Suwon            

Date: 10/25/2015

; Seoul           ; 0-0; Jeonbuk          

Round: 36
Date: 11/7/2015

; Seoul           ; 4-3; Suwon            

Date: 11/8/2015

; Jeju            ; 0-1; Jeonbuk          
; Pohang          ; 0-0; Seongnam         

Round: 37
Date: 11/21/2015

; Jeonbuk         ; 1-1; Seongnam         
; Jeju            ; 1-1; Seoul            

Date: 11/22/2015

; Suwon           ; 2-1; Pohang           

Round: 38 
Date: 11/29/2015

; Pohang          ; 2-1; Seoul            
; Seongnam        ; 2-1; Jeju             
; Suwon           ; 2-1; Jeonbuk          

*Final Table:

* 1.Jeonbuk Hyundai Motors (Jeonju)  38  22  7  9  57-39  73  Champions
* 2.Suwon Samsung Bluewings          38  19 10  9  60-43  67
* 3.Pohang Steelers                  38  18 12  8  49-32  66
* 4.FC Seoul                         38  17 11 10  52-44  62
* 5.Seongnam FC                      38  15 15  8  41-33  60
* 6.Jeju United                      38  14  8 16  55-56  50

Stage: Relegation Group

*Final Table:

* 7.Ulsan Hyundai Horang-i           38  13 14 11  54-45  53
* 8.Incheon United                   38  13 12 13  35-32  51
* 9.Jeonnam Dragons (Gwangyang)      38  12 13 13  46-51  49
*10.Gwangju FC                       38  10 12 16  35-44  42
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Busan I'Park                     38   5 11 22  30-55  26  Relegation Playoff
*-----------------------------------------------------------
*12.Daejeon Citizen                  38   4  7 27  32-72  19  Relegated

Round: 34
Date: 10/17/2015

; Busan           ; 0-1; Gwangju          
; Incheon         ; 2-2; Ulsan            

Date: 10/18/2015

; Daejeon         ; 1-0; Jeonnam          

Round: 35
Date: 10/24/2015

; Daejeon         ; 2-1; Busan            

Date: 10/25/2015

; Jeonnam         ; 2-5; Ulsan            
; Gwangju         ; 0-0; Incheon          

Round: 36
Date: 11/7/2015

; Jeonnam         ; 2-1; Gwangju          
; Ulsan           ; 2-1; Daejeon          

Date: 11/8/2015

; Incheon         ; 0-0; Busan            

Round: 37
Date: 11/21/2015

; Daejeon         ; 0-2; Incheon          

Date: 11/22/2015

; Busan           ; 1-1; Jeonnam          
; Gwangju         ; 0-1; Ulsan            

Round: 38 
Date: 11/28/2015

; Gwangju         ; 2-1; Daejeon          
; Incheon         ; 0-1; Jeonnam          
; Ulsan           ; 2-1; Busan            

*Final Table:
*
* 7.Ulsan Hyundai Horang-i           38  13 14 11  54-45  53
* 8.Incheon United                   38  13 12 13  35-32  51
* 9.Jeonnam Dragons (Gwangyang)      38  12 13 13  46-51  49
*10.Gwangju FC                       38  10 12 16  35-44  42
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Busan I'Park                     38   5 11 22  30-55  26  Relegation Playoff
*-----------------------------------------------------------
*12.Daejeon Citizen                  38   4  7 27  32-72  19  Relegated

*Promoted: Sangju Sangmu

Stage: Promotion/Relegation Playoff

Leg: 1

12/2/2015; Suwon           ; 1-0; Busan            

Leg: 2

12/5/2015; Busan           ; 0-2; Suwon            
 

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 17 Mar 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.