BlockSource: http://www.rsssf.com/tableso/oez93.html
Season: 1993

Oliy Liga (Premier League)


* 1. Neftchi Farg'ona         30   24   4    2   83-27   52   Champions
* 2. Paxtakor Toshkent             30   20   7    3   74-29   47 
* 3. Navbahor Namangan                  30   18   7    5   64-32   43 
* 4. So'g'diyona Jizzax                      30   16   8    6   47-31   40 
* 5. Nurafshon Buxoro                             30   15   5   10   46-32   35 
* 6. Temiryo'lchi Qo'qon                               30   13   5   12   36-34   31 
* 7. Navro'z Andijon                                        30   11   8   11   43-41   30 
* 8. MXSK Toshkent                                               30    9   9   12   38-50   27 
* 9. Politotdel Toshkent reg. 30   12   2   16   52-52   26 
*10. Traktor Toshkent         30   10   6   14   25-38   26 
*11. Orol Nukus                         30   11   3   16   37-55   25 
*12. Yangiyer FK                                  30    9   6   15   34-44   24 
*13. Chirchiq FK                                             30    8   5   17   43-57   21 
*14. Shifokor Guliston                                            30    8   3   19   37-76   19 
*----------------------------------------------------------------------
*15. Kushon Kosonsoy          30    6   7   17   33-57   19   Relegated
*16. Dinamo Samarqand              30    6   3   21   22-59   15   Relegated

*NB: Kosonsoychi Kosonsoy changed name to Kushon Kosonsoy;
*    Maroqand Samarqand changed name to Dinamo Samarqand;
*    Paxtakor-79 Toshkent changed name to M.X.S.K. Toshkent.


Round 1
[Mar 26]
Kushon       1-1 So'g'diyona    [Farhod Ergashev 13 - Diyor Fayziyev 16. Att: 8,000]
Paxtakor     2-0 Dinamo         [Nikolay Shirshov 10, Valeriy Kechinov 49. Att: 500]
[Mar 27]
Politotdel   4-0 Yangiyer       [Oleg Shatskix 4, Pavel Jalilov 65, Aleksey Semyonov 67, Aleksey Vinnikov 88. Att: 500]
Temiryo'lchi 1-0 Chirchiq       [Igor Golovanov 27. Att: 5,000]
Orol              2-3 Neftchi   [Maqsud Abdullayev 33, Ne'matulla Quttiboyev 88 - Ravshan Bozorov 47, Sergey Lebedev 59, 
                                 Rustam Do'rmonov 64. Att: 3,000]
Nurafshon    2-1 Navro'z         [Vadim Romanov 10, Ramil Bekulov 54 - Ismoil Malikov 33. Att: 5,000]
Shifokor     1-0 Traktor         [Valentin Shashkov 48. Att: 2,500]
Navbahor     1-0 MXSK                      [Farid Xabibullin 66. Att: 12,000]


Round 2
[Mar 30]
Temiryo'lchi 1-0 Traktor        [Igor Golovanov 4 pen. Missed PK: Igor Golovanov (Tem) 63. Att: 6,000]
Shifokor     2-0 Chirchiq       [Ayder Abduraxmanov 50, Valentin Shashkov 62. Att: 2,000]
Politotdel   3-0 Dinamo         [Avaz Hoshimov 8, Aleksey Vinnikov 62 pen, Jahongir Ro'ziqulov 75. Att: 500]
Orol         3-1 Navro'z        [Ne'matulla Quttiboyev 59,82, Qudrat Madaminov 64 - Yoqub Iminov 58. Att: 5,000]
Nurafshon    2-0 Neftchi        [Olim Tillayev 3, Georgiy Torchinov 90. Att: 8,000]
Navbahor     0-0 So'g'diyona    [Att: 12,000]
[Mar 31]
Kushon       1-0 MXSK           [Pavel Tsay 4. Att: 8,000]
Paxtakor     3-0 Yangiyer       [Valeriy Kechinov 41, Shuhrat Maqsudov 56, 88. Att: 500]


Round 3
[Apr 5]
Traktor      1-0 Politotdel     [Roman Degtyaryov 25. Att: 2,000]
[Apr 6]
Navro'z      4-0 Shifokor       [Ismoil Malikov 21, Karen Safarov 23, Yoqub Iminov 52, 70. Att: 3,500]
Yangiyer     1-1 Navbahor       [Vadim Kuzmenko 75 pen - Hamza Jabborov 89. Att: 3,000]
Dinamo       2-0 Kushon         [Aleksandr Babayan 7, Sharif Fayziyev 40. Att: 2,500]
So'g'diyona  3-0 Orol                      [Yorpo'lat Yoraliyev 15, Nikolay Susskiy 53, Baxtiyor G'ofurov 79 pen. Att: 6,000]
Chirchiq     2-3 Paxtakor                  [Aleksey Kornichenko 67, Furqat Abduhamidov 75 - Shuhrat Maqsudov 17, 20, 46. Att: 1,500]
Neftchi      1-0 Temiryo'lchi              [Andrey Gorshkov 87. Att: 13,000]
MXSK         1-0 Nurafshon                 [Furqat Esonboyev 62. Att: 1,000]


Round 4
[Apr 9]
Navro'z      2-0 Temiryo'lchi   [Yoqub Iminov 12, Karen Safarov 76. Att: 5,000]
Yangiyer     1-1 Kushon         [Baxtiyor Davlatov 45 - Anatoliy Kozak 52. Att: 2,500]
Dinamo       0-2 Navbahor       [Eldor Sakayev 33, Qahramon Abduqodirov 40. Att: 3,500]
MXSK         1-3 Orol                  [Boris Moshev 59 - Maqsud Abdullayev 70, 73, Ne'matulla Quttiboyev 78. Att: 500]
Chirchiq     2-1 Politotdel            [Vadim Bagayev 32, Aleksandr Ivashchenko 87 - Oleg Shatskix 70. Att: 1,000]
So'g'diyona  1-0 Nurafshon             [Robert Gay 48. Att: 7,000]
Neftchi      6-1 Shifokor              [Albert Tsarayev 8, Eduard Mamotov 10, Abdusamad Do'rmonov 36, Aleksandr Tixonov 43, 
                                 Stepan Atoyan 52, Yevgeniy Matveyev 65 - Bahodir Narzullayev 27. Att: 8,000]
[Apr 10]
Traktor      0-2 Paxtakor       [No'mon Hasanov 36, Rifat Galiyev 65. Att: 4,000]


Round 5
[Apr 15]
Kushon       0-1 Neftchi        [Yevgeniy Matveyev 84. Att: 8,000]
Politotdel   3-4 So'g'diyona    [Oleg Dachev 61, Aleksey Vinnikov 71, Oleg Shatskix 86 - Vadim Lyubushin 8, Igor Putskov 9,
                                 Diyor Fayziyev 58, 83. Att: 1,000]
[Apr 16]
Navbahor     3-2 Navro'z        [Farid Xabibullin 5, Mustafo Bayramov 74, Qahramon Abduqodirov 83 - Karen Safarov 14,
                                 Farhod Qodirov 17. Att: 12,500]
Temiryo'lchi 1-0 Dinamo          [Oydinbek Aliyev 72. Missed PK: Igor Golovanov (T) 78. Att: 6,000]
Shifokor     1-2 Yangiyer        [Valentin Shashkov 88 - Vadim Kuzmenko 28 pen, Shuhrat Shamsiyev 65. Att: 2,000]
Paxtakor     6-1 MXSK                      [Nikolay Shirshov 1, Dmitriy Ivangorodskiy 8, 50, Abduqahhor Marufaliyev 42, 
                                 Valeriy Kechinov 48, 83 - Mirjalol A'zamov 26. Att: 1,000]
Nurafshon    1-0 Chirchiq        [Olim Tillayev 20. Att: 5,000]
Orol         1-1 Traktor         [Maqsud Abdullayev 8 - Pavel Xarin 88. Att: 5,000]


Round 6
[Apr 19]
Temiryo'lchi 2-1 Yangiyer       [Muhiddin Abduvaliyev 71, Shuhrat Raxmonqulov 37 - Baxtiyor Davlatov 53. Att: 6,000]
Shifokor     1-0 Dinamo         [Jumaniyoz Norbekov 73. Att: 2,000]
Navbahor     0-0 Neftchi        [Att: 25,000]
Nurafshon    1-1 Traktor        [Ramil Bekulov 50 - Aleksey Yevstafeyev 28. Att: 4,000]
Orol         2-3 Chirchiq       [Ne'matulla Quttiboyev 22, Rinat Nurmuhammedov 82 pen - Aleksey Kornichenko 3, 61,
                                 Ulug'bek Dadayev 24. Att: 4,000]
Politotdel   0-4 MXSK                     [Mirjalol A'zamov 15, 70, Nizomiddin Nasriddinov 57, Boris Moshev 88. Att: 2,000]
So'g'diyona  0-1 Paxtakor                 [Dmitriy Ivangorodskiy 57. Att: 10,000]
[Apr 20]
Kushon       1-1 Navro'z        [Anatoliy Kozak 11 - Rustam Abdiyev 64. Att: 6,000]


Round 7
[Apr 28]
MXSK         1-0 Temiryo'lchi   [Nizomiddin Nasriddinov 43. Att: 500]
[Apr 29]
Dinamo       1-1 Nurafshon      [Baxtiyor Majidov 80 - Olim Tillayev 58. Att: 2,500]
Yangiyer     3-0 Orol                     [Baxtiyor Davlatov 48, Shuhrat Shamsiyev 55, No'mon Nurmatov 83. Att: 2,000]
Neftchi      4-0 Politotdel               [Eduard Mamotov 15, Aleksey Semyonov (P) 22 og, Rustam Do'rmonov 54 pen, Andrey Miklyayev 81.
                                 Missed PK: Rustam Abdullayev (N) 66. Att: 8,500]
So'g'diyona  3-0 Shifokor        [Yevgeniy Gulchenko 4, Baxtiyor G'ofurov 15, Ruslan Pankov 18. Att: 8,000]
Navro'z      1-1 Paxtakor        [Rustam Sobirov 14 - Valeriy Kechinov 45. Att: 10,000]
Traktor      0-1 Kushon          [Vitaliy Li 55. Missed PK: Oleg Tyulkin (T) 75. Att: 800]
Chirchiq     2-3 Navbahor        [Furqat Abduhamidov 34, Aleksey Kornichenko 35 - Ulug'bek Ro'zimov 5, Qahramon Abduqodirov 10,
                                 Mustafo Bayramov 74. Att: 4,000]

Round 8
[May 2]
Navro'z      2-1 Politotdel     [Farhod Qodirov 55, 85 pen - Aleksey Vinnikov 42. Att: 5,000]
Chirchiq     1-1 Kushon         [Stanislav Dubrovin 55 - Vitaliy Li 57. Missed PK: Aleksandr Ivashchenko (C) 26. Att: 2,000]
Temiryo'lchi 0-0 So'g'diyona    [Att: 6,000]
Yangiyer     3-1 Nurafshon      [Vadim Kuzmenko 71, Andrey Lojkov 79, Baxtiyor Davlatov 85 pen - Mixail Fomin 11.
                                 Missed PK: Vadim Kuzmenko (Y) 71. Att: 2,500]
Dinamo       2-1 Orol                   [Aleksandr Babayan 40, Baxtiyor Majidov 88 - Qudrat Madaminov 58. Att: 3,000]
Traktor      2-0 Navbahor               [Yuriy Sheykin 9 pen, Aleksey Yevstafeyev 55. Missed PK: Vali Keldiyev (N) 38. Att: 300]
Neftchi      2-1 Paxtakor               [Rustam Do'rmonov 17, 20 - Stanislav Morgulis 89. Att: 15,500]
[May 3]
Shifokor     2-0 MXSK           [Erkin Mustafin 73, Rinat Sayfutdinov 89. Missed PK: Furqat Esonboyev (M) 61. Att: 3,000]


Round 9
[May 10]
MXSK         1-1 Neftchi        [Azamat Abduraimov 16 - Andrey Fyodorov 13. Missed PK: Albert Tsarayev (N) 42. Att: 4,000]
So'g'diyona  0-0 Navro'z        [Att: 8,000]
[May 11]
Paxtakor     3-2 Navbahor       [Rifat Galiyev 10, Shuhrat Maqsudov 30, Valeriy Kechinov 68 pen - Vali Keldiyev 12,
                                 Qahramon Abduqodirov 26. Att: 3,000]
[May 12]
Yangiyer     0-0 Traktor        [Att: 3,000]
Dinamo       1-0 Chirchiq       [Aleksandr Babayan 54. Att: 3,500]
Politotdel   4-1 Kushon         [Jahongir Ro'ziqulov 17, G'ayrat Odilov 36,37, Aleksey Vinnikov 84 - Vitaliy Li 69. Att: 200]
Nurafshon    2-2 Temiryo'lchi   [Mixail Fomin 6, Olim Tillayev 74 pen - Oydinbek Aliyev 22, Zohid Nurmatov 26. Att: 5,000]
Orol         1-0 Shifokor       [Ne'matulla Quttiboyev 68 pen. Missed PK: Ne'matulla Quttiboyev (O) 75. Att: 4,000]


Round 10
[May 15]
Nurafshon    8-1 Shifokor       [Andrey Zaxarov 12,30, Mixail Fomin 34,76,80, Gennadiy Sharipov 43, Ramil Bekulov 63,
                                 Olim Tillayev 68 - Erkin Mustafin 81. Att: 4,000]
Orol         1-0 Temiryo'lchi    [Maqsatulla Quttiboyev 49. Att: 4,000]
[May 16]
Yangiyer     4-1 Chirchiq       [Baxtiyor Davlatov 1,50, Andrey Lojkov 57,88 - Aleksandr Ivashchenko 73 pen. Att: 3,000]
Dinamo       2-0 Traktor        [Baxtiyor Majidov 2 pen, Sharif Fayziyev 83. Missed PK: Yuriy Sheykin (T) 80. Att: 3,500]
Politotdel   0-2 Navbahor       [Dilshod Aliyev 13, Mustafo Bayramov 60. Att: 500]
MXSK         3-3 Navro'z        [Nizomiddin Nasriddinov 27, Furqat Esonboyev 58, Azamat Abduraimov 71 - Arker Mamatkazin 18,
                                 Karen Safarov 54 pen, Otabek Qilichev 89. Att: 3,000]
So'g'diyona  1-1 Neftchi         [Robert Gay 75 - Andrey Gorshkov 52. Att: 10,000]
Paxtakor     1-0 Kushon          [No'mon Hasanov 21. Att: 3,000]


Round 11
[May 29]
Kushon       1-3 Nurafshon      [Farhod Ergashev 82 pen - Yuriy Ageyev 55, Oybek Usmonxo'jayev 72, Olim Tillayev 79.
                                 Att: 6,000]
Traktor      1-2 MXSK                 [Aleksey Yevstafeyev 12 - Nizomiddin Nasriddinov 56, Boris Moshev 88. Att: 1,500]
[May 30]
Chirchiq     2-1 So'g'diyona    [Aleksandr Ivashchenko 35, Aleksey Kornichenko 86 - Yorpo'lat Yoraliyev 90. Att: 2,000]
Navbahor     3-0 Orol                      [Yuriy Yaroshchenko 11, Ulug'bek Ro'zimov 38, Yorjon Yoraliyev 57. Att: 7,000]
Neftchi      5-1 Yangiyer                  [Ravshan Bozorov 8, Eduard Mamotov 13, Albert Tsarayev 33, Rustam Do'rmonov 53,
                                 Andrey Miklyayev 87 - Andrey Lojkov 59. Att: 3,500]
Navro'z      2-0 Dinamo          [Ismoil Malikov 58, Farhod Qodirov 68. Att: 3,000]
Temiryo'lchi 1-1 Paxtakor        [Zohid Nurmatov 5 - Shuhrat Maqsudov 39. Att: 8,000]
Shifokor     1-2 Politotdel      [Rinat Sayfutdinov 36 - Aleksey Vinnikov 49, Oleg Shatskix 81. Att: 3,000]


Round 12
[Jun 2]
Navbahor     1-0 Nurafshon      [Mustafo Bayramov 85. Missed PK: Ravil Rahimov (Nav) 20. Att: 12,000]
Navro'z      2-0 Yangiyer       [Yoqub Iminov 48, Farhod Qodirov 69 pen. Missed PK: Arker Mamatkazin (N) 89. Att: 3,000]
Neftchi      4-0 Dinamo         [Albert Tsarayev 10 pen, Rustam Do'rmonov 53, Rustam Abdullayev 64,67. Att: 7,000]
So'g'diyona  3-1 Traktor        [Zinur Ziganshin 47, Baxtiyor G'ofurov 64, 65 pen - Ravshan Haydarov 77 pen. Att: 7,000]
Paxtakor     6-1 Shifokor       [Shuhrat Maqsudov 36,70,89 pen, Abduqahhor Marufaliyev 39, Dmitriy Ivangorodskiy 51,
                                 No'mon Hasanov 87 - Rinat Sayfutdinov 19. Att: 3,000]
[Jun 3]
Politotdel   1-0 Temiryo'lchi   [Ja'far Irismetov 75. Att: 1,000]
Kushon       2-0 Orol                   [Vitaliy Li 11, Ozod Yunusxo'jayev 46. Att: 3,000]
[Jun 4]
MXSK         3-2 Chirchiq       [Nizomiddin Nasriddinov 28, Furqat Esonboyev 53, Azamat Abduraimov 77 pen -
                                 - Akmal Hoshimov 27, 67. Att: 2,000]

Round 13
[Jun 8]
Chirchiq     1-2 Neftchi        [Abbos Yo'ldoshev 90 - Rustam Do'rmonov 81, 85. Att: 2,500]
Traktor      0-0 Navro'z        [Att: 500]
Navbahor     5-0 Shifokor       [Yorjon Yoraliyev 43,64,85, Yuriy Yaroshchenko 65, Vali Keldiyev 83. Att: 13,000]
Temiryo'lchi 3-1 Kushon         [Muhiddin Abduvaliyev 39, Elviddin Eyupov 44, Bahrom Azimov 90 - Farhod Ergashev 40.
                                 Missed PK: Shuhrat Raxmonqulov (T) 17, Igor Golovanov (T) 30. Att: 6,000]
Yangiyer     0-0 MXSK                   [Att: 2,000]
Dinamo       0-1 So'g'diyona            [Vadim Lyubushin 49. Att: 3,000]
Nurafshon    0-0 Paxtakor               [Att: 8,000]
Orol         1-1 Politotdel             [Rinat Nurmuhammedov 40 - Yuriy Vintovkin 27. Att: 4,000]


Round 14
[Jun 11]
Nurafshon    1-0 Politotdel     [Yuriy Ageyev 3. Att: 6,000]
Kushon       6-1 Shifokor       [Albert Bagautdinov 6, Vasiliy Drozdenko 8,54,65, Ibrohim Mamadiyev 80, 
                                 Shuhrat Bozorov 82 - Vladimir Karnauxov 51. Att: 3,500]
Temiryo'lchi 1-1 Navbahor        [Oydinbek Aliyev 81 pen - Nikolay Romanchuk 62. Att: 8,000]
Chirchiq     3-5 Navro'z         [Aleksey Kornichenko 12,19, Ravil Bikchintayev 60 pen - Yoqub Iminov 10, Farhod Qodirov 36,87,
                                 Rustam Sobirov 45, Bahodir Karimov 90. Missed PK: Farhod Qodirov (N) 13. Att: 1,500]
Traktor      0-3 Neftchi         [Sergey Lebedev 7, Yevgeniy Matveyev 64, Albert Tsarayev 71. Att: 1,000]
Orol         2-0 Paxtakor        [Maqsud Abdullayev 55, Ne'matulla Quttiboyev 76. Att: 6,000]
[Jun 12]
MXSK         5-1 Dinamo         [Azamat Abduraimov 49,59,78 pen, Fevzi Davletov 53, Jasur Abduraimov 72 - Aleksey Kuzin 43.
                                 Att: 5,000]
So'g'diyona  2-0 Yangiyer        [Vadim Lyubushin 20, Zinur Ziganshin 89. Att: 6,000]


Round 15
[Jun 15]
Paxtakor     4-1 Politotdel     [No'mon Hasanov 14,44, Shuhrat Maqsudov 72,86 - Oleg Shatskix 27. Att: 2,000]
[Jun 16]
Neftchi      3-1 Navro'z        [Albert Tsarayev 22, Rustam Do'rmonov 34, Sergey Lebedev 48 - Andrey Shipilov 75. Att: 11,000]
Kushon       1-1 Navbahor       [Vitaliy Li 12 - Saydullo Tursunov 39. Att: 1,000]
Shifokor     0-1 Temiryo'lchi   [Shuhrat Raxmonqulov 16. Att: 2,000]
Dinamo       3-2 Yangiyer       [Sharif Fayziyev 14, Aleksandr Babayan 31, Kamo Gazarov 41 - Rafik Axmerov 25,79. Att: 2,500]
MXSK         3-3 So'g'diyona    [Furqat Esonboyev 3, Fevzi Davletov 28, Nizomiddin Nasriddinov 53 - Yorpo'lat Yoraliyev 12,
                                 Baxtiyor G'ofurov 58, Aleksandr Borisov 87. Att: 6,000]
Chirchiq     4-0 Traktor         [Aleksey Kornichenko 38, Aleksandr Ivashchenko 65, Stanislav Dubrovin 73,75. Att: 500]
Orol         1-0 Nurafshon       [Maqsud Abdullayev 22. Att: 5,000]


Round 16
[Aug 22]
Navbahor     5-0 Kushon         [Farid Xabibullin 9,62, Yuriy Yaroshchenko 27, Qahramon Abduqodirov 29, Ravil Rahimov 69.
                                 Att: 10,000]
Temiryo'lchi 3-1 Shifokor        [Oydinbek Aliyev 27 pen,58, Muhiddin Abduvaliyev 53 - Rinat Sayfutdinov 40. Att: 6,000]
Yangiyer     2-0 Dinamo          [Shuhrat Yarashev 32, Andrey Lojkov 88. Att: 2,500]
So'g'diyona  0-0 MXSK                     [Missed PK: Baxtiyor G'ofurov (S) 85. Att: 5,000]
Nurafshon    4-1 Orol                             [Vadim Romanov 30,55, Gennadiy Sharipov 36, Olim Tillayev 76 - Maqsud Abdullayev 10.
                                 Att: 4,000]
Politotdel   0-2 Paxtakor        [Igor Volkov 42, No'mon Hasanov 44. Att: 1,000]
Traktor      2-1 Chirchiq        [Boris Bakanov 38 pen, Burgandin Chobanov 41 - Abbos Yo'ldoshev 45. Att: 1,000]
[Aug 23]
Navro'z      1-2 Neftchi        [Arker Mamatkazin 60 - Aleksandr Tixonov 61, Andrey Miklyayev 84. Att: 6,000]


Round 17
[Aug 26]
Yangiyer     1-4 So'g'diyona    [Vladislav Sidorov 25 - Ruslan Pankov 10, Sergey Kovshov 57, Diyor Fayziyev 72, 
                                 Aleksandr Borisov 73. Att: 4,000]
Paxtakor     2-0 Nurafshon       [No'mon Hasanov 44, Rifat Galiyev 82. Att: 3,000]
[Aug 27]
Kushon       1-2 Temiryo'lchi   [Vitaliy Li 38 - Muhiddin Abduvaliyev 15, 61. Att: 2,000]
Navro'z      1-1 Traktor        [Karen Safarov 87 pen - Anatoliy Matveyev 58. Att: 5,000]
Neftchi      5-2 Chirchiq       [Albert Tsarayev 18,36, Rustam Abdullayev 24,70, Rustam Do'rmonov 53 - Stanislav Dubrovin 20,
                                 Furqat Abduhamidov 26. Att: 5,000]
Shifokor     2-4 Navbahor        [Vasiliy Sevostyanov 62,77 - Farid Xabibullin 1,43,72,83. Att: 3,000]
Dinamo       2-2 MXSK                     [Izzat Fayzullayev 42, Erkin Vohidov 51 - Jasur Abduraimov 12, Azamat Abduraimov 50. 
                                 Att: 5,000]
Politotdel   5-1 Orol                 [Oleg Shatskix 50,70, G'ayrat Odilov 57, Aleksey Vinnikov 72, Ja'far Irismetov 74 -
                                 Oleg Kamishov 48. Att: 500]

Round 18
[Aug 30]
Navro'z      2-1 Chirchiq       [Karen Safarov 43 pen, 71 pen - Vadim Bagayev 73. Att: 4,000]
Shifokor     3-1 Kushon         [Toir Yoqubov 5 pen, Rinat Sayfutdinov 57, Vladislav Mochinov 83 - Abduvosit Azizov 31.
                                 Missed PK: Albert Bagautdinov (K) 31. Att: 1,500]
So'g'diyona  2-0 Dinamo          [Baxtiyor G'ofurov 2 pen, Zinur Ziganshin 60. Att: 5,000]
MXSK         1-0 Yangiyer        [Robert Gay 85. Att: 3,000]
Politotdel   1-1 Nurafshon       [Aleksandr Abduxoliqov 85 - Andrey Zaxarov 65. Att: 1,000]
Neftchi      2-0 Traktor         [Rustam Do'rmonov 13, 25. Att: 8,300]
[Aug 31]
Paxtakor     5-1 Orol           [Mirjalol Qosimov 11 pen,65,90, No'mon Hasanov 48, Abduqahhor Marufaliyev 61 -
                                 - Ne'matulla Quttiboyev 24. Att: 500]
[Oct 5]
Navbahor     2-1 Temiryo'lchi   [Vali Keldiyev 1, 88 - Zohid Nurmatov 75. Att: 17,800]


Round 19
[Sep 7]
Shifokor     2-2 Paxtakor       [Erkin Mustafin 34, Vladislav Mochinov 44 - Mirjalol Qosimov 36 pen, No'mon Hasanov 39. 
                                 Att: 3,000]
Temiryo'lchi 2-1 Politotdel      [Oydinbek Aliyev 82, Ibrohim Mamadiyev 85 - Aleksey Vinnikov 53. Att: 7,000]
[Sep 8]
Orol         1-2 Navbahor       [Ne'matulla Quttiboyev 2 - Vali Keldiyev 16, 73. Att: 4,000]
Nurafshon    4-1 Kushon         [Vadim Romanov 47 pen, Georgiy Torchinov 65, Azamat Otayev 70, Roman Degtyaryov 75 - 
                                 - Eldor Yo'ldoshev 20. Missed PK: Olim Tillayev (N) 14, Dmitriy Malin (K) 89. Att: 4,000]
Traktor      1-2 So'g'diyona     [Boris Bakanov 34 pen - Nikolay Susskiy 41, Murod Otajonov 60. Att: 1,000]
Chirchiq     1-1 MXSK                   [Furqat Abduhamidov 65 - Azamat Abduraimov 77 pen. Att: 4,000]
Dinamo       0-3 Neftchi                [Albert Tsarayev 16, Andrey Fyodorov 27, Rustam Do'rmonov 63. Att: 5,000]
Yangiyer     4-1 Navro'z                [Baxtiyor Davlatov 12,65, No'mon Nurmatov 25, Andrey Lojkov 71 - Ismoil Malikov 81.
                                 Missed PK: Karen Safarov (N) 88. Att: 3,000]

Round 20
[Sep 10]
Politotdel   6-0 Shifokor       [Sergey Loshak 21, Oleg Shatskix 27, G'ayrat Odilov 30, Aleksey Semyonov 51,62, 
                                 Ja'far Irismetov 74. Att: 500]
[Sep 11]
Orol         3-0 Kushon         [Maqsud Abdullayev 19, Rinat Nurmuhammedov 56, Ne'matulla Quttiboyev 90. Att: 5,000]
Nurafshon    3-2 Navbahor       [Mixail Fomin 5,14, Vadim Romanov 59 - Farid Xabibullin 63, Yuriy Yaroshchenko 90 pen.
                                 Att: 3,000]
Paxtakor     2-0 Temiryo'lchi    [Shuhrat Maqsudov 32, Yorqin Nazarov 70. Att: 1,000]
So'g'diyona  3-0 Chirchiq        [Zinur Ziganshin 23,  Murod Otajonov 52, Furqat Esonboyev 74. Att: 5,000]
Yangiyer     0-3 Neftchi         [Andrey Fyodorov 13, Stepan Atoyan 35, Ravshan Bozorov 50. Att: 3,000]
Dinamo       0-1 Navro'z         [Rustam Abdiyev 40. Att: 2,500]
[Sep 12]
MXSK         0-3 Traktor        [Ravshan Haydarov 3, Sergey Kariy 32, Aleksey Yevstafeyev 68. Att: 3,000]


Round 21
[Sep 17]
Kushon       0-3 Paxtakor       [Ilhom Sharipov 37, No'mon Hasanov 43, Mirjalol Qosimov 44. Att: 4,000]
[Sep 18]
Traktor      1-0 Yangiyer       [Boris Bakanov 82 pen. Att: 500]
Chirchiq     2-1 Dinamo         [Vadim Bagayev 46, 62 - Vladimir Karpenko 14. Att: 1,000]
Shifokor     4-0 Orol                  [Arslon Tolipov 2, Erkin Mustafin 29, Vasiliy Sevostyanov 37, Vladislav Mochinov 72.
                                 Att: 3,000]
Temiryo'lchi 4-0 Nurafshon       [Sergey Ni 21, 43, Oydinbek Aliyev 60 pen, Bahrom Azimov 80.
                                 Missed PK: Olim Tillayev (N) 74. Att: 6,000]
Neftchi      4-1 MXSK                   [Albert Tsarayev 15,45, Andrey Fyodorov 35, Rustam Do'rmonov 65 - Aleksey Kornichenko 60.
                                 Att: 9,500]
Navro'z      3-1 So'g'diyona     [Rustam Abdiyev 33, Arker Mamatkazin 61 pen, Fazliddin Shoimqulov 75 - Baxtiyor G'ofurov 45.
                                 Att: 5,000]
Navbahor     4-2 Politotdel      [Vali Keldiyev 5, Mustafo Bayramov 21, Yorjon Yoraliyev 49, Farid Xabibullin 55 -
                                 - Oleg Shatskix 27, 58. Att: 10,000]

Round 22
[Sep 21]
Traktor      1-0 Dinamo         [Burgandin Chobanov 8. Att: 1,000]
Chirchiq     1-0 Yangiyer       [Vadim Bagayev 85. Att: 1,000]
Shifokor     2-0 Nurafshon      [Jahongir Ro'ziqulov 12, Rinat Sayfutdinov 88. Att: 3,000]
Temiryo'lchi 2-1 Orol                     [Oydinbek Aliyev 12, 40, Ruslan Tursunov 63. Att: 7,000]
Navro'z      0-0 MXSK                               [Att: 5,000]
Navbahor     2-1 Paxtakor                           [Mustafo Bayramov 73, Farid Xabibullin 76 - Shuhrat Maqsudov 65. Att: 30,000]
Neftchi      3-0 So'g'diyona                        [Albert Tsarayev 36 pen, Rustam Do'rmonov 44, 45. Att: 13,000]
[Sep 22]
Kushon       3-6 Politotdel     [Viktor Shimyakov 56, Eldor Yo'ldoshev 59, Ararat Bunyatov 73 - Oleg Shatskix 47,80,87,
                                 Baxtiyor Tog'ayev 53, Pavel Jalilov 75, Sergey Loshak 85. Att: 3,000]

Round 23
[Sep 28]
Paxtakor     1-0 Navro'z        [Igor Volkov 12. Att: 1,000]
Kushon       1-1 Traktor        [Ararat Bunyatov 4 - Oleg Tyulkin 83. Att: 3,000]
[Sep 29]
Orol         1-0 Dinamo         [Anvar Boymetov 10. Att: 6,000]
Nurafshon    1-0 Yangiyer       [Mixail Fomin 3. Att: 3,000]
MXSK         1-0 Shifokor       [Robert Gay 5. Att: 1,000]
Navbahor     3-2 Chirchiq       [Yuriy Yaroshchenko 10,30, Mustafo Bayramov 40 - Ulug'bek Dadayev 32, Akmal Hoshimov 88.
                                 Att: 15,000]
So'g'diyona  1-0 Temiryo'lchi    [Yorpo'lat Yoraliyev 37. Att: 5,000]
Politotdel   1-4 Neftchi         [Aleksey Vinnikov 11 - Eduard Mamotov 23, Ravshan Bozorov 25, Rustam Do'rmonov 38, 47. 
                                 Att: 1,000]

Round 24
[Oct 2]
Orol         1-0 Yangiyer       [Rinat Nurmuhammedov 19. Att: 3,500]
Nurafshon    3-1 Dinamo         [Azim Xojiyev 16, Ramil Bekulov 40, Igor Kichigin 82 - Hamza Jabborov 90. Att: 4,000]
Politotdel   2-0 Navro'z        [Oleg Shatskix 33, Yuriy Vintovkin 63. Att: 150]
Shifokor     1-2 So'g'diyona    [Toir Yoqubov 80 - Zinur Ziganshin 15, Furqat Esonboyev 22. Att: 3,500]
Temiryo'lchi 2-1 MXSK                 [Shuhrat Raxmonqulov 72, Oydinbek Aliyev 82 - Aleksey Kornichenko 65. Att: 6,000]
Navbahor     3-0 Traktor              [Yuriy Yaroshchenko 47, Yorjon Yoraliyev 49, Vali Keldiyev 87. Att: 20,000]
[Oct 3]
Paxtakor     5-4 Neftchi        [Murod Aliyev 36, No'mon Hasanov 38, Shuhrat Maqsudov 42, Farhod Magometov 63, 
                                 Mirjalol Qosimov 87 - Stepan Atoyan 40,53, Rustam Do'rmonov 55, Abdusamad Do'rmonov 78.
                                 Att: 8,000]
Kushon       3-0 Chirchiq        [Albert Bagautdinov 10, Eldor Yo'ldoshev 41, Vitaliy Li 43. Att: 2,000]


Round 25
[Oct 8]
MXSK         1-3 Paxtakor       [Azamat Abduraimov 7 - Dmitriy Ivangorodskiy 60, Igor Volkov 67, No'mon Hasanov 71.
                                 Att: 500]
So'g'diyona  2-1 Politotdel      [Furqat Esonboyev 44, Sergey Kovshov 65 - Oleg Shatskix 51. Att: 5,000]
[Oct 9]
Dinamo       1-1 Temiryo'lchi   [Hamza Jabborov 43 - Sergey Ni 38. Att: 2,000]
Yangiyer     4-1 Shifokor       [Baxtiyor Davlatov 30,40,55, Shuhrat Shamsiyev 65 - Bahodir Narzullayev 80. Att: 2,000]
Neftchi      3-2 Navbahor       [Ravshan Bozorov 25,32,48 - Saydullo Tursunov 53, Mustafo Bayramov 67. Att: 12,500]
Navro'z      2-0 Kushon         [Karen Safarov 17, Arker Mamatkazin 62 pen. Att: 5,000]
[Oct 10]
Traktor      2-0 Orol           [Oleg Tyulkin 27, Burgandin Chobanov 75. Att: 1,000]
Chirchiq     0-1 Nurafshon      [Oybek Usmonxo'jayev 84. Att: 1,000]


Round 26
[Oct 11]
MXSK         1-2 Politotdel     [Robert Gay 70 - Baxtiyor Tog'ayev 4, Sergey Loshak 54. Att: 1,500]
[Oct 12]
Paxtakor     3-3 So'g'diyona    [Yorqin Nazarov 19, Ilhom Sharipov 74, Mirjalol Qosimov 79 - Furqat Esonboyev 53,
                                 Baxtiyor G'ofurov 60, Yorpo'lat Yoraliyev 67. Att: 4,000]
Dinamo       3-2 Shifokor        [Izzat Fayzullayev 9,63, Dadajon Tog'ayev 17 - Toir Yoqubov 50, Bahodir Narzullayev 61.
                                 Att: 2,000]
Yangiyer     1-0 Temiryo'lchi    [Vladislav Sidorov 12. Att: 1,500]
Neftchi      3-1 Kushon          [Albert Tsarayev 37, Rustam Do'rmonov 45, 80 - Botir Mirzayev 87. Att: 11,500]
Navro'z      0-0 Navbahor        [Att: 5,000]
[Oct 13]
Traktor      1-0 Nurafshon      [Aleksey Yevstafeyev 75. Att: 1,000]
Chirchiq     1-1 Orol                    [Aleksandr Ivashchenko 40 pen - Maqsud Abdullayev 88. Att: 500]


Round 27
[Oct 19]
Politotdel   2-1 Traktor        [Aleksey Vinnikov 9 pen, 90 - Dmitriy Polyantsev 49. Att: 100]
Kushon       2-1 Dinamo         [Abbos Latifboyev 22, Ozod Yunusxo'jayev 88 - Izzat Fayzullayev 42. Att: 3,000]
[Oct 20]
Orol         2-0 MXSK           [Ne'matulla Quttiboyev 49, 52. Att: 5,000]
Nurafshon    1-0 So'g'diyona    [Igor Kichigin 77. Att: 4,000]
Shifokor     3-1 Navro'z        [Toir Yoqubov 5, Vasiliy Sevostyanov 68, 71 - Karen Safarov 65. Att: 1,500]
Temiryo'lchi 1-3 Neftchi        [Zohid Nurmatov 89 - Ravshan Bozorov 43, Albert Tsarayev 55, Rustam Do'rmonov 63.
                                 Att: 8,000]
Navbahor     3-1 Yangiyer        [Vali Keldiyev 47, Farid Xabibullin 54, Yuriy Yaroshchenko 69 - Andrey Lojkov 9. Att: 20,000]
Paxtakor     2-2 Chirchiq        [No'mon Hasanov 18, Dmitriy Ivangorodskiy 44 - Akmal Hoshimov 41, Abbos Yo'ldoshev 88. 
                                 Att: 500]

Round 28
[Oct 23]
Orol         4-0 So'g'diyona    [Rinat Nurmuhammedov 8, Maqsud Abdullayev 57, Ne'matulla Quttiboyev 72, Quvvat To'reyev 79.
                                 Att: 2,000]
Nurafshon    4-0 MXSK                 [Roman Degtyaryov 36, Oybek Usmonxo'jayev 48,87, Gennadiy Sharipov 89. Att: 3,000]
Paxtakor     3-0 Traktor              [Mirjalol Qosimov 30,65, Rifat Galiyev 55. Att: 1,000]
Shifokor     1-1 Neftchi              [Sergey Seleznyov 39 pen - Stepan Atoyan 28. Att: 2,700]
Temiryo'lchi 3-1 Navro'z              [Oydinbek Aliyev 31 pen, 44, Shuhrat Raxmonqulov 41 - Bahodir Karimov 42. Att: 6,000]
Navbahor     5-0 Dinamo               [Yorjon Yoraliyev 2, Vali Keldiyev 40, Ulug'bek Ro'zimov 45, Qahramon Abduqodirov 57,
                                 Farid Xabibullin 60. Att: 18,000]
[Oct 24]
Politotdel   0-1 Chirchiq       [Abbos Yo'ldoshev 77. Att: 100]
Kushon       0-0 Yangiyer       [Att: 4,000]


Round 29
[Oct 29]
Dinamo       0-5 Paxtakor       [Mirjalol Qosimov 9,36,72, Nikolay Shirshov 47, Rifat Galiyev 50. Att: 2,000]
MXSK         1-1 Navbahor       [Robert Gay 65 - Ulug'bek Ro'zimov 57. Att: 5,000]
Navro'z      0-1 Nurafshon      [Mixail Fomin 1. Att: 3,000]
Neftchi      4-0 Orol                   [Sergey Lebedev 10, Rustam Do'rmonov 20, Aleksandr Tixonov 80, Albert Tsarayev 85 pen.
                                 Att: 8,000]
So'g'diyona  1-0 Kushon          [Sergey Kovshov 85 pen. Att: 5,000]
Traktor      1-0 Shifokor        [Boris Bakanov 80. Att: 500]
Yangiyer     2-0 Politotdel      [Shuhrat Shamsiyev 66, No'mon Nurmatov 86. Att: 500]
Chirchiq     3-0 Temiryo'lchi    [Akmal Hoshimov 17, Stanislav Dubrovin 83, 84. Att: 700]


Round 30
[Nov 1]
Yangiyer     1-1 Paxtakor       [Baxtiyor Davlatov 28 - Rifat Galiyev 12. Att: 1,500]
MXSK         3-2 Kushon         [Andrey Streltsov 26, Azamat Abduraimov 55, Nizomiddin Nasriddinov 68 - Hamid Dadajonov 47,
                                 Ozod Yunusxo'jayev 75 pen. Att: 1,000]
So'g'diyona  3-1 Navbahor        [Furqat Esonboyev 33,70, Yorpo'lat Yoraliyev 82 - Saydullo Tursunov 80. Att: 6,000]
Neftchi      3-1 Nurafshon       [Eduard Mamotov 20, Rustam Do'rmonov 28, Sergey Lebedev 77 - Olim Tillayev 10.
                                 Att: 14,500]
Navro'z      3-2 Orol                 [Bahodir Karimov 16, Ismoil Malikov 21, Rustam Abdiyev 30 - Ruslan Tursunov 52,
                                 Ne'matulla Quttiboyev 79. Att: 4,000]
Dinamo       1-2 Politotdel      [Hamza Jabborov 46 - Oleg Shatskix 52, 70. Att: 1,500]
Chirchiq     3-3 Shifokor        [Stanislav Dubrovin 6, Iosif Xuajev 12, Abbos Yo'ldoshev 42 - Aleksandr Yemelyanov (Ch) 83 og,
                                 Sergey Seleznyov 85, 90. Att: 800]
Traktor      3-2 Temiryo'lchi    [Oleg Tyulkin 50, Andrey Bukatin 65, Baxtiyor Japarqulov 80 - Zohid Nurmatov 75 pen,
                                 Muxtor Qurbonov 90. Att: 500]

Table:

 1. Neftchi Farg'ona         30   24   4    2   83-27   52   Champions
 2. Paxtakor Toshkent             30   20   7    3   74-29   47 
 3. Navbahor Namangan                  30   18   7    5   64-32   43 
 4. So'g'diyona Jizzax                      30   16   8    6   47-31   40 
 5. Nurafshon Buxoro                             30   15   5   10   46-32   35 
 6. Temiryo'lchi Qo'qon                               30   13   5   12   36-34   31 
 7. Navro'z Andijon                                        30   11   8   11   43-41   30 
 8. MXSK Toshkent                                               30    9   9   12   38-50   27 
 9. Politotdel Toshkent reg. 30   12   2   16   52-52   26 
10. Traktor Toshkent         30   10   6   14   25-38   26 
11. Orol Nukus                         30   11   3   16   37-55   25 
12. Yangiyer FK                                  30    9   6   15   34-44   24 
13. Chirchiq FK                                             30    8   5   17   43-57   21 
14. Shifokor Guliston                                            30    8   3   19   37-76   19 
----------------------------------------------------------------------
15. Kushon Kosonsoy          30    6   7   17   33-57   19   Relegated
16. Dinamo Samarqand              30    6   3   21   22-59   15   Relegated

NB: Kosonsoychi Kosonsoy changed name to Kushon Kosonsoy;
    Maroqand Samarqand changed name to Dinamo Samarqand;
    Paxtakor-79 Toshkent changed name to M.X.S.K. Toshkent.


All goalscorers:

24 Rustam Do'rmonov [Neftchi, 1 pen]
17 Oleg Shatskix [Politotdel]
15 Shuhrat Maqsudov [Paxtakor, 1 pen]
14 Ne'matulla Quttiboyev [Orol, 1 pen], Albert Tsarayev [Neftchi, 3 pen]
13 Farid Xabibullin [Navbahor], No'mon Hasanov [Paxtakor]
12 Baxtiyor Davlatov [Yangiyer, 1 pen], Mirjalol Qosimov [Paxtakor, 2 pen], Oydinbek Aliyev [Temiryo'lchi, 4 pen]
11 Aleksey Vinnikov [Politotdel, 2 pen]
10 Aleksey Kornichenko [Chirchiq 8, MXSK 2], Furqat Esonboyev [MXSK 4, So'g'diyona 6], Maqsud Abdullayev [Orol], 
   Vali Keldiyev [Navbahor], Azamat Abduraimov [MXSK, 3 pen]
 9 Mixail Fomin [Nurafshon], Karen Safarov [Navro'z, 4 pen]
 8 Mustafo Bayramov [Navbahor], Ravshan Bozorov [Neftchi], Olim Tillayev [Nurafshon, 1 pen], 
   Yuriy Yaroshchenko [Navbahor, 1 pen], Baxtiyor G'ofurov [So'g'diyona, 3 pen]
 7 Andrey Lojkov [Yangiyer], Nizomiddin Nasriddinov [MXSK], Stanislav Dubrovin [Chirchiq], Vitaliy Li [Kushon],
   Yorjon Yoraliyev [Navbahor], Farhod Qodirov [Navro'z, 2 pen]
 6 Dmitriy Ivangorodskiy [Paxtakor], Qahramon Abduqodirov [Navbahor], Rifat Galiyev [Paxtakor], 
   Rinat Sayfutdinov [Shifokor], Robert Gay [So'g'diyona 2, MXSK 4], Yoqub Iminov [Navro'z], 
   Yorpo'lat Yoraliyev [So'g'diyona], Valeriy Kechinov [Paxtakor, 1 pen]
 5 Abbos Yo'ldoshev [Chirchiq], Akmal Hoshimov [Chirchiq], Aleksey Yevstafeyev [Traktor], Eduard Mamotov [Neftchi],
   Ismoil Malikov [Navro'z], Muhiddin Abduvaliyev [Temiryo'lchi], Sergey Lebedev [Neftchi], Stepan Atoyan [Neftchi],
   Vadim Bagayev [Chirchiq], Vasiliy Sevostyanov [Shifokor], Zinur Ziganshin [So'g'diyona], 
   Rinat Nurmuhammedov [Orol, 1 pen], Vadim Romanov [Nurafshon, 1 pen], Zohid Nurmatov [Temiryo'lchi, 1 pen],
   Aleksandr Ivashchenko [Chirchiq, 2 pen]
 4 Aleksandr Babayan [Dinamo], Andrey Fyodorov [Neftchi], Diyor Fayziyev [So'g'diyona], Erkin Mustafin [Shifokor],
   Furqat Abduhamidov [Chirchiq], G'ayrat Odilov [Politotdel], Hamza Jabborov [Navbahor 1, Dinamo 3], 
   Izzat Fayzullayev [Dinamo], Oybek Usmonxo'jayev [Nurafshon], Ramil Bekulov [Nurafshon], Rustam Abdiyev [Navro'z], 
   Rustam Abdullayev [Neftchi], Shuhrat Raxmonqulov [Temiryo'lchi], Shuhrat Shamsiyev [Yangiyer], 
   Ulug'bek Ro'zimov [Navbahor], Toir Yoqubov [Shifokor, 1 pen], Arker Mamatkazin [Navro'z, 2 pen], 
   Boris Bakanov [Traktor, 3 pen]
 3 Abduqahhor Marufaliyev [Paxtakor], Aleksandr Tixonov [Neftchi], Aleksey Semyonov [Politotdel], 
   Andrey Miklyayev [Neftchi], Andrey Zaxarov [Nurafshon], Bahodir Karimov [Navro'z], Bahodir Narzullayev [Shifokor],
   Boris Moshev [MXSK], Burgandin Chobanov [Traktor], Eldor Yo'ldoshev [Kushon], Gennadiy Sharipov [Nurafshon],
   Igor Volkov [Paxtakor], Ja'far Irismetov [Politotdel], Jahongir Ro'ziqulov [Politotdel 2, Shifokor 1], 
   Mirjalol A'zamov [MXSK], Nikolay Shirshov [Paxtakor], No'mon Nurmatov [Yangiyer], Oleg Tyulkin [Traktor], 
   Roman Degtyaryov [Traktor 1, Nurafshon 2], Saydullo Tursunov [Navbahor], Sergey Loshak [Politotdel], 
   Sergey Ni [Temiryo'lchi], Sharif Fayziyev [Dinamo], Vadim Lyubushin [So'g'diyona], Valentin Shashkov [Shifokor], 
   Vasiliy Drozdenko [Kushon], Vladislav Mochinov [Shifokor], Yevgeniy Matveyev [Neftchi], 
   Baxtiyor Majidov [Dinamo, 1 pen], Farhod Ergashev [Kushon, 1 pen], Ozod Yunusxo'jayev [Kushon, 1 pen], 
   Sergey Kovshov [So'g'diyona, 1 pen], Sergey Seleznyov [Shifokor, 1 pen], Vadim Kuzmenko [Yangiyer, 2 pen]
 2 Abdusamad Do'rmonov [Neftchi], Albert Bagautdinov [Kushon], Aleksandr Borisov [So'g'diyona], 
   Anatoliy Kozak [Kushon], Andrey Gorshkov [Neftchi], Ararat Bunyatov [Kushon], Bahrom Azimov [Temiryo'lchi],
   Baxtiyor Tog'ayev [Politotdel], Fevzi Davletov [MXSK], Georgiy Torchinov [Nurafshon], 
   Ibrohim Mamadiyev [Temiryo'lchi 1, Kushon 1], 
   Igor Kichigin [Nurafshon], Ilhom Sharipov [Paxtakor], Jasur Abduraimov [MXSK], Murod Otajonov [So'g'diyona],
   Nikolay Susskiy [So'g'diyona], Pavel Jalilov [Politotdel], Qudrat Madaminov [Orol], Rafik Axmerov [Yangiyer],
   Ruslan Pankov [So'g'diyona], Ruslan Tursunov [Orol], Rustam Sobirov [Navro'z], Ulug'bek Dadayev [Chirchiq],
   Vladislav Sidorov [Yangiyer], Yorqin Nazarov [Paxtakor], Yuriy Ageyev [Nurafshon], Yuriy Vintovkin [Politotdel],
   Igor Golovanov [Temiryo'lchi, 1 pen], Ravshan Haydarov [Traktor, 1 pen]
 1 Abbos Latifboyev [Kushon], Abduvosit Azizov [Kushon], Aleksandr Abduxoliqov [Politotdel], Aleksey Kuzin [Dinamo],
   Anatoliy Matveyev [Traktor], Andrey Bukatin [Traktor], Andrey Shipilov [Navro'z], Andrey Streltsov [MXSK],
   Anvar Boymetov [Orol], Arslon Tolipov [Shifokor], Avaz Hoshimov [Politotdel], Ayder Abduraxmanov [Shifokor],
   Azamat Otayev [Nurafshon], Azim Xojiyev [Nurafshon], Baxtiyor Japarqulov [Traktor], Botir Mirzayev [Kushon],
   Dadajon Tog'ayev [Dinamo], Dilshod Aliyev [Navbahor], Dmitriy Polyantsev [Traktor], Eldor Sakayev [Navbahor],
   Elviddin Eyupov [Temiryo'lchi], Erkin Vohidov [Dinamo], Farhod Magometov [Paxtakor], Fazliddin Shoimqulov [Navro'z],
   Hamid Dadajonov [Kushon], Igor Putskov [So'g'diyona], Iosif Xuajev [Chirchiq], Jumaniyoz Norbekov [Shifokor],
   Kamo Gazarov [Dinamo], Maqsatulla Quttiboyev [Orol], Murod Aliyev [Paxtakor], Muxtor Qurbonov [Temiryo'lchi],
   Nikolay Romanchuk [Navbahor], Oleg Dachev [Politotdel], Oleg Kamishov [Orol], Otabek Qilichev [Navro'z],
   Pavel Tsay [Kushon], Pavel Xarin [Traktor], Quvvat To'reyev [Orol], Ravil Rahimov [Navbahor], 
   Sergey Kariy [Traktor], Shuhrat Bozorov [Kushon], Shuhrat Yarashev [Yangiyer], Stanislav Morgulis [Paxtakor],
   Viktor Shimyakov [Kushon], Vladimir Karnauxov [Shifokor], Vladimir Karpenko [Dinamo], 
   Yevgeniy Gulchenko [So'g'diyona], Ravil Bikchintayev [Chirchiq, 1 pen], Yuriy Sheykin [GK, Traktor, 1 pen].

Own goals:
1 Aleksandr Yemelyanov [Chirchiq], Aleksey Semyonov [Politotdel]

Missed penalty kick:
3 Igor Golovanov [Temiryo'lchi]
2 Olim Tillayev [Nurafshon]
1 Karen Safarov [Navro'z], Albert Tsarayev [Neftchi], Baxtiyor G'ofurov [So'g'diyona], 
  Aleksandr Ivashchenko [Chirchiq], Arker Mamatkazin [Navro'z], Dmitriy Malin [Kushon], Farhod Qodirov [Navro'z],
  Vadim Kuzmenko [Yangiyer], Ne'matulla Quttiboyev [Orol], Yuriy Sheykin [GK, Traktor], Albert Bagautdinov [Kushon], 
  Furqat Esonboyev [So'g'diyona], Oleg Tyulkin [Traktor], Ravil Rahimov [Navbahor], Rustam Abdullayev [Neftchi], 
  Shuhrat Raxmonqulov [Temiryo'lchi], Vali Keldiyev [Navbahor].  




Uzbekistan cup 1993

First round.

[May 6-8 & May 19-21]
Savay Qo'rg'ontepa [D2] 3-1 0-8  OROL Nukus                     
DINAMO Samarqand   3-1 1-1   Progress Zarafshon [D2]                    
Kimyogar Chirchiq [D2] 1-3 2-7         PAXTAKOR Toshkent                        
YANGIYER FK            3-0 0-1          Norin Haqqulobod [D2]                           
Temiryo'lchi Qo'qon    0-1 1-2           KIMYOGAR Olmaliq [D2]                                  
ATLASCHI Marg'ilon [D2]    5-0 1-3  Ma'danchi Bekobod [D2]                                              
CHIRCHIQ FK                4-2 0-1   Baxt To'raqo'pg'on [D2]                                                    
Shahrixon FK [D2]          1-2 1-1    MXSK Toshkent                                                                     
NAVBAHOR Namangan          1-0 1-1     Kushon Kosonsoy                                                                    
Zarafshon Navoiy [D2]      0-5 0-5      POLITOTDEL Toshkent reg.                                                          
Sitora Buxoro [D2]         0-1 1-3       SURXON Termiz [D2]                                                               
Bog'dod FK [D2]                0-2 0-1    NAVRO'Z Andijon                                                                   
SO'G'DIYONA Jizzax             1-0 2-0     Nurafshon Buxoro                                                                  
Lokomotiv Kogon [D2]           1-1 0-3  TRAKTOR Toshkent                                                                     [awarded] 
NEFTCHI Farg'ona               2-0 1-2   Shifokor Guliston [D2]                                                                        
NASAF Qarshi [D2]              4-2 2-1    Mash'al Muborak [D2]                                                                          

Second round.

[Jun 20-21 & Jun 25-26]
Orol Nukus   2-0 1-4  DINAMO Samarqand          
PAXTAKOR Toshkent     8-1 4-1                    Yangiyer FK
Kimyogar Olmaliq [D2] 1-1 1-5                     ATLASCHI Marg'ilon [D2]       
CHIRCHIQ FK           5-1 1-4                      MXSK Toshkent                        
NAVBAHOR Namangan     2-0 3-4                       Politotdel Toshkent reg.            
Surxon Termiz [D2]    0-1 1-2                        NAVRO'Z Andijon                    
So'g'diyona Jizzax    3-2 0-1                         TRAKTOR Toshkent                          
NEFTCHI Farg'ona      3-0  Nasaf Qarshi [D2]          [awarded]                                 

Quarterfinals.

[Aug 14 & 18]
Dinamo Samarqand        2-2 2-7  PAXTAKOR Toshkent              
ATLASCHI Marg'ilon [D2] 2-0 3-2   Chirchiq FK                                   
NAVBAHOR Namangan  4-2 0-1   Navro'z Andijon                                            
Traktor Toshkent   4-3 1-3    NEFTCHI Farg'ona                                                  

Semifinals.

PAXTAKOR Toshkent       8-1 7-3  Atlaschi Marg'ilon [D2]                
NAVBAHOR Namangan       1-0 1-2   Neftchi Farg'ona                      


Final [Oct 9]

PAXTAKOR Toshkent       3-0     Navbahor Namangan               
Toshkent. Paxtakor stadium. Att: 8,000. Referee: Noil Lutfulin.

Goals:    No'mon Hasanov 60, Mirjalol Qosimov 79, Rifat Galeyev 90.
PAX:      Pavel Bugalo, Murod Aliyev, Farhod Magometov, Mirjalol Qosimov, Hikmat Ergashev,
          Ilhom Sharipov, No'mon Hasanov, Yorqin Nazarov, Abduqahhor Marufaliyev, Rifat Galeyev,
          Igor Volkov.
NAV:      Oleg Sirokvashko, Mustafo Bayramov, Saydullo Tursunov, Ulug'bek Ro'zimov, Ravil Rahimov,
        Vali Keldiyev, Nikolay Romanchuk, Farid Xabibullin, Yorpo'lat Yoraliyev, 
        Qahramon Abduqodirov (Tohir Madrahimov 60), Gennadiy Skripnik (Yuriy Yaroshchenko 64).
booked:    Farxod Magometov, Nikolay Romanchuk, Qahramon Abduqodirov.
expulsion: Farxod Magometov 85.





Uzbekistan Second level 1993

Birinchi liga

Table:

 1. Atlaschi Marg'ilon  30   21   6    3   73-35   48   Promoted 
 2. Surxon Termiz       30   20   4    6   72-21   44   Promoted
----------------------------------------------------------------
 3. Bog'dod FK          30   15   9    6   52-35   39 
 4. Lokomotiv Kogon     30   15   7    8   53-28   37 
 5. Baxt To'raqo'rg'on  30   15   6    9   55-30   36 
 6. Mash'al Muborak     30   13   6   11   60-41   32 
 7. Nasaf Qarshi        30   14   2   14   37-44   30 
 8. Norin Haqqulobod    30   10   9   11   47-46   29 
 9. Kimyogar Chirchiq   30   11   6   13   38-41   28 
10. Zarafshon Navoiy    30   12   3   15   39-57   27 
11. Ma'danchi Bekobod   30    8  11   11   35-41   27 
12. Olmaliq FK                30    9   6   15   37-52   24 
13. Sitora Buxoro             30    9   6   15   32-56   24 
14. Progress Zarafshon        30    9   5   16   31-41   23 
----------------------------------------------------------------
15. Savay Qo'rg'ontepa  30    7   4   19   25-79   18   Relegated
16. Shahrixon FK        30    4   6   20   26-65   14   Relegated


NB: Bog'dodchi Bog'dod changed name to Bog'dod FK;
    Shahrixonchi Shahrixon changed name to Shahrixon FK;
    Paxtachi Qarshi changed name to Nasaf Qarshi;
    Kimyogar Olmaliq changed name to Olmaliq FK;      
    Navbahor-2 Namangan and Paxtachi Uzun withdrew before start of competition.                 
    Instead of them Turon Andijon and Mash'al Muborak must take part in competition.
    But Turon Andijon refused take part in, Savay Qo'rg'ontepa allow in competition substitution Turon.

Round 1
[Mar 28]
Surxon    3-0 Savay
Nasaf       0-0 Shahrixon
Zarafshon 3-1 Mash'al
Progress  1-2 Sitora
Ma'danchi 1-2 Atlaschi
Kimyogar  1-0 Bog'dod
Norin       2-1 Lokomotiv
Baxt          3-0 Olmaliq

Round 2
[Mar 31]
Surxon    2-0 Shahrixon
Nasaf       1-0 Savay
Zarafshon 1-0 Sitora
Progress  2-1 Mash'al
Ma'danchi 1-1 Bog'dod
Kimyogar  0-2 Atlaschi
Norin       0-0 Olmaliq
Baxt          0-1 Lokomotiv

Round 3
[Apr 7]
Sitora    0-2 Surxon
Mash'al     3-1 Nasaf
Lokomotiv 3-0 Zarafshon
Olmaliq     1-0 Progress
Bog'dod       1-0 Norin
Atlaschi  3-2 Baxt
Savay       0-0 Ma'danchi
Shahrixon 1-0 Kimyogar

Round 4
[Apr 10]
Sitora    2-0 Nasaf
Mash'al     3-1 Surxon
Lokomotiv 1-0 Progress
Olmaliq     1-0 Zarafshon
Bog'dod       1-0 Baxt
Atlaschi  4-0 Norin
Savay       3-2 Kimyogar
Shahrixon 0-1 Ma'danchi

Round 5
[Apr 17]
Zarafshon 0-4 Surxon
Progress  0-1 Nasaf
Lokomotiv 2-3 Bog'dod
Olmaliq     1-2 Atlaschi
Ma'danchi 1-1 Sitora
Kimyogar  2-1 Mash'al
Norin       4-0 Savay
Baxt          2-1 Shahrixon

Round 6
[Apr 20]
Zarafshon 4-2 Nasaf
Progress  0-1 Surxon
Lokomotiv 1-1 Atlaschi
Olmaliq     1-1 Bog'dod
Ma'danchi 2-2 Mash'al
Kimyogar  3-2 Sitora
Savay       2-3 Baxt
Norin         2-2 Shahrixon

Round 7
[Apr 30]
Surxon    3-1 Ma'danchi
Nasaf       0-0 Kimyogar
Sitora        1-0 Baxt
Mash'al         1-1 Norin
Bog'dod           3-0 Zarafshon
Atlaschi  2-0 Progress
Savay       1-0 Lokomotiv
Shahrixon 2-0 Olmaliq

Round 8
[May 3]
Surxon    5-0 Kimyogar
Nasaf       0-1 Ma'danchi
Sitora        3-2 Norin
Mash'al         1-1 Baxt
Bog'dod           3-1 Progress
Atlaschi  2-0 Zarafshon
Savay       2-2 Olmaliq
Shahrixon 1-3 Lokomotiv

Round 9
[May 13]
Zarafshon 0-1 Ma'danchi
Progress  2-1 Kimyogar
Lokomotiv 2-0 Mash'al
Olmaliq     1-1 Sitora
Bog'dod       3-0 Shahrixon
Atlaschi  4-0 Savay
Norin       2-1 Surxon
Baxt          3-0 Nasaf

Round 10
[May 16]
Zarafshon 3-1 Kimyogar
Progress  1-1 Ma'danchi
Lokomotiv 2-1 Sitora
Olmaliq     2-2 Mash'al
Savay         1-1 Bog'dod
Shahrixon 1-2 Atlaschi
Norin       1-0 Nasaf
Baxt          1-0 Surxon

Round 11
[May 31]
Surxon    2-1 Olmaliq
Nasaf       2-0 Lokomotiv
Zarafshon 3-1 Savay
Progress  1-0 Shahrixon
Sitora      0-4 Atlaschi
Mash'al       3-1 Bog'dod
Ma'danchi 1-1 Norin
Kimyogar  0-0 Baxt

Round 12
[Jun 3]
Surxon    0-0 Lokomotiv
Nasaf       2-0 Olmaliq
Zarafshon 3-1 Shahrixon
Progress  3-0 Savay
Sitora      1-1 Bog'dod
Mash'al       2-2 Atlaschi
Ma'danchi 0-0 Baxt
Kimyogar  3-2 Norin

Round 13
[Jun 9]
Lokomotiv 1-1 Ma'danchi
Olmaliq     1-0 Kimyogar
Bog'dod       3-2 Nasaf
Atlaschi  3-2 Surxon
Savay       1-2 Sitora
Shahrixon 0-3 Mash'al
Norin       4-1 Zarafshon
Baxt          2-0 Progress

Round 14
[Jun 12]
Lokomotiv 3-1 Kimyogar
Ma'danchi 0-1 Olmaliq
Bog'dod     2-0 Surxon
Atlaschi  4-2 Nasaf
Savay       3-1 Mash'al
Shahrixon 3-1 Sitora
Norin       2-2 Progress
Baxt          4-0 Zarafshon

Round 15
[Jun 17]
Nasaf     0-2 Surxon
Zarafshon 4-0 Progress
Mash'al     3-0 Sitora
Olmaliq       0-1 Lokomotiv
Kimyogar  3-0 Ma'danchi
Atlaschi  3-1 Bog'dod
Shahrixon 1-1 Savay
Baxt        1-0 Norin

Round 16
[Aug 23]
Surxon    4-0 Nasaf
Progress  2-0 Zarafshon
Sitora      2-2 Mash'al
Lokomotiv 3-0 Olmaliq
Ma'danchi 1-1 Kimyogar
Bog'dod     1-0 Atlaschi
Savay         1-0 Shahrixon
Norin           4-1 Baxt

Round 17
[Aug 28]
Surxon    4-0 Bog'dod
Nasaf       1-0 Atlaschi
Zarafshon 2-0 Norin
Progress  3-1 Baxt
Sitora      1-0 Savay
Mash'al       3-2 Shahrixon
Olmaliq         5-3 Ma'danchi
Kimyogar  1-2 Lokomotiv

Round 18
[Aug 31]
Surxon    4-2 Atlaschi
Nasaf       2-1 Bog'dod
Zarafshon 1-2 Baxt
Progress  1-1 Norin
Sitora      2-0 Shahrixon
Mash'al       3-0 Savay
Ma'danchi 0-0 Lokomotiv
Kimyogar  1-0 Olmaliq

Round 19
[Sep 9]
Lokomotiv 0-1 Surxon
Olmaliq     1-2 Nasaf
Bog'dod       3-1 Mash'al
Savay           1-0 Zarafshon
Shahrixon 2-4 Progress
Norin       3-2 Ma'danchi
Baxt          3-1 Kimyogar
Atlaschi  3-0 Sitora    [awarded]

Round 20
[Sep 12]
Lokomotiv 3-1 Nasaf
Olmaliq     1-1 Surxon
Bog'dod       4-0 Sitora
Atlaschi  2-1 Mash'al
Savay       2-1 Progress
Shahrixon 2-2 Zarafshon
Norin       0-0 Kimyogar
Baxt          0-1 Ma'danchi

Round 21
[Sep 19]
Surxon    3-0 Baxt
Nasaf       3-1 Norin
Sitora        1-2 Olmaliq
Mash'al         2-3 Lokomotiv
Ma'danchi 2-0 Progress
Kimyogar  4-0 Zarafshon
Bog'dod     7-0 Savay
Atlaschi  5-1 Shahrixon

Round 22
[Sep 22]
Surxon    4-0 Norin
Nasaf       1-0 Baxt
Sitora        0-0 Lokomotiv
Mash'al         6-0 Olmaliq
Ma'danchi 0-2 Zarafshon
Kimyogar  1-0 Progress
Savay       1-2 Atlaschi
Shahrixon 0-0 Bog'dod

Round 23
[Sep 30]
Zarafshon 1-1 Atlaschi
Progress  0-0 Bog'dod
Lokomotiv 9-0 Savay
Olmaliq     4-2 Shahrixon
Ma'danchi 1-1 Surxon
Kimyogar  3-0 Nasaf
Norin       2-1 Mash'al
Baxt          8-1 Sitora

Round 24
[Oct 3]
Zarafshon 0-0 Bog'dod
Progress  2-2 Atlaschi
Lokomotiv 6-0 Shahrixon
Olmaliq     5-0 Savay
Ma'danchi 3-1 Nasaf
Kimyogar  1-1 Surxon
Norin       2-1 Sitora
Baxt          3-0 Mash'al       [awarded]

Round 25
[Oct 10]
Surxon    3-0 Progress
Nasaf       4-1 Zarafshon
Sitora        0-0 Kimyogar
Mash'al         3-0 Ma'danchi
Bog'dod           3-1 Olmaliq
Atlaschi  3-1 Lokomotiv
Savay       2-1 Norin
Shahrixon 0-0 Baxt

Round 26
[Oct 13]
Surxon    4-0 Zarafshon
Nasaf       1-0 Progress
Sitora        3-0 Ma'danchi
Mash'al         2-0 Kimyogar
Bog'dod           2-2 Lokomotiv
Atlaschi  4-1 Olmaliq
Shahrixon 1-5 Norin
Baxt        7-0 Savay

Round 27
[Oct 21]
Surxon    7-1 Sitora
Nasaf       0-2 Mash'al
Zarafshon 2-1 Olmaliq
Progress  2-0 Lokomotiv
Ma'danchi 4-1 Savay
Kimyogar  3-1 Shahrixon
Norin       2-2 Bog'dod
Baxt          3-3 Atlaschi

Round 28
[Oct 24]
Surxon    3-0 Mash'al
Nasaf       3-0 Sitora
Zarafshon 2-1 Lokomotiv
Progress  3-1 Olmaliq
Ma'danchi 3-0 Shahrixon
Kimyogar  3-0 Savay
[Oct 25]
Norin     1-1 Atlaschi
Baxt        6-1 Bog'dod

Round 29
[Oct 31]
Sitora    2-3 Zarafshon
Mash'al     2-0 Progress
Lokomotiv 0-0 Baxt
Olmaliq     2-1 Norin
Bog'dod       1-0 Ma'danchi
Atlaschi  4-1 Kimyogar
Savay       1-2 Nasaf
Shahrixon 1-0 Surxon

Round 30
[Nov 3]
Sitora    1-0 Progress
Mash'al     5-1 Zarafshon
Lokomotiv 2-1 Norin
Olmaliq     1-2 Baxt
Bog'dod       2-1 Kimyogar
Atlaschi  4-3 Ma'danchi
Savay       1-4 Surxon
Shahrixon 1-3 Nasaf



Table:


 1. Atlaschi Marg'ilon  30   21   6    3   73-35   48   Promoted 
 2. Surxon Termiz       30   20   4    6   72-21   44   Promoted
----------------------------------------------------------------
 3. Bog'dod FK          30   15   9    6   52-35   39 
 4. Lokomotiv Kogon     30   15   7    8   53-28   37 
 5. Baxt To'raqo'rg'on  30   15   6    9   55-30   36 
 6. Mash'al Muborak     30   13   6   11   60-41   32 
 7. Nasaf Qarshi        30   14   2   14   37-44   30 
 8. Norin Haqqulobod    30   10   9   11   47-46   29 
 9. Kimyogar Chirchiq   30   11   6   13   38-41   28 
10. Zarafshon Navoiy    30   12   3   15   39-57   27 
11. Ma'danchi Bekobod   30    8  11   11   35-41   27 
12. Olmaliq FK                30    9   6   15   37-52   24 
13. Sitora Buxoro             30    9   6   15   32-56   24 
14. Progress Zarafshon        30    9   5   16   31-41   23 
----------------------------------------------------------------
15. Savay Qo'rg'ontepa  30    7   4   19   25-79   18   Relegated
16. Shahrixon FK        30    4   6   20   26-65   14   Relegated


NB: Bog'dodchi Bog'dod changed name to Bog'dod FK;
    Shahrixonchi Shahrixon changed name to Shahrixon FK;
    Paxtachi Qarshi changed name to Nasaf Qarshi;
    Kimyogar Olmaliq changed name to Olmaliq FK;      
    Navbahor-2 Namangan and Paxtachi Uzun withdrew before start of competition.                 
    Instead of them Turon Andijon and Mash'al Muborak must take part in competition.
    But Turon Andijon refused take part in, Savay Qo'rg'ontepa allow in competition substitution Turon.




*Prepared and maintained by Sardorbek Yusupov for the Rec.Sport.Soccer Statistics Foundation
*Author: Sardorbek Yusupov (yussar@rambler.ru) 
*Last updated: 6 Jul 2007
*(C) Copyright Sardorbek Yusupov and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.