BlockSource: http://www.rsssf.com/tableso/oez97.html
Season: 1997

* 1.MHSK Tashkent       34  29  3  2 109-42  90  Champions [aka CSKA]
* 2.Neftchi Fergana     34  26  3  5 105-42  81
* 3.Novbakhor Namangan  34  21  5  8  84-37  68
*----------------------------------------------
* 4.Dustlik Tashkent    34  19  5 10  87-56  62
* 5.Pakhtakor Tashkent  34  18  7  9  65-36  61
* 6.Nasaf Karshi        34  15  8 11  68-57  53
* 7.FK Bukhara          34  16  5 13  57-55  53  [former Nuravshon]
* 8.Sogdiana Jizak      34  15  7 12  51-46  52
* 9.Zarafshon Navoi     34  13  5 16  56-61  44
*10.Khorezm Urgench     34  13  3 19  58-77  42  [former Dinamo]
*11.Surkhan Termez      34  11  7 16  39-60  40  [former ASK]
*12.FK Andizhan         34  11  6 17  54-62  39  [former Navruz]
*13.Traktor Tashkent    34  10  8 16  52-65  38
*14.FK Kasansay         34  11  3 20  40-72  36
*----------------------------------------------
*15.Afrosiab Samarkand  34   8  8 18  35-73  32  Relegated [former Dinamo]
*16.Chilanzar Tashkent  34   8  6 20  51-70  30  Relegated
*17.FK Yangiyer         34   7  7 20  47-72  28  Relegated 
*18.Atlaschi Margilan   34   6  2 25  37-112 20  Relegated
 
Round 8 [Apr 19]
Neftchi Fergana - MHSK Tashkent         2:3
Pakhtakor Tashkent - Dustlik Tash.obl.  0:0 
Yangier Yangier  - Atlaschi Margilan    0:0 
Navbakhor Namangan - Nasaf              3:1 
Andijan Andijan -  Kasansai Kasansai    1:2
Afrosiab Samarkand - Khorezm Urgench    4:1 (Jabborov -3)
Sogdiana Jizak - Traktor Tashkent       3:0
Surkhan Termez - Bukhara Bukhara        0:0
Chilanzar Tashkent - Zarafshan          0:1

Round 9 
MHSK        - Sogdiana    3:1
FK Bukhara  - Neftchi     0:2
Zarafshon   - Pakhtakor   2:5
Dustlik     - Novbakhor   3:2
Traktor     - Afrosiab    1:0
Atlaschi    - Chilanzar   2:1
FK Kasansay - FK Yangiyer 0:1
Khorezm     - FK Andizhan 2:0
Nasaf       - Surkhan     4:1
 
Round 10
Afrosiab    - MHSK        1:5 (Kolyada'2 - Kurbanov'13/'59, Khasanov'28,
                               Davletov'36, Burov'37)
Surkhan     - Neftchi     1:3 (Adambayev'2 - A.Durmanov'10, Maksudov'37, Bazarov'73)
Pakhtakor   - Atlaschi    4:0 (Akopyants'27/'84, Shirshov'12, Nazarov'54pen)
Nasaf       - Dustlik     0:0
Novbakhor   - Zarafshon   2:1 (Shatskikh'21pen, Soliyev'89 - Askaraliyev'35)
Sogdiana    - FK Bukhara  2:1 (Davron Fayziyev'19, Ziganshin'50 - Ishmirzayev'67)
FK Andizhan - Traktor     0:2 (Abduganiyev'47, Kudryashov'64)
Chilanzar   - FK Kasansay 1:1 (Tkachenko'77 - Azizov'40)
FK Yangiyer - Khorezm     4:0 (Gafurov'25pen/'65pen, Kornichenko'70, Tarasenko'84)

From Round 3
Chilanzar - Surkhan 1:0 (Zhdanov)
 
Round 11
Zarafshon   - Nasaf       1:1 (Pavlovsky'78 - Davlyatov'27)
Dustlik     - Surkhan     1:0 (Khabibulin'5pen)
Traktor     - FK Yangiyer 2:2 (Urmanov'61, Kudryashov'70 - 
                               Khaydarov'10, Kornichenko'88)
Khorezm     - Chilanzar   2:1 (Golikov'53, Sultanov'71pen - Usmandiyarov'22)
FK Kasansay - Pakhtakor   2:1 (Aliyev'36, Rybakov'75 - Shirshov'51)
Atlaschi    - Novbakhor   1:2 (Urazov'87 - Mamotov'16, Tursunov'50)
MHSK        - FK Andizhan 8:1 (Davletov'18/'70/'81, Abdiyev'39own, Usmankhojayev'41, 
                               Khasanov'51, Rakhmankulov'60, Ivangorodsky'81 - Kilichev'89)
Neftchi     - Sogdiana    3:1 (Atoyan'3/'42pen, Mataliyev'44 - Ziganshin'82)
FK Bukhara  - Afrosiab    ppd
 
Round 12
Chilanzar   - Traktor     2:1 (D.Dosumov'7, Zhdanov'85pen - Abduganiyev'34)
Nasaf       - Atlaschi    1:0 (Davlyatov'15)
Dustlik     - Zarafshon   4:1 (Irismetov'25/'78pen, Kim'39, Shokirov'60 - Ivlev'62)
FK Yangiyer - MHSK        1:3 (Korinchenko'13 - Khasanov'20pen, Rakhmankulov'42, 
                               Usmankhojayev'72)
Pakhtakor   - Khorezm     0:0
Novbakhor   - FK Kasansay 5:0 (Musabayev'18, Saliyev'23, Abdukadyrov'28, Gafurov'80, 
                               Vinnikov'89)
FK Andizhan - FK Bukhara  1:0 (Nazirov'42)
Afrosiab    - Neftchi     0:2 (Manuylenko'13, Bazarov'31)
Sogdiana    - Surkhan     1:1 (Ziganshin'67 - Bazarov'44)
 
Round 13
--------
FK Bukhara - FK Yangiyer 4:0 (Askarov'32/'46, Ageyev'48/'74)
Traktor    - Pakhtakor   1:1 (Urmanov'72 - Khodiyev'46)
Khorezm    - Novbakhor   0:0
Atlaschi   - Dustlik     1:2 (Ismailov'88 - Gal'yanov'44, Pirmatov'48)
MHSK       - Chilanzar   2:1 (Marifaliyev'52, Khasanov'62pen - Jabbarov'54)
Neftchi    - FK Andizhan 6:1 (Atoyan'3, Knyazev'50, Maksudov'54/'75, R.Durmanov'59, 
                              Lebedev'65 - Kilichev'90)
Sogdiana   - Afrosiab    1:0 (Fayziyev'42)
Surkhan    - Zarafshon   4:3 (Adambayev'64, A.Bazarov'75pen, Khamidov'80, B.Bazarov'84 - 
                              Askaraliyev'18, Nikolayev'27, Ibragimov'42)
FK Kasansay - Nasaf      [home win]
 
Round 14
--------
Pakhtakor - MHSK     1:2 (Shirshov'39 - Marifaliyev'47, Usmankhojayev'77)
Chilanzar - Bukhara  1:2 (Shiyanov'74pen - Ageyev'86, G.Sharipov'78)
Nasaf     - Khorezm  4:3 (Sultanov'12/'52, Khalmuradov'14, Davlyatov'29 -
                          Golikov'9, Sussky'40, Avanesov'78)
Dustlik   - Kasansay 3:1 (Gladkov'50, Gal'yanov'87pen, Irismetov'89 -
                          Zakh.Akbarov'83)
Zarafshon - Atlaschi 4:0 (Pavlovsky'33, Yerofeyev'39, Umurov'62, Akbarov'80)
Andizhan  - Sogdiana 2:3 (Nazirov'40, Kilichev'70 - Ziganshin'27pen/'80pen,
                          Nesterov'21)
Yangiyer  - Neftchi  1:3 (Kornichenko'87 - Atoyan'24, Maksudov'48, Mataliyev'78)
Novbakhor - Traktor  4:2 (Saliyev'49/'51/'53/'69 - Khutin'32, Shul'ga'90)
Afrosiab  - Surkhan  0:0

Round 15
--------
MHSK     - Novbakhor 4:1 (Khasanov'25/'41, Davletov'45, Burov'74 - Saliyev'24)
Neftchi  - Chilanzar 8:2 (Atoyan'29pen, Bazarov'33/'35/'73, Sh.Maksudov'44/'70,
                          Fyodorov'75, Radkevich'89 - Jabbarov'11, S.Maksudov'60)
Khorezm  - Dustlik   3:6 (Fomin'75/'78/'90 - Gal'yanov'36, Irismetov'44/'89,
                          Khilov'49, G.Kim'77, Matveyev'86)
Bukhara  - Pakhtakor 1:0 (G.Sharipov'84pen)
Sogdiana - Yangiyer  2:0 (Ziganshin'12, Nesterov'73)
Traktor  - Nasaf     5:4 (Silin'17, Urmanov'58pen/'80, Kudryashov'83, Kadyrov'90 -
                          Khalmuradov'20/'76, Khalikov'37, Sultanov'66)
Afrosiab - Andizhan  2:2 (Fayzullayev'22/'49 - Gafarov'26, Kadyrov'88)
Kasansay - Zarafshon 1:2 (O.Nazarov'51 - Askaraliyev'33, Ye.Nazarov'65)
Surkhan  - Atlaschi  2:0 (Pugal'tsov'24pen/'63pen)
 
Round 16 [Jul 16,17]
--------
Yangier  - Afrosiab  3:1 (Kharin,Sazanov,Kornichenko-Abdurakhmanov)
Chilanzar- Sogdiana  4:0 (D.Dosumov,Uryagaev,Jabborov,Usmondiyorov)
Dustlik  - Traktor   2:2 (Khabibulin,Pirmatov-Urmonov,Khastunov)
Zarafshan- Khorezm   3:1 (Ibragimov,Golovanov,Akbarov-Fomin)
Atlaschi - Kasansay  1:0 (Urazov)
Andijan  - Surkhan   5:1 (Gafurov,Kadirov,Nazirov,Muminov,Kilichev-Pugaltsov)
Pakhtakor- Neftchi   2:1 (Nazarov,Akopyants-Bazarov)
Navbakhor- Bukhara   6:1 (Shatskikh(2),Batynkov,Soliev,Musabaev,Tursunov-Askarov)
Nasaf    - MHSK      2:4 (Davlatov(2)-Khasanov(2),Kurbanov,Rakhmankulov)

Round 17 [Jul 20]
--------
Andijan  - Yangier   6:3 (Khamidullaev(3),Kilichev,Muminov,Nazirov-Sazanov,
                          Berdikulov,Kornichenko)
Afrosiab - Chilanzar 1:0 (Romanov)
Sogdiana - Pakhtakor 1:2 (Andreev-Abduraimov,D.Nazarov)
Traktor  - Zarafshan 2:0 (Kudryashov,Abduganiev)
Khorezm  - Atlaschi  3:1 (Avanesov(2),Tureev-Raimjonov)
Kasansai - Surkhan   1:0 (Pozilov)
Bukhara  - Nasaf     2:0 (Sergeenko(2))
Neftchi  - Navbakhor 0:0
MHSK     - Dustlik   2:1 (Kurbanov'24, Khasanov'39pen - Irismetov'28)  [Aug 4]

Round 18 [Aug 8]
--------
Navbakhor- Neftchi   0:3 (R.Durmanov(2),Lebedev) [Aug 4]
Chilanzar- Afrosiab  3:0 (Shiyanov,Jabbarov(2)) [Aug 7]
Atlaschi - Khorezm   3:7 (Urazov,Akhmedov,G.Raimjanov-Kovshov,Jabbarov(2),
                          M.Kutybaev,Avanesov(2),Abdullaev) [Aug 7]
Yangier  - Andijan   3:2 (Seleznev,Berdykulov,Yarashev-Abduvaliev,Shipilov)
Zarafshan- Traktor   1:0 (Akbarov)
Surkhan  - Kasansai  3:1 (Durmanov,Bazarov,Pugal'tsov-Aliev)
Nasaf    - Bukhara   3:0 (Beynarovich,Berdyev,Asatov)
Pakhtakor- Sogdiana  3:0 (Abduraimov(2),Strel'tsov)
Dustlik  - MHSK      2:3 (Vintovkin,Irismetov-Usmankhodjaev(2),Khasanov)

Round 19 [Aug 12]
--------
Neftchi  - Pakhtakor 2:1 (Maksudov,Fedorov-D.Nazarov)
Afrosiab - Yangier   1:1 (Akhmadkhodjaev-Gafurov)
Sogdiana - Chilanzar 3:2 (Efimov,Almatov(2)-Mal'chevskii,Usmandiarov)
Traktor  - Dustlik   2:5 (Abduganiev(2)-Irismetov(2),Sharipov,Khabibulin(2))
Khorezm  - Zarafshan 1:0 (Jabbarov)
Kasansai - Atlaschi  3:0 (Akbarov,Tagaev,Nazarov)
Surkhan  - Andijan   1:0 (Durmanov)
Bukhara  - Navbakhor 1:4 (Ageev-Batynkov,Shatskikh,Mamotov,Vinnikov)
MHSK     - Nasaf     6:2 (Usmankhodjaev(2),Davletov(2),Rakhmankulov,Marufaliev-
                          Tagaev,Davlyatov)

Round 20 [Aug 16]
--------
Yangier  - Sogdiana  3:0 (Polyantsev,Seleznev,Kornichenko)
Navbakhor- MHSK      2:2 (Batynkov(2)-Khasanov,Rakhmankulov)
Dustlik  - Khorezm   8:1 (Irismetov(5),Khabibulin,Sharipov,Gal'yanov-Fomin)
Zarafshan- Kasansai  3:2 (Zabirov,Izatullaev(2)-Aliev,Zah.Akbarov)
Andijan  - Afrosiab  1:0 (Shipilov)
Atlaschi - Surkhan   0:1 (Pugal'tsov)
Nasaf    - Traktor   5:1 (A.Berdyev(2),Sidorov,R.Berdyev,Kholmuratov-Musabaev)
Pakhtakor- Bukhara   3:0 (Strel'tsov(3))
Chilanzar- Neftchi   1:2 (Anikeev-Atoyan,R.Durmanov) [Sep 2]

Round 21 [Aug 19,20]
--------
Traktor  - Navbakhor 1:2 (Abduganiev-Madrakhimov,Abdukadyrov)
Bukhara  - Chilanzar 1:1 (Ageev-Jabbarov)
Khorezm  - Nasaf     6:2 (Jabbarov(3),Golikov,Fomin,Atadjanov-Saidov,Borisov)
Kasansai - Dustlik   1:2 (Zah.Akbarov-Sharipov,Shakirov)
Atlaschi - Zarafshan 1:4 (Mirzakarimov-Akbarov,Sayfullin,Pavlovskiy,Zabirov)
Sogdiana - Andijan   1:1 (Ziganshin-Gafarov)
Surkhan  - Afrosiab  8:0 (B.Bazarov(2),Durmanov(3),A.Bazarov,Eshkurbanov(2))
Neftchi  - Yangier   3:0 (Bazarov,R.Durmanov,Shamsiev)
MHSK     - Pakhtakor 1:2 (Sharipov-Yo.Nazarov,Abduraimov)

Round 22 [Aug 25,26,27]
--------
Afrosiab - Sogdiana  3:1 (Fayzullaev,Narzullaev(2)-Ziganshin)
Yangier  - Bukhara   1:2 (Rogovanov-Ageev,Zakharov)
Navbakhor- Khorezm   5:1 (Andreev(3),Abdukadyrov,Saliev-Jabbarov)
Nasaf    - Kasansai  4:0 (Sidorov(2),A.Berdyev,Borisov)
Pakhtakor- Traktor   3:0 (Abduraimov,Aliev,D.Nazarov)
Zarafshan- Surkhan   4:0 (Zabirov(3),Akbarov)
Andijan  - Neftchi   0:1 (Shamsiev)
Dustlik  - Atlaschi  7:1 (Khabibulin,Sharipov,Irismetov(4),Galyanov- Akhmedov)
Chilanzar- MHSK      awd (awarded 0:3 because Mavlyanov was ineligible to play;
                          original score 5:5, scorers: Usmandiarov,Seytkamalov,
                          Malchevskiy(2),Shoimkulov(own goal)-Khasanov(2),
                          Usmankhodjaev(2),Rakhmankulov)

Round 23 [Sep 4-6]
--------
Atlaschi - Nasaf     1:4 (Jonaliev-Sidorov,A.Berdyev(2),Halmuradov)
Zarafshan- Dustlik   0:3 (Kaygorodov,Khabibulin(2))
Khorezm  - Pakhtakor 2:3 (Jabbarov(2)-Yo.Nazarov,Azizov,D.Nazarov)
Kasansai - Navbakhor 1:3 (Gafurov-Andreev(3))
Bukhara  - Andijan   1:1 (Umurov-Gafarov)
Surkhan  - Sogdiana  1:1 (Pugal'tsov-Ziganshin)
Traktor  - Chilanzar 2:2 (Urmanov(2)-Zhdanov,Uryagaev)
MHSK     - Yangier   3:1 (Rakhmankulov(2),Usmankhodjaev-Berdikulov)
Neftchi  - Afrosiab  8:0 (Shamsiev(2),Manuylenko,R.Durmanov,Knyazev(2),
                          Radkevich,Pisarev)

Round 24 [Sep 9,10]
--------
Chilanzar- Khorezm   1:3 (Seykamalov-Jabbarov(2),Fomin)
Yangier  - Traktor   1:1 (Berdikulov-Kadyrov)
Nasaf    - Zarafshan 3:1 (A.Berdyev,Borisov,R.Berdyev-Zabirov)
Afrosiab - Bukhara   2:2 (Abdurakhmanov,Fayzullaev-Ageev,Tashev)
Surkhan  - Dustlik   2:1 (Durmanov(2)-Khabibulin)
Navbakhor- Atlaschi  6:1 (Batynkov,Abdukadyrov,Andreev(2),Kel'dyev,Ponomarev-
                          Mirzakarimov)
Andijan  - MHSK      1:1 (Kadyrov-Burov)
Sogdiana - Neftchi   2:0 (D-r Fayziev,Efimov)
Pakhtakor- Kasansai  0:1 (Gafurov)

Round 25 [Sep 14,15]
--------
Traktor  - Andijan   2:1 (Abduganiev(2)-Mursekaev)
Atlaschi - Pakhtakor 1:5 (Tillyabaev-Narzykulov(2),Abduraimov(2),Khodiev)
Zarafshan- Navbakhor awd (awarded 0:3 because Zarafshan used ineligible player;
                          originally 4:2 (Zabirov(3),Akbarov-Andreev,Soliev))
Dustlik  - Nasaf     1:2 (Irismetov-A.Berdyev,R.Berdyev)
Kasansai - Chilanzar 2:2 (Rasulov,Gafurov-Shiyanov,Usmandiyarov)
Bukhara  - Sogdiana  0:0
Neftchi  - Surkhan   2:0 (Shamsiev,Atoyan)
MHSK     - Afrosiab  6:0 (Shoimkulov,Usmankhodjaev(2),Rakhmankulov(2),Khasanov)
Khorezm  - Yangier   5:0 (Jabbarov(3),Petrov(own goal),Susskiy)

Round 26 [Sep 21,22]
--------
Chilanzar- Atlaschi  8:1 (Zhdanov,Jabbarov(4),Shiyanov(2),Ataev-D.Ismailov)
Pakhtakor- Zarafshan 0:2 (Akbarov,Babaev)
Navbakhor- Dustlik   3:0 (Keldyev(2),Shatskikh)
Andijan  - Khorezm   3:1 (Ganiev,Kilichev,Mursekaev-Golikov)
Yangier  - Kasansai  5:1 (Seleznev,Borisenko,Berdikulov(2),B.Gafurov-R.Gafurov)
Afrosiab - Traktor   2:3 (Abdurakhmanov,Fayzullaev-Urmanov(2),Bakanov)
Surkhan  - Nasaf     0:0
Sogdiana - MHSK      2:2 (Almatov,Ziganshin-Khasanov,Kurbanov) 
Neftchi  - Bukhara   4:0 (Atoyan,Rus.Durmanov(2),Fedorov)

Round 27 [Sep 30, Oct 1]
--------
Traktor  - Sogdiana  1:1 (Kadyrov-Ziganshin)
Dustlik  - Pakhtakor 3:1 (Irismetov(3)-Yo.Nazarov)
Atlaschi - Yangier   1:0 (Ismailov)
Zarafshan- Chilanzar 5:1 (Babaev,Sayfullin,Akbarov(2),Askaraliev - Mavlyanov)
Nasaf    - Navbakhor 3:1 (R.Berdyev(,A.Berdyev(2)-Afanasiev)
Kasansai - Andijan   1:1 (Aliev-Shipilov)
Khorezm  - Afrosiab  1:0 (Golikov)
Bukhara  - Surkhan   3:0 (Ishmirzaev,Askarov,Sergienko)
MHSK     - Neftchi   3:2 (Usmankhodjaev(3)-Mataliev,Pisarev)

Round 28 [Oct 4,5]
--------
Chilanzar- Dustlik   3:3 (Senkevich,Zhdanov,Seytkamalov-Galyanov,Shokirov,Vintovkin-p)
Yangier  - Zarafshan 2:3 (Gafurov-p,Seleznev-Akbarov,Zabirov-2)
Andijan  - Atlaschi  5:1 (Tillyabaev(own goal),Kilichev,Tashtemirov,Nazirov(2) - Shakmanaev)
Afrosiab - Kasansai  1:2 (Narzullaev-Akbarov,Aliev)
Sogdiana - Khorezm   2:0 (Efimov-2)
Surkhan  - Navbakhor 1:0 (Pugaltsov)
Neftchi  - Traktor   4:2 (Mataliev,Pisarev(2),Manuylenko-Abduganiev,Urmanov-p)
Bukhara  - MHSK      2:1 (Ishmirzaev,Askarov-Tolipov)
Pakhtakor- Nasaf     4:3 (D.Nazarov(2),Azizov,Yo.Nazarov- Borisov,R.Berdyev,Holmuradov)

Round 29 [Oct 13,14]
--------
Kasansai - Sogdiana  1:4 (Rybakov-Efimov,Zukhurov,Ziganshin,Eraliev-p)
Khorezm  - Neftchi   1:2 (Jabbarov-p - Atoyan-p,Isakov)
Traktor  - Bukhara   1:2 (Abduganiev-Tashev,Karpenko)
Atlaschi - Afrosiab  0:2 (S.Adamyan,Tillyaev)
MHSK     - Surkhan   3:1 (Abdullaev,Ivangorodsky,Usmankhodjaev-Pugaltsov)
Dustlik  - Yangier   4:2 (Kaygorodov,Khabibulin(2),Irismetov-Berdikulov,Tarasenko)
Nasaf    - Chilanzar 1:2 (A.Berdyev-Senkevich,Mavlyanov)
Zarafshan- Andijan   2:0 (Zabirov-2)
Navbakhor- Pakhtakor 1:0 (Abdurakhmanov)  [Nov 1]

Round 30 [Oct 21]
--------
Yangier  - Nasaf     1:2 (Tarasenko-R.Berdyev(2))
Andijan  - Dustlik   4:2 (Ismailov-p,Kilichev(2),Khamidullaev - Kaygorodov(2))
Afrosiab - Zarafshan 1:1 (Tillyaev-p - Babaev)
Sogdiana - Atlaschi  6:0 (Ziganshin,D-r Fayziev,Almatov,Eraliev,Nesterov,Musaev)
Bukhara  - Khorezm   1:0 (Bakaev)
Surkhan  - Pakhtakor 2:1 (B.Bazarov,Pugaltsov-Akopiants)
Neftchi  - Kasansai  5:2 (Atoyan(2-p),A.Durmanov,R.Durmanov,R.Bazarov -Aliev-p,Zah.Akbarov)
MHSK     - Traktor   4:2 (Tolipov,Usmankhodjaev,Khasanov(2,one-p) - Urmanov(2,one-p))
Chilanzar- Navbakhor 0:2 

Round 31 [Oct 28]
--------
Nasaf    - Andijan   3:0 (R.Berdyev(2),Davlyatov)
Zarafshan- Sogdiana  1:1 (Erofeev-Murtazaev)
Dustlik  - Afrosiab  2:3 (R.Kim 81',Kaygorodov 84' - Tillyaev 37',87'p,Kenzhabaev 55')
Atlaschi - Neftchi   2:5 (Raimdjanov,Akhmedov-R.Bazarov(2),R.Durmanov(2),Radkevich)
Kasansai - Bukhara   3:2 (Djuraev 7',Azizov 45',Aliev 83'p - Bakaev 40',90'p)
Traktor  - Surkhan   3:1 (Urmanov-p,Silin,Shulga- B.Bazarov)
Pakhtakor- Chilanzar 5:0 (Akopyants(2),Streltsov,Nurmatov,Narzykulov)
Khorezm  - MHSK      2:4 (Golikov,Jabbarov-p - Tolipov(2),Kurbanov,Usmankhodjaev)
Navbakhor- Yangier   3:0 (Abdukadyrov(2),Keldyev-p)

Round 32 [Nov 5]
--------
Yangier  - Pakhtakor 2:2 (Berdykulov(2)-Khodiev,Abduraimov)
Bukhara  - Atlaschi  5:1 (Karpenko(2),Kichigin(p),Bakaev,Khamdamov-Tillyabaev)
Neftchi  - Zarafshan 4:1 (Bazarov,Atoyan,Maksudov(2)-Khamidov(own goal))
Surkhan  - Chilanzar 3:2 (Durmanov(2),Nikonov-Senkevich,Zhdanov)
Sogdiana - Dustlik   3:1 (Eraliev,D-rFayziev,Alikulov-Irismetov)
Afrosiab - Nasaf     1:3 (Timofeev-Davlyatov(2),Saidov)
MHSK     - Kasansai  2:0 (Abdullaev,Kurbanov)
Traktor  - Khorezm   0:1 (Jabbarov)
Andijan  - Navbakhor 2:0 (Kilichev,Tursunov(own goal))

Round 33 [Nov 9]
--------
Nasaf    - Sogdiana  2:1 (Davlyatov(2)-Yakubov)
Zarafshan- Bukhara   1:5 (Akbarov-Askarov(2),Tashev,Kichigin(2-p))
Atlaschi - MHSK      3:7 (Shakmanaev,Giyazov(2)-Kurbanov(3),
                          Talipov,Khasanov(2),Marifaliev)
Navbakhor- Afrosiab  7:1 (Tursunov(2),Keldyev,Abdurakhmanov,
                          Soliev(3)-Timofeev)
Pakhtakor- Andijan   2:1 (Nurmatov,Akopyants-Khamidullaev)
Dustlik  - Neftchi   6:2 (Shokirov,Irismetov(3),Kaygorodov,
                          Khabibulin-Atoyan(p),Bazarov)
Surkhan  - Khorezm   0:1 (Nurmetov)
Kasansai - Traktor   4:2 (Aliev(p),Gafurov(2),Urmeev-Bukatin,Mirkhamidov)
Chilanzar- Yangier   4:2 (Shiyanov,Zhdanov(2),Senkevich-Berdykulov(2))

Round 34 [Nov 13]
--------
Yangier  - Surkhan   2:1 (Golovanov,Khashimov-A.Bazarov)
Andijan  - Chilanzar 6:3 (Khamidullaev,Gafarov,Dub,Muminov(2),Nazirov-Zhdanov(3))
Afrosiab - Pakhtakor 2:2 (Romanov,Tillyaev-Abduraimov(2))
Traktor  - Atlaschi  6:3 (Urmanov(3),Abduganiev,Silin,Kudryashov-D.Ismailov,
                          Akhmedov,Ergashev)
Sogdiana - Navbakhor 1:0 (Efimov)
Neftchi  - Nasaf     3:3 (Radkevich,Pisarev,Manuylenko-A.Berdyev(2),Davlyatov)
Bukhara  - Dustlik   6:3 (Sergienko,Askarov(2),Karpenko,Tashev,Fayziev-
                          Irimetov(2),Khabibulin)
MHSK     - Zarafshan 3:2 (Davletov(2),Khasanov-Akbarov,Shishelov)
Khorezm  - Kasansai  4:1 (Jabbarov(3),Golikov - ?)

Table:

 1.MHSK Tashkent       34  29  3  2 109-42  90  Champions [aka CSKA]
 2.Neftchi Fergana     34  26  3  5 105-42  81
 3.Novbakhor Namangan  34  21  5  8  84-37  68
----------------------------------------------
 4.Dustlik Tashkent    34  19  5 10  87-56  62
 5.Pakhtakor Tashkent  34  18  7  9  65-36  61
 6.Nasaf Karshi        34  15  8 11  68-57  53
 7.FK Bukhara          34  16  5 13  57-55  53  [former Nuravshon]
 8.Sogdiana Jizak      34  15  7 12  51-46  52
 9.Zarafshon Navoi     34  13  5 16  56-61  44
10.Khorezm Urgench     34  13  3 19  58-77  42  [former Dinamo]
11.Surkhan Termez      34  11  7 16  39-60  40  [former ASK]
12.FK Andizhan         34  11  6 17  54-62  39  [former Navruz]
13.Traktor Tashkent    34  10  8 16  52-65  38
14.FK Kasansay         34  11  3 20  40-72  36
----------------------------------------------
15.Afrosiab Samarkand  34   8  8 18  35-73  32  Relegated [former Dinamo]
16.Chilanzar Tashkent  34   8  6 20  51-70  30  Relegated
17.FK Yangiyer         34   7  7 20  47-72  28  Relegated 
18.Atlaschi Margilan   34   6  2 25  37-112 20  Relegated

Promoted: Temiryulchi Kokand and Metallurg Bekabad

Top Scorers:
------------
Irismetov(Dustlik)  -34
N.Khasanov(MHSK)    -27
Kh.Jabbarov(Khorezm)-26
Usmankhodjaev(MHSK) -22



Uzbekistan Cup 1997

1/32 Finals [Apr 22,27]
===========
Tukimachi   - Istiklol Tashkent - 0:0,1:0 (dop.vremya)
Surhan Termez - Bukalik Buka  - 5:1,1:0
Atlaschi Margilan - Metallurg Bekabad - 4:0,1:1
Khorezm Urgench - Navbakhor-2 Namangan - 4:0,0:0
Kasansay Kasansay - Khiva Khiva - 4:0,0:1
Rohat - Mashal Mubarek - 2:1,1:3
Pahtaabad Pahtaabad - Dustlik Kattakurgan - 1:1,1:4
Yangier Yangier -Bagdad Bagdad -3:0,2:2
Temirjulchi Kokand - Shahrihan Shahrihan -6:0,2:2
Gulistan Gulistan - Aral Nukus - 2:0,0:3
Sogdiana Jizak - Kimiogar Chirchik - 3:0,3:1
Nasaf Karshi - Afrosiab Samarkand - 3:0,4:0
Zafar Zafarabad - Shurchi Shurchi - 2:0,0:5
Zarafshan Navoi - Lachin Zangiata - 3:0,2:1
Shurtan Guzar - Sitora Buhara - 3:0,0:4
Kyzylkum  Zarafshan - Chilanzar Tashkent - 2:2,0:3

1/16 Finals [May 3,7]
===========
Sitora -Chilanzar               Temirjulchi - Shurchi
Khorezm - Mashal                Nasaf - Yangier
Atlaschi - Tukimachi            Sogdiana - Zarafshan
Aral - Dustlik Kattakurgan      Kasansay - Surhan

1/8 finals, 1st Leg [May 28]
----------------------------
FK Bukhara - Atlaschi 5:0
   Bakayev-2(1,45), Askarov(5), Sergiyenko(77), Ageyev(79).
Novbakhor - Chilanzar 4:0
   Saliyev-2(75,80), Musabayev(27), Mamotov(55).
Sogdiana - MHSK 2:2
   Alikulov(44), Esanbayev(66) - Durmanov(43), Ivangorodsky(86).
Khorezm - Neftchi 3:2
   Tureyev-2(32,89pen), Fomin(86) - Pisarev-2(70,85).
Dustlik - FK Kasansay 5:1
   Khabibulin(38), Matveyev(48), Azizov(56own), Kaygorodov(75),
   Rakhimov(90) - Zakh.Akbarov(32).
Nasaf - Traktor 2:0
   Zotov(35), Khalmuradov(89).
Aral - Pakhtakor 1:1
   Mutaliyev(80) - Khodiyev(61).
FK Andizhan - Temiryulchi 0:2
   Atajanov(60), Mednykh(70).
 
1/8 finals, 2nd Leg [May 31]
----------------------------
Atlaschi - FK Bukhara 3:1     [Bukhara 6-3 agg]
Chilanzar - Navbakhor 0:1     [Navbakhor 5-0 agg]
Neftchi - Khorezm 7:0         [Neftchi 9-3 agg]
Traktor - Nasaf 2:0           [2-2 agg, Nasaf 4-3 on penalties]
Pakhtakor - Aral 7:3          [Pakhtakor 8-4 agg]
Temirjulchi - FK Andijan 4:2  [Temirjulchi 6-2 agg]
MHSK - Sogdiana 4:1           [MHSK 6-3 agg]
FK Kasansay - Dustlik 4:2     [Dustlik 7-5 agg]

 
1/4 finals, 1st Leg
-------------------
Temirjulchi Kokand - Neftchi Fergana 1:1 (Nurmatov-Mataliev)
Nasaf Karshi - Pakhtakor Tashkent    2:0 (Davlyatov,R.Berdyev)
Navbakhor Namangan - Bukhara Bukhara 4:1 (Vinnikov(3),Shatskikh-Askarov)
Dustlik Tash.obl. - MHSK Tashkent    3:1 (Irismetov(2),Matveev-Usmankhodjaev)
 
1/4 finals, 2nd Leg
-------------------
Neftchi Fergana - Temirjulchi Kokand 5:2 (R.Durmanov(2),Kholmatov,Mataliev,
                                          Pisarev-Eyupov(2)) [Jun 29]
Bukhara Bukhara - Navbakhor Namangan 3:3 (Zakharov(2),Karpenko-Koshelev,
                                          Semenov,Musabaev) [Jul 12]
Pakhtakor Tashkent - Nasaf Karshi    4:0 (Y.Nazarov,A.Abduraimov,D.Nazarov,
                                          Strel'tsov) [Aug 4]
 
1/2 finals
----------
First leg
November 17

Navbakhor Namangan - Neftchi Fergana - 2:2(Soliev(17),Asadullaev(48)-
Knyazev(8),Shamsiev(40))
Att.:25000
Referee-G.Imamov
Yellow cards:Bashkevich,Madrakhimov,Asadullaev,Andreev-
A.Durmanov,Radkevich,Zabirov

Pakhtakor Tashkent - Dustlik Tashkent region -3:2(Atadjanov(13),
Abduraimov(21),Kasymov(41) - Khabibulin(15),Shokirov(19))
Att.:4000
Referee-R.Aytekov
Yellow cards:Streltsov,Abduraimov,Narzykulov-Pirmatov,Vintovkin

Second leg
November 21

Neftchi Fergana -Navbakhor Namangan -  1:0(2:2)
Score:Maksudov(55)
Att.:11000
Referee-G.Imamov
Yellow cards:Pisarev,Atoyan-Karimov,Keldyev
Red card:Semenov(Navbakhor,65)

Dustlik Tashkent region -Pakhtakor Tashkent - 1:4(2:3)
Scores:Khabibulin(31) -akopyants(14),Abduraimov(35),Kasymov(60),
Khodiev(74)
Att.:5000
Referee-R.Aytekov
Yellow cards:Shokirov-Miklyaev,Aliev,D.Nazarov


Final
=====

November 25

Pakhtakor Tashkent - Neftchi Fergana -3:2(1:1,2:2,1:0 -extra time)
Scores:Abduraimov(36-p),akopyants(88,118)-Knyazev(12),R.Durmanov(80)
Att.:21000
Referee:S.Nadjafaliev
Yellow cards:Atoyan,Shamsiev,R.Durmanov(all-Neftchi)
Red cards:Sarkisyan(Neftchi's coach,12),R.Durmanov(89)


Uzbekistan First Division (2nd Level) 1997

Final Table:

 1.Temiryulchi Kokand  42  27  9  6 101-39  90 Promoted
 2.Metallurg Bekabad   42  27  6  9  95-42  87 Promoted
----------------------------------------------
 3.Istiklol Tashkent   42  26  7  9  96-48  85
 4.Kyzylkum Zarafshan  42  23  7 12  74-43  76
 5.Shurchi             42  21  7 14  73-60  70
 6.Mashal Mubarek      42  20  8 14  71-58  68
 7.Khiva               42  20  5 17  68-54  65
 8.Lochin Zangiota     42  20  5 17  79-84  65
 9.Gulistan            42  20  3 19  80-37  63
10.Rokhat Kibray       42  18  8 16  65-59  62
11.Tukimachi Fergana   42  19  5 18  75-76  62
12.Aral Nukus          42  19  5 18  69-75  62
13.Kimyogar Chirchik   42  18  7 17  72-52  61
14.Shurtan Guzar       42  18  6 18  69-66  60
15.Sitora Bukhara      42  19  3 20  79-87  60
16.Shakhrikhan         42  17  8 17  61-54  59 [*]
----------------------------------------------
17.Bagdad              42  18  5 19  64-72  59 Relegated [*]
18.Bukalik Buka        42  17  5 20  77-75  56 Relegated
19.Naryn Khakkulabad   42  12  7 23  46-67  43 Relegated
20.Dustlik Kattakurgan 42   9  8 24  53-89  35 Relegated
21.Zafar Zafarabad     42   7  4 31  51-124 25 Relegated
22.Pakhtaabad          42   2  2 38  30-153  8 Relegated

[*] Relegation Playoff in Kibray [Nov 11]
Shakhrikhan   3-1 Bagdad


Uzbekistan Second Division (3rd Level) 1997

[Final Stage]

Group A [Fergana]

Final Table:

 1.Tsementchi Kuvasay             6   6  0  0  20- 3  18 Promoted
--------------------------------------------------------
 2.Shaykhontokhur-Trast Tashkent  6   4  1  1  13- 4  13
 3.Gallakor Bayaut                6   3  2  1  14- 7  11
 4.Semurg Tashkent Region         6   3  1  2  21- 7  10
 5.Asaka                          6   1  0  5  10-26   3
 6.Zarbdor Jizak                  6   1  0  5   8-27   3
 7.Uychi                          6   1  0  5   4-16   3

Group B [Urgench]

Final Table:

 1.Tadbidkor Khorezm Region       5   5  0  0  11- 1  15 Promoted
--------------------------------------------------------
 2.Suvchi Kumkurgan               5   3  0  2   6-11   9
 3.Termo Samarkand                5   3  0  2   5- 4   9
 4.Neftchi Karaulbazar            5   1  1  3   8- 5   4
 5.Khisar Shakhrisabz             5   1  1  3   7- 5   4
 6.KGU  Nukus                     5   1  0  4   3-14   3


*Prepared and maintained by Mansur Tyncherov for the Rec.Sport.Soccer Statistics Foundation
*Author: Mansur Tyncherov (Mansur@central.nbu.com) 
*Last updated: 4 Jan 2000
*(C) Copyright Mansur Tyncherov and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.