BlockSource: http://www.rsssf.com/tableso/oez04.html
Season: 2004

* 1.Paxtakor Toshkent    26  22  3  1  81-15  69  Champions
* 2.Neftchi Farg'ona     26  21  2  3  61-26  65  
* 3.Navbahor Namangan    26  18  3  5  66-23  57  
* 4.Nasaf Qarshi         26  17  3  6  66-31  54  
* 5.Traktor Toshkent     26  13  2 11  46-50  41  
* 6.Lokomotiv Toshkent   26  10  6 10  37-35  36  [+]
* 7.FK Buxoro            26  10  3 13  31-45  30  [-3]
* 8.So'gdiyona Jizzax    26   9  2 15  27-47  29  [+]
* 9.Metallurg Bekobod    26   8  3 15  26-48  27  [3-2, 1-1]
*10.Mash'al Muborak      26   8  3 15  34-43  27  [1-1, 2-3]
*11.Qizilqum Zarafshon   26   6  7 13  28-48  25  
*12.Surxon Termiz        26   7  2 17  24-55  20  [-3]
*-----------------------------------------------
*13.Samarqand-Dinamo     26   6  2 18  25-48  20  Relegated
*14.FK Andijon           26   6  1 19  30-68  19  Relegated

*NB: Surxon and Buxoro have 3 points deducted for non-payment of 
*    participation fees.

*NB: FK Qo'qon 1912 and Do'stlik Toshkent Vil. excluded for being unable
*    to pay their debts to the UFF (fees for 2003).

Round 1
[Mar 4]
Nasaf      2-1 Mash'al
  [Zafar Holmurodov 16, 31 - Qudrat Madaminov 20.
   Missed PK: Ruziqul Berdiyev(N) 33. Att: 10,000]
Navbahor   3-0 Metallurg
  [Shuhrat Mirxoldirshoyev 30, Patrick Agboh 86, Viktor Klishin 90+3. Att: 25,000]
Qizilqum   2-1 Surxon
  [Zokir Berdiqulov 21, Otabek Qilichev 30 - Bahodir Annamatov 58. Att: 5,000]
So'gdiyona 1-1 Andijon
  [Farid Habibullin 22 - Shuhrat Yusupov 21. Att: 7,000]
Buxoro     0-4 Neftchi
  [Ilya Kovalenko 18, Umid Isoqov 49, 63, Anvar Abduqodirov 90. Att: 12,000]
Traktor    0-5 Paxtakor
  [Zayniddin Tojiyev 47, 67, Leonid Koshelev 49,
   Server Jeparov 85, Bahriddin Vahobov 90. Att: 6,000]
[Mar 5]
Lokomotiv  4-0 Samarqand
  [Marsel Idiatullin 55, Oybek Usmonho'jayev 61, 85, Saidkomil Akbarov 84. Att: 2,500]

Round 2
[Mar 9]
Lokomotiv  2-0 Nasaf
  [Uchqun Qobilov 7, 75. Att: 5,000]
[Mar 10]
Andijon    0-1 Navbahor
  [Patrick Agboh 54. Att: 10,000]
Neftchi    4-0 Qizilqum
  [Akmal Holmatov 48, Ilya Kovalenko 76, 89, Umid Isoqov 85. Att: 14,000]
Paxtakor   4-0 Samarqand
  [Leonid Koshelev 71, Baxtiyor Ashurmatov 78, Marat Bikmayev 90+2, 90+4. Att: 6,000]
Mash'al    0-1 So'gdiyona
  [Murod Jalilov 59. Att: 3,000]
Metallurg  3-0 Buxoro
  [Ulug'bek Mirxoldirshoyev 61, 80, Sanjar Asqaraliyev 70. Att: 2,500]
Surxon     6-2 Traktor
  [Alisher Bazarov 12, 69, Otabek Shomurodov 18, Bahodir Annamatov 31, 77,
   Fazliddin Hasanov 39 - Ilxom Mo'minjonov 62, 82. Att: 8,000]

Round 3 [Mar 15]
Nasaf      7-0 Metallurg
  [Zafar Holmurodov 16, 41, Jasur Hamroyev 23, Dilshod Mavlonov 50, 75,
   Shuhrat Toshpo'latov 62, Ilyos Qurbonov 90+3. Att: 8,000]
Navbahor   6-0 Surxon
  [Rashid G'ofurov 16, Shuhrat Mirxoldirshoyev 40, 42, 53, 64,
   Viktor Klishin 74. Att: 17,000]
Qizilqum   0-0 Lokomotiv
  [Att: 4,500]
Samarqand  3-0 Andijon
  [Shuhrat Jabborov 7, 44, Baxtiyor Ochilov 90. Att: 1,500]
So'gdiyona 0-2 Neftchi
  [Nosir Otakuziyev 8, 34. Att: 5,000]
Buxoro     0-3 Paxtakor
  [Server Jeparov 20, Gocguli Gocguliyew 36, Ildor Magdeyev 55. Att: 10,000]
Traktor    1-0 Mash'al
  [Marat Ismoilov 13. Att: 4,000]

Round 4
[Mar 20]
Andijon    1-2 Nasaf
  [Aleksey Sobolev 63 - Dilshod Mavlonov 21, Vali Keldiyev 43. Att: 5,000]
Paxtakor   4-1 Qizilqum
  [Gocguli Gocguliyew 34, 70 pen, Muzaffar Xoliqov(Q) 53 og,
   Anvar Soliyev 78 - Alisher Xoliqov 4. Att: 2,500]
Mash'al    3-0 Samarqand
  [Jasur Babayev 26, Konstantin Boyev 27, Rustam Qodirov 71. Att: 2,000]
Metallurg  1-0 So'gdiyona
  [Andrey Zaxarov 29. Att: 4,000]
Surxon     0-1 Buxoro
  [Javlon Hamidov 41. Att: 5,000]
[Mar 21]
Neftchi    0-3 Navbahor
  [Shuhrat Mirxoldirshoyev 35, 66, Patrick Agboh 90.
   Saved PK: Sergey Lebedev(Nef) 20. Att: 17,200]
[Mar 22]
Lokomotiv  1-3 Traktor
  [Marsel Idiatullin 20 - Pavel Solomin 32,
   Ilxom Mo'minjonov 40 pen, Numon Hasanov 76. Att: 4,000]

Round 5
[Apr 8]
So'gdiyona 0-2 Paxtakor
  [Zayniddin Tojiyev 55, Marat Bikmayev 70. Att: 5,000]
[Apr 9]
Samarqand  0-1 Neftchi
  [Ilya Kovalenko 90+2. Att: 3,000]
[Apr 10]
Nasaf      4-0 Surxon
  [Shuhrat Toshpo'latov 4, Dilshod Mavlonov 45,
   Vali Keldiyev 55, Ruziqul Berdiyev 60. Att: 9,000]
Navbahor   0-0 Lokomotiv
  [Att: 22,000]
Qizilqum   4-1 Andijon
  [Rustam Qurbonboyev 40 pen, 88 pen, Otabek Qilichev 50, Serhiy Dub 81 -
   Baxtiyor Hamidullayev 49. Att: 4,000]
Buxoro     2-2 Mash'al
  [Shavkat Salomov 59, Rahmat Inogamov 73 -
   Konstantin Boyev 32, Stanislav Borisenko 53. Att: 8,000]
Traktor    1-0 Metallurg
  [Dilshod Urmonov 55. Missed PK: Ilxom Mo'minjonov(T) 17. Att: 800]

Round 6
[Apr 15]
Paxtakor   3-0 Navbahor
  [Leonid Koshelev 11, Zayniddin Tojiyev 45+1, 70. Att: 7,000]
[Apr 16]
Neftchi    1-0 Nasaf
  [Umid Isoqov 26 pen. Att: 17,000]
[Apr 17]
Mash'al    2-2 Qizilqum
  [Rustam Qodirov 26, Agzam Shergaziyev 39 -
   Otabek Qilichev 5, Ruslan Vagapov 67. Att: 5,000]
Surxon     1-0 So'gdiyona
  [Jaloliddin Isoqulov 55. Att: 8,000]
Lokomotiv  0-1 Buxoro
  [Rahmat Inogamov 60. Att: 1,500]
Andijon    1-0 Traktor
  [Shuhrat Yusupov 40. Att: 5,000]
[Apr 20]
Metallurg  1-0 Samarqand
  [Vadim Kotelnikov 37. Att: 5,000]

Round 7
[Apr 25]
Navbahor   1-0 Traktor
  [Rashid G'ofurov 31. Missed PK: Shuhrat Mirxoldirshoyev(N) 74. Att: 22,000]
Qizilqum   1-2 Buxoro
  [Rustam Qurbonboyev 16 pen - Hamza Karimov 32, Rahmat Inogamov 40. Att: 3,500]
Samarqand  4-0 So'gdiyona
  [Mixail Fomin 4, Timur Oblaqulov 62 pen, 86, 90+2. Att: 6,000]
Andijon    3-0 Metallurg
  [Baxtiyor Hamidullayev 25, 87, Shuhrat Yusupov 63. Att: 5,000]
Lokomotiv  0-0 Surxon
  [Att: 1,000]
[Apr 26]
Neftchi    3-0 Mash'al
  [Anvar Berdiyev 14, Iqbol Akromov 37, Umid Isoqov 55. Att: 9,000]
Nasaf      0-0 Paxtakor
  [Att: 12,000]

Round 8
[May 1]
Traktor    0-1 Nasaf
  [Zafar Holmurodov 50. Att: 2,000]
Buxoro     0-4 Navbahor
  [Shuhrat Mirxoldirshoyev 21, 62, Patrick Agboh 52, Rashid G'ofurov 90+1. Att: 7,000]
So'gdiyona 2-0 Qizilqum
  [Qobil Aliqulov 47, Farid Habibullin 58. Att: 5,000]
Surxon     3-0 Samarqand
  [Bahodir Annamatov 6, Otabek Shomurodov 25 pen, Jaloliddin Isoqulov 38. Att: 5,000]
Mash'al    3-1 Andijon
  [Botir Qodirqulov 32, Rustam Qodirov 54, Jasur Babayev 81 -
   Ilnur Xazigaliyev 76. Att: 5,000]
Metallurg  1-1 Lokomotiv
  [Abbos Abdullayev 53 - Saidkomil Akbarov 40. Att: 3,000]
[Jun 14]
Paxtakor   6-1 Neftchi
  [Ildor Magdeyev 2, 82, Gocguli Gocguliyew 13 pen, Vyacheslav Ponomaryov 44,
   Timur Kapadze 79, Bahriddin Vahobov 90+2 - Nosir Otakuziyev 35. Att: 6,000]

Round 9
[May 13]
Neftchi    5-2 Traktor
  [Umid Isoqov 12, 34, 60 pen, 84, Nosir Otakuziyev 81 -
   Ilxom Mo'minjonov 43, Numon Hasanov 56. Att: 14,000]
[May 14]
Nasaf      1-0 Buxoro
  [Zafar Holmurodov 31. Missed PK: Zafar Holmurodov(N) 44. Att: 10,000]
Navbahor   4-0 So'gdiyona
  [Rashid G'ofurov 5, Patrick Agboh 35,
   Dilaver Vaniyev 74, Viktor Klishin 90. Att: 12,000]
Qizilqum   2-0 Samarqand
  [Tohir Muhiddinov 50, Serhiy Dub 53. Att: 3,500]
Andijon    0-5 Paxtakor
  [Timur Kapadze 4, Baxtiyor Ashurmatov 19, Leonid Koshelev 55,
   Gocguli Gocguliyew 84 pen, Andrey Vlasichev 90. Att: 6,000]
Lokomotiv  1-0 Mash'al
  [Uchqun Qobilov 74. Att: 5,000]
Surxon     1-0 Metallurg
  [Bahodir Annamatov 78. Att: 8,000]

Round 10
[May 23]
So'gdiyona 1-4 Nasaf
  [Botir Sultonov 27 - Zafar Holmurodov 17, 37, Botir Qorayev 49 pen,
   Kamoliddin Kenjayev 54. Qobil Aliqulov(S) 9. Att: 3,000]
Samarqand  0-3 Navbahor
  [Jasur Hasanov 57, Rashid G'ofurov 64, Shuhrat Mirxoldirshoyev 84. Att: 4,000]
Buxoro     3-1 Traktor
  [Rahmat Inogamov 17, 40, Asqar Muhiddinov 66 - Zeljko Joksimovic 20. Att: 4,500]
Metallurg  1-1 Qizilqum
  [Hikmat Hoshimov 84 - Zokir Berdiqulov 82. Att: 3,000]
Mash'al    1-0 Surxon
  [Baxtiyor Nomozov(S) 65 og. Att: 3,000]
[May 24]
Paxtakor   2-0 Lokomotiv
  [Anvar Soliyev 16, Server Jeparov 47. Att: 5,000]
[Jun 9]
Neftchi    2-0 Andijon
  [Nosir Otakuziyev 47, Ilya Kovalenko 72. Att: 15,500]

Round 11
[Jun 3]
Nasaf      2-1 Samarqand
  [Dilshod Mavlonov 79, Zafar Holmurodov 87 - Alisher Polatov 14. Att: 8,000]
Navbahor   5-2 Qizilqum
  [Vitaliy Jalilov 7, Rashid G'ofurov 13, Shuhrat Mirxoldirshoyev 38, 49,
   Patrick Agboh 65 - Alisher Xoliqov 55, Muzaffar Xoliqov 69. Att: 25,000]
Andijon    3-1 Buxoro
  [Baxtiyor Hamidullayev 15, Shuhrat Yusupov 58, 63 - Ilxom Yunusov 82. Att: 5,000]
Surxon     1-2 Paxtakor
  [Alisher Bazarov 83 - Zayniddin Tojiyev 5, Marat Bikmoyev 76.
   Missed PK: Yodgor Akbarov(S) 8. Att: 10,000]
Metallurg  3-2 Mash'al
  [Jahongir Ruziqulov 37, Sanjar Asqaraliyev 43, Ulug'bek Mirxoldirshoyev 86 -
   Ag'zam Hafizov 21, Gabit Sapargaliyev 38. Att: 3,000]
[Jun 4]
Traktor    3-1 So'gdiyona
  [Ilxom Mo'minjonov 10, Pavel Solomin 25,
   Muzaffar Umurzoqov 28 - Rasul Xayitov 83. Att: 2,000]
[Jun 5]
Lokomotiv  0-1 Neftchi
  [Nasim Shoimov 45. Att: 5,000]

Round 12
[Jun 19]
Qizilqum   0-2 Nasaf
  [Vali Keldiyev 5, Ilyos Qurbonov 28. Att: 3,000]
Samarqand  3-4 Traktor
  [Umid Abdurahmonov 5, Alisher Polatov 29, 74 - Ilxom Mo'minjonov 47, 54 pen,
   Pavel Solomin 49, Dilshod Urmonov 69. Att: 2,000]
So'gdiyona 3-2 Buxoro
  [Farid Habibullin 17, Rasul Xayitov 47,
   Murod Jalilov 51 - Isroil Vahobov 16, 36. Att: 5,000]
Paxtakor   3-1 Metallurg
  [Anvar Soliyev 50, 63, Server Jeparov 72 - Hikmat Hoshimov 14.
   Missed PK: Gocguli Gocguliyew(P) 5. Att: 2,500]
Neftchi    3-0 Surxon
  [Umid Isoqov 8, Akmal Holmatov 16, Anvar Berdiyev 64. Att: 12,000]
Andijon    1-5 Lokomotiv
  [Shuhrat Yusupov 31 pen - Saidkomil Akbarov 10 pen, Oybek Usmonho'jayev 27,
   Marsel Idiatullin 35, 36, Vohid Holboyev 79. Att: 3,000]
[Jun 21]
Mash'al    1-2 Navbahor
  [Jasur Babayev 19 - Shuhrat Mirxoldirshoyev 43, Patrick Agboh 46. Att: 2,500]

Round 13
[Jun 25]
Traktor    1-0 Qizilqum
  [Numon Hasanov 68. Att: 1,000]
Mash'al    1-3 Paxtakor
  [Jasur Babayev 2 - Islom Inomov 28, 90, Server Jeparov 45. Att: 2,500]
Lokomotiv  3-0 So'gdiyona
  [Vohid Holboyev 34, Vladimir Baranov 55, Oybek Usmonho'jayev 68. Att: 2,000]
Metallurg  2-3 Neftchi
  [G'ayrat Abdurazzoqov 28, Masud Toirov(N) 77 og -
   Umid Isoqov 4, 30, Nodir Qo'ziboyev 14. Att: 2,500]
[Jun 26]
Nasaf      3-1 Navbahor
  [Ruziqul Berdiyev 31, Zafar Holmurodov 34, Ilyos Qurbonov 41 -
   Shuhrat Mirxoldirshoyev 79. Att: 7,000]
Buxoro     3-2 Samarqand
  [Sergey Bistray 40, Rahmat Inogamov 42, 63 pen - Asqar Beknazarov 56, 82. Att: 8,000]
Surxon     2-1 Andijon
  [Alisher Bazarov 62, Yodgor Akbarov 90+1 - Lutfulla Haydarov 41. Att: 6,000]

Round 14 [Aug 14]
Qizilqum   1-1 Traktor
  [Mahmud Turaho'jayev 9 - Pavel Solomin 15. Att: 2,000]
Paxtakor   4-1 Mash'al
  [Leonid Koshelev 1, 37, 68, Zayniddin Tojiyev 59 - Baxtiyor Davlatov 81. Att: 6,000]
Navbahor   6-0 Nasaf
  [Otabek Pirmatov 3, Shuhrat Mirxoldirshoyev 23, 44, 51,
   Jasur Hasanov 37, Viktor Klishin 83. Att: 20,000]
Samarqand  0-1 Buxoro
  [Ulug'bek Mirxoldirshoyev 62. Att: 2,000]
So'gdiyona 2-0 Lokomotiv
  [Rasul Xayitov 3, 71. Att: 5,000]
Neftchi    3-2 Metallurg
  [Nosir Otakuziyev 35, 36, Aziz Alijonov 47 -
   Abbos Abdullayev 10, Konstantin Kuznetsov 62. Att: 11,000]
Andijon    2-1 Surxon
  [Baxtiyor Hamidullayev 16, 23 - Jamshid Fayzimamatov 88.
   Missed PK: Baxtiyor Hamidullayev(A). Att: 4,000]

Round 15
[Aug 21]
Nasaf      3-2 Qizilqum
  [Botir Qorayev 24 pen, Ilyos Qurbonov 41, Davron Fayziyev 70 -
   Muzaffar Xoliqov 5, Otabek Qilichev 17. Att: 8,000]
Traktor    2-0 Samarqand
  [Timur Ayzatullov 39, Pavel Solomin 77. Att: 1,500]
Buxoro     1-2 So'gdiyona
  [Shuhrat Shukurov 28 - Rasul Xayitov 31, Yoqub Memetov 66 pen. Att: 7,000]
Navbahor   1-0 Mash'al
  [Shuhrat Mirxoldirshoyev 10 pen. Att: 15,000]
Metallurg  0-2 Paxtakor
  [Leonid Koshelev 24, Gocguli Gocguliyew 26. Att: 4,000]
Surxon     1-2 Neftchi
  [Oybek Holmamatov 63 - Nosir Otakuziyev 68, Umid Isoqov 76 pen. Att: 4,000]
[Aug 22]
Lokomotiv  3-2 Andijon
  [Saidkomil Akbarov 33, G'ulom Holimtayev 53, Shuhrat Rahmonqulov 86 -
   Farid Habibullin 23, Timur Hamidov 45+1. Missed PK: Saidkomil Akbarov(L). Att: 2,000]

Round 16
[Aug 28]
Qizilqum   2-2 Navbahor
  [Otabek Qilichev 47, Andrey Afanasyev 55 -
   Rinat Bayramov 72, Shuhrat Mirxoldirshoyev 89. Att: 1,000]
Buxoro     3-0 Andijon
  [Nodir Jo'rayev 19, Ulug'bek Mirxoldirshoyev 37, Vadim Kotelnikov 67. Att: 5,000]
Paxtakor   8-0 Surxon
  [Server Jeparov 20, 64, Anvar Soliyev 34,
   Vladimir Shishelov 45, 45+1, 48, Vyacheslav Ponomaryov 80, 86. Att: 200]
Neftchi    4-0 Lokomotiv
  [Anvar Abduqodirov 30, Umid Isoqov 45,
   Nosir Otakuziyev 47, Ilya Kovalenko 86. Att: 12,500]
Mash'al    1-1 Metallurg
  [Rustam Qodirov 78 - Hikmat Hoshimov 25. Att: 2,000]
So'gdiyona 1-2 Traktor
  [Rasul Xayitov 90+3 - Dilshod Urmonov 63, 80. Att: 5,000]
[Sep 30]
Samarqand  1-1 Nasaf
  [Sirojiddin Sayfiyev 15 - Ruziqul Berdiyev 73. Att: 1,500]

Round 17 
[Aug 17]
Lokomotiv  0-4 Paxtakor
  [Vyacheslav Ponomaryov 53, Bahriddin Vahobov 62,
   Anvar Soliyev 71, Gocguli Gocguliyew 87. Att: 3,000]
[Sep 12]
Nasaf      2-3 So'gdiyona
  [Jasur Hamroyev 8, Vali Keldiyev 14 - Sergey Lebedev 29,
   Rasul Xayitov 75, Mansur Qilichev 84. Att: 8,000]
Navbahor   2-0 Samarqand
  [Viktor Klishin 19, 80. Att: 7,000]
Traktor    2-1 Buxoro
  [Ibrohim Rahimov 23, Ilxom Mo'minjonov 41 - Ilxom Yunusov 87. Att: 3,000]
Qizilqum   1-0 Metallurg
  [Andrey Afanasyev 14. Att: 3,000]
Surxon     3-1 Mash'al
  [Jaloliddin Isoqulov 22, Islom Choriyev 29, 89 - Aleksandr Kritinin 69. Att: 4,000]
Andijon    2-3 Neftchi
  [Lochin Soliyev 84, 87 - Aziz Alijonov 28,
   Akmal Holmatov 60, Umid Isoqov 72. Att: 7,000]

Round 18
[Sep 18]
Buxoro     0-0 Nasaf
  [Att: 7,000]
So'gdiyona 1-2 Navbahor
  [Rasul Xayitov 87 - Shuhrat Mirxoldirshoyev 4, Andrey Vlasichev 82. Att: 4,000]
Samarqand  1-1 Qizilqum
  [Asqar Beknazarov 32 - Andrey Afanasyev 24. Att: 1,000]
Traktor    1-3 Neftchi
  [Timur Ayzatullov 64 - Nosir Otakuziyev 14,
   Umid Isoqov 27, Ilya Kovalenko 65. Att: 3,000]
Mash'al    0-1 Lokomotiv
  [Oybek Usmonho'jayev 7. Att: 2,000]
Metallurg  1-0 Surxon
  [Hikmat Hoshimov 80 pen. Att: 3,000]
[Sep 19]
Paxtakor   2-0 Andijon
  [Anvar Soliyev 26, Leonid Koshelev 90+1. Att: 1,000]

Round 19
[Sep 25]
Nasaf      5-2 Traktor
  [Botir Qorayev 43 pen, Zafar Holmurodov 53, 76, 86, Vali Keldiyev 61 -
   Pavel Solomin 32, Ilxom Mo'minjonov 52. Att: 7,000]
Navbahor   3-1 Buxoro
  [Anvar G'ofurov 41, Shuhrat Mirxoldirshoyev 66 pen,
   Andrey Vlasichev 70 - Ilxom Yunusov 45+1. Att: 8,000]
Qizilqum   1-1 So'gdiyona
  [Rustam Qurbonboyev 90+4 - Shavkat Nasibullayev 3. Att: 3,000]
Samarqand  1-0 Surxon
  [Jamshid Saidov 25 pen. Att: 2,000]
Andijon    2-3 Mash'al
  [Isroil Tursunov 26, Farid Habibullin 41 -
   Baxtiyor Davlatov 29, 75, Rustam Qodirov 45+2. Att: 2,500]
Lokomotiv  4-0 Metallurg
  [Abduqahhor Marufaliyev 14, 31, 74, Sobir Usmonho'jayev 82. Att: 500]
[Sep 26]
Neftchi    1-1 Paxtakor
  [Nosir Otakuziyev 59 - Vladimir Shishelov 53. Att: 15,500]

Round 20
[Oct 6]
Buxoro     1-0 Qizilqum
  [Goshgar Veliyev 68. Att: 6,000]
So'gdiyona 2-1 Samarqand
  [Rasul Xayitov 20 pen, Qudrat Madaminov 50 - Bahodir Nasimov 62. Att: 5,000]
Metallurg  3-2 Andijon
  [Hikmat Hoshimov 10, Dosumov 52, Hamraliyev 82 -
   Shuhrat Yusupov 3, Lochin Soliyev 63. Att: 2,000]
Surxon     0-0 Lokomotiv
  [Att: 3,000]
Paxtakor   2-1 Nasaf
  [Hurshid Uzoqboyev(N) 10 og, Anvar Soliyev 50 - Shuhrat Toshpo'latov 35. Att: 2,000]
Mash'al    0-1 Neftchi
  [Umid Isoqov 1. Att: 2,000]
[Oct 7]
Traktor    2-1 Navbahor
  [Pavel Solomin 14, Ibrohim Rahimov 90+3 - Shuhrat Mirxoldirshoyev 13. Att: 2,500]

Round 21
[Oct 13]
Traktor    4-0 Andijon
  [Ilxom Mo'minjonov 19, 47, 53, Pavel Solomin 84. Att: 2,000]
[Oct 16]
Nasaf      3-1 Neftchi
  [Bahodir Annamatov 41, Zafar Holmurodov 44,
   Vali Keldiyev 75 - Akmal Holmatov 14. Att: 10,000]
Qizilqum   1-0 Mash'al
  [Ruslan Vagapov 65. Att: 3,000]
Samarqand  1-0 Metallurg
  [Timur Oblaqulov 47 pen. Att: 1,500]
So'gdiyona 3-0 Surxon
  [Awarded; Surxon failed to show up]
Buxoro     1-1 Lokomotiv
  [Rahmat Inogamov 22 - Marat Dilmuhammadov 30. Att: 5,000]
[Nov 9]
Navbahor   1-0 Paxtakor
  [Shuhrat Mirxoldirshoyev 47. Att: 11,500]

Round 22
[Oct 23]
Surxon     0-5 Nasaf
  [Zafar Holmurodov 21, 56, 90+1, Dilshod Mavlonov 45, Vali Keldiyev 73. Att: 4,000]
Lokomotiv  3-2 Navbahor
  [Vladimir Baranov 42, Lutfulla Haydarov 77, Oybek Usmonho'jayev 79 -
   Viktor Klishin 18, 54. Missed PK: Rahmonqulov(L) 65. Att: 2,500]
Andijon    2-3 Qizilqum
  [Isroil Tursunov 76, 84 - Gayirbek Xudoybergenov 27, Otabek Qilichev 41, 90. Att: 2,000]
Mash'al    2-1 Buxoro
  [Lutfulla Turayev 7, Ag'zam Hafizov 36 - Shavkat Salomov 26. Att: 2,000]
Metallurg  2-1 Traktor
  [Furkat Po'latov 56, 57 - Karlen Abramov 73. Att: 1,500]
Neftchi    4-1 Samarqand
  [Ilya Kovalenko 20, 36, 41, Azizov 26 - Asqar Beknazarov 71. Att: 4,200]
[Oct 24]
Paxtakor   3-1 So'gdiyona
  [Leonid Koshelev 21, Bahriddin Vahobov 63,
   Anvar Soliyev 69 - Rasul Xayitov 87 pen. Att: 500]

Round 23
[Oct 30]
Nasaf      8-1 Andijon
  [Ilyos Qurbonov 2, 33, Zafar Holmurodov 14, 36, 73, 79, Shuhrat Toshpo'latov 50,
   Dilshod Mavlonov 69 - Bahodir Shamshiddinov 89. Att: 8,000]
Navbahor   1-1 Neftchi
  [Shuhrat Mirxoldirshoyev 73 pen - Nasim Shoimov 40. Att: 12,000]
Samarqand  1-0 Mash'al
  [Shuhrat Fayziyev 83. Att: 1,500]
So'gdiyona 1-0 Metallurg
  [Rasul Xayitov 28 pen. Att: 4,000]
Buxoro     3-1 Surxon
  [Vadim Kotelnikov 33, 51, Ilxom Yunusov 68 - Islom Choriyev 75. Att: 5,000]
Traktor    3-1 Lokomotiv
  [Timur Ayzatullov 31, Ibrohim Rahimov 34,
   Dilshod Urmonov 81 - Vladimir Baranov 68. Att: 1,000]
[Nov 1]
Qizilqum   0-3 Paxtakor
  [Zayniddin Tojiyev 15, Server Jeparov 26, 64 pen. Att: 4,500]

Round 24 [Nov 5]
Metallurg  0-2 Nasaf
  [Zafar Holmurodov 13, Shuhrat Toshpo'latov 41. Att: 1,000]
Surxon     0-4 Navbahor
  [Viktor Klishin 43, Shuhrat Mirxoldirshoyev 53, 84, Rashid G'ofurov 70. Att: 4,000]
Lokomotiv  5-0 Qizilqum
  [Marsel Idiatullin 32, 71, Lutfulla Haydarov 57,
   Sherzod Sharipov 62, Marat Dilmuhammadov 75. Att: 200]
Andijon    2-1 Samarqand
  [Isroil Tursunov 34, Shuhrat Yusupov 56 pen - Azamat Iseyev(A) 22 og. Att: 2,500]
Neftchi    3-0 So'gdiyona
  [Aziz Alijonov 50, Nosir Otakuziyev 63, Bahrom Haydarov 78. Att: 7,500]
Paxtakor   4-0 Buxoro
  [Vladislav Kiryan 4, Zayniddin Tojiyev 25,
   Leonid Koshelev 64, Server Jeparov 70. Att: 1,000]
Mash'al    3-2 Traktor
  [Jasur Babayev 1, Baxtiyor Davlatov 48, 55 -
   Bahodir Qodirov 17, Karlen Abramov 92. Att: 1,000]

Round 25 [Nov 13]
Nasaf      5-1 Lokomotiv
  [Ilyos Qurbonov 10, Zafar Holmurodov 10, 59, 66, 77 -
   Oybek Usmonho'jayev 51. Att: 8,000]
Navbahor   5-0 Andijon
  [Shuhrat Mirxoldirshoyev 8, 11, Viktor Klishin 34,
   Andrey Vlasichev 43, Andrey Povalyayev 82. Att: 5,000]
Qizilqum   0-2 Neftchi
  [Akmal Holmatov 16, Nodir Qo'ziboyev 58 pen. Att: 3,000]
Samarqand  1-2 Paxtakor
  [Hamdam Rahmonov 72 - Asror Aliqulov 20, Vyacheslav Ponomaryov 38. Att: 2,000]
So'gdiyona 1-3 Mash'al
  [Qudrat Madaminov 26 - Gabit Sapargaliyev 30, Baxtiyor Davlatov 63, 71. Att: 2,000]
Buxoro     2-0 Metallurg
  [Vadim Kotelnikov 9, Ilxom Yunusov 21. Att: 2,500]
Traktor    2-1 Surxon
  [Ilxom Mo'minjonov 39, 65 - Jaloliddin Isoqulov 80. Att: 1,500]

Round 26 [Nov 20]
Mash'al    4-3 Nasaf
  [Rustam Qodirov 51, Jasur Babayev 73, 74, Botir Qodirqulov 77 -
   Zafar Holmurodov 45, 84, 89 pen. Att: 3,000]
Metallurg  4-3 Navbahor
  [Shavkat Saidov 32, Hikmat Hoshimov 66 pen, Aleksandr Yejov 69,
   Abbos Abdullayev 86 - Shuhrat Mirxoldirshoyev 23, 63, 90 pen. Att: 3,000]
Surxon     2-1 Qizilqum
  [Oybek Holmamatov 60, Aleksandr Millayev 90+3 - Ruslan Vagapov 29. Att: 3,000]
Samarqand  3-1 Lokomotiv
  [Asqar Beknazarov 14, Sirojiddin Sayfiyev 15,
   Mixail Fomin 22 - Marsel Idiatullin 90. Att: 1,000]
Andijon    2-0 So'gdiyona
  [Lutfulla Haydarov 71, Lochin Soliyev 89. Att: 2,000]
Neftchi    3-1 Buxoro
  [Ilya Kovalenko 16, 55, Nosir Otakuziyev 27 - Shavkat Salomov 15. Att: 7,500]
Paxtakor   4-4 Traktor
  [Zayniddin Tojiyev 39, 70, Server Jeparov 67, Leonid Koshelev 78 - Timur Ayzatullov 6,
   Dilshod Urmonov 13, Ilya Klikunov 82, Numon Hasanov 88. Att: 1,000]

Final Table:

 1.Paxtakor Toshkent    26  22  3  1  81-15  69  Champions
 2.Neftchi Farg'ona     26  21  2  3  61-26  65  
 3.Navbahor Namangan    26  18  3  5  66-23  57  
 4.Nasaf Qarshi         26  17  3  6  66-31  54  
 5.Traktor Toshkent     26  13  2 11  46-50  41  
 6.Lokomotiv Toshkent   26  10  6 10  37-35  36  [+]
 7.FK Buxoro            26  10  3 13  31-45  30  [-3]
 8.So'gdiyona Jizzax    26   9  2 15  27-47  29  [+]
 9.Metallurg Bekobod    26   8  3 15  26-48  27  [3-2, 1-1]
10.Mash'al Muborak      26   8  3 15  34-43  27  [1-1, 2-3]
11.Qizilqum Zarafshon   26   6  7 13  28-48  25  
12.Surxon Termiz        26   7  2 17  24-55  20  [-3]
-----------------------------------------------
13.Samarqand-Dinamo     26   6  2 18  25-48  20  Relegated
14.FK Andijon           26   6  1 19  30-68  19  Relegated

NB: Surxon and Buxoro have 3 points deducted for non-payment of 
    participation fees.

NB: FK Qo'qon 1912 and Do'stlik Toshkent Vil. excluded for being unable
    to pay their debts to the UFF (fees for 2003).

Top Scorers:

 1.Shuhrat Mirxoldirshoyev (Navbahor) 31
 2.Zafar Holmurodov (Nasaf)           29
 3.Umid Isoqov (Neftchi)              17
 4.Ilxom Mo'minjonov (Traktor)        14
 5.Nosir Otakuziyev (Neftchi)         13
 6.Leonid Koshelev (Paxtakor)         12
   Ilya Kovalenko (Neftchi)           12
 8.Server Jeparov (Paxtakor)          11
   Zayniddin Tojiyev (Paxtakor)       11
   Rasul Xayitov (So'gdiyona)         11
11.Viktor Klishin (Navbahor)          10
12.Anvar Soliyev (Paxtakor)            9
13.Rahmat Inogamov (Buxoro)            8
   Pavel Solomin (Traktor)             8
   Shuhrat Yusupov (Andijon)           8

Other goalscorers (surnames go first)
   
7 goals:
Agboh Patrick (Navbahor)                    NGA
Babayev Jasur (Mash'al)      
Davlatov Baxtiyor (Mash'al)      
Gocguliyew Gocguli (Paxtakor)               TKM
G'ofurov Rashid (Navbahor)      
Idiatullin Marsel (Lokomotiv)      
Keldiyev Vali (Nasaf)      
Mavlonov Dilshod (Nasaf)      
Qilichev Otabek (Qizilqum)      
Qurbonov Ilyos (Nasaf)      
Usmonho'jayev Oybek (Lokomotiv)      

6 goals:
Annamatov Bahodir (Surxon/Nasaf)
Hamidullayev Baxtiyor (Andijon)      
Hoshimov Hikmat (Metallurg)      
Qodirov Rustam (Mash'al)      
Urmonov Dilshod (Traktor)      

5 goals:
Beknazarov Asqar (Samarqand)      
Habibullin Farid (So'gdiyona/Andijon)
Holmatov Akmal (Neftchi)                    TJK
Kotelnikov Vadim (Metallurg/Buxoro)
Mirxoldirshoyev Ulug'bek (Metallurg/Buxoro)
Ponomaryov Vyacheslav (Paxtakor)
Toshpo'latov Shuhrat (Nasaf)      
Yunusov Ilxom (Buxoro)      

4 goals:
Akbarov Saidkomil (Lokomotiv)      
Ayzatullov Timur (Traktor)      
Bazarov Alisher (Surxon)      
Bikmoyev Marat (Paxtakor)      
Hasanov Numon (Traktor)      
Isoqulov Jaloliddin (Surxon)      
Oblaqulov Timur (Samarqand)      
Qurbonboyev Rustam (Qizilqum)      
Shishelov Vladimir (Paxtakor)      
Soliyev Lochin (Andijon)      
Tursunov Isroil (Andijon)      
Vahobov Bahriddin (Paxtakor)      
Vlasichev Andrey (Paxtakor/Navbahor)

3 goals:
Abdullayev Abbos (Metallurg)      
Afanasyev Andrey (Qizilqum)      
Alijonov Aziz (Neftchi)      
Baranov Vladimir (Lokomotiv)
Berdiyev Ruziqul (Nasaf)      
Choriyev Islom (Surxon)      
Madaminov Qudrat (Mash'al/So'gdiyona)
Magdeyev Ildor (Paxtakor)      
Marufaliyev Abduqahhor (Lokomotiv)      
Polatov Alisher (Samarqand)      
Qobilov Uchqun (Lokomotiv)      
Qorayev Botir (Nasaf)      
Rahimov Ibrohim (Traktor)      
Salomov Shavkat (Buxoro)      
Vagapov Ruslan (Qizilqum)      

2 goals:
Abduqodirov Anvar (Neftchi)      
Abramov Karlen (Traktor)      
Ashurmatov Baxtiyor (Paxtakor)      
Asqaraliyev Sanjar (Metallurg)      
Berdiqulov Zokir (Qizilqum)                 TJK
Berdiyev Anvar (Neftchi)      
Boyev Konstantin (Mash'al)      
Dilmuhammadov Marat (Lokomotiv)      
Dub Serhiy (Qizilqum)                       UKR
Fomin Mixail (Samarqand)      
Hafizov Ag'zam (Mash'al)      
Hamroyev Jasur (Nasaf)      
Hasanov Jasur (Navbahor)      
Haydarov (Lokomotiv)      
Haydarov Lutfulla (Andijon)
Holboyev Vohid (Lokomotiv)      
Holmamatov Oybek (Surxon)      
Inomov Islom (Paxtakor)      
Jabborov Shuhrat (Samarqand)      
Jalilov Murod (So'gdiyona)      
Kapadze Timur (Paxtakor)      
Po'latov Furkat (Metallurg)      
Qodirqulov Botir (Mash'al)      
Qo'ziboyev Nodir (Neftchi)      
Sapargaliyev Gabit (Mash'al)      
Sayfiyev Sirojiddin (Samarqand)      
Shoimov Nasim (Neftchi)      
Shomurodov Otabek (Surxon)      
Vahobov Isroil (Buxoro)      
Xoliqov Alisher (Qizilqum)      
Xoliqov Muzaffar (Qizilqum)      

1 goal:
Abdurahmonov Umid (Samarqand)      
Abdurazzoqov G'ayrat (Metallurg)      
Akbarov Yodgor (Surxon)      
Akromov Iqbol (Neftchi)      
Aliqulov Asror (Paxtakor)      
Aliqulov Qobil (So'gdiyona)      
Azizov (Neftchi)      
Bayramov Rinat (Navbahor)      
Bistray Sergey (Buxoro)      
Borisenko Stanislav (Mash'al)      
Dosumov (Metallurg)      
Fayzimamatov Jamshid (Surxon)      
Fayziyev Davron (Nasaf)      
Fayziyev Shuhrat (Samarqand)      
G'ofurov Anvar (Navbahor)      
Hamidov Javlon (Buxoro)      
Hamidov Timur (Andijon)      
Hamraliyev (Metallurg)      
Hasanov Fazliddin (Surxon)      
Haydarov Bahrom (Neftchi)      
Holimtayev G'ulom (Lokomotiv)      
Ismoilov Marat (Traktor)      
Jalilov Vitaliy (Navbahor)      
Joksimovic Zeljko (Traktor)                 SCG
Jo'rayev Nodir (Buxoro)      
Karimov Hamza (Buxoro)      
Kenjayev Kamoliddin (Nasaf)      
Kiryan Vladislav (Paxtakor)      
Klikunov Ilya (Traktor)      
Kritinin Aleksandr (Mash'al)      
Kuznetsov Konstantin (Metallurg)      
Lebedev Sergey (So'gdiyona)      
Memetov Yoqub (So'gdiyona)      
Millayev Aleksandr (Surxon)      
Muhiddinov Asqar (Buxoro)      
Muhiddinov Tohir (Qizilqum)      
Nasibullayev Shavkat (So'gdiyona)      
Nasimov Bahodir (Samarqand)      
Ochilov Baxtiyor (Samarqand)      
Pirmatov Otabek (Navbahor)      
Povalyayev Andrey (Navbahor)      
Qilichev Mansur (So'gdiyona)      
Qodirov Bahodir (Traktor)      
Rahmonov Hamdam (Samarqand)      
Rahmonqulov Shuhrat (Lokomotiv)      
Ruziqulov Jahongir (Metallurg)      
Saidov Jamshid (Samarqand)      
Saidov Shavkat (Metallurg)      
Shamshiddinov Bahodir (Andijon)      
Sharipov Sherzod (Lokomotiv)      
Shergaziyev Agzam (Mash'al)      
Shukurov Shuhrat (Buxoro)      
Sobolev Aleksey (Andijon)      
Sultonov Botir (So'gdiyona)      
Turaho'jayev Mahmud (Qizilqum)      
Turayev Lutfulla (Mash'al)      
Umurzoqov Muzaffar (Traktor)      
Usmonho'jayev Sobir (Lokomotiv)      
Vaniyev Dilaver (Navbahor)      
Veliyev Goshgar (Buxoro)      
Xazigaliyev Ilnur (Andijon)      
Xudoybergenov Gayirbek (Qizilqum)      
Yejov Aleksandr (Metallurg)      
Zaxarov Andrey (Metallurg)      

OWN GOALS: 5
AWARDED GOALS: 3


Cup 2004


Preliminary Round [Mar 24]

FK Yangiyer [D2]          0-1 NBU OSIYO Toshkent [D2]
  [Hafizov 20. Att: 2,500]
HISAR Shahrisabz [D2]     +/- Pap-Fen Namangan [D2]
  [Pap-Fen withdrew]
G'ALLAKOR G'allaorol [D2] 2-2 Tupolang Sariosiyo [D2]      [pen 5-3]
  [Pardoyev 72, 90 - Bazarov 20, Isroilov 86. Att: 500]
Lokomotiv-2 Toshkent [D2] 1-2 SHAYXONTOHUR Toshkent [D2]
  [Asimov 76 pen - Eliboyev 40, Nazarov 49 pen. Att: 200]
AGMK Olmaliq [D2]         0-1 FK VOBKENT [D2]
  [Rahimov 68. Att: 1,000]


First Round

Bye: Paxtakor Toshkent

[Mar 29?]
Xorazm-2003 Urganch [D2]   0-2 NEFTCHI Farg'ona
[Apr 27]
FK VOBKENT [D2]            0-0 G'allakor G'allaorol [D2]       [pen 4-3]
  [Att: 3,000]
[Apr 28]
SHAYXONTOHUR Toshkent [D2] 5-1 FK Shahrixon [D2]
  [Hoshimov 3, Umarov 19, 24 pen, Nazarov 50,
   Avanesov 67 pen - Gapparov 88. Att: 50]
[Apr 29]
NASAF Qarshi               4-1 FK Samarqand-Dinamo
  [Qurbonov 16, 56, Rustamov 29,
   F.Xolmurodov 83 - Saidov 88. Att: 8,000]
SEMENTCHI Quvasoy [D2]     2-1 Surxon Termiz
  [Ahmedov 14, Radkevich 67 - Rahmatullayev 66. Att: 1,000]
LOKOMOTIV Toshkent         2-1 Navbahor Namangan
  [Said.Akbarov 48, S.Usmonho'jayev 80 - R.G'ofurov 77. Att: 3,000]
FK GULISTON [D2]           2-1 FK Hazorasp [D2]
  [I.Yuldoshyev 52, 54 - Roziqov 9. Att: 4,000]
NBU Osiyo Toshkent [D2]    1-2 QIZILQUM Zarafshon
  [A.Yuldoshyev 82 - Berdiqulov 4, Odilov 31. Att: 100]
Shurton G'uzor [D2]        1-3 FK BUXORO
  [Beketov 48 - Salomov 38, Inogamov 53, Yunusov 88. Att: 4,000]
FK Sho'rchi [D2]           0-8 MASH'AL Muborak
  [A.Klikunov 1, 8, Qodirov 17, Qodirqulov 30, 51, 59,
   Boyev 33, Karimqulov 35. Missed PK: Boyev(M) 29. Att: 500]
HISOR Shahrisabz [D2]      2-1 Kimyogar Chirchiq [D2]
  [Xudoyberdiyev 15, Ochilov 90+2 pen - Akramho'jayev 77. Att: 3,000]
Metallurg Bekobod          1-2 FK ANDIJON                      [aet]
  [Hoshimov 65 - Hamidullayev 36, A.Abdurazzoqov 119. Att: 2,000]
Zarafshon Navoyi [D2]      1-3 SO'GDIYONA Jizzax               [aet]
  [Sanayev 20 - Habibullin 65, 92, Aliqulov 100. Att: 3,000]
PAXTAKOR-2 Toshkent [D2]   2-0 FK Kosonsoy [D2]
  [Kletskow 66 pen, Yuldoshyev 75. Att: 100]
FK Qo'qon 1912 [D2]        w/o TRAKTOR Toshkent
  [Qo'qon withdrew]


Second Round

[May 7]
TRAKTOR Toshkent           4-0 Nasaf Qarshi
  [Ilxom Mo'minjonov 5, Ibrohim Rahimov 53,
   Pavel Solomin 56, 58. Att: 1,500]
[May 8]
FK Vobkent [D2]            0-3 PAXTAKOR Toshkent
  [Bahriddin Vahobov 20, 47, Leonid Koshelev 53. Att: 7,000]
Hisor Shahrisabz [D2]      1-5 NEFTCHI Farg'ona
  [Inogamov 39 - Umid Isoqov 10,
   Ilya Kovalenko 21, Aziz Alijonov 25,
   Nodir Qo'ziboyev 27, Nosir Otakuziyev 63. Att: 2,000]
Shayxontohur Toshkent [D2] 0-4 MASH'AL Muborak
  [Rustam Qodirov 11, Jasur Babayev 51,
   Lutfulla Turayev 82, Jahongirov(Sh) 85 og. Att: 300]
[May 9]
FK Guliston [D2]           1-2 FK BUXORO
  [Akram Hotamov 66 - Sergey Bistray 45,
   Ilxom Yunusov 75. Att: 1,500]
Paxtakor-2 Toshkent [D2]   2-2 QIZILQUM Zarafshon     [pen 3-5]
  [Farhod Tojiyev 67, Bahrom Umarov 89 -
   Andrey Afanasyev 20, G'ayrat Odilov 75. Att: 40]
LOKOMOTIV Toshkent         3-0 FK Andijon
  [Oybek Usmonho'jayev 8, Uchqun Qobilov 33,
   Saidkomil Akbarov 66. Att: 500]
[May 15]
Sementchi Quvasoy [D2]     2-3 SO'GDIYONA Jizzax      [aet]
  [Sergey Radkevich 18, Pavel Pavlov 42 -
   Rasul Hayitov 59, 86, Timur Galeyev 99. Att: 2,000]


Quarterfinals

[May 29, Jun 12]
TRAKTOR Toshkent   1-1 1-0 FK Buxoro
  [1. Pavel Solomin 63 - Shavkat Salomov 69. Att: 1,000]
  [2. Timur Ayzatullov 52. Att: 2,000]
Qizilqum Zarafshon 1-0 0-2 MASH'AL Muborak
  [1. Zokir Berdiqulov 34. Att: 3,800]
  [2. Jasur Babayev 34, 88. Att: 2,000]
[Jun 1, 29]
Lokomotiv Toshkent 1-3 2-3 NEFTCHI Farg'ona
  [1. Uchqun Qobilov 50 - Akmal Holmatov 4,
      Anvar Abduqodirov 15, Aziz Alijonov 67. Att: 5,000]
  [2. G'ulom Holimtayev 9, Oybek Usmonho'jayev 32 - Umid Isoqov 45+2 pen,
      Nodir Qo'ziboyev 79, Aziz Alijonov 90+2. Att: 11,000]
[Jun 22, 28]
So'sdiyona Jizzax  2-2 2-4 PAXTAKOR Toshkent
  [1. Botir Sultonov 56, Aziz Mamajonov 60 -
      Sadriddin Abdullayev 20, Andrey Vlasichev 48. Att: 2,500]
  [2. Rasul Xayitov 13, Qobil Aliqulov 81 - Server Jeparov 5,
      Zayniddin Tojiyev 16, 71, Anvar Soliyev 19. Att: 100 (played in Do'stlik)]


Semifinals [Aug 10, Sep 2]

PAXTAKOR Toshkent 1-0 2-1 Neftchi Farg'ona
  [1. Aleksey Nikolayev 32. Att: 6,000]
  [2. Gocguli Gocguliyew 44, Vladimir Shishelov 62 -
      Ilya Kovalenko 78. Att: 15,000]

Mash'al Muborak   3-2 0-2 TRAKTOR Toshkent
  [1. Sergey Ni 42, Stanislav Borisenko 51, Baxtiyor Davlatov 63 -
      Pavel Solomin 29, Ilxom Mo'minjonov 34. Att: 1,000]
  [2. Ilxom Mo'minjonov 52, Pavel Solomin 90+4. Att: 1,500]


Final [Oct 1]

PAXTAKOR Toshkent  3-2  Traktor Toshkent
[Shishelov 15, Jeparov 23, Soliyev 44 - Hasanov 48, Ayzatullov 58]
PAX: Ignatiy Nesterov, Baxtiyor Ashurmatov, Leonid Koshelev (Gocguli Gocguliyew TKM 60),
     Server Jeparov (Islom Inomov 46), Anvar Soliyev, Vladislav Kiryan,
     Vyacheslav Ponomaryov, Timur Kapadze, Vladimir Shishelov (Bahriddin Vahobov 46;
     Zayniddin Tojiyev 85), Asror Aliqulov, Aleksey Nikolayev.
TRA: Andrey Baydishev, Shavkat Raimqulov, Anatoliy Xutin (Bahodir Qodirov 46),
     Timur Ayzatullov, Rustam Boqiyev, Ilya Klikunov, Numon Hasanov (Sergey Bakanov 82),
     Ibrohim Rahimov, Marat Ismoilov (Sardor Saidahrolov 15), Pavel Solomin,
     Karlen Abramov (Ilxom Mo'minjonov 46).
Booked: Kiryan 45+1, Kapadze 61, Inomov 66.
Referee: D.Roman.
Toshkent, Paxtakor Stadium. Att: 10,000


Second Level 2004


First League

This year the League will be played as two-group four-leg round-robin.
The best two teams from each group will enter the promotion play-off.
The start is on April 4.

NB: Do'stlik Toshkent Viloyati, FK Qo'qon 1912, FK Angren disbanded.

Western Group

Round 1 [Apr 4]
FK Sho'rchi 2-0 Chag'oniyon
FK Hazorasp 2-0 G'allakor
Xorazm-2003 1-0 FK Yangiyer
Shurton     5-2 Zarafshon
Hisor       2-2 FK Vobkent

Round 2 [Apr 7]
To'polon    1-1 Chag'oniyon
FK Hazorasp 3-0 FK Yangiyer
Xorazm-2003 1-1 G'allakor
Shurton     2-0 FK Vobkent
Hisor       2-0 Zarafshon

Round 3 [Apr 15]
Zarafshon   1-0 Chag'oniyon
FK Sho'rchi 1-0 FK Hazorasp
To'polon    3-1 Xorazm-2003
G'allakor   1-0 Shurton
FK Yangiyer 1-1 Hisor

Round 4 [Apr 18]
Chag'oniyon 2-1 FK Vobkent
FK Sho'rchi 1-0 Xorazm-2003
To'polon    2-1 FK Hazorasp
G'allakor   4-0 Hisor
FK Yangiyer 0-1 Shurton

Round 5 [Apr 23]
Chag'oniyon 1-0 Xorazm-2003
Shurton     3-0 FK Sho'rchi
Hisor       0-1 To'polon
Zarafshon   1-0 G'allakor
FK Vobkent  1-0 FK Yangiyer

Round 6 [Apr 26]
Chag'oniyon 1-1 FK Hazorasp
Shurton     5-0 To'polon
Hisor       1-2 FK Sho'rchi
Zarafshon   1-1 FK Yangiyer
FK Vobkent  2-0 G'allakor

Round 7 [May 2]
G'allakor   4-1 Chag'oniyon
FK Sho'rchi 3-1 Zarafshon
To'polon    0-0 FK Vobkent
FK Hazorasp 2-0 Shurton
Xorazm-2003 1-1 Hisor

Round 8 [May 5]
FK Yangiyer 1-1 Chag'oniyon
FK Sho'rchi 0-0 FK Vobkent
To'polon    3-1 Zarafshon
FK Hazorasp 3-0 Hisor
Xorazm-2003 3-2 Shurton

Round 9 [May 12]
Chag'oniyon 1-1 Shurton
G'allakor   4-3 FK Sho'rchi
FK Yangiyer 1-5 To'polon
Zarafshon   3-0 FK Hazorasp
FK Vobkent  3-1 Xorazm-2003

Round 10 [May 15]
Chag'oniyon 1-0 Hisor
G'allakor   1-0 To'polon
FK Yangiyer 2-1 FK Sho'rchi
Zarafshon   1-0 Xorazm-2003
FK Vobkent  2-0 FK Hazorasp

Round 11 [May 21]
FK Sho'rchi 1-0 To'polon
FK Hazorasp 3-0 Xorazm-2003
Shurton     3-0 Hisor
Zarafshon   0-1 FK Vobkent
G'allakor   1-1 FK Yangiyer

Round 12 [May 24]
To'polon    5-0 FK Sho'rchi
Xorazm-2003 1-0 FK Hazorasp
Hisor       3-1 Shurton
FK Vobkent  3-2 Zarafshon
FK Yangiyer 1-0 G'allakor

Round 13 [May 30]
Hisor       3-1 Chag'oniyon
FK Sho'rchi 4-0 G'allakor
To'polon    3-2 FK Yangiyer
FK Hazorasp 1-0 Zarafshon
Xorazm-2003 1-2 FK Vobkent

Round 14 [Jun 2]
Shurton     6-0 Chag'oniyon
FK Sho'rchi 5-2 FK Yangiyer
To'polon    4-0 G'allakor
FK Hazorasp 1-1 FK Vobkent
Xorazm-2003 1-0 Zarafshon

Round 15
[Jun 5]
Chag'oniyon 1-2 G'allakor
[Jun 8]
Zarafshon   7-2 FK Sho'rchi
FK Vobkent  3-4 To'polon
Shurton     6-2 FK Hazorasp
Hisor       2-2 Xorazm-2003

Round 16 [Jun 11]
Chag'oniyon 2-1 FK Yangiyer
Zarafshon   2-0 To'polon
FK Vobkent  2-0 FK Sho'rchi
Shurton     7-1 Xorazm-2003
Hisor       0-3 FK Hazorasp

Round 17 [Jun 17]
FK Hazorasp 6-0 Chag'oniyon
FK Sho'rchi 2-1 Shurton
To'polon    4-0 Hisor
G'allakor   0-3 Zarafshon
FK Yangiyer 3-0 FK Vobkent

Round 18 [Jun 20]
Xorazm-2003 2-1 Chag'oniyon
FK Sho'rchi 8-2 Hisor
To'polon    2-1 Shurton
G'allakor   0-1 FK Vobkent
FK Yangiyer 4-1 Zarafshon

Round 19 [Jun 27]
Chag'oniyon 0-0 Zarafshon
FK Hazorasp 2-1 FK Sho'rchi
Xorazm-2003 2-3 To'polon
Shurton     4-0 G'allakor
Hisor       2-1 FK Yangiyer

Round 20
[Jun 23]
FK Vobkent  7-0 Chag'oniyon
[Jun 30]
FK Hazorasp 1-1 To'polon
Xorazm-2003 4-1 FK Sho'rchi
Shurton     4-0 FK Yangiyer
Hisor       1-0 G'allakor

Round 21 [Jul 5]
Chag'oniyon 3-2 FK Sho'rchi
G'allakor   2-1 FK Hazorasp
FK Yangiyer 2-1 Xorazm-2003
Zarafshon   2-1 Shurton
FK Vobkent  3-3 Hisor

Round 22 [Jul 8]
Chag'oniyon 4-6 To'polon
G'allakor   1-1 Xorazm-2003
FK Yangiyer 4-2 FK Hazorasp
Zarafshon   5-2 Hisor
FK Vobkent  3-0 Shurton

Round 23 [Aug 1]
FK Sho'rchi 4-1 Chag'oniyon
FK Hazorasp 1-0 G'allakor
Xorazm-2003 0-2 FK Yangiyer
Shurton     2-0 Zarafshon
Hisor       1-3 FK Vobkent

Round 24 [Aug 4]
To'polon    5-0 Chag'oniyon
FK Hazorasp 6-2 FK Yangiyer
Xorazm-2003 5-2 G'allakor
Shurton     5-1 FK Vobkent
Hisor       1-2 Zarafshon

Round 25 [Apr 12]
Zarafshon   2-1 Chag'oniyon
FK Sho'rchi 2-1 FK Hazorasp
To'polon    4-1 Xorazm-2003
G'allakor   2-3 Shurton
FK Yangiyer 2-1 Hisor

Round 26 [Aug 15]
Chag'oniyon 2-5 FK Vobkent
FK Sho'rchi 1-2 Xorazm-2003
To'polon    6-3 FK Hazorasp
G'allakor   2-0 Hisor
FK Yangiyer 1-0 Shurton

Round 27 [Aug 22]
Chag'oniyon 1-2 Xorazm-2003
Shurton     6-1 FK Sho'rchi
Hisor       2-4 To'polon
Zarafshon   3-2 G'allakor
FK Vobkent  1-0 FK Yangiyer

Round 28 [Aug 25]
Chag'oniyon 0-2 FK Hazorasp
Shurton     3-0 To'polon
Hisor       4-2 FK Sho'rchi
Zarafshon   2-1 FK Yangiyer
FK Vobkent  4-2 G'allakor

Round 29 [Sep 2]
G'allakor   1-0 Chag'oniyon
FK Sho'rchi 2-0 Zarafshon
To'polon    5-3 FK Vobkent
FK Hazorasp 2-1 Shurton
Xorazm-2003 3-0 Hisor

Round 30 [Sep 5]
FK Yangiyer 1-1 Chag'oniyon
FK Sho'rchi 3-1 FK Vobkent
To'polon    6-2 Zarafshon
FK Hazorasp 4-2 Hisor
Xorazm-2003 0-1 Shurton

Round 31 [Sep 13]
Chag'oniyon 0-2 Shurton
G'allakor   2-1 FK Sho'rchi
FK Yangiyer 1-5 To'polon
Zarafshon   4-0 FK Hazorasp
FK Vobkent  3-1 Xorazm-2003

Round 32 [Sep 16]
Chag'oniyon 9-3 Hisor
G'allakor   3-1 To'polon
FK Yangiyer 3-1 FK Sho'rchi
Zarafshon   3-0 Xorazm-2003
FK Vobkent  2-0 FK Hazorasp

Round 33 [Sep 23]
FK Sho'rchi 0-3 To'polon
FK Hazorasp 4-2 Xorazm-2003
Shurton     6-2 Hisor
Zarafshon   5-1 FK Vobkent
G'allakor   4-1 FK Yangiyer

Round 34 [Sep 26]
To'polon    0-3 FK Sho'rchi
Xorazm-2003 3-2 FK Hazorasp
Hisor       1-6 Shurton
FK Vobkent  1-0 Zarafshon
FK Yangiyer 1-0 G'allakor

Round 35 [Oct 4]
Hisor       7-0 Chag'oniyon
FK Sho'rchi 3-2 G'allakor
To'polon    5-3 FK Yangiyer
FK Hazorasp 2-0 Zarafshon
Xorazm-2003 5-3 FK Vobkent

Round 36 [Oct 7]
Shurton     1-0 Chag'oniyon
FK Sho'rchi 3-3 FK Yangiyer
To'polon    6-0 G'allakor
FK Hazorasp 3-1 FK Vobkent
Xorazm-2003 2-4 Zarafshon

Round 37
[Oct 11]
Chag'oniyon 1-3 G'allakor
[Oct 14]
Zarafshon   3-0 FK Sho'rchi
FK Vobkent  4-3 To'polon
Shurton     7-0 FK Hazorasp
Hisor       0-1 Xorazm-2003

Round 38 [Oct 17]
Chag'oniyon 6-3 FK Yangiyer
Zarafshon   3-1 To'polon
FK Vobkent  2-1 FK Sho'rchi
Shurton     2-0 Xorazm-2003
Hisor       2-4 FK Hazorasp

Round 39 [Oct 24]
FK Hazorasp 4-0 Chag'oniyon
FK Sho'rchi 1-3 Shurton
To'polon    6-1 Hisor
G'allakor   2-2 Zarafshon
FK Yangiyer 4-2 FK Vobkent

Round 40 [Oct 27]
Xorazm-2003 2-0 Chag'oniyon
FK Sho'rchi 4-3 Hisor
To'polon    3-1 Shurton
G'allakor   1-0 FK Vobkent
FK Yangiyer 3-0 Zarafshon

Round 41 [Nov 3]
Chag'oniyon 3-7 Zarafshon
FK Hazorasp 3-0 FK Sho'rchi
Xorazm-2003 1-0 To'polon
Shurton     5-1 G'allakor
Hisor       1-3 FK Yangiyer

Round 42
[Oct 30]
FK Vobkent  3-2 Chag'oniyon
[Nov 6]
FK Hazorasp 0-2 To'polon
Xorazm-2003 3-1 FK Sho'rchi
Shurton     6-1 FK Yangiyer
Hisor       3-1 G'allakor

Round 43 [Nov 11]
Chag'oniyon 2-0 FK Sho'rchi
G'allakor   2-0 FK Hazorasp
FK Yangiyer 2-2 Xorazm-2003
Zarafshon   3-2 Shurton
FK Vobkent  2-0 Hisor

Round 44 [Nov 14]
Chag'oniyon 2-3 To'polon
G'allakor   6-2 Xorazm-2003
FK Yangiyer 2-0 FK Hazorasp
Zarafshon  12-0 Hisor
FK Vobkent  3-2 Shurton

Final Table:

 1.To'polon Sariosiyo     40  28  3  9  119- 61  87  [+] Play-off
 2.Shurton G'uzor         40  26  1 13  117- 46  79      Play-off
---------------------------------------------------
 3.FK Vobkent             40  23  5 12   82- 66  74  [+]
 4.Zarafshon Navoyi       40  22  3 15   90- 61  69  
 5.FK Hazorasp            40  20  3 17   75- 65  63  
 6.Xorazm-2003 Urganch    40  16  5 19   61- 76  53  
 7.FK Yangiyer            40  15  7 18   66- 82  52  [+] [2 1 1 4-5 7]
 8.G'allakor G'allaorol   40  16  4 20   59- 74  52  [+] [1 1 2 5-4 4]
 9.FK Sho'rchi            40  16  2 22   70- 90  50  
---------------------------------------------------
10.Chag'oniyon Denov      40   8  6 26   52-107  30      Relegated
11.Hisor Shahrisabz       40   8  5 27   59-122  29  [+] Relegated

Top Scorers:

1.Ravshan Bozorov (To'polon)    44
2.Ravshan Durmonov (Shurton)    28
3.Sarvar Ibodullayev (Hazorasp) 22


Eastern Group

Round 1 [Apr 4]
Lokomotiv-2  1-1 FK Guliston
FK Kosonsoy  2-2 OTMK
FK Shahrixon 1-0 Kimyogar
Sementchi    3-1 Paxtakor-2
Pop-Fen      0-0 Shayxontohur

Round 2 [Apr 7]
NBU Osiyo    4-0 FK Guliston
FK Kosonsoy  1-4 Kimyogar
FK Shahrixon 1-2 OTMK
Sementchi    5-1 Shayxontohur
Pop-Fen      3-0 Paxtakor-2

Round 3 [Apr 15]
Paxtakor-2   0-2 FK Guliston
Lokomotiv-2  2-2 FK Kosonsoy
NBU Osiyo    6-1 FK Shahrixon
OTMK         0-1 Sementchi
Kimyogar     4-0 Pop-Fen

Round 4 [Apr 18]
Shayxontohur 3-2 FK Guliston
Lokomotiv-2  2-3 FK Shahrixon
NBU Osiyo    2-0 FK Kosonsoy
OTMK         1-1 Pop-Fen
Kimyogar     4-1 Sementchi

Round 5 [Apr 23]
FK Guliston  1-1 FK Kosonsoy
Sementchi    3-3 Lokomotiv-2
Pop-Fen      1-4 NBU Osiyo
Paxtakor-2   1-3 OTMK
Shayxontohur 2-1 Kimyogar

Round 6 [Apr 26]
FK Guliston  2-0 FK Shahrixon
Sementchi    2-0 NBU Osiyo
Pop-Fen      1-1 Lokomotiv-2
Paxtakor-2   2-1 Kimyogar
Shayxontohur 2-4 OTMK

Round 7 [May 2]
OTMK         2-2 FK Guliston
Lokomotiv-2  1-1 Paxtakor-2
NBU Osiyo    2-2 Shayxontohur
FK Kosonsoy  2-5 Sementchi
FK Shahrixon 3-0 Pop-Fen

Round 8 [May 5]
Kimyogar     0-2 FK Guliston
Lokomotiv-2  0-2 Shayxontohur
NBU Osiyo    4-2 Paxtakor-2
FK Kosonsoy  2-1 Pop-Fen
FK Shahrixon 0-1 Sementchi

Round 9 [May 12]
FK Guliston  2-1 Sementchi
OTMK         1-4 Lokomotiv-2
Kimyogar     1-0 NBU Osiyo
Paxtakor-2   2-2 FK Kosonsoy
Shayxontohur 5-1 FK Shahrixon

Round 10 [May 15]
FK Guliston  1-0 Pop-Fen
OTMK         1-2 NBU Osiyo
Kimyogar     1-0 Lokomotiv-2
Paxtakor-2   3-3 FK Shahrixon
Shayxontohur 3-1 FK Kosonsoy

Round 11 [May 21]
Lokomotiv-2  1-0 NBU Osiyo
FK Kosonsoy  0-1 FK Shahrixon
Sementchi    5-2 Pop-Fen
Paxtakor-2   0-3 Shayxontohur
OTMK         1-0 Kimyogar

Round 12 [May 24]
NBU Osiyo    3-1 Lokomotiv-2
FK Shahrixon 2-0 FK Kosonsoy
Pop-Fen      1-2 Sementchi
Shayxontohur 3-2 Paxtakor-2
Kimyogar     4-1 OTMK

Round 13 [May 30]
Sementchi    1-1 FK Guliston
Lokomotiv-2  0-2 OTMK
NBU Osiyo    1-2 Kimyogar
FK Kosonsoy  1-2 Paxtakor-2
FK Shahrixon 3-0 Shayxontohur

Round 14 [Jun 2]
Pop-Fen      0-0 FK Guliston
Lokomotiv-2  0-5 Kimyogar
NBU Osiyo    3-2 OTMK
FK Kosonsoy  2-7 Shayxontohur
FK Shahrixon 5-0 Paxtakor-2

Round 15 [Jun 8]
FK Guliston  1-1 OTMK
Paxtakor-2   0-2 Lokomotiv-2
Shayxontohur 0-0 NBU Osiyo
Sementchi    6-2 FK Kosonsoy
Pop-Fen      3-2 FK Shahrixon

Round 16 [Jun 11]
FK Guliston  5-0 Kimyogar
Paxtakor-2   0-3 NBU Osiyo
Shayxontohur 1-1 Lokomotiv-2
Sementchi    1-0 FK Shahrixon
Pop-Fen      2-2 FK Kosonsoy

Round 17 [Jun 17]
FK Kosonsoy  2-1 FK Guliston
Lokomotiv-2  3-2 Sementchi
NBU Osiyo    1-0 Pop-Fen
OTMK         2-0 Paxtakor-2
Kimyogar     1-1 Shayxontohur

Round 18 [Jun 20]
FK Shahrixon 2-1 FK Guliston
Lokomotiv-2  2-2 Pop-Fen
NBU Osiyo    0-1 Sementchi
OTMK         3-1 Shayxontohur
Kimyogar     4-1 Paxtakor-2

Round 19 [Jun 27]
FK Guliston  3-0 Paxtakor-2
FK Kosonsoy  3-2 Lokomotiv-2
FK Shahrixon 1-0 NBU Osiyo
Sementchi    4-1 OTMK
Pop-Fen      1-3 Kimyogar

Round 20 [Jun 30]
FK Guliston  3-0 Shayxontohur
FK Kosonsoy  0-5 NBU Osiyo
FK Shahrixon 1-0 Lokomotiv-2
Sementchi    1-0 Kimyogar
Pop-Fen      1-0 OTMK

Round 21 [Jul 5]
FK Guliston  2-1 Lokomotiv-2
OTMK         5-0 FK Kosonsoy
Kimyogar     0-0 FK Shahrixon
Paxtakor-2   2-1 Sementchi
Shayxontohur 4-2 Pop-Fen

Round 22 [Jul 8]
FK Guliston  1-1 NBU Osiyo
OTMK         5-1 FK Shahrixon
Kimyogar     4-1 FK Kosonsoy
Paxtakor-2   2-3 Pop-Fen
Shayxontohur 5-3 Sementchi

Round 23 [Aug 1]
Lokomotiv-2  0-1 FK Guliston
FK Kosonsoy  3-2 OTMK
FK Shahrixon 2-0 Kimyogar
Sementchi    4-0 Paxtakor-2
Pop-Fen      2-0 Shayxontohur

Round 24 [Aug 4]
NBU Osiyo    5-0 FK Guliston
FK Kosonsoy  0-0 Kimyogar
FK Shahrixon 1-3 OTMK
Sementchi    6-3 Shayxontohur
Pop-Fen      4-1 Paxtakor-2

Round 25 [Aug 12]
Paxtakor-2   1-2 FK Guliston
Lokomotiv-2  6-1 FK Kosonsoy
NBU Osiyo    2-0 FK Shahrixon
OTMK         2-4 Sementchi
Kimyogar     5-1 Pop-Fen

Round 26 [Aug 15]
Shayxontohur 1-1 FK Guliston
Lokomotiv-2  3-4 FK Shahrixon
NBU Osiyo    2-0 FK Kosonsoy
OTMK         3-2 Pop-Fen
Kimyogar     3-0 Sementchi

Round 27
[Aug 20]
Shayxontohur 0-4 Kimyogar
[Aug 22]
FK Guliston  3-0 FK Kosonsoy
Sementchi    2-1 Lokomotiv-2
Pop-Fen      1-4 NBU Osiyo
Paxtakor-2   1-1 OTMK

Round 28 [Aug 25]
FK Guliston  5-1 FK Shahrixon
Sementchi    2-0 NBU Osiyo
Pop-Fen      5-1 Lokomotiv-2
Paxtakor-2   1-2 Kimyogar
Shayxontohur 4-2 OTMK

Round 29 [Sep 2]
OTMK         1-3 FK Guliston
Lokomotiv-2  5-1 Paxtakor-2
NBU Osiyo    3-0 Shayxontohur
FK Kosonsoy  1-3 Sementchi
FK Shahrixon 4-1 Pop-Fen

Round 30 [Sep 5]
Kimyogar     2-0 FK Guliston
Lokomotiv-2  2-3 Shayxontohur
NBU Osiyo    3-1 Paxtakor-2
FK Kosonsoy  6-2 Pop-Fen
FK Shahrixon 0-1 Sementchi

Round 31 [Sep 13]
FK Guliston  3-0 Sementchi
OTMK         1-0 Lokomotiv-2
Kimyogar     1-1 NBU Osiyo
Paxtakor-2   5-1 FK Kosonsoy
Shayxontohur 7-0 FK Shahrixon

Round 32 [Sep 16]
FK Guliston  4-1 Pop-Fen
OTMK         1-3 NBU Osiyo
Kimyogar     0-0 Lokomotiv-2
Paxtakor-2   0-0 FK Shahrixon
Shayxontohur 6-3 FK Kosonsoy

Round 33 [Sep 23]
Lokomotiv-2  3-3 NBU Osiyo
FK Kosonsoy  1-2 FK Shahrixon
Sementchi    1-0 Pop-Fen
Paxtakor-2   1-2 Shayxontohur
OTMK         4-0 Kimyogar

Round 34 [Sep 26]
NBU Osiyo    2-2 Lokomotiv-2
FK Shahrixon 0-0 FK Kosonsoy
Pop-Fen      2-4 Sementchi
Shayxontohur 2-1 Paxtakor-2
Kimyogar     7-0 OTMK

Round 35 [Oct 4]
Sementchi    2-2 FK Guliston
Lokomotiv-2  1-3 OTMK
NBU Osiyo    2-2 Kimyogar
FK Kosonsoy  4-2 Paxtakor-2
FK Shahrixon 3-0 Shayxontohur

Round 36 [Oct 7]
Pop-Fen      2-2 FK Guliston
Lokomotiv-2  0-4 Kimyogar
NBU Osiyo    3-0 OTMK
FK Kosonsoy  0-1 Shayxontohur
FK Shahrixon 3-1 Paxtakor-2

Round 37 [Oct 14]
FK Guliston  6-0 OTMK
Paxtakor-2   1-2 Lokomotiv-2
Shayxontohur 0-6 NBU Osiyo
Sementchi    4-1 FK Kosonsoy
Pop-Fen      4-2 FK Shahrixon

Round 38 [Oct 17]
FK Guliston  4-2 Kimyogar
Paxtakor-2   1-0 NBU Osiyo
Shayxontohur 0-2 Lokomotiv-2
Sementchi    5-0 FK Shahrixon
Pop-Fen      5-0 FK Kosonsoy

Round 39 [Oct 24]
FK Kosonsoy  1-4 FK Guliston
Lokomotiv-2  1-3 Sementchi
NBU Osiyo    8-1 Pop-Fen
OTMK         3-1 Paxtakor-2
Kimyogar     6-1 Shayxontohur

Round 40
[Oct 27]
FK Shahrixon 0-1 FK Guliston
Lokomotiv-2  3-2 Pop-Fen
NBU Osiyo    4-1 Sementchi
OTMK         5-1 Shayxontohur
[Oct 28]
Kimyogar     4-0 Paxtakor-2

Round 41 [Nov 3]
FK Guliston  5-1 Paxtakor-2
FK Kosonsoy  1-1 Lokomotiv-2
FK Shahrixon 1-3 NBU Osiyo
Sementchi    3-2 OTMK
Pop-Fen      0-2 Kimyogar

Round 42 [Nov 6]
FK Guliston  3-0 Shayxontohur
FK Kosonsoy  2-6 NBU Osiyo
FK Shahrixon 2-2 Lokomotiv-2
Sementchi    1-1 Kimyogar
Pop-Fen      1-0 OTMK

Round 43 [Nov 11]
FK Guliston  1-3 Lokomotiv-2
OTMK         3-0 FK Kosonsoy
Kimyogar     4-2 FK Shahrixon
Paxtakor-2   1-0 Sementchi
Shayxontohur 4-3 Pop-Fen

Round 44 [Nov 14]
FK Guliston  0-1 NBU Osiyo
OTMK         1-0 FK Shahrixon
Kimyogar     3-0 FK Kosonsoy
Paxtakor-2   1-2 Pop-Fen
Shayxontohur 0-3 Sementchi

Final Table:

 1.Sementchi Quvasoy      40  27  4  9   95- 57  85  [-] Play-off
 2.NBU Osiyo Toshkent     40  25  7  8  102- 38  82      Play-off
---------------------------------------------------
 3.Kimyogar Chirchiq      40  23  7 10   91- 42  76  
 4.FK Guliston            40  22  9  9   82- 46  75  [-]
 5.Shayxontohur Toshkent  40  19  7 14   83- 88  64  [+]
 6.OTMK Olmaliq           40  18  5 17   73- 75  59  [+]
 7.FK Shahrixon           40  16  5 19   58- 75  53  
 8.Lokomotiv-2 Toshkent   40  10 12 18   65- 75  42  [+]
 9.Pop-Fen Namangan       40  10  7 23   64- 94  37  [+]
---------------------------------------------------
10.FK Kosonsoy            40   6  8 26   51-116  26      Relegated
11.Paxtakor-2 Toshkent    40   6  5 29   43-101  23      Relegated

NB: Navbahor-2 reverted to their previous name, FK Kosonsoy.
    OTMK stands for Olmaliq Tog'-Metallurgiya Kombinati
      (Olmaliq Mining and Smelting Enterprise)

Top Scorers:

1.Obid Aripov (NBU Osiyo)        24
2.Lutfulla Umarov (Shayxontohur) 22
3.Leonid Senkevich (Lokomotiv-2) 21


Final Stage (Toshkent, Nov 23-27)

Round 1 [Nov 23]
NBU Osiyo 1-1 Sementchi [Hafizov 36 - Raimjonov 25]
To'polon  1-2 Shurton   [Streltsov 40 - Sultonov 15, Umurzoqov 48 pen]

Round 2 [Nov 25]
NBU Osiyo 1-4 To'polon  [Kazantsev 72 - Mirzayev 38, Streltsov 82 pen,
                         Hamroyev 84, Galyanov 88]
Sementchi 0-2 Shurton   [Teshaboyev 14, Abramov 18]

Round 3 [Nov 27]
Shurton   2-2 NBU Osiyo [Sultonov 36, 48 - Kazantsev 59, Holmuratov(S) 66 og]
To'polon  3-1 Sementchi [Omonov 31, Bozorov 74, Vostrikov 83 - Maminov 88]

Final Table:

 1.Shurton G'uzor       3   2  1  0  6-3   7      Promoted
 2.To'polon Sariosiyo   3   2  0  1  8-4   6  [+] Promoted
--------------------------------------------
 3.NBU Osiyo Toshkent   3   0  2  1  4-7   2  
 4.Sementchi Quvasoy    3   0  1  2  2-6   1  [-]


Third Level 2004

Second League

Final Stage

NB: Kick-off on November 18.
    Group winners are promoted.

Group A (in Qo'qon)

[Nov 18]
FK Qo'qon   1-0 FK Chust
[Nov 19]
FK Chust    2-1 Uz-Dong Joo
[Nov 20]
Uz-Dong Joo 3-4 FK Qo'qon

Table:

1.FK Qo'qon 1912         2   2  0  0  5-3   6  Promoted
---------------------------------------------
2.FK Chust Paxta         2   1  0  1  2-2   3
3.Uz-Dong Joo Andijon    2   0  0  2  4-6   0

Group B (in Oqqo'rg'on)

[Nov 18]
Akmal  0-3 Oqtepa
[Nov 19]
Akmal  2-2 AOZSK
[Nov 20]
Oqtepa 0-1 AOZSK

Table:

1.AOZSK Andijon          2   1  1  0  3-2   4  Promoted
---------------------------------------------
2.Oqtepa Toshkent        2   1  0  1  3-1   3
3.Akmal Oqqo'rg'on       2   0  1  1  2-5   1

Group C (in Qarshi)

[Nov 18]
Nasaf-2 4-0 Bo'ston
[Nov 19]
Boyovut 3-1 Bo'ston
[Nov 20]
Nasaf-2 4-0 Boyovut

Table:

1.Nasaf-2 Qarshi         2   2  0  0  8-0   6  Promoted
---------------------------------------------
2.FK Boyovut             2   1  0  1  3-5   3
3.Bo'ston Jizzax         2   0  0  2  1-7   0

Group D (in Nukus)

[Nov 19]
FK Xo'jayli 1-1 Neftchi Jarqo'rg'on   [pen 4-5]

1.Neftchi Jarqo'rg'on    1   0  1  0  1-1   1   Promoted
---------------------------------------------
2.FK Xo'jayli            1   0  1  0  1-1   1
-.FK Buxoro-2                 withdrew





*Thanks to Sardorbek Yusupov
*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (mike.d@g23.relcom.ru)
*Last updated: 19 Nov 2005
*(C) Copyright Mike Dryomin and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.