BlockSource: http://rsssf.com/tableso/oez2014.html
Season: 2014
Competition: Uzbekistan Professional Football League


* 1.Paxtakor Toshkent           26  23  3  0  54-14  72  Champions
* 2.Lokomotiv Toshkent          26  20  4  2  58-22  64
* 3.Nasaf Qarshi                26  16  7  3  45-21  55
* 4.Bunyodkor Toshkent          26  15  6  5  44-20  51
* 5.Mash'al Muborak             26  10  6 10  37-42  36
* 6.Olmaliq FK                  26   8  7 11  33-38  31
* 7.Navbahor Namangan           26   9  3 14  38-41  30
* 8.Neftchi Farg'ona            26   7  7 12  19-26  28
* 9.Metallurg Bekobod           26   8  4 14  44-54  28
*10.Samarqand Dinamo FK         26   8  4 14  25-39  28
*11.Qizilqum Zarafshon          26   7  6 13  23-34  27
*12.Buxoro FK                   26   6  7 13  23-43  25
*------------------------------------------------------
*13.So'g'diyona Jizzax          26   7  3 16  32-49  24  Relegated
*14.Andijon FK                  26   3  3 20  18-50  12  Relegated

Round: 1
Date: 3/15/2014

; Andijon             ; 0-1; Paxtakor             
; Buxoro              ; 1-0; Neftchi              
; Bunyodkor           ; 2-1; Qizilqum             
; Nasaf               ; 1-0; Dinamo               
; Navbahor            ; 0-1; Lokomotiv            
; So'g'diyona         ; 1-1; Mash'al              

Date: 3/16/2014

; Olmaliq             ; 3-2; Metallurg            

Round: 2
Date: 3/23/2014

; Buxoro              ; 0-2; Navbahor             
; Mash'al             ; 0-2; Bunyodkor            
; Neftchi             ; 1-2; Paxtakor             
; Olmaliq             ; 4-2; So'g'diyona          
; Qizilqum            ; 1-0; Andijon              
; Dinamo              ; 2-0; Metallurg            

Date: 3/24/2014

; Lokomotiv           ; 1-1; Nasaf                

Round: 3
Date: 3/27/2014

; Bunyodkor           ; 1-1; Olmaliq              

Date: 3/29/2014

; Andijon             ; 0-1; Mash'al              
; Metallurg           ; 0-1; Lokomotiv            
; Nasaf               ; 3-0; Buxoro               
; Navbahor            ; 1-1; Neftchi              
; Paxtakor            ; 1-0; Qizilqum             
; So'g'diyona         ; 1-3; Dinamo               

Round: 4
Date: 4/5/2014

; Buxoro              ; 2-1; Metallurg            
; Mash'al             ; 0-1; Paxtakor             
; Neftchi             ; 0-0; Qizilqum             
; Olmaliq             ; 0-0; Andijon              

Date: 4/6/2014

; Navbahor            ; 1-0; Nasaf                
; Dinamo              ; 0-2; Bunyodkor            

Date: 4/7/2014

; Lokomotiv           ; 3-1; So'g'diyona          

Round: 5
Date: 4/11/2014

; Bunyodkor           ; 1-1; Lokomotiv            
; Nasaf               ; 2-1; Neftchi              

Date: 4/12/2014

; Andijon             ; 2-3; Dinamo               
; Metallurg           ; 2-0; Navbahor             
; Paxtakor            ; 1-0; Olmaliq              
; Qizilqum            ; 0-0; Mash'al              
; So'g'diyona         ; 0-1; Buxoro               

Round: 6
Date: 4/26/2014

; Navbahor            ; 4-2; So'g'diyona          
; Neftchi             ; 0-0; Mash'al              
; Olmaliq             ; 1-0; Qizilqum             
; Dinamo              ; 1-2; Paxtakor             

Date: 4/27/2014

; Nasaf               ; 0-0; Metallurg            

Date: 4/28/2014

; Buxoro              ; 1-1; Bunyodkor            
; Lokomotiv           ; 4-0; Andijon              

Round: 7
Date: 5/2/2014

; Bunyodkor           ; 3-0; Navbahor             

Date: 5/3/2014

; Andijon             ; 2-0; Buxoro               
; Mash'al             ; 0-0; Olmaliq              
; Metallurg           ; 2-1; Neftchi              
; Paxtakor            ; 2-2; Lokomotiv            
; Qizilqum            ; 2-0; Dinamo               
; So'g'diyona         ; 1-2; Nasaf                

Round: 8
Date: 5/14/2014

; Metallurg           ; 4-2; So'g'diyona          

Date: 5/15/2014

; Buxoro              ; 0-0; Paxtakor             

Date: 5/16/2014

; Lokomotiv           ; 4-1; Qizilqum             
; Navbahor            ; 3-0; Andijon              
; Neftchi             ; 2-1; Olmaliq              
; Dinamo              ; 1-2; Mash'al              

Date: 5/19/2014

; Nasaf               ; 2-0; Bunyodkor            

Round: 9
Date: 5/20/2014

; Paxtakor            ; 2-1; Navbahor             

Date: 5/21/2014

; Mash'al             ; 0-2; Lokomotiv            
; Olmaliq             ; 3-1; Dinamo               
; Qizilqum            ; 1-1; Buxoro               
; So'g'diyona         ; 2-0; Neftchi              

Date: 5/23/2014

; Andijon             ; 0-1; Nasaf                
; Bunyodkor           ; 2-0; Metallurg            

Round: 10
Date: 5/31/2014

; Neftchi             ; 1-0; Dinamo               

Date: 6/1/2014

; Buxoro              ; 3-4; Mash'al              
; Lokomotiv           ; 3-0; Olmaliq              
; Metallurg           ; 3-2; Andijon              
; Nasaf               ; 1-1; Paxtakor             
; Qizilqum            ; 3-1; Navbahor             
; So'g'diyona         ; 0-2; Bunyodkor            

Round: 11
Date: 6/5/2014

; Bunyodkor           ; 1-1; Neftchi              

Date: 6/6/2014

; Andijon             ; 1-2; So'g'diyona          
; Mash'al             ; 3-1; Navbahor             
; Olmaliq             ; 2-1; Buxoro               
; Paxtakor            ; 2-1; Metallurg            
; Qizilqum            ; 1-1; Nasaf                
; Dinamo              ; 1-2; Lokomotiv            

Round: 12 
Date: 6/14/2014

; Buxoro              ; 1-1; Dinamo               
; Bunyodkor           ; 2-0; Andijon              
; Metallurg           ; 1-1; Qizilqum             
; Nasaf               ; 4-2; Mash'al              
; Navbahor            ; 3-1; Olmaliq              
; Neftchi             ; 0-1; Lokomotiv            
; So'g'diyona         ; 0-1; Paxtakor             

Round: 13
Date: 6/21/2014

; Mash'al             ; 3-1; Metallurg            
; Qizilqum            ; 1-0; So'g'diyona          
; Dinamo              ; 2-0; Navbahor             

Date: 6/22/2014

; Andijon             ; 1-3; Neftchi              
; Olmaliq             ; 1-1; Nasaf                

Date: 6/23/2014

; Lokomotiv           ; 2-0; Buxoro               

Date: 7/5/2014

; Paxtakor            ; 3-1; Bunyodkor            

*Halfway Table:
* 1.Lokomotiv Toshkent          13  10  3  0  27- 7  33
* 2.Paxtakor Toshkent           13  10  3  0  19- 8  33
* 3.Nasaf Qarshi                13   7  5  1  19- 9  26
* 4.Bunyodkor Toshkent          13   7  4  2  20-10  25
* 5.Olmaliq FK                  13   5  4  4  17-17  19
* 6.Mash'al Muborak             13   5  4  4  16-16  19
* 7.Qizilqum Zarafshon          13   4  5  4  12-12  17
* 8.Navbahor Namangan           13   5  1  7  17-20  16
* 9.Metallurg Bekobod           13   4  2  7  17-21  14
*10.Neftchi Farg'ona            13   3  4  6  11-14  13
*11.Samarqand Dinamo FK         13   4  1  8  15-19  13
*12.Buxoro FK                   13   3  4  6  11-19  13
*------------------------------------------------------
*13.So'g'diyona Jizzax          13   2  1 10  14-27   7
*14.Andijon FK                  13   1  1 11   8-24   4

Round: 14
Date: 8/3/2014

; Mash'al             ; 3-2; So'g'diyona          
; Metallurg           ; 3-2; Olmaliq              
; Neftchi             ; 1-0; Buxoro               
; Paxtakor            ; 2-0; Andijon              
; Qizilqum            ; 0-2; Bunyodkor            
; Dinamo              ; 0-5; Nasaf                

Date: 8/4/2014

; Lokomotiv           ; 2-0; Navbahor             

Round: 15
Date: 8/9/2014

; Andijon             ; 2-0; Qizilqum             
; Metallurg           ; 3-0; Dinamo               
; Paxtakor            ; 1-0; Neftchi              
; So'g'diyona         ; 0-0; Olmaliq              

Date: 8/10/2014

; Bunyodkor           ; 5-1; Mash'al              
; Nasaf               ; 2-5; Lokomotiv            
; Navbahor            ; 4-1; Buxoro               

Round: 16 
Date: 8/15/2014

; Buxoro              ; 0-2; Nasaf                
; Lokomotiv           ; 5-1; Metallurg            
; Mash'al             ; 6-1; Andijon              
; Neftchi             ; 1-0; Navbahor             
; Olmaliq             ; 1-2; Bunyodkor            
; Qizilqum            ; 1-4; Paxtakor             
; Dinamo              ; 0-1; So'g'diyona          

Round: 17
Date: 8/22/2014

; Andijon             ; 1-1; Olmaliq              
; Metallurg           ; 4-3; Buxoro               
; Nasaf               ; 1-0; Navbahor             
; Qizilqum            ; 2-0; Neftchi              

Date: 8/23/2014

; Bunyodkor           ; 0-1; Dinamo               
; Paxtakor            ; 3-0; Mash'al              
; So'g'diyona         ; 0-2; Lokomotiv            

Round: 18
Date: 8/27/2014

; Buxoro              ; 2-1; So'g'diyona          
; Mash'al             ; 2-1; Qizilqum             
; Navbahor            ; 4-2; Metallurg            
; Neftchi             ; 0-1; Nasaf                
; Dinamo              ; 2-0; Andijon              

Date: 8/28/2014

; Lokomotiv           ; 1-2; Bunyodkor            

Date: 9/7/2014

; Olmaliq             ; 0-3; Paxtakor             

Round: 19
Date: 9/12/2014

; Andijon             ; 1-2; Lokomotiv            
; Mash'al             ; 1-0; Neftchi              
; Metallurg           ; 0-2; Nasaf                
; Qizilqum            ; 3-2; Olmaliq              
; So'g'diyona         ; 5-4; Navbahor             

Date: 9/13/2014

; Bunyodkor           ; 5-0; Buxoro               

Date: 10/11/2014

; Paxtakor            ; 3-0; Dinamo               

Round: 20
Date: 9/20/2014

; Buxoro              ; 3-0; Andijon              
; Nasaf               ; 3-1; So'g'diyona          
; Navbahor            ; 0-0; Bunyodkor            
; Neftchi             ; 2-1; Metallurg            
; Olmaliq             ; 2-1; Mash'al              
; Dinamo              ; 2-1; Qizilqum             

Date: 10/21/2014

; Lokomotiv           ; 1-3; Paxtakor             

Round: 21
Date: 9/25/2014

; Bunyodkor           ; 1-2; Nasaf                

Date: 9/26/2014

; Andijon             ; 3-1; Navbahor             
; Mash'al             ; 3-1; Dinamo               
; Olmaliq             ; 1-0; Neftchi              
; Qizilqum            ; 2-3; Lokomotiv            
; So'g'diyona         ; 5-4; Metallurg            

Date: 10/29/2014

; Paxtakor            ; 4-0; Buxoro               

Round: 22
Date: 10/1/2014

; Lokomotiv           ; 3-1; Mash'al              
; Metallurg           ; 1-2; Bunyodkor            
; Nasaf               ; 3-0; Andijon              

Date: 10/2/2014

; Buxoro              ; 0-1; Qizilqum             
; Navbahor            ; 0-1; Paxtakor             
; Neftchi             ; 1-1; So'g'diyona          
; Dinamo              ; 2-1; Olmaliq              

Round: 23
Date: 10/17/2014

; Andijon             ; 2-2; Metallurg            
; Mash'al             ; 0-0; Buxoro               
; Navbahor            ; 2-0; Qizilqum             
; Olmaliq             ; 0-1; Lokomotiv            
; Paxtakor            ; 2-0; Nasaf                
; Dinamo              ; 0-0; Neftchi              

Date: 10/18/2014

; Bunyodkor           ; 1-0; So'g'diyona          

Round: 24
Date: 10/24/2014

; Lokomotiv           ; 1-0; Dinamo               

Date: 10/25/2014

; Buxoro              ; 2-1; Olmaliq              
; Metallurg           ; 2-4; Paxtakor             
; Nasaf               ; 2-0; Qizilqum             
; Navbahor            ; 3-0; Mash'al              
; Neftchi             ; 0-0; Bunyodkor            
; So'g'diyona         ; 1-0; Andijon              

Round: 25 
Date: 11/2/2014

; Andijon             ; 0-2; Bunyodkor            
; Lokomotiv           ; 4-2; Neftchi              
; Mash'al             ; 1-1; Nasaf                
; Olmaliq             ; 3-1; Navbahor             
; Paxtakor            ; 2-0; So'g'diyona          
; Qizilqum            ; 0-0; Metallurg            
; Dinamo              ; 0-0; Buxoro               

Round: 26 
Date: 11/7/2014

; Buxoro              ; 1-1; Lokomotiv            
; Bunyodkor           ; 2-3; Paxtakor             
; Metallurg           ; 4-2; Mash'al              
; Nasaf               ; 2-2; Olmaliq              
; Navbahor            ; 2-2; Dinamo               
; Neftchi             ; 1-0; Andijon              
; So'g'diyona         ; 1-0; Qizilqum             


* 1.Paxtakor Toshkent           26  23  3  0  54-14  72  Champions
* 2.Lokomotiv Toshkent          26  20  4  2  58-22  64
* 3.Nasaf Qarshi                26  16  7  3  45-21  55
* 4.Bunyodkor Toshkent          26  15  6  5  44-20  51
* 5.Mash'al Muborak             26  10  6 10  37-42  36
* 6.Olmaliq FK                  26   8  7 11  33-38  31
* 7.Navbahor Namangan           26   9  3 14  38-41  30
* 8.Neftchi Farg'ona            26   7  7 12  19-26  28
* 9.Metallurg Bekobod           26   8  4 14  44-54  28
*10.Samarqand Dinamo FK         26   8  4 14  25-39  28
*11.Qizilqum Zarafshon          26   7  6 13  23-34  27
*12.Buxoro FK                   26   6  7 13  23-43  25
*------------------------------------------------------
*13.So'g'diyona Jizzax          26   7  3 16  32-49  24  Relegated
*14.Andijon FK                  26   3  3 20  18-50  12  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Nov 2014
*(C) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.