BlockSource: http://www.rsssf.com/tablesu/uae97.html
Competition: UAE Arabian Gulf League
Season: 1996-1997

* 1.Wahda       18 11  6  1  28-16  39
* 2.Nasr        18 11  4  3  28-14  37  
* 3.Sharjah     18  9  4  5  25-21  31
* 4.Ain         18  8  6  4  29-19  30 
* 5.Shabab      18  7  6  5  20-19  27 
* 6.Wasl        18  6  4  8  25-23  22   
*- - - - - - - - - - - - - - - - - - - 
* 7.Khaleej     18  5  6  7  17-22  21    
* 8.Bani Yas    18  5  1 12  17-29  16  
* 9.Ittihad     18  4  3 11  13-26  15 [=Kalba Union]
*10.Shaab       18  2  4 12  19-32  10
*
*Top-6 enter second phase; Wahda obtains three bonus points.
*Bottom-4 enter second phase second division.

Round: 1
Ittihad K 0-1 Ain 
Bani Yas  1-0 Shaab 
Sharjah   2-1 Wasl
Khaleej   0-2 Nasr 
Shabab    0-1 Wahda 

Round: 2
Shaab     1-1 Ittihad K
Ain       0-0 Shabab
Wasl      2-2 Nasr
Wahda     3-2 Sharjah 
Bani Yas  2-2 Khaleej 

Round: 3
Nasr      0-1 Wahda
Sharjah   2-1 Ain
Khaleej   1-3 Wasl
Shabab    3-1 Shaab           
Ittihad K 1-0 Bani Yas

Round: 4
Bani Yas  0-1 Shabab
Ittihad K 0-0 Khaleej
Wahda     1-1 Wasl
Sharjah   1-0 Shaab 
Ain       0-1 Nasr 

Round: 5
Shabab    2-1 Ittihad K
Sharjah   0-1 Bani Yas
Wasl      2-1 Ain
Khaleej   1-1 Wahda
Nasr      1-1 Shaab

Round: 6
Ain       3-3 Wahda
Sharjah   1-0 Ittihad K
Shabab    1-1 Khaleej 
Shaab     2-0 Wasl 
Bani Yas  3-2 Nasr 

Round: 7
Sharjah   2-0 Shabab           
Khaleej   1-1 Ain
Nasr      3-0 Ittihad K  [3-1?]
Wahda     3-1 Shaab 
Wasl      2-1 Bani Yas

Round: 8
Shabab    0-3 Nasr
Wahda     2-1 Bani Yas   [3-2?]
Shaab     2-3 Ain
Ittihad K 1-1 Wasl 
Sharjah   3-1 Khaleej

Round: 9
Nasr      2-1 Sharjah
Shabab    3-2 Wasl 
Wahda     1-0 Ittihad K
Ain       4-0 Bani Yas
Khaleej   4-2 Shaab 

Round: 10
Nasr      1-0 Khaleej
Wahda     0-0 Shabab
Sharjah   2-1 Wasl
Ain       4-0 Ittihad K
Bani Yas  3-1 Shaab 

Round: 11
Nasr      2-1 Wasl 
Wahda     2-2 Sharjah 
Shabab    1-1 Ain 
Khaleej   2-0 Bani Yas
Ittihad K 1-0 Shaab      [inferred]

Round: 12
Wahda     0-0 Nasr 
Bani Yas  1-2 Ittihad K
Ain       1-1 Sharjah  
Shaab     2-2 Shabab
Wasl      2-0 Khaleej

Round: 13
Nasr      1-1 Ain 
Shaab     1-0 Sharjah
Wasl      0-1 Wahda
Shabab    2-0 Bani Yas
Khaleej   1-0 Ittihad K

Round: 14
Wahda     2-0 Khaleej
Bani Yas  1-2 Sharjah    [inferred]
Ain       1-0 Wasl
Ittihad K 1-2 Shabab
Shaab     1-2 Nasr

Round: 15 [Nov 18]
Khaleej   1-0 Shabab 
Wasl      1-1 Shaab 
Ittihad K 3-0 Sharjah 
Wahda     1-2 Ain 
Nasr      1-0 Bani Yas

Round: 16
Ain       1-0 Khaleej
Ittihad K 1-3 Nasr
Shaab     0-1 Wahda
Bani Yas  0-2 Wasl
Shabab    1-1 Sharjah 

Round: 17
Nasr      1-0 Shabab
Bani Yas  2-3 Wahda 
Ain       4-3 Shaab
Wasl      3-0 Ittihad K
Khaleej   1-1 Sharjah 

Round: 18
Sharjah   2-1 Nasr
Wasl      1-2 Shabab
Ittihad K 1-2 Wahda 
Bani Yas  1-0 Ain 
Shaab     0-1 Khaleej 

Table:

 1.Wahda       18 11  6  1  28-16  39
 2.Nasr        18 11  4  3  28-14  37  
 3.Sharjah     18  9  4  5  25-21  31
 4.Ain         18  8  6  4  29-19  30 
 5.Shabab      18  7  6  5  20-19  27 
 6.Wasl        18  6  4  8  25-23  22   
- - - - - - - - - - - - - - - - - - - 
 7.Khaleej     18  5  6  7  17-22  21    
 8.Bani Yas    18  5  1 12  17-29  16  
 9.Ittihad     18  4  3 11  13-26  15 [=Kalba Union]
10.Shaab       18  2  4 12  19-32  10

Top-6 enter second phase; Wahda obtains three bonus points.
Bottom-4 enter second phase second division.


Second Phase
============

Table:
 
 1.Al Wasl    10  6  1  3 14- 7 19       [old name of Dubai]
 2.Al Nasr    10  4  4  2 12- 7 16       ["Victory"]
 3.Al Wahda   10  4  1  5 12-16 16 [*]   ["Unity"]
 4.Al Shabab  10  4  2  4 11-11 14       ["Youths"]
 5.Al Ain     10  2  5  3 11-12 11
 6.Sharjah    10  3  1  6  9-16 10

[*] Al Wahda 3 bonus points as winners first stage

Round: 1 [Jan 2,3]
Shabab     0-0 Ain
Nasr       0-0 Wasl
Wahda      2-1 Sharjah     [Jan 13]

Round: 2 [Jan 8]
Ain        2-1 Wahda
Sharjah    0-1 Nasr
Wasl       0-1 Shabab

Round: 3 [Jan 16,17]
Ain        2-1 Wasl
Wahda      1-3 Nasr
Shabab     2-0 Sharjah

Round: 4 [Jan 23,24]
Sharjah    2-1 Ain
Wahda      1-2 Wasl
Nasr       1-0 Shabab

Round: 5 [Jan 30,31]
Ain        1-1 Nasr
Shabab     1-2 Wahda
Wasl       2-0 Sharjah

Round: 6 [Feb 13,14]
Ain        2-2 Shabab
Sharjah    2-1 Wahda
Wasl       2-1 Nasr

Round: 7 [Feb 20,21]
Wahda      1-0 Ain
Nasr       3-0 Sharjah
Shabab     1-3 Wasl

Round: 8 [Feb 24,25]
Wasl       1-0 Ain
Nasr       1-1 Wahda
Sharjah    1-2 Shabab

Round: 9 [Feb 27,28]
Ain        2-2 Sharjah
Wasl       3-0 Wahda
Shabab     1-0 Nasr

Round: 10 [Mar 6]
Wahda      2-1 Shabab
Sharjah    1-0 Wasl     [played at Al-Wasl]
Nasr       1-1 Ain

Table:
 
 1.Al Wasl    10  6  1  3 14- 7 19       [old name of Dubai]
 2.Al Nasr    10  4  4  2 12- 7 16       ["Victory"]
 3.Al Wahda   10  4  1  5 12-16 16 [*]   ["Unity"]
 4.Al Shabab  10  4  2  4 11-11 14       ["Youths"]
 5.Al Ain     10  2  5  3 11-12 11
 6.Sharjah    10  3  1  6  9-16 10

[*] Al Wahda 3 bonus points as winners first stage

Al Wasl 1996/97 champions.

*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@emirates.net.ae) 
*Last updated: 22 Mar 2001
*(C) Copyright Mohammed Qayed and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.