BlockSource: http://www.rsssf.com/tablesu/uae99.html
Season: 1998-1999
Competition: UAE Arabian Gulf League

* 1.Al-Wahda        33 19  8  6  68-35  65  Champions
* 2.Al-Ain          33 16  9  8  58-36  57
* 3.Al-Nasr         33 16  8  9  64-49  56
* 4.Al-Wasl         33 16  7 10  63-37  55
* 5.Al-Ahli         33 15  7 11  69-54  52
* 6.Al-Jazira       33 13  8 12  55-40  47
* 7.Al-Sha'ab       33 11 12 10  52-48  45
* 8.Al-Shabab       33 12  7 14  41-51  43
* 9.Al-Khaleej      33 11  9 13  65-69  42
*10.Bani Yas        33 10 10 13  44-52  40
*-----------------------------------------
*11.Al-Sharjah      33  9 10 14  43-58  37  Relegated
*12.Ras Al-Khaima   33  2  1 30  35-126  7  Relegated

Round: 1
[Oct 1]
Nasr      4-2 Khaleej
  [Abdulhakim Khamis 45,54, Jumaa Moussa 49, Youssouf Moussa 89; ?]
Jazira    2-0 Shabab
  [Saleh Abdullah 21pen, Joel Tiéhi 67]
Sha'ab    4-2 Sharjah
  [Samir Ibrahim 4,60, Mouloud Mouzakkar 47, Adnan Al-Talyani 86; 
   Ahmed Ibrahim 80, Ismail Mohamed 90]
[Oct 2]
Bani Yas  0-0 Ain
R Khaima  0-2 Wasl
  [Widrago Kassom 27,43]
Ahli      0-1 Wahda
  [Saeed Khamis 11]

Round: 2
[Oct 8]
Khaleej   1-1 Sha'ab
  [Saeed Annan 18; Samir Ibrahim 18]
Wahda     2-0 Nasr
  [Yasser Salem 23, Adel Matar 79]
[Oct 9]
Shabab    2-1 Ahli
  [Khamis Saeed 35, Marcel Alesando 90; Hashem Haydari 48]
Jazira    2-3 Bani Yas
  [Joel Tiéhi 46, Ayedh Muhsin 62; Mounir Omar 26, Abdullaye Traoré 67,90]
Sharjah   1-0 R Khaima 
  [Saeed Al-Ka'as 7]
[Nov 10]
Wasl      1-0 Ain
  [Tareq Darwish 52]

Round: 3
[Oct 15]
Ahli      1-1 Jazira   
  [Youssouf Atiq 85; Mohamed Abdullah 90]
Bani Yas  1-1 Wasl
  [Saleh Ismail 28; Munzir Ali 65]
Ain       0-1 Sharjah
  [Ismail Mohamed 6]
[Oct 16]
R Khaima  0-5 Khaleej
Sha'ab    0-2 Wahda
  [Bouri Lah 38,76]
Nasr      2-1 Shabab
  [Juma'a Moussa 46, Johnny Jiert 86; Ahmed Al-Sayegh 15]

Round: 4 
[Oct 22]
Shabab    0-1 Sha'ab
  [Abladé Koma 85]
Wahda     5-1 R Khaima
  [Bouri Lah 21,60,62,69, Ismail Rashed 43; Marcelo Salguero 86]
[Oct 23]
Sharjah   1-4 Wasl
  [Saeed Al-Kas 47; Nasser Khamis 10, Didier Otokoré 20, Tareq Darwish 45,75]
Ahli      3-2 Bani Yas
  [Fouad Khalil 17, Khaled Shehab 69,87; Cambo Romeo 35, 44]
Jazira    2-2 Nasr
  [Joel Tiéhi 37, Mohamed Abdullah Hassan 72; Eissa Jumaa 43,83]
[Nov 23]
Khaleej   2-5 Ain

Round: 5
[Oct 29]
Bani Yas  2-1 Sharjah
  [Abdullaye Traoré 27,Ismail 90; Ismail Mohamed 32]
Wasl      1-1 Khaleej
  [Wodrago Kassom 72; Moshel Abdulwahhab 90]
Sha'ab    0-0 Jazira
[Oct 31]
R Khaima  2-3 Shabab
  [Marcelo Salguero 31,47; Adamo Baba 11, Walid Obaid 48, Salem Saeed 75]
Ain       2-3 Wahda
  [Abedi Pelé 12, Musabbah Mohamed 78; Bouri Lah 43, Abdulrahim Juma'a 45,
   Fayez Ismail 89]
Nasr      0-1 Ahli
  [Antonio Cabrera 32]

Round: 6
[Nov 6]
Ahli      0-0 Sha'ab
Jazira    5-1 R Khaima
  [Joël Tiéhi 5, Youssouf Hassan 10, Maman Sherif 15,63, Mohamed Al-Attas 83;
   Khaled Obaid 87]
Nasr      2-3 Bani Yas
  [Mansour Jamil 30, Khaled Ismail 46; Saleh Ismail 27, Abdullaye Traoré 37, 
   Cambo Romeo 44]
[Nov 7]
Wahda     2-1 Wasl
  [Lamine Conte 42, Bouri Lah 71; Mohamed Omar 84]
Khaleej   4-0 Sharjah
  [Rashid Bin Mahmoud 13,46, Saeed Anan 25, Hani Saeed 85]
Shabab    1-1 Ain
  [Marcel Alesando 75, Salem Jawhar 84]

Round: 7
[Nov 13]
Ain       1-0 Jazira
  [Abedi Pelé 44]
Sharjah   1-2 Wahda
Wasl      3-1 Shabab
[Nov 14]
Sha'ab    2-1 Nasr
  [Adnan Al-Talyani 45, Abladé Koma 47; Juma'a Moussa 24]
R Khaima  2-4 Ahli
Bani Yas  3-1 Khaleej

Round: 8
[Nov 19]
Ahli      1-0 Ain
Wahda     4-2 Khaleej
Nasr      4-2 R Khaima
[Nov 20]
Sha'ab    0-0 Bani Yas
Shabab    2-2 Sharjah
[Dec 7]
Jazira    0-1 Wasl
  [Zoheir Bakhit 76]

Round: 9
[Nov 26]
Bani Yas  1-1 Wahda
  [Abdullaye Traoré 28; Lamine Conte 64]
Khaleej   0-1 Shabab
  [Khamis Saad 43]
[Nov 27]
Ain       2-1 Nasr
  [Abedi Pelé 17, Jassem Toufiq 28pen; Johnny Jiert 26]
Sharjah   0-1 Jazira
  [Maman Sharif 55]
R Khaima  0-1 Sha'ab
  [Samir Ibrahim 22]
[Dec 17]
Wasl      0-0 Ahli

Round: 10
[Dec 3]
R Khaima  4-0 Bani Yas
  [Mohamed Hassan 6,75,88, Salem Rabih 80]
Nasr      2-1 Wasl
  [Jumaa Moussa 45, 78; Nasser Eissa 63]
Ahli      2-3 Sharjah
  [Fouad Khalil 25, Antonio Cabrera 71; Radhi Shneishel 36pen, Saeed Al-Kas 56, 
   Mebambe 68pen]
[Dec 4]
Jazira    3-1 Khaleej
  [Joel Tiéhi 16,23,30; Rashed Khamis 87]
Sha'ab    1-1 Ain
  [Saeed Youssouf 81; Majed Al-Owayyes 88]
Shabab    3-1 Wahda
  [Marcel Alesando 36, Salem Saad 57,90; Lamine Conte 23]

Round: 11
[Dec 10]
Ain       5-0 R Khaima
  [Majed Al-Owayyes 30,34, Jassem Toufiq 36, Sido Traoré 55, Salam Jawhar 55]
Khaleej   2-1 Ahli
  [Rashid Bin-Mahmoud 19, Saeed Anan 90; Youssouf Atiq 74]
[Dec 11]
Bani Yas  2-0 Shabab
  [Campo Romeo 23pen,85]
Sharjah   0-2 Nasr
  [Juma'a Moussa 74, Eissa Juma'a 90]
Wasl      0-2 Sha'ab
  [Mouloud Mouzakkar 42, Aref Al-Jasmi 50]
Wahda     1-1 Jazira
  [Lamine Conte 58; Joel Tiéhi 82]

Round: 12 
[Dec 24]
Wasl      4-2 R Khaima
  [Ali Eissa  22, Mohamed Omar 24, Nasser Khamis 28, Zoheir Bakhit 69pen; 
   Hassan Taleb 37, Marcelo Salguero 53]
Shabab    1-2 Jazira
  [Walid Obaid 64; Joel Tiéhi 15, Ayedh Mabkhout 90]
Wahda     2-1 Ahli        [abandoned at 2-1 in 75', result apparently stood]
  [Abdulrahman Juma'a 38, Lamine Conte 64pen; Youssouf Atiq 32]
[Dec 25]
Ain       2-1 Bani Yas
  [Majed Al-Owayyes 29, Salem Jawhar 78; Abdullaye Traoré 70]
Khaleej   2-2 Nasr
  [Saeed Annan 41, Ali Ghanem 57; Johnny Jiert 23, Eissa Juma'a 85]
Sharjah   2-2 Sha'ab
  [Saeed Al-Kas 47, Abdulaziz Al-Anbari 85; Abdulrahman Ibrahim 32, 
   Abladé Koma 39]

Round: 13
[Dec 31]
Bani Yas  1-2 Jazira
  [Mounir Omar 61; Hussein Sohail 24, Khalaf Salem 70]
Ain       2-1 Wasl
  [Abedi Pelé 11, Mohamed Obaid 31pen; Hamid Youssouf 40pen]
Nasr      1-2 Wahda
  [Juma'a Moussa 66; Bouri Lah 67,83]
[Jan 1]
Ahli      4-2 Shabab
  [Youssouf Atiq 32,67,88,92; Abdullah Moussa 3,44]
R Khaima  3-4 Sharjah
  [Marcelo Salguero 13,74, Abdullah Alawi 21; Ismail Mohamed 42, 
   Saeed Al-Kas 47pen,83, Ali-Thani Juma'a 68]
Sha'ab    3-2 Khaleej
  [Saeed Youssouf 31, Abdulrahman Ibrahim 40pen, Adnan Mohamed 82; 
   Saeed Hamdan 50, Rashid Bin Mahmoud 90]

Round: 14
[Jan 7]
Shabab    1-1 Nasr
  [Jassem al-Howaidi 27; Rashid Abbas 29]
Jazira    3-0 Ahli
  [Joel Tiéhi 23, 71, Hassan Soheil 81]
Sharjah   1-1 Ain
  [Ali-Thani Juma'a 59; Sido Traoré 26]
[Jan 8]
Khaleej   2-0 R Khaima
  [Hani Saeed 12, Rashid Bin Mahmoud 90pen]
Wahda     3-0 Sha'ab
  [Lamine Conte 55, Fahad Massoud 56, Bouri Lah 85]
Wasl      3-1 Bani Yas
  [Widrago Kassom 26,33,90; Adel Saleh 16]

Round: 15
[Jan 11]
Sha'ab    1-1 Shabab
  [Mouloudi Mouzakkar 67; Khamis Saad 10]
Wasl      0-0 Sharjah
Ain       1-1 Khaleej
  [Sido Traoré 35; Saeed Annan 90]
[Jan 12]
Nasr      2-1 Jazira
  [Johnny Jiert 55, Eissa Juma'a 77; Joel Tiéhi 90]
Bani Yas  1-0 Ahli
  [Abdullaye Traoré 61]
R Khaima  0-0 Wahda

Round: 16
[Jan 24]
Ahli      1-3 Nasr
  [Youssouf  Atiq 72; Abdulhakim Khamis 27, Johnny Jiert 45, Moussa Juma'a 69]
Jazira    5-1 Sha'ab
  [Hassan Soheil 42,72, Joel Tiéhi 45,81, Maman Sharif 90; Samir Ibrahim 57]
[Jan 25]
Shabab    2-1 R Khaima
  [Jassem al-Howaidi 3, Khamis Saad 37; Marcelo Salguero 20]
Khaleej   0-4 Wasl
  [Zoheir Bakhit 10, Omar Sultan 61, Jassem Bilal 87, Widrago Kassom 90]
Wahda     1-2 Ain
  [Abdulsalam Juma'a 39; Majed al-Owayyes 47,48]
[Feb 14]
Sharjah   0-0 Bani Yas

Round: 17
[Jan 27]
Bani Yas  1-1 Nasr
  [Adel Habboush 26; Johnny Jiert 36]
Sha'ab    1-1 Ahli
  [Samir Ibrahim 79; Antonio Cabrera 39]
[Jan 28]
R Khaima  2-0 Jazira
  [Mohamed Hassan 45,80]
Wasl      3-2 Wahda
  [Nasser Khamis 48, Zoheir Bakhit 64,70; Bouri Lah 2,57]
Ain       1-0 Shabab
  [Salem Jawhar 15]
[Mar 22]
Sharjah   2-3 Khaleej
  [Ismail Mohamed 56, Tareq Ahmed 61; Saeed Annan 16, Abdulaziz Ghanem 24,
   Rashed Bin Mahmoud 45]

Round: 18
[Feb 3]
Jazira    1-1 Ain
  [Joel Tiéhi 90; Jassem Toufiq 89pen]
Khaleej   3-3 Bani Yas
  [Saeed Annan 20pen, Ismail Khalfan 60, Abdullah Sultan 87; Adel Saleh 23,72,
   Salah Ismail 90]
Ahli      6-1 R Khaima
  [Fouad Khalil 38,45,90, Youssouf Atiq 40, Ahmed Isaac 73og, 
   Antonio Cabrera 88; Mohamed Hassan 51]
[Feb 4]
Nasr      3-2 Sha'ab
  [Johnny Jiert 16,75, Juma'a Moussa 9?; Mouloudi Mouzakkar 88,90]
Shabab    2-1 Wasl
  [Khamis Saad 27, Youssouf Fekri 35; Widrago Kassom 69]
[Apr 5]
Sharjah   1-2 Wahda  
  [Ridha al-Riyahi 56; Abdulsalam Juma'a 2pen, Haydar Abou Ali 61]

Round: 19
[Feb 11]
Khaleej   0-2 Wahda
  [Bouri Lah 27,68]
Wasl      2-1 Jazira
  [Mohamed Omar 44, Didier Otokoré 90; Hussein Soheil 25]
Sharjah   1-1 Shabab
  [Ali-Thani Juma'a 56; Abdulkhaleq Fadel 52]
Bani Yas  0-0 Sha'ab
[Feb 12]
R Khaima  1-2 Nasr
  [Abdullah Isaac 81; Moussa Juma'a 42,87]
Ain       2-3 Ahli
  [Sido Traoré 7,89; Shéhab Abdullah 17, Fouad Khalil 62, Youssouf Atiq 72]

Round: 20 
[Feb 17]
Nasr      0-0 Ain
Wahda     3-1 Bani Yas
  [Yasser Salem 7, Lamine Conte 12, Fahad Massoud 43; Saleh Ismail 61]
Ahli      3-2 Wasl
  [Fouad Khalil 45,58, Youssouf Atiq 90; Ismail Rashed 47, Mohamed Omar 66]
[Feb 18]
Jazira    2-0 Sharjah
  [Joël Tiéhi 65,77]
Shabab    1-2 Khaleej
  [Youssouf Fekri 79; Rashid Bin Mahmoud 20,25]
Sha'ab    8-1 R Khaima
  [Abladé Koma 2,88, Adnan al-Talyani 8,50,90, Abdulrahman Ibrahim 15, 
   Samir Ibrahim 44, Jassem al-Doukhi 81; Abdullah Alawi 70]

Round: 21 
[Feb 21]
Khaleej   4-2 Jazira
  [Saeed Abboud 77, Abdullah Sultan 82, Rashid Bin Mahmoud 84,86; 
   Maman Sharif 51, Hassan Sohail 42]
Sharjah   2-1 Ahli
  [Ridha al-Riyahi 20, Ismail Mohamed 22; Youssouf Atiq 27]
Wasl      2-2 Nasr
  [Zoheir Bakhit 51, Mohamed Omar 64; Mohamed Ali Kasla 62, Moussa Juma'a 75]
[Feb 22]
Wahda     0-0 Shabab
Bani Yas  2-1 R Khaima
  [Abduljalil Rashed 53, Adel Habboush 60; Abdullah Darwish 52]
[Mar 22]
Ain       1-1 Sha'ab
  [Sultan Rashed 69; Ammar al-Doukhi 76]

Round: 22 
[Feb 24]
Nasr      1-2 Sharjah
  [Johnny Jiert 47; Ali-Thani Juma'a 78, Abdulrahman al-Haddad 81]
Ahli      3-2 Khaleej
  [Fouad Khalil 12, Eissa Ghalloum 13, Youssouf Atiq 34; Rashid Bin Mahmoud 18,
   Abdullah Sultan 80]
Sha'ab    1-3 Wasl
  [Adnan al-Talyani 70; Omar Sultan 15, Zoheir Bakhit 25, Mohamed Omar 90]
[Feb 25]
Jazira    1-4 Wahda
  [Joël Tiéhi 37pen; Lamine Conte 25,79, Khalaf Salem 38og, Fahad Massoud 52] 
Shabab    2-1 Bani Yas
  [Youssouf Fekri 17, Salem Saeed 54; Saleh Ismail 10]
[Apr 4]
R Khaima  2-7 Ain
  [Abdulghani Nouh 22, Emmanuel Drigo 52; Awadh Gharib 12, Hilal Saeed 13,
   Gharib Hareb 51,76, Sido Traoré 53, Abdullah Ali 60, Mohamed Abdullah 90]

Round: 23 
[Mar 3]
Jazira    0-1 Shabab
  [Khamis Saad 77]
R Khaima  0-6 Wasl
  [Omar Sultan 41, Mohamed Obaid 51, Nasser Eissa 61, Mohamed Omar 67,71,84]
Ahli      2-1 Wahda
  [Youssouf Atiq 71, Fouad Khalil 75; Lamine Conte 39]
[Mar 4]
Nasr      2-1 Khaleej
  [Kazem Ali 10, Jaber Mohamed 38; Nabil Hamdan 63]
Sha'ab    1-1 Sharjah
  [Mouloud Mouzakkar 90; Saeed al-Kas 30]
[Mar 5]
Bani Yas  2-4 Ain
  [Abdullaye Traoré 44, Campo Romeo 75; Sido Traoré 15,83, Abedi Pelé 80,
   Fahad al-Noways 85]

Round: 24 
[Mar 10]
Sharjah   1-0 R Khaima 
  [Abdulaziz al-Anbari 23]
Wahda     1-2 Nasr
  [Bouri Lah 24; Eissa Juma'a 13, Hassan Sohail 26]
Shabab    1-2 Ahli
  [Youssouf Fekri 20; Fouad Khalil 3, Eissa Mrad 35]
Wasl      3-0 Ain
  [Mohamed Omar 80,87, Didier Otokoré 83]
[Mar 11]
Jazira    1-0 Bani Yas 
  [Fahmi Ahmed 73]
Khaleej   0-1 Sha'ab
  [Adnan al-Talyani 12]

Round: 25 
[Mar 14]
Ain       5-1 Sharjah
  [Jassem Toufiq 7,38, Fahad al-Noways 13, Gharib Hareb 25, Abedi Pelé 45;
   Ridha al-Riyahi 24]
Nasr      1-2 Shabab
  [Mohamed Rabih 81; Youssouf Fekri 31, Jawhar Saad 89]
[Mar 15]
Bani Yas  2-0 Wasl
  [Abdullaye Traoré 38, Saleh Ismail 84]
R Khaima  0-2 Khaleej
  [Saeed Annan 12, Nabil Hamdan 90]
Sha'ab    0-1 Wahda
  [Bashir Saeed 66]
Ahli      2-1 Jazira   
  [Youssouf Atiq 39,63; Saeed Iqab 61]

Round: 26
[Mar 18]
Shabab    2-1 Sha'ab
  [Jassem al-Howaidi 35, Bakhit Saad 72; Mouloud Mouzakkar 40]
Jazira    1-1 Nasr
  [Joël Tiéhi 90; Mohamed Ibrahim 78]
Khaleej   1-1 Ain
  [Saeed Annan 50; Fahad al-Noways 70]
[Mar 19]
Sharjah   0-0 Wasl
Ahli      2-0 Bani Yas
  [Ali Hamadah 5, Peter Kingsley 82]
Wahda     8-0 R Khaima
  [Bouri Lah 5,56pen,63,65, Abdulsalam Juma'a 17, Yasser Salem 44,76, Adel Matar 74]

Round: 27 
[Mar 24]
R Khaima  1-3 Shabab
  [Emmanuel Drigo 45; Jassem al-Howaidi 38,80, Khamis Saad 90]
Nasr      4-2 Ahli
  [Juma'a Moussa 6,38, Mohamed Ali Kasla 50, Kazem Ali 90; Ahmed Shah 71,
   Fouad Khalil 80]
[Mar 25]
Sha'ab    1-4 Jazira
  [Mouloud Mouzakkar 34; Joël Tiéhi 63,65,90, Mohamed Abdullah 28]
Bani Yas  0-1 Sjarjah
  [Ali-Thani Juma'a 78]
Wasl      7-2 Khaleej
  [Nasser Khamis 5, Mohamed Omar 22,62, Nasser Eissa 30,62,68, Widrago Kassom 90;
   Saeed Annan 68, Rashid Bin Mahmoud 76]
Ain       1-2 Wahda
  [Hilal Saeed 61; Fahad Massoud 4, Bouri Lah 85]

Round: 28 
[Apr 1]
Ahli      1-1 Sha'ab   
  [Shéhab Abdullah 13; Jassem al-Doukhi 7]
Jazira    7-0 R Khaima  
  [Maman Sharif 12,57,60,71, Ayedh Mabkhout 34, Youssouf Hassan 81, Tareq Saeed 82]
Shabab    0-1 Ain
  [Sido Traoré 25]
[Apr 2]
Wahda     0-0 Wasl
Khaleej   5-2 Sharjah
  [Saeed Annan 25,42,71pen, Saeed Abboud 52, Anwar Mohamed 88l Saeed al-Kas 65,
   Mohamed Rashed 74]
Nasr      2-2 Bani Yas 
  [Juma'a Moussa 5, Eissa Juma'a 81pen; Abdullaye Traoré 22, Campo Romeo 72]

Round: 29 
[Apr 7]
Ain       1-0 Jazira
  [Fahad al-Noways 75]
Bani Yas  1-2 Khaleej
  [Adel Habboush 66; Rashid Bin Mahmoud 4, Nabil Hamdoun 50]
R Khaima 2-10 Ahli
  [Mohamed Hassan 63, Khalifa Rashed 77; Shéhab Abdullah 11,20, 
   Youssouf Atiq 12,67,81,90, Fouad Khalil 19,88, Khaled Shahdad 39,69]
[Apr 8]
Wasl      4-0 Shabab
  [Widrago Kassom 40, Ismail Rashed 51, Ali Eissa 75, Mohamed Omar 86]
Sha'ab    1-3 Nasr
  [Jassem al-Doukhi 75l Juma'a Moussa 46,85, Eissa Juma'a 61]
Wahda     3-3 Sharjah
  [Bouri Lah 5,35, Adel Matar 87; Ridha al-Riyahi 41, Ismail Mohamed 50, 
   Tareq Mustapha 80]

Round: 30 
[Apr 14]
Ahli      0-2 Ain
  [Hilal Saeed 36,80]
Nasr      4-1 R Khaima
  [Juma'a Moussa 25,26,65, Mohamed Ibrahim 52; Khalifa Rashed 38]
Sha'ab    5-0 Bani Yas
  [Mouloud Mouzakkar 21, Ammar al-Doukhi 22, Adnan Mohamed 59,72, Abladé Koma 81]
Wahda     1-2 Khaleej
  [Fahad Massoud 19; Nabil Hamdan 45, Saeed Annan 47]
[Apr 15]
Shabab    1-0 Sharjah
  [Walid Obaid 15]
Jazira    1-0 Wasl
  [Maman Sharif 34]

Round: 31 
[Apr 18]
R Khaima  4-7 Sha'ab
  [Mohamed Hassan 63,86, Marcelo Salguero 74, Ahmed Isaac 90; 
   Abladé Koma 11,59,89, Mouloudi Mouzakkar 27,34,40, Samir Ibrahim 81]
Ain       1-3 Nasr
  [Fahad al-Noways 9; Juma'a Moussa 1,53, Eissa Juma'a 85]
Bani Yas  1-1 Wahda
  [Saleh Ismail 90; Bouri Lah 29]
[Apr 19]
Khaleej   2-2 Shabab
  [Nabil Hamdan 42, Rashid Bin-Mahmoud 90; Walid Obaid 65, Youssouf Fekri 69]
Wasl      0-3 Ahli
  [Nasser Khamis 10og, Youssouf Atiq 14, Fouad Khalil 90]
Sharjah   2-0 Jazira
  [Tareq Ahmed 38, Saeed al-Kas (67]

Round: 32 [Apr 22]
Jazira    2-2 Khaleej
  [Hussein Sohail 22, Tareq Iqab 59;  Rashid Bin-Mahmoud 3, Saeed Annan 26]
Nasr      2-3 Wasl
  [Mohamed Omar 9,51; Mohamed Obaid 51?, Kazem Ali 49, Juma'a Moussa 60]
Shabab    1-4 Wahda
  [Jassem al-Howaidi 12; Bouri Lah 22,50,72, Lamine Conte 75pen]
R Khaima  1-4 Bani Yas
  [Marcelo Salguero 23; Abdullaye Traoré 1, Saleh Ismail 20,  Abdullah Zayed 55,
   Campo Romeo 59]
Sha'ab    1-3 Ain
  [Mouloudi Mouzakkar 63; Hamad Mubara 11, Mosbeh Mohamed 16,17]
Ahli      4-4 Sharjah
  [Youssouf Atiq 36,81, Antonio Cabrera 57, Shehab Abdullah 68; 
   Saeed al-Kas 13,17, Ridha al-Riyahi 27,50]

Round: 33 
[Apr 29]
Wahda     1-1 Jazira
  [Bouri Lah 58; Mohamed Abdullah (10]
Sharjah   1-2 Nasr
  [Tareq Ahmed 67; Eissa Juma'a 41,69]
Bani Yas  3-1 Shabab
  [Qazzafi Ahmed 19, Abduljalil Rashed 32, Saleh Ismail 53; Mohamed Ali 13]
Khaleej   4-4 Ahli
  [Saeed Annan 40,54, Rashid Bin-Mahmoud 76pen, Nabil Hamdan 83;
   Antonio Cabrera 14, Youssouf Atiq 24,64, Shehab Abdullah 45]
Wasl      0-1 Sha'ab
  [Jassem al-Doukhi 86]
[May 6]
Ain       2-0 R Khaima 
  [Sido Traoré 32, Musabbah Salem 77]


* 1.Al-Wahda        33 19  8  6  68-35  65  Champions
* 2.Al-Ain          33 16  9  8  58-36  57
* 3.Al-Nasr         33 16  8  9  64-49  56
* 4.Al-Wasl         33 16  7 10  63-37  55
* 5.Al-Ahli         33 15  7 11  69-54  52
* 6.Al-Jazira       33 13  8 12  55-40  47
* 7.Al-Sha'ab       33 11 12 10  52-48  45
* 8.Al-Shabab       33 12  7 14  41-51  43
* 9.Al-Khaleej      33 11  9 13  65-69  42
*10.Bani Yas        33 10 10 13  44-52  40
*-----------------------------------------
*11.Al-Sharjah      33  9 10 14  43-58  37  Relegated
*12.Ras Al-Khaima   33  2  1 30  35-126  7  Relegated

Topscorer: Bouri Lah (Al Wahda) 29 goals

Promoted: Ittihad Kalba and Al-Emirates.


*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro mochbaro@intracom.net.lb) and Mohammed Qayed (mhqayed@emirates.net.ae) 
*Last updated: 8 Dec 1999
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.