BlockSource: http://www.rsssf.com/tablesu/uae01.html
Season: 2000-2001
Competition: UAE Arabian Gulf League


* 1.Al-Wahda        22 15  5  2  62-34  50  Champions
* 2.Al-Ahly         22 13  3  6  47-36  42
* 3.Al-Jazira       22 11  5  6  47-33  38
* 4.Al-Ain          22 10  4  8  33-27  34
* 5.Al-Wasl         22  9  5  8  42-32  32
* 6.Al-Sha'ab       22  8  8  6  32-26  32
* 7.Al-Nasr         22  8  7  7  40-41  31
* 8.Al-Shabab       22  7  8  7  33-36  29
* 9.Al-Ittihad      22  8  4 10  29-39  27
*10.Al-Emirates     22  5  7 10  29-38  22  Playoff
*-----------------------------------------
*11.Sharjah         22  6  4 12  27-38  22  Playoff
*12.Al-Ahly Fujeira 22  2  0 20  15-56   6  Relegated

                                          
Round: 1
[Oct 8]
Emirates  0-1 Sha'ab   
  [Samir Ibrahim 45]
Ahly      2-3 Nasr    
  [Youssouf Atiq 37, 60; Mohamed Ibrahim 25, Maman Sharif 39, Mosallam Ahmed 89]
Ittihad   0-4 Wahda 
  [Abdulsalam Juma'a 8, Haydar Alo-Ali 70, Ali Matar 76, Yasser Salem 87]
Ain       0-0 Shabab    
[Oct 19]
Wasl      2-2 Sharjah  
  [Nasser Eissa 6, Ismail Rashed 78; Abdullah Soheil 26, Ahmed Ibrahim 88]
Ahly F    4-8 Jazira  
  [Mohamed Hossani 2, 74, Saeed Mohamed 85, Hassan Abdullah 86; Emmanuel Abidi 5,
   Joel Tiehi 12, 34, 51, 59, Mohamed Abdullah 71pen, 94, Tareq Iqab 82]

Round: 2
[Oct 25]
Sharjah   0-1 Emirates  
  [Mustapha Mustawda'a 51]
Nasr      4-2 Ittihad 
  [Youssouf Moussa 59, Kazem Ali 62, Eissa Juma'a 81pen, 85; Hassan Saeed 31, 
   Ibrahim Mohamed 66]
Jazira    1-2 Wasl    
  [Joel Tiehi 40; Bakhit Obaid 7, Homaid Youssouf 81]
[Oct 26]
Shabab    2-0 Ahly F
  [Roberto Nilson 14, 35]
Sha'ab    2-2 Ahly   
  [Saeed Youssouf 14, Jassem Al-Doukhi 88; Youssouf Atiq 68, 86]
Wahda     1-0 Ain     
  [Stephen Dairy 60]

Round: 3
[Oct 22]
Ain       3-1 Nasr    
  [Salem Jawhar 10, Hilal Saeed 78, Gharib Hareb 86; Youssouf Moussa 2]
[Oct 29]
Emirates  3-3 Wasl
  [Mustapha Khalef 8pen, Mustapha Mustawda'a 25, Badr Alwan 44; 
   Farhad Majidi 6, 21pen, Majed Saeed 53]
Ittihad   2-1 Sha'ab 
  [Hassan Saeed 56, 71pen; Jassem Al-Doukhi 54]
Ahly      3-0 Sharjah  
  [Youssouf Atiq 33, 73, Eissa Morad 43]
[Oct 30]
Ahly F    1-2 Wahda
  [Mouloud Mouzakkar 24pen; Fahad Massoud 70, Yasser Salem 81]
Shabab    2-1 Jazira 
  [Baba Adamo 33, Roberto Nilson 79; Joel Tiehi 73pen]

Round: 4
[Nov 1]
Wasl      1-1 Ahly  
  [Farhad Majidi 54; Eissa Morad 60]                                                                  Club               Pl      W       D       L       Gf      Ga     Pts
Sharjah   0-2 Ittihad 
  [Mustapha Za'anani 32og, Abdulkarim Hassan 57]
[Nov 2]                                    
Nasr      5-1 Ahly F
  [Kazem Ali 13, Maman Sharif 45, Sergio 69pen, 72, Ali Al-Saffar;  Hassan Abdullah 51]
Wahda     2-0 Shabab  
  [Stephen Dairy 7, Adel Matar 52]   
[Nov 3]
Jazira    4-2 Emirates 
  [Joel Tiehi 29pen, 39, Emmanuel Abedi 41, Hassan Soheil 52; Mustapha Mostawdeh 48,
   Mustapha Khalef 61']
[Nov 25]
Sha'ab    1-1 Ain                                                                                                           10- Al-Emirates    4       1       1       2       6       8       4
  [Sheikh Diop 83; Salem Jawhar 3]

Round: 5        
[Nov 8]
Wahda     4-2 Jazira    
  [Lamine Conte 3, Mohamed Salem Al-Enazi 38, 49, 87; Joel Tiehi 27,
   Saleh Abdullah 69]
Ittihad   0-1 Wasl      
  [Farhad Majidi 92]    
Shabab    1-2 Nasr      
  [Walid Obaid 86; Mohamed Khamis 33, Kazem Ali 48]     
[Nov 9]
Ahly      3-2 Emirates
  [Hassan Abbas 18, Rashid Bin-Mahmoud 55, Youssouf Atiq 61; Mustapha Mostawdeh 8,
   Salem Muftah 53]                                                   
Ahly F    1-0 Sha'ab
  [Hassan Abdullah 50]
Ain       1-2 Sharjah   
  [Majed Al-Owayyes 79; Abdulaziz Al-Anbari 45, Mohamed Al-Fadhli 85]                                                    

Round: 6
[Nov 16]                                                                                        
Sharjah   4-1 Ahly F
  [Mohamed Al-Fadhli 1, Khaled Al-Doukhi 69, Saeed Al-Kas 80, 86; Ahmed Ali 79]
Emirates  2-1 Ittihad
  [Mustapha Khalif 31pen, Salem Al-Khabouri 75; Abdulkarim Hassan 34]
[Nov 17]
Nasr      3-4 Wahda     
  [Ricardo Sergio 9, 77pen, Ali Kazem 31; Lamine Conte 75pen,
   Mohamed Salem Al-Enazi 86, Khamis Saeed 90, Adel Matar 91]
Sha'ab    5-0 Shabab
  [Johnny Jiert 8, Saeed Youssouf 23, Mamadou Diop 61, 90, Khaled Al-Doukhi 85]
Jazira    1-0 Ahly 
  [Joel Tiehi 88]
[Dec 17]
Wasl      2-1 Ain
  [Mohamed Omar 12, Rashidi Dawoodi 90pen; Sbeit Khater 34]

Week 7          
[Nov 22]
Nasr      2-2 Jazira
  [Kazem Ali 15, Ricardo Sergio 31; Hussein Hoheil 28, Mohamed Al-Sayyed 49]
Wahda     2-2 Sha'ab
  [Mohamed Salem Al-Enazi 48, Adel Matar 76; Johnny Giert 49, Mamadou Diop 92]
Ain       1-0 Emirates    
  [Juma'a Moussa 41]
Ittihad   2-0 Ahly
  [Qahtan Jthair 56, Abdulkarim Hassan 82]
[Nov 23]
Shabab    2-1 Sharjah   
  [Eissa Mohamed 33, Roberto Nilson 54; Mohamed Al-Fadhli 22]
Ahly F    0-3 Wasl   
  [Nasser Eissa 8, Khaled Darwish 45, Majed Saeed 46]

Round: 8
[Nov 30]
Emirates  2-0 Ahly F
  [Mustapha Khalif 55, Saeed Abou-Zayoud 89]
Wasl      3-4 Shabab
  [Nasser Eissa 9, Farhad Majidi 14, 52; Abdulrahman Fadhel 8, Baba Adamo 43,
   Khamis Saad 83, 84]
Sharjah   2-5 Wahda     
  [Abdulaziz Al-Anbari 42, Saeed Al-Kas 85; Abdulrahim Juma'a 6, Mohamed Conte 16pen,
   Mohamed Salem Al-Enazi 42, Yasser Salem 44, 61]
[Dec 1]
Sha'ab    1-1 Nasr
  [Jassem Al-Doukhi 4; Ricardo Sergio 43]
Ahly      1-2 Ain
  [Faysal Khalil 19; Subait Khater 31, Juma'a Moussa 40]
[Dec 11]
Jazira    3-0 Ittihad
  [Emmanuel Abedi 10, Hussein Soheil 14, Joel Tiehi 17]

Round: 9
[Dec 6]
Wahda     3-2 Wasl      
  [Ismail Rashed 37, Yasser Salem 44, 53; Rashidi Dawoodi 63, Farhad Majidi 70]
Shabab    1-1 Emirates      
  [Youssouf Fekri 20; Mustapha Khalif 66]
Sha'ab    0-1 Jazira  
  [Emmanuel Abedi 45]
[Dec 7]
Ain       6-2 Ittihad   
  [Salem Jawhar 11, 38, 64, Juma'a Moussa 48, Paulo Sandro 71, Subait Khater 80;
   Jassem Mohamed 26, Ibrahim Mohamed 65]
Ahly F    2-4 Ahly    
  [Paul Mathieu 61, Othman Rabih 84; Faysal Khalil 31, Youssouf Atiq 51pen, 59, 90]
Nasr      0-1 Sharjah      
  [Saeed Al-Kas 77]

Round: 10
[Dec 14]
Sharjah   0-2 Sha'ab    
  [Sheikh Diop 59, Johnny Giert 74]
Wasl      6-1 Nasr 
  [Mohamed Obaid 13, Farhad Majidi 24, 48, Rashidi Al-Dawoodi 38, Mohamed Omar 52,
   Tareq Darwich 81; Kazem Ali 64]
Emirates  1-1 Wahda  
  [Badr Alwan 25; Saeed Bou-Zayoud 10og]
Jazira    2-1 Ain
  [Hussain Sohail 52, 85; Juma'a Moussa 76]
[Dec 15]
Ahly      2-2 Shabab    
  [Hassan Ali 11, Faysal Khalil 50; Baba Adamo 45, 69]
Ittihad   1-0 Ahly F
  [Qahtan Jathir 76]

Round: 11
[Dec 20]
Wahda     4-5 Ahly      
  [Lamine Conte 38pen, Mohamed Salem Al-Enazi 54, 60, 81; Salem Khamis 24, 79,
   Faysal Khalil 33, Rashid Bin-Mahmoud 45, 90pen]
Shabab    2-2 Ittihad
  [Baba Adamo 21, Roberto Nilson 55; Abdulkarim Hassan 14, Qahtan Jathir 65]
Ahly F    0-1 Ain
  [Juma'a Khater 65]
[Dec 21]
Sha'ab    3-0 Wasl
  [Sheikh Diop 7, 45, Samir Ibrahim 72]
Jazira    0-0 Sharjah 
Nasr      1-1 Emirates
  [Kazem Ali 32; Mustapha Khalif 24]

Round: 12
[Dec 24]
Shabab    2-1 Ain       
  [Baba Adamo 24, 53; Gharib Hareb 73]
[Dec 31]
Sha'ab    1-1 Emirates
  [Johnny Giert 72; Mustapha Khalif 53]
Wahda     3-0 Ittihad        
  [Mohamed Salem Al-Enazi 21, 66, Lamine Conte 70]
[Jan 1]
Sharjah   0-2 Wasl
  [Rashidi Al-Dawoodi 54, Mohamed Omar 65]
Nasr      3-4 Ahly    
  [Ricardo Sergio 18, 29, 61; Rashid Bin-Mahmoud 23pen, 49pen, 75, Faysal Khalil 50]
Jazira    1-0 Ahly F
  [Hussein Soheil 46]
  
Round: 13
[Jan 10]
Emirates  3-2 Sharjah
  [Badr Alwan 31pen, 71pen, Saeed Bouzioud 50; Saeed Al-Kas 49, 85]
Wasl      2-3 Jazira
  [Rashidi Al-Dawoodi 81, Farhad Majidi 92; Hussein Soheil 31, Joel Tiehi 66,
   Emmanuel Abedi 76]
Ittihad   2-1 Nasr
  [Qahtan Jathir 24, Abdulkarim Hassan 72; Ricardo Sergio 19]
Ahly      2-1 Sha'ab
  [Rashid Ben-Mahmoud 27pen, Faysal Khalil 72; Ammar Al-Doukhi 64]
Ahly F    1-0 Shabab
  [Jerry Adamo 61]
[Mar 10]
Ain       1-1 Wahda
  [Gharib Hareb 60; Abdulsalam Juma'a 54]

Round: 14
[Jan 17]
Wahda     8-0 Ahly F
  [Mohamed Salem Al-Enazi 28, 52, 64, 74, Abdulsalam Juma'a 38, 
   Yasser Salem 47, 80, Lamine Conte 61]  
Wasl      3-0 Emirates
  [Farhad Majidi 3, 90, Ali Eissa 55']
Sha'ab    2-1 Ittihad   
  [Johnny Jiert 36, Sheikh Diop 43; Qahtan Jathir 46]
[Jan 18]
Jazira    2-1 Shabab
  [Youssouf Hassan 16, Joel Tiehi 36; Bakhit Saad 87]
Sharjah   2-3 Ahly
  [Saeed Al-Kas 43, Khaled Al-Doukhi 84; Jassem Darwiche 11og, 
   Rashid Ben-Mahmoud 51pen, 64]
[Jan 19]
Nasr      1-1 Ain               
  [Kazem Ali 43; Gharib Hareb (22]

Round: 15
[Jan 24]
Ahly      2-0 Wasl
  [Faysal Khalil 54, 72]
Ittihad   2-2 Sharjah
  [Qahtan Jathir 44, Hassan Saeed 81; Abdulaziz Al-Anbari 44,
   Khaled Al-Doukhi 72pen]
Emirates  0-3 Jazira    
  [Khaled Jaber 25, Mohamed Abdullah 40, Emmanuel Abedi 73]
[Jan 25]
Ahly F    0-1 Nasr
  [Eissa Juma'a 77]
Shabab    2-3 Wahda     
  [Baba Adamo 66pen, Youssouf Fekri 87; Mohamed Salem Al-Enazi 49, 71, 92]
Ain       1-2 Sha'ab
  [Sbeit Khater 26; Abdulrahman Ibrahim 55, Omran Al-Jasmi 69]

Round: 16            
[Jan 28]
Sharjah   1-0 Ain       
  [Mohamed Al-Fadhli 26]
Emirates  0-1 Ahly   
  [Faysal Khalil 50]
Wasl      1-2 Ittihad   
  [Rashidi Al-Dawoodi 17; Qahtan Jathir 40, 65]
[Jan 29]
Nasr      1-0 Shabab    
  [Ali Al-Saffar 55]
Jazira    6-2 Wahda
  [Emmanuel Abedi 14pen, 67, 79, 85, Saleh Abdullah 28, Dago 48;
   Bashir Saeed 65, 69]
Sha'ab    2-1 Ahly F
  [Sheikh Diop 11, Johnny Jiert 16; Jerry Adamo 17]

Round: 17
[Jan 31]
Ain       1-0 Wasl      
  [Juma'a Moussa 82]
Ittihad   2-1 Emirates  
  [Dragan Kokoc 51, Qahtan Jathir 70; Saeed Bouzioud 69]
[Feb 1]
Wahda     5-2 Nasr      
  [Mohamed Salem Al-Enazi 17, 38, Fahad Massoud 28, Yasser Salem 69,
   Abdulsalam Kuma'a 76; Abdulhakim Khamis 51, Mohamed Khamis 88]
Ahly F    0-1 Sharjah
  [Khaled Al-Doukhi 22pen]
Shabab    3-1 Sha'ab    
  [Baba Adamo 24, 92, Walid Obaid 52; Jassem Al-Doukhi 60]
[Feb 2]
Ahly      2-1 Jazira    
  [Fouad Khalil 7, Hamada 85; Mohamed Abdullah (72]

Round: 18
[Feb 18]
Wasl      3-0 Ahly F
  [Monzer Abdullah 16, Farhad Majidi 37, Mohamed Omar 74]
Sharjah   2-2 Shabab
  [Mohamed Al-Fadhli 14, 44; Baba Adamo 87, 90]
Sha'ab    1-1 Wahda
  [Jassem Al-Doukhi 54; Yasser Salem 93]
[Feb 19]
Ahly      2-1 Ittihad
  [Shehab Abdullah 90, Mohamed Qassem 91; Qahtan Jathir 61]
Emirates  2-3 Ain
  [Mustapha Mustawdeh 84, 88; Juma'a Moussa 4, 46, 68]
Jazira    1-1 Nasr
  [Dago 78; Walid Morad 93]

Round: 19
[Feb 21]
Wahda     2-1 Sharjah
  [Fahad Massoud 42, Abdulsalam Juma'a 89; Saeed Al-Kas 87]
Shabab    2-2 Wasl
  [Salem Srour 14, Eissa Mohamed 29; Ali Eissa 19, Farhad Majidi 37]
[Feb 22]
Ahly F    1-2 Emirates  
  [Hassan Abdullah 65; Bassem Abdullah 19, Mustapha Khalif 72]
Nasr      1-1 Sha'ab          
  [Juma'a Saeed 95pen; Sheikh Diop 4]
Ittihad   1-1 Jazira          
  [Jassem Hatab 18; Etienne Dago 73]
[Feb 23]
Ain       1-3 Ahly              
  [Gharib Hareb 52; Rashid Ben-Mahmoud 58, 77, Hassan Ali Ibrahim 84]

Round: 20
[Feb 25]
Sharjah   1-2 Nasr
  [Mohamed Al-Fadhli 43; Salah Abbas 62, Mohamed Khamis 94]
Wasl      0-0 Wahda
Emirates  2-2 Shabab
  [Salem Al-Khabouri 14, Bassem Abdullah 22; Bakhit Saad 21, Baba Adamo 42]
[Feb 26]
Jazira    1-1 Sha'ab
  [Tareq Iqab 86; Amran Al-Jasmi 41]
Ahly      2-1 Ahly F
  [Rashid Ben-Mahmoud 45, 98pen; Ali Juma'a 3]
Ittihad   1-2 Ain
  [Dragan Kokoc 31; Sandro 43, Rami Yaslem 56]

Round: 21 
[Mar 3]
Sha'ab    1-0 Sharjah
  [Samir Ibrahim 65]
Wahda     2-1 Emirates
  [Yasser Salem 49, Abdulrahim Juma'a 54; Mustapha Mustawhdeh 63]
Shabab    2-1 Ahly
  [Roberto Nilson 22, Baba Adamo 30; Mohamed Qassem 74]
Ahly F    0-2 Ittihad
  [Mustapha Krimau 75, Saber Ali 92]
Ain       3-1 Jazira
  [Sandro 38, Sbeit Khater 54, 86; Hussein Soheil 82]
[Mar 4]
Nasr      2-0 Wasl
  [Khodadad Azizi 22, 61]               
                                                
Round: 22 [Mar 14]
Ahly      2-3 Wahda
  [Rashid Ben-Mahmoud 18pen, Hassan Ibrahim 90; Lamine Conte 32,
   Mohamed Salem Al-Enazi 36, 46]
Ittihad   1-1 Shabab
  [Mustapha Krimau 32; Ahmed Al-Sayegh 49]
Ain       2-1 Ahly F
  [Sbeit Khater 40pen, Gharib Hareb 85; Salem Ali 58og]
Emirates  2-2 Nasr
  [Salem Muftah 36, Bassem Abdullah 87; Eissa Juma'a 16, Abdulsamad Bouzidi 74]
Wasl      4-1 Sha'ab
  [Mohamed Omar 24, 49, Nasser Eissa 27, Tareq Darwish 79; Amran Al-Habsi 45pen]
Sharjah   3-2 Jazira
  [Mohamed Al-Fadhli 33, Rashid Al-Za'anani 38, Saeed Al-Kas 64;
   Tareq Iqab 32, 78]


* 1.Al-Wahda        22 15  5  2  62-34  50  Champions
* 2.Al-Ahly         22 13  3  6  47-36  42
* 3.Al-Jazira       22 11  5  6  47-33  38
* 4.Al-Ain          22 10  4  8  33-27  34
* 5.Al-Wasl         22  9  5  8  42-32  32
* 6.Al-Sha'ab       22  8  8  6  32-26  32
* 7.Al-Nasr         22  8  7  7  40-41  31
* 8.Al-Shabab       22  7  8  7  33-36  29
* 9.Al-Ittihad      22  8  4 10  29-39  27
*10.Al-Emirates     22  5  7 10  29-38  22  Playoff
*-----------------------------------------
*11.Sharjah         22  6  4 12  27-38  22  Playoff
*12.Al-Ahly Fujeira 22  2  0 20  15-56   6  Relegated
                
Relegation Playoff [Mar 20]
Sharjah   1-1 Emirates      [6-5 pen]
Al-Emirates relegated
                                                                                                      11- Sharjah        4       0       1       3       2       8       1



*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro (sp_editor@terra.net.lb) and Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 21 Jan 2002
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 2000/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.