BlockSource: http://www.rsssf.com/tablesu/uae02.html
Season: 2001-2002
Competition: UAE Arabian Gulf League


* 1.Al-Ain          22 14  5  3  44-23  47  Champions
* 2.Al-Jazeera      22 11  5  6  50-33  38  [Abu Dhabi]
* 3.Al-Sha'ab       22  9 10  3  40-26  37  [Sharjah]
* 4.Al-Wahda        22 10  6  6  55-38  36  [Abu Dhabi]
* 5.Al-Ahli         22  8  6  8  42-35  30  [Dubai]
* 6.Al-Wasl         22  7  9  6  34-31  30  [Dubai]
* 7.Sharjah         22  6 10  6  44-44  28
* 8.Al-Nasr         22  6 10  6  43-43  28  [Dubai]
* 9.Al-Ittihad      22  8  2 12  28-36  26  [Kalba]
*10.Al-Shabab       22  3 10  9  29-39  19  [Dubai]
*-----------------------------------------
*11.Al-Khaleej      22  3  9 10  35-61  18  Relegated  [Khor Fakkan]
*12.Bani Yas        22  4  4 14  22-57  16  Relegated
*
*NB: location only indicated if different from team name

Round: 1
[Nov 14]
Bani Yas  1-0 Ahli
  [Farid Ghazi 86]
Sha'ab    1-1 Sharjah
  [Mohammed Suroor 92; Saeed Al-Kas 61]
Shabab    0-1 Jazeera
  [George Weah 55pen]
[Nov 15]
Wahda     1-1 Wasl
  [Lamine Conte 66pen; Farhad Majidi 69pen]
Ittihad   0-2 Ain  
  [Joel Tiéhi 6, 49]
Nasr      2-2 Khaleej
  [Jozef 28, Fatousi 65; Essa Juma 35pen, Adel Alwan 91og]

Round: 2 
[Nov 18]
Ain       3-1 Shabab
  [Ghareeb Hareb 10, Abdulla Ali 35, Fahad Ali 45; Walid Obaid 80]
Khaleej   0-4 Wahda
  [Mohammed Al-Anazi 17, Lamine Conte 28pen, Haider Alu-Ali 81,
   Ismail Matar 87]
Ahli      1-1 Nasr
  [Faysal Khalil 28; Walid Murad 77]
[Nov 19]
Sharjah   5-0 Bani Yas
  [Faysal Darwish 43, 73, Razaq Farhan 71, 81, Hassan Ahmed 46]
Wasl      2-1 Ittihad
  [Ali Essa 45, Christian Mistosonios 83; Adel Mohammed 37]
Jazeera   0-2 Sha'ab
  [Abdulwahab Abu-Hail 50, 70pen]

Round: 3
[Nov 22]
Sha'ab    3-1 Ain  
  [Abdulrahman Ibrahim 28, Sameer Ibrahim 52, Abdulwahab Abu Al-Hail 67;
   Ghareeb Hareb 61]
Bani Yas  0-3 Jazeera
  [Khalaf Salem 18, George Weah 47pen, Saleh Abdulla 87]
Shabab    1-2 Ittihad
  [Bakhit Saad 82pen; Adel Mohammed 78, 94] 
[Nov 23]
Nasr      1-2 Sharjah
  [Kazim Ali 60; Razaq Farhan 35, 64]
Khaleej   1-6 Wasl
  [Joseph Oku 80; Christian Mistosonios 9, 66, 75, Farhad Majidi 19, 30,
   Mohammed Omar 82pen]
Wahda     2-1 Ahli
  [Yaser Salem 56, Mohammed Al-Anazi 81; Rachid Binmahmoud 34]

Round: 4
[Nov 28]
Wasl      2-2 Shabab
  [Christian Mistosonios 50, 85; Nelson 14, 25]
Ain       3-1 Bani Yas
  [Subait Khater 51, Joel Tiéhi 60, Salem Johar 87; Farid Ghazi 17pen]
Ittihad   1-1 Sha'ab
  [Hassan Saeed 88; Chaikh Diop 67pen]
[Nov 29]
Ahli      3-2 Khaleej
  [Fuad Khalil 18, Faysal Khalil 27, Yousef Atiq 82; Mohammed Malullah 5,
   Hani Saeed 12]
Jazeera   3-1 Nasr
  [George Weah 16, James Diba 17, 47pen; Kazim Ali 71]
Sharjah   2-4 Wahda
  [Jasem Darwish 10, Fayez Juma 53; Mohammed Al-Anazi 5, 69, Haider Alu Ali 47,
   Abdulrahim Juma 59]
 
Round: 5
[Dec 5]
Sha'ab    2-2 Shabab
  [Salem Saad 41, Nelson 64; Cheikh Diop 65, Mohammed Suroor 75]
Nasr      0-0 Ain
Bani Yas  2-0 Ittihad
  [Farid Ghazi 71, Mohammed Hassan 84]
[Dec 6]
Ahli      1-4 Wasl
  [Ali Karimi 28; Farhad Majidi 9, 13, 53, Christian Mistosonios 30]
Khaleej   3-7 Sharjah
  [Mohammed Al-Badrawi 4, 19, Mohammed Malullah 81; 
   Razzaq Farhan 25, 38, 42, 52, 73, 93, Abdulaziz Al-Anbari 63]
Wahda     4-3 Jazeera
  [Mohammed Al-Anazi 20, 35, Haidar Alu Ali 75, Abdulrahim Juma 81;
   George Weah 17, James Diba 31, 72]
  
Round: 6
[Dec 20]
Ittihad   2-3 Nasr
  [Ali Baghmisha 30pen, Qahtan Jethair 71; Essa Juma 42pen, 70, Ali Abbas 52]
Shabab    1-0 Bani Yas
  [Kasimov 41]
[Dec 21]
Sharjah   1-1 Ahli
  [Mashmoom Mahboob 36og; Shehab Abdulla 62pen]
Jazeera   5-2 Khaleej
  [Hussain Suhail 4pen,92, George Weah 15, 69, Nase Essa 71;
   Mohammed Al-Badrawi 36pen, Joseph 85]
Wasl      2-2 Sha'ab
  [Rashed Abdulkarim 2, Farhad Majidi 22pen; Cheikh Diop 21, Sameer Ibrahim 91]
[Mar 5]
Ain       3-1 Wahda
  [Arthur Moses 45, 47, Sultan Rashed 58; Saeed Khamis 72]

Round: 7
[Dec 26]
Shabab    3-3 Nasr
  [Walid Obaid 29pen, Kasimov 63, Suroor Salem 92; Paolo de Silva 48, 68,
   Kazim Ali 87]
Bani Yas  0-0 Sha'ab      
[Dec 27]
Sharjah   1-1 Wasl
  [Hossein Amouta 70; Hamad Ali 84]
Khaleej   0-2 Ain
  [Emanuel Abidi 13, 81]
[Dec 28]
Ahli      6-5 Jazeera
  [Ali Karimi 16, 42, 89, Shehab Abdulla 23, Salem Khamis 44, Faysal Khalil 60;
   George Weah 41, 74, 87, James Diba 45, Yousef Abdulaziz 90]
[Mar 10]
Wahda     2-0 Ittihad
  [Yaser Salem 29, Mohammed Al-Anazi 35]

Round: 8
[Feb 4]
Ittihad   3-0 Khaleej
  [Ibrahim Mohammed 7, 82, Hassan Saeed 14]
Ain       2-1 Ahli
  [Arthur Moses 34, 44; Fuad Khalil 85pen]
[Feb 5]
Wasl      1-0 Bani Yas
  [Farhad Majidi 75]
Jazeera   3-0 Sharjah
  [George Weah 20, Mauricio Liandrivo 85, Tareq Eqab 90]
Sha'ab    5-1 Nasr
  [Cheikh Diop 6, 24, Sameer Ibrahim 12, Jaleel Abdulrahman 45,
   Rashed Al-Dosari 60; Mahir El-Kanzari 47]
[Feb 24]
Shabab    4-1 Wahda
  [Kasimov 29, Salem Saad 70, 94, Nelson 76; Yaser Salem 3]

Round: 9
[Feb 10]
Khaleej   1-1 Shabab
  [Tareq Bilal 80; Nelson 33]
Nasr      8-1 Bani Yas
  [Walid Murad 7, 52, 58, Mahir El-Kanzari 10pen, Abduljalil Rashed 43og,
   Kazim Ali 77, 90, Sattar Hamadani 81; Abdulla Traore 12]
[Feb 11]
Ahli      1-1 Ittihad
  [Mohammed A. Karimi 17; Jasem Mohammed 13]
Jazeera   1-1 Wasl
  [Mauricio 35; Cristián Montecinos 87]
[Feb 19]
Wahda     3-3 Sha'ab
  [Mohammed Al-Anazi 11, 34, Haider Alu Ali 54; Mohammed Suroor 9,
   Abdulwahab Abu-Hail 42, Cheikh Diop 93]
[Mar 10]
Sharjah   abd Ain           [abandoned at 3-3 in 90']
[Mar 19, at Al-Shabab]
Sharjah   2-2 Ain
  [Khaled Al-Dokhi 30, Othman Al-Assas 35; Joel Tiéhi 83, Arthur John 86]

Round: 10
[Feb 15]
Ittihad   0-2 Sharjah
  [Razzaq Farhan 72, 90]
Shabab    0-2 Ahli
  [Faysal Khalil 9, Mohammed A. Karimi 20]
Sha'ab    3-0 Khaleej
  [Abdulrahman Ibrahim 35, Yousef Hassan 82, Mohammed R. Suroor 90]
Bani Yas  1-4 Wahda
  [Adel Huboosh 25; Yaser Salem 40, 92, Abdulrahim Juma 42, Mohammed Al-Anazi 94]
[Feb 16]
Wasl      0-1 Nasr
  [Mahir El-Kanzari 90pen]
[Mar 15]
Ain       0-1 Jazeera
  [Hussain Suhail 87]

Round: 11
[Feb 27]
Khaleej   2-2 Bani Yas
  [Mohammed Malullah 22, Nabil Hamdan 72; Farid Ghazi 33pen, Adel Haboosh 59]
[Feb 28]
Wahda     1-1 Nasr
  [Lamine Conte 86; Mahir El-Kinzari 93]
Sharjah   1-0 Shabab
  [Razzaq Farhan 74]
Jazeera   3-1 Ittihad
  [Hussain Suhail 15, James Diba 59, 81; Ali Baghmeisha 50pen]
Wasl      1-0 Ain
  [Cristián Montecinos 86]
[Mar 15]
Ahli      0-1 Sha'ab
  [Abdulwahab Abu-Hail 85pen]

Round: 12
[Mar 20]
Khaleej   1-1 Nasr
  [Dain Faye 30; Mohammed Ibrahim 28]
Ahli      5-0 Bani Yas
  [Mohammed Qassim 23, 38, Yousef Atiq 47, Mohammed A. Karimi 57, 
   Rachid Binmahmoud 70pen]
[Mar 21]
Wasl      3-3 Wahda
  [Farhad Majidi 19, 41, Cristián Montecinos 92; Mohammed Al-Anazi 11, 67,
   Saeed Khamis 71)]
[Mar 31]
Jazeera   3-1 Shabab
  [George Weah 15, Yousef Hassan 17, James Diba 85pen; Ahmed Al-Sayegh 91]
[Apr 8]
Sharjah   2-2 Sha'ab
  [Razzaq Farhan 32, Abdulaziz Al-Anbari 60; Cheikh Diop 64, Abdulrahman Ibrahim 70]
[Apr 29]
Ain       2-1 Ittihad
  [Sultan Rashed 80, 82; Zolo 75pen]

Round: 13
[Mar 24]
Wahda     6-1 Khaleej
  [Mohammed Al-Anazi 11, 61, 81, Yaser Salem 55, Basheer Saeed 65, Saeed Khamis 78;
   Dain Faye 84]
Nasr      2-5 Ahli
  [Yousef Moosa 51, Ahmed Bahja 68; Salem Khamis 3, Mohammed A. Karimi 63,
   Ahmed Shah 66, Faysal Khalil 76, 83]
[Mar 25]
Bani Yas  5-2 Sharjah
  [Mohammed Hassan 19, 83, 94, Hani Al-Dhabet 35, Mansoor Ali 73; Fayez Juma 59,
   Hareb Rabi'a 78og]
Ittihad   4-2 Wasl
  [Ibrahim Mohammed 25, Biko Zolo 37, 44, Nazimbo Tampa 67; Tareq Hassan 40, 
   Cristián Montecinos 85]
Sha'ab    1-2 Jazeera
  [Abdulwahab Abu-Hail 92; George Weah 34, James Diba 82]
[Apr 8]
Shabab    1-2 Ain
  [Douna Nelson 64pen; Mohammed Omar 62, Hilal Saeed 73]
 
Round: 14
[Mar 28]
Ittihad   1-0 Shabab
  [Nzambo Tampa 49]
Jazeera   6-0 Bani Yas
  [George Weah 13, 68, Hussain Suhail 30, James Diba 37, 78, Mohammed Rashed 48og]
Ahli      1-3 Wahda
  [Faysal Khalil 76; Mohammed Al-Anazi 32, 80, 89]
[Mar 29]
Sharjah   2-2 Nasr          [at Shabab]
  [Saeed Al-Kas 9, Abdulaziz Al-Anbari 73; Mahir El-Kanzari 8, Yousef Moosa 35]
Wasl      2-2 Khaleej
  [Cristián Montecinos 18pen, 55; Mohammed Malullah 75, Joseph Sirlo 87]
Ain       2-2 Sha'ab
  [Arthur Moses 2, 55; Abdulrahman Ibrahim 25, Saeed Yousef 60]
 
Round: 15
[Apr 4]
Bani Yas  0-1 Ain
  [Joel Tiéhi 52]
Sha'ab    2-1 Ittihad
  [Mohammed Suroor 5, 9; Nzambo Tampa 23]
Shabab    0-0 Wasl
Wahda     3-0 Sharjah
  [Saeed Khamis 22, Mohammed Al-Anazi 37, Lamine Conte 82]
[Apr 5]
Khaleej   2-2 Ahli
  [Nabil Hamdan 6, Mohammed Malullah 74; Mohammed A. Karimi 53, Adel Abdulaziz 56]
Nasr      1-1 Jazeera
  [Kazim Ali 34; Naser Essa 27]

Round: 16
[Apr 10]
Ittihad   4-2 Bani Yas
  [Nzambo Tampa 12, Jasem Mohammed 18, Zolo 36, 45; Abdulla Ahmed 45+,
   Abdulla Saleh 65]
Wasl      1-2 Ahli
  [Cristián Montecinos 79pen; Mohammed A. Karimi 30, 53]
Jazeera   2-2 Wahda
  [James Dibah 31, 45; Abdulrahim Juma 7, Yaser Salem 38]
[Apr 11]
Shabab    2-2 Sha'ab
  [Walid Obaid 53, Mohammed Ali 90; Cheikh Diop 10, Yousef Hassan 35]
Sharjah   4-4 Khaleej
  [Razzaq Farhan 53, 55, 62, Othman El-Assas 70; Dain Faye 28, 41, 94, Khaled Ali 73]
Ain       3-1 Nasr 
  [Arthur Moses 1, 62, Mohammed Omar 38; Mahir El-Kanzari 47pen]

Round: 17
[Apr 15]
Bani Yas  2-2 Shabab
  [Adel Huboosh 22, Hani Al-Dhabet 39; Salem Saad 40, Ahmed Al-Sayegh 86]
Ahli      2-2 Sharjah
  [Rachid Binmahmoud 47, Ibrahim Ali 70og; Fayez Juma 32, Saeed Al-Kas 55]
Sha'ab    1-0 Wasl
  [Cheikh Diop 65]
[Apr 16]
Nasr      2-1 Ittihad
  [Mahir El-Kanzari 4, 28; Hassan Saeed 16]
Khaleej   1-1 Jazeera
  [Nawaf Mubarak 94; George Weah 79]
Wahda     2-3 Ain
  [Mohammed Al-Anazi 27, Fahad Masoud 58; Abdulla Ali 35, Moses Arthur 37,
   Mohammed Omar 80]

Round: 18
[Apr 19]
Sha'ab    0-1 Bani Yas
  [Hani Al-Dhabet 15]
Ain       3-2 Khaleej
  [Abdulla Ali 12, Salem Johar 45, Joel Tiéhi 86; Dain Faye 25, Nawaf Mubarak 33]
Wasl      1-1 Sharjah
  [Ahmed Khalfan 45; Razzaq Farhan 58]
[Apr 20]
Ittihad   0-4 Wahda
  [Mohammed Al-Anazi 6, 24, Abdulrahim Juma 37, Haidar Alu Ali 52pen]
Jazeera   1-2 Ahli
  [Tareq Eqab 64; Mohammed A. Karimi 7, 77]
Shabab    4-4 Nasr
  [Kassimov 14, Walid Obaid 56, Bakhit Saad 85, Ahmed Al-Sayegh 91;
   Khalil Mirza 12og, Ahmed Bahja 51, Mahir El-Kanzari 79, 88]

Round: 19
[Apr 25]
Sharjah   5-2 Jazeera
  [Saeed Al-Kas 54, 73, Osman El-Assas 68, 84, 92; James Dibah 33, 44]
Wahda     0-1 Shabab
  [Nelson 69]
Ahli      0-0 Ain
[Apr 26]
Khaleej   2-1 Ittihad
  [Nabil Hamdan 45pen, 91pen; Zolo 69]
Bani Yas  1-2 Wasl
  [Hani Al-Dhabet 22; Munther Ali 77pen, Bakhit Obaid 87]
Nasr      1-1 Sha'ab
  [Walid Murad 77; Samir Ibrahim 80]

Round: 20
[May 2]
Ain       5-1 Sharjah
  [Moses Arthur 34, Mohammed Omar 47, 50, Shehab Ahmed 58, Salem Johar 89;
   Osman El-Assas 91]
Shabab    1-1 Khaleej
  [Bakhit Saad 28; Saeed Abood 10]
Sha'ab    3-1 Wahda
  [Abdulrahman Ibrahim 59pen, 87pen, Nabil Ibrahim 92; Abdulrahim Juma 81]
[May 3]
Bani Yas  1-3 Nasr
  [Abdulla Traoré 66; Ahmed Bahja 41, 47, Essa Juma 91]
Ittihad   2-1 Ahli
  [Ibrahim Mohammed 31, Ahmed E. Kameel 79; Shehab Abdulla 12]
Wasl      0-2 Jazeera
  [James Diba 10, 88]
  
Round: 21 [May 8]
Jazeera   2-2 Ain
  [James Dibba 31, Mohammed Salem 69; Moses Arthur 2, Abdulla Ali 28]
Sharjah   0-1 Ittihad
  [Ibrahim Mohammed 86]
Ahli      5-1 Shabab
  [Ahmed Shah 11, Rachid Binmahmoud 23, 45, Mohammed A. Karimi 28,
   Shehab Abdulla 69; Bakhit Saad 58]
Khaleej   3-2 Sha'ab
  [Mohammed Malullah 15, Dain Faye 57, 72; Ibrahim Saif 20, Mohammed Suroor 35]
Wahda     2-2 Bani Yas
  [Saeed Khamis 31, 47; Abdulla Huboosh 35, Hani Al-Dhabet 45]
Nasr      1-2 Wasl
   [Walid Murad 73; Farhad Majidi 29, Jasem Bilal 49]

Round: 22 [May 12]
Nasr      3-2 Wahda
  [Essa Juma 47, Walid Murad 85, Saeed Al-Meer 90; Yaser Salem 27, 67]
Bani Yas  0-3 Khaleej
  [Tareq Bilal 11, Mohammed Malullah 65, Dain Faye 87]
Sha'ab    1-0 Ahli
  [Jasem Al-Dokhi 56]
Shabab    1-1 Sharjah
  [Salem Saad 37; Osman El-Assas 57]
Ittihad   1-0 Jazeera
  [Ahmed Essa 51]
Ain       3-0 Wasl
  [Joel Tiéhi 34, Mohammed Omar 67, Sebait Khater 85]
 

* 1.Al-Ain          22 14  5  3  44-23  47  Champions
* 2.Al-Jazeera      22 11  5  6  50-33  38  [Abu Dhabi]
* 3.Al-Sha'ab       22  9 10  3  40-26  37  [Sharjah]
* 4.Al-Wahda        22 10  6  6  55-38  36  [Abu Dhabi]
* 5.Al-Ahli         22  8  6  8  42-35  30  [Dubai]
* 6.Al-Wasl         22  7  9  6  34-31  30  [Dubai]
* 7.Sharjah         22  6 10  6  44-44  28
* 8.Al-Nasr         22  6 10  6  43-43  28  [Dubai]
* 9.Al-Ittihad      22  8  2 12  28-36  26  [Kalba]
*10.Al-Shabab       22  3 10  9  29-39  19  [Dubai]
*-----------------------------------------
*11.Al-Khaleej      22  3  9 10  35-61  18  Relegated  [Khor Fakkan]
*12.Bani Yas        22  4  4 14  22-57  16  Relegated
*                                          
*NB: location only indicated if different from team name

*Translation of team names:
*Al-Jazeera = Island
*Al-Wahda   = Unity
*Al-Nasr    = Victory
*Al-Wasl    = the old name of Dubai
*Al-Ahli    = National
*Al-Shabab  = Youth
*Al-Sha'ab  = People
*Al-Ittihad = Union
*Al-Khaleej = Gulf
 

*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 30 Aug 2002
*(C) Copyright Mohammed Qayed and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.