BlockSource: http://www.rsssf.com/tablesu/uae03.html
Season: 2002-2003
Competition: UAE Arabian Gulf League

* 1.Al-Ain          22 14  6  2  51-20  48  Champions
* 2.Al-Wahda        22 12  7  3  50-29  43  [Abu Dhabi]
* 3.Al-Ahli         22  9  7  6  47-36  34  [Dubai]
* 4.Al-Nasr         22  8 10  4  36-25  34  [Dubai]
* 5.Al-Sha'ab       22  8  8  6  39-31  32  [Sharjah]
* 6.Al-Jazeera      22  8  7  7  33-32  31  [Abu Dhabi]
* 7.Sharjah         22  6  7  9  28-42  25
* 8.Al-Wasl         22  4 11  7  27-36  23  [Dubai]
* 9.Al-Shabab       22  4 10  8  30-38  22  [Dubai]
*10.Al-Ittihad      22  4 10  8  22-31  22  [Kalba]
*-----------------------------------------
*11.Dubai           22  4  5 13  36-56  17  Relegated  [Aweer - Dubai]
*12.Dhafra          22  3  8 11  29-52  17  Relegated
*
*NB: location only indicated if different from team name
 
Round: 1
[Oct 17]
Dubai      2-3 Al-Wahda
  [Peter Kaboka 12, Cristián Montecinos 63; Haider Alu Ali 20, 
   Paulo Sergio 22, 88]
Al-Jazeera 1-1 Al-Sha'ab
  [George Weah 79; Abdulrahman Ibrahim 52pen]
Al-Ahli    3-2 Al-Shabab
  [Rabia El-Afoui 20, Mohammed Ali Karimi 68, Hassan Ali Ibrahim 86pen;
   Ali Daei 31, 71pen]
[Oct 18]
Al-Ain     4-0 Sharjah
  [Sango Boubacar 43, Ali Masri 51, Sultan Rashed 77, Mohammed Omar 82]
Al-Wasl    2-2 Dhafra
  [Salem Muftah 22, Essa Ali 55; Dain Faye 8, Emmanuel Abedi 12]
Al-Ittihad 0-2 Al-Nasr
  [Walid Murad 51, Essa Juma 92pen]
 
Round: 2
[Oct 24]
Al-Shabab  2-2 Al-Ain
  [Walid Obaid 38, Juma Khater 87og; Said El-Kharazi 20, Mohammed Omar 30]
Al-Sha'ab  2-0 Al-Wasl
  [Jasem Al-Dokhi 38, Abdulrahman Ibrahim 44]
[Oct 25]
Dhafra     3-4 Dubai
  [Emmanuel Abedi 43, 71pen, Dain Faye 45; Peter Kaboka 35, 53,
   Cristián Montecinos 60, 85]
Al-Nasr    2-2 Al-Jazeera
  [Walid Murad 47, N'Diaye Simba 56; Christian Cabola 12, George Weah 93]
Sharjah    2-2 Al-Ittihad        [at Al-Sha'ab]
  [Razzaq Farhan 78, Ibrahim Saeed 87; Cedrique Bolima 21, Adel Mohammed 47]
[Oct 27]
Al-Wahda   2-2 Al-Ahli
  [Carlos Castillo 68, 87; Hassan Ali Ibrahim 14pen, Faysal Khalil 65pen]

Round: 3
[Oct 30]
Dubai      5-2 Al-Wasl
  [Peter Kaboka 24, Cristián Montecinos 45, 78, 91, Ali Hassan 46;
   Farhad Majidi 25, Hamed Kafyanpor 38]
Al-Jazeera 2-0 Sharjah
  [George Weah 16, Hamad Mohammed 80pen]
Al-Nasr    1-1 Al-Sha'ab  
  [Mohammed Khamis 56; Cheikh Diop 81]
[Oct 31]
Al-Ahli    6-0 Dhafra
  [Mohammed A. Karimi 10, Hassan Ali Ibrahim 35pen, Abdullah Shah 67,
   Jasem Akbar 68, Mohammed Juma 80, Faysal Khalil 85]
Al-Ain     5-3 Al-Wahda
  [Subait Khater 17, Sultan Rashed 24, Mohammed Omar 61, 88, Fahad Ali 78;
   Paulo Sergio 5, Abdulrahim Juma 45, Fahad Masoud 52]
Al-Ittihad 2-1 Al-Shabab
  [Cedrique Bolima 11, 13; Walid Obaid 72]

Round: 4
[Nov 7]
Dhafra     0-1 Al-Ain
  [Faysal Ali 60]
Al-Wasl    2-2 Al-Ahli
  [Hamed Kavianpour 47pen, Farhad Majidi 71; Ahmed Shah 37, Mohammed Qasem 89]
Al-Sha'ab  0-1 Dubai
  [Cristián Montecinos 74]
[Nov 8]
Sharjah    0-3 Al-Nasr
  [Simba N'Diaye 49, 77, Nabil Rabi'a 90]
Al-Shabab  2-3 Al-Jazeera
  [Essa Obaid 24, 33; George Weah 27, 90, Hamad Mohammed 45]
Al-Wahda   1-0 Al-Ittihad
  [Abdulrahim Juma 87]

Round: 5
[Nov 13]
Al-Jazeera 2-1 Al-Wahda
  [Christian Cabola 11, Hussain Suhail 76; Ismail Matar 64]
Al-Nasr    5-1 Al-Shabab
  [Hicham El-Zarouali 10, Walid Murad 16, Simba 26, 46, 88pen; Walid Obaid 7]
Al-Sha'ab  4-2 Sharjah  
  [Abdulrahman Ibrahim 30. Mohammed Suroor 56, 69, Jasem Al-Dokhi 62;
   Tareq Ahmed 88, Mohammed Al-Kas 91pen]   
[Nov 14]
Al-Ain     3-2 Al-Wasl
  [Boubaker Sango 11, 46, Mohammed Omar 86; Ali Essa 10, Farhad Majidi 65]
Al-Ittihad 0-1 Dhafra
  [Emmanuel Abedi 90pen]
[Nov 18]
Al-Ahli    6-1 Dubai
  [Mohammed A. Karimi 1, Faysal Khalil 3, 82, Salem Khamis 67,
   Hassan Ali Ibrahim 69, Kelvin Sebwe 88; Peter Kaboka 18]

Round: 6
[Nov 20]
Al-Shabab  2-2 Sharjah
  [Saeed Al-Kas 23, Abdullah Suhail 45; Moses Arthur 48, 63]
Al-Wahda   1-0 Al-Nasr
  [Saeed Basheer 72]
[Nov 21]
Dhafra     0-0 Al-Jazeera
Al-Wasl    1-1 Al-Ittihad
  [Farhad Majidi 83; Tampa 86]
[Nov 22]
Dubai      1-1 Al-Ain
  [Cristián Montecinos 65; Mohammed Omar 88]
Al-Sha'ab  5-1 Al-Ahli
  [Chaklit 26, 75, Jasem Al-Dokhi 40, Cheikh Diop 45, Mohammed Suroor 91;
   Ali H. Ibrahim 81]

Round: 7
[Nov 28]
Al-Ittihad 1-1 Dubai
  [Cedrique Bolima 57; Ahmed A. Hassan 86]
Al-Shabab  0-2 Al-Sha'ab
  [Cheikh Diop 40; Mohammed Suroor 54]
[Nov 29]
Al-Jazeera 1-1 Al-Wasl
  [George Weah 21; Farhad Majidi 16]
Al-Nasr    4-1 Dhafra
  [Simba 9pen, 28, Salah Abbas 44, Essa Juma 90; Dain Faye 65pen]
Al-Wahda   4-1 Sharjah     
  [Ismail Matar 25, 48, Mohammed Al-Anazi 50, Abdulrahim Juma 81;
   Osman El-Assas 45]
[Dec 2]
Al-Ain     2-4 Al-Ahli
  [Mohammed Omar 6, Sultan Rashed 45; Hassan A. Ibrahim 8pen,
   Javad Kazimyan 48, Mohammed A. Karimi 62, Faysal Khalil 93]

Round: 8
[Dec 11]
Dubai      2-3 Al-Jazeera
  [Peter Kaboka 45, Cristián Montecinos 76; Hamad Mohammed 8,
   James Debah 67, George Weah 76pen]
Dhafra     1-2 Sharjah
  [Mohammed Abdullah 33; Saeed Al-Kas 25, Razzaq Farhan 60]
Al-Wasl    1-1 Al-Nasr
  [Farhad Majidi 81; Walid Murad 4]
[Dec 12]
Al-Sha'ab  0-2 Al-Ain
  [Subait Khater 80, Salem Johar 90]
Al-Wahda   2-0 Al-Shabab
  [Fahad Masoud 69, Mohammed Al-Anazi 71]
Al-Ahli    3-1 Al-Ittihad
  [Javad Kazimyan 9, Hassan A. Ibrahim 75pen, Faysal Khalil 94;
   Hassan Saeed 50pen]

Round: 9 [Dec 19]
Al-Ittihad 1-1 Al-Ain
  [Tamba 58; Boubaker Sango 52]
Al-Jazeera 1-2 Al-Ahli
  [George Weah 45; Javad Kazimyan 31, Hassan A. Abbas 36]
Al-Nasr    2-0 Dubai
  [Walid Murad 6, Salah Abbas 74]
Al-Shabab  2-2 Dhafra
  [Ali Daei 20, 93; Mohammed Abdullah 44pen, Kelvin Sibwe 68]
Al-Wahda   0-1 Al-Sha'ab
  [Mohammed Suroor 92]
Sharjah    1-2 Al-Wasl
  [Nawaf Mubarak 77; Farhad Majidi 18, Humaid Yousef 92pen]

Round: 10
[Dec 25]
Dubai      2-2 Sharjah
  [Cristián Montecinos 17, 56; Razzaq Farhan 42, 46]
Dhafra     1-5 Al-Wahda
  [Dain Faye 70; Carlos Castillo 30, Mohammed Al-Anazi 66, 79,
   Ismail Matar 73, Yaser Salem 93]
Al-Wasl    2-1 Al-Shabab
  [Humaid Yousef 32pen, Tareq Hassan 42; Ali Daei 11]
[Dec 26]
Al-Sha'ab  0-0 Al-Ittihad
Al-Ain     5-1 Al-Jazeera
  [Boubaker Sango 18, 40, Faysal Ali 28, Mohammed Omar 64, Salem Johar 68;
   George Weah 61]
Al-Ahli    0-1 Al-Nasr
  [Simba 45]

Round: 11
[Dec 31]
Al-Nasr    1-1 Al-Ain
  [Simba 13; Boubaker Sango 5]
Al-Jazeera 0-1 Al-Ittihad
  [Timpa 9]
Sharjah    1-1 Al-Ahli
  [El-Assas 81pen; Faisal Khalil 78)]
[Jan 1]
Al-Sha'ab  4-2 Dhafra
  [Omran Al-Jasmi 2, Abdulrahman Ibrahim 15, Mohammed Suroor 34pen,
   Abdelrahim Chaklit 43; Dain Faye 4, Abdulhakim Abdullah 85]
Al-Wahda   3-2 Al-Wasl
  [Ismail Matar 2, 62, Abdulrahim Juma 45; Farhad Majidi 27, Ismail Rashed 90]
Al-Shabab  2-1 Dubai
  [Walid Obaid 64pen, Ali Daei 72; Cristián Montecinos 6]
 
Round: 12
[Jan 5]
Al-Wahda   5-2 Dubai
  [Haidar Alo Ali 4, Abdulrahim Juma 30, Carlos Castillo 47, ?, 
   Ismail Matar 68; Cristián Montecinos 51, 88]
Al-Sha'ab  1-1 Al-Jazeera
  [Mohammed Suroor 50; James Debah 45]
Al-Shabab  2-1 Al-Ahli
  [Ali Daei 27, Salem Saad 75; Javad Kazimian 45pen]
[Jan 6]
Dhafra     1-1 Al-Wasl
  [Saleh Qassem 93; Tareq Hassan 87]
Al-Nasr    1-1 Al-Ittihad
  [Mohammed Khamis 16; Cedrique Bolima 71]
[Jan 7]
Sharjah    1-0 Al-Ain
  [Nawaf Mubarak 71]

Round: 13
[Jan 10]
Dubai      2-2 Dhafra
  [Cristián Montecinos 62, Jouma Moussa 64; Dain Faye 22, Redha El-Ryahi 77]
Al-Jazeera 3-0 Al-Nasr
  [George Weah 6, James Debbah 59, Hussain Suhail 80]
Al-Ahli    1-1 Al-Wahda
  [Mohammed Al-Anazi 91; Faysal Khalil 73]
[Jan 11]
Al-Ittihad 0-0 Sharjah
Al-Ain     2-0 Al-Shabab
  [Kandia Traoré 50, Rami Yaslam 75]
Al-Wasl    0-3 Al-Sha'ab
  [Sameer Ibrahim 19, Mohammed Suroor 42, 90pen]

Round: 14 [Jan 17]
Sharjah    4-1 Al-Jazeera
  [Saeed Al-Kas 24, 83, Osman Assas 73pen, Abdullah Suhail 91;
   James Debbah 45]
Dhafra     0-2 Al-Ahli
  [Ahmed Shah 73, Faisal Khalil 93]
Al-Wasl    3-0 Dubai
  [Emanuel Abedi 27, Farhad Majidi 75, 80]
Al-Shabab  1-1 Al-Ittihad
  [Geraldo 34; Cedrique Bolima 60]
Al-Wahda   1-1 Al-Ain
  [Abdulrahim Juma 38pen; Kandia Traoré 78]
Al-Sha'ab  3-2 Al-Nasr
  [Jasem Al-Dokhi 23, Yousef Hassan 70, 75; Simba 3pen, Maher El-Kanzari 36]

Round: 15 [Jan 30]
Dubai      2-2 Al-Sha'ab
  [Juma'a Moosa 42, Khaled Zayed 45; Abdelrahim Chaklit 13,
   Nabil Ibrahim 54]
Al-Jazeera 0-1 Al-Shabab
  [Ali Daei 64]
Al-Ahli    2-3 Al-Wasl
  [Javad Kazemian 18, Faysal Khalil 58; Ismail Rashed 14,
   Farhad Majidi 47, 81]
Al-Ittihad 1-3 Al-Wahda
  [Ibrahim Mohammed 89; Ismail Matar 20, Felix Mordico 55, Carlos Castillo 79]
Al-Ain     6-0 Dhafra
  [Boubacar Sango 3, 12, Kandia Traoré 41, Rami Yaslem 50,
   Faysal Ali 72, Fahad Ali 79]
Al-Nasr    1-1 Sharjah
  [Walid Morad 74; Anderson de Karr 38]

Round: 16 [Feb 5]
Dubai      2-4 Al-Ahli
  [Cristián Montecinos 40, Ali Hassan 74; Faysal Khalil 4, 41, 91,
   Ali Karimi 83]
Al-Shabab  3-3 Al-Nasr
  [Giraldo Da Silva 29, 63, Ali Daei 75pen; Walid Murad 6, 53,
   Simba N’Diaye 43]
Al-Wahda   3-1 Al-Jazeera
  [Anthony Katoni 24, 46, Tawfiq Abdulrazzaq 31; Hamad Mohammed 45pen]
Al-Wasl    0-0 Al-Ain
Dhafra     3-0 Al-Ittihad
  [Dain Faye 84, Mohammed Abdullah 88, Redha El-Riahi 90]
Sharjah    2-1 Al-Sha'ab   
  [Anderson de Karr 11, 61; Abdelrahim Chaklit 54]

Round: 17 [Feb 9]
Al-Nasr    1-1 Al-Wahda
  [Hicham El-Zirouali 84; Ismail Matar 63]
Al-Jazeera 2-1 Dhafra
  [George Weah 11, James Debbah 92; Mubarak Saeed 43]
Sharjah    1-1 Al-Shabab
  [Salem Seif 88; Giraldo Da Silva 8]
Al-Ittihad 1-1 Al-Wasl
  [Ricardo Santos 21pen; Tareq Hassan 77]
Al-Ain     2-1 Dubai
  [Boubacar Sango 57, 90; Cristián Montecinos 74]
Al-Ahli    1-1 Al-Sha'ab
  [Javad Kazimyan 77; Mohammed R. Suroor 19]

Round: 18
[Feb 12]
Al-Wasl    0-4 Al-Jazeera
  [George Weah 25, 61, James Debbah 40, Hamad Mohammed 80pen]
Dhafra     2-3 Al-Nasr
  [Adel Matar 41, Dain Faye 71; Kazim Ali 17, Simba N’Diaye 41, 67]
Al-Sha'ab  1-1 Al-Shabab
  [Mohammed Suroor 54; Ali Daei 73]
Al-Ahli    1-5 Al-Ain
  [Javad Kazimyan 52; Boubacar Sango 12, 55, Subeit Khater 23,
   Kandia Traoré 60, 68]
Sharjah    2-6 Al-Wahda    
  [Salem Saif 30, Osman Assas 85pen; Anthony Katoni 25, 40pen,  
   Ismail Matar 63, 77, Basheer Saeed 75, Yaser Salem 91]
Dubai      3-2 Al-Ittihad
  [Juma Moosa 4, Saeed Taresh 29, Cristián Montecinos 36pen;
   Adel Mohammed 17, Christian 74]

Round: 19 [Feb 17]
Sharjah    0-1 Dhafra
  [Dain Faye 28]
Al-Ain     4-1 Al-Sha'ab
  [Subeit Khater 7, Faisal Ali 18, 34, Kandia Traoré 44; Yousef Hassan 24]
Al-Nasr    0-0 Al-Wasl 
Al-Shabab  0-0 Al-Wahda 
Al-Jazeera 2-0 Dubai
  [Mohammed Salem 20, Hamad Mohammed 35]
Al-Ittihad 2-1 Al-Ahli
  [Adel Mohammed 48, Abdulkarim Hassan 62; Javad Kazimyan 35]

Round: 20 [Feb 22]
Dubai      1-2 Al-Nasr
  [Abdulla Moosa 3; Kazim Ali 45, Simba 59]
Al-Ain     1-0 Al-Ittihad 
  [Boubacar Sango 59]
Al-Wasl    0-1 Sharjah
  [Anderson de Karr 71]
Al-Sha'ab  1-2 Al-Wahda
  [Cheikh Diop 47; Abdulsalam Juma 44, Yaser Salem 81]
Dhafra     1-1 Al-Shabab
  [Redha El-Ryahi 17; Giraldo Da Silva 70]
Al-Ahli    1-1 Al-Jazeera
  [Javad Kazimyan 71; Hussain Suhail 87]

Round: 21 [Feb 27]
Al-Wahda   2-2 Dhafra
  [Yaser Salem 54, Abdulrahim Juma 65; Redha El-Ryahi 21, Dain Faye 26]
Al-Shabab  1-1 Al-Wasl
  [Ali Daei 13; Emanuel Abidi 43]
Sharjah    3-2 Dubai
  [Osman El-Assas 69, Anderson de Carr 73, 83; Ali Hassan 76, 
   Cristián Montecinos 79]
Al-Nasr    1-1 Al-Ahli
  [Musallam Ahmed 93; Adel Abdulaziz 12]
Al-Jazeera 0-2 Al-Ain
  [Subeit Khater 15; Boubacar Sango 88]
Al-Ittihad 3-2 Al-Sha'ab
  [Abdulkarim Hassan 53, 67, 72; Jasem Al-Dokhi 32, 60]

Round: 22 [Mar 3]
Al-Ain     1-0 Al-Nasr
  [Kandia Traoré 26]
Al-Ittihad 2-2 Al-Jazeera
  [Ricardo Santos 29pen, Majed Abdulla 66; George Weah 21, 64]
Al-Ahli    2-0 Sharjah
  [Faisal Khalil 8; Javad Kazimyan 74]
Dubai      1-4 Al-Shabab
  [Juma Mousa 77; Giraldo Da Silva 20, Salem Saad 57, Ahmed Al-Sayegh 68,
   Adel Abdulla 73]
Al-Wasl    1-1 Al-Wahda
  [Khaled Darwish 38; Fahad Masoud 32]
Dhafra     3-3 Al-Sha'ab
  [Dain Faye 42pen, 80, Mohammed Abdulla 85; Hasem Mohammed 32,
   Abdelrahim Chaklit 50, Ismail Abdulla 53]

* 1.Al-Ain          22 14  6  2  51-20  48  Champions
* 2.Al-Wahda        22 12  7  3  50-29  43  [Abu Dhabi]
* 3.Al-Ahli         22  9  7  6  47-36  34  [Dubai]
* 4.Al-Nasr         22  8 10  4  36-25  34  [Dubai]
* 5.Al-Sha'ab       22  8  8  6  39-31  32  [Sharjah]
* 6.Al-Jazeera      22  8  7  7  33-32  31  [Abu Dhabi]
* 7.Sharjah         22  6  7  9  28-42  25
* 8.Al-Wasl         22  4 11  7  27-36  23  [Dubai]
* 9.Al-Shabab       22  4 10  8  30-38  22  [Dubai]
*10.Al-Ittihad      22  4 10  8  22-31  22  [Kalba]
*-----------------------------------------
*11.Dubai           22  4  5 13  36-56  17  Relegated  [Aweer - Dubai]
*12.Dhafra          22  3  8 11  29-52  17  Relegated
*
*NB: location only indicated if different from team name
 

*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 25 Jan 2004
*(C) Copyright Mohammed Qayed and RSSSF 2002/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.