BlockSource: http://www.rsssf.com/tablesu/uae04.html
Season: 2003-2004
Competition: UAE Arabian Gulf League

*Preliminary Stage

*Group 1
* 1.Al-Ain          10  6  3  1  17- 7  21  Qualified
* 2.Al-Shabab       10  6  1  3  14- 9  19  Qualified  [Dubai]
*- - - - - - - - - - - - - - - - - - - - -
* 3.Al-Jazeera      10  5  3  2  16-10  18  [Abu Dhabi]
* 4.Al-Nasr         10  4  0  6  13-17  12  [Dubai]
* 5.Al-Khaleej      10  2  2  6  10-20   8  [Khor Fakkan]
* 6.Sharjah         10  1  3  6  10-17   6

*Group 2
* 1.Al-Ahli         10  7  0  3  25-14  21  Qualified  [Dubai]
* 2.Al-Wasl         10  6  2  2  18- 8  20  Qualified  [Dubai]
*- - - - - - - - - - - - - - - - - - - - -
* 3.Al-Wahda        10  6  2  2  19-12  20  [Abu Dhabi]
* 4.Al-Sha'ab       10  4  1  5  14-13  13  [Sharjah]
* 5.Al-Ittihad      10  3  1  6  13-20  10  [Kalba]
* 6.Emirates        10  1  0  9  10-32   3  [Ras Al-Khaima]

*NB: top-2 of both groups qualify for championship playoff;
*    3rd placed teams play off for 5th place, 4th placed teams
*    play off for 7th place, 5th placed teams play off for 9th
*    placed, 6th placed teams play off for 11th place; there is
*    no relegation this season

Round: 1 [Jan 25]
Group 1
Al-Nasr    0-5 Al-Ain 
  [Isaac Nassib 3, 44, Rodrigo Mendes 81, Ali Al-Wahibi 90,
   Mohamed Omar 92]
Sharjah    0-2 Al-Jazeera
  [Dario Gonzalez 31, 81pen]
Al-Khaleej 1-4 Al-Shabab
  [Renato Oliveira 20; Walid Obaid 9, Salem Saad 56, 67, Giraldo 82]
Group 2
Al-Wahda   1-1 Al-Sha'ab 
  [Ismail Matar 72; Walid Abdullah 87]
Emirates   1-5 Al-Ahli 
  [Carlos Germain 50; Salem Khamis 7, 67pen, Darko Metrovic 32, 34,
   Hassan Ali Ibrahim 71]
Al-Ittihad 0-0 Al-Wasl 

Round: 2 [Jan 30]
Group 1
Al-Jazeera 1-0 Al-Khaleej
  [Edson Pesiera 55]
Al-Shabab  1-3 Al-Nasr
  [Jadilson 56; Salah Abbas 31, Daniel Ouanseh 74, Essa Juma 90]
Al-Ain     0-0 Sharjah
Group 2
Al-Sha'ab  2-1 Al-Ittihad
  [Angelo Cassiano 75, Rashed Al-Dosari 88; Salah El-Khalifi 28]
Al-Ahli    2-0 Al-Wahda
  [Salem Khamis 18, Mohammed Ali Karimi 55]
Al-Wasl    2-0 Emirates
  [Farhad Majidi 10, Ahmed Fairouz 87]

Round: 3 [Feb 5]
Group 1
Al-Jazeera 1-1 Al-Ain
  [Edson Pesiera 19; Rodrigo Mendes 79]
Sharjah    1-2 Al-Shabab
  [Abdulrahman Fadhel 78og; Giraldo 68, Jadilson 88]
Al-Khaleej 2-1 Al-Nasr
  [Nabil Hamdan 12, Loutfi Boubacar 64; Adamo Baba 54]
Group 2
Al-Ittihad 2-0 Emirates
  [Sheikh Diop 23, 36]
Al-Sha'ab  1-2 Al-Ahli
  [Angelo Cassiano 12pen; Salem Khamis 45, Hassan Ali Ibrahim 78]
Al-Wahda   2-1 Al-Wasl
  [Saeed Khamis 22, Abdulsalam Juma 67; Farhad Majidi 50]

Round: 4
Group 1
[Feb 22]
Al-Khaleej 1-1 Al-Ain
  [Ghareeb Hareb 30; Tala Sulaiman 35]
Al-Shabab  1-0 Al-Jazeera
  [Giraldo 89]
[Mar 4]
Al-Nasr    3-1 Sharjah
  [Daniel Oscar 14, Ali Abbas 20, Mohammed Ibrahim 90; 
   Paulo Anderson 24]
Group 2
[Feb 22]
Al-Wasl    1-0 Al-Sha'ab
  [Farhad Majidi 65]
Al-Ittihad 0-3 Al-Ahli
  [Darko Metrovic 77, 94, Mohammed Juma 92]
[Mar 4]
Emirates   0-2 Al-Wahda
  [Naser Essa 2, Ebiadoune 71]

Round: 5
Group 1
[Feb 26]
Al-Jazeera 2-1 Al-Nasr
  [Adeeb Obaid 8, Edson Pesiera 65; Essa Juma 27pen]
Al-Ain     2-1 Al-Shabab
  [Mohammed Omar 7, Sultan Rashed 88; Salem Saad 33]
[Feb 29]
Sharjah    1-1 Al-Khaleej
  [Salem Seif 46; Lotfi Boubacar 90]
Group 2
[Feb 26]
Al-Ahli    0-4 Al-Wasl
  [Farhad Majidi 3, Ahmed Fairooz 56, Obaid Jumaan 83, Alireza Vahidi 93]
Al-Sha'ab  5-3 Emirates
  [Angelo Cassiano 44, Saif Mohammed 56, Mohammed Suroor 74, 79,
   Ali Hassan 76og; Ricardo Silva 33, 66, Carlos Germain 88]
[Feb 29]
Al-Wahda   2-3 Al-Ittihad
  [Naser Essa 10, Fahad Masoud 34; Ibrahim Mohammed 66,
   Salaheddine El-Khalifi 71, Sheikh Diop 94]

Round: 6 [Mar 9]
Group 1
Al-Jazeera 3-3 Sharjah
  [Mohammed Al-Anazi 33, 50, 52; Saeed Al-Kas 17, Osman El-Assas 66, 95]
Al-Shabab  3-1 Al-Khaleej
  [Giraldo 18, 41, Salem Saad 30; Renato 22]
Al-Ain     2-0 Al-Nasr
  [Subeit Khater 16, Boubakr Sanogo 32]
Group 2
Al-Wasl    4-1 Al-Ittihad
  [Alireza Vahidi 6, Farhad Majidi 21, 64, 74; Majed Abdullah 83]
Al-Sha'ab  0-2 Al-Wahda
  [Saleh Hamad 63, Abdulrahim Juma 79]
Al-Ahli    6-0 Emirates
  [Darko Metrovic 15, 31, 39, 85, Mohammed Ali Karimi 30, 89]

Round: 7
Group 1 [Mar 15]
Al-Nasr    1-0 Al-Shabab
  [Mohammed Rabi'a 58]
Sharjah    1-2 Al-Ain
  [Osman El-Assas 84; Rodrigo Mendes 82, Boubakr Sanogo 51]
Al-Khaleej 1-4 Al-Jazeera
  [Juma A. Sulaiman 66; Mohammed Al-Anazi 6, Dario Gonzalez 51,
   Saleh Obaid 65, Khalaf Salem 85]
Group 2 [Mar 16]
Emirates   1-3 Al-Wasl
  [Basem Abdullah 87; Farhad Majidi 7, 51, Alireza Vahidi 79]
Al-Ittihad 0-2 Al-Sha'ab
  [Mohammed R. Suroor 58, Omran Al-Jasmi 75]
Al-Wahda   4-1 Al-Ahli
  [Naser Essa 10, Mohammed Bencharifa 12pen, Abdulrahim Juma 32,
   Saleh Al-Minhali 83; Mohammed Ali Karimi 37]

Round: 8 [Mar 21]
Group 1
Al-Nasr    2-0 Al-Khaleej
  [Adamo Baba 32, 33]
Al-Shabab  1-0 Sharjah
  [Giraldo 93]
Al-Ain     2-1 Al-Jazeera
  [Boubacar Sanogo 15, 70; Edson Pesiera 46pen]
Group 2
Al-Ahli    1-0 Al-Sha'ab
  [Ali Karimi 45pen]
Al-Wasl    1-1 Al-Wahda
  [Farhad Majidi 2; Saleh Al-Minhali 18]
Emirates   1-3 Al-Ittihad
  [Mohammed Bousafared 64; Sheikh Diop 3, 28, 59]

Round: 9
Group 1 [Apr 7]
Al-Ain     2-1 Al-Khaleej
  [Boubacar Sanogo 39, 94; Mohammed Malullah 42]
Al-Jazeera 0-0 Al-Shabab
Sharjah    2-1 Al-Nasr
  [Saeed Al-Kas 83, Osman El-Assas 90; Ali Abbas 62]
Group 2
[Apr 8]
Al-Ahli    4-2 Al-Ittihad
  [Mohammed Ali Karimi 41, Darko Metrovic 49, Adel Abdulaziz 57,
   Badr Abdulrahman 67; Abdulkarim Hassan 52pen, 68pen]
Al-Sha'ab  2-0 Al-Wasl
  [Mohamed Suroor 55, 82]
[Apr 11]
Al-Wahda   3-2 Emirates
  [Mohammed Bencharifa 8pen, Abdullah Salem 68, Ismail Matar 81;
   Carlos Germain 9pen, 45]

Round: 10 [Apr 15]
Group 1
Al-Khaleej 2-1 Sharjah
  [Renato 62pen, Meshal Abdulwahhab 81; Anderson 21]
Al-Shabab  1-0 Al-Ain
  [Jadilson 76]
Al-Nasr    1-2 Al-Jazeera
  [Daniel Oscar 46; Edson Pesiera 21, Khalaf Salem 55]
Group 2
Al-Ittihad 1-2 Al-Wahda
  [Hassan Saeed 25; Mohammed Bencharifa 42, Ismail Matar 69]
Al-Wasl    2-1 Al-Ahli
  [Farhad Majidi 80, Alireza Vahidi 82; Salem Khamis 44]
Emirates   2-1 Al-Sha'ab
  [Carlos Germain 1, Omar Al-Manna'e 63; Rashed Abdulrahman 83]

Final Tables:

Group 1
 1.Al-Ain          10  6  3  1  17- 7  21  Qualified
 2.Al-Shabab       10  6  1  3  14- 9  19  Qualified  [Dubai]
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Jazeera      10  5  3  2  16-10  18  [Abu Dhabi]
 4.Al-Nasr         10  4  0  6  13-17  12  [Dubai]
 5.Al-Khaleej      10  2  2  6  10-20   8  [Khor Fakkan]
 6.Sharjah         10  1  3  6  10-17   6

Group 2
 1.Al-Ahli         10  7  0  3  25-14  21  Qualified  [Dubai]
 2.Al-Wasl         10  6  2  2  18- 8  20  Qualified  [Dubai]
- - - - - - - - - - - - - - - - - - - - -
 3.Al-Wahda        10  6  2  2  19-12  20  [Abu Dhabi]
 4.Al-Sha'ab       10  4  1  5  14-13  13  [Sharjah]
 5.Al-Ittihad      10  3  1  6  13-20  10  [Kalba]
 6.Emirates        10  1  0  9  10-32   3  [Ras Al-Khaima]

NB: top-2 of both groups qualify for championship playoff;
    3rd placed teams play off for 5th place, 4th placed teams
    play off for 7th place, 5th placed teams play off for 9th
    placed, 6th placed teams play off for 11th place; there is
    no relegation this season


Championship Playoff 

Final Table:

 1.Al-Ain           6  5  0  1  17-10  15  Champions
 2.Al-Ahli          6  4  1  1  17-12  13  [Dubai]
 3.Al-Shabab        6  2  1  3  11-10   7  [Dubai]
 4.Al-Wasl          6  0  0  6   4-17   0  [Dubai]

Round: 1 
[Apr 29]
Al-Ain     6-4 Al-Ahli
  [Boubacar Sanogo 26pen, 57, Mohamed Omar 41, 63, 78pen,
   Rodrigo Mendes 75pen; Darko Metrovic 24, 53, Ali Karimi 43pen, 71pen]
[Apr 30]
Al-Wasl    0-2 Al-Shabab
  [Salem Saad 86, Jadilson 90]

Round: 2
[May 4]
Al-Shabab  2-3 Al-Ain 
  [Giraldo 45, Eissa Obaid 90; Mohamed Omar 30, Boubacar Sanogo 47, 90]
[May 5]
Al-Ahli    3-2 Al-Wasl
  [Ahmed Shah 8, Ali Karimi 43, 75; Farhad Majidi 19, 80pen]

Round: 3
[May 9]
Al-Ain     4-1 Al-Wasl
  [Rodrigo Mendes 31, 39, Rami Yaslam 52, Boubacar Sanogo 72;
   Ali R. Wahdawi 73]
[May 10]
Al-Shabab  2-3 Al-Ahli
  [Essa Mohammed 9, Jadilson 92; Adel Abdulaziz 45pen,
   Mohammed Ali Karimi 74, Ibrahim Hebaita 83og]
 
Round: 4
[May 15]
Al-Ahli    1-0 Al-Ain
  [Darko Metrovic 33]
[May 16]
Al-Shabab  2-0 Al-Wasl
  [Giraldo 24pen, Jadilson 85]

Round: 5 [May 20]
Al-Ain     2-1 Al-Shabab
  [Mohammed Omar 29, 85; Giraldo 45pen]
Al-Wasl    0-4 Al-Ahli
  [Mohammed Ali Karimi 42,69; Ahmed Shah 71; Hassan A. Ibrahim 88]

Round: 6 [May 24]
Al-Wasl    1-2 Al-Ain
  [Ahmed Fairooz 52; Mohammed Omar 14, 19]
Al-Ahli    2-2 Al-Shabab
  [Salem Khamis 25, Mohammed Ali Karimi 3; Giraldo 11, Jadilson 87]

Final Table:

 1.Al-Ain           6  5  0  1  17-10  15  Champions
 2.Al-Ahli          6  4  1  1  17-12  13  [Dubai]
 3.Al-Shabab        6  2  1  3  11-10   7  [Dubai]
 4.Al-Wasl          6  0  0  6   4-17   0  [Dubai]

Fifth Place Playoff

First Leg [May 12]
Al-Jazeera 0-1 Al-Wahda
  [Basheer Saeed 69]

Second Leg [May 23]
Al-Wahda   1-3 Al-Jazeera
  [Basheer Saeed 5; Khaled Ali 25, Hussain Suhail 66, Saleh Obaid 78]

Seventh Place Playoff
 
First Leg [May 12]
Al-Sha'ab  2-2 Al-Nasr
  [Casiano 25, Mohammed Suroor 30; Khaled Khamis 82, Essa Juma 87]

Second Leg [May 23]
Al-Nasr    0-2 Al-Sha'ab
  [Nabil Ibrahim 51, Adnan Mohammed 59]

Ninth Place Playoff
 
First Leg [May 12]
Al-Ittihad 3-2 Al-Khaleej
  [Abdulkarim Hassan 43, 72, Salah Al-Khalifi 48;
   Mohammed Malullah 19, Rashed Bou-Saham 89]

Second Leg [May 23]
Al-Khaleej 2-2 Al-Ittihad
  [Mohammed Malullah 61, Nabil Hamdan 92pen; Cheikh Diop 28,
   Salaheddine Khalifi 53]

Eleventh Place Playoff

First Leg [May 12]
Sharjah    7-2 Emirates
  [Abdulaziz Al-Anbari 17, Anderson 19, 43, Saeed Al-Kas 45, 71, 74,
   Nawaf Mubarak 88pen; Jackson 23, Faisal Darweesh 26og] 

Second Leg [May 23]
Emirates   2-2 Sharjah
   [Ahmed Salem 30, Jackson 67; Saeed Al-Kas 38, Salem Seif 47]
 
Topscorer:
14 Mohammed Ali Karimi (Al-Ahli)


NB: league will revert to standard double round robin format (with
    14 clubs, Dubai and Dhafra were promoted) 2004/05.



*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 20 Oct 2004
*(C) Copyright Mohammed Qayed and RSSSF 2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.