BlockSource: http://www.rsssf.com/tablesu/uae05.html
Season: 2004-2005
Competition: UAE Arabian Gulf League


* 1.Al-Wahda        26 20  2  4  75-35  62  Champions  [Abu Dhabi]
* 2.Al-Ain          26 18  3  5  54-26  57
* 3.Al-Jazeera      26 16  5  5  62-41  53  [Abu Dhabi]
* 4.Al-Nasr         26 13  7  6  48-33  46  [Dubai]
* 5.Sharjah         26 12  6  8  59-44  42
* 6.Al-Shabab       26 11  7  8  43-44  40  [Dubai]
* 7.Al-Ahli         26 11  6  9  58-40  39  [Dubai]
* 8.Al-Wasl         26  9  7 10  36-36  34  [Dubai]
* 9.Al-Sha'ab       26 10  4 12  37-44  34  [Sharjah]
*10.Emirates        26  7  5 14  26-47  26  [Ras Al-Khaima]
*- - - - - - - - - - - - - - - - - - - - -
*11.Dubai           26  6  6 14  30-53  24  Relegation Playoff  [Aweer - Dubai]
*-----------------------------------------
*12.Al-Khaleej      26  5  4 17  36-62  19  Relegated  [Khor Fakkan]
*13.Al-Ittihad      26  4  7 15  27-55  19  Relegated  [Kalba]
*14.Dhafra          26  2  7 17  36-67  13  Relegated

Round: 1
[Sep 19]
Dhafra      2-3 Dubai   
  [Romeo Kambou 57, 78; Ibrahim Mizwar 2, De Nelson 28, 36]
Al-Shabab   0-5 Al-Ahli
  [Salem Khamis 51, Mohammed A. Karimi 71, 79, 90, Ahmed Shah 94]
[Sep 20]
Al-Nasr     2-2 Al-Khaleej   
  [Valdeir Goncalvez 7, Naser Hassan 87; Mokashi 14, Majed Abdullah]
Al-Sha'ab   1-2 Al-Jazeera
  [Sameer Ibrahim 10; Edson Pesiera 4pen, Khalaf Salem 58]
Al-Wasl     1-0 Emirates
  [Boushaib Al-Mobarki 43]
[Sep 26]
Al-Ittihad  1-1 Al-Wahda
  [Hakim Bouhala 5; Tinama N'Diaye 43]
Al-Ain      3-1 Sharjah
  [Soud Al-Dokhi 46og, Rami Yaslam 85, Aboubakr Sanogo 92;
   Abdulaziz Al-Anbari 50]
 
Round: 2
[Sep 29]
Al-Khaleej  1-3 Al-Sha'ab
  [Nabil Hamdan 19pen; Sameer Ibrahim 8, Rashed Abdulrahman 75pen,
   Jasem Al-Dokhi 80]
Emirates    1-0 Al-Ittihad
  [Moustafa Hadji 70]
Al-Jazeera  4-3 Dhafra
  [Mohammed S. Al-Anazi 7, 31, 49, Redha Abdulhadi 68;
   Khaled Yousef 27, Romeo Kambou 70, Robert Akwari 78]
[Sep 30]
Dubai       1-1 Al-Wasl
  [De Nelson 80; Farhad Majidi 51]
Al-Wahda    3-0 Al-Shabab
  [Tinama N'Diaye 4, Ismail Matar 50, Haider Alu Ali 65]
Sharjah     4-3 Al-Nasr
  [Anderson 12, 54, 79pen, 84; Walid Murad 7pen, 66, Valdeir Goncalvez 72]
Al-Ahli     0-2 Al-Ain 
  [Subait Khater 71, Mohammed Omar 89]
 
Round: 3
[Oct 3]
Al-Shabab   4-1 Emirates
  [Giraldo 54, 87, Roberto Vargas 62, Salem Saad 82; Omar Al-Mana'ee 65]
Dhafra      6-3 Khaleej
  [Mohammed Salem 9, 91, 93, Robert 57pen, Romeo Kambou 62pen, 86;
   Majed Abdullah 3, Nabil Khamis 72, Nwama Onikachi 88]
Al-Ittihad  3-0 Dubai
  [Ibrahim Mohammed 3, Hassan Saeed 71, Salaheddine El-Khalifi 72]
[Oct 4]
Al-Wasl     1-1 Al-Jazeera
  [Ismail Rashed 9; Peter Norobito 86]
Al-Sha'ab   1-5 Sharjah
  [Jasem Al-Dokhi 59; Ali Darwish 7, Abdulaziz Al-Anbari 15, 44,
   Anderson 57, 83]
Al-Nasr     3-0 Al-Ain
  [Valdeir Goncalvez 22, 36, 92]
Al-Wahda    2-1 Al-Ahli
  [Tony Aghwa 4, 56pen; Mohammed A. Karimi 33]
 
Round: 4
[Oct 20]
Sharjah     1-2 Dhafra
  [Simba N'Diaye 54; Romeo Kambou 49, 83]
Al-Jazeera  3-1 Al-Ittihad
  [Mohammed Al-Anazi 22, 62, Mohammed Al-Sayed 82; Hassan Saeed 12]
Dubai       1-2 Al-Shabab
  [Ramon Nilson 81; Rodrigo Gonzalez 53, Salem Saad 65]
Emirates    1-4 Al-Wahda
  [Toufik Oyasiba 49; Tawfiq Abdulrazzaq 40, Tony Aghwa 52,
   Tinama N'Diaye 63, Abdulrahim Juma 92]
[Oct 21]
Al-Ain      1-3 Al-Sha'ab
  [Mohammed Omar 22pen; Sameer Ibrahim 12, 95, Mohammed Suroor 27]
Al-Khaleej  1-2 Al-Wasl
  [Mohammed Malullah 70; Farhad Majidi 59, Khaled Darwish 92]
Al-Ahli     2-0 Al-Nasr
  [Hassan Ibrahim 27, Faisal Khalil 65]

Round: 5 
[Oct 27]
Emirates    3-3 Al-Ahli
  [Omar Al-Mana'ee 59, Tawfik 84, Basem Abdullah 93;
   Kabiro Abdullahi 28, Adel Abdulaziz 40, Shehab Abdullah 80]
Al-Wasl     1-1 Sharjah
  [Farhad Majidi 9; Simba N'Diaye 13]
Al-Ittihad  5-3 Al-Khaleej
  [Majed Abdullah 12, Hakim Boumella 20, Ibrahim Mohammed 66;
   Hassan Saeed 89, 94; Talal Salman 3, Peter Onche 52pen, Tareq Bilal 85]
Dhafra      2-2 Al-Ain
  [Saleh Basheer 50, Romeo Kambou 56; Subait Khater 45, Humaid Fakher 67]
[Oct 28]
Al-Sha'ab   0-0 Al-Nasr
Al-Wahda    4-1 Dubai
  [Tinama N'Diaye 27, Ismail Matar 66, Tony Aghwa 85, 87; Ali Juma 81]
Al-Shabab   1-1 Al-Jazeera
  [Ibrahim Ali 82; Saleh Obaid 91]
 
Round: 6 
[Nov 1]
Al-Khaleej  0-1 Al-Shabab
  [Salem Saad 80]
Al-Nasr     2-0 Dhafra
  [Valdeir Goncalves 29, Salah Abbas 60]
Al-Jazeera  1-0 Al-Wahda
  [Edson Pesiera 65]
[Dec 25 - ppd from Nov 2 due to death of Sheikh Zayed, head of state]
Sharjah     4-0 Al-Ittihad
  [Salem Seif 46, 54, Paolo Anderson 63, Rashed Abdullah 87]
Dubai       1-1 Emirates
  [Abdulaziz Abdullah 45; Mohamed Bousfar 61]
Al-Ain      5-2 Al-Wasl
  [Boubacar Sanogo 24, 53, Mohamed Omar 37, 79, Salem Johar 67;
   Farhad Majidi 76, Boushaib Lembarki 90]
Al-Ahli     1-2 Al-Sha'ab
  [Adel Abdulaziz 27; Mohamed Salem Srour 31pen, Ibrahim Seif 34]

Round: 7 [ppd from Nov 6/7]
[Dec 30]
Dhafra      0-0 Al-Sha'ab
Al-Wasl     0-1 Al-Nasr
  [Valdeir Goncalvez 29]
Al-Ittihad  1-2 Al-Ain
  [Ibrahim Mohamed Abdullah 41; Mohamed Omar 27, Boubacar Sanogo 76]
[Dec 31]
Dubai       0-4 Al-Ahli
  [Walid Obaid 33, Ali Karimi 56, Salem Khamis 58, Hassan Ibrahim 66]
Al-Shabab   2-2 Sharjah
  [Salem Saad 46, 64; Paolo Anderson 11, Salem Seif 28]
Al-Wahda    3-0 Al-Khaleej
  [Omar Ali 7, Ismail Matar 22pen, Fahad Massoud 90]
Emirates    0-2 Al-Jazeera
  [Emmanuel Diakete 58pen, Mohamed Salem Al-Enazi 65]

Round: 8 [ppd from Nov 21]
[Jan 4]
Al-Sha'ab   1-0 Al-Wasl
  [Mohamed Salem Srour 47pen]
Al-Jazeera  4-0 Dubai
  [Mohamed Salem Al-Enazi 12, 71, Mohamed Omar 37, Mohamed Salem 55]
Al-Nasr     0-0 Al-Ittihad
[Jan 5]
Al-Khaleej  1-2 Emirates
  [Paul Onikachi 12; Hamad Saeed 79, Omar Al-Najjar 88]
Al-Ahli     3-1 Dhafra
  [Ali Karimi 37pen, 60, Sami Anbar 79; Saleh Qassem Abdullah 73]
Sharjah     1-3 Al-Wahda
  [Nawaf Mubarak 42; Darko Metrovic 45, 73, Bashir Saeed 68]
Al-Ain      2-1 Al-Shabab
  [Boubacar Sanogo 17, Faysal Ali 90; Rodrigo Gonzalez 62]

Round: 9 
[Jan 9]
Al-Ittihad  1-2 Al-Sha'ab
  [Bouhala Hakim 18; Mohamed Salem Srour 38pen, Rashed Abdulrahman 55pen]
Al-Wasl     4-0 Dhafra
  [Alireza Vahidi Nikbakht 19, 27, Farhad Majidi 46, 54]
Al-Jazeera  3-2 Al-Ahli
  [Mohamed Salem Al-Enazi 17, Emmanuel Diakete 53, Saleh Obaid 56;
   Ali Zitouni 65, Walid Obaid 90]
[Jan 10]
Al-Shabab   2-2 Al-Nasr
  [Giraldo 63, 71; Walid Morad Mohamed 2, 75]
Emirates    0-0 Sharjah
Dubai       0-1 Al-Khaleej
  [Mohamed Malallah 68]
Al-Wahda    2-1 Al-Ain
  [Darko Metrovic 5, Toni Aghwa 49; Sbeit Khater 8]

Round: 10 [Jan 14]
Al-Khaleej  3-1 Al-Jazeera
  [Paul Onikachi 45pen, 85, Saeed Shiba 49; Mohamed Omar 59]
Al-Sha'ab   1-2 Al-Shabab
  [Mohamed Rashed Srour 13; Giraldo 36, Eissa Obaid 73]
Sharjah     2-1 Dubai
  [Paolo Anderson 12, Simba N’Diaye 45; Ali Hassan 50]
Al-Ain      1-0 Emirates
  [Boubacar Sanogo 43pen]
Al-Ahli     1-0 Al-Wasl
  [Ahmed Ali Shah Morad 74]
Al-Nasr     3-1 Al-Wahda
  [Valdeir Goncalvez 23, 73pen, Youssouf Moussa 43; Ismail Matar 88]
Dhafra      1-1 Al-Ittihad
  [Romeo Cambo 45; Idriss Fawzi 2]

Round: 11 [Jan 18]
Al-Khaleej  4-3 Al-Ahli
  [Paul Onikachi 6, 76pen, Saeed Shiba 55, Meshal Abdulwahhab 90;
   Ali Karimi 26, Salem Khamis 48, Ali Hussein 68]
Emirates    0-1 Al-Nasr
  [Mohamed Rabih 61]
Dubai       0-3 Al-Ain
  [Shehab Ahmed 1, Adilson 13, 37]
Al-Ittihad  2-2 Al-Wasl
  [Idriss Fawzi 17, Ibrahim Mohamed Abdullah 73; Khaled Darwishe 33,
   Farhad Majidi 59]
Al-Shabab   5-1 Dhafra
  [Giraldo 25, 35pen, Nasser Younes 37, Eissa Obaid 73, Bakhit Saad 90;
   Fares Jamal 74]
Al-Jazeera  4-4 Sharjah
  [Peter Morito 18, Mohamed Omar 35, 69, Mohamed Salem Al-Enazi 64; 
   Ahmed Dia’a 1, Rashed Abdullah 52, Saeed Al-Kas 90, Faysal Darwishe 90]
Al-Wahda    4-0 Al-Sha'ab
  [Ismail Matar 50, 78, Fahad Massoud 58, Rashed Mahboub 89]

Round: 12 
[Jan 30]
Sharjah     5-3 Al-Khaleej
  [Saeed Al-Kas 2, 63, Ahmed Dia’a 78, Paolo Anderson 81, 90;
   Ismail Kalaf 10, Saeed Shiba 43, 52]
Al-Nasr     2-1 Dubai
  [Mohamed Ibrahim Al-Bloushi 36, Valdeir Goncalvez 82; Patrick Suffo 90]
Al-Ahli     5-0 Al-Ittihad
  [Faysal Khalil 50, 68, 72, 74, Ali Karimi 85}
Al-Ain      2-1 Al-Jazeera
  [Faysal Ali 26, Sbeit Khater 65; Mohamed Salem Al-Enazi 74]
[Jan 31]
Al-Sha'ab   3-0 Emirates
  [Ali Samer 18, Samir Ibrahim 55, Ibrahim Khalil Al-Housni 60]
Al-Wasl     1-1 Al-Shabab
  [Khaled Darwishe 26; Nasser Youssouf Fakhari 66]
Dhafra      1-5 Al-Wahda
  [Romeo Cambo 30; Omar Al-Jala’a 34og, Darko Metrovic 37, 45, 87,
   Toni Aghwa 86pen]

Round: 13 
[Feb 4]
Al-Jazeera  3-0 Al-Nasr
  [Saleh Obaid 56, Mohamed Salem Al-Enazi 61, Hamad Mohamed Al-Rashedi 68]
Al-Khaleej  0-3 Al-Ain
  [Shehab Ahmed 57, 73, Gharib Hareb 64]
Al-Ahli     1-1 Sharjah
  [Walid Obaid 83; Zakariya Ayoub 41]
[Feb 5]
Emirates    1-0 Dhafra
  [Salem Al-Khabouri 7]
Dubai       3-2 Al-Sha'ab
  [Karim Karkar 34, 72, Adel Abdulkarim 49; Ali Samer 24, Samir Ibrahim 61]
Al-Shabab   5-2 Al-Ittihad
  [Rodrigo Gonzalez 38, 45, 73, Giraldo 80, 84; Hassan Saeed 8,
   Abdulkarim Hassan 11]
Al-Wahda    2-0 Al-Wasl
  [Bashir Saeed 17, Haydar Alo-Ahmed 90]

Round: 14
[Feb 13]
Sharjah     2–1 Al-Ain
  [Abdulaziz Al-Anbari 31, Paolo Anderson 74; Adilson 11]
Dubai       1–0 Dhafra 
  [Adel Abdulkarim 72]
Al-Wahda    0–2 Al-Ittihad
  [Edu Feligo 44, 90]
Emirates    0–1 Al-Wasl
  [Farhad Majidi 87]
[Feb 14]
Al-Ahli     1–2 Al-Shabab
  [Badr Abdulrahman 41; Rodrigo Gonzalez 36, Salem Saad 58]
Al-Jazeera  2–1 Al-Sha'ab
  [Mohamed Omar 23, 47; Ali Sameraei 87]
Al-Khaleej  1–2 Al-Nasr
  [Majed Abdullah 57; Valdeir Goncalvez 44pen, Youssouf Moussa 83]

Round: 15
[Feb 18]
Al-Wasl     1-1 Dubai
  [Farhad Majidi 13; Ali Hassan Ghalloum 8]
Dhafra      1-3 Al-Jazeera
  [Robert Akwari 14; Norberto Aragones 7,
   Mohamed Salem Al-Enazi 68, Saleh Obaid 90]
Al-Ittihad  2-4 Emirates
  [Hassan Saeed 30, Edu 83; Maatouq Saeed 26, Humaid Saeed 51,
   Alison 82, 87]
Al-Nasr     2-0 Sharjah
  [Denilson 47, Valdeir Goncalves 85]
[Feb 19]
Al-Sha'ab   3-1 Al-Khaleej
  [Ali Sameraei 33, 87, 90; Paul Onikachi 13]
Al-Shabab   1-3 Al-Wahda
  [Rodrigo Gonzalez 63; Darko Metrovic 25, Bashir Saeed 34, Ismail Matar 60]
Al-Ain      2-0 Al-Ahli
  [Adilson 61, 70]

Round: 16
[Feb 23]
Dubai       1-1 Al-Ittihad
  [Patrick Suffo 45; Edu Feligo 87]
Al-Ain      2-1 Al-Nasr
  [Sbeit Khater 84, Adilson 90; Mohamed Ibrahim Al-Bloushi 37]
Al-Ahli     2-5 Al-Wahda
  [Ali Zitouni 39, Shehab Abdullah Ghalloum 90; Darko Metrovic 1, 21, 70, 
   Abdulsalam Jumaa 18, Bashir Saeed 78]
[Feb 24]
Al-Khaleej  2-2 Dhafra
  [Paul Onikachi 15, 47; Ali Alo-Ali 49, Romeo Cambo 87]
Emirates    0-0 Al-Shabab
Sharjah     3-0 Al-Sha'ab
  [Salem Seif 13, Nawaf Mubarak 66, Paolo Anderson 72]
Al-Jazeera  3-0 Al-Wasl
  [Mohamed Omar 15, 39pen, Mohamed Salem Al-Enazi 52]

Round: 17
[Mar 4]
Al-Nasr     1-1 Al-Ahli
  [Valdeir Goncalves 49pen; Faysal Khalil 42]
Al-Sha'ab   1-1 Al-Ain
  [Ali Sameraei 84pen; Adilson 4]
[Mar 10]
Al-Ittihad  0-0 Al-Jazeera
Al-Wahda    4-2 Emirates
  [Darko Metrovic 12, 26, 73, Ibrahim Abbas 33og; Edson Pesiera 7pen,
   Maatouq Saeed 43]
Al-Shabab   1-1 Dubai
  [Saeed Mohamed 86; Patrick Suffo 61pen]
[Mar 11]
Dhafra      1-3 Sharjah
  [Romeo Cambo 45pen; Paolo Anderson 15, 40, Saeed Al-Kas 51]
Al-Wasl     2-0 Al-Khaleej
  [Alireza Vahidi 67, Farhad Majidi 90]

Round: 18
[Mar 17]
Al-Khaleej  1-0 Al-Ittihad
  [Paul Onikachi 45]
Dubai       2-4 Al-Wahda
  [Ali Hassan Ahmed Ghalloum 7, Adel Abdulkarim 28;
   Toni Aghwa 6, 55, 79, Darko Metrovic 88]
Al-Nasr     4-1 Al-Sha'ab
  [Valdeir Goncalves 37, Mohamed Khamis 41, Walid Morad 56, 90;
   Mohamed Ibrahim 2og]
[Mar 18]
Al-Jazeera  4-1 Al-Shabab
  [Claudio Moreto 51, 87, Saleh Obaid 61, Mohamed Salem Al-Enazi 89;
   Ali Mohamed Rashed 33]
Sharjah     2-1 Al-Wasl
  [Paolo Anderson 31, 53; Ali Hassan Gholam 84]
[Mar 21]
Al-Ain      2-1 Dhafra
  [Adilson 41, Sbeit Khater 90; Romeo Cambo 74]
Al-Ahli     5-0 Emirates
  [Faysal Khalil 49, 57, 74, 79, 85]

Round: 19
[Mar 25]
Emirates    3-1 Dubai
  [Ma’atouq Saeed 26, 89, Omar Al-Najari 53; Saeed Taresh 65]
Dhafra      2-2 Al-Nasr
  [Romeo Cambo 66, Robert Akwari 75; Valdeir Goncalves 34, 43]
Al-Wahda    4-3 Al-Jazeera
  [Darko Metrovic 21, 52 Ismail Matar 57, 63; Claudio Moreto 29,
   Edson Pesiera 74, Mohamed Salem Al-Enazi 89]
Al-Shabab   0-3 Al-Khaleej
  [Saeed Shiba 8, Tareq Bilal Abboud 50, Paul Onikachi 69]
[Mar 26]
Al-Ittihad  0-4 Sharjah
  [Ahmed Dia’a 32, Paolo Anderson 53, 63, 90pen]
Al-Wasl     2-2 Al-Ain
  [Tareq Hassan Taresh 54, Ismail Rashed 67; Adilson 31pen, 37]
Al-Sha'ab   2-2 Al-Ahli
  [Ali Samerai 18, 87; Ali Zitouni 17pen, Faysal Khalil 65]

Round: 20
[Mar 31]
Al-Sha'ab   3–1 Dhafra
  [Samir Ibrahim 59, 90, Jassem Al-Doukhi 81; Romeo Cambo 77]
Al-Ain      7–0 Al-Ittihad
  [Nasser Khamis 5, Gharib Hareb 10, Adilson 35, 60, 85, 87, Ali Masri 80]
Al-Ahli     2–1 Dubai 
  [Faysal Khalil 5, 74; Karim Karkar 68]
[Apr 1]
Al-Khaleej  1–1 Al-Wahda
  [Paul Onikachi 73; Toufiq Abdulrazzaq 21]
Al-Jazeera  2–1 Emirates
  [Mohamed Omar 22, Claudio Moreto 55; Salem Al-Khabouri 69]
Al-Nasr     2–1 Al-Wasl
  [Valdeir Goncalves 10, Mohamed Khamis Salem 32; Eissa Ali Al-Bloushi 16]
Sharjah     0–2 Al-Shabab
  [Ali Mohamed Rashed 41, 83]

Round: 21
[Apr 7]
Emirates    2-1 Al-Khaleej
  [Maatouq Saeed 21, Salem Al-Khabouri 68; Paul Onikachi 33]
Al-Wahda    4-2 Sharjah
  [Darko Metrovic 21pen, Toni Aghwa 27, Haydar Alo-Ali 29, Omar Ali 63;
   Paolo Anderson 39, Abdulaziz Al-Anbari 84]
Al-Wasl     1-0 Al-Sha'ab
  [Farhad Majidi 89]
[Apr 8]
Al-Ittihad  0-1 Al-Nasr
  [Walid Morad 50]
Dubai       1-3 Al-Jazeera
  [Abdullah Thani 75; Emmanuel Diakete 73, 78, Claudio Moreto 90]
[Apr 10]
Al-Shabab   0-1 Al-Ain
  [Gharib Hareb 28]
[Apr 11]
Dhafra      1-1 Al-Ahli
  [Romeo Cambo 44; Ahmed Ali Shah Morad 90]

Round: 22
[Apr 14]
Al-Sha'ab   2-0 Al-Ittihad
  [Seif Mohamed 34, Samir Ibrahim 90]
Al-Khaleej  1-1 Dubai
  [Tareq Bilal 8; Karim Karkar 64]
Sharjah     0-1 Emirates
  [Maatouq Saeed 25]
[Apr 15]
Al-Ahli     4-2 Al-Jazeera
  [Faysal Khalil 8pen, 41, Adel Abdulaziz 54pen, Ali Karimi 78pen;
   Emmanuel Diakete 46pen, Saleh Obaid 51]
Dhafra      2-5 Al-Wasl
  [Mohamed Abdullah Hassan 52, 89; Alireza Vahidi Nikbakht 11, 29,
   Khaled Darwishe 70, Farhad Majidi 76, 83]
Al-Ain      2-1 Al-Wahda
  [Ali Masri 25, 75; Ismail Matar 90pen]
Al-Nasr     2-2 Al-Shabab
  [Nilson Rodriguez 32, Valdeir Goncalves 49; Giraldo 57, Rodrigo Gonzalez 70]

Round: 23 [Apr 25]
Dubai       1-0 Sharjah
  [Patrick Suffo 20]
Al-Ittihad  2-1 Dhafra
  [Adel Mohamed 40, Idriss Fawzi 76; Robert Akware 48]
Al-Shabab   2-1 Al-Sha'ab
   [Salem Saad 38, Giraldo 42; Mohamed Srour 72]
Al-Wasl     1-2 Al-Ahli
  [Alireza Vahidi Nikbakht 45; Ali Karimi 9, Faysal Khalil 16]
Al-Jazeera  2-1 Al-Khaleej              
  [Mohamed Omar 19, Emmanuel Diakete 26; Meshal Abdulwahhab 77]
Al-Wahda    3-2 Al-Nasr
  [Toni Aghwa 60, Ismail Matar 61, Haydar Alo-Ali 78; Salah Abbas 59,
   Valdeir Goncalves 72]
Emirates    0-2 Al-Ain
  [Gharib Hareb 10, Sbeit Khater 88]

Round: 24 [Apr 30]
Al-Sha'ab   0-2 Al-Wahda
  [Haydar Alo-Ali 1, Abdulrahim Juma’a 90]
Al-Wasl     1-0 Al-Ittihad
  [Farhad Majidi 70]
Al-Ain      3-0 Dubai
  [Shehab Ahmed 20, Adilson 71, Boubacar Sanogo 80]
Sharjah     4-4 Al-Jazeera
  [Nawaf Mubarak 7, Paolo Anderson 45, Seif Salem 47, 59;
   Younes Abdulaziz 30, Mohamed Omar 42pen, Mohamed Salem Al-Enazi 45,
   Hussein Mustahil 90]
Dhafra      1-2 Al-Shabab
  [Romeo Cambo 3; Rodrigo Gonzalez 2, Giraldo 44]
Al-Ahli     5-1 Al-Khaleej
  [Faysal Khalil 10, 16, 28, 39, Hassan Ibrahim 59; Tareq Bilal 26]
Al-Nasr     5-1 Emirates
  [Mohamed Khamis 7, Nilson Rodriguez 61, Valdeir Goncalves 79, 83, 90;
   Omar Abdullah Al-Menayi 85]

Round: 25 [May 5]
Al-Ittihad  0-0 Al-Ahli
Dubai       2-0 Al-Nasr
  [Saeed Taresh 8, Patrick Suffo 25]
Emirates    0-1 Al-Sha'ab
  [Mohamed Srour 64]
Al-Khaleej  1-4 Sharjah
  [Paul Onikachi 65; Salem Seif 5, Rashed Abdullah 61, Saeed Al-Kas 77,
   Paolo Anderson 89pen]
Al-Wahda    5-2 Dhafra
  [Abdulsalam Juma’a 51, Saleh Al-Manhali 53, Toni 57, Ismail Matar 79,
   Fahad Massoud 90; Mohamed Ali Omar 38, Romeo Cambo 81]
Al-Shabab   0-2 Al-Wasl
  [Alireza Vahidi Nikbakht 3, Salem Rabih 90]
Al-Jazeera  2-0 Al-Ain
  [Hussein Soheil 55, Emmanuel Diakete 69]

Round: 26 [May 15]
Al-Ain      2–0 Al-Khaleej
  [Boubacar Sanogo 64, 90pen]
Al-Wasl     3–5 Al-Wahda
  [Tareq Darwishe 13, Tareq Hassan 38, 67; Darko Metrovic 17,
   Abdulrahim Juma'a 37, Ismail Matar 49, Saleh Al-Menhali 78,
   Haydar Alo-Ali 90]
Al-Ittihad  3–4 Al-Shabab
  [Ahmed Eissa 21, Moussa Hatab 38pen, Idriss Fawzi 78; Salem Khamis 35,
   Giraldo 57pen, Nasser Seif 75, Paulo Fernandez 90]
Al-Sha'ab   3–5 Dubai 
  [Mohamed Srour 86pen, 89, Ibrahim Khalil 90; Saeed Taresh 1, 
   Ali Hassan 9pen, Patrick Suffo 22, Karim Karkar 43, Adel Abdulkarim 61]
Dhafra      2–2 Emirates
  [Romeo Cambo 23, 30; Yousouf Fekri 75, Omar Abdullah Al-Menayi 77]
Sharjah     4–2 Al-Ahli
  [Salem Seif 5, Saeed Al-Kas 10, 44, Nawaf Mubarak 85;
   Hassan Ali Ibrahim 25, Faysal Khalil 70pen]
Al-Nasr     5–2 Al-Jazeera
  [Valdeir Goncalves 15, 36, Walid Morad 41, 48, Nilson Rodriguez 59;
   Hussein Soheil 28, 45]

* 1.Al-Wahda        26 20  2  4  75-35  62  Champions  [Abu Dhabi]
* 2.Al-Ain          26 18  3  5  54-26  57
* 3.Al-Jazeera      26 16  5  5  62-41  53  [Abu Dhabi]
* 4.Al-Nasr         26 13  7  6  48-33  46  [Dubai]
* 5.Sharjah         26 12  6  8  59-44  42
* 6.Al-Shabab       26 11  7  8  43-44  40  [Dubai]
* 7.Al-Ahli         26 11  6  9  58-40  39  [Dubai]
* 8.Al-Wasl         26  9  7 10  36-36  34  [Dubai]
* 9.Al-Sha'ab       26 10  4 12  37-44  34  [Sharjah]
*10.Emirates        26  7  5 14  26-47  26  [Ras Al-Khaima]
*- - - - - - - - - - - - - - - - - - - - -
*11.Dubai           26  6  6 14  30-53  24  Relegation Playoff  [Aweer - Dubai]
*-----------------------------------------
*12.Al-Khaleej      26  5  4 17  36-62  19  Relegated  [Khor Fakkan]
*13.Al-Ittihad      26  4  7 15  27-55  19  Relegated  [Kalba]
*14.Dhafra          26  2  7 17  36-67  13  Relegated

Promotion/Relegation Playoff

[May 26]
Dibba Al-H. 1-1 Dubai



*Prepared and maintained by Mohammed Qayed and Mohamed Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@hotmail.com) and Mohamed Chbaro (sp_editor@terra.net.lb) 
*Last updated: 1 Feb 2006
*(C) Copyright Mohammed Qayed, Mohamed Chbaro and RSSSF 2004/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.