BlockSource: http://www.rsssf.com/tablesu/uae06.html
Season: 2005-2006
Competition: UAE Arabian Gulf League


* 1.Al-Wahda        22 15  2  5  64-30  47  Championship Playoff  [Abu Dhabi]
* 2.Al-Ahli         22 14  5  3  44-24  47  Championship Playoff  [Dubai]
* 3.Al-Jazeera      22 14  3  5  43-35  45  [Abu Dhabi]
* 4.Al-Ain          22 13  2  7  42-23  41
* 5.Al-Nasr         22 11  2  9  50-35  35  [Dubai]
* 6.Al-Shabab       22 10  4  8  40-39  34  [Dubai]
* 7.Sharjah         22  8  6  8  52-41  30
* 8.Al-Wasl         22  9  2 11  33-32  29  [Dubai]
* 9.Al-Sha'ab       22  6  7  9  30-39  25  [Sharjah]
*10.Emirates        22  4  6 12  21-48  18  [Ras Al-Khaima]
*-----------------------------------------
*11.Bani Yas        22  3  4 15  24-56  13  Relegated
*12.Dibba Al-Hisn   22  1  5 16  24-65   8  Relegated

Round: 1
[Aug 31]
Al-Sha'ab     3-3 Al-Jazeera
  [Fernandez 14, Ali Samereh 27, 77; Ajoyash 72, 86, Husain Souhail 82]
Al-Wasl       2-3 Sharjah
  [Olivera 80, Khaled Drawish 84; Kahmer Ahmed 16, Said Al-Kass 54,
   Abdelaziz Al Anbari 52]
Bani Yas      2-2 Dibba Al-Hisn
  [Abdalah Bashir 25, Adel Habosh 47; Marcos 67, 77]
[Sep 1]
Emirates      1-4 Al-Wahda
  [Abdallah Mal Allah 38; Haider Alo Ali 47, Saleh Al-Minhall 67, 87,
   Togo Junior 71]
Al-Shabab     1-2 Al-Ahli
  [Essa Obaid 73; Omar Abdel Rahman 45, Bader Yakot 77]
Al-Ain        1-0 Al-Nasr
  [Tejada 77]

Round: 2
[Sep 7]
Al-Nasr       3-0 Emirates
  [Yousif Mousah, Valdir 83, Goll 90]
Sharjah       2-1 Bani Yas
  [Anderson 4, Said Al-Kass 10; Mouhamed Moubarik 32]
Al-Jazeera    2-1 Al-Ain
  [Ajoyash 76, 92; Rami Yaslim 50]
[Sep 8]
Al-Wahda      2-1 Al-Wasl
  [Metrovich 22, Fabio 61; Olivera 31]
Al-Ahli       2-1 Al-Sha'ab
  [Fernando 64, Adel Abdel Aziz 78; Ali Samereh 0-1]
Dibba Al-Hisn 3-3 Al-Shabab
  [Jaslim Massoud 39, Salim Jasim 51, Abdelah Al-Mansori 70;
   Manga 14, Salem Said 32, 37]

Round: 3
[Sep 29]
Emirates      1-3 Al-Jazeera
Al-Shabab     0-0 Sharjah
[Sep 30]
Al-Sha'ab     1-2 Dibba Al-Hisn
Al-Nasr       2-2 Al-Wahda
[Oct 2]
Bani Yas      1-4 Al-Wasl
[Jan 1]
Al-Ain        1-2 Al-Ahli

Round: 4 [Oct 6]
Al-Jazeera    2-1 Al-Nasr
  [Ojbishi 56, Mouhamed Omar 74; Joli 48]
Al-Ahli       2-2 Emirates
  [Faisal Khalil 49, Fernando 52; Yasir Al Jalaf 32, ?]
Dibba Al-Hisn 0-4 Al-Ain
  [Anokashi 1, Luis Tejada 62, Ali Ahmed al Wehibi 70, Shehab Ahmed 81]
Al-Wahda      4-2 Bani Yas
  [Metrovic 12, 80, Abdel Rahim Jouma Al Orimi 34, 62;
   Adel Haboush 40, Fareed Ismail 66]
Sharjah       1-2 Al-Sha'ab
  [Anderson 32pen; Ali Samrah 28, 84]
Al-Wasl       2-4 Al-Shabab
  [Farhad Majidi 59, 72; Ali Mouhamed Rashid 11, 46, Mouhmed Manjah 49,
   Salim Saad Moubarek 57]

Round: 5
[Oct 15]
Al-Sha'ab     0-0 Al-Wasl
Al-Shabab     0-3 Bani Yas
  [Koiji 40, 43, 70]
Al-Jazeera    1-5 Al-Wahda
  [Saleh Al Minhali 89; Fahed Masoud 15, Metrovic 37, 90, Moreto 79,
   Ismail Matar 85]
[Oct 16]
Al-Nasr       3-0 Al-Ahli
  [Yousif Mousa 59, Valdir 63, Walid Mourad 85]
Emirates      3-1 Dibba Al-Hisn
  [Ail Hassan 4, Karim Kerkara 39, Adel Darwish 66; Fahad Rashoud 38]
[Oct 17]
Al-Ain        1-0 Sharjah
  [Anokashi 13]

Round: 6
[Oct 20]
Al-Wahda      1-2 Al-Shabab
  [Habita 83; Morito 29, Eman Mabalai 53]
Dibba Al-Hisn 1-3 Al-Nasr
  [Khaled al Mansori 18; Joli 16, 47, Valdir 62]
[Oct 21]
Bani Yas      0-0 Al-Sha'ab
Al-Ahli       2-1 Al-Jazeera
  [Faisl Khalil 20, 88; Mouhamed Omar 36]
[Oct 22]
Sharjah       6-0 Emirates
  [Nawaf Moubarek 6, 43, Said al Kas 30,
   Abdel Al Aziz al Anbari 33, Anderson 61, 84]
[Jan 26]
Al-Wasl       2-3 Al-Ain

Round: 7
[Nov 20]
Al-Sha'ab     2-1 Al-Shabab
  [Ali Sadda 2pen, Saif Mouhamed 92; Salem Saad 13]
Al-Ain        6-2 Bani Yas
  [Sbet Khater 12, 85, Rami Yaslim 67, Eshaq Naseeb 79,
   Nawaf 84, 91; Dosari 60, Oscar 18]
Al-Nasr       2-2 Sharjah
  [Yousif Mousah 6, Valdir 49; Anderson 20, Abdel Aziz Al Anbari 80]
[Nov 21]
Al-Jazeera    2-0 Dibba Al-Hisn
  [Ibrahim Dekayeh 53, Ojbeshi 62]
Emirates      1-0 Al-Wasl
  [Karim Kerkar 48]
Al-Ahli       3-4 Al-Wahda
  [Faisal Khalel 30, Salem Khames 45pen, Barodi 90+5; Basher Saeed 33,
   Fahad Masoud 46, Metrovic 75, 90+1]

Round: 8 [Nov 26]
Dibba Al-Hisn 2-2 Al-Ahli
  [Markos 69, Aiman al Gool 90+4; Mouhamed Kasem Jouma 47,
   Faisal Khalel 83]
Bani Yas      2-0 Emirates
  [Hasan Zahran 12, Oscar 35]
Al-Wasl       3-1 Al-Nasr
  [Alexandre Oliveira 12, 44, Farhad Majidi 22; Yousif Mousah 42pen]
Al-Wahda      2-0 Al-Sha'ab
  [Metrovic 45, Ismail Matar 79]
Al-Shabab     2-1 Al-Ain
  [Adel Abdallah 5, Salem Saad 50; Shehab Ahmed 43]
Sharjah       6-1 Al-Jazeera
  [Saeed Al Kas 5, Abdel Aziz Al Anbari 16, 77, Abdallah Souhail 28,
   Salim Saif 84, Ahmed Dyah 92; Ojbeshi 6]

Round: 9
[Dec 6]
Emirates      1-0 Al-Shabab
Al-Jazeera    2-0 Al-Wasl
Al-Ahli       0-0 Sharjah
[Dec 7]
Dibba Al-Hisn 1-3 Al-Wahda
Al-Ain        2-1 Al-Sha'ab
Al-Nasr       3-0 Bani Yas

Round: 10
[Dec 13]
Sharjah       7-1 Dibba Al-Hisn
Al-Wasl       0-3 Al-Ahli
Bani Yas      0-2 Al-Jazeera
[Dec 14]
Al-Sha'ab     2-0 Emirates
Al-Shabab     4-3 Al-Nasr
Al-Wahda      4-1 Al-Ain

Round: 11
[Dec 20]
Al-Ahli       7-1 Bani Yas
Dibba Al-Hisn 2-3 Al-Wasl
Al-Wahda      2-1 Sharjah
[Dec 21]
Emirates      0-1 Al-Ain
Al-Nasr       3-2 Al-Sha'ab
Al-Jazeera    1-2 Al-Shabab

Round: 12
[Jan 12]
Sharjah       1-1 Al-Wasl
Al-Wahda      5-1 Emirates
Al-Ahli       2-1 Al-Shabab
[Jan 13]
Dibba Al-Hisn 0-1 Bani Yas
Al-Jazeera    2-2 Al-Sha'ab
Al-Nasr       0-1 Al-Ain

Round: 13
[Jan 22]
Emirates      0-3 Al-Nasr
Bani Yas      1-1 Sharjah
Al-Wasl       3-1 Al-Wahda
Al-Ain        4-0 Al-Jazeera
[Jan 23]
Al-Shabab     3-1 Dibba Al-Hisn
Al-Sha'ab     0-1 Al-Ahli

Round: 14
[Jan 28]
Al-Wahda      1-3 Al-Nasr
Sharjah       2-4 Al-Shabab
[Jan 29]
Al-Jazeera    2-1 Emirates
Dibba Al-Hisn 1-3 Al-Sha'ab
[Jan 30]
Al-Wasl       1-0 Bani Yas
Al-Ahli       1-0 Al-Ain

Round: 15
[Mar 9]
Emirates      0-0 Al-Ahli
Al-Nasr       1-3 Al-Jazeera 
[Mar 10]
Al-Sha'ab     5-4 Sharjah
Al-Shabab     2-1 Al-Wasl
[Mar 11]
Bani Yas      0-2 Al-Wahda
Al-Ain        0-0 Dibba Al-Hisn

Round: 16
[Mar 16]
Al-Wasl       2-0 Al-Sha'ab
Sharjah       2-1 Al-Ain
Al-Wahda      1-2 Al-Jazeera
[Mar 17]
Dibba Al-Hisn 2-2 Emirates
Bani Yas      2-4 Al-Shabab
Al-Ahli       2-1 Al-Nasr

Round: 17
[Mar 31]
Al-Nasr       4-2 Dibba Al-Hisn
Al-Jazeera    1-1 Al-Ahli
[Apr 1]
Al-Sha'ab     1-1 Bani Yas
Al-Shabab     2-2 Al-Wahda
[Apr 7]
Emirates      1-1 Sharjah
Al-Ain        2-1 Al-Wasl

Round: 18
[Apr 15]
Dibba Al-Hisn 1-3 Al-Jazeera
Al-Shabab     0-2 Al-Sha'ab
Sharjah       4-3 Al-Nasr
[Apr 16]
Al-Wasl       2-1 Emirates
Bani Yas      2-5 Al-Ain
Al-Wahda      2-0 Al-Ahli

Round: 19
[Apr 20]
Emirates      3-1 Bani Yas
[Apr 21]
Al-Sha'ab     0-5 Al-Wahda
Al-Ahli       4-1 Dibba Al-Hisn
Al-Jazeera    3-2 Sharjah
Al-Ain        1-2 Al-Shabab
Al-Nasr       0-2 Al-Wasl

Round: 20 [May 7]
Al-Sha'ab     0-0 Al-Ain
Al-Wahda      6-0 Dibba Al-Hisn
Sharjah       1-3 Al-Ahli
Al-Wasl       0-2 Al-Jazeera
Bani Yas      1-3 Al-Nasr
Al-Shabab     0-0 Emirates

Round: 21 [May 11]
Al-Ahli       1-0 Al-Wasl
Al-Nasr       4-2 Al-Shabab
Al-Jazeera    2-0 Bani Yas
Dibba Al-Hisn 1-3 Sharjah
Emirates      3-3 Al-Sha'ab
Al-Ain        1-0 Al-Wahda

Round: 22 [May 21]
Al-Wasl       3-0 Dibba Al-Hisn
Al-Sha'ab     0-4 Al-Nasr
Al-Ain        5-0 Emirates
Sharjah       3-6 Al-Wahda
Bani Yas      1-4 Al-Ahli
Al-Shabab     1-3 Al-Jazeera


* 1.Al-Wahda        22 15  2  5  64-30  47  Championship Playoff  [Abu Dhabi]
* 2.Al-Ahli         22 14  5  3  44-24  47  Championship Playoff  [Dubai]
* 3.Al-Jazeera      22 14  3  5  43-35  45  [Abu Dhabi]
* 4.Al-Ain          22 13  2  7  42-23  41
* 5.Al-Nasr         22 11  2  9  50-35  35  [Dubai]
* 6.Al-Shabab       22 10  4  8  40-39  34  [Dubai]
* 7.Sharjah         22  8  6  8  52-41  30
* 8.Al-Wasl         22  9  2 11  33-32  29  [Dubai]
* 9.Al-Sha'ab       22  6  7  9  30-39  25  [Sharjah]
*10.Emirates        22  4  6 12  21-48  18  [Ras Al-Khaima]
*-----------------------------------------
*11.Bani Yas        22  3  4 15  24-56  13  Relegated
*12.Dibba Al-Hisn   22  1  5 16  24-65   8  Relegated

Championship Playoff [May 26, in Al-Ain]
Al-Wahda      1-4 Al-Ahli

*NB: Ahli played under protest following accusations of bribery against
*    Wahda in their final match at Sharjah (where they were down 3-1 at
*    half-time before winning 3-6; they allegedly bought 5 Sharjah players
*    for 120,000 Euro).


*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 16 Jul 2009
*(C) Copyright Zaid Benjamin and RSSSF 2005/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.