BlockSource: http://www.rsssf.com/tablesu/uae07.html
Competition: UAE Arabian Gulf League
Season: 2006-2007


* 1.Al-Wasl         22 13  8  1  45-24  47  Champions  [Dubai]
* 2.Al-Wahda        22 13  4  5  40-34  43  [Abu Dhabi]
* 3.Al-Jazeera      22 13  2  7  40-24  41  [Abu Dhabi]
* 4.Sharjah         22  9  5  8  37-33  32
* 5.Al-Sha'ab       22  9  4  9  40-37  31  [Sharjah]
* 6.Al-Shabab       22  9  4  9  37-34  31  [Dubai]
* 7.Al-Ahli         22 10  0 12  33-34  30  [Dubai]
* 8.Al-Nasr         22  7  7  8  30-32  28  [Dubai]
* 9.Al-Ain          22  7  7  8  22-26  28
*10.Emirates        22  6  5 11  29-40  23  [Ras Al-Khaima]
*-----------------------------------------
*11.Al-Ahli Fujeira 22  5  4 13  27-41  19  Relegated
*12.Dubai           22  4  4 14  31-52  16  Relegated  [Aweer - Dubai]

Round: 1
Date: 9/21/2006

; Dubai        ; 3-6; Sharjah
; Nasr         ; 1-1; Wasl

Date: 9/22/2006

; Emirates     ; 2-0; Wahda
; Ahli Dubai   ; 1-3; Ahli Fujeira
; Shabab       ; 1-4; Jazeera

Date: 10/21/2006

; Sha'ab       ; 3-3; Ain

Round: 2

Date: 9/28/2006

; Shabab       ; 2-2; Sha'ab
; Wahda        ; 2-1; Jazeera
; Ahli Fujeira ; 0-3; Dubai

Date: 9/29/2006

; Wasl         ; 3-1; Emirates
; Sharjah      ; 0-0; Nasr
; Ain          ; 0-1; Ahli Dubai

Round: 3
Date: 10/2/2006

; Shabab       ; 3-1; Ain
; Dubai        ; 2-1; Ahli Dubai
; Sha'ab       ; 1-0; Wahda

Date: 10/3/2006

; Nasr         ; 1-0; Ahli Fujeira
; Emirates     ; 1-1; Sharjah
; Jazeera      ; 0-1; Wasl

Round: 4

Date: 10/15/2006

; Wahda        ; 4-3; Shabab
; Ahli Dubai   ; 2-0; Nasr
; Ahli Fujeira ; 1-3; Emirates

Date: 10/16/2006

; Sharjah      ; 0-1; Jazeera
; Ain          ; 3-1; Dubai
; Wasl         ; 1-1; Sha'ab

Round: 5
Date: 11/2/2006

; Emirates     ; 0-2; Ahli Dubai
; Shabab       ; 0-1; Wasl
; Wahda        ; 1-0; Ain

Date: 11/3/2006

; Nasr         ; 1-0; Dubai
; Jazeera      ; 2-1; Ahli Fujeira
; Sha'ab       ; 2-1; Sharjah

Round: 6

Date: 11/7/2006

; Dubai        ; 5-1; Emirates
; Wasl         ; 1-1; Wahda
; Ain          ; 0-0; Nasr

Date: 11/8/2006

; Ahli Fujeira ; 2-2; Sha'ab
; Ahli Dubai   ; 3-1; Jazeera
; Sharjah      ; 1-0; Shabab

Round: 7
Date: 11/19/2006

; Sha'ab       ; 4-1; Ahli Dubai
; Wasl         ; 4-2; Ain

Date: 11/20/2006

; Emirates     ; 1-2; Nasr
; Shabab       ; 2-1; Ahli Fujeira
; Wahda        ; 2-2; Sharjah

Date: 11/24/2006

; Jazeera      ; 1-1; Dubai

Round: 8

Date: 12/16/2006

; Ahli Fujeira ; 2-3; Wahda
; Dubai        ; 2-4; Sha'ab
; Nasr         ; 1-1; Jazeera

Date: 12/17/2006

; Sharjah      ; 1-1; Wasl
; Ain          ; 0-0; Emirates
; Ahli Dubai   ; 1-2; Shabab

Round: 9
Date: 12/23/2006

; Sha'ab       ; 3-1; Nasr
; Shabab       ; 2-1; Dubai
; Wahda        ; 2-0; Ahli Dubai

Date: 12/24/2006

; Wasl         ; 4-2; Ahli Fujeira
; Jazeera      ; 4-1; Emirates
; Sharjah      ; 1-0; Ain

Round: 10 

Date: 2/11/2007

; Ahli Fujeira ; 2-3; Sharjah
; Ahli Dubai   ; 1-3; Wasl
; Ain          ; 2-1; Jazeera

Date: 2/12/2007

; Dubai        ; 1-3; Wahda
; Nasr         ; 2-2; Shabab
; Emirates     ; 0-3; Sha'ab

Round: 11
Date: 2/17/2007

; Sha'ab       ; 1-3; Jazeera
; Shabab       ; 0-1; Emirates
; Wahda        ; 2-1; Nasr

Date: 2/18/2007

; Wasl         ; 1-1; Dubai
; Ain          ; 1-1; Ahli Fujeira
; Sharjah      ; 2-0; Ahli Dubai

Round: 12

Date: 3/1/2007

; Ahli Fujeira ; 0-2; Ahli Dubai
; Wahda        ; 4-3; Emirates
; Ain          ; 1-0; Sha'ab

Date: 3/2/2007

; Sharjah      ; 1-1; Dubai
; Jazeera      ; 3-0; Shabab
; Wasl         ; 1-0; Nasr

Round: 13
Date: 3/8/2007

; Emirates     ; 2-2; Wasl
; Nasr         ; 3-1; Sharjah

Date: 3/9/2007

; Dubai        ; 1-2; Ahli Fujeira
; Sha'ab       ; 0-2; Shabab

Date: 3/10/2007

; Ahli Dubai   ; 0-1; Ain
; Jazeera      ; 3-0; Wahda

Round: 14

Date: 3/22/2007

; Sharjah      ; 2-1; Emirates

Date: 3/24/2007

; Ahli Fujeira ; 3-2; Nasr
; Ahli Dubai   ; 1-2; Dubai

Date: 3/26/2007

; Wasl         ; 2-1; Jazeera
; Ain          ; 2-1; Shabab
; Wahda        ; 2-0; Sha'ab

Round: 15
Date: 3/29/2007

; Emirates     ; 0-0; Ahli Fujeira
; Nasr         ; 1-4; Ahli Dubai

Date: 3/30/2007

; Sha'ab       ; 5-2; Wasl
; Dubai        ; 1-1; Ain
; Jazeera      ; 4-1; Sharjah
; Shabab       ; 1-1; Wahda

Round: 16

Date: 4/9/2007

; Wasl         ; 2-2; Shabab
; Sharjah      ; 1-2; Sha'ab

Date: 4/10/2007

; Ahli Fujeira ; 0-1; Jazeera
; Ahli Dubai   ; 2-0; Emirates
; Dubai        ; 1-4; Nasr

Date: 4/15/2007

; Ain          ; 2-3; Wahda

Round: 17
Date: 4/19/2007

; Wahda        ; 0-3; Wasl
; Sha'ab       ; 0-2; Ahli Fujeira
; Nasr         ; 0-1; Ain

Date: 4/20/2007

; Emirates     ; 3-1; Dubai
; Shabab       ; 3-1; Sharjah
; Jazeera      ; 1-0; Ahli Dubai

Round: 18

Date: 4/26/2007

; Dubai        ; 0-1; Jazeera
; Ahli Dubai   ; 2-1; Sha'ab

Date: 4/27/2007

; Ahli Fujeira ; 3-1; Shabab
; Nasr         ; 2-2; Emirates

Date: 4/29/2007

; Ain          ; 0-0; Wasl
; Sharjah      ; 1-2; Wahda

Round: 19
Date: 5/3/2007

; Emirates     ; 2-0; Ain
; Wahda        ; 4-1; Ahli Fujeira
; Shabab       ; 0-1; Ahli Dubai

Date: 5/4/2007

; Wasl         ; 1-0; Sharjah
; Sha'ab       ; 4-1; Dubai
; Jazeera      ; 1-3; Nasr

Round: 20 
Date: 5/13/2007

; Emirates     ; 2-3; Jazeera
; Ain          ; 0-3; Sharjah
; Dubai        ; 0-4; Shabab
; Nasr         ; 3-2; Sha'ab
; Ahli Fujeira ; 0-2; Wasl
; Ahli Dubai   ; 4-1; Wahda

Round: 21 
Date: 5/18/2007

; Jazeera      ; 0-2; Ain
; Wahda        ; 2-1; Dubai
; Wasl         ; 3-1; Ahli Dubai
; Sharjah      ; 3-1; Ahli Fujeira
; Sha'ab       ; 0-2; Emirates
; Shabab       ; 3-1; Nasr

Round: 22 
Date: 5/27/2007

; Emirates     ; 1-3; Shabab
; Ahli Dubai   ; 3-5; Sharjah
; Jazeera      ; 3-0; Sha'ab
; Ahli Fujeira ; 0-0; Ain
; Dubai        ; 2-6; Wasl
; Nasr         ; 1-1; Wahda


* 1.Al-Wasl         22 13  8  1  45-24  47  Champions  [Dubai]
* 2.Al-Wahda        22 13  4  5  40-34  43  [Abu Dhabi]
* 3.Al-Jazeera      22 13  2  7  40-24  41  [Abu Dhabi]
* 4.Sharjah         22  9  5  8  37-33  32
* 5.Al-Sha'ab       22  9  4  9  40-37  31  [Sharjah]
* 6.Al-Shabab       22  9  4  9  37-34  31  [Dubai]
* 7.Al-Ahli         22 10  0 12  33-34  30  [Dubai]
* 8.Al-Nasr         22  7  7  8  30-32  28  [Dubai]
* 9.Al-Ain          22  7  7  8  22-26  28
*10.Emirates        22  6  5 11  29-40  23  [Ras Al-Khaima]
*-----------------------------------------
*11.Al-Ahli Fujeira 22  5  4 13  27-41  19  Relegated
*12.Dubai           22  4  4 14  31-52  16  Relegated  [Aweer - Dubai]


*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 16 Jul 2009
*(C) Copyright Zaid Benjamin and RSSSF 2006/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.