BlockSource: http://www.rsssf.com/tablesu/uae08.html
Season: 2007-2008
Competition: UAE Arabian Gulf League


* 1.Al-Shabab          22 12  6  4  44-30  42  Champions  [Dubai]
* 2.Al-Jazeera         22 11  6  5  46-31  39  [Abu Dhabi]
* 3.Al-Ahli            22 10  7  5  47-27  37  [Dubai]
* 4.Sharjah            22  9  6  7  35-35  33
* 5.Al-Sha'ab          22  9  6  7  39-44  33  [Sharjah]
* 6.Al-Ain             22  9  5  8  41-36  32
* 7.Al-Wasl            22  8  6  8  39-37  30  [Dubai]
* 8.Al-Wahda           22  8  6  8  42-42  30  [Abu Dhabi]
* 9.Al-Nasr            22  7  7  8  37-39  28  [Dubai]
*10.Dhafra             22  7  4 11  33-41  25
*--------------------------------------------
*11.Emirates           22  3  7 12  36-54  16  Relegated  [Ras Al-Khaima]
*12.Hatta              22  4  4 14  23-46  16  Relegated

Round: 1 
[Sep 27]
Ahli Dubai    1-2 Sha'ab       
Jazeera       2-1 Wasl         
Hatta         0-3 Shabab       
[Sep 28]
Ain           4-1 Dhafra       
Nasr          1-2 Sharjah      
[Dec 15]
Emirates      1-1 Wahda        

Round: 2
[Oct 21]
Dhafra        1-2 Ahli Dubai   
Wasl          0-1 Hatta        
Shabab        1-0 Ain          
Sha'ab        3-1 Emirates     
[Dec 15]
Sharjah       1-1 Jazeera  
[Jan 22]
Wahda         1-0 Nasr       

Round: 3
[Nov 2]
Hatta         1-4 Jazeera      
Wahda         1-1 Sharjah      
Ahli Dubai    1-2 Shabab       
[Nov 3]
Emirates      3-1 Dhafra       
Nasr          3-3 Sha'ab       
Ain           3-1 Wasl         

Round: 4 
[Nov 26]
Shabab        4-3 Emirates     
Sharjah       0-0 Hatta        
Wasl          3-2 Ahli Dubai   
Dhafra        2-3 Nasr        
Sha'ab        2-2 Wahda  
[Jan 22]
Jazeera       1-1 Ain             

Round: 5
[Nov 30]
Emirates      0-1 Wasl         
Wahda         2-3 Dhafra       
Ahli Dubai    2-2 Jazeera      
[Dec 1]
Nasr          1-3 Shabab       
Ain           3-1 Hatta        
Sha'ab        0-2 Sharjah      

Round: 6 
[Dec 9]
Jazeera       4-0 Emirates     
[Dec 10]
Shabab        1-1 Wahda        
Dhafra        3-0 Sha'ab       
Sharjah       2-1 Ain          
[Dec 11]
Hatta         1-1 Ahli Dubai   
Wasl          1-1 Nasr         

Round: 7
[Dec 20]
Nasr          0-2 Jazeera
[Dec 21]
Dhafra        2-2 Sharjah
Wahda         1-2 Wasl
[Dec 22]
Emirates      2-5 Hatta
Sha'ab        2-1 Shabab
Ahli Dubai    3-0 Ain

Round: 8
[Jan 3]
Ain           1-1 Emirates
Shabab        3-1 Dhafra
Sharjah       0-1 Ahli Dubai
[Jan 4]
Wasl          4-5 Sha'ab
Jazeera       2-1 Wahda
Hatta         1-1 Nasr

Round: 9
[Jan 17]
Sha'ab        2-1 Jazeera
Wahda         2-1 Hatta
Nasr          0-3 Ain
[Jan 18]
Emirates      1-2 Ahli Dubai  
Dhafra        3-2 Wasl
Shabab        3-0 Sharjah

Round: 10
[Jan 27]
Wasl          2-1 Shabab
Hatta         2-3 Sha'ab
Ain           2-3 Wahda
[Jan 28]
Jazeera       1-0 Dhafra
Sharjah       3-1 Emirates
Ahli Dubai    2-3 Nasr

Round: 11
[Feb 11]
Sha'ab        2-1 Ain
Nasr          5-1 Emirates
Wahda         0-1 Ahli Dubai
[Feb 12]
Shabab        2-1 Jazeera
Dhafra        3-1 Hatta
Sharjah       2-1 Wasl

Round: 12
[Feb 17]
Wahda         1-3 Emirates
Sha'ab        1-1 Ahli Dubai
Wasl          2-0 Jazeera
[Feb 18]
Shabab        0-1 Hatta
Dhafra        1-2 Ain
Sharjah       0-1 Nasr

Round: 13
[Feb 23]
Hatta         0-0 Wasl
Jazeera       4-1 Sharjah
Nasr          4-1 Wahda
[Feb 24]
Emirates      3-3 Sha'ab
Ahli Dubai    3-1 Dhafra
Ain           3-4 Shabab

Round: 14
[Mar 6]
Dhafra        2-2 Emirates
Sharjah       1-0 Wahda
Wasl          0-0 Ain
[Mar 7]
Jazeera       3-0 Hatta
Sha'ab        2-2 Nasr
Shabab        0-4 Ahli Dubai

Round: 15
[Mar 14]
Nasr          1-1 Dhafra
Ain           4-3 Jazeera
[Mar 15]
Emirates      2-2 Shabab
Hatta         1-2 Sharjah
[May 2]
Wahda         5-2 Sha'ab
Ahli Dubai    3-3 Wasl

Round: 16 [Mar 31]
Wasl          4-1 Emirates
Dhafra        3-2 Wahda
Hatta         0-1 Ain
Jazeera       1-1 Ahli Dubai
Sharjah       4-1 Sha'ab
Shabab        2-1 Nasr

Round: 17
[Apr 4]
Wahda         2-2 Shabab   
Sha'ab        0-1 Dhafra  
Nasr          1-1 Wasl
[Apr 5]  
Emirates      4-5 Jazeera    
Ain           3-3 Sharjah
Ahli Dubai    6-1 Hatta

Round: 18
[Apr 18]
Sharjah       2-0 Dhafra
Wasl          4-4 Wahda
Jazeera       4-4 Nasr
[Apr 19]
Hatta         1-3 Emirates
Ain           1-1 Ahli Dubai
Shabab        2-2 Sha'ab

Round: 19
[Apr 27]
Nasr          3-0 Hatta    
Dhafra        1-1 Shabab       
Ahli Dubai    3-1 Sharjah      
[Apr 28]
Emirates      1-2 Ain      
Sha'ab        0-2 Wasl       
Wahda         2-1 Jazeera      

Round: 20 [May 12]
Jazeera       1-0 Sha'ab
Hatta         2-4 Wahda
Sharjah       2-3 Shabab
Ahli Dubai    1-1 Emirates
Wasl          0-1 Dhafra
Ain           2-1 Nasr

Round: 21 [May 16]
Dhafra        2-3 Jazeera
Shabab        4-0 Wasl
Wahda         4-3 Ain
Emirates      2-2 Sharjah
Nasr          0-5 Ahli Dubai
Sha'ab        2-1 Hatta

Round: 22
[May 21]
Jazeera       0-0 Shabab
[May 24]
Ain           1-2 Sha'ab  
Emirates      0-1 Nasr
Hatta         2-0 Dhafra 
[May 25]
Ahli Dubai    1-2 Wahda
Wasl          5-2 Sharjah

Final Table:

 1.Al-Shabab          22 12  6  4  44-30  42  Champions  [Dubai]
 2.Al-Jazeera         22 11  6  5  46-31  39  [Abu Dhabi]
 3.Al-Ahli            22 10  7  5  47-27  37  [Dubai]
 4.Sharjah            22  9  6  7  35-35  33
 5.Al-Sha'ab          22  9  6  7  39-44  33  [Sharjah]
 6.Al-Ain             22  9  5  8  41-36  32
 7.Al-Wasl            22  8  6  8  39-37  30  [Dubai]
 8.Al-Wahda           22  8  6  8  42-42  30  [Abu Dhabi]
 9.Al-Nasr            22  7  7  8  37-39  28  [Dubai]
10.Dhafra             22  7  4 11  33-41  25
--------------------------------------------
11.Emirates           22  3  7 12  36-54  16  Relegated  [Ras Al-Khaima]
12.Hatta              22  4  4 14  23-46  16  Relegated


Cup 2007/08


Round: 1 
[Sep 18]
Nasr            0-1 Dubai
Hatta           1-6 Ittihad
Dhafra          2-0 Khaleej
Ahli Dubai      5-0 Masafi
Ain             5-1 Dibba Fujeira
[Sep 20]
Shabab          8-2 Urooba
Jazeera Hamra   0-6 Fujeira     
Emirates        1-1 Dibba Al-Hisn        [aet, 4-5 pen]
Arabi           1-4 Thaid
Ras Al-Khaima   2-0 Ramms
Himriya         2-3 Ajman
Jazeera         1-3 Bani Yas

Round: 2 [Dec 5]
Bani Yas        0-3 Ahli Dubai
Shabab          3-1 Ras Al-Khaima
Sha'ab          3-2 Dibba Al-Hisn
Wasl            3-2 Tahid
Dhafra          3-1 Ittihad              [aet]
Fujeira         3-1 Dubai
Sharjah         2-2 Ain                  [aet, 8-7 pen]
Ajman           1-3 Wahda

Quarterfinals [Dec 28]
Shabab          1-1 Sha'ab               [aet, 4-2 pen]
Wasl            1-1 Dhafra               [aet, 4-3 pen]
Sharjah         1-0 Fujeira      
Ahli Dubai      3-1 Wahda                [aet]

Semifinals [Feb 29]
Wasl            4-0 Sharjah
Ahli Dubai      3-1 Shabab

Final [Apr 14]
Wasl            0-2 Ahli Dubai


Super Cup 2008

Final [Sep 14]
Shabab          0-1 Ahli Dubai           [aet]



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 16 Jul 2009
*(C) Copyright Zaid Benjamin and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.