BlockSource: http://www.rsssf.com/tablesu/uae09.html
Season: 2008-2009
Competition: UAE Arabian Gulf League

* 1.Al-Ahli            22 17  4  1  54-25  55  Champions  [Dubai]
* 2.Al-Jazeera         22 17  3  2  57-17  54  [Abu Dhabi]
* 3.Al-Ain             22 12  7  3  40-20  43
* 4.Al-Wahda           22 10  4  8  40-39  34  [Abu Dhabi]
* 5.Al-Shabab          22  8  4 10  34-37  28  [Dubai]
* 6.Al-Nasr            22  6  8  8  37-40  26  [Dubai]
* 7.Al-Wasl            22  7  5 10  38-46  26  [Dubai]
* 8.Dhafra             22  5  9  8  32-32  24
* 9.Ajman              22  7  3 12  21-39  24
*10.Sharjah            22  6  4 12  31-45  22
*--------------------------------------------
*11.Al-Sha'ab          22  5  3 14  23-37  18  Relegated  [Sharjah]
*12.Al-Khaleej         22  4  2 16  21-51  14  Relegated  [Khor Fakkan]

Round: 1 
[Sep 19]
Khaleej       1-3 Dhafra
Ajman         0-1 Wasl
Ain           4-0 Sharjah
Nasr          2-4 Ahli Dubai
[Sep 20]
Shabab        2-0 Sha'ab
Jazeera       1-1 Wahda         

Round: 2 [Sep 25]
Dhafra        0-0 Ain
Wasl          2-4 Wahda
Ahli Dubai    2-0 Ajman
Sha'ab        1-2 Nasr
Jazeera       6-1 Khaleej
Sharjah       4-2 Shabab

Round: 3 [Oct 4]
Khaleej       0-2 Ain
Shabab        1-0 Dhafra    
Wahda         4-1 Ahli Dubai
Nasr          2-3 Sharjah   
Jazeera       3-2 Wasl
Ajman         2-1 Sha'ab

Round: 4
[Oct 24]
Wasl          2-1 Khaleej       
Sha'ab        3-2 Wahda         
Dhafra        1-4 Nasr
Ain           2-0 Shabab
[Oct 25]
Sharjah       1-2 Ajman
Ahli Dubai    1-0 Jazeera       

Round: 5
[Nov 6]
Khaleej       1-1 Shabab
Ajman         0-0 Dhafra
Wahda         3-2 Sharjah
Nasr          2-2 Ain
[Nov 7]
Jazeera       1-0 Sha'ab
Wasl          0-2 Ahli Dubai

Round: 6 [Nov 11]
Ahli Dubai    3-0 Khaleej       
Dhafra        1-1 Wahda         
Sharjah       0-4 Jazeera       
Shabab        1-3 Nasr          
Sha'ab        2-2 Wasl          
Ain           2-0 Ajman         

Round: 7
[Nov 23]
Khaleej       5-2 Nasr          
Jazeera       1-0 Dhafra
Ajman         1-0 Shabab
Wasl          4-4 Sharjah
[Nov 24]
Ahli Dubai    2-0 Sha'ab
Wahda         0-1 Ain

Round: 8
[Dec 5]
Sharjah       0-1 Ahli Dubai
Nasr          1-1 Ajman
Dhafra        6-2 Wasl
Shabab        2-1 Wahda
[Dec 6]
Sha'ab        0-2 Khaleej
Ain           0-2 Jazeera

Round: 9
[Dec 12]
Jazeera       3-1 Nasr
Khaleej       0-2 Sharjah
Sha'ab        3-2 Dhafra
Wasl          3-0 Shabab
[Dec 13]
Wahda         1-2 Ajman
Ahli Dubai    2-2 Ain

Round: 10
[Dec 18]
Shabab        1-3 Jazeera
Ain           2-0 Wasl
Ajman         2-1 Khaleej
Nasr          1-1 Wahda
[Dec 19]
Dhafra        1-1 Ahli Dubai
Sharjah       1-0 Sha'ab

Round: 11 
[Feb 6]
Jazeera       1-1 Ajman
Wasl          1-0 Nasr
Wahda         3-0 Khaleej
Sha'ab        1-2 Ain
[Feb 7]
Sharjah       0-0 Dhafra
Ahli Dubai    3-2 Shabab

Round: 12 
[Feb 15]
Dhafra        0-0 Khaleej
Sharjah       1-2 Ain
Sha'ab        1-2 Shabab
Ahli Dubai    1-1 Nasr
[Feb 16]
Wasl          3-2 Ajman
Jazeera       4-0 Wahda

Round: 13
[Feb 20]
Khaleej       1-4 Jazeera
Wahda         1-3 Wasl
Ain           2-2 Dhafra
Shabab        1-1 Sharjah
[Feb 21]
Nasr          1-3 Sha'ab
Ajman         1-3 Ahli Dubai

Round: 14
[Feb 28]
Sha'ab        2-0 Ajman         
Ain           2-1 Khaleej       
Dhafra        1-2 Shabab
Wasl          0-3 Jazeera
[Mar 1]
Sharjah       2-3 Nasr
Ahli Dubai    3-0 Wahda        

Round: 15
[Mar 6]
Ajman         1-2 Sharjah
Shabab        0-0 Ain
Khaleej       2-1 Wasl
Jazeera       2-4 Ahli Dubai
[Mar 7]
Nasr          1-1 Dhafra
Wahda         3-1 Sha'ab

Round: 16
[Mar 14]
Dhafra        3-0 Ajman         
Ain           1-2 Nasr          
[Mar 15]
Shabab        6-0 Khaleej       
[Apr 12]
Sharjah       1-2 Wahda
Sha'ab        0-0 Jazeera
Ahli Dubai    3-2 Wasl

Round: 17
[Apr 17]
Khaleej       2-3 Ahli Dubai
Nasr          2-2 Shabab
Wahda         3-2 Dhafra
Jazeera       4-1 Sharjah
[Apr 18]
Wasl          1-1 Sha'ab
Ajman         0-5 Ain

Round: 18
[Apr 25]
Nasr          3-0 Khaleej       
Ain           4-2 Wahda         
[Apr 26]
Sha'ab        1-3 Ahli Dubai
Shabab        2-0 Ajman         
Dhafra        1-3 Jazeera       
Sharjah       1-3 Wasl          

Round: 19
[May 1]
Khaleej       1-0 Sha'ab
Ahli Dubai    4-1 Sharjah
Wahda         2-1 Shabab
Jazeera       2-0 Ain
[May 2]
Ajman         2-1 Nasr          
Wasl          1-2 Dhafra

Round: 20 [May 11]
Sharjah       3-1 Khaleej
Nasr          0-2 Jazeera
Ain           2-2 Ahli Dubai
Dhafra        4-2 Sha'ab
Shabab        4-2 Wasl
Ajman         2-3 Wahda

Round: 21 [May 15]
Ahli Dubai    3-1 Dhafra
Wasl          1-1 Ain
Wahda         1-1 Nasr
Sha'ab        1-0 Sharjah
Khaleej       0-1 Ajman
Jazeera       4-1 Shabab

Round: 22 [May 24]
Nasr          2-2 Wasl
Shabab        1-3 Ahli Dubai
Ain           2-0 Sha'ab
Dhafra        1-1 Sharjah
Khaleej       1-2 Wahda
Ajman         1-4 Jazeera


* 1.Al-Ahli            22 17  4  1  54-25  55  Champions  [Dubai]
* 2.Al-Jazeera         22 17  3  2  57-17  54  [Abu Dhabi]
* 3.Al-Ain             22 12  7  3  40-20  43
* 4.Al-Wahda           22 10  4  8  40-39  34  [Abu Dhabi]
* 5.Al-Shabab          22  8  4 10  34-37  28  [Dubai]
* 6.Al-Nasr            22  6  8  8  37-40  26  [Dubai]
* 7.Al-Wasl            22  7  5 10  38-46  26  [Dubai]
* 8.Dhafra             22  5  9  8  32-32  24
* 9.Ajman              22  7  3 12  21-39  24
*10.Sharjah            22  6  4 12  31-45  22
*--------------------------------------------
*11.Al-Sha'ab          22  5  3 14  23-37  18  Relegated  [Sharjah]
*12.Al-Khaleej         22  4  2 16  21-51  14  Relegated  [Khor Fakkan]


*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 15 Jan 2010
*(C) Copyright Zaid Benjamin and RSSSF 2008/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.