BlockSource: http://www.rsssf.com/tablesu/uae2010.html
Competition: UAE Arabian Gulf League
Season: 2009-2010

* 1.Al-Wahda           22 19  1  2  45-15  58  Champions  [Abu Dhabi]
* 2.Al-Jazeera         22 15  6  1  48-26  51  [Abu Dhabi]
* 3.Al-Ain             22 14  3  5  57-29  45
* 4.Bani Yas           22 10  6  6  44-37  36
* 5.Al-Wasl            22  8  5  9  41-40  29  [Dubai]
* 6.Sharjah            22  7  7  8  37-36  28
* 7.Al-Shabab          22  8  4 10  35-44  28  [Dubai]
* 8.Al-Ahli            22  7  5 10  42-43  26  [Dubai]
* 9.Dhafra             22  7  5 10  47-55  26
*10.Al-Nasr            22  7  2 13  37-49  23  [Dubai]
*--------------------------------------------
*11.Emirates           22  4  2 16  37-57  14  Relegated  [Ras Al-Khaima]
*12.Ajman              22  2  2 18  29-68   8  Relegated

Round: 1 
[Sep 25]
Dhafra        4-2 Ajman
Jazeera       2-1 Shabab
[Sep 26]
Emirates      3-2 Sharjah
Wasl          3-3 Bani Yas
[Sep 28]
Ain           2-0 Nasr
Wahda         3-1 Ahli Dubai

Round: 2
[Oct 1]
Dhafra        0-2 Jazeera
Bani Yas      3-3 Sharjah
[Oct 2]
Ahli Dubai    1-5 Ain
Nasr          4-1 Emirates
[Oct 4]
Ajman         2-5 Wahda
Shabab        4-3 Wasl

Round: 3
[oct 17]
Nasr          1-2 Bani Yas
Sharjah       4-2 Wasl
[Oct 18]
Ain           3-2 Ajman
Shabab        1-2 Dhafra
[Oct 19]
Emirates      1-3 Ahli Dubai
Jazeera       1-0 Wahda

Round: 4
[Oct 22]
Wasl          2-0 Dhafra
Sharjah       2-1 Nasr
[Oct 23]
Bani Yas      1-0 Ahli Dubai
Wahda         4-1 Shabab
[Oct 24]
Ajman         1-3 Emirates 
Jazeera       2-2 Ain

Round: 5
[Oct 29]
Dhafra        1-2 Wahda
Ain           4-0 Shabab
[Oct 30]
Ajman         2-4 Bani Yas
Nasr          3-1 Wasl
[Oct 31]
Emirates      1-2 Jazeera
Ahli Dubai    1-1 Sharjah

Round: 6
[Nov 6]
Jazeera       5-3 Bani Yas
Nasr          1-2 Ahli Dubai
[Nov 7]
Ain           1-1 Dhafra
Sharjah       4-1 Ajman
[Nov 8]
Shabab        3-2 Emirates
Wasl          1-0 Wahda

Round: 7
[Nov 29]
Bani Yas      4-0 Shabab
Ahli Dubai    1-1 Wasl
[Nov 30]
Ajman         0-3 Nasr
Sharjah       2-4 Jazeera
[Dec 1]
Dhafra        4-3 Emirates
Wahda         1-0 Ain

Round: 8
[Dec 4]
Ajman         0-3 Ahli Dubai 
Shabab        1-1 Sharjah
[Dec 5]
Dhafra        0-1 Bani Yas
Nasr          1-5 Jazeera
[Dec 6]
Emirates      1-2 Wahda
Ain           1-3 Wasl

Round: 9
[Dec 20]
Wahda         1-0 Bani Yas
Shabab        3-2 Nasr
[Dec 21]
Emirates      0-1 Ain
Wasl          2-1 Ajman
[Dec 22]
Sharjah       1-5 Dhafra
Jazeera       1-0 Ahli Dubai

Round: 10
[Jan 9]
Dhafra        4-6 Nasr
Ajman         1-1 Jazeera
[Jan 10]
Bani Yas      1-6 Ain
Ahli Dubai    1-0 Shabab
[Jan 11]
Wasl          5-0 Emirates
Wahda         1-0 Sharjah

Round: 11
[Jan 15]
Shabab        3-0 Ajman         
Jazeera       2-1 Wasl          
[Jan 16]
Emirates      1-2 Bani Yas      
Ain           2-1 Sharjah       
[Jan 17]
Dhafra        5-4 Ahli Dubai    
Nasr          0-1 Wahda         

Round: 12
[Jan 28]
Ajman         4-1 Dhafra        
Shabab        1-2 Jazeera       
[Jan 29]
Sharjah       1-1 Emirates
Nasr          0-2 Ain          
[Jan 30]
Bani Yas      2-1 Wasl          
[Feb 3]
Ahli Dubai    1-2 Wahda         

Round: 13
[Feb 4]
Emirates      4-1 Nasr
Jazeera       2-2 Dhafra
[Feb 5]
Sharjah       0-1 Bani Yas
Wasl          2-0 Shabab
[Feb 8]
Ain           5-1 Ahli Dubai
[Feb 10]
Wahda         3-2 Ajman

Round: 14
[Feb 11]
Bani Yas      2-3 Nasr
Wasl          0-2 Sharjah
[Feb 12]
Dhafra        2-3 Shabab
Ahli Dubai    2-1 Emirates
[Feb 14]
Ajman         4-5 Ain
Wahda         2-1 Jazeera

Round: 15
[Feb 18]
Shabab        1-1 Wahda
Ain           0-1 Jazeera
[Feb 19]
Emirates      2-0 Ajman
Ahli Dubai    2-2 Bani Yas
[Feb 20]
Dhafra        2-3 Wasl
Nasr          1-4 Sharjah

Round: 16
[Mar 13]
Wahda         3-0 Dhafra
Wasl          0-0 Nasr
Bani Yas      1-1 Ajman
[Mar 14]
Jazeera       3-2 Emirates
Sharjah       1-0 Ahli Dubai
Shabab        2-5 Ain

Round: 17
[Mar 18]
Bani Yas      1-1 Jazeera
Dhafra        2-1 Ain
Ahli Dubai    4-2 Nasr
[Mar 19]
Emirates      1-1 Shabab
Ajman         1-4 Sharjah
[Mar 20]
Wahda         2-0 Wasl

Round: 18
[Apr 8]
Wasl          0-0 Ahli Dubai
Jazeera       1-1 Sharjah
[Apr 9]
Shabab        1-1 Bani Yas
Ain           0-1 Wahda
[Apr 10]
Emirates      2-3 Dhafra
Nasr          2-0 Ajman

Round: 19
[Apr 22]
Wasl          1-3 Ain
Bani Yas      4-1 Dhafra
Ahli Dubai    8-0 Ajman
[Apr 23]
Jazeera       2-0 Nasr
[Apr 24]
Wahda         3-1 Emirates
Sharjah       1-2 Shabab

Round: 20 [May 2]
Ahli Dubai    2-4 Jazeera
Nasr          3-2 Shabab
Ain           5-3 Emirates
Dhafra        1-1 Sharjah
Bani Yas      1-2 Wahda
Ajman         4-3 Wasl

Round: 21 [May 7]
Nasr          3-3 Dhafra
Jazeera       2-1 Ajman
Sharjah       0-3 Wahda
Shabab        3-1 Ahli Dubai
Ain           3-1 Bani Yas
Emirates      4-5 Wasl

Round: 22 [May 15]
Ahli Dubai    4-4 Dhafra
Wahda         3-0 Nasr
Ajman         0-2 Shabab
Wasl          2-2 Jazeera
Bani Yas      4-0 Emirates
Sharjah       1-1 Ain


* 1.Al-Wahda           22 19  1  2  45-15  58  Champions  [Abu Dhabi]
* 2.Al-Jazeera         22 15  6  1  48-26  51  [Abu Dhabi]
* 3.Al-Ain             22 14  3  5  57-29  45
* 4.Bani Yas           22 10  6  6  44-37  36
* 5.Al-Wasl            22  8  5  9  41-40  29  [Dubai]
* 6.Sharjah            22  7  7  8  37-36  28
* 7.Al-Shabab          22  8  4 10  35-44  28  [Dubai]
* 8.Al-Ahli            22  7  5 10  42-43  26  [Dubai]
* 9.Dhafra             22  7  5 10  47-55  26
*10.Al-Nasr            22  7  2 13  37-49  23  [Dubai]
*--------------------------------------------
*11.Emirates           22  4  2 16  37-57  14  Relegated  [Ras Al-Khaima]
*12.Ajman              22  2  2 18  29-68   8  Relegated



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 6 Sep 2012
*(C) Copyright Zaid Benjamin and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.