BlockSource: http://www.rsssf.com/tablesu/uae2010.html
Competition: UAE Arabian Gulf League
Season: 2009-2010

* 1.Al-Wahda           22 19  1  2  45-15  58  Champions  [Abu Dhabi]
* 2.Al-Jazeera         22 15  6  1  48-26  51  [Abu Dhabi]
* 3.Al-Ain             22 14  3  5  57-29  45
* 4.Bani Yas           22 10  6  6  44-37  36
* 5.Al-Wasl            22  8  5  9  41-40  29  [Dubai]
* 6.Sharjah            22  7  7  8  37-36  28
* 7.Al-Shabab          22  8  4 10  35-44  28  [Dubai]
* 8.Al-Ahli            22  7  5 10  42-43  26  [Dubai]
* 9.Dhafra             22  7  5 10  47-55  26
*10.Al-Nasr            22  7  2 13  37-49  23  [Dubai]
*--------------------------------------------
*11.Emirates           22  4  2 16  37-57  14  Relegated  [Ras Al-Khaima]
*12.Ajman              22  2  2 18  29-68   8  Relegated

Round: 1 
Date: 9/25/2009

; Dhafra       ; 4-2; Ajman
; Jazeera      ; 2-1; Shabab

Date: 9/26/2009

; Emirates     ; 3-2; Sharjah
; Wasl         ; 3-3; Bani Yas

Date: 9/28/2009

; Ain          ; 2-0; Nasr
; Wahda        ; 3-1; Ahli Dubai

Round: 2
Date: 10/1/2009

; Dhafra       ; 0-2; Jazeera
; Bani Yas     ; 3-3; Sharjah

Date: 10/2/2009

; Ahli Dubai   ; 1-5; Ain
; Nasr         ; 4-1; Emirates

Date: 10/4/2009

; Ajman        ; 2-5; Wahda
; Shabab       ; 4-3; Wasl

Round: 3
Date: 10/17/2009

; Nasr         ; 1-2; Bani Yas
; Sharjah      ; 4-2; Wasl

Date: 10/18/2009

; Ain          ; 3-2; Ajman
; Shabab       ; 1-2; Dhafra

Date: 10/19/2009

; Emirates     ; 1-3; Ahli Dubai
; Jazeera      ; 1-0; Wahda

Round: 4
Date: 10/22/2009

; Wasl         ; 2-0; Dhafra
; Sharjah      ; 2-1; Nasr

Date: 10/23/2009

; Bani Yas     ; 1-0; Ahli Dubai
; Wahda        ; 4-1; Shabab

Date: 10/24/2009

; Ajman        ; 1-3; Emirates 
; Jazeera      ; 2-2; Ain

Round: 5
Date: 10/29/2009

; Dhafra       ; 1-2; Wahda
; Ain          ; 4-0; Shabab

Date: 10/30/2009

; Ajman        ; 2-4; Bani Yas
; Nasr         ; 3-1; Wasl

Date: 10/31/2009

; Emirates     ; 1-2; Jazeera
; Ahli Dubai   ; 1-1; Sharjah

Round: 6
Date: 11/6/2009

; Jazeera      ; 5-3; Bani Yas
; Nasr         ; 1-2; Ahli Dubai

Date: 11/7/2009

; Ain          ; 1-1; Dhafra
; Sharjah      ; 4-1; Ajman

Date: 11/8/2009

; Shabab       ; 3-2; Emirates
; Wasl         ; 1-0; Wahda

Round: 7
Date: 11/29/2009

; Bani Yas     ; 4-0; Shabab
; Ahli Dubai   ; 1-1; Wasl

Date: 11/30/2009

; Ajman        ; 0-3; Nasr
; Sharjah      ; 2-4; Jazeera

Date: 12/1/2009

; Dhafra       ; 4-3; Emirates
; Wahda        ; 1-0; Ain

Round: 8
Date: 12/4/2009

; Ajman        ; 0-3; Ahli Dubai 
; Shabab       ; 1-1; Sharjah

Date: 12/5/2009

; Dhafra       ; 0-1; Bani Yas
; Nasr         ; 1-5; Jazeera

Date: 12/6/2009

; Emirates     ; 1-2; Wahda
; Ain          ; 1-3; Wasl

Round: 9
Date: 12/20/2009

; Wahda        ; 1-0; Bani Yas
; Shabab       ; 3-2; Nasr

Date: 12/21/2009

; Emirates     ; 0-1; Ain
; Wasl         ; 2-1; Ajman

Date: 12/22/2009

; Sharjah      ; 1-5; Dhafra
; Jazeera      ; 1-0; Ahli Dubai

Round: 10
Date: 1/9/2010

; Dhafra       ; 4-6; Nasr
; Ajman        ; 1-1; Jazeera

Date: 1/10/2010

; Bani Yas     ; 1-6; Ain
; Ahli Dubai   ; 1-0; Shabab

Date: 1/11/2010

; Wasl         ; 5-0; Emirates
; Wahda        ; 1-0; Sharjah

Round: 11
Date: 1/15/2010

; Shabab       ; 3-0; Ajman         
; Jazeera      ; 2-1; Wasl          

Date: 1/16/2010

; Emirates     ; 1-2; Bani Yas      
; Ain          ; 2-1; Sharjah       

Date: 1/17/2010

; Dhafra       ; 5-4; Ahli Dubai    
; Nasr         ; 0-1; Wahda         

Round: 12
Date: 1/28/2010

; Ajman        ; 4-1; Dhafra        
; Shabab       ; 1-2; Jazeera       

Date: 1/29/2010

; Sharjah      ; 1-1; Emirates
; Nasr         ; 0-2; Ain          

Date: 1/30/2010

; Bani Yas     ; 2-1; Wasl          

Date: 2/3/2010

; Ahli Dubai   ; 1-2; Wahda         

Round: 13
Date: 2/4/2010

; Emirates     ; 4-1; Nasr
; Jazeera      ; 2-2; Dhafra

Date: 2/5/2010

; Sharjah      ; 0-1; Bani Yas
; Wasl         ; 2-0; Shabab

Date: 2/8/2010

; Ain          ; 5-1; Ahli Dubai

Date: 2/10/2010

; Wahda        ; 3-2; Ajman

Round: 14
Date: 2/11/2010

; Bani Yas     ; 2-3; Nasr
; Wasl         ; 0-2; Sharjah

Date: 2/12/2010

; Dhafra       ; 2-3; Shabab
; Ahli Dubai   ; 2-1; Emirates

Date: 2/14/2010

; Ajman        ; 4-5; Ain
; Wahda        ; 2-1; Jazeera

Round: 15
Date: 2/18/2010

; Shabab       ; 1-1; Wahda
; Ain          ; 0-1; Jazeera

Date: 2/19/2010

; Emirates     ; 2-0; Ajman
; Ahli Dubai   ; 2-2; Bani Yas

Date: 2/20/2010

; Dhafra       ; 2-3; Wasl
; Nasr         ; 1-4; Sharjah

Round: 16
Date: 3/13/2010

; Wahda        ; 3-0; Dhafra
; Wasl         ; 0-0; Nasr
; Bani Yas     ; 1-1; Ajman

Date: 3/14/2010

; Jazeera      ; 3-2; Emirates
; Sharjah      ; 1-0; Ahli Dubai
; Shabab       ; 2-5; Ain

Round: 17
Date: 3/18/2010

; Bani Yas     ; 1-1; Jazeera
; Dhafra       ; 2-1; Ain
; Ahli Dubai   ; 4-2; Nasr

Date: 3/19/2010

; Emirates     ; 1-1; Shabab
; Ajman        ; 1-4; Sharjah

Date: 3/20/2010

; Wahda        ; 2-0; Wasl

Round: 18
Date: 4/8/2010

; Wasl         ; 0-0; Ahli Dubai
; Jazeera      ; 1-1; Sharjah

Date: 4/9/2010

; Shabab       ; 1-1; Bani Yas
; Ain          ; 0-1; Wahda

Date: 4/10/2010

; Emirates     ; 2-3; Dhafra
; Nasr         ; 2-0; Ajman

Round: 19
Date: 4/22/2010

; Wasl         ; 1-3; Ain
; Bani Yas     ; 4-1; Dhafra
; Ahli Dubai   ; 8-0; Ajman

Date: 4/23/2010

; Jazeera      ; 2-0; Nasr

Date: 4/24/2010

; Wahda        ; 3-1; Emirates
; Sharjah      ; 1-2; Shabab

Round: 20 
Date: 5/2/2010

; Ahli Dubai   ; 2-4; Jazeera
; Nasr         ; 3-2; Shabab
; Ain          ; 5-3; Emirates
; Dhafra       ; 1-1; Sharjah
; Bani Yas     ; 1-2; Wahda
; Ajman        ; 4-3; Wasl

Round: 21 
Date: 5/7/2010

; Nasr         ; 3-3; Dhafra
; Jazeera      ; 2-1; Ajman
; Sharjah      ; 0-3; Wahda
; Shabab       ; 3-1; Ahli Dubai
; Ain          ; 3-1; Bani Yas
; Emirates     ; 4-5; Wasl

Round: 22 
Date: 5/15/2010

; Ahli Dubai   ; 4-4; Dhafra
; Wahda        ; 3-0; Nasr
; Ajman        ; 0-2; Shabab
; Wasl         ; 2-2; Jazeera
; Bani Yas     ; 4-0; Emirates
; Sharjah      ; 1-1; Ain

* 1.Al-Wahda           22 19  1  2  45-15  58  Champions  [Abu Dhabi]
* 2.Al-Jazeera         22 15  6  1  48-26  51  [Abu Dhabi]
* 3.Al-Ain             22 14  3  5  57-29  45
* 4.Bani Yas           22 10  6  6  44-37  36
* 5.Al-Wasl            22  8  5  9  41-40  29  [Dubai]
* 6.Sharjah            22  7  7  8  37-36  28
* 7.Al-Shabab          22  8  4 10  35-44  28  [Dubai]
* 8.Al-Ahli            22  7  5 10  42-43  26  [Dubai]
* 9.Dhafra             22  7  5 10  47-55  26
*10.Al-Nasr            22  7  2 13  37-49  23  [Dubai]
*--------------------------------------------
*11.Emirates           22  4  2 16  37-57  14  Relegated  [Ras Al-Khaima]
*12.Ajman              22  2  2 18  29-68   8  Relegated



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 6 Sep 2012
*(C) Copyright Zaid Benjamin and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.