BlockSource: http://www.rsssf.com/tablesu/uae2012.html
Competition: UAE Arabian Gulf League
Season: 2011-2012

* 1.Al-Ain                 22 17  4  1  52-16  55  Champions
* 2.Al-Nasr                22 11  8  3  49-33  41  [Dubai]    
* 3.Al-Shabab              22 10  8  4  39-27  38  [Dubai]    
* 4.Al-Jazeera             22 11  2  9  47-38  35  [Abu Dhabi]   
* 5.Al-Ahli                22 10  4  8  45-42  34  [Dubai]    
* 6.Al-Wahda               22  8  9  5  32-30  33  [Abu Dhabi]   
* 7.Ajman                  22  9  4  9  36-35  31
* 8.Al-Wasl                22  7  5 10  32-40  26  [Dubai]    
* 9.Bani Yas               22  6  6 10  34-39  24
*10.Dubai                  22  5  5 12  29-40  20  [Aweer - Dubai]
* - - - - - - - - - - - - - - - - - - - - - - - -
*11.Emirates               22  5  2 15  28-56  17  Relegation Playoff  [Ras Al-Khaima]
*12.Sharjah                22  2  5 15  26-53  11  Relegation Playoff
*
*NB: due to the extension of the top level to 14 clubs, the bottom-2 play
*    off against the third and fourth placed teams of the second level
*    for 2 more places 2012/13

Promotion/Relegation Playoff

Round 1 [Sep 4]
Sha'ab               2-1 Emirates
Sharjah              0-1 Dhafra

Round 2 [Sep 9]
Sha'ab               0-1 Sharjah
Dhafra               5-1 Emirates

Round 3 [Sep 14]
Sharjah              2-1 Emirates
Sha'ab               3-2 Dhafra

Final Table:

 1.Dhafra                  3  2  0  1   8- 4   6  Promoted 
 2.Al-Sha'ab               3  2  0  1   5- 4   6  Promoted  [Sharjah]  
------------------------------------------------  
 3.Sharjah                 3  2  0  1   3- 2   6  Relegated
 4.Emirates                3  0  0  3   3- 9   0  Relegated  [Ras Al-Khaima]

Division 1 Group A

Final Table:

 1.Al-Ittihad             21 13  4  4  53-28  43  Promoted  [Kalba] 
 2.Dibba                  21 12  4  5  46-28  40  Promoted
------------------------------------------------  
 3.Al-Sha'ab              21 10  5  6  42-38  35  Promotion Playoff  [Sharjah]  
 4.Dhafra                 21 10  4  7  52-47  34  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - -  
 5.Al-Khaleej             21  7  6  8  35-33  27  [Khor Fakkan]   
 6.Fujeira                21  6  8  7  33-30  26   
 7.Masafi                 21  5  7  9  23-34  22   
 8.Al-Urooba              21  1  2 18  16-62   5  [Mirbih]   

Division 1 Group B

Final Table: 

 1.Hatta                  21 16  1  4  47-16  49   
 2.Thaid                  21 12  7  2  42-20  43   
 3.Dibba Al-Hisn          21 10  6  5  34-31  36   
 4.Al-Arabi               21  8 10  3  34-25  34  [Umm Al-Qiwain]    
 5.Al-Taawun              21  5  7  9  21-23  22  [Sha'am]   
 6.Masfut                 21  5  4 12  31-40  19   
 7.Al-Jazira Al-Hamra     21  3  6 12  26-46  15  [aka Hamra Island]   
 8.Ramms                  21  2  5 14  22-56  11   

Abu Dhabi Football League

NB: amateur league

Tables (Dec 20):

Division 1    
 1.Al Fuad Sports Club     8  7  1  0  41- 7  22 
 2.Falcons Academy A       8  6  1  1  47-10  19 
 3.Tche Tche               8  6  0  2  35-19  18 
 4.Falcons Academy B       8  5  1  2  54-16  16 
 5.MEDIAPRO Hawks          8  5  1  2  40-25  16 
 6.Smart Solutions         8  3  2  3  30-23  11 
 7.Rawdhat A               8  3  0  5  21-31   9 
 8.FC Dubstars             8  2  2  4  22-28   8 
 9.Al Noor Hospital        8  2  0  6  28-46   6 
10.Abu Dhabi Thistle FC    8  2  0  6  13-32   6 
11.Daman                   8  2  0  6  23-79   6 
12.ADIB                    8  1  0  7  10-48   3  

Division 2
 1.ADIA                    8  6  1  1  32-16  19 
 2.Shangri La              8  6  1  1  36-22  19 
 3.Man City                8  6  0  2  27-15  18 
 4.Marhoom Salim Saad      7  5  1  1  34-19  16 
 5.EFF                     8  3  2  3  17-15  11 
 6.ADTA                    7  2  2  3  28-33   8 
 7.Emal Co                 8  2  1  5  21-26   7 
 8.Eagles FC               8  2  0  6  21-34   6 
 9.Rawdhat B               6  1  0  5  18-18   3 
10.AD Fund                 8  1  0  7  12-48   3 

 


*Source for amateur leagues: http://www.adfl.ae/amateur-men
*Prepared and maintained by Ian King and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Hans Schöggl 
*Last updated: 18 Oct 2012
*(C) Copyright Ian King, Hans Schöggl and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.