BlockSource: http://www.rsssf.com/tablesu/uae2013.html
Season: 2012-2013
Competition: UAE Arabian Gulf League

* 1.Al-Ain                 26  20  2  4  74-26  62  Champions
* 2.Al-Ahli (Dubai)        26  15  6  5  62-33  51
* 3.Al-Jazeera             26  13  8  5  56-37  47
* 4.Bani Yas               26  14  5  7  50-37  47
* 5.Al-Shabab Al-Arabi     26  13  3 10  48-39  42
* 6.Al-Nasr (Dubai)        26  11  6  9  51-40  39
* 7.Al-Wahda               26  12  3 11  44-41  39
* 8.Dhafra                 26   9  9  8  37-46  36
* 9.Al-Wasl                26   8  8 10  41-45  32
*10.Ajman                  26   8  6 12  48-58  30
*11.Dubai                  26   6  9 11  32-53  27
*12.Al-Sha'ab              26   7  4 15  37-49  25
*-------------------------------------------------
*13.Dibba                  26   6  3 17  30-55  21  Relegated
*14.Al-Ittihad (Kalba)     26   3  2 21  24-75  11  Relegated

Round: 1

Date: 9/23/2012

Ain           3-6 Ahli Dubai    
Wasl          4-1 Wahda         
Dhafra        1-1 Ajman         
Dubai         0-0 Dibba         

Date: 9/24/2012

Ittihad Kalba 0-4 Sha'ab               
Jazeera       1-2 Nasr         
Shabab/Arabi  2-0 Bani Yas      

Round: 2

Date: 9/28/2012

Ajman         1-4 Ain           
Ahli Dubai    0-2 Jazeera       
Sha'ab        2-3 Dubai         
Bani Yas      2-0 Ittihad Kalba 

Date: 9/29/2012

Nasr          2-2 Wasl          
Wahda         1-0 Shabab/Arabi  
Dibba         1-2 Dhafra        

Round: 3

Date: 10/4/2012

Ittihad Kalba 0-6 Wahda         
Wasl          2-2 Ahli Dubai    
Dubai         2-3 Bani Yas      

Date: 10/5/2012

Ain           7-0 Dhafra        
Jazeera       2-1 Ajman         
Sha'ab        5-3 Dibba         
Shabab/Arabi  2-4 Nasr          

Round: 4

Date: 10/20/2012

Ajman         0-2 Wasl          
Nasr          6-1 Ittihad Kalba 
Wahda         1-2 Dubai         

Date: 10/21/2012

Ahli Dubai    5-1 Shabab/Arabi  
Bani Yas      4-2 Sha'ab         
Dhafra        2-1 Jazeera       
Dibba         1-5 Ain           

Round: 5

Date: 10/28/2012

Sha'ab        1-2 Wahda         
Wasl          1-1 Dhafra        
Dubai         1-1 Nasr          

Date: 10/29/2012

Ittihad Kalba 1-3 Ahli Dubai    
Jazeera       2-2 Ain           
Shabab/Arabi  2-2 Ajman         
Bani Yas      2-0 Dibba         

Round: 6

Date: 11/2/2012

Ajman         6-1 Ittihad Kalba 
Wahda         2-0 Bani Yas      
Dhafra        1-1 Shabab/Arabi  

Date: 11/3/2012

Ahli Dubai    1-1 Dubai         
Ain           5-0 Wasl          
Nasr          2-1 Sha'ab        
Dibba         0-4 Jazeera       

Round: 7

Date: 11/8/2012

Ittihad Kalba 2-1 Dhafra        
Shabab/Arabi  2-3 Ain           
Wahda         2-0 Dibba         
Dubai         1-0 Ajman         

Date: 11/9/2012

Sha'ab        1-3 Ahli Dubai    
Wasl          0-0 Jazeera       
Bani Yas      3-1 Nasr          

Round: 8

Date: 11/18/2012

Ain           6-0 Ittihad Kalba 
Dhafra        1-1 Dubai         
Nasr          4-1 Wahda         
Dibba         2-1 Wasl          

Date: 11/19/2012

Ahli Dubai    0-0 Bani Yas      
Ajman         3-1 Sha'ab        
Jazeera       2-1 Shabab/Arabi  

Round: 9

Date: 11/23/2012

Nasr          3-1 Dibba         
Dubai         2-5 Ain           
Wahda         2-6 Ahli Dubai    
Sha'ab        2-2 Dhafra        

Date: 11/24/2012

Ittihad Kalba 1-3 Jazeera       
Bani Yas      5-0 Ajman         
Shabab/Arabi  2-1 Wasl          

Round: 10

Date: 11/29/2012

Jazeera       1-1 Dubai         
Dhafra        1-3 Bani Yas      
Ahli Dubai    2-2 Nasr          

Date: 11/30/2012

Dibba         1-2 Shabab/Arabi  
Ajman         4-2 Wahda         
Wasl          3-1 Ittihad Kalba 
Ain           2-1 Sha'ab        

Round: 11

Date: 12/5/2012

Sha'ab        2-3 Jazeera       
Wahda         3-0 Dhafra        
Nasr          1-1 Ajman         
Bani Yas      0-3 Ain           

Date: 12/6/2012

Ittihad Kalba 0-2 Shabab/Arabi  
Ahli Dubai    1-0 Dibba         
Dubai         2-2 Wasl          

Round: 12

Date: 12/10/2012

Dibba         2-3 Ittihad Kalba 
Jazeera       3-0 Bani Yas      
Wasl          3-2 Sha'ab        
Ain           2-1 Wahda         

Date: 12/11/2012

Shabab/Arabi  3-1 Dubai         
Dhafra        1-0 Nasr          
Ajman         1-2 Ahli Dubai    

Round: 13

Date: 12/15/2012

Ahli Dubai    1-1 Dhafra        
Sha'ab        0-3 Shabab/Arabi  
Wahda         0-2 Jazeera       

Date: 12/16/2012

Dibba         1-4 Ajman         
Dubai         1-1 Ittihad Kalba 
Nasr          0-2 Ain           
Bani Yas      3-1 Wasl          

Round: 15

Date: 1/26/2013

Ain           4-0 Ajman         
Ittihad Kalba 1-2 Bani Yas      
Jazeera       2-2 Ahli Dubai    
Shabab/Arabi  3-2 Wahda         
Wasl          0-1 Nasr          

Date: 1/27/2013

Dhafra        2-3 Dibba         
Dubai         1-0 Sha'ab        

Round: 16

Date: 2/14/2013

Ajman         2-4 Jazeera       
Dhafra        0-3 Ain           

Date: 2/15/2013

Ahli Dubai    4-0 Wasl          
Nasr          2-3 Shabab/Arabi  
Wahda         2-1 Ittihad Kalba 
Bani Yas      5-0 Dubai         
Dibba         0-1 Sha'ab        

Round: 17

Date: 2/21/2013

Ittihad Kalba 2-1 Nasr          
Ain           0-1 Dibba         
Jazeera       4-1 Dhafra        
Shabab/Arabi  2-0 Ahli Dubai    

Date: 2/22/2013

Sha'ab        1-3 Bani Yas      
Dubai         0-3 Wahda         
Wasl          4-2 Ajman         

Round: 18

Date: 3/2/2013

Wahda         1-0 Sha'ab        
Dhafra        2-1 Wasl          
Ahli Dubai    3-0 Ittihad Kalba 

Date: 3/3/2013

Dibba         1-2 Bani Yas      
Nasr          4-1 Dubai         
Ain           1-0 Jazeera       
Ajman         2-2 Shabab/Arabi  

Round: 19

Date: 3/7/2013

Shabab/Arabi  0-2 Dhafra        
Jazeera       3-3 Dibba         
Wasl          1-2 Ain           

Date: 3/8/2013

Ittihad Kalba 0-3 Ajman         
Sha'ab        1-1 Nasr          
Dubai         3-6 Ahli Dubai    
Bani Yas      1-1 Wahda         

Round: 20

Date: 3/29/2013

Jazeera       2-3 Wasl          
Dhafra        1-0 Ittihad Kalba 
Nasr          2-1 Bani Yas      
Ain           2-1 Shabab/Arabi  

Date: 3/30/2013

Dibba         0-1 Wahda         
Ajman         2-1 Dubai         
Ahli Dubai    2-0 Sha'ab        

Round: 14 [ppd from Jan 22]

Date: 4/5/2013

Wahda         1-1 Wasl          
Sha'ab        2-1 Ittihad Kalba 
Dibba         0-1 Dubai         
Ajman         0-3 Dhafra        

Date: 4/6/2013

Ahli Dubai    awd Ain           [awarded 0-3, originally 0-0]
Nasr          3-3 Jazeera       
Bani Yas      1-0 Shabab/Arabi  

Round: 21

Date: 4/14/2013

Ittihad Kalba 1-3 Ain           
Wasl          2-3 Dibba         
Wahda         0-1 Nasr          

Date: 4/15/2013

Sha'ab        2-1 Ajman         
Dubai         2-2 Dhafra        
Shabab/Arabi  5-1 Jazeera       
Bani Yas      1-4 Ahli Dubai    

Round: 22

Date: 4/18/2013

Ain           3-0 Dubai         

Date: 4/19/2013

Jazeera       3-1 Ittihad Kalba 
Dhafra        3-3 Sha'ab        
Dibba         1-3 Nasr          

Date: 4/20/2013

Ahli Dubai    2-0 Wahda         
Wasl          2-1 Shabab/Arabi  
Ajman         3-3 Bani Yas      

Round: 23

Date: 4/26/2013

Ittihad Kalba 2-2 Wasl          
Wahda         3-4 Ajman         
Nasr          2-3 Ahli Dubai    

Date: 4/27/2013

Shabab/Arabi  2-0 Dibba         
Sha'ab        1-0 Ain           
Dubai         1-1 Jazeera       
Bani Yas      2-2 Dhafra        

Round: 24

Date: 5/9/2013

Wasl          3-1 Dubai         
Jazeera       2-0 Sha'ab        
Shabab/Arabi  3-2 Ittihad Kalba 
Dhafra        1-2 Wahda         
Dibba         1-0 Ahli Dubai    
Ajman         2-1 Nasr          

Date: 5/12/2013

Ain           2-2 Bani Yas      

Round: 25

Date: 5/18/2013

Ahli Dubai    3-0 Ajman         
Ittihad Kalba 1-2 Dibba         
Nasr          1-2 Dhafra        
Sha'ab        0-0 Wasl          
Wahda         2-0 Ain           
Dubai         0-2 Shabab/Arabi  

Date: 5/20/2013

Bani Yas      1-3 Jazeera       

Round: 26

Date: 5/24/2013

Ain           2-1 Nasr          

Date: 5/25/2013

Ajman         3-3 Dibba         
Ittihad Kalba 1-3 Dubai         
Jazeera       2-2 Wahda         
Shabab/Arabi  1-2 Sha'ab        
Dhafra        2-1 Ahli Dubai    

Date: 5/29/2013

Wasl          0-1 Bani Yas      


* 1.Al-Ain                 26  20  2  4  74-26  62  Champions
* 2.Al-Ahli (Dubai)        26  15  6  5  62-33  51
* 3.Al-Jazeera             26  13  8  5  56-37  47
* 4.Bani Yas               26  14  5  7  50-37  47
* 5.Al-Shabab Al-Arabi     26  13  3 10  48-39  42
* 6.Al-Nasr (Dubai)        26  11  6  9  51-40  39
* 7.Al-Wahda               26  12  3 11  44-41  39
* 8.Dhafra                 26   9  9  8  37-46  36
* 9.Al-Wasl                26   8  8 10  41-45  32
*10.Ajman                  26   8  6 12  48-58  30
*11.Dubai                  26   6  9 11  32-53  27
*12.Al-Sha'ab              26   7  4 15  37-49  25
*-------------------------------------------------
*13.Dibba                  26   6  3 17  30-55  21  Relegated
*14.Al-Ittihad (Kalba)     26   3  2 21  24-75  11  Relegated

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 Sep 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.