BlockSource: http://www.rsssf.com/tablesu/uae2014.html
Season: 2013-2014

* 1.Al-Ahli (Dubai)        23  18  3  2  48-25  57  Champions
* 2.Al-Shabab Al-Arabi     23  13  3  7  38-23  42
* 3.Al-Wahda               23  10  9  4  45-31  39
* 4.Sharjah                23  10  9  4  27-20  39
* 5.Al-Nasr (Dubai)        23  11  5  7  37-28  38
* 6.Al-Jazeera             23  10  8  5  41-33  38
* 7.Al-Ain                 23  10  6  7  46-30  36
* 8.Dhafra                 23   9  8  6  41-35  35
* 9.Bani Yas               23   8  6  9  42-37  30
*10.Ajman                  23   5  7 11  32-41  22
*11.Emirates               23   5  6 12  34-47  21
*12.Al-Wasl                23   6  3 14  29-45  21
*-------------------------------------------------
13.Dubai                  23   3  5 15  23-57  14
14.Al-Sha'ab              23   3  2 18  25-56  11  Relegated

Round: 1
Date: 9/14/2013

; Wasl         ; 0-1; Sharjah       
; Dhafra       ; 1-3; Emirates      
; Wahda        ; 3-2; Nasr          
; Dubai        ; 0-1; Ahli Dubai    

Date: 9/15/2013

; Sha'ab       ; 1-2; Jazeera       
; Shabab/Arabi ; 3-1; Ain           
; Ajman        ; 3-4; Bani Yas      

Round: 2
Date: 9/20/2013

; Ain          ; 2-1; Ajman         
; Emirates     ; 2-3; Dubai         
; Ahli Dubai   ; 2-1; Wahda         
; Bani Yas     ; 0-0; Dhafra        

Date: 9/21/2013

; Sharjah      ; 1-2; Shabab/Arabi  
; Nasr         ; 2-1; Sha'ab        
; Jazeera      ; 2-3; Wasl          

Round: 3
Date: 9/26/2013

; Ajman        ; 1-2; Sharjah       
; Nasr         ; 0-2; Ahli Dubai    
; Shabab/Arabi ; 2-4; Jazeera       

Date: 9/27/2013

; Sha'ab       ; 1-4; Wasl          
; Wahda        ; 4-0; Emirates      
; Dhafra       ; 4-3; Ain           
; Dubai        ; 1-4; Bani Yas      

Round: 4
Date: 10/19/2013

; Jazeera      ; 0-0; Ajman         
; Wasl         ; 1-3; Shabab/Arabi  
; Emirates     ; 0-3; Nasr          

Date: 10/20/2013

; Ahli Dubai   ; 1-0; Sha'ab        
; Ain          ; 5-2; Dubai         
; Bani Yas     ; 1-1; Wahda         
; Sharjah      ; 0-3; Dhafra        

Round: 5
Date: 10/25/2013

; Ajman        ; 4-2; Wasl          
; Dhafra       ; 1-1; Jazeera       
; Wahda        ; 1-1; Ain           
; Dubai        ; 1-2; Sharjah       

Date: 10/26/2013

; Ahli Dubai   ; 4-2; Emirates      
; Nasr         ; 4-3; Bani Yas      
; Sha'ab       ; 2-1; Shabab/Arabi  

Round: 6
Date: 10/30/2013

; Jazeera      ; 2-2; Dubai         
; Sharjah      ; 2-1; Wahda         
; Bani Yas     ; 2-3; Ahli Dubai    

Date: 10/31/2013

; Emirates     ; 5-2; Sha'ab        
; Wasl         ; 2-1; Dhafra        
; Shabab/Arabi ; 3-1; Ajman         
; Ain          ; 3-2; Nasr          

Round: 7      
Date: 11/23/2013

; Nasr         ; 0-0; Sharjah       
; Dhafra       ; 2-6; Shabab/Arabi  
; Wahda        ; 3-4; Jazeera       
; Dubai        ; 1-3; Wasl          

Date: 11/24/2013

; Emirates     ; 2-3; Bani Yas      
; Ahli Dubai   ; 1-0; Ain           
; Sha'ab       ; 4-4; Ajman         
              
Round: 8
Date: 11/28/2013

; Wasl         ; 3-3; Wahda         
; Jazeera      ; 1-2; Nasr          
; Shabab/Arabi ; 3-0; Dubai         

Date: 11/29/2013

; Ain          ; 5-2; Emirates      
; Ajman        ; 0-0; Dhafra        
; Sharjah      ; 1-1; Ahli Dubai    
; Bani Yas     ; 4-0; Sha'ab        
     
Round: 9
Date: 12/4/2013

; Wahda        ; 1-1; Shabab/Arabi  
; Nasr         ; 6-1; Wasl          
; Dubai        ; 2-1; Ajman         

Date: 12/5/2013

; Sha'ab       ; 1-2; Dhafra        
; Bani Yas     ; 1-1; Ain           
; Ahli Dubai   ; 2-2; Jazeera       
; Emirates     ; 0-0; Sharjah       

Round: 10
Date: 12/14/2013

; Jazeera      ; 1-0; Emirates      
; Dhafra       ; 3-2; Dubai         
; Shabab/Arabi ; 2-0; Nasr          
; Ajman        ; 2-2; Wahda         

Date: 12/15/2013

; Ain          ; 5-2; Sha'ab        
; Wasl         ; 2-1; Ahli Dubai    
; Sharjah      ; 1-0; Bani Yas      

Round: 11
Date: 12/19/2013

; Nasr         ; 2-1; Ajman         
; Wahda        ; 1-0; Dhafra        
; Bani Yas     ; 1-2; Jazeera       

Date: 12/20/2013

; Ahli Dubai   ; 2-0; Shabab/Arabi  
; Ain          ; 1-1; Sharjah       
; Sha'ab       ; 2-1; Dubai         
; Emirates     ; 2-1; Wasl          

Round: 12
Date: 12/26/2013

; Ajman        ; 1-2; Ahli Dubai    
; Dubai        ; 1-1; Wahda         
; Sharjah      ; 1-0; Sha'ab        

Date: 12/27/2013

; Jazeera      ; 2-1; Ain           
; Shabab/Arabi ; 3-1; Emirates      
; Wasl         ; 1-1; Bani Yas      
; Dhafra       ; 1-1; Nasr          

Round: 13
Date: 1/2/2014

; Bani Yas     ; 1-1; Shabab/Arabi  
; Emirates     ; 1-1; Ajman         
; Sharjah      ; 1-1; Jazeera       

Date: 1/3/2014

*; Ahli Dubai    awd Dhafra        
*[awarded; 0-3;; originally 3-1, Ahli used suspended player]
; Wahda        ; 2-0; Sha'ab         
; Ain          ; 3-0; Wasl          
; Nasr         ; 5-1; Dubai         

Round: 14
Date: 1/8/2014

; Emirates     ; 2-3; Dhafra        
; Ahli Dubai   ; 4-2; Dubai         
; Nasr         ; 0-2; Wahda         
; Jazeera      ; 3-0; Sha'ab        

Date: 1/9/2014

; Sharjah      ; 2-0; Wasl          
; Bani Yas     ; 4-1; Ajman         
; Ain          ; 0-0; Shabab/Arabi  

Round: 15
Date: 1/17/2014

; Sha'ab       ; 2-0; Nasr          
; Wahda        ; 0-0; Ahli Dubai    
; Dhafra       ; 0-0; Bani Yas      
; Dubai        ; 1-1; Emirates      

Date: 1/18/2014

; Ajman        ; 0-0; Ain           
; Shabab/Arabi ; 2-0; Sharjah       
; Wasl         ; 1-2; Jazeera       

Round: 16
Date: 1/23/2014

; Ahli Dubai   ; 3-1; Nasr          
; Bani Yas     ; 4-0; Dubai         
; Emirates     ; 2-1; Wahda         

Date: 1/24/2014

; Ain          ; 1-1; Dhafra        
; Jazeera      ; 1-0; Shabab/Arabi  
; Wasl         ; 1-0; Sha'ab        
; Sharjah      ; 2-1; Ajman         

Round: 17
Date: 1/28/2014

; Wahda        ; 3-2; Bani Yas      

Date: 2/6/2014

; Shabab/Arabi ; 1-0; Wasl          
; Dhafra       ; 2-2; Sharjah       
; Dubai        ; 0-3; Ain           

Date: 2/7/2014

; Ajman        ; 1-0; Jazeera       
; Sha'ab       ; 1-3; Ahli Dubai    

Date: 2/8/2014

; Nasr         ; 0-0; Emirates      

Round: 18
Date: 2/3/2014

; Bani Yas     ; 0-2; Nasr          

Date: 2/13/2014

; Ain          ; 0-1; Wahda         
; Jazeera      ; 2-2; Dhafra        
; Emirates     ; 1-2; Ahli Dubai    

Date: 2/14/2014

; Shabab/Arabi ; 1-0; Sha'ab        
; Wasl         ; 0-1; Ajman         
; Sharjah      ; 3-0; Dubai         

Round: 19
Date: 2/20/2014

; Dubai        ; 0-2; Jazeera       
; Ajman        ; 0-1; Shabab/Arabi  
; Ahli Dubai   ; 4-1; Bani Yas      

Date: 2/21/2014

; Nasr         ; 1-0; Ain           
; Dhafra       ; 3-1; Wasl          
; Wahda        ; 1-1; Sharjah       
; Sha'ab       ; 3-3; Emirates      

Round: 20
Date: 3/21/2014

; Ajman        ; 2-1; Sha'ab        
; Shabab/Arabi ; 1-0; Dhafra        
; Sharjah      ; 0-0; Nasr          

Date: 3/22/2014

; Jazeera      ; 4-4; Wahda         
; Wasl         ; 0-0; Dubai         

Date: 3/23/2014

; Ain          ; 2-3; Ahli Dubai    
; Bani Yas     ; 2-1; Emirates      

Round: 21
Date: 3/27/2014

; Ahli Dubai   ; 2-1; Sharjah       
; Nasr         ; 0-0; Jazeera       
; Sha'ab       ; 1-2; Bani Yas      
; Emirates     ; 1-2; Ain           

Date: 3/28/2014

; Wahda        ; 3-1; Wasl          
; Dhafra       ; 2-4; Ajman         
; Dubai        ; 1-0; Shabab/Arabi  

Round: 22
Date: 4/5/2014

; Ajman        ; 1-1; Dubai         
; Shabab/Arabi ; 1-2; Wahda         
; Wasl         ; 1-2; Nasr          
; Dhafra       ; 2-1; Sha'ab        

Date: 4/6/2014

; Ain          ; 2-1; Bani Yas      
; Jazeera      ; 1-3; Ahli Dubai    
; Sharjah      ; 0-0; Emirates      

Round: 23
Date: 4/10/2014

; Ahli Dubai   ; 2-1; Wasl          
; Sha'ab       ; 0-5; Ain           
; Emirates     ; 3-2; Jazeera       

Date: 4/11/2014

; Nasr         ; 2-1; Shabab/Arabi  
; Wahda        ; 4-1; Ajman         
; Bani Yas     ; 1-3; Sharjah       
; Dubai        ; 1-5; Dhafra        


* 1.Al-Ahli (Dubai)        23  18  3  2  48-25  57  Champions
* 2.Al-Shabab Al-Arabi     23  13  3  7  38-23  42
* 3.Al-Wahda               23  10  9  4  45-31  39
* 4.Sharjah                23  10  9  4  27-20  39
* 5.Al-Nasr (Dubai)        23  11  5  7  37-28  38
* 6.Al-Jazeera             23  10  8  5  41-33  38
* 7.Al-Ain                 23  10  6  7  46-30  36
* 8.Dhafra                 23   9  8  6  41-35  35
* 9.Bani Yas               23   8  6  9  42-37  30
*10.Ajman                  23   5  7 11  32-41  22
*11.Emirates               23   5  6 12  34-47  21
*12.Al-Wasl                23   6  3 14  29-45  21
*-------------------------------------------------
*13.Dubai                  23   3  5 15  23-57  14
*14.Al-Sha'ab              23   3  2 18  25-56  11  Relegated

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 17 Apr 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.