Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus06.html
Season: 2005-2006

8/26/2005; Perth Glory;       0-1; Central Coast Mariners ; Members Equity Stadium; Ben Williams; 11113
;Noel Spencer 66

8/26/2005; Newcastle Jets;    0-1; Adelaide United ; EnergyAustralia Stadium; Peter O'Leary; 13160
;Carl Veart 19

8/28/2005; Queensland Roar;   2-0; New Zealand Knights; Suncorp Stadium; Matthew Breeze; 20725
Alex Brosque 80, Michael Baird 86;

8/28/2005; Sydney FC;         1-1; Melbourne Victory ; Aussie Stadium; Mark Shield; 25208
Dwight Yorke 44; Archie Thompson 73

9/2/2005; Adelaide United;   0-0; Queensland Roar; Hindmarsh Stadium; Ben Williams; 11029

9/2/2005; New Zealand Knights;        1-3; Sydney FC; North Harbour Stadium; Peter O'Leary; 9827
Joshua Rose 70; Mark Rudan 25, Matthew Bingley 74, Robbie Middleby 95

9/4/2005; Central Coast Mariners;       1-1; Newcastle Jets ; Bluetongue Stadium; Mark Shield; 5917
Stewart Petrie 69; Ante Milicic 26

9/4/2005; Melbourne Victory; 2-2; Perth Glory ; Olympic Park Stadium, Melbourne; Matthew Breeze; 17960
Richard Kitzbichler 11, Kevin Muscat (pk) 85; Adrian Caceres 41, Bobby Despotovski 56

9/9/2005; Adelaide United;   1-0; Melbourne Victory; Hindmarsh Stadium; Peter O'Leary; 8785
Louis Brain 1;

9/10/2005; Perth Glory;       2-1; Queensland Roar ; Members Equity Stadium; Simon Przydacz; 8509
Bobby Despotovski 54, Bobby Despotovski 73; Warren Moon 77

9/10/2005; Central Coast Mariners;       0-2; New Zealand Knights ; Bluetongue Stadium; Ben Williams; 5261        
; Simon Yeo 69, Sean Devine 80

9/11/2005; Newcastle Jets;    2-1; Sydney FC; EnergyAustralia Stadium; Matthew Breeze; 9127
Ante Milicic 6, Richard Johnson 19; Dwight Yorke 73

9/16/2005; Sydney FC;         2-3; Central Coast Mariners ; Aussie Stadium; Peter O'Leary; 15614
Andrew Packer 13, Dwight Yorke 72; Stewart Petrie (pk) 20, Andre Gumprecht 45, Noel Spencer 90

9/17/2005; Perth Glory;       1-2; Adelaide United ; Members Equity Stadium; Matthew Breeze; 8052
Own Goal (Michael Valkanis) 21; Ross Aloisi 32, Qu Shengqing 65

9/18/2005; Queensland Roar;   1-1; Melbourne Victory ; Suncorp Stadium; Ben Williams; 15444
Michael Baird 62; Daniel Allsopp 88

9/18/2005; Newcastle Jets;    4-0; New Zealand Knights; EnergyAustralia Stadium; Simon Przydacz; 7495
Labinot Haliti 13, Matt Thompson 27, Stuart Musialik 38, Nick Carle (pk) 70;

9/22/2005; New Zealand Knights;        0-1; Perth Glory ; North Harbour Stadium; Neil Fox; 4138
; Jamie Harnwell 67

9/23/2005; Queensland Roar;   1-3; Sydney FC; Suncorp Stadium; Matthew Breeze; 23142
Own Goal (Jacob Timpano) 50; Steve Corica 5, Steve Corica 67, Terry McFlynn 72

9/25/2005; Melbourne Victory; 1-0; Newcastle Jets ; Olympic Park Stadium; Craig Zetter; 13831
Archie Thompson 68;

9/25/2005; Adelaide United;   1-1; Central Coast Mariners ; Hindmarsh Stadium; Angelo Nardi; 7013
Michael Valkanis 33; Adam Kwasnik 18

9/30/2005; Central Coast Mariners;       1-2; Melbourne Victory; Bluetongue Stadium; Ben Williams; 9313
Dean Heffernan 34; Archie Thompson 74, Adrian Leijer 81

10/1/2005; Newcastle Jets   ; 0-1; Queensland Roar ; EnergyAustralia Stadium; Strebre Delovski; 7436
; Warren Moon 68

10/1/2005; Perth Glory      ; 1-2; Sydney FC; Members Equity Stadium; Matthew Breeze; 13157
Bobby Despotovski 41; Sasho Petrovski 48, Dwight Yorke 65

10/2/2005; New Zealand Knights       ; 1-2; Adelaide United ; North Harbour Stadium; Peter O'Leary; 3558
Simon Yeo 43; Travis Dodd 33, Qu Shengqing 83

10/7/2005; Queensland Roar  ; 1-1; Central Coast Mariners ; Suncorp Stadium; Perry Mur; 13195
Hyuk-Su Seo 57; Noel Spencer 42

10/8/2005; Newcastle Jets   ; 1-5; Perth Glory ; EnergyAustralia Stadium; James Lewis; 5868
Franco Parisi 72; Damian Mori 33, Damian Mori 62, Jamie Harnwell 47, Bobby Despotovski 52, Naum Sekulovski 80

10/9/2005; Sydney FC        ; 2-1; Adelaide United ; Aussie Stadium; Mark Shield; 18276
David Carney 54, Sasho Petrovski 88; Michael Valkanis 51

10/10/2005; Melbourne Victory; 3-0; New Zealand Knights ; Olympic Park Stadium; Peter Green; 11010
Richard Kitzbichler 24, Kevin Muscat 62, Ricky Diaco 64;

10/14/2005; Adelaide United  ; 2-4; Newcastle Jets ; Hindmarsh Stadium; Mark Shield; 13182
Michael Valkanis 38, Own Goal (Mateo Corbo) 67; Own Goal (Mathew Kemp) 13, Nick Carle 22, Nick Carle 89, Ned Zelic 68

10/16/2005; Melbourne Victory; 5-0; Sydney FC; Olympic Park Stadium; Matthew Breeze; 18206
Richard Kitzbichler 34, Kevin Muscat (pk) 53, Kevin Muscat (pk) 77, Archie Thompson 57, Archie Thompson 68;

10/16/2005; Central Coast Mariners;       4-0; Perth Glory ; Bluetongue Stadium; Ben Williams; 6494
Stewart Petrie 14, Stewart Petrie 48, Dean Heffernan 85, Noel Spencer 92;

10/16/2005; New Zealand Knights;        0-2; Queensland Roar ; North Harbour Stadium; Simon Przydacz; 4182
; Hyuk-Su Seo 7, Michael Baird 57


10/21/2005; Sydney FC        ; 2-0; New Zealand Knights ; Aussie Stadium; Ben Williams; 11836
Sasho Petrovski 10, David Carney 30;

10/22/2005; Queensland Roar  ; 1-2; Adelaide United ; Suncorp Stadium; Peter O'Leary; 15181
Royce Brownlie 75; Fernando Rech 58, Lucas Pantelis 89

10/23/2005; Newcastle Jets   ; 1-0; Central Coast Mariners ; Energy Australia Stadium; Matthew Breeze; 9371
Franco Parisi 88;

10/23/2005; Perth Glory      ; 2-1; Melbourne Victory ; Members Equity Stadium; Mark Shield; 12312
Brian Deane 22, Naum Sekulovski 55; Archie Thompson 39

10/28/2005; Melbourne Victory; 0-1; Adelaide United; Olympic Park Stadium; Matthew Breeze; 16201
; Carl Veart 83

10/29/2005; Queensland Roar  ; 0-0; Perth Glory; Suncorp Stadium; Simon Przydacz; 13685

10/29/2005; New Zealand Knights       ; 1-3; Central Coast Mariners ; North Harbour Stadium; Neil Fox; 2583
Simon Yeo (pk) 7; Dean Heffernan 5, Stewart Petrie 48, Stewart Petrie (pk) 72

10/30/2005; Sydney FC        ; 1-1; Newcastle Jets; Aussie Stadium; Mark Shield; 9132
David Carney 71; Ante Milicic 79

11/4/2005; New Zealand Knights       ; 2-4; Newcastle Jets ; North Harbour Stadium; Matthew Breeze; 2561
Jeremy Brockie 71, Jeremy Brockie 76; Ante Milicic 19, Ante Milicic 28, Ante Milicic 56, Matt Thompson 21

11/4/2005; Melbourne Victory; 0-1; Queensland Roar ; Olympic Park Stadium; Mark Shield; 13239
; Matt McKay 15

11/5/2005; Central Coast Mariners      ; 1-5; Sydney FC; Bluetongue Stadium; Simon Przydacz; 10529
John Hutchinson 37; Dwight Yorke (pk) 10, Ufuk Talay 14, Sasho Petrovski 21, Sasho Petrovski 68, Sasho Petrovski 83

11/6/2005; Adelaide United  ; 2-4; Perth Glory; Hindmarsh Stadium; Ben Williams; 10868
Carl Veart (pk) 13, Kristian Rees 53; Damian Mori 9, Damian Mori 34, Damian Mori 46+, Bobby Despotovski (pk) 39

11/11/2005; Perth Glory      ; 3-0; New Zealand Knights ; Members Equity Stadium; Craig Zetter; 9667
Bobby Despotovski 12, Naum Sekulovski 25, Nick Ward 69;

11/11/2005; Melbourne Victory; 0-0; Newcastle Jets; Olympic Park Stadium; Simon Przydacz; 12407

11/13/2005; Central Coast Mariners      ; 1-2; Adelaide United ; Bluetongue Stadium; Peter O'Leary; 5467
John Hutchinson 12; Travis Dodd 85, Fernando Rech 91

11/13/2005; Sydney FC        ; 1-0; Queensland Roar ; Aussie Stadium; Ben Williams; 13030
David Zdrilic 54;

11/18/2005; Melbourne Victory; 0-2; Central Coast Mariners ; Olympic Park Stadium; Ben Williams; 13892
; John Hutchinson 38, Dean Heffernan 75

11/19/2005; Sydney FC        ; 0-0; Perth Glory; Aussie Stadium; Matthew Breeze; 16242

11/20/2005; Adelaide United  ; 1-0; New Zealand Knights; Hindmarsh Stadium; Angelo Nardi; 9676
Qu Shengqing 38;

11/20/2005; Queensland Roar  ; 0-1; Newcastle Jets; Suncorp Stadium; Mark Shield; 13004
; Matt Thompson 34

11/25/2005; Perth Glory      ; 0-1; Newcastle Jets; Members Equity Stadium; Simon Przydacz; 7921
; Vaughan Coveny 47

11/25/2005; Central Coast Mariners      ; 2-2; Queensland Roar; Bluetongue Stadium; Matthew Breeze; 5194
Matthew Osman 56, Dean Heffernan 89; Alex Brosque 7, Alex Brosque 78

11/26/2005; New Zealand Knights       ; 2-3; Melbourne Victory; North Harbour Stadium; Peter O'Leary; 1922
Jeremy Christie 30, Sean Devine (pk) 40; Kevin Muscat (pk) 28, Richard Kitzbichler 43, Richard Kitzbichler 73

11/27/2005; Adelaide United  ; 3-2; Sydney FC; Hindmarsh Stadium; Mark Shield; 14068
Fernando Rech 4, Fernando Rech 84, Carl Veart 14; Kazuyoshi Miura 33, Kazuyoshi Miura 76

12/1/2005; Queensland Roar  ; 1-1; New Zealand Knights; Suncorp Stadium; James Lewis; 8607
Royce Brownlie 28; Simon Yeo 44

12/2/2005; Newcastle Jets   ; 1-2; Adelaide United; EnergyAustralia Stadium; Simon Przydacz; 10132
Richard Johnson 59; Carl Veart 75, Louis Brain 79

12/3/2005; Sydney FC        ; 2-1; Melbourne Victory ; Aussie Stadium; Matthew Breeze; 17272
Steve Corica 24, David Carney 81; Daniel Allsopp 88

12/4/2005; Perth Glory      ; 2-2; Central Coast Mariners ; Members Equity Stadium; Mark Shield; 7428
Nick Ward 54, Hiroyuki Ishida 65; John Hutchinson 8, Stewart Petrie 12

12/29/2005; Melbourne Victory; 2-2; Perth Glory; Olympic Park Stadium; Peter O'Leary; 14754
Archie Thompson 24, Daniel Allsopp 45; Damian Mori 5, Nick Ward 68

12/30/2005; New Zealand Knights       ; 2-2; Sydney FC; North Harbour Stadium; Peter Green; 4212
Sean Devine 2, Jeremy Brockie 86; David Carney 6, Dwight Yorke (pk) 45+2

12/31/2005; Central Coast Mariners      ; 4-1; Newcastle Jets ; Bluetongue Stadium; Mark Shield; 11612
Andre Gumprecht 4, Damien Brown 32, John Hutchinson 72, John Hutchinson 82; Vaughan Coveny 85

1/1/2006; Adelaide United  ; 4-2; Queensland Roar ; Hindmarsh Stadium; Matthew Breeze; 8426
Carl Veart 29, Qu Shengqing 30, Fernando Rech 40, Fernando Rech 63; Alex Brosque 11, Michael Baird 83

1/5/2006; Adelaide United  ; 1-0; Melbourne Victory; Hindmarsh Stadium; Mark Shield; 13427
Travis Dodd 14; 

1/6/2006; Sydney FC        ; 0-0; Newcastle Jets; Aussie Stadium; Matthew Breeze; 15211

1/7/2006; Perth Glory      ; 0-2; Queensland Roar ; Members Equity Stadium; Peter Green; 11087
; Reinaldo da Costa 11, Michael Baird 80

1/8/2006; Central Coast Mariners      ; 1-0; New Zealand Knights; Bluetongue Stadium; Strebre Delovski; 7257
Dean Heffernan 91;

1/12/2006; Perth Glory      ; 1-2; Adelaide United ; Members Equity Stadium; Matthew Breeze; 5033
Nick Ward 86; Qu Shengqing 3, Ross Aloisi 71

1/13/2006; Newcastle Jets   ; 3-0; New Zealand Knights; EnergyAustralia Stadium; Perry Mur; 6862
Ante Milicic 19, Labinot Haliti 86, Labinot Haliti 91;

1/14/2006; Sydney FC        ; 1-1; Central Coast Mariners ; Aussie Stadium; Ben Williams; 15977
David Carney 61; Tom Pondeljak 52

1/15/2006; Queensland Roar  ; 0-1; Melbourne Victory ; Suncorp Stadium; Mark Shield; 12710
; Archie Thompson 58

1/19/2006; New Zealand Knights       ; 1-4; Perth Glory ; North Harbour Stadium; Neil Fox; 3024
Neil Emblen 7; Naum Sekulovski 11, Naum Sekulovski 41, Jamie Coyne 14, Jamie Harnwell 78

1/20/2006; Adelaide United  ; 1-1; Central Coast Mariners ; Hindmarsh Stadium; Mark Shield; 13008
Carl Veart (pk) 50; Adam Kwasnik 54

1/21/2006; Queensland Roar  ; 2-1; Sydney FC; Suncorp Stadium; Simon Przydacz; 13302
Alex Brosque 60, Alex Brosque 70; Sasho Petrovski 85

1/22/2006; Newcastle Jets   ; 1-0; Melbourne Victory; EnergyAustralia Stadium; Matthew Breeze; 9073
Vaughan Coveny 36;

1/26/2006; Newcastle Jets   ; 0-5; Queensland Roar; EnergyAustralia Stadium; Peter O'Leary; 10271
; Reinaldo da Costa 10, Jonathan Richter 44, Alex Brosque 52, Matt McKay 84, Massimo Murdocca 93

1/27/2006; Central Coast Mariners      ; 3-1; Melbourne Victory; Bluetongue Stadium; Simon Przydacz; 11945
Noel Spencer 28, Noel Spencer 62, Dean Heffernan 88; Michael Ferrante 13

1/28/2006; New Zealand Knights       ; 1-1; Adelaide United; North Harbour Stadium; Perry Mur; 3079
Zhang Xiaobin 71; Louis Brain 21

1/29/2006; Perth Glory      ; 1-2; Sydney FC; Members Equity Stadium; Craig Zetter; 12796
Bobby Despotovski 55; Mark Rudan 14, Ruben Zadkovich 23

2/3/2006; Sydney FC        ; 2-1; Adelaide United; Aussie Stadium; Mark Shield; 25557
Dwight Yorke (pk) 47, Alvin Ceccoli 71; Qu Shengqing 51

2/4/2006; Melbourne Victory; 2-1; New Zealand Knights; Olympic Park Stadium; Angelo Nardi; 10078
Mark Byrnes 2, Kevin Muscat (pk) 21; Jeremy Brockie 93

2/4/2006; Queensland Roar  ; 2-2; Central Coast Mariners; Suncorp Stadium; Ben Williams; 13641
Alex Brosque 3, Michael Baird 60; Stewart Petrie 33, Wayne O'Sullivan 81

2/5/2006; Newcastle Jets   ; 1-3; Perth Glory; EnergyAustralia Stadium; Matthew Breeze; 9232
Vaughan Coveny 33; Nick Ward 8, Own Goal (Allan Picken) 58, Damian Mori 72



*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Gurgen Mahari and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Gurgen Mahari and Connor 
*Last updated: 6 Feb 2014
*(C) Copyright Gurgen Mahari, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2005/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.