Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus07.html
Season: 2006-2007

8/25/2006; Melbourne Victory; 2-0; Adelaide United ; Olympic Park Stadium; Matthew Breeze; 15781
8/25/2006; Queensland Roar  ; 3-0; Perth Glory; Suncorp Stadium; Ben Williams; 20606
8/27/2006; New Zealand Knights       ; 0-0; Newcastle Jets; North Harbour Stadium; Simon Przydacz; 7304
8/27/2006; Sydney FC        ; 1-0; Central Coast Mariners; Aussie Stadium; Mark Shield; 19274

9/1/2006; Newcastle Jets   ; 2-3; Queensland Roar; EnergyAustralia Stadium; Angelo Nardi; 7276
9/2/2006; New Zealand Knights       ; 1-0; Adelaide United; North Harbour Stadium; Peter Green; 4100
9/2/2006; Melbourne Victory; 3-2; Sydney FC; Telstra Dome; Mark Shield; 39730
9/3/2006; Perth Glory      ; 2-0; Central Coast Mariners; Members Equity Stadium; Craig Zetter; 7229

9/8/2006; Adelaide United  ; 5-1; Newcastle Jets    ; Hindmarsh Stadium; Mark Shield; 8785
9/9/2006; Central Coast Mariners      ; 0-0; Queensland Roar   ; Bluetongue Stadium; Peter O'Leary; 4644
9/10/2006; New Zealand Knights       ; 0-3; Melbourne Victory ; North Harbour Stadium; Matthew Breeze; 2071
9/10/2006; Perth Glory      ; 1-1; Sydney FC         ; Members Equity Stadium; 7229

9/15/2006; Queensland Roar  ; 5-0; New Zealand Knights        ; Suncorp Stadium; Mark Shield; 15517
9/16/2006; Adelaide United  ; 3-0; Perth Glory       ; Hindmarsh Stadium; Peter O'Leary; 11474
9/17/2006; Sydney FC        ; 2-2; Newcastle Jets    ; Aussie Stadium; Matthew Breeze; 15488
9/17/2006; Melbourne Victory; 1-0; Central Coast Mariners; Olympic Park Stadium; Angelo Nardi; 17617

9/21/2006; New Zealand Knights       ; 0-1; Sydney FC         ; North Harbour Stadium; Ben Williams; 2764
9/22/2006; Queensland Roar  ; 0-0; Adelaide United ; Suncorp Stadium; Matthew Breeze; 16143
9/23/2006; Central Coast Mariners      ; 1-1; Newcastle Jets    ; Bluetongue Stadium; Simon Przydacz; 8439
9/24/2006; Perth Glory      ; 1-2; Melbourne Victory ; Members Equity Stadium; Peter Green; 7983

9/28/2006; New Zealand Knights       ; 0-1; Central Coast Mariners; North Harbour Stadium; Peter O'Leary; 1632
9/29/2006; Newcastle Jets   ; 0-3; Perth Glory       ; EnergyAustralia Stadium; Matthew Breeze; 7961
10/1/2006; Melbourne Victory; 4-1; Queensland Roar   ; Telstra Dome; Simon Przydacz; 25921
10/2/2006; Adelaide United  ; 1-4; Sydney FC         ; Hindmarsh Stadium; Mark Shield; 15119

10/6/2006; Adelaide United  ; 3-1; Central Coast Mariners; Hindmarsh Stadium; Ben Williams; 10493 
10/6/2006; Perth Glory      ; 1-0; New Zealand Knights; Members Equity Stadium; Craig Zetter; 7309
10/8/2006; Sydney FC        ; 1-1; Queensland Roar; Aussie Stadium; Matthew Breeze; 17274
10/8/2006; Newcastle Jets   ; 0-2; Melbourne Victory; EnergyAustralia Stadium; Peter Green; 4635
          
10/13/2006; Central Coast Mariners      ; 3-1; Sydney FC ; Bluetongue Stadium; Simon Przydacz; 11567
10/14/2006; Newcastle Jets   ; 3-0; New Zealand Knights; EnergyAustralia Stadium; Peter Green; 5275
10/15/2006; Melbourne Victory; 0-1; Adelaide United; Telstra Dome; Matthew Breeze; 32368
10/15/2006; Perth Glory      ; 1-2; Queensland Roar; Members Equity Stadium; Ben Williams; 9978

10/20/2006; Central Coast Mariners      ; 2-1; Perth Glory; Bluetongue Stadium; Matthew Breeze; 8496
10/21/2006; Sydney FC        ; 1-2; Melbourne Victory; Aussie Stadium; Mark Shield; 20881
10/22/2006; Queensland Roar  ; 0-1; Newcastle Jets; Suncorp Stadium; Peter O'Leary; 16061
10/22/2006; Adelaide United  ; 4-2; New Zealand Knights; Hindmarsh Stadium; Angelo Nardi; 11600

10/27/2006; New Zealand Knights       ; 0-4; Melbourne Victory; North Harbour Stadium; Simon Przydacz; 2357
10/27/2006; Newcastle Jets   ; 2-1; Adelaide United; EnergyAustralia Stadium; Matthew Breeze; 10895
10/28/2006; Queensland Roar  ; 1-1; Central Coast Mariners; Suncorp Stadium; Mark Shield; 13727
10/29/2006; Sydney FC        ; 1-1; Perth Glory; Aussie Stadium; Ben Williams; 12316

11/3/2006; Melbourne Victory; 3-3; Central Coast Mariners; Telstra Dome; Peter Green; 28118
11/4/2006; Newcastle Jets   ; 1-1; Sydney FC; EnergyAustralia Stadium; Mark Shield; 8493
11/5/2006; Adelaide United  ; 3-2; Perth Glory; Hindmarsh Stadium; Matthew Breeze; 11032
11/5/2006; New Zealand Knights       ; 1-0; Queensland Roar; North Harbour Stadium; Craig Zetter; 2675

11/9/2006; Melbourne Victory; 1-0; Perth Glory; Telstra Dome; Craig Zetter; 22890
11/10/2006; Sydney FC        ; 4-0; New Zealand Knights; Aussie Stadium; Angelo Nardi; 9871
11/11/2006; Queensland Roar  ; 0-1; Adelaide United; Suncorp Stadium; Ben Williams; 14154
11/12/2006; Newcastle Jets   ; 3-1; Central Coast Mariners; EnergyAustralia Stadium; Matthew Breeze; 14026

11/17/2006; Queensland Roar  ; 0-2; Melbourne Victory; Suncorp Stadium; Simon Przydacz; 14797
11/18/2006; Perth Glory      ; 2-1; Newcastle Jets; Members Equity Stadium; Angelo Nardi; 7315
11/19/2006; New Zealand Knights       ; 0-2; Central Coast Mariners; North Harbour Stadium; Peter Green; 2139
11/19/2006; Sydney FC        ; 2-1; Adelaide United; Aussie Stadium; Matthew Breeze; 14308

11/24/2006; Sydney FC        ; 3-0; Queensland Roar; Aussie Stadium; Ben Williams; 12718
11/25/2006; Central Coast Mariners      ; 2-0; Adelaide United; Bluetongue Stadium; Mark Shield; 13119
11/26/2006; Melbourne Victory; 0-1; Newcastle Jets; Telstra Dome; Matthew Breeze; 27753
11/26/2006; Perth Glory      ; 4-1; New Zealand Knights; Members Equity Stadium; Simon Przydacz; 6251

12/1/2006; Adelaide United  ; 1-3; Melbourne Victory; Hindmarsh Stadium; Mark Shield; 16378
12/2/2006; Queensland Roar  ; 1-0; Perth Glory; Suncorp Stadium; Craig Zetter; 11237
12/3/2006; New Zealand Knights       ; 1-1; Newcastle Jets; North Harbour Stadium; Peter O'Leary; 2039
12/3/2006; Central Coast Mariners      ; 0-0; Sydney FC; Bluetongue Stadium; Matthew Breeze; 12457

12/7/2006; Queensland Roar  ; 0-3; Newcastle Jets; Suncorp Stadium; Matthew Breeze; 10040
12/8/2006; Melbourne Victory; 0-0; Sydney FC; Telstra Dome; Mark Shield; 50333
12/10/2006; Central Coast Mariners      ; 1-0; Perth Glory; Bluetongue Stadium; Peter O'Leary; 8089
12/10/2006; Adelaide United  ; 1-1; New Zealand Knights; Hindmarsh Stadium; Angelo Nardi; 11548

12/14/2006; Sydney FC        ; 1-0; Perth Glory; Aussie Stadium; Simon Przydacz; 11816
12/15/2006; Adelaide United  ; 3-2; Newcastle Jets; Hindmarsh Stadium; Mark Shield; 12214
12/16/2006; Central Coast Mariners      ; 2-3; Queensland Roar; Bluetongue Stadium; Matthew Breeze; 7132
12/17/2006; Melbourne Victory; 4-0; New Zealand Knights; Olympic Park Stadium; Angelo Nardi; 15563

12/28/2006; Perth Glory      ; 0-0; Adelaide United; Members Equity Stadium; Ben Williams; 8226
12/29/2006; New Zealand Knights       ; 3-1; Queensland Roar; North Harbour Stadium; Peter O'Leary; 1903
12/31/2006; Central Coast Mariners      ; 1-2; Melbourne Victory; Bluetongue Stadium; Mark Shield; 15404
1/1/2007; Newcastle Jets   ; 0-2; Sydney FC; EnergyAustralia Stadium; Matthew Breeze; 20980

1/4/2007; Adelaide United  ; 0-1; Queensland Roar; Hindmarsh Stadium; Matthew Breeze; 10435
1/5/2007; Newcastle Jets   ; 1-0; Central Coast Mariners; EnergyAustralia Stadium; Mark Shield; 14828
1/7/2007; Sydney FC        ; 0-1; New Zealand Knights; Aussie Stadium; Simon Przydacz; 16040
1/7/2007; Perth Glory      ; 2-2; Melbourne Victory; Members Equity Stadium; Peter Green; 6462

1/11/2007; Central Coast Mariners       ; 0-0; New Zealand Knights; Bluetongue Stadium; Ben Williams; 10637
1/12/2007; Melbourne Victory; 1-2; Queensland Roar; Telstra Dome; Mark Shield; 28937
1/14/2007; Adelaide United  ; 1-0; Sydney FC; Hindmarsh Stadium; Matthew Breeze; 14704
1/14/2007; Perth Glory      ; 3-3; Newcastle Jets; Members Equity Stadium; Simon Przydacz; 7904

1/19/2007; Newcastle Jets   ; 4-0; Melbourne Victory; EnergyAustralia Stadium; Matthew Breeze; 19601
1/20/2007; Queensland Roar  ; 1-1; Sydney FC; Suncorp Stadium; Mark Shield; 32371
1/21/2007; New Zealand Knights       ; 2-0; Perth Glory; North Harbour Stadium; Kevin Docherty; 4936
1/21/2007; Central Coast Mariners      ; 1-3; Adelaide United; Bluetongue Stadium; Simon Przydacz; 8128


*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Gurgen Mahari and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Gurgen Mahari and Connor 
*Last updated: 6 Feb 2014
*(C) Copyright Gurgen Mahari, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2006/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.