Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus08.html
Season: 2007-2008

8/24/2007; Sydney FC        ; 0-1; Central Coast Mariners; Sydney Football Stadium; Peter Green; 18457
8/25/2007; Queensland Roar    ; 2-2; Adelaide United; Suncorp Stadium; Ben Williams; 16828
8/26/2007; Wellington Phoenix    ; 2-2; Melbourne Victory; Westpac Stadium; Mark Shield; 14421
8/26/2007; Perth Glory         ; 0-0; Newcastle Jets; Members Equity Stadium; Simon Przydacz; 8508

8/31/2007; Central Coast Mariners ; 3-0; Wellington Phoenix ; Bluetongue Stadium; Peter Green; 9052
9/1/2007; Sydney FC        ; 2-2; Adelaide United; Sydney Football Stadium; Mark Shield; 14233
9/1/2007; Melbourne Victory     ; 0-0; Perth Glory; Telstra Dome; Peter O'Leary; 31545
9/2/2007; Newcastle Jets     ; 1-1; Queensland Roar; EnergyAustralia Stadium; Simon Przydacz; 13144

9/6/2007; Queensland Roar    ; 0-1; Central Coast Mariners; Suncorp Stadium; Mark Sheild; 8815
9/7/2007; Adelaide United      ; 1-1; Melbourne Victory; Hindmarsh Stadium; Peter Green; 12231
9/9/2007; Wellington Phoenix    ; 0-1; Newcastle Jets; Westpac Stadium; Peter O'Leary; 11478
9/9/2007; Perth Glory         ; 0-0; Sydney FC; Members Equity Stadium; Craig Zetter; 7907

9/14/2007; Sydney FC        ; 1-2; Wellington Phoenix    ; Sydney Football Stadium; Matthew Breeze; 11491
9/15/2007; Newcastle Jets     ; 1-0; Adelaide United       ; EnergyAustralia Stadium; Angelo Nardi; 13627
9/16/2007; Melbourne Victory     ; 0-0; Central Coast Mariners  ; Telstra Dome; Mark Shield; 27351
9/16/2007; Perth Glory         ; 1-2; Queensland Roar    ; Members Equity Stadium; Ben Williams; 7203

9/21/2007; Newcastle Jets     ; 2-2; Melbourne Victory     ; EnergyAustralia Stadium; Matthew Breeze; 11179
9/22/2007; Wellington Phoenix    ; 2-2; Adelaide United      ; Westpac Stadium; Ben Williams; 12127
9/22/2007; Queensland Roar    ; 0-1; Sydney FC        ; Suncorp Stadium; Mark Shield; 16582
9/23/2007; Central Coast Mariners ; 1-0; Perth Glory         ; Bluetongue Stadium; Craig Zetter; 9274

9/28/2007; Melbourne Victory     ; 2-0; Queensland Roar    ; Telstra Dome; Ben Williams; 25622
9/29/2007; Sydney FC        ; 1-0; Newcastle Jets     ; Sydney Football Stadium; Craig Zetter; 13755
9/30/2007; Wellington Phoenix    ; 4-1; Perth Glory         ; Hindmarsh Stadium; Matthew Breeze; 11019
9/30/2007; Adelaide United      ; 2-1; Central Coast Mariners ; Westpac Stadium; Peter Green; 10127

10/5/2007; Queensland Roar    ; 2-1; Wellington Phoenix     ; Suncorp Stadium; Craig Zetter; 12458
10/6/2007; Sydney FC        ; 0-1; Melbourne Victory     ; Sydney Football Stadium; Mark Shield; 18436
10/7/2007; Central Coast Mariners ; 1-1; Newcastle Jets     ; Bluetongue Stadium; Matthew Breeze; 12622
10/7/2007; Perth Glory         ; 0-0; Adelaide United      ; Members Equity Stadium; Peter Green; 6252

10/12/2007; Adelaide United      ; 4-1; Melbourne Victory      ; Hindmarsh Stadium; Mark Shield; 13372
10/12/2007; Perth Glory         ; 3-3; Sydney FC       ; Members Equity Stadium; Matthew Breeze; 6876
10/14/2007; Newcastle Jets     ; 2-1; Wellington Phoenix  ; EnergyAustralia Stadium; Ben Williams; 11947
10/14/2007; Central Coast Mariners ; 0-1; Queensland Roar     ; Bluetongue Stadium; Peter O'Leary; 8113

10/19/2007; Newcastle Jets     ; 1-1; Queensland Roar    ; EnergyAustralia Stadium; Mark Shield; 12326
10/20/2007; Sydney FC        ; 0-1; Adelaide United      ; Sydney Football Stadium; Matthew Breeze; 12922
10/21/2007; Wellington Phoenix    ; 1-2; Central Coast Mariners ; Westpac Stadium; Peter Green; 10560
10/21/2007; Melbourne Victory     ; 2-1; Perth Glory          ; Telstra Dome; Simon Przydacz; 25598

10/26/2007; Melbourne Victory     ; 0-2; Newcastle Jets     ; Telstra Dome; Matthew Breeze; 27123
10/27/2007; Queensland Roar    ; 3-3; Perth Glory         ; Suncorp Stadium; Ben Williams; 16715
10/28/2007; Sydney FC        ; 3-2; Central Coast Mariners ; Sydney Football Stadium; Mark Shield; 17652
10/28/2007; Adelaide United      ; 4-1; Wellington Phoenix    ; Hindmarsh Stadium; Simon Przydacz; 11740

11/2/2007; Adelaide United      ; 0-1; Queensland Roar ; Hindmarsh Stadium; Peter Green; 10705
11/2/2007; Perth Glory         ; 0-1; Wellington Phoenix; Members Equity Stadium; Simon Przydacz; 7105
11/3/2007; Newcastle Jets     ; 0-1; Sydney FC ; EnergyAustralia Stadium; Matthew Breeze; 16433
11/4/2007; Central Coast Mariners ; 2-1; Melbourne Victory; Bluetongue Stadium; Mark Shield; 11354

11/9/2007; Newcastle Jets     ; 1-4; Perth Glory   ; EnergyAustralia Stadium; Peter Green; 8112
11/10/2007; Central Coast Mariners ; 2-0; Adelaide United; Bluetongue Stadium; Simon Przydacz; 11680
11/10/2007; Melbourne Victory     ; 0-0; Sydney FC ; Telstra Dome; Mark Shield; 31884
11/11/2007; Queensland Roar    ; 3-0; Wellington Phoenix ; Suncorp Stadium; Matthew Breeze; 13808

11/16/2007; Queensland Roar    ; 1-0; Melbourne Victory ; Suncorp Stadium; Ben Williams; 17207
11/17/2007; Wellington Phoenix    ; 1-1; Sydney FC; Westpac Stadium; Peter Green; 8062
11/18/2007; Adelaide United      ; 1-1; Newcastle Jets; Hindmarsh Stadium; Matthew Breeze; 10256
11/18/2007; Perth Glory         ; 0-1; Central Coast Mariners ; Members Equity Stadium; Craig Zetter; 7310

11/23/2007; Adelaide United      ; 1-1; Perth Glory   ; Hindmarsh Stadium; Peter O'Leary; 10678
11/24/2007; Melbourne Victory     ; 1-1; Wellington Phoenix; Telstra Dome; Peter Green; 20938
11/25/2007; Newcastle Jets     ; 0-0; Central Coast Mariners; EnergyAustralia Stadium; Mark Shield; 14169
11/25/2007; Sydney FC        ; 0-0; Queensland Roar; Sydney Football Stadium; Matthew Breeze; 16569

11/30/2007; Wellington Phoenix    ; 1-2; Adelaide United ; Westpac Stadium; Craig Zetter; 18345
11/30/2007; Queensland Roar    ; 0-1; Newcastle Jets ; Suncorp Stadium; Peter Green; 14193
12/2/2007; Perth Glory         ; 3-1; Melbourne Victory ; Members Equity Stadium; Ben Williams; 8030
12/22/2007; Central Coast Mariners ; 4-5; Sydney FC; Bluetongue Stadium; Matthew Breeze; 17514

12/7/2007; Wellington Phoenix    ; 3-0; Perth Glory; Westpac Stadium; Strebre Delovski; 8039
12/7/2007; Sydney FC        ; 1-0; Newcastle Jets; Sydney Football Stadium; Matthew Breeze; 10732
12/8/2007; Melbourne Victory     ; 2-2; Adelaide United ; Telstra Dome; Peter Green; 22466
12/9/2007; Queensland Roar    ; 2-1; Central Coast Mariners ; Suncorp Stadium; Ben Williams; 16442

12/14/2007; Wellington Phoenix    ; 1-1; Queensland Roar ; Westpac Stadium; Ben Williams; 9384
12/14/2007; Adelaide United      ; 1-2; Central Coast Mariners; Hindmarsh Stadium; Peter Green; 11123
12/15/2007; Sydney FC        ; 2-4; Perth Glory ; Sydney Football Stadium; Michael Hester; 12402
12/16/2007; Melbourne Victory     ; 1-3; Newcastle Jets; Telstra Dome; Matthew Breeze; 22626

12/28/2007; Adelaide United      ; 1-3; Sydney FC; Adelaide Oval; Matthew Breeze; 25039
12/30/2007; Newcastle Jets     ; 2-3; Wellington Phoenix; EnergyAustralia Stadium; Strebre Delovski; 15107
12/30/2007; Perth Glory         ; 1-4; Queensland Roar; Members Equity Stadium; Peter Green; 9614
12/31/2007; Central Coast Mariners ; 2-5; Melbourne Victory; Bluetongue Stadium; Mark Shield; 18686

1/4/2008; Wellington Phoenix    ; 0-2; Sydney FC; Westpac Stadium; Ben Williams; 14288
1/4/2008; Newcastle Jets     ; 2-1; Adelaide United; EnergyAustralia Stadium; Peter Green; 13047
1/5/2008; Queensland Roar    ; 1-2; Melbourne Victory; Suncorp Stadium; Matthew Breeze; 21475
1/6/2008; Perth Glory         ; 1-1; Central Coast Mariners; Members Equity Stadium; Strebre Delovski; 6727

1/11/2008; Melbourne Victory     ; 3-0; Wellington Phoenix; Telstra Dome; Peter Green; 25489
1/12/2008; Central Coast Mariners ; 1-2; Newcastle Jets; Bluetongue Stadium; Matthew Breeze; 19238
1/13/2008; Queensland Roar    ; 0-0; Sydney FC; Suncorp Stadium; Mark Shield; 31933
1/13/2008; Perth Glory         ; 3-2; Adelaide United; Members Equity Stadium; Ben Williams; 8025

1/18/2008; Newcastle Jets     ; 2-1; Perth Glory; EnergyAustralia Stadium; Michael Hester; 16212
1/19/2008; Central Coast Mariners ; 2-0; Wellington Phoenix; Bluetongue Stadium; Kevin Docherty; 9849
1/20/2008; Sydney FC        ; 2-2; Melbourne Victory; Sydney Football Stadium; Peter O'Leary; 33458
1/20/2008; Adelaide United      ; 2-0; Queensland Roar; Hindmarsh Stadium; Strebre Delovski; 10803


*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 6 Feb 2014
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2007/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.