Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus09.html
Season: 2008-2009

8/15/2008; Newcastle Jets     ; 1-1; Central Coast Mariners; EnergyAustralia Stadium; Matthew Breeze; 16022
8/16/2008; Sydney FC        ; 0-0; Melbourne Victory; Sydney Football Stadium; Mark Shield; 16227
8/17/2008; Wellington Phoenix    ; 1-1; Queensland Roar; Westpac Stadium; Ben Williams; 10516
8/17/2008; Adelaide United      ; 1-0; Perth Glory; Hindmarsh Stadium; Peter Green; 10510

8/22/2008; Perth Glory         ; 3-3; Newcastle Jets; Members Equity Stadium; Craig Zetter; 8876
8/23/2008; Central Coast Mariners ; 2-3; Sydney FC; Bluetongue Stadium; Ben Williams; 10932
8/24/2008; Wellington Phoenix    ; 2-4; Melbourne Victory; Westpac Stadium; Strebre Delovski; 6110
8/24/2008; Queensland Roar    ; 1-1; Adelaide United; Suncorp Stadium; Mark Shield; 12761

8/29/2008; Melbourne Victory     ; 5-0; Newcastle Jets; Telstra Dome; Mark Shield; 22589
8/30/2008; Adelaide United      ; 3-0; Wellington Phoenix; Hindmarsh Stadium; Matthew Breeze; 7832
8/31/2008; Sydney FC        ; 5-2; Perth Glory; Sydney Football Stadium; Peter Green; 11732
8/31/2008; Queensland Roar    ; 2-4; Central Coast Mariners; Suncorp Stadium; Peter O'Leary; 12185

9/12/2008; Melbourne Victory     ; 1-0; Adelaide United; Telstra Dome; Matthew Breeze; 24812
9/13/2008; Newcastle Jets     ; 0-0; Sydney FC; EnergyAustralia Stadium; Peter O'Leary; 11535
9/14/2008; Wellington Phoenix    ; 0-0; Central Coast Mariners; Westpac Stadium; Strebre Delovski; 6928
9/14/2008; Perth Glory         ; 0-3; Queensland Roar; Members Equity Stadium; Ben Williams; 8203

9/19/2008; Queensland Roar    ; 0-1; Newcastle Jets; Suncorp Stadium; Craig Zetter; 12103
9/20/2008; Central Coast Mariners ; 2-2; Melbourne Victory      ; Bluetongue Stadium; Peter Green; 9010
9/20/2008; Sydney FC        ; 3-0; Adelaide United; Sydney Football Stadium; Ben Williams; 12462
9/21/2008; Perth Glory         ; 1-0; Wellington Phoenix     ; Members Equity Stadium; Strebre Delovski; 4433

9/26/2008; Central Coast Mariners ; 4-1; Perth Glory; Bluetongue Stadium; Mark Shield; 8016
9/27/2008; Adelaide United      ; 2-0; Newcastle Jets      ; Hindmarsh Stadium; Strebre Delovski; 8111
9/28/2008; Wellington Phoenix    ; 2-1; Sydney FC; Westpac Stadium; Chris Beath; 6729
9/28/2008; Melbourne Victory     ; 0-2; Queensland Roar;  Telstra Dome; Ben Williams; 22266

10/3/2008; Adelaide United      ; 3-3; Central Coast Mariners  ; Hindmarsh Stadium; Ben Williams; 9074
10/4/2008; Melbourne Victory     ; 4-0; Perth Glory          ; Telstra Dome; Strebre Delovski; 18036
10/4/2008; Sydney FC        ; 1-1; Queensland Roar; Sydney Football Stadium; Matthew Breeze; 12403
10/5/2008; Newcastle Jets     ; 2-2; Wellington Phoenix     ; EnergyAustralia Stadium; Craig Zetter; 8492

10/17/2008; Queensland Roar    ; 0-1; Adelaide United       ; Suncorp Stadium; Mark Shield; 11117
10/18/2008; Newcastle Jets     ; 1-0; Melbourne Victory      ; EnergyAustralia Stadium; Matthew Breeze; 11384
10/19/2008; Central Coast Mariners ; 0-1; Wellington Phoenix     ; Bluetongue Stadium; Ben Williams; 9011
10/19/2008; Perth Glory         ; 2-1; Sydney FC; Members Equity Stadium; Peter O'Leary; 7759

10/24/2008; Central Coast Mariners ; 1-0; Newcastle Jets      ; Bluetongue Stadium; Matthew Breeze; 10710
10/25/2008; Melbourne Victory     ; 0-2; Sydney FC; Telstra Dome; Ben Williams; 31564
10/26/2008; Adelaide United      ; 2-1; Perth Glory          ; Hindmarsh Stadium; Strebre Delovski; 10126
10/26/2008; Wellington Phoenix    ; 0-1; Queensland Roar     ; Westpac Stadium; Peter O'Leary; 6543

10/31/2008; Adelaide United      ; 2-3; Melbourne Victory      ; Hindmarsh Stadium; Matthew Breeze; 13191
11/1/2008; Sydney FC        ; 3-3; Central Coast Mariners  ; Sydney Football Stadium; Strebre Delovski; 18251
11/2/2008; Newcastle Jets     ; 1-2; Queensland Roar     ; EnergyAustralia Stadium; Craig Zetter; 10507
11/2/2008; Perth Glory         ; 2-0; Wellington Phoenix     ; Members Equity Stadium; Chris Beath; 7228

11/7/2008; Sydney FC        ; 1-2; Wellington Phoenix     ; Sydney Football Stadium; Craig Zetter; 12856
11/8/2008; Queensland Roar    ; 0-1; Melbourne Victory      ; Suncorp Stadium; Peter O'Leary; 12022
11/9/2008; Perth Glory         ; 2-2; Newcastle Jets      ; Members Equity Stadium; Matthew Breeze; 7837
11/15/2008; Central Coast Mariners ; 3-0; Adelaide United       ; Bluetongue Stadium; Matthew Breeze; 7865

11/21/2008; Melbourne Victory     ; 2-1; Central Coast Mariners  ; Telstra Dome; Strebre Delovski; 21455
11/22/2008; Adelaide United      ; 2-0; Sydney FC         ; Hindmarsh Stadium; Ben Williams; 9509
11/23/2008; Wellington Phoenix    ; 2-0; Newcastle Jets      ; Westpac Stadium; Matthew Breeze; 5500
11/23/2008; Queensland Roar    ; 4-1; Perth Glory          ; Suncorp Stadium; Peter Green; 9118

11/28/2008; Wellington Phoenix    ; 2-1; Melbourne Victory; Westpac Stadium; Craig Zetter; 7953
11/28/2008; Sydney FC        ; 1-1; Queensland Roar; Sydney Football Stadium; Matthew Breeze; 8502
11/29/2008; Perth Glory         ; 2-2; Central Coast Mariners; Members Equity Stadium; Peter O'Leary; 6496
11/30/2008; Newcastle Jets     ; 1-1; Adelaide United; EnergyAustralia Stadium; Chris Beath; 7136

12/5/2008; Adelaide United      ; 6-1; Wellington Phoenix; Hindmarsh Stadium; Matthew Breeze; 9442
12/6/2008; Central Coast Mariners ; 1-1; Queensland Roar; Bluetongue Stadium; Ben Williams; 8995
12/6/2008; Perth Glory         ; 3-1; Melbourne Victory; Members Equity Stadium; Peter Green; 6621
12/7/2008; Newcastle Jets     ; 1-2; Sydney FC; EnergyAustralia Stadium; Strebre Delovski; 7872

12/13/2008; Wellington Phoenix    ; 1-1; Perth Glory; Westpac Stadium; Strebre Delovski; 6362
12/13/2008; Central Coast Mariners ; 2-1; Sydney FC; Bluetongue Stadium; Peter Green; 11220
12/14/2008; Queensland Roar    ; 2-1; Newcastle Jets; Suncorp Stadium; Ben Williams; 11048
1/6/2009; Melbourne Victory     ; 1-0; Adelaide United; Telstra Dome; Matthew Breeze; 27196

12/19/2008; Wellington Phoenix    ; 1-0; Central Coast Mariners; Westpac Stadium; Chris Beath; 6722
12/19/2008; Newcastle Jets     ; 4-2; Melbourne Victory; EnergyAustralia Stadium; Craig Zetter; 6268
12/21/2008; Sydney FC        ; 1-4; Perth Glory; Sydney Football Stadium; Ben Williams; 12165
1/14/2009; Adelaide United      ; 0-0; Queensland Roar; Hindmarsh Stadium; Strebre Delovski; 14450

1/26/2008; Newcastle Jets     ; 1-2; Central Coast Mariners; EnergyAustralia Stadium; Peter O'Leary; 11413
1/26/2008; Perth Glory         ; 0-1; Adelaide United; Members Equity Stadium; Craig Zetter; 12581
1/27/2008; Melbourne Victory     ; 3-2; Sydney FC; Telstra Dome; Matthew Breeze; 25398
1/28/2008; Queensland Roar    ; 3-2; Wellington Phoenix; Suncorp Stadium; Ben Williams; 13115

12/31/2008; Central Coast Mariners ; 1-0; Perth Glory; Bluetongue Stadium; Strebre Delovski; 15546
1/2/2009; Melbourne Victory     ; 2-1; Queensland Roar; Telstra Dome; Peter O'Leary; 23447
1/3/2009; Adelaide United      ; 2-0; Sydney FC; Adelaide Oval; Chris Beath; 23002
1/4/2009; Wellington Phoenix    ; 3-0; Newcastle Jets; Westpac Stadium; Craig Zetter; 7520

1/9/2009; Adelaide United      ; 2-0; Newcastle Jets; Hindmarsh Stadium; Peter Green; 13585
1/10/2009; Central Coast Mariners ; 3-4; Queensland Roar; Bluetongue Stadium; Matthew Breeze; 11454
1/11/2009; Sydney FC        ; 1-0; Wellington Phoenix; Sydney Football Stadium; Ben Williams; 9605
1/11/2009; Perth Glory         ; 3-2; Melbourne Victory; Members Equity Stadium; Chris Beath; 9381

1/16/2009; Melbourne Victory     ; 3-0; Central Coast Mariners; Telstra Dome; Peter Green; 24003
Allsopp 68, Hernández 71, Thompson 75;

1/17/2009; Queensland Roar    ; 3-1; Sydney FC; Suncorp Stadium; Craig Zetter; 19111
van Dijk 16, van Dijk 28, van Dijk 93; Danning 25

1/18/2009; Wellington Phoenix    ; 1-1; Adelaide United; Westpac Stadium; Chris Beath; 8241
Barbarouses 31; Reid 9

1/18/2009; Newcastle Jets     ; 2-1; Perth Glory; EnergyAustralia Stadium; Kris Griffith-Jones; 6665
Kovacic 41, Milligan (pk) 55; Bulloch 65

1/23/2009; Melbourne Victory     ; 2-0; Wellington Phoenix; Telstra Dome; Strebre Delovski; 28905
Muscat (pk) 40, Thompson 90;

1/24/2009; Queensland Roar    ; 4-2; Perth Glory; Suncorp Stadium; Peter O'Leary; 17367
Nichols 27, Tiatto 63, van Dijk 76, McCloughan 82; Rukavytsya 21, Skorich 66

1/25/2009; Sydney FC        ; 4-0; Newcastle Jets; Sydney Football Stadium; Kevin Docherty; 9551
Brosque 13, Brosque 41, Own Goal (Milligan) 77, Bridge 86;

1/25/2009; Central Coast Mariners ; 0-1; Adelaide United; Bluetongue Stadium; Matthew Breeze; 12351
; Cristiano 82


*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 6 Feb 2014
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2008/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.