Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus2010.html
Season: 2009-2010

8/6/2009; Melbourne Victory       ; 0-2; Central Coast Mariners; Melbourne Etihad Stadium; Matthew Breeze; 18885
8/7/2009; Adelaide United        ; 1-0; Perth Glory; Hindmarsh Stadium; Craig Zetter; 13847
8/8/2009; North Queensland Fury; 2-3; Sydney FC; Dairy Farmers Stadium; Strebre Delovski; 8897
8/8/2009; Brisbane Roar        ; 1-3; Gold Coast United; Suncorp Stadium; Peter Green; 19902
8/9/2009; Newcastle Jets       ; 3-2; Wellington Phoenix; EnergyAustralia Stadium; Chris Beath; 6654

8/14/2009; Central Coast Mariners   ; 1-1; Newcastle Jets; Bluetongue Stadium; Ben Williams; 9573
8/15/2009; Gold Coast United      ; 5-0; North Queensland Fury; Skilled Park; Chris Beath; 7526
8/15/2009; Melbourne Victory       ; 3-3; Brisbane Roar; Melbourne Etihad Stadium; Strebre Delovski; 18603
8/16/2009; Wellington Phoenix      ; 2-1; Perth Glory; Westpac Stadium; Peter O'Leary; 10024
8/16/2009;Sydney FC          ; 1-0; Adelaide United; Sydney Football Stadium; Matthew Breeze; 14924

8/21/2009; Adelaide United        ; 0-2; Gold Coast United; Hindmarsh Stadium; Matthew Breeze; 12741
8/22/2009; Central Coast Mariners   ; 0-0; Sydney FC; Bluetongue Stadium; Strebre Delovski; 10029
8/22/2009; North Queensland Fury; 0-1; Melbourne Victory; Dairy Farmers Stadium; Peter Green; 6514
8/23/2009; Brisbane Roar        ; 1-1; Wellington Phoenix; Suncorp Stadium; Chris Beath; 7084
8/23/2009; Perth Glory           ; 2-0; Newcastle Jets; ME Bank Stadium; Craig Zetter; 9398

8/28/2009; Adelaide United        ; 3-3; North Queensland Fury; Hindmarsh Stadium; Peter Green; 10773
8/28/2009; Perth Glory           ; 2-1; Melbourne Victory; ME Bank Stadium; Chris Beath; 8057
8/29/2009; Brisbane Roar        ; 1-0; Central Coast Mariners; Suncorp Stadium; Ben Williams; 6433
8/30/2009; Newcastle Jets       ; 1-0; Gold Coast United; EnergyAustralia Stadium; Matthew Breeze; 6390
8/30/2009; Sydney FC          ; 2-0; Wellington Phoenix; Sydney Football Stadium; Strebre Delovski; 11718

9/3/2009; Melbourne Victory       ; 1-1; Newcastle Jets; Melbourne Etihad Stadium; Chris Beath; 15168
9/4/2009; Central Coast Mariners   ; 2-1; Perth Glory; Canberra Stadium; Ben Williams; 5193
9/4/2009; Wellington Phoenix      ; 1-1; Adelaide United; Westpac Stadium; Michael Hester; 7523
9/5/2009; Gold Coast United      ; 2-1; Sydney FC; Skilled Park; Strebre Delovski; 6406
9/5/2009; North Queensland Fury; 1-1; Brisbane Roar; Dairy Farmers Stadium; Matthew Breeze; 7173

9/11/2009; Adelaide United        ; 1-0; Central Coast Mariners    ; Hindmarsh Stadium; Strebre Delovski; 10262
9/12/2009; Newcastle Jets       ; 0-3; Brisbane Roar; EnergyAustralia Stadium; Ben Williams; 6026
9/12/2009; Sydney FC          ; 0-1; North Queensland Fury ; Sydney Football Stadium; Chris Beath; 16699
9/13/2009; Melbourne Victory       ; 1-1; Wellington Phoenix       ; Melbourne Etihad Stadium; Craig Zetter; 17644
9/13/2009; Perth Glory           ; 2-2; Gold Coast United       ; ME Bank Stadium; Matthew Breeze; 9408

9/18/2009; Adelaide United        ; 0-2; Melbourne Victory        ; Hindmarsh Stadium; Strebre Delovski; 15038
9/19/2009; Central Coast Mariners   ; 3-0; Gold Coast United       ; Bluetongue Stadium; Matthew Breeze; 7943
9/20/2009; Brisbane Roar        ; 2-4; Perth Glory; Suncorp Stadium; Chris Beath; 7367
9/20/2009; Sydney FC          ; 2-1; Newcastle Jets; Sydney Football Stadium; Ben Williams; 10357
9/20/2009; Wellington Phoenix      ; 1-1; North Queensland Fury ; Westpac Stadium; Peter Green; 9713

9/25/2009; Newcastle Jets       ; 0-1; Perth Glory; EnergyAustralia Stadium; Matthew Breeze; 4738
9/26/2009; Gold Coast United      ; 2-3; Melbourne Victory        ; Skilled Park; Peter Green; 5603
9/27/2009; Brisbane Roar        ; 1-0; Sydney FC           ; Suncorp Stadium; Strebre Delovski; 7677
9/27/2009; North Queensland Fury; 0-2; Adelaide United     ; Dairy Farmers Stadium; Chris Beath; 6745
9/27/2009; Wellington Phoenix      ; 0-0; Central Coast Mariners    ; Westpac Stadium; Michael Hester; 6769 

10/2/2009; Gold Coast United      ; 0-0; Wellington Phoenix; Skilled Park; Gerard Parsons; 4209
10/3/2009; Perth Glory           ; 1-1; North Queensland Fury; ME Bank Stadium; Ben Williams; 12822
10/3/2009; Melbourne Victory       ; 2-1; Brisbane Roar; Melbourne Etihad Stadium; Strebre Delovski; 19587
10/5/2009; Adelaide United        ; 1-1; Newcastle Jets; Hindmarsh Stadium; Chris Beath; 12090
10/5/2009; Sydney FC          ; 1-0; Central Coast Mariners; Sydney Football Stadium; Matthew Breeze; 13887

10/9/2009; Melbourne Victory       ; 0-3; Sydney FC; Melbourne Etihad Stadium; Peter Green; 30668
10/9/2009; Perth Glory           ; 1-0; Adelaide United; ME Bank Stadium; Chris Beath; 9482
10/11/2009; Brisbane Roar        ; 0-1; Gold Coast United; Suncorp Stadium; Ben Williams; 8882
10/11/2009; Central Coast Mariners   ; 1-1; North Queensland Fury; Bluetongue Stadium; Ryan Shepheard; 8042
11/4/2009; Wellington Phoenix      ; 3-0; Newcastle Jets; Westpac Stadium; Ben Williams; 4115

10/16/2009; Adelaide United        ; 2-1; Sydney FC; Hindmarsh Stadium; Strebre Delovski; 10291
10/17/2009; Brisbane Roar        ; 0-3; Central Coast Mariners; Suncorp Stadium; Peter Green; 7434
10/17/2009; North Queensland Fury; 1-1; Wellington Phoenix; Dairy Farmers Stadium; Chris Beath; 6191
10/18/2009; Newcastle Jets       ; 1-3; Melbourne Victory; EnergyAustralia Stadium; Ben Williams; 6029
10/18/2009; Gold Coast United      ; 2-1; Perth Glory; Skilled Park; Matthew Breeze; 4509

10/23/2009; Newcastle Jets       ; 2-1; Central Coast Mariners; EnergyAustralia Stadium; Strebre Delovski; 6188
10/24/2009; Melbourne Victory       ; 3-1; Adelaide United         ; Melbourne Etihad Stadium; Ben Williams; 21182
10/24/2009; North Queensland Fury; 2-1; Perth Glory; Dairy Farmers Stadium; Peter Green; 6332
10/25/2009; Wellington Phoenix      ; 6-0; Gold Coast United       ; Westpac Stadium;    Peter O'Leary; 6571
10/25/2009; Sydney FC          ; 2-1; Brisbane Roar         ; Sydney Football Stadium; Matthew Breeze; 8456

10/30/2009; Brisbane Roar        ; 1-1; Newcastle Jets        ; Suncorp Stadium; Chris Beath;  7509
10/31/2009; Central Coast Mariners   ; 0-0; Adelaide United         ; Canberra Stadium; Ben Williams; 5437
10/31/2009; Gold Coast United      ; 0-2; North Queensland Fury ; Skilled Park; Craig Zetter; 2616
11/1/2009; Sydney FC          ; 3-1; Wellington Phoenix; Sydney Football Stadium; Gerard Parsons; 10653
11/1/2009; Perth Glory           ; 1-2; Melbourne Victory        ; ME Bank Stadium; Strebre Delovski; 10035

11/6/2009; Adelaide United        ; 0-2; Brisbane Roar         ; Hindmarsh Stadium; Craig Zetter; 11209
11/7/2009; Gold Coast United      ; 1-0; Sydney FC           ; Skilled Park; Ben Williams; 5364
11/7/2009; Melbourne Victory       ; 0-4; Central Coast Mariners    ; Melbourne Etihad Stadium; Strebre Delovski; 18531
11/8/2009; Newcastle Jets       ; 2-0; North Queensland Fury ; EnergyAustralia Stadium; Ryan Shepheard; 6271
11/8/2009; Wellington Phoenix      ; 1-1; Perth Glory            ; Westpac Stadium; Matthew Gillett; 6930

11/20/2009; Adelaide United        ; 1-1; Gold Coast United       ; Hindmarsh Stadium; Chris Beath; 9578
11/21/2009; Brisbane Roar        ; 0-1; Melbourne Victory        ; Suncorp Stadium; Ben Williams; 9904
11/21/2009; North Queensland Fury; 1-5; Central Coast Mariners    ; Dairy Farmers Stadium; Gerard Parsons; 7587
11/22/2009; Newcastle Jets       ; 0-1; Wellington Phoenix       ; EnergyAustralia Stadium; Peter Green; 4329
11/22/2009; Perth Glory           ; 2-0; Sydney FC           ; ME Bank Stadium; Strebre Delovski; 8932

11/27/2009; Central Coast Mariners   ; 0-0; Perth Glory            ; Bluetongue Stadium; Gerard Parsons; 7857
11/28/2009; Melbourne Victory       ; 4-0; Gold Coast United       ; Melbourne Etihad Stadium; Ben Williams; 20537
11/28/2009; North Queensland Fury; 2-1; Adelaide United         ; Dairy Farmers Stadium; Peter Green; 5356
11/29/2009; Brisbane Roar        ; 4-1; Wellington Phoenix       ; Suncorp Stadium; Alan Milliner; 6307
11/29/2009; Sydney FC          ; 1-3; Newcastle Jets        ; Sydney Football Stadium; Strebre Delovski; 9996

12/4/2009; Adelaide United        ; 0-2; Newcastle Jets; Hindmarsh Stadium; Kevin Docherty; 8502
12/4/2009; Wellington Phoenix      ; 1-1; Melbourne Victory; Westpac Stadium; Michael Hester; 8206
12/5/2009; Gold Coast United      ; 2-1; Central Coast Mariners; Skilled Park; Peter Green; 4117
12/5/2009; Sydney FC          ; 4-1; North Queensland Fury ; Sydney Football Stadium; Ben Williams; 11871
12/6/2009; Perth Glory           ; 1-1; Brisbane Roar; ME Bank Stadium; Strebre Delovski; 7217

12/11/2009; North Queensland Fury; 1-0; Perth Glory; Dairy Farmers Stadium; Peter Green; 5287
12/12/2009; Brisbane Roar        ; 0-1; Adelaide United; Suncorp Stadium; Strebre Delovski; 5801
12/12/2009; Central Coast Mariners   ; 0-3; Melbourne Victory; Bluetongue Stadium; Ryan Shepheard; 7571
12/12/2009; Wellington Phoenix      ; 0-1; Sydney FC; FMG Stadium; Michael Hester; 6459
12/13/2009; Newcastle Jets       ; 3-2; Gold Coast United; EnergyAustralia Stadium; Ben Williams; 5254

12/16/2009; Brisbane Roar        ; 2-0; North Queensland Fury; Suncorp Stadium; Matthew Gillett; 11530
12/23/2009; Sydney FC          ; 1-0; Central Coast Mariners; Sydney Football Stadium; Matthew Breeze; 12689
1/13/2010; Gold Coast United      ; 2-0; Newcastle Jets        ; Skilled Park; Chris Beath; 4853
1/19/2010; Adelaide United        ; 2-3; Perth Glory            ; Hindmarsh Stadium; Ben Williams; 8904
1/26/2010; Melbourne Victory       ; 4-0; Wellington Phoenix      ; Melbourne Etihad Stadium; Chris Beath; 18819

12/18/2009; Adelaide United        ; 1-1; Wellington Phoenix; Hindmarsh Stadium; Craig Zetter; 9070
12/19/2009; Central Coast Mariners   ; 2-3; Brisbane Roar; Bluetongue Stadium; Alan Milliner; 5684
12/19/2009; Melbourne Victory       ; 0-0; Sydney FC; Melbourne Etihad Stadium; Strebre Delovski; 27344
12/20/2009; Gold Coast United      ; 2-0; Perth Glory; Skilled Park; Chris Beath; 4310
12/20/2009; Newcastle Jets       ; 3-2; North Queensland Fury; EnergyAustralia Stadium; Gerard Parsons; 7026

12/26/2009; Gold Coast United      ; 5-1; Brisbane Roar; Skilled Park; Stebre Delovski; 10024
12/26/2009; Perth Glory           ; 4-0; Newcastle Jets; ME Bank Stadium; Ben Williams; 9418
12/27/2009; North Queensland Fury; 1-0; Melbourne Victory; Dairy Farmers Stadium; Peter Green; 7031
12/27/2009; Sydney FC          ; 1-0; Adelaide United; Sydney Football Stadium; Chris Beath; 11741
12/31/2009; Central Coast Mariners   ; 0-2; Wellington Phoenix; Bluetongue Stadium; Matthew Breeze; 11137

1/9/2010; Central Coast Mariners   ; 1-1; North Queensland Fury; Bluetongue Stadium; Ryan Shepheard; 6556
1/9/2010; Gold Coast United      ; 1-1; Adelaide United; Skilled Park; Peter Green; 4505
1/9/2010; Wellington Phoenix      ; 3-1; Brisbane Roar; Westpac Stadium; Peter O'Leary; 8927
1/10/2010; Newcastle Jets       ; 3-2; Melbourne Victory; EnergyAustralia Stadium; Matthew Breeze; 6979
1/10/2010; Perth Glory           ; 0-0; Sydney FC; ME Bank Stadium; Strebre Delovski; 9319

1/15/2010; Adelaide United        ; 1-1; Central Coast Mariners       ; Hindmarsh Stadium; Chris Beath; 10156
1/15/2010; Wellington Phoenix      ; 3-0; North Queensland Fury; Westpac Stadium; Peter Green; 7727
1/16/2010; Brisbane Roar        ; 0-2; Newcastle Jets        ; Suncorp Stadium; Matthew Breeze; 6656
1/16/2010; Melbourne Victory       ; 6-2; Perth Glory            ; Melbourne Etihad Stadium; Strebre Delovski; 20448
1/17/2010; Sydney FC          ; 0-1; Gold Coast United       ; Sydney Football Stadium; Ben Williams; 14941

1/22/2010; Central Coast Mariners      ; 1-1; Gold Coast United       ; Bluetongue Stadium; Chris Beath; 5724
1/22/2010; Perth Glory           ; 2-0; Wellington Phoenix       ; ME Bank Stadium; Ryan Shepheard; 9368
1/23/2010; Melbourne Victory       ; 2-0; Adelaide United         ; Melbourne Etihad Stadium; Matthew Breeze; 20361
1/23/2010; North Queensland Fury; 1-1; Brisbane Roar         ; Dairy Farmers Stadium; Gerard Parsons; 7610
1/24/2010; Newcastle Jets       ; 1-3; Sydney FC            ; EnergyAustralia Stadium; Peter Green; 9892

1/29/2010; Gold Coast United      ; 1-0; Melbourne Victory        ; Skilled Park; Chris Beath; 7249
1/30/2010; Brisbane Roar        ; 1-0; Sydney FC           ; Suncorp Stadium; Michael Hester; 8613
1/30/2010; Wellington Phoenix      ; 1-0; Adelaide United         ; AMI Stadium; Peter O'Leary; 19258
1/31/2010; Perth Glory           ; 3-1; Gold Coast United       ; ME Bank Stadium; Gerard Parsons; 8160
2/2/2010; North Queensland Fury; 2-1; Newcastle Jets        ; Dairy Farmers Stadium; Chris Beath; 4156

2/5/2010; Melbourne Victory       ; 2-0; North Queensland Fury; Melbourne Etihad Stadium; Ben Williams; 22726
2/6/2010; Adelaide United        ; 2-0; Brisbane Roar; Hindmarsh Stadium; Gerard Parsons; 8244
2/7/2010; Sydney FC          ; 3-2; Perth Glory; Parramatta Stadium; Chris Beath; 8359
2/7/2010; Gold Coast United      ; 0-1; Wellington Phoenix; Skilled Park; Matthew Breeze; 4202
2/8/2010; Central Coast Mariners   ; 3-0; Newcastle Jets; Bluetongue Stadium; Peter Green; 5842

2/12/2010; Wellington Phoenix      ; 3-0; Central Coast Mariners; Westpac Stadium; Chris Beath; 14327
2/12/2010; Newcastle Jets       ; 1-2; Adelaide United; EnergyAustralia Stadium; Gerard Parsons; 6880
2/13/2010; Perth Glory           ; 2-0; Brisbane Roar; ME Bank Stadium; Peter Green; 8054
2/13/2010; North Queensland Fury; 2-1; Gold Coast United; Dairy Farmers Stadium; Ben Williams; 8517
2/14/2010; Sydney FC          ; 2-0; Melbourne Victory ; Sydney Football Stadium; Matthew Breeze; 25407


*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 6 Feb 2014
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2009/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.