Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus2011.html
Season: 2010-2011

8/5/2010; Melbourne Heart     ; 0-1; Central Coast Mariners; AAMI Park; Chris Beath; 11050    
; Wilkinson 14

8/6/2010; Adelaide United        ; 0-0; Newcastle Jets        ; Hindmarsh Stadium; Gerard Parsons; 8479
8/6/2010; Perth Glory           ; 3-3; North Queensland Fury ; nib Stadium; Kevin Docherty; 16019
Jelic 5, Neville 74, Sterjovski 79; Payne 34, Williams 64, Grossman 92

8/7/2010; Sydney FC          ; 3-3; Melbourne Victory      ; Sydney Football Stadium; Matthew Breeze; 12106
Brosque 36, McFlynn 53, Cole 86; Broxham 66, Dugandžic 68, Celeski 73

8/7/2010; Gold Coast United      ; 0-0; Brisbane Roar         ; Skilled Park; Peter Green; 6394

8/13/2010; Wellington Phoenix      ; 3-3; Gold Coast United       ; Westpac Stadium; Peter O'Leary; 8398
Ifill 6, Greenacre 37, Greenacre 56; Smeltz 35, Smeltz 74, Culina 88

8/13/2010; Newcastle Jets       ; 1-1; Melbourne Heart      ; EnergyAustralia Stadium; Ryan Shepheard; 8735
Brockie 60; Own Goal (Kantarovski) 79

8/14/2010; North Queensland Fury; 2-1; Sydney FC           ; Dairy Farmers Stadium; Peter Green; 5177
Grossman 65, Daal 83; Jamieson 82

8/14/2010; Melbourne Victory     ; 0-2; Perth Glory            ; AAMI Park; Gerard Parsons; 20358
Harnwell 23; Sterjovski 49

8/15/2010; Central Coast Mariners   ; 1-1; Adelaide United         ; Bluetongue Stadium; Kris Griffiths-Jones; 8447
Simon 86; Fyfe 45

8/20/2010; Adelaide United        ; 3-2; Melbourne Heart      ; Hindmarsh Stadium; Ben Williams; 7370
Leckie 2, Ramsay 52, Ramsay 88; Worm 42, Babalj 74

8/21/2010; Perth Glory           ; 1-0; Newcastle Jets        ; nib Stadium; Matthew Breeze; 12031
Jelic 45;

8/21/2010; Brisbane Roar        ; 1-0; Sydney FC           ; Suncorp Stadium; Chris Beath; 10339
McKay 53;

8/22/2010; Wellington Phoenix      ; 2-0; Central Coast Mariners    ; Westpac Stadium; Peter O'Leary; 9553
Bertos 10, Ifill 61;

8/22/2010; Melbourne Victory     ; 2-2; North Queensland Fury ; AAMI Park; Chris Boyle; 13318
Muscat (pk) 30, Muscat 75; Ssepuya 16, Payne (pk) 82

8/27/2010; Brisbane Roar        ; 1-0; Wellington Phoenix       ; Suncorp Stadium; Chris Beath; 7339
Barbarouses 73;

8/28/2010; North Queensland Fury; 2-3; Adelaide United         ; Dairy Farmers Stadium; Peter Green; 6130
Cernak 7, Williams 87; Flores 22, Own Goal (Studman) 50, Mullen 56

8/28/2010; Sydney FC          ; 1-1; Central Coast Mariners    ; Sydney Football Stadium; Matthew Breeze; 10147
Grant 47; Pérez (pk) 73

8/29/2010; Gold Coast United      ; 0-1; Melbourne Victory      ; Skilled Park; Ben Williams; 3624
; Kruse 20

8/29/2010; Melbourne Heart     ; 2-2; Perth Glory            ; AAMI Park; Kurt Ams; 5878
Sibon (pk) 5, Kalmar 37; Own Goal (Marrone) 20, Fowler 94

9/3/2010; Central Coast Mariners   ; 2-0; Melbourne Victory      ; Bluetongue Stadium; Chris Beath; 6829
Griffiths 21, McBreen 50;

9/4/2010; Melbourne Heart     ; 1-0; North Queensland Fury ; AAMI Park; Gerard Parsons; 4184
Kalmar 11;

9/4/2010; Sydney FC          ; 1-3; Adelaide United         ; Sydney Football Stadium; Peter Green; 7557
Keller 58; van Dijk 9, van Dijk 53, Leckie 37

9/5/2010; Newcastle Jets       ; 0-0; Brisbane Roar         ; EnergyAustralia Stadium; Kris Griffiths-Jones; 7066
9/5/2010; Perth Glory           ; 2-1; Wellington Phoenix       ; nib Stadium; Ben Williams; 10844
Sterjovski 6, Fowler 61; Sigmund 73

9/10/2010; Central Coast Mariners   ; 1-0; Melbourne Heart      ; Bluetongue Stadium; Peter Green; 6326
McBreen 20;

9/11/2010; Wellington Phoenix      ; 2-1; Sydney FC           ; Westpac Stadium; Chris Beath; 8453
Ifill (pk) 50, Ward 72; Cazarine 67

9/11/2010; Adelaide United        ; 2-1; Newcastle Jets        ; Hindmarsh Stadium; Ben Williams; 9571
Leckie 22, Flores 65; Rooney 89

9/12/2010; Melbourne Victory     ; 3-0; Brisbane Roar         ; AAMI Park; Ryan Shepheard; 13792
Pondeljak 51, Ricardinho 56, Brebner 71;

9/12/2010; Perth Glory           ; 0-1; Gold Coast United       ; nib Stadium; Matthew Breeze; 10450
; Culina 23

9/15/2010; Melbourne Victory     ; 0-0; Wellington Phoenix       ; AAMI Park;   Ben Williams; 11513

9/17/2010; Newcastle Jets       ; 2-0; Perth Glory            ; EnergyAustralia Stadium; Ryan Shepheard; 6977
Bridges 10, Haliti 89;

9/18/2010; North Queensland Fury; 0-0; Melbourne Victory      ; Dairy Farmers Stadium; Chris Beath; 4922
9/18/2010; Brisbane Roar        ; 1-1; Adelaide United         ; Suncorp Stadium; Ben Williams; 7080
Broich 35; Leckie 28

9/19/2010; Melbourne Heart     ; 2-1; Wellington Phoenix       ; AAMI Park; Peter Green; 5698
Aloisi 50, Alex 66; Brown 75

9/19/2010; Gold Coast United      ; 0-0; Central Coast Mariners    ; Skilled Park; Matthew Gillett; 2037

9/22/2010; Gold Coast United      ; 1-0; Newcastle Jets        ; Skilled Park; Peter Green; 2091

9/24/2010; Wellington Phoenix      ; 2-1; North Queensland Fury ; Westpac Stadium; Peter O'Leary; 7212
9/24/2010; Adelaide United        ; 2-0; Perth Glory            ; Hindmarsh Stadium; Matthew Breeze; 13310
9/25/2010; Brisbane Roar        ; 4-0; Melbourne Heart      ; Suncorp Stadium; Chris Boyle; 6342
9/25/2010; Newcastle Jets       ; 0-0; Melbourne Victory      ; EnergyAustralia Stadium; Chris Beath; 8652
9/26/2010; Sydney FC          ; 1-1; Gold Coast United       ; Sydney Football Stadium; Ben Williams; 9977

9/29/2010; Sydney FC          ; 1-1; North Queensland Fury ; Sydney Football Stadium; Ryan Shepheard; 6978

10/1/2010; Gold Coast United      ; 3-1; Wellington Phoenix        ; Skilled Park; Matthew Gillett; 2943
10/2/2010; Central Coast Mariners   ; 3-2; North Queensland Fury ; Bluetongue Stadium; Kurt Ams; 6656
10/3/2010; Perth Glory           ; 1-2; Brisbane Roar         ; nib Stadium; Ben Williams; 9758
10/4/2010; Sydney FC          ; 1-2; Adelaide United         ; Sydney Football Stadium; Gerard Parsons; 7071
10/8/2010; Melbourne Heart     ; 2-1; Melbourne Victory      

10/15/2010; North Queensland Fury; 2-1; Perth Glory; Dairy Farmers Stadium; Gerard Parsons; 4011
10/16/2010; Melbourne Victory     ; 3-0; Sydney FC  ; Melbourne Etihad Stadium; Ben Williams; 17299
10/16/2010; Brisbane Roar        ; 1-1; Newcastle Jets        ; Suncorp Stadium; Jarred Gillett; 10191
10/17/2010; Wellington Phoenix      ; 2-2; Melbourne Heart      ; Westpac Stadium; Matthew Breeze; 5211
10/17/2010; Gold Coast United      ; 0-0; Adelaide United         ; Skilled Park; Chris Beath; 2389

10/20/2010; Brisbane Roar        ; 2-0; Central Coast Mariners    ; Suncorp Stadium; Chris Beath; 50151

10/22/2010; Adelaide United        ; 3-0; Wellington Phoenix       ; Hindmarsh Stadium; Alan Milliner; 11206
10/23/2010; Melbourne Heart     ; 0-0; Gold Coast United       ; AAMI Park; Chris Beath; 6105
10/23/2010; Brisbane Roar        ; 2-1; Melbourne Victory      ; Suncorp Stadium; Peter Green; 9425
10/24/2010; Perth Glory           ; 0-3; Sydney FC   ; nib Stadium; Ben Williams; 8870

10/29/2010; Melbourne Victory; 2-1; Adelaide United; Melbourne Etihad Stadium; Ben Williams; 16269
10/30/2010; Sydney FC; 1-1; Brisbane Roar; Sydney Football Stadium; Peter Green; Allianz Stadium
10/30/2010; Central Coast Mariners; 5-0; Perth Glory; Bluetongue Stadium
10/31/2010; Newcastle Jets; 0-2; Melbourne Heart; Port Macquarie Regional Stadium; Kris Griffiths-Jones; 3114
10/31/2010; North Queensland Fury; 1-2; Gold Coast United; Dairy Farmers Stadium; Matthew Breeze; 7195

11/3/2010; Wellington Phoenix; 1-4; Brisbane Roar; Westpac Stadium; Peter O'Leary; 5529
11/3/2010; Perth Glory; 0-0; Melbourne Heart; nib Stadium; Chris Beath; 5745

11/5/2010; North Queensland Fury; 0-1; Central Coast Mariners; Dairy Farmers Stadium; Gerard Parsons; 3625
11/6/2010; Melbourne Victory; 0-1; Gold Coast United; Melbourne Etihad Stadium; Peter Green; 15534
11/6/2010; Brisbane Roar; 4-0; Adelaide United; Suncorp Stadium; Matthew Breeze; 13248
11/7/2010; Sydney FC; 1-0; Newcastle Jets; Sydney Football Stadium; Chris Beath; 8512
11/7/2010; Perth Glory; 0-1; Wellington Phoenix; nib Stadium; Kris Griffiths-Jones; 6676

11/10/2010; Adelaide United; 2-0; Perth Glory; Hindmarsh Stadium; Ryan Shepheard; 10023
11/10/2010; North Queensland Fury; 2-3; Melbourne Heart; Dairy Farmers Stadium; Jarred Gillett; 2866

11/12/2010; Gold Coast United; 3-1; Sydney FC; Skilled Park; Kris Griffiths-Jones; 2536
11/13/2010; Wellington Phoenix; 0-3; Central Coast Mariners; Westpac Stadium; Peter Green; 5778
11/13/2010; Newcastle Jets; 3-1; Adelaide United; EnergyAustralia Stadium; Kurt Ams; 8278
11/14/2010; Melbourne Heart; 1-2; Brisbane Roar; AAMI Park; Ryan Shepheard; 7034
11/14/2010; Perth Glory; 3-1; Melbourne Victory; nib Stadium; Chris Beath; 6217

11/17/2010; Newcastle Jets; 1-1; Brisbane Roar; EnergyAustralia Stadium; Peter Green; 7829
11/18/2010; Melbourne Victory; 2-2; Central Coast Mariners; AAMI Park; Gerard Parsons; 9674

11/19/2010; Melbourne Heart; 0-2; Adelaide United; AAMI Park; Chris Beath; 6538
11/20/2010; Newcastle Jets; 1-0; Wellington Phoenix; EnergyAustralia Stadium; Gerard Parsons; 12147
11/20/2010; Brisbane Roar; 1-1; North Queensland Fury; Suncorp Stadium; Alan Milliner; 10126
11/21/2010; Sydney FC; 2-0; Perth Glory; Parramatta Stadium; Peter Green; 6654
11/21/2010; Central Coast Mariners; 2-3; Gold Coast United; Bluetongue Stadium; Matthew Gillett; 9732

11/24/2010; Wellington Phoenix; 2-0; Melbourne Heart; Westpac Stadium; Jarred Gillett; 4700
11/24/2010; Newcastle Jets; 1-1; Central Coast Mariners; EnergyAustralia Stadium; Matthew Breeze; 7730
11/24/2010; Brisbane Roar; 3-2; Perth Glory; Suncorp Stadium; Matthew Gillett; 6836

11/26/2010; Adelaide United; 2-1; Gold Coast United; Hindmarsh Stadium; Peter Green; 12005
11/27/2010; Wellington Phoenix; 2-2; Melbourne Victory; Westpac Stadium; Peter O'Leary; 6475
11/27/2010; Melbourne Heart; 0-0; Sydney FC; AAMI Park; Alan Milliner; 5128
11/28/2010; Central Coast Mariners; 1-5; Brisbane Roar; Bluetongue Stadium; Ryan Shepheard; 5858
11/28/2010; North Queensland Fury; 1-1; Perth Glory; Dairy Farmers Stadium; Kris Griffiths-Jones; 4491

12/1/2010; Sydney FC; 3-1; Wellington Phoenix; Sydney Football Stadium; Gerard Parsons; 4012
12/1/2010; Gold Coast United; 1-2; North Queensland Fury; Skilled Park; Matthew Breeze; 1714

12/3/2010; Melbourne Victory; 3-3; Brisbane Roar; AAMI Park; Peter Green; 11886
12/4/2010; Central Coast Mariners; 4-0; Sydney FC; Bluetongue Stadium; Matthew Breeze; 7160
12/4/2010; North Queensland Fury; 0-2; Newcastle Jets; Dairy Farmers Stadium; Kurt Ams; 3573
12/5/2010; Wellington Phoenix; 2-1; Adelaide United; AMI Stadium; Peter O'Leary; 14108
12/5/2010; Gold Coast United; 3-0; Melbourne Heart; Skilled Park; Jarred Gillett; 1658

12/8/2010; Melbourne Heart; 0-2; Newcastle Jets; AAMI Park; Alan Milliner; 2754

12/10/2010; Adelaide United; 2-0; North Queensland Fury; Hindmarsh Stadium; Matthew Gillett; 8786
12/11/2010; Melbourne Heart; 1-3; Melbourne Victory; AAMI Park; Chris Beath; 23059
12/11/2010; Gold Coast United; 2-0; Wellington Phoenix; Skilled Park; Alan Milliner; 1716
12/12/2010; Sydney FC; 0-1; Brisbane Roar; Sydney Football Stadium; Jarred Gillett; 7554
12/12/2010; Perth Glory; 1-1; Central Coast Mariners; nib Stadium; Gerard Parsons; 6536

12/15/2010; Newcastle Jets; 2-0; Gold Coast United; EnergyAustralia Stadium; Ryan Shepheard; 8046
12/15/2010; North Queensland Fury; 1-0; Sydney FC; Dairy Farmers Stadium; Chris Beath; 2761

12/17/2010; Adelaide United; 1-2; Melbourne Heart; Hindmarsh Stadium; Ryan Shepheard; 10011
12/18/2010; Wellington Phoenix; 4-0; Newcastle Jets; Westpac Stadium; Jarred Gillett; 6053
12/18/2010; Melbourne Victory; 2-0; Perth Glory; AAMI Park; Matthew Breeze; 12124
12/18/2010; North Queensland Fury; 0-2; Brisbane Roar; Dairy Farmers Stadium; Peter Green; 4412

12/22/2010; Central Coast Mariners; 1-0; North Queensland Fury; Bluetongue Stadium; Ryan Shepheard; 5979
12/22/2010; Perth Glory; 4-2; Adelaide United; nib Stadium; Chris Beath; 7193

12/23/2010; Sydney FC; 0-1; Melbourne Heart; Sydney Football Stadium; Ben Williams; 8639
12/26/2010; Central Coast Mariners; 2-0; Adelaide United; Bluetongue Stadium; Ryan Shepheard; 6249
12/26/2010; Brisbane Roar; 2-2; Gold Coast United; Suncorp Stadium; Chris Beath; 13065                   
12/27/2010; Melbourne Victory; 2-1; Newcastle Jets; AAMI Park; Matthew Breeze; 16378                   
12/27/2010; North Queensland Fury; 1-1; Wellington Phoenix; Dairy Farmers Stadium; Jarred Gillett; 5107

12/29/2010; Adelaide United; 2-0; Sydney FC; Adelaide Oval; Gerard Parsons; 16429

12/31/2010; Central Coast Mariners; 1-2; Melbourne Victory; Bluetongue Stadium; Ben Williams; 12409
1/2/2011; Melbourne Heart; 2-0; North Queensland Fury; AAMI Park; Peter Green; 6482
1/2/2011; Adelaide United; 0-1; Brisbane Roar; Hindmarsh Stadium; Chris Boyle; 14420
1/3/2011; Newcastle Jets; 1-2; Sydney FC; EnergyAustralia Stadium; Matthew Gillett; 12118
1/3/2011; Gold Coast United; 0-0; Perth Glory; Skilled Park; Peter O'Leary; 2931

1/5/2011; Wellington Phoenix; 2-0; Melbourne Victory; Westpac Stadium; Chris Beath; 9496

1/7/2011; Brisbane Roar; 1-1; Perth Glory; Suncorp Stadium; Jarred Gillett; 11574
1/8/2011; Sydney FC; 2-0; Gold Coast United; Sydney Football Stadium; Chris Beath; 6135
1/8/2011; North Queensland Fury; 1-3; Newcastle Jets; Dairy Farmers Stadium; Ryan Shepheard; 4315
1/9/2011; Melbourne Victory; 1-4; Adelaide United; AAMI Park; Peter Green; 18558
1/9/2011; Central Coast Mariners; 1-0; Wellington Phoenix; Bluetongue Stadium; Matthew Breeze; 6844

1/11/2011; Newcastle Jets; 1-0; North Queensland Fury; EnergyAustralia Stadium; Gerard Parsons; 8218
1/12/2011; Central Coast Mariners; 3-3; Brisbane Roar; Bluetongue Stadium; Peter Green; 7312

1/14/2011; Gold Coast United; 4-0; North Queensland Fury; Skilled Park; Matthew Gillett; 2514
1/15/2011; Sydney FC; 1-1; Melbourne Victory; Sydney Football Stadium; Matthew Breeze; 11387
1/15/2011; Perth Glory; 1-1; Melbourne Heart; nib Stadium; Gerard Parsons; 7962
1/16/2011; Newcastle Jets; 0-2; Central Coast Mariners; EnergyAustralia Stadium; Chris Beath; 13463

1/19/2011; Melbourne Heart; 1-1; Gold Coast United; AAMI Park; Strebre Delovski; 5187
1/19/2011; Perth Glory; 1-2; Central Coast Mariners; nib Stadium; Ryan Shepheard; 6828

1/21/2011; Adelaide United; 8-1; North Queensland Fury; Hindmarsh Stadium; Peter Green; 10986
1/22/2011; Melbourne Victory; 2-2; Melbourne Heart; Melbourne Etihad Stadium; Chris Beath; 32231
1/22/2011; Gold Coast United; 5-1; Newcastle Jets; Skilled Park; Matthew Breeze; 14783
1/23/2011; Wellington Phoenix; 4-0; Perth Glory; Westpac Stadium; Peter O'Leary; 5115
1/23/2011; Central Coast Mariners; 2-2; Sydney FC; Bluetongue Stadium; Strebre Delovski; 10546

1/26/2011; Brisbane Roar; 2-0; Wellington Phoenix; Skilled Park; Ryan Shepheard; 3522
1/26/2011; North Queensland Fury; 0-3; Melbourne Victory; Dairy Farmers Stadium; Jarred Gillett; 4093

1/29/2011; Brisbane Roar; 2-1; Melbourne Heart; Skilled Park; Matthew Breeze; 4213
1/29/2011; Adelaide United; 1-2; Central Coast Mariners; Hindmarsh Stadium; Strebre Delovski; 12109
1/29/2011; Perth Glory; 0-2; Sydney FC; nib Stadium; Gerard Parsons; 5576
1/30/2011; Wellington Phoenix; 1-0; Newcastle Jets; Westpac Stadium; Chris Beath; 10917
1/30/2011; Melbourne Victory; 2-0; Gold Coast United; AAMI Park; Peter Green; 8287

2/2/2011; Melbourne Victory; 2-0; Newcastle Jets; Melbourne Etihad Stadium; Strebre Delovski; 11296
2/2/2011; Gold Coast United; 0-0; Adelaide United; Skilled Park; Chris Beath; 2138

2/4/2011; Melbourne Heart; 1-1; Central Coast Mariners; AAMI Park; Strebre Delovski; 3667
2/5/2011; Adelaide United; 0-1; Wellington Phoenix; Hindmarsh Stadium; Matthew Breeze; 7498
2/6/2011; Newcastle Jets; 1-1; Sydney FC; EnergyAustralia Stadium; Peter Green; 6780
2/6/2011; Perth Glory; 1-2; Gold Coast United; nib Stadium; 6617

2/8/2011; Melbourne Heart; 1-1; Central Coast Mariners; Skilled Park; Jarred Gillett; 1003
2/9/2011; Adelaide United; 0-1; Wellington Phoenix; Sydney Football Stadium; Peter Green; 4732
2/9/2011; Newcastle Jets; 1-1; Sydney FC; Skilled Park; Chris Beath; 2037
2/10/2011; Perth Glory; 1-2; Gold Coast United; EnergyAustralia Stadium; Matthew Breeze; 7286

2/11/2011; Adelaide United; 2-1; Melbourne Victory; Adelaide Oval; Ryan Shepheard; 21083
2/12/2011; Melbourne Heart; 2-2; Sydney FC; AAMI Park; Ben Williams; 6019
2/12/2011; Brisbane Roar; 4-0; Gold Coast United; Suncorp Stadium; Peter Green; 20831
2/13/2011; Wellington Phoenix; 3-1; North Queensland Fury; Westpac Stadium; Peter O'Leary; 12718
2/13/2011; Central Coast Mariners; 1-0; Newcastle Jets; Bluetongue Stadium; Chris Beath; 9975


*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 6 Feb 2014
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2010/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.