Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus2012.html
Season: 2011-2012

10/8/2011; Newcastle Jets; 3-2; Melbourne Heart; Ausgrid Stadium; Ryan Shepheard; 12467
10/8/2011; Melbourne Victory; 0-0; Sydney FC; Melbourne Etihad Stadium; Peter Green; 40351
10/8/2011; Brisbane Roar; 1-0; Central Coast Mariners; Suncorp Stadium; Chris Beath; 13467
10/9/2011; Gold Coast United; 1-1; Wellington Phoenix; Skilled Park; Gerard Parsons; 4113
10/9/2011; Perth Glory; 1-0; Adelaide United; nib Stadium; Jarred Gillett; 9452

10/14/2011; Adelaide United; 1-0; Melbourne Victory; Hindmarsh Stadium; Ben Williams; 14753
10/15/2011; Central Coast Mariners; 1-1; Gold Coast United; Bluetongue Stadium; Peter O'Leary; 10374
10/15/2011; Sydney FC; 0-2; Brisbane Roar; Sydney Football Stadium; Strebre Delovski; 15789
10/16/2011; Wellington Phoenix; 2-0; Newcastle Jets; Westpac Stadium; Matthew Gillett; 7643
10/16/2011; Melbourne Heart; 1-2; Perth Glory; AAMI Park; Gerard Parsons; 7229

10/21/2011; Brisbane Roar; 3-0; Gold Coast United; Suncorp Stadium; Peter Green; 13425
10/22/2011; Adelaide United; 1-2; Sydney FC; Hindmarsh Stadium; Gerard Parsons; 12054
10/22/2011; Melbourne Victory; 0-0; Melbourne Heart; Melbourne Etihad Stadium; 39309
10/23/2011; Newcastle Jets; 1-0; Central Coast Mariners; Ausgrid Stadium; Jarred Gillett; 14421
10/23/2011; Perth Glory; 1-0; Wellington Phoenix; nib Stadium; Ben Williams; 8299

10/28/2011; Brisbane Roar; 7-1; Adelaide United; Suncorp Stadium; Strebre Delovski; 11762
10/29/2011; Central Coast Mariners; 2-1; Perth Glory; Bluetongue Stadium; Ryan Shepheard; 6883
10/29/2011; Melbourne Heart; 1-1; Sydney FC; AAMI Park; Chris Beath; 5666
10/30/2011; Wellington Phoenix; 1-2; Melbourne Victory; Westpac Stadium; Peter Green; 9369
10/30/2011; Gold Coast United; 3-1; Newcastle Jets; Skilled Park; Kris Griffiths-Jones; 2947

11/4/2011; Wellington Phoenix; 1-2; Central Coast Mariners; Westpac Stadium; Gerard Parsons; 5090
11/4/2011; Adelaide United; 1-1; Melbourne Heart; Hindmarsh Stadium; Jarred Gillett; 10294
11/5/2011; Newcastle Jets; 2-0; Perth Glory; Ausgrid Stadium; Strebre Delovski; 12383
11/5/2011; Melbourne Victory; 2-2; Brisbane Roar; Melbourne Etihad Stadium; Ben Williams; 24820
11/6/2011; Sydney FC; 3-2; Gold Coast United; Sydney Football Stadium; Peter Green; 11051

11/11/2011; Gold Coast United; 1-2; Adelaide United; Hindmarsh Stadium; Chris Beath; 6368
11/12/2011; Melbourne Heart; 3-0; Newcastle Jets; AAMI Park; Kurt Ams; 5914
11/12/2011; Central Coast Mariners; 0-0; Melbourne Victory; Bluetongue Stadium; Strebre Delovski; 10251
11/12/2011; Perth Glory; 0-1; Sydney FC; nib Stadium; Gerard Parsons; 9046
11/13/2011; Brisbane Roar; 1-1; Wellington Phoenix; Suncorp Stadium; Jarred Gillett; 16428

11/18/2011; Gold Coast United; 1-2; Melbourne Heart; Skilled Park; Peter O'Leary; 4031
11/19/2011; Wellington Phoenix; 1-1; Adelaide United; Eden Park; Peter Green; 20078
11/19/2011; Newcastle Jets; 1-2; Brisbane Roar; Ausgrid Stadium; Gerard Parsons; 13174
11/19/2011; Sydney FC; 2-3; Central Coast Mariners; Sydney Football Stadium; Strebre Delovski; 13947
11/20/2011; Melbourne Victory; 2-2; Perth Glory; Melbourne Etihad Stadium; Chris Beath; 18404

11/25/2011; Adelaide United; 0-0; Newcastle Jets; Hindmarsh Stadium; Matthew Gillett; 8403
11/26/2011; Central Coast Mariners; 3-1; Melbourne Heart; Bluetongue Stadium; Gerard Parsons; 7242
11/26/2011; Brisbane Roar; 4-0; Perth Glory; Suncorp Stadium; Jarred Gillett; 19339
11/27/2011; Wellington Phoenix; 2-1; Sydney FC; Westpac Stadium; Ryan Shepheard; 6308
11/27/2011; Melbourne Victory; 3-2; Gold Coast United; AAMI Park; Kris Griffiths-Jones; 16522

12/2/2011; Adelaide United; 0-4; Central Coast Mariners; Hindmarsh Stadium; Kris Griffiths-Jones; 8437
12/3/2011; Newcastle Jets; 3-1; Melbourne Victory; Ausgrid Stadium; Jarred Gillett; 17245
12/3/2011; Perth Glory; 2-0; Gold Coast United; nib Stadium; Strebre Delovski; 6484
12/4/2011; Melbourne Heart; 1-0; Wellington Phoenix; Latrobe City Stadium; Ben Williams; 2951
12/4/2011; Sydney FC; 2-0; Brisbane Roar; WIN Jubilee Oval; Peter Green; 11555

1/18/2012; Sydney FC; 1-1; Perth Glory; Campbelltown Stadium; Matthew Gillett; 5505

12/9/2011; Brisbane Roar; 1-2; Melbourne Heart; Suncorp Stadium; Kris Griffiths-Jones; 10667
12/10/2011; Wellington Phoenix; 1-0; Perth Glory; Westpac Stadium; Ryan Shepheard; 6020
12/10/2011; Central Coast Mariners; 2-0; Newcastle Jets; Bluetongue Stadium; Strebre Delovski; 10643
12/10/2011; Melbourne Victory; 1-1; Adelaide United; Melbourne Etihad Stadium; Peter Green; 16562
12/11/2011; Gold Coast United; 0-0; Sydney FC; Skilled Park; Ben Williams; 2984

12/14/2011; Wellington Phoenix; 2-0; Brisbane Roar; Forsyth Barr Stadium; Gerard Parsons; 4628

12/16/2011; Adelaide United; 0-3; Gold Coast United; Hindmarsh Stadium; Ryan Shepheard; 7967
12/17/2011; Newcastle Jets; 1-2; Sydney FC; Ausgrid Stadium; Chris Beath; 13658
12/17/2011; Brisbane Roar; 1-2; Central Coast Mariners; Suncorp Stadium; Peter Green; 10006
12/17/2011; Perth Glory; 1-2; Melbourne Heart; nib Stadium; Jarred Gillett; 6458
12/18/2011; Melbourne Victory; 3-1; Wellington Phoenix; AAMI Park; Matthew Gillett; 14023

12/22/2011; Sydney FC; 2-2; Adelaide United; Sydney Football Stadium; Jarred Gillett; 10212          
12/23/2011; Wellington Phoenix; 5-2; Newcastle Jets; Westpac Stadium; Ben Williams; 6471
12/23/2011; Melbourne Heart; 3-2; Melbourne Victory; AAMI Park; Strebre Delovski; 26579
12/23/2011; Perth Glory; 1-3; Central Coast Mariners; nib Stadium; Matthew Gillett; 6620
12/26/2011; Gold Coast United; 1-0; Brisbane Roar; Skilled Park; Kris Griffiths-Jones; 6927

12/29/2011; Sydney FC; 0-4; Melbourne Heart; Sydney Football Stadium; Peter Green; 16007          
12/30/2011; Adelaide United; 2-0; Wellington Phoenix; Hindmarsh Stadium; Chris Beath; 9739
12/31/2011; Newcastle Jets; 1-1; Perth Glory; Ausgrid Stadium; Strebre Delovski; 10434          
12/31/2011; Central Coast Mariners; 0-0; Gold Coast United; Bluetongue Stadium; Ryan Shepheard; 14838
12/31/2011; Brisbane Roar; 3-1; Melbourne Victory; Suncorp Stadium; Jarred Gillett; 14852

1/4/2012; Wellington Phoenix; 4-2; Sydney FC; Westpac Stadium; Alan Milliner; 8411
1/4/2012; Melbourne Heart; 1-3; Adelaide United; AAMI Park; Kris Griffiths-Jones; 8272
1/4/2012; Newcastle Jets; 3-2; Gold Coast United; Ausgrid Stadium; Gerard Parsons; 9311
1/4/2012; Central Coast Mariners; 2-0; Melbourne Victory; Bluetongue Stadium; Peter Green; 12284
1/4/2012; Perth Glory; 3-3; Brisbane Roar; nib Stadium; Chris Beath; 6912

1/7/2012; Adelaide United; 1-1; Brisbane Roar; Hindmarsh Stadium; Ben Williams; 11274
1/7/2012; Melbourne Victory; 2-1; Newcastle Jets; AAMI Park; Ryan Shepheard; 14897
1/8/2012; Wellington Phoenix; 0-1; Perth Glory; Westpac Stadium; Kris Griffiths-Jones; 3898
1/8/2012; Sydney FC; 0-1; Central Coast Mariners; Sydney Football Stadium; Jarred Gillett; 11866
1/8/2012; Gold Coast United; 1-1; Melbourne Heart; Skilled Park; Matthew Gillett; 2081

1/13/2012; Melbourne Victory; 1-1; Adelaide United; AAMI Park; Jarred Gillett; 20959
1/14/2012; Central Coast Mariners; 1-1; Newcastle Jets; Bluetongue Stadium; Matthew Gillett; 10904
1/14/2012; Brisbane Roar; 2-1; Sydney FC; Suncorp Stadium; Ryan Shepheard; 14545
1/15/2012; Melbourne Heart; 1-2; Perth Glory; AAMI Park; Chris Beath; 7233
1/15/2012; Gold Coast United; 0-1; Wellington Phoenix; Skilled Park; Kurt Ams; 2135

1/18/2012; Melbourne Heart; 0-1; Central Coast Mariners; AAMI Park; Strebre Delovski; 5522

1/20/2012; Newcastle Jets; 0-1; Wellington Phoenix; Ausgrid Stadium; Matthew Gillett; 11694
1/21/2012; Central Coast Mariners; 3-2; Adelaide United; Bluetongue Stadium; Kris Griffiths-Jones; 7478
1/21/2012; Melbourne Heart; 1-1; Brisbane Roar; AAMI Park; Chris Beath; 7118
1/22/2012; Sydney FC; 2-1; Gold Coast United; Sydney Football Stadium; 8541
1/22/2012; Perth Glory; 4-1; Melbourne Victory; nib Stadium; Peter Green; 12358

1/25/2012; Adelaide United; 1-1; Newcastle Jets; Carrington Park; Alan Milliner; 2363

1/26/2012; Melbourne Victory; 2-2; Sydney FC; AAMI Park; Strebre Delovski; 20053
1/28/2012; Brisbane Roar; 0-1; Newcastle Jets; Suncorp Stadium; Ben Williams; 9293
1/29/2012; Wellington Phoenix; 3-1; Melbourne Heart; Westpac Stadium; Peter Green; 13601
1/29/2012; Adelaide United; 0-3; Perth Glory; Hindmarsh Stadium; Jarred Gillett; 9063

2/1/2012; Melbourne Victory; 1-1; Gold Coast United; Aurora Stadium; Matthew Gillett; 5268

2/3/2012; Adelaide United; 1-2; Wellington Phoenix; Hindmarsh Stadium; Gerard Parsons; 8425
2/4/2012; Central Coast Mariners; 0-2; Brisbane Roar; Bluetongue Stadium; Kris Griffiths-Jones; 10217
2/4/2012; Melbourne Heart; 0-0; Melbourne Victory; AAMI Park; Jarred Gillett; 26395
2/5/2012; Sydney FC; 2-5; Newcastle Jets; Sydney Football Stadium; Matthew Gillett; 10232
2/6/2012; Perth Glory; 4-0; Gold Coast United; nib Stadium; Alan Milliner; 7681

2/10/2012; Melbourne Victory; 2-1; Central Coast Mariners; AAMI Park; Peter Green; 14060
2/11/2012; Newcastle Jets; 3-0; Melbourne Heart; Ausgrid Stadium; Ryan Shepheard; 10619
2/11/2012; Sydney FC; 2-1; Perth Glory; Sydney Football Stadium; Strebre Delovski; 8508
2/12/2012; Wellington Phoenix; 0-2; Brisbane Roar; Westpac Stadium; Jarred Gillett; 13009
2/12/2012; Gold Coast United; 1-2; Adelaide United; Skilled Park; Chris Beath; 1723

2/17/2012; Melbourne Heart; 1-0; Gold Coast United; AAMI Park; Alan Milliner; 4972
2/18/2012; Central Coast Mariners; 2-0; Wellington Phoenix; Bluetongue Stadium; Strebre Delovski; 7845
2/18/2012; Brisbane Roar; 3-2; Melbourne Victory; Suncorp Stadium; Jarred Gillett; 18523
2/18/2012; Perth Glory; 2-0; Newcastle Jets; nib Stadium; Ben Williams; 8108
2/19/2012; Adelaide United; 1-2; Sydney FC; Hindmarsh Stadium; Kris Griffiths-Jones; 8259

2/22/2012; Gold Coast United; 3-3; Central Coast Mariners

2/24/2012; Newcastle Jets; 1-0; Adelaide United; Ausgrid Stadium; Ben Williams; 10383
2/25/2012; Sydney FC; 0-1; Wellington Phoenix; Sydney Football Stadium; Peter Green; 10165
2/25/2012; Gold Coast United; 1-1; Melbourne Victory; Skilled Park; Regis Queffelec; 2109
2/25/2012; Perth Glory; 0-3; Brisbane Roar; nib Stadium; Strebre Delovski; 10367
2/26/2012; Melbourne Heart; 1-0; Central Coast Mariners; AAMI Park; Jarred Gillett; 5034

3/1/2012; Adelaide United; 0-2; Perth Glory; Hindmarsh Stadium; Matthew Gillett; 5898
3/2/2012; Brisbane Roar; 1-1; Melbourne Heart; Suncorp Stadium; Ryan Shepheard; 10988
3/3/2012; Melbourne Victory; 1-3; Newcastle Jets; AAMI Park; Jarred Gillett; 12457
3/3/2012; Central Coast Mariners; 1-1; Sydney FC; Bluetongue Stadium; Chris Beath; 8658
3/4/2012; Wellington Phoenix; 2-0; Gold Coast United; Westpac Stadium; Kris Griffiths-Jones; 7431

3/9/2012; Newcastle Jets; 1-1; Gold Coast United; Ausgrid Stadium; Ryan Shepheard; 10258
3/10/2012; Melbourne Heart; 1-1; Wellington Phoenix; AAMI Park; Peter Green; 6759
3/10/2012; Sydney FC; 1-0; Melbourne Victory; Sydney Football Stadium; Ben Williams; 18180
3/11/2012; Brisbane Roar; 1-1; Adelaide United; Suncorp Stadium; Strebre Delovski; 10739
3/11/2012; Perth Glory; 1-0; Central Coast Mariners; nib Stadium; Chris Beath; 6502

3/16/2012; Melbourne Victory; 3-0; Wellington Phoenix; AAMI Park; Chris Beath; 11231
3/17/2012; Central Coast Mariners; 1-0; Adelaide United; Bluetongue Stadium; Ben Williams; 7275
3/17/2012; Newcastle Jets; 1-2; Brisbane Roar; Ausgrid Stadium; Jarred Gillett; 11471
3/17/2012; Melbourne Heart; 2-2; Sydney FC; AAMI Park; Strebre Delovski; 7498
3/18/2012; Gold Coast United; 3-0; Perth Glory; Skilled Park; Kris Griffiths-Jones; 1720

3/23/2012; Adelaide United; 1-1; Melbourne Heart; Hindmarsh Stadium; Adam Kersey; 6411
3/24/2012; Perth Glory; 4-2; Melbourne Victory; nib Stadium; Alan Milliner; 9724
3/25/2012; Wellington Phoenix; 1-2; Central Coast Mariners; Westpac Stadium; Strebre Delovski; 9740
3/25/2012; Sydney FC; 3-2; Newcastle Jets; Sydney Football Stadium; Chris Beath; 14494
3/25/2012; Gold Coast United; 1-2; Brisbane Roar; Skilled Park; Peter Grene; 6102


*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 6 Feb 2014
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2012/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.