Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus2013.html
Season: 2012-2013

10/5/2012; Melbourne Victory; 1-2; Melbourne Heart; Melbourne Etihad Stadium; Jarred Gillett; 42032
10/6/2012; Wellington Phoenix; 2-0; Sydney FC; Westpac Stadium; Peter Green; 12057
10/6/2012; Western Sydney Wanderers; 0-0; Central Coast Mariners; Parramatta Stadium; Alan Milliner; 10458
10/7/2012; Newcastle Jets; 0-2; Adelaide United; Hunter Stadium; Shaun Evans; 14868
10/7/2012; Perth Glory; 1-0; Brisbane Roar; Patersons Stadium; Ben Williams; 14085

10/12/2012; Adelaide United; 1-0; Western Sydney Wanderers; Hindmarsh Stadium; Brenton Hayward; 8950
10/13/2012; Sydney FC; 2-3; Newcastle Jets; Allianz Stadium; Chris Beath; 35419
10/13/2012; Brisbane Roar; 5-0; Melbourne Victory; Suncorp Stadium; Strebre Delovski; 17364
10/14/2012; Melbourne Heart; 1-1; Wellington Phoenix; AAMI Park; Kris Griffiths-Jones; 11007
10/14/2012; Central Coast Mariners; 1-0; Perth Glory; Bluetongue Stadium; Jarred Gillett; 9192

10/19/2012; Melbourne Victory; 2-1; Adelaide United; Melbourne Etihad Stadium; Peter Green; 19174
10/20/2012; Newcastle Jets; 2-1; Central Coast Mariners; Hunter Stadium; Ben Williams; 15289
10/20/2012; Western Sydney Wanderers; 0-1; Sydney FC; Parramatta Stadium; Strebre Delovski; 19126
10/21/2012; Wellington Phoenix; 1-1; Brisbane Roar; Westpac Stadium; Adam Kersey; 9182
10/21/2012; Perth Glory; 2-0; Melbourne Heart; nib Stadium; Matthew Gillett; 7548

10/26/2012; Newcastle Jets; 2-1; Melbourne Victory; Hunter Stadium; Alan Milliner; 13912
10/27/2012; Adelaide United; 3-1; Wellington Phoenix; Hindmarsh Stadium; Jarred Gillett; 8497
10/27/2012; Brisbane Roar; 0-1; Western Sydney Wanderers; Suncorp Stadium; Lucien Laverdure; 12663
10/28/2012; Melbourne Heart; 0-1; Central Coast Mariners; AAMI Park; Chris Beath; 6357
10/28/2012; Sydney FC; 2-1; Perth Glory; Stadium Australia; Peter Green; 22187

11/2/2012; Western Sydney Wanderers; 2-1; Melbourne Heart; Parramatta Stadium; Regis Queffelec; 8075
11/3/2012; Perth Glory; 3-2; Newcastle Jets; nib Stadium; Alan Milliner; 9293
11/3/2012; Central Coast Mariners; 7-2; Sydney FC; Bluetongue Stadium; Strebre Delovski; 15686
11/4/2012; Brisbane Roar; 0-1; Adelaide United; Suncorp Stadium; Chris Beath; 12856
11/5/2012; Melbourne Victory; 3-2; Wellington Phoenix; Melbourne Etihad Stadium; Shaun Evans; 20683

11/9/2012; Melbourne Heart; 4-1; Brisbane Roar; AAMI Park; Shaun Evans; 5466
11/10/2012; Western Sydney Wanderers; 1-2; Newcastle Jets; Parramatta Stadium; Brenton Hayward; 9011
11/10/2012; Sydney FC; 2-3; Melbourne Victory; Allianz Stadium; Kris Griffith-Jones; 21531
11/11/2012; Wellington Phoenix; 0-1; Central Coast Mariners; Westpac Stadium; Lucien Laverdure; 6568
11/11/2012; Adelaide United; 1-1; Perth Glory; Hindmarsh Stadium; Peter O'Leary; 9212

11/16/2012; Brisbane Roar; 4-2; Sydney FC; Suncorp Stadium; Alan Milliner; 22970
11/17/2012; Adelaide United; 1-0; Melbourne Heart; Hindmarsh Stadium; Ben Williams; 8816
11/17/2012; Melbourne Victory; 2-2; Central Coast Mariners; Melbourne Etihad Stadium; Strebre Delovski; 19462
11/18/2012; Newcastle Jets; 0-3; Wellington Phoenix; Hunter Stadium; Chris Beath; 13116
11/18/2012; Perth Glory; 0-1; Western Sydney Wanderers; nib Stadium; Kris Griffiths-Jones; 9060

11/23/2012; Sydney FC; 1-2; Adelaide United; Allianz Stadium; Peter Green; 13317
11/24/2012; Melbourne Heart; 3-3; Newcastle Jets; AAMI Park; Jarred Gillett; 7125
11/24/2012; Perth Glory; 1-1; Wellington Phoenix; nib Stadium; Strebre Delovski; 7982
11/24/2012; Western Sydney Wanderers; 0-2; Melbourne Victory; Parramatta Stadium; Ben Williams; 9614
11/25/2012; Central Coast Mariners; 2-1; Brisbane Roar; Bluetongue Stadium; Chris Beath; 9084

11/30/2012; Melbourne Victory; 1-0; Perth Glory; AAMI Park; Jarred Gillett; 17676
12/1/2012; Central Coast Mariners; 2-1; Adelaide United; Bluetongue Stadium; Alan Milliner; 6885
12/1/2012; Brisbane Roar; 1-0; Newcastle Jets; Suncorp Stadium; Brenton Hayward; 12546
12/2/2012; Wellington Phoenix; 1-0; Western Sydney Wanderers; Westpac Stadium; Matthew Gillett; 5405
12/2/2012; Sydney FC; 0-0; Melbourne Heart; Allianz Stadium; Strebre Delovski; 12425

12/7/2012; Adelaide United; 4-2; Melbourne Victory; Hindmarsh Stadium; Chris Beath; 14115
12/8/2012; Melbourne Heart; 1-0; Perth Glory; AAMI Park; Peter Green; 4505
12/8/2012; Newcastle Jets; 0-2; Central Coast Mariners; Hunter Stadium; Jarred Gillett; 13122
12/9/2012; Wellington Phoenix; 1-2; Sydney FC; Westpac Stadium; Kris Griffiths-Jones; 7375
12/9/2012; Western Sydney Wanderers; 1-0; Brisbane Roar; Parramatta Stadium; Alan Milliner; 6755

12/14/2012; Perth Glory; 3-0; Newcastle Jets; nib Stadium; Ben Williams; 6967
12/14/2012; Central Coast Mariners; 2-0; Melbourne Heart; Bluetongue Stadium; Lucien Laverdure; 6921
12/15/2012; Melbourne Victory; 1-1; Brisbane Roar; AAMI Park; Jarred Gillett; 17128
12/15/2012; Sydney FC; 0-2; Western Sydney Wanderers; Allianz Stadium; Chris Beath; 26176
12/16/2012; Adelaide United; 3-1; Wellington Phoenix; Hindmarsh Stadium; Strebre Delovski; 8657

12/21/2012; Western Sydney Wanderers; 6-1; Adelaide United; Parramatta Stadium; Jarred Gillett; 9056
12/21/2012; Brisbane Roar; 0-1; Perth Glory; Suncorp Stadium; Peter Green; 11352
12/22/2012; Wellington Phoenix; 1-1; Central Coast Mariners; Westpac Stadium; Peter O'Leary; 5961
12/22/2012; Newcastle Jets; 2-1; Sydney FC; Hunter Stadium; Strebre Delovski; 17402
12/22/2012; Melbourne Heart; 1-2; Melbourne Victory; AAMI Park; Alan Milliner; 26457

12/26/2012; Adelaide United; 0-1; Brisbane Roar; Hindmarsh Stadium; Adam Kersey; 11035
12/27/2012; Wellington Phoenix; 3-2; Melbourne Heart; Westpac Stadium; Shaun Evans; 6401
12/27/2012; Sydney FC; 1-0; Central Coast Mariners; Allianz Stadium; Peter Green; 16887
12/27/2012; Perth Glory; 1-1; Western Sydney Wanderers; Patersons Stadium; Ben Williams; 9236
12/28/2012; Melbourne Victory; 3-2; Newcastle Jets; AAMI Park; Kris Griffiths-Jones; 21054

12/31/2012; Central Coast Mariners; 1-0; Perth Glory; Bluetongue Stadium; Strebre Delovski; 14591
12/31/2012; Adelaide United; 3-0; Sydney FC; Hindmarsh Stadium; Jarred Gillett; 10934
1/1/2013; Melbourne Heart; 2-1; Newcastle Jets; AAMI Park; Chris Beath; 5641
1/1/2013; Western Sydney Wanderers; 2-1; Melbourne Victory; Parramatta Stadium; Lucien Laverdure; 13659
1/1/2013; Brisbane Roar; 2-1; Wellington Phoenix; Suncorp Stadium; Tim McGilchrist; 11358

1/5/2013; Newcastle Jets; 0-0; Adelaide United; Hunter Stadium; Matthew Gillett; 10721
1/5/2013; Perth Glory; 2-2; Sydney FC; nib Stadium; Kris Griffith-Jones; 9817
1/5/2013; Melbourne Victory; 2-0; Wellington Phoenix; AAMI Park; Ben Williams; 18609
1/6/2013; Melbourne Heart; 3-2; Brisbane Roar; AAMI Park; Alan Milliner; 6303
1/6/2013; Western Sydney Wanderers; 0-2; Central Coast Mariners; Parramatta Stadium; Chris Beath; 16387

1/11/2013; Adelaide United; 3-2; Perth Glory; Hindmarsh Stadium; Peter Green
1/12/2013; Melbourne Victory; 1-1; Central Coast Mariners; Aurora Stadium; Jarred Gillett
1/12/2013; Newcastle Jets; 1-0; Brisbane Roar; Hunter Stadium; Strebre Delovski
1/13/2013; Wellington Phoenix; 0-2; Western Sydney Wanderers; Westpac Stadium; Shaun Evans
1/13/2013; Sydney FC; 2-1; Melbourne Heart; Allianz Stadium; Peter O'Leary

1/18/2013; Melbourne Heart; 2-0; Adelaide United; AAMI Park; Lucien Laverdure; 7181
1/19/2013; Sydney FC; 7-1; Wellington Phoenix; Allianz Stadium; Kris Griffith-Jones; 12691
1/19/2013; Perth Glory; 0-1; Melbourne Victory; nib Stadium; Regis Queffelec; 7603
1/19/2013; Central Coast Mariners; 0-0; Newcastle Jets; Bluetongue Stadium; Alan Milliner; 11249
1/20/2013; Brisbane Roar; 1-2; Western Sydney Wanderers; Suncorp Stadium; Matthew Gillett; 11917

1/25/2013; Central Coast Mariners; 3-1; Adelaide United; Bluetongue Stadium; 8294
1/26/2013; Melbourne Victory; 3-1; Sydney FC; AAMI Park; 26882
1/26/2013; Western Sydney Wanderers; 1-0; Melbourne Heart; Parramatta Stadium; 14624
1/26/2013; Perth Glory; 0-1; Brisbane Roar; nib Stadium; 4821
1/27/2013; Wellington Phoenix; 1-1; Newcastle Jets; Westpac Stadium; 6429

2/1/2013; Brisbane Roar; 2-2; Central Coast Mariners; Suncorp Stadium; Lucien Laverdure; 10604
2/2/2013; Wellington Phoenix; 1-0; Perth Glory; Eden Park; Adam Kersey; 11566
2/2/2013; Newcastle Jets; 2-2; Sydney FC; Hunter Stadium; Jarred Gillett; 12428
2/2/2013; Melbourne Victory; 2-1; Melbourne Heart; Etihad Stadium; Strebre Delovski; 41203
2/3/2013; Adelaide United; 2-4; Western Sydney Wanderers; Hindmarsh Stadium; Chris Beath; 9686

2/7/2013; Central Coast Mariners; 5-0; Wellington Phoenix; Bluetongue Stadium; Kris Griffiths-Jones; 6774
2/8/2013; Adelaide United; 1-0; Melbourne Victory; Hindmarsh Stadium; Jarred Gillett; 12029
2/9/2013; Melbourne Heart; 2-0; Perth Glory; AAMI Park; Alan Milliner; 6096
2/9/2013; Western Sydney Wanderers; 2-1; Newcastle Jets; Campbelltown Stadium; Peter Green; 10589
2/10/2013; Sydney FC; 2-1; Brisbane Roar; Allianz Stadium; Ben Williams; 14589

2/15/2013; Newcastle Jets; 2-0; Melbourne Heart; Hunter Stadium; Chris Beath; 11396
2/16/2013; Sydney FC; 2-1; Adelaide United; Allianz Stadium; Strebre Delovski; 15602
2/16/2013; Perth Glory; 2-1; Central Coast Mariners; nib Stadium; Jarred Gillett; 5909
2/16/2013; Melbourne Victory; 1-2; Western Sydney Wanderers; AAMI Park; Peter Green; 21638
2/17/2013; Brisbane Roar; 2-0; Wellington Phoenix; Suncorp Stadium; Alan Milliner; 9282

2/22/2013; Newcastle Jets; 0-0; Brisbane Roar; Hunter Stadium; Lucien Laverdure; 8310
2/23/2013; Western Sydney Wanderers; 1-0; Perth Glory; Parramatta Stadium; Ben Williams; 11772
2/23/2013; Central Coast Mariners; 6-2; Melbourne Victory; Bluetongue Stadium; Strebre Delovski; 6081
2/24/2013; Wellington Phoenix; 2-2; Adelaide United; Westpac Stadium; Tim McGilchrist; 4892
2/24/2013; Melbourne Heart; 3-1; Sydney FC; AAMI Park; Alan Milliner; 13752

3/2/2013; Adelaide United; 0-1; Brisbane Roar; Hindmarsh Stadium; Shaun Evans; 6878
3/2/2013; Central Coast Mariners; 0-1; Western Sydney Wanderers; Bluetongue Stadium; Alan Milliner; 18721
3/2/2013; Perth Glory; 2-1; Sydney FC; nib Stadium; Strebre Delovski; 8378
3/3/2013; Wellington Phoenix; 1-0; Melbourne Heart; Forsyth Barr Stadium; Brenton Hayward; 3060
3/3/2013; Melbourne Victory; 5-0; Newcastle Jets; AAMI Park; Jarred Gillett; 17778

3/8/2013; Newcastle Jets; 1-2; Perth Glory; Hunter Stadium; Adam Kersey; 10807
3/9/2013; Sydney FC; 2-0; Central Coast Mariners; Allianz Stadium; Jarred Gillett; 16155
3/9/2013; Brisbane Roar; 1-1; Melbourne Victory; Suncorp Stadium; Peter Green; 12624
3/10/2013; Western Sydney Wanderers; 2-1; Wellington Phoenix; Parramatta Stadium; Strebre Delovski; 15809
3/11/2013; Melbourne Heart; 0-2; Adelaide United; AAMI Park; Chris Beath; 5393

3/15/2013; Adelaide United; 1-1; Newcastle Jets; Hindmarsh Stadium; Lucien Laverdure; 7284
3/16/2013; Melbourne Heart; 1-3; Western Sydney Wanderers; AAMI Park; Ben Williams; 6101
3/16/2013; Sydney FC; 1-1; Melbourne Victory; Allianz Stadium; Strebre Delovski; 22233
3/17/2013; Perth Glory; 1-2; Wellington Phoenix; nib Stadium; Tim McGilchrist; 6360
3/17/2013; Central Coast Mariners; 1-0; Brisbane Roar; Bluetongue Stadium; Alan Milliner; 7225

2/27/2013; Wellington Phoenix; 1-2; Newcastle Jets; Westpac Stadium; Kris Griffiths-Jones; 4025
3/23/2013; Melbourne Victory; 2-3; Perth Glory; AAMI Park; Peter O'Leary; 16839
3/23/2013; Western Sydney Wanderers; 1-1; Sydney FC; Parramatta Stadium; Alan Milliner; 19585
3/24/2013; Brisbane Roar; 2-0; Melbourne Heart; Suncorp Stadium; Jarred Gillett; 9869
3/24/2013; Adelaide United; 0-2; Central Coast Mariners; Hindmarsh Stadium; Kris Griffiths-Jones; 8069

3/28/2013; Brisbane Roar; 3-1; Sydney FC; Suncorp Stadium; Peter Green; 19010
3/29/2013; Newcastle Jets; 0-3; Western Sydney Wanderers; Hunter Stadium; Ben Williams; 22518
3/30/2013; Central Coast Mariners; 2-1; Melbourne Heart; Bluetongue Stadium; Jarred Gillett; 8271
3/30/2013; Perth Glory; 1-1; Adelaide United; nib Stadium; Kris Griffiths-Jones; 16707
3/31/2013; Wellington Phoenix; 2-3; Melbourne Victory; Westpac Stadium; Adam Kersey; 6813


*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 6 Feb 2014
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2012/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.
