Competition: Hyundai A-League
BlockSource: http://www.rsssf.com/tablesa/aus2014.html
Season: 2013-2014
home-first


* 1.Brisbane Roar             27  16  4  7  43-25  52  Qualified
* 2.West Sydney Wanderers     27  11  9  7  34-29  42  Qualified
* 3.Central Coast Mariners    27  12  6  9  33-36  42  Qualified
* 4.Melbourne Victory         27  11  8  8  42-43  41  Qualified
* 5.Sydney FC                 27  12  3 12  40-38  39  Qualified
* 6.Adelaide United           27  10  8  9  45-36  38  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Newcastle Jets            27  10  6 11  34-34  36
* 8.Perth Glory               27   7  7 13  28-37  28
* 9.Wellington Phoenix        27   7  7 13  36-51  28
*10.Melbourne Heart           27   6  8 13  36-42  26

Round: 1
Date: 10/11/2013

; Sydney FC             ; 2-0; Newcastle Jets         

Date: 10/12/2013

; Central Coast Mariners; 1-1; West Sydney Wanderers  
; Melbourne Victory     ; 0-0; Melbourne Heart        

Date: 10/13/2013

; Adelaide United       ; 3-1; Perth Glory            
; Wellington Phoenix    ; 1-2; Brisbane Roar          

Round: 2
Date: 10/18/2013

; Adelaide United       ; 2-2; Melbourne Victory      

Date: 10/19/2013

; Brisbane Roar         ; 4-0; Sydney FC              
; Melbourne Heart       ; 2-2; Central Coast Mariners 

Date: 10/20/2013

; Newcastle Jets        ; 0-0; Perth Glory            
; West Sydney Wanderers ; 1-1; Wellington Phoenix     

Round: 3
Date: 10/25/2013

; Melbourne Victory     ; 1-0; Brisbane Roar          

Date: 10/26/2013

; Central Coast Mariners; 1-0; Adelaide United        
; Sydney FC             ; 0-2; West Sydney Wanderers  

Date: 10/27/2013

; Perth Glory           ; 1-0; Melbourne Heart        
; Wellington Phoenix    ; 0-0; Newcastle Jets         

Round: 4
Date: 11/1/2013

; West Sydney Wanderers ; 2-1; Adelaide United        

Date: 11/2/2013

; Newcastle Jets        ; 2-2; Central Coast Mariners 
; Perth Glory           ; 1-0; Sydney FC              

Date: 11/3/2013

; Brisbane Roar         ; 3-0; Melbourne Heart        

Date: 11/4/2013

; Melbourne Victory     ; 3-2; Wellington Phoenix     

Round: 5
Date: 11/8/2013

; Melbourne Heart       ; 0-1; West Sydney Wanderers  

Date: 11/9/2013

; Adelaide United       ; 1-2; Newcastle Jets         
; Sydney FC             ; 3-2; Melbourne Victory      
; Wellington Phoenix    ; 1-1; Perth Glory            

Date: 11/10/2013

; Central Coast Mariners; 0-1; Brisbane Roar          

Round: 6
Date: 11/15/2013

; Melbourne Heart       ; 0-2; Sydney FC              

Date: 11/16/2013

; Perth Glory           ; 1-1; Adelaide United        
; West Sydney Wanderers ; 1-0; Melbourne Victory      

Date: 11/17/2013

; Newcastle Jets        ; 2-1; Brisbane Roar          

Date: 12/19/2013

; Central Coast Mariners; 1-0; Wellington Phoenix     

Round: 7
Date: 11/22/2013

; Brisbane Roar         ; 3-1; West Sydney Wanderers  

Date: 11/23/2013

; Melbourne Victory     ; 3-0; Adelaide United        
; Perth Glory           ; 1-2; Central Coast Mariners 
; Sydney FC             ; 2-1; Wellington Phoenix     

Date: 11/24/2013

; Newcastle Jets        ; 3-1; Melbourne Heart        

Round: 8
Date: 11/29/2013

; Central Coast Mariners; 0-0; Melbourne Victory      

Date: 11/30/2013

; Brisbane Roar         ; 1-0; Perth Glory            
; Sydney FC             ; 2-0; Newcastle Jets         

Date: 12/1/2013

; Melbourne Heart       ; 3-3; Adelaide United        
; Wellington Phoenix    ; 0-0; West Sydney Wanderers  

Round: 9
Date: 12/6/2013

; Adelaide United       ; 1-2; Brisbane Roar          
; Perth Glory           ; 4-2; Wellington Phoenix     

Date: 12/7/2013

; Central Coast Mariners; 1-0; Sydney FC              
; West Sydney Wanderers ; 1-1; Melbourne Heart        

Date: 12/8/2013

; Melbourne Victory     ; 1-2; Newcastle Jets         

Round: 10
Date: 12/13/2013

; Melbourne Victory     ; 2-0; Perth Glory            

Date: 12/14/2013

; Adelaide United       ; 4-0; Central Coast Mariners 
; Newcastle Jets        ; 0-1; West Sydney Wanderers  
; Wellington Phoenix    ; 1-2; Brisbane Roar          

Date: 12/15/2013

; Sydney FC             ; 2-1; Melbourne Heart        

Round: 11
Date: 12/20/2013

; Brisbane Roar         ; 0-2; Newcastle Jets         

Date: 12/21/2013

; Melbourne Heart       ; 1-3; Melbourne Victory      

Date: 12/22/2013

; Perth Glory           ; 0-0; Adelaide United        
; Wellington Phoenix    ; 1-0; Sydney FC              

Date: 12/23/2013

; West Sydney Wanderers ; 2-0; Central Coast Mariners 

Round: 12
Date: 12/26/2013

; Sydney FC             ; 2-5; Brisbane Roar          

Date: 12/27/2013

; Melbourne Heart       ; 0-1; Wellington Phoenix     

Date: 12/28/2013

; Melbourne Victory     ; 1-1; West Sydney Wanderers  

Date: 12/29/2013

; Adelaide United       ; 1-0; Newcastle Jets         

Date: 12/31/2013

; Central Coast Mariners; 2-1; Perth Glory            

Round: 13
Date: 1/1/2014

; West Sydney Wanderers ; 1-3; Wellington Phoenix     

Date: 1/3/2014

; Adelaide United       ; 2-2; Sydney FC              

Date: 1/4/2014

; Newcastle Jets        ; 0-1; Perth Glory            
; Melbourne Victory     ; 0-3; Brisbane Roar          

Date: 1/5/2014

; Central Coast Mariners; 0-0; Melbourne Heart        

Round: 14
Date: 1/10/2014

; Newcastle Jets        ; 1-1; Melbourne Victory      
; Perth Glory           ; 3-0; Melbourne Heart        

Date: 1/11/2014

; Brisbane Roar         ; 1-2; Adelaide United        
; West Sydney Wanderers ; 1-0; Sydney FC              

Date: 1/12/2014

; Wellington Phoenix    ; 1-1; Central Coast Mariners 

Round: 15
Date: 1/17/2014

; Melbourne Heart       ; 3-1; Newcastle Jets         
; Perth Glory           ; 0-0; Brisbane Roar          

Date: 1/18/2014

; Sydney FC             ; 0-1; Central Coast Mariners 

Date: 1/19/2014

; Wellington Phoenix    ; 5-0; Melbourne Victory      
; Adelaide United       ; 1-0; West Sydney Wanderers  

Round: 16
Date: 1/24/2014

; Brisbane Roar         ; 2-1; Wellington Phoenix     

Date: 1/25/2014

; Adelaide United       ; 2-2; Melbourne Heart        
; Central Coast Mariners; 3-0; Newcastle Jets         

Date: 1/26/2014

; Melbourne Victory     ; 0-5; Sydney FC              
; West Sydney Wanderers ; 3-1; Perth Glory            

Round: 17
Date: 1/31/2014

; Melbourne Heart       ; 2-1; Sydney FC              
; Perth Glory           ; 1-1; Melbourne Victory      

Date: 2/1/2014

; Newcastle Jets        ; 2-2; West Sydney Wanderers  
; Wellington Phoenix    ; 2-1; Adelaide United        

Date: 2/2/2014

; Brisbane Roar         ; 2-1; Central Coast Mariners 

Round: 18
Date: 2/7/2014

; West Sydney Wanderers ; 1-1; Brisbane Roar          

Date: 2/8/2014

; Central Coast Mariners; 1-3; Melbourne Victory      
; Sydney FC             ; 0-3; Adelaide United        

Date: 2/9/2014

; Melbourne Heart       ; 2-1; Perth Glory            
; Newcastle Jets        ; 2-3; Wellington Phoenix     

Round: 19
Date: 1/14/2014

; Melbourne Victory     ; 3-1; West Sydney Wanderers  

Date: 2/14/2014

; Adelaide United       ; 2-0; Central Coast Mariners 

Date: 2/15/2014

; Sydney FC             ; 2-1; Perth Glory            

Date: 2/16/2014

; Brisbane Roar         ; 0-1; Newcastle Jets         
; Wellington Phoenix    ; 0-5; Melbourne Heart        

Round: 20
Date: 2/21/2014

; Central Coast Mariners; 1-4; Wellington Phoenix     

Date: 2/22/2014

; Melbourne Victory     ; 4-3; Adelaide United        
; Newcastle Jets        ; 0-2; Sydney FC              
; Perth Glory           ; 0-2; West Sydney Wanderers  

Date: 2/23/2014

; Melbourne Heart       ; 1-0; Brisbane Roar          

Round: 21
Date: 2/27/2014

; Adelaide United       ; 5-1; Wellington Phoenix     

Date: 2/28/2014

; Brisbane Roar         ; 3-1; Perth Glory            

Date: 3/1/2014

; Central Coast Mariners; 2-1; Sydney FC              
; Melbourne Heart       ; 4-0; Melbourne Victory      

Date: 3/2/2014

; West Sydney Wanderers ; 0-2; Newcastle Jets         

Round: 22
Date: 3/7/2014

; Melbourne Victory     ; 3-1; Central Coast Mariners 

Date: 3/8/2014

; Newcastle Jets        ; 1-0; Melbourne Heart        
; Sydney FC             ; 3-1; West Sydney Wanderers  

Date: 3/9/2014

; Brisbane Roar         ; 2-1; Adelaide United        
; Wellington Phoenix    ; 1-1; Perth Glory            

Round: 23
Date: 3/14/2014

; Sydney FC             ; 1-1; Brisbane Roar          

Date: 3/15/2014

; Central Coast Mariners; 3-1; Newcastle Jets         
; Perth Glory           ; 1-2; Melbourne Victory      
; West Sydney Wanderers ; 0-0; Adelaide United        

Date: 3/16/2014

; Melbourne Heart       ; 2-2; Wellington Phoenix     

Round: 24
Date: 3/21/2014

; Adelaide United       ; 3-1; Sydney FC              

Date: 3/22/2014

; Brisbane Roar         ; 1-0; Melbourne Victory      
; Newcastle Jets        ; 5-0; Wellington Phoenix     

Date: 3/23/2014

; Melbourne Heart       ; 1-2; Central Coast Mariners 
; West Sydney Wanderers ; 3-0; Perth Glory            

Round: 25
Date: 3/28/2014

; Brisbane Roar         ; 2-1; Melbourne Heart        

Date: 3/29/2014

; Central Coast Mariners; 2-1; West Sydney Wanderers  
; Melbourne Victory     ; 1-1; Sydney FC              

Date: 3/30/2014

; Perth Glory           ; 2-1; Newcastle Jets         
; Wellington Phoenix    ; 0-1; Adelaide United        

Round: 26
Date: 4/4/2014

; Adelaide United       ; 2-2; Melbourne Heart        

Date: 4/5/2014

; Newcastle Jets        ; 2-2; Melbourne Victory      
; Perth Glory           ; 3-1; Central Coast Mariners 
; West Sydney Wanderers ; 1-1; Brisbane Roar          

Date: 4/6/2014

; Sydney FC             ; 4-1; Wellington Phoenix     

Round: 27
Date: 4/11/2014

; Newcastle Jets        ; 2-0; Adelaide United        

Date: 4/12/2014

; Brisbane Roar         ; 0-2; Central Coast Mariners 
; Melbourne Heart       ; 2-3; West Sydney Wanderers  
; Wellington Phoenix    ; 1-4; Melbourne Victory      

Date: 4/13/2014

; Sydney FC             ; 2-1; Perth Glory            


* 1.Brisbane Roar             27  16  4  7  43-25  52  Qualified
* 2.West Sydney Wanderers     27  11  9  7  34-29  42  Qualified
* 3.Central Coast Mariners    27  12  6  9  33-36  42  Qualified
* 4.Melbourne Victory         27  11  8  8  42-43  41  Qualified
* 5.Sydney FC                 27  12  3 12  40-38  39  Qualified
* 6.Adelaide United           27  10  8  9  45-36  38  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Newcastle Jets            27  10  6 11  34-34  36
* 8.Perth Glory               27   7  7 13  28-37  28
* 9.Wellington Phoenix        27   7  7 13  36-51  28
*10.Melbourne Heart           27   6  8 13  36-42  26



*Data for state leagues reproduced from www.footballaustralia.co.uk website and used with permission.
*Prepared and maintained by Ian King and Connor for the Rec.Sport.Soccer Statistics Foundation
*Authors: Alan Morley, Ian King and Connor 
*Last updated: 1 May 2014
*(C) Copyright Ian King, Connor and RSSSF as well as to Alan Morley and www.footballaustralia.co.uk for state leagues 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.