BlockSource: http://www.rsssf.com/tablesi/iran07.html
Season: 2006-2007
Competition: Iran Pro League


* 1.Saipa (Karadj)           30 15 11  4  45-31  56  Champions
* 2.Esteghlal (Ahvaz)        30 16  6  8  33-28  54
* 3.Pirouzi (Tehran)         30 14 11  5  49-33  53
* 4.Esteghlal (Tehran)       30 14 10  6  39-30  52
* 5.Sepahan (Isfahan)        30 14  7  9  41-28  49
* 6.AbooMoslem (Mashhad)     30 11 10  9  40-36  43
* 7.Peykan (Tehran)          30 11  8 11  37-42  41
* 8.Zob-Ahan (Isfahan)       30 10  9 11  39-42  39
* 9.Mes (Kerman)             30  8 12 10  35-39  36
*10.Fajr-Sepasi (Shiraz)     30  7 13 10  29-32  34
*11.Paas (Tehran)            30  7 13 10  36-36  33  [-1]
*12.Bargh (Shiraz)           30  8  9 13  35-45  33
*13.Saba batry (Tehran)      30  7 11 12  28-31  32
*14.Malavan (Anzali)         30  7 11 12  21-30  32
* - - - - - - - - - - - - - - - - - - - - - - - - - 
*15.Foolad (Ahvaz)           30  5 13 12  24-33  28  Relegation Playoff
*16.Rah-Ahan (Tehran)        30  2 14 14  30-45  20  Relegation Playoff
*
*NB: Paas 1 point deducted for fielding 4 foreigners in round 20

Round: 1 
Date: 9/9/2006

; AbooMoslem   ; 3-2; Pirouzi
; Esteghlal T  ; 2-1; Zob-Ahan
; Paas         ; 0-1; Mes
; Bargh        ; 3-1; Rah-Ahan
; Saipa        ; 1-0; Fajr-Sepasi
; Sepahan      ; 2-0; Malavan
; Paykan       ; 0-1; Foolad
; Esteghlal A  ; 2-0; Saba

Round: 2
Date: 9/15/2006

; Zob-Ahan;      1-0; AbooMoslem
; Mes          ; 0-1; Esteghlal T
*; Fajr-Sepasi;   abd Paas              [abandoned at 0-2; in second half due to floodlight problems]
; Saba         ; 0-1; Paykan             
; Foolad       ; 1-2; Saipa
; Malavan      ; 0-1; Esteghlal A

Date: 9/17/2006

; Pirouzi      ; 1-0; Bargh
; Rah-Ahan;      1-1; Sepahan
*[date?]
; Fajr-Sepasi;   0-3; Paas              
*[apparently awarded]

Round: 3
Date: 9/21/2006

; Mes          ; 1-1; Zob-Ahan
; Paas         ; 1-0; Foolad
; Saipa        ; 1-1; Saba
; Esteghlal T  ; 3-2; Fajr-Sepasi

Date: 9/22/2006

; Peykan       ; 1-1; Malavan
; Esteghlal A  ; 1-0; Rah-Ahan
; Bargh        ; 1-1; AbooMoslem

Date: 10/22/2006

; Sepahan      ; 0-0; Pirouzi

Round: 4
Date: 9/28/2006

; AbooMoslem   ; 2-0; Sepahan    
; Malavan      ; 0-0; Saipa
; Saba         ; 0-0; Paas
; Zob-Ahan;      1-1; Bargh
; Pirouzi      ; 4-0; Esteghlal A
; Rah-Ahan;      1-2; Peykan

Date: 10/29/2006

; Foolad       ; 0-0; Esteghlal T

Date: 11/26/2006

; Fajr-Sepasi;   0-0; Mes

Round: 5
Date: 10/2/2006

; Peykan       ; 0-2; Pirouzi
; Paas         ; 1-2; Malavan
; Sepahan      ; 3-1; Bargh
; Saipa        ; 3-1; Rah-Ahan

Date: 10/3/2006

; Esteghlal T  ; 1-1; Saba

Date: 10/22/2006

; Esteghlal A  ; 2-1; AbooMoslem

Date: 11/14/2006

; Fajr-Sepasi;   1-0; Zob-Ahan

Date: 12/26/2006

; Mes          ; 1-1; Foolad 

Round: 6 
Date: 10/17/2006

; Sepahan      ; 2-0; Zob-Ahan
; Pirouzi      ; 2-2; Saipa
; Rah-Ahan;      1-2; Paas
; AbooMoslem   ; 2-1; Peykan
; Foolad       ; 0-3; Fajr-Sepasi
; Saba         ; 4-1; Mes
; Bargh        ; 1-0; Esteghlal A

Date: 10/18/2006

; Malavan      ; 0-1; Esteghlal T

Round: 7
Date: 10/25/2006

; Zob-Ahan;      3-0; Foolad
; Esteghlal T  ; 1-1; Rah-Ahan

Date: 10/27/2006

; Paas         ; 1-1; Pirouzi
; Saipa        ; 2-1; AbooMoslem
; Mes          ; 1-0; Malavan
; Peykan       ; 1-3; Bargh
; Fajr-Sepasi;   1-1; Saba
; Esteghlal A  ; 2-1; Sepahan

Round: 8
Date: 11/2/2006

; Esteghlal A  ; 1-1; Zob-Ahan
; AbooMoslem   ; 3-2; Paas
; Rah-Ahan;      1-2; Mes
; Bargh        ; 1-2; Saipa
; Malavan      ; 1-0; Fajr-Sepasi
; Sepahan      ; 2-1; Peykan

Date: 11/3/2006

; Pirouzi      ; 2-1; Esteghlal T
; Saba         ; 0-0; Foolad

Round: 9 
Date: 11/7/2006

; Zob-Ahan;      1-0; Saba
; Fajr-Sepasi;   2-2; Rah-Ahan
; Paas         ; 2-2; Bargh
; Saipa        ; 4-2; Sepahan
; Foolad       ; 0-0; Malavan
; Peykan       ; 3-2; Esteghlal A
; Mes          ; 0-0; Pirouzi
; Esteghlal T  ; 1-0; AbooMoslem

Round: 10
Date: 11/21/2006

; Esteghlal A  ; 2-0; Saipa
; Malavan      ; 2-3; Saba
; AbooMoslem   ; 1-1; Mes
; Peykan       ; 2-1; Zob-Ahan
; Sepahan      ; 1-0; Paas
; Bargh        ; 1-2; Esteghlal T
; Pirouzi      ; 2-2; Fajr-Sepasi

Date: 11/26/2006

; Rah-Ahan;      1-1; Foolad

Round: 11 
Date: 12/1/2006

; Zob-Ahan;      2-0; Malavan 
; Paas         ; 1-0; Esteghlal A
; Saipa        ; 2-1; Peykan 
; Fajr-Sepasi;   2-0; AbooMoslem
; Mes          ; 2-1; Bargh
; Esteghlal T  ; 2-1; Sepahan
; Saba         ; 1-1; Rah-Ahan 
; Foolad       ; 0-0; Pirouzi

Round: 12 
Date: 12/10/2006

; Saipa        ; 2-1; Zob-Ahan 
; Peykan       ; 2-1; Paas
; Rah-Ahan;      0-0; Malavan 
; Esteghlal A  ; 0-1; Esteghlal T
; AbooMoslem   ; 1-0; Foolad
; Bargh        ; 1-1; Fajr-Sepasi 
; Sepahan      ; 1-1; Mes 
; Pirouzi      ; 1-0; Saba 

Round: 13

Date: 12/17/2006

; Esteghlal T  ; 0-1; Peykan
; Saba         ; 1-1; AbooMoslem

Date: 12/18/2006

; Malavan      ; 0-0; Pirouzi
; Fajr-Sepasi;   1-1; Sepahan
; Mes          ; 3-1; Esteghlal A
; Foolad       ; 1-2; Bargh
; Paas         ; 1-2; Saipa

Date: 1/8/2007

; Zob-Ahan;      4-3; Rah-Ahan

Round: 14
Date: 12/29/2006

; Bargh        ; 0-0; Saba
; Esteghlal A  ; 1-0; Fajr-Sepasi
; Pirouzi      ; 1-2; Rah-Ahan

Date: 12/30/2006

; AbooMoslem   ; 3-2; Malavan
; Paas         ; 1-1; Zob-Ahan

Date: 12/31/2006

; Saipa        ; 3-1; Esteghlal T
; Peykan       ; 4-2; Mes
; Sepahan      ; 2-1; Foolad

Round: 15
Date: 1/4/2007

; Zob-Ahan;      2-3; Pirouzi
; Rah-Ahan;      0-0; AbooMoslem

Date: 1/5/2007

; Esteghlal T  ; 2-1; Paas
; Mes          ; 2-2; Saipa
; Malavan      ; 2-1; Bargh
; Fajr-Sepasi;   1-0; Peykan
; Saba         ; 0-0; Sepahan

Date: 1/6/2007

; Foolad       ; 0-1; Esteghlal A

Round: 16
Date: 1/25/2007

; Pirouzi      ; 3-4; AbooMoslem

Date: 1/26/2007

; Mes          ; 0-1; Paas
; Malavan      ; 0-2; Sepahan
; Rah-Ahan;      1-1; Bargh
; Fajr-Sepasi;   0-1; Saipa
; Saba         ; 1-0; Esteghlal A
; Foolad       ; 0-1; Peykan
; Zob-Ahan;      0-0; Esteghlal T

Round: 17 
Date: 2/2/2007

; Bargh        ; 1-2; Pirouzi
; Paas         ; 1-1; Fajr-Sepasi
; Sepahan      ; 1-0; Rah-Ahan
; Esteghlal A  ; 0-0; Malavan
; Saipa        ; 2-2; Foolad
; Peykan       ; 0-0; Saba
; AbooMoslem   ; 4-1; Zob-Ahan
; Esteghlal T  ; 0-0; Mes

Round: 18 
Date: 2/9/2007

; Fajr-Sepasi;   1-1; Esteghlal T
; Zob-Ahan;      2-1; Mes
; Foolad       ; 1-1; Paas
; Rah-Ahan;      1-3; Esteghlal A
; Saba         ; 1-2; Saipa
; Malavan      ; 0-0; Peykan
; AbooMoslem   ; 1-0; Bargh
; Pirouzi      ; 2-1; Sepahan

Round: 19
Date: 2/16/2007

; Saipa        ; 1-1; Malavan
; Bargh        ; 2-2; Zob-Ahan
; Peykan       ; 0-0; Rah-Ahan
; Mes          ; 2-0; Fajr-Sepasi
; Esteghlal T  ; 3-2; Foolad

Date: 2/17/2007

; Paas         ; 2-1; Saba
; Esteghlal A  ; 1-0; Pirouzi

Date: 2/18/2007

; Sepahan      ; 1-0; AbooMoslem

Round: 20
Date: 2/23/2007

; Zob-Ahan;      1-1; Fajr-Sepasi
; Foolad       ; 2-1; Mes
; Bargh        ; 2-1; Sepahan
; Rah-Ahan;      0-0; Saipa
; Saba         ; 2-3; Esteghlal T

Date: 2/25/2007

; Pirouzi      ; 3-4; Peykan

Date: 3/6/2007

; Malavan      ; 2-2; Paas
; AbooMoslem   ; 3-4; Esteghlal A

Round: 21
Date: 2/28/2007

; Zob-Ahan;      2-1; Sepahan

Date: 3/2/2007

; Paas         ; 2-2; Rah-Ahan
; Esteghlal A  ; 0-0; Bargh
; Fajr-Sepasi;   0-0; Foolad
; Peykan       ; 2-2; AbooMoslem
; Mes          ; 2-3; Saba
; Saipa        ; 2-2; Pirouzi

Date: 3/11/2007

; Esteghlal T  ; 2-1; Malavan

Round: 22
Date: 3/8/2007

; Foolad       ; 1-1; Zob-Ahan
; Bargh        ; 2-1; Peykan
; Saba         ; 0-1; Fajr-Sepasi

Date: 3/11/2007

; AbooMoslem   ; 1-1; Saipa

Date: 3/16/2007

; Rah-Ahan;      1-2; Esteghlal T
; Malavan      ; 2-1; Mes

Date: 3/19/2007

; Pirouzi      ; 1-1; Paas

Date: 5/4/2007

; Sepahan      ; 4-0; Esteghlal A

Round: 23
Date: 3/16/2007

; Saipa        ; 1-1; Bargh

Date: 3/29/2007

; Mes          ; 1-1; Rah-Ahan
; Fajr-Sepasi;   2-0; Malavan
; Peykan       ; 0-4; Sepahan
; Foolad       ; 0-1; Saba

Date: 3/30/2007

; Paas         ; 1-1; AbooMoslem
; Zob-Ahan;      0-1; Esteghlal A
; Esteghlal T  ; 1-1; Pirouzi

Round: 24
Date: 4/4/2007

; Sepahan      ; 1-0; Saipa
; Bargh        ; 1-0; Paas
; Esteghlal A  ; 1-0; Peykan
; AbooMoslem   ; 1-1; Esteghlal T

Date: 4/6/2007

; Saba         ; 1-2; Zob-Ahan
; Rah-Ahan;      1-1; Fajr-Sepasi
; Malavan      ; 1-1; Foolad
; Pirouzi      ; 4-1; Mes

Round: 25
Date: 4/12/2007

; Saba         ; 1-0; Malavan

Date: 4/13/2007

; Saipa        ; 0-1; Esteghlal A
; Mes          ; 0-0; AbooMoslem
; Zob-Ahan;      2-2; Peykan
; Foolad       ; 3-1; Rah-Ahan
; Esteghlal T  ; 3-0; Bargh

Date: 4/15/2007

; Fajr-Sepasi;   1-1; Pirouzi
; Paas         ; 0-0; Sepahan

Round: 26
Date: 4/20/2007

; Rah-Ahan;      0-0; Saba
; Sepahan      ; 1-0; Esteghlal T
; Malavan      ; 1-0; Zob-Ahan
; AbooMoslem   ; 1-0; Fajr-Sepasi
; Bargh        ; 1-4; Mes

Date: 4/22/2007

; Esteghlal A  ; 3-1; Paas
; Pirouzi      ; 2-1; Foolad
; Peykan       ; 2-0; Saipa

Round: 27 
Date: 4/27/2007

; Zob-Ahan;      0-2; Saipa
; Paas         ; 3-0; Peykan
; Malavan      ; 2-1; Rah-Ahan
; Foolad       ; 1-0; AbooMoslem
; Fajr-Sepasi;   1-3; Bargh
; Esteghlal T  ; 1-1; Esteghlal A

Date: 4/29/2007

; Mes          ; 2-1; Sepahan
; Saba         ; 0-1; Pirouzi

Round: 28
Date: 5/4/2007

; Rah-Ahan;      1-2; Zob-Ahan
; AbooMoslem   ; 2-0; Saba
; Bargh        ; 2-4; Foolad
; Pirouzi      ; 1-0; Malavan

Date: 5/14/2007

; Sepahan      ; 1-2; Fajr-Sepasi

Date: 5/24/2007

; Esteghlal A  ; 1-1; Mes
; Peykan       ; 2-1; Esteghlal T
; Saipa        ; 1-1; Paas

Round: 29
Date: 5/18/2007

; Zob-Ahan;      3-2; Paas
; Rah-Ahan;      1-2; Pirouzi
; Malavan      ; 0-0; AbooMoslem
; Saba         ; 3-0; Bargh
; Mes          ; 1-1; Peykan

Date: 5/20/2007

; Fajr-Sepasi;   0-1; Esteghlal A
; Esteghlal T  ; 1-2; Saipa

Date: 5/25/2007

; Foolad       ; 0-0; Sepahan

Round: 30
Date: 5/25/2007

; AbooMoslem   ; 1-3; Rah-Ahan

Date: 5/27/2007

; Pirouzi      ; 3-1; Zob-Ahan

Date: 5/28/2007

; Sepahan      ; 3-2; Saba
; Bargh        ; 0-1; Malavan
; Esteghlal A  ; 0-0; Foolad
; Peykan       ; 2-2; Fajr-Sepasi
; Saipa        ; 2-0; Mes
; Paas         ; 1-1; Esteghlal T

* 1.Saipa (Karadj)           30 15 11  4  45-31  56  Champions
* 2.Esteghlal (Ahvaz)        30 16  6  8  33-28  54
* 3.Pirouzi (Tehran)         30 14 11  5  49-33  53
* 4.Esteghlal (Tehran)       30 14 10  6  39-30  52
* 5.Sepahan (Isfahan)        30 14  7  9  41-28  49
* 6.AbooMoslem (Mashhad)     30 11 10  9  40-36  43
* 7.Peykan (Tehran)          30 11  8 11  37-42  41
* 8.Zob-Ahan (Isfahan)       30 10  9 11  39-42  39
* 9.Mes (Kerman)             30  8 12 10  35-39  36
*10.Fajr-Sepasi (Shiraz)     30  7 13 10  29-32  34
*11.Paas (Tehran)            30  7 13 10  36-36  33  [-1]
*12.Bargh (Shiraz)           30  8  9 13  35-45  33
*13.Saba batry (Tehran)      30  7 11 12  28-31  32
*14.Malavan (Anzali)         30  7 11 12  21-30  32
* - - - - - - - - - - - - - - - - - - - - - - - - - 
*15.Foolad (Ahvaz)           30  5 13 12  24-33  28  Relegation Playoff
*16.Rah-Ahan (Tehran)        30  2 14 14  30-45  20  Relegation Playoff
*
*NB: Paas 1 point deducted for fielding 4 foreigners in round 20

Stage: Promotion/Relegation Playoffs

*NB: between bottom-2 Premier League and Teraktor-Sazi Tabriz and 
*    Shahrdari Bandar Abbas for 1 place in IPL 2007/08

Round: Semifinals
Leg: 1

6/10/2007; Foolad       ; 1-0; Teraktor-Sazi 
Adel Kolahkaj 28;

; Rah-Ahan;      2-0; Shahrdari 
Amin Torkashvand 41, Ahmad Taqavi 75;

Leg: 2

6/16/2007; Teraktor-Sazi; 0-1; Foolad
; Asghar Rameshgar 88

6/16/2007; Shahrdari; 0-2; Rah-Ahan          
Notes: awarded 0-3; abandoned at 0-2 in 47'  due to crowd trouble

Round: Final 

6/22/2007; Foolad       ; 0-1 (aet); Rah-Ahan          ; Naqsh-e Jahan Stadium, Isfahan, Iran
; Mohsen Rahimi 103

*NB: Rah-Ahan play at top level 2007/08

*Promoted: 
*Shirin-Faraz Kermanshah 
*Pegah Gilan Rasht 
*Sanat-Naft Abadan   
*
*NB: Paas sold their licence 2007/08 to Alvand Hamedan (newly founded)
*    and dissolved.



*Prepared and maintained by Asghar Zarei and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Asghar Zarei (myneda76@yahoo.com) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 17 Aug 2007
*(C) Copyright Asghar Zarei, Hans Schöggl and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.