BlockSource: http://www.rsssf.com/tablesi/iran2011.html
Season: 2010-2011
Competition: Iran Pro League

* 1.Sepahan (Isfahan)          34  18 12  4  56-29  66  Champions
* 2.Esteghlal (Tehran)         34  18 11  5  55-34  65
* 3.Zob-Ahan (Isfahan)         34  18  9  7  49-30  63
* 4.Pirouzi (Tehran)           34  17  7 10  50-36  58
* 5.Teraktor-Sazi (Tabriz)     34  15 12  7  42-29  57
* 6.Foolad Khuzestan (Ahvaz)   34  14 12  8  58-36  54
* 7.Mes (Kerman)               34  13 13  8  41-30  52
* 8.Malavan (Bandar Anzali)    34  13  9 12  33-32  48
* 9.Sanat-Naft (Abadan)        34  13  3 18  36-54  42
*10.Saba batry (Qom)           34   9 14 11  39-40  41
*11.Saipa (Karadj)             34   8 13 13  42-47  37
*12.Shahrdari (Tabriz)         34   8 13 13  45-53  37
*13.Naft (Tehran)              34   7 15 12  37-44  36
*14.Shahin (Bushehr)           34   8 11 15  31-37  35
*15.Rah-Ahan (Tehran)          34   8 11 15  29-39  35
*-----------------------------------------------------
*16.Hamadan-Paas (Hamadan)     34   8 11 15  30-48  35  Relegated
*17.Peykan (Tehran)            34   9  6 19  38-60  33  Relegated
*18.Steel Azin (Tehran)        34   6 10 18  30-63  28  Relegated
*
*Promoted: Damash Gilan (Rasht), Moghavemat-Sepasi (Shiraz), Mes (Sarcheshmeh)



*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 6 Sep 2012
*(C) Copyright Ian King and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.