BlockSource: http://www.rsssf.com/tablesi/iran2013.html
Season: 2012-2013
Competition: Iran Pro League

* 1.Esteghlal (Tehran)                 34  19 10  5  42-18  67  Champions
* 2.Teraktor-Sazi (Tabriz)             34  18 11  5  55-32  65
* 3.Sepahan (Isfahan)                  34  19  7  8  60-33  64
* 4.Foolad Khuzestan (Ahvaz)           34  14 14  6  52-35  56
* 5.Naft (Tehran)                      34  14 13  7  42-29  55
* 6.Mes (Kerman)                       34  13 14  7  33-22  53
* 7.Pirouzi (Tehran)                   34  12 14  8  41-31  50
* 8.Rah-Ahan (Tehran)                  34  12 10 12  32-35  46
* 9.Saba batry (Qom)                   34  10 15  9  37-33  45
*10.Saipa (Karadj)                     34  11 12 11  37-33  45
*11.Damash Gilan (Rasht)               34  11 10 13  36-43  43
*12.Fajr-Sepasi (Shiraz)               34  10 12 12  42-38  42
*13.Malavan (Bandar Anzali)            34   9 13 12  34-39  40
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Zob-Ahan (Isfahan)                 34   9 11 14  36-40  38  Relegation Playoff
*-------------------------------------------------------------
*15.Aluminium Hormozgan (Bandar Abbas) 34   7 14 13  26-40  35  Relegated
*16.Sanat-Naft (Abadan)                34   4 13 17  31-60  25  Relegated
*17.Peykan (Tehran)                    34   6  7 21  26-66  25  Relegated
*18.Gahar Zagros (Karadj)              34   3 10 21  24-59  19  Relegated
*
*NB: Moghavemat-Sepasi renamed Fajr-Sepasi

Round: 1
Date: 7/19/2012

; Fajr-Sepasi;   3-0; Zob-Ahan      
; Gahar Zagros ; 0-1; Malavan       
; Naft         ; 1-1; Rah-Ahan      
; Saba         ; 4-0; Peykan        
; Sanat Naft   ; 0-1; Pirouzi       

Date: 7/20/2012

; Damash       ; 1-1; Foolad        
; Esteghlal    ; 1-0; Aluminium     
; Sepahan      ; 1-0; Mes           
; Teraktor-Sazi; 0-0; Saipa         

Round: 2
Date: 7/24/2012

; Pirouzi      ; 2-3; Fajr-Sepasi   
; Rah-Ahan;      3-1; Gahar Zagros  

Date: 7/25/2012

; Aluminium    ; 0-0; Damash        
; Foolad       ; 1-3; Sepahan       
; Malavan      ; 2-2; Sanat Naft    
; Mes          ; 0-1; Naft          
; Peykan       ; 1-1; Teraktor-Sazi 
; Saipa        ; 2-1; Esteghlal     
; Zob-Ahan;      1-2; Saba          

Round: 3
Date: 7/30/2012

; Gahar Zagros ; 1-1; Pirouzi       
; Saba         ; 1-3; Malavan       

Date: 7/31/2012

; Damash       ; 5-3; Peykan        
; Esteghlal    ; 1-0; Zob-Ahan      
; Fajr-Sepasi;   2-0; Sanat Naft    
; Foolad       ; 2-0; Saipa         
; Naft         ; 0-0; Aluminium     
; Sepahan      ; 2-2; Rah-Ahan      
; Teraktor-Sazi; 2-1; Mes           

Round: 4
Date: 8/5/2012

; Pirouzi      ; 0-2; Saba          

Date: 8/6/2012

; Aluminium    ; 1-1; Foolad        
; Malavan      ; 1-0; Fajr-Sepasi   
; Mes          ; 0-0; Esteghlal     
; Peykan       ; 3-2; Gahar Zagros  
; Rah-Ahan;      0-1; Teraktor-Sazi 
; Saipa        ; 2-0; Damash        
; Sanat Naft   ; 2-6; Naft          
; Zob-Ahan;      0-4; Sepahan       

Round: 5
Date: 8/17/2012

; Aluminium    ; 1-1; Rah-Ahan      
; Foolad       ; 0-1; Mes           
; Naft         ; 1-2; Peykan        
; Saba         ; 1-1; Fajr-Sepasi   

Date: 8/18/2012

; Sepahan      ; 0-2; Saipa         

Date: 8/19/2012

; Damash       ; 1-0; Pirouzi       
; Esteghlal    ; 1-1; Malavan       
; Gahar Zagros ; 1-0; Zob-Ahan      
; Teraktor-Sazi; 3-2; Sanat Naft    

Round: 6
Date: 8/23/2012

; Peykan       ; 1-0; Sepahan       
; Rah-Ahan;      2-1; Foolad        
; Saipa        ; 1-0; Aluminium     

Date: 8/24/2012

; Fajr-Sepasi;   0-0; Gahar Zagros  
; Malavan      ; 1-3; Naft          
; Mes          ; 1-0; Damash        
; Pirouzi      ; 0-0; Esteghlal     
; Sanat Naft   ; 2-1; Saba          
; Zob-Ahan;      3-1; Teraktor-Sazi 

Round: 7
Date: 8/28/2012

; Saipa        ; 0-1; Rah-Ahan      

Date: 8/29/2012

; Aluminium    ; 1-0; Mes           
; Damash       ; 0-0; Malavan       
; Foolad       ; 1-1; Pirouzi       
; Gahar Zagros ; 2-2; Sanat Naft    
; Naft         ; 1-0; Zob-Ahan      
; Sepahan      ; 1-0; Fajr-Sepasi   
; Teraktor-Sazi; 0-0; Saba          

Date: 11/22/2012

; Esteghlal    ; 2-0; Peykan        

Round: 8
Date: 9/14/2012

; Mes          ; 2-2; Saipa         
; Peykan       ; 2-1; Aluminium     
; Sanat Naft   ; 1-1; Sepahan       

Date: 9/15/2012

; Fajr-Sepasi;   6-1; Damash        
; Malavan      ; 1-1; Teraktor-Sazi 
; Rah-Ahan;      0-2; Esteghlal     
; Saba         ; 1-0; Gahar Zagros  
; Zob-Ahan;      2-1; Foolad        

Date: 9/16/2012

; Pirouzi      ; 0-0; Naft          

Round: 9
Date: 9/21/2012

; Aluminium    ; 1-1; Sanat Naft    
; Damash       ; 0-1; Rah-Ahan      
; Esteghlal    ; 0-0; Fajr-Sepasi   
; Foolad       ; 1-0; Malavan       
; Mes          ; 1-0; Zob-Ahan      
; Saipa        ; 2-1; Peykan        
; Teraktor-Sazi; 5-0; Gahar Zagros  

Date: 9/23/2012

; Naft         ; 1-0; Saba          
; Sepahan      ; 2-0; Pirouzi       

Round: 10
Date: 9/26/2012

; Fajr-Sepasi;   1-0; Teraktor-Sazi 
; Peykan       ; 0-5; Foolad        
; Sanat Naft   ; 1-2; Esteghlal     
; Zob-Ahan;      3-2; Saipa         

Date: 9/27/2012

; Gahar Zagros ; 0-0; Naft          
; Malavan      ; 0-2; Sepahan       
; Pirouzi      ; 1-0; Aluminium     
; Saba         ; 3-3; Damash        

Date: 11/22/2012

; Rah-Ahan;      1-1; Mes           

Round: 11
Date: 10/1/2012

; Aluminium    ; 3-3; Fajr-Sepasi   
; Damash       ; 0-0; Zob-Ahan      
; Esteghlal    ; 1-0; Saba          
; Foolad       ; 3-1; Sanat Naft    
; Mes          ; 1-2; Malavan       
; Naft         ; 1-1; Teraktor-Sazi 

Date: 10/2/2012

; Saipa        ; 0-0; Pirouzi       

Date: 10/4/2012

; Rah-Ahan;      1-0; Peykan        

Date: 11/22/2012

; Sepahan      ; 2-1; Gahar Zagros  

Round: 12
Date: 10/19/2012

; Fajr-Sepasi;   0-0; Naft          
; Gahar Zagros ; 1-1; Foolad        
; Saba         ; 1-1; Sepahan       
; Sanat Naft   ; 0-0; Damash        

Date: 10/20/2012

; Malavan      ; 1-0; Saipa         
; Peykan       ; 0-0; Mes           
; Teraktor-Sazi; 2-0; Esteghlal     
; Zob-Ahan;      0-1; Aluminium     

Date: 10/21/2012

; Pirouzi      ; 2-0; Rah-Ahan      

Round: 13
Date: 10/25/2012

; Damash       ; 1-0; Gahar Zagros  
; Esteghlal    ; 2-1; Naft          
; Peykan       ; 2-2; Zob-Ahan      
; Sepahan      ; 1-4; Teraktor-Sazi 

Date: 10/26/2012

; Aluminium    ; 0-1; Saba          
; Foolad       ; 2-1; Fajr-Sepasi   
; Mes          ; 2-1; Pirouzi       
; Rah-Ahan;      0-1; Malavan       
; Saipa        ; 1-0; Sanat Naft    

Round: 14
Date: 10/29/2012

; Gahar Zagros ; 0-2; Esteghlal     

Date: 10/30/2012

; Naft         ; 3-4; Sepahan       
; Teraktor-Sazi; 2-2; Damash        

Date: 10/31/2012

; Fajr-Sepasi;   1-0; Saipa         
; Malavan      ; 1-0; Aluminium     
; Pirouzi      ; 6-0; Peykan        
; Saba         ; 0-0; Foolad        
; Sanat Naft   ; 0-0; Mes           
; Zob-Ahan;      0-0; Rah-Ahan      

Round: 15
Date: 11/17/2012

; Aluminium    ; 1-0; Gahar Zagros  
; Mes          ; 1-0; Fajr-Sepasi   
; Peykan       ; 1-0; Malavan       
; Rah-Ahan;      2-1; Sanat Naft    

Date: 11/18/2012

; Damash       ; 2-0; Naft          
; Foolad       ; 3-2; Teraktor-Sazi 
; Saipa        ; 2-0; Saba          
; Sepahan      ; 0-1; Esteghlal     

Date: 11/19/2012

; Pirouzi      ; 3-2; Zob-Ahan      

Round: 16 
Date: 11/28/2012

; Esteghlal    ; 2-3; Foolad        
; Fajr-Sepasi;   0-0; Peykan        
; Gahar Zagros ; 0-1; Mes           
; Malavan      ; 2-2; Pirouzi       
; Naft         ; 0-0; Saipa         
; Saba         ; 0-1; Rah-Ahan      
; Sanat Naft   ; 1-1; Zob-Ahan      
; Sepahan      ; 3-0; Damash        
; Teraktor-Sazi; 1-1; Aluminium     

Round: 17
Date: 12/3/2012

; Aluminium    ; 1-1; Sepahan       
; Foolad       ; 3-1; Naft          
; Mes          ; 0-0; Saba          
; Pirouzi      ; 0-1; Teraktor-Sazi 
; Peykan       ; 0-0; Sanat Naft    
; Rah-Ahan;      1-0; Fajr-Sepasi   
; Saipa        ; 2-2; Gahar Zagros  
; Zob-Ahan;      2-3; Malavan       

Date: 12/4/2012

; Damash       ; 1-0; Esteghlal     

Round: 18
Date: 12/25/2012

; Foolad       ; 2-2; Damash        
; Malavan      ; 1-1; Gahar Zagros  
; Mes          ; 1-0; Sepahan       
; Pirouzi      ; 2-2; Sanat Naft    
; Peykan       ; 1-4; Saba          
; Rah-Ahan;      0-1; Naft          
; Zob-Ahan;      1-0; Fajr-Sepasi   

Date: 12/26/2012

; Aluminium    ; 0-2; Esteghlal     
; Saipa        ; 2-2; Teraktor-Sazi 

Round: 19
Date: 12/30/2012

; Fajr-Sepasi;   0-2; Pirouzi       
; Gahar Zagros ; 2-1; Rah-Ahan      
; Saba         ; 0-0; Zob-Ahan      
; Sanat Naft   ; 1-1; Malavan       
; Sepahan      ; 0-1; Foolad        

Date: 12/31/2012

; Damash       ; 1-2; Aluminium     
; Esteghlal    ; 1-0; Saipa         
; Naft         ; 0-0; Mes           
; Teraktor-Sazi; 1-0; Peykan        

Round: 20
Date: 1/4/2013

; Malavan      ; 0-1; Saba          
; Sanat Naft   ; 1-1; Fajr-Sepasi   

Date: 1/5/2013

; Aluminium    ; 0-0; Naft          
; Mes          ; 1-3; Teraktor-Sazi 
; Saipa        ; 1-1; Foolad        
; Zob-Ahan;      0-0; Esteghlal     

Date: 2/3/2013

; Peykan       ; 0-2; Damash        

Date: 2/12/2013

; Rah-Ahan;      0-1; Sepahan       

Date: 2/13/2013

; Pirouzi      ; 3-2; Gahar Zagros  

Round: 21
Date: 1/13/2013

; Damash       ; 1-1; Saipa         
; Fajr-Sepasi;   2-1; Malavan       
; Foolad       ; 2-1; Aluminium     
; Gahar Zagros ; 2-0; Peykan        
; Naft         ; 4-1; Sanat Naft    
; Saba         ; 0-0; Pirouzi       
; Sepahan      ; 4-3; Zob-Ahan      
; Teraktor-Sazi; 3-0; Rah-Ahan      

Date: 1/14/2013

; Esteghlal    ; 2-1; Mes           

Round: 22
Date: 1/18/2013

; Fajr-Sepasi;   1-1; Saba          
; Pirouzi      ; 1-0; Damash        
; Peykan       ; 1-3; Naft          
; Rah-Ahan;      3-0; Aluminium     
; Saipa        ; 0-3; Sepahan       
; Sanat Naft   ; 0-1; Teraktor-Sazi 
; Zob-Ahan;      1-0; Gahar Zagros  

Date: 1/19/2013

; Malavan      ; 0-0; Esteghlal     
; Mes          ; 0-0; Foolad        

Round: 23
Date: 1/24/2013

; Aluminium    ; 1-0; Saipa         
; Gahar Zagros ; 0-3; Fajr-Sepasi   
; Saba         ; 3-2; Sanat Naft    
; Sepahan      ; 2-0; Peykan        
; Teraktor-Sazi; 1-1; Zob-Ahan      

Date: 1/25/2013

; Damash       ; 0-1; Mes           
; Esteghlal    ; 0-0; Pirouzi       
; Foolad       ; 2-1; Rah-Ahan      
; Naft         ; 2-0; Malavan       

Round: 24
Date: 1/29/2013

; Fajr-Sepasi;   0-0; Sepahan       
; Malavan      ; 3-1; Damash        
; Mes          ; 0-0; Aluminium     
; Peykan       ; 0-3; Esteghlal     
; Rah-Ahan;      0-0; Saipa         
; Saba         ; 0-0; Teraktor-Sazi 
; Sanat Naft   ; 0-0; Gahar Zagros  
; Zob-Ahan;      0-1; Naft          

Date: 1/30/2013

; Pirouzi      ; 0-0; Foolad        

Round: 25
Date: 2/3/2013

; Gahar Zagros ; 1-1; Saba          

Date: 2/8/2013

; Esteghlal    ; 1-0; Rah-Ahan      
; Foolad       ; 2-1; Zob-Ahan      
; Sepahan      ; 3-0; Sanat Naft    
; Teraktor-Sazi; 1-0; Malavan       

Date: 2/9/2013

; Aluminium    ; 0-1; Peykan        
; Damash       ; 1-0; Fajr-Sepasi   
; Naft         ; 1-1; Pirouzi       
; Saipa        ; 0-0; Mes           

Round: 26
Date: 2/15/2013

; Fajr-Sepasi;   0-5; Esteghlal     
; Malavan      ; 2-2; Foolad        
; Peykan       ; 1-2; Saipa         
; Sanat Naft   ; 2-2; Aluminium     
; Zob-Ahan;      1-2; Mes           

Date: 2/17/2013

; Gahar Zagros ; 1-2; Teraktor-Sazi 
; Pirouzi      ; 1-0; Sepahan       
; Rah-Ahan;      1-0; Damash        

Date: 2/19/2013

; Saba         ; 1-2; Naft          

Round: 27
Date: 2/21/2013

; Sepahan      ; 3-1; Malavan       
; Teraktor-Sazi; 3-1; Fajr-Sepasi   
; Esteghlal    ; 2-1; Sanat Naft    

Date: 2/22/2013

; Aluminium    ; 0-0; Pirouzi       
; Foolad       ; 3-1; Peykan        
; Saipa        ; 0-0; Zob-Ahan      

Date: 2/23/2013

; Mes          ; 4-0; Rah-Ahan      
; Damash       ; 1-1; Saba          
; Naft         ; 0-0; Gahar Zagros  

Round: 28
Date: 2/28/2013

; Pirouzi      ; 4-1; Saipa         

Date: 3/1/2013

; Fajr-Sepasi;   6-0; Aluminium     
; Malavan      ; 1-1; Mes           
; Peykan       ; 2-4; Rah-Ahan      
; Sanat Naft   ; 1-0; Foolad        
; Zob-Ahan;      1-0; Damash        

Date: 3/4/2013

; Gahar Zagros ; 1-4; Sepahan       
; Saba         ; 1-1; Esteghlal     
; Teraktor-Sazi; 2-1; Naft          

Round: 29
Date: 3/8/2013

; Damash       ; 3-1; Sanat Naft    
; Esteghlal    ; 1-0; Teraktor-Sazi 
; Mes          ; 0-0; Peykan        
; Saipa        ; 2-2; Malavan       
; Sepahan      ; 2-0; Saba          

Date: 3/10/2013

; Aluminium    ; 0-0; Zob-Ahan      
; Foolad       ; 4-1; Gahar Zagros  
; Naft         ; 2-1; Fajr-Sepasi   
; Rah-Ahan;      1-0; Pirouzi       

Round: 30
Date: 3/15/2013

; Fajr-Sepasi;   1-1; Foolad        
; Malavan      ; 0-0; Rah-Ahan      
; Pirouzi      ; 2-2; Mes           

Date: 3/17/2013

; Gahar Zagros ; 1-2; Damash        
; Saba         ; 2-1; Aluminium     
; Sanat Naft   ; 0-3; Saipa         
; Zob-Ahan;      2-1; Peykan        

Date: 3/18/2013

; Naft         ; 1-1; Esteghlal     
; Teraktor-Sazi; 1-3; Sepahan       

Round: 31
Date: 3/28/2013

; Damash       ; 1-2; Teraktor-Sazi 

Date: 3/31/2013

; Peykan       ; 1-2; Pirouzi       

Date: 4/5/2013

; Saipa        ; 3-0; Fajr-Sepasi   
; Foolad       ; 2-2; Saba          
; Rah-Ahan;      1-1; Zob-Ahan      
; Mes          ; 1-0; Sanat Naft    
; Aluminium    ; 3-2; Malavan       

Date: 4/6/2013

; Sepahan      ; 3-1; Naft          

Date: 4/12/2013

; Esteghlal    ; 2-0; Gahar Zagros  

Round: 32
Date: 4/12/2013

; Naft         ; 2-0; Damash        
; Saba         ; 2-1; Saipa         
; Malavan      ; 0-0; Peykan        
; Sanat Naft   ; 1-0; Rah-Ahan      
; Fajr-Sepasi;   1-1; Mes           
; Zob-Ahan;      1-1; Pirouzi       

Date: 4/15/2013

; Teraktor-Sazi; 1-1; Foolad        
; Esteghlal    ; 1-1; Sepahan       
; Gahar Zagros ; 0-1; Aluminium     

Round: 33
Date: 4/19/2013

; Damash       ; 2-1; Sepahan       

Date: 4/29/2013

; Pirouzi      ; 1-0; Malavan       

Date: 5/5/2013

; Foolad       ; 0-1; Esteghlal     
; Rah-Ahan;      1-1; Saba          
; Saipa        ; 0-1; Naft          
; Peykan       ; 1-2; Fajr-Sepasi   
; Mes          ; 5-1; Gahar Zagros  
; Aluminium    ; 1-2; Teraktor-Sazi 
; Zob-Ahan;      6-0; Sanat Naft    

Round: 34 
Date: 5/10/2013

; Esteghlal    ; 1-2; Damash        
; Fajr-Sepasi;   2-2; Rah-Ahan      
; Gahar Zagros ; 0-3; Saipa         
; Malavan      ; 0-1; Zob-Ahan      
; Naft         ; 0-0; Foolad        
; Saba         ; 0-1; Mes           
; Sanat Naft   ; 2-0; Peykan        
; Sepahan      ; 2-2; Aluminium     
; Teraktor-Sazi; 3-1; Pirouzi       

* 1.Esteghlal (Tehran)                 34  19 10  5  42-18  67  Champions
* 2.Teraktor-Sazi (Tabriz)             34  18 11  5  55-32  65
* 3.Sepahan (Isfahan)                  34  19  7  8  60-33  64
* 4.Foolad Khuzestan (Ahvaz)           34  14 14  6  52-35  56
* 5.Naft (Tehran)                      34  14 13  7  42-29  55
* 6.Mes (Kerman)                       34  13 14  7  33-22  53
* 7.Pirouzi (Tehran)                   34  12 14  8  41-31  50
* 8.Rah-Ahan (Tehran)                  34  12 10 12  32-35  46
* 9.Saba batry (Qom)                   34  10 15  9  37-33  45
*10.Saipa (Karadj)                     34  11 12 11  37-33  45
*11.Damash Gilan (Rasht)               34  11 10 13  36-43  43
*12.Fajr-Sepasi (Shiraz)               34  10 12 12  42-38  42
*13.Malavan (Bandar Anzali)            34   9 13 12  34-39  40
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*14.Zob-Ahan (Isfahan)                 34   9 11 14  36-40  38   Relegation Playoff
*-------------------------------------------------------------
*15.Aluminium Hormozgan (Bandar Abbas) 34   7 14 13  26-40  35  Relegated
*16.Sanat-Naft (Abadan)                34   4 13 17  31-60  25  Relegated
*17.Peykan (Tehran)                    34   6  7 21  26-66  25  Relegated
*18.Gahar Zagros (Karadj)              34   3 10 21  24-59  19  Relegated
*
*NB: Moghavemat-Sepasi renamed Fajr-Sepasi

*Promotion/Relegation Playoff

*First Leg
6/21/2013; Zob-Ahan;      4-2; Hamadan-Paas  

*Second Leg
6/26/2013; Hamadan-Paas;  1-1; Zob-Ahan      

*NB: both clubs remain at former level
*Azadegan Pro League


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 9 Aug 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.