Season: 1996-1997

*First Stage
*(Played in 2 groups of 6 teams; top-4 proceed to second stage).

*Group A:
* 1.JCT Mills                    5  3  2  0  9- 3 11  (Phagwara)
* 2.East Bengal                  5  3  2  0  6- 2 11  (Calcutta)
* 3.Salgaocar                    5  2  3  0  2- 0  9  (Goa)
* 4.Indian Bank                  5  2  0  3  3- 5  6  (Chennai)
* 5.Mohammedan Sporting          5  1  0  4  3- 6  3  (Calcutta)
* 6.Indian Telephone Industries  5  0  1  4  3-10  1  (Bangalore)

*Group B:
* 1.Dempo SC                     5  4  0  1  7- 1 12  (Goa)
* 2.Air India                    5  3  1  1  7- 6 10  (Mumbai)
* 3.Churchill Brothers           5  2  1  2  7- 6  7  (Goa)
* 4.Mahindra & Mahindra          5  2  1  2  6- 7  7  (Mumbai)
* 5.Mohun Bagan                  5  1  3  1  6- 5  6  (Calcutta)
* 6.Kerala Police                5  0  0  5  3-11  0  (Tiruvananthapuram)

Round: 1
Group A [Dec 17,18,19]
East Bengal   2-1 Mohammedan Sp
JCT Mills     3-0 Indian Bank
Salgaocar     1-1 ITI
Group B [Dec 19,20]
Dempo         1-0 Churchill Br
Mohun Bagan   0-0 Air India
Kerala Police 0-1 Mahindra

Round: 2
Group A [Dec 21]
East Bengal   1-0 Indian Bank
Mohammedan Sp 2-1 ITI
JCT Mills     0-0 Salgaocar      [Jan 1]
Group B [Dec 22,23]
Dempo         0-1 Air India
Churchill Br  2-1 Mahindra
Mohun Bagan   4-2 Kerala Police

Round: 3
Group A [Dec 23,24]
Indian Bank   0-1 Salgaocar
Mohammedan Sp 0-1 JCT Mills
East Bengal   2-0 ITI
Group B [Dec 26,27]
Dempo         3-0 Mahindra
Air India     2-1 Kerala Police
Churchill Br  1-1 Mohun Bagan

Round: 4 
Group A [Dec 26,28]
Indian Bank   1-0 Mohammedan Sp
Salgaocar     0-0 East Bengal
ITI           2-4 JCT Mills
Group B [Dec 28,29]
Dempo         2-0 Kerala Police
Mahindra      1-1 Mohun Bagan
Air India     3-2 Churchill Br

Round: 5
Group A [Dec 26,30]
East Bengal   1-1 JCT Mills
Mohammedan Sp 0-1 Salgaocar
Indian Bank   2-0 ITI
Group B [Dec 31, Jan 3]
Dempo         1-0 Mohun Bagan    [2-0?]
Churchill Br  2-0 Kerala Police
Mahindra      3-1 Air India


*Group A:
* 1.JCT Mills                    5  3  2  0  9- 3 11  (Phagwara)
* 2.East Bengal                  5  3  2  0  6- 2 11  (Calcutta)
* 3.Salgaocar                    5  2  3  0  2- 0  9  (Goa)
* 4.Indian Bank                  5  2  0  3  3- 5  6  (Chennai)
* 5.Mohammedan Sporting          5  1  0  4  3- 6  3  (Calcutta)
* 6.Indian Telephone Industries  5  0  1  4  3-10  1  (Bangalore)

*Group B:
* 1.Dempo SC                     5  4  0  1  7- 1 12  (Goa)
* 2.Air India                    5  3  1  1  7- 6 10  (Mumbai)
* 3.Churchill Brothers           5  2  1  2  7- 6  7  (Goa)
* 4.Mahindra & Mahindra          5  2  1  2  6- 7  7  (Mumbai)
* 5.Mohun Bagan                  5  1  3  1  6- 5  6  (Calcutta)
* 6.Kerala Police                5  0  0  5  3-11  0  (Tiruvananthapuram)

*Second Stage
* 1.JCT Mills                   14  9  3  2 26- 8 30  (Phagwara)
* 2.Churchill Brothers          14  8  5  1 20-10 29  (Goa)
* 3.East Bengal                 14  7  4  3 19-11 25  (Calcutta)
* 4.Dempo SC                    14  4  6  4 19-17 18  (Goa)
* 5.Indian Bank                 14  3  6  5 14-18 15  (Chennai)
* 6.Air India                   14  3  6  5 11-16 15  (Mumbai)    [*]
* 7.Salgaocar                   14  3  4  7  8-13 13  (Goa)       [*]
* 8.Mahindra & Mahindra         14  1  0 13 10-34  3  (Mumbai)
*
*[*] Salgaocar v Air India (Feb 23) awarded as a 0-0 defeat against
*    both teams.

Jan 25
Indian Bank   1-1 Salgaocar 
Dempo         2-3 Churchill Br
Jan 27
East Bengal   0-0 Indian Bank
Jan 28
Air India     1-0 Mahindra
Dempo         0-0 Salgaocar
JCT Mills     0-2 Churchill Br
Feb 1
Churchill Br  1-1 Air India
Feb 2
East Bengal   3-0 Salgaocar
Dempo         4-1 Mahindra
JCT Mills     3-0 Indian Bank
Feb 5
Mahindra      0-1 Salgaocar
East Bengal   2-0 Air India
JCT Mills     1-1 Dempo
Feb 6
Churchill B   2-0 Indian Bank
Feb 8
East Bengal   1-0 Dempo
Feb 9
JCT Mills     6-1 Mahindra
Air India     1-0 Indian Bank
Churchill B   1-0 Salgaocar
Feb 12
JCT Mills     1-0 Salgaocar
Air India     0-1 Dempo
Feb 13
Mahindra      1-4 Indian Bank
Churchill B   2-1 East Bengal
Feb 15
Air India     0-3 Salgaocar
Feb 16
Churchill B   3-2 Mahindra
Indian Bank   1-1 Dempo
East Bengal   1-0 JCT Mills
Feb 19
Mahindra      1-0 Dempo
JCT Mills     1-1 Indian Bank
Salgaocar     1-1 East Bengal
Feb 20
Air India     0-0 Churchill B
Feb 22
Dempo         3-1 Indian Bank
Feb 23
East Bengal   0-2 JCT Mills
Churchill B   3-1 Mahindra
Salgaocar     Abd Air India   [abandoned at 1-0 in 85' when crowd invaded
                               pitch; 7 Air India players got hurt; decision
                               of federation to come; game annulled.]
Feb 27
JCT Mills     1-0 Salgaocar
Feb 28
Dempo         1-1 Air India
Indian Bank   1-0 Mahindra
Churchill B   1-0 East Bengal
Mar 2
Churchill B   0-0 Salgaocar
Indian Bank   2-2 Air India
Mar 3
East Bengal   2-2 Dempo
Mahindra      0-3 JCT Mills
Mar 5
JCT Mills     2-0 Air India
Mar 6
East Bengal   1-0 Mahindra
Mar 8
JCT Mills     1-0 Churchill B
Mar 9
Mahindra      1-2 Air India
Indian Bank   0-2 East Bengal
Dempo         2-0 Salgaocar
Mar 12
Salgaocar     0-2 Indian Bank
JCT Mills     1-1 Air India
East Bengal   3-1 Mahindra
Mar 13
Churchill B   1-1 Dempo
Mar 15
Salgaocar     2-1 Mahindras
Mar 16
JCT Mills     4-1 Dempo
Churchill B   1-1 Indian Bank
Air India     2-2 East Bengal       [originally reported 1-2]

* 1.JCT Mills                   14  9  3  2 26- 8 30  (Phagwara)
* 2.Churchill Brothers          14  8  5  1 20-10 29  (Goa)
* 3.East Bengal                 14  7  4  3 19-11 25  (Calcutta)
* 4.Dempo SC                    14  4  6  4 19-17 18  (Goa)
* 5.Indian Bank                 14  3  6  5 14-18 15  (Chennai)
* 6.Air India                   14  3  6  5 11-16 15  (Mumbai)    [*]
* 7.Salgaocar                   14  3  4  7  8-13 13  (Goa)       [*]
* 8.Mahindra & Mahindra         14  1  0 13 10-34  3  (Mumbai)
*
*[*] Salgaocar v Air India (Feb 23) awarded as a 0-0 defeat against
*    both teams.


*With thanks to Ian King and Dinant Abbink
*Prepared and maintained by Arunava Chaudhuri, Mikael Jönsson and Josef Bobrowsky for the Rec.Sport.Soccer Statistics Foundation
*Authors: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de), Mikael Jönsson (mikcat@frisurf.no) and Josef Bobrowsky (jrjb@chello.at) 
*Last updated: 6 Dec 2006
*(C) Copyright Arunava Chaudhuri, Mikael Jönsson, Josef Bobrowsky and RSSSF 1999/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.