Season: 1997-1998

*"Philips National League"
*=========================
*(second edition)

*First Division
* 1.Mohun Bagan        18  9  6  2 20-10 34  [Calcutta]
* 2.East Bengal        18  8  7  3 18-10 31  [Calcutta]
* 3.Salgaocar SC       18  8  6  4 19-13 30  [Goa]
* 4.FC Kochin          18  8  5  5 26-20 29  [Kochi]
* 5.Air India          18  6  8  4 18-16 26  [Mumbai]
* 6.Dempo SC           18  5  7  6 20-22 22  [Goa]
* 7.JCT Mills          18  4  9  5 19-15 21  [Phagwara]
* 8.Indian Bank        18  5  6  7 20-23 21  [Chennai]
* 9.Churchill Brothers 18  4  7  7 20-26 19  [Goa]
*10.Mahindra&Mahindra  18  1  2 15  5-30  5  [Mumbai]

Round: 1
JCT Mills   3-0 Churchill
  [Hardip Singh 60, Bhupinder Singh 85,88]
Salgaocar   0-0 Mahindra      [Dec 19]
Air India   1-0 Mohun Bagan   [Dec 20]
  [Anthony Fernandes 25]
Kochin      2-1 East Bengal   [Dec 23]
  [K:Mohammed Salissu, I M Vijayan EB: Bhaichang Bhutia]
Indian Bank 1-0 Dempo         [Mar 15]
  [Karunakur Raj 2]

Round: 2
Air India   1-0 Salgaocar     [Dec 21]
  [P J Jose 88]
JCT Mills   0-0 East Bengal   [Dec 27]
Mohun Bagan 2-1 Churchill     [Dec 28]
  [MB: Dipendu Biswa 16, Chima Okiere 61 CB:Rashit Jamal 44]
Kochin      4-0 Indian Bank   [Dec 28]
  [Jo Paul Ancheri, Mohammed Salissu, Raman Vijayan, I M Vijayan]
Mahindra    0-1 Dempo         [Dec 29]
  [Francis Silviera 24]

Round: 3
East Bengal awd Churchill     [Jan 2; awarded 3-0 to East Bengal; Churchill refused
Dempo       0-0 Air India     [Jan 3]     to play due to dispute on ball to be used]
Mohun Bagan 1-0 Indian Bank   [Jan 3]
  [Satyajit Chatterjee 13min]
Mahindra    1-0 JCT Mills     [Jan 4]
  [Herbert Philip 43 min]
Salgaocar   2-1 Kochin        [Jan 5]
  [Bruno Coutinho 30, Jules Alberto 81 K:own goal(Francis Coelho)35]

Round: 4
Mohun Bagan 2-1 East Bengal   [Jan 6]
  [MB: Chima Okiere 38, Dipendu Biswa 60 EB: Felix Ijabandenyi 59]
Air India   1-1 Churchill     [Jan 6]
  [AI: Khenteng Paite 14 CB: Kasif Jamal 28]
Indian Bank 2-0 JCT Mills     [Jan 7]
  [Sabir Pasha 49,60]
Kochin      1-0 Mahindra      [Jan 8]
  [Jo Paul Ancheri 29]
Salgaocar   2-1 Dempo         [Jan 8]
  [S: Jude Odegah 16, Bruno Coutinho 37 D: Camilo Gonsalves 90]

Round: 5
Air India   2-1 Indian Bank   [Jan 10]
  [AI: Khambiton Singh 18, Jenanpen Subir Sinha 38 IB: Amul Raj 33]
Kochin      1-1 JCT Mills     [Jan 11]
  [K.Hohammed Salissu 20 J: Abdul Lateef 45]
Mahindra    0-1 East Bengal   [Jan 11]
  [Renedy Singh 73]
Churchill   1-1 Salgaocar     [Jan 11]
  [C: Chibuzor Nwakanma 68 S: Jude Odegah 13]
Mohun Bagan 1-1 Dempo         [Jan 12]
  [MB: Ranjan Dey 82 D: Franco Silveira 35]

Round: 6
East Bengal 3-1 Dempo         [Jan 14]
  [EB: Bhaichung Bhutia 10,40 Renedy Singh 12 D: Marcelo Antonio 44]
Mahindra    2-2 Air India     [Jan 14]
  [M:Herbert Philip 23,55 AI:Anthony Fernandes 14, Abbas Ali Rivzi 75]
Kochin      3-2 Churchill     [Jan 14]
  [K: Anit Gosh 21,35 Raman Vijayan 60 C: Chibuzor 23,Samuel Harinkiy 54]
JCT Mills   0-0 Mohun Bagan   [Jan 15]
Salgaocar   3-0 Indian Bank   [Jan 16]
  [Bruno Coutinho 4, S Venkatesh 33,60]

Round: 7
Air India   1-1 East Bengal   [Jan 17]
  [AI: PJ Jose 67 EB: Bhaichung Bhutia 79]
Dempo       5-3 Kochin        [Jan 17]
  [D:Francis Silveira 36 Gautam Ghosh 42,65,77 Mauricio Alfonso 80 
   K:Raman Vijayan 11, Mohammed Salissu 34, Carlton Vijayan 67]
JCT Mills   1-0 Salgaocar     [Jan 18]
  [Bhupinder Singh 43]
Mahindra    0-1 Mohun Bagan   [Jan 18]
  [Dipendu Biswa 27]
Churchill   1-0 Indian Bank   [Jan 19]
  [Chibuzor Nwakanma 53]

Round: 8
Mohun Bagan 1-0 Kochin        [Jan 20]
  [Chima Okiere 61]
Salgaocar   1-0 East Bengal   [Jan 21]
  [Francis Coleho 90]
Churchill   2-1 Dempo         [Jan 22]
  [C:Samuel Harneiki 22, Khasit Jamal 83 D: Matthew Rodrigues 62]
Air India   1-0 JCT Mills     [Jan 22]
  []Jacinto da Silva 45penalty
Indian Bank 2-0 Mahindra      [Jan 23]
  [J Kumareshan 17, Selva Kumar 37]

Round: 9
Kochin      0-0 Air India     [Jan 25]
Salgaocar   0-2 Mohun Bagan   [Jan 25]
  [Dipendu Biswa 60, Chima Okiere 90]
JCT Mills   3-1 Dempo         [Jan 26]
  [J: Bhupinder Singh 1, Hardip Singh 66, DeSouza 72pen D: Antonio 5]
Churchill   3-0 Mahindra      [Jan 8]
  [Samuel Harineki 15, own goal (George Fernandes) 53 Bibian Fernandes 84]
Indian Bank 0-1 East Bengal   [Jan 30]
  [Somatai Shaiza 43]

Round: 10
Mahindra    0-1 Kochin        [Jan 30]
  [Raman Vijayan 57]
Air India   2-0 Churchill     [Feb 7]
  [Khenthang Paite 38, Nitin Shetty 79]
Indian Bank 2-2 JCT Mills     [Feb 8]
  [IB:Syed Sabir Pasha 64,75, JCT:Emeka Achilefu 9, Stephen Abrowei 89]
Salgaocar   0-0 Dempo         [Feb 8]
East Bengal 0-0 Mohun Bagan   [Mar 4]

Round: 11 
Dempo       1-1 Churchill     [Feb 11]
  [D: Joao Soares 75 C: Chibuzor Nwakanma 45]
Air India   1-1 JCT Mills     [Feb 11]
  [AI: P J Jose 14 J: Sukhder Singh 83]
Indian Bank 2-0 Mahindra      [Feb 11]
  [Akham Mahesh Singh 51,D C Nathaniel 70]
East Bengal 2-1 Salgaocar     [Feb 12]
  [EB Bhaichung Bhutia 58, A Felix 63 S: Samir Abbas 63]
Kochin      0-1 Mohun Bagan   [Feb 12]
  [Chima Okiere 61]

Round: 12
Churchill   2-0 Mahindra      [Feb 14]
  [Marcus Carvalho 5, Chibuzor 65]
JCT Mills   1-1 Dempo         [Feb 15]
  [J: Harjinder Singh 47 D: Marcelo Antonio 63]
Air India   0-2 Kochin        [Feb 16]
Mohun Bagan 0-1 Salgaocar     [Feb 17]
  [Omolaja Olaleklan 22]
East Bengal 0-0 Indian Bank   [Feb 18]

Round: 13
Salgaocar   3-1 Mahindra      [Feb 19]
  [S:Robert Fernandes 4, Amir Abbas 17, Omolaja Olalekan 58, M: Khalid Jamil 90]
Dempo       2-1 Indian Bank   [Feb 21]
  [D:Francis Silveira 10, Marcelo Antonio 62 IB: Amal Raj 34pen]
JCT Mills   1-1 Churchill     [Feb 22]
  [J:Stephen Abarowei 63 C: Marcus Carvalho 35]
East Bengal 1-1 Kochin        [Mar 15]
  [Bhaichung Bhutia 68 K: Raman Vijayan 31]
Air India   2-2 Mohun Bagan   [Mar 16]
  [AI: Lolendra Singh 45, Subir Sinha 88pen MB: P J Jose 43, Roshan Pereira 66]

Round: 14
Dempo       1-0 Mahindra      [Feb 23]
  [Francis Silveira 32]
Indian Bank 3-1 Kochin        [Feb 25]
Churchill   1-1 Mohun Bagan   [Feb 25]
  []C:Chibuzor Nwakama 55 MB: David Dako 45]
Salgaocar   1-0 Air India     [Feb 26]
  [Olalekan Omolaja 87]
JCT Mills   0-1 East Bengal   [Feb 26]
  [Somatai Shaiza 78pen]

Round: 15
Mohun Bagan 0-0 Indian Bank   [Mar 1]
Dempo       1-0 Air India     [Mar 5]
  [Marcelo Antonio 53]
Salgaocar   0-0 Kochin        [Mar 6]
JCT Mills   4-0 Mahindra      [Mar 6]
  [Stephan Abarowei 29,36 Emeka Achilefu 32,45]
Churchill   0-0 East Bengal   [Mar 7]

Round: 16
Indian Bank 2-2 Salgaocar     [Mar 9]
  [Karunakar Raj 20, Sabir PAsha 39 S: Jude Odegah 11,Omolaja Oleklan 65]
Mohun Bagan 1-0 JCT Mills     [Mar 9]
  [Chima Okiere 9]
Air India   2-1 Mahindra      [Mar 10]
  [AI:Abbas Ali-Rivzi 57, P J Jose 80 M:Khalid Jamal 45]
Kochin      3-1 Churchill     [Mar 11]
  [K:IM Vijayan , Raman Vijayan, Mohammed Salissu C:Khasif Jamal]
Dempo       0-0 East Bengal   [Mar 11]

Round: 17
JCT Mills   1-1 Kochin        [Mar 1]
  [J:Hardip Singh 28 K: Jo Paul Ancheri 90]
Air India   1-1 Indian Bank   [Mar 13]
  [AI: P J Jose IB: Mahesh Singh]
Salgaocar   1-0 Churchill     [Mar 15]
  [Omolaja Olalekan 50pen]
East Bengal 1-0 Mahindra      [Mar 18]
  [Bhaichung Bhutia 90]
Dempo       2-2 Mohun Bagan   [Mar 19]
  [Francis Silveira 25, Gautam Ghosh 40 MB: Satayjit Chatterjee 63, RP Singh 87]

Round: 18
Air India   1-2 East Bengal   [Mar 22]
  [AI: Nitan Shetty 85 EB: Bhaichung Bhutia 13, Abayomi Telix 67]
Mohun Bagan 3-0 Mahindra      [Mar 22]
  [Chima OKiere 45pen, 77, 89]
Salgaocar   1-1 JCT Mills     [Mar 22]
  [S. Omalaju Olalekan 60 J: Emeka Achilefu 59]
Indian Bank 3-3 Churchill     [Mar 22]
  [IB: Bobby Hamilton 2, Anandu Rajan 60, Akham Mahesh Singh 61 
   C:Kasif Jamal 34, Raton Singh 41, Chibuzor 79]
Kochin      2-1 Dempo         [Mar 22]
  [K. Raman Vijayan 2 gls D: joao Soares]


* 1.Mohun Bagan        18  9  6  2 20-10 34  [Calcutta]
* 2.East Bengal        18  8  7  3 18-10 31  [Calcutta]
* 3.Salgaocar SC       18  8  6  4 19-13 30  [Goa]
* 4.FC Kochin          18  8  5  5 26-20 29  [Kochi]
* 5.Air India          18  6  8  4 18-16 26  [Mumbai]
* 6.Dempo SC           18  5  7  6 20-22 22  [Goa]
* 7.JCT Mills          18  4  9  5 19-15 21  [Phagwara]
* 8.Indian Bank        18  5  6  7 20-23 21  [Chennai]
* 9.Churchill Brothers 18  4  7  7 20-26 19  [Goa]
*10.Mahindra&Mahindra  18  1  2 15  5-30  5  [Mumbai]
*
*Mohun Bagan champions of India 1997/98.
*
*[JCT Mills is an abbreviation for Jagatjit Cotton Textile Mills]
*
*Promoted: Tollygunge Agragami (Calcutta) and ITI (Bangalore).
*Relegated: no teams were relegated.


*Prepared and maintained by Arunava Chaudhuri, Mikael Jönsson and Josef Bobrowsky for the Rec.Sport.Soccer Statistics Foundation
*Authors: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de), Mikael Jönsson (mikcat@frisurf.no) and Josef Bobrowsky (jrjb@chello.at) 
*Last updated: 6 Dec 2006
*(C) Copyright Arunava Chaudhuri, Mikael Jönsson, Josef Bobrowsky and RSSSF 1999/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.