Season: 2001-2002

* 1.Mohun Bagan AC                22 13  5  4 31-19 44  [Calcutta]
* 2.Churchill Brothers SC         22 12  6  4 44-19 42  [Goa]
* 3.Vasco Sports Club             22 12  4  6 28-20 40  [Goa]
* 4.Salgaocar Sports Club         22 10  9  3 32-17 39  [Goa]
* 5.East Bengal Club              22 11  3  8 31-23 36  [Calcutta]
* 6.Mahindra United               22  9  6  7 25-19 33  [Mumbai]
* 7.Indian Telephone Industries   22  8  6  8 26-26 30  [Bangalore]
* 8.Hindustan Aeronautics Limited 22  8  4 10 18-26 28  [Bangalore]
* 9.Tollygunge Agragami           22  6  5 11 26-37 23  [Calcutta]
*10.JCT Mills                     22  5  6 11 18-26 21  [Phagwara]
*-----------------------------------------------------
*11.FC Kochin                     22  4  5 13 12-32 17  [Kochi]
*12.Punjab Police                 22  3  3 16 11-38 12  [Jalandhar]

Round: 1
12-Dec-01: Punjab Police               1-3 East Bengal Club
 [P: 2 Praveen Kumar; E: 20,69 Suley Musah, 89 IM Vijayan]
12-Dec-01: Salgaocar Sports Club       1-0 FC Kochin
 [47 Glador Zaire]
13-Dec-01: Mohun Bagan AC              2-0 Tollygunge Agragami
 [47 Abdullatif Seriki, 50 James Singh]
13-Dec-01: JCT Mills                   1-2 Churchill Brothers SC
 [J: 55 Hardip Singh Gill; C: 41 Osumanu Husseini, 75 Francis Coelho]
13-Dec-01: Indian Telephone Industries 0-0 Mahindra United
13-Dec-01: Vasco Sports Club           1-1 Hindustan Aeronautics Limited
 [V: 25 Peter Rodrigues; H: 36 Sunil Kumar]

Round: 2
16-Dec-01: East Bengal Club            0-1 Mohun Bagan AC
 [26 Jose Barreto]
16-Dec-01: Punjab Police               0-3 Churchill Brothers SC
 [24 Abdul Ganiyu Saley, 57 Noel Wilson, 70 Somatai Shaiza]
17-Dec-01: Mahindra United             2-0 Vasco Sports Club
 [10 Austin Okolo, 54 Bala Usman]
17-Dec-01: Indian Telephone Industries 1-1 Tollygunge Agragami
 [I: 43 CK Jiteesh; T: 90 Pralad Singh Rawat]
18-Dec-01: FC Kochin                   1-1 JCT Mills
 [K: 53 VP Shaji; J: 17 Hardip Singh Sangha]
18-Dec-01: Hindustan Aeronautics Ltd.  2-1 Salgaocar Sports Club
 [H: 60,77 Raja Baliev Nurlan; S: 66 Dennis Cabral]

Round: 3
21-Dec-01: Mahindra United             1-1 East Bengal Club
 [M: 14 Musa Isa Eroje; E: 80 Omolaja Olalekan]
21-Dec-01: Hindustan Aeronautics Ltd.  0-0 Tollygunge Agragami
21-Dec-01: Vasco Sports Club           2-1 Punjab Police
 [V: 16 Satish Minz, 84 Rui Wanderley Weis; P: 41 Praveen Kumar]
22-Dec-01: Churchill Brothers SC       1-1 Indian Telephone Industries
 [C: 48 Roque Barreto; I: 51 Kenneth Onu]
23-Dec-01: FC Kochin                   0-0 Mohun Bagan AC
23-Dec-01: Salgaocar Sports Club       0-0 JCT Mills

Round: 4
24-Dec-01: Mahindra United             2-1 Tollygunge Agragami
 [M: 54 Mohammed Najeeb, 90 Khalid Jamil; T: 20 Akeem Abul Alem]
27-Dec-01: FC Kochin                   0-2 Indian Telephone Industries
 [62,65 Kenneth Onu]
27-Dec-01: Salgaocar Sports Club       2-0 Punjab Police
 [44 Eugene Gray, 71 Bruno Coutinho]
27-Dec-01: Hindustan Aeronautics Ltd.  3-1 Mohun Bagan AC
 [H: 18 Rajendra Prasad, 29,90 Raja Baliev Nurlan; M: 35 Jose Barreto]
27-Dec-01: East Bengal Club            2-1 JCT Mills
 [E: 23 Omolaja Olalekan, 68 Dipendu Biswas; J: 17 Hardip Singh Saini]
28-Dec-01: Vasco Sports Club           1-1 Churchill Brothers SC
 [V: 90 Riu Wanderley Weis; C: 37 Yakubu Yusif]

Round: 5
31-Dec-01: FC Kochin                   2-0 Punjab Police
 [42 Sushanth Mathew, 60 VP Shaji]
31-Dec-01: Mahindra United             0-0 Salgaocar Sports Club
31-Dec-01: Indian Telephone Industries 0-0 Mohun Bagan AC
02-Jan-02: JCT Mills                   0-1 Hindustan Aeronautics Limited
 [8 Dayanand]
02-Jan-02: East Bengal Club            1-0 Churchill Brothers SC
 [80 Suley Musah]
03-Jan-02: Vasco Sports Club           2-0 Tollygunge Agragami
 [7 Rui Wanderly Weis, 28 Satish Minz]

Round: 6
05-Jan-02: JCT Mills                   1-2 Mahindra United
 [J: 70 Hardip Singh Gill; M: 27 Khalid Jamil, 75 Austin Okolo]
05-Jan-02: Punjab Police               1-0 Hindustan Aeronautics Limited
 [17 Praveen Kumar]
05-Jan-02: East Bengal Club            1-2 Indian Telephone Industries
 [E: 9 Omolaja Olalekan; I: 11 Mohammed Salissu, 37 Kenneth Onu]
06-Jan-02: FC Kochin                   1-1 Churchill Brothers SC
 [K: 85 Josiah Seton; C: 34 Rajesh Meetei]
06-Jan-02: Salgaocar Sports Club       1-1 Tollygunge Agragami
 [S: 60 Sunday Seah; T: 11 Akeem Abul Alem]
07-Jan-02: Mohun Bagan AC              1-1 Vasco Sports Club
 [M: 70 Jose Barreto; V: 52 Rui Wanderley Weis]

Round: 7
09-Jan-02: Salgaocar Sports Club       3-0 Indian Telephone Industries
 [36 Alvito D'Cunha, 90 Bello Rasaq, 90 Alex Ambrose]
10-Jan-02: Hindustan Aeronautics Ltd.  0-1 FC Kochin
 [21 VP Shaji]
11-Jan-02: East Bengal Club            0-1 Vasco Sports Club
 [11 Peter Rodrigues]
11-Jan-02: Churchill Brothers SC       2-1 Mahindra United
 [C: 4 Noel Wilson, 55 Roque Barreto; M: 61 Khalid Jamil]
12-Jan-02: Mohun Bagan AC              2-0 JCT Mills
 [39 Abdullatif Seriki, 61 Basudeb Mondal]
13-Jan-02: Tollygunge Agragami         2-1 Punjab Police
 [T: 37 Sasthi Duley, 50 Ashim Biswas; P: 6 Praveen Kumar]

Round: 8
16-Jan-02: Mohun Bagan AC              1-0 Punjab Police
 [30 Jose Barreto]
17-Jan-02: Vasco Sports Club           1-0 Salgaocar Sports Club
 [40 Denzil Coutinho]
19-Jan-02: FC Kochin                   0-2 Mahindra United
 [46 Bala Usman, 59 Austin Okolo]
19-Jan-02: Indian Telephone Industries 1-0 JCT Mills
 [86 Mohammed Salissu]
20-Jan-02: Tollygunge Agragami         0-4 Churchill Brothers SC
 [28,71,83 Yakubu Yusif, 90 Somatai Shaiza]
20-Jan-02: Hindustan Aeronautics Ltd.  1-0 East Bengal Club
 [13 Sunil Kumar]

Round: 9
23-Jan-02: Vasco Sports Club           1-2 JCT Mills
 [V: 48 Agnelo Colaco; J: 9,36 Hardip Singh Gill]
23-Jan-02: Hindustan Aeronautics Ltd.  1-1 Mahindra United
 [H: 85 Raja Baliev Nurlan; M: 41 Jules Alberto]
24-Jan-02: Indian Telephone Industries 3-0 Punjab Police
 [48,53,83 Mike Okoro]
24-Jan-02: Mohun Bagan AC              2-1 Churchill Brothers SC
 [M: 23,43 Jose Barreto; C: 34 Abdul Ganiyu Saley]
24-Jan-02: Salgaocar Sports Club       4-0 East Bengal Club
 [9,74 Eugene Gray, 53,78 Sunday Seah]
25-Jan-02: Tollygunge Agragami         1-0 FC Kochin
 [59 Sasthi Duley]

Round: 10
27-Jan-02: Indian Telephone Industries 3-1 Vasco Sports Club
 [I: 45 Mike Okoro, 64,90 George Ekeh; V: 30 Rui Wanderley Weis]
28-Jan-02: Churchill Brothers SC       6-0 Hindustan Aeronautics Limited
 [2,9,22 Abdul Ganiyu Saley, 12,67 Yakubu Yusif, 85 Inacio Afonso]
28-Jan-02: Mahindra United             2-0 Punjab Police
 [62 Bala Usman, ? Shanmugam Venkatesh]
28-Jan-02: East Bengal Club            2-2 FC Kochin
 [E: 15 Dipendu Biswas, 74 Jiten Rai; K: 50 Kalia Kulothongan, 61 E Muhammed]
29-Jan-02: Tollygunge Agragami         2-1 JCT Mills
 [T: 24 Akeem Abul Alem, 90 Ashim Biswas; J: 13 Hardip Singh Gill]
30-Jan-02: Mohun Bagan AC              0-0 Salgaocar Sports Club

Round: 11
20-Feb-02: Vasco Sports Club           2-0 FC Kochin
 [54,58 Marcos Pereira]
20-Feb-02: East Bengal Club            2-1 Tollygunge Agragami
 [E: 1 Suley Musah, 28 Jo Paul Ancheri; T: 3 Sasthi Duley]
20-Feb-02: JCT Mills                   0-0 Punjab Police
20-Feb-02: Hindustan Aeronautics Ltd.  1-0 Indian Telephone Industries
 [27 Jimmy Mulisa]
21-Feb-02: Salgaocar Sports Club       1-1 Churchill Brothers SC
 [S: 32 Alvito D'Cunha; C: 37 Osumanu Husseini]
21-Feb-02: Mahindra United             2-0 Mohun Bagan AC
 [18 Shanmugam Venkatesh, 82 Austin Okolo]

Round: 12
24-Feb-02: Indian Telephone Industries 0-1 East Bengal Club
 [41 Chandan Das]
24-Feb-02: Churchill Brothers SC       4-1 FC Kochin
 [C: 31,68 Yakubu Yusif, 65 Noel Wilson, 84 Peter Mascarenhas; K: 30 Niyaz Rahaman]
25-Feb-02: Mahindra United             1-1 JCT Mills
 [M: 87 Abhishek Yadav; J: 27 Surjit Singh]
25-Feb-02: Vasco Sports Club           2-1 Mohun Bagan AC
 [V: 26,57 Rui Wanderley Weis; M: 33 Abdullatif Seriki]
25-Feb-02: Hindustan Aeronautics Ltd.  1-0 Punjab Police
 [49 Raja Baliev Nurlan]
25-Feb-02: Tollygunge Agragami         1-4 Salgaocar Sports Club
 [T: 49 Akeem Abul Alem; S: 13 Alex Ambrose, 32,35 Sunday Seah, 45 Majekodunmi Bolaji]

Round: 13
28-Feb-02: East Bengal Club            2-1 Mahindra United
 [E: 68 Dipendu Biswas, 71 Suley Musah; M: 66 Shanmugam Venkatesh]
28-Feb-02: Indian Telephone Industries 1-3 Churchill Brothers SC
 [I: 13 Mohammed Salissu; C: 23 Yakubu Yusif, 64 Roque Barreto, 88 Ratan Singh]
01-Mar-02: Punjab Police               1-2 Vasco Sports Club
 [P: 90 Gurinder Pal Singh; V: 36 Angelo Jose Gomes, 63 Rui Wanderley Weis]
01-Mar-02: Tollygunge Agragami         3-2 Hindustan Aeronautics Limited
 [T: 4,43,67 Akeem Abul Alem; H: 19 Sunil Kumar, 47 Daniar Abdyraimov]
02-Mar-02: JCT Mills                   0-1 Salgaocar Sports Club
 [71 Alex Ambrose]
02-Mar-02: Mohun Bagan AC              3-0 FC Kochin
 [4 RC Prakash, 9,73 Abdullatif Seriki]

Round: 14
04-Mar-02: Tollygunge Agragami         1-0 Mahindra United
 [89 Akeem Abul Alem]
05-Mar-02: Mohun Bagan AC              2-1 Hindustan Aeronautics Limited
 [M: 30 Renedy Singh, 81 Jose Barreto; H: 85 Jimmy Mulisa]
05-Mar-02: Punjab Police               0-1 Salgaocar Sports Club
 [70 Sunday Seah]
06-Mar-02: JCT Mills                   2-1 East Bengal Club
 [J: 23 Shaminder Singh, 68 Balkar Singh; E: 58 Omolaja Olalekan]
06-Mar-02: Indian Telephone Industries 2-0 FC Kochin
 [36 Mohammed Salissu, 74 Mike Okoro]
06-Mar-02: Churchill Brothers SC       0-0 Vasco Sports Club

Round: 15
09-Mar-02: Vasco Sports Club           1-0 Mahindra United
 [36 Marcos Pereira]
10-Mar-02: JCT Mills                   1-1 FC Kochin
 [J: 30 Ranjit Singh; K: 79 Kalia Kulothongan]
10-Mar-02: Salgaocar Sports Club       0-0 Hindustan Aeronautics Limited
10-Mar-02: Tollygunge Agragami         2-3 Indian Telephone Industries
 [T: 61 Sasthi Duley, 77 Moses Owira; I: 26 Mohammed Salissu, 66 Nitin Pradhan, 72 Mike Okoro]
11-Mar-02: Mohun Bagan AC              1-0 East Bengal Club
 [56 Jose Barreto]
17-Mar-02: Churchill Brothers SC       5-1 Punjab Police
 [C: 25,41 Yakubu Yusif, 30 Roque Barreto, 53 Sayed Amin Mousavi, 77 Somatai Shaiza; P: 50 Praveen Kumar]

Round: 16
13-Mar-02: Punjab Police               1-0 FC Kochin
 [85 Gurbinder Singh]
13-Mar-02: Salgaocar Sports Club       1-1 Mahindra United
 [S: 32 Jules Alberto; M: 43 Majekodunmi Bolaji]
14-Mar-02: Tollygunge Agragami         1-2 Vasco Sports Club
 [T: 66 Ashim Biswas; V: 45 Rui Wanderley Weis, 50 Marcos Pereira]
15-Mar-02: Mohun Bagan AC              2-2 Indian Telephone Industries
 [M: 32 Abdullatif Seriki, 36 Jose Barreto; I: 3 Mike Okoro, 90 Syed Hussein]
16-Mar-02: Hindustan Aeronautics Ltd.  2-1 JCT Mills
 [H: 30 Jimmy Mulisa, 37 Raja Baliev Nurlan; J: 61 Harvinder Singh]
21-Mar-02: Churchill Brothers SC       1-0 East Bengal Club
 [81 Osumanu Husseini]

Round: 17
18-Mar-02: Vasco Sports Club           0-1 East Bengal Club
 [49 Jose Carlos da Silva]
19-Mar-02: FC Kochin                   1-0 Hindustan Aeronautics Limited
 [77 Kalia Kulothungan]
19-Mar-02: Indian Telephone Industries 1-1 Salgaocar Sports Club
 [I: 57 John Kennethraj; S: 71 Dennis Cabral]
20-Mar-02: JCT Mills                   1-2 Mohun Bagan AC
 [J: 61 Hardip Singh Saini; M: 52 RC Prakash, 76 Uday Kumar Konar]
21-Mar-02: Punjab Police               0-0 Tollygunge Agragami
25-Mar-02: Mahindra United             2-3 Churchill Brothers SC
 [M: 34 Mohammed Najeeb, 84 Abhishek Yadav; C: 8,15,42 Yakubu Yusif]

Round: 18
23-Mar-02: JCT Mills                   2-1 Indian Telephone Industries
 [J: 13,90 Hardip Singh Saini; I: 73 Mohammed Salissu]
23-Mar-02: Salgaocar Sports Club       3-2 Vasco Sports Club
 [S: 28,72 Alvito D'Cunha, 86 Bruno Coutinho; V: 85 Rui Wanderley Weis, 87 Marcos Pereira]
26-Mar-02: Punjab Police               1-3 Mohun Bagan AC
 [P: 20 Praveen Kumar; M: 18,58 Jose Barreto, 28 Abdullatif Seriki]
27-Mar-02: East Bengal Club            4-0 Hindustan Aeronautics Limited (in Mumbai)
 [15,25 Jose Carlos da Silva, 63 Soumitra Chakraborty, 80 Bijen Singh]
28-Mar-02: Mahindra United             1-0 FC Kochin
 [21 Austin Okolo]
30-Mar-02: Churchill Brothers SC       2-2 Tollygunge Agragami
 [C: 8 Yakubu Yusif, 90 Somatai Shaiza; T: 30 Ashim Biswas, 65 Moses Owira]

Round: 19
29-Mar-02: Punjab Police               0-0 JCT Mills
31-Mar-02: Indian Telephone Industries 1-0 Hindustan Aeronautics Limited
 [70 George Ekeh]
01-Apr-02: FC Kochin                   0-1 Vasco Sports Club
 [37 Jose Luciano]
01-Apr-02: Mohun Bagan AC              1-0 Mahindra United
 [69 Jose Barreto]
02-Apr-02: Churchill Brothers SC       1-2 Salgaocar Sports Club
 [C: 2 Yakubu Yusif; S: 54 Sunday Seah, 71 Alex Ambrose]
03-Apr-02: Tollygunge Agragami         1-5 East Bengal Club
 [T: 60 Moses Owira; E: 28 Omolaja Olalekan, 30 Bijen Singh, 38 Jose Carlos da Silva, 55,57 Dipankar Roy]

Round: 20
05-Apr-02: Hindustan Aeronautics Ltd.  0-1 Vasco Sports Club
 [30 Satish Minz]
05-Apr-02: Churchill Brothers SC       2-0 JCT Mills
 [32 Yakubu Yusif, 38 Osumanu Husseini]
05-Apr-02: Mahindra United             2-1 Indian Telephone Industries
 [M: 65 Shanmugam Venkatesh, 67 Abhishek Yadav; I: 40 Mohammed Salissu]
06-Apr-02: Tollygunge Agragami         1-2 Mohun Bagan AC
 [T: 28 Sasthi Duley; M: 38 Jose Barreto, 85 Uday Kumar Konar]
07-Apr-02: FC Kochin                   2-1 Salgaocar Sports Club
 [K: 40 Kalia Kulothongan, 43 K Bijumon; S: 33 Alex Ambrose]
07-Apr-02: East Bengal Club            3-1 Punjab Police
 [E: 30,52 Omolaja Olalekan, 89 Dipendu Biswas; P: 3 Praveen Kumar]

Round: 21
09-Apr-02: Vasco Sports Club           3-0 Indian Telephone Industries
 [9,34 Rui Wanderley Weis, 38 Jose Luciano]
09-Apr-02: Hindustan Aeronautics Ltd.  0-1 Churchill Brothers SC
 [30 Yakubu Yusif]
10-Apr-02: JCT Mills                   1-0 Tollygunge Agragami
 [84 Hardip Singh Saini]
11-Apr-02: Punjab Police               0-2 Mahindra United
 [2 Austin Okolo, 75 Mohammed Najeeb]
11-Apr-02: Salgaocar Sports Club       4-3 Mohun Bagan AC
 [S: 32,76 Sunday Seah, 41 Alvito DCunha, 73 Alex Ambrose; M: 2,15 Jose Barreto, 28 Basudeb Mondal]
11-Apr-02: FC Kochin                   0-1 East Bengal Club
 [75 Dipendu Biswas]

Round: 22
15-Apr-02: East Bengal Club            1-1 Salgaocar Sports Club
 [E: 41 Jose Carlos da Silva; S: 60 Alex Ambrose]
15-Apr-02: Mahindra United             0-2 Hindustan Aeronautics Limited
 [59 Rajendra Prasad 79, Dayanand]
15-Apr-02: JCT Mills                   2-1 Vasco Sports Club
 [J: 3 Hardip Singh Saini, 47 Stephen Abarowei; V: 71 Peter Rodrigues]
15-Apr-02: FC Kochin                   0-5 Tollygunge Agragami
 [10,75 Ashim Biswas, 58 Mehtab Hussein, 70 Akeem Abul Alem, 77 Moses Owira]
15-Apr-02: Punjab Police               2-1 Indian Telephone Industries
 [P: 47 Kuldip Singh, 65 Rajesh Kumar; I: 78 George Ekeh]
15-Apr-02: Churchill Brothers SC       0-1 Mohun Bagan AC
 [73 Abdul Wastu Saliu]


* 1.Mohun Bagan AC                22 13  5  4 31-19 44  [Calcutta]
* 2.Churchill Brothers SC         22 12  6  4 44-19 42  [Goa]
* 3.Vasco Sports Club             22 12  4  6 28-20 40  [Goa]
* 4.Salgaocar Sports Club         22 10  9  3 32-17 39  [Goa]
* 5.East Bengal Club              22 11  3  8 31-23 36  [Calcutta]
* 6.Mahindra United               22  9  6  7 25-19 33  [Mumbai]
* 7.Indian Telephone Industries   22  8  6  8 26-26 30  [Bangalore]
* 8.Hindustan Aeronautics Limited 22  8  4 10 18-26 28  [Bangalore]
* 9.Tollygunge Agragami           22  6  5 11 26-37 23  [Calcutta]
*10.JCT Mills                     22  5  6 11 18-26 21  [Phagwara]
*-----------------------------------------------------
*11.FC Kochin                     22  4  5 13 12-32 17  [Kochi]
*12.Punjab Police                 22  3  3 16 11-38 12  [Jalandhar]
*
*Promoted: Dempo SC (Goa) and Indian Bank (Chennai)


*Prepared and maintained by Arunava Chaudhuri for the Rec.Sport.Soccer Statistics Foundation
*Author: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de), 
*Last updated: 6 Dec 2006
*(C) Copyright Arunava Chaudhuri and RSSSF 2002/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.