Season: 2002-2003

* 1.East Bengal Club              22 15  4  3 44-22 49  Champions  [Calcutta]
* 2.Salgaocar Sports Club         22 13  5  4 43-17 44  [Goa]
* 3.Vasco Sports Club             22 12  7  3 40-21 43  [Goa]
* 4.JCT Mills                     22 11  5  6 34-21 38  [Phagwara]
* 5.Churchill Brothers SC         22 10  7  5 33-22 37  [Goa]
* 6.Dempo Sports Club             22 10  5  7 34-29 35  [Goa]
* 7.Mohun Bagan AC                22  9  6  7 35-25 33  [Calcutta] 
* 8.Mahindra United               22  7  5 10 27-30 26  [Mumbai]
* 9.Tollygunge Agragami           22  6  5 11 29-38 23  [Calcutta]
*10.Indian Bank                   22  6  2 14 31-53 20  [Chennai]
*-----------------------------------------------------
*11.Hindustan Aeronautics Limited 22  3  2 17 17-54 11  Relegated  [Bangalore]
*12.Indian Telephone Industries   22  1  5 16 14-49  8  Relegated  [Bangalore]

Round: 1
15-Nov-02: Churchill Brothers SC       2-2 Salgaocar Sports Club 
  [C: 12 Yakubu Yusif, 18 Tiken Singh; S: 2 Sunday Seah, 74 Bungo Singh] 
04-Dec-02: Vasco Sports Club           2-1 Indian Bank
  [V: 2,35 Marcos Pereira; I: 15 Kasun Nadika Jayasuriya] 
07-Dec-02: Indian Telephone Industries 0-0 JCT Mills 
08-Dec-02: Mohun Bagan AC              0-2 East Bengal Club
  [70 Subhashish Roy Chowdhury, 90+ Alvito D'Cunha] 
08-Dec-02: Dempo Sports Club           0-0 Mahindra United 
03-Jan-03: Hindustan Aeronautics Ltd.  1-2 Tollygunge Agragami
 [H: 90+ Jagadish Kumar; T: 32 Moses Owira, 70 Akeem Abul Alem]

Round: 2
16-Nov-02: Vasco Sports Club           0-1 Dempo Sports Club 
  [75 Francis Silveira] 
17-Nov-02: East Bengal Club            2-0 Tollygunge Agragami
  [44 Shanmugam Venkatesh, 58 Mike Okoro] 
17-Nov-02: Mahindra United             1-0 Hindustan Aeronautics Limited
  [22 RC Prakash] 
19-Nov-02: Indian Telephone Industries 1-2 Indian Bank
  [IT: 8 Mohammed Najeeb; IB: 60,81 Imran Mohammed] 
22-Nov-02: Churchill Brothers SC       2-3 Mohun Bagan AC
  [C: 45+ Isa Muash Eroje (own Goal), 58 Roque Barreto; M: 20 Baichung Bhutia,
   29 George Ekeh, 67 Jose Barreto] 
23-Nov-02: Salgaocar Sports Club       1-0 JCT Mills
  [7 Tomba Singh] 

Round: 3
19-Nov-02: Vasco Sports Club           1-1 Mohun Bagan AC
  [V: 67 Rui Wanderley Weis; M: 7 Sheikh Sanjib] 
20-Nov-02: Dempo Sports Club           2-1 Salgaocar Sports Club
  [D: 64 Lazarus Fernandes, 73 Ratan Singh; S: 71 Dennis Cabral] 
21-Nov-02: Tollygunge Agragami         3-2 Mahindra United
  [T: 19 Ashim Biswas, 54 Laltu Das, 67 Akeem Abul Alem; M: 42 Odartey Lawson,
   90 Monga Aby Samson] 
23-Nov-02: Hindustan Aeronautics Ltd.  0-0 Indian Telephone Industries 
27-Nov-02: East Bengal Club            1-0 JCT Mills
  [59 Mike Okoro] 
30-Nov-02: Indian Bank                 1-1 Churchill Brothers SC
  [I: 40 Kasun Nadika Jayasuriya; C: 42 Noel Wilson] 

Round: 4
24-Nov-02: East Bengal Club            1-0 Mahindra United
  [25 Alvito D'Cunha] 
25-Nov-02: Indian Bank                 3-1 Dempo Sports Club
  [I: 54,81 Syed Shabir Pasha, 60 Kasun Nadika Jayasuriya;
   D: 63 Francis Silveira] 
26-Nov-02: Hindustan Aeronautics Ltd.  1-2 Vasco Sports Club
  [H: 54 Ishfaq Ahmed; V: 39 Marcos Pereira, 42 Sushanth Mathew] 
30-Nov-02: Mohun Bagan AC              3-3 JCT Mills
  [M: 4,32,60 George Ekeh; J: 56,88 Harvinder Singh, 62 Kwabena Yeboah] 
02-Dec-02: Salgaocar Sports Club       2-0 Indian Telephone Industries
  [27 MacPherlin Dudu Omagbemi, 64 Alex Ambrose] 
09-Dec-02: Tollygunge Agragami         1-1 Churchill Brothers SC
  [T: 51 Ashim Biswas; C: 50 Yakubu Yusif] 

Round: 5
28-Nov-02: Indian Telephone Industries 0-1 Dempo Sports Club
  [87 Mario Soares] 
03-Dec-02: Mahindra United             1-1 Mohun Bagan AC
  [MU: 23 Odartey Lawswon; MB: 90+ Baichung Bhutia] 
04-Dec-02: Hindustan Aeronautics Ltd.  1-0 JCT Mills
  [24 Raja Baliev Nurlan] 
07-Dec-02: Salgaocar Sports Club       0-1 Vasco Sports Club
  [5 Rui Wanderley Weis] 
12-Dec-02: East Bengal Club            0-0 Churchill Brothers SC
31-Dec-02: Indian Bank                 1-0 Tollygunge Agragami
 [17 Syed Shabir Pasha]

Round: 6 
11-Dec-02: JCT Mills                   2-1 Indian Bank
 [J: 4 Kwabena Yeboah, 90+ Harvinder Singh; I: 10 Mohammed Quizar]
11-Dec-02: Vasco Sports Club           2-2 Mahindra United
 [V: 43,70 Marcos Pereira; M: 30 RC Prakash, 89 Abhishek Yadav]
15-Dec-02: East Bengal Club            2-1 Salgaocar Sports Club
 [E: 21 Gilmar, 90+ Mike Okoro; S: 68 MacPherlin Dudu Omagbemi]
16-Dec-02: Hindustan Aeronautics Ltd.  1-3 Mohun Bagan AC
 [H: 9 Kenneth Onu; M: 11,38,82 George Ekeh]
16-Dec-02: Churchill Brothers SC       2-0 Indian Telephone Industries
 [80 Yakubu Yusif, 85 Roque Barreto]
17-Dec-02: Dempo Sports Club           4-1 Tollygunge Agragami
 [D: 20 Majekodunmi Bolaji, 24 Wilton Gomes, 90,90+ Francis Silveira; T: 49 Akeem Abul Alem]

Round: 7
19-Dec-02: Indian Bank                 2-4 Salgaocar Sports Club
 [I: 12 Syed Shabir Pasha, 90 Imran Mohamed; S: 3 Dharamjit Singh, 20,25,84 MacPherlin Dudu Omagbemi]
19-Dec-02: Vasco Sports Club           1-1 East Bengal Club
 [V: 72 Marcos Pereira; E: 33 Alvito D'Cunha]
20-Dec-02: Mahindra United             0-1 Churchill Brothers SC
 [25 Yakubu Yusif]
20-Dec-02: Indian Telephone Industries 0-1 Mohun Bagan AC
 [43 Jose Barreto]
20-Dec-02: Dempo Sports Club           3-0 Hindustan Aeronautics Limited
 [15, Francis Silveira, 18 Sergey Andreev, 22 Majekodunmi Bolaji]
21-Dec-02: JCT Mills                   2-0 Tollygunge Agragami
 [23 Hardip Singh Gill, 88 Harvinder Singh]

Round: 8
23-Dec-02: Mahindra United             0-1 Salgaocar Sports Club
 [76 Sunday Seah]
23-Dec-02: Indian Bank                 3-3 East Bengal Club
 [I: 21,22,53 Kasun Nadika Jayasuriya; E: 51 Gilmar, 58 Chandan Das, 59 Shanmugam Venkatesh]
23-Dec-02: Indian Telephone Industries 1-2 Vasco Sports Club
 [I: 80 Mohammed Najeeb; V: 34 Jules Alberto, 66 Akshay Das (own Goal)]
24-Nov-02: Churchill Brothers SC       1-0 Hindustan Aeronautics Limited
 [15 Yakubu Yusif]
26-Dec-02: Mohun Bagan AC              0-1 Tollygunge Agragami
 [84 Ashim Biswas]
27-Dec-02: Dempo Sports Club           1-0 JCT Mills
 [55 Sameer Naik]

Round: 9
24-Jan-03: Dempo Sports Club           0-0 Churchill Brothers SC
24-Jan-03: Mahindra United             1-1 Indian Telephone Industries
 [M: 39 Ednei Jose Damasio; I: 63 James Singh]
25-Jan-03: Hindustan Aeronautics Ltd.  3-5 East Bengal Club
 [H: 81,85 Kenneth Onu, 90+ Mahendra Mani; 
  E: 33,46,72 Alvito D'Cunha, 48 Subhas Chakraborty, 64 Mike Okoro]
25-Jan-03: Mohun Bagan AC              4-0 Indian Bank
 [12 Renedy Singh, 60 George Ekeh, 81,85 Jose Barreto]
25-Jan-03: Vasco Sports Club           2-1 JCT Mills
 [V: 8,70 Marcos Pereira; J: 26 Kwabena Yeboah]
26-Jan-03: Salgaocar Sports Club       3-0 Tollygunge Agragami
 [35 Jatin Singh Bisht, 36 Sunday Seah, 66 Alex Ambrose]

Round: 10
28-Jan-03: Mohun Bagan AC              5-1 Dempo Sports Club
 [M: 45 Lorendra Singh, 47,55 Jose Barreto, 58 George Ekeh, 83 Stanley Colaco (own Goal); D: 81 Sergey Andreev]
28-Jan-03: Churchill Brothers SC       0-2 JCT Mills
 [24 Harvinder Singh, 68 Jo Paul Ancheri]
29-Jan-03: Vasco Sports Club           1-0 Tollygunge Agragami
 [48 Rui Wanderley Weis]
29-Jan-03: Indian Bank                 0-2 Mahindra United
 [1,89 Ednei Jose Damasio]
29-Jan-03: Indian Telephone Industries 1-3 East Bengal Club
 [I: 60 Ibrahim Karim Al Hasan; E: 17 Sasthi Duley, 36 Suley Musah, 83 Mike Okoro]
30-Jan-03: Salgaocar Sports Club       2-0 Hindustan Aeronautics Limited
 [4 Sunday Seah, 40 Samson Singh]

Round: 11
02-Feb-03: JCT Mills                   6-2 Mahindra United
 [J: 1 Jaswinder Singh, 12,54,90+ Jo Paul Ancheri, 56,78 Harvinder Singh Jr;
   M: 19 Ednei Jose Damasio, 60 Monga Aby Samson]
02-Feb-03: Vasco Sports Club           0-2 Churchill Brothers SC
 [55,64 Yakubu Yusif]
03-Feb-03: Hindustan Aeronautics Ltd.  1-0 Indian Bank
 [37 Kenneth Onu]
03-Feb-03: Mohun Bagan AC              0-2 Salgaocar Sports Club
 [15 Bello Rasaq, 73 Climax Lawrence]
03-Feb-03: East Bengal Club            3-2 Dempo Sports Club
 [E: 3 EB Channa (own Goal), 54,69 Mike Okoro; D: 4 Raman Vijayan, 14 EB Channa]
04-Feb-03: Tollygunge Agragami         3-2 Indian Telephone Industries
 [T: 5 Ashim Biswas, 57,90 Moses Owira; I: 13 Ibrahim Karim Al Hasan, 15 Raghuveer Singh]

Round: 12
07-Feb-03: Tollygunge Agragami         1-1 Salgaocar Sports Club
 [T: 2 Ashim Biswas; S: 41 Sunday Seah]
07-Feb-03: JCT Mills                   0-0 Vasco Sports Club
07-Feb-03: Indian Bank                 0-1 Mohun Bagan AC
 [84 George Ekeh]
08-Feb-03: Indian Telephone Industries 0-1 Mahindra United
 [90 Ednei Jose Damasio]
08-Feb-03: East Bengal Club            4-1 Hindustan Aeronautics Limited
 [E: 21,44,75 Mike Okoro, 38 Suley Musah; H: 77 Kenneth Onu]
08-Feb-03: Churchill Brothers SC       2-0 Dempo Sports Club
 [11,23 Yakubu Yusif]

Round: 13
11-Feb-03: Tollygunge Agragami         4-2 Indian Bank
 [T: 18 Moses Owira, 21,34 Ashim Biswas, 67 Akeem Abul Alem; I: 73 Syed Shabir Pasha, 87 Basheer Ahmed]
11-Feb-03: Vasco Sports Club           0-0 Salgaocar Sports Club
12-Feb-03: Dempo Sports Club           0-0 Indian Telephone Industries
12-Feb-03: JCT Mills                   1-0 Hindustan Aeronautics Limited
 [82 IM Vijayan]
13-Feb-03: Churchill Brothers SC       1-3 East Bengal Club
 [C: 35 Ratan Singh; E: 27 Douglas da Silva, 46 Alvito D'Cunha, 88 Mike Okoro]
14-Feb-03: Mohun Bagan AC              1-1 Mahindra United
 [MB: 89 Jose Barreto; MU: 41 Ednei Jose Damasio]

Round: 14
16-Feb-03: Indian Telephone Industries 0-4 Tollygunge Agragami
 [35,88 Ashim Biswas, 90 Akeem Abul Alem, 90+ Moses Owira]
16-Feb-03: Indian Bank                 2-1 Hindustan Aeronautics Limited
 [I: 55 KG Joseph, 85 Kasun Nadika Jayasuriya; H: 56 Rajendra Prasad]
16-Feb-03: Dempo Sports Club           2-2 East Bengal Club
 [D: 32 Jose Colaco, 36 Mario Soares; E: 18 Mike Okoro, 20 Douglas da Silva]
17-Feb-03: Churchill Brothers SC       1-1 Vasco Sports Club
 [C: 11 Ratan Singh; V: 39 Jules Alberto]
18-Feb-03: Salgaocar Sports Club       0-1 Mohun Bagan AC
 [58 Baichung Bhutia]
18-Feb-03: Mahindra United             1-2 JCT Mills
 [M: 26 Mongba Aby Samson; J: 42 Hardip Singh Saini, 47 Kwabena Yeboah]

Round: 15
21-Feb-03: Mahindra United             1-2 Indian Bank
 [M: 32 Ednei Jose Damasio; I: 12 VK Harish, 60 Stanley Festus]
21-Feb-03: Dempo Sports Club           0-0 Mohun Bagan AC
21-Feb-03: Tollygunge Agragami         1-1 Vasco Sports Club
 [T: 49 Akeem Abul Alem; V: 20 Marcos Pereira]
22-Feb-03: East Bengal Club            1-0 Indian Telephone Industries
 [11 Mike Okoro]
22-Feb-03: JCT Mills                   2-1 Churchill Brothers SC
 [J: 21 Hardip Singh Saini, Jo Paul Ancheri; C: 76 Yakubu Yusif]
22-Feb-03: Hindustan Aeronautics Ltd.  0-3 Salgaocar Sports Club
 [6 Climax Lawrence, 19 Sunday Seah, 40 Dharmajit Singh]

Round: 16
25-Feb-03: Mahindra United             2-0 Dempo Sports Club
 [8 Ednei Jose Damasio, 53 Mongba Aby Samson]
25-Feb-03: East Bengal Club            2-1 Mohun Bagan AC
 [E: 11 Alvito D'Cunha, 73 Mike Okoro; M: 54 Jose Barreto]
25-Feb-03: Indian Bank                 1-4 Vasco Sports Club
 [I: 56 Kasun Nadika Jayasuriya; V: 31 Satish Minz, 55 Riston Rodrigues, 84 Agnelo Colaco, 90+ Marcos Pereira]
26-Feb-03: JCT Mills                   3-0 Indian Telephone Industries
 [1 Hardip Singh Saini, 48 Jaswinder Singh, 79 Kwabena Yeboah]
26-Feb-03: Salgaocar Sports Club       2-2 Churchill Brothers SC
 [S: 66 Sunday Seah, 73 Sebastiao Endro; C: 28 Benjamin Ansah, 67 Yakubu Yusif]
26-Feb-03: Tollygunge Agragami         3-3 Hindustan Aeronautics Limited
 [T: 33 Srikanta Datta, 57 Moses Owira, 75 Sujoy Datta; H: 32,78 Kenneth Onu, 80 Satish Kumar]

Round: 17
01-Mar-03: Dempo Sports Club           0-2 Vasco Sports Club
 [76 Marcos Pereira, 87 Riston Rodrigues]
01-Mar-03: East Bengal Club            2-0 Tollygunge Agragami
 [67 Douglas da Silva, 89 Kalia Kulothungan]
02-Mar-03: Hindustan Aeronautics Ltd.  0-5 Mahindra United
 [32 R.C. Prakash, 41, 45 Ednei Jose Damasio, 66 Mongba Aby Samson, 82 Naushad Pari]
02-Mar-03: JCT Mills                   1-1 Salgaocar Sports Club
 [J: 43 IM Vijayan; S: 73 Sunday Seah]
02-Mar-03: Mohun Bagan AC              3-0 Churchill Brothers SC
 [Sunil Chetri, 60 George Ekeh, 68 Jose Barreto]
10-Mar-03: Indian Bank                 6-1 Indian Telephone Industries
 [IB: 29,40 Syed Shabir Pasha, 38,54,56 Kasun Nadika Jayasuriya, 90 Basheer Ahmed; IT: 43 Mohammed Najeeb]

Round: 18
05-Mar-03: JCT Mills                   2-0 East Bengal Club
 [44 Jo Paul Ancheri, 70 IM Vijayan]
05-Mar-03: Mohun Bagan AC              2-3 Vasco Sports Club
 [M: 77 Sunil Chetri, 87 Baichung Bhutia; V: 15,40 Marcos Pereira, 21 Agnelo Jose Gomes]
06-Mar-03: Mahindra United             2-1 Tollygunge Agragami
 [M: 68 Mongba Aby Samson, 90 Ednei Jose Damasio; T: 4 Akeem Abul Alem]
06-Mar-03: Indian Telephone Industries 3-1 Hindustan Aeronautics Limited
 [I: 5 Jude Nwadu, 77,86 Louis Nickson; H: 37 Raja Baliev Nurlan]
06-Mar-03: Salgaocar Sports Club       3-1 Dempo Sports Club
 [S: 7 Sunday Seah, 18 Jatin Singh Bisht, 32 Sabastiao Endro; D: 85 Mario Soares]
07-Mar-03: Churchill Brothers SC       5-0 Indian Bank
 [17 Nascimento Silveira, 28,31,53 Yakubu Yusif, 70 Benjamin Ansah]

Round: 19
08-Apr-03: Dempo Sports Club           5-1 Indian Bank
 [D: 15 Clifford Miranda, 29 Bijen Singh, 50,90 Jose Colaco, 52 EB Channa; I: 18 VK Harish]
09-Apr-03: JCT Mills                   1-0 Mohun Bagan AC
 [50 Jo Paul Ancheri]
09-Apr-03: Mahindra United             2-0 East Bengal Club
 [33 Mongba Aby Samson, 66 James Singh]
09-Apr-03: Vasco Sports Club           8-0 Hindustan Aeronautics Limited
 [4,15 Marcos Pereira, 32,55,56,58 Agnelo Jose Gomes, 35 Menino Fernandes, 82 Rui Wanderlei Weis]
09-Apr-03: Indian Telephone Industries 0-3 Salgaocar Sports Club
 [73 Jatin Singh Bisht, 80 Climax Lawrence, 90+ Dharamjit Singh]
10-Apr-03: Churchill Brothers SC       1-0 Tollygunge Agragami
 [69 Yakubu Yusif]

Round: 20
13-Apr-03: East Bengal Club            3-0 Indian Bank
 [16,85 Mike Okoro, 53 Douglas da Silva]
13-Apr-03: JCT Mills                   1-3 Dempo Sports Club
 [J: 40 Hardip Singh Gill; D: 28 Ratan Singh, 65 EB Channa, 71 Bijen Singh]
13-Apr-03: Vasco Sports Club           5-0 Indian Telephone Industries
 [20,40,88 Rui Wanderley Weis, 57 Angelo Gomes, 59 Jules Alberto]
14-Apr-03: Hindustan Aeronautics Ltd.  1-2 Churchill Brothers SC
 [H: 25 Ishfaq Ahmed; C: 35,37 Yakubu Yusif]
14-Apr-03: Salgaocar Sports Club       5-0 Mahindra United
 [22 Tomba Singh, 33 Sunday Seah, 67 Climax Lawrence, 75,83 Sebastiao Endro]
14-Apr-03: Tollygunge Agragami         0-2 Mohun Bagan AC
 [6 Jose Barreto, 22 Sunil Chetri]

Round: 21
22-Apr-03: Hindustan Aeronautics Ltd.  1-4 Dempo Sports Club
 [H: 49 Dayanand; D: 16 Bijen Singh, 38 Jose Luciano, 77,90 Levy Coelho]
23-Apr-03: Mohun Bagan AC              3-3 Indian Telephone Industries
 [M: 2,80 Baichung Bhutia, 76 Sunil Chetri; I: 62,75 Mohammed Najeeb, 70 Tejinder Kumar]
23-Apr-03: Churchill Brothers SC       1-0 Mahindra United
 [85 Yakubu Yusif]
24-Apr-03: Salgaocar Sports Club       4-2 Indian Bank
 [S: 52 Sebastiao Endro, 60,75 Climax Lawrence, 76 Alex Ambrose; I: 27 KG Joseph; 70 J Anandavasan]
24-Apr-03: Tollygunge Agragami         2-2 JCT Mills
 [T: 8 Ashim Biswas, 89 Akeem Abul Alem; J: 65,75 Hardip Singh Gill]
25-Apr-03: East Bengal Club            4-0 Vasco Sports Club
 [13,47 Douglas da Silva, 67 Malswam Tulunga, Mike Okoro]

Round: 22
27-Apr-03: Tollygunge Agragami         2-3 Dempo Sports Club
 [T: 67 Niladri Chakraborty, 69 Ashim Biswas; D: 12 Clifford Miranda, 52 EB Channa, 68 Stanley Colaco]
28-Apr-03: Indian Telephone Industries 1-5 Churchill Brothers SC
 [I: 56 Dipankar Chatterjee; C: 17,20, Yakubu Yusif, 59 Tiken Singh, 79 Roque Barreto]
28-Apr-03: Mahindra United             1-2 Vasco Sports Club
 [M: 54 Odartey Lawson; V: 53 Menino Fernandes, 80 Agnelo Jose Gomes]
28-Apr-03: Salgaocar Sports Club       2-0 East Bengal Club
 [22 Sebastiao Endro, 54 Sunday Seah]
28-Apr-03: Indian Bank                 1-3 JCT Mills
 [I: 70 Kasun Nadika Jayasuriya; J: 71 IM Vijayan, 79,80 Charanjit Kumar]
28-Apr-03: Mohun Bagan AC              0-1 Hindustan Aeronautics Limited
 [69 Sunil Kumar]



* 1.East Bengal Club              22 15  4  3 44-22 49  Champions  [Calcutta]
* 2.Salgaocar Sports Club         22 13  5  4 43-17 44  [Goa]
* 3.Vasco Sports Club             22 12  7  3 40-21 43  [Goa]
* 4.JCT Mills                     22 11  5  6 34-21 38  [Phagwara]
* 5.Churchill Brothers SC         22 10  7  5 33-22 37  [Goa]
* 6.Dempo Sports Club             22 10  5  7 34-29 35  [Goa]
* 7.Mohun Bagan AC                22  9  6  7 35-25 33  [Calcutta] 
* 8.Mahindra United               22  7  5 10 27-30 26  [Mumbai]
* 9.Tollygunge Agragami           22  6  5 11 29-38 23  [Calcutta]
*10.Indian Bank                   22  6  2 14 31-53 20  [Chennai]
*-----------------------------------------------------
*11.Hindustan Aeronautics Limited 22  3  2 17 17-54 11  Relegated  [Bangalore]
*12.Indian Telephone Industries   22  1  5 16 14-49  8  Relegated  [Bangalore]
*
*Promoted: Sporting Clube de Goa (Goa) and Mohammedan SC (Calcutta)

*With thanks to Malik Riaz Hai Naveed (MalikRiaz@t-online.de)
*Prepared and maintained by Arunava Chaudhuri for the Rec.Sport.Soccer Statistics Foundation
*Author: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de), 
*Last updated: 6 Dec 2006
*(C) Copyright Arunava Chaudhuri and RSSSF 2002/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.