Season: 2003-2004

* 1.East Bengal Club              22 15  4  3 37-13 49  Champions  [Calcutta]
* 2.Dempo Sports Club             22 12  9  1 28-12 45  [Goa]
* 3.Mahindra United               22 12  5  5 34-21 41  [Mumbai]
* 4.Churchill Brothers SC         22 10  6  6 29-24 36  [Goa] 
* 5.JCT Mills                     22  8  9  5 23-21 33  [Phagwara]
* 6.Vasco Sports Club             22  6 10  6 22-19 28  [Goa]
* 7.Salgaocar Sports Club         22  7  6  9 24-23 27  [Goa]
* 8.Sporting Clube de Goa         22  7  6  9 34-35 27  [Goa]
* 9.Mohun Bagan AC                22  6  6 10 22-23 24  [Calcutta]
*10.Tollygunge Agragami           22  4  8 10 16-24 20  [Calcutta]
*-----------------------------------------------------
*11.Mohammedan Sporting Club      22  4  7 11 20-39 19  Relegated  [Calcutta]
*12.Indian Bank                   22  2  2 18 15-50  8  Relegated  [Chennai]

Round: 1
28-Nov-03: Mohammedan Sporting Club 0-2 Mohun Bagan AC
 [34 Renedy Singh, 85 Jose Barreto]
29-Nov-03: Vasco Sports Club        2-2 Sporting Clube de Goa
 [V: 8 Edson de Crasto, 87 Kamal Thapa; S: 43 Bibiano Fernandes, 83 Louis Aniweta]
30-Nov-03: Salgaocar Sports Club    2-1 East Bengal Club
 [S: 24 Felix Ibrebru, 29 Micky Fernandes; E: 38 Douglas Da Silva]
30-Nov-03: Mahindra United          0-2 Dempo Sports Club
 [27 Sameer Naik, 90+ Clifford Miranda]
01-Dec-03: Indian Bank              0-3 JCT Mills
 [12 Stephen Abarowei, 19 Sukhjinder Singh, 68 Charanjit Kumar]
01-Dec-03: Churchill Brothers SC    0-0 Tollygunge Agragami

Round: 2
04-Dec-03: Vasco Sports Club        1-1 East Bengal Club
 [V: 82 Amaechi Nwabunwanne Tochukwu; E: 83 Dipankar Roy]
04-Dec-03: Mahindra United          2-1 Mohun Bagan AC
 [MU: 55 James Singh, 79 Felix Aboagye; MB: 75 Jose Barreto]
05-Dec-03: Sporting Clube de Goa    4-1 JCT Mills
 [S: 16 MacPherlin Dudu Omagbemi, 28,42 Abdullatif Seriki, 67 Avinash Thapa; J: 18 IM Vijayan]
06-Dec-03: Indian Bank              0-1 Churchill Brothers SC
 [70 Yakubu Yusif]
06-Dec-03: Dempo Sports Club        1-1 Tollygunge Agragami
 [D: 85 Francis Silveira; T: 90 Akeem Abul Alem]
07-Dec-03: Salgaocar Sports Club    3-0 Mohammedan Sporting Club
 [59 Bello Rasaq, 77 Samson Singh, 90 Felix Ibrebru]

Round: 3
09-Dec-03: JCT Mills                0-0 East Bengal Club
10-Dec-03: Salgaocar Sports Club    0-1 Vasco Sports Club
 [77 Amaechi Nwabunwanne Tochukwu]
10-Dec-03: Tollygunge Agragami      0-0 Mohun Bagan AC
11-Dec-03: Mahindra United          4-3 Mohammedan Sporting Club
 [MU: 23 Felix Aboagye, 50 Raphael Patron Akakpo, 60 Khalid Jamil, 73 Abhiskek Yadav;
  MS: 9 Amjad Ali Khan, 70 Chidi Edeh, 80 Dipendu Biswas]
11-Dec-03: Dempo Sports Club        2-0 Indian Bank
 [15 Sunday Seah, 38 Mohammed Gafari]
12-Dec-03: Churchill Brothers SC    3-1 Sporting Clube de Goa
 [C: 18 Riston Rodrigues, 47 Osumanu Husseini, 70 Tiken Singh; S: 65 MacPherlin Dudu Omagbemi]

Round: 4
14-Dec-03: Mohammedan Sporting Club 0-0 Vasco Sports Club
14-Dec-03: JCT Mills                1-0 Salgaocar Sports Club
 [17 IM Vijayan]
15-Dec-03: Mohun Bagan AC           3-0 Indian Bank
 [6,21,52 Ashim Biswas]
16-Dec-03: Dempo Sports Club        1-0 Sporting Clube de Goa
 [34 Sunday Seah]
16-Dec-03: East Bengal Club         2-1 Churchill Brothers SC
 [E: 45+ Cristiano Junior, 90+ Baichung Bhutia; C: 4 Yakubu Yusif]
17-Dec-03: Tollygunge Agragami      2-1 Mahindra United
 [T: 50 Akeem Abul Alem, Jiten Rai; M: 16 Raphael Patron Akapko]

Round: 5
18-Dec-03: Mohun Bagan AC           2-0 Vasco Sports Club
 [32 Renedy Singh, 54 Jose Barreto]
19-Dec-03: Mohammedan Sporting Club 1-2 Churchill Brothers SC
 [M: 56 Chidi Edeh; C: 89 AS Firoze, 90 Yakubu Yusif]
20-Dec-03: JCT Mills                0-2 Dempo Sports Club
 [3,47 Sunday Seah]
20-Dec-03: Indian Bank              2-4 Sporting Clube de Goa
 [I: 26 Syed Shabir Pasha, 68 Mahendra Mani;
  S: 51,83 MacPherlin Dudu Omagbemi, 60 Abdullatif Seriki, 82 Avinash Thapa]
20-Dec-03: East Bengal Club         1-0 Tollygunge Agragami
 [1 Cristiano Junior]
21-Dec-03: Mahindra United          1-0 Salgaocar Sports Club
 [24 Shanmugam Venkatesh]

Round: 6
23-Dec-03: JCT Mills                0-0 Vasco Sports Club
23-Dec-03: Tollygunge Agragami      0-1 Mohammedan Sporting Club
 [87 Sheikh Sanjib]
27-Dec-03: Indian Bank              0-2 Mahindra United
 [40 Shanmugam Venkatesh, 89 Abhishek Yadav]
27-Dec-03: Dempo Sports Club        3-2 East Bengal Club
 [D: 8 Stanley Colaco, 25 Sunday Seah, 75 Nacimento Silveira; E: 1 Cristiano Junior, 7 Baichung Bhutia]
28-Dec-03: Sporting Clube de Goa    2-2 Mohun Bagan AC
 [S: 14 MacPherlin Dudu Omagbemi, 31 Francis Andrade; M: 12,54 Jose Barreto]
29-Dec-03: Salgaocar Sports Club    2-2 Churchill Brothers SC
 [S: 14 Freddy Mascarenhas, 51 Jatin Singh Bisht; C: 15 Ratan Singh, 44 Roque Pereira]

Round: 7
31-Dec-03: Mahindra United          0-1 East Bengal Club
 [68 Cristiano Junior]
31-Dec-03: Indian Bank              0-0 Mohammedan Sporting Club
02-Jan-04: Salgaocar Sports Club    1-0 Mohun Bagan AC
 [34 Felix Ibrebru]
03-Jan-04: Churchill Brothers SC    1-2 JCT Mills
 [C: 85 Yakubu Yusif; J: 20,69 IM Vijayan]
04-Jan-04: Sporting Clube de Goa    1-0 Tollygunge Agragami
 [75 Jerose Oliveira]
05-Jan-04: Vasco Sports Club        0-0 Dempo Sports Club

Round: 8
06-Jan-04: Churchill Brother SC     1-0 Mohun Bagan AC
 [45+ Francisco Afonso]
07-Jan-04: Mahindra United          0-0 JCT Mills
07-Jan-04: Salgaocar Sports Club    3-2 Indian Bank
 [S: 10 Remus Gomes, 48 Felix Ibrebru, 53 Bello Rasaq; I: 76,80 Kasun Nadika Jayasuriya]
08-Jan-04: East Bengal Club         2-0 Sporting Clube de Goa
 [38 Baichung Bhutia, 73 Cristiano Junior]
08-Jan-04: Vasco Sports Club        0-0 Tollygunge Agragami
09-Jan-04: Mohammedan Sporting Club 0-1 Dempo Sports Club
 [17 Sunday Seah]

Round: 9
11-Jan-04: Mohun Bagan AC           0-1 JCT Mills
 [21 Jo Paul Ancheri]
11-Jan-04: Salgaocar Sports Club    2-0 Tollygunge Agragami
 [5 Dharamjit Singh, 25 Freddy Mascarenhas]
12-Jan-04: Mohammedan Sporting Club 1-1 Sporting Clube de Goa
 [M: 75 Chidi Edeh; S: 5 Abdullatif Seriki]
12-Jan-04: Indian Bank              1-1 East Bengal Club
 [I: 25 Kamaldeen Fuard; E: 22 Cristiano Junior]
12-Jan-04: Mahindra United          3-0 Vasco Sports Club
 [Jules Alberto, Shanmugam Venkatesh, Abhishek Yadav]
23-Jan-04: Churchill Brother SC     0-0 Dempo Sports Club

Round: 10
14-Jan-04: Mohun Bagan AC           1-0 Dempo Sports Club
 [57 Renedy Singh]
15-Jan-04: Tollygunge Agragami      0-2 JCT Mills
 [13 Jo Paul Ancheri,61 IM Vijayan]
16-Jan-04: Salgaocar Sports Club    0-1 Sporting Clube de Goa
 [17 MacPherlin Dudu Omagbemi]
16-Jan-04: East Bengal Club         4-0 Mohammedan Sporting Club
 [45+ Alvito D'Cunha, 70 Baichung Bhutia, 75 Cristiano Junior, 89 Mike Okoro]
16-Jan-04: Indian Bank              0-2 Vasco Sports Club
 [73 Edson de Crasto, 84 Dennis Cabral]
17-Jan-04: Churchill Brothers SC    1-0 Mahindra United
 [12 Yakubu Yusif]

Round: 11
19-Jan-04: Mohammedan Sporting Club 3-1 JCT Mills
 [M: 5,19 Syed Rahim Nabi, 14 Dipendu Biswas; J: 78 Jo Paul Ancheri]
19-Jan-04: Salgaocar Sports Club    0-0 Dempo Sports Club
20-Jan-04: Vasco Sports Club        2-1 Churchill Brothers SC
 [V: 24,82 Amaechi Nwabunwanne Tochukwu; C: 89 Yakubu Yusif]
20-Jan-04: Tollygunge Agragami      3-2 Indian Bank
 [T: 54,69 Sheikh Habeeb Ali, 85 Akeem Abul Alem; I: 45 Kasun Nadika Jayasuriya, 75 KG Joseph]
21-Jan-04: Sporting Clube de Goa    1-2 Mahindra United
 [S: 45+ Bibiano Fernandes; M: 79 Shanmugam Venkatesh, 83 Steven B Dias]
22-Jan-04: East Bengal Club         2-1 Mohun Bagan AC
 [E: 24 Dipankar Roy, 73 Mike Okoro; M: 42 Ashim Biswas]

Round: 12
21-Feb-04: Sporting Clube de Goa    1-1 Vasco Sports Club
 [S: 90+ Alvito Rodrigues; V: 59 Marcos Pereira]
21-Feb-04: Tollygunge Agragami      2-3 Churchill Brothers SC
 [T: 24,33 Akeem Abul Alem; C: 56,61 Yakubu Yusif, 89 Noel Wilson]
21-Feb-04: JCT Mills                3-1 Indian Bank
 [J: 25,45+ Harvinder Singh, 58 Stephen Abarowei; I: 20 Mahendra Mani]
22-Feb-04: Mohun Bagan AC           1-1 Mohammedan Sporting Club
 [MB: 83 Manitombi Singh; MS: 52 Chidi Edeh]
26-Feb-04: Dempo Sports Club        2-2 Mahindra United
 [D: 44 Clifford Miranda, 86 RC Prakash; M: 68,78 Abhishek Yadav]
29-Feb-04: East Bengal Club         3-1 Salgaocar Sports Club
 [E: 5,45 Baichung Bhutia, 53 Subhas Chakraborty; S: 40 Bello Rasaq]

Round: 13
26-Feb-04: Mohammedan Sporting Club 1-0 Indian Bank
 [73 Dipendu Biswas]
27-Feb-04: JCT Mills                2-2 Churchill Brothers SC
 [J: 15 Baldeep Singh, 37 Harvinder Singh; C: ?,14 Benjamin Ansah]
29-Feb-04: Dempo Sports Club        1-1 Vasco Sports Club
 [D: 65 Sunday Seah; V: 71 Amaechi Nwabunwanne Tochukwu]
03-Mar-04: Tollygunge Agragami      2-1 Sporting Clube de Goa
 [T: 45+ Sandip Das, 49 Sheikh Habeeb Ali; S: 13 Abdullatif Seriki]
04-Mar-04: Mohun Bagan AC           1-0 Salgaocar Sports Club
 [51 Eduardo Ribeiro]
05-Mar-04: East Bengal Club         2-0 Mahindra United
 [35 Cristiano Junior, 87 Baichung Bhutia]

Round: 14
05-Mar-04: Churchill Brothers SC    4-1 Indian Bank
 [C: 3,15,75 Yakubu Yusif, 65 Sukhdev Arwade; I: 30 Kasun Nadika Jayasuriya]
07-Mar-04: JCT Mills                1-3 Sporting Clube de Goa
 [J: 16 Harvinder Singh; S: 2 Jerose Oliveira, 60,69 Abdullatif Seriki]
08-Mar-04: Mohammedan Sporting Club 1-1 Salgaocar Sports Club
 [M: 74 Syed Rahim Nabi; S: 42 Jatin Singh Bisht]
09-Mar-04: Mohun Bagan AC           0-0 Mahindra United
10-Mar-04: Tollygunge Agragami      1-2 Dempo Sports Club
 [T: 73 Gouranda Datta; D: 68 Clifford Miranda, 77 Wilton Gomes]
11-Mar-04: East Bengal Club         1-0 Vasco Sports Club
 [43 Cristiano Junior]

Round: 15
01-Mar-04: Mahindra United          2-0 Indian Bank
 [30 Abhishek Yadav, 53 Shanmugam Venkatesh]
12-Mar-04: Mohun Bagan AC           1-2 Sporting Clube de Goa
 [M: 49 Sunil Chetri; S: 20,68 Dudu MacPherlin Omagbemi]
12-Mar-04: Churchill Brothers SC    2-1 Salgaocar Sports Club
 [C: 1 Yakubu Yusif, 44 Noel Wilson; S: 17 Prashant Jaggi]
13-Mar-04: Mohammedan Sporting Club 1-1 Tollygunge Agragami
 [M: 11 Syed Rahim Nabi; T: 60 Gouranga Datta]
14-Mar-04: East Bengal Club         0-0 Dempo Sports Club
15-Mar-04: Vasco Sports Club        0-1 JCT Mills
 [64 IM Vijayan]

Round: 16
16-Mar-04: Mohun Bagan AC           0-1 Tollygunge Agragami
 [83 Akeem Abul Alem]
16-Mar-04: Sporting Clube de Goa    1-1 Churchill Brothers SC
 [S: 20 Jerose Oliveira; C: 49 Yakubu Yusif]
17-Mar-04: Mohammedan Sporting Club 1-5 Mahindra United
 [MS: 59 Dipendu Biswas; MU: 9 Raphael Patron Akakpo, 40,69,74 Felix Aboagye, 76 Madhab Das]
18-Mar-04: Indian Bank              0-1 Dempo Sports Club
 [46 Clifford Miranda]
18-Mar-04: Vasco Sports Club        3-1 Salgaocar Sports Club
 [V: 19 Marcos Pereira, 43 Agnelo Colaco, 45+ Kamal Thapa; S: 46 Climax Lawrence]
19-Mar-04: East Bengal Club         3-0 JCT Mills
 [45+ Baichung Bhutia, 51 Mike Okoro, 60 Cristiano Junior]

Round: 17
04-Apr-04: Churchill Brothers SC    0-2 Mohammedan Sporting Club
 [36 Syed Rahim Nabi, 80 Okoli Onyeka Odofa]
05-Apr-04: Sporting Clube de Goa    4-1 Indian Bank
 [S: 16,73,89 Dudu MacPherlin Omagbemi, 48 Abdullatif Seriki; I: 57 Syed Shabir Pasha]
10-Apr-04: Dempo Sports Club        0-0 JCT Mills
11-Apr-04: Salgaocar Sports Club    1-2 Mahindra United
 [S: 31 Tomba Singh; M: 43 Raphael Patron Akakpo, 53 Abhishek Yadav]
12-Apr-04: Tollygunge Agragami      0-1 East Bengal Club
 [Baichung Bhutia]
16-Apr-04: Vasco Sports Club        5-1 Mohun Bagan AC
 [V: 5 Dennis Cabral, 16,34,50 Marcos Pereira, Levy Coelho; 48 Renedy Singh]

Round: 18
12-Apr-04: Vasco Sports Club        1-2 Indian Bank
 [V: 30 Edson de Castro; I: 6 K Aseem, 74 KG Joseph]
13-Apr-04: Dempo Sports Club        2-1 Mohun Bagan AC
 [D: 44 Sunday Seah, 46  RC Prakash; M: 8 Renedy Singh]
14-Apr-04: Sporting Clube de Goa    0-2 Salgaocar Sports Club
 [52 Remus Gomes, 80 Freddy Mascarenhas]
15-Apr-04: Mohammedan Sporting Club 0-3 East Bengal Club
 [59,62 Cristiano Junior, 65 Baichung Bhutia]
15-Apr-04: Mahindra United          2-1 Churchill Brothers SC
 [M: 3 Shanmugam Venkatesh, 45+ Odartey Lawson; C: 12 Roque Pereira]
16-Apr-04: JCT Mills                1-1 Tollygunge Agragami
 [J: 12 Manjit Singh; T: 88 Sheikh Habeeb Ali]

Round: 19
18-Apr-04: Dempo Sports Club        0-0 Salgaocar Sports Club
19-Apr-04: Churchill Brothers SC    2-1 Vasco Sports Club
 [C: 45 Benjamin Ansah, 55 Yakubu Yusif; V: 51 Marcos Pereira]
19-Apr-04: JCT Mills                3-0 Mohammedan Sporting Club
 [2 Baldeep Singh, 47,87 Harvinder Singh]
20-Apr-04: Indian Bank              1-0 Tollygunge Agragami
 [68 Syed Shabir Pasha]
25-Apr-04: Mohun Bagan AC           1-2 East Bengal Club
 [M: 16 Ashim Biswas; E: 53 Baichung Bhutia, 60 Cristiano Junior]
25-Apr-04: Mahindra United          3-1 Sporting Clube de Goa
 [M: 31,90+ Raphael Patron Akakpo, 69 Felix Aboagye; S: 44 MacPherlin Dudu Omagbemi]

Round: 20
22-Apr-04: Dempo Sports Club        2-0 Churchill Brothers SC
 [34,64 RC Prakash]
24-Apr-04: Tollygunge Agragami      0-0 Salgaocar Sports Club
28-Apr-04: East Bengal Club         3-0 Indian Bank
 [19 Baichung Bhutia, 73 Douglas da Silva, 83 Dipankar Roy]
29-Apr-04: JCT Mills                0-0 Mohun Bagan AC
30-Apr-04: Vasco Sports Club        0-0 Mahindra United
05-May-04: Sporting Clube de Goa    2-2 Mohammedan Sporting Club
 [S: 17 Abdullatif Seriki, 56 MacPherlin Dudu Omagbemi; M: 54 Dipendu Biswas, 69 Sheikh Sanjib]

Round: 21
02-May-04: Indian Bank              1-3 Salgaocar Sports Club
 [I: 57 Mahendra Mani; S: 5 Samson Singh, 45 Felix Ibrebru, 89 Freddy Mascarenhas]
03-May-04: Mohun Bagan AC           0-0 Churchill Brothers SC
04-May-04: Tollygunge Agragami      0-0 Vasco Sports Club
11-May-04: JCT Mills                0-0 Mahindra United
12-May-04: Sporting Clube de Goa    1-2 East Bengal Club
 [S: 84 Abdullatif Seriki; E: 46,60 Cristiano Junior]
14-May-04: Dempo Sports Club        3-2 Mohammedan Sporting Club
 [D: 12,55 Ishfaq Ahmed, 69 Alex Ambrose; M: 79,85 Syed Rahim Nabi]

Round: 22
02-May-04: Sporting Clube de Goa    1-3 Dempo Sports Club
 [S: 46 Abdullatif Seriki; D: 54 Louis Aniweta (own Goal), 58 Sunday Seah, 83 RC Prakash]
06-May-04: Salgaocar Sports Club    1-1 JCT Mills
 [S: 50 Felix Ibrebru; J: 36 Harvinder Singh]
08-May-04: Vasco Sports Club        2-0 Mohammedan Sporting Club
 [80 Krishnan Nair Ajayan, 90+ Amaechi Nwabunwanne Tochukwu]
09-May-04: Churchill Brothers SC    1-0 East Bengal Club
 [75 Santa Singh]
11-May-04: Indian Bank              1-4 Mohun Bagan AC
 [I: 87 Ravi Babu; M: 2 Mehtab Hussain, 54,65 Noel Tafadzwa Kaseka, 84 Sunil Chetri]
14-May-04: Mahindra United          3-2 Tollygunge Agragami
 [M: 20,40 Syed Altafuddin Ahmed, 35 Raphael Patron Akakpo; T: 30 Jiten Rai, 50 Akeem Abul Alem]

* 1.East Bengal Club              22 15  4  3 37-13 49  Champions  [Calcutta]
* 2.Dempo Sports Club             22 12  9  1 28-12 45  [Goa]
* 3.Mahindra United               22 12  5  5 34-21 41  [Mumbai]
* 4.Churchill Brothers SC         22 10  6  6 29-24 36  [Goa] 
* 5.JCT Mills                     22  8  9  5 23-21 33  [Phagwara]
* 6.Vasco Sports Club             22  6 10  6 22-19 28  [Goa]
* 7.Salgaocar Sports Club         22  7  6  9 24-23 27  [Goa]
* 8.Sporting Clube de Goa         22  7  6  9 34-35 27  [Goa]
* 9.Mohun Bagan AC                22  6  6 10 22-23 24  [Calcutta]
*10.Tollygunge Agragami           22  4  8 10 16-24 20  [Calcutta]
*-----------------------------------------------------
*11.Mohammedan Sporting Club      22  4  7 11 20-39 19  Relegated  [Calcutta]
*12.Indian Bank                   22  2  2 18 15-50  8  Relegated  [Chennai]



*Prepared and maintained by Arunava Chaudhuri for the Rec.Sport.Soccer Statistics Foundation
*Author: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de) 
*Last updated: 6 Dec 2006
*(C) Copyright Arunava Chaudhuri and RSSSF 2003/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.