Season: 2004-2005

* 1.Dempo Sports Club             22 14  5  3 28-17 47  Champions  [Goa]
* 2.Sporting Clube de Goa         22 14  3  5 46-23 45  [Goa]
* 3.East Bengal Club              22 13  4  5 34-16 43  [Calcutta]
* 4.Mahindra United               22  8 11  3 29-21 35  [Mumbai]
* 5.Fransa FC                     22  8  6  8 24-26 30  [Goa]
* 6.Salgaocar Sports Club         22  7  7  8 26-24 28  [Goa]
* 7.JCT Mills                     22  7  7  8 19-19 28  [Phagwara]
* 8.Mohun Bagan AC                22  5  8  9 16-19 23  [Calcutta]
*-----------------------------------------------------
* 9.Churchill Brothers SC         22  5  8  9 23-33 23  Relegated  [Goa]
*10.Vasco Sports Club             22  5  5 12 25-37 20  Relegated  [Goa]
*11.State Bank of Travancore      22  4  6 12 24-34 18  Relegated  [Thiruvananthapuram]
*12.Tollygunge Agragami           22  3  8 11 20-45 17  Relegated  [Calcutta]

Round: 1
12-Jan-05: East Bengal Club         0-0 Mohun Bagan AC
13-Jan-05: Vasco Sports Club        0-2 Fransa Football Club
  [30,90+ Sebastiao Endro]
14-Jan-05: Salgaocar Sports Club    3-4 State Bank of Travancore
  [Sa: 35 Francis Andrade, 70 Samson Singh, 72 Felix Ibrebru; 
   SB: 5,50 M Mohammed Rafi, 65 Sylvester Ignatius, 82 Mohammed Aslam]
14-Jan-05: Mahindra United          0-0 Churchill Brothers SC
15-Jan-05: Sporting Clube de Goa    3-3 Tollygunge Agragami
  [S: 22 Wilton Gomes, 53 Chidi Edeh, 70 N Rajesh Meetei;
   T: 63 Surojit Bose, 90+1 Suley Musah, 90+4 Akeem Abul Alem]
16-Jan-05: Dempo Sports Club        1-0 JCT Mills
  [63 Riston Rodrigues]

Round: 2
17-Jan-05: Vasco Sports Club        0-1 Salgaocar Sports Club
  [90+1 Felix Ibrebru]
18-Jan-05: Churchill Brothers SC    1-2 Tollygunge Agragami
  [C: 87 IM Vijayan; T: 2 Surajit Bose, 47 Dinesh Swar]
18-Jan-05: Mohun Bagan AC           0-1 Mahindra United
  [87 Flavio de Oliveira Rodrigues]
19-Jan-05: Dempo Sports Club        1-0 State Bank of Travancore
  [6 Ranty Martins Soleye]
20-Jan-05: Fransa Football Club     0-0 East Bengal Club
21-Jan-05: Sporting Clube de Goa    2-0 JCT Mills
  [19 Adebayo Adewusi, 77 Chidi Edeh]

Round: 3
22-Jan-05: Salgaocar Sports Club    5-1 Tollygunge Agragami
  [S: 17 A Jyothi Kumar, 20,53 Felix Ibrebru, 41 Francis Andrade,
   69 Bernard Pires; T: 27 Suley Musah]
23-Jan-05: Churchill Brothers SC    0-2 East Bengal Club
  [8 Malswam Tulunga, 38 Alvito D'Cunha]
24-Jan-05: Mahindra United          1-2 Dempo Sports Club
  [M: 12 Flavio de Oliveira Rodrigues; D: 28,61 Ranty Martins Soleye]
24-Jan-05: Vasco Sports Club        0-0 State Bank of Travancore
25-Jan-05: Fransa Football Club     0-1 JCT Mills
  [70 Baldeep Singh]
25-Jan-05: Mohun Bagan AC           1-0 Sporting Clube de Goa
  [6 Roberto Mendes Silva]

Round: 4
27-Jan-05: Vasco Sports Club        0-3 East Bengal Club
 [31 Selwyn Fernandes, 74 Climax Lawrence, 90+ Baichung Bhutia]
28-Jan-05: Tollygunge Agragami      0-0 Dempo Sports Club
28-Jan-05: Fransa Football Club     2-0 State Bank of Travancore
 [31 Benjamin Owusu Ansah, 71 Jules Alberto Dias]
29-Jan-05: Churchill Brothers SC    1-2 Mohun Bagan AC
 [C: 19 Yakubu Yusif; M: 53 Sunil Chetri, 89 Roberto Mendes Silva]
29-Jan-05: JCT Mills                3-1 Salgaocar Sports Club
 [J: 54 Hardeep Singh Gill, 74 Sukhjinder Singh, 89 Surjit Singh; S: 86 Bernard Pires]
05-Mar-05: Mahindra United          1-1 Sporting Clube de Goa
 [M: 85 Khalid Jamil; S: 30 Nicholas L Rodrigues]

Round: 5
01-Feb-05: State Bank of Travancore 2-4 East Bengal Club
 [S: 29 NP Pradeep, 78 M Lanel Thomas; E: 12,37 Climax Lawrence, 81,90+2 Baichung Bhutia]
01-Feb-05: Tollygunge Agragami      2-1 Fransa Football Club
 [T: 25,78 Dinesh Swar; F: 27 Sebastiao Endro]
01-Feb-05: Dempo Sports Club        2-0 Mohun Bagan AC
 [17,62 Ranty Martins Soleye]
02-Feb-05: JCT Mills                0-0 Vasco Sports Club
03-Feb-05: Mahindra United          1-0 Salgaocar Sports Club
 [58 Flavio de Oliveira Rodrigues]
09-Mar-05: Sporting Clube de Goa    1-3 Churchill Brothers SC
 [S: 25 Chidi Edeh; C: 34,63,87 Yakubu Yusif]

Round: 6
05-Feb-05: Mohun Bagan AC           1-2 Fransa Football Club
 [M: 69 Roberto Mendes Silva,; F: 18 Jules Alberto Dias, 77 Joseph Toochukwu Ogor]
06-Feb-05: East Bengal Club         2-0 JCT Mills
 [31 Juliano Martins, 74 Climax Lawrence]
06-Feb-05: State Bank of Travancore 0-0 Tollygunge Agragami
07-Feb-05: Vasco Sports Club        2-3 Mahindra United
 [V: 45+1,57 Sidney Santana Rodrigues; M: 43,70 Jatin Singh Bisht, 90+3 Kalia Kulothungan]
08-Feb-05: Churchill Brothers SC    1-1 Salgaocar Sports Club
 [C: 5 Marcos Pereira; S: 60 Felix Ibrebru]
16-Mar-05: Dempo Sports Club        0-4 Sporting Clube de Goa
 [31,35 MacPherlin Dudu Omagbemi, 50,72 Chidi Edeh]

Round: 7
09-Feb-05: Mohun Bagan AC           1-0 JCT Mills
 [16 Ashim Biswas]
09-Feb-05: Dempo Sports Club        0-1 Fransa Football Club
 [70 Sebastiao Endro]
11-Feb-05: Mahindra United          1-1 Tollygunge Agragami
 [M: 10 Rodrigo Calisto de Almeida; T: 8 Surajit Bose]
12-Feb-05: State Bank of Travancore 3-1 Churchill Brothers SC
 [S: 49,68 MA Abdul Hakkim, 80 KM Abdul Naushad; C: 7 Yakubu Yusif]
12-Feb-05: East Bengal Club         1-0 Salgaocar Sports Club
 [81 Baichung Bhutia]
13-Mar-05: Vasco Sports Club        0-3 Sporting Clube de Goa
 [12,61 Joseph Pereira, 37 Alvito Rodrigues]

Round: 8
13-Feb-05: Fransa Football Club     1-4 Sporting Clube de Goa
 [F: 78 Santa Saikhom Singh; S: 24,53,58 MacPherlin Dudu Omagbemi, 89 Nicholas L Rodrigues]
14-Feb-05: Mahindra United          1-1 JCT Mills
 [M: Abhishek Yadav; J: 16 Harpreet Singh]
15-Feb-05: East Bengal Club         5-0 Tollygunge Agragami
 [13 Shylo Malswam Tulunga, 53 Climax Lawrence, 57 Chandan Das, 66,76 Baichung Bhutia]
16-Feb-05: Churchill Brothers SC    2-1 Vasco Sports Club
 [C. 25,39 Yakubu Yusif; V: 9 Sidney Santana Rodrigues]
16-Feb-05: Mohun Bagan AC           1-1 State Bank of Travancore
 [M: 61 Mehtab Hussein; S: 81 Asif Saheer]
17-Feb-05: Dempo Sports Club        0-0 Salgaocar Sports Club

Round: 9
18-Feb-05: East Bengal Club         1-1 Mahindra United
 [E: 8 Climax Lawrence; M: 43 Shanmugam Venkatesh]
20-Feb-05: Sporting Clube de Goa    3-1 State Bank of Travancore
 [SC: 61 Adebayo Adewusi, 64,82 MacPherlin Dudu Omagbemi; SB: 57 M Lanel Thomas]
20-Feb-05: JCT Mills                3-0 Churchill Brothers SC
 [38 Harpreet Singh, 4? Julius Irabor Akpele, 45+1 Sukhwinder Singh]
21-Feb-05: Vasco Sports Club        1-2 Dempo Sports Club
 [V: 21 Alex Ambrose; D: 40 Clifford Miranda, 48 RC Prakash]
22-Feb-05: Salgaocar Sports Club    2-1 Fransa Football Club
 [S: 9 Felix Ibrebru, 90 Remus Gomes; F: 69 Hardip Singh Saini]
06-Mar-05: Mohun Bagan AC           2-1 Tollygunge Agragami
 [M: 14 Basudeb Mondal, 90+1 Ashim Biswas; T: 44 Gouranga Datta]

Round: 10
23-Feb-05: JCT Mills                1-1 Tollygunge Agragami
 [J: 84 Sukhwinder Singh; T: 42 Saumik Dey]
24-Feb-05: Mahindra United          3-1 State Bank of Travancore
 [M: 38 Flavio de Oliveira Rodrigues, 87,90+1 Rodrigo Calisto de Almeida; S: 12 AB Kabeer]
24-Feb-05: Dempo Sports Club        3-2 East Bengal Club
 [D: 10,46,73 Ranty Martins Soleye; E: 22 Baichung Bhutia, 90+1 Juliano Martins]
25-Feb-05: Mohun Bagan AC           0-1 Vasco Sports Club
 [25 Alex Ambrose]
25-Feb-05: Churchill Brothers SC    1-1 Fransa Football Club
 [C: 85 Marcos Pereira; F: 52 Anbalath Suliman Firoze]
26-Feb-05: Salgaocar Sports Club    0-1 Sporting Clube de Goa
 [7 MacPherlin Dudu Omagbemi]

Round: 11
28-Feb-05: Tollygunge Agragami      1-2 Vasco Sports Club
 [T: 18 Surojit Bose; V: 65 Sidney Santana Rodrigues, 73 K Anees]
28-Feb-05: JCT Mills                1-0 State Bank of Travancore
 [3 Harvinder Singh]
28-Feb-05: Fransa Football Club     2-2 Mahindra United
 [F: 19 Benjamin Owusu Ansah, 31 Sebastiao Endro; M: 33 Shanmugam Venkatesh, 41 Rodrigo Marcos Marques da Silva]
01-Mar-05: Sporting Clube de Goa    1-2 East Bengal Club
 [S: 61 MacPherlin Dudu Omagbemi; E: 55 Climax Lawrence, 67 Earnest Jemeriah]
02-Mar-05: Mohun Bagan AC           0-0 Salgaocar Sports Club
02-Mar-05: Dempo Sports Club        0-0 Churchill Brothers SC

Round: 12
13-Mar-05: Tollygunge Agragami      1-0 State Bank of Travancore
 [30 Suley Musah]
14-Mar-05: Salgaocar Sports Club    0-1 Churchill Brothers SC
 [45 Yakubu Yusif]
15-Mar-05: Fransa Football Club     2-1 Mohun Bagan AC
 [F: 15 Peter Rodrigues, 66 Benjamin Owusu Ansah; M: 81 Roberto Mendes Silva]
18-Mar-05: Mahindra United          1-1 Vasco Sports Club
 [M: 26 Rogerio Calisto de Almeida; V: 16 Fabio Xavier Soares]
19-Mar-05: Sporting Clube de Goa    1-2 Dempo Sports Club
 [S: 90+ MacPherlin Dudu Omagbemi; D: 27 Ranty Martins Soleye, 85 Majekodumni Bolaji]
22-Mar-05: JCT Mills                0-1 East Bengal Club
 [43 Earnest Jemeriah]

Round: 13
18-Mar-05: Salgaocar Sports Club    1-0 Mohun Bagan AC
 [74 Felix Ibrebru]
21-Mar-05: Mahindra United          0-1 Fransa Football Club
 [25 Jules Alberto Dias]
22-Mar-05: Churchill Brothers SC    1-2 Dempo Sports Club
 [C: 85 Marcos Pereira; D: 57 RC Prakash, 90 Osumanu Husseini (own Goal)]
23-Mar-05: Vasco Sports Club        5-0 Tollygunge Agragami
 [15,36 Sidney Santana Rodrigues, 28 K Aseem, 31 Samson Fernandes, 56 K Anees]
26-Mar-05: State Bank of Travancore 1-2 JCT Mills
 [S: 18 NP Pradeep; J: 44 Alexander Jebba, 61 Harvinder Singh]
26-Mar-05: East Bengal Club         2-3 Sporting Clube de Goa
 [E: 52 Syed Rahim Nabi, 90+1 Baichung Bhutia; S: 34 MacPherlin Dudu Oamgbemi, 44 Adebayo Adewusi, 56 Chidi Edeh]

Round: 14
26-Mar-05: Fransa Football Club     0-0 Tollygunge Agragami
27-Mar-05: Salgaocar Sports Club    2-2 Mahindra United
 [S: 42 Bernard Pires, 82 Bello Rasaq; M: 64,90+ Flavio de Oliveira Rodrigues]
27-Mar-05: Mohun Bagan AC           0-0 Dempo Sports Club
29-Mar-05: East Bengal Club         2-0 State Bank of Travancore
 [20 Baichung Bhutia, 90+ Subhas Chakraborty]
30-Mar-05: Vasco Sports Club        1-2 JCT Mills
 [V: 63 Francis Fernandes; J: 70 Julius Irabor Akpele, 82 Alexander Jebba]
31-Mar-05: Churchill Brothers SC    0-4 Sporting Clube de Goa
 [64 Bibiano Fernandes, 72,74 Joseph Pereira, 79 Adebayo Adewusi]

Round: 15
01-Apr-05: Salgaocar Sports Club    2-3 Dempo Sports Club
 [S: 37 Bello Rasaq, 85 Felix Ibrebru; D: 19 Ranty Martins Soleye, 45 Nacimento Silveira, 82 Kasun Nadika Jayasuriya]
01-Apr-05: Tollygunge Agragami      0-1 East Bengal Club
 [67 Bijen Singh]
03-Apr-05: JCT Mills                1-1 Mahindra United
 [J: 73 Harvinder Singh; M: 90+ Abhishek Yadav]
03-Apr-05: Vasco Sports Club        1-1 Churchill Brothers SC
 [V: 90+ Fabio Xavier Soares; C: 27 Yakubu Yusif]
04-Apr-05: Sporting Clube de Goa    2-0 Fransa Football Club
 [37 Chidi Edeh, 43 MacPherlin Dudu Omagbemi]
05-Apr-05: State Bank of Travancore 1-1 Mohun Bagan AC
 [S: 19 MA Abdul Hakkim; M: 71 Eduardo Chacon Coelho Lacerda]

Round: 16
07-Apr-05: Salgaocar Sports Club    1-0 Vasco Sports Club
 [35 Fabio dos Passos]
08-Apr-05: JCT Mills                0-1 Sporting Clube de Goa
 [20 MacPherlin Dudu Omagbemi]
09-Apr-05: Mahindra United          2-0 Mohun Bagan AC
 [54 Rodrigo Calisto de Almeida, 88 Flavio de Oliveira Rodrigues]
10-Apr-05: Tollygunge Agragami      2-4 Churchill Brothers SC
 [T: 56 Saumik Dey, 83 Tarif Ahmed; C: 7,44 Yakubu Yusif, 52,89 Marcos Pereira]
10-Apr-05: State Bank of Travancore 1-2 Dempo Sports Club
 [S: 86 M Mohammed Rafi; D: 34 Ranty Martins Soleye, 89 Valeriano Rebello]
12-Apr-05: East Bengal Club         0-1 Fransa Football Club
 [87 Peter Rodrigues]

Round: 17
13-Apr-05: State Bank of Travancore 4-1 Vasco Sports Club
 [S: 29 NP Pradeep, 70 M Mohammed Rafi, 83 S Anil Kumar, 89 T Asif Saheer; V: 62 Sidney Santana Rodrigues]
14-Apr-05: Tollygunge Agragami      1-2 Salgaocar Sports Club
 [T: 70 Akeem Abul Alem; S: 59,77 Felix Ibrebru]
14-Apr-05: Dempo Sports Club        0-0 Mahindra United
15-Apr-05: East Bengal Club         2-0 Churchill Brothers SC
 [19,45+ Alvito D'Cunha]
15-Apr-05: JCT Mills                0-0 Fransa Football Club
15-Apr-05: Sporting Clube de Goa    1-0 Mohun Bagan AC
 [76 MacPherlin Dudu Omagbemi]

Round: 18
18-Apr-05: State Bank of Travancore 1-2 Mahindra United
 [S: 90+2 AG Mohammed Aslam; M: 57 Jatin Singh Bisht, 61 Abhishek Yadav]
18-Apr-05: Vasco Sports Club        1-1 Mohun Bagan AC
 [V: 90+ Levy Coelho; M: 68 Roberto Mendes Silva]
19-Apr-05: Fransa Football Club     2-1 Churchill Brothers SC
 [F: 3,20 Benjamin Owusu Ansah; C: 89 Marcos Pereira]
20-Apr-05: Sporting Clube de Goa    1-0 Salgaocar Sports Club
 [42 MacPherlin Dudu Omagbemi]
21-Apr-05: Tollygunge Agragami      1-3 JCT Mills
 [T: 86 Suman Dutta Jr; J: 176Manjit Singh, 30 Sakatar Singh, 73 Harvinder Singh]
16-May-05: East Bengal Club         2-1 Dempo Sports Club
 [E: 19 Earnest Jeremiah, 31 Syed Rahim Nabi; D: 83 Clifford Miranda]

Round: 19
22-Apr-05: Fransa Football Club     2-3 Vasco Sports Club
 [F: 28,76 Joseph Toochukwu Ogor; V: 22 Sidney Santana Rodrigues, 43 Francis Fernandes, 86 Levy Coelho]
23-Apr-05: Churchill Brothers SC    2-1 Mahindra United
 [C: 10 Yakubu Yusif, 73 Marcos Pereira; M: 21 Rodrigo Marcos Marques da Silva]
24-Apr-05: Mohun Bagan AC           0-1 East Bengal Club
 [76 Syed Rahim Nabi]
24-Apr-05: State Bank of Travancore 1-1 Salgaocar Sports Club
 [SB: 15 M Mohammed Rafi; Sa: 76 Bello Rasaq]
25-Apr-05: Tollygunge Agragami      2-2 Sporting Clube de Goa
 [T: 32 Akeem Abul Alem, 81 Gouranga Datta; S: 34,,68 MacPherlin Dudu Omagbemi]
26-Apr-05: JCT Mills                0-1 Dempo Sports Club
 [Ranty Martins Soleye]

Round: 20
28-Apr-05: Churchill Brothers SC    1-1 State Bank of Travancore
 [C: 37 Marcos Pereira; S: 45+ MA Abdul Hakkim]
29-Apr-05: Sporting Clube de Goa    5-2 Vasco Sports Club
 [S: 8,50,86 MacPherlin Dudu Omagbemi, 37 Chidi Edeh, 68 Wilton Gomes; V: 34 Sidney Santana Rodrigues, 75 Levy Coelho]
29-Apr-05: Tollygunge Agragami      1-1 Mahindra United
 [T: 9 Surojit Bose; M: 77 Manju Nanjangud Shivananju]
30-Apr-05: JCT Mills                0-0 Mohun Bagan AC
30-Apr-05: Fransa Football Club     1-2 Dempo Sports Club
 [F: 90 TV Biju Kumar; D: 20 Clifford Miranda, 45 RC Prakash]
01-May-05: Salgaocar Sports Club    0-0 East Bengal Club

Round: 21
04-May-05: State Bank of Travancore 0-2 Sporting Clube de Goa
 [52 MacPherlin Dudu Omagbemi, 60 Bibiano Fernandes]
04-May-05: Churchill Brothers SC    1-1 JCT Mills
 [C: 34 Marcos Pereira; J: 20 Harvinder Singh]
04-May-05: Mahindra United          1-0 East Bengal Club
 [75 Abhishek Yadav]
05-May-05: Tollygunge Agragami      0-4 Mohun Bagan AC
 [8 Jerry Zirsanga, 29,59,61 Sunil Chetri]
05-May-05: Dempo Sports Club        2-0 Vasco Sports Club
 [25,32 Ranty Martins Soleye]
06-May-05: Fransa Football Club     2-2 Salgaocar Sports Club
 [F: 85 Jules Alberto Dias, 90+ TV Biju Kumar; S: 47 Felix Ibrebru, 89 Bento Vaz]

Round: 22
18-May-05: Mohun Bagan AC           1-1 Churchill Brothers SC
 [M: 19 Roberto Mendes Silva; C: 76 Marcos Pereira]
18-May-05: Salgaocar Sports Club    2-0 JCT Mills
 [78,84 Felix Ibrebru]
21-May-05: East Bengal Club         1-3 Vasco Sports Club
 [E: 53 Sandip Das; V: 22,65 Anthony Pereira, 48 Fabio Xavier Soares]
21-May-05: Dempo Sports Club        2-0 Tollygunge Agragami
 [65 RC Prakash, 78 Ranty Martins Soleye]
21-May-05: State Bank of Travancore 2-0 Fransa Football Club
 [27 T Asif Saheer, 50 MA Abdul Hakkim]
21-May-05: Sporting Clube de Goa    1-3 Mahindra United
 [S: 42 Wilton Gomes; M: 40,86 Flavio de Oliveira Rodrigues, 81 Kalia Kulothungan]


* 1.Dempo Sports Club             22 14  5  3 28-17 47  Champions  [Goa]
* 2.Sporting Clube de Goa         22 14  3  5 46-23 45  [Goa]
* 3.East Bengal Club              22 13  4  5 34-16 43  [Calcutta]
* 4.Mahindra United               22  8 11  3 29-21 35  [Mumbai]
* 5.Fransa FC                     22  8  6  8 24-26 30  [Goa]
* 6.Salgaocar Sports Club         22  7  7  8 26-24 28  [Goa]
* 7.JCT Mills                     22  7  7  8 19-19 28  [Phagwara]
* 8.Mohun Bagan AC                22  5  8  9 16-19 23  [Calcutta]
*-----------------------------------------------------
* 9.Churchill Brothers SC         22  5  8  9 23-33 23  Relegated  [Goa]
*10.Vasco Sports Club             22  5  5 12 25-37 20  Relegated  [Goa]
*11.State Bank of Travancore      22  4  6 12 24-34 18  Relegated  [Thiruvananthapuram]
*12.Tollygunge Agragami           22  3  8 11 20-45 17  Relegated  [Calcutta]
*
*NB: relegation of 9th and 10th placed finishers apparently decided after
*    the tournament was finished.


*Prepared and maintained by Arunava Chaudhuri for the Rec.Sport.Soccer Statistics Foundation
*Author: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de) 
*Last updated: 6 Dec 2006
*(C) Copyright Arunava Chaudhuri and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.