Season: 2005-2006
http://www.rsssf.com/tablesi/india06.html#nfl1

* 1.Mahindra United               17 11  3  3 27-13 36  Champions  [Mumbai]
* 2.East Bengal Club              17  9  4  4 25-16 31  [Calcutta]
* 3.Mohun Bagan AC                17  8  6  3 17-10 30  [Calcutta]
* 4.Sporting Clube de Goa         17  6  7  4 24-16 25  [Goa]
* 5.Dempo Sports Club             17  6  7  4 29-22 25  [Goa]
* 6.JCT Mills                     17  5  5  7 14-14 20  [Phagwara]
* 7.Air-India                     17  5  4  8 16-22 19  [Mumbai]
* 8.Mohammedan Sporting Club      17  5  2 10 11-25 17  [Calcutta]
*-----------------------------------------------------
* 9.Salgaocar Sports Club         17  2  6  9 15-29 12  Relegated  [Goa]
*10.Fransa-Pax FC                  9  0  4  5  2-13  4  Relegated  [Goa]

Round: 1
10-Jan-06: East Bengal Club         1-0 Mohammedan Sporting Club
  [78 Baichung Bhutia]
10-Jan-06: Dempo Sports Club        0-0 Sporting Clube de Goa
11-Jan-06: Mohun Bagan AC           0-0 Mahindra United
11-Jan-06: Fransa-Pax Football Club 0-0 JCT Mills
11-Jan-06: Salgaocar Sports Club    3-1 Air-India
  [S: 55 Ashim Biswas, 69 Samson Singh, 79 Fabio dos Passos;
   A: 9 Sunil Thapa]

Round: 2
14-Jan-06: Dempo Sports Club        0-0 Fransa-Pax Football Club
14-Jan-06: Mohun Bagan AC           0-1 Mohammedan Sporting Club
  [44 Okonji Onyelo Patrick]
15-Jan-06: Sporting Clube de Goa    1-1 JCT Mills
  [S: 62 Chidi Edeh; J: 11 Johnson Segun Banner]
15-Jan-06: East Bengal Club         1-1 Salgaocar Sports Club
  [E: 33 Baichung Bhutia; S: 60 Fabio dos Passos]
06-Apr-06: Air-India                2-1 Mahindra United
 [A: 45 Bashiree Mohammed Abbas, 58 Paresh Shivalkar; M: 90+2 Jose Ramirez Barreto]

Round: 3
17-Jan-06: Dempo Sports Club        3-4 Mahindra United
  [D: 16,34,57 Ranty Martins Soleye; M: 28 Steven Dias, 50,70 Yakubu Yusif,
   62 Jose Ramirez Barreto]
18-Jan-06: Sporting Clube de Goa    3-1 Air-India
  [S: 68,70 MacPherlin Dudu Omagbemi, 90+1 Bibiano Fernandes;
   A: 41 Haobijam Napoleon Singh]
21-Jan-06: Mohammedan Sporting Club 1-0 Salgaocar Sports Club
 [83 Nitin Pradhan]
25-Jan-06: East Bengal Club         2-0 Fransa-Pax Football Club
 [8 Mike Okoro, 82 Baichung Bhutia]
25-Jan-06: Mohun Bagan AC           0-2 JCT Mills
 [34 Johnson Segun Banner, 38 Parveen Kumar]

Round: 4
20-Jan-06: Mahindra United          2-1 JCT Mills                [in Goa]
  [M: 69 Krishnan Nair Ajayan, 89 Jose Ramirez Barreto; J: 21 Parveen Kumar]
21-Jan-06: Dempo Sports Club        0-2 Air-India
  [62 Hamza Zaheer Abbas, 65 Bashiree Mohammed Abbas]
22-Jan-06: Mohun Bagan AC           0-0 East Bengal Club
24-Jan-06: Mohammedan Sporting Club 1-1 Sporting Clube de Goa
 [M: 45+2 Bijen Singh; S: 42 Chidi Edeh]
08-Mar-06: Salgaocar Sports Club    1-1 Fransa-Pax Football Club
 [S: 68 Samson Singh; F: 61 Santa Saikhom Singh]

Round: 5
28-Jan-06: Mohammedan Sporting Club 2-1 JCT Mills
 [M: 26 Bijen Singh, 71 Mohammed Mukhtar; 73 Parveen Kumar]
28-Jan-06: Sporting Clube de Goa    1-0 Salgaocar Sports Club
 [2 N Rajesh Meetei]
29-Jan-06: East Bengal Club         0-0 Air-India
29-Jan-06: Dempo Sports Club        1-1 Mohun Bagan AC
 [D: 62 Majekodunmi Bolaji; M: 65 Mehtab Hussain]
30-Jan-06: Fransa-Pax Football Club 1-2 Mahindra United
 [F: 11 Ivan Fiel da Silva; M: 20,87 Jose Ramirez Barreto]

Round: 6
01-Feb-06: Sporting Clube de Goa    0-0 Mohun Bagan AC
02-Feb-06: JCT Mills                0-1 East Bengal Club
 [9 Narinder Singh (own Goal)]
02-Feb-06: Salgaocar Sports Club    1-2 Mahindra United
 [S: 90+ Bruno Oliveira; M: 4,26 Yakubu Yusif]
03-Feb-06: Mohammedan Sporting Club 0-2 Dempo Sports Club
 [24,44 Ranty Martins Soleye]
03-Feb-06: Fransa-Pax Football Club awd Air-India                [awarded 0-3,
                                                                  Fransa dns]
Round: 7
05-Feb-06: Salgaocar Sports Club    1-1 Mohun Bagan AC
 [S: 15 Agnelo Colaco; M: 81 Dipendu Biswas]
06-Feb-06: East Bengal Club         0-1 Mahindra United
 [68 Jose Ramirez Barreto]
07-Feb-06: JCT Mills                0-0 Dempo Sports Club
07-Feb-06: Air-India                1-0 Mohammedan Sporting Club [in Goa]
 [69 Bashiree Mohammed Abbas]
05-Mar-06: Sporting Clube de Goa    3-0 Fransa-Pax Football Club
 [52,57 MacPherlin Dudu Omagbemi, 87 Bibiano Fernandes]

Round: 8
12-Mar-06: JCT Mills                2-1 Air-India
 [J: 12,35 Marcos Pereira; A: 90+ Benoy Kuruvilla]
13-Mar-06: Mahindra United          2-0 Mohammedan Sporting Club
 [22 Steven Dias, 86 Yakubu Yusif]
14-Mar-06: Dempo Sports Club        2-1 Salgaocar Sports Club
 [D: 67 Roberto Mendes Silva, 89 Ranty Martins Soleye;
  S: 70 John Charles Dias (own Goal)]
16-Mar-06: Mohun Bagan AC           2-0 Fransa-Pax Football Club
 [24 Sushil Kumar Singh, 30 Coffe Edem Agbessi]
18-Mar-06: East Bengal Club         4-3 Sporting Clube de Goa
 [E: 38,60,87 Baichung Bhutia, 65 Syed Rahim Nabi;
  S: 45 Hardip Singh Saini, 55 Chidi Edeh, 86 Bibiano Fernandes]

Round: 9
18-Mar-06: JCT Mills                0-0 Salgaocar Sports Club
19-Mar-06: Mohammedan Sporting Club 0-0 Fransa-Pax Football Club
19-Mar-06: Air-India                0-2 Mohun Bagan AC
 [7 Dharamjit Singh, 90+2 Coffe Edem Agbessi]
26-Mar-06: East Bengal Club         5-3 Dempo Sports Club
 [E: 13 Ndem A Guy Kiyeck Herve, 24 Baichung Bhutia, 69,77 Debabrata Roy,
  71 Syed Rahim Nabi; D: 34 Majekodumni Bolaji, 76,85 Ranty Martins Soleye]
26-Mar-06: Mahindra United          0-1 Sporting Clube de Goa
 [55 Chidi Edeh]

Round: 10
23-Mar-06: Mohun Bagan AC           3-0 Salgaocar Sports Club
 [39 Sushil Kumar Singh, 78 Awudu Ibrahim, 85 Eduardo Chacon Coelho Lacerda]
24-Mar-06: Mohammedan Sporting Club 1-0 Air-India
 [17 Okonji Onyelo Patrick]
31-Mar-06: Dempo Sports Club        3-0 JCT Mills
 [21 Nacimento Silveira, 25 Ranty Martins Soleye, 28 Ishfaq Ahmed]
20-Apr-06: Mahindra United          1-0 East Bengal Club
 [45+1 Yakubu Yusif]
           Fransa-Pax Football Club n/p Sporting Clube de Goa

Round: 11
03-Apr-06: Mohun Bagan AC           1-0 Sporting Clube de Goa
 [67 Dharamjit Singh]
03-Apr-06: Mahindra United          2-2 Salgaocar Sports Club
 [M: 8 Yakubu Yusif, 69 Mahesh Gawli; S: 19 Samson Singh, 53 A Jyothi Kumar]
12-Apr-06: Dempo Sports Club        3-1 Mohammedan Sporting Club
 [D: 6 Sameer Naik, 54 Ishfaq Ahmed, 63 Roberto Mendes Silva;
  M: 47 Dhanraj Ravanan (own goal)]
15-May-06: East Bengal Club         1-0 JCT Mills
 [25 Jayanta Sen]
           Air-India                n/p Fransa-Pax Football Club

Round: 12
08-Apr-06: East Bengal Club         3-1 Mohun Bagan AC
 [E: 48 Baichung Bhutia, 62 Shylo Malswam Tulunga, 89 Gouranga Datta;
  M : 72 Mehtab Hussain]
08-Apr-06: Sporting Clube de Goa    3-0 Mohammedan Sporting Club
 [23,29,65 MacPherlin Dudu Omagbemi]
09-Apr-06: Dempo Sports Club        4-1 Air-India
 [D: 33,76 Ishfaq Ahmed, 80 Roberto Mendes Silva, 88 Ranty Martins Soleye;
  A: 26 Bashiree Mohammed Abbas]
15-Apr-06: JCT Mills                0-1 Mahindra United
           Fransa-Pax Football Club n/p Salgaocar Sports Club

Round: 13
07-Apr-06: Salgaocar Sports Club    0-3 JCT Mills
 [7,14 Sunil Chetri, 37 Jaswinder Singh]
14-Apr-06: Mohun Bagan AC           2-1 Air-India
 [M: 10 Mehtab Hussain, 75 Eduardo Chacon Coelho Lacerda;
  A: 71 Haobijam Napoleon Singh]
16-Apr-06: Dempo Sports Club        1-3 East Bengal Club         [in Mumbai]
 [D: 35 Johnny D'Cruz; E: 63 Baichung Bhutia, 71 Syed Rahim Nabi,
  85 Dipankar Roy]
28-Apr-06: Sporting Clube de Goa    0-1 Mahindra United
 [45+3 Shanmugam Venkatesh]
           Fransa-Pax Football Club n/p Mohammedan Sporting Club

Round: 14
19-Apr-06: Air-India                0-0 JCT Mills
05-May-06: Mohammedan Sporting Club 0-5 Mahindra United          [in Goa]
07-May-06: Salgaocar Sports Club    2-5 Dempo Sports Club
 [S: 10 John Charles Dias (own Goal), 77 Bruno Oliveira;
  D: 35,90+ Ranty Martins Soleye, 45+,52 Roberto Mendes Silva,
  90+ Clifford Miranda]
08-May-06: Sporting Clube de Goa    3-1 East Bengal Club
 [S: 11 Chidi Edeh, 33 Hardip Singh Saini, 35 MacPherlin Dudu Omagbemi; E: 28 Baichung Bhutia]
           Mohun Bagan AC           n/p Fransa-Pax Football Club

Round: 15
30-Apr-06: Salgaocar Sports Club    1-0 East Bengal Club
 [Micky Fernandes]
02-May-06: JCT Mills                2-1 Sporting Clube de Goa
 [J: 54 Sunil Chetri, 70 Johnson Segun Banner;
  S: 50 Nicholas L Rodrigues]
09-May-06: Mahindra United          2-0 Air-India
 [15 Surajit Bose, 70 Shanmugam Venkatesh]
16-May-06: Mohammedan Sporting Club 0-1 Mohun Bagan AC
 [68 Eduardo Chacon Coelho Lacerda]
           Fransa-Pax Football Club n/p Dempo Sports Club

Round: 16
21-Apr-06: Mohun Bagan AC           0-0 Dempo Sports Club        [in Mumbai]
23-Apr-06: Air-India                1-1 East Bengal Club
 [A: 17 Vijith Shetty; E: 29 Baichung Bhutia]
27-Apr-06: JCT Mills                2-0 Mohammedan Sporting Club
 [48 Renedy Singh, 64 Parveen Kumar]
17-May-06: Salgaocar Sports Club    1-1 Sporting Clube de Goa
 [Sa: 69 Fabio dos Passos; SC: 82 MacPherlin Dudu Omagbemi]
           Fransa-Pax Football Club n/p Mahindra United

Round: 17
02-Apr-06: Mohammedan Sporting Club 0-2 East Bengal Club
 [2 Ndem A Guy Kiyeck Herve, 52 Baichung Bhutia]
11-May-06: Sporting Clube de Goa    2-2 Dempo Sports Club
 [S: 47,87 Chidi Edeh; D: 6 Ranty Martins Soleye, 80 Nacimento Silveira]
12-May-06: Mahindra United          1-2 Mohun Bagan AC
 [Ma: 61 Rauf Kher Khan; MB: 23 Dipendu Biswas, 44 Dharamjit Singh]
13-May-06: Air-India                1-0 Salgaocar Sports Club
 [57 Paresh Shivalkar]
           JCT Mills                n/p Fransa-Pax Football Club

Round: 18
20-May-06: Salgaocar Sports Club    1-4 Mohammedan Sporting Club
 [S: 87 Fabio dos Passos; M: 13 Okonji Onyelo Patrick, 56,82 Gley Yao Rodrigue, 70 Satyajit Bose]
21-May-06: Air-India                1-1 Sporting Clube de Goa
 [A: Paresh Shivalkar; S: Joe Rodrigues]
21-May-06: JCT Mills                0-1 Mohun Bagan AC
 [Eduardo Chacon Coelho Lacerda]
21-May-06: Dempo Sports Club        0-0 Mahindra United
           Fransa-Pax Football Club n/p East Bengal Club


* 1.Mahindra United               17 11  3  3 27-13 36  Champions  [Mumbai]
* 2.East Bengal Club              17  9  4  4 25-16 31  [Calcutta]
* 3.Mohun Bagan AC                17  8  6  3 17-10 30  [Calcutta]
* 4.Sporting Clube de Goa         17  6  7  4 24-16 25  [Goa]
* 5.Dempo Sports Club             17  6  7  4 29-22 25  [Goa]
* 6.JCT Mills                     17  5  5  7 14-14 20  [Phagwara]
* 7.Air-India                     17  5  4  8 16-22 19  [Mumbai]
* 8.Mohammedan Sporting Club      17  5  2 10 11-25 17  [Calcutta]
*-----------------------------------------------------
* 9.Salgaocar Sports Club         17  2  6  9 15-29 12  Relegated  [Goa]
*10.Fransa-Pax FC                  9  0  4  5  2-13  4  Relegated  [Goa]
*
*NB: Fransa-Pax apparently withdrew after first half of season


*Prepared and maintained by Arunava Chaudhuri for the Rec.Sport.Soccer Statistics Foundation
*Author: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de) 
*Last updated: 9 Jan 2007
*(C) Copyright Arunava Chaudhuri and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.