Season: 2007-2008
http://www.rsssf.com/tablesi/india08.html#nfl1

* 1.Dempo Sports Club             18 10  6  2 35-13 36  Champions  [Goa]
* 2.Churchill Brothers SC         18 11  3  4 40-22 36  [Goa]
* 3.JCT Mills                     18  9  6  3 31-14 33  [Phagwara]
* 4.Mohun Bagan AC                18  8  6  4 22-17 30  [Calcutta]
* 5.Mahindra United               18  7  7  4 24-18 28  [Mumbai]
* 6.East Bengal Club              18  5  4  9 17-23 19  [Calcutta]
* 7.Sporting Clube de Goa         18  4  7  7 14-24 19  [Goa]
* 8.Air-India                     18  3  8  7 10-20 17  [Mumbai]
*-----------------------------------------------------
* 9.Viva Kerala                   18  3  3 12 13-38 12  Relegated  [Kochi]
*10.Salgaocar SC                  18  1  8  9 20-37 11  Relegated  [Goa]


Round: 1

24/11/2007; Dempo Sports Club        ; 3-0; Salgaocar Sports Club            ; Margao, Goa
  Chidi Edeh 4, Chidi Edeh 25, Ranty Martins Soleye 68;

25/11/2007; Churchill Brothers SC    ; 3-0; Sporting Clube de Goa            ; Margao, Goa
  Odafe Onyeka Okolie, Mboyo Iyomi, Reisangmi Vashum;

25/11/2007; Mahindra United          ; 1-1; Air-India                        ; Mumbai
  M: Yakubu Yusif; A: Bashiree Mohammed Abbas

25/11/2007; East Bengal Club         ; 2-0; Viva Kerala                      ; Barasat, Calcutta
  Edmilson Marques Pardal 73, Alvito D'Cunha 79;

26/11/2007; Mohun Bagan AC           ; 1-2; JCT, Phagwara                    ; Saltlake, Calcutta
  Shanmugam Venkatesh 90+3; Eduardo da Silva Escobar 13, Eduardo da Silva Escobar 77

Round: 2

28/11/2007; Sporting Clube de Goa    ; 0-1; Dempo Sports Club                ; Margao, Goa
  ; Roberto Mendes Silva 80

29/11/2007; Mohun Bagan AC           ; 1-3; Viva Kerala                      ; Saltlake, Calcutta
 Ishfaq Ahmed 68; Badmus Baba Thunde 16, Wisdom Abbey 25, Wisdom Abbey 88

29/11/2007; Salgaocar Sports Club    ; 1-1; Air-India                        ; Margao, Goa
  Milagres Gonsalves 79; Santosh Koli 86

29/11/2007; Mahindra United          ; 1-5; Churchill Brothers SC            ; Mumbai
 Yakubu Yusif 67; Mboyo Iyomi 12, Mboyo Iyomi 89,  Khemtang Paite 20, Odafe Onyeka Okolie 37, Reisangmi Vashum 45+2

30/11/2007; East Bengal Club         ; 1-3; JCT, Phagwara                    ; Saltlake, Calcutta
 Edmilson Marques Pardal (pk) 50; Eduardo da Silva Escobar 43, Eduardo da Silva Escobar 67, Eduardo da Silva Escobar 83

Round: 3

02/12/2007; Mohun Bagan AC           ; 1-1; Sporting Clube de Goa            ; Saltlake, Calcutta
 Jose Ramirez Barreto 47; Elijah Obagbemiro 56

03/12/2007; Air-India        ;         1-1; Viva Kerala                      ; Mumbai
 Bashiree Mohammed Abbas 20; Othallo Tabia 17

03/12/2007; East Bengal Club         ; 3-2; Salgaocar Sports Club            ; Saltlake, Calcutta
 Edmilson Marques Pardal 20,Edmilson Marques Pardal (pk) 66, Ashim Biswas 53; TV Biju Kumar 49, Shylo Malswam Tulunga 75

04/12/2007; Churchill Brothers SC    ; 0-2; Dempo Sports Club                ; Margao, Goa
; Roberto Mendes Silva 45+3, Ranty Martins Soleye 65

04/12/2007; JCT, Phagwara            ; 0-0; Mahindra United                  ; Ludhiana

Round: 4

08/12/2007; JCT, Phagwara        ;     3-0; Churchill Brothers SC            ; Ludhiana
 Marcos Pereira 51, Abdul Latif Seriki 57, Sunil Chetri 69;

08/12/2007; Mohun Bagan AC           ; 2-0; Air-India                        ; Saltlake, Calcutta
Baichung Bhutia 21, Baichung Bhutia 84;

08/12/2007; Mahindra United     ;      0-0; Viva Kerala                      Mumbai

09/12/2007; Dempo Sports Club        ; 2-2; East Bengal Club                 ; Margao, Goa
 Valeriano Rebello 26, Roberto Mendes Silva 86; McDonald Mukansi 25, Edmilson Marques Pardal 59

10/12/2007; Salgaocar Sports Club    ; 1-1; Sporting Clube de Goa            ; Margao, Goa
 Milagres Gonsalves 48; Elijah Obagbemiro 61

Round: 5

12/12/2007; Dempo Sports Club        ; 2-0; Mohun Bagan AC                   ; Margao, Goa
 Nicolau Borges 14, Nicolau Borges 73;

12/12/2007; Air-India     ;            0-0; JCT, Phagwara                    ; Mumbai

13/12/2007; Churchill Brothers SC    ; 3-2; East Bengal Club                 ; Margao, Goa
Odafe Onyeka Okolie (pk) 32, Odafe Onyeka Okolie 41, Odafe Onyeka Okolie 44; Edmilson Marques Pardal 26, Mehtab Hussain 85

14/12/2007; Sporting Clube de Goa    ; 0-3; Mahindra United                  ; Margao, Goa
; Pierre Djidjia Douhou 1, Steven Dias 50, Tarif Ahmed 90+1

15/12/2007; Viva Kerala              ; 3-1; Salgaocar Sports Club            ; Calicut
 Wisdom Abbey 40, Badmus Baba Thunde 54, Shahbas Shaleel 73; Boniface Ngairah Ambani 48

Round: 6

16/12/2007; Churchill Brothers SC    ; 2-2; Mohun Bagan AC                   ; Margao, Goa
 Odafe Onyeka Okolie 67, Mboyo Iyomi 71; Dharamjit Singh 47, Baichung Bhutia 70

16/12/2007; JCT, Phagwara      ;       0-0; Dempo Sports Club                ; Delhi

17/12/2007; Air-India                ; 1-0; East Bengal Club                 ; Mumbai
 Paresh Shivalkar 62;

19/12/2007; Salgaocar Sports Club    ; 0-0; Mahindra United                  ; Margao, Goa

19/12/2007; Viva Kerala              ; 0-0; Sporting Clube de Goa            ; Calicut

Round: 7

20/12/2007; Air-India                ; 1-4; Dempo Sports Club                ; Mumbai
 Njoh Jean 44; Chidi Edeh 35, Chidi Edeh 62, Randy Martins Soleye 69, Ranty Martins Soleye 78

22/12/2007; Salgaocar Sports Club    ; 4-5; Mohun Bagan AC                   ; Margao, Goa
 Boniface Ngairah Ambani 13, Felix Chimaokwu (pkn) 22, Felix Chimaokwu (pkn) 53, Felix Chimaokwu (pkn) 63; Baichung Bhutia 3, Jose Ramirez Barreto 32, Jose Ramirez Barreto 35, Jonathan Bobo 45, James Lukram Singh 69

23/12/2007; Mahindra United          ; 2-1; East Bengal Club                 ; Mumbai
 Debabrata Roy (own Goal) 31, Mohammed Rafi 72; Edmilson Marques Pardal 50

23/12/2007; Churchill Brothers SC    ; 5-0; Viva Kerala                      ; Margao, Goa
 Mboyo Iyomi 10, Mboyo Iyomi 75, Robert Lalthalma 62, Odafe Onyeka Okolie 66, Odafe Onyeka Okolie 90+4;

23/12/2007; JCT, Phagwara            ; 4-2; Sporting Clube de Goa            ; Ludhiana
 Eduardo da Silva Escobar 3, Eduardo da Silva Escobar 46, Baljit Singh Sahni 8, Baldeep Singh Sr 19; Denzil Franco 22, Lawrence Adjei 68

Round: 8

28/12/2007; Dempo Sports Club        ; 1-1; Mahindra United                  ; Margao, Goa
 Nicolau Borges; Krishnan Nair Ajayan

29/12/2007; Sporting Clube de Goa    ; 1-0; Air-India                        ; Margao, Goa
 Elijah Obagbemiro 40;

29/12/2007; Viva Kerala              ; 0-2; JCT, Phagwara                    ; Calicut
 ; Sunil Chetri 25, Baljit Singh Sahni 69

30/12/2007; Mohun Bagan AC           ; 1-0; East Bengal Club                 ; Saltlake, Calcutta
 Baichung Bhutia 61;

31/12/2007; Salgaocar Sports Club    ; 1-5; Churchill Brothers SC            ; Margao, Goa
  Felix Chimaokwu 40; Odafe Onyeka Okolie 42, Odafe Onyeka Okolie 80, Odafe Onyeka Okolie 85, Odafe Onyeka Okolie 86, Rowilson Rodrigues 79

Round: 9

03/1/2008; Salgaocar Sports Club    ; 3-3; JCT, Phagwara                    ; Margao, Goa
  Felix Chimaokwu 39, Joe Rodrigues 60, Nicholas L Rodrigues 68; Eduardo da Silva Escobar (pk) 11, Marcos Pereira 46, Anwar Ali 64

04/1/2008; Dempo Sports Club        ; 4-0; Viva Kerala                      ; Margao, Goa
 Valeriano Rebello 33, Ranty Martins Soleye 61, Clifton Gonsalves 63, Roberto Mendes Silva 71;

05/1/2008; Sporting Clube de Goa    ; 1-0; East Bengal Club                 ; Margao, Goa
 Lawrence Adjei 52;

05/1/2008; Mohun Bagan AC           ; 1-0; Mahindra United                  ; Saltlake, Calcutta
 Jose Ramirez Barreto 66;

06/1/2008; Air-India              ;   0-0; Churchill Brothers SC            ; Mumbai

Round: 10

08/1/2008; Salgaocar Sports Club ;    0-0; East Bengal Club                 ; Margao, Goa

09/1/2008; Sporting Clube de Goa   ; 1-0; Mohun Bagan AC                   ; Margao, Goa
 Elijah Obagbemiro Junior 85;

10/1/2008; Dempo Sports Club        ; 4-1; Churchill Brothers SC            ; Margao, Goa
 Chidi Edeh 44, Ranty Martins Soleye 68, Anthony Pereira 69, Joaquim Abranches 90+; Mboyo Iyomi 85

10/1/2008; Mahindra United          ; 3-1; JCT, Phagwara                    ; Mumbai
Andrews Pomeyie Mensah 10, Andrews Pomeyie Mensah 65,  Pierre Djidjia Douhou 87;Eduardo da Silva Escobar 7

10/1/2008; Viva Kerala              ; 3-2; Air-India                        ; Calicut
Wisdom Abbey 52, Wisdom Abbey 83, Khelemba Singh 62; Bashiree Mohammed Abbas 53, Suley Musah 64

Round: 11

13/1/2008; Dempo Sports Club        ; 4-1; Sporting Clube de Goa            ; Margao, Goa
 Randy Martins Soleye 16, Randy Martins Soleye 42, Ranty Martins Soleye 90, Chidi Edeh 23; Freddy Mascarenhas 64

13/1/2008; Viva Kerala              ; 0-2; Mohun Bagan AC                   ; Calicut
; Baichung Bhutia 36, Ishfaq Ahmed 88
     
14/1/2008; JCT, Phagwara            ; 3-0; East Bengal Club                 ; Ludhiana
 Baljit Singh Sahni 5, Baldeep Singh Sr 8, Eduardo de Silva Escobar 38

14/1/2008; Air-India                ; 2-1; Salgaocar Sports Club            ; Mumbai
 Paresh Shivalkar 29, Kumar Samson Singh 44; Felix Chimaokwu 23

14/1/2008; Churchill Brothers SC    ; 4-2; Mahindra United                  ; Margao, Goa
 Odafe Onyeka Okolie 1, Odafe Onyeka Okolie 62, Odafe Onyeka Okolie 65, Odafe Onyeka Okolie 88; Andrews Pomeyie Mensah 52, Steven Dias 64

Round: 12

19/1/2008; Churchill Brothers SC    ; 2-1; Salgaocar Sports Club            ; Margao, Goa
 Mboyo Iyomi 75, Odafe Onyeka Okolie 90+7; Rocus Lamare 42

19/1/2008; Mahindra United          ; 3-1; Dempo Sports Club                ; Mumbai
 Sukhwinder Singh 18, Andrews Pomeyie Mensah 31, Pierre Djidjia Douhou 55; Ranty Martins Soleye 89

19/1/2008; JCT, Phagwara            ; 2-0; Viva Kerala                      ; Ludhiana
 Eduardo da Silva Escobar 58, Sunil Chetri 62;

20/1/2008; Air-India                ; 1-0; Sporting Clube de Goa            ; Mumbai
 Bashiree Mohammed Abbas 90;

21/1/2008; East Bengal Club         ; 0-2; Mohun Bagan AC                   ; Saltlake, Calcutta
; Baichung Bhutia 29, Baichung Bhutia 62

Round: 13

24/1/2008; Viva Kerala              ; 0-2; Mahindra United                  ; Calicut
; Andrews Pomeyie Mensah 47, Mohammed Rafi 72

24/1/2008; Sporting Clube de Goa    ; 1-1; Salgaocar Sports Club            ; Margao, Goa
 Denzil Franco (pk) 64; Felix Chimaokwu 26

26/1/2008; Churchill Brothers SC    ; 1-0; JCT, Phagwara                    ; Margao, Goa
 Mboyo Iyomi 10;

27/1/2008; East Bengal Club         ; 1-0; Dempo Sports Club                ; Saltlake, Calcutta
 Mahesh Gawli (own Goal) 69;

27/1/2008; Air-India                ; 0-0; Mohun Bagan AC                   ; Mumbai

Round: 14

29/1/2008; Sporting Clube de Goa   ;  3-0; Viva Kerala                      ; Margao, Goa
 Harmanjot Khabra 20, Elijah Obagmeriro 33, Elijah Obagmeriro 61;

30/1/2008; Mahindra United          ; 2-2; Salgaocar Sports Club            ; Mumbai
 Mohammed Rafi (pk) 45+1, Khangemban Thoi Singh 63; Shylo Malswam Tulunga 25, Shylo Malswam Tulunga 64

30/1/2008; East Bengal Club    ;      0-0 ;Air-India                        ; Saltlake, Calcutta

31/1/2008; Mohun Bagan AC           ; 2-1; Churchill Brothers SC            ; Saltlake, Calcutta
 Baichung Bhutia 4, Habibur Rehman Mondal 31; Mboyo Iyomi 38

31/1/2008; Dempo Sports Club        ; 2-1; JCT, Phagwara                    ; Margao, Goa
 Climax Lawrence 43, Climax Lawrence 90;  Sunil Chetri 18

Round: 15

03/2/2008; East Bengal Club         ; 1-0; Mahindra United                  ; Saltlake, Calcutta
 Syed Rahim Nabi 5;

04/2/2008; Sporting Clube de Goa  ;   0-0; JCT, Phagwara                    ; Margao, Goa

04/2/2008; Mohun Bagan AC           ; 1-0; Salgaocar Sports Club            ; Saltlake, Calcutta
 Jose Ramirez Barreto 34;

04/2/2008; Viva Kerala              ; 1-3; Churchill Brothers SC            ; Calicut
  Shahbas Shaleel 21; Odafe Onyeka Okolie 11, Odafe Onyeka Okolie 29, Mboyo Iyomi 87

05/2/2008; Dempo Sports Club      ;   0-0; Air-India                        ; Margao, Goa

Round: 16

09/2/2008; Salgaocar Sports Club    ; 1-0; Viva Kerala                      ; Margao, Goa
  Bevan D'Mello 66;

09/2/2008; Mahindra United          ; 3-0; Sporting Clube de Goa            ; Mumbai
 Yakubu Yusif 32, Yakubu Yusif 51,  Andrews Pomeyie Mensah 75;

09/2/2008; Mohun Bagan AC           ; 0-0; Dempo Sports Club                ; Saltlake, Calcutta

10/2/2008; JCT, Phagwara            ; 2-0; Air-India                        ; Ludhiana
   Eduardo da Silva Escobar 52, Daljit Singh 65;

10/2/2008; East Bengal Club         ; 0-1; Churchill Brothers SC            ; Saltlake, Calcutta
 ; Mboyo Iyomi 77


Round: 17

16/2/2008; JCT, Phagwara            ; 1-1; Mohun Bagan AC                   ; Ludhiana
 Sunil Chetri 75; Habibur Rehman Mondal 26

16/2/2008; Air-India                ; 0-1; Mahindra United                  ; Mumbai
; Yakubu Yusif 85

16/2/2008; Sporting Clube de Goa    ; 1-1; Churchill Brothers SC            ; Margao, Goa
 Freddy Mascarenhas 73; Odafe Onyeka Okolie 11

17/2/2008; Viva Kerala              ; 1-3; East Bengal Club                 ; Calicut
 Ebin Rose 45+1; Syed Rahim Nabi 20, Alvito D'Cunha 57, Edmilson Marques Pardal 90

17/2/2008; Salgaocar Sports Club    ; 1-1; Dempo Sports Club                ; Margao, Goa
 Joe Rodrigues 29; Ranty Martins Soleye 37

Round: 18

23/2/2008; Viva Kerala              ; 1-4; Dempo Sports Club                ; Calicut
 Shahbas Shaleel 35; Chidi Edeh 27, Chidi Edeh 45, Ranty Martins Soleye (pk) 31, Roberto Mendes Silva 80

23/2/2008; East Bengal Club         ; 1-1; Sporting Clube de Goa            ; Barasat, Calcutta
 Syed Rahim Nabi 56; Joseph Pereira 21

23/2/2008; JCT, Phagwara            ; 4-0; Salgaocar Sports Club            ; Ludhiana
Sunil Chetri 30, Sunil Chetri 43, Eduardo da Silva Escobar 36, Eduardo da Silva Escobar 47;

23/2/2008; Mahindra United          ; 0-0; Mohun Bagan AC                   ; Mumbai

23/2/2008; Churchill Brothers SC    ; 3-0; Air-India                        ; Margao, Goa
Odafe Onyeka Okolie 30, Odafe Onyeka Okolie 59, D Raju 51;



* 1.Dempo Sports Club             18 10  6  2 35-13 36  Champions  [Goa]
* 2.Churchill Brothers SC         18 11  3  4 40-22 36  [Goa]
* 3.JCT Mills                     18  9  6  3 31-14 33  [Phagwara]
* 4.Mohun Bagan AC                18  8  6  4 22-17 30  [Calcutta]
* 5.Mahindra United               18  7  7  4 24-18 28  [Mumbai]
* 6.East Bengal Club              18  5  4  9 17-23 19  [Calcutta]
* 7.Sporting Clube de Goa         18  4  7  7 14-24 19  [Goa]
* 8.Air-India                     18  3  8  7 10-20 17  [Mumbai]
*-----------------------------------------------------
* 9.Viva Kerala                   18  3  3 12 13-38 12  Relegated  [Kochi]
*10.Salgaocar SC                  18  1  8  9 20-37 11  Relegated  [Goa]



*Prepared and maintained by Arunava Chaudhuri for the Rec.Sport.Soccer Statistics Foundation
*Author: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de) 
*Last updated: 18 Sep 2008
*(C) Copyright Arunava Chaudhuri and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.