BlockSource: http://www.rsssf.com/tablesi/india2012.html#nfl1
Season: 2011-2012
Competition: I League
                        
* 1.Dempo SC                      26  18  3  5  59-21  57  Champions  [Goa]
* 2.East Bengal Club              26  15  6  5  46-22  51  [Calcutta]
* 3.Churchill Brothers SC         26  14  6  6  47-28  48  [Goa]
* 4.Mohun Bagan AC                26  13  8  5  51-32  47  [Calcutta]
* 5.Pune FC                       26  13  7  6  44-34  46  [Pune]
* 6.Salgaocar SC                  26  12  8  6  32-19  44  [Goa]
* 7.Prayag United                 26  11  9  6  41-32  42  [*1]  [Calcutta]
* 8.Sporting Clube de Goa         26  11  7  8  53-43  40  [Goa]
* 9.Air India FC                  26   9  5 12  30-37  32  [Mumbai]
*10.Shillong Lajong FC            26   7  7 12  24-44  28  [Shillong]
*11.Mumbai FC                     26   7  3 16  31-52  24  [Mumbai]
*12.Chirag Kerala                 26   6  2 18  28-50  20  Relegated  [*2]  [Kochi]
*--------------------------------------------------------
*13.Pailan Arrows                 26   2 10 14  17-40  16  [*3]  [Calcutta]
*14.Hindustan Aeronautics Ltd     26   1  5 20  19-68   8  Relegated  [Bangalore]
*
*[*1] Chirag United were renamed Prayag United
*[*2] Viva Kerala were renamed Chirag Kerala
*[*3] Indian Arrows were renamed Pailan Arrows and moved from New Delhi to Calcutta;
*     as developmental team, they were exempted from relegation
*
*Promoted: ONGC (Mumbai) and United Sikkim FC (Gangtok)


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 18 Oct 2012
*(C) Copyright Karel Stokkermans and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.