BlockSource: http://www.rsssf.com/tablesi/india2013.html#nfl1
Season: 2012-2013
Competition: I-League

* 1.Churchill Brothers SC         26  16  7  3  56-22  55  Champions  [Goa]
* 2.Pune FC                       26  16  4  6  53-26  52  [Pune]
* 3.East Bengal Club              26  13  8  5  44-18  47  [Calcutta]
* 4.Prayag United                 26  13  5  8  55-35  44  [Calcutta]
* 5.Dempo SC                      26  11  7  8  45-33  40  [Goa]
* 6.Sporting Clube de Goa         26   9  8  9  36-41  35  [Goa]
* 7.Salgaocar SC                  26   9  6 11  34-29  33  [Goa]
* 8.Mumbai FC                     26   8  8 10  36-42  32  [Mumbai]
* 9.ONGC                          26   7 10  9  30-40  31  [Mumbai]
*10.Mohun Bagan AC                26  11  8  7  40-34  29  [-12]  [Calcutta]
*11.Shillong Lajong FC            26   6 10 10  26-40  28  [Shillong]
*12.Pailan Arrows                 26   6  5 15  25-45  23  [Calcutta]
*--------------------------------------------------------
*13.Air India FC                  26   4  7 15  28-63  19  Relegated  [Mumbai]
*14.United Sikkim FC              26   2  9 15  23-63  15  Relegated  [Gangtok]
*
*NB: Mohun Bagan 12 points deducted for incidents round 10

Round: 1
Date: 10/6/2012

; Dempo              ; 2-1; Churchill Brothers  
; Pailan Arrows      ; 3-2; Mumbai FC           
; Shillong Lajong    ; 2-0; Mohun Bagan         
; United Sikkim      ; 3-2; Salgaocar           

Date: 10/7/2012

; Prayag United      ; 5-1; Air-India           
; SC Goa             ; 0-0; East Bengal         

Date: 10/8/2012

; Pune FC            ; 3-2; ONGC                

Round: 2
Date: 10/11/2012

; Churchill Brothers ; 5-0; ONGC                
; Pailan Arrows      ; 2-1; Air-India           
; Pune FC            ; 3-2; Mumbai FC           
; United Sikkim      ; 0-1; East Bengal         

Date: 10/12/2012

; Mohun Bagan        ; 1-2; Prayag United       
; SC Goa             ; 0-5; Dempo               
; Shillong Lajong    ; 1-1; Salgaocar           

Round: 3
Date: 10/26/2012

; ONGC               ; 1-1; Prayag United       

Date: 10/27/2012

; Churchill Brothers ; 3-1; Mumbai FC           

Date: 10/28/2012

;; Air-India;           0-1 Mohun Bagan         
; Salgaocar          ; 0-0; Pailan Arrows       
; Shillong Lajong    ; 1-2; SC Goa              
; United Sikkim      ; 1-2; Dempo               

Date: 10/29/2012

; East Bengal        ; 1-0; Pune FC             

Round: 4
Date: 11/3/2012

; East Bengal        ; 1-1; Dempo               
; Mumbai FC          ; 0-1; Salgaocar           

Date: 11/4/2012

; Mohun Bagan        ; 3-1; SC Goa              
; ONGC               ; 2-4; Air-India           
; Pune FC            ; 0-1; Churchill Brothers  
; Shillong Lajong    ; 3-2; Prayag United       
; United Sikkim      ; 0-0; Pailan Arrows       

Round: 5
Date: 11/9/2012

; Churchill Brothers ; 2-1; Salgaocar           
; Mumbai FC          ; 3-2; SC Goa              
; ONGC               ; 0-0; Mohun Bagan         
; Pailan Arrows      ; 0-2; Pune FC             

Date: 11/10/2012

;; Air-India;           0-3 East Bengal         
; Dempo              ; 4-1; Shillong Lajong     
; Prayag United     ; 10-1; United Sikkim       

Round: 6
Date: 11/16/2012

; ONGC               ; 3-1; Dempo               

Date: 11/17/2012

; Churchill Brothers ; 0-3; East Bengal         
; Mohun Bagan        ; 3-0; Salgaocar           
; Mumbai FC          ; 4-1; Shillong Lajong     

Date: 11/18/2012

; Pailan Arrows      ; 1-2; Prayag United       
; SC Goa             ; 2-1; United Sikkim       

Date: 4/28/2012

; Pune FC            ; 4-0; Air-India           

Round: 7
Date: 11/23/2012

; Prayag United      ; 1-1; Salgaocar           
; SC Goa             ; 0-1; Pailan Arrows       

Date: 11/24/2012

; Dempo              ; 1-0; Air-India           
; East Bengal        ; 5-0; ONGC                
; Pune FC            ; 2-2; United Sikkim       
; Shillong Lajong    ; 0-1; Churchill Brothers  

Date: 11/25/2012

; Mumbai FC          ; 1-1; Mohun Bagan         

Round: 8
Date: 11/27/2012

;; Air-India;           3-3 United Sikkim       
; East Bengal        ; 1-0; Salgaocar           
; SC Goa             ; 1-2; Pune FC             

Date: 11/28/2012

; Dempo              ; 3-0; Mohun Bagan         
; Mumbai FC          ; 1-0; ONGC                
; Prayag United      ; 1-2; Churchill Brothers  
; Shillong Lajong    ; 3-1; Pailan Arrows       

Round: 9
Date: 12/1/2012

; Pailan Arrows      ; 4-1; ONGC                
; Salgaocar          ; 1-2; Dempo               
; Shillong Lajong    ; 0-0; East Bengal         

Date: 12/2/2012

; Prayag United      ; 2-3; Mumbai FC           
; Pune FC            ; 2-2; Mohun Bagan         
; SC Goa             ; 0-1; Air-India           
; United Sikkim      ; 0-0; Churchill Brothers  

Round: 10
Date: 12/8/2012

; Dempo              ; 3-1; Prayag United       
; ONGC               ; 2-2; SC Goa              
; United Sikkim      ; 0-0; Shillong Lajong     

Date: 12/9/2012

;; Air-India;           4-1 Mumbai FC           

*East Bengal         awd Mohun Bagan         [awarded 3-0; abandoned at 1-0 in 45']
*  [Mohun Bagan walked off after their player Syed Rahim Nabi had been carried off to
*   a hospital after being hit by a missile thrown by Mohun Bagan fans (sic!) following
*   the sending off of Mohun Bagan player Odafe Onyeka Okolie; because of their refusal
*   to continue the match, they were excluded from the league and banned for two seasons;
*   all their results were annulled; however, on Jan 15, Mohun Bagan were readmitted, 
*   their punishment being reduced to the deduction of 12 points]
Salgaocar           0-2 Pune FC             

Date: 12/10/2012

; Pailan Arrows      ; 0-3; Churchill Brothers  

Round: 11
Date: 12/14/2012

; Salgaocar          ; 0-0; ONGC                

Date: 12/15/2012

; Dempo              ; 1-5; Pune FC             
; Mumbai FC          ; 1-0; United Sikkim       

Date: 12/16/2012

;; Air-India;           1-1 Shillong Lajong     
; Churchill Brothers ; 8-4; SC Goa              
; East Bengal        ; 0-1; Prayag United       

Date: 4/28/2012

; Mohun Bagan        ; 2-0; Pailan Arrows       

Round: 12
Date: 12/22/2012

; ONGC               ; 3-0; Shillong Lajong     
; Pailan Arrows      ; 1-2; Dempo               
; Pune FC            ; 3-1; Prayag United       

Date: 12/23/2012

; Mumbai FC          ; 2-1; East Bengal         

Date: 1/24/2012

; Mohun Bagan        ; 0-0; United Sikkim       

Date: 3/19/2012

; Churchill Brothers ; 3-0; Air-India           

Date: 3/20/2012

; Salgaocar          ; 1-3; SC Goa              

Round: 13
Date: 12/29/2012

; ONGC               ; 1-1; United Sikkim       
; Prayag United      ; 1-3; SC Goa              
; Shillong Lajong    ; 1-2; Pune FC             

Date: 12/30/2012

; East Bengal        ; 3-0; Pailan Arrows       
; Mumbai FC          ; 0-0; Dempo               
; Salgaocar          ; 4-0; Air-India           

Date: 5/7/2012

; Churchill Brothers ; 1-1; Mohun Bagan         

Round: 14
Date: 1/4/2012

; Churchill Brothers ; 6-0; Shillong Lajong     
; Prayag United      ; 1-0; Dempo               

Date: 1/5/2012

;; Air-India;           1-1 SC Goa              
; ONGC               ; 3-0; Pailan Arrows       
; Salgaocar          ; 1-4; East Bengal         
; United Sikkim      ; 1-2; Pune FC             

Date: 4/10/2012

; Mohun Bagan        ; 3-2; Mumbai FC           

Round: 15
Date: 1/8/2012

;; Air-India;           1-1 Salgaocar           
; ONGC               ; 1-0; East Bengal         
; SC Goa             ; 0-0; Shillong Lajong     

Date: 1/9/2012

; Churchill Brothers ; 3-1; Pailan Arrows       
; Prayag United      ; 2-0; Pune FC             
; United Sikkim      ; 2-2; Mumbai FC           

Date: 3/31/2012

; Mohun Bagan        ; 2-1; Dempo               

Round: 16
Date: 1/12/2012

;; Air-India;           1-1 Pailan Arrows       
; ONGC               ; 1-0; Salgaocar           
; SC Goa             ; 1-2; Prayag United       

Date: 1/13/2012

; Churchill Brothers ; 2-1; United Sikkim       
; East Bengal        ; 2-0; Mumbai FC           
; Shillong Lajong    ; 0-0; Dempo               

Date: 4/24/2012

; Mohun Bagan        ; 1-3; Pune FC             

Round: 17
Date: 1/19/2012

; Dempo              ; 7-0; United Sikkim       
; East Bengal        ; 0-3; Churchill Brothers  
; Mumbai FC          ; 2-1; Prayag United       

Date: 1/20/2012

; Pailan Arrows      ; 1-0; Shillong Lajong     
; Pune FC            ; 0-0; SC Goa              
; Salgaocar          ; 2-0; Mohun Bagan         

Date: 3/3/2012

;; Air-India;           1-2 ONGC                

Round: 18
Date: 1/24/2012

; Mumbai FC          ; 0-0; Churchill Brothers  

Date: 1/25/2012

; Pune FC            ; 1-2; East Bengal         

Date: 1/27/2012

; Dempo              ; 1-1; ONGC                
; Prayag United      ; 1-1; Mohun Bagan         

Date: 1/28/2012

; Pailan Arrows      ; 1-1; United Sikkim       
; SC Goa             ; 2-0; Salgaocar           
; Shillong Lajong    ; 2-2; Air-India           

Round: 19
Date: 2/1/2012

; Mohun Bagan        ; 3-1; ONGC                
; SC Goa             ; 1-0; Churchill Brothers  

Date: 2/2/2012

;; Air-India;           1-4 Prayag United       
; Dempo              ; 2-2; Mumbai FC           
; Pailan Arrows      ; 1-2; East Bengal         
; Pune FC            ; 0-2; Salgaocar           
; Shillong Lajong    ; 2-1; United Sikkim       

Round: 20
Date: 2/9/2012

; Mohun Bagan        ; 0-0; East Bengal         
; Mumbai FC          ; 0-3; Pune FC             
; Salgaocar          ; 2-0; Shillong Lajong     

Date: 2/10/2012

;; Air-India;           2-1 Dempo               
; Churchill Brothers ; 2-2; Prayag United       
; Pailan Arrows      ; 0-2; SC Goa              
; United Sikkim      ; 0-1; ONGC                

Round: 21
Date: 3/23/2012

; East Bengal        ; 1-1; Air-India           
; ONGC               ; 1-1; Churchill Brothers  
; Salgaocar          ; 1-0; Mumbai FC           
; United Sikkim      ; 0-1; Prayag United       

Date: 3/24/2012

; Dempo              ; 0-1; SC Goa              
; Pailan Arrows      ; 2-3; Mohun Bagan         
; Pune FC            ; 2-2; Shillong Lajong     

Round: 22
Date: 3/27/2012

; Salgaocar          ; 0-0; Churchill Brothers  
; United Sikkim      ; 5-0; Air-India           

Date: 3/28/2012

; Mohun Bagan        ; 2-2; Shillong Lajong     
; Pune FC            ; 2-0; Dempo               
; SC Goa             ; 1-1; ONGC                

Date: 3/29/2012

; Mumbai FC          ; 1-1; Pailan Arrows       
; Prayag United      ; 2-2; East Bengal         

Round: 23
Date: 4/4/2012

; Salgaocar          ; 1-0; Prayag United       

Date: 4/5/2012

; Churchill Brothers ; 2-1; Pune FC             

Date: 4/6/2012

; Dempo              ; 0-2; Pailan Arrows       

Date: 4/7/2012

; Mumbai FC          ; 3-1; Air-India           
; SC Goa             ; 1-5; Mohun Bagan         
; Shillong Lajong    ; 1-1; ONGC                

Date: 5/8/2012

; East Bengal        ; 6-0; United Sikkim       

Round: 24
Date: 4/12/2012

; Prayag United      ; 4-1; Pailan Arrows       

Date: 4/13/2012

; Salgaocar          ; 9-0; United Sikkim       
; Mohun Bagan        ; 3-2; Air-India           

Date: 4/14/2012

; East Bengal        ; 1-1; SC Goa              
; ONGC               ; 0-1; Pune FC             
; Shillong Lajong    ; 2-0; Mumbai FC           

Date: 4/17/2012

; Churchill Brothers ; 2-2; Dempo               

Round: 25
Date: 4/19/2012

; Prayag United      ; 2-0; Shillong Lajong     

Date: 4/20/2012

;; Air-India;           0-6 Pune FC             
; ONGC               ; 1-1; Mumbai FC           
; Pailan Arrows      ; 1-2; Salgaocar           

Date: 4/21/2012

; Mohun Bagan        ; 0-2; Churchill Brothers  
; United Sikkim      ; 0-3; SC Goa              

Date: 5/4/2012

; Dempo              ; 2-2; East Bengal         

Round: 26
Date: 5/11/2012

; Prayag United      ; 3-1; ONGC                
; SC Goa             ; 2-2; Mumbai FC           
; Pune FC            ; 2-0; Pailan Arrows       

Date: 5/12/2012

;; Air-India;           0-3 Churchill Brothers  
; Dempo              ; 2-1; Salgaocar           
; East Bengal        ; 0-1; Shillong Lajong     
; United Sikkim      ; 0-3; Mohun Bagan         


* 1.Churchill Brothers SC         26  16  7  3  56-22  55  Champions  [Goa]
* 2.Pune FC                       26  16  4  6  53-26  52  [Pune]
* 3.East Bengal Club              26  13  8  5  44-18  47  [Calcutta]
* 4.Prayag United                 26  13  5  8  55-35  44  [Calcutta]
* 5.Dempo SC                      26  11  7  8  45-33  40  [Goa]
* 6.Sporting Clube de Goa         26   9  8  9  36-41  35  [Goa]
* 7.Salgaocar SC                  26   9  6 11  34-29  33  [Goa]
* 8.Mumbai FC                     26   8  8 10  36-42  32  [Mumbai]
* 9.ONGC                          26   7 10  9  30-40  31  [Mumbai]
*10.Mohun Bagan AC                26  11  8  7  40-34  29  [-12]  [Calcutta]
*11.Shillong Lajong FC            26   6 10 10  26-40  28  [Shillong]
*12.Pailan Arrows                 26   6  5 15  25-45  23  [Calcutta]
*--------------------------------------------------------
*13.Air India FC                  26   4  7 15  28-63  19  Relegated  [Mumbai]
*14.United Sikkim FC              26   2  9 15  23-63  15  Relegated  [Gangtok]
*
*NB: Mohun Bagan 12 points deducted for incidents round 10

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 Sep 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.