BlockSource: http://www.rsssf.com/tablesi/india2014.html#nfl1
Season: 2013-2014
Competition: I-League

* 1.Bengaluru FC                  24  14  5  5  42-28  47  Champions  [Bangalore]
* 2.East Bengal Club              24  12  7  5  39-23  43  [Calcutta]
* 3.Salgaocar SC                  24  11  6  7  36-25  39  [Goa]
* 4.Dempo SC                      24   9  8  7  31-25  35  [Goa]
* 5.Sporting Clube de Goa         24   9  7  8  34-34  34  [Goa]
* 6.Shillong Lajong FC            24   8  9  7  35-37  33  [Shillong]
* 7.Pune FC                       24   7  8  9  28-32  29  [Pune]
* 8.Mohun Bagan AC                24   6 10  8  23-24  28  [2 1 1 0 2-1 4]  [Calcutta]
* 9.Mumbai FC                     24   5 13  6  31-32  28  [2 0 1 1 1-2 1]  [Mumbai]
*10.United SC                     24   5 11  8  22-32  26  [Kalyani]
*11.Churchill Brothers SC         24   6  7 11  25-37  25  [2 1 1 0 2-1 4]  [Goa]
*12.Rangdajied United FC          24   6  7 11  29-38  25  [2 0 1 1 1-2 1]  [Shillong]
*--------------------------------------------------------
*13.Mohammedan Sporting           24   6  6 12  27-35  24  Relegated  [Calcutta]

*NB: ONGC were refused a license;
*    Pailan Arrows were withdrawn by the AIFF on Aug 29;
*    Prayag United were renamed United SC;
*    Mumbai Tigers FC, who had been admitted directly (along with Bengaluru FC) withdrew early Sep

Round: 1
Date: 9/21/2013

; Mohammedan Sporting; 1-3; Pune FC             
; Churchill Brothers ; 0-1; Salgaocar           
; Mumbai FC          ; 1-1; SC Goa              

Date: 9/22/2013

; United SC          ; 2-0; Rangdajied United   
; Bengaluru FC       ; 1-1; Mohun Bagan         
; Dempo              ; 0-3; Shillong Lajong     
*East Bengal         bye
 
Round: 2
Date: 9/28/2013

; Churchill Brothers ; 0-0; Mohun Bagan         

Date: 9/29/2013

; Bengaluru FC       ; 3-0; Rangdajied United   
; Mumbai FC          ; 1-1; Dempo               
; United SC          ; 3-1; SC Goa              
; Shillong Lajong    ; 0-0; Pune FC             

Date: 3/11/2014

; East Bengal        ; 2-1; Mohammedan Sporting 
*Salgaocar           bye

Round: 3
Date: 10/4/2013

; Rangdajied United  ; 2-2; Dempo               

Date: 10/5/2013

; Churchill Brothers ; 0-2; Mumbai FC           
; Shillong Lajong    ; 0-1; SC Goa              

Date: 10/6/2013

; Bengaluru FC       ; 1-0; United SC           
; Salgaocar          ; 3-0; Mohammedan Sporting 

Date: 4/12/2014

; East Bengal        ; 3-1; Pune FC             
*Mohun Bagan         bye

Round: 4
Date: 10/9/2013

; Mumbai FC          ; 1-1; United SC            
; Salgaocar          ; 1-1; Dempo               
; Shillong Lajong    ; 0-4; East Bengal          

Date: 10/10/2013

; Bengaluru FC       ; 2-1; Mohammedan Sporting 
; Pune FC            ; 2-0; Mohun Bagan         
; Rangdajied United  ; 1-1; Churchill Brothers  
*SC Goa              bye

Round: 5
Date: 10/17/2013

; East Bengal        ; 1-3; Dempo               

Date: 10/18/2013

; Mumbai FC          ; 1-3; Salgaocar           

Date: 10/19/2013

; Mohun Bagan        ; 1-2; SC Goa              
; Pune FC            ; 1-0; Churchill Brothers  
; Shillong Lajong    ; 1-1; United SC           

Date: 10/20/2013

; Rangdajied United  ; 0-3; Mohammedan Sporting 
*Bengaluru FC        bye

Round: 6
Date: 10/23/2013

; Bengaluru FC       ; 3-1; Dempo               
; Mohun Bagan        ; 2-1; Salgaocar           
; Mumbai FC          ; 2-3; Shillong Lajong     

Date: 10/24/2013

; SC Goa             ; 3-0; Rangdajied United   
; Mohammedan Sporting; 0-0; United SC           

Date: 4/16/2014

; Churchill Brothers ; 1-0; East Bengal         
*Pune FC             bye

Round: 7
Date: 10/26/2013

; East Bengal        ; 2-0; Bengaluru FC        
; Mumbai FC          ; 0-1; Mohun Bagan         

Date: 10/27/2013

; United SC          ; 0-2; Salgaocar           
; Pune FC            ; 1-0; Rangdajied United   
; SC Goa             ; 1-3; Mohammedan Sporting 

Date: 10/28/2013

; Shillong Lajong    ; 2-2; Churchill Brothers  
*Dempo               bye

Round: 8
Date: 11/1/2013

; Dempo              ; 0-0; Mohun Bagan         
; East Bengal        ; 2-3; Salgaocar           

Date: 11/2/2013

; Mumbai FC          ; 2-2; Bengaluru FC        
; United SC          ; 3-2; Churchill Brothers  
; SC Goa             ; 2-0; Pune FC             
; Shillong Lajong    ; 2-1; Mohammedan Sporting 
*Rangdajied United   bye

Round: 9
Date: 11/5/2013

; Rangdajied United  ; 2-2; Salgaocar           
; SC Goa             ; 1-1; East Bengal         

Date: 11/6/2013

; Dempo              ; 1-0; Churchill Brothers  
; Mohammedan Sporting; 1-0; Mumbai FC           
; Pune FC            ; 1-0; Bengaluru FC        
; Shillong Lajong    ; 1-1; Mohun Bagan         
*United SC           bye

Round: 10
Date: 11/22/2013

; Salgaocar          ; 1-1; Pune FC             
*[award of 0-3 revoked on appeal]
; Shillong Lajong    ; 1-1; Rangdajied United   

Date: 11/23/2013

; Bengaluru FC       ; 0-0; SC Goa              
; Dempo              ; 1-2; United SC           
; Mohammedan Sporting; 0-0; Churchill Brothers  

Date: 11/24/2013

; Mohun Bagan        ; 0-1; East Bengal         
*Mumbai FC           bye

Round: 11
Date: 11/26/2013

; Salgaocar          ; 1-2; Bengaluru FC        
*[award of 0-3 revoked on appeal]

Date: 11/27/2013

; Dempo              ; 1-1; Pune FC             
; Mohun Bagan        ; 0-0; Mohammedan Sporting 
; Mumbai FC          ; 1-1; Rangdajied United   

Date: 11/28/2013

; Churchill Brothers ; 3-2; SC Goa              
; East Bengal        ; 1-1; United SC           
*Shillong Lajong     bye

Round: 12
Date: 11/30/2013

; Mohammedan Sporting; 0-0; Dempo               

Date: 12/1/2013

; Bengaluru FC       ; 2-1; Shillong Lajong     
; Mohun Bagan        ; 0-2; Rangdajied United   
; Pune FC            ; 1-1; United SC           
; Salgaocar          ; 0-1; SC Goa              

Date: 12/2/2013

; Mumbai FC          ; 3-2; East Bengal         
*Churchill Brothers  bye

Round: 13
Date: 12/6/2013

; Churchill Brothers ; 1-3; Bengaluru FC        
; Mohun Bagan        ; 4-0; United SC           
; Shillong Lajong    ; 2-1; Salgaocar           

Date: 12/7/2013

; Pune FC            ; 1-2; Mumbai FC           
; Rangdajied United  ; 1-2; East Bengal         
; SC Goa             ; 1-0; Dempo               
*Mohammedan Sporting bye

Round: 14
Date: 12/10/2013

; Churchill Brothers ; 0-1; Shillong Lajong     
; United SC          ; 0-0; Dempo               

Date: 12/11/2013

; Mohammedan Sporting; 2-3; Bengaluru FC        
; Mohun Bagan        ; 1-1; Mumbai FC           
; Rangdajied United  ; 3-2; Pune FC             
; Salgaocar          ; 0-0; East Bengal         
*SC Goa              bye

Round: 15
Date: 12/14/2013

; Mohun Bagan        ; 0-1; Dempo               
; SC Goa             ; 5-1; Shillong Lajong     

Date: 12/15/2013

; Bengaluru FC       ; 0-2; East Bengal         
; Churchill Brothers ; 3-1; Mohammedan Sporting 
; United SC          ; 1-2; Pune FC             
; Rangdajied United  ; 1-1; Mumbai FC           
*Salgaocar           bye

Round: 16
Date: 12/21/2013

; Bengaluru FC       ; 2-1; Salgaocar           
; Mohun Bagan        ; 3-1; Pune FC             
; SC Goa             ; 1-0; United SC           
; Shillong Lajong    ; 2-1; Dempo               

Date: 2/11/2014

; Churchill Brothers ; 1-0; Rangdajied United   

Date: 3/26/2014

; East Bengal        ; 2-2; Mumbai FC           
*Mohammedan Sporting bye

Round: 17
Date: 2/15/2014

; Dempo              ; 2-0; Rangdajied United   

Date: 2/16/2014

; Pune FC            ; 1-1; SC Goa              
; Salgaocar          ; 1-0; Mohun Bagan         

Date: 2/18/2014

; East Bengal        ; 0-0; Churchill Brothers  

Date: 2/19/2014

; United SC          ; 1-1; Mumbai FC           

Date: 4/16/2014

; Mohammedan Sporting; 4-5; Shillong Lajong     
*Bengaluru FC        bye

Round: 18
Date: 2/21/2014

; Mohun Bagan        ; 2-2; Churchill Brothers  

Date: 2/22/2014

; Mohammedan Sporting; 0-1; Salgaocar           

Date: 2/23/2014

; Bengaluru FC       ; 1-1; Mumbai FC           
; Dempo              ; 1-0; East Bengal         
; United SC          ; 2-2; Shillong Lajong     

Date: 4/2/2014

; Rangdajied United  ; 1-2; SC Goa              
*Pune FC             bye

Round: 19
Date: 2/28/2014

; Mohammedan Sporting; 3-1; SC Goa              
; Salgaocar          ; 3-1; Shillong Lajong     

Date: 3/1/2014

; East Bengal        ; 1-1; Mohun Bagan         
; Mumbai FC          ; 0-0; Pune FC             
; Rangdajied United  ; 3-2; Bengaluru FC        

Date: 4/19/2014

; Churchill Brothers ; 0-2; United SC           
*Dempo               bye

Round: 20
Date: 3/8/2014

; Bengaluru FC       ; 3-0; Churchill Brothers  
; Dempo              ; 4-0; SC Goa              
; Mohammedan Sporting; 0-0; Mohun Bagan         
; Pune FC            ; 2-2; Shillong Lajong     

Date: 3/9/2014

; Rangdajied United  ; 4-0; United SC           
; Salgaocar          ; 2-0; Mumbai FC           
*East Bengal         bye

Round: 21
Date: 2/19/2014

; Pune FC            ; 2-0; Mohammedan Sporting 

Date: 3/13/2014

; United SC          ; 1-3; Bengaluru FC        

Date: 3/14/2014

; East Bengal        ; 0-0; Shillong Lajong     

Date: 3/15/2014

; Rangdajied United  ; 3-1; Mohun Bagan         
; SC Goa             ; 1-1; Mumbai FC           

Date: 3/19/2014

; Dempo              ; 0-2; Salgaocar           
*Churchill Brothers  bye

Round: 22
Date: 3/22/2014

; Dempo              ; 1-0; Mohammedan Sporting 
; Salgaocar          ; 0-0; United SC           

Date: 3/23/2014

; Churchill Brothers ; 3-2; Pune FC             
; East Bengal        ; 3-1; Rangdajied United   
; SC Goa             ; 1-3; Mohun Bagan         
; Shillong Lajong    ; 3-0; Bengaluru FC        
*Mumbai FC           bye

Round: 23
Date: 3/28/2014

; Bengaluru FC       ; 1-1; Pune FC             
; Churchill Brothers ; 1-4; Dempo               

Date: 3/29/2014

; Salgaocar          ; 1-2; Rangdajied United   
; United SC          ; 1-1; Mohammedan Sporting 

Date: 3/30/2014

; East Bengal        ; 2-1; SC Goa              
; Shillong Lajong    ; 1-2; Mumbai FC           
*Mohun Bagan         bye

Round: 24
Date: 4/4/2014

; Pune FC            ; 1-2; Salgaocar           

Date: 4/5/2014

; Dempo              ; 1-1; Mumbai FC           
; Mohammedan Sporting; 1-3; East Bengal         

Date: 4/6/2014

; Mohun Bagan        ; 0-2; Bengaluru FC        
; SC Goa             ; 1-1; Churchill Brothers  

Date: 4/21/2014

; Rangdajied United  ; 0-0; Shillong Lajong     
*United SC           bye

Round: 25
Date: 4/13/2014

; Mohammedan Sporting; 2-1; Rangdajied United   
; Mumbai FC          ; 4-2; Churchill Brothers  
; United SC          ; 0-0; Mohun Bagan         

Date: 4/15/2014

; SC Goa             ; 3-3; Salgaocar           

Date: 4/19/2014

; Pune FC            ; 1-2; East Bengal         

Date: 4/21/2014

; Dempo              ; 2-4; Bengaluru FC        
*Shillong Lajong     bye

Round: 24
Date: 4/27/2014

; Mohun Bagan        ; 2-1; Shillong Lajong     
; Mumbai FC          ; 1-2; Mohammedan Sporting 

Date: 4/28/2014

; Pune FC            ; 0-3; Dempo               
; Salgaocar          ; 1-2; Churchill Brothers  
; SC Goa             ; 1-2; Bengaluru FC        
; United SC          ; 0-3; East Bengal         
*Rangdajied United   bye


* 1.Bengaluru FC                  24  14  5  5  42-28  47  Champions  [Bangalore]
* 2.East Bengal Club              24  12  7  5  39-23  43  [Calcutta]
* 3.Salgaocar SC                  24  11  6  7  36-25  39  [Goa]
* 4.Dempo SC                      24   9  8  7  31-25  35  [Goa]
* 5.Sporting Clube de Goa         24   9  7  8  34-34  34  [Goa]
* 6.Shillong Lajong FC            24   8  9  7  35-37  33  [Shillong]
* 7.Pune FC                       24   7  8  9  28-32  29  [Pune]
* 8.Mohun Bagan AC                24   6 10  8  23-24  28  [2 1 1 0 2-1 4]  [Calcutta]
* 9.Mumbai FC                     24   5 13  6  31-32  28  [2 0 1 1 1-2 1]  [Mumbai]
*10.United SC                     24   5 11  8  22-32  26  [Kalyani]
*11.Churchill Brothers SC         24   6  7 11  25-37  25  [2 1 1 0 2-1 4]  [Goa]
*12.Rangdajied United FC          24   6  7 11  29-38  25  [2 0 1 1 1-2 1]  [Shillong]
*--------------------------------------------------------
*13.Mohammedan Sporting           24   6  6 12  27-35  24  Relegated  [Calcutta]

*NB: ONGC were refused a license;
*    Pailan Arrows were withdrawn by the AIFF on Aug 29;
*    Prayag United were renamed United SC;
*    Mumbai Tigers FC, who had been admitted directly (along with Bengaluru FC) withdrew early Sep



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 1 May 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.