BlockSource: http://www.rsssf.com/tabless/sau05.html

Crown-Prince Cup 2004/05

1/8 Finals

Date: 2/15/2005

Al-Riyadh   1-3 Al-Qadisiya

Date: 2/16/2005

Al-Ta'ee    4-3 Al-Ittifaq 
Al-Shabab   4–0 Al-Khaleej 

Date: 2/17/2005

Al-Wahda    4-2 Ohod
Al-Nasr     4-1 Al-Ansar 

Date: 2/18/2005

Al-Ra'ed    0-1 Al-Hilal
Al-Ittihad  5-0 Najran    
Al-Watani   2-2 Al-Ahli        [aet, 5-3 pen]

Quarterfinals

Date: 3/4/2005

Al-Shabab   2-2 Al-Qadisiya    [aet, 3-4 pen]  

Date: 3/5/2005

Al-Nasr     1-0 Al-Watani

Date: 3/6/2005

Al-Wahda    0-1 Al-Hilal  

Date: 3/7/2005

Al-Ittihad  5-1 Al-Ta'ee

Semifinals

First Legs 
[Apr 25]
Al-Qadisiya 2-1 Al-Nasr
[Apr 26]
Al-Hilal    1-0 Al-Ittihad

Second Legs 
[Apr 29]
Al-Nasr     1-1 Al-Qadisiya
[Apr 30]
Al-Ittihad  1-1 Al-Hilal       [aet]

Final [May 13]
Al-Qadisiya 1-2 Al-Hilal



Prince Faisal bin Fahad Cup (U-23) 2004

Semifinals

Date: 12/18/2004

Al-Ittifaq  3-1 Al-Ahli

Date: 12/19/2004

Al-Riyadh   1-2 Al-Hilal

Final 
Date: 12/22/2004

Al-Hilal    2-1 Al-Ittifaq



Second Level 2004/05


First Division

Final Table:

 1.Al-Hazm         26 16  7  3  46-20  55  Promoted  [Rass]
 2.Abha            26 13  8  5  54-31  47  Promoted  [Abha]
-----------------------------------------
 3.Al-Ra'ed        26 11  8  7  38-30  41  [Beraida]
 4.Hajr            26 11  8  7  30-30  41  [Ihsa'a]
 5.Al-Taawun       26 11  7  8  45-33  40  [Beraida]
 6.Al-Sho'ala      26 12  3 11  38-30  39  [Karj]
 7.Al-Faysali      26 10  8  8  28-16  38
 8.Al-Khaleej      26  9  9  8  27-33  36  [Saihat]
 9.Al-Jabalain     26  8  9  9  29-27  33  [Ha'el]
10.Al-Fat'h        26  7 10  9  32-30  31
11.Faiha'a         26  6  9 11  21-31  27
12.Najran          26  5 12  9  25-37  27
-----------------------------------------
13.Hamada          26  6  6 14  31-54  24  Relegated  [Ghat]
14.Al-Najma        26  3  4 19  20-62  13  Relegated  [Onayzah]

Round: 1 
Date: 11/18/2004

Al-Ra'ed    1-1 Al-Najma
Al-Jabalain 0-1 Al-Faysali
Abha        0-2 Al-Fat'h
Hajr        1-0 Hamada
Al-Khaleej  1-0 Najran
Faiha'a     1-2 Al-Sho'ala
Al-Hazm     2-1 Al-Taawun

Round: 2 

Date: 11/24/2004

Al-Najma    0-0 Faiha'a

Date: 11/25/2004

Al-Taawun   0-0 Abha
Al-Fat'h    0-1 Al-Jabalain
Al-Faysali  0-0 Al-Khaleej
Al-Hazm     1-1 Hajr
Hamada      1-3 Al-Ra'ed
[May 10]
Al-Sho'ala  1-1 Najran

Round: 3 
Date: 12/1/2004

Al-Ra'ed    2-2 Al-Hazm
Al-Jabalain 1-2 Al-Taawun
Najran      0-0 Al-Faysali
Al-Sho'ala  4-1 Al-Najma
Hajr        0-2 Abha
Al-Khaleej  1-1 Al-Fat'h
Faiha'a     0-2 Hamada

Round: 4 
Date: 12/18/2004

Al-Taawun   1-0 Al-Khaleej
Al-Jabalain 0-0 Hajr
Abha        2-1 Al-Ra'ed
Al-Faysali  2-0 Al-Sho'ala
Al-Hazm     2-0 Faiha'a
Hamada      2-2 Al-Najma
Al-Fat'h    2-0 Najran

Round: 5 
Date: 12/29/2004

Al-Ra'ed    2-1 Al-Jabalain
Najran      3-3 Al-Taawun
Al-Sho'ala  3-1 Hamada
Al-Fat'h    0-2 Al-Faysali    
Al-Khaleej  3-2 Hajr
Faiha'a     2-2 Abha
Al-Najma    0-1 Al-Hazm

Round: 6 
Date: 1/6/2005

Al-Ra'ed    3-0 Al-Khaleej
Al-Jabalain 2-2 Faiha'a
Abha        5-0 Al-Najma
Al-Shoa'la  1-0 Al-Fat'h
Hajr        1-1 Najran
Al-Faysali  0-0 Al-Taawun
Hamada      0-1 Al-Hazm

Round: 7

Date: 1/27/2005

Al-Taawun   2-1 Al-Fat'h
Abha        7-2 Hamada
Najran      1-1 Al-Ra'ed
Hajr        1-0 Al-Faysali
Faiha'a     1-0 Al-Khaleej
Al-Hazm     1-0 Al-Sho'ala

Date: 1/28/2005

Al-Najma    1-0 Al-Jabalain

Round: 8 
Date: 2/2/2005

Al-Taawun   2-4 Al-Sho'ala
Najran      0-1 Faiha'a
Al-Khaleej  1-0 Al-Najma
Al-Faysali  0-1 Al-Ra'ed
Al-Hazm     2-2 Abha
Hamada      2-3 Al-Jabalain
Al-Fat'h    2-2 Hajr

Round: 9 
Date: 2/6/2005

Al-Najma    3-2 Najran
Hamada      2-1 Al-Khaleej
Al-Ra'ed    0-0 Al-Fat'h
Al-Jabalain 0-2 Al-Hazm
Al-Sho'ala  2-0 Abha
Hajr        1-1 Al-Taawun
Faiha'a     0-0 Al-Faysali

Round: 10 
Date: 2/11/2005

Al-Taawun   0-1 Al-Ra'ed
Abha        2-3 Al-Jabalain
Najran      1-1 Hamada
Al-Sho'ala  1-0 Hajr
Al-Fat'h    0-1 Faiha'a
Al-Khaleej  4-3 Al-Hazm
Al-Faysali  4-1 Al-Najma

Round: 11 

Date: 2/17/2005

Al-Jabalain 2-1 Al-Sho'ala
Al-Fat'h    4-1 Al-Najma
Faiha'a     0-1 Al-Taawun
Hamada      2-1 Al-Faysali

Date: 3/15/2005

Al-Ra'ed    4-1 Hajr
Al-Khaleej  1-1 Abha
Al-Hazm     1-2 Najran

Round: 12 
Date: 2/23/2005

Al-Ra'ed    2-1 Al-Sho'ala
Al-Jabalain 1-1 Al-Khaleej
Najran      1-0 Abha
Hajr        0-0 Faiha'a
Al-Faysali  0-1 Al-Hazm
Al-Najma    2-2 Al-Taawun
Hamada      0-2 Al-Fat'h

Round: 13 
Date: 2/27/2005

Al-Taawun   3-0 Hamada
Abha        3-1 Al-Faysali
Najran      1-1 Al-Jabalain
Al-Sho'ala  3-1 Al-Khaleej
Al-Fat'h    0-0 Al-Hazm
Faiha'a     0-0 Al-Ra'ed
Al-Najma    0-1 Hajr

Round: 14 
Date: 3/4/2005

Al-Fat'h    2-2 Abha
Al-Najma    1-4 Al-Ra'ed
Al-Taawun   1-2 Al-Hazm
Al-Sho'ala  0-1 Faiha'a
Hamada      0-1 Hajr
Al-Faysali  1-0 Al-Jabalain
Najran      1-1 Al-Khaleej

Round: 15

Date: 3/9/2005

Al-Khaleej  1-0 Al-Faysali

Date: 3/10/2005

Hajr        0-1 Al-Hazm
Faiha'a     1-0 Al-Najma
Abha        3-2 Al-Taawun
Al-Ra'ed    1-1 Hamada
Najran      2-1 Al-Sho'ala

Date: 3/11/2005

Al-Jabalain 1-1 Al-Fat'h

Round: 16

Date: 3/16/2005

Al-Najma    0-1 Al-Sho'ala

Date: 3/17/2005

Hamada      2-0 Faiha'a

Date: 3/18/2005

Al-Jabalain 0-1 Al-Taawun

Date: 3/19/2005

Al-Faysali  0-0 Najran
Abha        2-0 Hajr
Al-Hazm     3-0 Al-Ra'ed
Al-Fat'h    1-1 Al-Khaleej

Round: 17 
Date: 3/23/2005

Al-Ra'ed    0-2 Abha
Najran      0-0 Al-Fat'h
Al-Sho'ala  0-0 Al-Faysali
Hajr        3-2 Al-Jabalain
Al-Khaleej  2-1 Al-Taawun
Faiha'a     1-1 Al-Hazm
Al-Najma    3-2 Hamada

Round: 18 
Date: 3/27/2005

Al-Taawun   4-0 Najran
Al-Jabalain 1-0 Al-Ra'ed
Abha        2-1 Faiha'a
Hajr        1-1 Al-Khaleej
Al-Faysali  1-1 Al-Fat'h
Al-Hazm     2-0 Al-Najma
Hamada      2-1 Al-Sho'ala

Round: 19 [Apr 1]
Al-Taawun   1-0 Al-Faysali
Najran      0-0 Hajr
Al-Fat'h    0-1 Al-Sho'ala
Al-Khaleej  1-0 Al-Ra'ed
Faiha'a     1-1 Al-Jabalain
Al-Najma    1-5 Abha
Al-Hazm     7-0 Hamada

Round: 20 [Apr 6]
Al-Ra'ed    1-0 Najran
Al-Jabalain 2-0 Al-Najma
Al-Sho'ala  3-0 Al-Hazm
Al-Fat'h    3-2 Al-Taawun
Al-Khaleej  1-1 Faiha'a
Al-Faysali  3-0 Hajr
Hamada      0-3 Abha

Round: 21 [Apr 22]
Al-Ra'ed    1-3 Al-Faysali
Al-Jabalain 0-1 Hamada
Abha        0-0 Al-Hazm
Al-Sho'ala  2-4 Al-Taawun
Hajr        2-1 Al-Fat'h
Faiha'a     2-3 Najran
Al-Najma    0-1 Al-Khaleej

Round: 22 [Apr 27]
Abha        3-2 Al-Sho'ala
Najran      1-0 Al-Najma
Al-Fat'h    3-3 Al-Ra'ed
Al-Faysali  1-0 Faiha'a
Al-Khaleej  0-0 Hamada
Al-Taawun   0-1 Hajr
Al-Hazm     1-1 Al-Jabalain

Round: 23 [May 1]
Al-Ra'ed    1-1 Al-Taawun
Al-Jabalain 0-0 Abha
Hajr        2-0 Al-Sho'ala
Al-Najma    0-5 Al-Faysali
Faiha'a     1-0 Al-Fat'h
Al-Hazm     4-1 Al-Khaleej
Hamada      2-2 Najran

Round: 24 [May 6]
Al-Taawun   2-1 Faiha'a
Najran      0-2 Al-Hazm
Al-Sho'ala  1-1 Al-Jabalain
Hajr        3-1 Al-Ra'ed
Al-Faysali  2-1 Hamada
Al-Najma    0-2 Al-Fat'h
Abha        2-3 Al-Khaleej

Round: 25
[May 12]
Al-Fat'h    4-3 Hamada
Al-Khaleej  0-1 Al-Jabalain
Faiha'a     2-3 Hajr
Al-Hazm     2-1 Al-Faysali
Al-Taawun   6-1 Al-Najma
[May 14]
Abha        4-3 Najran
Al-Sho'ala  0-1 Al-Ra'ed

Round: 26 [May 19]
Al-Ra'ed    4-1 Faiha'a
Al-Jabalain 4-0 Najran
Hajr        3-2 Al-Najma
Al-Khaleej  0-3 Al-Sho'ala
Al-Faysali  0-0 Abha
Al-Hazm     2-0 Al-Fat'h
Hamada      2-2 Al-Taawun

Final Table:

 1.Al-Hazm         26 16  7  3  46-20  55  Promoted  [Rass]
 2.Abha            26 13  8  5  54-31  47  Promoted  [Abha]
-----------------------------------------
 3.Al-Ra'ed        26 11  8  7  38-30  41  [Beraida]
 4.Hajr            26 11  8  7  30-30  41  [Ihsa'a]
 5.Al-Taawun       26 11  7  8  45-33  40  [Beraida]
 6.Al-Sho'ala      26 12  3 11  38-30  39  [Karj]
 7.Al-Faysali      26 10  8  8  28-16  38
 8.Al-Khaleej      26  9  9  8  27-33  36  [Saihat]
 9.Al-Jabalain     26  8  9  9  29-27  33  [Ha'el]
10.Al-Fat'h        26  7 10  9  32-30  31
11.Faiha'a         26  6  9 11  21-31  27
12.Najran          26  5 12  9  25-37  27
-----------------------------------------
13.Hamada          26  6  6 14  31-54  24  Relegated  [Ghat]
14.Al-Najma        26  3  4 19  20-62  13  Relegated  [Onayzah]


Third Level 2004/05

Second Division

Final Table:

 1.Al-Watani       18 13  2  3  37-17  41  Promoted  [Tabook]
 2.Dhamk           18 10  6  2  22-10  36  Promoted
-----------------------------------------
 3.Al-Nahda        18  9  4  5  22-14  31
 4.Al-Urooba       18  7  3 10  24-27  24  [Jof]
 5.Ukhdood         18  5  8  5  20-17  23
 6.Sudoos          18  5  7  6  18-19  22  [Riyadh]
 7.Tahami          18  5  4  9  17-26  19
 8.Al-Uyoon        18  4  6  8  20-27  18
-----------------------------------------
 9.Al-Adala        18  3  8  7  14-22  17  Relegated
10.Al-Arabi        18  3  4 11  15-30  13  Relegated

NB: eventually Al-Uyoon were relegated and Al-Adala remained at the
    3rd level; possibly their result from round 17 was reported
    incorrectly

Round: 1 
Date: 9/16/2004

Dhamk       1-1 Sudoos  
Tahami      0-3 Al-Watani  
Ukhdood     0-0 Al-Nahda 
Al-Adala    0-1 Al-Urooba  
Al-Arabi    3-2 Uyoon     

Round: 2 

Date: 9/23/2004

Sudoos      0-0 Al-Arabi  
Al-Nahda    0-0 Al-Adala   
Al-Watani   1-1 Ukhdood    
Al-Urooba   1-2 Dhamk       

Date: 9/24/2004

Uyoon       0-0 Tahami  

Round: 3

Date: 9/29/2004

Dhamk       0-0 Al-Nahda  

Date: 9/30/2004

Tahami      2-2 Sudoos  
Ukhdood     1-1 Al-Adala   
Uyoon       2-3 Al-Watani  
Al-Arabi    1-2 Al-Urooba  

Round: 4 
Date: 10/6/2004

Sudoos      3-0 Uyoon    
Al-Nahda    0-0 Al-Arabi   
Al-Urooba   2-1 Tahami       
Ukhdood     0-0 Dhamk     
Al-Adala    2-2 Al-Watani  

Round: 5 
Date: 10/13/2004

Dhamk       1-1 Al-Adala  
Al-Watani   1-0 Sudoos    
Tahami      0-1 Al-Nahda  
Uyoon       2-2 Al-Urooba  
Al-Arabi    0-3 Ukhdood  

Round: 6 
Date: 11/19/2004

Al-Nahda    4-2 Uyoon
Dhamk       1-0 Al-Watani
Al-Urooba   2-3 Sudoos
Ukhdood     0-1 Tahami
Al-Adala    2-1 Al-Arabi

Round: 7 

Date: 11/25/2004

Sudoos      2-1 Al-Nahda
Al-Watani   4-1 Al-Urooba
Tahami      4-1 Al-Adala
Al-Arabi    1-0 Dhamk

Date: 11/26/2004

Uyoon       1-0 Ukhdood

Round: 8

Date: 11/30/2004

Ukhdood     2-1 Sudoos

Date: 12/1/2004

Al-Nahda    2-1 Al-Urooba
Dhamk       2-0 Tahami
Al-Adala    0-0 Uyoon
Al-Arabi    0-2 Al-Watani

Round: 9 
Date: 12/19/2004

Sudoos      0-3 Al-Adala
Al-Watani   0-1 Al-Nahda
Al-Urooba   1-1 Ukhdood
Tahami      1-0 Al-Arabi
Uyoon       0-2 Dhamk

Round: 10 
Date: 12/29/2004

Sudoos      0-0 Dhamk
Al-Nahda    2-0 Ukhdood
Al-Watani   4-0 Tahami
Al-Urooba   3-1 Al-Adala
Uyoon       2-1 Al-Arabi

Round: 11

Date: 1/27/2005

Tahami      1-0 Uyoon
Al-Arabi    0-1 Sudoos

Date: 1/28/2005

Dhamk       1-0 Al-Urooba
Ukhdood     3-4 Al-Watani
Al-Adala    0-2 Al-Nahda

Round: 12 
Date: 2/3/2005

Sudoos      0-0 Tahami
Al-Nahda    1-2 Dhamk
Al-Watani   3-1 Uyoon
Al-Urooba   3-1 Al-Arabi
Al-Adala    1-0 Ukhdood

Round: 13 
Date: 2/10/2005

Dhamk       0-0 Ukhdood
Al-Watani   1-0 Al-Adala
Tahami      1-1 Al-Urooba
Uyoon       1-1 Sudoos
Al-Arabi    1-4 Al-Nahda

Round: 14

Date: 2/17/2005

Al-Nahda    2-0 Tahami
Al-Urooba   2-1 Uyoon
Ukhdood     2-2 Al-Arabi

Date: 2/18/2005

Al-Adala    0-2 Dhamk

Date: 3/16/2005

Sudoos      1-3 Al-Watani

Round: 15 
Date: 2/24/2005

Sudoos      2-0 Al-Urooba
Al-Watani   0-2 Dhamk
Tahami      1-3 Ukhdood
Uyoon       3-0 Al-Nahda
Al-Arabi    0-0 Al-Adala

Round: 16

Date: 2/28/2005

Al-Urooba   1-2 Al-Watani

Date: 3/3/2005

Al-Nahda    1-0 Sudoos
Dhamk       3-2 Al-Arabi
Ukhdood     1-1 Uyoon
Al-Adala    1-3 Tahami

Round: 17 
Date: 3/10/2005

Sudoos      0-1 Ukhdood
Al-Watani   2-0 Al-Arabi
Al-Urooba   1-0 Al-Nahda
Tahami      1-2 Dhamk
Uyoon       0-0 Al-Adala

Round: 18 

Date: 3/17/2005

Ukhdood     2-0 Al-Urooba
Al-Arabi    2-1 Tahami

Date: 3/21/2005

Al-Nahda    1-2 Al-Watani
Dhamk       1-2 Uyoon
Al-Adala    1-1 Sudoos


* 1.Al-Watani       18 13  2  3  37-17  41  Promoted  [Tabook]
* 2.Dhamk           18 10  6  2  22-10  36  Promoted
*-----------------------------------------
* 3.Al-Nahda        18  9  4  5  22-14  31
* 4.Al-Urooba       18  7  3 10  24-27  24  [Jof]
* 5.Ukhdood         18  5  8  5  20-17  23
* 6.Sudoos          18  5  7  6  18-19  22  [Riyadh]
* 7.Tahami          18  5  4  9  17-26  19
* 8.Al-Uyoon        18  4  6  8  20-27  18
*-----------------------------------------
* 9.Al-Adala        18  3  8  7  14-22  17  Relegated
*10.Al-Arabi        18  3  4 11  15-30  13  Relegated

*NB: eventually Al-Uyoon were relegated and Al-Adala remained at the
*    3rd level; possibly their result from round 17 was reported
*    incorrectly

*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@hotmail.com) and Mohamed S. Chbaro (sp_editor@terra.net.lb) 
*Last updated: 6 Dec 2006
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 2004/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.