BlockSource: http://www.rsssf.com/tabless/sau06.html


Cup Tournaments 2005/06


Crown-Prince Cup 2005/06

1/8 Finals

Date: 12/27/2005

Riyadh      0-1 Ittihad
Ahly        4-0 Abha
Ittifaq     0-1 Nasr
Wahda       2-1 Faysali

Date: 12/28/2005

Rawdha      0-8 Qadisiya
Hazm        2-3 Shahab         [aet]
Ta'ee       3-4 Hamada
Hilal       1-0 Ansar

Quarterfinals

Date: 1/1/2006

Ittihad     1-1 Ahly           [aet, 2-4 pen]
Wahda       1-0 Nasr

Date: 1/2/2006

Shabab      4-1 Hamada
Qadisiya    0-2 Hilal

Semifinals

First Legs

Date: 2/1/2006

Shabab      1-2 Ahly

Date: 2/2/2006

Hilal       3-2 Wahda

Second Legs

Date: 2/5/2006

Ahly        3-3 Shabab

Date: 2/6/2006

Wahda       0-2 Hilal

Final [Apr 7]
Ahly        0-1 Hilal
  [Nawaf Al-Tumyat 22]


Prince Faisal bin Fahad Cup (U-23) 2005

Group Stage

Final Tables:

Group A
 1.Al-Hilal         6  3  2  1   9- 5  11  [Riyadh]
 2.Al-Nasr          6  2  3  1   6- 5   9  [Riyadh]
 3.Al-Ansar         6  2  2  2  12-10   8  [Madina]
 4.Al-Qadisiya      6  0  3  3   6-13   3  [Khobar]

Group B
 1.Al-Ahly          6  5  1  0  19- 4  16  [Jeddah]
 2.Al-Shabab        6  3  1  2  14- 8  10  [Riyadh]
 3.Al-Ta'ee         6  2  1  3   5-14   7  [Ha'il]
 4.Al-Hazm          6  0  1  5   4-16   1  [Rass]

Group C
 1.Abha             6  3  2  1  12- 6  11  [Abha]
 2.Al-Ittifaq       6  3  1  2  10- 8  10  [Dammam]
 3.Al-Wahda         6  1  3  2   9-10   6  [Mekka]
 4.Al-Ittihad       6  1  2  3  11-18   5  [Jeddah]

Semifinals 
Date: 9/9/2005

Ahly        2-1 Shabab
Hilal       3-2 Abha

Final
Hilal       2-0 Ahly           [aet]




Second Level 2005/06


Final Table:

 1.Al-Khaleej      26 17  3  6  43-18  54  Promoted  [Saihat]
 2.Al-Faysali      26 13  7  6  29-18  46  Promoted
-----------------------------------------
 3.Al-Riyadh SC    26 13  6  7  37-24  45  [Riyadh]
 4.Dhamk           26 11  8  7  32-25  41
 5.Najran          26 10  9  7  33-29  39
 6.Al-Watani       26 10  7  9  28-26  37  [Tabook]
 7.Al-Jabalain     26  9  8  9  23-28  35  [Ha'el]
 8.Hajr            26  9  8  9  28-35  35  [Ihsa'a]
 9.Faiha'a         26  5 15  6  28-29  30
10.Al-Fat'h        26  8  6 12  31-35  30
11.Al-Taawun       26  8  6 12  29-34  30  [Beraida]
12.Al-Sho'ala      26  8  4 14  19-33  28  [Karj]
-----------------------------------------
13.Ohod            26  7  5 14  27-40  26  Relegated  [Madina]
14.Al-Ra'ed        26  4  8 14  27-40  20  Relegated  [Beraida]

Round: 1

Date: 9/26/2005

Ra'ed       1-1 Najran
Dhamk       0-0 Riyadh
Watani      1-0 Ohod
Jabalain    0-0 Sho'ala
Faiha'a     1-1 Hajr

Date: 9/27/2005

Taawun      1-1 Fat'h
Faysali     0-0 Khaleej

Round: 2

Date: 10/1/2005

Riyadh      2-0 Watani
Ohod        1-1 Faiha'a
Najran      1-1 Dhamk
Sho'ala     1-3 Faysali
Khaleej     0-0 Taawun

Date: 10/2/2005

Hajr        1-0 Jabalain
Fat'h       0-1 Ra'ed

Round: 3

Date: 10/7/2005

Ra'ed       1-2 Khaleej
Faiha'a     3-1 Watani
Najran      0-2 Riyadh
Dhamk       2-1 Fat'h

Date: 10/8/2005

Taawun      2-1 Sho'ala
Jabalain    2-3 Ohod
Faysali     6-0 Hajr

Round: 4

Date: 10/13/2005

Fat'h       0-1 Najran

Date: 10/14/2005

Khaleej     2-0 Dhamk
Riyadh      2-2 Faiha'a
Hajr        2-3 Taawun
Sho'ala     2-1 Ra'ed
Ohod        2-1 Faysali
Watani      1-1 Jabalain

Round: 5

Date: 10/20/2005

Ra'ed       3-0 Hajr
Dhamk       0-1 Sho'ala
Fat'h       0-1 Riyadh
Najran      2-0 Khaleej
Jabalain    1-1 Faiha'a
Faysali     1-0 Watani

Date: 10/21/2005

Taawun      1-0 Ohod

Round: 6 
Date: 11/8/2005

Riyadh      1-2 Jabalain
Ohod        2-1 Ra'ed
Watani      0-0 Taawun
Sho'ala     0-1 Najran
Hajr        0-2 Dhamk
Khaleej     1-2 Fat'h
Faiha'a     1-0 Faysali

Round: 7 
Date: 11/13/2005

Riyadh      1-3 Khaleej
Ra'ed       1-2 Watani
Dhamk       2-0 Ohod
Fat'h       1-0 Sho'ala
Najran      1-1 Hajr
Jabalain    4-0 Faysali
Faiha'a     1-1 Taawun

Round: 8

Date: 11/18/2005

Ohod        0-1 Najran
Taawun      0-1 Jabalain
Watani      0-0 Dhamk
Sho'ala     0-2 Khaleej
Faysali     0-0 Riyadh
Hajr        0-0 Fat''h

Date: 11/19/2005

Ra'ed       2-2 Faiha'a

Round: 9

Date: 12/9/2005

Riyadh      2-0 Sho'ala
Jabalain    1-0 Ra'ed
Faiha'a     1-1 Dhamk
Khaleej     0-1 Hajr

Date: 12/10/2005

Najran      3-2 Watani
Faysali     1-0 Taawun
Fat'h       3-4 Ohod

Round: 10

Date: 12/15/2005

Taawun      0-1 Riyadh
Dhamk       0-1 Jabalain
Watani      2-0 Fat'h
Najran      1-1 Faiha'a

Date: 12/16/2005

Ohod        0-1 Khaleej
Ra'ed       0-1 Faysali
Hajr        3-0 Sho'ala

Round: 11 
Date: 12/22/2005

Riyadh      0-1 Hajr
Taawun      3-4 Ra'ed
Fat'h       2-2 Faiha'a
Sho'ala     3-0 Ohod
Jabalain    0-0 Najran
Faysali     1-1 Dhamk
Khaleej     2-1 Watani

Round: 12 

Date: 12/29/2005

Fat'h       1-3 Jabalain
Dhamk       4-1 Taawun
Watani      1-0 Sho'ala
Faiha'a     0-0 Khaleej
Hajr        1-0 Ohod

Date: 4/20/2006

Ra'ed       1-1 Riyadh
Najran      0-1 Faysali

Round: 13 

Date: 1/4/2006

Ohod        1-3 Riyadh
Taawun      3-0 Najran
Dhamk       1-0 Ra'ed
Sho'ala     1-0 Faiha'a
Faysali     1-2 Fat'h
Hajr        1-1 Watani

Date: 1/5/2006

Khaleej     0-3 Jabalain

Round: 14

Date: 1/18/2006

Riyadh      1-0 Dhamk
Sho'ala     0-0 Jabalain
Najran      3-1 Ra'ed
Ohod        0-1 Watani
Fat'h       1-0 Taawun
Khaleej     0-1 Faysali

Date: 1/19/2006

Hajr        1-2 Faiha'a

Round: 15

Date: 2/2/2006

Taawun      1-3 Khaleej
Faysali     1-0 Sho'ala
Dhamk       1-0 Najran
Watani      3-0 Riyadh
Jabalain    0-1 Hajr

Date: 2/3/2006

Ra'ed       3-3 Fat'h
Faiha'a     2-2 Ohod

Round: 16 

Date: 2/10/2006

Sho'ala     1-2 Taawun
Riyadh      0-1 Najran
Watani      1-0 Faiha'a
Ohod        0-1 Jabalain
Fat'h       2-3 Dhamk
Khaleej     3-1 Ra'ed

Date: 2/11/2006

Hajr        1-0 Faysali

Round: 17

Date: 2/16/2006

Ra'ed       0-2 Sho'ala
Dhamk       0-1 Khaleej
Faysali     0-0 Ohod

Date: 2/17/2006

Faiha'a     1-0 Riyadh
Taawun      0-1 Hajr
Jabalain    0-1 Watani
Najran      3-1 Fat'h

Round: 18 
Date: 2/23/2006

Riyadh      2-0 Fat'h
Sho'ala     1-1 Dhamk
Faiha'a     0-0 Jabalain
Watani      1-2 Faysali
Ohod        1-0 Taawun
Khaleej     1-0 Najran
Hajr        0-0 Ra'ed

Round: 19

Date: 2/28/2006

Najran      3-1 Sho'ala
Jabalain    0-0 Riyadh
Faysali     0-0 Faiha'a
Taawun      1-0 Watani
Dhamk       2-1 Hajr
Fat'h       0-1 Khaleej

Date: 4/1/2006

Ra'ed       1-2 Ohod

Round: 20 
Date: 4/5/2006

Taawun      2-1 Faiha'a
Sho'ala     1-0 Fat'h
Faysali     1-0 Jabalain
Ohod        2-3 Dhamk
Watani      0-0 Ra'ed
Khaleej     3-1 Riyadh
Hajr        3-3 Najran

Round: 21 
Date: 4/10/2006

Riyadh      1-1 Faysali
Faiha'a     1-1 Ra'ed
Najran      0-0 Ohod
Jabalain    1-0 Taawun
Dhamk       2-4 Watani
Khaleej     3-0 Sho'ala
Fat'h       0-0 Hajr

Round: 22 

Date: 4/16/2006

Ohod        1-2 Fat'h
Ra'ed       3-0 Jabalain
Dhamk       1-1 Faiha'a
Watani      1-1 Najran
Sho'ala     0-1 Riyadh
Hajr        1-2 Khaleej

Date: 4/17/2006

Taawun      1-2 Faysali

Round: 23

Date: 4/24/2006

Faiha'a     2-1 Najran

Date: 4/25/2006

Riyadh      4-3 Taawun
Sho'ala     0-4 Hajr
Faysali     1-0 Ra'ed
Khaleej     4-0 Ohod
Fat'h       2-0 Watani

Date: 4/27/2006

Jabalain    0-0 Dhamk

Round: 24 
Date: 4/31/2006

Faiha'a     0-1 Fat'h
Najran      3-1 Jabalain
Dhamk       1-0 Faysali
Ra'ed       0-0 Taawun
Watani      1-0 Khaleej
Ohod        0-0 Sho'ala
Hajr        0-3 Riyadh

Round: 25 [Apr 6]
Sho'ala     2-1 Watani
Riyadh      4-0 Ra'ed
Ohod        4-1 Hajr
Taawun      2-1 Dhamk
Faysali     3-1 Najran
Jabalain    1-5 Fat'h
Khaleej     3-1 Faiha'a

Round: 26 [Apr 13]
Riyadh      4-2 Ohod
Ra'ed       1-3 Dhamk
Fat'h       1-1 Faysali
Watani      2-2 Hajr
Najran      2-2 Taawun
Faiha'a     1-2 Sho'ala
Jabalain    0-6 Khaleej

Final Table:

 1.Al-Khaleej      26 17  3  6  43-18  54  Promoted  [Saihat]
 2.Al-Faysali      26 13  7  6  29-18  46  Promoted
-----------------------------------------
 3.Al-Riyadh SC    26 13  6  7  37-24  45  [Riyadh]
 4.Dhamk           26 11  8  7  32-25  41
 5.Najran          26 10  9  7  33-29  39
 6.Al-Watani       26 10  7  9  28-26  37  [Tabook]
 7.Al-Jabalain     26  9  8  9  23-28  35  [Ha'el]
 8.Hajr            26  9  8  9  28-35  35  [Ihsa'a]
 9.Faiha'a         26  5 15  6  28-29  30
10.Al-Fat'h        26  8  6 12  31-35  30
11.Al-Taawun       26  8  6 12  29-34  30  [Beraida]
12.Al-Sho'ala      26  8  4 14  19-33  28  [Karj]
-----------------------------------------
13.Ohod            26  7  5 14  27-40  26  Relegated  [Madina]
14.Al-Ra'ed        26  4  8 14  27-40  20  Relegated  [Beraida]


Third Level 2005/06

Final Table:

 1.Sudoos          18 10  7  1  26- 9  37  Promoted  [Riyadh]
 2.Al-Nahda        18 10  5  3  32-14  35  Promoted
-----------------------------------------
 3.Hamada          18  8  4  6  29-25  28  [Ghat]
 4.Al-Urooba       18  6  7  5  21-20  25  [Jof]
 5.Al-Adala        18  5  7  6  22-27  22
 6.Al-Rabi'a       18  4  9  5  20-20  21
 7.Ukhdood         18  4  8  6  21-24  20
 8.Al-Najma        18  4  6  8  17-22  18  [Onayzah]
 9.Al-Qoth         18  3  7  8  20-32  16
10.Tahami          18  4  4 10  23-38  16

Round: 1 
Date: 9/1/2005

Sudoos      0-0 Ukhdood
Urooba      3-2 Tahami
Adala       1-2 Nahda
Hamada      3-1 Qoth
Najma       0-0 Rabi'a

Round: 2 [sep 8]
Nahda       1-1 Sudoos
Qoth        1-1 Adala
Tahami      1-1 Najma
Ukhdood     1-1 Urooba
Rabi'a      2-4 Hamada

Round: 3 
Date: 9/15/2005

Sudoos      3-0 Qoth
Urooba      2-2 Nahda
Rabi'a      2-1 Tahami
Najma       2-1 Ukhdood
Hamada      2-0 Adala

Round: 4 
Date: 9/22/2005

Nahda       2-0 Najma
Qoth        1-3 Urooba
Tahami      3-3 Hamada
Ukhdood     1-2 Rabi'a
Adala       0-1 Sudoos

Round: 5 
Date: 9/29/2005

Tahami      2-0 Ukhdood
Urooba      5-1 Adala
Rabi'a      1-2 Nahda
Najma       1-1 Qoth
Hamada      1-1 Sudoos

Round: 6 
Date: 11/10/2005

Sudoos      2-1 Urooba
Nahda       1-0 Tahami
Qoth        1-1 Rabi'a
Ukhdood     2-2 Hamada
Adala       3-1 Najma

Round: 7 
Date: 11/17/2005

Nahda       4-0 Ukhdood
Tahami      1-5 Qoth
Urooba      2-0 Hamada
Rabi'a      3-0 Adala
Najma       0-0 Sudoos

Round: 8 
Date: 12/9/2005

Sudoos      1-2 Rabi'a
Ukhdood     2-0 Qoth
Urooba      1-0 Najma
Adala       2-1 Tahami
Hamada      1-0 Nahda

Round: 9

Date: 12/15/2005

Qoth        0-3 Nahda
Rabi'a      0-0 Urooba
Najma       1-2 Hamada
Adala       1-1 Ukhdood

Date: 12/16/2005

Tahami      0-1 Sudoos

Round: 10

Date: 12/21/2005

Najma       0-0 Rabi'a
Qoth        2-1 Hamada

Date: 12/22/2005

Sudoos      3-1 Ukhdood
Nahda       1-1 Adala
Tahami      3-2 Urooba

Round: 11

Date: 12/28/2005

Adala       2-0 Qoth
Urooba      1-0 Ukhdood

Date: 12/29/2005

Sudoos      1-0 Nahda
Najma       0-2 Tahami

Date: 2/8/2006

Hamada      1-0 Rabi'a

Round: 12

Date: 1/3/2006

Tahami      1-1 Rabi'a

Date: 1/4/2006

Adala       1-0 Hamada
Nahda       3-0 Urooba
Qoth        1-1 Sudoos
Ukhdood     1-0 Najma

Round: 13 
Date: 1/16/2006

Sudoos      1-1 Adala
Urooba      0-0 Qoth
Rabi'a      2-2 Ukhdood
Najma       1-2 Nahda
Hamada      2-1 Tahami

Round: 14 
Date: 2/3/2006

Sudoos      2-1 Hamada
Nahda       0-0 Rabi'a
Qoth        1-2 Najma
Ukhdood     5-1 Tahami
Adala       0-0 Urooba

Round: 15

Date: 2/10/2006

Najma       1-1 Adala
Tahami      1-1 Nahda
Urooba      0-0 Sudoos

Date: 2/11/2006

Hamada      1-1 Ukhdood
Rabi'a      2-2 Qoth

Round: 16 
Date: 2/16/2006

Sudoos      2-0 Najma
Qoth        2-0 Tahami
Ukhdood     1-0 Nahda
Adala       3-2 Rabi'a
Hamada      2-0 Urooba

Round: 17 
Date: 2/23/2006

Tahami      3-2 Adala
Qoth        0-0 Ukhdood
Nahda       2-1 Hamada
Rabi'a      0-1 Sudoos
Najma       3-0 Urooba

Round: 18 
Date: 4/2/2006

Sudoos      5-0 Tahami
Nahda       6-2 Qoth
Ukhdood     2-2 Adala
Urooba      0-0 Rabi'a
Hamada      2-4 Najma


* 1.Sudoos          18 10  7  1  26- 9  37  Promoted  [Riyadh]
* 2.Al-Nahda        18 10  5  3  32-14  35  Promoted
*-----------------------------------------
* 3.Hamada          18  8  4  6  29-25  28  [Ghat]
* 4.Al-Urooba       18  6  7  5  21-20  25  [Jof]
* 5.Al-Adala        18  5  7  6  22-27  22
* 6.Al-Rabi'a       18  4  9  5  20-20  21
* 7.Ukhdood         18  4  8  6  21-24  20
* 8.Al-Najma        18  4  6  8  17-22  18  [Onayzah]
* 9.Al-Qoth         18  3  7  8  20-32  16
*10.Tahami          18  4  4 10  23-38  16

*NB: no relegation, division extended to 12 clubs

*Promoted: Noor and Uyoon



*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro (sp_editor@terra.net.lb) and Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 6 Dec 2006
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.