
Crown-Prince Cup 2006/07

Qualifying Tournament

1/16 Finals 
Date: 11/30/2006

Taawun      3-1 Najma
Riyadh      3-2 Taqadum
Nahda       1-0 Noor
Sho'ala     1-2 Qarh
Faiha'a     1-0 Ra'ed
Sudoos      3-3 Hamada         [aet, 4-5 pen]
Ansar       2-2 Wajj           [aet, 2-4 pen]
Qot'h       0-0 Jabalain       [aet, 2-4 pen]
Adala       1-2 Hajr
Ukhdood     2-3 Dhamk
Abha        1-1 Hitteen        [aet, 3-2 pen]
Majd        0-2 Watani
Urooba      4-0 Thaqba 
Rabi'a      1-0 Ohod
Tahama      0-1 Najran
Fat'h       1-2 Uyoon

1/8 Finals 
Date: 12/14/2006

Hamada      2-3 Riyadh
Faiha'a     1-3 Taawun
Nahda       2-0 Qarh
Uyoon       1-1 Hajr           [aet, 3-2 pen]
Rabi'a      1-0 Wajj
Urooba      1-3 Jabalain
Najran      3-2 Watani
Abha        2-3 Dhamk

Quarterfinals 
Date: 12/25/2006

Uyoon       1-2 Rabi'a
Jabalain    1-1 Taawun         [aet, 4-2 pen]
Nahda       0-2 Riyadh
Dhamk       1-3 Najran         [aet]

NB: 4 quarterfinal winners qualified for tournament proper together with
    12 top level clubs

Tournament Proper

1/8 Finals

Date: 2/21/2007

Nasr        1-1 Faysali        [aet, 4-5 pen]
Shabab      5-0 Rabi'a
Riyadh      0-3 Ahli

Date: 2/22/2007

Najran      2-1 Qadisiya
Hilal       2-1 Wahda

Date: 2/23/2007

Ittihad     6-1 Ta'ee
Hazm        2-1 Jabalain

Date: 2/25/2007

Khaleej     1-2 Ittifaq

Quarterfinals

Date: 3/2/2007

Shabab      0-1 Ittifaq
Hilal       2-0 Hazm

Date: 3/3/2007

Ittihad    10-0 Najran

Date: 3/4/2007

Ahli        1-0 Faysali

Semifinals

First Legs

Date: 3/18/2007

Ahli        2-0 Hilal

Date: 4/1/2007

Ittifaq     1-0 Ittihad

Second Legs

Date: 4/5/2007

Ittihad     4-1 Ittifaq

Date: 4/7/2007

Hilal       1-1 Ahli

Final 
Date: 4/27/2007

Ittihad     1-2 Ahli
  [Alhassane Keita 88; Tayseer Al-Jasem 80, Malik Moad 87]



Second Level 2006/07


Final Table:

 1.Al-Watani       26 15 10  1  40-18  55  Promoted  [Tabook]
 2.Najran          26 13  9  4  48-32  48  Promoted
-----------------------------------------
 3.Dhamk           26 10 10  6  35-27  40
 4.Hajr            26 10  8  8  32-30  38  [Ihsa'a]
 5.Faiha'a         26  9  8  9  32-31  35
 6.Al-Taawun       26  8 10  8  33-31  34  [Beraida]
 7.Al-Fat'h        26 11  1 14  31-36  34
 8.Al-Riyadh SC    26  9 10  7  34-31  31  [-6]  [Riyadh]
 9.Al-Ansar        26  7 10  9  40-40  31  [Madina]
10.Abha            26  8  7 11  35-46  31  [Abha]
11.Sudoos          26  7  9 10  33-34  30  [Riyadh]
12.Al-Jabalain     26  6  8 12  24-34  26  [Ha'el]
-----------------------------------------
13.Al-Sho'ala      26  5  9 12  21-32  24  Relegated  [Karj]
14.Al-Nahda        26  5  9 12  25-41  24  Relegated

NB: Riyadh SC 6 points deducted

Round: 1

Date: 11/2/2006

Sudoos      1-1 Ansar
Sho'ala     1-1 Riyadh
Jabalain    1-2 Hajr
Watani      3-1 Faiha'a
Fat'h       1-0 Dhamk

Date: 11/3/2006

Taawun      2-2 Najran

Date: 11/5/2006

Abha        3-1 Nahda

Round: 2

Date: 11/9/2006

Riyadh      2-2 Taawun
Sudoos      4-1 Abha
Ansar       1-0 Fat'h
Nahda       0-2 Sho'ala
Dhamk       1-1 Faiha'a

Date: 11/10/2006

Najran      3-1 Jabalain
Hajr        1-2 Watani

Round: 3 
Date: 11/15/2006

Faiha'a     1-2 Ansar
Sho'ala     1-2 Abha
Taawun      1-1 Nahda
Dhamk       2-2 Hajr
Jabalain    2-2 Riyadh
Watani      0-0 Najran
Fat'h       3-2 Sudoos

Round: 4 
Date: 11/19/2006

Nahda       1-1 Jabalain
Hajr        2-0 Ansar
Faiha'a     1-0 Sudoos
Abha        2-0 Fat'h
Watani      3-1 Riyadh
Najran      2-2 Dhamk
Sho'ala     1-1 Taawun

Round: 5 
Date: 11/24/2006

Nahda       0-0 Watani
Jabalain    0-1 Sho'ala
Sudoos      1-1 Hajr
Abha        0-1 Taawun
Riyadh      0-3 Dhamk
Ansar       0-1 Najran
Fat'h       3-1 Faiha'a

Round: 6

Date: 12/7/2006

Taawun      0-1 Jabalain
Watani      2-0 Sho'ala
Dhamk       1-0 Nahda
Faiha'a     2-2 Abha
Riyadh      2-1 Ansar

Date: 12/8/2006

Hajr        2-1 Fat'h
Najran      2-1 Sudoos

Round: 7

Date: 12/20/2006

Fat'h       1-3 Najran

Date: 12/21/2006

Sudoos      2-3 Riyadh
Abha        1-0 Jabalain
Sho'ala     1-2 Dhamk
Faiha'a     1-0 Hajr
Taawun      2-3 Watani

Date: 3/25/2007

Ansar       0-0 Nahda

Round: 8 
Date: 1/5/2007

Ansar       0-0 Sho'ala
Riyadh      2-1 Fat'h
Najran      4-1 Faiha'a
Nahda       1-2 Sudoos
Dhamk       0-1 Taawun
Jabalain    0-0 Watani
Hajr        1-1 Abha

Round: 9 
Date: 1/10/2007

Taawun      2-2 Ansar
Najran      2-1 Hajr
Faiha'a     0-0 Riyadh
Sudoos      3-0 Sho'ala
Watani      2-0 Abha
Jabalain    2-3 Dhamk
Fat'h       1-4 Nahda

Round: 10

Date: 1/14/2007

Nahda       0-0 Faiha'a
Hajr        1-0 Riyadh
Sudoos      1-1 Taawun
Sho'ala     0-1 Fat'h
Dhamk       0-1 Watani
Ansar       1-2 Jabalain

Date: 1/15/2007

Abha        0-2 Najran

Round: 11 
Date: 1/19/2007

Riyadh      2-0 Najran
Nahda       2-1 Hajr
Abha        0-2 Dhamk
Faiha'a     1-0 Sho'ala
Jabalain    1-1 Sudoos
Ansar       1-1 Watani
Fat'h       0-0 Taawun

Round: 12 
Date: 1/24/2007

Riyadh      1-1 Abha
Watani      0-0 Sudoos
Najran      5-1 Nahda
Fat'h       2-0 Jabalain
Taawun      2-3 Faiha'a
Dhamk       1-1 Ansar
Sho'ala     1-1 Hajr

Round: 13 
Date: 2/9/2007

Abha        4-3 Ansar
Nahda       0-3 Riyadh
Sudoos      1-1 Dhamk
Jabalain    1-1 Faiha'a
Sho'ala     3-0 Najran
Watani      1-0 Fat'h
Hajr        0-0 Taawun

Round: 14

Date: 2/15/2007

Nahda       0-0 Abha
Faiha'a     1-1 Watani
Riyadh      0-0 Sho'ala
Najran      3-1 Taawun
Ansar       1-2 Sudoos
Hajr        1-0 Jabalain

Date: 3/25/2007

Dhamk       0-1 Fat'h

Round: 15

Date: 2/21/2007

Fat'h       2-1 Ansar

Date: 2/22/2007

Sho'ala     3-1 Nahda
Faiha'a     0-1 Dhamk
Abha        3-1 Sudoos
Watani      1-1 Hajr 

Date: 3/25/2007

Jabalain    1-2 Najran
Taawun      0-1 Riyadh

Round: 16 

Date: 3/1/2007

Riyadh      2-0 Jabalain
Nahda       1-3 Taawun
Sudoos      1-0 Fat'h
Ansar       3-1 Faiha'a
Hajr        1-2 Dhamk

Date: 3/2/2007

Abha        1-0 Sho'ala

Date: 4/9/2007

Najran      3-2 Watani

Round: 17 
Date: 3/7/2007

Sudoos      0-1 Faiha'a
Riyadh      1-2 Watani
Taawun      1-0 Sho'ala
Ansar       4-1 Hajr
Jabalain    1-1 Nahda
Dhamk       1-1 Najran
Fat'h       3-0 Abha

Round: 18 
Date: 3/11/2007

Faiha'a     3-0 Fat'h
Taawun      1-0 Abha
Sho'ala     0-0 Jabalain
Najran      3-3 Ansar
Dhamk       0-0 Riyadh
Watani      2-0 Nahda
Hajr        0-1 Sudoos

Round: 19 
Date: 3/16/2007

Sudoos      2-0 Najran
Sho'ala     0-1 Watani
Nahda       3-1 Dhamk
Ansar       2-1 Riyadh
Jabalain    1-0 Taawun
Abha        1-1 Faiha'a
Fat'h       1-2 Hajr

Round: 20 
Date: 3/21/2007

Najran      0-1 Fat'h
Riyadh      1-0 Sudoos
Nahda       2-2 Ansar
Dhamk       1-1 Sho'ala
Jabalain    2-0 Abha
Watani      0-0 Taawun
Hajr        1-0 Faiha'a

Round: 21 
Date: 3/30/2007

Sho'ala     0-0 Ansar
Faiha'a     1-2 Najran
Abha        3-2 Hajr
Sudoos      2-3 Nahda
Taawun      3-2 Dhamk
Watani      3-2 Jabalain
Fat'h       1-3 Riyadh

Round: 22 

Date: 4/5/2007

Nahda       1-3 Fat'h
Sho'ala     3-3 Sudoos
Riyadh      1-3 Faiha'a
Abha        1-5 Watani
Ansar       4-3 Taawun
Hajr        1-1 Najran

Date: 4/6/2007

Dhamk       3-0 Jabalain

Round: 23

Date: 4/12/2007

Riyadh      1-1 Hajr
Faiha'a     1-0 Nahda
Taawun      4-1 Sudoos
Jabalain    2-1 Ansar
Fat'h       1-2 Sho'ala

Date: 4/14/2007

Najran      2-2 Abha
Watani      0-0 Dhamk

Round: 24 
Date: 4/19/2007

Najran      2-2 Riyadh
Dhamk       3-2 Abha
Taawun      1-0 Fat'h
Sho'ala     0-4 Faiha'a
Sudoos      0-0 Jabalain
Watani      1-0 Ansar
Hajr        3-1 Nahda

Round: 25 
Date: 4/26/2007

Sudoos      1-1 Watani
Nahda       0-0 Najran
Faiha'a     1-1 Taawun
Jabalain    1-2 Fat'h
Ansar       2-2 Dhamk
Abha        2-2 Riyadh
Hajr        2-1 Sho'ala

Round: 26 [May 3]
Dhamk       1-0 Sudoos
Najran      3-0 Sho'ala
Faiha'a     1-2 Jabalain
Fat'h       2-3 Watani
Ansar       4-3 Abha
Riyadh      0-1 Nahda
Taawun      0-1 Hajr

Final Table:

 1.Al-Watani       26 15 10  1  40-18  55  Promoted  [Tabook]
 2.Najran          26 13  9  4  48-32  48  Promoted
-----------------------------------------
 3.Dhamk           26 10 10  6  35-27  40
 4.Hajr            26 10  8  8  32-30  38  [Ihsa'a]
 5.Faiha'a         26  9  8  9  32-31  35
 6.Al-Taawun       26  8 10  8  33-31  34  [Beraida]
 7.Al-Fat'h        26 11  1 14  31-36  34
 8.Al-Riyadh SC    26  9 10  7  34-31  31  [-6]  [Riyadh]
 9.Al-Ansar        26  7 10  9  40-40  31  [Madina]
10.Abha            26  8  7 11  35-46  31  [Abha]
11.Sudoos          26  7  9 10  33-34  30  [Riyadh]
12.Al-Jabalain     26  6  8 12  24-34  26  [Ha'el]
-----------------------------------------
13.Al-Sho'ala      26  5  9 12  21-32  24  Relegated  [Karj]
14.Al-Nahda        26  5  9 12  25-41  24  Relegated

NB: Riyadh SC 6 points deducted



Third Level 2006/07


Final Table:

 1.Al-Ra'ed        22 16  4  2  50-21  52  Promoted  [Beraida]
 2.Ohod            22 12  4  6  38-20  40  Promoted  [Madina]
-----------------------------------------
 3.Al-Urooba       22 11  5  6  27-27  38  [Jof]
 4.Hamada          22  9  6  7  44-34  33  [Ghat]
 5.Al-Najma        22  8  6  8  24-25  30  [Onayzah]
 6.Al-Qoth         22  6  8  8  25-27  26
 7.Al-Rabi'a       22  7  5 10  23-28  26
 8.Ukhdood         22  6  7  9  29-31  25
 9.Al-Adala        22  4 13  5  23-27  25
10.Tahami          22  5  8  9  21-28  23
-----------------------------------------
11.Al-Uyoon        22  3 10  9  26-45  19  Relegated
12.Al-Noor         22  4  6 12  15-32  18  Relegated

Round: 1

Date: 11/2/2006

Urooba      2-1 Qoth
Najma       0-0 Adala
Ra'ed       2-2 Noor
Ohod        3-1 Uyoon
Rabi'a      1-0 Ukhdood

Date: 11/3/2006

Tahami      1-3 Hamada

Round: 2

Date: 11/8/2006

Qoth        0-2 Ra'ed
Adala       1-3 Rabi'a

Date: 11/9/2006

Ukhdood     0-1 Urooba
Uyoon       1-1 Tahami
Noor        0-1 Ohod
Hamada      0-1 Najma

Round: 3

Date: 11/16/2006

Ra'ed       2-1 Ukhdood
Qoth        4-0 Noor
Tahami      1-0 Ohod
Urooba      0-0 Adala
Najma       4-0 Uyoon

Date: 11/17/2006

Rabi'a      0-0 Hamada

Round: 4

Date: 11/22/2006

Adala       1-1 Ra'ed

Date: 11/23/2006

Ohod        1-0 Qoth
Uyoon       3-1 Rabi'a
Noor        2-1 Ukhdood
Hamada      6-1 Urooba
Najma       3-3 Tahami

Round: 5

Date: 12/7/2006

Ukhdood     2-0 Qoth
Adala       0-0 Noor
Urooba      2-0 Uyoon
Ohod        2-0 Najma
Rabi'a      1-0 Tahami

Date: 12/8/2006

Ra'ed       3-1 Hamada

Round: 6 
Date: 12/21/2006

Uyoon       2-4 Ra'ed
Qoth        1-0 Adala
Najma       0-0 Rabi'a
Tahami      0-1 Urooba
Hamada      0-2 Noor
Ukhdood     0-0 Ohod

Round: 7 
Date: 1/5/2007

Rabi'a      1-1 Ohod
Adala       0-0 Ukhdood
Noor        0-0 Uyoon
Urooba      1-1 Najma
Hamada      1-1 Qoth
Ra'ed       3-1 Tahami
 
Round: 8

Date: 1/11/2007

Ohod        1-2 Adala
Uyoon       2-2 Qoth
Najma       0-3 Ra'ed
Urooba      3-1 Rabi'a
Ukhdood     5-1 Hamada

Date: 1/12/2007

Tahami      1-0 Noor

Round: 9 
Date: 1/18/2007

Ohod        2-1 Urooba
Adala       1-4 Hamada
Noor        1-0 Najma
Ra'ed       3-0 Rabi'a
Qoth        1-0 Tahami
Ukhdood     5-1 Uyoon

Round: 10

Date: 2/8/2007

Adala       2-2 Uyoon

Date: 2/9/2007

Tahami      1-1 Ukhdood
Najma       0-0 Qoth
Rabi'a      3-0 Noor
Hamada      3-0 Ohod
Urooba      2-1 Ra'ed

Round: 11

Date: 2/15/2007

Ra'ed       0-1 Ohod
Noor        1-2 Urooba

Date: 2/16/2007

Ukhdood     2-1 Najma
Qoth        0-1 Rabi'a
Tahami      0-0 Adala
Uyoon       2-3 Hamada

Round: 12

Date: 2/22/2007

Hamada      3-1 Tahami
Noor        0-1 Ra'ed
Adala       2-3 Najma

Date: 2/23/2007

Uyoon       1-1 Ohod
Qoth        1-2 Urooba

Date: 4/1/2007

Ukhdood     1-0 Rabi'a

Round: 13

Date: 3/1/2007

Urooba      1-0 Ukhdood
Tahami      2-0 Uyoon
Najma       1-3 Hamada
Ra'ed       1-0 Qoth
Rabi'a      0-1 Adala

Date: 3/2/2007

Ohod        5-0 Noor

Round: 14

Date: 3/8/2007

Noor        0-0 Qoth
Hamada      1-0 Rabi'a
Uyoon       1-1 Najma
Ukhdood     1-3 Ra'ed
Ohod        3-0 Tahami

Date: 3/9/2007

Adala       1-0 Urooba

Round: 15 
Date: 3/15/2007

Ra'ed       2-2 Adala
Ukhdood     1-0 Noor
Rabi'a      1-2 Uyoon
Tahami      1-0 Najma
Qoth        1-5 Ohod
Urooba      2-2 Hamada

Round: 16

Date: 3/22/2007

Uyoon       1-1 Urooba
Hamada      0-2 Ra'ed
Najma       1-0 Ohod
Noor        1-0 Adala
Tahami      2-0 Rabi'a

Date: 3/23/2007

Qoth        4-1 Ukhdood

Round: 17 
Date: 3/28/2007

Adala       2-2 Qoth 
Noor        3-3 Hamada
Ra'ed       4-2 Uyoon
Ohod        5-1 Ukhdood
Rabi'a      0-1 Najma
Urooba      1-1 Tahami

Round: 18 
Date: 4/6/2007

Uyoon       1-0 Noor
Qoth        1-1 Hamada
Ukhdood     2-2 Adala
Ohod        3-0 Rabi'a
Najma       1-0 Urooba
Tahami      1-2 Ra'ed

Round: 19

Date: 4/12/2007

Noor        1-1 Tahami
Adala       2-2 Ohod
Hamada      2-2 Ukhdood
Rabi'a      4-1 Urooba

Date: 4/13/2007

Qoth        1-1 Uyoon
Ra'ed       3-1 Najma

Round: 20 
Date: 4/18/2007

Tahami      1-2 Qoth 
Hamada      1-2 Adala
Uyoon       1-1 Ukhdood
Najma       2-0 Noor
Urooba      1-0 Ohod
Rabi'a      2-2 Ra'ed

Round: 21 
Date: 4/25/2007

Qoth        2-1 Najma
Noor        2-3 Rabi'a
Uyoon       1-1 Adala
Ukhdood     1-1 Tahami
Ra'ed       3-1 Urooba
Ohod        2-1 Hamada

Round: 22 
Date: 5/2/2007

Urooba      1-0 Noor
Rabi'a      1-1 Qoth
Adala       1-1 Tahami
Najma       2-1 Ukhdood
Hamada      5-1 Uyoon
Ohod        0-3 Ra'ed


* 1.Al-Ra'ed        22 16  4  2  50-21  52  Promoted  [Beraida]
* 2.Ohod            22 12  4  6  38-20  40  Promoted  [Madina]
*-----------------------------------------
* 3.Al-Urooba       22 11  5  6  27-27  38  [Jof]
* 4.Hamada          22  9  6  7  44-34  33  [Ghat]
* 5.Al-Najma        22  8  6  8  24-25  30  [Onayzah]
* 6.Al-Qoth         22  6  8  8  25-27  26
* 7.Al-Rabi'a       22  7  5 10  23-28  26
* 8.Ukhdood         22  6  7  9  29-31  25
* 9.Al-Adala        22  4 13  5  23-27  25
*10.Tahami          22  5  8  9  21-28  23
*-----------------------------------------
*11.Al-Uyoon        22  3 10  9  26-45  19  Relegated
*12.Al-Noor         22  4  6 12  15-32  18  Relegated


Fourth Level 2006/07


First Stage

Round: 1 
Date: 2/24/2007

Nakheel     3-1 Hait
Draih       0-1 Huda
Kawkab      1-1 Hitteen
Rowdha      3-1 Suqoor
Modhar      3-0 Sharorh
Hara        0-2 Qa'laa
Baten       1-2 Majd
Arar        2-1 Ameed
Khulood     bye

Round: 2 
Date: 2/26/2007

Hait        0-0 Draih
Nakheel     4-1 Huda
Rowdha      0-0 Hitteen
Suqoor      1-1 Kawkab
Qa'laa      2-1 Sharorh
Modhar      1-0 Hara
Arar        0-3 Khulood
Baten       3-0 Ameed
Majd        bye

Round: 3 
Date: 2/28/2007

Nakheel     0-1 Draih
Huda        2-2 Hait
Rowdha      1-0 Kawkab
Hitteen     1-0 Suqoor
Modhar      1-1 Qa'laa
Sharorh     2-0 Hara
Majd        2-1 Arar
Ameed       1-2 Khulood
Baten       bye

Round: 4 
Date: 3/2/2007

Ameed       0-1 Majd
Baten       0-1 Khulood
Arar        bye

Round: 5 
Date: 3/4/2007

Khulood     0-1 Majd
Baten       5-1 Arar
Ameed       bye

Tables:

Group 1
 1.Al-Nakheel       3  2  0  1   7- 3   6  Qualified
 2.Al-Draih         3  1  1  1   1- 1   4  Qualified
 3.Al-Huda          3  1  1  1   4- 6   4
 4.Al-Hait          3  0  2  1   3- 5   2
      
Group 2
 1.Al-Rowdha        3  2  1  0   4- 1   7  Qualified  [Ihsaa]
 2.Hitteen          3  1  2  0   2- 1   5  Qualified
 3.Al-Kawkab        3  0  2  1   2- 3   2  [Tabuk]
 4.Al-Suqoor        3  0  1  2   2- 5   1

Group 3
 1.Modhar           3  2  1  0   5- 1   7  Qualified  [Qateef]
 2.Al-Qa'laa        3  2  1  0   5- 2   7  Qualified
 3.Sharorh          3  1  0  2   3- 5   3
 4.Hara             3  0  0  3   0- 5   0

Group 4
 1.Al-Majd          4  4  0  0   6- 2  12  Qualified
 2.Al-Khulood       4  3  0  1   6- 2   9  Qualified  [Rass] 
 3.Baten            4  2  0  2   9- 4   6
 4.Arar             4  1  0  3   4-11   3
 5.Al-Ameed         4  0  0  4   2- 8   0


Second Stage

Round: 1 

Date: 3/31/2007

Modhar      0-2 Draih
Rowdha      1-0 Khulood

Date: 4/1/2007

Qa'laa      1-1 Nakheel
Majd        0-1 Hitteen

Round: 2

Date: 4/2/2007

Draih       1-2 Rowdha
Modhar      0-1 Khulood

Date: 4/3/2007

Hitteen     1-1 Nakheel
Qa'laa      1-4 Majd

Round: 3

Date: 4/4/2007

Khulood     0-0 Draih
Modhar      1-2 Rowdha

Date: 4/5/2007

Hitteen     5-1 Qa'laa
Majd        0-4 Nakheel

Tables:

Group A
 1.Al-Rowdha        3  3  0  0   5- 2   9  Qualified  [Ihsaa]
 2.Al-Draih         3  1  1  1   3- 2   4  Qualified
 3.Al-Khulood       3  1  1  1   1- 1   4  [Rass] 
 4.Modhar           3  0  0  3   1- 5   0  [Qateef]

Group B
 1.Hitteen          3  2  1  0   7- 2   7  Qualified
 2.Al-Nakheel       3  1  2  0   6- 2   5  Qualified
 3.Al-Majd          3  1  0  2   4- 6   3
 4.Al-Qa'laa        3  0  1  2   3-10   1

Final Stage

Round: 1 
Date: 4/8/2007

Rowdha      2-0 Nakheel
Hitteen     2-2 Draih

Round: 2 
Date: 4/10/2007

Draih       1-1 Rowdha
Nakheel     0-2 Hitteen

Round: 3 
Date: 4/12/2007

Nakheel     0-3 Draih
Rowdha      2-3 Hitteen


* 1.Hitteen          3  2  1  0   7- 4   7  Promoted
* 2.Al-Draih         3  1  2  0   6- 3   5  Promoted
* 3.Al-Rowdha        3  1  1  1   5- 4   4  [Ihsaa]
* 4.Al-Nakheel       3  0  0  3   0- 7   0



*Prepared and maintained by Mohamed S. Chbaro and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohamed S. Chbaro (sp_editor@terra.net.lb) and Mohammed Qayed (mhqayed@hotmail.com) 
*Last updated: 7 Sep 2007
*(C) Copyright Mohamed S. Chbaro, Mohammed Qayed and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.