BlockSource: http://www.rsssf.com/tablesu/uae98.html
Competition: UAE Arabian Gulf League
Season: 1997-1998

First Stage

* 1.Al-Wahda      18 10  4  4  32-19  34  [3 bonus points for second stage]
* 2.Al-Sharjah    18  8  8  2  40-22  32  [2 bonus points for second stage]
* 3.Al-Ain        18  8  5  5  24-17  29  [1 bonus point for second stage]
* 4.Al-Wasl       18  5 12  1  23-17  27
* 5.Al-Jazira     18  7  4  7  20-22  25
* 6.Al-Nasr       18  5  8  5  22-17  23
* 7.Al-Shabab     18  6  5  7  28-29  23
* 8.Al-Ahli       18  7  2  9  25-27  23
*---------------------------------------
* 9.Kalba Union   18  3  8  7  12-29  17  Relegated
*10.Bani Yas      18  2  2 14  13-40   8  Relegated

Round: 1 [Sep 11-15]
Wasl      1-1 Sharjah
Bani Yas  1-3 Wahda
Ahli      0-0 Kalba U
Jazira    1-1 Nasr
Shabab    1-1 Ain

Round: 2 [Sep 18-20]
Nasr      1-1 Wasl
Sharjah   5-1 Kalba U
Wahda     1-0 Ain
Bani Yas  2-1 Ahli
Shabab    2-0 Jazira

Round: 3 [Sep 25,26]
Wasl      1-1 Shabab
Jazira    2-0 Wahda     [awarded]
Kalba U   1-4 Nasr
Ahli      1-4 Sharjah
Ain       3-0 Bani Yas  

Round: 4 [Oct 2,3]
Bani Yas  1-2 Jazira
Nasr      2-2 Sharjah
Ain       2-0 Ahli
Shabab    0-0 Kalba U
Wahda     2-2 Wasl

Round: 5 [Oct 9,10]
Ahli      2-1 Nasr
Sharjah   4-1 Shabab 
Kalba U   0-3 Wahda
Wasl      2-1 Bani Yas  
Jazira    2-1 Ain

Round: 6 [Oct 16,17]
Shabab    1-0 Nasr
Ain       0-0 Wasl
Jazira    2-1 Ahli
Bani Yas  0-1 Kalba U
Wahda     2-2 Sharjah

Round: 7 [Oct 20,21]
Ahli      3-4 Shabab 
Nasr      0-1 Wahda
Sharjah   3-0 Bani Yas  
Kalba U   0-0 Ain
Wasl      0-1 Jazira

Round: 8 [Oct 23,24]
Wahda     2-1 Shabab 
Bani Yas  0-1 Nasr
Wasl      1-0 Ahli
Jazira    0-1 Kalba U
Ain       3-4 Sharjah

Round: 9 [Oct 30,31]
Nasr      2-1 Ain
Shabab    0-1 Bani Yas  
Kalba U   1-1 Wasl
Ahli      1-2 Wahda
Sharjah   0-0 Jazira

Round: 10 [Nov 6,7]
Kalba U   1-0 Ahli        [also reported 0-1]
Sharjah   1-1 Wasl
Nasr      2-0 Jazira
Shabab    0-1 Ain
Wahda     4-1 Bani Yas  

Round: 11 [Nov 10,11]
Ahli      4-1 Bani Yas  
Kalba U   1-1 Sharjah
Ain       2-1 Wahda
Wasl      2-2 Nasr
Jazira    3-2 Shabab 

Round: 12 [Nov 13-17]
Sharjah   0-1 Ahli
Bani Yas  1-2 Ain
Nasr      4-1 Kalba U
Wahda     3-1 Jazira
Shabab    1-1 Wasl

Round: 13 [Nov 20,21]
Ahli      1-0 Ain
Jazira    3-2 Bani Yas
Sharjah   0-0 Nasr
Wasl      0-0 Wahda
Kalba U   0-1 Shabab

Round: 14 [Nov 27,28]
Nasr      1-2 Ahli
Bani Yas  0-3 Wasl
Wahda     4-0 Kalba U
Shabab    3-6 Sharjah
Ain       1-0 Jazira

Round: 15 [Dec 1,2]
Ahli      1-1 Jazira
Wasl      1-1 Ain
Kalba U   1-1 Bani Yas
Sharjah   1-2 Wahda
Nasr      1-1 Shabab

Round: 16 [Dec 4,5]
Ain       4-2 Kalba U
Jazira    1-2 Wasl
Shabab    2-3 Ahli
Wahda     0-0 Nasr
Bani Yas  1-3 Sharjah

Round: 17 [Dec 12]
Ahli      2-3 Wasl
Nasr      0-0 Bani Yas
Kalba U   0-0 Jazira
Shabab    3-2 Wahda
Sharjah   1-1 Ain

Round: 18 [Dec 19]
Wahda     0-2 Ahli
Wasl      1-1 Kalba U
Bani Yas  0-4 Shabab
Ain       1-0 Nasr
Jazira    1-2 Sharjah


* 1.Al-Wahda      18 10  4  4  32-19  34  [3 bonus points for second stage]
* 2.Al-Sharjah    18  8  8  2  40-22  32  [2 bonus points for second stage]
* 3.Al-Ain        18  8  5  5  24-17  29  [1 bonus point for second stage]
* 4.Al-Wasl       18  5 12  1  23-17  27
* 5.Al-Jazira     18  7  4  7  20-22  25
* 6.Al-Nasr       18  5  8  5  22-17  23
* 7.Al-Shabab     18  6  5  7  28-29  23
* 8.Al-Ahli       18  7  2  9  25-27  23
*---------------------------------------
* 9.Kalba Union   18  3  8  7  12-29  17  Relegated
*10.Bani Yas      18  2  2 14  13-40   8  Relegated


Second Stage
============

Table [bonus points between brackets]:

 1.Al-Ain        14  9  4  1  25-12  32  [1]   Champions
 2.Al-Sharjah    14  8  4  2  29-15  30  [2]
 3.Al-Wasl       14  6  5  3  16-12  23
 4.Al-Ahli       14  5  3  6  21-22  18
 5.Al-Wahda      14  3  6  5  14-18  18  [3]
 6.Al-Nasr       14  4  5  5  15-14  17
 7.Al-Shabab     14  3  3  8  14-25  12
 8.Al-Jazira     14  2  2 10  15-31   8

Round: 1 [Dec 25-26]
Shabab    2-3 Ain
Jazira    0-1 Ahli
Wasl      1-3 Sharjah
Wahda     1-1 Nasr

Round: 2 [Jan 4,5]
Nasr      0-1 Wasl
Wahda     2-1 Shabab   
Sharjah   5-1 Jazira
Ahli      0-1 Ain

Round: 3 [Jan 8,9]
Shabab    2-0 Ahli
Ain       1-1 Sharjah
Jazira    0-0 Nasr
Wasl      2-0 Wahda

Round: 4 [Jan 15,16]
Wahda     3-1 Jazira
Wasl      1-1 Shabab   
Nasr      0-2 Ain
Sharjah   2-1 Ahli

Round: 5 [Jan 19,20]
Shabab    1-0 Sharjah
Ain       4-1 Wahda
Ahli      0-2 Nasr
Jazira    4-1 Wasl

Round: 6 [Feb 5,6]
Jazira    3-0 Shabab
Wahda     2-2 Ahli
Nasr      1-1 Sharjah
Wasl      1-1 Ain        [Feb 23]

Round: 7 [Feb 12,13]
Shabab    1-1 Nasr
Sharjah   1-0 Wahda
Ain       3-1 Jazira
Ahli      0-2 Wasl       [Mar 9]

Round: 8 [Feb 19,20]
Ain       0-0 Shabab
Ahli      3-0 Jazira
Nasr      2-0 Wahda
Sharjah   1-1 Wasl       [Mar 23]

Round: 9 [Feb 26,27]
Shabab    0-2 Wahda
Wasl      1-0 Nasr
Ain       2-3 Ahli
Jazira    1-5 Sharjah

Round: 10 [Mar 5,6]
Ahli      4-1 Shabab
Sharjah   0-1 Ain
Nasr      1-0 Jazira
Wahda     0-0 Wasl

Round: 11 [Mar 12,13]
Shabab    0-2 Wasl
Jazira    1-1 Wahda
Ahli      2-4 Sharjah
Ain       1-0 Nasr

Round: 12 [Mar 19,20]
Sharjah   3-2 Shabab
Nasr      2-3 Ahli
Wahda     0-0 Ain
Wasl      2-0 Jazira

Round: 13 [Mar 28]
Shabab    2-1 Jazira
Ain       2-1 Wasl
Ahli      2-2 Wahda
Sharjah   2-2 Nasr

Round: 14 [Apr 3]
Jazira    2-4 Ain
Wahda     0-1 Sharjah
Wasl      0-0 Ahli
Nasr      3-1 Shabab

Table [bonus points between brackets]:

 1.Al-Ain        14  9  4  1  25-12  32  [1]   Champions
 2.Al-Sharjah    14  8  4  2  29-15  30  [2]
 3.Al-Wasl       14  6  5  3  16-12  23
 4.Al-Ahli       14  5  3  6  21-22  18
 5.Al-Wahda      14  3  6  5  14-18  18  [3]
 6.Al-Nasr       14  4  5  5  15-14  17
 7.Al-Shabab     14  3  3  8  14-25  12
 8.Al-Jazira     14  2  2 10  15-31   8

Promoted: Al-Khaleej, Bani Yas (remain in first division), Al-Sha'ab,
          Ras Al-Khaima.
Relegated: Kalba Union.


United Arab Emirates Cup 1998

Final
Sharjah   3-2 Al-Wasl     [asdet]
 


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@emirates.net.ae) 
*Last updated: 30 Jul 1999
*(C) Copyright Mohammed Qayed and RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.