BlockSource: http://www.rsssf.com/tablesu/uae08.html
Season: 2007-2008
Competition: UAE Arabian Gulf League


* 1.Al-Shabab          22 12  6  4  44-30  42  Champions  [Dubai]
* 2.Al-Jazeera         22 11  6  5  46-31  39  [Abu Dhabi]
* 3.Al-Ahli            22 10  7  5  47-27  37  [Dubai]
* 4.Sharjah            22  9  6  7  35-35  33
* 5.Al-Sha'ab          22  9  6  7  39-44  33  [Sharjah]
* 6.Al-Ain             22  9  5  8  41-36  32
* 7.Al-Wasl            22  8  6  8  39-37  30  [Dubai]
* 8.Al-Wahda           22  8  6  8  42-42  30  [Abu Dhabi]
* 9.Al-Nasr            22  7  7  8  37-39  28  [Dubai]
*10.Dhafra             22  7  4 11  33-41  25
*--------------------------------------------
*11.Emirates           22  3  7 12  36-54  16  Relegated  [Ras Al-Khaima]
*12.Hatta              22  4  4 14  23-46  16  Relegated

Round: 1 
Date: 9/27/2007

; Ahli Dubai   ; 1-2; Sha'ab       
; Jazeera      ; 2-1; Wasl         
; Hatta        ; 0-3; Shabab       

Date: 9/28/2007

; Ain          ; 4-1; Dhafra       
; Nasr         ; 1-2; Sharjah      

Date: 12/15/2007

; Emirates     ; 1-1; Wahda        

Round: 2

Date: 10/21/2007

; Dhafra       ; 1-2; Ahli Dubai   
; Wasl         ; 0-1; Hatta        
; Shabab       ; 1-0; Ain          
; Sha'ab       ; 3-1; Emirates     

Date: 12/15/2007

; Sharjah      ; 1-1; Jazeera  

Date: 1/22/2008

; Wahda        ; 1-0; Nasr       

Round: 3
Date: 11/2/2007

; Hatta        ; 1-4; Jazeera      
; Wahda        ; 1-1; Sharjah      
; Ahli Dubai   ; 1-2; Shabab       

Date: 11/3/2007

; Emirates     ; 3-1; Dhafra       
; Nasr         ; 3-3; Sha'ab       
; Ain          ; 3-1; Wasl         

Round: 4 

Date: 11/26/2007

; Shabab       ; 4-3; Emirates     
; Sharjah      ; 0-0; Hatta        
; Wasl         ; 3-2; Ahli Dubai   
; Dhafra       ; 2-3; Nasr        
; Sha'ab       ; 2-2; Wahda  

Date: 1/22/2008

; Jazeera      ; 1-1; Ain             

Round: 5
Date: 11/30/2007

; Emirates     ; 0-1; Wasl         
; Wahda        ; 2-3; Dhafra       
; Ahli Dubai   ; 2-2; Jazeera      

Date: 12/1/2007

; Nasr         ; 1-3; Shabab       
; Ain          ; 3-1; Hatta        
; Sha'ab       ; 0-2; Sharjah      

Round: 6 

Date: 12/9/2007

; Jazeera      ; 4-0; Emirates     

Date: 12/10/2007

; Shabab       ; 1-1; Wahda        
; Dhafra       ; 3-0; Sha'ab       
; Sharjah      ; 2-1; Ain          

Date: 12/11/2007

; Hatta        ; 1-1; Ahli Dubai   
; Wasl         ; 1-1; Nasr         

Round: 7
Date: 12/20/2007

; Nasr         ; 0-2; Jazeera

Date: 12/21/2007

; Dhafra       ; 2-2; Sharjah
; Wahda        ; 1-2; Wasl

Date: 12/22/2007

; Emirates     ; 2-5; Hatta
; Sha'ab       ; 2-1; Shabab
; Ahli Dubai   ; 3-0; Ain

Round: 8

Date: 1/3/2008

; Ain          ; 1-1; Emirates
; Shabab       ; 3-1; Dhafra
; Sharjah      ; 0-1; Ahli Dubai

Date: 1/4/2008

; Wasl         ; 4-5; Sha'ab
; Jazeera      ; 2-1; Wahda
; Hatta        ; 1-1; Nasr

Round: 9
Date: 1/17/2008

; Sha'ab       ; 2-1; Jazeera
; Wahda        ; 2-1; Hatta
; Nasr         ; 0-3; Ain

Date: 1/18/2008

; Emirates     ; 1-2; Ahli Dubai  
; Dhafra       ; 3-2; Wasl
; Shabab       ; 3-0; Sharjah

Round: 10

Date: 1/27/2008

; Wasl         ; 2-1; Shabab
; Hatta        ; 2-3; Sha'ab
; Ain          ; 2-3; Wahda

Date: 1/28/2008

; Jazeera      ; 1-0; Dhafra
; Sharjah      ; 3-1; Emirates
; Ahli Dubai   ; 2-3; Nasr

Round: 11
Date: 2/11/2008

; Sha'ab       ; 2-1; Ain
; Nasr         ; 5-1; Emirates
; Wahda        ; 0-1; Ahli Dubai

Date: 2/12/2008

; Shabab       ; 2-1; Jazeera
; Dhafra       ; 3-1; Hatta
; Sharjah      ; 2-1; Wasl

Round: 12

Date: 2/17/2008

; Wahda        ; 1-3; Emirates
; Sha'ab       ; 1-1; Ahli Dubai
; Wasl         ; 2-0; Jazeera

Date: 2/18/2008

; Shabab       ; 0-1; Hatta
; Dhafra       ; 1-2; Ain
; Sharjah      ; 0-1; Nasr

Round: 13
Date: 2/23/2008

; Hatta        ; 0-0; Wasl
; Jazeera      ; 4-1; Sharjah
; Nasr         ; 4-1; Wahda

Date: 2/24/2008

; Emirates     ; 3-3; Sha'ab
; Ahli Dubai   ; 3-1; Dhafra
; Ain          ; 3-4; Shabab

Round: 14

Date: 3/6/2008

; Dhafra       ; 2-2; Emirates
; Sharjah      ; 1-0; Wahda
; Wasl         ; 0-0; Ain

Date: 3/7/2008

; Jazeera      ; 3-0; Hatta
; Sha'ab       ; 2-2; Nasr
; Shabab       ; 0-4; Ahli Dubai

Round: 15
Date: 3/14/2008

; Nasr         ; 1-1; Dhafra
; Ain          ; 4-3; Jazeera

Date: 3/15/2008

; Emirates     ; 2-2; Shabab
; Hatta        ; 1-2; Sharjah

Date: 5/2/2008

; Wahda        ; 5-2; Sha'ab
; Ahli Dubai   ; 3-3; Wasl

Round: 16 
Date: 3/31/2008

; Wasl         ; 4-1; Emirates
; Dhafra       ; 3-2; Wahda
; Hatta        ; 0-1; Ain
; Jazeera      ; 1-1; Ahli Dubai
; Sharjah      ; 4-1; Sha'ab
; Shabab       ; 2-1; Nasr

Round: 17
Date: 4/4/2008

; Wahda        ; 2-2; Shabab   
; Sha'ab       ; 0-1; Dhafra  
; Nasr         ; 1-1; Wasl

Date: 4/5/2008

; Emirates     ; 4-5; Jazeera    
; Ain          ; 3-3; Sharjah
; Ahli Dubai   ; 6-1; Hatta

Round: 18

Date: 4/18/2008

; Sharjah      ; 2-0; Dhafra
; Wasl         ; 4-4; Wahda
; Jazeera      ; 4-4; Nasr

Date: 4/19/2008

; Hatta        ; 1-3; Emirates
; Ain          ; 1-1; Ahli Dubai
; Shabab       ; 2-2; Sha'ab

Round: 19
Date: 4/27/2008

; Nasr         ; 3-0; Hatta    
; Dhafra       ; 1-1; Shabab       
; Ahli Dubai   ; 3-1; Sharjah      

Date: 4/28/2008

; Emirates     ; 1-2; Ain      
; Sha'ab       ; 0-2; Wasl       
; Wahda        ; 2-1; Jazeera      

Round: 20 
Date: 5/12/2008

; Jazeera      ; 1-0; Sha'ab
; Hatta        ; 2-4; Wahda
; Sharjah      ; 2-3; Shabab
; Ahli Dubai   ; 1-1; Emirates
; Wasl         ; 0-1; Dhafra
; Ain          ; 2-1; Nasr

Round: 21 
Date: 5/16/2008

; Dhafra       ; 2-3; Jazeera
; Shabab       ; 4-0; Wasl
; Wahda        ; 4-3; Ain
; Emirates     ; 2-2; Sharjah
; Nasr         ; 0-5; Ahli Dubai
; Sha'ab       ; 2-1; Hatta

Round: 22

Date: 5/21/2008

; Jazeera      ; 0-0; Shabab

Date: 5/24/2008

; Ain          ; 1-2; Sha'ab  
; Emirates     ; 0-1; Nasr
; Hatta        ; 2-0; Dhafra 

Date: 5/25/2008

; Ahli Dubai   ; 1-2; Wahda
; Wasl         ; 5-2; Sharjah

* 1.Al-Shabab          22 12  6  4  44-30  42  Champions  [Dubai]
* 2.Al-Jazeera         22 11  6  5  46-31  39  [Abu Dhabi]
* 3.Al-Ahli            22 10  7  5  47-27  37  [Dubai]
* 4.Sharjah            22  9  6  7  35-35  33
* 5.Al-Sha'ab          22  9  6  7  39-44  33  [Sharjah]
* 6.Al-Ain             22  9  5  8  41-36  32
* 7.Al-Wasl            22  8  6  8  39-37  30  [Dubai]
* 8.Al-Wahda           22  8  6  8  42-42  30  [Abu Dhabi]
* 9.Al-Nasr            22  7  7  8  37-39  28  [Dubai]
*10.Dhafra             22  7  4 11  33-41  25
*--------------------------------------------
*11.Emirates           22  3  7 12  36-54  16  Relegated  [Ras Al-Khaima]
*12.Hatta              22  4  4 14  23-46  16  Relegated



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 16 Jul 2009
*(C) Copyright Zaid Benjamin and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.