BlockSource: http://rsssf.com/tablesc/china2014.html
Competition: FA Cup
Season: 2014
Round: Qualifying
*For amateur teams only.
*All matches played in Qingyuan, Guangdong.

Group: A

Date: 2/21/2014

; Nanjing Cunin Fluid     ; 1-2; Baotou Nanjiao CU

Date: 2/22/2014

; Guilin Tianlong         ; 1-4; Nanjing Cunin Fluid 

Date: 2/23/2014

; Baotou Nanjiao CU       ; 3-1; Guilin Tianlong 

* 1.Baotou Nanjiao Credit Union      2   2  0  0   5- 2   6
* 2.Nanjing Cunin Fluid              2   1  0  1   5- 3   3
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Guilin Tianlong Longhe Const     2   0  0  2   2- 7   0
 
Group: B

Date: 2/21/2014

; Shenyang Wit Reaity     ; 2-1; Guangdong Haoxin Trade

Date: 2/22/2014

; Guangdong Haoxin Trade  ; 2-1; Chengdu Gaoxin Zhonghe 

Date: 2/23/2014

; Chengdu Gaoxin Zhonghe  ; 1-2; Shenyang Wit Reaity
          
* 1.Shenyang Wit Reaity              2   2  0  0   4- 2   6
* 2.Guangdong Haoxin Trade           2   1  0  1   3- 3   3 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Chengdu Gaoxin Zhonghe United    2   0  0  2   2- 4   0
 
Group: C

Date: 2/21/2014

; Dalian Tornado          ; 1-0; Zhaoqing Hengtai
; Ningbo Yinbo Kingyond    ; 1-1; Xi'an Cailun Paper

Date: 2/22/2014

; Dalian Tornado          ; 0-0; Xi'an Cailun Paper
; Zhaoqing Hengtai        ; 5-1; Ningbo Yinbo Kingyond

Date: 2/23/2014

; Ningbo Yinbo Kingyond   ; 0-2; Dalian Tornado
; Xi'an Cailun Paper      ; 1-4; Zhaoqing Hengtai

* 1.Dalian Tornado                   3   2  1  0   3- 0   7
* 2.Zhaoqing Hengtai                 3   2  0  1   9- 3   6
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Xi'an Cailun Paper               3   0  2  1   2- 5   2
* 4.Ningbo Yinbo Kingyond            3   0  1  2   2- 8   1

Group: D

Date: 2/21/2014

; Guigang Haoyu           ; 0-5; Yangjiang Hengjia Haiyuan
; Qingdao Fengfa Huanghai ; 2-1; Dalian Bay Qianguan

Date: 2/22/2014

; Qingdao Fengfa Huanghai ; 9-0; Guigang Haoyu
; Dalian Bay Qianguan     ; 1-1; Yangjiang Hengjia Haiyuan

Date: 2/23/2014

; Qingdao Fengfa Huanghai ; 4-1; Yangjiang Hengjia Haiyuan
; Dalian Bay Qianguan     ; 9-0; Guigang Haoyu

* 1.Qingdao Fengfa Huanghai Pharma   3   3  0  0  15- 2   9
* 2.Dalian Bay Qianguan              3   1  1  1  11- 3   4
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Yangjiang Hengjia Haiyuan AP     3   1  1  1   7- 5   4
* 4.Guigang Haoyu                    3   0  0  3   0-23   0

Round: 1

*More amateur teams enter at this stage. China League Two teams also enter at this stage 
*(though not all teams from this league participated in this edition of the FA Cup).


Date: 3/22/2014

; Dalian Bay Qianguan      ; 3-1; Nanjing Cunin Fluid
; Shenyang Riverside Garden; 2-1; Henan Oriental Classic
; Zhaoqing Hengtai           ; 4-0; Guangdong Haoxin Trade

Date: 3/23/2014

; Dalian Tornado           ; 1-1; Hangzhou Zhipu          
*[0-2 pen]
; Shenyang Wit Reaity        ; 0-1; Wuhan Hongxing

Date: 3/29/2014

; Baotou Nanjiao CU        ; 1-3; Guizhou Zhicheng
; Dalian Taian Brothers      ; 0-1; Suzhou Jinfu New Material
; Meixian Juncheng Hakka       ; 2-0; Wuhan Dongfeng Honda
; Shenyang Dongjin               ; 1-0; Hubei Huachuang Engineering
; Yinchuan Helanshan               ; 1-2; Qingdao Kunpeng

Date: 3/30/2014

; Dalian Chaoyue           ; 3-0; Guangxi Liuzhou Liuyue
; Jiangxi Liansheng          ; 3-0; Shandong Tengding
; Lijiang Jiayunhao            ; 2-0; Hebei Jingying
; Qingdao Fengfa Huanghai  ; 0-1; Sichuan Lidashi
; Tianjin Locomotive       ; 1-1; Zibo Sunday             
*[4-3 pen]

Date: 3/31/2014

; Shanghai Jiading BK      ; 0-1; Meizhou Kejia

Round: 2
*China League One teams enter at this stage.


Date: 4/15/2014

; Dalian Bay Qianguan      ; 2-3; Qingdao Hainiu
; Dalian Chaoyue           ; 1-1; Tianjin Songjiang       
*[3-4 pen]
; Qingdao Kunpeng          ; 0-2; Guangdong Sunray Cave
; Shenyang Dongjin         ; 0-4; Beijing Institute of Technology FC (BIT FC)
; Suzhou Jinfu New Material; 2-2; Beijing Baxy            
*[4-3 pen]
; Zhaoqing Hengtai         ; 0-0; Hunan Billows           
*[2-4 pen]

Date: 4/16/2014

; Guizhou Zhicheng         ; 2-0; Hebei Zhongji
; Hangzhou Zhipu           ; 3-2; Xinjiang Tianshan Leopard
; Jiangxi Liansheng        ; 0-1; Yanbian Quanyang Spring
; Lijiang Jiayunhao        ; 2-1; Chengdu Tiancheng
; Meixian Juncheng Hakka   ; 1-1; Shenzhen Ruby           
*[2-4 pen]
; Meizhou Kejia            ; 4-0; Shijiazhuang Yongchang 
; Shenyang Riverside Garden; 0-6; Shenyang Zhongze
; Sichuan Lidashi          ; 0-3; Qingdao Jonoon
; Tianjin Locomotive       ; 0-2; Chongqing Lifan
; Wuhan Hongxing           ; 1-0; Wuhan Zall

Round: 3
*Chinese Super League teams enter at this stage.


Date: 7/13/2014

; Guizhou Zhicheng         ; 1-3; Guangzhou R&F

Date: 7/15/2014

; BIT FC                   ; 2-2; Hangzhou Greentown      
*[4-5 pen]
; Chongqing Lifan          ; 0-3; Shanghai Greenland Shenhua
; Guangzhou Evergrande     ; 1-0; Guangdong Sunray Cave
; Hunan Billows            ; 1-2; Jiangsu Sainty
; Meizhou Wuhua            ; 1-2; Shanghai Shenxin        
*(Meizhou Wuhua played as Meizhou Kejia in earlier rounds)
; Qingdao Hainiu           ; 4-1; Tianjin Teda
; Shenyang Zhongze         ; 0-1; Beijing Guoan
; Shenzhen Ruby            ; 0-5; Shandong Luneng Taishan
; Tianjin Songjiang        ; 0-2; Guizhou Renhe
; Yanbian Quanyang Spring  ; 2-0; Dalian Aerbin

Date: 7/16/2014

; Hangzhou Zhipu           ; 0-4; Henan Jianye
; Lijiang Jiayunhao        ; 0-0; Harbin Yiteng           
*[5-4 pen]
; Qingdao Jonoon           ; 3-2; Changchun Yatai
; Suzhou Jinfu New Material; 0-0; Liaoning Whowin         
*[4-2 pen]
; Wuhan Hongxing           ; 0-0; Shanghai East Asia      
*[4-3 pen] (Shanghai East Asia also known as Shanghai SIPG)

Round: 4
Date: 7/23/2014

; Guangzhou R&F            ; 0-1; Shandong Luneng Taishan
; Guizhou Renhe            ; 0-3; Beijing Guoan
; Lijiang Jiayunhao        ; 1-2; Jiangsu Sainty
; Qingdao Jonoon           ; 0-0; Hangzhou Greentown      
*[4-3 pen]
; Yanbian Quanyang Spring  ; 1-2; Shanghai Greenland Shenhua

Date: 7/24/2014

; Henan Jianye             ; 2-1; Guangzhou Evergrande
; Suzhou Jinfu New Material; 1-2; Shanghai Shenxin
; Wuhan Hongxing           ; 2-2; Qingdao Hainiu          
*[5-6 pen]

Round: Quarterfinals 
Date: 8/6/2014

; Beijing Guoan            ; 1-1; Shandong Luneng Taishan 
*[3-5 pen]
; Qingdao Hainiu           ; 1-1; Henan Jianye            
*[5-4 pen]
; Qingdao Jonoon           ; 1-2; Jiangsu Sainty
; Shanghai G Shenhua       ; 4-2; Shanghai Shenxin

Round: Semifinals
Leg: 1

Date: 10/1/2014

; Shandong Luneng Taishan  ; 3-0; Qingdao Hainiu
Liu Binbin 11, Aloísio dos Santos Gonçalves 47, Han Peng 90+3;

; Shanghai G Shenhua       ; 0-2; Jiangsu Sainty
; Wu Xi 40, Sun Ke 41

Leg: 2
Date: 10/22/2014

; Qingdao Hainiu           ; 0-3; Shandong Luneng Taishan
; Vágner Love 51, Zhang Wenzhao 89, 90+3

Date: 10/23/2014

; Jiangsu Sainty           ; 3-0;  Shanghai G Shenhua
Sun Ke 58, Wu Xi 84, Édison Toloza 90;

Round: Final
Leg: 1

*First Leg [Nov 22/23, Jinan Olympic Sports Center Stadium]
*; Shandong Luneng Taishan   ; -;   Jiangsu Sainty
*
*Second Leg [Nov 29, Nanjing Olympic Sports Center]
*; Jiangsu Sainty            ; -;   Shandong Luneng Taishan




*Prepared and maintained by Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation
*Author: Andre Zlotkowski 
*Last updated: 5 Nov 2014
*(C) Copyright Andre Zlotkowski and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.