BlockSource: http://www.rsssf.com/tablesc/china94.html
Competition: Chinese Super League
Season: 1994

*Note:
*-- the first season of the professional league
*-- "2-1-0" points system
*-- first tiebreak is head-to-head results
*Division 1A
*
*                                  T   W   D   L  Gf  Ga  Pts
* 1. Dalian Wanda                 22  14   5   3  43  21   33  [Champion]
*------------------------------------------------------------
* 2. Guangzhou Apollo             22  11   5   6  36  27   27
* 3. Shanghai Shenhua             22  10   6   6  36  36   26
* 4. Liaoning Yuandong            22  11   3   8  47  36   25
* 5. Shangdong Taishan            22  10   4   8  22  22   24
* 6. Sichuan Quanxing             22   8   7   7  31  24   23  [2  1  1  0  3  2  3]
* 7. Guangdong Hongyuan           22   8   7   7  28  21   23  [2  0  1  1  2  3  1]
* 8. Beijing Guoan                22   7   8   7  42  34   22
* 9. August 1st                   22   6   9   7  15  19   21
*10. Jilin Samsung                22   6   7   9  25  31   19
*------------------------------------------------------------
*11. Shenyang Liuyao              22   1   9  12  16  39   11  [Relegated]
*12. Jiangsu Maint                22   1   8  13  13  44   10  [Relegated]
*Leading Scorers:
*  
*1. Hu Zhijun (Gunagzhou)         16 goals
*2. Zhuang Yi (Liaoning)          12 
*3. Wang Tao Jnr (Ddalian)        11 
*   Xie Feng (Beijing)            11 
*5. Li Bing (Liaoning)            10
*   Vladimir Nakhratov (Shanghai) 10


Round: 1 
Date: 4/17/1994

; Sichuan Quanxing             ; 1-1;  Liaoning Yuandong
; Shandong Taishan             ; 1-0;  Guangzhou Apollo
; Jilin Samsung                ; 1-3;  Dalian Wanda
; August 1st                   ; 1-1;  Jiangsu Maint
; Shenyang Liuyao              ; 2-3;  Shanghai Shenhua
; Guangdong Hongyuan           ; 0-2;  Beijing Guoan

Round: 2 
Date: 4/24/1994

; Shandong Taishan             ; 1-0;  Liaoning Yuandong
; Sichuan Quanxing             ; 4-0;  Jilin Samsung
; Jiangsu Maint                ; 0-0;  Guangzhou Apollo
; Shenyang Liuyao              ; 1-0;  Dalian Wanda
; Guangdong Hongyuan           ; 0-1;  August 1st
; Shanghai Shenhua             ; 4-3;  Beijing Guoan

Round: 3 
Date: 5/1/1994

; Liaoning Yuandong            ; 2-2;  Jilin Samsung
; Jiangsu Maint                ; 0-1;  Shandong Taishan
; Sichuan Quanxing             ; 2-0;  Shenyang Liuyao
; Guangzhou Apollo             ; 3-1;  Guangdong Hongyuan
; Beijing Guoan                ; 2-2;  Dalian Wanda
; Shanghai Shenhua             ; 2-0;  August 1st

Round: 4 
Date: 5/8/1994

; Liaoning Yuandong            ; 2-0;  Jiangsu Maint
; Jilin Samsung                ; 3-2;  Shenyang Liuyao
; Shandong Taishan             ; 0-1;  Guangdong Hongyuan
; Beijing Guoan                ; 0-1;  Sichuan Quanxing
; Guangzhou Apollo             ; 2-5;  Shanghai Shenhua
; August 1st                   ; 0-1;  Dalian Wanda

Round: 5 
Date: 6/5/1994

; Liaoning Yuandong            ; 1-1;  Shenyang Liuyao
; Guangdong Hongyuan           ; 5-1;  Jiangsu Maint
; Jilin Samsung                ; 0-0;  Beijing Guoan
; Shandong Taishan             ; 3-1;  Shanghai Shenhua
; August 1st                   ; 2-1;  Sichuan Quanxing
; Dalian Wanda                 ; 2-1;  Guangzhou Apollo

Round: 6 
Date: 6/12/1994

; Guangdong Hongyuan           ; 2-0;  Liaoning Yuandong
; Shenyang Liuyao              ; 0-1;  Beijing Guoan
; Jiangsu Maint                ; 1-4;  Shanghai Shenhua
; August 1st                   ; 2-1;  Jilin Samsung
; Dalian Wanda                 ; 3-1;  Shandong Taishan
; Sichuan Quanxing             ; 0-0;  Guangzhou Apollo

Round: 7 
Date: 6/19/1994

; Beijing Guoan                ; 3-1;  Liaoning Yuandong
; Shanghai Shenhua             ; 0-0;  Guangdong Hongyuan
; Shenyang Liuyao              ; 0-0;  August 1st
; Jiangsu Maint                ; 1-3;  Dalian Wanda
; Guangzhou Apollo             ; 1-0;  Jilin Samsung
; Sichuan Quanxing             ; 2-0;  Shandong Taishan

Round: 8 
Date: 6/26/1994

; Shanghai Shenhua             ; 1-3;  Liaoning Yuandong
; Beijing Guoan                ; 0-0;  August 1st
; Guangdong Hongyuan           ; 2-1;  Dalian Wanda
; Shenyang Liuyao              ; 1-1;  Guangzhou Apollo
; Jiangsu Maint                ; 1-1;  Sichuan Quanxing
; Jilin Samsung                ; 1-1;  Shandong Taishan

Round: 9 
Date: 7/3/1994

; Liaoning Yuandong            ; 2-1;  August 1st
; Dalian Wanda                 ; 2-2;  Shanghai Shenhua
; Guangzhou Apollo             ; 3-2;  Beijing Guoan
; Sichuan Quanxing             ; 1-0;  Guangdong Hongyuan
; Shandong Taishan             ; 1-0;  Shenyang Liuyao
; Jiangsu Maint                ; 1-0;  Jilin Samsung

Round: 10 
Date: 7/10/1994

; Dalian Wanda                 ; 2-1;  Liaoning Yuandong
; Guangzhou Apollo             ; 1-0;  August 1st
; Shanghai Shenhua             ; 2-1;  Sichuan Quanxing
; Shandong Taishan             ; 1-1;  Beijing Guoan
; Jilin Samsung                ; 1-1;  Guangdong Hongyuan
; Shenyang Liuyao              ; 1-1;  Jiangsu Maint

Round: 11 
Date: 7/17/1994

; Liaoning Yuandong            ; 5-0;  Guangzhou Apollo
; Dalian Wanda                 ; 1-0;  Sichuan Quanxing
; August 1st                   ; 1-0;  Shandong Taishan
; Jilin Samsung                ; 3-1;  Shanghai Shenhua
; Beijing Guoan                ; 4-1;  Jiangsu Maint
; Guangdong Hongyuan           ; 1-1;  Shenyang Liuyao

Round: 12 
Date: 7/24/1994

; Liaoning Yuandong            ; 6-3;  Sichuan Quanxing
; Guangzhou Apollo             ; 3-1;  Shandong Taishan
; Dalian Wanda                 ; 1-0;  Jilin Samsung
; Jiangsu Maint                ; 0-0;  August 1st
; Shanghai Shenhua             ; 0-0;  Shenyang Liuyao
; Beijing Guoan                ; 2-2;  Guangdong Hongyuan

Round: 13 
Date: 7/31/1994

; Liaoning Yuandong            ; 1-0;  Shandong Taishan
; Jilin Samsung                ; 1-1;  Sichuan Quanxing
; Guangzhou Apollo             ; 2-0;  Jiangsu Maint
; Dalian Wanda                 ; 4-0;  Shenyang Liuyao
; August 1st                   ; 0-0;  Guangdong Hongyuan
; Beijing Guoan                ; 5-1;  Shanghai Shenhua

Round: 14 
Date: 8/7/1994

; Jilin Samsung                ; 3-2;  Liaoning Yuandong
; Shandong Taishan             ; 3-0;  Jiangsu Maint
; Shenyang Liuyao              ; 0-1;  Sichuan Quanxing
; Guangdong Hongyuan           ; 0-2;  Guangzhou Apollo
; Dalian Wanda                 ; 4-1;  Beijing Guoan
; August 1st                   ; 1-2;  Shanghai Shenhua

Roubd 15 
Date: 8/14/1994

; Jiangsu Maint                ; 1-5;  Liaoning Yuandong
; Shenyang Liuyao              ; 2-2;  Jilin Samsung
; Guangdong Hongyuan           ; 3-0;  Shandong Taishan
; Sichuan Quanxing             ; 4-1;  Beijing Guoan
; Shanghai Shenhua             ; 1-6;  Guangzhou Apollo
; Dalian Wanda                 ; 1-1;  August 1st

Round: 16 
Date: 8/21/1994

; Shenyang Liuyao              ; 3-4;  Liaoning Yuandong
; Jiangsu Maint                ; 0-0;  Guangdong Hongyuan
; Beijing Guoan                ; 1-2;  Jilin Samsung
; Shanghai Shenhua             ; 0-0;  Shandong Taishan
; Sichuan Quanxing             ; 0-0;  August 1st
; Guangzhou Apollo             ; 3-2;  Dalian Wanda

Round: 17 
Date: 8/28/1994

; Liaoning Yuandong            ; 2-1;  Guangdong Hongyuan
; Beijing Guoan                ; 6-0;  Shenyang Liuyao
; Shanghai Shenhua             ; 2-0;  Jiangsu Maint
; Jilin Samsung                ; 3-0;  August 1st
; Shandong Taishan             ; 0-3;  Dalian Wanda
; Guangzhou Apollo             ; 1-0;  Sichuan Quanxing

Round: 18 
Date: 9/4/1994

; Liaoning Yuandong            ; 3-1;  Beijing Guoan
; Guangdong Hongyuan           ; 2-0;  Shanghai Shenhua
; August 1st                   ; 0-0;  Shenyang Liuyao
; Dalian Wanda                 ; 2-2;  Jiangsu Maint
; Jilin Samsung                ; 1-1;  Guangzhou Apollo
; Shandong Taishan             ; 2-0;  Sichuan Quanxing

Round: 19 
Date: 10/23/1994

; Liaoning Yuandong            ; 2-4;  Shanghai Shenhua
; August 1st                   ; 2-2;  Beijing Guoan
; Dalian Wanda                 ; 1-0;  Guangdong Hongyuan
; Guangzhou Apollo             ; 3-0;  Shenyang Liuyao
; Sichuan Quanxing             ; 4-1;  Jiangsu Maint
; Shandong Taishan             ; 2-0;  Jilin Samsung

Round: 20 
Date: 10/30/1994

; August 1st                   ; 2-1;  Liaoning Yuandong
; Shanghai Shenhua             ; 0-0;  Dalian Wanda
; Beijing Guoan                ; 1-1;  Guangzhou Apollo
; Guangdong Hongyuan           ; 2-2;  Sichuan Quanxing
; Shenyang Liuyao              ; 0-1;  Shandong Taishan
; Jilin Samsung                ; 1-0;  Jiangsu Maint

Round: 21 
Date: 11/6/1994

; Liaoning Yuandong            ; 0-2;  Dalian Wanda
; August 1st                   ; 1-0;  Guangzhou Apollo
; Sichuan Quanxing             ; 0-0;  Shanghai Shenhua
; Beijing Guoan                ; 2-2;  Shandong Taishan
; Guangdong Hongyuan           ; 2-0;  Jilin Samsung
; Jiangsu Maint                ; 1-1;  Shenyang Liuyao

Round: 22 
Date: 11/13/1994

; Guangzhou Apollo             ; 2-3;  Liaoning Yuandong
; Sichuan Quanxing             ; 2-3;  Dalian Wanda
; Shandong Taishan             ; 1-0;  August 1st
; Shanghai Shenhua             ; 1-0;  Jilin Samsung
; Jiangsu Maint                ; 0-2;  Beijing Guoan
; Shenyang Liuyao              ; 1-3;  Guangdong Hongyuan




*With thanks to Josef Bobrowsky (jrjb@chello.at) for list of topscorers
*Prepared and maintained by Ye Chen and Tom Lewis for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ye Chen (yechen@21cn.com) and Tom Lewis (Tom.Lewis@btinternet.com) 
*Last updated: 19 Jun 2003
*(C) Copyright Ye Chen, Tom Lewis and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.