Competition: Chinese Super League
Season: 2013
BlockSource: http://www.rsssf.com/tablesc/china2013.html
home-first

* 1.Guangzhou Evergrande            30  24  5  1  78-18  77  Champions
* 2.Shandong Luneng (Ji'nan)        30  18  5  7  55-35  59
* 3.Beijing Guoan                   30  14  9  7  54-31  51
* 4.Guizhou Renhe                   30  11 11  8  40-41  44
* 5.Dalian Aerbin                   30  11  8 11  40-43  41
* 6.Guangzhou R&F                   30  11  7 12  45-47  40  [2 1 0 1 2-1 3]
* 7.Shanghai Shenxin                30  11  7 12  31-42  40  [2 1 0 1 1-2 3]
* 8.Shanghai Shenhua                30  11 11  8  36-36  38  [-6]
* 9.Shanghai SIPG                   30  10  7 13  38-35  37
*10.Liaoning Whowin (Shenyang)      30   8 11 11  35-44  35
*11.Tianjin Teda                    30  11  7 12  35-39  34  [-6]  [2 1 1 0 3-2 4]
*12.Hangzhou Greentown              30   8 10 12  34-42  34        [2 0 1 1 2-3 1]
*13.Jiangsu Sainty (Nanjing)        30   7 11 12  32-39  32  [2 1 1 0 2-1 4]
*14.Changchun Yatai                 30   8  8 14  29-41  32  [2 0 1 1 1-2 1]
*----------------------------------------------------------
*15.Qingdao Jonoon                  30   7 10 13  26-41  31  Relegated
*16.Wuhan Zall                      30   3  7 20  24-58  16  Relegated
*
*NB: Shanghai Shenhua and Tianjin Teda 6 points deducted because of match fixing in 2003
*NB: promoted side Shanghai Tellace were renamed Shanghai SIPG

Round: 1
Date: 3/8/2013

; Beijing Guoan           ; 4-1; Shanghai SIPG            
; Guangzhou Evergrande    ; 5-1; Shanghai Shenxin         
; Guizhou Renhe           ; 1-2; Qingdao Jonoon           
; Jiangsu Sainty          ; 2-1; Wuhan Zall               

Date: 3/9/2013

; Guangzhou R&F           ; 2-4; Liaoning Whowin          
; Shandong Luneng         ; 1-0; Dalian Aerbin            
; Shanghai Shenhua        ; 0-0; Tianjin Teda             

Date: 3/10/2013

; Hangzhou Greentown      ; 1-1; Changchun Yatai          

Round: 2
Date: 3/16/2013

; Guangzhou Evergrande    ; 3-0; Jiangsu Sainty           
; Qingdao Jonoon          ; 1-0; Dalian Aerbin            
; Shandong Luneng         ; 2-0; Changchun Yatai          
; Shanghai SIPG           ; 1-1; Guizhou Renhe            
; Wuhan Zall              ; 0-1; Beijing Guoan            

Date: 3/17/2013

; Hangzhou Greentown      ; 3-1; Guangzhou R&F            
; Liaoning Whowin         ; 1-1; Tianjin Teda             
; Shanghai Shenxin        ; 0-1; Shanghai Shenhua         

Round: 3
Date: 3/29/2013

; Beijing Guoan           ; 1-1; Guangzhou Evergrande     
; Guizhou Renhe           ; 2-1; Wuhan Zall               
; Jiangsu Sainty          ; 2-2; Shanghai Shenxin         

Date: 3/30/2013

; Dalian Aerbin           ; 3-3; Shanghai SIPG            
; Tianjin Teda            ; 2-2; Hangzhou Greentown       

Date: 3/31/2013

; Changchun Yatai         ; 0-1; Qingdao Jonoon           
; Guangzhou R&F           ; 0-2; Shandong Luneng          
; Shanghai Shenhua        ; 2-2; Liaoning Whowin          

Round: 4
Date: 4/5/2013

; Jiangsu Sainty          ; 0-1; Beijing Guoan            

Date: 4/6/2013

; Qingdao Jonoon          ; 1-1; Guangzhou R&F            
; Shandong Luneng         ; 2-1; Tianjin Teda             
; Shanghai Shenxin        ; 1-1; Liaoning Whowin          
; Wuhan Zall              ; 0-1; Dalian Aerbin            

Date: 4/7/2013

; Hangzhou Greentown      ; 0-0; Shanghai Shenhua         
; Shanghai SIPG           ; 2-0; Changchun Yatai          

Date: 5/29/2013

; Guangzhou Evergrande    ; 4-0; Guizhou Renhe            

Round: 5
Date: 4/13/2013

; Changchun Yatai         ; 1-1; Wuhan Zall               
; Guangzhou R&F           ; 0-0; Shanghai SIPG            
; Shanghai Shenhua        ; 2-1; Shandong Luneng          
; Tianjin Teda            ; 1-2; Qingdao Jonoon           

Date: 4/14/2013

; Beijing Guoan           ; 2-2; Shanghai Shenxin         
; Dalian Aerbin           ; 1-2; Guangzhou Evergrande     
; Guizhou Renhe           ; 3-0; Jiangsu Sainty           
; Liaoning Whowin         ; 3-1; Hangzhou Greentown       

Round: 6
Date: 4/19/2013

; Beijing Guoan           ; 1-1; Guizhou Renhe            
; Jiangsu Sainty          ; 0-1; Dalian Aerbin            

Date: 4/20/2013

; Guangzhou Evergrande    ; 6-1; Changchun Yatai          
; Shandong Luneng         ; 3-1; Liaoning Whowin          
; Shanghai SIPG           ; 1-0; Tianjin Teda             
; Wuhan Zall              ; 0-2; Guangzhou R&F            

Date: 4/21/2013

; Qingdao Jonoon          ; 1-1; Shanghai Shenhua         
; Shanghai Shenxin        ; 2-1; Hangzhou Greentown       

Round: 7
Date: 4/27/2013

; Changchun Yatai         ; 0-0; Jiangsu Sainty           
; Dalian Aerbin           ; 3-0; Beijing Guoan            
; Guangzhou R&F           ; 0-2; Guangzhou Evergrande     
; Hangzhou Greentown      ; 3-3; Shandong Luneng          
; Tianjin Teda            ; 3-2; Wuhan Zall               

Date: 4/28/2013

; Liaoning Whowin         ; 1-1; Qingdao Jonoon           
; Shanghai Shenhua        ; 2-1; Shanghai SIPG            

Date: 6/16/2013

; Guizhou Renhe           ; 1-0; Shanghai Shenxin         

Round: 8
Date: 5/4/2013

; Qingdao Jonoon          ; 0-1; Hangzhou Greentown       
; Shanghai Shenxin        ; 2-3; Shandong Luneng          
; Wuhan Zall              ; 3-3; Shanghai Shenhua         

Date: 5/5/2013

; Beijing Guoan           ; 2-0; Changchun Yatai          
; Guangzhou Evergrande    ; 3-0; Tianjin Teda             
; Guizhou Renhe           ; 2-1; Dalian Aerbin            
; Shanghai SIPG           ; 1-2; Liaoning Whowin          

Date: 5/6/2013

; Jiangsu Sainty          ; 2-0; Guangzhou R&F            

Round: 9
Date: 5/10/2013

; Guangzhou R&F           ; 2-1; Beijing Guoan            
; Shanghai Shenhua        ; 0-3; Guangzhou Evergrande     

Date: 5/11/2013

; Dalian Aerbin           ; 1-2; Shanghai Shenxin         
; Liaoning Whowin         ; 3-2; Wuhan Zall               
; Tianjin Teda            ; 1-1; Jiangsu Sainty           

Date: 5/12/2013

; Changchun Yatai         ; 0-1; Guizhou Renhe            
; Hangzhou Greentown      ; 2-1; Shanghai SIPG            

Date: 5/14/2013

; Shandong Luneng         ; 3-0; Qingdao Jonoon           

Round: 10
Date: 5/18/2013

; Beijing Guoan           ; 2-2; Tianjin Teda             
; Dalian Aerbin           ; 2-2; Changchun Yatai          
; Guangzhou Evergrande    ; 4-1; Liaoning Whowin          
; Guizhou Renhe           ; 3-2; Guangzhou R&F            
; Jiangsu Sainty          ; 2-2; Shanghai Shenhua         
; Qingdao Jonoon          ; 0-0; Shanghai Shenxin         
; Shandong Luneng         ; 1-0; Shanghai SIPG            

Date: 5/19/2013

; Wuhan Zall              ; 1-0; Hangzhou Greentown       

Round: 11
Date: 5/25/2013

; Guangzhou R&F           ; 3-2; Dalian Aerbin            
; Liaoning Whowin         ; 1-1; Jiangsu Sainty           
; Qingdao Jonoon          ; 1-0; Shanghai SIPG            
; Tianjin Teda            ; 0-1; Guizhou Renhe            

Date: 5/26/2013

; Changchun Yatai         ; 1-3; Shanghai Shenxin         
; Hangzhou Greentown      ; 0-1; Guangzhou Evergrande     
; Shandong Luneng         ; 4-1; Wuhan Zall               
; Shanghai Shenhua        ; 1-0; Beijing Guoan            

Round: 12
Date: 6/1/2013

; Beijing Guoan           ; 4-0; Liaoning Whowin          
; Changchun Yatai         ; 2-2; Guangzhou R&F            
; Dalian Aerbin           ; 1-0; Tianjin Teda             
; Guangzhou Evergrande    ; 0-0; Shandong Luneng          
; Guizhou Renhe           ; 2-2; Shanghai Shenhua         
; Jiangsu Sainty          ; 2-1; Hangzhou Greentown       
; Wuhan Zall              ; 1-1; Qingdao Jonoon           

Date: 6/2/2013

; Shanghai Shenxin        ; 1-6; Shanghai SIPG            

Round: 13
Date: 6/21/2013

; Shanghai Shenhua        ; 0-0; Dalian Aerbin            

Date: 6/22/2013

; Guangzhou R&F           ; 2-0; Shanghai Shenxin         
; Hangzhou Greentown      ; 2-1; Beijing Guoan            
; Liaoning Whowin         ; 0-0; Guizhou Renhe            
; Qingdao Jonoon          ; 1-3; Guangzhou Evergrande     
; Shandong Luneng         ; 1-2; Jiangsu Sainty           
; Shanghai SIPG           ; 1-0; Wuhan Zall               
; Tianjin Teda            ; 1-0; Changchun Yatai          

Round: 14
Date: 6/25/2013

; Guangzhou Evergrande    ; 1-0; Shanghai SIPG            

Date: 6/26/2013

; Beijing Guoan           ; 3-0; Shandong Luneng          
; Changchun Yatai         ; 1-0; Shanghai Shenhua         
; Guangzhou R&F           ; 2-1; Tianjin Teda             
; Guizhou Renhe           ; 0-0; Hangzhou Greentown       
; Jiangsu Sainty          ; 3-0; Qingdao Jonoon           
; Liaoning Whowin         ; 2-0; Dalian Aerbin            
; Shanghai Shenxin        ; 1-0; Wuhan Zall               

Round: 15
Date: 6/29/2013

; Qingdao Jonoon          ; 1-1; Beijing Guoan            
; Shanghai SIPG           ; 2-1; Jiangsu Sainty           

Date: 6/30/2013

; Hangzhou Greentown      ; 3-4; Dalian Aerbin            
; Liaoning Whowin         ; 0-1; Changchun Yatai          
; Shandong Luneng         ; 1-1; Guizhou Renhe            
; Shanghai Shenhua        ; 1-1; Guangzhou R&F            
; Tianjin Teda            ; 1-0; Shanghai Shenxin         

Date: 7/1/2013

; Wuhan Zall              ; 1-4; Guangzhou Evergrande     

Round: 16
Date: 7/5/2013

; Qingdao Jonoon          ; 0-0; Guizhou Renhe            

Date: 7/6/2013

; Changchun Yatai         ; 2-2; Hangzhou Greentown       
; Dalian Aerbin           ; 1-1; Shandong Luneng          
; Liaoning Whowin         ; 1-0; Guangzhou R&F            
; Shanghai Shenxin        ; 0-3; Guangzhou Evergrande     
; Tianjin Teda            ; 1-1; Shanghai Shenhua         
; Wuhan Zall              ; 2-1; Jiangsu Sainty           

Date: 7/7/2013

; Shanghai SIPG           ; 0-3; Beijing Guoan            

Round: 17
Date: 7/13/2013

; Dalian Aerbin           ; 3-3; Qingdao Jonoon           
; Guangzhou R&F           ; 4-1; Hangzhou Greentown       
; Shanghai Shenhua        ; 2-0; Shanghai Shenxin         

Date: 7/14/2013

; Beijing Guoan           ; 3-1; Wuhan Zall               
; Changchun Yatai         ; 2-3; Shandong Luneng          
; Guizhou Renhe           ; 0-3; Shanghai SIPG            
; Jiangsu Sainty          ; 1-2; Guangzhou Evergrande     
; Tianjin Teda            ; 3-1; Liaoning Whowin          

Round: 18
Date: 7/31/2013

; Guangzhou Evergrande    ; 3-0; Beijing Guoan            
; Hangzhou Greentown      ; 0-1; Tianjin Teda             
; Liaoning Whowin         ; 1-1; Shanghai Shenhua         
; Qingdao Jonoon          ; 1-1; Changchun Yatai          
; Shanghai SIPG           ; 2-2; Dalian Aerbin            
; Wuhan Zall              ; 1-1; Guizhou Renhe            

Date: 8/1/2013

; Shandong Luneng         ; 2-0; Guangzhou R&F            
; Shanghai Shenxin        ; 1-1; Jiangsu Sainty           

Round: 19
Date: 8/3/2013

; Dalian Aerbin           ; 3-0; Wuhan Zall               
; Guizhou Renhe           ; 2-2; Guangzhou Evergrande     

Date: 8/4/2013

; Beijing Guoan           ; 3-3; Jiangsu Sainty           
; Changchun Yatai         ; 0-0; Shanghai SIPG            
; Guangzhou R&F           ; 2-0; Qingdao Jonoon           
; Liaoning Whowin         ; 1-1; Shanghai Shenxin         
; Tianjin Teda            ; 2-1; Shandong Luneng          

Date: 8/5/2013

; Shanghai Shenhua        ; 0-1; Hangzhou Greentown       

Round: 20
Date: 8/10/2013

; Shandong Luneng         ; 3-2; Shanghai Shenhua         
; Shanghai Shenxin        ; 1-2; Beijing Guoan            
; Wuhan Zall              ; 1-2; Changchun Yatai          

Date: 8/11/2013

; Hangzhou Greentown      ; 1-0; Liaoning Whowin          
; Jiangsu Sainty          ; 0-2; Guizhou Renhe            
; Shanghai SIPG           ; 0-3; Guangzhou R&F            

Date: 8/12/2013

; Guangzhou Evergrande    ; 3-0; Dalian Aerbin            

Date: 10/12/2013

; Qingdao Jonoon          ; 4-1; Tianjin Teda             

Round: 21
Date: 8/16/2013

; Changchun Yatai         ; 1-2; Guangzhou Evergrande     

Date: 8/17/2013

; Dalian Aerbin           ; 1-0; Jiangsu Sainty           
; Liaoning Whowin         ; 1-2; Shandong Luneng          
; Shanghai Shenhua        ; 1-0; Qingdao Jonoon           
; Tianjin Teda            ; 2-3; Shanghai SIPG            

Date: 8/18/2013

; Guangzhou R&F           ; 5-1; Wuhan Zall               
; Guizhou Renhe           ; 1-1; Beijing Guoan            
; Hangzhou Greentown      ; 1-1; Shanghai Shenxin         

Round: 22
Date: 8/23/2013

; Shanghai Shenxin        ; 2-1; Guizhou Renhe            

Date: 8/24/2013

; Qingdao Jonoon          ; 0-1; Liaoning Whowin          
; Shandong Luneng         ; 1-0; Hangzhou Greentown       
; Shanghai SIPG           ; 0-1; Shanghai Shenhua         
; Wuhan Zall              ; 1-0; Tianjin Teda             

Date: 8/25/2013

; Beijing Guoan           ; 4-0; Dalian Aerbin            
; Guangzhou Evergrande    ; 1-0; Guangzhou R&F            
; Jiangsu Sainty          ; 2-1; Changchun Yatai          

Round: 23
Date: 8/30/2013

; Changchun Yatai         ; 2-0; Beijing Guoan            
; Dalian Aerbin           ; 1-1; Guizhou Renhe            
; Guangzhou R&F           ; 0-0; Jiangsu Sainty           
; Hangzhou Greentown      ; 2-1; Qingdao Jonoon           
; Shandong Luneng         ; 0-1; Shanghai Shenxin         

Date: 8/31/2013

; Shanghai Shenhua        ; 2-1; Wuhan Zall               
; Tianjin Teda            ; 1-0; Guangzhou Evergrande     

Date: 10/11/2013

; Liaoning Whowin         ; 1-0; Shanghai SIPG            

Round: 24
Date: 9/13/2013

; Guangzhou Evergrande    ; 2-1; Shanghai Shenhua         

Date: 9/14/2013

; Beijing Guoan           ; 6-0; Guangzhou R&F            
; Guizhou Renhe           ; 2-0; Changchun Yatai          
; Jiangsu Sainty          ; 2-3; Tianjin Teda             
; Qingdao Jonoon          ; 1-2; Shandong Luneng          
; Wuhan Zall              ; 1-1; Liaoning Whowin          

Date: 9/15/2013

; Shanghai Shenxin        ; 1-2; Dalian Aerbin            
; Shanghai SIPG           ; 2-0; Hangzhou Greentown       

Round: 25
Date: 9/20/2013

; Shanghai SIPG           ; 0-1; Shandong Luneng          

Date: 9/21/2013

; Changchun Yatai         ; 2-0; Dalian Aerbin            
; Hangzhou Greentown      ; 1-1; Wuhan Zall               
; Shanghai Shenhua        ; 2-1; Jiangsu Sainty           
; Tianjin Teda            ; 1-0; Beijing Guoan            

Date: 9/23/2013

; Guangzhou R&F           ; 3-5; Guizhou Renhe            
; Shanghai Shenxin        ; 1-0; Qingdao Jonoon           

Date: 10/15/2013

; Liaoning Whowin         ; 1-1; Guangzhou Evergrande     

Round: 26
Date: 9/27/2013

; Shanghai SIPG           ; 6-1; Qingdao Jonoon           

Date: 9/28/2013

; Beijing Guoan           ; 2-0; Shanghai Shenhua         
; Dalian Aerbin           ; 2-2; Guangzhou R&F            
; Guangzhou Evergrande    ; 4-0; Hangzhou Greentown       
; Guizhou Renhe           ; 0-1; Tianjin Teda             
; Jiangsu Sainty          ; 1-0; Liaoning Whowin          

Date: 9/29/2013

; Shanghai Shenxin        ; 0-1; Changchun Yatai          
; Wuhan Zall              ; 0-3; Shandong Luneng          

Round: 27
Date: 10/5/2013

; Guangzhou R&F           ; 1-0; Changchun Yatai          
; Hangzhou Greentown      ; 1-1; Jiangsu Sainty           
; Liaoning Whowin         ; 1-1; Beijing Guoan            
; Qingdao Jonoon          ; 0-0; Wuhan Zall               
; Shanghai SIPG           ; 0-1; Shanghai Shenxin         
; Tianjin Teda            ; 2-0; Dalian Aerbin            

Date: 10/6/2013

; Shandong Luneng         ; 2-4; Guangzhou Evergrande     
; Shanghai Shenhua        ; 2-1; Guizhou Renhe            

Round: 28
Date: 10/18/2013

; Beijing Guoan           ; 1-1; Hangzhou Greentown       

Date: 10/19/2013

; Dalian Aerbin           ; 1-0; Shanghai Shenhua         
; Guizhou Renhe           ; 4-2; Liaoning Whowin          
; Jiangsu Sainty          ; 1-1; Shandong Luneng          
; Shanghai Shenxin        ; 1-0; Guangzhou R&F            

Date: 10/20/2013

; Changchun Yatai         ; 3-1; Tianjin Teda             
; Guangzhou Evergrande    ; 3-1; Qingdao Jonoon           
; Wuhan Zall              ; 0-1; Shanghai SIPG            

Round: 29 
Date: 10/30/2013

; Dalian Aerbin           ; 3-1; Liaoning Whowin          
; Hangzhou Greentown      ; 3-0; Guizhou Renhe            
; Qingdao Jonoon          ; 1-0; Jiangsu Sainty           
; Shandong Luneng         ; 1-3; Beijing Guoan            
; Shanghai Shenhua        ; 2-1; Changchun Yatai          
; Shanghai SIPG           ; 1-1; Guangzhou Evergrande     
; Tianjin Teda            ; 1-1; Guangzhou R&F            
; Wuhan Zall              ; 0-1; Shanghai Shenxin         

Round: 30 
Date: 11/3/2013

; Beijing Guoan           ; 1-0; Qingdao Jonoon           
; Changchun Yatai         ; 1-0; Liaoning Whowin          
; Dalian Aerbin           ; 1-0; Hangzhou Greentown       
; Guangzhou Evergrande    ; 5-0; Wuhan Zall               
; Guangzhou R&F           ; 4-2; Shanghai Shenhua         
; Guizhou Renhe           ; 1-5; Shandong Luneng          
; Jiangsu Sainty          ; 0-0; Shanghai SIPG            
; Shanghai Shenxin        ; 2-1; Tianjin Teda             


* 1.Guangzhou Evergrande            30  24  5  1  78-18  77  Champions
* 2.Shandong Luneng (Ji'nan)        30  18  5  7  55-35  59
* 3.Beijing Guoan                   30  14  9  7  54-31  51
* 4.Guizhou Renhe                   30  11 11  8  40-41  44
* 5.Dalian Aerbin                   30  11  8 11  40-43  41
* 6.Guangzhou R&F                   30  11  7 12  45-47  40  [2 1 0 1 2-1 3]
* 7.Shanghai Shenxin                30  11  7 12  31-42  40  [2 1 0 1 1-2 3]
* 8.Shanghai Shenhua                30  11 11  8  36-36  38  [-6]
* 9.Shanghai SIPG                   30  10  7 13  38-35  37
*10.Liaoning Whowin (Shenyang)      30   8 11 11  35-44  35
*11.Tianjin Teda                    30  11  7 12  35-39  34  [-6]  [2 1 1 0 3-2 4]
*12.Hangzhou Greentown              30   8 10 12  34-42  34        [2 0 1 1 2-3 1]
*13.Jiangsu Sainty (Nanjing)        30   7 11 12  32-39  32  [2 1 1 0 2-1 4]
*14.Changchun Yatai                 30   8  8 14  29-41  32  [2 0 1 1 1-2 1]
*----------------------------------------------------------
*15.Qingdao Jonoon                  30   7 10 13  26-41  31  Relegated
*16.Wuhan Zall                      30   3  7 20  24-58  16  Relegated

*NB: Shanghai Shenhua and Tianjin Teda 6 points deducted because of match fixing in 2003
*NB: promoted side Shanghai Tellace were renamed Shanghai SIPG


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Mar 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.