BlockSource: http://www.rsssf.com/tabless/skor88.html
Season: 1988
Competition: K-League

*Daewoo Royals          (Busan, Gudeok Stadium)
*Hyundai Horang-i       (Gangneung)
*Lucky-Goldstar Hwangso (Cheongju)
*POSCO Atoms            (Pohang, Pohang Stadium)
*Yukong Elephants       (Gyeonggi province cities)
 
*NB : POSCO Atoms moved from Daegu to Pohang
*     Yukong Elephants expand franchise to Gyeonggi province
*     Lucky-Goldstar Hwangso moved from Daejeon to Cheongju
 
* 1.POSCO Atoms              24  9  9  6  28-25  27
* 2.Hyundai Horang-i         24 10  5  9  30-25  25
* 3.Yukong Elephants         24  8  8  8  25-24  24
* 4.Lucky-Goldstar Hwangso   24  6 11  7  22-29  23
* 5.Daewoo Royals            24  8  5 11  28-30  21

Date: 03/26/1988
; POSCO Atoms            ; 0-1;  Yukong Elephants         ; Jeju, South Korea
; Daewoo Royals          ; 0-0;  Lucky-Goldstar Hwangso   ; Jeju, South Korea
 
Date: 04/02/1988
; POSCO Atoms            ; 2-2;  Lucky-Goldstar Hwangso
; Hyundai Horang-i;        1-3;  Daewoo Royals
 
Date: 04/09/1988
; Yukong Elephants       ; 2-0;  Lucky-Goldstar Hwangso   ; Anyang, South Korea
; POSCO Atoms            ; 1-0;  Hyundai Horang-i
 
Date: 04/16/1988
; Hyundai Horang-i;        1-2;  Yukong Elephants
; Daewoo Royals          ; 0-2;  POSCO Atoms              ; Tongyeong, South Korea
 
Date: 04/23/1988
; Lucky-Goldstar Hwangso ; 0-1;  Hyundai Horang-i         ; Cheonan, South Korea
; Yukong Elephants       ; 0-1;  Daewoo Royals            ; Incheon, South Korea
 
Date: 04/30/1988
; Lucky-Goldstar Hwangso ; 0-1;  POSCO Atoms
; Daewoo Royals          ; 3-1;  Hyundai Horang-i         ; Sajik Stadium, Busan, South Korea
 
Date: 05/07/1988
; Lucky-Goldstar Hwangso ; 2-1;  Yukong Elephants
; Hyundai Horang-i;        0-1;  POSCO Atoms
 
Date: 05/14/1988
; POSCO Atoms            ; 1-1;  Daewoo Royals
; Yukong Elephants       ; 0-2;  Hyundai Horang-i         ; Anyang, South Korea
 
Date: 05/21/1988
; Hyundai Horang-i;        1-0;  Lucky-Goldstar Hwangso   ; Wonju, South Korea
; Daewoo Royals          ; 1-2;  Yukong Elephants         ; Masan, South Korea
 
Date: 05/28/1988
; Lucky-Goldstar Hwangso ; 1-0;  Daewoo Royals
; Yukong Elephants       ; 1-1;  POSCO Atoms              ; Anyang, South Korea
 
Date: 06/04/1988
; POSCO Atoms            ; 5-1;  Lucky-Goldstar Hwangso
; Daewoo Royals          ; 1-0;  Hyundai Horang-i         ; Sajik Stadium, Busan, South Korea
 
Date: 06/11/1988
; Hyundai Horang-i;        3-1;  POSCO Atoms              ; Chuncheon, South Korea
; Lucky-Goldstar Hwangso ; 1-1;  Yukong Elephants         ; Cheonan, South Korea
 
Date: 07/02/1988
; Daewoo Royals          ; 0-2;  Yukong Elephants         ; Masan, South Korea
; Hyundai Horang-i;        4-0;  Lucky-Goldstar Hwangso   ; Chuncheon, South Korea
 
Date: 07/09/1988
; Lucky-Goldstar Hwangso ; 1-1;  Daewoo Royals
; Yukong Elephants       ; 2-2;  POSCO Atoms              ; Suwon, South Korea
 
Date: 07/16/1988
; Lucky-Goldstar Hwangso ; 2-2;  Hyundai Horang-i
; Yukong Elephants       ; 1-0;  Daewoo Royals            ; Anyang, South Korea
 
Date: 07/23/1988
; POSCO Atoms            ; 0-2;  Hyundai Horang-i
; Yukong Elephants       ; 0-0;  Lucky-Goldstar Hwangso   ; Anyang, South Korea
 
Date: 07/30/1988
; Daewoo Royals          ; 1-2;  POSCO Atoms              ; Masan, South Korea
; Hyundai Horang-i;        0-0;  Yukong Elephants         ; Chuncheon, South Korea
 
Date: 08/06/1988
; Hyundai Horang-i;        3-0;  Daewoo Royals            ; Samcheok, South Korea
; Lucky-Goldstar Hwangso ; 2-0;  POSCO Atoms
 
Date: 08/11/1988
; Daewoo Royals          ; 1-1;  Lucky-Goldstar Hwangso   ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 08/13/1988
; POSCO Atoms            ; 0-0;  Yukong Elephants
 
Date: 08/20/1988
; POSCO Atoms            ; 1-1;  Yukong Elephants
; Daewoo Royals          ; 3-1;  Lucky-Goldstar Hwangso   ; Sajik Stadium, Busan, South Korea
 
Date: 08/27/1988
; Hyundai Horang-i;        1-0;  Daewoo Royals
; Lucky-Goldstar Hwangso ; 0-0;  POSCO Atoms              ; Cheonan, South Korea
 
Date: 09/03/1988
; Yukong Elephants       ; 1-2;  Lucky-Goldstar Hwangso   ; Incheon, South Korea
 
Date: 09/04/1988
; POSCO Atoms            ; 2-2;  Hyundai Horang-i
 
Date: 09/08/1988
; Hyundai Horang-i;        3-1;  Yukong Elephants         ; Samcheok, South Korea
 
Date: 09/14/1988
; POSCO Atoms            ; 3-1;  Daewoo Royals
; Yukong Elephants       ; 0-1;  Hyundai Horang-i         ; Incheon, South Korea
 
Date: 10/08/1988
; Lucky-Goldstar Hwangso ; 1-1;  Hyundai Horang-i
; Yukong Elephants       ; 0-1;  Daewoo Royals            ; Anyang, South Korea
 
Date: 10/15/1988
; Daewoo Royals          ; 4-1;  Hyundai Horang-i
; POSCO Atoms            ; 0-0;  Lucky-Goldstar Hwangso
 
Date: 10/22/1988
; Hyundai Horang-i;        0-1;  POSCO Atoms
; Lucky-Goldstar Hwangso ; 2-1;  Yukong Elephants
 
Date: 10/29/1988
; Yukong Elephants       ; 2-0;  Hyundai Horang-i         ; Dongdaemun Stadium, Seoul, South Korea
; POSCO Atoms            ; 0-3;  Daewoo Royals            ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 11/02/1988
; Daewoo Royals          ; 0-1;  POSCO Atoms
 
Date: 11/05/1988
; Daewoo Royals          ; 2-2;  Yukong Elephants         ; Dongdaemun Stadium, Seoul, South Korea
; Hyundai Horang-i;        0-0;  Lucky-Goldstar Hwangso   ; Dongdaemun Stadium, Seoul, South Korea
 
Date: 11/12/1988
; Yukong Elephants       ; 2-1;  POSCO Atoms              ; Dongdaemun Stadium, Seoul, South Korea
; Lucky-Goldstar Hwangso ; 3-1;  Daewoo Royals            ; Dongdaemun Stadium, Seoul, South Korea
 
* 1.POSCO Atoms              24  9  9  6  28-25  27
* 2.Hyundai Horang-i         24 10  5  9  30-25  25
* 3.Yukong Elephants         24  8  8  8  25-24  24
* 4.Lucky-Goldstar Hwangso   24  6 11  7  22-29  23
* 5.Daewoo Royals            24  8  5 11  28-30  21
*NB: Ilhwa Chunma joined the League 1989.


*43rd National Championship 1988
*
*Quarterfinals 
*[Nov 22]
*Daewoo                3-2 Pohang
*Yukong                3-1 Yeongse University
*[Nov 23]
*Gold Star             2-0 Andong University
*Hyundai               3-1 Keonguk University
*
*Semifinals [Nov 25]
*Daewoo                2-1 Yukong               [aet]
*Gold Star             1-0 Hyundai
*
*Third Place Match [Nov 26]
*Yukong                1-1 Hyundai
*
*Final [Nov 26]
*Daewoo                abd Gold Star            [abandoned in 2nd half]
*
*NB: Gold Star apparently declared champions


*With thanks to Ian King (soccerking@members.v21.co.uk)
*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 4 Jul 2006
*(C) Copyright Seungsoo Lee and RSSSF 2002/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.