BlockSource: http://www.rsssf.com/tabless/skor93.html
Competition: K-League
Season: 1993

*Daewoo Royals          (Busan)
*Hyundai Horang-i       (Ulsan)
*Ilhwa Chunma           (Dongdaemun Stadium, Seoul)
*LG Cheetahs            (Dongdaemun Stadium, Seoul)
*POSCO Atoms            (Pohang)
*Yukong Elephants       (Dongdaemun Stadium, Seoul)
 
*1993 Korean League
*Point System : 4 points for Win, penalty shootout - win 2 points, lose 1 points.
* 1.Ilhwa Chunma             30 13  5/ 6  6  35 23  68
* 2.LG Cheetahs              30 10  8/ 3  9  28 29  59
* 3.Hyundai Horang-i         30 10  6/ 4 10  22 22  56
* 4.POSCO Atoms              30  8  6/ 8  8  34 29  52
* 5.Yukong Elephants         30  7  7/ 6 10  25 31  48
* 6.Daewoo Royals            30  5  5/10 10  22 32  40
 
Date: 03/27/1993

; Yukong Elephants   ; 0-0;  Hyundai Horang-i             ; Daejeon

; LG Cheetahs        ; 1-1;  POSCO Atoms          ; Yeosu
Seo Jeong-Won 10; Lee Yeong-Sang (pk) 53
Penalty kicks: 4-1

; Daewoo Royals      ; 0-0;  Ilhwa Chunma       
Penalty kicks: 4-3
 
Date: 04/03/1993

; Ilhwa Chunma       ; 2-1;  Yukong Elephants             ; Masan
  Ha Seong-Jun 13, Kim I-Ju 89; Heo Gi-Tae 5

; Hyundai Horang-i;    0-1;  LG Cheetahs
;  Kim Dong-Hae 43

; POSCO Atoms        ; 3-0;  Daewoo Royals
  Choi Mun-Sik 12, Rade Bogdanovic 13, Park Chang-Hyeon 47;

Date: 04/10/1993

; Yukong Elephants   ; 1-0;  POSCO Atoms                  ; Suncheon
  Lee Gwang-Jong 73;

; LG Cheetahs        ; 0-2;  Daewoo Royals                ; Gumi
;  Lee Gi-Geun 15, Sim Bong-Seop 63

; Hyundai Horang-i;    0-0;  Ilhwa Chunma       
Penalty kicks: 4-2
 
Date: 04/17/1993

; Daewoo Royals      ; 0-0;  Yukong Elephants   
Penalty kicks: 2-3

; Ilhwa Chunma       ; 0-0;  LG Cheetahs          ; Mokdong Stadium, Seoul
Penalty kicks: 0-3

; POSCO Atoms        ; 2-0;  Hyundai Horang-i
  Park Chang-Hyeon 50, Lee Won-Cheol 85;

Date: 04/24/1993
; Yukong Elephants   ; 1-1;  LG Cheetahs        
Jo Jeong-Hyeon 20; Yun Sang-Cheol (pk) 40
Penalty kicks: 2-4

; Hyundai Horang-i;    2-0;  Daewoo Royals
  Gang Jae-Sun 23, Gang Jae-Sun 28;

; POSCO Atoms        ; 0-0;  Ilhwa Chunma       
Penalty kicks: 3-1
 
Date: 05/01/1993

; Hyundai Horang-i;    0-0;  Yukong Elephants   
Penalty kicks: 6-7

; POSCO Atoms        ; 0-2;  LG Cheetahs                  ; Gwangyang
;  Gwon Jung-Hwa 76, Hwang Yeong-U 87

; Ilhwa Chunma       ; 2-0;  Daewoo Royals
  Jeong Yeong-Ho 7, Kim I-Ju (pk) 54;

Date: 05/08/1993

; Daewoo Royals      ; 1-0;  POSCO Atoms
  Park Hyeon-Yong 87;

; Yukong Elephants   ; 0-0;  Ilhwa Chunma       
Penalty kicks: 1-3

; LG Cheetahs        ; 0-2;  Hyundai Horang-i
;  Kim Sam-Su (og) 30, Lee Su-Cheol 16

Date: 05/15/1993

; POSCO Atoms        ; 1-0;  Yukong Elephants
  Park Chang-Hyeon (pk) 76;

; Daewoo Royals      ; 1-1;  LG Cheetahs        
Lee Gi-Geun 54; Yun Sang-Cheol 12
Penalty kicks: 2-4


; Ilhwa Chunma       ; 2-0;  Hyundai Horang-i
  Lee Sang-Yun 2, Kim I-Ju 80;

Date: 05/22/1993

; Yukong Elephants   ; 1-2;  Daewoo Royals
  Kim Bong-Gil 66; Kim Pan-Geun 23, Lee Gi-Geun 50

; LG Cheetahs        ; 0-1;  Ilhwa Chunma                 ; Changwon
;  Lee Sang-Yun 18

; Hyundai Horang-i;    1-0;  POSCO Atoms
  Lim Jae-Seon 68;

Date: 05/29/1993

; LG Cheetahs        ; 1-1;  Yukong Elephants   
  Rusardo 44; Jo Jeong-Hyeon 32
Penalty kicks: 4-2


; Daewoo Royals      ; 2-0;  Hyundai Horang-i
  Jeong Yong-Hwan 6, Jeong Yong-Hwan 78;

; Ilhwa Chunma       ; 0-0;  POSCO Atoms          ; Chuncheon
Penalty kicks: 3-0
 
Date: 07/03/1993

; Yukong Elephants   ; 0-0;  Hyundai Horang-i   
Penalty kicks: 3-5

; LG Cheetahs        ; 2-1;  POSCO Atoms                  ; Gongju
  Seo Jeong-Won 12, Lee Yeong-Ik 51; Rade Bogdanovic 77

; Daewoo Royals      ; 1-1;  Ilhwa Chunma       
  Ryu Ung-Ryeol 82; Lee Tae-Hong 74
Penalty kicks: 6-7

Date: 07/07/1993

; Ilhwa Chunma       ; 1-0;  Yukong Elephants
  Cha Seok-Jun (og) 85;

; Hyundai Horang-i;    2-0;  LG Cheetahs
  Lim Jae-Seon 78, Sin Hong-Gi 86;

; POSCO Atoms        ; 3-3;  Daewoo Royals        ; Gwangyang
  Cha Sang-Hae 10, Cha Sang-Hae 20, Cha Sang-Hae 64; Kim Tae-Jin 26, Lee Gi-Geun 43, Lee Gi-Geun 89
Penalty kicks: 4-5

Date: 07/10/1993

; Hyundai Horang-i;    1-0;  Ilhwa Chunma
  Lim Jae-Seon 39;

; Yukong Elephants   ; 1-1;  POSCO Atoms        
Penalty kicks: 2-4
  Gang Cheol 3; Rade Bogdanovic 53

Date: 07/17/1993

; POSCO Atoms        ; 4-1;  Hyundai Horang-i
  Yoo Dong-Gwan 25, Lee Won-Cheol 30, Cha Sang-Hae 35, Rade Bogdanovic 68; Lim Jae-Seon 18

Date: 07/21/1993

; Yukong Elephants   ; 1-0;  LG Cheetahs
  Lee Gwang-Jong 53;

; Hyundai Horang-i;    0-0;  Daewoo Royals      
Penalty kicks: 3-2

; POSCO Atoms        ; 2-1;  Ilhwa Chunma
  Rade Bogdanovic 36, Lee Won-Cheol 79; Sin Tae-Yong (pk) 90

Date: 07/24/1993

; Hyundai Horang-i;    1-0;  Yukong Elephants
  Kim Hyeon-Seok 48;

; POSCO Atoms        ; 2-1;  LG Cheetahs
  Jang Yeong-Hun 22, Choi Mun-Sik 79; Gu Sang-Beom 50

; Ilhwa Chunma       ; 0-0;  Daewoo Royals      
Penalty kicks: 4-5
 
Date: 07/31/1993

; LG Cheetahs        ; 2-0;  Daewoo Royals
  Lim Geun-Jae 3, Lim Geun-Jae 43; 

Date: 08/07/1993

; Daewoo Royals      ; 1-1;  POSCO Atoms        
  Sim Bong-Seop 74; Cha Sang-Hae (pk) 45
Penalty kicks: 4-1


; LG Cheetahs        ; 1-1;  Hyundai Horang-i   
  Park Jeong-Bae 66; Gang Jae-Sun 79
Penalty kicks: 3-4


; Yukong Elephants   ; 2-1;  Ilhwa Chunma
  Jo Jeong-Hyeon 1, Kim Bong-Gil 45; Lee Gi-Beom 12

Date: 08/14/1993

; POSCO Atoms        ; 2-2;  Yukong Elephants   
  Hong Myeong-Bo 59, Cha Sang-Hae 90; Kim Bong-Gil 12, Kim Bong-Gil 80
Penalty kicks: 2-3


; Daewoo Royals      ; 0-1;  LG Cheetahs
;  Almir (og) 71

; Ilhwa Chunma       ; 1-0;  Hyundai Horang-i
  Sin Tae-Yong 69;

Date: 08/21/1993

; Yukong Elephants   ; 2-0;  Daewoo Royals
  Hwangbo Gwan 18, Kim Gi-Seon 22;

Date: 08/22/1993

; LG Cheetahs        ; 0-5;  Ilhwa Chunma
;  Oh Dong-Cheon 5, Oh Dong-Cheon 44, Sin Tae-Yong 21, Lee Sang-Yun 32, Kim I-Ju 40

Date: 08/25/1993

; Daewoo Royals      ; 1-0;  Hyundai Horang-i
  Nam Gi-Seol 44;

; Ilhwa Chunma       ; 1-0;  POSCO Atoms                  ; Mokdong Stadium, Seoul
  Lee Sang-Yun 25;

; LG Cheetahs        ; 3-0;  Yukong Elephants
  Yun Sang-Cheol (pk) 20, Yun Sang-Cheol 30, Yun Sang-Cheol 89;

Date: 08/28/1993

; Daewoo Royals      ; 0-2;  Ilhwa Chunma
;  Lee Sang-Yun (pk) 73, Park Nam-Yeol 90

; Yukong Elephants   ; 1-0;  Hyundai Horang-i
  Heo Gi-Tae 40;

Date: 08/29/1993

; LG Cheetahs        ; 0-0;  POSCO Atoms        
Penalty kicks: 4-2

Date: 09/04/1993

; Ilhwa Chunma       ; 2-0;  Yukong Elephants
  Lee Tae-Hong 59, Sin Tae-Yong 90;

; Hyundai Horang-i;    2-0;  LG Cheetahs
  Lim Jae-Seon 42, Lim Jae-Seno 67;

; POSCO Atoms        ; 2-2;  Daewoo Royals      
  Lee Won-Cheol 22, Cha Sang-Hae 40; Kim Pan-Geun 35, An Seong-Il 88
Penalty kicks: 4-2

Date: 09/08/1993

; Hyundai Horang-i;    0-1;  Ilhwa Chunma
;  Lee Tae-Hong 41

; LG Cheetahs        ; 0-0;  Daewoo Royals      
Penalty kicks: 4-3

; Yukong Elephants   ; 0-2;  POSCO Atoms
;  Cha Sang-Hae 61, Cha Sang-Hae 75

Date: 09/11/1993

; Daewoo Royals      ; 0-0;  Yukong Elephants   
Penalty kicks: 2-4

; Ilhwa Chunma       ; 1-1;  LG Cheetahs        
  Lee Sang-Yun 43; Yun Sang-Cheol (pk) 45
Penalty kicks: 2-4

; POSCO Atoms        ; 2-0;  Hyundai Horang-i             ; Gwangyang
  Rade Bogdanovic 49, Jang Yeong-Hun 64;

Date: 09/14/1993

; Ilhwa Chunma       ; 1-4;  LG Cheetahs
  Oh Dong-Cheon 13; Yun Sang-Cheol 42, Yun Sang-Cheol 77, Choi Dae-Sik 46, Kim Dong-Hae 90

; Daewoo Royals      ; 2-3;  Yukong Elephants
  Kim Tae-Jin 1, Park Hyeon-Yong (pk) 90; Hwangbo Gwan 7, Kim Sang-Mun 67, Lee Gwang-Jong 88

Date: 09/15/1993

; Hyundai Horang-i;    1-1;  POSCO Atoms        
  Zoran 3; Jang Yeong-Hun (pk) 12
Penalty kicks: 4-3


Date: 09/18/1993

; Yukong Elephants   ; 0-1;  LG Cheetahs
;  Lim Geun-Jae 82

; Hyundai Horang-i;    0-0;  Daewoo Royals      
Penalty kicks: 5-3

; POSCO Atoms        ; 1-2;  Ilhwa Chunma
  Rade Bogdanovic 55; Kim I-Ju 41, Kim I-Ju 63

Date: 09/22/1993

; Hyundai Horang-i;    1-0;  Yukong Elephants
  Sin Yeon-Ho 26;

; POSCO Atoms        ; 0-0;  LG Cheetahs        
Penalty kicks: 3-4

; Ilhwa Chunma       ; 1-1;  Daewoo Royals      
  Park Gwang-Hyeon 77; Lee Gi-Geun 84
Penalty kicks: 4-1


Date: 09/25/1993

; Daewoo Royals      ; 1-1;  POSCO Atoms        
  Kim Gwi-Hwa 20; Rade Bogdanovic 17
Penalty kicks: 4-5


; Yukong Elephants   ; 2-2;  Ilhwa Chunma       
  Kim Bong-Gil 9, Ha Jae-Hun 55; Lee Tae-Hong 40, Sin Tae-Yong 47
Penalty kicks: 2-4


; LG Cheetahs        ; 0-1;  Hyundai Horang-i
;  Song Ju-Seok 59

Date: 09/28/1993

; POSCO Atoms        ; 1-1;  Yukong Elephants   
  Kuntic 60; Kim bong-Gil 35
Penalty kicks: 4-5


; Daewoo Royals      ; 0-1;  LG Cheetahs
;  Kim Dong-Hae 60

; Ilhwa Chunma       ; 2-5;  Hyundai Horang-i
  Oh Dong-Cheon 6, Park Nam-Yeol 51; Kang Jae-Sun 45, Kang Jae-Sun 70, Kang Jae-Sun 81, Kim Jong-Geon 58, Sin Yeon-Ho 63

Date: 10/09/1993

; Yukong Elephants   ; 2-1;  Daewoo Royals
  Lee Gwang-Jong 19, Kim Sang-Mun 64; Lee Gi-Geun 81

; LG Cheetahs        ; 1-0;  Ilhwa Chunma                 ; Cheongju
  Kim Dong-Hae 68;

; Hyundai Horang-i;    0-0;  POSCO Atoms        
Penalty kicks: 5-6
 
Date: 10/16/1993

; LG Cheetahs        ; 3-3;  Yukong Elephants     ; Jamsil Olympic Stadium, Seoul
  Yun Sang-Cheol 10, Choi Yeong-Jun 60, Kim Sang-Hun 88; Kim Bong-Gil 39, Kim Bong-Gil 71, Kim Sang-Mun 72
Penalty kicks: 3-4


; Daewoo Royals      ; 1-1;  Hyundai Horang-i   
Penalty kicks: 5-4
  Ryu Ung-Ryeol 85; Kim Jong-Geon 37

; Ilhwa Chunma       ; 3-1;  POSCO Atoms
  Kim I-Ju 22, Lee Sang-Yun 33, Jo Il-Su 82; Cha Sang-Hae 88

 
*Table
* 1.Ilhwa Chunma             30 13  5/ 6  6  35 23  68
* 2.LG Cheetahs              30 10  8/ 3  9  28 29  59
* 3.Hyundai Horang-i         30 10  6/ 4 10  22 22  56
* 4.POSCO Atoms              30  8  6/ 8  8  34 29  52
* 5.Yukong Elephants         30  7  7/ 6 10  25 31  48
* 6.Daewoo Royals            30  5  5/10 10  22 32  40
 

 

*Collegiate and firms tournaments thanks to Ian King (worldsoccer@members.v21.co.uk); source for these: [sss 45]
*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (tratak@dreamx.net) 
*Last updated: 12 Feb 2003
*(C) Copyright Seungsoo Lee and RSSSF 2001/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.