BlockSource: http://www.rsssf.com/tabless/skor96.html
Season: 1996
Competition: K-League

 
*Korean League ('1996 Rapido Cup Korean League')
*First Stage
* 1.Ulsan Hyundai Horang-i   16 11  3  2 32-17 36
* 2.Pohang Atoms             16 10  5  1 24-12 35
* 3.Suwon Samsung Bluewings  16  9  3  4 28-18 30
* 4.Puchon Yukong            16  5  5  6 28-29 20
* 5.Chonbuk Dinos            16  5  4  7 21-25 19
* 6.Chunnam Dragons          16  5  3  8 18-29 18
* 7.Pusan Daewoo Royals      16  4  3  9 23-28 15
* 8.Anyang LG Cheetahs       16  4  3  9 21-28 15
* 9.Chunan Ilhwa Chunma      16  2  5  9 17-26 11
 
Round: 1
Date: 05/11/1996

; Suwon Samsung Bluewings ; 2-0;  Chonbuk Dinos
  Lee Gwang-Jong 11, Lee Jin-Haeng 46;


Date: 05/12/1996

; Chunan Ilhwa Chunma     ; 2-2;  Pohang Atoms              ; Dongdaemun, Seoul
Sin Tae-Yong 53, Sin Tae-Yong 66; Seo Hyo-Won 31, Park Gwang-Hyeon (og) 40, 

; Ulsan Hyundai Horang-i;   1-0;  Puchon Yukong
  Zoran 15;

; Pusan Daewoo Royals     ; 1-2;  Anyang LG Cheetahs
  Radivoje Manic 31; Serguei Skachenko 21, Ham Sang-Heon 75

 
Round: 2
Date: 05/15/1996

; Chonbuk Dinos           ; 0-0;  Chunan Ilhwa Chunma

; Pohang Atoms            ; 0-0;  Ulsan Hyundai Horang-i

; Anyang LG Cheetahs      ; 3-0;  Chunnam Dragons           ; Dongdaemun, Seoul
  Kim Dae-Seong 3, Yun Sang-Cheol 40, Jeong Yeong-Ho (og) 81;

; Puchon Yukong           ; 1-1;  Pusan Daewoo Royals
  Lee Seok-Gyeong 32; Radivoje Manic (pk) 75

Round: 3
Date: 05/18/1996

; Chonbuk Dinos           ; 2-3;  Ulsan Hyundai Horang-i
  Go Seong-Min 14, Kim Yong-Gap 64; Jang Hyeong-Seok 45, Choi Yeong-Il 69, 'Mani' 73

Date: 05/19/1996

; Pohang Atoms            ; 2-1;  Pusan Daewoo Royals
  Rade Bogdanovic 2, Simo 88; Ha Seok-Ju (fk) 90+

; Chunnam Dragons         ; 2-3;  Puchon Yukong
  Roh Sang-Rae (pk) 15, Kim Bong-Gil 84; Somogyi Jozsef (pk) 36, Bourdine Serguei 64, Kim Gi-Dong 79

Date: 06/02/1996
* (postponed - due to club cups)/1996

; Chunan Ilhwa Chunma     ; 1-2;  Suwon Samsung Bluewings   ; Taebaek
  Lee Tae-Hong 83; Lee Jin-Haeng 25, Pavel Badea (fk) 38

Round: 4
Date: 06/05/1996

; Pusan Daewoo Royals     ; 1-2;  Chonbuk Dinos
  Radivoje Manic 49; Kim Do-Hun 70, Vitaly Parakhenevich 90+

; Suwon Samsung Bluewings ; 0-2;  Ulsan Hyundai Horang-i
;  Jang Hyeong-Seok 43, Song Ju-Seok 44

Date: 06/06/1996

; Puchon Yukong           ; 4-3;  Anyang LG Cheetahs
  Kim Yun-Geun 20, Bourdine Serguei 50, Bourdine Serguei 61, Jo Jeong-Hyeon 88; Yun Sang-Cheol 32, Abbas Obeid Jassim (pk) 41, Ham Sang-Heon 76

; Chunnam Dragons         ; 1-0;  Pohang Atoms
  Kim Bong-Gil 39;

 
Round: 5
Date: 06/08/1996

; Ulsan Hyundai Horang-i;   2-0;  Chunan Ilhwa Chunma
  Lim Jong-Heon (fk) 54, Song Ju-Seok 90+;

; Suwon Samsung Bluewings ; 3-2;  Pusan Daewoo Royals
  Denis Laktionov 20, Park Geon-Ha 54, Sin Seong-Hwan 90+; Jeong Jae-Gwon 44, Radivoje Manic (pk) 73

Date: 06/09/1996

; Chonbuk Dinos           ; 4-0;  Chunnam Dragons
  Kim Do-Hun (pk) 12, Kim Do-Hun 17, Kim Beom-Su 46, Kim Beom-Su 73;

; Anyang LG Cheetahs      ; 1-2;  Pohang Atoms              ; Dongdaemun, Seoul
  Serguei Skachenko 49; Hong Myeong-Bo 21, Park Tae-Ha 49

Round: 6
Date: 06/12/1996

; Chunnam Dragons         ; 0-4;  Suwon Samsung Bluewings   ; Suncheon
;  Lee Gwang-Jong 51, Lee Jin-Haeng 66, Park Geon-Ha 78, Denis Laktionov (pk) 81

; Chunan Ilhwa Chunma     ; 0-1;  Pusan Daewoo Royals       ; Dongdaemun, Seoul
;  Woo Seong-Yong 84

; Anyang LG Cheetahs      ; 3-1;  Chonbuk Dinos             ; Dongdaemun, Seoul
  Serguei Skachenko 52, Serguei Skachenko 62, Abbas Obeid Jassim 87; Kim Beom-Su 23

Date: 06/13/1996

; Pohang Atoms            ; 1-0;  Puchon Yukong
  Rade Bogdanovic 6;

Round: 7
Date: 06/15/1996

; Chunnam Dragons         ; 0-0;  Chunan Ilhwa Chunma       ; Yeosu

; Pusan Daewoo Royals     ; 2-3;  Ulsan Hyundai Horang-i    ; Boryeong
  Woo Seong-Yong 35, Ha Seok-Ju 82; Jeong Jeong-Su 44, Jang Hyeong-Seok 80

Date: 06/16/1996

; Puchon Yukong           ; 3-3;  Chonbuk Dinos
  Somogyi Jozsef (pk) 42, Somogyi Jozsef (pk) 45, Jo Jeong-Hyeon 62; Kim Do-Hun 23, Zanko Savov 47, Zanko Savov 69

; Anyang LG Cheetahs      ; 0-2;  Suwon Samsung Bluewings
;  Park Geon-Ha 70, Alaol 77

Round: 8
Date: 06/19/1996

; Chunan Ilhwa Chunma     ; 4-0;  Anyang LG Cheetahs        ; Dongdaemun, Seoul
  Hwang Yeon-Seok 29, Sin Tae-Yong 63, Sin Tae-Yong 69, Park Nam-Yeol 81;

; Ulsan Hyundai Horang-i;   4-1;  Chunnam Dragons
  Kim Hyeon-Seok 10, Kim Hyeon-Seok 15, Zoran 18, Zoran 29; Roh Sang-Rae (pk) 45+

; Suwon Samsung Bluewings ; 2-0;  Puchon Yukong
  Lee Gi-Geun 28, Lee Gi-Geun 30;

Date: 06/20/1996

; Chonbuk Dinos           ; 3-3;  Pohang Atoms              ; Gunsan
  Zanko Savov 8, Kim Yong-Gap 29, Kim Yong-Gap 64; Park Tae-Ha 2, Choi Sang-Hun 57, Hong Myeong-Bo 68

Round: 9
Date: 06/22/1996

; Anyang LG Cheetahs      ; 1-1;  Ulsan Hyundai Horang-i    ; Wonju
  Abbas Obeid Jassim (fk) 90+; Kim Jong-Geon 77

; Chunnam Dragons         ; 0-1;  Pusan Daewoo Royals
;  Kim Jae-Yeong 38

; Puchon Yukong           ; 3-4;  Chunan Ilhwa Chunma
  Somogyi Jozsef 11, Somogyi Jozsef (pk) 32, Somogyi Jozsef (pk) 45+; Park Gwang-Hyeon 16, Park Nam-Yeol 20, Park Nam-Yeol 39, Sin Tae-Yong (pk) 89

Date: 06/23/1996

; Pohang Atoms            ; 1-1;  Suwon Samsung Bluewings
  Rade Bogdanovic 33; Adi 53

Round: 10
Date: 06/29/1996

; Pusan Daewoo Royals     ; 2-2;  Puchon Yukong
  Jeong Jae-Gwon 10, Lee Min-Seong 62; Bourdine Serguei 79, Ha Sang-Su (og) 44

; Chunnam Dragons         ; 1-1;  Anyang LG Cheetahs        ; Mokpo
  Lee Pyeong-Jae 89; Yun Sang-Cheol 48

Date: 06/30/1996

; Chunan Ilhwa Chunma     ; 0-0;  Chonbuk Dinos             ; Pyeongtaek

; Ulsan Hyundai Horang-i;   2-3;  Pohang Atoms
  Sin Hong-Gi (fk) 61, Sin Hong-Gi 86; Rade Bogdanovic 15, Lee Yeong-Sang (pk) 35, Park Tae-Ha 53

Round: 11
Date: 07/03/1996

; Anyang LG Cheetahs      ; 0-2;  Pusan Daewoo Royals       ; Dongdaemun, Seoul
;  Kim Jae-Yeong 36, Jeong Jae-Gwon 70

; Puchon Yukong           ; 2-1;  Ulsan Hyundai Horang-i
  Kim Yun-Geun 1, Somogyi Jozsef (pk) 69; An Hong-Min 46

Date: 07/04/1996

; Chonbuk Dinos           ; 1-0;  Suwon Samsung Bluewings   ; Gunsan
  Kim Gyeong-Rae 47;

; Pohang Atoms            ; 2-0;  Chunan Ilhwa Chunma
  No Tae-Gyeong 31, Rade Bogdanovic 47;

Round: 12
Date: 07/06/1996

; Ulsan Hyundai Horang-i;   2-1;  Anyang LG Cheetahs
  An Hong-Min 48, Kim Jong-Geon 52; Kim Hyeon-Dong 79

; Pusan Daewoo Royals     ; 2-5;  Chunnam Dragons           ; Sokcho
  Kim Ju-Seong (pk) 64, Lee Min-Seong (og) 73, Woo Seong-Yong 86; Roh Sang-Rae (ck) 6, Roh Sang-Rae 61, Kim Do-Geun 13, Kim Do-Geun 78

Date: 07/07/1996

; Suwon Samsung Bluewings ; 0-0;  Pohang Atoms

; Chunan Ilhwa Chunma     ; 1-1;  Puchon Yukong             ; Dongdaemun, Seoul
  Lee Gi-Beom 37; Kim Yun-Geun 11

Round: 13
Date: 07/10/1996

; Pusan Daewoo Royals     ; 0-1;  Pohang Atoms              ; Sokcho
;  Rade Bogdanovic 47

; Puchon Yukong           ; 2-0;  Chunnam Dragons
  Kim Yun-Geun 8, Kim Jin-Hyeong 71;

Date: 07/11/1996

; Ulsan Hyundai Horang-i;   2-1;  Chonbuk Dinos
  Kim Hyeon-Seok 19, Kim Gi-Nam 66; Go Seong-Min 76

; Suwon Samsung Bluewings ; 4-2;  Chunan Ilhwa Chunma
  Park Geon-Ha 40, Park Geon-Ha 74, Lee Jin-Haeng 46, Jo Hyeon-Du 82; Nonkovic 66, Lee Gwang-Hyeon 84

Round: 14
Date: 07/13/1996

; Pohang Atoms            ; 2-0;  Chunnam Dragons
  Jeon Gyeong-Jun 9, Park Tae-Ha 59;

; Anyang LG Cheetahs      ; 2-2;  Puchon Yukong             ; Dongdaemun, Seoul
  Serguei Skachenko 38, Seo Jeong-Won 90+; Somogyi Jozsef 45, Kim Yun-Geun 49

Date: 07/14/1996

; Ulsan Hyundai Horang-i;   3-0;  Suwon Samsung Bluewings
  An Hong-Min 32, Kim Hyeon-Seok 78, kIm Gi-Nam 90+;

; Chonbuk Dinos           ; 2-1;  Pusan Daewoo Royals       ; Gunsan
  Kim Do-Hun 32, Vitaly Parakhenevich 62; Kim Jae-Yeong 57

Round: 15
Date: 07/17/1996

; Chunnam Dragons         ; 2-0;  Chonbuk Dinos
  Kim In-Wan 31, Roh Sang-Rae 44;

; Pohang Atoms            ; 2-1;  Anyang LG Cheetahs
  Park Ji-Ho 3, Rade Bogdanovic 29; Sadiq Sadoon Abdulridha 4

Date: 07/18/1996

; Pusan Daewoo Royals     ; 1-1;  Suwon Samsung Bluewings   ; Changwon
  Kim Ju-Seong (pk) 52; Lee Gi-Geun 35

; Chunan Ilhwa Chunma     ; 1-2;  Ulsan Hyundai Horang-i    ; Dongdaemun, Seoul
  Lee Gi-Beom 20; Kim Gi-Nam 3, Choi Yeong-Il 90+

Round: 16
Date: 07/20/1996

; Chonbuk Dinos           ; 2-1;  Anyang LG Cheetahs
  Vitaly Parakhenevich 38, Kim Do-Hun 68; Yun Sang-Cheol 83

; Puchon Yukong           ; 0-2;  Pohang Atoms
;  Simo 21, Hong Myeong-Bo 65

Date: 07/21/1996

; Pusan Daewoo Royals     ; 3-1;  Chunan Ilhwa Chunma       ; Daegu
  Kim Jae-Yeong 20, Sasa Drakulic 31, Sasa Drakulic 77; Lee Tae-Hong 51

; Suwon Samsung Bluewings ; 1-2;  Chunnam Dragons
  Pavel Badea (fk) 34; Roh Sang-Rae 12, Lee Pyeong-Jae (pk) 75

Round: 17
Date: 07/24/1996

; Chunan Ilhwa Chunma     ; 1-3;  Chunnam Dragons           ; Daejeon
  Lee Sang-Yun 69; Kim Do-Geun 19, Diaz 36, Guznov 48

; Ulsan Hyundai Horang-i;   3-2;  Pusan Daewoo Royals
  Song Ju-Seok 41, An Hong-Min 46, Kim Gi-Nam 77; Jeong Jae-Gwon 2, Jeong Jae-Gwon (pk) 90+

Date: 07/25/1996

; Chonbuk Dinos           ; 0-3;  Puchon Yukong
;  Bourdine Serguei 3, Bourdine Serguei 88, Kim Yun-Geun 70

; Suwon Samsung Bluewings ; 2-1;  Anyang LG Cheetahs
  Pavel Badea 37, Yun Seong-Hyo 76; Yun Sang-Cheol (pk) 83

Round: 18
Date: 07/28/1996

; Chunnam Dragons         ; 1-1;  Ulsan Hyundai Horang-i
  Kim Bong-Gil 39; Lim Jae-Seon 74

; Anyang LG Cheetahs      ; 1-0;  Chunan Ilhwa Chunma       ; Dongdaemun, Seoul
  Yun Sang-Cheol (pk) 85;

; Puchon Yukong           ; 2-4;  Suwon Samsung Bluewings
  Kim Yun-Geun 46, Lee Chan-Haeng 60; Yun Seong-Hyo 24, Lee Gi-Geun 56, Denis Laktionov 62, Denis Laktionov 90+

; Pohang Atoms            ; 1-0;  Chonbuk Dinos
  Jeon Gyeong-Jun 77;

 
* 1.Ulsan Hyundai Horang-i   16 11  3  2 32-17 36
* 2.Pohang Atoms             16 10  5  1 24-12 35
* 3.Suwon Samsung Bluewings  16  9  3  4 28-18 30
* 4.Puchon Yukong            16  5  5  6 28-29 20
* 5.Chonbuk Dinos            16  5  4  7 21-25 19
* 6.Chunnam Dragons          16  5  3  8 18-29 18
* 7.Pusan Daewoo Royals      16  4  3  9 23-28 15
* 8.Anyang LG Cheetahs       16  4  3  9 21-28 15
* 9.Chunan Ilhwa Chunma      16  2  5  9 17-26 11
 

*Second Stage
 
* 1.Suwon Samsung Bluewings  16  9  6  1 29-15 33
* 2.Puchon Yukong            16  8  4  4 27-22 28
* 3.Pohang Atoms             16  7  5  4 30-26 26
* 4.Pusan Daewoo Royals      16  5  6  5 22-23 21
* 5.Chunan Ilhwa Chunma      16  6  3  7 35-37 21
* 6.Chunnam Dragons          16  4  6  6 22-24 18
* 7.Chonbuk Dinos            16  5  3  8 20-24 18
* 8.Anyang LG Cheetahs       16  4  5  7 23-28 17
* 9.Ulsan Hyundai Horang-i   16  5  0 11 28-37 15
 
Round: 1
Date: 08/17/1996

; Pusan Daewoo Royals     ; 2-2;  Anyang LG Cheetahs        ; Changwon
  Sasa Drakulic 15, Kim Hyeon-Su 18; Yun Sang-Cheol 25, Yun Sang-Cheol 71

; Chunnam Dragons         ; 0-1;  Puchon Yukong
;  Bourdine Serguei 38

Date: 08/18/1996

; Suwon Samsung Bluewings ; 3-3;  Pohang Atoms
  Park Geon-Ha 17, Lee Gi-Geun 47, Lee Gi-Hyeong (pk) 53; Hwang Seon-Hong 3, Hwang Seon-Hong 29, Park Tae Ha 35

; Chunan Ilhwa Chunma     ; 5-4;  Ulsan Hyundai Horang-i    ; Boryeong
  Lee Gi-Beom 1, Sin Tae-Yong (pk) 57, Sin Tae-Yong 74, Sin Tae-Yong 76, Park Nam-Yeol 87; An Hong-Min (pk) 50, Lee Hyeon-Seok 54, Song Ju-Seok 73, Song Ju-Seok 86

Round: 2
Date: 08/21/1996

; Anyang LG Cheetahs      ; 3-3;  Chunnam Dragons           ; Dongdaemun, Seoul
  Serguei Skachenko 19, Choi Yong-Su 39, Park Cheol 90+; Kim Do-Geun 58, Kim Do-Geun 72, Kim Gi-Seon 61

; Puchon Yukong           ; 0-0;  Suwon Samsung Bluewings

Date: 08/22/1996

; Ulsan Hyundai Horang-i;   2-1;  Chonbuk Dinos
  An Hong-Min 75, Lee Hyeon-Seok 83; Vitaly Parakhenevich 36

; Pohang Atoms            ; 2-4;  Chunan Ilhwa Chunma
  Hong Myeong-Bo (pk) 5, Park Tae-Ha 52; Go Jeong-Un 1, Sin Tae-Yong 22, Sin Tae-Yong 23, Sin Tae-Yong (pk) 74

Round: 3
Date: 08/24/1996

; Chunnam Dragons         ; 1-1;  Pusan Daewoo Royals
  Roh Sang-Rae 90+; Ha Seok-Ju 31

; Anyang LG Cheetahs      ; 0-0;  Suwon Samsung Bluewings   ; Dongdaemun, Seoul

Date: 08/25/1996

; Puchon Yukong           ; 3-0;  Chunan Ilhwa Chunma
  Jo Jeong-Hyeon 18, Jo Jeong-Hyeon 68, Jo Jeong-Hyeon 80;

; Chonbuk Dinos           ; 1-3;  Pohang Atoms
  Bolanga 61; Hong Myeong-Bo 54, Hong Myeong-Bo 63, Hong Myeong-B0 (pk) 68

Round: 4
Date: 08/28/1996

; Chunan Ilhwa Chunma     ; 4-1;  Anyang LG Cheetahs        ; Gongju
  Lee Sang-Yun 41, Lee Sang-Yun 76, Sin Tae-Yong 49, Hwang Yeon-Seok 56; Seo Jeong-Won 58

; Pusan Daewoo Royals     ; 0-4;  Suwon Samsung Bluewings   ; Changwon
;  Lee Gi-Geun 10, Lee Gi-Hyeong (pk) 41, Lee Gwang-Jong 48, Park Geon-Ha 60

Date: 08/29/1996

; Pohang Atoms            ; 3-2;  Ulsan Hyundai Horang-i
  Hwang Seon-Hong 23, Hwang Seon-Hong 82, Jeon Gyeong-Jun 54; Jeong Jeong-Su 48, Kim Hyeon-Seok (pk) 62

; Chonbuk Dinos           ; 1-2;  Puchon Yukong
  Bolanga 1; Yun Jeong-Chun 10, Lee Won-Sik 89

Round: 5
Date: 08/31/1996

; Suwon Samsung Bluewings ; 0-0;  Chunnam Dragons

; Pusan Daewoo Royals     ; 3-3;  Chunan Ilhwa Chunma       ; Dongdaemun
  Ha Seok-Ju (fk) 38, Ha Seok-Ju 86, Jeong Jae-Gwon 84; Hwang Yeon-Seok 27, Park Nam-Yeol 57, Lee Tae-Hong 62

Date: 09/01/1996

; Anyang LG Cheetahs      ; 1-1;  Chonbuk Dinos
  Seo Jeong-Won 6; Vitaly Parakhenevich (pk) 12

; Ulsan Hyundai Horang-i;   0-1;  Puchon Yukong
;  Jo Jeong-Hyeon 38

Round: 6
Date: 09/04/1996

; Chonbuk Dinos           ; 2-1;  Pusan Daewoo Royals       ; Iksan
  Choi Jon-Gyu (fk) 8, Oh Dong-Cheon 84; Ha Seok-Ju 67

; Chunnam Dragons         ; 1-0;  Chunan Ilhwa Chunma
  Kim Do-Geun 2;

; Puchon Yukong           ; 2-3;  Pohang Atoms
  Jo Jeong-Hyeon 32, Bourdine Serguei 78; Rade Bogdanovic 28, Rade Bogdanovic 73, Hwang Seon-Hong 53

Date: 09/05/1996

; Ulsan Hyundai Horang-i;   1-3;  Anyang LG Cheetahs
  Kim Hyeon-Seok (pk) 73; Yun Sang-Cheol 12, Seo Jeong-Won 55, Serguei Skachenko 66

Round: 7
Date: 09/07/1996

; Chonbuk Dinos           ; 0-2;  Chunnam Dragons           ; Iksan
;  Kim Gi-Seon 13, Kim Bong-Gil 81

Date: 09/08/1996

; Ulsan Hyundai Horang-i;   2-0;  Pusan Daewoo Royals
  Song Ju-Seok 3, 'Mani' 78;

Date: 09/18/1996
* (postponed - due to club cups)/1996

; Chunan Ilhwa Chunma     ; 2-2;  Suwon Samsung Bluewings   ; Masan
  Yoo Bong-Gi 4, Jo U-Seok 64; Lee Gi-Geun 1, Yun Seong-Hyo 42

; Pohang Atoms            ; 0-0;  Anyang LG Cheetahs
 
Round: 8
Date: 09/11/1996

; Chunnam Dragons         ; 3-2;  Ulsan Hyundai Horang-i
  Roh Sang-Rae 11, Roh Sang-Rae (pk) 34, Kim Bong-Gil 66; 'Mani' 52, Ajima 58

; Suwon Samsung Bluewings ; 1-0;  Chonbuk Dinos
  Lee Gi-Hyeong 45;

; Pusan Daewoo Royals     ; 1-2;  Pohang Atoms              ; Dongdaemun, Seoul
  Lee Min-Seong 50; Jeon Gyeong-Jun 38, Hwang Seon-Hong 86

Date: 09/12/1996

; Anyang LG Cheetahs      ; 2-3;  Puchon Yukong             ; Dongdaemun, Seoul
  Choi Yong-Su 41, Serguei Skachenko 51; Bourdine Serguei 10, Bourdine Serguei 44, Bourdine Serguei (pk) 82

Round: 9
Date: 09/15/1996

; Puchon Yukong           ; 1-1;  Pusan Daewoo Royals
  Yun Jeong-Chun 90; Kim Jae-Yeong 85

Date: 10/30/1996
* (postponed - due to club cups)/1996

; Ulsan Hyundai Horang-i;   1-3;  Suwon Samsung Bluewings
  Hwang Seung-Ju 64; Yun Seong-Hyo 41, Yun Seong-Hyo 87, Lee Gi-Geun 81

; Chonbuk Dinos           ; 2-0;  Chunan Ilhwa Chunma       ; Iksan
  Vitaly Parakhenevich 64, Kim Gyeong-Rae 82;

; Pohang Atoms            ; 1-1;  Chunnam Dragons
  Lee Yeong-Sang (pk) 88; Kim Do-Geun 20

Round: 10
Date: 09/21/1996

; Chonbuk Dinos           ; 5-3;  Ulsan Hyundai Horang-i    ; Gunsan
  Kim Bong-Hyeon 23, Oh Dong-Cheon 40, Oh Dong-Cheon 42, Jeong Gyeong-Gu 66, Kim Yong-Gap 82; An Hong-Min 9, An Hong-Min 50, Lim Jae-Seon 43

Date: 09/22/1996

; Chunnam Dragons         ; 1-2;  Anyang LG Cheetahs
  Kim Bong-Gil 45; Serguei Skachenko 46, Yun Sang-Cheol 76

; Suwon Samsung Bluewings ; 3-1;  Puchon Yukong
  Yuri 2, Lee Gwang-Jong 44, Jo Hyeon-Du 61; Bourdine Serguei (pk) 13

Date: 10/27/1996
* (postponed - due to club cups)/1996

; Chunan Ilhwa Chunma     ; 3-4;  Pohang Atoms
  Sin Tae-Yong 52, Sin Tae-Young 74, Han Jeong-Guk 53; Park Tae-Ha 37, Hwang Seon-Hong 42, Seo Hyo-Won 48, Rade Bogdanovic 77

Round: 11
Date: 10/02/1996

; Ulsan Hyundai Horang-i;   2-3;  Chunan Ilhwa Chunma
  Kim Hyeon-Seok 40, Song Ju-Seok 83; Park Nam-Yeol 18, Lee Sang-Yun (pk) 37, Lee Gi-Beom 80

*Pohang Atoms             awd  Suwon Samsung Bluewings   (abandoned '68, 1-1)
*  [Hwang Seon-Hong 1]
*  (this game was abandoned by Suwon's illegal usage of foreign player.
*   gamw was awarded to Pohang 3-0, Hwang's goal was recognized, Yun Seong-Hyo's
*   goal for Suwon was nullified)

Date: 10/03/1996

; Anyang LG Cheetahs      ; 0-2;  Pusan Daewoo Royals       ; Jinju
;  Lee Min-Seong 3, Ha Seok-Ju 34

; Puchon Yukong           ; 2-1;  Chunnam Dragons
  Somogyi Jozsef (pk) 58, Lee Won-Sik 79; Andrei 47

 
Round: 12
Date: 10/05/1996

; Suwon Samsung Bluewings ; 3-1;  Ulsan Hyundai Horang-i
  Lee Gwang-Jong 8, Park Geon-Ha 33, Jo Hyeon-Du 42; Sin Hong-Gi 70

; Chunan Ilhwa Chunma     ; 2-2;  Chonbuk Dinos
  Hwang Yeon-Seok 63, Park Gwang-Hyeon 83; Kim Yong-Gap 18, Kim Yong-Gap 50

Date: 10/06/1996

; Chunnam Dragons         ; 3-2;  Pohang Atoms
  Kim bong-Gil 20, Andrei 32, Kim Do-Geun 80; Hwang Seon-Hong 33, Hwang Seon-Hong 83

Date: 10/26/1996
* (postponed - due to heavy rain)/1996

; Pusan Daewoo Royals     ; 0-0;  Puchon Yukong             ; Mokdong Stadium, Seoul
 
Round: 13
Date: 10/09/1996

; Chunan Ilhwa Chunma     ; 3-5;  Puchon Yukong
  Park Gwang-Hyeon 17, Sin Tae-Yong (pk) 50, Sin Tae-Yong (pk) 90+; Somogyi Jozsef 38, Somogyi Jozsef (pk) 54, Bourdine Serguei 69, Bourdine Serguei 79, Jeong U-Jin 71

; Pohang Atoms            ; 0-1;  Chonbuk Dinos
;  Kim Yong-Gap 83

Date: 10/10/1996

; Suwon Samsung Bluewings ; 2-0;  Anyang LG Cheetahs
  Pavel Badea 37, Park Geon-Ha 72;

; Pusan Daewoo Royals     ; 3-1;  Chunnam Dragons           ; Dongdaemun, Seoul
  Yun Hui-Jun 17, Jeong Jae-Gwon 23, Ha Seok-Ju 84; Roh Sang-Rae (pk) 79

Round: 14
Date: 10/12/1996

; Puchon Yukong           ; 0-3;  Chonbuk Dinos
;  Vitaly Parakhenevich 6, Vitaly Parakhenevich 45, Kim Yong-Gap 77

; Ulsan Hyundai Horang-i;   0-2;  Pohang Atoms
;  Jeon Gyeong-Jun 26, Park Tae-Ha 69

Date: 10/13/1996

; Suwon Samsung Bluewings ; 2-1;  Pusan Daewoo Royals
  Park Geon-Ha 37, Park Geon-Ha 86; Ha Seok-Ju 84

; Anyang LG Cheetahs      ; 1-2;  Chunan Ilhwa Chunma       ; Mungyeong
  Seo Jeong-Won 41; Sin Tae-Yong 38, Lee Sang-Yun 55

Round: 15
Date: 10/16/1996

; Chonbuk Dinos           ; 0-3;  Anyang LG Cheetahs        ; Gunsan
;  Yun Sang-Cheol 49, Yun Sang-Cheol 83, Serguei Skachenko 85

; Puchon Yukong           ; 1-2;  Ulsan Hyundai Horang-i
  Jeong U-Jin 68; Song Ju-Seok 48, Jeong Jeong-Su 56

Date: 10/17/1996

; Chunan Ilhwa Chunma     ; 1-2;  Pusan Daewoo Royals
  Lee Gi-Beom 49; Ha Seok-Ju 17, Radivoje Manic 40

; Chunnam Dragons         ; 2-2;  Suwon Samsung Bluewings
  Kim In-Wan 12, Roh Sang-Rae (pk) 82; Yuri 23, Lee Gi-Geun 65

Round: 16
Date: 10/19/1996

; Anyang LG Cheetahs      ; 0-3;  Ulsan Hyundai Horang-i
;  Jang Hyeong-Seok 38, An Hong-Min 63, Sin Hong-Gi 77

; Pohang Atoms            ; 1-1;  Puchon Yukong
  Rade Bogdanovic 70; Kim Gi-Dong 43

Date: 10/20/1996

; Chunan Ilhwa Chunma     ; 2-1;  Chunnam Dragons           ; Gangneung
  Sin Tae-Yong 30, Lee Yeong-Jin 66; Kim Do-Geun 12

; Pusan Daewoo Royals     ; 2-1;  Chonbuk Dinos             ; Incheon
  Ha Seok-Ju (fk) 50, Kim Hak-Cheol 54; Kim Yong-Gap 60

Round: 17
Date: 09/18/1996
* (advanced - due to club cups)/1996

; Pusan Daewoo Royals     ; 2-0;  Ulsan Hyundai Horang-i    ; Dongdaemun, Seoul

Date: 10/23/1996

; Chunnam Dragons         ; 0-0;  Chonbuk Dinos

; Suwon Samsung Bluewings ; 2-1;  Chunan Ilhwa Chunma
  Lee Gi-Geun 74, Jo Hyeon-Du 90+; Alex Agbo 51

Date: 11/05/1996
* (postponed - due to heavy rain)/1996

; Anyang LG Cheetahs      ; 3-0;  Pohang Atoms              ; Dongdaemun, Seoul
  Serguei Skachenko (pk) 4, Choi Yong-Su 34, Seo Jeong-Won 55;

Round: 18
Date: 11/02/1996

; Chonbuk Dinos           ; 0-2;  Suwon Samsung Bluewings   ; Iksan
;  Denis Laktionov (pk) 41, Go Jong-Su 90

; Ulsan Hyundai Horang-i;   3-2;  Chunnam Dragons
  Kim Hyeon-Seok 37, Lee Hyeon-Seok 83, Jeong Jeong-Su 90; Roh Sang-Rae (fk) 16, Kim Gi-Seon 86

; Pohang Atoms            ; 1-1;  Pusan Daewoo Royals
  Park Tae-Ha 33; Kim Hyeon-Su 58

; Puchon Yukong           ; 4-2;  Anyang LG Cheetahs
  Bourdine Serguei (pk) 26, Bourdine Serguei 51, Bourdine Serguei 76, Jo Jeong-Hyeon 64; Choi Yong-Su 20, No Ju-Seop 42

 
* 1.Suwon Samsung Bluewings  16  9  6  1 29-15 33
* 2.Puchon Yukong            16  8  4  4 27-22 28
* 3.Pohang Atoms             16  7  5  4 30-26 26
* 4.Pusan Daewoo Royals      16  5  6  5 22-23 21
* 5.Chunan Ilhwa Chunma      16  6  3  7 35-37 21
* 6.Chunnam Dragons          16  4  6  6 22-24 18
* 7.Chonbuk Dinos            16  5  3  8 20-24 18
* 8.Anyang LG Cheetahs       16  4  5  7 23-28 17
* 9.Ulsan Hyundai Horang-i   16  5  0 11 28-37 15
 

*Korean League Championship
* 
*1st Leg.
*Date: 11/09/1996
*
*Ulsan Hyundai Horang-i   0-1  Suwon Samsung Bluewings
*  [Jo Hyeon-Du 21]
* 
*2nd Leg.
*Date: 11/16/1996
*
*Suwon Samsung Bluewings  1-3  Ulsan Hyundai Horang-i
*  [Lee Gi-Geun 47; Kim Hyeon-Seok 31 FK, Yoo Sang-Cheol 61, Hwang Seung-Jun 80]
*(Ulsan Hyundai Horang-i won 3-2 on aggregate)
* 
*Ulsan Hyundai Horang-i 1996 Korea Champion


*Thanks to Dong-Yal Seo and Mikael Jönsson
*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 23 Mar 2003
*(C) Copyright Seungsoo Lee and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.