BlockSource: http://www.rsssf.com/tabless/skor98.html
Season: 1998
Competition: K-League

*The 1998 season is split in 3 parts; 2 cups and 1 league.
*Also, the point system was changed.
*3 point : winner in regular time.
*2 point : winner by golden goal.
*1 point : winner by shootout(Penalty Kicks) after extra time.


*Hyundai Cup Korean League 1998
*==============================
*[Top-4 of regular season qualify for playoffs]

*                           Pld  W WG WT LT  L  GF GA  Pts.
* 1.Suwon Samsung Bluewings  18  9  1  2  0  6  33 22   31
* 2.Ulsan Hyundai Horang-i   18  8  1  2  3  4  37 25   28
* 3.Pohang Steelers          18  8  2  0  3  5  34 23   28
* 4.Chunnam Dragons          18  8  1  0  2  7  21 20   26
*---------------------------------------------------------
* 5.Pusan Daewoo Royals      18  6  3  1  1  7  27 22   25
* 6.Chonbuk Hyundai Dinos    18  8  0  1  0  9  31 34   25
* 7.Puchon SK                18  7  1  1  0  9  28 32   24
* 8.Anyang LG Cheetahs       18  6  2  1  1  8  28 28   23
* 9.Taejon Citizen           18  3  2  1  1 11  20 35   14
*10.Chunan Ilhwa Chunma      18  3  0  2  0 13  17 32   11

Round: 1
Date: 07/18/1998

; Pusan Daewoo Royals     ; 2-0;  Chonbuk Hyundai Dinos
  Lee Min-Seong 7, Kim Sang-Mun 54;

; Suwon Samsung Bluewings ; 5-1;  Puchon SK
  Vitaly Parakhenevich 13, Vitaly Parakhenevich 54, Denis Laktionov 38, Dragus Mihai 47, Sasa Draculic 77; Yun Jeong-Chun 29

; Pohang Steelers         ; 3-0;  Anyang LG Cheetahs
  Choi Mun-Sik 23, Baek Seung-Cheol 27, Park Tae-Ha 78;

Date: 07/19/1998

; Ulsan Hyundai Horang-i;   3-1;  Chunan Ilhwa Chunma
  Jeong Jeong-Su 43, Kim Jong-Geon 78, Yoo Sang-Cheol 90; Hwang Yeon-Seok 54

Date: 08/05/1998
*(postponed)

; Chunnam Dragons         ; 2-0;  Taejon Citizen    
  Ro Sang-Rae 21, Kim Do-Geun 34;

Round: 2
Date: 07/22/1998

; Suwon Samsung Bluewings ; 3-1;  Chunnam Dragons
  Dragus Mihai 31, Go Jong-Su 35, Denis Laktionov 64; Kim In-Wan 70

; Chunan Ilhwa Chunma     ; 0-4;  Pusan Daewoo Royals
;  Jeong Jae-Gwon 9, An Jeong-Hwan 72, An Jeong-Hwan 80, Dzevad Turkovic 82

; Puchon SK               ; 3-0;  Chonbuk Hyundai Dinos
  Yun Jeong-Hwan (pk) 41, Yun Jeong-Chun 52, Kim Han-Yun 90;

; Ulsan Hyundai Horang-i;   4-4;  Pohang Steelers        
  Kim Jong-Geon 11, Kim Jong-Geon 62, Lee Mun-Seok 17, Kim Gi-Nam 40; Lee Dong-Guk 34, Lee Dong-Guk 58, Park Tae-Ha (pk) 48, Baek Seung-Cheol 72
*[5TK4]

; Anyang LG Cheetahs      ; 1-2 (asdet);  Taejon Citizen 
  Victor Shaaka 14; Gang Jeong-Hun 81, Choi Dong-Pil 99

Round: 3
Date: 07/25/1998

; Chonbuk Hyundai Dinos   ; 3-1;  Chunan Ilhwa Chunma
  Choi Jin-Cheol 4, Choi Jin-Cheol 24, Choi Jin-Cheol 63; Jeong Sang-Mo 78

; Chunnam Dragons         ; 3-2;  Anyang LG Cheetahs
  Ro Sang-Rae 3, Kim Do-Geun 33, Kim Do-Geun 65, Kim Tae-Yeong (og) 43; Je Yong-Sam 74

; Puchon SK               ; 1-2;  Ulsan Hyundai Horang-i
  Lee Eul-Yong 44; Yoo Sang-Cheol 37, An Hong-Min 71

Date: 07/26/1998

; Suwon Samsung Bluewings ; 1-1;  Pohang Steelers         
  Dragus Mihai 35; Jang Yeong-Hun (pk) 62
*[3TK1]

; Pusan Daewoo Royals     ; 3-1;  Taejon Citizen
  An Jeong-Hwan (pk) 15, Dzevad Turkovic 75, Lee Yong-Ha 81; Jang Cheol-U (pk) 42


Round: 4
Date: 08/01/1998

; Anyang LG Cheetahs      ; 2-1;  Puchon SK
  Victor Shaaka 10, Victor Shaaka 78; Gwak Gyeong-Geun 90

; Taejon Citizen          ; 0-2;  Pohang Steelers
;  Choi Mun-Sik 36, Lee Dong-Guk 76

; Chunan Ilhwa Chunma     ; 2-3;  Suwon Samsung Bluewings
  Lee Sang-Yun (pk) 85; Sin Seong-Hwan (og) 3, Denis Laktionov 46, Jeong Yong-Hun 50, Dragus Mihai 90

Date: 08/02/1998

; Ulsan Hyundai Horang-i;   2-2;  Chonbuk Hyundai Dinos   
  Song Ju-Seok 24, An Hong-Min 38; Park Seong-Bae 26, Park Seong-Bae (pk) 75
*[2TK3]

8/12/1998; Pusan Daewoo Royals     ; 0-1;  Chunnam Dragons         
;  Kim Do-Geun 24


Round: 5
Date: 08/19/1998

; Pusan Daewoo Royals     ; 2-1 (asdet);  Anyang LG Cheetahs      
  
Jeong Jae-Gwon 87, Jeong Jae-Gwon 100; Kim Jae-Yeong (og) 21

; Puchon SK               ; 3-1;  Chunan Ilhwa Chunma
  Lee Eul-Yong 53, Yun Jeong-Chun 55, Gwak Gyeong-Geun 85; Rubenilson Monteiro Ferreira (pk) 75

; Taejon Citizen          ; 0-3;  Suwon Samsung Bluewings
;  Go Jong-Su 67, Vitaly Parakhenevich 90, Sasa Drakulic 90

; Pohang Steelers         ; 3-0;  Chonbuk Hyundai Dinos
  Choi Mun-Sik 42, Go Jeong-Un 65, Baek Seung-Cheol 74;

; Chunnam Dragons         ; 1-3;  Ulsan Hyundai Horang-i
  Jose Adao Fonseca 62; Yoo Sang-Cheol 15, Jang Cheol-Min 68, Kim Gi-Nam 81

Round: 6
Date: 08/22/1998

; Suwon Samsung Bluewings ; 2-1;  Pusan Daewoo Royals
  Dragus Mihai 36, Denis Laktionov 78; Woo Seong-Yong 10

; Puchon SK               ; 1-2 (asdet) ;  Pohang Steelers
  Gwak Gyeong-Geun 54; Lee Dong-Guk 45, Park Tae-Ha 96

; Anyang LG Cheetahs      ; 2-0;  Ulsan Hyundai Horang-i
  Jeong Gwang-Min 41, Jeong Gwang-Min 77;

; Chunan Ilhwa Chunma     ; 1-1;  Chunnam Dragons         
  Lee Sang-Yun (pk) 32; Kim In-Wan 85
*[5TK5]

*  (Because of sunset and no light in Cheonan Stadium, the match
*   abandoned after 5 penalties for each team.  Chunan won by
*   drawing and obtains one point.)

; Taejon Citizen          ; 2-3;  Chonbuk Hyundai Dinos
  Sin Jin-Won 9, Lee Ho-Seong 88; Ha Eun-Cheol 27, Choi Jin-Cheol 30, Park Seong-Bae 63

Round: 7
Date: 08/26/1998

; Suwon Samsung Bluewings ; 2-1 (asdet);  Anyang LG Cheetahs
  Denis Laktionov (pk) 82, Sasa Drakulic 113; Park Jong-In 90

; Ulsan Hyundai Horang-i;   4-0;  Taejon Citizen
  Yoo Sang-Cheol 14, Yoo Sang-Cheol 59, Yoo Sang-Cheol (pk) 80, Kim Hyeon-Seok 66;

; Chunan Ilhwa Chunma     ; 0-1;  Pohang Steelers
;  Jeon Gyeong-Jun 66

; Pusan Daewoo Royals     ; 1-1;  Puchon SK               
  Lee Yong-Ha 56; Lee Won-Sik 52
*[4TK5]

; Chonbuk Hyundai Dinos   ; 2-1;  Chunnam Dragons
  Kim Bong-Hyeon 40, Park Seong-Bae (pk) 58; Kim In-Wan 2

Round: 8
Date: 08/29/1998

; Chunan Ilhwa Chunma     ; 0-3;  Taejon Citizen
;  Choi Dong-Pil 21, Kim Seung-Han 34, Kim Tae-Wan 80

; Pohang Steelers         ; 1-2 (asdet);  Pusan Daewoo Royals     
  Lee Dong-Guk 49; Jeong Jae-Gwon 66, Kim Sang-Mun 109

; Puchon SK               ; 2-0;  Chunnam Dragons
  Lee Won-Sik 31, Yun Jeong-Chun 49;

; Chonbuk Hyundai Dinos   ; 1-2;  Anyang LG Cheetahs
Mutamba Kabongo (og) 88; Jeong Gwang-Min 85, Mutamba Kabongo 90

Date: 08/30/1998

; Ulsan Hyundai Horang-i;   2-0;  Suwon Samsung Bluewings
  Yoo Sang-Cheol 25, Lee Mun-Seok 28;


Round: 9
Date: 09/02/1998

; Pusan Daewoo Royals     ; 1-1;  Ulsan Hyundai Horang-i  
  Kim Hyeon-Su 40; Kim Jong-Geon 52
*[4TK2]

; Anyang LG Cheetahs      ; 0-1;  Chunan Ilhwa Chunma
;  Pensee Bilong Michel 6

; Suwon Samsung Bluewings ; 1-3;  Chonbuk Hyundai Horang-i
  Sasa Drakulic 89; Byeon Jae-Seop 33, Byeon Jae-Seop 90, Park Seong-Bae 39

; Taejon Citizen          ; 2-1 (asdet);  Puchon SK           
  Jang Cheol-U 6, Seo Dong-Won 115; Lee Won-Sik 24

; Chunnam Dragons         ; 1-0;  Pohang Steelers
  Kim Do-Geun 77;

Round: 10
Date: 09/05/1998

; Chunan Ilhwa Chunma     ; 0-1;  Anyang LG Cheetahs
;  Baek Hyeong-Jin 12

; Pohang Steelers         ; 1-0;  Chunnam Dragons
  Baek Seung-Cheol 46;

; Chonbuk Hyundai Dinos   ; 1-2;  Suwon Samsung Bluewings
  Ha Eun-Cheol 45; Lee Jin-Haeng 86, Sin Hong-Gi (pk) 90

; Puchon SK               ; 2-1;  Taejon Citizen
  Boris Vostrosablin (pk) 44, Jo Jeong-Hyeon 79; Jeong Seong-Cheon 1

; Ulsan Hyundai Horang-i;   1-2;  Pusan Daewoo Royals
  Yoo Sang-Cheol (pk) 72; Dzevad Turkovic 52, An Jeong-Hwan 59

Round: 11
Date: 09/09/1998

; Puchon SK               ; 2-1 (asdet);  Anyang LG Cheetahs
  Lee Won-Sik 61, Park Hyo-Bin 92; Victor Shaaka 76

; Chonbuk Hyundai Dinos   ; 2-3;  Ulsan Hyundai Horang-i
  Lee Tae-Hun 44, Ha Eun-Cheol 45; Yoo Sang-Cheol 40, Yoo Sang-Cheol (pk) 65, Kim Hyeon-Seok 89

; Chunnam Dragons         ; 2-0;  Pusan Daewoo Royals
  Ro Sang-Rae 58, Kim In-Wan 75;

; Pohang Steelers         ; 2-0;  Taejon Citizen
  Abbas Obeid Jassim 21, Go Jeong-Un 35;

; Suwon Samsung Bluewings ; 2-1;  Chunan Ilhwa Chunma
  Lee Byeong-Geun 59, Sasa Drakulic 83; Jang Dae-Il 57

Round: 12
Date: 09/12/1998

; Taejon Citizen          ; 0-0;  Chunan Ilhwa Chunma     
*[7TK8]

; Pusan Daewoo Royals     ; 1-2;  Pohang Steelers
  Kim Hyeon-Su 9; Seo Hyo-Won 57, Go Jeong-Un (pk) 79

; Chunnam Dragons         ; 1-0;  Puchon SK
  Ro Sang-Rae 25;

Date: 09/13/1998

; Suwon Samsung Bluewings ; 1-3;  Ulsan Hyundai Horang-i
  Sin Hong-Gi (pk) 90; Song Ju-Seok 7, Kim Hyeon-Seok 71, Kim Gi-Nam 89

; Anyang LG Cheetahs      ; 4-2;  Chonbuk Hyundai Dinos
  Jeong Gwang-Min 15, Victor Shaaka 33, Oleg Elyshev 43, Oleg Elyshev 66; Kim Beom-Su 16, Park Seong-Bae (pk) 27

Round: 13
Date: 09/19/1998

; Chunnam Dragons         ; 1-0 (asdet);  Chonbuk Hyundai Dinos
  Kim Jong-Hyeon 101;

; Taejon Citizen          ; 1-1;  Ulsan Hyundai Horang-i  
  Jang Cheol-U (pk) 75; Yoo Sang-Cheol 58
*[3TK2]

; Pohang Steelers         ; 1-2;  Chunan Ilhwa Chunma
  Lee Dong-Guk 35; Lee Sang-Yun (pk) 22, Lee Seok-Gyeong 89

; Puchon SK               ; 2-0;  Pusan Daewoo Royals
  Hwang In-Seong 26, Lee Won-Sik 50;

Date: 09/20/1998

; Anyang LG Cheetahs      ; 1-1;  Suwon Samsung Bluewings 
  Gang Jun-Ho 17; Sin Hong-Gi (pk) 22
*[3TK4]


Round: 14
Date: 09/23/1998

; Pusan Daewoo Royals     ; 1-0;  Suwon Samsung Bluewings
  Dzevad Turkovic 49;

; Chonbuk Hyundai Dinos   ; 2-1;  Taejon Citizen
  Lee Gyeong-Chun 13, Park Seong-Bae 73; Sin Jin-Won 21

; Ulsan Hyundai Horang-i;   2-3;  Anyang LG Cheetahs
  Kim Hyeon-Seok 10, Jeong Jeong-Su (pk) 72; Je Yong-Sam 69, Jeong Gwang-Min 78, Kim Jong-Yeon 81

; Chunnam Dragons         ; 1-0;  Chunan Ilhwa Chunma
  Ro Sang-Rae (pk) 57;

; Pohang Steelers         ; 4-3 (asdet);  Puchon SK               
  Baek Seung-Cheol 5, Park Tae-Ha 16, Park Tae-Ha 104, Go Jeong-Un 27, Lee Yeong-Sang (og) 90; Lee Won-Sik 44, Park Hyo-Bin 67

Round: 15
Date: 09/26/1998

; Ulsan Hyundai Horang-i;   1-1;  Chunnam Dragons         
  Hwang Seung-Ju 42; Maciel Luiz Franco 77
*[4TK3]

; Suwon Samsung Bluewings ; 3-0;  Taejon Citizen
  Sasa Drakulic 18, Sasa Drakulic 48, Sasa Drakulic 70;

; Chunan Ilhwa Chunma     ; 4-0;  Puchon SK
  Jang Dae-Il 49, Lee Seok-Gyeong 63, Sin Tae-Yong (pk) 82, Kim Dong-Gun 90;

; Chonbuk Hyundai Dinos   ; 4-3;  Pohang Steelers
  Choi Jin-Cheol 47, Park Seong-Bae 56, Park Seong-Bae (pk) 71, Zanko Savov 90; Lee Dong-Guk 21, Baek Seung-Cheol 45, Baek Seung-Cheol 49

Date: 09/27/1998

; Anyang LG Cheetahs      ; 1-0 (asdet);  Pusan Daewoo Royals     
  Baek Hyeong-Jin 92;


Round: 16
Date: 09/30/1998

; Chunan Ilhwa Chunma     ; 0-1;  Chonbuk Hyundai Dinos
;  Park Seong-Bae (pk) 20

Date: 10/01/1998

; Anyang LG Cheetahs      ; 2-1 (asdet);  Chunnam Dragons         
  Oleg Leyshev 15, Jeong Gwang-Min 92; Kim Jong-Hyeon 68

; Ulsan Hyundai Horang-i;   1-2;  Puchon SK
  Kim Gi-Nam 38; Park Hyo-Bin 23, Jo Jeong-Hyeon 87

Date: 10/07/1998

; Pohang Steelers         ; 1-0;  Suwon Samsung Bluewings
  Go Jeong-Un 90;

; Taejon Citizen          ; 2-3;  Pusan Daewoo Royals
  Kim Seung-Han 45, Sin Jin-Won 78; Dzevad Turkovic 8, Rahim Besirovic 20, An Jeong-Hwan 75


Round: 17
Date: 10/10/1998

; Pohang Steelers         ; 1-2;  Ulsan Hyundai Horang-i
  Baek Seung-Cheol 40; Jeong Jeong-Su 12, Yoo Sang-Cheol (pk) 35

; Taejon Citizen          ; 3-2;  Anyang LG Cheetahs
  Sin Jin-Won 6, Jeong Seong-Cheon 59, Jeong Seong-Cheon 70; Victor Shaaka 4, Oleg Elyshev 36

; Pusan Daewoo Royals     ; 3-2 (asdet);  Chunan Ilhwa Chunma     
  Rahim Besirovic 31, Woo Seong-Yong 81, Ryu Ung-Ryeol 98; Lee Seok-Gyeong 77, Lee Seok-Gyeong 89

; Chonbuk Hyundai Dinos   ; 2-3;  Puchon SK
  Choi Jin-Cheol 22, Ha Eun-Cheol 51; Lee Eul-Yong 10, Lee Won-Sik 54, Lee Won-Sik 59

; Chunnam Dragons         ; 2-1;  Suwon Samsung Bluewings
  Kim Jong-Hyeon 45, Ro Sang-Rae 50; Go Jong-Su 16

Round: 18
Date: 10/14/1998

; Chonbuk Hyundai Dinos   ; 2-1;  Pusan Daewoo Royals
  Ha Eun-Cheol 40, Myeong Jae-Yong 67; Kim Sang-Mun 42

; Taejon Citizen          ; 2-1;  Chunnam Dragons
  Jeong Seong-Cheon 25, Gong O-Gyun 77; Kim Do-Geun 42

; Chunan Ilhwa Chunma     ; 1-2 (asdet) ;  Ulsan Hyundai Horang-i  
  Lee Seok-Gyeong 56; Yoo Sang-Cheol 79, Yoo Sang-Cheol 100

; Anyang LG Cheetahs      ; 2-2;  Pohang Steelers         
  Kim Gwi-Hwa 16, Mutamba Kabongo 90; Baek Seung-Cheol 12, Seo Hyo-Won 55
*[8TK7]

; Puchon SK               ; 0-3;  Suwon Samsung Bluewings
;  Boris Vostrosabalin (og) 19, Vitaly Parakhenevich 23, Lee Gi-Hyeong 39


*                           Pld  W WG WT LT  L  GF GA  Pts.
* 1.Suwon Samsung Bluewings  18  9  1  2  0  6  33 22   31
* 2.Ulsan Hyundai Horang-i   18  8  1  2  3  4  37 25   28
* 3.Pohang Steelers          18  8  2  0  3  5  34 23   28
* 4.Chunnam Dragons          18  8  1  0  2  7  21 20   26
*---------------------------------------------------------
* 5.Pusan Daewoo Royals      18  6  3  1  1  7  27 22   25
* 6.Chonbuk Hyundai Dinos    18  8  0  1  0  9  31 34   25
* 7.Puchon SK                18  7  1  1  0  9  28 32   24
* 8.Anyang LG Cheetahs       18  6  2  1  1  8  28 28   23
* 9.Taejon Citizen           18  3  2  1  1 11  20 35   14
*10.Chunan Ilhwa Chunma      18  3  0  2  0 13  17 32   11

*Leading Scorer:
* Yoo Sang-Cheol(Ulsan)  - 14 Goals.


*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 12 Mar 2005
*(C) Copyright Seungsoo Lee and RSSSF 1999/2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.