BlockSource: http://www.rsssf.com/tabless/skor99.html
Season: 1999
Competition: K-League

*The 1999 season is split in 3 parts: first a group-style cup, then the league,
*and during the league's summer break, a tournament-style cup.


*Buy Korea Cup Korean League

*Table:                         P  W G  wDl  L G  F  A Pts
* 1.Suwon Samsung Bluewings    27 18/2  1/1  5/0 56-24  59
* 2.Puchon SK                  27 11/7  0/0  7/2 48-39  47
* 3.Chunnam Dragons            27  9/3  5/0  8/2 43-38  38
* 4.Pusan Daewoo Royals        27 10/3  1/2  9/2 37-36  37
* 5.Pohang Steelers            27 11/1  0/3  8/4 42-41  35
* 6.Ulsan Hyundai Horang-i     27  9/1  2/1 11/3 38-46  31
* 7.Chonbuk Hyundai Dinos      27  7/3  2/2 12/1 40-44  29
* 8.Taejon Citizen             27  6/3  0/1 13/4 41-53  24
* 9.Anyang LG Cheetahs         27  6/2  2/2 11/4 38-52  24
*10.Chunan Ilhwa Chunma        27  5/3  2/3  8/6 34-44  23

Round: 1
Date: 05/31/1999

; Suwon Samsung Bluewings ; 2-1;  Chonbuk Hyundai Dinos      ;    Suwon ; 26630
 Aurelian Cosmin Olariou 12, Park Geon-Ha 49; Ha Eun-Cheol 35

; Pusan Daewoo Royals     ; 1-0 (asdet);  Pohang Steelers   ;  Busan ; 28397
 An Jeong-Hwan 91;
 
; Taejon Citizen          ; 1-2;  Chunan Ilhwa Chunma      ;      Daejeon ; 17052
 Jang Cheol-U (pk) 48; Bourdin Serguey 37, Bourdin Serguey 51

; Puchon SK               ; 1-0;  Ulsan Hyundai Horang-i    ;     Mokdong;  9475
 Lee Eul-Yong 90;

* Mokdong : Mokdong Stadium, Seoul.
; Chunnam Dragons         ; 1-2;  Anyang LG Cheetahs         ;    Gwangyang ; 18875
 Cesar da Costa Oliveira 50; Pelcis Eric 69, Kim Dae-Seong 90

Round: 2
Date: 06/02/1999

; Anyang LG Cheetahs      ; 0-1;  Suwon Samsung Bluewings       ; Anyang ; 14235
; Sin Hong-Gi (pk) 63

; Ulsan Hyundai Horang-i;   0-1;  Chunnam Dragons               ; Ulsan;  6524
; Ro Sang-Rae 28

; Chunan Ilhwa Chunma     ; 0-2;  Puchon SK                     ; Cheonan;  3578
; Yun Jeong-Chun 56, Lee Won-Sik 80

; Pohang Steelers         ; 1-2;  Taejon Citizen    ;             Steelyard ; 13149
 Kim Jin-Hyeong 30; Lim Yeong-Ju 53, Lee Ho-Seong 78

* Steelyard : nickname of Pohang Football Stadium; Pohang has two stadiums.
; Chonbuk Hyundai Dinos   ; 3-1;  Pusan Daewoo Royals  ;          Iksan;  5018
 Ha Eun-Cheol (pk) 44, Ha Eun-Cheol 66, Nam Ung-Gi 88; Radivoje Manic 14
   
Round: 3
Date: 06/09/1999

; Pusan Daewoo Royals     ; 2-0;  Suwon Samsung Bluewings   ;     Busan ; 18756
 Woo Seong-Yong 60, Radivoje Manic (pk) 74;
 
; Taejon Citizen          ; 1-1;  Chonbuk Hyundai Dinos  ;  Daejeon;  8760
 Jeong Seong-Cheon 17; Kim Bong-Hyeon 63
Penalty kicks: 2-4

; Puchon SK               ; 2-1 (asdet);  Pohang Steelers     ; Mokdong ; 11252
 Lee Seong-Jae 34, Lee Won-Sik 97; Lee Dong-Guk 2

; Chunnam Dragons         ; 1-2;  Chunan Ilhwa Chunma          ;  Gwangyang ; 10562
 Choi Mun-Sik 82; Sin Tae-Yong 50, Park Nam-Yeol 58
      
; Anyang LG Cheetahs      ; 0-1;  Ulsan Hyundai Horang-i        ; Anyang ; 11842
; Kim Hyeon-Seok 9

Round: 4
Date: 06/23/1999

; Chunan Ilhwa Chunma     ; 0-0;  Anyang LG Cheetahs      ; Gangneung;  5734
Penalty kicks: 4-2

; Pusan Daewoo Royals     ; 3-2;  Taejon Citizen           ;      Sokcho;  7540
  An Jeong-Hwan (pk) 31, An Jeong-Hwan 60, An Jeong-Hwan 90; Jang Cheol-U (pk) 39, Kim Hyeon-Min 77

*other matches are postponed due to heavy rain.
*these matches will be held at 14th July
*Suwon Samsung Bluewings  PPD  Ulsan Hyundai Horang-i
*Pohang Steelers          PPD  Chunnam Dragons
*Chonbuk Hyundai Dinos    PPD  Puchon SK
  
Round: 5
Date: 06/26/1999

; Puchon SK               ; 2-0;  Pusan Daewoo Royals       ;     Mokdong ; 18720
  Lee Im-Saeng (pk) 30, Kim Gi-Dong 64;
 
; Chunnam Dragons         ; 2-1;  Chonbuk Hyundai Dinos      ;    Gwangyang ; 10755
  Cesar da Costa Oliveira 24, Lim Gwan-Sik 82; Seo Hyeok-Su 45

; Ulsan Hyundai Horang-i;   3-1;  Chunan Ilhwa Chunma         ;   Ulsan ; 15643
  Kim Gi-Nam 26, Kim Gi-Nam 46, Kim Hyeon-Seok 82; Hong Do-Pyo 57

Date: 06/27/1999
; Taejon Citizen          ; 0-1;  Suwon Samsung Bluewings      ;  Daejeon ; 13656
;  Yu Dong-U (og) 58
 
; Anyang LG Cheetahs      ; 1-1;  Pohang Steelers        ;  Anyang ; 13027
Penalty kicks: 5-3
  Kim Hak-Cheol 35; Lee Dong-Guk 13

Round: 6
Date: 06/30/1999

; Suwon Samsung Bluewings ; 2-1;  Chunan Ilhwa Chunma           ; Suwon ; 17707
  Lee Byeong-Geun 81, Denis Laktionov 88; Bourdin Sergei 53

; Pohang Steelers         ; 2-1;  Ulsan Hyundai Horang-i      ;   Steelyard ; 16847
  Lee Dong-Guk 22, Lee Dong-Guk 33; Kim Hyeon-Seok 25

; Chonbuk Hyundai Dinos   ; 4-1;  Anyang LG Cheetahs          ;   Gwangju ; 15855
  Rogerio Prateat 26, Ha Eun-Cheol (pk) 37, Jeon Hyeon-Seok 82, Park Seong-Bae 88; Jeong Gwang-Min 90

; Pusan Daewoo Royals     ; 0-1;  Chunnam Dragons              ;  Busan ; 20107
;  Kim Jong-Hyeon 32

; Taejon Citizen          ; 1-2;  Puchon SK                   ; Dongdaemun;  3279
*(N)
  Jang Cheol-U 66; Yun Jeong-Hwan 77, Yun Jeong-Chun 78


Round: 7
Date: 07/03/1999

; Puchon SK               ; 1-2 (asdet);  Suwon Samsung Bluewings; Mokdong ; 21320
  Gwak Gyeong-Geun 49; Lee Gi-Hyeong 90, Park Geon-Ha 111

; Chunnam Dragons         ; 3-0;  Taejon Citizen         ;         Gwangyang ; 14987
  Choi Mun-Sik 5, Kim Jong-Hyeon 14, Cesar da Costa Oliveira 73;

; Ulsan Hyundai Horang-i;   1-0;  Chonbuk Hyundai Dinos   ;        Ulsan ; 18324
  Rogerio Prateat (og) 73;

Date: 07/04/1999

; Anyang LG Cheetahs      ; 1-0;  Pusan Daewoo Royals        ;    Anyang ; 11476
  Kim Seong-Jae 24;

; Chunan Ilhwa Chunma     ; 2-3 (asdet);  Pohang Steelers  ;   Dongdaemun;  6750
  Hwang Yeon-Seok 39, Lee Yeong-Bae 88; Baek Seung-Cheol 29, Jeong Dae-Hun 84, Go Jeong-Un 104

Round: 8
Date: 07/07/1999

; Suwon Samsung Bluewings ; 4-0;  Pohang Steelers           ;     Suwon ; 31223
  Sasa Drakulic 26, Sasa Drakulic 68, Park Geon-Ha 39, Seo Jeong-Won 54;

; Chonbuk Hyundai Dinos   ; 0-0;  Chunan Ilhwa Chunma    ; Gwangju ; 14988
Penalty kicks: 5-4

; Pusan Daewoo Royals     ; 4-0;  Ulsan Hyundai Horang-i        ; Busan ; 16484
  Rahim Besirovic 14, Rahim Besirovic 54, Kim Hyeon-Su (pk) 82, Woo Seong-Mun 90;

; Taejon Citizen          ; 2-0;  Anyang LG Cheetahs            ; Daejeon;  6287
  Jang Cheol-U (pk) 35, Sin Sang-U 80;

; Puchon SK               ; 2-4;  Chunnam Dragons               ; Mokdong;  9852
  Lee Im-Saeng (pk) 29, Gwak Gyeong-Geun 66; Cesar da Costa Oliveira 7, Kim Do-Geun 61, Kim In-Wan 64, Lee Im-Saeng (og) 35

Round: 9
Date: 07/10/1999

; Anyang LG Cheetahs      ; 0-1;  Puchon SK                     ; Anyang;  7217
;  Gwak Gyeong-Geun 37

; Ulsan Hyundai Horang-i;   3-1;  Taejon Citizen       ;          Ulsan ; 21874 
  Kim Jong-Geon 22, Kim Jong-Geon 50, Jeong Jeong-Su 79; Gang Jeong-Hun 1

; Pohang Steelers         ; 2-3  (asdet);  Chonbuk Hyundai Dinos ; Steelyard ; 18640
  Kim Se-In 3, Kim Se-In 26; Gang Geum-Cheol 46, Jang Min-Seok 52, Ha Eun-Cheol 108

Date: 07/11/1999
; Suwon Samsung Bluewings ; 1-0   (asdet);  Chunnam Dragons      ; Suwon ; 26913
  Sasa Drakulic 91;

; Chunan Ilhwa Chunma     ; 0-0;  Pusan Daewoo Royals    ;  Gangneung ; 16563
Penalty kicks: 4-2
  
Round: 4
*(postponed matches)

; Suwon Samsung Bluewings ; 0-2;  Ulsan Hyundai Horang-i  ;    Dongdaemun;  8425
*(N)
;  Kim Gi-Nam 17, Kim Jong-Geon 30

; Pohang Steelers         ; 1-1;  Chunnam Dragons     ;   Steelyard ; 13547
Penalty kicks: 4-5
  Lee Dong-Guk 1; Choi Mun-Sik (pk) 55

; Chonbuk Hyundai Dinos   ; 2-1;  Puchon SK           ;           Iksan;  4893
  Choi Jin-Cheol 2, Byeon Jae-Seop 37; Choi Geo-Ruk 79

Round: 10
Date: 07/17/1999

; Chunnam Dragons         ; 2-1;  Anyang LG Cheetahs   ;          Gwangyang ; 20052
  Ro Sang-Rae 41, Kim Hak-Cheol (og) 59; Choi Yong-Su 7

; Puchon SK               ; 2-1 (asdet);  Ulsan Hyundai Horang-i ; Mokdong ; 13275
  Yun Jeong-Hwan 56, Yun Jeong-Chun 100; Jeong Jeong-Su 38

; Taejon Citizen          ; 2-3;  Chunan Ilhwa Chunma   ;         Daejeon;  8118
  Sin Sang-U 11, Seong Han-Su (pk) 44; Kim Sang-Sik 61, Hwang Yeon-Seok 66, Park Nam-Yeol (pk) 72 

; Suwon Samsung Bluewings ; 3-1;  Chonbuk Hyundai Dinos  ;        Suwon ; 22764
  Go Jong-Su 21, Go Jong-Su 35, Seo Jeong-Won 38; Choi Jin-Cheol 54

Date: 07/18/1999

; Pusan Daewoo Royals     ; 1-2;  Pohang Steelers         ;    Dongdaemun ; 10972
  Radivoje Manic (pk) 89; Go Jeong-Un 74, Lee Dong-Guk 81
*(N)

  
Round: 11
Date: 07/21/1999

; Chonbuk Hyundai Dinos   ; 0-0;  Pusan Daewoo Royals ;   Jeonju;  6742
Penalty kicks: 4-5

; Pohang Steelers         ; 3-1;  Taejon Citizen               ;  Steelyard ; 17453
  Go Jeong-Un 74, Lee Dong-Guk 77, Park Tae-Ha 87; Lim Yeong-Ju 52

; Chunan Ilhwa Chunma     ; 2-3;  Puchon SK                     ; Dongdaemun;  3765
  Bourdin Sergei 34, Kim In-Wan 90; Gwak Gyeong-Geun 7, Lee Seong-Jae 37, Yun Jeong-Chun 50

; Ulsan Hyundai Horang-i;   1-1;  Chunnam Dragons    ;    Ulsan ; 21780
Penalty kicks: 4-5
  Kim Jong-Geon 31; Ro Sang-Rae 73 PK

; Anyang LG Cheetahs      ; 0-4;  Suwon Samsung Bluewings      ;  Changwon ; 33041
;  Seo Jeong-Won 34, Sasa Drakulic 76, Vitaly Parakhenevich 86, Jo Hyeon-Du 90

Round: 12
Date: 07/24/1999

; Pohang Steelers         ; 1-0;  Puchon SK                ;      Steelyard ; 21974
  Baek Seung-Cheol 68;

; Taejon Citizen          ; 0-1  (asdet);  Chonbuk Hyundai Dinos;  Daejeon;  5305
;  Oh Gwang-Hun 103

; Pusan Daewoo Royals     ; 1-0;  Suwon Samsung Bluewings   ;     Busan ; 30476
  An Jeong-Hwan 57;

Date: 07/25/1999

; Anyang LG Cheetahs      ; 2-2;  Ulsan Hyundai Horang-i ; Anyang ; 16928
Penalty kicks: 2-4
  Choi Yong-Su (pk) 15, Choi Yong-Su 59; Kim Hyeon-Seok 45, Jeong Jeong-Su 84

; Chunnam Dragons         ; 2-1  (asdet);  Chunan Ilhwa Chunma ; Dongdaemun;  5128
  Kim Do-Geun 11, Kim Jeong-Hyeok 119; Jang Dae-Il 76
*(N)

Round: 13
Date: 07/28/1999

; Pusan Daewoo Royals     ; 2-4;  Taejon Citizen             ;     Busan ; 20116
  An Jeong-Hwan (pk) 76, Woo Seong-Yong 90; Kim Eun-Jung 48, Gong O-Gyun 52, Gong O-Gyun 70, Jang Cheol-U (pk) 81

; Puchon SK               ; 4-1;  Chonbuk Hyundai Dinos       ;    Mokdong;  2175
  Lee Seong-Jae 18, Lee Seong-Jae 26, Lee Seong-Jae (pk) 47, Jang Min-Seok (og) 36; Choi Jin-Cheol 82

; Chunnam Dragons         ; 1-1;  Pohang Steelers    ;     Gwangyang ; 16926
Penalty kicks: 5-4
  Ro Sang-Rae 24; Go Jeong-Un 44

; Chunan Ilhwa Chunma     ; 2-1  (asdet);  Anyang LG Cheetahs ;     Daegu;  6985
  Kim In-Wan 40, Park Nam-Yeol 109; Oleg Elyshev 36

Date: 07/29/1999
*(postponed due to heavy rain) 

; Suwon Samsung Bluewings ; 4-1;  Ulsan Hyundai Horang-i       ;   Suwon ; 16808 
  Park Geon-Ha 3, Seo Jeong-Won 9, Denis Laktionov 30, Aurelian Cosmin Olariou 90; Kim Hyeon-Seok 32
     

Round: 14
*postponed to October 13.

Round: 15
Date: 08/18/1999

; Taejon Citizen          ; 0-1   (asdet);  Puchon SK    ;         Daejeon;  5738
;  Kim Gi-Nam 101
  
; Chunnam Dragons         ; 3-4;  Pusan Daewoo Royals         ;   Gawnayang ; 21151
  Cesar da Costa Oliveira 13, Lim Gwan-Sik 34, Maciel Luiz Franco 37; Lee Yong-Ha 14, Jeon U-Geun 46, Radivoje Manic 61, An Jeong-Hwan 84

; Anyang LG Cheetahs      ; 5-2;  Chonbuk Hyundai Dinos        ;  Anyang ; 12482
  Oleg Elyshev 36, Choi Yong-Su (pk) 74, Choi Yong-Su 78, Choi Yong-Su 85, Lee Gyeong-Chun (og) 60; Ha Eun-Cheol 55, Ha Eun-Cheol (pk) 90 
   
; Ulsan Hyundai Horang-i;   2-3;  Pohang Steelers             ;   Ulsan ; 22145
  Kim Sang-Hun 42, Victor Shaaka 78; Go Jeong-Un 16, Go Jeong-Un 52, Go Jeong-Un 77

; Suwon Samsung Bluewings ; 3-1;  Chunan Ilhwa Chunma         ;   Suwon ; 18425
  Sasa Drakulic 59, Seo Jeong-Un 67, Jo Hyeon-Du 82; Kim In-Wan 38


Round: 16
Date: 08/21/1999

; Chonbuk Hyundai Dinos   ; 1-3;  Ulsan Hyundai Horang-i       ;   Gwangju;  6234
  Ha Eun-Cheol (pk) 15; Kim Jong-Geon 2, Victor Shaaka 23, Son Jeong-Tak 79

; Chunnam Dragons      ;    2-1  (asdet); Taejon Citizen ;         Gwangyang;  9213
Han Jeong-Guk 67, Jose Luiz Rodrigo Carbone 100; Lee Ho-Seong 70

; Puchon SK               ; 1-5;  Suwon Samsung Bluewings       ;  Mokdong ; 18754
  Gwak Gyeong-Geun (pk) 79; Sasa Drakulic 29, Sasa Drakulic 47, Sasa Drakulic 67, Sasa Drakulic 87, Vitaly Parakhenevich 58

Date: 08/22/1999

*Chunan Ilhwa Chunma      PPD  Pohang Steelers          ;       Gangneung
*  (match postponed to 1st Sep , due to light problems.) 

; Anyang LG Cheetahs      ; 2-3;  Pusan Daewoo Royals    ;         Anyang ; 13827
  Kim Seong-Jae 67, Choi Yong-Su 75; An Jeong-Hwan 37, Ryu Ung-Ryeol 52, Radivoje Manic 65
           
 
Round: 17
Date: 08/25/1999

; Puchon SK               ; 3-1;  Chunnam Dragons         ;        Mokdong;  5782
  Gwak Gyeong-Geun 35, Lee Tae-Hong 48, Lee Tae-Hong 80; Cesar da Costa Oliveira 14
 
; Taejon Citizen          ; 3-2  (asdet) ;  Anyang LG Cheetahs;     Daejeon;  3551
  Sin Sang-U 44, Sin Sang-U 85, Jang Cheol-U 116; Je Yong-Sam 31, Pelcis Eric 88

; Pusan Daewoo Royals     ; 4-3 (asdet);  Ulsan Hyundai Horang-i ;  Busan ; 24493
  An Jeong-Hwan (pk) 13, An Jeong-Hwan 102, Zoran Urumov 46, Radivoje Manic 63; Kim Jong-Geon 6, Kim Jong-Geon 69, Kim Jong-Geon (pk) 72

; Chonbuk Hyundai Dinos   ; 3-2;  Chunan Ilhwa Chunma      ;       Gwangju;  3525 
  Mirco Jovanovic 19, Rogerio Prateat 41, Myeong Jae-Yong 42; Sin Tae-Yong 34, Sin Tae-Yong 62

; Suwon Samsung Bluewings ; 4-3;  Pohang Steelers           ;      Suwon ; 23717
  Lee Gi-Hyeong (og) 29, Lee Gi-Hyeong 80, Seo Jeong-Won 33, Seo Jeong-Won 55, Lee Byueog-Geun 45; Park Tae-Ha 13, Go Jeong-Un 19

Round: 18
Date: 08/28/1999

; Pohang Steelers         ; 2-1;  Chonbuk Hyundai Dinos      ;     Steelyard ; 19876
  Go Jeong-Un 8, Lee Dong-Guk 62; Mirco Jovanovic 42

; Ulsan Hyundai Horang-i;   2-1;  Taejon Citizen              ;    Daegu ; 20564
  Jeong Jeong-Su 64, Victor Shaaka 83; Kim Eun-Jung 21

; Anyang LG Cheetahs      ; 4-5  (asdet);  Puchon SK       ;        Anyang;  9048
  Jeong Gwang-Min 1, Oleg Elyshev 30, Kim Gwi-Hwa 42, Choi Yong-Su (pk) 84; Park Seong-Cheol 2, Park Seong-Cheol 33, Lee Won-Sik 90, Kim Gi-Dong 90, Gwak Gyeong-Geun 101

Date: 08/29/1999
; Chunan Ilhwa Chunma     ; 2-0;  Pusan Daewoo Royals  ;           Dongdaemun;  3982
  Lee Sang-Yun 25, Bourdin Sergei 43;

; Suwon Samsung Bluewings ; 2-1;  Chunnam Dragons     ;            Suwon ; 26522
  Yang Jong-Hu 58, Jo Hyeon-Du 60; Ro Sang-Rae (pk) 39

Round: 16
*postponed match

Date: 09/01/1999

; Chunan Ilhwa Chunma     ; 1-0;  Pohang Steelers       ;          Gangneung ; 28678
  Bourdin Sergei 23;
    
Round: 19
Date: 09/04/1999

; Chonbuk Hyundai Dinos   ; 2-1;  Pohang Steelers        ;         Jeonju;  5328
  Park Seong-Bae (fk) 26, Mirco Jovanovic 76; Kim Myeong-Gon 43

; Pusan Daewoo Royals     ; 1-2  (asdet);  Chunan Ilhwa Chunma;     Busan ; 24972
  An Jeong-Hwan (pk) 68; Sin Tae-Yong (fk) 46, Lee Yeong-Bae 114

; Puchon SK               ; 0-1;  Anyang LG Cheetahs      ;        Mokdong;  9758
;  Jeong Gwang-Min 68

; Chunnam Dragons         ; 1-1;  Suwon Samsung Bluewings; Gwangyang ; 21952
Penalty kicks: 4-2
  Choi Mun-Sik 33; Jo Hyeon-Du 22

Date: 09/05/1999

; Taejon Citizen          ; 3-0;  Ulsan Hyundai Horang-i   ;       Nonsan ; 22053
  Gong O-Gyun 1, Lee Ho-Seong 61, Kim Eun-Jung 88;
*Gong O-Gyun 48sec.

 
Round: 20
Date: 09/08/1999

; Chunnam Dragons         ; 1-2  (asdet);  Puchon SK ;              Gwangyang ; 16230
  Kim Jong-Hyeon 5; Lee Won-Sik 67, Gwak Gyeong-Geun 91
  
; Anyang LG Cheetahs      ; 2-1;  Taejon Citizen            ;      Anyang;  6508
  Mutamba Kabongo 40, Jeong Gwang-Min 62; Lee Ho-Seong 32

; Ulsan Hyundai Horang-i;   2-2;  Pusan Daewoo Royals ;    Ulsan ; 28452
Penalty kicks: 5-3
  Victor Shaaka 13, Lee Gi-Beom 43; Woo Seong-Yong 7, Lim Jung-Yong 90

; Chunan Ilhwa Chunma     ; 0-1  (asdet);  Chonbuk Hyundai Dinos;   Cheonan;  1785
;  Oh Gwang-Hun 91
     
; Pohang Steelers         ; 0-1;  Suwon Samsung Bluewings    ;     Steelyard ; 15882
;  Vitaly Parakhenevich 56

Round: 21
Date: 09/11/1999

; Pohang Steelers         ; 2-0;  Chunan Ilhwa Chunma         ;    Steelyard ; 16545
  Abbas Obeid Jassim 48, Baek Seung-Cheol 67;

; Chobuk Hyundai Dinos    ; 2-0;  Ulsan Hyundai Horang-i       ;   Iksan;  6218
  Oh Gwang-Hun 53, Jeon Hyeon-Seok 72;

; Pusan Daewoo Royals     ; 1-0;  Anyang LG Cheetahs            ;  Changwon ; 31226
  An Jeong-Hwan (pk) 13;

; Taejon Citizen          ; 2-1;  Chunnam Dragons             ;    Daejeon;  5916
  Gong O-Gyun 41, Seo Dong-Won 71; Kim Jong-Hyeon 68

Date: 09/12/1999

; Suwon Samsung Bluewings ; 3-0;  Puchon SK                    ;   Suwon ; 22911
  Sasa Drakulic 23, Sasa Drakulic 79, Park Geon-Ha 34;

Round: 22
Date: 09/15/1999

; Puchon SK               ; 3-4  (asdet);  Taejon Citizen;          Mokdong;  6823
  Nam Gi-Il 43, Jeon Gyeong-Jun 85, Lee Tae-Hong 88; Gang Jeong-Dae 21, Jang Cheol-U 56, Lee Ho-Seong 60, Kim Tae-Wan (pk) 95

; Chunnam Dragons         ; 3-1;  Pusan Daewoo Royals           ;  Gwangyang ; 16666
  Cha Gwi-Hyeon 4, Cezar da Costa Oliveira 38, Cezar da Costa Oliveira 74; Woo Seong-Yong 46

; Anyang LG Cheetahs      ; 2-1 (asdet);  Chonbuk Hyundai Dinos; Dongdaemun;  4892
  Oleg Elyshev 40, Park Jong-In 96; Jeon Hyeon-Seok 76
*(N)

; Ulsan Hyundai Horang-i;   3-4;  Pohang Steelers           ;      Ulsan ; 23218
  Kim Hyeon-Seok 22, Kim Hyeon-Seok 83, Kim Gi-Nam 33; Jeong Dae-Hun 57, Jeong Dae-Hun 64, Baek Seung-Cheol 68, Baek Seung-Cheol 82

; Chunan Ilhwa Chunma     ; 0-0;  Suwon Samsung Bluewings; Gangneung ; 14256
Penalty kicks: 2-4

Round: 23
Date: 09/18/1999

; Pohang Steelers         ; 2-3 (asdet);  Anyang LG Cheetahs ;       Steelyard;  6997
  Abbas Obeid Jassim 60, Jeong Dae-Hun 89; Park Jong-In 77, Kim Jong-Yeon 90, Kim Seong-Jae 95

; Chonbuk Hyundai Dinos   ; 2-2;  Chunnam Dragons        ;  Iksan;  5828
Penalty kicks: 2-3
  Choi Jin-Cheol 3, Byeon Jae-Seop 58; Cesar da Costa Oliveira 46, Ro Sang-Rae 55

; Pusan Daewoo Royals     ; 1-0;  Puchon SK                   ;     Busan ; 17765
  Dzevad Turkovic 13;

Date: 09/19/1999

; Chunan Ilhwa Chunma     ; 2-1  (asdet);  Ulsan Hyundai Horang-i;   Jecheon ; 25423
  Jang Dae-Il 19, Lee Seok-Gyeong 91; Lee Gil-Yong 14

; Suwon Samsung Bluewings ; 3-0;  Taejon Citizen               ;    Suwon;  8555
  Park Geon-Ha 21, Sasa Drakulic 37, Vitaly Parakhenevich 85;

Round: 24
Date: 09/29/1999

; Taejon Citizen          ; 1-2   (asdet);  Pusan Daewoo Royals  ;   Daejeon;  7058
  Seo Dong-Won 3; An Jeong-Hwan (pk) 71, Woo Seong-Yong 95

; Puchon SK               ; 3-1;  Chonbuk Hyundai Dinos         ;   Mokdong;  3125
  Gwak Gyeong-Geun 27, Lee Won-Sik 55, Lee Won-Sik 81; Mirco Jovanovic 16

; Chunnam Dragons         ; 0-1;  Pohang Steelers                ;  Gwangyang ; 12121
;  Park Tae-Ha 67

; Anyang LG Cheetahs      ; 3-3;  Chunan Ilhwa Chunma    ;  Anyang;  2879
Penalty kicks: 4-2
  Choi Yong-Su 9, Choi Yong-Su (pk) 25, Oleg Elyshev 65; Hwang Yeon-Seok 35, Hwang Yeon-Seok 59, Lee Yeong-Bae 52

; Ulsan Hyundai Horang-i;   2-1;  Suwon Samsung Bluewings      ;    Ulsan ; 16534
  Victor Shaaka 9, Victor Shaaka 86; Sasa Drakulic 39

Round: 25
Date: 10/02/1999

; Ulsan Hyundai Horang-i;   2-0;  Anyang LG Cheetahs            ;   Ulsan;  8374
  Kim Jong-Geon 64, Kim Gi-Nam 75;

; Chunan Ilhwa Chunma     ; 1-3;  Chunnam Dragons                ;  Jecheon;  3895
  Lee Sang-Yun 22; Cezar da Costa Oliveira 57, Choi Mun-Sik 61, Maciel Luiz Franco 65

; Chonbuk Hyundai Dinos   ; 2-3;  Taejon Citizen               ;    Jeonju;  2848
  Park Seong-Bae (pk) 8, Choi Jin-Cheol 60; Gong O-Gyun 2, Gong O-Gyun 19, Kim Eun-Jung 69

; Pohang Steelers         ; 1-2;  Puchon SK                     ;   Steelyard;  7960
  Dulca Christian Alexandru 15; Jeon Gyeong-Jun 1, Gwak Gyeong-Geun 35

; Suwon Samsung Bluewings ; 1-0;  Pusan Daewoo Royals            ;  Suwon ; 13139
  Vitaly Parakhenevich 43;

Round: 26
Date: 10/06/1999

; Pusan Daewoo Royals     ; 1-0;  Chonbuk Hyundai Dinos     ;      Busan ; 12038
  Gwon Hae-Chang 84;

; Taejon Citizen          ; 1-2;  Pohang Steelers            ;     Daejeon;  4710
  Jeong Seong-Cheon 81; Kim Se-In 18, Baek Seung-Cheol 22

; Puchon SK               ; 2-1  (asdet);  Chunan Ilhwa Chunma;     Mokdong;  4378
  Lee Won-Sik 90, Park Seong-Cheol 100; Lee Sang-Yun 21

; Chunnam Dragons         ; 2-0;  Ulsan Hyundai Horang-i      ;    Gwangyang ; 10012
  Cezar da Costa Oliveira 76, Lim Gwan-Sik 80;

; Suwon Samsung Bluewings ; 2-3;  Anyang LG Cheetahs           ;   Suwon ; 14512
  Vitaly Parakhenevich 4, Park Geon-Ha 42; Choi Yong-Su 17, Jeong Hyeon-Ho 90, Jeong Gwang-Min 90+


Round: 27
Date: 10/09/1999

; Anyang LG Cheetahs      ; 2-3  (asdet);  Chunnam Dragons;         Anyang ; 14035
  Choi Yong-Su 63, Kim Seong-Jae 89; Song Jeong-Hyeon 82, Cezar da Costa Oliveira 90, Ro Sang-Rae 115

; Ulsan Hyundai Horang-i;   0-1;  Puchon SK                     ;  Ulsan;  7842
;  Lee Won-Sik 90

; Chunan Ilwha Chunma     ; 2-3  (asdet);  Taejon Citizen;       ;   Pyeongtaek;  4982
  Lee Seok-Gyeong 34, Hwang Yeon-Seok 90; Kim Yeong-Cheol (og) 106, Kim Tae-Wan (pk) 65, Sin Jin-Won 89

; Pohang Steelers         ; 0-1;  Pusan Daewoo Royals     ;        Steelyard ; 16831
;  Woo Seong-Yong 74

; Chonbuk Hyundai Dinos   ; 1-2;  Suwon Samsung Bluewings  ;       Jeonju;  3988
  Choi Jin-Cheol 64; Park Geon-Ha 57, Sasa Drakulic (pk) 77

  
Round: 14

; Ulsan Hyundai Horang-i;   2-1  (asdet); Chunan Ilhwa Chunma;     Ulsan;  2886
  Victor Shaaka 73, Je Yeong-Jin 104; Hwang Yeon-Seok 58

; Pohang Steelers         ; 3-0;  Anyang LG Cheetahs        ;      Steelyard;  5239
  Baek Seung-Cheol 12, Park Sang-In 77, Park Sang-In 83;

; Chonbuk Hyundai Dinos   ; 3-0;  Chunnam Dragons            ;     Jeonju;  2868
  Park Seong-Bae 22, Park Seong-Bae 51, Choi Jin-Cheol 39;

; Pusan Daewoo Royals     ; 1-2  (asdet) ;  Puchon SK;              Busan ; 13781
  An Jeong-Hwan 51; Lee Seong-Jae 70, Lee Seong-Jae 119

; Taejon Citizen          ; 1-4;  Suwon Samsung Bluewings     ;    Daejeon;  1379
  Jang Cheol-U 84; Sasa Drakulic 13, Sasa Drakulic 35, Sasa Drakulic 57, Jo Hyeon 90


*Table:                         P  W G  wDl  L G  F  A Pts
* 1.Suwon Samsung Bluewings    27 18/2  1/1  5/0 56-24  59
* 2.Puchon SK                  27 11/7  0/0  7/2 48-39  47
* 3.Chunnam Dragons            27  9/3  5/0  8/2 43-38  38
* 4.Pusan Daewoo Royals        27 10/3  1/2  9/2 37-36  37
* 5.Pohang Steelers            27 11/1  0/3  8/4 42-41  35
* 6.Ulsan Hyundai Horang-i     27  9/1  2/1 11/3 38-46  31
* 7.Chonbuk Hyundai Dinos      27  7/3  2/2 12/1 40-44  29
* 8.Taejon Citizen             27  6/3  0/1 13/4 41-53  24
* 9.Anyang LG Cheetahs         27  6/2  2/2 11/4 38-52  24
*10.Chunan Ilhwa Chunma        27  5/3  2/3  8/6 34-44  23

*Topscorers
*1. An Jeong-Hwan            (KOR, Pusan)       13 Goals
*   Sasa Drakulic            (YUG, Suwon)       13 Goals
*3. Choi Yong-Su             (KOR, Anyang)      10 Goals
*   Cezar da Costa Oliveira  (BRA, Chunnam)     10 Goals
*5. Go Jeong-Un              (KOR, Pohang)       9 Goals
*   Kim Jong-Geon            (KOR, Ulsan)        9 Goals
*   Gwak Gyeong-Geun         (KOR, Puchon)       9 Goals
*8. Ha Eun-Cheol             (KOR, Chonbuk)      8 Goals



*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (tratak@thrunet.com) 
*Last updated: 3 Nov 2000
*(C) Copyright Seungsoo Lee and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.