BlockSource: http://www.rsssf.com/tabless/skor06.html
Season: 2006
Competition: K-League

*South Korea 2006
*2006 K-League
*NB: Gyeongnam FC are a new franchise.
*First Stage

*Final Table:
* 1.Seongnam Ilhwa Chunma               13 10  2  1 21- 9 32
* 2.Pohang Steelers                     13  6  4  3 21-15 22
* 3.Daejeon Citizen                     13  4  7  2 13-10 19
* 4.FC Seoul                            13  3  7  3 13-10 16
* 5.Chunnam Dragons (Gwangyang)         13  2 10  1 14-12 16
* 6.Busan I'Park                        13  4  4  5 24-25 16
* 7.Chonbuk Hyundai Motors (Jeonju)     13  3  7  3 13-14 16
* 8.Suwon Samsung Bluewings             13  3  7  3 11-13 16
* 9.Ulsan Hyundai Horang-i              13  3  6  4  9-13 15
*10.Incheon United                      13  2  8  3 11-13 14
*11.Daegu FC                            13  2  7  4 14-16 13
*12.Gwangju Sangmu Phoenix              13  2  7  4 10-13 13
*13.Gyeongnam FC                        13  3  4  6 10-15 13
*14.Jeju United                         13  1  6  6  8-14  9  [*]
*[*] Bucheon SK were relocated to Seogwipo and renamed Jeju United

Round: 1 
Date: 3/12/2006

; Pohang    ; 3-1; Chonbuk 
; Ulsan     ; 1-0; Gwangju 
; Suwon     ; 1-1; Seoul
; Daegu        ; 2-2; Chunnam       
; Gyeongnam ; 0-0; Jeju 
; Daejeon   ; 0-1; Seongnam 
; Busan     ; 1-2; Incheon

Round: 2 
Date: 3/15/2006

; Gwangju   ; 0-3; Pohang   
; Seoul     ; 1-1; Chonbuk  
; Chunnam   ; 1-0; Ulsan
; Jeju      ; 0-0; Suwon
; Seongnam  ; 2-1; Daegu 
; Incheon   ; 3-1; Gyeongnam 
; Daejeon   ; 1-0; Busan 

Round: 3 
Date: 3/18/2006

; Gwangju   ; 0-0; Chunnam 
; Chonbuk   ; 2-1; Jeju 
; Gyeongnam ; 0-0; Daejeon  

Date: 3/19/2006

; Pohang    ; 0-1; Seoul    
; Ulsan        ; 1-3; Seongnam 
; Suwon     ; 1-0; Incheon
; Daegu     ; 4-4; Busan    

Round: 4 
Date: 3/25/2006

; Jeju      ; 0-3; Seoul 
; Seongnam  ; 2-0; Gwangju 
; Incheon   ; 0-0; Chonbuk 

Date: 3/26/2006

; Chunnam   ; 2-2; Pohang 
; Busan     ; 1-1; Ulsan  
; Daejeon   ; 0-0; Suwon 
; Daegu     ; 0-1; Gyeongnam 

Round: 5 
Date: 3/29/2006

; Pohang    ; 1-0; Jeju
; Chunnam   ; 1-1; Seongnam
; Seoul     ; 0-0; Incheon
; Gwangju   ; 2-0; Busan 
; Chonbuk   ; 1-1; Daejeon 
; Ulsan     ; 1-0; Gyeongnam 
; Suwon     ; 0-0; Daegu

Round: 6 
Date: 4/1/2006

; Busan     ; 1-1; Chunnam 
; Gyeongnam ; 1-1; Gwangju 
; Ulsan     ; 1-2; Suwon   

Date: 4/2/2006

; Seongnam  ; 2-1; Pohang   
; Incheon   ; 0-0; Jeju
; Daejeon   ; 0-0; Seoul
; Daegu     ; 0-1; Chonbuk

Round: 7 
Date: 4/5/2006

; Pohang    ; 2-2; Incheon 
; Seongnam  ; 4-3; Busan 
; Jeju      ; 0-1; Daejeon  
; Chunnam   ; 1-1; Gyeongnam
; Chonbuk   ; 1-1; Ulsan
; Gwangju   ; 0-0; Suwon 
; Seoul     ; 1-2; Daegu 

Round: 8 
Date: 4/8/2006

; Gyeongnam ; 0-1; Seongnam 
; Ulsan     ; 0-0; Seoul 
; Chonbuk   ; 1-1; Gwangju  
; Busan     ; 2-1; Pohang 

Date: 4/9/2006

; Daejeon   ; 1-0; Incheon 
; Daegu     ; 2-2; Jeju    
; Suwon     ; 1-1; Chunnam

Round: 9 
Date: 4/15/2006

; Pohang    ; 5-4; Daejeon 
; Busan     ; 3-2; Gyeongnam

Date: 4/16/2006

; Incheon   ; 0-0; Daegu 
; Seongnam  ; 0-1; Suwon
; Jeju      ; 3-0; Ulsan 
; Seoul     ; 0-0; Gwangju  
; Chunnam   ; 0-0; Chonbuk 

Round: 10 
Date: 4/22/2006

; Ulsan     ; 2-2; Incheon  
; Chonbuk   ; 0-1; Seongnam 
; Gwangju   ; 2-0; Jeju
; Gyeongnam ; 0-1; Pohang 

Date: 4/23/2006

; Suwon     ; 1-4; Busan 
; Daegu     ; 1-1; Daejeon  
; Seoul     ; 0-0; Chunnam  

Round: 11 
Date: 4/29/2006

; Pohang    ; 0-0; Daegu 
; Jeju      ; 2-2; Chunnam  

Date: 4/30/2006

; Gyeongnam ; 2-1; Suwon 
; Daejeon   ; 0-0; Ulsan 
; Busan     ; 3-1; Chonbuk 
; Incheon   ; 1-1; Gwangju
; Seongnam  ; 2-0; Seoul 

Round: 12
Date: 5/5/2006

; Suwon     ; 1-2; Pohang   
; Gwangju   ; 2-2; Daejeon  
; Seoul     ; 5-2; Busan    
; Chunnam   ; 3-0; Incheon
; Jeju      ; 0-1; Seongnam 

Date: 5/7/2006

; Ulsan     ; 1-0; Daegu 
; Chonbuk   ; 2-0; Gyeongnam 

Round: 13 
Date: 5/10/2006

; Pohang    ; 0-0; Ulsan 
; Suwon     ; 2-2; Chonbuk  
; Daegu     ; 2-1; Gwangju  
; Gyeongnam ; 2-1; Seoul    
; Daejeon   ; 2-0; Chunnam 
; Busan     ; 0-0; Jeju    
; Incheon   ; 1-1; Seongnam

*Final Table:
* 1.Seongnam Ilhwa Chunma               13 10  2  1 21- 9 32
* 2.Pohang Steelers                     13  6  4  3 21-15 22
* 3.Daejeon Citizen                     13  4  7  2 13-10 19
* 4.FC Seoul                            13  3  7  3 13-10 16
* 5.Chunnam Dragons (Gwangyang)         13  2 10  1 14-12 16
* 6.Busan I'Park                        13  4  4  5 24-25 16
* 7.Chonbuk Hyundai Motors (Jeonju)     13  3  7  3 13-14 16
* 8.Suwon Samsung Bluewings             13  3  7  3 11-13 16
* 9.Ulsan Hyundai Horang-i              13  3  6  4  9-13 15
*10.Incheon United                      13  2  8  3 11-13 14
*11.Daegu FC                            13  2  7  4 14-16 13
*12.Gwangju Sangmu Phoenix              13  2  7  4 10-13 13
*13.Gyeongnam FC                        13  3  4  6 10-15 13
*14.Jeju United                         13  1  6  6  8-14  9  [*]
*[*] Bucheon SK were relocated to Seogwipo and renamed Jeju United


*Second Stage
*Final Table:
* 1.Suwon Samsung Bluewings             13  8  3  2 18- 9 27
* 2.Pohang Steelers                     13  7  4  2 21-13 25
* 3.FC Seoul                            13  6  5  2 18-12 23
* 4.Daegu FC                            13  6  3  4 18-14 21
* 5.Ulsan Hyundai Horang-i              13  5  5  3 12- 9 20
* 6.Incheon United                      13  5  4  4 13-14 19
* 7.Chunnam Dragons (Gwangyang)         13  5  3  5 14-13 18
* 8.Busan I'Park                        13  5  3  5 16-17 18
* 9.Seongnam Ilhwa Chunma               13  4  5  4 21-16 17
*10.Jeju United                         13  4  4  5 15-16 16
*11.Gyeongnam FC                        13  4  1  8 12-20 13
*12.Daejeon Citizen                     13  3  3  7 15-22 12
*13.Chonbuk Hyundai Motors (Jeonju)     13  2  4  7 11-20 10
*14.Gwangju Sangmu Phoenix              13  3  1  9  7-16 10

Round: 1 
Date: 8/23/2006

; Chonbuk   ; 1-1; Pohang   
; Gwangju   ; 0-0; Ulsan    
; Seoul     ; 1-1; Suwon 
; Chunnam   ; 1-1; Daegu
; Jeju      ; 2-1; Gyeongnam 
; Seongnam  ; 4-0; Daejeon   
; Incheon   ; 0-0; Busan 

Round: 2 
Date: 8/26/2006

; Pohang    ; 2-1; Gwangju
; Chonbuk   ; 1-2; Seoul 
; Ulsan     ; 1-0; Chunnam 
; Suwon     ; 2-1; Jeju    
; Daegu     ; 0-2; Seongnam 
; Gyeongnam ; 2-2; Incheon 
; Busan     ; 4-2; Daejeon 

Round: 3 
Date: 8/30/2006

; Seoul     ; 3-1; Pohang 
; Chunnam   ; 2-0; Gwangju 
; Jeju      ; 2-1; Chonbuk  
; Seongnam  ; 0-1; Ulsan 
; Incheon   ; 1-2; Suwon
; Busan     ; 1-3; Daegu    
; Daejeon   ; 3-1; Gyeongnam

Round: 4 
Date: 9/9/2006

; Pohang    ; 2-1; Chunnam  
; Seoul     ; 1-0; Jeju 
; Gwangju   ; 1-0; Seongnam 
; Chonbuk   ; 0-1; Incheon 
; Ulsan     ; 1-1; Busan   
; Suwon     ; 1-1; Daejeon  
; Gyeongnam ; 3-2; Daegu    

Round: 5 
Date: 9/16/2006

; Jeju      ; 0-0; Pohang   
; Incheon   ; 1-0; Seoul 
; Busan     ; 2-0; Gwangju  
; Daejeon   ; 0-1; Chonbuk 
; Gyeongnam ; 0-1; Ulsan 
; Daegu     ; 1-2; Suwon 

Date: 9/17/2006

; Seongnam  ; 0-0; Chunnam  

Round: 6 
Date: 9/23/2006

; Pohang    ; 3-2; Seongnam 
; Jeju      ; 2-3; Incheon 
; Chunnam   ; 1-3; Busan 
; Gwangju   ; 0-1; Gyeongnam
; Chonbuk   ; 1-3; Daegu 

Date: 9/24/2006

; Seoul     ; 1-1; Daejeon  
; Suwon     ; 1-0; Ulsan 

Round: 7 
Date: 9/30/2006

; Incheon   ; 1-1; Pohang 
; Busan     ; 0-2; Seongnam 
; Daejeon   ; 0-1; Jeju
; Gyeongnam ; 0-2; Chunnam 
; Daegu     ; 2-0; Seoul 
; Suwon     ; 1-0; Gwangju

Date: 10/1/2006

; Ulsan     ; 0-0; Chonbuk

Round: 8 
Date: 10/3/2006

; Pohang    ; 4-1; Busan 
; Incheon   ; 1-0; Daejeon  
; Seongnam  ; 3-0; Gyeongnam 
; Jeju      ; 0-0; Daegu
; Chunnam   ; 1-0; Suwon 

Date: 10/4/2006

; Seoul     ; 2-2; Ulsan 
; Gwangju   ; 2-1; Chonbuk 

Round: 9 
Date: 10/14/2006

; Gyeongnam ; 1-0; Busan 
; Suwon     ; 3-0; Seongnam 
; Ulsan     ; 2-2; Jeju
; Chonbuk   ; 1-0; Chunnam
; Gwangju   ; 0-2; Seoul

Date: 10/15/2006

; Daejeon   ; 2-1; Pohang 
; Daegu     ; 3-2; Incheon

Round: 10 
Date: 10/21/2006

; Pohang    ; 2-0; Gyeongnam
; Busan     ; 0-2; Suwon
; Jeju      ; 1-0; Gwangju 
; Chunnam   ; 0-2; Seoul

Date: 10/22/2006

; Daejeon   ; 0-1; Daegu
; Incheon   ; 1-0; Ulsan
; Seongnam  ; 3-3; Chonbuk 

Round: 11 
Date: 10/25/2006

; Daegu     ; 1-1; Pohang 
; Suwon     ; 2-0; Gyeongnam
; Chonbuk   ; 0-2; Busan 
; Chunnam   ; 2-1; Jeju 
; Ulsan     ; 3-1; Daejeon  
; Gwangju   ; 2-0; Incheon 
; Seoul     ; 2-2; Seongnam 

Round: 12 
Date: 10/29/2006

; Pohang    ; 2-0; Suwon 
; Daegu     ; 0-1; Ulsan 
; Gyeongnam ; 3-0; Chonbuk  
; Daejeon   ; 3-1; Gwangju
; Busan     ; 1-1; Seoul 
; Incheon   ; 0-2; Chunnam
; Seongnam  ; 3-3; Jeju

Round: 13 
Date: 11/5/2006

; Ulsan     ; 0-1; Pohang   
; Chonbuk   ; 1-1; Suwon 
; Gwangju   ; 0-1; Daegu 
; Seoul     ; 1-0; Gyeongnam 
; Chunnam   ; 2-2; Daejeon
; Jeju      ; 0-1; Busan 
; Seongnam  ; 0-0; Incheon

*Final Table:
* 1.Suwon Samsung Bluewings             13  8  3  2 18- 9 27
* 2.Pohang Steelers                     13  7  4  2 21-13 25
* 3.FC Seoul                            13  6  5  2 18-12 23
* 4.Daegu FC                            13  6  3  4 18-14 21
* 5.Ulsan Hyundai Horang-i              13  5  5  3 12- 9 20
* 6.Incheon United                      13  5  4  4 13-14 19
* 7.Chunnam Dragons (Gwangyang)         13  5  3  5 14-13 18
* 8.Busan I'Park                        13  5  3  5 16-17 18
* 9.Seongnam Ilhwa Chunma               13  4  5  4 21-16 17
*10.Jeju United                         13  4  4  5 15-16 16
*11.Gyeongnam FC                        13  4  1  8 12-20 13
*12.Daejeon Citizen                     13  3  3  7 15-22 12
*13.Chonbuk Hyundai Motors (Jeonju)     13  2  4  7 11-20 10
*14.Gwangju Sangmu Phoenix              13  3  1  9  7-16 10


*Aggregate Table:
* 1.Seongnam Ilhwa Chunma               26 14  7  5 42-25 49  First Stage Winners
* 2.Pohang Steelers                     26 13  8  5 42-28 47  Qualified
* 3.Suwon Samsung Bluewings             26 11 10  5 29-22 43  Second Stage Winners
* 4.FC Seoul                            26  9 12  5 31-22 39  Qualified
* - - - - - - -  - - - - - - - - - - - - - - - - - - - - - -
* 5.Ulsan Hyundai Horang-i              26  8 11  7 21-22 35
* 6.Chunnam Dragons (Gwangyang)         26  7 13  6 28-25 34
* 7.Daegu FC                            26  8 10  8 32-30 34
* 8.Busan I'Park                        26  9  7 10 40-42 34
* 9.Incheon United                      26  7 12  7 24-27 33
*10.Daejeon Citizen                     26  7 10  9 28-32 31
*11.Chonbuk Hyundai Motors (Jeonju)     26  5 11 10 24-34 26
*12.Gyeongnam FC                        26  7  5 14 22-35 26
*13.Jeju United                         26  5 10 11 23-30 25  [*]
*14.Gwangju Sangmu Phoenix              26  5  8 13 17-29 23
*[*] Bucheon SK were relocated to Seogwipo and renamed Jeju United
*NB: stage winners and two best other teams overall qualify for
*    championship playoff

*Championship Playoff

Round: Semifinals 

11/11/2006; Seongnam  ; 1-0; Seoul
Mota 40;

11/12/2006; Suwon     ; 1-0; Pohang
Baek Ji-hoon 54;

Round: Final

*First Leg
11/19/2006; Seongnam  ; 1-0; Suwon; Tancheon Stadium, Seongnam
Woo Sung-yong 88;

*Second Leg
11/25/2006; Suwon     ; 1-2; Seongnam; Suwon World Cup Stadium
Silva 75; Mota 25, Mota 65





*Prepared and maintained by Seungsoo Lee for the Rec.Sport.Soccer Statistics Foundation
*Author: Seungsoo Lee (pinkstep@hotmail.com) 
*Last updated: 8 Mar 2007
*(C) Copyright Seungsoo Lee and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.