BlockSource: http://rsssf.com/tabless/skor2014.html
Season: 2014
Competition: K-League

* 1.Jeonbuk Hyundai Motors (Jeonju)  33  20  8  5  53-20  68  Championship Group
* 2.Suwon Samsung Bluewings          33  16 10  7  45-33  58  Championship Group
* 3.Pohang Steelers                  33  16  7 10  46-33  55  Championship Group
* 4.FC Seoul                         33  13 11  9  37-24  50  Championship Group
* 5.Jeju United                      33  13 11  9  36-30  50  Championship Group
* 6.Ulsan Hyundai Horang-i           33  13  8 12  39-34  47  Championship Group
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Chunnam Dragons (Gwangyang)      33  13  6 14  42-47  45  Relegation Group
* 8.Incheon United                   33   8 13 12  31-42  37  Relegation Group
* 9.Busan I'Park                     33   7 12 14  31-45  33  Relegation Group
*10.Seongnam Ilhwa Chunma            33   7 10 16  27-36  31  Relegation Group
*11.Gyeongnam FC                     33   6 13 14  24-45  31  Relegation Group
*12.Sangju Sangmu Phoenix            33   6 11 16  31-53  29  Relegation Group

Round: 1
Date: 3/8/2014

; Seoul           ; 0-1; Chunnam          
; Jeonbuk         ; 3-0; Busan            
; Pohang          ; 0-1; Ulsan            

Date: 3/9/2014

; Gyeongnam       ; 1-0; Seongnam         
; Jeju            ; 0-1; Suwon            
; Sangju          ; 2-2; Incheon          

Round: 2
Date: 3/15/2014

; Busan           ; 3-1; Pohang           
; Incheon         ; 0-1; Jeonbuk          
; Seongnam        ; 0-0; Seoul            

Date: 3/16/2014

; Chunnam         ; 1-2; Jeju             
; Suwon           ; 2-2; Sangju           
; Ulsan           ; 3-0; Gyeongnam        

Round: 3
Date: 3/22/2014

; Gyeongnam       ; 2-3; Chunnam          
; Jeju            ; 1-0; Seongnam         
; Pohang          ; 2-1; Suwon            

Date: 3/23/2014

; Seoul           ; 0-1; Busan            
; Sangju          ; 0-0; Jeonbuk          
; Ulsan           ; 3-0; Incheon          

Round: 4 
Date: 3/26/2014

; Busan           ; 1-1; Sangju           
; Chunnam         ; 1-0; Ulsan            
; Seoul           ; 2-0; Jeju             
; Gyeongnam       ; 1-0; Incheon          
; Jeonbuk         ; 1-3; Pohang           
; Seongnam        ; 2-0; Suwon            

Round: 5
Date: 3/29/2014

; Jeonbuk         ; 1-0; Seongnam         
; Pohang          ; 4-2; Sangju           
; Ulsan           ; 2-1; Seoul            

Date: 3/30/2014

; Incheon         ; 0-0; Chunnam          
; Jeju            ; 1-1; Gyeongnam        
; Suwon           ; 1-0; Busan            

Round: 6
Date: 4/5/2014

; Gyeongnam       ; 2-2; Suwon            
; Sangju          ; 0-1; Jeju             
; Seongnam        ; 0-0; Incheon          

Date: 4/6/2014

; Busan           ; 0-0; Ulsan            
; Chunnam         ; 2-2; Pohang           
; Seoul           ; 1-1; Jeonbuk          

Round: 7 
Date: 4/9/2014

; Incheon         ; 0-0; Busan            
; Jeju            ; 2-0; Jeonbuk          
; Pohang          ; 3-0; Gyeongnam        
; Sangju          ; 2-1; Seoul            
; Suwon           ; 1-0; Chunnam          
; Ulsan           ; 0-1; Seongnam         

Round: 8
Date: 4/12/2014

; Seoul           ; 0-0; Gyeongnam        
; Jeonbuk         ; 1-0; Ulsan            
; Pohang          ; 3-0; Jeju             

Date: 4/13/2014

; Chunnam         ; 2-1; Busan            
; Incheon         ; 0-3; Suwon            
; Seongnam        ; 0-0; Sangju           

Round: 9
Date: 4/19/2014

; Busan           ; 1-0; Seongnam         
; Chunnam         ; 0-2; Jeonbuk          
; Ulsan           ; 2-2; Suwon            

Date: 4/20/2014

; Seoul           ; 0-1; Pohang           
; Gyeongnam       ; 0-0; Sangju           
; Jeju            ; 1-0; Incheon          

Round: 10
Date: 4/26/2014

; Jeju            ; 2-1; Busan            
; Jeonbuk         ; 4-1; Gyeongnam        
; Seongnam        ; 0-1; Chunnam          

Date: 4/27/2014

; Pohang          ; 3-0; Incheon          
; Sangju          ; 1-1; Ulsan            
; Suwon           ; 0-1; Seoul            

Round: 11
Date: 5/3/2014

; Incheon         ; 1-0; Seoul            
; Seongnam        ; 3-1; Pohang           
; Suwon           ; 1-0; Jeonbuk          
; Ulsan           ; 1-1; Jeju             

Date: 5/4/2014

; Busan           ; 2-2; Gyeongnam        
; Chunnam         ; 4-3; Sangju           

Round: 12
Date: 5/10/2014

; Gyeongnam       ; 1-1; Jeju             
; Jeonbuk         ; 1-1; Incheon          
; Pohang          ; 3-1; Chunnam          
; Sangju          ; 1-1; Suwon            

Date: 5/11/2014

; Ulsan           ; 3-0; Busan            

Date: 5/18/2014

; Seoul           ; 1-0; Seongnam         

Round: 13
Date: 7/5/2014

; Busan           ; 0-2; Jeonbuk          
; Chunnam         ; 2-2; Seoul            
; Jeju            ; 0-0; Pohang           
; Suwon           ; 0-0; Gyeongnam        

Date: 7/6/2014

; Incheon         ; 1-2; Sangju           
; Seongnam        ; 1-1; Ulsan            

Round: 14 
Date: 7/9/2014

; Chunnam         ; 3-1; Gyeongnam        
; Incheon         ; 1-1; Seongnam         
; Jeonbuk         ; 1-1; Jeju             
; Pohang          ; 0-0; Seoul            
; Sangju          ; 2-0; Busan            
; Suwon           ; 3-2; Ulsan            

Round: 15
Date: 7/12/2014

; Seoul           ; 2-0; Suwon            
; Sangju          ; 1-2; Chunnam          
; Ulsan           ; 0-2; Pohang           

Date: 7/13/2014

; Busan           ; 2-2; Incheon          
; Gyeongnam       ; 1-4; Jeonbuk          
; Seongnam        ; 1-2; Jeju             

Round: 16
Date: 7/19/2014

; Chunnam         ; 2-0; Seongnam         
; Gyeongnam       ; 0-1; Ulsan            
; Jeju            ; 1-1; Seoul            
; Suwon           ; 3-2; Incheon          

Date: 7/20/2014

; Jeonbuk         ; 6-0; Sangju           
; Pohang          ; 2-0; Busan            

Round: 17 
Date: 7/23/2014

; Busan           ; 0-2; Suwon            
; Seoul           ; 2-1; Sangju           
; Incheon         ; 0-0; Pohang           
; Jeju            ; 2-0; Chunnam          
; Seongnam        ; 1-0; Gyeongnam        
; Ulsan           ; 0-0; Jeonbuk          

Round: 18
Date: 8/2/2014

; Busan           ; 1-1; Jeju             
; Incheon         ; 2-0; Ulsan            
; Sangju          ; 1-1; Seongnam         

Date: 8/3/2014

; Gyeongnam       ; 1-1; Seoul            
; Jeonbuk         ; 2-0; Chunnam          
; Suwon           ; 4-1; Pohang           

Round: 19 
Date: 8/6/2014

; Chunnam         ; 1-2; Incheon          
; Seoul           ; 0-1; Ulsan            
; Gyeongnam       ; 1-1; Busan            
; Jeju            ; 2-3; Sangju           
; Jeonbuk         ; 3-2; Suwon            
; Pohang          ; 1-0; Seongnam         

Round: 20
Date: 8/9/2014

; Sangju          ; 0-2; Pohang           
; Seongnam        ; 0-3; Jeonbuk          
; Ulsan           ; 1-0; Chunnam          

Date: 8/10/2014

; Busan           ; 0-2; Seoul            
; Incheon         ; 2-0; Gyeongnam        
; Suwon           ; 1-0; Jeju             

Round: 21
Date: 8/16/2014

; Seoul           ; 5-1; Incheon          
; Jeju            ; 1-0; Ulsan            
; Pohang          ; 0-2; Jeonbuk          

Date: 8/17/2014

; Chunnam         ; 3-1; Suwon            
; Sangju          ; 1-3; Gyeongnam        
; Seongnam        ; 2-4; Busan            

Round: 22
Date: 8/23/2014

; Gyeongnam       ; 0-0; Pohang           
; Jeonbuk         ; 1-2; Seoul            
; Ulsan           ; 3-0; Sangju           

Date: 8/24/2014

; Busan           ; 0-1; Chunnam          
; Incheon         ; 0-0; Jeju             
; Suwon           ; 1-1; Seongnam         

Round: 23
Date: 8/30/2014

; Gyeongnam       ; 0-1; Suwon            
; Incheon         ; 3-0; Busan            
; Sangju          ; 1-1; Seongnam         

Date: 8/31/2014

; Chunnam         ; 2-1; Jeonbuk          
; Seoul           ; 0-0; Jeju             
; Ulsan           ; 1-2; Pohang           

Round: 24
Date: 9/3/2014

; Suwon           ; 1-1; Busan            

Date: 9/6/2014

; Jeonbuk         ; 2-0; Sangju           
; Seongnam        ; 2-0; Incheon          
; Jeju            ; 6-2; Chunnam          

Date: 9/7/2014

; Ulsan           ; 2-1; Gyeongnam        
; Pohang          ; 0-1; Seoul            

Round: 25 
Date: 9/10/2014

; Busan           ; 1-1; Jeonbuk          
; Chunnam         ; 0-1; Pohang           
; Gyeongnam       ; 0-0; Incheon          
; Sangju          ; 1-2; Jeju             
; Seongnam        ; 1-2; Seoul            
; Suwon           ; 2-0; Ulsan            

Round: 26
Date: 9/13/2014

; Busan           ; 1-3; Ulsan            
; Seoul           ; 3-1; Incheon          
; Pohang          ; 1-0; Seongnam         

Date: 9/14/2014

; Jeju            ; 0-0; Suwon            
; Jeonbuk         ; 1-0; Gyeongnam        
; Sangju          ; 1-0; Chunnam          

Round: 27
Date: 9/20/2014

; Gyeongnam       ; 1-0; Sangju           
; Jeonbuk         ; 0-0; Seoul            
; Suwon           ; 2-1; Pohang           
; Ulsan           ; 1-1; Incheon          

Date: 9/21/2014

; Chunnam         ; 2-1; Busan            
; Seongnam        ; 1-1; Jeju             

Round: 28
Date: 9/24/2014

; Seoul           ; 1-1; Gyeongnam        

Date: 9/27/2014

; Busan           ; 1-0; Seongnam         
; Jeju            ; 0-2; Incheon          
; Sangju          ; 0-1; Suwon            

Date: 9/28/2014

; Chunnam         ; 1-1; Ulsan            
; Pohang          ; 2-2; Jeonbuk          

Round: 29
Date: 10/1/2014

; Busan           ; 1-1; Sangju           
; Gyeongnam       ; 2-1; Pohang           
; Jeonbuk         ; 2-0; Jeju             
; Seongnam        ; 1-0; Chunnam          
; Suwon           ; 1-1; Incheon          

Date: 10/9/2014

; Ulsan           ; 0-3; Seoul            

Round: 30
Date: 10/4/2014

; Chunnam         ; 0-0; Gyeongnam        
; Jeju            ; 1-0; Ulsan            
; Seongnam        ; 0-1; Jeonbuk          

Date: 10/5/2014

; Seoul           ; 0-1; Suwon            
; Incheon         ; 1-0; Sangju           
; Pohang          ; 0-0; Busan            

Round: 31

Date: 10/11/2014

Gyeongnam        0-2 Seongnam         
Incheon          2-1 Pohang           
Suwon            2-1 Chunnam          

Date: 10/12/2014

Busan            2-1 Jeju             
Jeonbuk          1-0 Ulsan            
Sangju           1-0 Seoul            

Round: 32

Date: 10/18/2014

Chunnam          1-2 Seoul            
Incheon          0-2 Jeonbuk          
Jeju             3-0 Pohang           

Date: 10/19/2014

Busan            4-0 Gyeongnam        
Suwon            2-2 Seongnam         
Ulsan            2-1 Sangju           

Round: 33 
Date: 10/26/2014

Seoul            1-1 Busan            
Gyeongnam        1-0 Jeju             
Incheon          3-3 Chunnam          
Jeonbuk          1-0 Suwon            
Pohang           3-0 Sangju           
Seongnam         3-4 Ulsan            

*Final Table:
* 1.Jeonbuk Hyundai Motors (Jeonju)  33  20  8  5  53-20  68  Championship Group
* 2.Suwon Samsung Bluewings          33  16 10  7  45-33  58  Championship Group
* 3.Pohang Steelers                  33  16  7 10  46-33  55  Championship Group
* 4.FC Seoul                         33  13 11  9  37-24  50  Championship Group
* 5.Jeju United                      33  13 11  9  36-30  50  Championship Group
* 6.Ulsan Hyundai Horang-i           33  13  8 12  39-34  47  Championship Group
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Chunnam Dragons (Gwangyang)      33  13  6 14  42-47  45  Relegation Group
* 8.Incheon United                   33   8 13 12  31-42  37  Relegation Group
* 9.Busan I'Park                     33   7 12 14  31-45  33  Relegation Group
*10.Seongnam Ilhwa Chunma            33   7 10 16  27-36  31  Relegation Group
*11.Gyeongnam FC                     33   6 13 14  24-45  31  Relegation Group
*12.Sangju Sangmu Phoenix            33   6 11 16  31-53  29  Relegation Group


Stage: Championship Group

* 1.Jeonbuk Hyundai Motors (Jeonju)  36  23  8  5  58-20  77  Champions
* 2.Suwon Samsung Bluewings          36  18 10  8  49-34  64
* 3.Pohang Steelers                  36  16  9 11  49-37  57
* 4.FC Seoul                         36  14 12 10  40-27  54
* 5.Jeju United                      36  13 12 11  37-35  51
* 6.Ulsan Hyundai Horang-i           36  13 10 13  43-41  49

Round: 34
Date: 11/1/2014

; Pohang          ; 1-1; Jeju             
; Ulsan           ; 0-3; Suwon            

Date: 11/2/2014

; Seoul           ; 0-1; Jeonbuk          

Round: 35
Date: 11/8/2014

; Jeju            ; 0-3; Jeonbuk          

Date: 11/9/2014

; Pohang          ; 2-2; Ulsan            
; Suwon           ; 0-1; Seoul            

Round: 36
Date: 11/15/2014

; Jeonbuk         ; 1-0; Pohang           

Date: 11/16/2014

; Seoul           ; 2-2; Ulsan            
; Jeju            ; 0-1; Suwon            

* 1.Jeonbuk Hyundai Motors (Jeonju)  36  23  8  5  58-20  77  Champions
* 2.Suwon Samsung Bluewings          36  18 10  8  49-34  64
* 3.Pohang Steelers                  36  16  9 11  49-37  57
* 4.FC Seoul                         36  14 12 10  40-27  54
* 5.Jeju United                      36  13 12 11  37-35  51
* 6.Ulsan Hyundai Horang-i           36  13 10 13  43-41  49

Stage: Relegation Group

* 7.Chunnam Dragons (Gwangyang)      36  13  8 15  45-52  47
* 8.Busan I'Park                     36   9 13 14  36-48  40
* 9.Incheon United                   36   8 15 13  33-45  39
*10.Gyeongnam FC                     36   7 15 14  29-48  36
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Seongnam Ilhwa Chunma            36   7 13 16  30-39  34
*-----------------------------------------------------------
*12.Sangju Sangmu Phoenix            36   6 13 17  35-58  31


Round: 34
Date: 11/1/2014

; Chunnam         ; 1-1; Seongnam         

Date: 11/2/2014

; Incheon         ; 1-1; Gyeongnam        
; Sangju          ; 2-3; Busan            

Round: 35 
Date: 11/8/2014

; Busan           ; 1-0; Incheon          
; Sangju          ; 1-1; Seongnam         

Date: 11/9/2014

; Gyeongnam       ; 3-1; Chunnam          
 
Round: 36
Date: 11/15/2014

; Busan           ; 1-1; Chunnam          
; Incheon         ; 1-1; Sangju           

Date: 11/16/2014

; Seongnam        ; 1-1; Gyeongnam        


* 7.Chunnam Dragons (Gwangyang)      36  13  8 15  45-52  47
* 8.Busan I'Park                     36   9 13 14  36-48  40
* 9.Incheon United                   36   8 15 13  33-45  39
*10.Gyeongnam FC                     36   7 15 14  29-48  36
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Seongnam Ilhwa Chunma            36   7 13 16  30-39  34
*-----------------------------------------------------------
*12.Sangju Sangmu Phoenix            36   6 13 17  35-58  31

Stage: Promotion/Relegation Playoff


*Prepared and maintained by Karel Stokkermans and Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation
*Authors: Karel Stokkermans and Andre Zlotkowski 
*Last updated: 20 Nov 2014
*(C) Copyright Karel Stokkermans, Andre Zlotkowski and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.